20790-Adelina Quadros-12150.69
770779-Adelino Barra-13119.62
893513-Almerinda Palmeira-10861.29
226398-Almor Caiado-3857.89
903604-Aludsio Sosa-17538.21
255141-Andreia Moita-3940.02
871803-Angelica Aranha-12555.33
51570-Angilica Galante-9065.73
886268-Anind Zarco-544.05
9855-Anfnia Seixas-6791.62
873138-Antonio Viegas-1315.90
257283-Antonio Castelo-1796.56
856994-Armanda Amorim-20976.43
801147-Armindo Castalo-21003.64
856433-Artur Grillo-18766.62
709553-Augusta Paio-1139.82
495216-Basilio Pedroso-5776.48
659500-Branco Saraba-1982.95
721691-Camila Gabeira-18918.54
383952-Carminda Morais-12081.17
404237-Cassandra Varejo-14248.85
722517-Celeste Duarte-21076.28
204171-Clara Alcantara-20656.87
105346-Clarindo Areosa-2994.60
486716-Cleusa Goes-4798.39
531718-Daniel Vieyra-4604.57
256847-Danilo Olaio-257.40
749840-Delfim Higuera-18648.54
612654-Delfina Garcia de Gondim-7125.07
409836-Delfina Perdigon-11512.92
352056-Domingos Pas-11952.83
633444-Dulce Froes-19275.77
180616-Edgar Carvalheiro-3157.70
761921-Elisa Themes-1339.28
859842-Emiliana Foquio-1658.82
600572-Emedlia Silvera-20695.91
533414-Emedlio Pimentel-5279.30
247997-Ermelinda Quintela-14214.14
168494-Esperada Cardoso-8286.80
419682-Estanislau Beserra-5823.35
774204-Eurico Siqueira-21005.77
557985-Feledcia Peassego-9602.70
676966-Filomena Barrios-7619.91
147550-Flamednia Leiria-20507.36
359132-Flor Portella-9131.50
533399-Fulvio Villegas-4911.70
857104-Gaudancio Fiees-172.33
370700-Guaraci Damasceno-14907.99
709252-Guida Juca-6894.65
95147-Heleedsa Marins-19090.88
271004-Henrique Bento-5514.32
629841-Honorina Lira-21143.50
817665-Joaquim Rufino-18692.32
991527-Jorgina Bogalho-4696.35
251540-Judite Damasceno-2663.26
820733-Jussara Varanda-2015.87
523245-Jonatas Felgueiras-9300.92
508387-Letedcia Gago-2920.66
570573-Leonidas Mafra-20664.42
135899-Liana Cardim-16425.99
918223-Lina Andrade-14433.58
438982-Lurdes Cotrim-11142.41
285695-Manuel Capiperibe-14226.92
615191-Marilda Leio-17591.28
200903-Melinda Roserio-12481.68
661889-Micaela Chavez-15885.74
732116-Moaci Mendoa-16812.35
734318-Mercia Caeira-17760.98
426238-Neuza Francia-8625.05
900610-Neeamia Arruda-3624.31
154000-Nuno Balsemeo-2109.49
716794-Odete Vasques-8155.98
458595-Odilia Bello-13227.01
347318-Odilia Camello-9729.40
864344-Oliveira Carmona-7188.50
334079-Oliveira Senchez-883.68
397070-Polibe Olivares-14641.10
237800-Quintiliano Sousa de Arronches-7360.83
221131-Quintino Alcantara-15791.66
622674-Rebeca Neto-60.91
332948-Regina Barcellos-4976.87
492135-Rodolfo Paz-21305.98
252515-Romo Paranage-21204.41
666965-Sara Lameiras-2194.36
483662-Sidfnio Frois-4527.49
504055-Sofras Cuaresma-2392.84
487698-Silvio Mata-4210.23
523259-Spnia ou Sonia Guerreiro-13828.42
528794-Tabalipa Duarte-5313.50
574623-Tarrataca Soares-3399.81
659158-Telma Villalobos-8779.57
963370-Tibofarcio Camacho-19747.07
13605-Tibefarcio Colao-14542.21
461205-Trajano Fagundes-1531.66
94913-Taercio Mafra-15863.51
730861-Ubaldo Mainha-5549.06
639446-Urbano Rodrigues-17417.40
827029-Ximena Castilho-11201.03
465179-Zulmira Becerra-1835.20
582036-Zungela Ipiranga-4567.61
