183327-Urbano Rodrigues-298.09
41882-Taercio Mafra-4757.78
295098-Romo Paranage-8421.98
537953-Almerinda Palmeira-13950.11
403847-Judite Damasceno-6139.33
758355-Tibofarcio Camacho-18551.92
919986-Lina Andrade-9506.16
472944-Tabalipa Duarte-7351.94
487483-Clara Alcantara-19629.29
86034-Flor Portella-10293.22
705107-Urbano Rodrigues-11555.05
410655-Angelica Aranha-12395.47
771149-Henrique Bento-8723.59
596083-Almor Caiado-1174.13
628238-Jussara Varanda-5168.17
595892-Celeste Duarte-8895.75
972835-Antonio Castelo-19374.95
27495-Estanislau Beserra-12984.84
947983-Emedlio Pimentel-1684.88
447757-Danilo Olaio-2185.74
533302-Tibofarcio Camacho-15882.79
944650-Telma Villalobos-21466.90
133608-Tabalipa Duarte-14239.78
520958-Telma Villalobos-5420.90
919361-Eurico Siqueira-16147.18
766768-Ximena Castilho-6498.31
322141-Feledcia Peassego-13798.03
493053-Delfina Perdigon-6593.47
374844-Joaquim Rufino-468.12
701533-Antonio Viegas-12932.59
350259-Delfim Higuera-12683.09
504350-Adelina Quadros-17.70
722040-Oliveira Carmona-1169.04
814780-Dulce Froes-3084.25
804171-Rebeca Neto-19713.44
126763-Carminda Morais-14246.27
24561-Gaudancio Fiees-5234.66
450254-Neeamia Arruda-2184.75
844083-Delfina Garcia de Gondim-12448.50
242587-Urbano Rodrigues-12705.51
215450-Moaci Mendoa-13249.01
984129-Esperada Cardoso-4159.22
442929-Camila Gabeira-19306.44
912055-Anind Zarco-2989.75
954887-Angilica Galante-20807.80
748718-Quintino Alcantara-13504.23
856737-Telma Villalobos-11449.64
800835-Anind Zarco-12544.14
575805-Clara Alcantara-8297.74
678685-Neeamia Arruda-395.33
40881-Clarindo Areosa-12497.49
228399-Rebeca Neto-17537.33
185889-Delfim Higuera-15506.92
530607-Jonatas Felgueiras-20646.04
816215-Anind Zarco-16900.75
962074-Polibe Olivares-20418.24
251304-Jonatas Felgueiras-16221.97
6046-Estanislau Beserra-18109.98
235706-Anind Zarco-11200.90
315128-Micaela Chavez-17437.69
462197-Odilia Bello-6803.26
27172-Lurdes Cotrim-13455.55
514403-Dulce Froes-15937.40
162283-Jonatas Felgueiras-15417.87
785591-Neeamia Arruda-14981.20
704852-Honorina Lira-12865.98
46828-Clarindo Areosa-1843.66
868784-Domingos Pas-8623.72
620975-Taercio Mafra-13916.08
147484-Tibofarcio Camacho-8694.39
207249-Odilia Camello-5664.18
532074-Almerinda Palmeira-18074.45
589735-Odilia Bello-7134.76
855866-Adelino Barra-13626.38
758874-Fulvio Villegas-19064.24
220943-Mercia Caeira-1306.45
539847-Trajano Fagundes-16806.92
572322-Branco Saraba-12590.77
119204-Urbano Rodrigues-1202.14
756298-Anind Zarco-12413.62
162289-Branco Saraba-3670.85
410762-Henrique Bento-8946.17
730116-Spnia ou Sonia Guerreiro-2827.23
306240-Liana Cardim-820.96
669741-Clarindo Areosa-2098.54
669538-Esperada Cardoso-2085.92
267705-Romo Paranage-21201.32
748250-Artur Grillo-11242.20
600867-Celeste Duarte-11793.40
577616-Micaela Chavez-12580.96
993624-Leonidas Mafra-9567.74
827441-Daniel Vieyra-9557.01
622591-Rebeca Neto-4529.48
409831-Honorina Lira-10422.54
835090-Ximena Castilho-21179.24
200313-Tibofarcio Camacho-8831.10
210352-Edgar Carvalheiro-7718.94
428386-Ubaldo Mainha-19686.42
723200-Artur Grillo-10407.59
748473-Rebeca Neto-15273.37
135338-Ermelinda Quintela-28.47
607396-Letedcia Gago-13286.74
213073-Fulvio Villegas-8698.13
542104-Daniel Vieyra-14872.23
966707-Gaudancio Fiees-2485.75
729405-Andreia Moita-12077.75
116548-Odilia Camello-2005.02
635281-Estanislau Beserra-10549.30
374276-Quintiliano Sousa de Arronches-7351.70
969091-Domingos Pas-15089.18
176022-Anind Zarco-3225.70
157360-Danilo Olaio-18381.77
356569-Eurico Siqueira-5079.07
987415-Elisa Themes-9094.49
905192-Neeamia Arruda-9774.15
746939-Nuno Balsemeo-9216.61
214896-Clarindo Areosa-9507.78
576770-Artur Grillo-10374.13
97161-Andreia Moita-1583.04
376938-Celeste Duarte-16402.73
510069-Polibe Olivares-2989.65
490177-Regina Barcellos-13861.22
661055-Letedcia Gago-15624.79
645296-Esperada Cardoso-12809.83
369081-Rebeca Neto-15838.88
667502-Daniel Vieyra-2941.51
257224-Odilia Bello-4423.66
832247-Guaraci Damasceno-6529.43
853661-Honorina Lira-7470.40
561018-Zulmira Becerra-17654.17
186440-Neuza Francia-9404.43
381616-Heleedsa Marins-4224.50
270296-Guida Juca-15401.11
581905-Moaci Mendoa-8682.73
342196-Quintiliano Sousa de Arronches-20416.42
517875-Danilo Olaio-10138.26
871053-Odilia Bello-11400.83
1925-Tabalipa Duarte-4734.31
545772-Camila Gabeira-688.01
909576-Silvio Mata-6613.62
62426-Clarindo Areosa-16125.49
663994-Tarrataca Soares-10974.47
420696-Manuel Capiperibe-9542.33
656396-Edgar Carvalheiro-16908.15
874863-Emedlia Silvera-20691.58
497640-Tibefarcio Colao-9191.92
788018-Clara Alcantara-13100.63
444543-Aludsio Sosa-20450.65
43983-Guaraci Damasceno-20141.27
683501-Anind Zarco-13755.53
256387-Manuel Capiperibe-17696.15
789062-Edgar Carvalheiro-13477.96
255351-Almerinda Palmeira-14962.16
865366-Danilo Olaio-16298.73
748050-Zulmira Becerra-8822.64
788837-Zulmira Becerra-8372.78
655229-Zulmira Becerra-17890.66
120804-Polibe Olivares-20325.11
17808-Quintino Alcantara-730.71
716255-Anind Zarco-9527.54
777163-Melinda Roserio-21420.11
419677-Augusta Paio-2863.16
992709-Artur Grillo-1030.88
315612-Antonio Viegas-9849.53
970290-Neuza Francia-16527.01
298941-Odete Vasques-20004.90
819439-Eurico Siqueira-8946.62
919189-Aludsio Sosa-16227.82
600117-Honorina Lira-3633.17
924347-Joaquim Rufino-14800.33
801455-Feledcia Peassego-13393.26
326572-Tibefarcio Colao-15537.46
647339-Gaudancio Fiees-10732.55
184454-Carminda Morais-8520.87
627016-Tarrataca Soares-4335.74
817184-Heleedsa Marins-18868.73
801655-Telma Villalobos-18362.09
368447-Sara Lameiras-15916.44
962103-Tabalipa Duarte-10507.61
626607-Urbano Rodrigues-802.01
561811-Odete Vasques-555.19
507752-Cleusa Goes-5988.46
286196-Spnia ou Sonia Guerreiro-9104.93
636143-Micaela Chavez-3391.94
455662-Emiliana Foquio-5148.21
492803-Urbano Rodrigues-1721.54
536404-Ximena Castilho-1484.72
241694-Tibefarcio Colao-853.57
245829-Jonatas Felgueiras-20153.19
566617-Mercia Caeira-17164.62
436665-Silvio Mata-1415.40
633137-Quintiliano Sousa de Arronches-15800.48
92061-Anind Zarco-20233.34
322500-Urbano Rodrigues-15744.87
640066-Heleedsa Marins-12184.59
531400-Esperada Cardoso-4604.68
811797-Emiliana Foquio-13010.04
817046-Domingos Pas-3397.62
982690-Romo Paranage-13470.08
908846-Tibefarcio Colao-3910.91
36214-Artur Grillo-10995.28
198952-Feledcia Peassego-5166.77
690930-Melinda Roserio-1962.86
192190-Domingos Pas-12116.08
887186-Manuel Capiperibe-1197.65
919287-Ximena Castilho-16492.96
589325-Tarrataca Soares-12446.24
731660-Polibe Olivares-7419.58
747442-Tibefarcio Colao-17329.40
82424-Delfina Perdigon-9733.66
912269-Regina Barcellos-6909.18
766083-Cassandra Varejo-9411.17
184324-Oliveira Carmona-1753.24
453188-Regina Barcellos-14515.17
725170-Joaquim Rufino-8139.20
455932-Polibe Olivares-9248.39
170982-Zulmira Becerra-19564.29
890371-Nuno Balsemeo-19096.77
372147-Edgar Carvalheiro-8699.41
378491-Feledcia Peassego-8525.39
476021-Basilio Pedroso-14264.51
617753-Urbano Rodrigues-5857.34
436826-Andreia Moita-20579.18
541652-Letedcia Gago-14238.88
254732-Ubaldo Mainha-2581.29
248836-Cassandra Varejo-19265.85
539012-Clarindo Areosa-4472.73
969762-Esperada Cardoso-14161.63
358132-Guida Juca-8780.51
203165-Romo Paranage-1799.46
930058-Ermelinda Quintela-18604.22
575027-Oliveira Senchez-5765.56
337023-Telma Villalobos-11399.93
423328-Gaudancio Fiees-15995.35
542485-Odilia Bello-10193.06
98032-Romo Paranage-16665.55
492905-Oliveira Senchez-8956.10
316428-Estanislau Beserra-20985.80
849319-Judite Damasceno-17224.54
322667-Lurdes Cotrim-15001.74
851601-Feledcia Peassego-2576.20
832038-Oliveira Senchez-8331.95
546413-Silvio Mata-20205.32
211756-Zulmira Becerra-18474.72
764902-Fulvio Villegas-17655.31
447374-Delfina Perdigon-4411.45
231456-Daniel Vieyra-9466.38
288131-Emedlia Silvera-9434.71
24122-Domingos Pas-1938.37
811577-Telma Villalobos-17151.59
61690-Armindo Castalo-20650.11
734132-Antonio Viegas-5223.59
963007-Sara Lameiras-19679.06
701493-Emedlio Pimentel-20171.18
491243-Danilo Olaio-20938.82
586989-Heleedsa Marins-3088.46
753918-Quintiliano Sousa de Arronches-7360.78
47395-Esperada Cardoso-16753.66
920830-Branco Saraba-2479.06
281413-Basilio Pedroso-16267.18
815955-Augusta Paio-16967.79
970868-Jorgina Bogalho-1710.30
321179-Jonatas Felgueiras-19209.93
236614-Augusta Paio-16442.11
624150-Polibe Olivares-9402.18
58976-Antonio Castelo-8283.22
639126-Almerinda Palmeira-8275.92
373855-Quintiliano Sousa de Arronches-18336.39
579593-Oliveira Senchez-16500.77
622011-Adelino Barra-19993.58
340127-Camila Gabeira-866.90
585542-Mercia Caeira-4646.61
706647-Clarindo Areosa-18189.82
733503-Quintiliano Sousa de Arronches-18752.19
394218-Danilo Olaio-3333.59
453694-Melinda Roserio-11064.18
359305-Odilia Bello-3405.74
858860-Delfim Higuera-11299.48
724137-Melinda Roserio-1230.44
11964-Augusta Paio-18086.66
17566-Celeste Duarte-14595.22
318984-Ubaldo Mainha-11406.24
650352-Adelino Barra-13743.31
491027-Cassandra Varejo-19810.64
58856-Telma Villalobos-6829.75
845082-Tabalipa Duarte-17214.29
953046-Armanda Amorim-11103.04
169370-Tibofarcio Camacho-17331.63
541449-Basilio Pedroso-9704.04
506466-Aludsio Sosa-12174.16
829481-Odete Vasques-19534.33
359154-Rodolfo Paz-5802.68
550001-Telma Villalobos-15639.19
723202-Almerinda Palmeira-3829.26
148075-Elisa Themes-8289.85
416065-Antonio Castelo-16948.30
135205-Gaudancio Fiees-16612.99
911917-Tarrataca Soares-15559.85
152760-Odilia Camello-10650.43
437329-Nuno Balsemeo-18385.49
387633-Sofras Cuaresma-15808.95
892857-Ermelinda Quintela-3787.71
22190-Tabalipa Duarte-8443.21
482280-Odete Vasques-5015.60
39334-Liana Cardim-12257.08
571220-Rodolfo Paz-12026.41
47983-Adelino Barra-15387.76
828929-Tibefarcio Colao-4272.04
289270-Ermelinda Quintela-11453.57
153143-Guaraci Damasceno-16687.94
948866-Estanislau Beserra-16586.98
694003-Tabalipa Duarte-4271.08
707540-Spnia ou Sonia Guerreiro-12621.30
156181-Feledcia Peassego-12431.28
530952-Celeste Duarte-2036.84
407063-Mercia Caeira-9742.55
113244-Neeamia Arruda-9813.03
635246-Tarrataca Soares-13351.32
658790-Celeste Duarte-16214.22
725327-Domingos Pas-6630.91
857675-Polibe Olivares-18250.40
401666-Regina Barcellos-6182.50
716454-Daniel Vieyra-19179.58
352042-Almor Caiado-8456.30
64335-Augusta Paio-20791.61
485056-Guaraci Damasceno-50.85
62975-Artur Grillo-6131.98
416945-Leonidas Mafra-12698.33
491586-Cleusa Goes-13834.92
923307-Elisa Themes-20192.17
665789-Lurdes Cotrim-7205.91
623017-Tibefarcio Colao-12159.93
687849-Augusta Paio-17367.09
882475-Odilia Bello-9795.78
238230-Rodolfo Paz-15936.42
761745-Jorgina Bogalho-5096.44
540592-Nuno Balsemeo-10777.07
655458-Sofras Cuaresma-5416.40
386216-Estanislau Beserra-14761.31
571192-Odilia Bello-7315.71
847177-Edgar Carvalheiro-21242.37
163038-Angelica Aranha-8703.76
245482-Silvio Mata-16920.64
802050-Anfnia Seixas-15564.63
988922-Camila Gabeira-17067.01
369755-Sidfnio Frois-1989.79
318908-Quintino Alcantara-1550.36
465979-Basilio Pedroso-4086.92
962564-Trajano Fagundes-1475.94
467455-Polibe Olivares-9931.65
705979-Adelino Barra-14610.13
535811-Ubaldo Mainha-12286.92
874969-Silvio Mata-9144.54
923556-Letedcia Gago-2887.72
66317-Letedcia Gago-1972.77
851235-Almor Caiado-5716.47
796072-Tibefarcio Colao-14169.66
447450-Eurico Siqueira-11989.48
255018-Jussara Varanda-11874.27
194011-Augusta Paio-6184.11
220440-Adelina Quadros-15111.17
93-Delfim Higuera-2911.69
155988-Ermelinda Quintela-3220.44
375974-Adelino Barra-11929.68
91583-Spnia ou Sonia Guerreiro-17360.34
508341-Delfina Garcia de Gondim-13974.02
420696-Domingos Pas-6867.14
852888-Antonio Viegas-6816.78
493080-Liana Cardim-19239.33
211136-Melinda Roserio-15946.43
127303-Adelina Quadros-4253.80
56055-Guaraci Damasceno-5403.80
676782-Melinda Roserio-6625.36
267672-Ermelinda Quintela-3364.29
630773-Rebeca Neto-11185.20
271361-Anfnia Seixas-4205.45
559189-Antonio Viegas-5889.66
329519-Moaci Mendoa-17788.18
564682-Tabalipa Duarte-1038.28
227241-Daniel Vieyra-65.55
817357-Almor Caiado-3326.83
524657-Daniel Vieyra-3957.39
401305-Sidfnio Frois-14244.16
322269-Neeamia Arruda-382.00
727459-Tarrataca Soares-8208.30
683190-Honorina Lira-18221.02
557051-Anind Zarco-14661.77
628762-Angelica Aranha-11700.23
894828-Sofras Cuaresma-21325.88
610268-Honorina Lira-12463.31
485445-Celeste Duarte-12771.49
740800-Fulvio Villegas-15886.73
376426-Aludsio Sosa-3245.91
64662-Emedlia Silvera-21019.13
665131-Eurico Siqueira-16711.57
302120-Letedcia Gago-7683.57
323-Basilio Pedroso-7909.14
147732-Ubaldo Mainha-2780.59
146290-Angilica Galante-20589.54
456375-Armindo Castalo-16150.80
838179-Quintiliano Sousa de Arronches-5410.82
386300-Gaudancio Fiees-14098.23
189497-Cleusa Goes-4667.16
924554-Odete Vasques-5217.80
342789-Quintino Alcantara-19114.45
107681-Rebeca Neto-14592.64
490591-Rebeca Neto-17332.64
50707-Taercio Mafra-11749.28
150254-Tabalipa Duarte-15630.75
353914-Almor Caiado-8540.47
405279-Marilda Leio-12018.86
605356-Oliveira Senchez-7917.88
995154-Artur Grillo-194.94
975978-Artur Grillo-3094.19
386450-Zulmira Becerra-16997.61
470380-Judite Damasceno-7163.85
910959-Elisa Themes-13288.76
265238-Fulvio Villegas-7084.43
194684-Zungela Ipiranga-251.10
77773-Delfina Garcia de Gondim-14114.64
73828-Tarrataca Soares-18188.69
635591-Heleedsa Marins-3769.91
52918-Liana Cardim-8219.86
669532-Clarindo Areosa-13309.62
582799-Delfina Perdigon-18583.48
941497-Basilio Pedroso-19278.19
596803-Gaudancio Fiees-1602.46
516336-Sara Lameiras-16415.11
880533-Delfim Higuera-2072.22
319332-Ermelinda Quintela-638.16
321813-Delfim Higuera-6788.90
209802-Odilia Camello-4460.42
402303-Daniel Vieyra-7750.95
572463-Aludsio Sosa-21327.64
677538-Sofras Cuaresma-7458.64
60319-Gaudancio Fiees-6733.21
828487-Moaci Mendoa-12269.18
472633-Quintiliano Sousa de Arronches-19924.35
76169-Odilia Bello-19973.15
789348-Tibefarcio Colao-6571.51
482438-Eurico Siqueira-9734.73
44365-Dulce Froes-20006.82
113190-Tibefarcio Colao-2356.01
167715-Silvio Mata-21401.74
700272-Rebeca Neto-15813.67
580957-Celeste Duarte-2589.44
796504-Camila Gabeira-10367.73
774222-Joaquim Rufino-9487.62
262999-Carminda Morais-7033.54
973871-Camila Gabeira-3256.60
17315-Sara Lameiras-12271.42
434455-Heleedsa Marins-9317.03
409938-Carminda Morais-19638.16
996683-Aludsio Sosa-8505.00
347869-Delfina Garcia de Gondim-10702.00
562649-Clarindo Areosa-1862.98
615222-Letedcia Gago-1266.11
102393-Daniel Vieyra-10513.85
24145-Moaci Mendoa-3071.64
777364-Jonatas Felgueiras-2486.54
197734-Sara Lameiras-9396.72
90717-Regina Barcellos-9116.23
182467-Moaci Mendoa-6105.49
875286-Neuza Francia-8115.46
257991-Taercio Mafra-14998.93
524471-Quintino Alcantara-12739.72
735046-Branco Saraba-8071.04
234555-Rebeca Neto-13262.06
495633-Trajano Fagundes-5287.47
110799-Romo Paranage-4120.41
385755-Emiliana Foquio-16332.38
319291-Taercio Mafra-8708.45
955771-Ximena Castilho-1255.44
441089-Domingos Pas-17804.20
910258-Sofras Cuaresma-15331.94
612604-Tarrataca Soares-9652.35
96382-Cassandra Varejo-3354.86
190800-Tibofarcio Camacho-6807.21
186431-Armanda Amorim-8022.16
346276-Urbano Rodrigues-14033.27
160558-Mercia Caeira-6622.29
162945-Jonatas Felgueiras-19535.48
787891-Marilda Leio-19140.21
961688-Anfnia Seixas-3599.78
681019-Zulmira Becerra-2894.05
326456-Leonidas Mafra-6250.17
944298-Basilio Pedroso-15531.14
666118-Romo Paranage-10528.21
110661-Delfina Garcia de Gondim-1755.24
302073-Danilo Olaio-13758.70
534070-Regina Barcellos-6075.47
520737-Polibe Olivares-9577.10
869145-Urbano Rodrigues-11904.98
245409-Andreia Moita-19164.59
73870-Cleusa Goes-17996.57
96169-Guaraci Damasceno-1924.99
353127-Andreia Moita-5164.44
612496-Marilda Leio-14311.10
592478-Letedcia Gago-21152.21
305058-Oliveira Senchez-9500.39
344685-Almor Caiado-4950.89
613465-Delfina Perdigon-2361.26
947041-Taercio Mafra-10439.96
817537-Zungela Ipiranga-8967.57
182394-Polibe Olivares-15748.31
435518-Anfnia Seixas-3164.44
222218-Tibefarcio Colao-2343.13
122523-Feledcia Peassego-16639.26
359939-Almor Caiado-9910.35
120896-Tibofarcio Camacho-11653.40
268023-Heleedsa Marins-14426.84
961878-Ximena Castilho-3378.14
881759-Telma Villalobos-19517.61
782853-Urbano Rodrigues-17560.95
175905-Odilia Bello-1107.94
741933-Camila Gabeira-16002.29
807394-Flamednia Leiria-4069.68
316586-Basilio Pedroso-2316.07
451979-Mercia Caeira-21269.67
807882-Delfina Garcia de Gondim-19736.04
719074-Clarindo Areosa-11473.88
235975-Emiliana Foquio-2558.67
362972-Estanislau Beserra-2567.48
1914-Emiliana Foquio-1930.48
398210-Clarindo Areosa-19812.23
658435-Romo Paranage-9784.82
846053-Lina Andrade-16722.89
346896-Armindo Castalo-2841.22
289812-Letedcia Gago-3925.74
783631-Heleedsa Marins-19653.82
617059-Basilio Pedroso-16576.17
651134-Lurdes Cotrim-21118.53
499321-Moaci Mendoa-14167.33
625012-Quintiliano Sousa de Arronches-6162.51
845746-Flor Portella-6071.65
376621-Fulvio Villegas-8168.24
653156-Tibofarcio Camacho-15616.70
381216-Cleusa Goes-9285.33
232381-Spnia ou Sonia Guerreiro-5813.39
566590-Rodolfo Paz-15111.23
21091-Jorgina Bogalho-5882.56
863907-Adelino Barra-14029.08
573268-Odilia Camello-21454.07
547287-Liana Cardim-4725.48
52464-Anind Zarco-2879.10
813760-Flor Portella-17022.87
56757-Elisa Themes-20209.40
588849-Camila Gabeira-16508.38
759325-Mercia Caeira-8235.86
503812-Zungela Ipiranga-16661.53
146546-Tibofarcio Camacho-18571.74
922951-Neeamia Arruda-3965.54
69004-Neuza Francia-18351.28
947677-Rebeca Neto-21346.75
593589-Tarrataca Soares-14882.44
404949-Odilia Camello-18770.57
40194-Armanda Amorim-21321.14
861727-Cassandra Varejo-17782.19
216446-Anind Zarco-10994.95
426865-Estanislau Beserra-4885.15
276617-Lina Andrade-19106.62
866408-Tarrataca Soares-5811.01
396429-Esperada Cardoso-7591.70
333297-Oliveira Carmona-17141.18
334728-Oliveira Carmona-19147.11
730118-Silvio Mata-19681.16
445143-Jonatas Felgueiras-5436.73
100255-Delfim Higuera-13505.35
625727-Oliveira Senchez-10222.67
221236-Emedlio Pimentel-1402.11
2427-Taercio Mafra-2154.87
957687-Aludsio Sosa-18363.54
467276-Carminda Morais-21107.50
137166-Marilda Leio-10366.00
481940-Urbano Rodrigues-12339.34
586766-Quintino Alcantara-8431.81
265405-Jussara Varanda-15666.26
58261-Antonio Castelo-11302.43
103241-Armindo Castalo-11848.68
643316-Edgar Carvalheiro-4066.06
215004-Celeste Duarte-4616.08
448499-Micaela Chavez-10595.66
299455-Tibofarcio Camacho-4495.50
320526-Micaela Chavez-4666.87
459389-Basilio Pedroso-10981.69
342337-Tarrataca Soares-16847.56
341616-Andreia Moita-19560.21
530123-Quintiliano Sousa de Arronches-18965.96
769586-Delfina Garcia de Gondim-11372.15
276451-Augusta Paio-7773.75
477583-Delfina Perdigon-13055.90
198656-Romo Paranage-3375.55
757022-Armanda Amorim-6018.54
98165-Anfnia Seixas-7101.75
555382-Gaudancio Fiees-2291.50
947051-Adelino Barra-10734.93
519640-Manuel Capiperibe-9163.51
234646-Emedlio Pimentel-3013.97
708675-Almor Caiado-5791.67
51103-Silvio Mata-6244.43
999518-Danilo Olaio-5774.37
72699-Micaela Chavez-6536.36
711981-Lina Andrade-5419.09
900994-Rodolfo Paz-2055.24
293255-Flamednia Leiria-6810.79
854353-Ubaldo Mainha-10550.26
171054-Marilda Leio-230.62
541468-Leonidas Mafra-12992.97
23856-Spnia ou Sonia Guerreiro-17190.06
721459-Mercia Caeira-3195.73
793946-Sara Lameiras-18025.72
972672-Angilica Galante-1871.62
706138-Jorgina Bogalho-8278.74
810150-Basilio Pedroso-20267.75
88883-Lurdes Cotrim-21030.68
518078-Antonio Viegas-74.38
440074-Zungela Ipiranga-17196.09
229189-Emiliana Foquio-6056.67
415548-Urbano Rodrigues-7096.91
768735-Lurdes Cotrim-10214.13
81555-Urbano Rodrigues-1707.23
831590-Domingos Pas-16106.96
217497-Ximena Castilho-13839.18
512650-Liana Cardim-922.45
847918-Oliveira Senchez-5933.33
262331-Fulvio Villegas-9688.52
702941-Neeamia Arruda-1448.08
205740-Micaela Chavez-11850.37
521726-Moaci Mendoa-959.69
359574-Delfim Higuera-17517.38
770387-Ermelinda Quintela-3343.36
753683-Neuza Francia-7161.67
414865-Feledcia Peassego-14033.85
949563-Melinda Roserio-7904.14
775122-Nuno Balsemeo-12302.62
701149-Angilica Galante-12565.24
549294-Branco Saraba-19242.27
523315-Branco Saraba-11089.49
164681-Branco Saraba-1099.87
497247-Andreia Moita-6463.47
758826-Guaraci Damasceno-8901.17
743364-Edgar Carvalheiro-4963.87
939884-Lurdes Cotrim-17998.02
570878-Fulvio Villegas-13332.68
930142-Taercio Mafra-11235.59
139265-Delfim Higuera-11262.61
199972-Almerinda Palmeira-13488.10
68689-Branco Saraba-13633.33
490959-Antonio Viegas-17754.98
882328-Domingos Pas-11475.11
527885-Silvio Mata-5007.87
509185-Quintiliano Sousa de Arronches-60.46
657817-Sofras Cuaresma-12739.86
707630-Anfnia Seixas-13935.57
171275-Judite Damasceno-4570.04
413022-Adelino Barra-12051.43
178849-Tibofarcio Camacho-3118.59
688051-Guida Juca-694.44
662720-Silvio Mata-16629.35
624583-Odete Vasques-8933.34
933213-Spnia ou Sonia Guerreiro-16598.62
875351-Mercia Caeira-18.87
204680-Edgar Carvalheiro-9305.45
336066-Danilo Olaio-15542.53
768127-Marilda Leio-5159.40
243281-Branco Saraba-11933.54
11735-Flamednia Leiria-5480.49
590078-Antonio Castelo-5042.53
501626-Tarrataca Soares-234.32
427412-Urbano Rodrigues-13630.57
381035-Feledcia Peassego-8745.06
637675-Nuno Balsemeo-15953.82
424342-Branco Saraba-18745.86
197274-Gaudancio Fiees-13644.39
560053-Henrique Bento-13982.07
410116-Delfina Perdigon-9519.67
435786-Letedcia Gago-11519.78
804329-Tabalipa Duarte-11995.68
617140-Tibefarcio Colao-3105.86
881530-Dulce Froes-2605.30
996178-Sidfnio Frois-494.27
972619-Eurico Siqueira-1780.65
352742-Polibe Olivares-6524.89
761659-Dulce Froes-5992.03
456057-Lina Andrade-14117.63
90859-Oliveira Senchez-13996.90
79088-Odilia Camello-17681.25
115945-Adelino Barra-6814.46
922186-Jussara Varanda-3565.80
160530-Odilia Camello-3089.77
455562-Rebeca Neto-14319.74
773198-Liana Cardim-10904.63
988790-Romo Paranage-14338.15
790666-Sidfnio Frois-12450.93
547597-Silvio Mata-20785.49
27710-Anfnia Seixas-1551.57
474285-Camila Gabeira-9632.36
415411-Letedcia Gago-7558.68
924812-Tabalipa Duarte-373.07
20468-Adelino Barra-9784.67
162493-Flor Portella-6474.39
731924-Liana Cardim-20662.12
850084-Melinda Roserio-3877.17
974018-Edgar Carvalheiro-17815.08
301002-Letedcia Gago-11695.72
907441-Filomena Barrios-20976.00
719802-Augusta Paio-12225.90
657521-Ermelinda Quintela-18440.06
557630-Gaudancio Fiees-8664.47
520918-Sofras Cuaresma-7479.84
977971-Telma Villalobos-17491.46
924967-Feledcia Peassego-17718.78
334527-Silvio Mata-9942.44
75743-Fulvio Villegas-687.35
910276-Angelica Aranha-17420.36
326885-Quintiliano Sousa de Arronches-9834.60
383727-Silvio Mata-13401.79
192594-Jorgina Bogalho-2853.53
869432-Ermelinda Quintela-6479.11
369130-Tarrataca Soares-6369.48
819515-Spnia ou Sonia Guerreiro-5614.43
225205-Anfnia Seixas-18533.68
359398-Augusta Paio-13082.18
210884-Tibofarcio Camacho-3598.10
86681-Clara Alcantara-2532.37
50740-Gaudancio Fiees-9195.64
614417-Celeste Duarte-3664.64
801055-Neuza Francia-17046.57
477009-Zulmira Becerra-13950.42
632498-Fulvio Villegas-16224.12
255288-Basilio Pedroso-12177.47
56927-Angelica Aranha-8284.89
736636-Oliveira Senchez-3733.65
177203-Spnia ou Sonia Guerreiro-2400.92
352646-Delfina Garcia de Gondim-626.95
563969-Judite Damasceno-10107.46
267667-Antonio Castelo-8868.77
634488-Antonio Castelo-9136.78
871009-Guaraci Damasceno-7876.71
18507-Armindo Castalo-13753.03
630604-Taercio Mafra-12770.75
168920-Sidfnio Frois-946.48
107478-Odilia Bello-17473.85
264453-Urbano Rodrigues-7870.79
231941-Judite Damasceno-15774.31
952921-Honorina Lira-15655.12
237927-Nuno Balsemeo-17347.79
987038-Trajano Fagundes-12779.30
909202-Delfina Garcia de Gondim-4803.17
873849-Antonio Viegas-21373.36
282815-Sidfnio Frois-4434.83
922909-Sofras Cuaresma-2551.68
84746-Oliveira Carmona-12782.76
95018-Moaci Mendoa-5260.56
197315-Letedcia Gago-5058.05
511021-Neuza Francia-14707.58
570524-Ubaldo Mainha-455.12
506595-Augusta Paio-8914.99
636640-Flamednia Leiria-14184.08
437668-Dulce Froes-8737.98
58531-Clarindo Areosa-8800.81
270867-Estanislau Beserra-5075.20
615253-Romo Paranage-5846.05
861027-Dulce Froes-14847.00
701746-Cleusa Goes-13004.14
973703-Spnia ou Sonia Guerreiro-944.41
789923-Delfina Garcia de Gondim-10250.12
385371-Lina Andrade-6840.35
910886-Filomena Barrios-21326.71
270181-Quintino Alcantara-18636.25
481764-Polibe Olivares-12522.00
176239-Emedlio Pimentel-15754.71
38879-Taercio Mafra-7806.03
177161-Carminda Morais-6149.80
888244-Manuel Capiperibe-18656.82
404069-Delfim Higuera-18151.72
193908-Neuza Francia-20289.62
495688-Aludsio Sosa-20943.47
296449-Edgar Carvalheiro-11417.75
21743-Regina Barcellos-17990.45
61773-Lina Andrade-19085.26
666650-Liana Cardim-19137.03
308338-Antonio Castelo-20697.42
555233-Taercio Mafra-15074.35
18704-Cleusa Goes-7528.40
412418-Jonatas Felgueiras-3117.60
247397-Melinda Roserio-16549.54
94165-Flamednia Leiria-5329.66
975669-Lina Andrade-21322.62
44901-Liana Cardim-14288.00
772234-Clara Alcantara-14438.62
699846-Cleusa Goes-9100.45
98605-Judite Damasceno-3348.70
616468-Heleedsa Marins-3029.42
114462-Eurico Siqueira-1514.77
810686-Adelino Barra-11808.89
195195-Neeamia Arruda-13381.36
57911-Domingos Pas-16482.31
784207-Eurico Siqueira-6477.23
284967-Taercio Mafra-4692.84
863078-Odilia Camello-8290.56
967600-Almerinda Palmeira-8317.56
291125-Odilia Camello-20528.55
872531-Quintino Alcantara-9779.87
888980-Esperada Cardoso-3696.18
261420-Branco Saraba-20934.29
393921-Gaudancio Fiees-15221.40
996743-Eurico Siqueira-6847.15
81925-Almor Caiado-16754.99
429566-Cassandra Varejo-13413.00
94112-Clarindo Areosa-14811.63
620985-Cassandra Varejo-18561.31
709539-Oliveira Carmona-849.38
668112-Urbano Rodrigues-3848.11
568290-Sofras Cuaresma-21157.00
461481-Lina Andrade-17354.78
243750-Domingos Pas-17033.88
162496-Augusta Paio-15269.01
828236-Jonatas Felgueiras-17389.83
732992-Neuza Francia-1769.29
921664-Leonidas Mafra-4170.23
166488-Heleedsa Marins-17556.44
167308-Micaela Chavez-8078.70
55435-Armanda Amorim-560.54
930983-Tibofarcio Camacho-19506.23
424768-Flamednia Leiria-2006.00
863828-Basilio Pedroso-2818.44
959710-Emedlio Pimentel-13850.07
770326-Rodolfo Paz-8633.51
596234-Trajano Fagundes-15120.84
722402-Basilio Pedroso-16530.06
528260-Quintiliano Sousa de Arronches-21151.72
497762-Polibe Olivares-15828.56
889327-Eurico Siqueira-21089.12
91840-Guaraci Damasceno-3763.59
510631-Emiliana Foquio-10497.84
923474-Cleusa Goes-19276.47
240642-Liana Cardim-2371.24
975230-Emiliana Foquio-9578.94
692812-Heleedsa Marins-14704.90
855657-Regina Barcellos-9687.29
525173-Adelina Quadros-9337.74
871402-Regina Barcellos-10742.71
87531-Ubaldo Mainha-14751.61
358023-Trajano Fagundes-3737.69
767522-Lina Andrade-20332.79
261157-Anind Zarco-17467.19
115381-Moaci Mendoa-12174.76
492692-Almerinda Palmeira-19724.51
221326-Odilia Bello-14556.61
550627-Flor Portella-19915.16
402260-Delfina Garcia de Gondim-18495.58
426360-Delfim Higuera-6379.46
822940-Jorgina Bogalho-13120.33
163787-Carminda Morais-17803.91
347180-Neuza Francia-18461.59
830593-Flor Portella-17099.36
477853-Marilda Leio-16535.68
248671-Melinda Roserio-9145.77
913373-Delfina Perdigon-3563.15
584545-Honorina Lira-14908.65
500941-Zulmira Becerra-16762.68
190821-Guida Juca-8802.10
151948-Delfina Perdigon-6855.50
790001-Silvio Mata-10537.13
713172-Micaela Chavez-2135.77
915741-Jorgina Bogalho-13624.07
353885-Oliveira Carmona-21328.85
784600-Tabalipa Duarte-6146.50
666764-Rodolfo Paz-20605.64
725893-Jorgina Bogalho-14986.65
333996-Sofras Cuaresma-20451.65
499895-Quintiliano Sousa de Arronches-3388.73
611343-Lurdes Cotrim-17490.25
272225-Sidfnio Frois-13083.31
840563-Spnia ou Sonia Guerreiro-15380.44
567528-Emedlio Pimentel-1764.76
263333-Ermelinda Quintela-11178.30
527007-Antonio Viegas-12846.15
367596-Angilica Galante-5017.98
39129-Almerinda Palmeira-2250.40
92234-Ermelinda Quintela-2983.74
412819-Taercio Mafra-4238.74
459948-Joaquim Rufino-12394.85
56561-Antonio Castelo-19097.58
366445-Taercio Mafra-20675.98
769484-Carminda Morais-14116.82
579920-Delfina Perdigon-16519.45
791958-Tibofarcio Camacho-1469.89
170620-Camila Gabeira-21063.56
112927-Tibofarcio Camacho-14439.12
236129-Armanda Amorim-17980.04
41167-Polibe Olivares-5499.33
718861-Sara Lameiras-7273.93
453865-Neuza Francia-8684.50
3476-Augusta Paio-20268.16
629923-Flamednia Leiria-1211.02
216242-Almor Caiado-8086.82
149023-Odete Vasques-19274.74
212866-Spnia ou Sonia Guerreiro-19446.45
558185-Edgar Carvalheiro-7732.74
459928-Marilda Leio-20595.10
735740-Armindo Castalo-14060.67
401868-Marilda Leio-12993.03
553303-Clara Alcantara-13407.56
462271-Quintino Alcantara-6912.76
2039-Carminda Morais-8889.06
223782-Edgar Carvalheiro-21101.22
423537-Honorina Lira-11777.88
95609-Filomena Barrios-15240.01
640296-Armanda Amorim-15030.75
613081-Armanda Amorim-13400.51
589844-Rebeca Neto-13333.04
16110-Armanda Amorim-19067.05
351825-Antonio Viegas-47.75
620848-Sidfnio Frois-18322.38
738678-Romo Paranage-8667.56
958449-Odilia Camello-6674.96
860081-Eurico Siqueira-7389.19
751884-Odilia Camello-12280.15
804478-Tibofarcio Camacho-20936.55
130791-Feledcia Peassego-4847.85
483303-Dulce Froes-3468.91
419535-Feledcia Peassego-824.23
658347-Judite Damasceno-4187.75
169957-Tibofarcio Camacho-769.12
474193-Carminda Morais-10836.51
168275-Delfina Perdigon-14126.10
17501-Quintiliano Sousa de Arronches-18724.70
170893-Sofras Cuaresma-957.38
324966-Telma Villalobos-1745.42
554257-Polibe Olivares-7346.73
867750-Liana Cardim-16881.57
484833-Almor Caiado-1460.92
323726-Odilia Camello-17027.51
937732-Flamednia Leiria-12564.37
789124-Flor Portella-16459.11
912643-Taercio Mafra-16125.96
48425-Daniel Vieyra-11191.30
103654-Feledcia Peassego-13433.01
173939-Emedlio Pimentel-16616.26
415930-Celeste Duarte-14296.96
959058-Manuel Capiperibe-19875.64
393169-Esperada Cardoso-3735.65
734373-Armindo Castalo-6418.89
367198-Fulvio Villegas-6498.27
912494-Clarindo Areosa-821.32
625290-Delfina Garcia de Gondim-19530.45
947684-Emiliana Foquio-4876.09
256109-Sofras Cuaresma-7197.13
302451-Almerinda Palmeira-17298.87
891187-Polibe Olivares-13168.19
669460-Joaquim Rufino-21127.78
604223-Lurdes Cotrim-1696.88
631361-Guida Juca-20124.22
925575-Augusta Paio-16173.06
173172-Liana Cardim-12087.35
848347-Zulmira Becerra-18703.60
119375-Manuel Capiperibe-7198.24
36461-Edgar Carvalheiro-17770.80
254146-Tarrataca Soares-8428.99
613748-Rodolfo Paz-2393.06
185876-Dulce Froes-7009.76
838280-Henrique Bento-17685.80
55793-Ubaldo Mainha-14407.28
162141-Telma Villalobos-14201.70
611409-Rebeca Neto-8158.59
676368-Antonio Viegas-12737.08
818718-Daniel Vieyra-1113.43
54180-Adelino Barra-5953.80
519112-Rodolfo Paz-19216.34
387453-Guaraci Damasceno-14567.64
591486-Oliveira Carmona-6304.66
573917-Polibe Olivares-14303.05
760620-Tibefarcio Colao-20823.60
369615-Romo Paranage-10810.39
800805-Heleedsa Marins-12236.50
483036-Armanda Amorim-4448.43
41598-Almerinda Palmeira-6976.62
424175-Andreia Moita-3222.32
403228-Almor Caiado-382.68
281209-Judite Damasceno-15756.55
465657-Rodolfo Paz-19562.47
142383-Eurico Siqueira-11453.37
399260-Trajano Fagundes-14600.98
900352-Eurico Siqueira-6179.84
87586-Flamednia Leiria-2363.01
134136-Mercia Caeira-15237.84
404700-Lina Andrade-20558.25
18654-Emiliana Foquio-4047.66
12459-Odete Vasques-4951.69
156615-Artur Grillo-10224.50
581221-Flor Portella-784.32
472154-Tibofarcio Camacho-5115.75
667694-Antonio Viegas-19429.74
256340-Flor Portella-15183.91
883880-Emedlia Silvera-6579.95
678075-Artur Grillo-1776.45
798942-Tibofarcio Camacho-13510.50
614255-Flamednia Leiria-21420.69
