422090-Polibe Olivares-19433.28
855542-Angilica Galante-10697.56
517445-Rebeca Neto-5882.20
418418-Armanda Amorim-9957.07
103348-Liana Cardim-6250.32
262009-Antonio Viegas-15624.02
166342-Angelica Aranha-10574.68
319301-Odilia Bello-3826.98
575321-Carminda Morais-2604.01
44599-Aludsio Sosa-6975.18
955939-Eurico Siqueira-13359.40
915667-Delfina Garcia de Gondim-10653.12
811127-Sidfnio Frois-14148.29
996658-Cleusa Goes-3247.64
602422-Urbano Rodrigues-13898.67
54081-Sidfnio Frois-7116.46
679292-Odilia Bello-20068.12
73850-Sofras Cuaresma-14146.48
741222-Eurico Siqueira-3377.39
606042-Armindo Castalo-11117.84
352298-Cleusa Goes-9152.56
942590-Rodolfo Paz-5246.88
288819-Edgar Carvalheiro-13714.99
371155-Aludsio Sosa-19274.96
160379-Odilia Camello-116.15
981776-Jussara Varanda-6306.69
721860-Rebeca Neto-15483.48
445884-Andreia Moita-21184.22
867621-Aludsio Sosa-10176.80
690613-Judite Damasceno-2138.02
31326-Flor Portella-14111.54
828202-Angelica Aranha-1106.13
936784-Filomena Barrios-16769.02
390868-Tarrataca Soares-2557.90
608872-Leonidas Mafra-11379.50
210498-Anind Zarco-6534.48
457753-Almor Caiado-3646.86
33333-Guida Juca-13291.32
772890-Mercia Caeira-17820.00
251746-Delfina Perdigon-19836.90
514500-Tabalipa Duarte-4842.38
549797-Telma Villalobos-7670.66
273303-Marilda Leio-17500.03
12497-Tibefarcio Colao-5529.10
247686-Joaquim Rufino-17955.19
613996-Tabalipa Duarte-4252.46
649157-Emedlio Pimentel-14487.04
32460-Celeste Duarte-4302.53
870460-Delfina Garcia de Gondim-9320.26
388027-Guida Juca-11442.78
707556-Taercio Mafra-313.09
697697-Flamednia Leiria-6558.59
301039-Delfina Garcia de Gondim-13951.32
806403-Rodolfo Paz-14731.44
617647-Liana Cardim-6699.09
895151-Emiliana Foquio-11445.22
104339-Augusta Paio-13801.72
516127-Delfina Perdigon-7777.21
60049-Sofras Cuaresma-14555.91
636429-Emedlia Silvera-1364.95
903177-Esperada Cardoso-13292.03
407971-Tarrataca Soares-24.17
495367-Tibefarcio Colao-5617.18
585795-Flor Portella-3890.41
102829-Romo Paranage-18876.58
655340-Neeamia Arruda-19005.54
453826-Lurdes Cotrim-10811.74
956042-Branco Saraba-19416.90
228023-Rodolfo Paz-15162.67
526309-Daniel Vieyra-15869.03
618996-Quintiliano Sousa de Arronches-19898.06
504234-Danilo Olaio-10617.31
764524-Artur Grillo-17172.26
673168-Leonidas Mafra-14113.28
726312-Adelina Quadros-6969.47
204346-Taercio Mafra-13696.03
204916-Quintino Alcantara-17070.56
893529-Telma Villalobos-10105.29
302647-Honorina Lira-18577.57
819080-Trajano Fagundes-8858.00
830857-Armanda Amorim-13864.19
561886-Jussara Varanda-12434.39
193512-Armanda Amorim-11127.20
59479-Neeamia Arruda-2419.10
966189-Jussara Varanda-1041.52
47641-Elisa Themes-13693.57
198987-Esperada Cardoso-8870.78
524566-Sidfnio Frois-374.88
56856-Angelica Aranha-17457.90
372260-Ermelinda Quintela-10251.26
107205-Branco Saraba-1594.73
648518-Sara Lameiras-4780.35
436873-Odilia Camello-19832.28
967637-Sara Lameiras-9418.04
826607-Letedcia Gago-20377.71
149314-Delfina Perdigon-7163.34
591100-Camila Gabeira-10255.33
89438-Tabalipa Duarte-18990.58
633074-Letedcia Gago-9836.31
933681-Leonidas Mafra-19430.04
