183327-Urbano Rodrigues-298.09
41882-Taercio Mafra-4757.78
295098-Romo Paranage-8421.98
537953-Almerinda Palmeira-13950.11
403847-Judite Damasceno-6139.33
758355-Tibofarcio Camacho-18551.92
919986-Lina Andrade-9506.16
472944-Tabalipa Duarte-7351.94
487483-Clara Alcantara-19629.29
86034-Flor Portella-10293.22
705107-Urbano Rodrigues-11555.05
410655-Angelica Aranha-12395.47
771149-Henrique Bento-8723.59
596083-Almor Caiado-1174.13
628238-Jussara Varanda-5168.17
595892-Celeste Duarte-8895.75
972835-Antonio Castelo-19374.95
27495-Estanislau Beserra-12984.84
947983-Emedlio Pimentel-1684.88
447757-Danilo Olaio-2185.74
533302-Tibofarcio Camacho-15882.79
944650-Telma Villalobos-21466.90
133608-Tabalipa Duarte-14239.78
520958-Telma Villalobos-5420.90
919361-Eurico Siqueira-16147.18
766768-Ximena Castilho-6498.31
322141-Feledcia Peassego-13798.03
493053-Delfina Perdigon-6593.47
374844-Joaquim Rufino-468.12
701533-Antonio Viegas-12932.59
350259-Delfim Higuera-12683.09
504350-Adelina Quadros-17.70
722040-Oliveira Carmona-1169.04
814780-Dulce Froes-3084.25
804171-Rebeca Neto-19713.44
126763-Carminda Morais-14246.27
24561-Gaudancio Fiees-5234.66
450254-Neeamia Arruda-2184.75
844083-Delfina Garcia de Gondim-12448.50
242587-Urbano Rodrigues-12705.51
215450-Moaci Mendoa-13249.01
984129-Esperada Cardoso-4159.22
442929-Camila Gabeira-19306.44
912055-Anind Zarco-2989.75
954887-Angilica Galante-20807.80
748718-Quintino Alcantara-13504.23
856737-Telma Villalobos-11449.64
800835-Anind Zarco-12544.14
575805-Clara Alcantara-8297.74
678685-Neeamia Arruda-395.33
40881-Clarindo Areosa-12497.49
228399-Rebeca Neto-17537.33
185889-Delfim Higuera-15506.92
530607-Jonatas Felgueiras-20646.04
816215-Anind Zarco-16900.75
962074-Polibe Olivares-20418.24
251304-Jonatas Felgueiras-16221.97
6046-Estanislau Beserra-18109.98
235706-Anind Zarco-11200.90
315128-Micaela Chavez-17437.69
462197-Odilia Bello-6803.26
27172-Lurdes Cotrim-13455.55
514403-Dulce Froes-15937.40
162283-Jonatas Felgueiras-15417.87
785591-Neeamia Arruda-14981.20
704852-Honorina Lira-12865.98
46828-Clarindo Areosa-1843.66
868784-Domingos Pas-8623.72
620975-Taercio Mafra-13916.08
147484-Tibofarcio Camacho-8694.39
207249-Odilia Camello-5664.18
532074-Almerinda Palmeira-18074.45
589735-Odilia Bello-7134.76
855866-Adelino Barra-13626.38
758874-Fulvio Villegas-19064.24
220943-Mercia Caeira-1306.45
539847-Trajano Fagundes-16806.92
572322-Branco Saraba-12590.77
119204-Urbano Rodrigues-1202.14
756298-Anind Zarco-12413.62
162289-Branco Saraba-3670.85
410762-Henrique Bento-8946.17
730116-Spnia ou Sonia Guerreiro-2827.23
306240-Liana Cardim-820.96
669741-Clarindo Areosa-2098.54
669538-Esperada Cardoso-2085.92
267705-Romo Paranage-21201.32
748250-Artur Grillo-11242.20
600867-Celeste Duarte-11793.40
577616-Micaela Chavez-12580.96
993624-Leonidas Mafra-9567.74
827441-Daniel Vieyra-9557.01
622591-Rebeca Neto-4529.48
409831-Honorina Lira-10422.54
835090-Ximena Castilho-21179.24
200313-Tibofarcio Camacho-8831.10
210352-Edgar Carvalheiro-7718.94
428386-Ubaldo Mainha-19686.42
723200-Artur Grillo-10407.59
748473-Rebeca Neto-15273.37
