746804-Zulmira Becerra-2311.07
647419-Manuel Capiperibe-21190.90
642132-Dulce Froes-16115.26
267969-Tarrataca Soares-7277.09
946369-Neuza Francia-14169.04
836127-Quintino Alcantara-1648.41
529366-Artur Grillo-6613.26
291641-Ximena Castilho-10867.45
789698-Antonio Castelo-12907.66
849312-Guaraci Damasceno-19061.70
480838-Rebeca Neto-21249.17
30736-Zulmira Becerra-20750.81
185851-Rodolfo Paz-8752.39
510182-Feledcia Peassego-17475.07
123023-Angelica Aranha-1819.70
117491-Anind Zarco-12588.06
958821-Danilo Olaio-7848.52
927487-Moaci Mendoa-6766.60
860385-Artur Grillo-6449.66
753048-Antonio Viegas-14298.15
911095-Anfnia Seixas-19312.96
692326-Regina Barcellos-13948.43
563925-Emedlia Silvera-335.45
478306-Angilica Galante-14600.56
618199-Adelina Quadros-20071.79
662505-Odilia Bello-16598.12
64165-Antonio Viegas-12252.88
275091-Trajano Fagundes-14942.15
747558-Oliveira Carmona-9455.92
502024-Cassandra Varejo-10503.45
943186-Aludsio Sosa-20962.56
817848-Cleusa Goes-194.65
773428-Guida Juca-12340.29
484764-Andreia Moita-9090.23
219823-Silvio Mata-19196.41
924976-Antonio Castelo-13878.20
436348-Letedcia Gago-16258.85
316011-Filomena Barrios-11476.76
371956-Armindo Castalo-10399.40
877531-Sara Lameiras-4459.58
714751-Heleedsa Marins-12719.01
364455-Filomena Barrios-13477.19
373731-Liana Cardim-6010.09
928431-Spnia ou Sonia Guerreiro-20544.94
538737-Armindo Castalo-10132.30
844023-Fulvio Villegas-19541.55
478134-Trajano Fagundes-18411.08
916243-Sofras Cuaresma-14589.40
85838-Emedlia Silvera-14843.12
330951-Manuel Capiperibe-4147.06
953686-Delfim Higuera-18274.21
832436-Eurico Siqueira-12113.01
175878-Rodolfo Paz-21086.75
64289-Estanislau Beserra-2581.20
975976-Cassandra Varejo-14146.59
561842-Delfina Perdigon-11430.19
451687-Esperada Cardoso-11030.13
258732-Antonio Castelo-3724.46
741718-Tabalipa Duarte-4455.32
680905-Adelina Quadros-1203.79
61967-Antonio Castelo-4473.33
377146-Rodolfo Paz-13751.65
411586-Romo Paranage-7758.58
455068-Augusta Paio-20309.22
25059-Ermelinda Quintela-17544.14
308679-Sara Lameiras-18659.76
779960-Mercia Caeira-16059.44
358898-Taercio Mafra-4527.19
910561-Lina Andrade-17014.61
257849-Delfina Garcia de Gondim-20971.42
343701-Sara Lameiras-20857.20
333812-Danilo Olaio-7916.14
658045-Guaraci Damasceno-17100.25
657428-Antonio Viegas-11469.97
293095-Adelino Barra-11570.22
587433-Emiliana Foquio-6058.47
417168-Angelica Aranha-14476.27
260435-Antonio Viegas-12285.02
66181-Sofras Cuaresma-14074.12
887541-Micaela Chavez-13211.87
604522-Melinda Roserio-13845.30
654457-Antonio Viegas-12773.81
386136-Ubaldo Mainha-635.55
975435-Guaraci Damasceno-19992.12
2997-Antonio Castelo-9000.22
444798-Jorgina Bogalho-3281.26
895384-Anind Zarco-14265.43
290090-Armindo Castalo-10033.20
920353-Delfim Higuera-15783.86
11538-Ubaldo Mainha-14497.90
760903-Armindo Castalo-7379.11
263119-Guaraci Damasceno-20375.65
862630-Danilo Olaio-2814.67
520077-Silvio Mata-5404.43
174176-Feledcia Peassego-5504.46
849987-Elisa Themes-20658.91
888893-Feledcia Peassego-5103.02
554501-Tabalipa Duarte-17845.93
238414-Melinda Roserio-20465.13
851193-Silvio Mata-8500.41
650689-Domingos Pas-2923.18
496954-Sidfnio Frois-3115.81
240153-Daniel Vieyra-16994.44
21979-Henrique Bento-18709.64
48917-Odilia Camello-19731.38
97710-Gaudancio Fiees-10155.04
272143-Almor Caiado-17513.93
505736-Almor Caiado-13334.64
58924-Jonatas Felgueiras-9902.19
514241-Guaraci Damasceno-21290.70
759227-Fulvio Villegas-17762.37
431110-Antonio Castelo-13162.50
184346-Leonidas Mafra-20264.91
405071-Dulce Froes-18230.29
585074-Edgar Carvalheiro-5575.94
694647-Odilia Bello-12776.92
727645-Angelica Aranha-164.80
546748-Eurico Siqueira-3479.86
991104-Trajano Fagundes-11280.45
464712-Estanislau Beserra-17875.59
462760-Oliveira Carmona-16288.35
811557-Mercia Caeira-13897.82
225168-Armindo Castalo-9604.83
598927-Telma Villalobos-6224.04
452910-Sofras Cuaresma-9159.90
444942-Flamednia Leiria-2442.01
974066-Flor Portella-6729.28
896472-Rodolfo Paz-5649.91
283013-Flamednia Leiria-17049.82
921158-Zulmira Becerra-18444.47
629397-Elisa Themes-18334.26
91123-Delfina Perdigon-19642.38
803290-Odilia Bello-4009.79
38755-Esperada Cardoso-9905.78
303145-Domingos Pas-13090.31
678083-Neeamia Arruda-11819.92
744926-Jorgina Bogalho-16249.67
292170-Tarrataca Soares-943.79
341903-Quintino Alcantara-711.79
436699-Dulce Froes-3981.00
607149-Urbano Rodrigues-10567.29
612482-Camila Gabeira-16758.21
916512-Anfnia Seixas-14241.40
219936-Rebeca Neto-1806.95
927826-Angilica Galante-19159.98
625256-Rodolfo Paz-7451.93
39577-Clara Alcantara-934.54
865730-Emedlia Silvera-21247.46
199519-Armindo Castalo-7446.04
32049-Heleedsa Marins-13760.41
828032-Romo Paranage-15116.48
50228-Telma Villalobos-6327.77
542899-Eurico Siqueira-1292.10
14860-Fulvio Villegas-9614.30
65040-Guaraci Damasceno-16043.58
146347-Elisa Themes-8264.99
252781-Urbano Rodrigues-10195.39
325703-Romo Paranage-7089.21
777938-Odete Vasques-4596.37
408851-Antonio Castelo-19766.69
139600-Adelina Quadros-6620.13
115934-Odilia Bello-4965.80
912624-Anind Zarco-12971.23
882016-Edgar Carvalheiro-13171.38
30161-Domingos Pas-15472.03
692908-Tabalipa Duarte-11488.65
64693-Odete Vasques-13041.18
374090-Emedlio Pimentel-14904.44
462324-Daniel Vieyra-18022.22
154947-Marilda Leio-1631.47
888658-Elisa Themes-12662.87
786958-Sidfnio Frois-18734.03
978683-Silvio Mata-15128.31
380343-Ximena Castilho-16087.13
211876-Zungela Ipiranga-1942.60
401106-Adelino Barra-13329.53
122347-Edgar Carvalheiro-14750.18
866118-Camila Gabeira-7139.08
47207-Filomena Barrios-11743.70
381484-Branco Saraba-14535.25
384647-Tibefarcio Colao-7799.30
401080-Jorgina Bogalho-6652.34
513717-Telma Villalobos-17422.12
749103-Flamednia Leiria-19925.93
638452-Letedcia Gago-2303.21
246804-Regina Barcellos-2072.38
720505-Guida Juca-6023.61
312338-Leonidas Mafra-2877.43
380708-Eurico Siqueira-21197.90
670851-Celeste Duarte-1156.88
624320-Lina Andrade-5470.73
864365-Anfnia Seixas-19284.74
506918-Taercio Mafra-4615.04
13661-Clara Alcantara-17382.53
233904-Danilo Olaio-6334.08
230514-Tabalipa Duarte-8416.55
180046-Henrique Bento-13643.75
147194-Domingos Pas-13582.04
538752-Neeamia Arruda-1661.01
817044-Tibefarcio Colao-17377.72
620665-Manuel Capiperibe-19413.96
870977-Melinda Roserio-20432.61
354938-Sidfnio Frois-17692.84
51232-Liana Cardim-4848.14
372906-Silvio Mata-19460.48
15484-Nuno Balsemeo-20522.78
380073-Angilica Galante-21364.58
138075-Silvio Mata-15261.22
122905-Odilia Camello-9351.77
414474-Melinda Roserio-15379.94
394266-Oliveira Senchez-4931.31
963280-Honorina Lira-7280.02
6244-Ximena Castilho-7603.57
69580-Andreia Moita-1849.24
902391-Neeamia Arruda-9942.97
626778-Guaraci Damasceno-12713.13
38600-Odete Vasques-12232.09
309307-Tarrataca Soares-14523.47
816645-Marilda Leio-989.87
908618-Delfina Perdigon-14304.01
805134-Melinda Roserio-12673.12
97809-Cleusa Goes-1567.91
167360-Clara Alcantara-273.14
37058-Andreia Moita-13403.83
720563-Guaraci Damasceno-15392.86
968132-Odilia Camello-12574.29
10279-Odilia Bello-13364.68
543402-Zulmira Becerra-9932.93
681991-Delfina Perdigon-15861.10
30206-Emiliana Foquio-11335.35
372387-Anfnia Seixas-13733.40
845551-Melinda Roserio-20994.38
320675-Augusta Paio-10601.22
669049-Zungela Ipiranga-246.75
941907-Clarindo Areosa-16253.96
512154-Delfina Garcia de Gondim-13658.80
911627-Emiliana Foquio-12984.07
36751-Gaudancio Fiees-14119.50
509249-Jonatas Felgueiras-10851.48
484730-Sidfnio Frois-12531.79
861316-Zulmira Becerra-13065.51
549625-Clara Alcantara-17383.96
545641-Liana Cardim-11292.33
339256-Jorgina Bogalho-2394.19
549108-Antonio Castelo-14013.61
44883-Aludsio Sosa-13143.89
969711-Delfina Perdigon-12498.17
878545-Almor Caiado-2833.71
597044-Odilia Camello-20148.80
425500-Urbano Rodrigues-1008.81
305236-Liana Cardim-2667.42
41386-Odilia Bello-16322.92
731761-Lurdes Cotrim-593.54
543720-Honorina Lira-20176.93
30673-Adelina Quadros-2577.58
913184-Jussara Varanda-6138.03
708441-Ermelinda Quintela-482.89
910370-Clara Alcantara-20451.68
578725-Anind Zarco-11552.81
395498-Cleusa Goes-11122.23
907247-Jonatas Felgueiras-9020.45
970006-Micaela Chavez-18980.86
945678-Augusta Paio-19048.18
671291-Odilia Camello-19823.62
815894-Eurico Siqueira-79.09
321394-Feledcia Peassego-19018.22
732649-Judite Damasceno-4400.47
477638-Micaela Chavez-12159.57
593112-Carminda Morais-13465.36
104672-Quintino Alcantara-19169.31
980696-Odilia Bello-20328.38
115204-Andreia Moita-8533.25
57821-Zungela Ipiranga-1167.87
354188-Armindo Castalo-9524.58
343562-Adelino Barra-14522.74
607754-Daniel Vieyra-8701.12
675295-Telma Villalobos-5203.61
32250-Daniel Vieyra-16528.38
73515-Ermelinda Quintela-2559.48
912486-Guida Juca-4920.53
974664-Angelica Aranha-3145.50
597989-Nuno Balsemeo-21376.65
307494-Micaela Chavez-11512.39
351294-Almor Caiado-17095.93
273107-Sara Lameiras-15354.53
619960-Manuel Capiperibe-8865.77
788685-Tibofarcio Camacho-3767.69
4075-Antonio Viegas-543.17
692852-Feledcia Peassego-19643.91
917390-Fulvio Villegas-8198.20
105890-Zulmira Becerra-20277.95
132897-Angilica Galante-479.09
1119-Tarrataca Soares-10732.16
656236-Lina Andrade-5660.84
769539-Trajano Fagundes-5088.73
673275-Sidfnio Frois-9094.93
688837-Odete Vasques-15222.82
581580-Liana Cardim-6398.02
312790-Augusta Paio-16254.95
991932-Letedcia Gago-15309.29
240029-Augusta Paio-1255.51
37779-Marilda Leio-15896.84
16738-Letedcia Gago-3342.02
234728-Fulvio Villegas-7708.58
562288-Tibefarcio Colao-17046.28
859334-Joaquim Rufino-2928.17
733618-Gaudancio Fiees-17005.06
893141-Carminda Morais-56.04
853801-Tibefarcio Colao-11559.17
238168-Lina Andrade-11124.25
442377-Camila Gabeira-3671.81
441092-Daniel Vieyra-13822.19
865007-Honorina Lira-20002.36
505264-Artur Grillo-12249.87
745861-Neeamia Arruda-7660.66
343554-Zulmira Becerra-114.41
467358-Branco Saraba-19951.75
356904-Branco Saraba-6515.84
81675-Liana Cardim-3299.55
301820-Elisa Themes-8471.93
451080-Tabalipa Duarte-8756.35
668050-Oliveira Senchez-2955.93
569275-Adelino Barra-13024.58
188578-Angelica Aranha-6744.79
665845-Adelina Quadros-11252.25
286966-Regina Barcellos-10160.85
725216-Dulce Froes-12565.52
669434-Clarindo Areosa-12214.25
733903-Neuza Francia-15505.07
715062-Elisa Themes-17218.09
637547-Clarindo Areosa-11187.76
741387-Letedcia Gago-20144.45
64363-Honorina Lira-17035.30
655916-Antonio Viegas-5202.35
234422-Romo Paranage-13829.01
878523-Anind Zarco-17011.88
480255-Flor Portella-17679.13
256886-Sofras Cuaresma-11360.99
134261-Judite Damasceno-19588.33
449829-Filomena Barrios-10970.64
990814-Antonio Castelo-18107.02
650537-Rodolfo Paz-1719.59
419147-Rebeca Neto-18580.24
645298-Jussara Varanda-2791.96
866960-Delfina Garcia de Gondim-9554.31
313642-Mercia Caeira-3578.25
361602-Clara Alcantara-6453.06
961847-Armanda Amorim-16655.63
503984-Jonatas Felgueiras-19226.97
553338-Augusta Paio-17466.63
444433-Neuza Francia-19846.54
111996-Lurdes Cotrim-13648.21
224077-Neeamia Arruda-1827.56
899008-Trajano Fagundes-18884.02
809015-Tibefarcio Colao-7137.85
619943-Armindo Castalo-20790.98
651462-Telma Villalobos-5579.76
596085-Angelica Aranha-17019.38
639597-Sara Lameiras-2899.59
548605-Feledcia Peassego-200.28
521820-Artur Grillo-4664.73
713141-Daniel Vieyra-6005.85
863954-Emiliana Foquio-2893.25
38624-Taercio Mafra-12362.24
925769-Mercia Caeira-18140.33
759813-Romo Paranage-12581.69
902927-Zungela Ipiranga-12698.21
868069-Basilio Pedroso-14694.17
912127-Branco Saraba-8455.73
653010-Anind Zarco-13571.22
89604-Elisa Themes-19536.43
180018-Jorgina Bogalho-1508.73
607495-Jussara Varanda-4157.37
791182-Artur Grillo-3112.92
892728-Eurico Siqueira-1167.34
779095-Lurdes Cotrim-7874.94
280277-Trajano Fagundes-5339.13
274229-Manuel Capiperibe-12.97
206445-Delfina Garcia de Gondim-8552.10
97262-Joaquim Rufino-7233.79
532722-Urbano Rodrigues-13524.69
924555-Rodolfo Paz-4321.65
417461-Cassandra Varejo-14747.72
235516-Emedlio Pimentel-3680.80
794082-Odilia Camello-11479.73
385822-Oliveira Senchez-2332.68
663384-Andreia Moita-18505.48
278229-Jonatas Felgueiras-1153.39
310092-Emiliana Foquio-10245.45
431272-Delfim Higuera-5731.59
674024-Odilia Bello-9286.92
76520-Tabalipa Duarte-4101.33
868253-Honorina Lira-17655.50
880474-Urbano Rodrigues-9893.02
700862-Celeste Duarte-14650.96
738835-Filomena Barrios-7119.98
786910-Trajano Fagundes-21356.62
264367-Odilia Bello-5634.56
522923-Ximena Castilho-17597.66
507410-Spnia ou Sonia Guerreiro-1277.14
870837-Guida Juca-13193.88
702810-Branco Saraba-8459.81
216050-Zulmira Becerra-10058.49
18053-Urbano Rodrigues-672.46
900001-Delfina Perdigon-4889.47
754622-Sidfnio Frois-2402.02
877365-Oliveira Senchez-1085.05
64858-Guaraci Damasceno-6277.70
107682-Armanda Amorim-17992.93
695931-Heleedsa Marins-1833.16
443219-Antonio Viegas-7981.87
882267-Urbano Rodrigues-7014.06
970336-Sidfnio Frois-3251.39
608535-Ximena Castilho-11441.57
65083-Odilia Camello-13790.57
134064-Emedlia Silvera-303.28
201300-Lina Andrade-16262.05
446527-Andreia Moita-15747.86
147975-Odilia Camello-21388.94
132087-Honorina Lira-481.06
830136-Moaci Mendoa-1705.49
432498-Flor Portella-12874.32
15695-Oliveira Senchez-16614.02
447979-Anind Zarco-9105.27
642528-Trajano Fagundes-241.08
783853-Adelino Barra-4672.42
127141-Oliveira Carmona-8044.44
975653-Anfnia Seixas-10238.90
593758-Delfim Higuera-16890.38
20731-Polibe Olivares-2646.87
763982-Flor Portella-11735.17
210701-Dulce Froes-14399.49
63697-Jussara Varanda-19099.65
55372-Artur Grillo-14419.29
203780-Anfnia Seixas-1030.88
441626-Neuza Francia-5298.72
490827-Rebeca Neto-8149.99
261454-Moaci Mendoa-10669.75
334715-Regina Barcellos-19135.69
301942-Rodolfo Paz-8591.06
891770-Nuno Balsemeo-2343.86
31066-Angelica Aranha-8375.97
602098-Tabalipa Duarte-12226.60
91553-Almerinda Palmeira-17147.16
624320-Flor Portella-13104.36
265481-Estanislau Beserra-13888.78
149101-Delfina Garcia de Gondim-19803.68
476480-Camila Gabeira-4161.46
694147-Camila Gabeira-4184.81
982779-Henrique Bento-19787.83
958113-Branco Saraba-8501.91
450283-Emedlio Pimentel-14982.22
408141-Adelino Barra-9153.41
331030-Telma Villalobos-7629.48
215984-Antonio Castelo-19515.73
672828-Angilica Galante-2103.55
518119-Romo Paranage-3015.04
362647-Marilda Leio-8819.80
182065-Angilica Galante-8281.91
602836-Gaudancio Fiees-18291.73
129338-Jonatas Felgueiras-20021.32
41907-Sidfnio Frois-3730.98
551244-Antonio Viegas-5295.06
237397-Trajano Fagundes-863.54
155739-Fulvio Villegas-4855.70
510050-Rodolfo Paz-18302.43
258309-Mercia Caeira-3552.77
891343-Elisa Themes-11706.40
670606-Henrique Bento-10483.38
930814-Taercio Mafra-19019.41
6612-Aludsio Sosa-2955.87
757068-Ximena Castilho-7586.28
245952-Sara Lameiras-19811.80
591714-Adelina Quadros-8909.33
885908-Adelina Quadros-13500.89
269205-Rodolfo Paz-3741.16
7086-Rodolfo Paz-14993.74
765005-Regina Barcellos-2637.82
986738-Fulvio Villegas-13784.52
915488-Zulmira Becerra-9668.99
534035-Telma Villalobos-10079.06
800491-Tarrataca Soares-2041.79
165140-Sidfnio Frois-539.42
36123-Delfina Garcia de Gondim-14725.33
260823-Liana Cardim-9279.36
571576-Flor Portella-3717.21
124857-Spnia ou Sonia Guerreiro-142.45
471490-Danilo Olaio-1570.10
457770-Clarindo Areosa-16819.96
782116-Emiliana Foquio-11224.28
80066-Anfnia Seixas-3074.79
448256-Jorgina Bogalho-12392.79
961297-Almerinda Palmeira-21434.44
170433-Branco Saraba-14019.97
313061-Eurico Siqueira-12487.74
61272-Cassandra Varejo-218.62
925117-Esperada Cardoso-16989.87
679256-Manuel Capiperibe-1929.75
215034-Quintiliano Sousa de Arronches-9694.32
719409-Edgar Carvalheiro-7817.31
123195-Clara Alcantara-15318.11
433005-Almor Caiado-13677.75
438610-Polibe Olivares-10482.53
869612-Cleusa Goes-4069.40
350429-Guida Juca-3347.69
283321-Guida Juca-343.47
937493-Letedcia Gago-20272.72
836384-Jonatas Felgueiras-13704.68
744998-Danilo Olaio-4751.99
166427-Marilda Leio-7199.19
16159-Carminda Morais-9240.42
344581-Sidfnio Frois-20954.75
468536-Gaudancio Fiees-1434.30
553164-Trajano Fagundes-15642.99
150941-Angelica Aranha-13881.66
522689-Tibefarcio Colao-5429.66
756338-Gaudancio Fiees-15479.03
493095-Letedcia Gago-1222.56
204452-Jussara Varanda-7180.01
864530-Artur Grillo-7221.67
255445-Basilio Pedroso-12571.83
457265-Polibe Olivares-4830.44
467301-Gaudancio Fiees-17865.13
214147-Regina Barcellos-8685.83
417292-Urbano Rodrigues-12787.33
389799-Emiliana Foquio-21182.56
709291-Branco Saraba-12615.29
817237-Sidfnio Frois-4075.38
909247-Heleedsa Marins-18967.43
200354-Filomena Barrios-2561.24
409968-Guaraci Damasceno-5623.79
177636-Elisa Themes-523.53
936364-Angilica Galante-938.20
608410-Gaudancio Fiees-17350.34
612443-Quintino Alcantara-10879.68
782539-Adelina Quadros-6348.74
918373-Antonio Castelo-4101.00
473790-Camila Gabeira-2934.33
285174-Delfina Perdigon-16553.42
613876-Nuno Balsemeo-6760.59
109970-Letedcia Gago-2229.85
789617-Lina Andrade-12201.63
30102-Micaela Chavez-14680.99
783610-Neuza Francia-11102.24
636008-Melinda Roserio-17108.37
221887-Marilda Leio-3631.36
96639-Jorgina Bogalho-19050.54
500250-Elisa Themes-14420.44
442169-Antonio Castelo-12438.46
643198-Flor Portella-20284.60
967869-Urbano Rodrigues-2230.86
187978-Ermelinda Quintela-13798.75
244438-Tibofarcio Camacho-16869.05
637255-Liana Cardim-7832.06
64224-Nuno Balsemeo-16848.41
975340-Cassandra Varejo-13755.80
760404-Urbano Rodrigues-19736.76
645057-Marilda Leio-4456.93
479242-Anind Zarco-14941.35
655854-Delfina Perdigon-5732.95
407950-Cassandra Varejo-867.79
629146-Rodolfo Paz-5969.67
46136-Fulvio Villegas-87.28
46227-Camila Gabeira-5633.65
303238-Joaquim Rufino-18484.29
396908-Odilia Camello-6569.21
142480-Sofras Cuaresma-19186.81
941977-Guida Juca-17488.43
301892-Dulce Froes-4408.38
507400-Armindo Castalo-17974.94
205081-Basilio Pedroso-524.18
472201-Heleedsa Marins-18710.47
647435-Celeste Duarte-20310.94
728180-Guida Juca-20006.56
14398-Honorina Lira-7424.76
658451-Taercio Mafra-21148.73
398576-Taercio Mafra-385.32
331414-Almor Caiado-7134.74
957214-Judite Damasceno-12867.75
718145-Armanda Amorim-8547.99
290111-Carminda Morais-14460.04
640979-Daniel Vieyra-11359.93
958729-Mercia Caeira-13046.40
4150-Tabalipa Duarte-14913.68
930850-Guaraci Damasceno-3318.99
286701-Moaci Mendoa-16585.58
79747-Moaci Mendoa-4044.73
554041-Filomena Barrios-6908.04
903696-Marilda Leio-8157.61
575251-Sara Lameiras-1259.96
773615-Ermelinda Quintela-13422.86
874034-Flor Portella-2564.43
538360-Emiliana Foquio-17604.02
329079-Jonatas Felgueiras-15679.22
776068-Polibe Olivares-2423.70
698915-Adelina Quadros-17796.56
527234-Adelina Quadros-3942.52
370800-Artur Grillo-1523.23
204294-Taercio Mafra-6552.27
329609-Carminda Morais-1963.18
737793-Jonatas Felgueiras-5730.92
182982-Cleusa Goes-18379.66
621026-Odilia Camello-15670.20
215712-Cleusa Goes-17913.49
178868-Daniel Vieyra-2166.42
41244-Rebeca Neto-18803.41
493996-Regina Barcellos-3073.84
902996-Oliveira Senchez-19787.55
632362-Carminda Morais-11654.76
122956-Armindo Castalo-13018.06
609276-Clarindo Areosa-10950.60
897784-Carminda Morais-19912.43
629460-Oliveira Senchez-8313.80
279385-Manuel Capiperibe-10675.96
851709-Camila Gabeira-20437.75
309986-Feledcia Peassego-19443.32
940917-Zulmira Becerra-2803.43
307897-Angilica Galante-17512.46
514025-Manuel Capiperibe-6053.94
946644-Oliveira Senchez-19535.17
697357-Sofras Cuaresma-16266.43
539780-Quintiliano Sousa de Arronches-9670.57
380651-Ubaldo Mainha-2312.03
241978-Quintiliano Sousa de Arronches-11794.82
452841-Delfim Higuera-10848.50
822011-Oliveira Carmona-1896.77
48404-Branco Saraba-2736.17
659254-Anind Zarco-17309.25
541713-Manuel Capiperibe-4189.56
900075-Daniel Vieyra-12879.02
580303-Augusta Paio-2391.16
836540-Telma Villalobos-21406.56
335418-Polibe Olivares-2405.53
730665-Adelina Quadros-4007.95
721643-Edgar Carvalheiro-1177.64
3570-Almor Caiado-17555.86
650396-Telma Villalobos-7521.51
123413-Delfim Higuera-17098.10
358322-Tarrataca Soares-1648.68
987484-Guaraci Damasceno-15777.68
166561-Marilda Leio-8078.65
988477-Antonio Castelo-10977.01
867367-Antonio Viegas-1435.53
465395-Tabalipa Duarte-9242.84
545595-Liana Cardim-2125.22
992380-Trajano Fagundes-520.42
599383-Sara Lameiras-2396.92
340225-Oliveira Senchez-10558.16
522805-Edgar Carvalheiro-21041.74
661146-Branco Saraba-18426.78
701894-Jonatas Felgueiras-773.61
375109-Sidfnio Frois-5823.49
220572-Romo Paranage-297.33
102582-Zulmira Becerra-7981.98
295823-Jonatas Felgueiras-19197.44
253134-Ermelinda Quintela-1842.53
312880-Augusta Paio-763.68
523463-Angelica Aranha-18697.09
60491-Odete Vasques-8527.48
465675-Odilia Bello-17394.09
155444-Emedlia Silvera-15226.27
710101-Oliveira Senchez-4415.19
966185-Emiliana Foquio-6367.39
291820-Feledcia Peassego-2013.58
901318-Flamednia Leiria-16836.54
32674-Daniel Vieyra-9064.23
722164-Filomena Barrios-17727.36
587479-Emedlio Pimentel-7397.76
784737-Emedlio Pimentel-16648.37
672260-Emiliana Foquio-4178.19
237532-Quintino Alcantara-7239.74
679820-Dulce Froes-12436.84
471247-Jonatas Felgueiras-9271.67
995534-Augusta Paio-20654.58
718075-Henrique Bento-12878.76
217170-Carminda Morais-9544.25
452495-Cassandra Varejo-11171.47
56137-Emedlio Pimentel-20157.35
401025-Tibefarcio Colao-4110.36
977261-Delfim Higuera-5547.08
995047-Judite Damasceno-21419.46
639925-Emedlia Silvera-9551.42
803356-Adelino Barra-18716.13
222264-Estanislau Beserra-6261.25
999232-Guaraci Damasceno-1643.59
430082-Delfina Perdigon-2585.77
800653-Polibe Olivares-10930.29
423825-Jorgina Bogalho-5966.02
823061-Cassandra Varejo-6390.03
575205-Taercio Mafra-20729.80
145932-Jorgina Bogalho-1954.91
207039-Edgar Carvalheiro-8241.31
952274-Antonio Castelo-1054.51
864175-Clarindo Areosa-8236.73
750914-Augusta Paio-10326.72
30161-Cleusa Goes-2686.19
250942-Delfina Perdigon-15854.20
619070-Clara Alcantara-3133.60
238376-Trajano Fagundes-14871.83
893596-Danilo Olaio-3292.74
256990-Angelica Aranha-15524.20
598796-Antonio Castelo-15856.27
566128-Daniel Vieyra-16725.79
179291-Jonatas Felgueiras-5929.60
917467-Moaci Mendoa-4122.27
15082-Antonio Castelo-2707.74
689306-Lina Andrade-11230.25
908987-Emedlia Silvera-19386.44
730262-Clarindo Areosa-4383.99
554155-Basilio Pedroso-13282.92
874281-Taercio Mafra-8680.66
202039-Liana Cardim-11996.64
144651-Henrique Bento-11307.47
54528-Basilio Pedroso-3854.42
637584-Adelina Quadros-17373.60
409403-Fulvio Villegas-10558.91
800066-Elisa Themes-7470.97
610226-Flamednia Leiria-19040.06
296413-Delfina Perdigon-8282.53
165336-Marilda Leio-3063.23
824905-Spnia ou Sonia Guerreiro-2637.14
904699-Lina Andrade-8959.16
128111-Armindo Castalo-8795.77
931061-Letedcia Gago-3201.48
210430-Celeste Duarte-413.02
233482-Moaci Mendoa-10757.11
514028-Nuno Balsemeo-15445.11
335713-Artur Grillo-8856.38
801256-Odete Vasques-15599.34
181737-Sidfnio Frois-7596.16
370752-Dulce Froes-9614.41
625291-Branco Saraba-15703.45
544151-Leonidas Mafra-20244.73
726164-Delfim Higuera-18489.21
866974-Elisa Themes-16366.48
367695-Filomena Barrios-17998.81
759761-Neeamia Arruda-4619.12
765184-Oliveira Senchez-8932.47
292950-Filomena Barrios-7375.65
73321-Heleedsa Marins-4332.63
176806-Antonio Viegas-13086.34
510389-Clara Alcantara-20842.59
243406-Fulvio Villegas-18123.20
585916-Rodolfo Paz-16235.62
559743-Guida Juca-19034.29
835177-Heleedsa Marins-943.13
337971-Quintino Alcantara-15470.73
868193-Odilia Bello-5663.54
36068-Clara Alcantara-12036.47
654362-Lurdes Cotrim-21397.21
888411-Aludsio Sosa-15334.14
563121-Esperada Cardoso-17959.24
615895-Polibe Olivares-16756.84
142140-Dulce Froes-20522.70
105622-Angilica Galante-10983.46
233122-Dulce Froes-10026.97
758123-Neuza Francia-6935.52
194653-Tarrataca Soares-17154.20
878425-Armanda Amorim-6589.72
643399-Jonatas Felgueiras-12316.27
154960-Liana Cardim-20455.15
332916-Henrique Bento-19145.95
769854-Guida Juca-2617.27
558983-Armindo Castalo-12588.69
910114-Oliveira Carmona-3124.91
206573-Armanda Amorim-12067.24
816056-Danilo Olaio-14464.82
498324-Regina Barcellos-14936.77
51265-Angilica Galante-940.72
767829-Flamednia Leiria-1327.15
204986-Flamednia Leiria-20428.70
88597-Branco Saraba-6907.19
896347-Silvio Mata-3080.05
387995-Guaraci Damasceno-5595.65
182161-Dulce Froes-9214.75
838587-Tabalipa Duarte-11496.81
676100-Branco Saraba-13384.97
581726-Henrique Bento-8875.12
423658-Anfnia Seixas-3630.80
754317-Moaci Mendoa-9688.47
195361-Emedlio Pimentel-5495.69
184256-Celeste Duarte-6386.57
284125-Armindo Castalo-8845.54
110863-Eurico Siqueira-8154.58
806611-Delfina Perdigon-3361.56
993342-Flor Portella-5449.95
420530-Marilda Leio-2971.88
846299-Antonio Viegas-2862.86
465302-Clarindo Areosa-802.26
639611-Moaci Mendoa-3379.80
45329-Zulmira Becerra-1436.92
321065-Polibe Olivares-15428.76
832439-Adelino Barra-76.76
349304-Daniel Vieyra-947.87
430645-Antonio Castelo-9155.94
502926-Sidfnio Frois-6351.04
256370-Anfnia Seixas-4600.40
23385-Armanda Amorim-18368.87
302296-Daniel Vieyra-19643.52
660719-Anind Zarco-9365.08
382837-Joaquim Rufino-10335.53
673636-Jorgina Bogalho-33.91
621712-Dulce Froes-6842.23
639765-Odilia Bello-12365.73
115790-Quintiliano Sousa de Arronches-725.19
264653-Clarindo Areosa-2610.22
892237-Joaquim Rufino-8042.79
223698-Elisa Themes-8933.02
840762-Augusta Paio-14156.04
683440-Lurdes Cotrim-5867.81
506048-Sidfnio Frois-15231.64
20301-Cleusa Goes-4793.54
926806-Aludsio Sosa-2414.92
509689-Eurico Siqueira-16941.32
363461-Celeste Duarte-13577.64
843790-Delfina Garcia de Gondim-17160.29
911314-Angelica Aranha-11664.38
535618-Clara Alcantara-61.78
563003-Elisa Themes-6690.18
942419-Melinda Roserio-10877.02
346180-Elisa Themes-16002.08
819616-Feledcia Peassego-2027.45
167440-Manuel Capiperibe-5856.71
254796-Zungela Ipiranga-6091.81
430988-Delfim Higuera-3680.61
610309-Lurdes Cotrim-7779.05
328390-Sidfnio Frois-3263.32
325248-Andreia Moita-16208.68
624270-Tarrataca Soares-559.47
44104-Armindo Castalo-18908.90
245468-Esperada Cardoso-16197.52
127553-Marilda Leio-2760.88
363995-Guaraci Damasceno-107.72
609209-Mercia Caeira-15080.27
986608-Adelino Barra-17094.58
128336-Danilo Olaio-6875.84
331749-Basilio Pedroso-8509.13
972733-Quintiliano Sousa de Arronches-8562.38
791338-Filomena Barrios-15968.62
144680-Quintiliano Sousa de Arronches-1934.23
683493-Fulvio Villegas-15276.68
462883-Delfina Garcia de Gondim-6803.12
986799-Aludsio Sosa-2781.93
182046-Delfina Perdigon-5628.02
558313-Filomena Barrios-10807.88
511767-Melinda Roserio-10424.33
369845-Quintiliano Sousa de Arronches-162.81
43861-Telma Villalobos-13162.54
618491-Celeste Duarte-6535.62
140385-Anfnia Seixas-8447.06
68314-Branco Saraba-8299.06
748459-Domingos Pas-618.85
33140-Estanislau Beserra-8908.72
573444-Jonatas Felgueiras-17550.54
656873-Romo Paranage-11161.29
714415-Guida Juca-14896.41
872732-Marilda Leio-15060.10
427509-Marilda Leio-14915.71
253051-Almerinda Palmeira-9197.05
940924-Cassandra Varejo-19938.46
51585-Emedlio Pimentel-1624.31
830502-Emedlio Pimentel-13401.79
437933-Emiliana Foquio-15082.12
237872-Dulce Froes-6773.02
355880-Feledcia Peassego-3554.75
262215-Nuno Balsemeo-1047.06
601563-Flor Portella-6125.79
222027-Rebeca Neto-5825.23
612690-Antonio Viegas-8707.76
81244-Daniel Vieyra-9267.17
739665-Jussara Varanda-9437.68
336853-Ximena Castilho-3021.15
302989-Danilo Olaio-18295.53
141224-Aludsio Sosa-15093.07
66307-Jonatas Felgueiras-20516.63
603848-Oliveira Senchez-2424.42
814670-Danilo Olaio-14190.43
35914-Esperada Cardoso-13027.81
344145-Jorgina Bogalho-12099.11
874207-Eurico Siqueira-17939.92
250133-Micaela Chavez-17522.48
56588-Trajano Fagundes-19145.85
558385-Andreia Moita-1954.04
788664-Telma Villalobos-17805.45
320868-Angilica Galante-19826.12
328224-Estanislau Beserra-19177.32
557851-Silvio Mata-9280.63
849777-Armindo Castalo-5196.15
180567-Domingos Pas-364.75
286920-Flamednia Leiria-3983.50
626113-Oliveira Carmona-14516.00
733378-Leonidas Mafra-12111.73
955571-Dulce Froes-10172.47
246977-Rodolfo Paz-2305.53
361819-Ermelinda Quintela-16758.73
655978-Filomena Barrios-14137.18
391669-Cassandra Varejo-16962.76
170455-Armindo Castalo-9886.42
247068-Almor Caiado-20208.22
750550-Adelina Quadros-13686.26
245794-Sara Lameiras-21062.52
21520-Angelica Aranha-8825.02
381878-Artur Grillo-1469.74
146209-Estanislau Beserra-17292.21
972090-Sidfnio Frois-6960.99
442180-Andreia Moita-12467.55
127622-Danilo Olaio-14761.46
908494-Delfina Perdigon-6558.33
304359-Zungela Ipiranga-885.97
659362-Tarrataca Soares-9843.47
880415-Fulvio Villegas-8421.09
217650-Dulce Froes-14141.31
727656-Tabalipa Duarte-3200.29
485170-Oliveira Senchez-20501.75
311561-Regina Barcellos-19426.64
11345-Basilio Pedroso-19801.06
945451-Neuza Francia-19327.50
671729-Regina Barcellos-5811.75
556310-Lurdes Cotrim-5924.79
263409-Tibefarcio Colao-20031.38
112651-Neeamia Arruda-9165.35
730148-Camila Gabeira-9317.53
849279-Fulvio Villegas-11124.80
941967-Elisa Themes-3284.82
287894-Melinda Roserio-9577.94
216175-Oliveira Senchez-3813.21
415491-Lina Andrade-127.83
277511-Eurico Siqueira-15484.55
972692-Dulce Froes-16820.11
264453-Edgar Carvalheiro-2867.91
419697-Jorgina Bogalho-8789.04
684218-Odete Vasques-12696.34
79536-Zulmira Becerra-1939.99
20233-Ubaldo Mainha-20939.41
652518-Jorgina Bogalho-1087.46
464835-Lurdes Cotrim-13769.62
383010-Cassandra Varejo-7028.94
83723-Anfnia Seixas-17101.71
442763-Lina Andrade-7596.60
797194-Cassandra Varejo-874.41
806378-Sidfnio Frois-6778.61
867083-Flamednia Leiria-12255.45
164255-Emiliana Foquio-9971.41
974605-Flor Portella-3126.77
750600-Guida Juca-12223.30
836505-Regina Barcellos-13737.95
243667-Almerinda Palmeira-5996.94
433887-Tabalipa Duarte-8327.78
595248-Moaci Mendoa-5067.37
284060-Adelino Barra-2140.50
763733-Rodolfo Paz-19578.57
146917-Rebeca Neto-2122.40
680112-Branco Saraba-2039.21
696246-Tabalipa Duarte-8978.95
686342-Domingos Pas-4751.62
421943-Judite Damasceno-20409.99
635575-Trajano Fagundes-16817.59
226377-Almor Caiado-15577.09
20918-Delfina Garcia de Gondim-10698.21
475536-Zungela Ipiranga-19001.05
371038-Adelino Barra-403.85
127119-Silvio Mata-6645.32
944351-Quintino Alcantara-7472.12
418620-Delfim Higuera-4824.24
53809-Polibe Olivares-19641.11
535139-Romo Paranage-10060.49
327445-Anind Zarco-11326.85
813739-Celeste Duarte-8994.27
77742-Silvio Mata-20164.48
594923-Armanda Amorim-9484.40
162474-Odete Vasques-20778.11
586775-Guaraci Damasceno-17874.55
767613-Emedlio Pimentel-13029.15
869243-Oliveira Senchez-16213.34
866270-Jonatas Felgueiras-9079.04
541998-Rodolfo Paz-3849.56
216581-Edgar Carvalheiro-14262.83
166389-Lurdes Cotrim-3366.13
341662-Lina Andrade-962.07
854000-Urbano Rodrigues-12118.02
471113-Celeste Duarte-17499.65
473084-Camila Gabeira-15210.68
523184-Camila Gabeira-7373.52
785172-Estanislau Beserra-17502.21
471647-Neuza Francia-11626.04
785303-Tarrataca Soares-15971.46
664436-Angilica Galante-7998.79
228269-Melinda Roserio-4525.61
735882-Augusta Paio-21129.03
691843-Filomena Barrios-4082.73
604391-Tibofarcio Camacho-15337.45
844564-Carminda Morais-12347.34
55835-Lurdes Cotrim-1757.73
182553-Zungela Ipiranga-12515.59
159692-Liana Cardim-6495.47
557413-Branco Saraba-3338.48
394502-Letedcia Gago-13105.13
547461-Ermelinda Quintela-4172.57
797325-Edgar Carvalheiro-7009.93
770892-Delfim Higuera-20306.85
