746804-Zulmira Becerra-2311.07
647419-Manuel Capiperibe-21190.90
642132-Dulce Froes-16115.26
267969-Tarrataca Soares-7277.09
946369-Neuza Francia-14169.04
836127-Quintino Alcantara-1648.41
529366-Artur Grillo-6613.26
291641-Ximena Castilho-10867.45
789698-Antonio Castelo-12907.66
849312-Guaraci Damasceno-19061.70
480838-Rebeca Neto-21249.17
30736-Zulmira Becerra-20750.81
185851-Rodolfo Paz-8752.39
510182-Feledcia Peassego-17475.07
123023-Angelica Aranha-1819.70
117491-Anind Zarco-12588.06
958821-Danilo Olaio-7848.52
927487-Moaci Mendoa-6766.60
860385-Artur Grillo-6449.66
753048-Antonio Viegas-14298.15
911095-Anfnia Seixas-19312.96
692326-Regina Barcellos-13948.43
563925-Emedlia Silvera-335.45
478306-Angilica Galante-14600.56
618199-Adelina Quadros-20071.79
662505-Odilia Bello-16598.12
64165-Antonio Viegas-12252.88
275091-Trajano Fagundes-14942.15
747558-Oliveira Carmona-9455.92
502024-Cassandra Varejo-10503.45
943186-Aludsio Sosa-20962.56
817848-Cleusa Goes-194.65
773428-Guida Juca-12340.29
484764-Andreia Moita-9090.23
219823-Silvio Mata-19196.41
924976-Antonio Castelo-13878.20
436348-Letedcia Gago-16258.85
316011-Filomena Barrios-11476.76
371956-Armindo Castalo-10399.40
877531-Sara Lameiras-4459.58
714751-Heleedsa Marins-12719.01
364455-Filomena Barrios-13477.19
373731-Liana Cardim-6010.09
928431-Spnia ou Sonia Guerreiro-20544.94
538737-Armindo Castalo-10132.30
844023-Fulvio Villegas-19541.55
478134-Trajano Fagundes-18411.08
916243-Sofras Cuaresma-14589.40
85838-Emedlia Silvera-14843.12
330951-Manuel Capiperibe-4147.06
953686-Delfim Higuera-18274.21
832436-Eurico Siqueira-12113.01
175878-Rodolfo Paz-21086.75
64289-Estanislau Beserra-2581.20
975976-Cassandra Varejo-14146.59
561842-Delfina Perdigon-11430.19
451687-Esperada Cardoso-11030.13
258732-Antonio Castelo-3724.46
741718-Tabalipa Duarte-4455.32
680905-Adelina Quadros-1203.79
61967-Antonio Castelo-4473.33
377146-Rodolfo Paz-13751.65
411586-Romo Paranage-7758.58
455068-Augusta Paio-20309.22
25059-Ermelinda Quintela-17544.14
308679-Sara Lameiras-18659.76
779960-Mercia Caeira-16059.44
358898-Taercio Mafra-4527.19
910561-Lina Andrade-17014.61
257849-Delfina Garcia de Gondim-20971.42
343701-Sara Lameiras-20857.20
333812-Danilo Olaio-7916.14
658045-Guaraci Damasceno-17100.25
657428-Antonio Viegas-11469.97
293095-Adelino Barra-11570.22
587433-Emiliana Foquio-6058.47
417168-Angelica Aranha-14476.27
260435-Antonio Viegas-12285.02
66181-Sofras Cuaresma-14074.12
887541-Micaela Chavez-13211.87
604522-Melinda Roserio-13845.30
654457-Antonio Viegas-12773.81
386136-Ubaldo Mainha-635.55
975435-Guaraci Damasceno-19992.12
2997-Antonio Castelo-9000.22
444798-Jorgina Bogalho-3281.26
895384-Anind Zarco-14265.43
290090-Armindo Castalo-10033.20
920353-Delfim Higuera-15783.86
11538-Ubaldo Mainha-14497.90
760903-Armindo Castalo-7379.11
263119-Guaraci Damasceno-20375.65
862630-Danilo Olaio-2814.67
520077-Silvio Mata-5404.43
174176-Feledcia Peassego-5504.46
849987-Elisa Themes-20658.91
888893-Feledcia Peassego-5103.02
554501-Tabalipa Duarte-17845.93
238414-Melinda Roserio-20465.13
851193-Silvio Mata-8500.41
