650689-Domingos Pas-2923.18
496954-Sidfnio Frois-3115.81
240153-Daniel Vieyra-16994.44
21979-Henrique Bento-18709.64
48917-Odilia Camello-19731.38
97710-Gaudancio Fiees-10155.04
272143-Almor Caiado-17513.93
505736-Almor Caiado-13334.64
58924-Jonatas Felgueiras-9902.19
514241-Guaraci Damasceno-21290.70
759227-Fulvio Villegas-17762.37
431110-Antonio Castelo-13162.50
184346-Leonidas Mafra-20264.91
405071-Dulce Froes-18230.29
585074-Edgar Carvalheiro-5575.94
694647-Odilia Bello-12776.92
727645-Angelica Aranha-164.80
546748-Eurico Siqueira-3479.86
991104-Trajano Fagundes-11280.45
464712-Estanislau Beserra-17875.59
462760-Oliveira Carmona-16288.35
811557-Mercia Caeira-13897.82
225168-Armindo Castalo-9604.83
598927-Telma Villalobos-6224.04
452910-Sofras Cuaresma-9159.90
444942-Flamednia Leiria-2442.01
974066-Flor Portella-6729.28
896472-Rodolfo Paz-5649.91
283013-Flamednia Leiria-17049.82
921158-Zulmira Becerra-18444.47
629397-Elisa Themes-18334.26
91123-Delfina Perdigon-19642.38
803290-Odilia Bello-4009.79
38755-Esperada Cardoso-9905.78
303145-Domingos Pas-13090.31
678083-Neeamia Arruda-11819.92
744926-Jorgina Bogalho-16249.67
292170-Tarrataca Soares-943.79
341903-Quintino Alcantara-711.79
436699-Dulce Froes-3981.00
607149-Urbano Rodrigues-10567.29
612482-Camila Gabeira-16758.21
916512-Anfnia Seixas-14241.40
219936-Rebeca Neto-1806.95
927826-Angilica Galante-19159.98
625256-Rodolfo Paz-7451.93
39577-Clara Alcantara-934.54
865730-Emedlia Silvera-21247.46
199519-Armindo Castalo-7446.04
32049-Heleedsa Marins-13760.41
828032-Romo Paranage-15116.48
50228-Telma Villalobos-6327.77
542899-Eurico Siqueira-1292.10
14860-Fulvio Villegas-9614.30
65040-Guaraci Damasceno-16043.58
146347-Elisa Themes-8264.99
252781-Urbano Rodrigues-10195.39
325703-Romo Paranage-7089.21
777938-Odete Vasques-4596.37
408851-Antonio Castelo-19766.69
139600-Adelina Quadros-6620.13
115934-Odilia Bello-4965.80
912624-Anind Zarco-12971.23
882016-Edgar Carvalheiro-13171.38
30161-Domingos Pas-15472.03
692908-Tabalipa Duarte-11488.65
64693-Odete Vasques-13041.18
374090-Emedlio Pimentel-14904.44
462324-Daniel Vieyra-18022.22
154947-Marilda Leio-1631.47
888658-Elisa Themes-12662.87
786958-Sidfnio Frois-18734.03
978683-Silvio Mata-15128.31
380343-Ximena Castilho-16087.13
211876-Zungela Ipiranga-1942.60
401106-Adelino Barra-13329.53
122347-Edgar Carvalheiro-14750.18
866118-Camila Gabeira-7139.08
47207-Filomena Barrios-11743.70
381484-Branco Saraba-14535.25
384647-Tibefarcio Colao-7799.30
401080-Jorgina Bogalho-6652.34
513717-Telma Villalobos-17422.12
749103-Flamednia Leiria-19925.93
638452-Letedcia Gago-2303.21
246804-Regina Barcellos-2072.38
720505-Guida Juca-6023.61
312338-Leonidas Mafra-2877.43
380708-Eurico Siqueira-21197.90
670851-Celeste Duarte-1156.88
624320-Lina Andrade-5470.73
864365-Anfnia Seixas-19284.74
506918-Taercio Mafra-4615.04
13661-Clara Alcantara-17382.53
233904-Danilo Olaio-6334.08
230514-Tabalipa Duarte-8416.55
180046-Henrique Bento-13643.75
147194-Domingos Pas-13582.04
538752-Neeamia Arruda-1661.01
817044-Tibefarcio Colao-17377.72
