870837-Guida Juca-13193.88
702810-Branco Saraba-8459.81
216050-Zulmira Becerra-10058.49
18053-Urbano Rodrigues-672.46
900001-Delfina Perdigon-4889.47
754622-Sidfnio Frois-2402.02
877365-Oliveira Senchez-1085.05
64858-Guaraci Damasceno-6277.70
107682-Armanda Amorim-17992.93
695931-Heleedsa Marins-1833.16
443219-Antonio Viegas-7981.87
882267-Urbano Rodrigues-7014.06
970336-Sidfnio Frois-3251.39
608535-Ximena Castilho-11441.57
65083-Odilia Camello-13790.57
134064-Emedlia Silvera-303.28
201300-Lina Andrade-16262.05
446527-Andreia Moita-15747.86
147975-Odilia Camello-21388.94
132087-Honorina Lira-481.06
830136-Moaci Mendoa-1705.49
432498-Flor Portella-12874.32
15695-Oliveira Senchez-16614.02
447979-Anind Zarco-9105.27
642528-Trajano Fagundes-241.08
783853-Adelino Barra-4672.42
127141-Oliveira Carmona-8044.44
975653-Anfnia Seixas-10238.90
593758-Delfim Higuera-16890.38
20731-Polibe Olivares-2646.87
763982-Flor Portella-11735.17
210701-Dulce Froes-14399.49
63697-Jussara Varanda-19099.65
55372-Artur Grillo-14419.29
203780-Anfnia Seixas-1030.88
441626-Neuza Francia-5298.72
490827-Rebeca Neto-8149.99
261454-Moaci Mendoa-10669.75
334715-Regina Barcellos-19135.69
301942-Rodolfo Paz-8591.06
891770-Nuno Balsemeo-2343.86
31066-Angelica Aranha-8375.97
602098-Tabalipa Duarte-12226.60
91553-Almerinda Palmeira-17147.16
624320-Flor Portella-13104.36
265481-Estanislau Beserra-13888.78
149101-Delfina Garcia de Gondim-19803.68
476480-Camila Gabeira-4161.46
694147-Camila Gabeira-4184.81
982779-Henrique Bento-19787.83
958113-Branco Saraba-8501.91
450283-Emedlio Pimentel-14982.22
408141-Adelino Barra-9153.41
331030-Telma Villalobos-7629.48
215984-Antonio Castelo-19515.73
672828-Angilica Galante-2103.55
518119-Romo Paranage-3015.04
362647-Marilda Leio-8819.80
182065-Angilica Galante-8281.91
602836-Gaudancio Fiees-18291.73
129338-Jonatas Felgueiras-20021.32
41907-Sidfnio Frois-3730.98
551244-Antonio Viegas-5295.06
237397-Trajano Fagundes-863.54
155739-Fulvio Villegas-4855.70
510050-Rodolfo Paz-18302.43
258309-Mercia Caeira-3552.77
891343-Elisa Themes-11706.40
670606-Henrique Bento-10483.38
930814-Taercio Mafra-19019.41
6612-Aludsio Sosa-2955.87
757068-Ximena Castilho-7586.28
245952-Sara Lameiras-19811.80
591714-Adelina Quadros-8909.33
885908-Adelina Quadros-13500.89
269205-Rodolfo Paz-3741.16
7086-Rodolfo Paz-14993.74
765005-Regina Barcellos-2637.82
986738-Fulvio Villegas-13784.52
915488-Zulmira Becerra-9668.99
534035-Telma Villalobos-10079.06
800491-Tarrataca Soares-2041.79
165140-Sidfnio Frois-539.42
36123-Delfina Garcia de Gondim-14725.33
260823-Liana Cardim-9279.36
571576-Flor Portella-3717.21
124857-Spnia ou Sonia Guerreiro-142.45
471490-Danilo Olaio-1570.10
457770-Clarindo Areosa-16819.96
782116-Emiliana Foquio-11224.28
80066-Anfnia Seixas-3074.79
448256-Jorgina Bogalho-12392.79
961297-Almerinda Palmeira-21434.44
170433-Branco Saraba-14019.97
313061-Eurico Siqueira-12487.74
61272-Cassandra Varejo-218.62
925117-Esperada Cardoso-16989.87
679256-Manuel Capiperibe-1929.75
215034-Quintiliano Sousa de Arronches-9694.32
719409-Edgar Carvalheiro-7817.31
