123195-Clara Alcantara-15318.11
433005-Almor Caiado-13677.75
438610-Polibe Olivares-10482.53
869612-Cleusa Goes-4069.40
350429-Guida Juca-3347.69
283321-Guida Juca-343.47
937493-Letedcia Gago-20272.72
836384-Jonatas Felgueiras-13704.68
744998-Danilo Olaio-4751.99
166427-Marilda Leio-7199.19
16159-Carminda Morais-9240.42
344581-Sidfnio Frois-20954.75
468536-Gaudancio Fiees-1434.30
553164-Trajano Fagundes-15642.99
150941-Angelica Aranha-13881.66
522689-Tibefarcio Colao-5429.66
756338-Gaudancio Fiees-15479.03
493095-Letedcia Gago-1222.56
204452-Jussara Varanda-7180.01
864530-Artur Grillo-7221.67
255445-Basilio Pedroso-12571.83
457265-Polibe Olivares-4830.44
467301-Gaudancio Fiees-17865.13
214147-Regina Barcellos-8685.83
417292-Urbano Rodrigues-12787.33
389799-Emiliana Foquio-21182.56
709291-Branco Saraba-12615.29
817237-Sidfnio Frois-4075.38
909247-Heleedsa Marins-18967.43
200354-Filomena Barrios-2561.24
409968-Guaraci Damasceno-5623.79
177636-Elisa Themes-523.53
936364-Angilica Galante-938.20
608410-Gaudancio Fiees-17350.34
612443-Quintino Alcantara-10879.68
782539-Adelina Quadros-6348.74
918373-Antonio Castelo-4101.00
473790-Camila Gabeira-2934.33
285174-Delfina Perdigon-16553.42
613876-Nuno Balsemeo-6760.59
109970-Letedcia Gago-2229.85
789617-Lina Andrade-12201.63
30102-Micaela Chavez-14680.99
783610-Neuza Francia-11102.24
636008-Melinda Roserio-17108.37
221887-Marilda Leio-3631.36
96639-Jorgina Bogalho-19050.54
500250-Elisa Themes-14420.44
442169-Antonio Castelo-12438.46
643198-Flor Portella-20284.60
967869-Urbano Rodrigues-2230.86
187978-Ermelinda Quintela-13798.75
244438-Tibofarcio Camacho-16869.05
637255-Liana Cardim-7832.06
64224-Nuno Balsemeo-16848.41
975340-Cassandra Varejo-13755.80
760404-Urbano Rodrigues-19736.76
645057-Marilda Leio-4456.93
479242-Anind Zarco-14941.35
655854-Delfina Perdigon-5732.95
407950-Cassandra Varejo-867.79
629146-Rodolfo Paz-5969.67
46136-Fulvio Villegas-87.28
46227-Camila Gabeira-5633.65
303238-Joaquim Rufino-18484.29
396908-Odilia Camello-6569.21
142480-Sofras Cuaresma-19186.81
941977-Guida Juca-17488.43
301892-Dulce Froes-4408.38
507400-Armindo Castalo-17974.94
205081-Basilio Pedroso-524.18
472201-Heleedsa Marins-18710.47
647435-Celeste Duarte-20310.94
728180-Guida Juca-20006.56
14398-Honorina Lira-7424.76
658451-Taercio Mafra-21148.73
398576-Taercio Mafra-385.32
331414-Almor Caiado-7134.74
957214-Judite Damasceno-12867.75
718145-Armanda Amorim-8547.99
290111-Carminda Morais-14460.04
640979-Daniel Vieyra-11359.93
958729-Mercia Caeira-13046.40
4150-Tabalipa Duarte-14913.68
930850-Guaraci Damasceno-3318.99
286701-Moaci Mendoa-16585.58
79747-Moaci Mendoa-4044.73
554041-Filomena Barrios-6908.04
903696-Marilda Leio-8157.61
575251-Sara Lameiras-1259.96
773615-Ermelinda Quintela-13422.86
874034-Flor Portella-2564.43
538360-Emiliana Foquio-17604.02
329079-Jonatas Felgueiras-15679.22
776068-Polibe Olivares-2423.70
698915-Adelina Quadros-17796.56
527234-Adelina Quadros-3942.52
370800-Artur Grillo-1523.23
204294-Taercio Mafra-6552.27
329609-Carminda Morais-1963.18
