737793-Jonatas Felgueiras-5730.92
182982-Cleusa Goes-18379.66
621026-Odilia Camello-15670.20
215712-Cleusa Goes-17913.49
178868-Daniel Vieyra-2166.42
41244-Rebeca Neto-18803.41
493996-Regina Barcellos-3073.84
902996-Oliveira Senchez-19787.55
632362-Carminda Morais-11654.76
122956-Armindo Castalo-13018.06
609276-Clarindo Areosa-10950.60
897784-Carminda Morais-19912.43
629460-Oliveira Senchez-8313.80
279385-Manuel Capiperibe-10675.96
851709-Camila Gabeira-20437.75
309986-Feledcia Peassego-19443.32
940917-Zulmira Becerra-2803.43
307897-Angilica Galante-17512.46
514025-Manuel Capiperibe-6053.94
946644-Oliveira Senchez-19535.17
697357-Sofras Cuaresma-16266.43
539780-Quintiliano Sousa de Arronches-9670.57
380651-Ubaldo Mainha-2312.03
241978-Quintiliano Sousa de Arronches-11794.82
452841-Delfim Higuera-10848.50
822011-Oliveira Carmona-1896.77
48404-Branco Saraba-2736.17
659254-Anind Zarco-17309.25
541713-Manuel Capiperibe-4189.56
900075-Daniel Vieyra-12879.02
580303-Augusta Paio-2391.16
836540-Telma Villalobos-21406.56
335418-Polibe Olivares-2405.53
730665-Adelina Quadros-4007.95
721643-Edgar Carvalheiro-1177.64
3570-Almor Caiado-17555.86
650396-Telma Villalobos-7521.51
123413-Delfim Higuera-17098.10
358322-Tarrataca Soares-1648.68
987484-Guaraci Damasceno-15777.68
166561-Marilda Leio-8078.65
988477-Antonio Castelo-10977.01
867367-Antonio Viegas-1435.53
465395-Tabalipa Duarte-9242.84
545595-Liana Cardim-2125.22
992380-Trajano Fagundes-520.42
599383-Sara Lameiras-2396.92
340225-Oliveira Senchez-10558.16
522805-Edgar Carvalheiro-21041.74
661146-Branco Saraba-18426.78
701894-Jonatas Felgueiras-773.61
375109-Sidfnio Frois-5823.49
220572-Romo Paranage-297.33
102582-Zulmira Becerra-7981.98
295823-Jonatas Felgueiras-19197.44
253134-Ermelinda Quintela-1842.53
312880-Augusta Paio-763.68
523463-Angelica Aranha-18697.09
60491-Odete Vasques-8527.48
465675-Odilia Bello-17394.09
155444-Emedlia Silvera-15226.27
710101-Oliveira Senchez-4415.19
966185-Emiliana Foquio-6367.39
291820-Feledcia Peassego-2013.58
901318-Flamednia Leiria-16836.54
32674-Daniel Vieyra-9064.23
722164-Filomena Barrios-17727.36
587479-Emedlio Pimentel-7397.76
784737-Emedlio Pimentel-16648.37
672260-Emiliana Foquio-4178.19
237532-Quintino Alcantara-7239.74
679820-Dulce Froes-12436.84
471247-Jonatas Felgueiras-9271.67
995534-Augusta Paio-20654.58
718075-Henrique Bento-12878.76
217170-Carminda Morais-9544.25
452495-Cassandra Varejo-11171.47
56137-Emedlio Pimentel-20157.35
401025-Tibefarcio Colao-4110.36
977261-Delfim Higuera-5547.08
995047-Judite Damasceno-21419.46
639925-Emedlia Silvera-9551.42
803356-Adelino Barra-18716.13
222264-Estanislau Beserra-6261.25
999232-Guaraci Damasceno-1643.59
430082-Delfina Perdigon-2585.77
800653-Polibe Olivares-10930.29
423825-Jorgina Bogalho-5966.02
823061-Cassandra Varejo-6390.03
575205-Taercio Mafra-20729.80
145932-Jorgina Bogalho-1954.91
207039-Edgar Carvalheiro-8241.31
952274-Antonio Castelo-1054.51
864175-Clarindo Areosa-8236.73
750914-Augusta Paio-10326.72
30161-Cleusa Goes-2686.19
250942-Delfina Perdigon-15854.20
619070-Clara Alcantara-3133.60
238376-Trajano Fagundes-14871.83
893596-Danilo Olaio-3292.74
