256990-Angelica Aranha-15524.20
598796-Antonio Castelo-15856.27
566128-Daniel Vieyra-16725.79
179291-Jonatas Felgueiras-5929.60
917467-Moaci Mendoa-4122.27
15082-Antonio Castelo-2707.74
689306-Lina Andrade-11230.25
908987-Emedlia Silvera-19386.44
730262-Clarindo Areosa-4383.99
554155-Basilio Pedroso-13282.92
874281-Taercio Mafra-8680.66
202039-Liana Cardim-11996.64
144651-Henrique Bento-11307.47
54528-Basilio Pedroso-3854.42
637584-Adelina Quadros-17373.60
409403-Fulvio Villegas-10558.91
800066-Elisa Themes-7470.97
610226-Flamednia Leiria-19040.06
296413-Delfina Perdigon-8282.53
165336-Marilda Leio-3063.23
824905-Spnia ou Sonia Guerreiro-2637.14
904699-Lina Andrade-8959.16
128111-Armindo Castalo-8795.77
931061-Letedcia Gago-3201.48
210430-Celeste Duarte-413.02
233482-Moaci Mendoa-10757.11
514028-Nuno Balsemeo-15445.11
335713-Artur Grillo-8856.38
801256-Odete Vasques-15599.34
181737-Sidfnio Frois-7596.16
370752-Dulce Froes-9614.41
625291-Branco Saraba-15703.45
544151-Leonidas Mafra-20244.73
726164-Delfim Higuera-18489.21
866974-Elisa Themes-16366.48
367695-Filomena Barrios-17998.81
759761-Neeamia Arruda-4619.12
765184-Oliveira Senchez-8932.47
292950-Filomena Barrios-7375.65
73321-Heleedsa Marins-4332.63
176806-Antonio Viegas-13086.34
510389-Clara Alcantara-20842.59
243406-Fulvio Villegas-18123.20
585916-Rodolfo Paz-16235.62
559743-Guida Juca-19034.29
835177-Heleedsa Marins-943.13
337971-Quintino Alcantara-15470.73
868193-Odilia Bello-5663.54
36068-Clara Alcantara-12036.47
654362-Lurdes Cotrim-21397.21
888411-Aludsio Sosa-15334.14
563121-Esperada Cardoso-17959.24
615895-Polibe Olivares-16756.84
142140-Dulce Froes-20522.70
105622-Angilica Galante-10983.46
233122-Dulce Froes-10026.97
758123-Neuza Francia-6935.52
194653-Tarrataca Soares-17154.20
878425-Armanda Amorim-6589.72
643399-Jonatas Felgueiras-12316.27
154960-Liana Cardim-20455.15
332916-Henrique Bento-19145.95
769854-Guida Juca-2617.27
558983-Armindo Castalo-12588.69
910114-Oliveira Carmona-3124.91
206573-Armanda Amorim-12067.24
816056-Danilo Olaio-14464.82
498324-Regina Barcellos-14936.77
51265-Angilica Galante-940.72
767829-Flamednia Leiria-1327.15
204986-Flamednia Leiria-20428.70
88597-Branco Saraba-6907.19
896347-Silvio Mata-3080.05
387995-Guaraci Damasceno-5595.65
182161-Dulce Froes-9214.75
838587-Tabalipa Duarte-11496.81
676100-Branco Saraba-13384.97
581726-Henrique Bento-8875.12
423658-Anfnia Seixas-3630.80
754317-Moaci Mendoa-9688.47
195361-Emedlio Pimentel-5495.69
184256-Celeste Duarte-6386.57
284125-Armindo Castalo-8845.54
110863-Eurico Siqueira-8154.58
806611-Delfina Perdigon-3361.56
993342-Flor Portella-5449.95
420530-Marilda Leio-2971.88
846299-Antonio Viegas-2862.86
465302-Clarindo Areosa-802.26
639611-Moaci Mendoa-3379.80
45329-Zulmira Becerra-1436.92
321065-Polibe Olivares-15428.76
832439-Adelino Barra-76.76
349304-Daniel Vieyra-947.87
430645-Antonio Castelo-9155.94
502926-Sidfnio Frois-6351.04
256370-Anfnia Seixas-4600.40
23385-Armanda Amorim-18368.87
302296-Daniel Vieyra-19643.52
660719-Anind Zarco-9365.08
