135338-Ermelinda Quintela-28.47
607396-Letedcia Gago-13286.74
213073-Fulvio Villegas-8698.13
542104-Daniel Vieyra-14872.23
966707-Gaudancio Fiees-2485.75
729405-Andreia Moita-12077.75
116548-Odilia Camello-2005.02
635281-Estanislau Beserra-10549.30
374276-Quintiliano Sousa de Arronches-7351.70
969091-Domingos Pas-15089.18
176022-Anind Zarco-3225.70
157360-Danilo Olaio-18381.77
356569-Eurico Siqueira-5079.07
987415-Elisa Themes-9094.49
905192-Neeamia Arruda-9774.15
746939-Nuno Balsemeo-9216.61
214896-Clarindo Areosa-9507.78
576770-Artur Grillo-10374.13
97161-Andreia Moita-1583.04
376938-Celeste Duarte-16402.73
510069-Polibe Olivares-2989.65
490177-Regina Barcellos-13861.22
661055-Letedcia Gago-15624.79
645296-Esperada Cardoso-12809.83
369081-Rebeca Neto-15838.88
667502-Daniel Vieyra-2941.51
257224-Odilia Bello-4423.66
832247-Guaraci Damasceno-6529.43
853661-Honorina Lira-7470.40
561018-Zulmira Becerra-17654.17
186440-Neuza Francia-9404.43
381616-Heleedsa Marins-4224.50
270296-Guida Juca-15401.11
581905-Moaci Mendoa-8682.73
342196-Quintiliano Sousa de Arronches-20416.42
517875-Danilo Olaio-10138.26
871053-Odilia Bello-11400.83
1925-Tabalipa Duarte-4734.31
545772-Camila Gabeira-688.01
909576-Silvio Mata-6613.62
62426-Clarindo Areosa-16125.49
663994-Tarrataca Soares-10974.47
420696-Manuel Capiperibe-9542.33
656396-Edgar Carvalheiro-16908.15
874863-Emedlia Silvera-20691.58
497640-Tibefarcio Colao-9191.92
788018-Clara Alcantara-13100.63
444543-Aludsio Sosa-20450.65
43983-Guaraci Damasceno-20141.27
683501-Anind Zarco-13755.53
256387-Manuel Capiperibe-17696.15
789062-Edgar Carvalheiro-13477.96
255351-Almerinda Palmeira-14962.16
865366-Danilo Olaio-16298.73
748050-Zulmira Becerra-8822.64
788837-Zulmira Becerra-8372.78
655229-Zulmira Becerra-17890.66
120804-Polibe Olivares-20325.11
17808-Quintino Alcantara-730.71
716255-Anind Zarco-9527.54
777163-Melinda Roserio-21420.11
419677-Augusta Paio-2863.16
992709-Artur Grillo-1030.88
315612-Antonio Viegas-9849.53
970290-Neuza Francia-16527.01
298941-Odete Vasques-20004.90
819439-Eurico Siqueira-8946.62
919189-Aludsio Sosa-16227.82
600117-Honorina Lira-3633.17
924347-Joaquim Rufino-14800.33
801455-Feledcia Peassego-13393.26
326572-Tibefarcio Colao-15537.46
647339-Gaudancio Fiees-10732.55
184454-Carminda Morais-8520.87
627016-Tarrataca Soares-4335.74
817184-Heleedsa Marins-18868.73
801655-Telma Villalobos-18362.09
368447-Sara Lameiras-15916.44
962103-Tabalipa Duarte-10507.61
626607-Urbano Rodrigues-802.01
561811-Odete Vasques-555.19
507752-Cleusa Goes-5988.46
286196-Spnia ou Sonia Guerreiro-9104.93
636143-Micaela Chavez-3391.94
455662-Emiliana Foquio-5148.21
492803-Urbano Rodrigues-1721.54
536404-Ximena Castilho-1484.72
241694-Tibefarcio Colao-853.57
245829-Jonatas Felgueiras-20153.19
566617-Mercia Caeira-17164.62
436665-Silvio Mata-1415.40
633137-Quintiliano Sousa de Arronches-15800.48
92061-Anind Zarco-20233.34
322500-Urbano Rodrigues-15744.87
640066-Heleedsa Marins-12184.59
531400-Esperada Cardoso-4604.68
811797-Emiliana Foquio-13010.04
817046-Domingos Pas-3397.62
982690-Romo Paranage-13470.08
908846-Tibefarcio Colao-3910.91
