118592-Henrique Bento-18175.48
942408-Esperada Cardoso-1315.70
800585-Celeste Duarte-17829.71
418510-Flor Portella-6686.96
330410-Rodolfo Paz-8139.51
849746-Augusta Paio-12551.78
874184-Tibofarcio Camacho-1117.98
281296-Almor Caiado-16038.60
248904-Neeamia Arruda-318.72
711631-Oliveira Senchez-9350.56
572444-Flor Portella-10061.74
78547-Odilia Camello-9006.33
223885-Trajano Fagundes-18004.34
386658-Delfina Garcia de Gondim-9073.69
693102-Feledcia Peassego-3162.15
187235-Judite Damasceno-4980.65
440202-Augusta Paio-7299.39
402894-Jussara Varanda-13962.21
219097-Rebeca Neto-15624.70
683518-Lurdes Cotrim-7226.98
14146-Sara Lameiras-4967.86
893090-Micaela Chavez-6888.65
858615-Sofras Cuaresma-13690.89
311060-Mercia Caeira-16634.75
943089-Liana Cardim-5096.85
558882-Ximena Castilho-13368.72
836236-Carminda Morais-14523.12
427504-Tarrataca Soares-12682.32
395411-Melinda Roserio-12519.67
719390-Nuno Balsemeo-2351.67
615551-Odilia Bello-8691.81
202486-Oliveira Carmona-6765.90
422603-Anind Zarco-19364.49
592841-Jorgina Bogalho-21367.60
131708-Zungela Ipiranga-19462.20
885968-Elisa Themes-312.95
221717-Nuno Balsemeo-19421.31
496789-Adelina Quadros-13480.75
992478-Edgar Carvalheiro-20004.70
474042-Romo Paranage-17837.06
169464-Quintino Alcantara-16328.38
651189-Neuza Francia-4065.57
997763-Oliveira Carmona-11529.79
949423-Feledcia Peassego-13775.72
376476-Urbano Rodrigues-19877.04
4728-Silvio Mata-11521.06
21413-Melinda Roserio-15163.28
350383-Zulmira Becerra-16628.25
910884-Flamednia Leiria-8403.34
471068-Domingos Pas-6113.24
681750-Neuza Francia-16984.93
589780-Urbano Rodrigues-3036.61
88248-Oliveira Senchez-14106.59
552123-Guida Juca-20936.08
292464-Delfina Perdigon-18685.01
768712-Quintino Alcantara-12450.22
539750-Urbano Rodrigues-15600.44
958166-Aludsio Sosa-21183.94
451464-Telma Villalobos-20408.21
447759-Nuno Balsemeo-4318.09
150089-Mercia Caeira-18214.90
206709-Jorgina Bogalho-6365.96
820105-Judite Damasceno-18486.85
929233-Rebeca Neto-9517.53
610581-Edgar Carvalheiro-825.62
512210-Armindo Castalo-11873.31
36440-Liana Cardim-23.87
404988-Tarrataca Soares-6173.45
598292-Jussara Varanda-853.13
641534-Tarrataca Soares-4067.61
8757-Daniel Vieyra-12179.11
869424-Feledcia Peassego-20041.17
907430-Leonidas Mafra-10244.54
120536-Heleedsa Marins-15793.83
941815-Andreia Moita-7515.10
296799-Odilia Camello-5285.38
673864-Flamednia Leiria-20625.75
610776-Edgar Carvalheiro-4274.96
941565-Silvio Mata-15810.95
126173-Zungela Ipiranga-20687.36
119314-Adelino Barra-3542.61
602740-Micaela Chavez-2836.47
198933-Spnia ou Sonia Guerreiro-130.71
996143-Feledcia Peassego-9531.91
62845-Quintiliano Sousa de Arronches-9026.50
175150-Oliveira Carmona-17299.46
134475-Melinda Roserio-3851.36
480570-Filomena Barrios-5757.47
171603-Melinda Roserio-1252.05
175389-Celeste Duarte-10743.31
456040-Emedlia Silvera-17074.51
647293-Danilo Olaio-16985.70
955859-Zulmira Becerra-16842.85
750898-Liana Cardim-13657.97
928939-Emedlio Pimentel-16948.60
616916-Melinda Roserio-6065.52
359743-Jonatas Felgueiras-14356.86
193859-Daniel Vieyra-20371.67
524253-Marilda Leio-8808.55
949217-Clara Alcantara-1995.47
