559441-Clarindo Areosa-1344.66
149084-Polibe Olivares-2315.94
63664-Romo Paranage-2897.28
305840-Manuel Capiperibe-14119.42
462688-Henrique Bento-7858.78
919688-Liana Cardim-6299.92
662761-Tibefarcio Colao-12210.13
315454-Lina Andrade-14759.99
873310-Odete Vasques-10064.23
401455-Danilo Olaio-17115.96
487780-Eurico Siqueira-3706.72
809604-Manuel Capiperibe-6448.21
655280-Flor Portella-16968.85
191863-Almerinda Palmeira-9247.07
127677-Judite Damasceno-14751.69
417780-Tabalipa Duarte-10426.05
157839-Delfim Higuera-6227.85
671631-Emedlio Pimentel-18651.00
782744-Zulmira Becerra-4964.90
358715-Liana Cardim-18868.91
433493-Artur Grillo-19913.79
458033-Angelica Aranha-6797.05
592548-Manuel Capiperibe-5478.76
454944-Leonidas Mafra-4235.85
775398-Ubaldo Mainha-16107.12
973504-Celeste Duarte-326.47
163693-Lina Andrade-8408.04
883272-Andreia Moita-6669.92
601509-Armanda Amorim-8197.75
258807-Clarindo Areosa-18291.34
28418-Moaci Mendoa-21025.67
469785-Micaela Chavez-17745.42
731991-Flor Portella-10766.51
911405-Estanislau Beserra-2986.22
281163-Marilda Leio-8523.97
336659-Mercia Caeira-13763.71
513932-Antonio Viegas-3530.51
475744-Tarrataca Soares-11509.34
53901-Lina Andrade-9510.52
121713-Zungela Ipiranga-7598.27
596988-Dulce Froes-1413.72
967506-Guida Juca-16138.42
42871-Artur Grillo-15270.90
994716-Oliveira Senchez-15780.01
47607-Spnia ou Sonia Guerreiro-5437.99
812870-Joaquim Rufino-20471.36
740989-Lurdes Cotrim-6881.66
957099-Ubaldo Mainha-13846.42
681889-Esperada Cardoso-17066.96
698101-Tibefarcio Colao-33.34
848100-Micaela Chavez-3089.31
598083-Oliveira Carmona-3198.98
889732-Oliveira Senchez-7159.41
831946-Edgar Carvalheiro-20449.36
912373-Jorgina Bogalho-4355.00
390061-Sofras Cuaresma-17933.12
754865-Adelino Barra-18560.54
170478-Anfnia Seixas-14645.27
36526-Nuno Balsemeo-12857.25
954516-Fulvio Villegas-21394.23
699609-Anind Zarco-15597.88
816574-Quintiliano Sousa de Arronches-16493.86
291548-Nuno Balsemeo-20352.76
372875-Rebeca Neto-16466.24
971960-Ubaldo Mainha-7820.53
369965-Elisa Themes-2939.59
903551-Lina Andrade-15587.14
635704-Spnia ou Sonia Guerreiro-6344.01
493114-Angelica Aranha-8194.37
78736-Delfim Higuera-9173.92
481581-Adelino Barra-16880.91
331341-Angelica Aranha-11254.24
79171-Ubaldo Mainha-8432.32
767941-Romo Paranage-2211.21
908721-Filomena Barrios-8370.93
549116-Neuza Francia-10874.63
534702-Angelica Aranha-8718.83
573762-Delfim Higuera-8785.19
139749-Clara Alcantara-3445.28
463608-Emiliana Foquio-9766.07
210735-Angelica Aranha-6306.05
261936-Andreia Moita-17629.37
215294-Joaquim Rufino-3985.32
960541-Danilo Olaio-15483.00
329623-Armindo Castalo-8147.25
267618-Armindo Castalo-7807.90
164586-Basilio Pedroso-10923.25
291744-Oliveira Senchez-14578.99
819572-Heleedsa Marins-11945.55
784594-Liana Cardim-15880.19
657680-Judite Damasceno-4827.46
138439-Tibofarcio Camacho-15860.08
43444-Zungela Ipiranga-1047.39
180596-Heleedsa Marins-2217.00
955474-Clarindo Areosa-14360.29
823687-Artur Grillo-2348.13
671552-Liana Cardim-12069.78
886268-Augusta Paio-16162.70
652596-Cleusa Goes-20970.89
430945-Feledcia Peassego-13213.90
