332756-Trajano Fagundes-2065.64
355962-Emiliana Foquio-4407.03
315554-Nuno Balsemeo-10017.46
807053-Guaraci Damasceno-5854.43
114754-Zungela Ipiranga-15603.99
147378-Nuno Balsemeo-4687.39
486744-Danilo Olaio-5454.10
151204-Rebeca Neto-5148.13
230871-Aludsio Sosa-12554.65
381847-Polibe Olivares-9644.13
551388-Delfina Garcia de Gondim-6182.62
466581-Carminda Morais-8476.18
422068-Judite Damasceno-12679.33
600438-Tarrataca Soares-1302.57
478585-Gaudancio Fiees-11303.71
902484-Ubaldo Mainha-7880.35
139754-Fulvio Villegas-20315.22
871333-Augusta Paio-16581.89
872612-Elisa Themes-11259.37
995869-Urbano Rodrigues-16293.19
509345-Mercia Caeira-4613.86
587073-Joaquim Rufino-2523.69
367492-Eurico Siqueira-4407.91
410398-Elisa Themes-11313.92
896387-Edgar Carvalheiro-3983.87
297285-Antonio Viegas-18252.89
436781-Sidfnio Frois-13519.45
986426-Artur Grillo-1853.33
865193-Mercia Caeira-20892.05
209326-Augusta Paio-5707.18
966122-Almor Caiado-12462.27
501041-Polibe Olivares-273.31
653693-Moaci Mendoa-16496.98
255985-Trajano Fagundes-6726.25
114970-Antonio Viegas-19765.21
345403-Liana Cardim-6793.35
127365-Moaci Mendoa-15447.72
947601-Angilica Galante-8232.74
957315-Armanda Amorim-11771.40
420082-Silvio Mata-17143.49
717749-Letedcia Gago-12518.31
401704-Adelino Barra-4078.49
454880-Tarrataca Soares-300.19
299346-Oliveira Senchez-13862.75
51892-Adelina Quadros-3119.06
191102-Antonio Viegas-847.68
135813-Judite Damasceno-14928.95
542131-Clarindo Areosa-1253.59
765038-Esperada Cardoso-19353.16
226202-Quintino Alcantara-16062.53
405140-Feledcia Peassego-7674.87
811197-Urbano Rodrigues-20278.89
547798-Ximena Castilho-13448.60
15139-Emedlio Pimentel-13066.76
590914-Fulvio Villegas-8972.44
720566-Anfnia Seixas-5149.51
668677-Telma Villalobos-19850.87
421083-Odilia Bello-2171.46
447858-Celeste Duarte-18389.11
614196-Aludsio Sosa-3496.53
645775-Emedlio Pimentel-6150.58
25068-Cleusa Goes-17338.70
253116-Flor Portella-15859.34
499966-Antonio Castelo-18209.49
21602-Oliveira Carmona-9640.56
965699-Estanislau Beserra-9917.77
677660-Neeamia Arruda-4359.62
284850-Dulce Froes-8413.83
767574-Sara Lameiras-8838.31
566795-Ermelinda Quintela-17404.45
651651-Edgar Carvalheiro-8306.07
707187-Quintiliano Sousa de Arronches-15536.32
684163-Odilia Bello-224.02
521107-Angelica Aranha-5619.02
550071-Jussara Varanda-2634.39
822945-Clarindo Areosa-15864.05
47185-Mercia Caeira-3205.99
874954-Ubaldo Mainha-1064.00
364737-Elisa Themes-10691.68
765220-Augusta Paio-8492.51
818958-Quintiliano Sousa de Arronches-10529.03
447442-Judite Damasceno-3001.26
461871-Adelina Quadros-6188.10
410043-Melinda Roserio-12063.32
823450-Domingos Pas-12218.82
809357-Guaraci Damasceno-15627.05
571980-Cleusa Goes-5962.68
296348-Almor Caiado-3076.59
919895-Jonatas Felgueiras-9140.24
374128-Anind Zarco-21067.89
273243-Liana Cardim-20881.25
812072-Heleedsa Marins-14730.88
982979-Judite Damasceno-19955.50
555431-Augusta Paio-9464.77
29396-Zulmira Becerra-1468.17
942826-Oliveira Senchez-5606.26
777774-Feledcia Peassego-10321.98
211898-Manuel Capiperibe-19974.94
562754-Cassandra Varejo-29.30
81562-Henrique Bento-2273.05
