507642-Tarrataca Soares-16166.41
318259-Jonatas Felgueiras-14071.81
53457-Guaraci Damasceno-17593.99
187650-Manuel Capiperibe-21082.76
988124-Carminda Morais-1118.82
478124-Domingos Pas-10358.07
930569-Polibe Olivares-11815.94
972583-Delfim Higuera-17321.23
221388-Marilda Leio-19963.59
555543-Branco Saraba-7724.10
473816-Cleusa Goes-5534.34
654657-Emedlia Silvera-17617.53
558313-Melinda Roserio-18788.06
79812-Cassandra Varejo-17925.10
189626-Elisa Themes-3100.15
16897-Augusta Paio-7354.93
822627-Silvio Mata-5639.40
938255-Edgar Carvalheiro-19739.12
466382-Almerinda Palmeira-9026.50
341698-Odilia Bello-1687.22
639867-Sidfnio Frois-13941.96
579291-Angilica Galante-16278.50
732578-Spnia ou Sonia Guerreiro-1769.25
285142-Neeamia Arruda-8250.05
629863-Oliveira Senchez-9161.94
856596-Andreia Moita-9942.11
406563-Jonatas Felgueiras-21240.34
550349-Flamednia Leiria-4584.89
333533-Nuno Balsemeo-3814.71
992287-Eurico Siqueira-13828.13
61459-Danilo Olaio-20944.53
565043-Celeste Duarte-19855.49
854002-Delfina Perdigon-3157.97
949089-Adelino Barra-9920.83
70658-Guaraci Damasceno-18277.12
206833-Telma Villalobos-7870.85
352090-Armanda Amorim-10534.92
436999-Filomena Barrios-16610.42
434142-Judite Damasceno-468.92
597613-Melinda Roserio-3548.84
999305-Trajano Fagundes-12099.46
80332-Micaela Chavez-10180.27
44405-Mercia Caeira-15408.81
933487-Lina Andrade-3623.47
827388-Neuza Francia-14224.17
915736-Odilia Bello-7361.41
731778-Tibofarcio Camacho-11864.93
98143-Angilica Galante-11899.30
953085-Lurdes Cotrim-5728.80
795691-Henrique Bento-2379.94
451307-Zulmira Becerra-3539.93
76152-Taercio Mafra-1675.90
765869-Feledcia Peassego-13066.35
253036-Rodolfo Paz-18005.68
822797-Delfim Higuera-3269.12
137717-Antonio Castelo-20968.28
21690-Emiliana Foquio-16620.76
430333-Angilica Galante-11466.90
364941-Clarindo Areosa-10091.60
224454-Aludsio Sosa-16309.55
452104-Tibofarcio Camacho-999.23
625702-Lurdes Cotrim-6579.99
859349-Tarrataca Soares-9957.65
974342-Aludsio Sosa-14290.18
436123-Anind Zarco-8023.57
315350-Zungela Ipiranga-9434.95
367914-Celeste Duarte-4920.33
396848-Silvio Mata-5014.63
871855-Eurico Siqueira-4853.45
743431-Elisa Themes-4905.69
92835-Sofras Cuaresma-8720.21
952078-Feledcia Peassego-6921.63
401492-Artur Grillo-9690.23
485481-Polibe Olivares-10959.97
170238-Emiliana Foquio-14354.33
250446-Manuel Capiperibe-12622.65
190897-Regina Barcellos-13126.33
207019-Edgar Carvalheiro-6255.46
913305-Polibe Olivares-3909.34
811898-Delfim Higuera-11816.77
665783-Delfina Perdigon-10882.87
442621-Silvio Mata-4647.55
218562-Flor Portella-16261.57
275829-Tibefarcio Colao-15841.58
351105-Augusta Paio-21393.29
299891-Feledcia Peassego-14710.95
743554-Delfina Garcia de Gondim-16762.86
736486-Neuza Francia-1220.10
676318-Marilda Leio-1024.39
477047-Tarrataca Soares-4792.51
846774-Judite Damasceno-7359.17
753955-Zulmira Becerra-9723.60
824294-Silvio Mata-18465.78
917138-Jonatas Felgueiras-593.70
523183-Augusta Paio-13347.22
78550-Odilia Camello-325.38
898591-Delfina Garcia de Gondim-13912.81
351220-Almerinda Palmeira-16080.18
865988-Elisa Themes-11842.10
831103-Marilda Leio-6052.04
