272377-Neuza Francia-1608.93
875366-Oliveira Senchez-12398.19
200999-Spnia ou Sonia Guerreiro-2372.20
140427-Romo Paranage-19281.32
296934-Anfnia Seixas-5236.94
283996-Tabalipa Duarte-11408.41
907021-Ubaldo Mainha-9710.21
142369-Basilio Pedroso-5855.80
578643-Estanislau Beserra-4061.09
293168-Silvio Mata-12666.58
117866-Trajano Fagundes-20299.30
528686-Zulmira Becerra-5223.22
928914-Clarindo Areosa-430.40
87101-Emiliana Foquio-10871.80
747736-Basilio Pedroso-14954.77
388845-Neuza Francia-6202.77
94786-Zungela Ipiranga-18291.84
698233-Celeste Duarte-2278.43
188649-Adelino Barra-16774.22
667240-Cassandra Varejo-1272.31
85279-Neuza Francia-18523.49
396624-Romo Paranage-6173.94
526722-Guida Juca-11123.23
393297-Trajano Fagundes-21244.10
391532-Odilia Bello-7426.74
600300-Guida Juca-17760.63
650468-Zulmira Becerra-3126.74
238420-Basilio Pedroso-7873.72
406793-Domingos Pas-4410.77
684495-Armindo Castalo-20287.45
136667-Artur Grillo-10363.46
35687-Adelino Barra-19197.43
740569-Almor Caiado-16237.86
1369-Leonidas Mafra-3856.96
958514-Adelino Barra-1336.04
392587-Tarrataca Soares-13912.04
103935-Melinda Roserio-10043.71
32285-Odete Vasques-20916.09
287302-Regina Barcellos-9435.32
480332-Rodolfo Paz-1137.33
420897-Armindo Castalo-8688.70
710511-Neeamia Arruda-9439.05
394213-Guaraci Damasceno-8611.62
917268-Delfim Higuera-6636.80
366778-Estanislau Beserra-14386.39
490479-Honorina Lira-3865.47
193568-Emedlio Pimentel-2751.68
570832-Eurico Siqueira-7862.00
836856-Esperada Cardoso-0.04
180288-Sara Lameiras-17414.84
268369-Guaraci Damasceno-18429.05
735434-Gaudancio Fiees-91.32
945403-Mercia Caeira-11525.26
457702-Lurdes Cotrim-20904.43
665630-Branco Saraba-6523.26
477069-Micaela Chavez-18758.17
8673-Guida Juca-10945.27
910909-Basilio Pedroso-7686.14
938549-Estanislau Beserra-16854.51
14740-Gaudancio Fiees-21386.31
307623-Henrique Bento-20094.16
986571-Moaci Mendoa-1866.68
87269-Ubaldo Mainha-7376.13
350288-Flor Portella-9910.71
293349-Clarindo Areosa-13327.36
391319-Delfina Perdigon-18962.13
36784-Anind Zarco-19252.22
850032-Carminda Morais-2766.49
379700-Esperada Cardoso-11895.88
396739-Fulvio Villegas-13126.03
930537-Odilia Camello-7594.27
369288-Emedlia Silvera-3989.30
939854-Adelina Quadros-11750.17
552802-Carminda Morais-18013.67
125398-Neeamia Arruda-7941.77
24422-Emedlio Pimentel-17395.68
256703-Delfina Garcia de Gondim-7291.21
15811-Delfina Perdigon-1854.88
905282-Dulce Froes-8948.67
761972-Oliveira Carmona-7097.80
249817-Eurico Siqueira-13717.11
186242-Delfina Perdigon-4285.97
273977-Estanislau Beserra-370.53
491129-Esperada Cardoso-13496.06
295401-Spnia ou Sonia Guerreiro-142.47
836070-Angelica Aranha-9782.72
106558-Antonio Viegas-18225.29
115538-Ximena Castilho-14940.61
773919-Ermelinda Quintela-7614.82
20250-Branco Saraba-13102.44
385624-Silvio Mata-9840.10
694016-Flamednia Leiria-17921.97
415645-Angelica Aranha-17739.87
186837-Odilia Bello-16669.95
325175-Tabalipa Duarte-3148.06
640362-Quintino Alcantara-11976.42
40069-Odete Vasques-19167.49
77431-Polibe Olivares-1023.81
86128-Neuza Francia-3261.55
478566-Regina Barcellos-16301.75
