167835-Armindo Castalo-10320.77
568121-Tarrataca Soares-14387.71
565064-Flamednia Leiria-11017.03
614870-Domingos Pas-11958.90
786694-Camila Gabeira-13752.15
205934-Delfina Garcia de Gondim-2863.72
897012-Urbano Rodrigues-18164.12
149336-Almerinda Palmeira-2520.06
462364-Delfim Higuera-736.08
257732-Judite Damasceno-286.03
813764-Angelica Aranha-8267.71
380278-Delfim Higuera-16923.39
659867-Trajano Fagundes-9064.20
442862-Guida Juca-6535.52
736744-Quintino Alcantara-1358.55
836914-Odete Vasques-15150.60
579442-Sofras Cuaresma-14744.74
587238-Domingos Pas-18366.23
492192-Jonatas Felgueiras-19480.86
35519-Zungela Ipiranga-4228.60
786526-Quintino Alcantara-7186.73
98132-Delfina Perdigon-16720.54
213411-Fulvio Villegas-7802.30
31656-Emedlia Silvera-19646.73
739704-Carminda Morais-4499.26
695435-Esperada Cardoso-8457.63
506506-Oliveira Carmona-548.59
245692-Fulvio Villegas-21414.46
990422-Rodolfo Paz-7654.54
859530-Henrique Bento-5480.06
815230-Sara Lameiras-9717.93
58060-Gaudancio Fiees-9214.07
639789-Delfina Garcia de Gondim-18356.21
158186-Odilia Camello-5211.69
228121-Marilda Leio-3214.25
152641-Mercia Caeira-4641.20
654031-Micaela Chavez-12356.27
145657-Judite Damasceno-1573.89
776855-Emedlio Pimentel-17763.79
493636-Feledcia Peassego-18712.39
586438-Cassandra Varejo-4705.70
352673-Emedlia Silvera-5486.28
172619-Antonio Viegas-16502.68
738848-Gaudancio Fiees-3869.43
494221-Silvio Mata-17071.71
691836-Lurdes Cotrim-14518.40
135903-Taercio Mafra-11360.10
954921-Cassandra Varejo-866.72
219775-Cassandra Varejo-1404.49
455363-Zulmira Becerra-10979.43
213556-Antonio Castelo-12345.29
248176-Dulce Froes-12688.82
722764-Trajano Fagundes-7255.71
818026-Filomena Barrios-3848.26
81972-Melinda Roserio-638.37
770658-Delfim Higuera-2125.28
95871-Daniel Vieyra-16766.64
47766-Rodolfo Paz-2161.36
388386-Tibefarcio Colao-1198.72
624506-Eurico Siqueira-58.43
615656-Quintino Alcantara-4220.57
177067-Tarrataca Soares-1928.21
883151-Cassandra Varejo-2395.44
857344-Honorina Lira-2503.62
774186-Jonatas Felgueiras-7464.44
378150-Ximena Castilho-20492.15
338229-Trajano Fagundes-3278.27
824807-Antonio Castelo-11128.75
467188-Jonatas Felgueiras-2667.80
558581-Basilio Pedroso-17134.04
108973-Elisa Themes-8815.36
704803-Dulce Froes-3892.30
182392-Eurico Siqueira-7851.13
747065-Polibe Olivares-15719.70
621316-Sofras Cuaresma-9892.61
848424-Aludsio Sosa-7441.55
603873-Taercio Mafra-1410.10
23567-Almor Caiado-3158.34
95130-Ximena Castilho-13553.02
38338-Henrique Bento-12523.77
308554-Liana Cardim-11050.02
152040-Spnia ou Sonia Guerreiro-2.23
816971-Carminda Morais-13544.05
542463-Flamednia Leiria-15981.52
113840-Letedcia Gago-11162.90
129425-Clara Alcantara-21201.39
392581-Neeamia Arruda-5272.59
482827-Clara Alcantara-1617.99
447930-Basilio Pedroso-12398.94
192628-Flamednia Leiria-17339.32
857778-Flamednia Leiria-16497.57
575389-Zulmira Becerra-14094.25
522528-Zulmira Becerra-12057.59
582347-Antonio Viegas-12783.01
128542-Flamednia Leiria-18774.15
935300-Adelino Barra-16020.61
897122-Edgar Carvalheiro-3539.70
384943-Romo Paranage-6084.53
707218-Artur Grillo-13309.01
331134-Sidfnio Frois-6406.10
