36214-Artur Grillo-10995.28
198952-Feledcia Peassego-5166.77
690930-Melinda Roserio-1962.86
192190-Domingos Pas-12116.08
887186-Manuel Capiperibe-1197.65
919287-Ximena Castilho-16492.96
589325-Tarrataca Soares-12446.24
731660-Polibe Olivares-7419.58
747442-Tibefarcio Colao-17329.40
82424-Delfina Perdigon-9733.66
912269-Regina Barcellos-6909.18
766083-Cassandra Varejo-9411.17
184324-Oliveira Carmona-1753.24
453188-Regina Barcellos-14515.17
725170-Joaquim Rufino-8139.20
455932-Polibe Olivares-9248.39
170982-Zulmira Becerra-19564.29
890371-Nuno Balsemeo-19096.77
372147-Edgar Carvalheiro-8699.41
378491-Feledcia Peassego-8525.39
476021-Basilio Pedroso-14264.51
617753-Urbano Rodrigues-5857.34
436826-Andreia Moita-20579.18
541652-Letedcia Gago-14238.88
254732-Ubaldo Mainha-2581.29
248836-Cassandra Varejo-19265.85
539012-Clarindo Areosa-4472.73
969762-Esperada Cardoso-14161.63
358132-Guida Juca-8780.51
203165-Romo Paranage-1799.46
930058-Ermelinda Quintela-18604.22
575027-Oliveira Senchez-5765.56
337023-Telma Villalobos-11399.93
423328-Gaudancio Fiees-15995.35
542485-Odilia Bello-10193.06
98032-Romo Paranage-16665.55
492905-Oliveira Senchez-8956.10
316428-Estanislau Beserra-20985.80
849319-Judite Damasceno-17224.54
322667-Lurdes Cotrim-15001.74
851601-Feledcia Peassego-2576.20
832038-Oliveira Senchez-8331.95
546413-Silvio Mata-20205.32
211756-Zulmira Becerra-18474.72
764902-Fulvio Villegas-17655.31
447374-Delfina Perdigon-4411.45
231456-Daniel Vieyra-9466.38
288131-Emedlia Silvera-9434.71
24122-Domingos Pas-1938.37
811577-Telma Villalobos-17151.59
61690-Armindo Castalo-20650.11
734132-Antonio Viegas-5223.59
963007-Sara Lameiras-19679.06
701493-Emedlio Pimentel-20171.18
491243-Danilo Olaio-20938.82
586989-Heleedsa Marins-3088.46
753918-Quintiliano Sousa de Arronches-7360.78
47395-Esperada Cardoso-16753.66
920830-Branco Saraba-2479.06
281413-Basilio Pedroso-16267.18
815955-Augusta Paio-16967.79
970868-Jorgina Bogalho-1710.30
321179-Jonatas Felgueiras-19209.93
236614-Augusta Paio-16442.11
624150-Polibe Olivares-9402.18
58976-Antonio Castelo-8283.22
639126-Almerinda Palmeira-8275.92
373855-Quintiliano Sousa de Arronches-18336.39
579593-Oliveira Senchez-16500.77
622011-Adelino Barra-19993.58
340127-Camila Gabeira-866.90
585542-Mercia Caeira-4646.61
706647-Clarindo Areosa-18189.82
733503-Quintiliano Sousa de Arronches-18752.19
394218-Danilo Olaio-3333.59
453694-Melinda Roserio-11064.18
359305-Odilia Bello-3405.74
858860-Delfim Higuera-11299.48
724137-Melinda Roserio-1230.44
11964-Augusta Paio-18086.66
17566-Celeste Duarte-14595.22
318984-Ubaldo Mainha-11406.24
650352-Adelino Barra-13743.31
491027-Cassandra Varejo-19810.64
58856-Telma Villalobos-6829.75
845082-Tabalipa Duarte-17214.29
953046-Armanda Amorim-11103.04
169370-Tibofarcio Camacho-17331.63
541449-Basilio Pedroso-9704.04
506466-Aludsio Sosa-12174.16
829481-Odete Vasques-19534.33
359154-Rodolfo Paz-5802.68
550001-Telma Villalobos-15639.19
723202-Almerinda Palmeira-3829.26
148075-Elisa Themes-8289.85
416065-Antonio Castelo-16948.30
135205-Gaudancio Fiees-16612.99
911917-Tarrataca Soares-15559.85
152760-Odilia Camello-10650.43
437329-Nuno Balsemeo-18385.49
