364330-Anind Zarco-2509.84
883073-Quintiliano Sousa de Arronches-10435.59
141224-Neuza Francia-12600.82
804822-Odete Vasques-16856.64
137284-Moaci Mendoa-17447.93
759928-Esperada Cardoso-2792.44
553881-Tibofarcio Camacho-1806.58
606665-Odilia Bello-15900.43
941847-Emedlia Silvera-5282.66
203613-Danilo Olaio-4981.14
397597-Guaraci Damasceno-6044.78
865057-Anfnia Seixas-19523.61
758034-Guaraci Damasceno-2470.19
926203-Sofras Cuaresma-11378.24
912026-Moaci Mendoa-19279.61
829345-Gaudancio Fiees-15862.37
807583-Adelino Barra-853.07
272027-Joaquim Rufino-999.14
189151-Cassandra Varejo-17918.56
6886-Oliveira Senchez-21060.59
950564-Armanda Amorim-6289.73
877963-Clarindo Areosa-11578.38
364472-Letedcia Gago-8071.13
448971-Artur Grillo-7825.55
713809-Angilica Galante-2149.84
771175-Regina Barcellos-9818.13
589073-Emiliana Foquio-3901.37
548275-Jorgina Bogalho-9414.09
582779-Odete Vasques-10965.98
883451-Almerinda Palmeira-391.21
297779-Domingos Pas-5570.72
190091-Mercia Caeira-7539.50
959814-Estanislau Beserra-16733.14
748172-Moaci Mendoa-2802.80
876338-Odilia Bello-4079.94
481597-Oliveira Carmona-16537.65
323877-Lina Andrade-18.70
989763-Daniel Vieyra-20754.18
53216-Tarrataca Soares-8745.18
488787-Tibofarcio Camacho-12224.01
16441-Letedcia Gago-14696.99
1071-Esperada Cardoso-734.05
856790-Estanislau Beserra-11333.65
308930-Basilio Pedroso-6016.30
832748-Heleedsa Marins-17635.06
340272-Antonio Viegas-1045.04
660847-Flor Portella-15058.28
634759-Andreia Moita-17578.17
17685-Fulvio Villegas-9603.87
515126-Tabalipa Duarte-9053.92
617618-Liana Cardim-15514.09
308427-Odilia Camello-13799.26
949166-Jorgina Bogalho-15487.83
420657-Angelica Aranha-7176.08
688225-Guida Juca-18164.41
432975-Tabalipa Duarte-7652.97
458785-Jonatas Felgueiras-6934.75
354729-Emedlio Pimentel-19911.10
185434-Emedlia Silvera-13046.43
50031-Clara Alcantara-18781.59
315619-Adelino Barra-16032.93
279978-Aludsio Sosa-10371.17
165903-Fulvio Villegas-9335.83
416857-Cassandra Varejo-8185.20
813715-Flamednia Leiria-9722.08
716463-Estanislau Beserra-18026.41
639403-Emiliana Foquio-6686.16
390060-Feledcia Peassego-18669.71
474548-Sidfnio Frois-10306.73
946083-Judite Damasceno-11817.23
326157-Filomena Barrios-13950.38
631211-Manuel Capiperibe-9928.35
862315-Guaraci Damasceno-485.17
392612-Taercio Mafra-18429.34
531032-Augusta Paio-5352.64
626675-Manuel Capiperibe-364.97
19815-Ubaldo Mainha-4511.36
404001-Anind Zarco-11375.26
413994-Anind Zarco-17060.01
67479-Silvio Mata-9694.63
395933-Emedlio Pimentel-19807.89
533328-Micaela Chavez-19964.21
304442-Heleedsa Marins-2487.99
142089-Filomena Barrios-4341.92
532336-Henrique Bento-11227.23
614351-Odilia Camello-19833.49
370165-Joaquim Rufino-16338.86
742212-Estanislau Beserra-7678.06
85221-Danilo Olaio-13762.20
617329-Ximena Castilho-4688.04
388567-Quintiliano Sousa de Arronches-20712.00
714556-Neuza Francia-13442.50
358921-Oliveira Carmona-14725.54
36622-Flor Portella-12422.12
164516-Taercio Mafra-14717.45
556318-Odete Vasques-9858.75
444843-Basilio Pedroso-15872.46
469496-Manuel Capiperibe-17969.88
536687-Judite Damasceno-13345.89
604614-Danilo Olaio-12307.23
