652063-Sara Lameiras-5196.28
5192-Cassandra Varejo-5963.43
295212-Guaraci Damasceno-3062.18
384438-Mercia Caeira-18452.54
665482-Cleusa Goes-6139.35
185728-Dulce Froes-14424.92
55499-Jonatas Felgueiras-724.53
843667-Taercio Mafra-12499.22
921529-Joaquim Rufino-18174.59
252136-Flor Portella-13335.80
870262-Almor Caiado-7677.48
720897-Camila Gabeira-21007.54
821017-Angelica Aranha-8865.65
991416-Neuza Francia-16689.49
374183-Zulmira Becerra-5871.31
18007-Taercio Mafra-9113.17
53591-Sofras Cuaresma-3298.89
334747-Daniel Vieyra-4767.33
120041-Joaquim Rufino-21196.54
11046-Trajano Fagundes-1924.23
625090-Adelino Barra-16062.93
383445-Adelino Barra-19900.14
484315-Armindo Castalo-5403.51
802973-Augusta Paio-8773.43
376041-Zungela Ipiranga-20957.17
917091-Marilda Leio-13722.51
433385-Danilo Olaio-18403.05
918822-Letedcia Gago-7921.56
842899-Nuno Balsemeo-247.92
225951-Camila Gabeira-8728.03
705296-Rodolfo Paz-2719.45
932997-Eurico Siqueira-8893.28
430598-Branco Saraba-11738.12
9663-Anfnia Seixas-14316.16
538278-Ermelinda Quintela-13605.08
714629-Daniel Vieyra-15744.25
208092-Almor Caiado-13683.75
590519-Delfina Perdigon-8148.10
221928-Heleedsa Marins-11636.53
507498-Moaci Mendoa-20848.79
732069-Oliveira Carmona-6171.00
249550-Danilo Olaio-18230.33
297190-Gaudancio Fiees-13609.80
212359-Silvio Mata-1175.06
470121-Odilia Bello-19090.45
961010-Guida Juca-8802.76
703035-Antonio Viegas-900.00
782491-Zulmira Becerra-20155.91
501420-Elisa Themes-6913.29
528921-Odilia Bello-3843.53
359688-Lina Andrade-12870.85
651514-Trajano Fagundes-7108.51
755140-Delfina Garcia de Gondim-6456.64
187586-Delfim Higuera-16318.76
751825-Letedcia Gago-2518.63
340249-Basilio Pedroso-7488.24
353597-Carminda Morais-2000.43
257959-Taercio Mafra-4458.26
972157-Heleedsa Marins-1308.44
855443-Almerinda Palmeira-14273.73
133767-Quintiliano Sousa de Arronches-9132.49
512427-Adelino Barra-10079.00
440772-Neuza Francia-4531.72
865753-Guaraci Damasceno-4228.76
280680-Gaudancio Fiees-2011.44
772889-Jonatas Felgueiras-11484.84
540657-Judite Damasceno-5443.54
308429-Taercio Mafra-19046.12
183075-Jussara Varanda-17491.00
386524-Esperada Cardoso-12414.72
942626-Armanda Amorim-3191.22
99803-Heleedsa Marins-17466.35
623957-Domingos Pas-9045.92
295925-Ximena Castilho-13014.58
877124-Filomena Barrios-9072.55
804971-Emedlia Silvera-16310.28
73179-Domingos Pas-580.85
384785-Elisa Themes-5733.93
522280-Ximena Castilho-8975.76
503435-Jonatas Felgueiras-17219.63
373525-Romo Paranage-12834.22
8590-Tabalipa Duarte-8690.38
27439-Mercia Caeira-11896.62
734269-Henrique Bento-7434.74
833018-Artur Grillo-11623.51
559160-Cassandra Varejo-5506.72
285648-Sara Lameiras-18047.46
366078-Oliveira Senchez-8296.47
574763-Taercio Mafra-2186.85
400212-Ermelinda Quintela-1027.05
697868-Angelica Aranha-19090.79
117851-Sara Lameiras-1086.04
205291-Micaela Chavez-41.47
884610-Daniel Vieyra-20488.82
21561-Lurdes Cotrim-2232.31
929527-Neuza Francia-11707.90
865047-Angelica Aranha-17450.76
401482-Domingos Pas-3429.58
330909-Esperada Cardoso-10165.33
836403-Romo Paranage-12199.33
