820840-Almor Caiado-471.47
226847-Artur Grillo-21122.65
703282-Basilio Pedroso-5719.87
325048-Estanislau Beserra-6258.72
937125-Regina Barcellos-14278.93
416638-Romo Paranage-17378.23
52206-Sidfnio Frois-10392.04
466064-Micaela Chavez-15376.05
526647-Lurdes Cotrim-16589.37
272585-Branco Saraba-1532.89
723667-Taercio Mafra-8901.10
769770-Oliveira Carmona-8578.53
419484-Gaudancio Fiees-9255.57
216600-Regina Barcellos-1353.98
411739-Clarindo Areosa-13783.35
837920-Fulvio Villegas-15217.52
570654-Mercia Caeira-11163.20
379239-Cassandra Varejo-19667.86
662456-Emiliana Foquio-6078.29
478717-Honorina Lira-15531.02
744586-Lurdes Cotrim-6103.42
157933-Camila Gabeira-18361.12
836607-Antonio Viegas-10440.48
18605-Heleedsa Marins-3857.80
72185-Artur Grillo-19101.92
535260-Neuza Francia-15455.46
337358-Delfina Perdigon-4626.33
343525-Angelica Aranha-4065.29
471597-Romo Paranage-17201.92
52483-Tibofarcio Camacho-11251.87
922587-Odilia Bello-19889.31
902748-Cleusa Goes-636.05
736167-Lina Andrade-17564.42
642477-Guida Juca-11969.77
946726-Delfina Garcia de Gondim-11585.66
102392-Regina Barcellos-9216.17
526113-Spnia ou Sonia Guerreiro-764.71
270094-Sidfnio Frois-18098.14
800400-Telma Villalobos-12168.02
192734-Melinda Roserio-21038.55
170625-Odilia Camello-3292.94
523150-Mercia Caeira-10781.97
987374-Celeste Duarte-9134.49
499134-Edgar Carvalheiro-7606.08
307734-Delfina Garcia de Gondim-7550.71
308563-Tarrataca Soares-1276.90
888595-Anind Zarco-4002.16
585782-Andreia Moita-5414.86
328419-Zungela Ipiranga-3708.03
262609-Delfina Garcia de Gondim-4959.95
899773-Fulvio Villegas-3226.82
984499-Manuel Capiperibe-4612.06
674718-Gaudancio Fiees-6001.93
323391-Antonio Castelo-17836.92
949123-Almerinda Palmeira-1025.16
656804-Esperada Cardoso-17618.25
981693-Spnia ou Sonia Guerreiro-18647.13
293854-Romo Paranage-8738.15
420459-Quintiliano Sousa de Arronches-13431.44
865810-Angelica Aranha-6979.23
166038-Armindo Castalo-633.39
276435-Neeamia Arruda-14283.23
99749-Joaquim Rufino-5615.15
855795-Basilio Pedroso-13668.38
252458-Mercia Caeira-7463.03
203761-Elisa Themes-20059.60
361151-Ubaldo Mainha-17724.58
218039-Tibofarcio Camacho-1222.68
593573-Judite Damasceno-10126.89
255451-Quintino Alcantara-13655.55
912757-Rebeca Neto-11372.37
768822-Delfina Garcia de Gondim-6570.30
314092-Guaraci Damasceno-10031.30
84996-Anfnia Seixas-9415.02
31612-Ubaldo Mainha-12327.54
10732-Ermelinda Quintela-4844.74
330917-Daniel Vieyra-9718.36
880764-Moaci Mendoa-9475.70
246055-Carminda Morais-9531.63
755209-Delfina Perdigon-13594.19
703539-Romo Paranage-5148.48
990819-Odete Vasques-8896.17
117899-Lurdes Cotrim-7974.47
759498-Gaudancio Fiees-8385.32
755359-Filomena Barrios-6490.80
54607-Zungela Ipiranga-3316.07
314044-Anind Zarco-16479.38
64421-Liana Cardim-203.35
83240-Edgar Carvalheiro-6175.81
790959-Anind Zarco-4878.53
569740-Filomena Barrios-3290.73
585623-Henrique Bento-2045.80
147746-Henrique Bento-15426.98
839507-Gaudancio Fiees-6099.74
549405-Leonidas Mafra-9207.29
13548-Almor Caiado-10737.84
952047-Branco Saraba-9276.14
242407-Ubaldo Mainha-1071.95
102667-Delfina Perdigon-8822.78
642751-Daniel Vieyra-21180.69
