793182-Danilo Olaio-7751.24
63262-Nuno Balsemeo-4845.07
629446-Armanda Amorim-11147.51
152700-Celeste Duarte-11969.54
641821-Henrique Bento-5655.52
302428-Delfim Higuera-2538.82
911914-Jussara Varanda-17060.67
381890-Angilica Galante-3632.88
753018-Romo Paranage-20765.44
570154-Adelino Barra-18788.52
946918-Lurdes Cotrim-15461.62
276444-Filomena Barrios-6897.41
688766-Delfina Perdigon-7413.71
452578-Esperada Cardoso-18305.23
606352-Flor Portella-18076.82
691254-Clarindo Areosa-8435.00
910634-Sara Lameiras-18154.12
898089-Anind Zarco-11403.11
233849-Clara Alcantara-15870.64
363731-Antonio Castelo-9751.50
65384-Emiliana Foquio-13970.97
891145-Cassandra Varejo-10388.90
740039-Almor Caiado-1650.95
340169-Spnia ou Sonia Guerreiro-18425.47
893907-Tibefarcio Colao-13636.70
516403-Delfina Perdigon-2338.78
21026-Regina Barcellos-11647.88
109162-Clara Alcantara-6932.03
485322-Emiliana Foquio-12074.37
921297-Adelina Quadros-19328.00
725760-Emedlio Pimentel-4273.82
691895-Branco Saraba-17612.73
915667-Neeamia Arruda-21240.13
510170-Guaraci Damasceno-4828.70
144458-Rodolfo Paz-1822.80
976702-Neeamia Arruda-17877.97
825684-Flor Portella-12583.34
86964-Anind Zarco-2999.59
658786-Odilia Camello-14234.45
326872-Branco Saraba-2628.82
145024-Henrique Bento-8446.08
60161-Delfina Perdigon-4198.16
381430-Guaraci Damasceno-18257.32
797599-Emiliana Foquio-15087.59
277598-Regina Barcellos-12994.19
944131-Rodolfo Paz-8579.12
972101-Anfnia Seixas-10277.38
821197-Honorina Lira-14768.25
356805-Neuza Francia-11980.00
845478-Rodolfo Paz-17783.27
650947-Angilica Galante-20454.72
838598-Delfina Garcia de Gondim-12490.49
815927-Neuza Francia-4279.46
322974-Rebeca Neto-18947.44
216260-Honorina Lira-10495.38
873340-Danilo Olaio-14034.82
843321-Ermelinda Quintela-10429.71
663583-Lurdes Cotrim-11327.92
443286-Oliveira Senchez-2186.65
667754-Lurdes Cotrim-16555.10
290988-Odilia Bello-9336.78
522395-Flor Portella-6280.33
570224-Honorina Lira-3523.65
866492-Andreia Moita-832.04
437723-Lurdes Cotrim-3034.21
428375-Heleedsa Marins-11952.94
847853-Esperada Cardoso-2516.54
521843-Polibe Olivares-8783.17
504604-Carminda Morais-12277.60
520331-Eurico Siqueira-5759.45
863192-Armindo Castalo-13332.35
710917-Sara Lameiras-492.74
607313-Elisa Themes-14388.45
450164-Anind Zarco-8852.27
553421-Urbano Rodrigues-20446.65
194683-Odete Vasques-19216.10
834432-Cassandra Varejo-13739.74
961123-Aludsio Sosa-14294.96
879599-Clarindo Areosa-14175.17
463019-Guida Juca-3885.53
73211-Armindo Castalo-1209.33
877476-Odilia Camello-5126.44
198060-Antonio Viegas-6652.51
399945-Estanislau Beserra-10067.01
806105-Flamednia Leiria-12842.55
632801-Oliveira Senchez-3999.66
269725-Armanda Amorim-19048.00
560197-Eurico Siqueira-3992.78
167802-Polibe Olivares-13111.57
535825-Flamednia Leiria-5641.37
364725-Judite Damasceno-19612.10
945490-Emedlia Silvera-21410.88
800515-Quintiliano Sousa de Arronches-17318.02
500025-Sara Lameiras-10857.18
943216-Marilda Leio-2860.41
51460-Danilo Olaio-17836.73
802187-Oliveira Carmona-3314.59
526899-Flor Portella-4760.20
263791-Moaci Mendoa-9481.88
33819-Angilica Galante-8282.40
