840962-Armanda Amorim-6921.21
97468-Trajano Fagundes-18730.66
997903-Silvio Mata-1253.83
149580-Cleusa Goes-11828.83
519016-Carminda Morais-16358.26
659631-Neuza Francia-13813.94
249758-Filomena Barrios-1937.13
672884-Moaci Mendoa-15942.40
857428-Estanislau Beserra-5700.20
715695-Telma Villalobos-6860.54
227054-Neeamia Arruda-1834.11
948366-Estanislau Beserra-13305.08
789811-Cleusa Goes-3450.23
433097-Emiliana Foquio-396.89
310873-Armindo Castalo-14212.08
229245-Aludsio Sosa-14788.67
821013-Romo Paranage-6126.33
388608-Liana Cardim-7273.06
975874-Dulce Froes-746.80
266965-Nuno Balsemeo-21133.96
797707-Clarindo Areosa-9651.39
449177-Ximena Castilho-7386.04
683216-Oliveira Carmona-14273.94
300340-Sara Lameiras-4683.43
316926-Lurdes Cotrim-10946.54
159840-Camila Gabeira-14448.83
429596-Ermelinda Quintela-11552.21
895679-Tabalipa Duarte-5571.25
117690-Carminda Morais-1266.18
359422-Zulmira Becerra-8118.85
654692-Dulce Froes-12936.82
877168-Emiliana Foquio-1166.48
607965-Ximena Castilho-13013.31
877691-Manuel Capiperibe-6781.48
319574-Guida Juca-15774.65
485335-Dulce Froes-13401.41
34605-Delfim Higuera-13475.71
217142-Emedlio Pimentel-17934.66
705830-Camila Gabeira-21245.84
390802-Moaci Mendoa-7634.60
471400-Oliveira Carmona-5436.31
207383-Leonidas Mafra-16485.08
547117-Liana Cardim-11136.32
796767-Almor Caiado-14315.10
389429-Clara Alcantara-4943.46
152329-Sofras Cuaresma-18708.31
798360-Fulvio Villegas-5973.82
181239-Dulce Froes-15815.99
689575-Lina Andrade-12558.21
815594-Marilda Leio-18422.12
342612-Liana Cardim-11592.00
551986-Oliveira Carmona-1719.24
409245-Jussara Varanda-17664.71
113956-Quintino Alcantara-9277.84
966459-Polibe Olivares-2716.90
283682-Manuel Capiperibe-8928.42
774519-Jorgina Bogalho-20886.40
835864-Esperada Cardoso-7193.38
879748-Angelica Aranha-16370.28
23860-Polibe Olivares-6733.60
627624-Gaudancio Fiees-7877.02
378435-Honorina Lira-11262.54
637109-Danilo Olaio-18056.63
44316-Mercia Caeira-19797.77
961395-Filomena Barrios-1792.60
740623-Trajano Fagundes-1290.60
350985-Letedcia Gago-10218.35
859790-Lina Andrade-20576.71
484181-Telma Villalobos-7350.67
929987-Augusta Paio-13260.91
104364-Aludsio Sosa-2992.34
478710-Delfim Higuera-3456.13
293114-Guida Juca-9662.50
578340-Cleusa Goes-11272.94
163859-Lina Andrade-1127.72
439101-Domingos Pas-5645.13
72747-Odilia Bello-583.80
346804-Quintino Alcantara-13392.40
475216-Edgar Carvalheiro-16937.24
631206-Zulmira Becerra-2301.70
663073-Tarrataca Soares-9382.75
397077-Artur Grillo-6822.70
901557-Heleedsa Marins-17815.63
585757-Jorgina Bogalho-17076.58
47281-Honorina Lira-13883.38
285294-Odilia Camello-10952.93
67124-Elisa Themes-17213.66
199996-Emedlia Silvera-10602.29
519774-Camila Gabeira-19787.04
422558-Tabalipa Duarte-18188.52
415857-Clarindo Areosa-12540.31
643646-Cassandra Varejo-10719.45
484360-Sara Lameiras-2513.63
91462-Esperada Cardoso-5979.48
992915-Aludsio Sosa-19439.96
182818-Odilia Bello-1737.97
369092-Estanislau Beserra-18588.64
451777-Antonio Viegas-15785.81
774312-Heleedsa Marins-13906.17
337230-Guaraci Damasceno-20300.40
