70518-Nuno Balsemeo-5279.72
594893-Nuno Balsemeo-14786.15
389065-Regina Barcellos-9326.16
746148-Zulmira Becerra-20037.08
793538-Zulmira Becerra-15242.17
178743-Tibefarcio Colao-17544.00
373567-Marilda Leio-11112.85
934407-Domingos Pas-18007.37
240769-Oliveira Senchez-8670.28
767871-Rebeca Neto-38.81
663270-Eurico Siqueira-15889.52
590040-Zungela Ipiranga-1180.63
977962-Carminda Morais-5684.52
728594-Joaquim Rufino-4267.14
427693-Jorgina Bogalho-14005.08
638891-Odilia Bello-5832.03
163836-Sara Lameiras-12175.77
553299-Clarindo Areosa-7300.27
523629-Oliveira Senchez-1807.85
143656-Anfnia Seixas-15485.52
803236-Armindo Castalo-2097.32
950928-Antonio Castelo-17133.22
714028-Delfim Higuera-6888.16
609599-Tibofarcio Camacho-16825.45
729103-Trajano Fagundes-9974.89
65456-Flamednia Leiria-5776.44
317828-Anind Zarco-5968.08
371663-Sidfnio Frois-7663.61
678738-Delfina Perdigon-5174.01
13365-Gaudancio Fiees-12405.45
229126-Sidfnio Frois-6708.65
396540-Augusta Paio-14838.16
143203-Lina Andrade-8630.46
341830-Guaraci Damasceno-18886.55
254921-Edgar Carvalheiro-1219.01
192367-Anind Zarco-13819.67
332910-Cassandra Varejo-9808.01
566470-Sara Lameiras-296.89
827454-Oliveira Senchez-3293.67
872983-Oliveira Senchez-5993.81
987281-Armanda Amorim-8436.10
833618-Delfina Perdigon-5035.23
518385-Oliveira Carmona-18446.66
19545-Nuno Balsemeo-11405.24
582044-Neeamia Arruda-9652.95
633576-Quintiliano Sousa de Arronches-5720.04
845736-Artur Grillo-5438.53
866008-Moaci Mendoa-20984.20
247691-Jonatas Felgueiras-16707.64
547118-Armanda Amorim-15891.53
391594-Guaraci Damasceno-12546.57
100706-Celeste Duarte-8770.07
141735-Honorina Lira-220.41
745061-Armanda Amorim-15260.61
3931-Zulmira Becerra-6291.59
163800-Honorina Lira-4763.09
806478-Moaci Mendoa-16451.55
766144-Almor Caiado-4375.37
414462-Gaudancio Fiees-19147.85
913818-Cleusa Goes-1518.48
310283-Emedlio Pimentel-6842.40
832982-Moaci Mendoa-20353.41
362103-Elisa Themes-13939.99
589907-Ximena Castilho-17707.44
341871-Angelica Aranha-7592.64
389269-Flamednia Leiria-6289.44
957172-Neuza Francia-6142.67
378490-Almerinda Palmeira-16960.33
219693-Regina Barcellos-17564.48
857291-Polibe Olivares-11248.78
164267-Moaci Mendoa-4007.05
127904-Artur Grillo-4275.38
98170-Heleedsa Marins-17089.00
626156-Fulvio Villegas-17944.90
215053-Odilia Bello-18248.31
963259-Honorina Lira-6177.37
537054-Armindo Castalo-8926.94
265823-Camila Gabeira-10460.73
48277-Emiliana Foquio-10288.09
615757-Odilia Bello-3641.82
548085-Trajano Fagundes-6413.47
720503-Urbano Rodrigues-9674.75
750069-Judite Damasceno-720.89
778518-Cassandra Varejo-1247.15
583615-Jonatas Felgueiras-5039.30
136587-Manuel Capiperibe-18388.94
150291-Estanislau Beserra-3109.47
947556-Liana Cardim-18602.13
778174-Odete Vasques-4817.77
572960-Rebeca Neto-2379.10
245732-Almerinda Palmeira-12804.58
139477-Delfina Perdigon-21461.78
54473-Quintino Alcantara-5754.45
901880-Sidfnio Frois-1097.39
238900-Ubaldo Mainha-3723.23
440108-Micaela Chavez-21224.60
862070-Telma Villalobos-16941.26
494662-Telma Villalobos-18490.74
716373-Neuza Francia-21358.52
230544-Jussara Varanda-159.41
