959875-Delfim Higuera-9091.87
519577-Jussara Varanda-9213.27
70258-Andreia Moita-4798.97
710089-Odilia Camello-12937.99
65225-Jonatas Felgueiras-8625.54
350720-Rebeca Neto-10109.95
46185-Fulvio Villegas-2093.73
688676-Mercia Caeira-14978.68
60366-Melinda Roserio-16275.84
209534-Celeste Duarte-16273.31
784641-Antonio Viegas-18612.91
817421-Quintiliano Sousa de Arronches-8233.27
544728-Clara Alcantara-16283.97
716633-Taercio Mafra-536.23
628006-Odete Vasques-5186.89
378815-Aludsio Sosa-13800.39
589294-Liana Cardim-1816.02
958792-Delfina Perdigon-15292.91
402159-Odete Vasques-8408.67
213923-Leonidas Mafra-7455.93
967044-Odilia Camello-14813.78
907255-Branco Saraba-337.12
690384-Mercia Caeira-6962.56
887258-Antonio Castelo-18969.73
367053-Delfim Higuera-15981.17
434076-Melinda Roserio-1720.13
979380-Esperada Cardoso-18886.02
414091-Eurico Siqueira-19995.61
716520-Lina Andrade-2064.79
635744-Augusta Paio-7926.93
885954-Melinda Roserio-16266.60
943379-Elisa Themes-14700.84
327596-Dulce Froes-12442.90
625216-Augusta Paio-14291.78
546327-Letedcia Gago-11710.61
156154-Artur Grillo-13324.95
321770-Branco Saraba-7769.91
89360-Lurdes Cotrim-18614.05
663952-Neuza Francia-17886.38
105913-Gaudancio Fiees-387.90
141128-Celeste Duarte-3866.76
70592-Honorina Lira-3986.19
711726-Nuno Balsemeo-8979.47
125609-Guaraci Damasceno-13655.72
512524-Quintiliano Sousa de Arronches-18551.19
533181-Emedlia Silvera-7377.91
566395-Odilia Camello-15411.13
717813-Judite Damasceno-1517.18
946226-Anind Zarco-2463.82
653794-Angelica Aranha-5184.88
570792-Liana Cardim-17136.29
147914-Tibofarcio Camacho-10182.16
325117-Odete Vasques-6134.44
792787-Basilio Pedroso-11955.70
470886-Estanislau Beserra-3665.99
693763-Neeamia Arruda-18721.32
444550-Camila Gabeira-15892.15
669923-Rebeca Neto-14064.49
333030-Tibefarcio Colao-11759.12
634038-Odete Vasques-11040.82
725045-Danilo Olaio-19836.53
8356-Quintiliano Sousa de Arronches-11463.17
910999-Jussara Varanda-621.58
760570-Taercio Mafra-21229.51
698638-Letedcia Gago-1679.38
755178-Judite Damasceno-18106.32
119047-Zungela Ipiranga-19410.77
112017-Jonatas Felgueiras-13362.63
823448-Flor Portella-18575.96
917293-Daniel Vieyra-9987.46
499464-Honorina Lira-9459.88
227442-Flamednia Leiria-20859.96
171819-Jorgina Bogalho-5224.23
77026-Almerinda Palmeira-14481.84
552320-Ermelinda Quintela-19338.83
142930-Tabalipa Duarte-16871.54
865684-Telma Villalobos-14457.90
319683-Augusta Paio-6034.18
739092-Clara Alcantara-14592.41
70136-Carminda Morais-21121.59
999313-Manuel Capiperibe-9331.75
581065-Armanda Amorim-17834.02
512360-Manuel Capiperibe-13860.90
85613-Emiliana Foquio-3546.84
126315-Flor Portella-20322.36
105353-Sofras Cuaresma-3428.95
749193-Odilia Camello-14537.61
469683-Domingos Pas-5115.97
453098-Tabalipa Duarte-10703.36
65172-Estanislau Beserra-109.22
423592-Angelica Aranha-5849.22
769754-Marilda Leio-4810.19
144718-Flor Portella-8455.32
426780-Honorina Lira-17406.17
925566-Domingos Pas-9942.60
307011-Eurico Siqueira-9218.81
358996-Silvio Mata-11866.31
716921-Augusta Paio-15821.00
492803-Tarrataca Soares-12970.70
510092-Zulmira Becerra-416.51
