718783-Celeste Duarte-9620.75
101990-Lurdes Cotrim-7093.61
403505-Artur Grillo-13695.06
311501-Delfina Garcia de Gondim-13174.49
386652-Lurdes Cotrim-20013.74
730335-Guida Juca-10601.98
969127-Regina Barcellos-1810.73
968713-Ubaldo Mainha-8097.90
81480-Anfnia Seixas-14022.83
530169-Guida Juca-12703.09
417620-Domingos Pas-3785.44
710441-Mercia Caeira-18076.46
538755-Oliveira Carmona-8985.66
898569-Lurdes Cotrim-11848.78
391849-Mercia Caeira-8737.81
144910-Emedlio Pimentel-19975.11
295810-Adelino Barra-6039.97
593742-Spnia ou Sonia Guerreiro-2944.82
992038-Delfina Perdigon-15805.63
460147-Manuel Capiperibe-12376.10
95947-Sara Lameiras-14240.27
806678-Filomena Barrios-5772.54
394797-Antonio Castelo-13257.93
488671-Delfina Perdigon-2202.08
547784-Almor Caiado-11486.00
497704-Armindo Castalo-8102.61
645440-Heleedsa Marins-1270.73
866342-Honorina Lira-2856.67
393681-Sofras Cuaresma-7206.59
203910-Tabalipa Duarte-5816.35
839825-Melinda Roserio-20577.31
20208-Rodolfo Paz-18160.54
363403-Andreia Moita-5659.66
272914-Zulmira Becerra-18244.54
576595-Tibefarcio Colao-4665.18
177450-Urbano Rodrigues-6410.16
289463-Marilda Leio-12606.61
398113-Odilia Camello-3590.44
504816-Odilia Bello-8934.38
174701-Carminda Morais-21186.42
970641-Moaci Mendoa-10099.98
310257-Filomena Barrios-935.34
903990-Basilio Pedroso-11768.98
290595-Armanda Amorim-8636.87
401345-Trajano Fagundes-3387.80
111737-Quintino Alcantara-4759.58
599386-Jonatas Felgueiras-11252.47
643749-Oliveira Senchez-7431.61
871274-Polibe Olivares-17716.66
757647-Eurico Siqueira-14963.57
279366-Regina Barcellos-11548.44
565084-Delfina Perdigon-236.71
905127-Rodolfo Paz-8275.75
210643-Honorina Lira-5973.82
486655-Basilio Pedroso-17007.83
797301-Edgar Carvalheiro-9914.11
123931-Marilda Leio-14270.11
111987-Angilica Galante-9871.71
660515-Carminda Morais-21050.42
646843-Sidfnio Frois-12063.16
274883-Telma Villalobos-10201.12
933516-Angelica Aranha-14566.77
610245-Micaela Chavez-370.98
701179-Carminda Morais-16223.09
995582-Nuno Balsemeo-15943.12
553699-Liana Cardim-4196.26
585683-Silvio Mata-8867.50
864646-Marilda Leio-21088.62
821405-Moaci Mendoa-1500.38
444424-Neuza Francia-1986.85
941108-Emedlio Pimentel-784.76
798450-Feledcia Peassego-7994.10
326709-Odilia Camello-3075.37
429874-Adelina Quadros-19272.38
914893-Sara Lameiras-797.50
215815-Nuno Balsemeo-15463.04
411675-Ermelinda Quintela-3604.05
134561-Flor Portella-19422.70
544576-Micaela Chavez-5926.08
512994-Domingos Pas-2305.69
797462-Dulce Froes-2050.26
710051-Zungela Ipiranga-16708.25
299492-Armindo Castalo-3566.68
503618-Leonidas Mafra-13850.97
16718-Silvio Mata-10585.29
358153-Armanda Amorim-10777.45
325224-Danilo Olaio-2866.73
558213-Elisa Themes-1123.23
652757-Henrique Bento-15418.68
302075-Telma Villalobos-2378.97
636657-Tibofarcio Camacho-17016.95
931388-Taercio Mafra-5109.21
152488-Angelica Aranha-2697.37
426553-Flor Portella-10152.41
938412-Oliveira Senchez-747.74
199998-Odilia Camello-11901.32
281362-Guaraci Damasceno-4859.74
768188-Emiliana Foquio-9965.32
41474-Ximena Castilho-5357.01
922624-Liana Cardim-14010.03
