888766-Edgar Carvalheiro-16436.40
364657-Liana Cardim-13420.87
181451-Rebeca Neto-12957.56
182209-Branco Saraba-18121.83
280453-Danilo Olaio-5236.38
907428-Eurico Siqueira-18048.38
311654-Quintino Alcantara-7596.35
872101-Delfina Perdigon-20434.03
756035-Filomena Barrios-11559.61
24384-Quintino Alcantara-8374.00
190144-Cleusa Goes-13182.89
567128-Antonio Viegas-6561.70
865387-Sidfnio Frois-5218.68
900767-Marilda Leio-12720.50
693236-Jussara Varanda-21443.30
259514-Urbano Rodrigues-20497.54
957754-Joaquim Rufino-20660.66
629532-Ximena Castilho-3324.54
349414-Augusta Paio-12562.10
286508-Manuel Capiperibe-20842.35
710187-Clarindo Areosa-9069.41
806163-Trajano Fagundes-15735.08
989473-Carminda Morais-2998.90
445309-Almor Caiado-16507.91
600224-Tibefarcio Colao-1990.00
392631-Lurdes Cotrim-3142.60
538880-Sofras Cuaresma-10392.18
320332-Anfnia Seixas-7123.64
21529-Celeste Duarte-3302.29
200297-Branco Saraba-4285.16
779259-Letedcia Gago-2607.42
647182-Quintiliano Sousa de Arronches-14705.49
201427-Sidfnio Frois-11050.54
623447-Antonio Castelo-4600.16
611802-Oliveira Carmona-13476.16
446946-Honorina Lira-21440.09
552659-Emedlia Silvera-3590.64
724244-Joaquim Rufino-10473.84
866506-Emiliana Foquio-19574.06
735479-Daniel Vieyra-20976.06
839196-Angilica Galante-1579.02
400505-Adelina Quadros-17515.49
986534-Nuno Balsemeo-10922.67
946318-Heleedsa Marins-8494.07
729681-Andreia Moita-1475.35
997155-Tibefarcio Colao-11309.82
40959-Liana Cardim-15545.34
302494-Leonidas Mafra-13367.75
443998-Estanislau Beserra-8101.58
298533-Branco Saraba-12308.93
185310-Judite Damasceno-3882.49
814518-Daniel Vieyra-13366.50
508670-Cleusa Goes-13546.36
257241-Odilia Camello-7420.99
538242-Daniel Vieyra-11498.28
435547-Clara Alcantara-6293.42
858139-Dulce Froes-16423.83
344898-Ermelinda Quintela-9332.02
732509-Guida Juca-13616.46
526148-Tibofarcio Camacho-11104.61
958818-Delfina Perdigon-6081.62
777072-Daniel Vieyra-1154.93
177150-Almerinda Palmeira-11030.02
844126-Almerinda Palmeira-3807.75
917799-Edgar Carvalheiro-5563.14
42676-Neeamia Arruda-8297.49
149351-Branco Saraba-11976.07
790482-Antonio Castelo-20189.52
239371-Joaquim Rufino-462.01
329820-Domingos Pas-15317.27
346363-Carminda Morais-21306.86
95492-Quintiliano Sousa de Arronches-20009.79
10417-Leonidas Mafra-7466.73
77672-Regina Barcellos-16075.17
243574-Fulvio Villegas-11379.51
754158-Letedcia Gago-16329.94
90227-Lina Andrade-20761.43
841796-Manuel Capiperibe-18744.50
795008-Odilia Camello-2172.06
910212-Sofras Cuaresma-620.52
485943-Artur Grillo-4923.98
740214-Neuza Francia-18964.94
971191-Odilia Bello-13160.21
720250-Judite Damasceno-1056.15
760982-Emedlio Pimentel-11548.58
598927-Gaudancio Fiees-13186.12
702336-Angilica Galante-12262.19
412997-Almerinda Palmeira-3725.77
108511-Neeamia Arruda-18383.72
488685-Anind Zarco-5427.99
112370-Antonio Viegas-18912.85
454736-Letedcia Gago-495.41
776505-Odilia Camello-15755.12
771177-Lurdes Cotrim-11297.49
799232-Clarindo Areosa-12405.10
294820-Urbano Rodrigues-3166.25
784266-Ximena Castilho-13353.27
449625-Zulmira Becerra-11992.57
565027-Jussara Varanda-19273.65
886197-Delfina Garcia de Gondim-14183.70
