289383-Quintiliano Sousa de Arronches-8469.31
636915-Emedlia Silvera-19577.48
885386-Heleedsa Marins-16497.61
641421-Delfim Higuera-10252.02
368690-Marilda Leio-11025.20
513926-Danilo Olaio-13651.81
89172-Antonio Castelo-13034.56
595368-Delfina Perdigon-2947.03
465782-Manuel Capiperibe-8610.21
665123-Emedlia Silvera-21451.74
513929-Clara Alcantara-18019.80
723058-Mercia Caeira-13691.33
961393-Antonio Castelo-20890.19
478042-Odilia Camello-11311.76
484421-Sidfnio Frois-19145.45
898537-Cleusa Goes-17345.75
798315-Armindo Castalo-20386.64
803526-Regina Barcellos-4127.76
759956-Manuel Capiperibe-7492.42
999170-Rodolfo Paz-9829.07
702305-Sidfnio Frois-20844.21
336327-Andreia Moita-5726.60
750846-Armindo Castalo-16326.22
925857-Ubaldo Mainha-11416.16
819582-Artur Grillo-20011.01
233367-Melinda Roserio-6105.15
344043-Spnia ou Sonia Guerreiro-7603.14
426808-Quintino Alcantara-9451.17
695788-Almor Caiado-7093.94
502651-Zungela Ipiranga-7523.93
999932-Polibe Olivares-12640.95
993368-Armanda Amorim-9439.48
636226-Taercio Mafra-17496.99
297539-Nuno Balsemeo-10361.41
651434-Mercia Caeira-19759.60
66601-Almerinda Palmeira-13767.10
573317-Joaquim Rufino-6035.71
260756-Regina Barcellos-9599.97
724286-Micaela Chavez-5932.09
429689-Carminda Morais-3642.28
558440-Dulce Froes-2707.45
108117-Odete Vasques-21147.38
834481-Anfnia Seixas-8228.91
698927-Jonatas Felgueiras-6317.05
179497-Silvio Mata-5248.72
276965-Sara Lameiras-2694.55
406219-Delfina Garcia de Gondim-16000.29
332871-Delfina Perdigon-1128.06
409503-Nuno Balsemeo-5155.30
363368-Augusta Paio-14099.60
226340-Urbano Rodrigues-16315.18
700723-Fulvio Villegas-11171.43
122846-Celeste Duarte-4394.93
243555-Tabalipa Duarte-12311.92
537764-Feledcia Peassego-3388.88
792350-Adelina Quadros-19111.65
757034-Cleusa Goes-1160.88
324914-Jonatas Felgueiras-89.37
373743-Delfim Higuera-3873.46
148365-Emedlio Pimentel-19607.10
151432-Ermelinda Quintela-11864.53
899228-Angilica Galante-14761.53
901474-Leonidas Mafra-16262.76
794395-Ermelinda Quintela-12390.36
908235-Camila Gabeira-13505.74
894428-Antonio Castelo-17893.66
335928-Polibe Olivares-17846.39
322404-Marilda Leio-19399.64
114613-Angelica Aranha-10678.54
436840-Camila Gabeira-19090.03
235128-Neeamia Arruda-5326.71
67917-Urbano Rodrigues-15045.70
43324-Nuno Balsemeo-4969.88
512183-Zungela Ipiranga-4802.98
689772-Flor Portella-20862.07
755590-Estanislau Beserra-15446.17
502954-Neeamia Arruda-12724.70
338082-Melinda Roserio-7223.09
110197-Jussara Varanda-69.40
228804-Antonio Castelo-17893.76
573622-Zungela Ipiranga-10371.28
887343-Neuza Francia-15291.96
354340-Antonio Castelo-877.55
613810-Adelino Barra-14472.68
425661-Quintino Alcantara-3964.74
811305-Emedlio Pimentel-15692.29
79444-Clara Alcantara-4342.49
503465-Basilio Pedroso-14025.87
408282-Cleusa Goes-1882.13
167637-Cleusa Goes-14734.42
962600-Joaquim Rufino-7765.32
911899-Henrique Bento-14314.19
947468-Odilia Camello-6192.90
487131-Domingos Pas-21139.04
808933-Lina Andrade-7118.46
370163-Rodolfo Paz-20586.57
548899-Liana Cardim-15012.53
713773-Neuza Francia-8242.73
187190-Danilo Olaio-19676.81
116466-Eurico Siqueira-17043.65
422090-Polibe Olivares-19433.28
855542-Angilica Galante-10697.56
517445-Rebeca Neto-5882.20
418418-Armanda Amorim-9957.07
103348-Liana Cardim-6250.32
262009-Antonio Viegas-15624.02
166342-Angelica Aranha-10574.68
319301-Odilia Bello-3826.98
575321-Carminda Morais-2604.01
44599-Aludsio Sosa-6975.18
955939-Eurico Siqueira-13359.40
915667-Delfina Garcia de Gondim-10653.12
811127-Sidfnio Frois-14148.29
996658-Cleusa Goes-3247.64
602422-Urbano Rodrigues-13898.67
54081-Sidfnio Frois-7116.46
679292-Odilia Bello-20068.12
73850-Sofras Cuaresma-14146.48
741222-Eurico Siqueira-3377.39
606042-Armindo Castalo-11117.84
352298-Cleusa Goes-9152.56
942590-Rodolfo Paz-5246.88
288819-Edgar Carvalheiro-13714.99
371155-Aludsio Sosa-19274.96
160379-Odilia Camello-116.15
981776-Jussara Varanda-6306.69
721860-Rebeca Neto-15483.48
445884-Andreia Moita-21184.22
867621-Aludsio Sosa-10176.80
690613-Judite Damasceno-2138.02
31326-Flor Portella-14111.54
828202-Angelica Aranha-1106.13
936784-Filomena Barrios-16769.02
390868-Tarrataca Soares-2557.90
608872-Leonidas Mafra-11379.50
210498-Anind Zarco-6534.48
457753-Almor Caiado-3646.86
33333-Guida Juca-13291.32
772890-Mercia Caeira-17820.00
251746-Delfina Perdigon-19836.90
514500-Tabalipa Duarte-4842.38
549797-Telma Villalobos-7670.66
273303-Marilda Leio-17500.03
12497-Tibefarcio Colao-5529.10
247686-Joaquim Rufino-17955.19
613996-Tabalipa Duarte-4252.46
649157-Emedlio Pimentel-14487.04
32460-Celeste Duarte-4302.53
870460-Delfina Garcia de Gondim-9320.26
388027-Guida Juca-11442.78
707556-Taercio Mafra-313.09
697697-Flamednia Leiria-6558.59
301039-Delfina Garcia de Gondim-13951.32
806403-Rodolfo Paz-14731.44
617647-Liana Cardim-6699.09
895151-Emiliana Foquio-11445.22
104339-Augusta Paio-13801.72
516127-Delfina Perdigon-7777.21
60049-Sofras Cuaresma-14555.91
636429-Emedlia Silvera-1364.95
903177-Esperada Cardoso-13292.03
407971-Tarrataca Soares-24.17
495367-Tibefarcio Colao-5617.18
585795-Flor Portella-3890.41
102829-Romo Paranage-18876.58
655340-Neeamia Arruda-19005.54
453826-Lurdes Cotrim-10811.74
956042-Branco Saraba-19416.90
228023-Rodolfo Paz-15162.67
526309-Daniel Vieyra-15869.03
618996-Quintiliano Sousa de Arronches-19898.06
504234-Danilo Olaio-10617.31
764524-Artur Grillo-17172.26
673168-Leonidas Mafra-14113.28
726312-Adelina Quadros-6969.47
204346-Taercio Mafra-13696.03
204916-Quintino Alcantara-17070.56
893529-Telma Villalobos-10105.29
302647-Honorina Lira-18577.57
819080-Trajano Fagundes-8858.00
830857-Armanda Amorim-13864.19
561886-Jussara Varanda-12434.39
193512-Armanda Amorim-11127.20
59479-Neeamia Arruda-2419.10
966189-Jussara Varanda-1041.52
47641-Elisa Themes-13693.57
198987-Esperada Cardoso-8870.78
524566-Sidfnio Frois-374.88
56856-Angelica Aranha-17457.90
372260-Ermelinda Quintela-10251.26
107205-Branco Saraba-1594.73
648518-Sara Lameiras-4780.35
436873-Odilia Camello-19832.28
967637-Sara Lameiras-9418.04
826607-Letedcia Gago-20377.71
149314-Delfina Perdigon-7163.34
591100-Camila Gabeira-10255.33
89438-Tabalipa Duarte-18990.58
633074-Letedcia Gago-9836.31
933681-Leonidas Mafra-19430.04
550270-Branco Saraba-20691.11
101839-Marilda Leio-12042.76
92622-Odilia Camello-4102.29
319847-Manuel Capiperibe-14041.96
456682-Tibefarcio Colao-13025.39
745791-Augusta Paio-8022.05
391521-Oliveira Carmona-12727.96
631491-Honorina Lira-1264.02
359231-Ermelinda Quintela-5210.35
393740-Domingos Pas-194.85
554098-Rodolfo Paz-16550.35
187516-Almerinda Palmeira-3716.54
372231-Urbano Rodrigues-17077.46
785404-Regina Barcellos-3335.82
519218-Nuno Balsemeo-7860.39
539862-Rebeca Neto-10217.85
894977-Emedlio Pimentel-2626.93
299904-Sara Lameiras-15433.24
279207-Letedcia Gago-6062.00
889744-Antonio Castelo-13445.94
20127-Emedlio Pimentel-4886.64
777560-Andreia Moita-3453.68
810563-Flor Portella-13927.40
588711-Emiliana Foquio-13190.42
563291-Jussara Varanda-10660.77
593614-Neuza Francia-5241.34
828993-Andreia Moita-4095.45
376882-Romo Paranage-17478.45
326717-Trajano Fagundes-21431.24
311574-Trajano Fagundes-4315.30
781486-Flamednia Leiria-7035.50
803074-Armindo Castalo-7333.28
478179-Manuel Capiperibe-17251.38
415775-Carminda Morais-19417.27
935710-Taercio Mafra-6398.07
11017-Emedlia Silvera-12694.00
871137-Jorgina Bogalho-3377.46
423943-Delfina Garcia de Gondim-12651.23
300925-Antonio Viegas-20304.49
894018-Emedlio Pimentel-10072.77
596963-Telma Villalobos-3625.75
963858-Aludsio Sosa-17513.78
698571-Elisa Themes-12503.73
689685-Odilia Camello-5673.05
722604-Andreia Moita-357.57
349250-Almor Caiado-4417.68
109485-Ubaldo Mainha-6596.39
414639-Cassandra Varejo-9520.63
80967-Marilda Leio-7148.80
387677-Rodolfo Paz-5542.91
740865-Emedlio Pimentel-18148.88
127955-Camila Gabeira-6903.68
359211-Edgar Carvalheiro-18210.66
245196-Celeste Duarte-1572.72
858270-Odilia Bello-13129.95
794427-Eurico Siqueira-20593.44
647283-Zulmira Becerra-7729.70
245830-Guaraci Damasceno-109.01
966950-Odilia Camello-15209.82
653714-Clara Alcantara-10038.86
134047-Romo Paranage-10386.27
189435-Aludsio Sosa-1812.71
622954-Zulmira Becerra-13126.30
945486-Quintino Alcantara-18628.76
89159-Manuel Capiperibe-16262.50
989683-Guida Juca-12425.61
141723-Odilia Bello-19812.08
449122-Emedlia Silvera-20324.54
335821-Micaela Chavez-5139.37
102747-Polibe Olivares-16035.91
160269-Adelino Barra-20137.25
621703-Elisa Themes-21069.15
450907-Delfina Garcia de Gondim-14870.54
862806-Cassandra Varejo-14045.16
547084-Emiliana Foquio-2791.21
742698-Polibe Olivares-2941.11
798898-Joaquim Rufino-18912.53
825171-Liana Cardim-14352.18
752506-Basilio Pedroso-20255.54
178224-Estanislau Beserra-821.73
490000-Anfnia Seixas-4543.33
945053-Artur Grillo-6619.55
671338-Danilo Olaio-13954.06
28067-Clarindo Areosa-1807.85
776787-Edgar Carvalheiro-14703.32
292122-Oliveira Senchez-1345.91
884850-Telma Villalobos-3803.90
202254-Dulce Froes-8332.15
973813-Taercio Mafra-15039.68
199181-Almor Caiado-17661.46
15720-Romo Paranage-4761.52
590181-Augusta Paio-8200.97
79296-Aludsio Sosa-8317.69
138722-Honorina Lira-18237.97
230297-Emiliana Foquio-13640.90
443181-Augusta Paio-10788.99
767057-Ubaldo Mainha-633.00
859999-Ximena Castilho-2985.02
687483-Judite Damasceno-16694.76
68977-Spnia ou Sonia Guerreiro-3951.91
139932-Celeste Duarte-2267.23
544266-Lina Andrade-10303.14
903682-Sofras Cuaresma-6179.09
669086-Domingos Pas-4765.64
735990-Artur Grillo-20107.95
651476-Cassandra Varejo-12047.54
641892-Delfina Garcia de Gondim-5000.38
538839-Telma Villalobos-17878.97
651136-Camila Gabeira-611.01
247643-Delfina Garcia de Gondim-16401.70
506582-Antonio Viegas-1648.27
917955-Daniel Vieyra-3843.71
426815-Ermelinda Quintela-8132.75
220853-Clara Alcantara-6994.60
811783-Letedcia Gago-2237.12
9097-Danilo Olaio-8563.64
621269-Honorina Lira-5845.22
533149-Delfina Garcia de Gondim-19360.61
430639-Tabalipa Duarte-14492.28
836610-Quintiliano Sousa de Arronches-6279.92
433890-Zungela Ipiranga-12384.99
754552-Spnia ou Sonia Guerreiro-16094.17
388777-Letedcia Gago-4133.60
448566-Branco Saraba-6295.81
72641-Neuza Francia-19343.93
491298-Ubaldo Mainha-13969.18
696776-Moaci Mendoa-960.56
423428-Delfina Garcia de Gondim-2425.89
80308-Quintino Alcantara-21350.20
322197-Odilia Bello-10003.73
250774-Adelina Quadros-15288.06
522325-Sara Lameiras-17995.61
648412-Romo Paranage-6954.66
565421-Emiliana Foquio-9819.15
942439-Celeste Duarte-9879.87
548159-Letedcia Gago-5769.95
1354-Manuel Capiperibe-9536.92
492972-Basilio Pedroso-4706.32
561852-Manuel Capiperibe-9157.12
375482-Branco Saraba-2025.50
665154-Augusta Paio-21188.01
486506-Melinda Roserio-3868.40
724790-Tibofarcio Camacho-18334.88
323172-Ermelinda Quintela-8295.70
18859-Odete Vasques-2220.29
107280-Jonatas Felgueiras-2345.77
146590-Nuno Balsemeo-17235.78
725352-Antonio Castelo-9785.88
893069-Lurdes Cotrim-20831.50
113083-Armanda Amorim-440.41
189300-Esperada Cardoso-19317.06
104667-Tarrataca Soares-3947.09
581032-Aludsio Sosa-13374.34
39875-Feledcia Peassego-8782.74
413412-Neeamia Arruda-17942.92
290636-Jonatas Felgueiras-17249.16
162844-Heleedsa Marins-20670.63
726814-Artur Grillo-7693.04
922326-Sara Lameiras-2217.14
346039-Emedlia Silvera-4118.27
320152-Trajano Fagundes-1925.33
611790-Anfnia Seixas-10926.37
259631-Melinda Roserio-6167.35
395735-Ubaldo Mainha-16077.75
101877-Elisa Themes-7527.04
353198-Jussara Varanda-11869.95
665155-Neuza Francia-13401.58
588156-Elisa Themes-184.01
98823-Odete Vasques-19873.23
275358-Eurico Siqueira-17201.86
493245-Lurdes Cotrim-15670.22
933990-Henrique Bento-14991.50
84100-Oliveira Senchez-19034.10
668364-Cleusa Goes-3183.22
42659-Tarrataca Soares-18684.24
225844-Esperada Cardoso-3332.93
841551-Sara Lameiras-2424.75
520019-Flamednia Leiria-11720.63
19304-Rodolfo Paz-19531.62
232475-Antonio Castelo-3739.54
788967-Tibefarcio Colao-7734.47
361729-Neuza Francia-7883.81
88131-Oliveira Carmona-8134.65
549207-Basilio Pedroso-386.50
301183-Spnia ou Sonia Guerreiro-14896.92
757472-Letedcia Gago-5184.35
725062-Elisa Themes-9972.76
366797-Camila Gabeira-6983.12
893141-Danilo Olaio-3908.48
775474-Trajano Fagundes-2965.97
843485-Andreia Moita-8273.86
450030-Liana Cardim-282.64
206898-Manuel Capiperibe-11393.52
406424-Regina Barcellos-4824.18
411641-Antonio Viegas-18127.19
873480-Sara Lameiras-15879.93
628789-Anind Zarco-9952.34
342723-Letedcia Gago-13746.01
152493-Antonio Viegas-5970.10
124220-Telma Villalobos-6497.86
49613-Esperada Cardoso-11056.29
938270-Mercia Caeira-13840.79
207829-Regina Barcellos-8368.03
458743-Zungela Ipiranga-13672.09
843024-Judite Damasceno-11461.37
952386-Edgar Carvalheiro-20420.11
979969-Odilia Camello-931.56
800030-Marilda Leio-19844.98
932587-Taercio Mafra-2981.67
429649-Honorina Lira-12822.92
7339-Filomena Barrios-10158.58
487330-Augusta Paio-2723.12
231349-Silvio Mata-19875.20
843881-Emiliana Foquio-5324.95
874133-Clara Alcantara-2408.54
623287-Flamednia Leiria-4548.07
881519-Judite Damasceno-16927.87
890244-Estanislau Beserra-6571.03
16259-Camila Gabeira-1935.52
636353-Neeamia Arruda-6929.82
558705-Elisa Themes-3045.05
626799-Carminda Morais-20029.93
774315-Spnia ou Sonia Guerreiro-15217.40
240853-Henrique Bento-1.01
916487-Ermelinda Quintela-679.75
245562-Antonio Viegas-13905.98
585205-Aludsio Sosa-12609.96
596911-Delfina Perdigon-6744.03
623403-Tibefarcio Colao-10054.19
300821-Andreia Moita-7035.72
302443-Lurdes Cotrim-4186.47
161528-Guaraci Damasceno-12562.73
332700-Romo Paranage-3055.64
23787-Honorina Lira-5508.05
242589-Jorgina Bogalho-12117.21
799426-Taercio Mafra-12869.67
163036-Angilica Galante-6710.68
346092-Melinda Roserio-16046.65
115921-Regina Barcellos-17772.89
954166-Judite Damasceno-14871.06
774123-Elisa Themes-20164.08
99484-Armanda Amorim-860.86
933931-Anfnia Seixas-2634.19
25165-Anind Zarco-2409.59
217069-Ubaldo Mainha-5512.02
867422-Ubaldo Mainha-14350.01
148569-Adelino Barra-11996.80
425676-Odete Vasques-15380.27
105340-Flamednia Leiria-9596.59
720172-Tarrataca Soares-18056.13
906527-Quintino Alcantara-4739.04
255812-Urbano Rodrigues-15640.03
362124-Armindo Castalo-6364.53
65186-Nuno Balsemeo-13604.78
56794-Augusta Paio-15886.96
286141-Estanislau Beserra-13890.79
482437-Zulmira Becerra-47.44
263590-Almerinda Palmeira-8441.70
226513-Delfina Garcia de Gondim-2867.92
478257-Odete Vasques-14855.12
352346-Esperada Cardoso-8489.35
151225-Eurico Siqueira-9431.90
36421-Danilo Olaio-8770.69
340634-Daniel Vieyra-9561.34
120356-Fulvio Villegas-17311.91
585472-Estanislau Beserra-1189.93
568111-Almor Caiado-17014.76
747661-Filomena Barrios-7072.56
470216-Oliveira Carmona-8884.82
335344-Domingos Pas-18749.61
846267-Armindo Castalo-8588.29
260757-Lina Andrade-20039.80
194650-Edgar Carvalheiro-11015.33
581876-Telma Villalobos-5623.90
963953-Ubaldo Mainha-6275.11
41598-Feledcia Peassego-18480.96
714937-Polibe Olivares-13641.81
132540-Adelino Barra-3754.45
720083-Tibefarcio Colao-4199.15
615609-Eurico Siqueira-3097.67
22939-Emedlia Silvera-18506.13
881304-Angelica Aranha-12213.90
930164-Honorina Lira-21335.85
564349-Domingos Pas-9286.83
816339-Micaela Chavez-11146.47
291986-Daniel Vieyra-21326.88
761079-Guaraci Damasceno-10769.20
222407-Dulce Froes-995.68
939561-Dulce Froes-448.05
139053-Delfim Higuera-11994.21
815494-Flamednia Leiria-7539.60
837581-Neuza Francia-17048.41
840187-Flamednia Leiria-7002.88
892438-Taercio Mafra-7648.52
851320-Zulmira Becerra-7071.85
804486-Joaquim Rufino-1109.93
886463-Ubaldo Mainha-12427.54
149010-Rebeca Neto-15089.76
856142-Zulmira Becerra-16169.16
994425-Quintino Alcantara-3075.71
382853-Ximena Castilho-16033.87
416748-Odilia Bello-20682.25
840516-Armanda Amorim-15585.81
365159-Adelina Quadros-11759.90
572553-Edgar Carvalheiro-14828.41
943003-Honorina Lira-9591.62
518107-Heleedsa Marins-14530.48
529154-Angelica Aranha-337.14
592334-Daniel Vieyra-13715.70
976784-Ximena Castilho-15915.64
781763-Augusta Paio-10034.64
546560-Artur Grillo-14578.80
185185-Adelina Quadros-20287.21
595097-Delfina Perdigon-5546.02
373349-Rebeca Neto-1116.91
852634-Artur Grillo-18146.34
808585-Micaela Chavez-13536.69
34986-Danilo Olaio-19531.98
237892-Delfina Perdigon-15653.07
389569-Anfnia Seixas-2348.00
596366-Ubaldo Mainha-13085.82
222833-Polibe Olivares-12456.44
73847-Danilo Olaio-17508.29
22300-Silvio Mata-13769.41
960629-Adelina Quadros-8888.31
256508-Basilio Pedroso-9936.83
230775-Flor Portella-18024.92
253540-Danilo Olaio-2630.43
506518-Taercio Mafra-317.98
329499-Gaudancio Fiees-5781.87
716908-Manuel Capiperibe-623.00
84303-Filomena Barrios-875.23
848432-Angilica Galante-5745.97
849810-Neeamia Arruda-9346.19
453596-Sidfnio Frois-1960.96
748696-Romo Paranage-19893.52
194465-Basilio Pedroso-8310.99
825361-Ermelinda Quintela-3218.69
654187-Almerinda Palmeira-4953.76
305981-Tabalipa Duarte-5757.05
273879-Feledcia Peassego-69.39
823293-Delfina Garcia de Gondim-19400.23
17135-Manuel Capiperibe-13903.88
556942-Urbano Rodrigues-3867.54
554163-Antonio Castelo-16312.07
898500-Spnia ou Sonia Guerreiro-9404.73
926234-Telma Villalobos-1291.83
445950-Elisa Themes-5510.09
525339-Taercio Mafra-20116.63
402293-Judite Damasceno-17814.85
466382-Oliveira Senchez-952.75
830323-Honorina Lira-4090.99
716951-Antonio Castelo-18211.16
716465-Rodolfo Paz-17871.89
334813-Zungela Ipiranga-16842.60
48977-Artur Grillo-2536.75
115464-Gaudancio Fiees-6366.01
314107-Tibofarcio Camacho-3405.63
865740-Clarindo Areosa-17760.88
309587-Emedlio Pimentel-6800.07
458793-Rodolfo Paz-19254.73
546620-Odete Vasques-12798.20
657371-Urbano Rodrigues-9780.53
188534-Melinda Roserio-15947.70
473567-Adelina Quadros-19171.05
966067-Emedlia Silvera-21411.54
447433-Letedcia Gago-21087.86
112132-Delfina Perdigon-5036.16
785523-Tibefarcio Colao-19424.82
638147-Heleedsa Marins-4783.08
492335-Eurico Siqueira-9817.66
621968-Jussara Varanda-13123.13
850339-Daniel Vieyra-12624.87
710936-Lina Andrade-751.92
277052-Letedcia Gago-2846.65
619204-Sara Lameiras-13746.31
119540-Danilo Olaio-21380.79
736997-Delfim Higuera-5567.07
433878-Neeamia Arruda-14764.93
219170-Zulmira Becerra-4666.47
11520-Celeste Duarte-14561.40
793660-Basilio Pedroso-2452.78
912267-Romo Paranage-15381.28
84292-Emedlia Silvera-7133.56
542553-Anind Zarco-17056.32
621862-Ubaldo Mainha-19042.52
371198-Neuza Francia-15628.88
422376-Odilia Camello-13181.41
89503-Judite Damasceno-15105.75
754673-Rodolfo Paz-17687.94
243823-Urbano Rodrigues-6253.22
983044-Regina Barcellos-56.32
68012-Jussara Varanda-11895.44
639747-Moaci Mendoa-8601.45
403134-Rodolfo Paz-6122.04
831742-Adelino Barra-2153.42
891638-Armindo Castalo-18107.13
62958-Clara Alcantara-10646.52
941484-Lurdes Cotrim-6282.58
829090-Odete Vasques-2965.29
363923-Adelina Quadros-5477.73
38320-Filomena Barrios-2162.72
506952-Aludsio Sosa-6143.40
103807-Leonidas Mafra-8569.80
572525-Branco Saraba-10193.83
190158-Telma Villalobos-13862.15
59560-Artur Grillo-11846.23
332973-Micaela Chavez-4052.02
263748-Cassandra Varejo-17521.43
769409-Adelina Quadros-2594.89
101832-Aludsio Sosa-6888.53
239833-Jonatas Felgueiras-2014.07
526127-Neuza Francia-11899.14
356631-Delfina Garcia de Gondim-8975.35
848341-Oliveira Carmona-376.23
27458-Antonio Viegas-3158.14
64901-Tarrataca Soares-14888.73
331867-Danilo Olaio-8247.22
250732-Zungela Ipiranga-17889.86
943705-Manuel Capiperibe-15972.72
165457-Guida Juca-20183.74
643461-Angilica Galante-15301.30
426169-Neeamia Arruda-1381.72
32538-Estanislau Beserra-11795.29
135018-Sofras Cuaresma-12193.77
620392-Filomena Barrios-8699.21
836754-Angilica Galante-3465.03
675743-Henrique Bento-14598.34
233021-Tabalipa Duarte-9796.01
933720-Eurico Siqueira-16815.45
639634-Daniel Vieyra-17147.11
681983-Taercio Mafra-16268.70
648142-Tibofarcio Camacho-16342.97
45063-Cassandra Varejo-2038.46
976554-Filomena Barrios-3399.81
531492-Clara Alcantara-9146.01
900034-Anind Zarco-11664.38
658094-Anind Zarco-1326.30
138644-Fulvio Villegas-3658.63
121784-Spnia ou Sonia Guerreiro-14707.97
376925-Emedlia Silvera-15594.36
38602-Guida Juca-13206.34
830296-Domingos Pas-9557.99
310840-Honorina Lira-16548.44
320512-Tarrataca Soares-203.37
707654-Odilia Bello-3848.68
532428-Letedcia Gago-9167.69
376088-Ermelinda Quintela-9574.27
537797-Estanislau Beserra-13315.65
333694-Artur Grillo-16806.87
674782-Clarindo Areosa-14545.80
242869-Augusta Paio-5241.35
681417-Jorgina Bogalho-4194.82
449299-Judite Damasceno-12787.93
546350-Antonio Viegas-21341.13
140292-Leonidas Mafra-20573.37
335164-Feledcia Peassego-19183.86
967721-Neeamia Arruda-20637.62
746410-Telma Villalobos-18058.16
387902-Guaraci Damasceno-21241.50
825916-Rodolfo Paz-4053.41
216439-Branco Saraba-5115.84
757806-Adelino Barra-19222.65
614511-Quintino Alcantara-19767.15
315265-Moaci Mendoa-8787.77
352976-Lurdes Cotrim-11159.18
259134-Emedlio Pimentel-14552.53
450127-Zungela Ipiranga-9157.37
67697-Lina Andrade-17774.83
766839-Mercia Caeira-1113.88
152986-Anind Zarco-16832.13
635767-Moaci Mendoa-16099.46
770136-Trajano Fagundes-12122.20
870037-Carminda Morais-14458.35
795367-Urbano Rodrigues-18181.50
833934-Branco Saraba-2020.20
726095-Henrique Bento-12772.79
520631-Anind Zarco-16657.29
593630-Daniel Vieyra-1773.13
999242-Guaraci Damasceno-2910.80
71161-Emiliana Foquio-15402.33
484169-Marilda Leio-10843.85
481135-Honorina Lira-15951.55
776180-Ximena Castilho-13445.41
785900-Lurdes Cotrim-16113.37
572996-Adelino Barra-2346.87
794114-Delfina Garcia de Gondim-14194.13
784416-Romo Paranage-6414.50
511625-Elisa Themes-21120.44
238502-Clarindo Areosa-11945.59
352949-Honorina Lira-131.47
197235-Gaudancio Fiees-11206.31
987799-Delfina Perdigon-7336.28
31502-Heleedsa Marins-7744.05
393799-Tarrataca Soares-10721.91
939013-Marilda Leio-3582.80
503766-Sidfnio Frois-18960.74
347194-Emedlio Pimentel-6983.75
435776-Odete Vasques-19758.86
837209-Adelina Quadros-10636.41
834684-Telma Villalobos-2205.11
64835-Henrique Bento-11297.08
679781-Henrique Bento-11062.12
482362-Quintino Alcantara-13622.43
826264-Leonidas Mafra-11961.54
506853-Emiliana Foquio-2786.09
390769-Quintiliano Sousa de Arronches-9591.13
204105-Emedlio Pimentel-2199.76
951142-Odilia Bello-18744.12
774565-Antonio Viegas-18047.66
157265-Heleedsa Marins-3021.17
203107-Polibe Olivares-10541.81
363558-Almerinda Palmeira-8503.78
185160-Romo Paranage-12858.60
895038-Artur Grillo-15576.86
311796-Leonidas Mafra-11297.09
8430-Neeamia Arruda-2366.17
295407-Delfim Higuera-2978.21
473495-Armindo Castalo-19547.72
537967-Lina Andrade-8770.63
760029-Tibefarcio Colao-4067.36
492631-Armanda Amorim-5569.39
933007-Armindo Castalo-3008.19
101662-Delfina Garcia de Gondim-3720.05
30096-Jonatas Felgueiras-15449.00
112110-Feledcia Peassego-5967.28
803069-Ubaldo Mainha-332.52
123090-Judite Damasceno-17505.48
419369-Anind Zarco-45.38
127682-Danilo Olaio-10660.76
634295-Artur Grillo-17038.36
741187-Letedcia Gago-21383.28
62251-Antonio Viegas-13517.78
244564-Clarindo Areosa-4503.96
803193-Danilo Olaio-7964.26
564401-Daniel Vieyra-14385.38
551394-Angelica Aranha-5078.57
638589-Guaraci Damasceno-11109.80
62795-Sidfnio Frois-13204.00
258803-Eurico Siqueira-8630.44
33882-Odilia Camello-15436.78
61648-Telma Villalobos-15169.36
512505-Moaci Mendoa-18369.98
299067-Aludsio Sosa-12067.59
573790-Telma Villalobos-9120.78
780768-Emedlia Silvera-3631.59
199093-Adelino Barra-6897.11
386251-Antonio Viegas-21283.49
637651-Tabalipa Duarte-6819.28
910435-Guida Juca-4527.03
775275-Jonatas Felgueiras-1702.54
992200-Honorina Lira-2413.15
53842-Heleedsa Marins-12228.28
409560-Melinda Roserio-12681.27
644664-Odilia Bello-7492.17
821955-Elisa Themes-12109.98
53542-Eurico Siqueira-11027.13
142496-Emedlio Pimentel-4576.16
728258-Delfina Garcia de Gondim-10262.54
713846-Oliveira Senchez-6656.80
743294-Jonatas Felgueiras-4419.72
967250-Sofras Cuaresma-20589.64
643253-Odete Vasques-12125.34
833555-Cleusa Goes-14019.44
782719-Mercia Caeira-9301.05
326644-Domingos Pas-5934.43
29729-Silvio Mata-18304.97
443370-Fulvio Villegas-8541.56
238858-Anind Zarco-9228.84
446286-Andreia Moita-12095.98
873513-Domingos Pas-4298.57
554421-Angilica Galante-1273.41
550658-Quintino Alcantara-18189.84
374729-Leonidas Mafra-8993.34
842053-Angilica Galante-7226.33
42772-Antonio Viegas-534.76
241302-Anind Zarco-14025.06
669440-Almerinda Palmeira-11644.66
197086-Angelica Aranha-14677.04
10946-Aludsio Sosa-8466.67
988751-Adelino Barra-19015.41
454833-Guida Juca-5076.11
401392-Adelina Quadros-12011.62
882271-Anind Zarco-9100.53
823381-Spnia ou Sonia Guerreiro-9024.12
869388-Manuel Capiperibe-19274.54
874951-Camila Gabeira-9012.12
377259-Fulvio Villegas-10738.81
551514-Romo Paranage-7555.95
125972-Letedcia Gago-9726.06
298129-Taercio Mafra-2431.11
327630-Letedcia Gago-11565.66
698078-Danilo Olaio-14769.67
569078-Delfina Garcia de Gondim-2693.66
774186-Sidfnio Frois-10831.89
128825-Micaela Chavez-5535.75
959639-Guida Juca-14214.50
296358-Clarindo Areosa-12223.43
615055-Sofras Cuaresma-8104.11
154589-Flor Portella-11085.37
361246-Jussara Varanda-11788.35
624893-Adelina Quadros-14511.63
499950-Tarrataca Soares-20528.61
53428-Heleedsa Marins-5079.47
660056-Filomena Barrios-20107.21
678241-Cleusa Goes-8413.66
183458-Anfnia Seixas-13483.25
900658-Judite Damasceno-6391.38
499281-Basilio Pedroso-20257.53
209118-Zungela Ipiranga-5334.24
524763-Marilda Leio-13037.85
951318-Andreia Moita-19434.10
459970-Quintiliano Sousa de Arronches-8124.27
452111-Delfina Garcia de Gondim-12594.80
810012-Branco Saraba-20471.40
357055-Sara Lameiras-19303.35
478979-Ermelinda Quintela-6890.35
567089-Jorgina Bogalho-13719.35
514995-Cleusa Goes-7579.51
874211-Sidfnio Frois-17501.60
770711-Flamednia Leiria-10262.01
535326-Filomena Barrios-9766.69
946632-Urbano Rodrigues-6106.45
251761-Daniel Vieyra-14050.97
503441-Marilda Leio-14819.07
992210-Taercio Mafra-19242.64
846894-Emedlia Silvera-11382.60
543483-Romo Paranage-5453.43
378337-Augusta Paio-13678.58
999213-Artur Grillo-1212.49
527998-Regina Barcellos-615.36
358641-Melinda Roserio-2200.71
116035-Clarindo Areosa-20480.18
300131-Filomena Barrios-11557.86
480709-Daniel Vieyra-1988.06
317824-Marilda Leio-11877.98
6071-Regina Barcellos-6691.61
728906-Tibofarcio Camacho-21387.04
386989-Flor Portella-19405.99
28656-Lurdes Cotrim-21005.98
313970-Feledcia Peassego-10046.43
833102-Guida Juca-21040.01
21018-Esperada Cardoso-8996.34
854042-Filomena Barrios-3514.50
784284-Tabalipa Duarte-17189.31
654461-Urbano Rodrigues-6067.65
788924-Zulmira Becerra-10927.71
699356-Emedlia Silvera-17185.00
952847-Manuel Capiperibe-17084.04
580744-Almerinda Palmeira-18204.32
457257-Eurico Siqueira-16572.62
869451-Odete Vasques-976.12
836299-Tarrataca Soares-2656.33
853489-Estanislau Beserra-6244.87
172784-Henrique Bento-4317.88
781272-Silvio Mata-11694.42
703868-Tibefarcio Colao-4667.47
303818-Letedcia Gago-16094.47
608253-Marilda Leio-8479.16
28215-Daniel Vieyra-16974.96
79269-Anfnia Seixas-21319.54
256709-Ubaldo Mainha-653.40
468232-Adelina Quadros-126.92
313522-Gaudancio Fiees-18745.46
125413-Delfina Perdigon-3642.35
868264-Cleusa Goes-21230.16
376250-Flor Portella-18962.36
171794-Odilia Bello-3530.57
983804-Guaraci Damasceno-17796.65
199267-Carminda Morais-16742.09
363193-Guida Juca-21372.89
822254-Delfina Garcia de Gondim-20260.62
376850-Liana Cardim-12970.46
564350-Dulce Froes-8498.76
755148-Tabalipa Duarte-10360.02
217177-Neuza Francia-14268.70
153954-Neeamia Arruda-4817.62
321698-Spnia ou Sonia Guerreiro-14409.34
452470-Antonio Castelo-17279.18
15469-Almor Caiado-9036.34
591440-Melinda Roserio-7885.13
121288-Silvio Mata-8923.36
990816-Feledcia Peassego-13127.12
69027-Clara Alcantara-1677.93
693059-Micaela Chavez-2295.48
68399-Clarindo Areosa-19297.65
459967-Edgar Carvalheiro-21429.19
120688-Spnia ou Sonia Guerreiro-13357.57
321676-Taercio Mafra-11177.26
220239-Odilia Bello-1892.58
328242-Flor Portella-2478.49
241306-Clara Alcantara-12779.71
732493-Zulmira Becerra-11974.78
786386-Polibe Olivares-190.63
716509-Almerinda Palmeira-17647.56
164626-Leonidas Mafra-3563.41
482649-Neuza Francia-643.17
563181-Delfina Garcia de Gondim-6374.38
610720-Leonidas Mafra-2812.76
60014-Manuel Capiperibe-7754.96
175739-Judite Damasceno-16468.25
804735-Emiliana Foquio-7375.82
769257-Emedlia Silvera-738.31
962507-Melinda Roserio-9526.18
432483-Almor Caiado-20763.34
967037-Filomena Barrios-1860.15
783348-Adelina Quadros-10034.98
35368-Gaudancio Fiees-7155.77
561149-Celeste Duarte-7631.88
813159-Spnia ou Sonia Guerreiro-7267.64
323221-Flamednia Leiria-15099.40
682775-Antonio Viegas-17537.45
529462-Nuno Balsemeo-2030.30
854097-Branco Saraba-3179.93
242061-Cleusa Goes-1189.42
419117-Leonidas Mafra-19829.09
420959-Trajano Fagundes-13972.08
740259-Anfnia Seixas-5047.60
14057-Gaudancio Fiees-6413.21
564030-Almerinda Palmeira-7771.34
610417-Urbano Rodrigues-11014.58
997813-Oliveira Carmona-18621.41
967523-Lina Andrade-421.86
768394-Angelica Aranha-11340.40
703163-Emiliana Foquio-8617.99
488339-Joaquim Rufino-9902.18
288549-Camila Gabeira-18756.39
586442-Andreia Moita-14348.96
977904-Tibefarcio Colao-3054.26
557302-Spnia ou Sonia Guerreiro-9159.90
901004-Jonatas Felgueiras-18946.00
701101-Guida Juca-5931.15
762327-Judite Damasceno-20440.82
853939-Anfnia Seixas-20263.67
938445-Danilo Olaio-14925.86
964680-Armanda Amorim-3715.91
416032-Letedcia Gago-9968.80
592203-Lurdes Cotrim-769.82
528560-Delfim Higuera-4749.60
786252-Odete Vasques-8065.18
178440-Sidfnio Frois-17984.19
61048-Antonio Castelo-6656.36
84148-Armindo Castalo-13093.98
293554-Lurdes Cotrim-17852.52
543363-Cleusa Goes-2637.07
108342-Danilo Olaio-11586.72
891254-Quintino Alcantara-106.04
345764-Daniel Vieyra-3641.96
695777-Delfim Higuera-5767.25
471704-Regina Barcellos-12895.11
237575-Telma Villalobos-11322.06
120160-Adelina Quadros-12062.67
633623-Telma Villalobos-12263.51
745488-Carminda Morais-12346.45
224149-Trajano Fagundes-2177.04
321825-Guida Juca-11848.13
494151-Spnia ou Sonia Guerreiro-8312.20
62382-Delfina Perdigon-10325.66
612959-Sara Lameiras-10762.62
123786-Ermelinda Quintela-12677.34
152167-Emedlio Pimentel-3754.88
631809-Domingos Pas-2941.24
231109-Daniel Vieyra-16167.58
261451-Odilia Camello-20925.03
544070-Sofras Cuaresma-16002.44
533764-Estanislau Beserra-16325.66
711564-Joaquim Rufino-4135.76
493503-Polibe Olivares-10876.38
955432-Domingos Pas-15842.51
174967-Ermelinda Quintela-2308.91
389304-Odete Vasques-21290.44
842292-Branco Saraba-4871.92
562275-Esperada Cardoso-2659.39
633400-Guaraci Damasceno-6272.01
865573-Letedcia Gago-12087.45
802159-Tibefarcio Colao-1267.95
67850-Quintino Alcantara-6875.06
553902-Guaraci Damasceno-7540.00
122431-Danilo Olaio-6904.72
952861-Tibefarcio Colao-10736.47
516898-Quintiliano Sousa de Arronches-10455.52
84821-Odete Vasques-17383.95
776790-Rebeca Neto-634.73
742780-Silvio Mata-15421.07
728279-Marilda Leio-9664.89
957436-Anfnia Seixas-7018.07
268428-Moaci Mendoa-19328.75
671759-Delfim Higuera-11959.45
713458-Odete Vasques-16710.68
6484-Emedlia Silvera-1395.37
707329-Almor Caiado-165.70
968158-Augusta Paio-16776.55
420782-Almor Caiado-11219.48
812661-Filomena Barrios-21136.91
405247-Jussara Varanda-3029.35
258962-Dulce Froes-15848.93
907571-Leonidas Mafra-11496.78
62638-Spnia ou Sonia Guerreiro-15583.49
734017-Zungela Ipiranga-17510.63
877140-Odilia Bello-11645.86
