387633-Sofras Cuaresma-15808.95
892857-Ermelinda Quintela-3787.71
22190-Tabalipa Duarte-8443.21
482280-Odete Vasques-5015.60
39334-Liana Cardim-12257.08
571220-Rodolfo Paz-12026.41
47983-Adelino Barra-15387.76
828929-Tibefarcio Colao-4272.04
289270-Ermelinda Quintela-11453.57
153143-Guaraci Damasceno-16687.94
948866-Estanislau Beserra-16586.98
694003-Tabalipa Duarte-4271.08
707540-Spnia ou Sonia Guerreiro-12621.30
156181-Feledcia Peassego-12431.28
530952-Celeste Duarte-2036.84
407063-Mercia Caeira-9742.55
113244-Neeamia Arruda-9813.03
635246-Tarrataca Soares-13351.32
658790-Celeste Duarte-16214.22
725327-Domingos Pas-6630.91
857675-Polibe Olivares-18250.40
401666-Regina Barcellos-6182.50
716454-Daniel Vieyra-19179.58
352042-Almor Caiado-8456.30
64335-Augusta Paio-20791.61
485056-Guaraci Damasceno-50.85
62975-Artur Grillo-6131.98
416945-Leonidas Mafra-12698.33
491586-Cleusa Goes-13834.92
923307-Elisa Themes-20192.17
665789-Lurdes Cotrim-7205.91
623017-Tibefarcio Colao-12159.93
687849-Augusta Paio-17367.09
882475-Odilia Bello-9795.78
238230-Rodolfo Paz-15936.42
761745-Jorgina Bogalho-5096.44
540592-Nuno Balsemeo-10777.07
655458-Sofras Cuaresma-5416.40
386216-Estanislau Beserra-14761.31
571192-Odilia Bello-7315.71
847177-Edgar Carvalheiro-21242.37
163038-Angelica Aranha-8703.76
245482-Silvio Mata-16920.64
802050-Anfnia Seixas-15564.63
988922-Camila Gabeira-17067.01
369755-Sidfnio Frois-1989.79
318908-Quintino Alcantara-1550.36
465979-Basilio Pedroso-4086.92
962564-Trajano Fagundes-1475.94
467455-Polibe Olivares-9931.65
705979-Adelino Barra-14610.13
535811-Ubaldo Mainha-12286.92
874969-Silvio Mata-9144.54
923556-Letedcia Gago-2887.72
66317-Letedcia Gago-1972.77
851235-Almor Caiado-5716.47
796072-Tibefarcio Colao-14169.66
447450-Eurico Siqueira-11989.48
255018-Jussara Varanda-11874.27
194011-Augusta Paio-6184.11
220440-Adelina Quadros-15111.17
93-Delfim Higuera-2911.69
155988-Ermelinda Quintela-3220.44
375974-Adelino Barra-11929.68
91583-Spnia ou Sonia Guerreiro-17360.34
508341-Delfina Garcia de Gondim-13974.02
420696-Domingos Pas-6867.14
852888-Antonio Viegas-6816.78
493080-Liana Cardim-19239.33
211136-Melinda Roserio-15946.43
127303-Adelina Quadros-4253.80
56055-Guaraci Damasceno-5403.80
676782-Melinda Roserio-6625.36
267672-Ermelinda Quintela-3364.29
630773-Rebeca Neto-11185.20
271361-Anfnia Seixas-4205.45
559189-Antonio Viegas-5889.66
329519-Moaci Mendoa-17788.18
564682-Tabalipa Duarte-1038.28
227241-Daniel Vieyra-65.55
817357-Almor Caiado-3326.83
524657-Daniel Vieyra-3957.39
401305-Sidfnio Frois-14244.16
322269-Neeamia Arruda-382.00
727459-Tarrataca Soares-8208.30
683190-Honorina Lira-18221.02
557051-Anind Zarco-14661.77
628762-Angelica Aranha-11700.23
894828-Sofras Cuaresma-21325.88
610268-Honorina Lira-12463.31
485445-Celeste Duarte-12771.49
740800-Fulvio Villegas-15886.73
376426-Aludsio Sosa-3245.91
64662-Emedlia Silvera-21019.13
665131-Eurico Siqueira-16711.57
302120-Letedcia Gago-7683.57
323-Basilio Pedroso-7909.14
147732-Ubaldo Mainha-2780.59
146290-Angilica Galante-20589.54
456375-Armindo Castalo-16150.80
