775657-Fulvio Villegas-12039.99
547068-Oliveira Senchez-12674.54
844977-Ximena Castilho-14622.30
163450-Odilia Camello-3875.18
96511-Regina Barcellos-17983.17
404086-Camila Gabeira-3901.28
323983-Eurico Siqueira-20909.13
979132-Melinda Roserio-3868.79
211330-Zungela Ipiranga-14474.44
331937-Carminda Morais-11948.46
767517-Armindo Castalo-18386.22
487662-Tibofarcio Camacho-17236.85
748938-Delfim Higuera-5990.47
38887-Eurico Siqueira-19282.10
77761-Ermelinda Quintela-15218.23
142893-Judite Damasceno-5347.43
833211-Tarrataca Soares-2855.84
367403-Adelino Barra-20005.63
158467-Tabalipa Duarte-17572.90
831266-Quintiliano Sousa de Arronches-13941.39
390837-Clarindo Areosa-14539.06
949550-Ermelinda Quintela-16803.94
478494-Edgar Carvalheiro-21231.43
754173-Quintiliano Sousa de Arronches-626.98
547765-Elisa Themes-9237.76
658502-Rebeca Neto-16519.19
413908-Anfnia Seixas-4162.68
598249-Clara Alcantara-6996.36
661150-Moaci Mendoa-15537.94
683990-Henrique Bento-6111.42
552967-Joaquim Rufino-14375.33
560090-Branco Saraba-9419.99
768779-Carminda Morais-3919.93
24011-Anfnia Seixas-12497.48
5588-Lina Andrade-17552.95
326373-Jonatas Felgueiras-15594.70
390453-Marilda Leio-10524.00
38162-Oliveira Carmona-1775.15
764984-Aludsio Sosa-14691.76
298602-Adelina Quadros-20798.60
487305-Silvio Mata-10569.29
582257-Clarindo Areosa-2390.06
587474-Letedcia Gago-13497.75
251894-Armindo Castalo-6933.15
614403-Sofras Cuaresma-1978.37
269116-Armanda Amorim-13851.63
842572-Gaudancio Fiees-4950.70
684336-Romo Paranage-21081.08
678162-Carminda Morais-17823.90
982518-Guaraci Damasceno-12752.05
912318-Flamednia Leiria-19806.92
407457-Elisa Themes-10577.91
901132-Henrique Bento-1868.94
388189-Dulce Froes-14911.46
622802-Andreia Moita-7382.77
185440-Adelina Quadros-9995.46
218252-Adelina Quadros-17793.89
167850-Artur Grillo-13465.89
116132-Melinda Roserio-4007.84
273304-Neeamia Arruda-4957.66
290651-Rebeca Neto-951.95
753846-Guaraci Damasceno-6366.03
222979-Feledcia Peassego-9145.04
983182-Rodolfo Paz-13208.92
58465-Cleusa Goes-9580.31
970770-Emedlio Pimentel-15812.17
562822-Cassandra Varejo-4549.51
708722-Eurico Siqueira-7791.19
995688-Oliveira Carmona-5837.51
188705-Quintino Alcantara-13380.25
586374-Adelina Quadros-8268.32
708706-Regina Barcellos-1071.02
105253-Tibofarcio Camacho-15653.25
912546-Flor Portella-1088.24
382479-Joaquim Rufino-7258.83
129455-Guaraci Damasceno-14668.54
422591-Guaraci Damasceno-15694.16
620811-Heleedsa Marins-15286.42
924803-Sara Lameiras-13051.54
12729-Oliveira Carmona-5338.59
867107-Basilio Pedroso-4899.61
432960-Jonatas Felgueiras-10066.70
85040-Delfina Garcia de Gondim-9942.92
757183-Romo Paranage-6397.21
837580-Almerinda Palmeira-14341.03
949032-Flor Portella-19682.33
276979-Anind Zarco-10941.71
72378-Ubaldo Mainha-5913.09
503079-Oliveira Senchez-18062.33
168863-Liana Cardim-8447.63
892089-Clara Alcantara-3501.46
930705-Estanislau Beserra-4175.79
587613-Lurdes Cotrim-16836.64
569442-Elisa Themes-7679.38
892076-Edgar Carvalheiro-11387.75
97630-Estanislau Beserra-16067.24
156874-Tarrataca Soares-16055.17
148983-Henrique Bento-15901.06
299030-Mercia Caeira-1921.26
119057-Artur Grillo-1428.11
