797769-Odilia Bello-6327.03
437891-Esperada Cardoso-3411.50
748131-Flor Portella-15227.38
866444-Ermelinda Quintela-14478.23
705378-Liana Cardim-2252.32
163762-Melinda Roserio-7283.29
371053-Adelino Barra-1290.03
749842-Neeamia Arruda-21441.52
953645-Basilio Pedroso-18599.67
907264-Quintino Alcantara-5816.02
107078-Delfina Perdigon-9904.00
969250-Ermelinda Quintela-14288.38
926740-Antonio Viegas-7561.03
548236-Quintino Alcantara-21139.69
107274-Clara Alcantara-18471.91
957785-Urbano Rodrigues-13898.71
532449-Ximena Castilho-5627.58
657303-Elisa Themes-4600.25
888372-Joaquim Rufino-16729.78
245088-Delfina Garcia de Gondim-17128.85
412666-Daniel Vieyra-14245.09
799547-Lurdes Cotrim-11579.95
336436-Elisa Themes-13309.21
610946-Heleedsa Marins-14794.69
225224-Ubaldo Mainha-2240.93
71346-Almor Caiado-8510.51
763295-Branco Saraba-6721.00
457944-Quintino Alcantara-12927.57
304278-Dulce Froes-81.62
150382-Adelino Barra-13054.07
82610-Almerinda Palmeira-10323.36
447787-Jorgina Bogalho-19691.35
134748-Urbano Rodrigues-1619.88
957033-Polibe Olivares-14285.99
748382-Domingos Pas-7743.41
246877-Neeamia Arruda-5719.28
132633-Manuel Capiperibe-15496.92
776702-Andreia Moita-16891.50
445280-Odilia Camello-9869.70
608364-Regina Barcellos-13031.21
173217-Judite Damasceno-10717.20
246919-Danilo Olaio-12831.67
831424-Emedlia Silvera-12188.18
853473-Filomena Barrios-16347.75
344949-Odilia Camello-3500.40
929480-Jussara Varanda-13592.87
81201-Regina Barcellos-17574.20
332563-Almerinda Palmeira-21071.96
857221-Jorgina Bogalho-7211.58
543546-Emedlia Silvera-14197.66
636626-Domingos Pas-16209.40
581832-Lurdes Cotrim-6017.03
662359-Flor Portella-16675.34
247346-Lina Andrade-18543.88
947740-Liana Cardim-4942.49
472413-Emedlio Pimentel-21061.79
441769-Ximena Castilho-10987.76
619101-Lurdes Cotrim-2916.25
462355-Leonidas Mafra-9774.82
275809-Moaci Mendoa-10170.26
209844-Flor Portella-17156.62
896126-Filomena Barrios-19582.44
233387-Basilio Pedroso-15664.23
421783-Marilda Leio-7021.87
385644-Liana Cardim-7941.34
389703-Tabalipa Duarte-4691.23
197191-Nuno Balsemeo-2990.81
940741-Augusta Paio-18337.00
880702-Romo Paranage-3196.79
495060-Gaudancio Fiees-10389.55
392179-Sofras Cuaresma-9996.81
228923-Anfnia Seixas-12735.77
284917-Flamednia Leiria-9963.27
875233-Cleusa Goes-13867.49
886048-Urbano Rodrigues-19321.34
629608-Romo Paranage-8350.40
584448-Tarrataca Soares-16022.38
315418-Henrique Bento-16961.79
671433-Moaci Mendoa-10765.75
26067-Flamednia Leiria-4645.87
406514-Melinda Roserio-12799.79
965751-Marilda Leio-8487.24
285612-Henrique Bento-19200.09
28456-Odilia Camello-18664.01
474332-Estanislau Beserra-3948.03
54628-Anfnia Seixas-1469.49
274463-Clarindo Areosa-10815.34
575604-Quintiliano Sousa de Arronches-23.65
577154-Emiliana Foquio-14960.37
774172-Aludsio Sosa-975.79
926115-Aludsio Sosa-11189.86
759179-Delfina Garcia de Gondim-19809.52
202195-Clara Alcantara-3467.53
455845-Adelino Barra-20777.82
974618-Delfina Garcia de Gondim-14337.73
660510-Basilio Pedroso-13563.44
870519-Almor Caiado-1671.34
834542-Anfnia Seixas-3127.10
9672-Adelina Quadros-14792.87
243906-Leonidas Mafra-18390.61
