581362-Dulce Froes-2835.04
897867-Angilica Galante-21072.63
455047-Ubaldo Mainha-21414.65
537821-Tibefarcio Colao-13824.37
21422-Odilia Bello-12169.28
824603-Rodolfo Paz-14295.89
576971-Letedcia Gago-7079.76
862974-Silvio Mata-6543.27
30735-Neeamia Arruda-8173.36
235335-Polibe Olivares-1260.97
19194-Zungela Ipiranga-11926.78
788825-Judite Damasceno-10020.92
542684-Almor Caiado-4030.64
50031-Henrique Bento-13156.01
339323-Neuza Francia-13111.39
433948-Flamednia Leiria-7844.80
872181-Filomena Barrios-20300.57
444839-Sidfnio Frois-18344.36
727525-Ximena Castilho-1999.83
813746-Neeamia Arruda-7702.19
961322-Jonatas Felgueiras-14952.38
129074-Anfnia Seixas-13465.43
76180-Manuel Capiperibe-1576.02
4835-Tarrataca Soares-4226.52
370886-Telma Villalobos-20719.92
181654-Taercio Mafra-969.42
97649-Celeste Duarte-1488.14
989392-Oliveira Carmona-2472.59
207776-Marilda Leio-7049.86
278825-Tabalipa Duarte-8538.00
446447-Leonidas Mafra-3852.78
292003-Angelica Aranha-17304.07
746064-Ermelinda Quintela-5540.00
263679-Adelina Quadros-11450.04
899020-Estanislau Beserra-5908.92
673510-Daniel Vieyra-1085.90
928104-Trajano Fagundes-11276.87
272477-Adelina Quadros-611.93
53251-Edgar Carvalheiro-18584.01
333867-Manuel Capiperibe-8941.96
316955-Augusta Paio-15896.42
570765-Trajano Fagundes-8424.51
367771-Joaquim Rufino-18021.97
767009-Zulmira Becerra-5769.77
334861-Domingos Pas-6298.76
894300-Neuza Francia-11245.49
911978-Jussara Varanda-6979.94
227371-Spnia ou Sonia Guerreiro-13802.66
318024-Gaudancio Fiees-7108.36
395108-Sara Lameiras-10371.70
272371-Mercia Caeira-9820.03
427486-Judite Damasceno-20405.74
22231-Leonidas Mafra-12644.58
100083-Eurico Siqueira-9587.41
698581-Flamednia Leiria-15460.76
704963-Angilica Galante-8034.87
784531-Polibe Olivares-9753.99
67639-Odilia Camello-631.42
543678-Clara Alcantara-4614.60
936776-Telma Villalobos-7278.56
525760-Armindo Castalo-17161.28
273427-Judite Damasceno-16640.72
988134-Camila Gabeira-1546.10
899592-Tibofarcio Camacho-20367.11
304184-Quintiliano Sousa de Arronches-20129.25
68227-Melinda Roserio-6741.47
414287-Rodolfo Paz-2764.48
237763-Nuno Balsemeo-19475.15
360188-Romo Paranage-14535.75
802111-Almor Caiado-6530.28
930101-Guaraci Damasceno-4400.71
577467-Delfina Perdigon-2568.60
314973-Flamednia Leiria-9458.48
510391-Tibefarcio Colao-142.64
447082-Oliveira Carmona-1865.69
976259-Cassandra Varejo-20926.37
508576-Henrique Bento-4145.67
439657-Nuno Balsemeo-1453.22
513227-Celeste Duarte-5176.82
563662-Guida Juca-950.00
953365-Spnia ou Sonia Guerreiro-20619.30
503765-Andreia Moita-9580.24
125994-Antonio Viegas-9713.39
358637-Angelica Aranha-12188.50
334481-Spnia ou Sonia Guerreiro-5118.13
235756-Guida Juca-3963.06
283776-Ubaldo Mainha-16758.14
295778-Leonidas Mafra-10307.70
339401-Anfnia Seixas-6718.00
958322-Clarindo Areosa-10603.63
122022-Telma Villalobos-7768.33
839909-Quintiliano Sousa de Arronches-15373.37
934466-Sidfnio Frois-7109.79
877476-Emedlia Silvera-5998.54
601235-Mercia Caeira-10931.89
377222-Antonio Castelo-20564.24
822722-Sara Lameiras-20162.25
319318-Micaela Chavez-12490.37
653828-Oliveira Carmona-17023.76
670089-Fulvio Villegas-5348.51
