593447-Neuza Francia-16382.95
493493-Silvio Mata-6112.34
882444-Neuza Francia-11065.68
488569-Emiliana Foquio-20053.65
302688-Letedcia Gago-7174.09
997760-Liana Cardim-19541.11
791134-Taercio Mafra-4980.43
351875-Mercia Caeira-19431.04
93464-Flor Portella-3.85
571830-Andreia Moita-15094.14
992035-Odilia Camello-3455.24
332455-Odilia Bello-3790.17
740541-Feledcia Peassego-13699.00
534809-Camila Gabeira-15213.88
540995-Celeste Duarte-272.07
418052-Marilda Leio-20412.05
663264-Delfim Higuera-8245.13
631010-Flor Portella-1583.81
307877-Rodolfo Paz-13584.74
982321-Antonio Castelo-21120.46
128378-Tarrataca Soares-16175.55
569151-Lina Andrade-21358.87
760175-Delfina Garcia de Gondim-9401.44
518716-Armanda Amorim-8471.95
674586-Ermelinda Quintela-13387.36
722807-Odilia Camello-2506.70
914223-Urbano Rodrigues-7343.34
631850-Trajano Fagundes-10469.65
486046-Angilica Galante-707.89
725579-Henrique Bento-16787.71
379191-Delfina Perdigon-5134.16
556680-Artur Grillo-3605.02
267893-Trajano Fagundes-18312.62
878921-Regina Barcellos-17372.97
394685-Augusta Paio-20839.71
117874-Almerinda Palmeira-14412.10
562600-Jorgina Bogalho-17631.25
519996-Moaci Mendoa-14002.73
374641-Jonatas Felgueiras-1482.75
703648-Mercia Caeira-1550.01
595199-Lina Andrade-7823.80
557680-Aludsio Sosa-2284.53
407194-Polibe Olivares-10197.21
916987-Branco Saraba-2311.16
138220-Flor Portella-15315.11
95535-Quintino Alcantara-6531.45
239689-Tabalipa Duarte-17847.08
201242-Zungela Ipiranga-14557.44
643908-Letedcia Gago-19721.19
391916-Ubaldo Mainha-3973.39
911235-Clarindo Areosa-9909.34
846595-Sidfnio Frois-10754.92
283499-Telma Villalobos-6394.15
498476-Branco Saraba-6228.49
526593-Romo Paranage-18729.87
558789-Celeste Duarte-14335.99
285167-Armanda Amorim-17028.38
169007-Zungela Ipiranga-12675.56
325807-Rebeca Neto-11747.16
757964-Anind Zarco-14951.08
191059-Tabalipa Duarte-17600.20
520635-Urbano Rodrigues-3353.82
303371-Almor Caiado-18766.66
807162-Ximena Castilho-17726.81
427279-Marilda Leio-17607.24
74761-Basilio Pedroso-17772.82
383834-Angelica Aranha-11160.84
400746-Filomena Barrios-15402.53
678197-Esperada Cardoso-1550.95
590829-Zulmira Becerra-14038.53
842289-Fulvio Villegas-11465.61
27778-Spnia ou Sonia Guerreiro-1655.97
221326-Regina Barcellos-8369.01
830129-Almerinda Palmeira-20327.08
803878-Neuza Francia-18366.52
764441-Cleusa Goes-17802.43
840057-Guaraci Damasceno-3691.43
270415-Delfina Perdigon-15355.44
773109-Carminda Morais-2927.38
992047-Odilia Camello-7603.29
319145-Telma Villalobos-11881.71
698342-Flamednia Leiria-4197.15
459881-Mercia Caeira-16779.37
887262-Andreia Moita-13072.83
511664-Oliveira Carmona-20780.87
892384-Letedcia Gago-15683.68
555508-Oliveira Senchez-12117.24
302555-Tibofarcio Camacho-5635.11
818885-Aludsio Sosa-8912.84
946656-Guaraci Damasceno-12222.76
927481-Dulce Froes-9041.12
468771-Trajano Fagundes-16968.10
123866-Elisa Themes-17882.70
679785-Jussara Varanda-9076.74
460042-Jonatas Felgueiras-8277.02
408269-Zulmira Becerra-11615.94
599226-Adelino Barra-15391.50
449453-Cassandra Varejo-9289.68
359696-Adelino Barra-8713.04
491801-Quintiliano Sousa de Arronches-15212.50
469300-Almerinda Palmeira-21351.78
134483-Camila Gabeira-17121.63
998776-Neuza Francia-4178.03
832561-Dulce Froes-12364.83
949617-Liana Cardim-19059.43
670173-Clarindo Areosa-21153.51
275023-Flamednia Leiria-14974.67
604224-Clarindo Areosa-4214.33
960897-Tabalipa Duarte-4227.92
601798-Lurdes Cotrim-17942.84
35327-Augusta Paio-10012.70
580629-Trajano Fagundes-13794.04
452400-Ermelinda Quintela-12009.19
594168-Moaci Mendoa-21437.52
925899-Telma Villalobos-12202.18
475610-Sara Lameiras-5084.04
619333-Jussara Varanda-15766.79
428929-Regina Barcellos-13418.00
206952-Adelino Barra-3672.77
804993-Polibe Olivares-16918.79
653354-Almerinda Palmeira-954.31
195870-Lina Andrade-7770.11
417663-Ximena Castilho-11384.64
442600-Urbano Rodrigues-8205.74
466818-Armanda Amorim-7310.17
950361-Andreia Moita-16974.92
301496-Neeamia Arruda-5866.28
119451-Manuel Capiperibe-10850.57
886383-Honorina Lira-19742.64
445637-Tibofarcio Camacho-19780.69
289013-Letedcia Gago-4702.38
918515-Jorgina Bogalho-17334.34
468627-Adelino Barra-10373.68
454477-Branco Saraba-9473.27
192273-Ermelinda Quintela-5523.10
664338-Augusta Paio-17582.61
540843-Domingos Pas-2380.79
613165-Clarindo Areosa-17841.98
485527-Cassandra Varejo-3756.01
151530-Antonio Viegas-7300.46
696621-Judite Damasceno-3468.52
188831-Celeste Duarte-2272.87
692436-Almerinda Palmeira-17507.55
659838-Sidfnio Frois-18232.10
717907-Emedlio Pimentel-4409.18
792544-Adelino Barra-9715.83
875711-Manuel Capiperibe-17761.24
586742-Delfim Higuera-1362.53
870917-Polibe Olivares-16887.39
418837-Lurdes Cotrim-3584.07
68199-Melinda Roserio-21321.03
439653-Romo Paranage-6628.08
278126-Rebeca Neto-10225.01
484929-Almerinda Palmeira-546.77
535365-Almerinda Palmeira-7273.95
379901-Tabalipa Duarte-16241.87
517954-Neeamia Arruda-1475.80
218316-Basilio Pedroso-11791.66
149496-Feledcia Peassego-15090.37
681524-Ximena Castilho-9639.72
260037-Delfim Higuera-15220.41
690401-Spnia ou Sonia Guerreiro-15059.97
407483-Emedlio Pimentel-5017.91
396263-Clarindo Areosa-16942.76
111217-Camila Gabeira-17358.11
744619-Anfnia Seixas-11787.08
477159-Antonio Castelo-17812.25
333328-Jonatas Felgueiras-16339.60
958996-Neeamia Arruda-3736.26
323338-Odilia Bello-5233.08
94235-Celeste Duarte-6655.68
1014-Delfina Garcia de Gondim-11472.58
199802-Manuel Capiperibe-481.82
932090-Polibe Olivares-12665.78
825014-Jonatas Felgueiras-1832.06
112832-Emedlio Pimentel-15339.50
620793-Clarindo Areosa-19954.28
191904-Quintino Alcantara-11962.77
445612-Delfina Perdigon-14202.36
252834-Aludsio Sosa-610.76
32406-Neuza Francia-17721.70
368879-Romo Paranage-956.87
701908-Edgar Carvalheiro-21368.87
342322-Urbano Rodrigues-3283.36
258698-Quintino Alcantara-11671.61
19106-Domingos Pas-10857.90
487095-Filomena Barrios-17084.11
180618-Romo Paranage-10351.19
867048-Nuno Balsemeo-2450.81
179529-Ximena Castilho-8473.34
283233-Antonio Castelo-16583.66
987253-Estanislau Beserra-20527.35
432936-Clara Alcantara-13889.53
576820-Ubaldo Mainha-1688.12
298816-Romo Paranage-865.87
742846-Andreia Moita-7306.06
137177-Celeste Duarte-11320.93
475319-Feledcia Peassego-9247.90
606953-Danilo Olaio-17426.57
974723-Ximena Castilho-18118.37
418320-Clara Alcantara-16556.36
64683-Rebeca Neto-19396.24
882123-Ubaldo Mainha-16635.73
103145-Emiliana Foquio-8756.66
659840-Clarindo Areosa-8424.81
893574-Nuno Balsemeo-17472.24
433531-Lurdes Cotrim-8288.78
384152-Celeste Duarte-828.69
453693-Romo Paranage-7054.76
120472-Odete Vasques-19694.51
120969-Gaudancio Fiees-17883.86
3944-Oliveira Carmona-19344.50
138275-Telma Villalobos-3558.49
742222-Danilo Olaio-13369.52
641756-Domingos Pas-9111.28
644631-Elisa Themes-2455.38
253602-Micaela Chavez-4259.72
472115-Basilio Pedroso-10133.56
480788-Cassandra Varejo-8953.26
146670-Adelina Quadros-3169.63
681994-Joaquim Rufino-1256.00
853640-Spnia ou Sonia Guerreiro-19796.04
681566-Gaudancio Fiees-14892.58
82356-Heleedsa Marins-435.17
149182-Ximena Castilho-21061.59
213564-Camila Gabeira-13213.20
18350-Odete Vasques-5670.90
700715-Delfim Higuera-9755.62
252332-Quintiliano Sousa de Arronches-13240.43
796504-Honorina Lira-12077.06
791604-Guaraci Damasceno-2909.04
688656-Esperada Cardoso-2292.74
552344-Letedcia Gago-8149.56
264790-Zulmira Becerra-15640.38
445491-Guaraci Damasceno-12047.04
270640-Delfina Garcia de Gondim-5794.33
117459-Augusta Paio-14354.52
452182-Micaela Chavez-3066.69
142609-Jonatas Felgueiras-15709.21
158787-Branco Saraba-16387.18
653890-Cleusa Goes-3320.26
748889-Oliveira Senchez-15867.14
447728-Eurico Siqueira-8947.83
437737-Armindo Castalo-7595.64
428435-Neuza Francia-3705.26
94282-Tibofarcio Camacho-6387.97
596263-Armindo Castalo-18099.14
187978-Almerinda Palmeira-148.83
857896-Oliveira Senchez-5620.25
570452-Joaquim Rufino-517.00
505021-Emiliana Foquio-9483.54
343597-Daniel Vieyra-12301.03
456172-Liana Cardim-7290.67
40664-Emedlio Pimentel-9345.05
663077-Anind Zarco-18899.33
505297-Neuza Francia-14065.44
780888-Eurico Siqueira-8056.57
508201-Trajano Fagundes-6543.61
420655-Jonatas Felgueiras-19282.19
770582-Leonidas Mafra-16563.06
838135-Almor Caiado-10463.27
447621-Sofras Cuaresma-3891.87
771346-Guaraci Damasceno-20616.43
878006-Zulmira Becerra-4362.00
65094-Sidfnio Frois-13718.63
294454-Joaquim Rufino-17783.69
804022-Tabalipa Duarte-876.66
743962-Almerinda Palmeira-20301.74
82808-Melinda Roserio-14701.11
930464-Domingos Pas-21258.81
994775-Branco Saraba-13412.36
413278-Jorgina Bogalho-15956.84
451215-Armindo Castalo-1809.71
556314-Tarrataca Soares-1393.66
166312-Telma Villalobos-829.47
225996-Eurico Siqueira-3822.42
346000-Quintino Alcantara-16760.46
122588-Nuno Balsemeo-14793.06
776442-Nuno Balsemeo-19543.89
649106-Joaquim Rufino-15158.36
860088-Neeamia Arruda-2153.47
398057-Liana Cardim-11487.60
606610-Urbano Rodrigues-12512.11
490975-Tibofarcio Camacho-12517.68
575464-Edgar Carvalheiro-20849.34
39506-Delfim Higuera-13456.76
388398-Ximena Castilho-4405.38
886677-Rodolfo Paz-1751.77
591599-Odilia Camello-12039.54
407469-Rodolfo Paz-11601.19
621221-Micaela Chavez-16999.79
587342-Danilo Olaio-17223.78
753454-Jussara Varanda-16165.00
890902-Fulvio Villegas-12965.08
877694-Adelina Quadros-11986.00
327978-Almerinda Palmeira-5471.55
19858-Andreia Moita-11205.44
273707-Heleedsa Marins-8589.47
833488-Spnia ou Sonia Guerreiro-17925.38
814713-Dulce Froes-10964.62
631494-Basilio Pedroso-8966.00
794959-Liana Cardim-3867.04
718386-Melinda Roserio-11624.57
885693-Flor Portella-12573.48
820490-Trajano Fagundes-8107.42
689090-Heleedsa Marins-20530.70
266545-Jussara Varanda-10716.06
866150-Esperada Cardoso-16898.80
159551-Odilia Bello-10922.30
923190-Polibe Olivares-12330.44
289822-Angelica Aranha-14806.76
668590-Quintino Alcantara-20504.71
424849-Jonatas Felgueiras-19437.06
714265-Sidfnio Frois-2641.08
995110-Liana Cardim-4109.28
908255-Melinda Roserio-1741.34
460504-Rebeca Neto-8994.00
72959-Adelino Barra-8797.83
148649-Antonio Castelo-2904.59
762822-Silvio Mata-3353.82
355650-Almor Caiado-271.88
548356-Edgar Carvalheiro-10658.57
960986-Zungela Ipiranga-8787.98
830642-Liana Cardim-10825.12
564579-Manuel Capiperibe-8260.23
524138-Jussara Varanda-13079.32
586354-Trajano Fagundes-9279.08
771085-Sofras Cuaresma-8064.98
835686-Delfina Perdigon-18026.46
646349-Melinda Roserio-14139.26
501435-Odilia Bello-7367.98
548790-Odete Vasques-6678.62
583375-Cleusa Goes-15938.23
839926-Telma Villalobos-3821.70
204138-Nuno Balsemeo-4377.35
496500-Jorgina Bogalho-4237.75
922455-Fulvio Villegas-2458.78
264900-Ximena Castilho-9756.49
389985-Henrique Bento-80.01
973615-Quintiliano Sousa de Arronches-5826.48
938979-Judite Damasceno-17851.49
608603-Eurico Siqueira-8012.14
134727-Micaela Chavez-18287.98
458551-Edgar Carvalheiro-3691.54
810693-Quintino Alcantara-9813.58
186263-Moaci Mendoa-19288.54
9868-Anind Zarco-12382.93
742014-Emedlia Silvera-19565.58
972011-Adelina Quadros-6684.65
881213-Artur Grillo-19594.38
716090-Augusta Paio-18698.94
348644-Leonidas Mafra-4270.18
359937-Daniel Vieyra-8441.53
710954-Clara Alcantara-18526.12
715986-Andreia Moita-2399.39
972316-Eurico Siqueira-11271.25
4082-Romo Paranage-15271.35
913990-Odilia Bello-2203.93
989477-Honorina Lira-1608.82
66229-Gaudancio Fiees-10037.63
274243-Odete Vasques-20154.79
664010-Adelina Quadros-17853.44
267968-Jonatas Felgueiras-9812.20
185845-Augusta Paio-11969.31
257567-Mercia Caeira-6671.64
203624-Emiliana Foquio-19771.36
4164-Camila Gabeira-12556.56
130698-Mercia Caeira-8960.87
299070-Edgar Carvalheiro-18740.76
964674-Letedcia Gago-20501.42
68420-Daniel Vieyra-20069.33
581991-Tarrataca Soares-13821.13
113992-Telma Villalobos-9768.98
315500-Ximena Castilho-4726.00
128716-Telma Villalobos-2383.74
397035-Honorina Lira-12555.77
790370-Gaudancio Fiees-11580.98
834940-Dulce Froes-11842.29
272759-Fulvio Villegas-11430.44
592191-Tabalipa Duarte-17030.09
190801-Danilo Olaio-5285.93
268326-Oliveira Carmona-16371.75
206115-Taercio Mafra-11608.06
880457-Lina Andrade-20911.21
485954-Gaudancio Fiees-19857.66
771296-Anind Zarco-10846.80
708799-Emiliana Foquio-5149.86
302545-Antonio Castelo-18038.21
982876-Liana Cardim-8766.10
771973-Edgar Carvalheiro-417.19
703361-Danilo Olaio-3029.10
83987-Marilda Leio-15281.78
94213-Flor Portella-12079.01
518359-Daniel Vieyra-3232.97
25920-Oliveira Senchez-713.00
423518-Lina Andrade-11190.71
398426-Mercia Caeira-11487.80
987512-Moaci Mendoa-14160.82
805124-Polibe Olivares-6695.82
183035-Quintino Alcantara-7833.54
85919-Rodolfo Paz-16600.57
582197-Manuel Capiperibe-10116.57
770212-Leonidas Mafra-2202.68
763956-Marilda Leio-2627.86
395282-Oliveira Carmona-16118.12
309257-Elisa Themes-2107.52
419269-Estanislau Beserra-16101.50
515688-Filomena Barrios-5256.54
949806-Celeste Duarte-2889.76
994382-Daniel Vieyra-20431.59
757961-Esperada Cardoso-10487.61
431342-Filomena Barrios-21293.43
799205-Liana Cardim-4796.30
584015-Emedlio Pimentel-15553.94
666231-Sidfnio Frois-10053.05
48157-Honorina Lira-8151.31
501091-Ubaldo Mainha-20695.50
250182-Joaquim Rufino-9885.82
81625-Sofras Cuaresma-15235.32
10998-Andreia Moita-2560.43
293924-Ximena Castilho-15228.01
150114-Silvio Mata-13317.48
179909-Spnia ou Sonia Guerreiro-12110.64
961168-Fulvio Villegas-2211.64
44956-Tarrataca Soares-8328.31
940841-Telma Villalobos-9698.79
105044-Armanda Amorim-17513.80
419639-Oliveira Carmona-311.46
388492-Telma Villalobos-15202.28
849429-Trajano Fagundes-4457.55
469135-Aludsio Sosa-18860.49
882584-Manuel Capiperibe-10587.16
639270-Daniel Vieyra-11228.96
25757-Anind Zarco-1513.73
322355-Neeamia Arruda-5544.18
924344-Tabalipa Duarte-17963.59
173687-Henrique Bento-19404.64
489651-Ubaldo Mainha-4494.00
387926-Basilio Pedroso-21437.88
334668-Emedlio Pimentel-8701.54
324261-Edgar Carvalheiro-8191.40
631018-Ubaldo Mainha-8920.22
202632-Artur Grillo-10706.62
838310-Judite Damasceno-18346.88
638418-Honorina Lira-4445.26
269187-Eurico Siqueira-529.67
295128-Oliveira Carmona-14751.41
217330-Guaraci Damasceno-3381.47
285977-Melinda Roserio-19255.34
582694-Manuel Capiperibe-13183.86
151182-Urbano Rodrigues-9202.26
769015-Micaela Chavez-1063.73
619010-Jorgina Bogalho-2085.76
881076-Henrique Bento-2904.14
516383-Almerinda Palmeira-5730.53
53534-Henrique Bento-18893.22
982426-Esperada Cardoso-9141.33
891752-Quintiliano Sousa de Arronches-15463.51
201151-Taercio Mafra-16696.37
815467-Rebeca Neto-6567.36
584130-Domingos Pas-11008.87
492626-Zungela Ipiranga-5931.72
939891-Adelino Barra-1923.08
565196-Armanda Amorim-10211.89
877946-Filomena Barrios-10837.05
233200-Antonio Castelo-9342.75
555303-Lina Andrade-2217.74
17941-Spnia ou Sonia Guerreiro-8866.66
627118-Flor Portella-12308.67
803464-Guaraci Damasceno-12506.82
365295-Rodolfo Paz-18162.66
153226-Rodolfo Paz-15992.75
830977-Flor Portella-14917.32
568478-Emedlia Silvera-4168.13
236743-Letedcia Gago-2092.07
957837-Branco Saraba-13134.41
517300-Almor Caiado-16349.96
210260-Filomena Barrios-5015.30
770399-Sofras Cuaresma-3986.74
483696-Ubaldo Mainha-11044.77
932843-Sara Lameiras-17898.42
269024-Adelino Barra-12275.12
293958-Manuel Capiperibe-16713.43
626654-Cassandra Varejo-11824.28
664541-Quintiliano Sousa de Arronches-511.81
407650-Silvio Mata-9981.39
425867-Gaudancio Fiees-16176.56
734322-Honorina Lira-6763.83
192065-Oliveira Carmona-18681.53
549302-Lurdes Cotrim-4201.53
588797-Ubaldo Mainha-12840.86
411032-Anind Zarco-12658.71
508633-Zulmira Becerra-9586.82
370547-Moaci Mendoa-5548.25
529268-Domingos Pas-10754.89
411797-Romo Paranage-14568.97
734983-Sara Lameiras-4858.39
570481-Guaraci Damasceno-5315.73
936232-Antonio Castelo-3332.82
492058-Odete Vasques-11218.31
525071-Oliveira Senchez-20004.20
400566-Angilica Galante-4903.47
820826-Ximena Castilho-3383.72
584124-Fulvio Villegas-8887.43
291643-Romo Paranage-4107.88
663773-Celeste Duarte-12612.00
691055-Delfim Higuera-4584.52
890790-Jussara Varanda-17850.22
473238-Adelino Barra-14474.75
241501-Adelina Quadros-19919.67
646573-Ximena Castilho-2280.08
654000-Daniel Vieyra-929.25
532807-Estanislau Beserra-6667.46
609656-Joaquim Rufino-14733.30
511201-Elisa Themes-15476.22
418335-Marilda Leio-9408.02
222356-Polibe Olivares-6510.09
381835-Clara Alcantara-1484.16
114742-Adelina Quadros-1094.06
129495-Tabalipa Duarte-2546.47
975396-Guaraci Damasceno-10042.94
273945-Cleusa Goes-14949.48
403470-Regina Barcellos-8449.97
421661-Anfnia Seixas-131.23
182713-Edgar Carvalheiro-17016.34
248598-Delfina Perdigon-5435.69
514761-Sofras Cuaresma-1433.08
232537-Dulce Froes-9866.90
488759-Neuza Francia-14578.04
736011-Angelica Aranha-18899.34
949999-Branco Saraba-12574.25
688498-Regina Barcellos-15607.00
352075-Almerinda Palmeira-11426.19
761555-Regina Barcellos-3415.57
17416-Liana Cardim-462.56
411301-Quintiliano Sousa de Arronches-6675.05
90630-Honorina Lira-13190.20
811867-Lina Andrade-3117.69
433098-Marilda Leio-15782.57
460266-Manuel Capiperibe-1235.10
651224-Letedcia Gago-869.76
136193-Heleedsa Marins-16966.65
85525-Melinda Roserio-7505.33
32027-Eurico Siqueira-628.11
101707-Rodolfo Paz-11068.28
322118-Celeste Duarte-11352.40
111595-Oliveira Senchez-10888.47
208846-Moaci Mendoa-16186.59
512058-Neuza Francia-7256.08
619622-Romo Paranage-6665.85
177384-Guida Juca-16962.36
677094-Armanda Amorim-5238.88
876343-Jussara Varanda-7919.74
211307-Jorgina Bogalho-11980.06
619999-Neuza Francia-17551.08
768781-Emedlio Pimentel-20174.30
422602-Emiliana Foquio-3810.58
128929-Honorina Lira-12842.67
87595-Mercia Caeira-14187.79
820064-Jorgina Bogalho-949.15
62346-Marilda Leio-13500.92
280794-Mercia Caeira-21467.69
680258-Ximena Castilho-18981.62
612813-Angelica Aranha-17468.89
872719-Clara Alcantara-20345.09
444687-Andreia Moita-6597.95
289076-Tabalipa Duarte-4377.34
980162-Micaela Chavez-5398.62
329814-Joaquim Rufino-12779.50
803833-Manuel Capiperibe-20827.70
862486-Anind Zarco-9303.49
673349-Guida Juca-551.46
888969-Dulce Froes-11538.26
562166-Danilo Olaio-6819.55
274024-Celeste Duarte-8498.28
93546-Guida Juca-6167.89
859204-Quintino Alcantara-11180.78
682592-Esperada Cardoso-12950.58
772557-Fulvio Villegas-6189.05
673861-Basilio Pedroso-19627.08
973423-Elisa Themes-16980.87
881331-Ximena Castilho-15212.77
74679-Odilia Bello-19561.66
946163-Lina Andrade-16472.44
223441-Mercia Caeira-17925.18
526514-Micaela Chavez-19996.12
624163-Tabalipa Duarte-21384.71
455341-Daniel Vieyra-4426.70
665331-Polibe Olivares-3439.59
825376-Armanda Amorim-11136.33
271892-Silvio Mata-6991.23
67226-Anfnia Seixas-4505.20
524875-Judite Damasceno-3671.11
808747-Basilio Pedroso-1995.74
48007-Almor Caiado-16947.97
631726-Emedlio Pimentel-4448.40
4592-Odilia Camello-14044.64
972032-Almerinda Palmeira-7164.36
997857-Eurico Siqueira-10681.01
928233-Tibofarcio Camacho-15899.27
599697-Moaci Mendoa-697.15
358383-Daniel Vieyra-17327.82
910344-Augusta Paio-1918.23
628198-Cassandra Varejo-8956.32
623167-Camila Gabeira-2311.97
136570-Dulce Froes-11958.28
294658-Liana Cardim-1113.49
923931-Delfina Perdigon-2433.21
223333-Romo Paranage-7393.19
998125-Antonio Castelo-707.64
405816-Elisa Themes-2003.63
452535-Elisa Themes-6787.22
19612-Anfnia Seixas-8796.32
181727-Edgar Carvalheiro-6117.77
434099-Artur Grillo-15224.00
169-Oliveira Senchez-11090.53
406453-Delfina Garcia de Gondim-13713.47
793464-Armindo Castalo-1527.88
616545-Jussara Varanda-435.27
541027-Romo Paranage-13875.25
424991-Angelica Aranha-10034.48
507624-Micaela Chavez-17379.00
888858-Branco Saraba-18939.20
93567-Carminda Morais-18386.18
446851-Eurico Siqueira-17715.68
480365-Sara Lameiras-12400.85
858541-Edgar Carvalheiro-6890.08
102321-Melinda Roserio-15228.01
151035-Rodolfo Paz-1629.34
35242-Oliveira Senchez-19724.75
683177-Sofras Cuaresma-20989.00
694535-Sara Lameiras-6119.24
427701-Tibefarcio Colao-13918.13
793018-Rodolfo Paz-3354.23
451389-Cassandra Varejo-4858.70
25981-Delfina Perdigon-20743.50
653364-Ubaldo Mainha-20017.25
144548-Oliveira Carmona-3793.44
907112-Henrique Bento-17454.95
713445-Andreia Moita-3970.46
561672-Joaquim Rufino-6997.29
857609-Oliveira Senchez-7064.24
53792-Aludsio Sosa-10958.52
202537-Joaquim Rufino-6001.61
969218-Almor Caiado-19786.12
336990-Carminda Morais-3111.55
789672-Delfina Perdigon-10018.08
250067-Lina Andrade-11269.53
27993-Quintino Alcantara-8393.76
739995-Esperada Cardoso-1826.06
443453-Polibe Olivares-5441.68
563357-Heleedsa Marins-7800.25
607332-Oliveira Senchez-4805.95
980588-Carminda Morais-15397.98
776692-Aludsio Sosa-15012.83
442495-Nuno Balsemeo-21366.21
974714-Joaquim Rufino-3909.26
748243-Domingos Pas-12481.76
865403-Cleusa Goes-19362.04
993581-Marilda Leio-4704.61
684372-Oliveira Carmona-9709.04
588248-Taercio Mafra-12414.68
432449-Antonio Castelo-18940.75
644676-Armindo Castalo-255.72
501595-Ermelinda Quintela-2663.49
3651-Joaquim Rufino-9547.91
660473-Esperada Cardoso-20177.66
125425-Flor Portella-11620.30
59407-Flor Portella-9144.12
369531-Estanislau Beserra-8729.22
285594-Spnia ou Sonia Guerreiro-14346.07
885620-Flor Portella-11517.11
510866-Elisa Themes-7306.60
731478-Antonio Viegas-12673.05
266343-Rebeca Neto-12143.23
84681-Flamednia Leiria-4028.43
556185-Odilia Camello-12915.03
437823-Zungela Ipiranga-5871.45
528720-Delfina Perdigon-15642.04
824164-Flor Portella-7670.90
580503-Rebeca Neto-5258.92
757542-Moaci Mendoa-13847.78
918638-Almerinda Palmeira-19762.88
154771-Moaci Mendoa-6335.36
962881-Daniel Vieyra-10438.03
636012-Estanislau Beserra-4134.04
583955-Oliveira Carmona-8789.60
330480-Silvio Mata-6839.14
623832-Letedcia Gago-10764.43
813061-Antonio Castelo-18452.67
957157-Liana Cardim-13133.64
707788-Delfim Higuera-4516.38
169554-Armindo Castalo-5015.56
807608-Domingos Pas-12097.11
750274-Esperada Cardoso-4541.90
531851-Rebeca Neto-6488.26
155990-Letedcia Gago-6009.27
799516-Leonidas Mafra-1807.74
587854-Edgar Carvalheiro-5503.97
580411-Branco Saraba-4767.27
179422-Antonio Viegas-8326.84
186833-Flor Portella-9053.92
971912-Branco Saraba-18465.61
45525-Armanda Amorim-918.85
688207-Tarrataca Soares-12036.35
617245-Delfina Perdigon-21011.67
466376-Daniel Vieyra-10398.40
275433-Jorgina Bogalho-14586.39
514944-Armindo Castalo-17972.27
197276-Silvio Mata-14723.24
662945-Neuza Francia-12510.20
492455-Silvio Mata-16592.06
476052-Antonio Viegas-19341.78
16021-Filomena Barrios-19047.40
783485-Adelina Quadros-569.45
224974-Anfnia Seixas-17295.62
9204-Anind Zarco-8935.45
236481-Oliveira Senchez-5753.37
720934-Urbano Rodrigues-14588.51
119099-Delfina Garcia de Gondim-3255.65
244037-Silvio Mata-11682.28
52905-Quintiliano Sousa de Arronches-10052.37
769843-Regina Barcellos-2882.29
48053-Anind Zarco-16662.45
727847-Guida Juca-20540.29
43147-Romo Paranage-19057.70
42156-Urbano Rodrigues-18702.96
397216-Flamednia Leiria-4010.49
391491-Spnia ou Sonia Guerreiro-19737.70
129187-Angelica Aranha-6964.05
707067-Odete Vasques-13406.49
820905-Urbano Rodrigues-4442.18
141182-Odilia Bello-10599.88
156162-Clara Alcantara-7395.52
427722-Letedcia Gago-17222.80
644071-Camila Gabeira-9168.40
938805-Sidfnio Frois-4243.98
778301-Emiliana Foquio-12847.96
954344-Carminda Morais-6617.03
14583-Almerinda Palmeira-3523.49
123590-Oliveira Senchez-18290.56
977013-Joaquim Rufino-20478.77
67309-Odilia Camello-5205.34
903234-Henrique Bento-13286.91
984456-Clarindo Areosa-20821.18
610813-Gaudancio Fiees-6902.79
523631-Danilo Olaio-10302.17
248467-Odilia Camello-18479.96
21802-Armanda Amorim-15714.67
80921-Tarrataca Soares-16594.81
61275-Silvio Mata-2901.21
690550-Spnia ou Sonia Guerreiro-7790.98
538003-Odete Vasques-19841.65
889828-Neuza Francia-20460.69
794078-Tabalipa Duarte-4835.69
978601-Rebeca Neto-14981.80
35600-Oliveira Senchez-5532.20
974526-Cleusa Goes-16664.69
225299-Nuno Balsemeo-9440.07
695763-Zungela Ipiranga-3596.04
998753-Camila Gabeira-6096.65
390391-Henrique Bento-8873.56
658878-Flor Portella-16368.94
978101-Odilia Bello-17707.84
987870-Jonatas Felgueiras-20285.78
632258-Andreia Moita-19850.73
71690-Silvio Mata-4096.25
728617-Silvio Mata-20215.99
381342-Eurico Siqueira-16633.41
533264-Augusta Paio-21440.37
166263-Micaela Chavez-16685.52
436633-Moaci Mendoa-20659.42
805035-Clara Alcantara-10891.17
338780-Angelica Aranha-14060.96
973804-Neeamia Arruda-506.00
178213-Sofras Cuaresma-12522.32
79170-Adelino Barra-14063.04
200308-Ubaldo Mainha-15430.32
790094-Eurico Siqueira-13629.30
419386-Heleedsa Marins-2899.80
136401-Marilda Leio-21311.46
518767-Neuza Francia-7340.99
773385-Joaquim Rufino-11729.04
438260-Tarrataca Soares-11367.59
403218-Urbano Rodrigues-5242.49
945987-Lurdes Cotrim-19664.27
594224-Neeamia Arruda-5190.23
350825-Taercio Mafra-10302.23
739372-Lurdes Cotrim-8715.30
468813-Urbano Rodrigues-9869.49
267614-Filomena Barrios-17360.85
618178-Daniel Vieyra-15811.21
427246-Tibofarcio Camacho-14094.10
353698-Filomena Barrios-7103.65
408339-Ximena Castilho-12547.68
546335-Branco Saraba-7762.30
432649-Angilica Galante-12598.25
622618-Leonidas Mafra-9676.92
877564-Aludsio Sosa-19214.31
546125-Tabalipa Duarte-14894.16
710621-Celeste Duarte-18156.84
537315-Danilo Olaio-2738.19
979192-Neuza Francia-10772.46
324935-Nuno Balsemeo-10201.16
429677-Filomena Barrios-15085.24
299926-Almerinda Palmeira-4455.87
597543-Estanislau Beserra-12310.20
434403-Adelino Barra-9761.58
494461-Spnia ou Sonia Guerreiro-12240.36
600517-Estanislau Beserra-11900.99
655605-Andreia Moita-11643.25
312479-Heleedsa Marins-11303.79
606257-Estanislau Beserra-18223.58
310325-Edgar Carvalheiro-1182.00
895647-Armindo Castalo-14496.29
249089-Elisa Themes-20459.29
349344-Henrique Bento-17260.43
274283-Tarrataca Soares-10089.94
407436-Eurico Siqueira-9250.05
971823-Cassandra Varejo-1981.22
985314-Celeste Duarte-19627.77
682819-Feledcia Peassego-15126.06
198868-Jorgina Bogalho-4287.29
477060-Adelina Quadros-1205.55
871092-Daniel Vieyra-12984.51
305657-Delfina Perdigon-9222.16
327090-Delfina Garcia de Gondim-19155.66
884392-Romo Paranage-12433.56
600181-Ximena Castilho-20207.64
868373-Romo Paranage-18742.52
235093-Daniel Vieyra-1457.54
443666-Zulmira Becerra-7984.36
31407-Delfina Perdigon-19586.35
493860-Emedlio Pimentel-4086.29
155961-Flamednia Leiria-14635.00
963738-Estanislau Beserra-1893.22
217119-Dulce Froes-13266.49
29999-Leonidas Mafra-18115.33
836781-Neeamia Arruda-4726.50
164631-Angilica Galante-6815.18
97713-Lina Andrade-14807.53
840690-Sofras Cuaresma-18871.97
189689-Quintino Alcantara-8837.45
783670-Dulce Froes-2927.55
416606-Delfina Garcia de Gondim-2324.27
16849-Sara Lameiras-49.07
349840-Delfina Perdigon-16561.25
248571-Carminda Morais-4696.71
536381-Telma Villalobos-17495.08
588002-Spnia ou Sonia Guerreiro-21256.72
891610-Danilo Olaio-17962.86
465222-Sara Lameiras-5766.43
991659-Zungela Ipiranga-21268.33
153437-Polibe Olivares-4331.33
943968-Moaci Mendoa-20585.50
750697-Guaraci Damasceno-18590.83
879280-Zungela Ipiranga-7569.49
173161-Henrique Bento-6677.14
516732-Emedlia Silvera-6872.50
510175-Honorina Lira-6888.38
21862-Elisa Themes-3992.46
803240-Andreia Moita-21117.12
297975-Camila Gabeira-1822.20
537475-Adelino Barra-8643.73
531951-Filomena Barrios-2718.33
953718-Sofras Cuaresma-20155.84
799217-Neeamia Arruda-19899.80
769216-Polibe Olivares-15216.69
410066-Basilio Pedroso-2747.02
591254-Angilica Galante-8692.12
444705-Lina Andrade-18392.34
100838-Tabalipa Duarte-3705.54
400343-Oliveira Senchez-4978.52
49261-Honorina Lira-9573.89
347614-Urbano Rodrigues-20419.21
195657-Telma Villalobos-18363.91
159294-Branco Saraba-3457.07
555663-Andreia Moita-13734.76
182391-Delfina Perdigon-10944.03
575860-Quintiliano Sousa de Arronches-12579.94
291367-Estanislau Beserra-18424.38
769580-Feledcia Peassego-3490.56
475720-Carminda Morais-16494.56
401447-Cleusa Goes-14280.22
700198-Rodolfo Paz-1178.86
832295-Angilica Galante-19250.81
581137-Honorina Lira-1187.57
309654-Antonio Viegas-18983.12
223711-Eurico Siqueira-14890.11
840041-Odilia Bello-17255.87
185170-Manuel Capiperibe-11493.95
764609-Telma Villalobos-1596.81
414302-Armindo Castalo-8681.57
399522-Henrique Bento-13095.58
290446-Almerinda Palmeira-2007.75
135379-Manuel Capiperibe-21086.07
371687-Branco Saraba-4587.04
314938-Tabalipa Duarte-15360.14
250700-Henrique Bento-4197.54
589041-Cleusa Goes-16795.94
437565-Branco Saraba-18897.79
240979-Tibofarcio Camacho-7420.60
100121-Sidfnio Frois-7544.75
415335-Quintiliano Sousa de Arronches-2773.90
784937-Neuza Francia-2681.97
523839-Angelica Aranha-6213.33
376754-Rodolfo Paz-10257.04
470271-Marilda Leio-18270.19
392759-Letedcia Gago-1037.86
842961-Flamednia Leiria-12453.75
396737-Adelina Quadros-673.29
345455-Micaela Chavez-5595.70
491398-Elisa Themes-9236.70
277582-Delfim Higuera-6616.02
654511-Neuza Francia-12013.87
289679-Tabalipa Duarte-5134.27
564437-Ubaldo Mainha-5228.04
27219-Tibefarcio Colao-13482.74
536734-Tarrataca Soares-5931.83
283991-Regina Barcellos-18940.26
658087-Emedlio Pimentel-5339.39
811487-Odete Vasques-19572.85
25152-Regina Barcellos-20287.76
229738-Cleusa Goes-16165.70
824765-Leonidas Mafra-20302.25
133385-Dulce Froes-13230.31
258273-Leonidas Mafra-16035.95
603820-Anind Zarco-11831.39
484964-Camila Gabeira-15976.75
152406-Filomena Barrios-11194.76
195186-Almor Caiado-14281.34
83574-Odete Vasques-1184.62
25845-Ermelinda Quintela-800.03
671178-Ermelinda Quintela-20672.33
402202-Heleedsa Marins-20625.74
36560-Feledcia Peassego-3342.24
98091-Clara Alcantara-17984.82
479901-Oliveira Carmona-10386.02
135910-Anind Zarco-20290.87
975228-Esperada Cardoso-5787.56
873522-Almor Caiado-804.68
194825-Liana Cardim-6015.51
833648-Neuza Francia-5540.93
248685-Moaci Mendoa-8617.64
750223-Domingos Pas-386.83
992772-Sidfnio Frois-14337.20
782365-Liana Cardim-12653.34
683439-Leonidas Mafra-563.30
723213-Clara Alcantara-13024.66
438422-Tibefarcio Colao-13019.58
662112-Adelina Quadros-19488.31
19668-Romo Paranage-16295.42
838927-Artur Grillo-1538.92
661395-Odete Vasques-16981.41
233162-Sara Lameiras-14364.08
895344-Anind Zarco-13989.17
781328-Cleusa Goes-7612.16
665739-Trajano Fagundes-11268.99
152398-Daniel Vieyra-15316.22
758972-Ermelinda Quintela-14255.77
605165-Odete Vasques-19282.39
435217-Dulce Froes-1727.75
816352-Tibefarcio Colao-5726.14
290766-Telma Villalobos-10602.75
45989-Marilda Leio-15555.09
967873-Anind Zarco-19734.04
642033-Clarindo Areosa-5007.02
650209-Danilo Olaio-10833.67
988654-Taercio Mafra-4650.36
793279-Emedlio Pimentel-6747.95
72016-Telma Villalobos-1439.17
698388-Armindo Castalo-11003.52
383571-Marilda Leio-19981.68
961215-Anind Zarco-12439.75
196357-Neuza Francia-18470.21
839220-Odilia Bello-16985.05
915281-Aludsio Sosa-846.64
206904-Delfina Garcia de Gondim-4183.14
913882-Henrique Bento-6083.03
759428-Fulvio Villegas-19570.96
181964-Jonatas Felgueiras-14716.84
359955-Ermelinda Quintela-11008.99
313068-Nuno Balsemeo-3267.99
396583-Neeamia Arruda-14507.60
755543-Antonio Viegas-18759.57
139463-Oliveira Senchez-8913.12
927335-Oliveira Carmona-20432.28
933192-Rodolfo Paz-17979.51
822772-Ubaldo Mainha-12823.81
232123-Tarrataca Soares-20281.40
952920-Zungela Ipiranga-11658.39
590328-Adelino Barra-6237.15
579566-Oliveira Carmona-5745.44
769688-Augusta Paio-15909.41
935110-Manuel Capiperibe-4382.13
638172-Elisa Themes-8193.52
846747-Sofras Cuaresma-4127.96
235573-Trajano Fagundes-18667.29
938507-Sidfnio Frois-19695.52
944202-Jonatas Felgueiras-11863.01
