686564-Sofras Cuaresma-5469.73
633354-Estanislau Beserra-313.29
636983-Tibofarcio Camacho-13922.64
979720-Regina Barcellos-12806.57
171955-Almor Caiado-18582.59
693474-Domingos Pas-11641.52
4186-Esperada Cardoso-12909.75
161721-Polibe Olivares-5058.11
89386-Augusta Paio-11014.64
816760-Polibe Olivares-14481.34
423857-Liana Cardim-16408.21
864043-Almor Caiado-15939.71
157434-Micaela Chavez-1181.24
430025-Jonatas Felgueiras-3321.04
73157-Domingos Pas-13072.76
904961-Dulce Froes-14079.69
677543-Judite Damasceno-10304.90
191033-Ubaldo Mainha-18506.52
257561-Melinda Roserio-6042.57
700176-Oliveira Carmona-1105.90
993552-Guida Juca-14300.14
776063-Delfina Garcia de Gondim-10443.95
887618-Tibefarcio Colao-4910.68
779036-Polibe Olivares-4810.15
327792-Augusta Paio-16140.88
651475-Rodolfo Paz-6885.09
127306-Edgar Carvalheiro-19081.87
94360-Letedcia Gago-8468.94
871955-Celeste Duarte-9011.52
630271-Fulvio Villegas-16258.52
39397-Danilo Olaio-14083.62
269545-Jussara Varanda-7956.54
986773-Branco Saraba-19665.42
828066-Letedcia Gago-20183.21
773142-Angelica Aranha-841.65
510310-Basilio Pedroso-1698.16
733043-Celeste Duarte-12919.44
445527-Armanda Amorim-4465.54
809485-Armindo Castalo-2869.43
463358-Filomena Barrios-19145.73
191203-Clarindo Areosa-3351.29
449581-Odilia Bello-14843.98
102536-Eurico Siqueira-5139.01
823854-Flamednia Leiria-18367.30
76263-Estanislau Beserra-14900.19
932921-Antonio Viegas-7810.46
298789-Spnia ou Sonia Guerreiro-11177.79
851410-Delfina Garcia de Gondim-13832.24
814523-Cleusa Goes-12805.50
445688-Flamednia Leiria-14140.13
928730-Liana Cardim-18942.05
289905-Cassandra Varejo-20036.54
305278-Liana Cardim-6392.73
895170-Marilda Leio-4396.13
805913-Antonio Viegas-18856.90
881653-Odete Vasques-1491.39
773863-Clarindo Areosa-2134.38
126203-Jussara Varanda-18392.89
33031-Odete Vasques-15786.20
399008-Zulmira Becerra-3325.82
338051-Delfim Higuera-18745.11
405911-Esperada Cardoso-11703.17
388483-Silvio Mata-11631.39
272542-Estanislau Beserra-16720.34
402506-Anind Zarco-4203.56
67868-Ximena Castilho-17872.38
778940-Polibe Olivares-16475.28
785115-Branco Saraba-12931.70
15570-Elisa Themes-11707.20
312494-Ermelinda Quintela-15671.19
139244-Clarindo Areosa-1019.73
170671-Moaci Mendoa-14053.79
372710-Tabalipa Duarte-5192.84
364248-Dulce Froes-1050.73
969139-Tabalipa Duarte-19994.75
779999-Henrique Bento-12500.60
729749-Delfina Garcia de Gondim-7853.55
600825-Anind Zarco-17231.40
793694-Cleusa Goes-11516.72
122879-Guida Juca-3515.01
517716-Cleusa Goes-7366.40
455991-Antonio Viegas-20538.11
711257-Sidfnio Frois-20117.00
621497-Adelino Barra-12495.80
565529-Clarindo Areosa-2070.66
381969-Camila Gabeira-7698.46
436120-Jorgina Bogalho-9395.76
534548-Jonatas Felgueiras-9296.93
319808-Rodolfo Paz-4320.03
824933-Adelina Quadros-10251.26
481633-Marilda Leio-8941.60
595257-Heleedsa Marins-19136.16
88068-Zulmira Becerra-9588.43
381252-Gaudancio Fiees-13404.65
747353-Emiliana Foquio-4355.47
105229-Clara Alcantara-8119.29
39099-Antonio Viegas-21093.65
327905-Cleusa Goes-16804.16
273113-Sara Lameiras-8182.52
890294-Oliveira Carmona-6935.93
