8294-Regina Barcellos-7260.75
282709-Domingos Pas-10176.70
884210-Tarrataca Soares-8262.75
701860-Trajano Fagundes-6711.72
99907-Rebeca Neto-6574.36
563841-Silvio Mata-6370.57
390015-Armindo Castalo-18600.96
791826-Tabalipa Duarte-8169.41
402802-Oliveira Senchez-13782.14
16637-Urbano Rodrigues-4006.21
756211-Almerinda Palmeira-3831.45
171944-Armindo Castalo-20624.28
203474-Fulvio Villegas-10498.29
594763-Elisa Themes-15045.30
967308-Oliveira Carmona-3811.47
886639-Ximena Castilho-342.27
734725-Odete Vasques-12336.17
464038-Almerinda Palmeira-6239.25
125478-Taercio Mafra-12823.28
38854-Edgar Carvalheiro-14933.44
61802-Neuza Francia-1346.17
159604-Armindo Castalo-2477.89
443869-Neuza Francia-15989.92
2666-Emedlio Pimentel-8521.04
733599-Antonio Castelo-14950.71
900374-Regina Barcellos-18159.57
640923-Melinda Roserio-4792.08
994346-Quintino Alcantara-17416.73
288548-Filomena Barrios-8413.14
312994-Ubaldo Mainha-7438.70
441626-Lina Andrade-21429.31
231794-Neeamia Arruda-14696.07
482559-Aludsio Sosa-18890.51
45427-Almerinda Palmeira-20800.54
654964-Lurdes Cotrim-5663.04
927427-Liana Cardim-1527.21
910307-Romo Paranage-14763.61
26323-Urbano Rodrigues-21023.56
67301-Tarrataca Soares-7001.61
952395-Estanislau Beserra-7954.74
698243-Tibefarcio Colao-6414.32
544703-Guida Juca-6211.80
696425-Danilo Olaio-6496.62
356881-Odete Vasques-17767.08
604484-Augusta Paio-12118.79
955597-Ermelinda Quintela-14838.07
264156-Domingos Pas-4792.33
297590-Celeste Duarte-15792.59
519939-Armanda Amorim-11128.43
540328-Fulvio Villegas-3623.12
463019-Jonatas Felgueiras-8210.10
317111-Micaela Chavez-4760.71
294912-Rodolfo Paz-17227.68
323938-Polibe Olivares-18651.25
439561-Emedlio Pimentel-17552.46
859028-Oliveira Senchez-7407.17
999065-Celeste Duarte-6374.98
16947-Flamednia Leiria-19247.96
907020-Mercia Caeira-20493.15
957832-Telma Villalobos-18523.72
482377-Aludsio Sosa-20778.35
954985-Odilia Camello-5736.69
607450-Cassandra Varejo-9569.63
922331-Guida Juca-8218.04
461408-Armanda Amorim-1007.60
395996-Odilia Camello-15076.19
137171-Filomena Barrios-9001.34
627944-Jorgina Bogalho-19021.51
378288-Aludsio Sosa-1735.74
488207-Emiliana Foquio-7095.32
910097-Sidfnio Frois-105.31
858553-Gaudancio Fiees-8654.86
361926-Odete Vasques-17480.93
665698-Emedlia Silvera-11605.32
94046-Armindo Castalo-8795.10
284158-Odete Vasques-21169.06
707983-Taercio Mafra-20615.59
629677-Branco Saraba-11927.04
346831-Lurdes Cotrim-10895.98
412087-Tarrataca Soares-7176.03
849421-Taercio Mafra-4390.29
154558-Sofras Cuaresma-10748.88
128256-Rebeca Neto-9537.66
65427-Aludsio Sosa-17984.32
806363-Feledcia Peassego-11790.42
823328-Oliveira Carmona-8508.43
458999-Domingos Pas-15545.51
745145-Domingos Pas-17801.80
698715-Clarindo Areosa-13050.44
710376-Clara Alcantara-309.72
770665-Odete Vasques-19578.21
361959-Cleusa Goes-5734.92
955597-Aludsio Sosa-7466.21
642676-Emedlia Silvera-12866.86
378232-Melinda Roserio-8680.09
623673-Honorina Lira-17388.32
291347-Oliveira Carmona-11118.08
34777-Oliveira Senchez-20345.53
998259-Angelica Aranha-21142.51
560082-Quintiliano Sousa de Arronches-15244.78
