541313-Nuno Balsemeo-2164.61
261579-Edgar Carvalheiro-12867.68
154333-Guaraci Damasceno-12504.60
175720-Clara Alcantara-21355.35
696514-Eurico Siqueira-18853.04
246995-Tarrataca Soares-950.55
346959-Nuno Balsemeo-1114.03
33469-Neeamia Arruda-949.76
793177-Delfim Higuera-7999.80
99140-Ermelinda Quintela-11516.37
729296-Celeste Duarte-13251.79
920266-Leonidas Mafra-16244.40
594450-Neuza Francia-6611.11
161649-Anind Zarco-9782.87
874571-Augusta Paio-5574.99
646864-Augusta Paio-11957.46
79653-Taercio Mafra-15760.93
302375-Elisa Themes-3696.43
212545-Melinda Roserio-11694.36
865072-Clarindo Areosa-16495.36
988561-Guaraci Damasceno-17272.65
573035-Honorina Lira-15667.01
925793-Tabalipa Duarte-9438.12
254813-Gaudancio Fiees-11499.74
118521-Clara Alcantara-20648.48
319488-Feledcia Peassego-21364.95
575155-Odilia Bello-19330.91
234301-Odilia Bello-14039.10
353534-Adelino Barra-12106.39
485250-Camila Gabeira-11050.20
737873-Sara Lameiras-21180.09
201773-Mercia Caeira-1710.98
105824-Almerinda Palmeira-8460.24
120713-Esperada Cardoso-10982.79
938511-Fulvio Villegas-9159.14
255733-Branco Saraba-367.50
835726-Trajano Fagundes-7033.25
509098-Fulvio Villegas-8795.59
342022-Gaudancio Fiees-6604.29
611323-Carminda Morais-8459.14
932493-Angelica Aranha-4401.68
34829-Rebeca Neto-7683.70
838596-Taercio Mafra-13074.76
970950-Clara Alcantara-5711.13
77188-Oliveira Senchez-16850.52
64586-Branco Saraba-9118.24
547303-Augusta Paio-15946.59
637696-Moaci Mendoa-10146.85
154494-Honorina Lira-16890.27
826592-Spnia ou Sonia Guerreiro-4921.55
519064-Adelino Barra-12210.87
736822-Emedlia Silvera-13081.22
52901-Gaudancio Fiees-1724.77
393095-Nuno Balsemeo-9054.48
528569-Letedcia Gago-3620.41
577845-Quintiliano Sousa de Arronches-6071.06
893114-Polibe Olivares-16296.53
533181-Odilia Camello-10678.07
732347-Flor Portella-3254.78
360499-Estanislau Beserra-6133.05
419238-Regina Barcellos-8888.24
646439-Ximena Castilho-11225.61
760227-Marilda Leio-14856.14
350073-Edgar Carvalheiro-6765.23
53044-Tarrataca Soares-19410.52
324001-Edgar Carvalheiro-19001.46
418679-Domingos Pas-5905.55
205507-Polibe Olivares-8630.88
160880-Branco Saraba-14498.21
175876-Henrique Bento-8636.98
345468-Guaraci Damasceno-20981.17
602148-Camila Gabeira-12982.80
497097-Telma Villalobos-13800.40
868913-Leonidas Mafra-15033.90
688545-Guida Juca-919.59
65886-Emiliana Foquio-9782.83
549170-Emedlia Silvera-7792.18
685700-Camila Gabeira-10894.24
145876-Adelina Quadros-7761.01
600545-Elisa Themes-15282.77
843595-Aludsio Sosa-16906.22
426794-Augusta Paio-3367.41
86964-Andreia Moita-9222.38
360655-Branco Saraba-14721.07
157313-Polibe Olivares-7443.12
38213-Sofras Cuaresma-12483.78
64848-Daniel Vieyra-14439.27
646683-Cleusa Goes-8131.29
833253-Almor Caiado-4237.91
356905-Antonio Castelo-6013.92
578138-Silvio Mata-19592.35
432543-Antonio Viegas-10911.79
82910-Dulce Froes-12672.65
773116-Branco Saraba-18256.26
369585-Guida Juca-12953.00
925361-Branco Saraba-16173.38
764447-Jonatas Felgueiras-3969.19
338224-Ubaldo Mainha-3720.82
852201-Manuel Capiperibe-2584.32
950904-Oliveira Senchez-15057.89
359267-Emedlio Pimentel-6828.83
390054-Flamednia Leiria-20353.16
161764-Manuel Capiperibe-4189.15
687847-Tarrataca Soares-15086.88
320864-Rodolfo Paz-3655.74
782064-Silvio Mata-13764.99
137333-Eurico Siqueira-12247.80
419489-Delfina Perdigon-6896.35
830584-Clarindo Areosa-8604.87
549198-Oliveira Senchez-3659.54
659526-Moaci Mendoa-7343.14
521514-Honorina Lira-15087.04
561957-Guaraci Damasceno-8783.82
384171-Antonio Castelo-19130.70
348812-Lina Andrade-17899.07
613193-Clarindo Areosa-12532.05
731880-Edgar Carvalheiro-15513.42
769720-Nuno Balsemeo-19807.62
406101-Letedcia Gago-12071.09
474276-Adelino Barra-18016.58
331152-Melinda Roserio-708.34
71218-Delfina Perdigon-1213.56
159721-Manuel Capiperibe-8969.17
163221-Filomena Barrios-15173.02
854832-Silvio Mata-16606.51
636845-Zulmira Becerra-4747.80
918268-Flamednia Leiria-17245.12
496252-Quintiliano Sousa de Arronches-15117.98
709023-Ubaldo Mainha-2087.20
925132-Marilda Leio-2211.95
95485-Leonidas Mafra-9075.26
579349-Moaci Mendoa-8031.13
766778-Sidfnio Frois-19432.73
368592-Celeste Duarte-4519.53
39934-Clara Alcantara-21328.08
134372-Branco Saraba-9089.61
433970-Flor Portella-3043.95
592413-Flamednia Leiria-15438.92
545542-Flamednia Leiria-10221.17
91237-Cassandra Varejo-17470.42
327753-Guida Juca-19371.38
881911-Zungela Ipiranga-1792.33
307929-Odete Vasques-1295.16
651413-Melinda Roserio-5188.85
812886-Feledcia Peassego-11129.25
141161-Melinda Roserio-15540.59
733078-Angelica Aranha-9480.10
869575-Jorgina Bogalho-8461.18
804018-Oliveira Senchez-10816.64
458862-Quintino Alcantara-7142.72
824734-Camila Gabeira-15455.99
716434-Angilica Galante-14989.97
721533-Delfim Higuera-6958.22
516104-Tibefarcio Colao-329.90
779720-Estanislau Beserra-10278.03
850862-Antonio Viegas-10459.44
399078-Joaquim Rufino-5621.93
342636-Armanda Amorim-13010.63
177790-Manuel Capiperibe-4793.83
162617-Jorgina Bogalho-4533.58
189547-Gaudancio Fiees-14441.83
354065-Jorgina Bogalho-644.16
268225-Telma Villalobos-14121.37
698804-Trajano Fagundes-9881.70
530748-Emiliana Foquio-13919.49
771287-Sidfnio Frois-4613.17
103850-Basilio Pedroso-12527.16
446054-Odilia Bello-19230.58
906666-Zulmira Becerra-18687.53
547580-Telma Villalobos-21119.15
460034-Melinda Roserio-1046.21
488132-Cleusa Goes-20789.75
513785-Nuno Balsemeo-17717.60
877628-Celeste Duarte-14599.75
231073-Flor Portella-16625.06
903359-Delfina Perdigon-13447.93
519295-Flor Portella-20608.97
328311-Ubaldo Mainha-4638.59
199983-Tarrataca Soares-16947.66
971033-Adelina Quadros-3928.30
616675-Leonidas Mafra-15672.90
928939-Emiliana Foquio-3212.95
173316-Spnia ou Sonia Guerreiro-3013.25
71338-Fulvio Villegas-557.19
139111-Almor Caiado-17649.50
672707-Adelina Quadros-143.70
6636-Guida Juca-1448.89
89032-Henrique Bento-5712.17
229828-Nuno Balsemeo-4469.33
639517-Odete Vasques-2514.21
997069-Angelica Aranha-4380.38
459327-Quintiliano Sousa de Arronches-3034.83
413062-Emiliana Foquio-20596.56
642849-Nuno Balsemeo-6762.44
363846-Edgar Carvalheiro-14363.83
590449-Joaquim Rufino-14370.56
126650-Neuza Francia-11395.79
76298-Ubaldo Mainha-17966.68
401800-Letedcia Gago-10364.14
493470-Andreia Moita-7275.70
415242-Rodolfo Paz-8345.67
143500-Urbano Rodrigues-14620.26
166378-Rebeca Neto-3939.56
514012-Adelina Quadros-15495.98
96734-Sofras Cuaresma-20939.62
629266-Danilo Olaio-15420.69
531319-Angilica Galante-12387.12
322187-Cassandra Varejo-10973.05
846534-Manuel Capiperibe-15817.07
787991-Odilia Bello-917.16
666649-Aludsio Sosa-13151.32
582830-Marilda Leio-3767.91
981826-Sidfnio Frois-18929.58
553305-Judite Damasceno-18699.88
884957-Clarindo Areosa-3636.01
599543-Taercio Mafra-12862.31
886121-Moaci Mendoa-3572.78
751328-Ermelinda Quintela-20166.00
800548-Liana Cardim-3929.63
779962-Joaquim Rufino-2282.68
329087-Estanislau Beserra-17739.34
444991-Delfim Higuera-11730.33
103354-Flor Portella-8765.32
717238-Danilo Olaio-7966.01
445844-Filomena Barrios-16094.86
653020-Cleusa Goes-4566.02
445566-Quintino Alcantara-9224.88
950132-Nuno Balsemeo-19992.40
275721-Heleedsa Marins-11885.56
307781-Carminda Morais-16743.36
56133-Telma Villalobos-20366.65
968725-Tibofarcio Camacho-9626.27
156352-Nuno Balsemeo-20617.30
818096-Leonidas Mafra-14329.64
984322-Almor Caiado-6259.26
751764-Tibefarcio Colao-17345.79
266041-Adelino Barra-20060.25
58471-Tibofarcio Camacho-5314.91
967593-Rodolfo Paz-5557.67
839942-Rodolfo Paz-15130.75
979861-Celeste Duarte-13476.47
570351-Almor Caiado-13746.16
710594-Eurico Siqueira-19707.72
382416-Moaci Mendoa-7341.07
655474-Ermelinda Quintela-16820.91
931078-Regina Barcellos-8833.59
808770-Tarrataca Soares-17716.25
691023-Dulce Froes-4092.00
329166-Taercio Mafra-9601.67
523747-Telma Villalobos-16700.07
571081-Carminda Morais-6195.04
800254-Danilo Olaio-17300.74
656257-Sidfnio Frois-18797.85
758797-Estanislau Beserra-19451.67
341464-Neeamia Arruda-5753.39
366453-Marilda Leio-15272.70
970434-Henrique Bento-9625.95
115323-Anind Zarco-19512.86
751254-Antonio Castelo-501.32
670300-Letedcia Gago-7426.55
663890-Micaela Chavez-14082.26
820862-Polibe Olivares-19360.27
593588-Rodolfo Paz-11411.99
171124-Almor Caiado-10854.74
855216-Adelina Quadros-10543.32
630185-Danilo Olaio-16736.99
280500-Clarindo Areosa-3831.85
72202-Ubaldo Mainha-13363.01
63762-Elisa Themes-7695.68
222773-Carminda Morais-13862.39
421883-Esperada Cardoso-4044.19
608248-Antonio Castelo-13192.40
384924-Filomena Barrios-12103.50
978857-Oliveira Carmona-20485.21
739761-Nuno Balsemeo-2728.92
839461-Odete Vasques-18605.23
725387-Angilica Galante-12523.20
722662-Camila Gabeira-2199.08
5957-Sara Lameiras-13199.72
937143-Adelino Barra-12177.11
7262-Antonio Viegas-15831.33
336453-Edgar Carvalheiro-8882.57
692264-Flamednia Leiria-8631.59
763658-Domingos Pas-12401.38
309432-Elisa Themes-18168.77
703754-Odilia Camello-10212.33
313078-Micaela Chavez-3804.75
107837-Liana Cardim-8571.97
203355-Mercia Caeira-1077.20
383590-Guida Juca-3296.57
318844-Micaela Chavez-1181.81
156654-Delfina Perdigon-8815.17
266938-Clara Alcantara-2607.26
210581-Cassandra Varejo-15444.89
707763-Dulce Froes-15233.15
97348-Jussara Varanda-12515.35
525873-Moaci Mendoa-2553.65
273838-Eurico Siqueira-10654.72
446149-Cleusa Goes-7231.92
590216-Henrique Bento-21455.76
445165-Tibofarcio Camacho-2764.11
465582-Ermelinda Quintela-19625.68
743363-Guida Juca-20808.35
179785-Neeamia Arruda-18415.62
270057-Clara Alcantara-11457.86
237588-Emiliana Foquio-2663.99
954543-Cleusa Goes-10639.25
662662-Almor Caiado-4957.15
51902-Ermelinda Quintela-9291.61
677278-Artur Grillo-15367.52
959581-Emiliana Foquio-13887.13
422424-Lurdes Cotrim-20681.79
402262-Danilo Olaio-1684.39
624062-Cleusa Goes-8476.18
335131-Silvio Mata-10508.88
877605-Heleedsa Marins-4476.42
955240-Ermelinda Quintela-591.13
913816-Marilda Leio-2657.76
344820-Tibofarcio Camacho-19248.28
967957-Sidfnio Frois-8490.21
199523-Fulvio Villegas-16629.81
325658-Tarrataca Soares-1899.20
52071-Urbano Rodrigues-16063.22
612997-Tabalipa Duarte-18779.46
768073-Telma Villalobos-4017.98
192360-Rodolfo Paz-8486.75
532261-Mercia Caeira-1751.47
313650-Augusta Paio-7840.61
294013-Branco Saraba-15934.05
468557-Henrique Bento-11788.90
878441-Armanda Amorim-16860.89
34238-Honorina Lira-12439.31
368827-Almor Caiado-18149.83
658275-Camila Gabeira-11851.13
566016-Marilda Leio-11958.81
362106-Moaci Mendoa-8455.89
316839-Anfnia Seixas-4006.38
868406-Neeamia Arruda-9249.52
712173-Adelina Quadros-7667.62
900043-Tarrataca Soares-8552.31
109293-Judite Damasceno-5796.25
815858-Delfina Garcia de Gondim-13286.60
442161-Oliveira Carmona-8755.45
390464-Basilio Pedroso-15362.03
317534-Sidfnio Frois-20107.69
42150-Armanda Amorim-12026.48
441916-Jorgina Bogalho-17069.64
988426-Urbano Rodrigues-14353.49
595495-Jorgina Bogalho-6535.78
640647-Moaci Mendoa-12864.78
575489-Daniel Vieyra-20355.87
599543-Nuno Balsemeo-2689.19
71171-Gaudancio Fiees-4713.61
558797-Gaudancio Fiees-21017.52
642714-Artur Grillo-5955.86
123698-Feledcia Peassego-6496.28
710463-Angilica Galante-9650.70
935268-Rebeca Neto-17170.58
111765-Delfina Perdigon-15421.70
50318-Nuno Balsemeo-20338.11
735836-Letedcia Gago-759.03
563113-Adelino Barra-16495.02
533683-Liana Cardim-15560.90
81782-Rodolfo Paz-16106.48
832980-Ermelinda Quintela-8508.08
353295-Flor Portella-4724.48
553888-Carminda Morais-13211.58
718895-Neuza Francia-16500.93
749426-Basilio Pedroso-2367.21
357656-Antonio Castelo-21427.72
959978-Urbano Rodrigues-17810.24
665687-Oliveira Senchez-18785.87
290641-Quintino Alcantara-16166.37
277000-Delfim Higuera-18707.19
531581-Trajano Fagundes-20295.52
371918-Leonidas Mafra-19564.21
356514-Esperada Cardoso-7064.92
410933-Emedlia Silvera-21342.11
39953-Guida Juca-12324.76
355421-Edgar Carvalheiro-8023.50
481633-Aludsio Sosa-21303.10
26781-Tarrataca Soares-8094.92
74056-Antonio Viegas-14037.83
727335-Armindo Castalo-895.76
545414-Ximena Castilho-11161.08
687359-Delfim Higuera-7839.96
760518-Gaudancio Fiees-18903.53
508056-Antonio Castelo-11052.80
865243-Jussara Varanda-1458.36
943844-Jussara Varanda-5541.92
310528-Silvio Mata-691.90
217484-Aludsio Sosa-9142.17
711473-Augusta Paio-4438.07
875236-Danilo Olaio-2140.51
757849-Nuno Balsemeo-18355.96
708646-Edgar Carvalheiro-18642.83
597274-Lurdes Cotrim-7725.60
493972-Cleusa Goes-20290.68
601283-Tibefarcio Colao-8414.50
701339-Elisa Themes-17413.94
668146-Anind Zarco-4292.21
945332-Marilda Leio-8334.38
231288-Delfim Higuera-5376.66
816655-Quintino Alcantara-11585.41
462081-Ubaldo Mainha-2718.15
731851-Odilia Bello-20545.24
997884-Moaci Mendoa-20206.38
649397-Neeamia Arruda-8766.48
64621-Neuza Francia-7567.66
832565-Antonio Viegas-7459.83
792299-Rodolfo Paz-16466.52
458159-Emedlia Silvera-12941.13
824222-Augusta Paio-4978.61
513602-Sara Lameiras-6616.77
253632-Adelino Barra-18751.40
589728-Branco Saraba-9593.88
241952-Liana Cardim-8459.02
454470-Odilia Camello-12775.51
251692-Oliveira Carmona-12121.32
498860-Augusta Paio-7954.81
656170-Judite Damasceno-5817.90
34151-Daniel Vieyra-6402.48
366639-Tarrataca Soares-18850.72
365106-Letedcia Gago-4651.02
421142-Leonidas Mafra-8893.56
776243-Antonio Viegas-6984.62
688112-Honorina Lira-17567.04
237671-Ermelinda Quintela-5416.75
951596-Guida Juca-12299.26
431170-Daniel Vieyra-3679.42
410437-Andreia Moita-18445.98
41191-Tibefarcio Colao-17941.48
301469-Judite Damasceno-10500.31
422558-Branco Saraba-1499.13
737467-Armindo Castalo-2523.34
191925-Feledcia Peassego-16291.10
550488-Neeamia Arruda-20397.98
811039-Odilia Bello-13575.52
139328-Artur Grillo-4590.20
116328-Neeamia Arruda-1009.68
58254-Gaudancio Fiees-10293.78
306459-Danilo Olaio-5959.36
319104-Zulmira Becerra-947.54
404058-Polibe Olivares-236.92
591275-Urbano Rodrigues-10444.30
650741-Antonio Castelo-7371.38
172182-Esperada Cardoso-612.05
913904-Emedlio Pimentel-20100.16
330376-Romo Paranage-14186.72
189642-Henrique Bento-16467.88
990563-Anind Zarco-13423.63
905661-Leonidas Mafra-10871.86
485440-Delfina Garcia de Gondim-15215.05
96538-Anfnia Seixas-2354.25
620414-Antonio Viegas-19890.16
478210-Emedlio Pimentel-12291.83
478873-Almerinda Palmeira-8018.72
277811-Liana Cardim-3163.02
629047-Urbano Rodrigues-3141.49
516881-Anfnia Seixas-20253.39
372483-Rodolfo Paz-15228.45
122644-Melinda Roserio-6512.68
292202-Zungela Ipiranga-12047.53
731682-Flor Portella-20858.49
863644-Basilio Pedroso-12969.86
425554-Romo Paranage-12379.81
642042-Domingos Pas-13904.60
547244-Emiliana Foquio-16467.38
501255-Camila Gabeira-12168.83
127051-Flor Portella-5599.16
57312-Emiliana Foquio-19242.89
866645-Telma Villalobos-20444.11
861509-Elisa Themes-15162.20
361008-Mercia Caeira-4344.68
801904-Moaci Mendoa-9703.31
775473-Polibe Olivares-20207.57
448807-Antonio Viegas-279.15
477737-Jonatas Felgueiras-14954.63
325223-Guida Juca-19909.64
321641-Oliveira Carmona-7856.07
172985-Emedlia Silvera-16736.65
386172-Eurico Siqueira-17025.31
866862-Zungela Ipiranga-19593.93
616847-Eurico Siqueira-18182.70
216314-Quintino Alcantara-15145.88
834733-Neeamia Arruda-8898.80
917609-Almor Caiado-11733.29
492871-Regina Barcellos-10193.23
805627-Micaela Chavez-7441.65
517628-Joaquim Rufino-6620.03
145754-Adelina Quadros-6506.92
578841-Gaudancio Fiees-855.95
423181-Adelino Barra-17654.61
520032-Basilio Pedroso-4525.95
84724-Tabalipa Duarte-3803.27
980902-Elisa Themes-6981.62
150472-Ermelinda Quintela-4965.96
235475-Quintino Alcantara-11660.89
299507-Taercio Mafra-584.11
843824-Jussara Varanda-5379.28
995477-Almerinda Palmeira-10170.74
328129-Odilia Bello-12726.53
708427-Letedcia Gago-12015.93
481528-Tarrataca Soares-1726.29
557497-Spnia ou Sonia Guerreiro-7677.14
221885-Odete Vasques-18096.95
282871-Marilda Leio-10243.61
672908-Delfim Higuera-5871.13
386087-Odete Vasques-19934.13
780333-Taercio Mafra-7917.73
693641-Cassandra Varejo-20627.68
782643-Esperada Cardoso-10376.13
982567-Esperada Cardoso-15663.21
643924-Celeste Duarte-13133.19
416265-Rodolfo Paz-20968.77
515905-Flor Portella-11366.15
777576-Quintino Alcantara-14698.98
635239-Eurico Siqueira-21225.71
98119-Lurdes Cotrim-19664.73
971842-Leonidas Mafra-17457.70
774036-Elisa Themes-21224.63
166808-Ermelinda Quintela-15997.62
212647-Cassandra Varejo-2632.61
367437-Edgar Carvalheiro-20259.05
151210-Trajano Fagundes-8978.38
648692-Tibefarcio Colao-15543.54
873488-Lurdes Cotrim-3986.48
943366-Estanislau Beserra-747.99
642858-Jonatas Felgueiras-17488.97
271471-Angilica Galante-11843.86
673030-Henrique Bento-10666.76
359363-Tarrataca Soares-2653.59
174952-Ubaldo Mainha-530.88
311872-Quintiliano Sousa de Arronches-16314.56
284357-Quintiliano Sousa de Arronches-8781.23
649902-Domingos Pas-7082.88
630394-Antonio Castelo-7841.62
25056-Emedlio Pimentel-21301.05
23147-Delfim Higuera-10382.64
494404-Micaela Chavez-16495.36
735511-Estanislau Beserra-4607.25
472813-Daniel Vieyra-16820.85
488954-Liana Cardim-20562.59
766501-Delfina Perdigon-10020.88
949379-Artur Grillo-19803.72
486556-Tibofarcio Camacho-6455.38
893939-Jonatas Felgueiras-2816.85
949102-Eurico Siqueira-2112.26
803638-Emiliana Foquio-4092.50
72018-Zungela Ipiranga-6947.44
726083-Ubaldo Mainha-6659.96
572574-Andreia Moita-2979.85
778299-Neuza Francia-11904.74
72258-Almor Caiado-14592.41
338240-Guaraci Damasceno-9827.06
727454-Trajano Fagundes-6587.09
921298-Silvio Mata-20416.03
276906-Estanislau Beserra-12350.69
253998-Tabalipa Duarte-4613.89
495432-Eurico Siqueira-14694.61
789032-Jonatas Felgueiras-11487.03
807827-Ermelinda Quintela-5657.92
943884-Cleusa Goes-21335.70
339452-Armindo Castalo-16101.59
822755-Rodolfo Paz-6270.13
710854-Leonidas Mafra-622.57
620948-Daniel Vieyra-6241.79
732486-Guaraci Damasceno-9494.55
70526-Anind Zarco-10207.09
174566-Esperada Cardoso-18762.05
506306-Joaquim Rufino-8705.10
350314-Flamednia Leiria-6118.34
179403-Emiliana Foquio-6347.78
482528-Sidfnio Frois-8481.18
58893-Quintiliano Sousa de Arronches-1064.57
825175-Daniel Vieyra-3901.68
816985-Odete Vasques-1973.05
928262-Cleusa Goes-19570.38
624462-Delfim Higuera-15856.24
192870-Manuel Capiperibe-16397.99
254560-Domingos Pas-6668.22
19264-Delfina Garcia de Gondim-14801.72
575908-Liana Cardim-828.68
219142-Flamednia Leiria-19603.50
537578-Emiliana Foquio-21294.09
869456-Rebeca Neto-15727.51
458581-Quintiliano Sousa de Arronches-9490.84
742605-Anfnia Seixas-1525.29
482081-Odete Vasques-4181.53
931008-Zungela Ipiranga-598.62
617522-Elisa Themes-5471.17
814304-Emiliana Foquio-8811.36
845533-Estanislau Beserra-16277.12
655092-Clarindo Areosa-6254.48
98787-Adelino Barra-16319.85
483021-Angelica Aranha-9793.71
551353-Urbano Rodrigues-8773.46
924730-Adelino Barra-19500.88
851991-Mercia Caeira-8520.87
920014-Jonatas Felgueiras-7515.34
787013-Letedcia Gago-13771.52
991998-Nuno Balsemeo-14519.66
885285-Flor Portella-15878.12
129924-Lina Andrade-2719.83
757499-Angelica Aranha-5000.82
794201-Anfnia Seixas-2310.81
97907-Ximena Castilho-20026.33
1956-Telma Villalobos-17170.74
918257-Melinda Roserio-13314.42
503976-Zulmira Becerra-2838.78
951984-Angelica Aranha-2141.82
516841-Carminda Morais-17891.74
734164-Armindo Castalo-465.75
663508-Aludsio Sosa-15117.05
556720-Domingos Pas-17024.63
435026-Delfina Perdigon-6007.73
200587-Emiliana Foquio-19268.71
311984-Cassandra Varejo-1873.90
28174-Zulmira Becerra-19773.08
347590-Feledcia Peassego-12723.28
684888-Henrique Bento-2797.96
206647-Anfnia Seixas-16943.13
694466-Jorgina Bogalho-21020.47
510232-Odilia Camello-9832.27
309036-Tibefarcio Colao-11107.84
189666-Armindo Castalo-19692.19
667847-Trajano Fagundes-2429.36
778581-Delfina Perdigon-11042.48
479302-Oliveira Carmona-607.93
138352-Guaraci Damasceno-1121.40
675745-Andreia Moita-20098.25
394847-Letedcia Gago-6885.48
287656-Cassandra Varejo-18952.43
272161-Urbano Rodrigues-7752.69
478286-Estanislau Beserra-18955.78
147179-Lurdes Cotrim-14612.84
105744-Clarindo Areosa-18509.52
935537-Branco Saraba-7722.47
671218-Ermelinda Quintela-20897.26
714692-Guida Juca-6923.81
602639-Adelina Quadros-11590.57
803397-Zulmira Becerra-15564.51
317454-Augusta Paio-15262.55
395326-Basilio Pedroso-11150.44
700522-Adelino Barra-18345.22
306114-Jonatas Felgueiras-10921.86
647127-Liana Cardim-16362.92
924150-Flamednia Leiria-10987.43
449167-Rodolfo Paz-18144.15
283057-Clarindo Areosa-14656.46
257057-Leonidas Mafra-13247.65
56057-Trajano Fagundes-16715.68
919408-Ermelinda Quintela-20528.86
541575-Filomena Barrios-2757.97
432792-Sofras Cuaresma-16184.98
418445-Lina Andrade-7493.20
688202-Danilo Olaio-17849.67
942613-Emiliana Foquio-6734.08
443908-Liana Cardim-6663.73
187741-Quintiliano Sousa de Arronches-18246.56
312464-Esperada Cardoso-21129.13
10174-Urbano Rodrigues-13934.86
159368-Anind Zarco-3549.22
80405-Gaudancio Fiees-8924.63
561799-Liana Cardim-16338.96
565484-Silvio Mata-1798.31
271344-Trajano Fagundes-1390.35
785123-Henrique Bento-12149.78
558709-Danilo Olaio-20324.22
746968-Armanda Amorim-3861.26
97297-Jussara Varanda-12634.38
212335-Angilica Galante-15284.49
411831-Neuza Francia-5901.24
13239-Aludsio Sosa-21222.05
928238-Sidfnio Frois-7972.83
340997-Anfnia Seixas-5973.65
73984-Tarrataca Soares-4671.52
290677-Elisa Themes-20429.38
431579-Silvio Mata-21284.96
945857-Rebeca Neto-3907.60
632921-Tarrataca Soares-4428.57
233476-Celeste Duarte-14620.69
352636-Daniel Vieyra-8249.97
877104-Emiliana Foquio-5845.27
381160-Filomena Barrios-10164.55
297596-Silvio Mata-15917.96
44857-Delfim Higuera-9123.87
311146-Flamednia Leiria-7631.94
588132-Neuza Francia-18176.25
287018-Artur Grillo-4470.87
628249-Andreia Moita-6237.20
407938-Dulce Froes-1654.70
152611-Trajano Fagundes-4658.23
21636-Ubaldo Mainha-18797.00
611770-Silvio Mata-10045.97
484812-Clarindo Areosa-16218.95
238951-Guida Juca-17639.40
145530-Henrique Bento-15697.67
506026-Sara Lameiras-1068.72
879146-Oliveira Carmona-15551.59
11860-Silvio Mata-20057.87
1465-Quintino Alcantara-5747.11
576649-Jussara Varanda-9378.64
665594-Spnia ou Sonia Guerreiro-15378.86
765189-Regina Barcellos-2020.14
836376-Cassandra Varejo-20224.99
220151-Camila Gabeira-11542.54
990500-Marilda Leio-2119.16
470802-Tibofarcio Camacho-12384.22
92638-Telma Villalobos-20673.01
285512-Esperada Cardoso-9418.29
715050-Cleusa Goes-4523.47
614728-Oliveira Carmona-20609.24
853535-Lurdes Cotrim-1501.06
792223-Camila Gabeira-17468.71
328303-Estanislau Beserra-14252.23
792075-Armanda Amorim-7769.60
195694-Mercia Caeira-7144.67
883009-Adelina Quadros-20009.38
442152-Rebeca Neto-115.47
160142-Carminda Morais-16358.32
697932-Quintiliano Sousa de Arronches-10550.64
947109-Emedlia Silvera-5821.95
60283-Tabalipa Duarte-6830.48
575444-Sara Lameiras-10898.40
104362-Andreia Moita-6596.85
164554-Rebeca Neto-10144.77
962266-Letedcia Gago-17706.73
192085-Esperada Cardoso-2030.72
843685-Jonatas Felgueiras-7135.14
312564-Spnia ou Sonia Guerreiro-5621.91
126936-Odete Vasques-17548.89
288265-Sidfnio Frois-5713.52
889552-Elisa Themes-969.29
596393-Jonatas Felgueiras-18695.04
690328-Sara Lameiras-17961.25
7733-Ermelinda Quintela-18992.90
801465-Elisa Themes-11857.68
62022-Filomena Barrios-20149.60
776560-Honorina Lira-13303.20
37717-Jussara Varanda-11991.49
647356-Flor Portella-4157.92
320527-Feledcia Peassego-15800.81
704664-Oliveira Carmona-3104.87
136949-Aludsio Sosa-10520.83
409605-Guida Juca-12567.73
883640-Gaudancio Fiees-2022.97
834777-Antonio Viegas-8130.99
975062-Antonio Castelo-16561.61
187504-Heleedsa Marins-4374.54
914256-Almor Caiado-14634.92
348163-Taercio Mafra-20751.39
187159-Adelino Barra-11799.76
862001-Lurdes Cotrim-15076.80
982027-Artur Grillo-15938.17
122683-Guaraci Damasceno-3807.43
388331-Artur Grillo-6756.27
976229-Fulvio Villegas-13454.62
332291-Honorina Lira-20134.37
164954-Camila Gabeira-7351.41
317903-Jorgina Bogalho-3715.71
136407-Fulvio Villegas-14849.20
747401-Melinda Roserio-15351.07
955502-Zungela Ipiranga-10934.85
166616-Sara Lameiras-2569.83
944430-Odilia Bello-8951.06
11978-Almerinda Palmeira-5090.11
893344-Manuel Capiperibe-9979.87
357289-Sidfnio Frois-14003.19
14893-Antonio Viegas-15834.84
126363-Fulvio Villegas-7303.18
729416-Ubaldo Mainha-399.71
987761-Aludsio Sosa-20757.19
738277-Augusta Paio-19751.91
685628-Andreia Moita-488.73
450411-Domingos Pas-16438.18
474936-Spnia ou Sonia Guerreiro-15743.46
610138-Danilo Olaio-427.56
239852-Aludsio Sosa-96.30
306436-Tabalipa Duarte-9836.44
30099-Polibe Olivares-12547.71
325096-Clarindo Areosa-1390.17
539591-Clarindo Areosa-18590.04
893447-Quintino Alcantara-11522.59
215962-Guida Juca-16739.45
38219-Adelino Barra-7229.11
482902-Sidfnio Frois-8273.86
421989-Antonio Castelo-5155.13
864415-Regina Barcellos-11327.53
142471-Feledcia Peassego-3975.75
904760-Camila Gabeira-11926.06
501888-Antonio Castelo-17419.31
70264-Branco Saraba-13829.87
873639-Adelino Barra-16508.80
867517-Moaci Mendoa-14916.12
251218-Filomena Barrios-11621.67
969171-Angelica Aranha-15576.50
33356-Anind Zarco-10395.88
853467-Marilda Leio-6059.69
303147-Liana Cardim-16571.11
913641-Adelino Barra-14815.33
294959-Tibefarcio Colao-8095.51
692870-Daniel Vieyra-18286.21
127839-Judite Damasceno-1720.11
305441-Henrique Bento-21098.79
460359-Branco Saraba-12486.46
526653-Emiliana Foquio-13796.15
979259-Flor Portella-19296.49
944667-Nuno Balsemeo-7940.18
179083-Cassandra Varejo-1298.38
505294-Rodolfo Paz-9207.52
920695-Dulce Froes-1265.63
299439-Ximena Castilho-337.72
664765-Almor Caiado-3539.00
426471-Quintino Alcantara-917.22
316873-Clarindo Areosa-9211.82
374190-Spnia ou Sonia Guerreiro-14177.09
597676-Lina Andrade-2612.04
409321-Adelina Quadros-1146.65
706243-Estanislau Beserra-21108.44
114563-Odilia Bello-2048.66
88097-Marilda Leio-20317.87
96028-Quintiliano Sousa de Arronches-7436.03
241326-Domingos Pas-20182.67
913981-Polibe Olivares-10642.10
465159-Elisa Themes-15205.27
178782-Tibofarcio Camacho-2544.18
24021-Lina Andrade-9710.15
34233-Guida Juca-4149.41
62885-Odilia Bello-13396.47
929477-Feledcia Peassego-11072.78
547649-Judite Damasceno-11993.66
728712-Antonio Castelo-2779.79
198241-Edgar Carvalheiro-1717.36
567723-Daniel Vieyra-10526.50
142599-Flor Portella-7356.32
415932-Jorgina Bogalho-4693.27
914375-Telma Villalobos-16333.51
617187-Heleedsa Marins-18623.85
985388-Honorina Lira-19504.48
714412-Cassandra Varejo-20273.78
309553-Emedlia Silvera-8664.42
207860-Romo Paranage-7416.87
708771-Jussara Varanda-16868.85
509755-Anfnia Seixas-19084.53
520933-Oliveira Carmona-14981.12
59177-Daniel Vieyra-13770.44
531382-Fulvio Villegas-8154.75
18872-Honorina Lira-746.08
447321-Flamednia Leiria-14165.93
39324-Antonio Castelo-5098.24
909445-Rodolfo Paz-18541.34
662132-Marilda Leio-10388.58
393414-Esperada Cardoso-9550.83
860969-Ermelinda Quintela-14735.93
495130-Emedlio Pimentel-15111.14
761056-Odete Vasques-4406.89
353881-Rodolfo Paz-6642.21
813978-Dulce Froes-10052.40
175582-Celeste Duarte-18786.87
501577-Clarindo Areosa-3292.43
205088-Dulce Froes-17591.52
382821-Henrique Bento-9253.30
730784-Feledcia Peassego-2532.40
479923-Estanislau Beserra-20621.01
197960-Camila Gabeira-9621.13
543848-Quintino Alcantara-19838.74
449871-Neuza Francia-13017.44
314053-Domingos Pas-5490.74
302636-Moaci Mendoa-15882.50
401010-Delfim Higuera-20747.52
323585-Sidfnio Frois-18884.73
379916-Danilo Olaio-18958.56
810567-Rodolfo Paz-6911.03
840660-Leonidas Mafra-21085.83
463599-Melinda Roserio-16142.97
716669-Rebeca Neto-7063.57
659047-Danilo Olaio-7618.07
338467-Joaquim Rufino-4486.38
741097-Armanda Amorim-19889.40
863316-Heleedsa Marins-3568.58
228095-Delfim Higuera-3571.81
261231-Oliveira Carmona-16965.61
624857-Anfnia Seixas-11188.88
745091-Neuza Francia-17267.29
966549-Estanislau Beserra-6987.09
817065-Leonidas Mafra-16934.25
541344-Heleedsa Marins-8566.01
525971-Fulvio Villegas-9999.39
101275-Domingos Pas-9811.97
926488-Polibe Olivares-5315.76
19537-Jonatas Felgueiras-21278.04
618216-Jorgina Bogalho-10865.82
72642-Cassandra Varejo-4807.23
629952-Guida Juca-5634.68
286420-Oliveira Carmona-12494.35
756359-Clara Alcantara-13532.52
99969-Basilio Pedroso-7113.10
734419-Domingos Pas-6253.52
522816-Feledcia Peassego-16444.53
767798-Cassandra Varejo-10618.96
870375-Gaudancio Fiees-9524.32
154131-Jussara Varanda-10570.50
515336-Clara Alcantara-11241.23
280909-Regina Barcellos-18447.53
775157-Estanislau Beserra-10325.55
494383-Melinda Roserio-3018.28
638905-Elisa Themes-3589.28
900474-Daniel Vieyra-19656.62
101204-Flor Portella-12757.02
14897-Aludsio Sosa-2779.86
504869-Adelino Barra-14768.56
315567-Moaci Mendoa-9345.27
708222-Clara Alcantara-3475.58
340397-Romo Paranage-8348.39
440829-Manuel Capiperibe-19756.14
492421-Andreia Moita-1736.25
795885-Moaci Mendoa-14172.64
408918-Ximena Castilho-1206.81
890195-Fulvio Villegas-15787.82
340991-Flor Portella-3303.13
687795-Neeamia Arruda-12018.18
466496-Danilo Olaio-20261.34
811663-Cleusa Goes-17423.58
795937-Quintino Alcantara-8312.15
532920-Filomena Barrios-20036.56
341734-Tarrataca Soares-666.65
978740-Trajano Fagundes-6684.61
543906-Odilia Bello-2253.86
288003-Judite Damasceno-15102.76
250201-Esperada Cardoso-18726.17
198297-Esperada Cardoso-2268.21
2666-Leonidas Mafra-18202.88
850145-Joaquim Rufino-12676.16
256069-Flamednia Leiria-18404.12
17699-Augusta Paio-10884.61
393841-Anfnia Seixas-443.19
911582-Estanislau Beserra-11572.98
693476-Tabalipa Duarte-4913.58
156348-Dulce Froes-121.62
917754-Camila Gabeira-9954.13
992592-Adelino Barra-15716.11
402083-Edgar Carvalheiro-10701.30
945441-Quintino Alcantara-4254.96
879945-Lurdes Cotrim-21327.53
513288-Micaela Chavez-5842.87
835355-Jussara Varanda-20506.80
822216-Ermelinda Quintela-2631.08
269756-Daniel Vieyra-9338.02
103244-Neuza Francia-20359.58
729227-Armindo Castalo-8533.92
488698-Angelica Aranha-20113.85
69451-Camila Gabeira-2693.03
937983-Oliveira Senchez-19482.49
455013-Jorgina Bogalho-2006.45
383774-Dulce Froes-1526.75
773539-Almerinda Palmeira-16605.10
998746-Jussara Varanda-4958.49
521783-Ermelinda Quintela-16221.18
919260-Moaci Mendoa-9697.38
962829-Henrique Bento-489.84
935394-Rebeca Neto-7324.72
35252-Telma Villalobos-10995.42
265071-Ubaldo Mainha-8229.96
991346-Flor Portella-11704.51
502852-Emiliana Foquio-18348.35
784583-Dulce Froes-17571.25
779437-Flor Portella-9816.40
366292-Moaci Mendoa-6656.78
787681-Dulce Froes-13005.97
167248-Polibe Olivares-7510.76
939098-Odete Vasques-125.28
128529-Micaela Chavez-6565.63
104920-Gaudancio Fiees-16058.29
846415-Tabalipa Duarte-11383.36
749311-Letedcia Gago-13868.39
326897-Branco Saraba-7881.40
414528-Clarindo Areosa-13929.19
867125-Branco Saraba-13168.02
438091-Cassandra Varejo-14935.90
263374-Jussara Varanda-18117.57
72203-Sofras Cuaresma-9772.12
353274-Mercia Caeira-10013.41
176040-Odilia Bello-59.62
511186-Clarindo Areosa-20868.09
813727-Rebeca Neto-10020.74
467436-Branco Saraba-11994.01
245853-Fulvio Villegas-443.32
180428-Micaela Chavez-1801.99
792946-Camila Gabeira-10816.37
2666-Cassandra Varejo-15709.01
805121-Cassandra Varejo-16969.73
135706-Adelino Barra-448.42
546025-Almor Caiado-20090.19
784797-Odete Vasques-19700.46
359721-Honorina Lira-10983.76
806352-Rodolfo Paz-12288.44
876569-Estanislau Beserra-19710.89
382514-Clara Alcantara-117.86
206831-Urbano Rodrigues-3115.79
