850510-Guida Juca-14923.50
10256-Angelica Aranha-19478.14
450955-Micaela Chavez-9871.20
686440-Spnia ou Sonia Guerreiro-17487.95
498532-Oliveira Carmona-8822.46
891186-Silvio Mata-19879.23
10379-Eurico Siqueira-6152.25
423146-Zulmira Becerra-18379.47
922609-Angilica Galante-12283.74
586341-Liana Cardim-10909.16
629656-Henrique Bento-7282.83
903204-Gaudancio Fiees-13842.93
589662-Augusta Paio-10872.60
895180-Leonidas Mafra-17829.47
549567-Oliveira Carmona-1839.62
398541-Judite Damasceno-9208.53
130728-Sara Lameiras-6903.80
759520-Adelina Quadros-8468.03
443370-Polibe Olivares-5262.42
290977-Almor Caiado-18908.28
194788-Estanislau Beserra-19004.58
965090-Sidfnio Frois-18228.77
549236-Sofras Cuaresma-5779.83
285604-Quintiliano Sousa de Arronches-7098.78
300862-Almerinda Palmeira-12254.28
595288-Moaci Mendoa-2713.43
813142-Anind Zarco-20984.74
255926-Ximena Castilho-7507.49
678078-Zungela Ipiranga-8281.93
473707-Filomena Barrios-1630.00
185210-Telma Villalobos-16411.95
695801-Gaudancio Fiees-3126.76
499386-Basilio Pedroso-2727.42
79623-Augusta Paio-3610.28
122952-Edgar Carvalheiro-1788.45
127907-Tibofarcio Camacho-6084.40
985673-Domingos Pas-14902.53
739333-Telma Villalobos-12920.25
295683-Cassandra Varejo-18517.04
93682-Rebeca Neto-1026.94
236025-Rebeca Neto-14308.79
352367-Nuno Balsemeo-1220.91
862265-Heleedsa Marins-18555.90
355381-Sidfnio Frois-12761.86
726896-Rodolfo Paz-1668.26
42729-Moaci Mendoa-8589.54
217772-Fulvio Villegas-21259.39
866403-Honorina Lira-3631.95
264493-Spnia ou Sonia Guerreiro-7124.91
371765-Domingos Pas-15525.84
479196-Emedlia Silvera-4793.37
297928-Feledcia Peassego-15406.89
276698-Silvio Mata-1170.68
513799-Jorgina Bogalho-10814.23
294835-Daniel Vieyra-8486.66
404316-Jonatas Felgueiras-6442.25
953882-Lina Andrade-7394.43
273027-Zulmira Becerra-10853.10
134030-Camila Gabeira-2850.90
214969-Odilia Camello-13144.62
989551-Jorgina Bogalho-414.58
642986-Joaquim Rufino-2547.56
387428-Basilio Pedroso-1195.49
754966-Artur Grillo-20560.62
308871-Anind Zarco-21303.57
688449-Sara Lameiras-5212.78
21605-Romo Paranage-21322.32
810366-Elisa Themes-20110.21
310416-Delfina Garcia de Gondim-14496.72
301086-Feledcia Peassego-1524.03
876060-Henrique Bento-3693.93
304065-Spnia ou Sonia Guerreiro-13840.35
937470-Oliveira Carmona-11709.39
122186-Armanda Amorim-15856.94
246300-Sofras Cuaresma-17570.03
553060-Oliveira Carmona-18516.92
568843-Ximena Castilho-5812.29
60478-Zungela Ipiranga-715.56
345311-Sidfnio Frois-6858.67
236891-Estanislau Beserra-9891.68
590632-Fulvio Villegas-3865.60
918434-Tarrataca Soares-15048.64
485521-Manuel Capiperibe-15898.02
117647-Joaquim Rufino-7584.40
812259-Artur Grillo-922.03
896896-Daniel Vieyra-4397.56
259522-Filomena Barrios-2978.41
854019-Polibe Olivares-4059.02
502471-Delfim Higuera-18492.47
822555-Basilio Pedroso-6180.00
61946-Micaela Chavez-1741.07
177491-Dulce Froes-5590.26
361233-Basilio Pedroso-20275.11
967895-Tibofarcio Camacho-4041.45
301499-Moaci Mendoa-20399.57
638214-Almerinda Palmeira-4753.71
182839-Emiliana Foquio-5266.30
473333-Flamednia Leiria-310.01
803710-Basilio Pedroso-9995.03
517089-Regina Barcellos-5868.42
