914557-Regina Barcellos-10929.04
355822-Marilda Leio-7395.98
177653-Cassandra Varejo-9109.59
317521-Cleusa Goes-6304.43
897612-Estanislau Beserra-14837.45
196931-Honorina Lira-9328.99
735833-Silvio Mata-8295.98
632219-Tibefarcio Colao-17550.72
430215-Celeste Duarte-16333.92
475131-Andreia Moita-11504.25
36563-Tabalipa Duarte-12953.40
705143-Marilda Leio-3072.12
915659-Nuno Balsemeo-18383.90
637279-Quintiliano Sousa de Arronches-10362.24
20355-Dulce Froes-8066.37
360794-Almor Caiado-12418.34
588198-Artur Grillo-6340.87
929384-Antonio Castelo-14287.19
787428-Nuno Balsemeo-18841.49
664801-Camila Gabeira-17021.41
867706-Oliveira Senchez-15006.93
7147-Judite Damasceno-14539.15
227910-Estanislau Beserra-21208.31
923932-Fulvio Villegas-12339.84
63109-Mercia Caeira-13450.05
463292-Neeamia Arruda-1988.82
762695-Anind Zarco-4184.70
176862-Artur Grillo-3829.16
179125-Tabalipa Duarte-1232.19
573196-Flor Portella-6388.84
908866-Basilio Pedroso-3692.68
584342-Dulce Froes-4072.75
988148-Letedcia Gago-14925.03
781587-Artur Grillo-2409.44
314884-Danilo Olaio-15780.07
485652-Edgar Carvalheiro-5449.86
7173-Ermelinda Quintela-2222.65
615281-Quintiliano Sousa de Arronches-14394.42
458547-Zulmira Becerra-16566.21
967187-Carminda Morais-3597.11
616332-Honorina Lira-8466.20
991600-Quintino Alcantara-1177.21
281783-Augusta Paio-6277.09
402540-Tarrataca Soares-20674.90
540206-Cassandra Varejo-11783.22
682432-Guaraci Damasceno-9143.24
706364-Nuno Balsemeo-3698.47
200201-Jussara Varanda-1789.79
126031-Camila Gabeira-17704.37
271281-Polibe Olivares-5859.21
784400-Jorgina Bogalho-4750.53
82152-Odilia Bello-7910.45
171682-Eurico Siqueira-8403.27
764550-Guaraci Damasceno-5962.46
301039-Telma Villalobos-12927.86
844259-Silvio Mata-21274.68
406558-Angelica Aranha-11516.91
717929-Lina Andrade-9314.08
471584-Armindo Castalo-18495.34
879354-Jorgina Bogalho-18818.05
998083-Domingos Pas-16671.06
736636-Judite Damasceno-15747.04
195709-Manuel Capiperibe-20118.76
879801-Armindo Castalo-1761.57
54148-Carminda Morais-6034.58
66338-Anind Zarco-5768.18
918376-Artur Grillo-6412.25
101083-Clara Alcantara-10189.43
778795-Armanda Amorim-10019.31
893708-Sidfnio Frois-993.27
445713-Anind Zarco-8183.25
51143-Sidfnio Frois-18580.61
217950-Taercio Mafra-11887.73
195212-Jussara Varanda-15856.53
934525-Angelica Aranha-8212.24
976096-Branco Saraba-738.06
2357-Silvio Mata-2577.25
719671-Emedlio Pimentel-17428.26
844593-Nuno Balsemeo-4131.21
535858-Antonio Castelo-1865.31
32042-Spnia ou Sonia Guerreiro-16489.77
150250-Guida Juca-9805.44
488986-Celeste Duarte-11197.62
219932-Urbano Rodrigues-7594.74
107639-Camila Gabeira-4959.25
453146-Dulce Froes-16219.01
617063-Celeste Duarte-19699.03
522301-Fulvio Villegas-5441.39
370437-Micaela Chavez-4235.00
665759-Flor Portella-13100.36
287623-Tarrataca Soares-7905.84
234110-Domingos Pas-5322.51
758210-Neuza Francia-21097.40
55632-Odete Vasques-10924.76
38880-Almor Caiado-19515.84
729398-Rebeca Neto-9955.53
742582-Micaela Chavez-9486.87
480455-Oliveira Carmona-3047.25
44100-Polibe Olivares-826.12
245017-Ermelinda Quintela-12842.78
