838179-Quintiliano Sousa de Arronches-5410.82
386300-Gaudancio Fiees-14098.23
189497-Cleusa Goes-4667.16
924554-Odete Vasques-5217.80
342789-Quintino Alcantara-19114.45
107681-Rebeca Neto-14592.64
490591-Rebeca Neto-17332.64
50707-Taercio Mafra-11749.28
150254-Tabalipa Duarte-15630.75
353914-Almor Caiado-8540.47
405279-Marilda Leio-12018.86
605356-Oliveira Senchez-7917.88
995154-Artur Grillo-194.94
975978-Artur Grillo-3094.19
386450-Zulmira Becerra-16997.61
470380-Judite Damasceno-7163.85
910959-Elisa Themes-13288.76
265238-Fulvio Villegas-7084.43
194684-Zungela Ipiranga-251.10
77773-Delfina Garcia de Gondim-14114.64
73828-Tarrataca Soares-18188.69
635591-Heleedsa Marins-3769.91
52918-Liana Cardim-8219.86
669532-Clarindo Areosa-13309.62
582799-Delfina Perdigon-18583.48
941497-Basilio Pedroso-19278.19
596803-Gaudancio Fiees-1602.46
516336-Sara Lameiras-16415.11
880533-Delfim Higuera-2072.22
319332-Ermelinda Quintela-638.16
321813-Delfim Higuera-6788.90
209802-Odilia Camello-4460.42
402303-Daniel Vieyra-7750.95
572463-Aludsio Sosa-21327.64
677538-Sofras Cuaresma-7458.64
60319-Gaudancio Fiees-6733.21
828487-Moaci Mendoa-12269.18
472633-Quintiliano Sousa de Arronches-19924.35
76169-Odilia Bello-19973.15
789348-Tibefarcio Colao-6571.51
482438-Eurico Siqueira-9734.73
44365-Dulce Froes-20006.82
113190-Tibefarcio Colao-2356.01
167715-Silvio Mata-21401.74
700272-Rebeca Neto-15813.67
580957-Celeste Duarte-2589.44
796504-Camila Gabeira-10367.73
774222-Joaquim Rufino-9487.62
262999-Carminda Morais-7033.54
973871-Camila Gabeira-3256.60
17315-Sara Lameiras-12271.42
434455-Heleedsa Marins-9317.03
409938-Carminda Morais-19638.16
996683-Aludsio Sosa-8505.00
347869-Delfina Garcia de Gondim-10702.00
562649-Clarindo Areosa-1862.98
615222-Letedcia Gago-1266.11
102393-Daniel Vieyra-10513.85
24145-Moaci Mendoa-3071.64
777364-Jonatas Felgueiras-2486.54
197734-Sara Lameiras-9396.72
90717-Regina Barcellos-9116.23
182467-Moaci Mendoa-6105.49
875286-Neuza Francia-8115.46
257991-Taercio Mafra-14998.93
524471-Quintino Alcantara-12739.72
735046-Branco Saraba-8071.04
234555-Rebeca Neto-13262.06
495633-Trajano Fagundes-5287.47
110799-Romo Paranage-4120.41
385755-Emiliana Foquio-16332.38
319291-Taercio Mafra-8708.45
955771-Ximena Castilho-1255.44
441089-Domingos Pas-17804.20
910258-Sofras Cuaresma-15331.94
612604-Tarrataca Soares-9652.35
96382-Cassandra Varejo-3354.86
190800-Tibofarcio Camacho-6807.21
186431-Armanda Amorim-8022.16
346276-Urbano Rodrigues-14033.27
160558-Mercia Caeira-6622.29
162945-Jonatas Felgueiras-19535.48
787891-Marilda Leio-19140.21
961688-Anfnia Seixas-3599.78
681019-Zulmira Becerra-2894.05
326456-Leonidas Mafra-6250.17
944298-Basilio Pedroso-15531.14
666118-Romo Paranage-10528.21
110661-Delfina Garcia de Gondim-1755.24
302073-Danilo Olaio-13758.70
534070-Regina Barcellos-6075.47
520737-Polibe Olivares-9577.10
869145-Urbano Rodrigues-11904.98
245409-Andreia Moita-19164.59
73870-Cleusa Goes-17996.57
96169-Guaraci Damasceno-1924.99
353127-Andreia Moita-5164.44
612496-Marilda Leio-14311.10
592478-Letedcia Gago-21152.21
305058-Oliveira Senchez-9500.39
