983785-Emedlia Silvera-7824.92
809371-Dulce Froes-4774.85
914796-Neeamia Arruda-21466.56
853356-Estanislau Beserra-15939.94
349298-Flor Portella-15745.76
609917-Anind Zarco-16021.08
972905-Ximena Castilho-17563.53
390832-Danilo Olaio-20202.93
992591-Daniel Vieyra-7852.92
388114-Odilia Bello-1016.50
768535-Urbano Rodrigues-20626.34
378470-Silvio Mata-8909.59
121502-Artur Grillo-4103.91
688971-Taercio Mafra-20512.44
734062-Silvio Mata-16151.10
789758-Ermelinda Quintela-7202.36
904066-Antonio Castelo-11672.09
597115-Joaquim Rufino-3281.16
826894-Lina Andrade-706.25
239719-Adelino Barra-15260.13
408343-Rebeca Neto-1952.98
68739-Regina Barcellos-11036.76
730978-Quintino Alcantara-6083.14
49492-Sara Lameiras-3595.20
878586-Estanislau Beserra-5682.54
799825-Armanda Amorim-7680.43
345214-Tibofarcio Camacho-2884.64
243425-Angelica Aranha-13110.61
467030-Armanda Amorim-19248.88
466290-Edgar Carvalheiro-18906.44
631843-Eurico Siqueira-14185.69
947474-Odete Vasques-12911.54
222555-Almor Caiado-19858.85
888233-Liana Cardim-13544.50
830568-Delfina Garcia de Gondim-9908.45
882508-Aludsio Sosa-3221.62
170320-Ximena Castilho-9505.07
183263-Leonidas Mafra-3372.67
312169-Armindo Castalo-5027.34
65981-Estanislau Beserra-847.16
349166-Anfnia Seixas-13323.48
930258-Clara Alcantara-20132.96
187729-Armindo Castalo-8710.34
275785-Urbano Rodrigues-4634.39
883396-Nuno Balsemeo-6942.70
744624-Neeamia Arruda-10311.52
165580-Romo Paranage-468.39
533978-Daniel Vieyra-10560.22
479636-Fulvio Villegas-918.51
345802-Anind Zarco-15199.17
855841-Augusta Paio-4237.82
934450-Guida Juca-12937.12
199424-Tabalipa Duarte-9384.16
349037-Lurdes Cotrim-21136.92
465486-Almerinda Palmeira-8840.92
427356-Aludsio Sosa-21128.37
550826-Danilo Olaio-1255.19
697460-Antonio Castelo-16530.53
110685-Camila Gabeira-15640.49
773883-Liana Cardim-17833.94
636991-Micaela Chavez-20542.50
364558-Romo Paranage-16477.01
904058-Delfina Perdigon-18549.00
478046-Armanda Amorim-3667.66
7459-Flor Portella-6852.31
290162-Adelina Quadros-16536.59
757718-Emedlio Pimentel-14467.26
547744-Almor Caiado-10149.40
876207-Angelica Aranha-6955.67
55278-Marilda Leio-9913.41
150937-Lurdes Cotrim-19869.78
545054-Manuel Capiperibe-7198.58
651537-Tabalipa Duarte-13507.62
690818-Honorina Lira-4557.57
938682-Adelina Quadros-6457.64
278526-Letedcia Gago-4675.71
971326-Trajano Fagundes-9523.29
699015-Tarrataca Soares-21468.76
479218-Clara Alcantara-8122.69
307924-Tibofarcio Camacho-13353.24
563639-Honorina Lira-9409.91
585852-Neeamia Arruda-530.53
309015-Zulmira Becerra-21127.04
448903-Oliveira Carmona-16159.12
354554-Anfnia Seixas-6763.67
7806-Leonidas Mafra-1781.61
319663-Quintiliano Sousa de Arronches-866.49
390008-Eurico Siqueira-5273.48
883597-Antonio Viegas-10058.27
460172-Antonio Castelo-9386.52
377263-Guida Juca-21092.15
304566-Tibefarcio Colao-1293.17
573935-Daniel Vieyra-9416.26
638486-Delfina Garcia de Gondim-21060.75
943560-Artur Grillo-18419.46
529321-Domingos Pas-8344.71
685931-Odilia Bello-7373.06
171108-Domingos Pas-8496.96
565300-Andreia Moita-390.96
712010-Anfnia Seixas-11485.57
