215573-Honorina Lira-8744.50
710574-Gaudancio Fiees-12037.55
258418-Jonatas Felgueiras-7088.45
510644-Celeste Duarte-7404.84
707124-Tibefarcio Colao-17544.27
270190-Neeamia Arruda-1014.73
994720-Artur Grillo-5441.59
368393-Augusta Paio-18873.30
90223-Micaela Chavez-19828.95
155780-Eurico Siqueira-16431.23
872989-Quintiliano Sousa de Arronches-558.55
321841-Elisa Themes-3095.66
604539-Cleusa Goes-3098.24
997396-Adelino Barra-218.51
498369-Telma Villalobos-10615.58
462014-Adelina Quadros-19578.29
896135-Feledcia Peassego-7413.40
636749-Filomena Barrios-17937.08
73864-Flamednia Leiria-13473.15
123782-Angelica Aranha-4079.87
730322-Flamednia Leiria-20618.60
303451-Judite Damasceno-19756.98
631384-Sidfnio Frois-2788.19
320760-Anfnia Seixas-603.33
977361-Antonio Castelo-12788.31
93803-Aludsio Sosa-14812.93
683055-Branco Saraba-15021.89
431048-Oliveira Senchez-20788.26
25242-Anind Zarco-19134.16
514585-Celeste Duarte-10450.56
160144-Polibe Olivares-6223.03
661139-Cleusa Goes-15196.07
211794-Armanda Amorim-6457.54
103230-Guaraci Damasceno-8570.75
846091-Joaquim Rufino-7465.69
147503-Clarindo Areosa-20686.62
310359-Domingos Pas-6298.62
296676-Silvio Mata-12692.93
23903-Leonidas Mafra-15793.18
65911-Armindo Castalo-13953.49
94832-Feledcia Peassego-2130.26
500009-Odilia Camello-2356.87
119633-Telma Villalobos-17728.99
74597-Carminda Morais-8395.18
845945-Anfnia Seixas-17523.64
964749-Jussara Varanda-12780.28
376673-Letedcia Gago-13743.38
10555-Liana Cardim-6351.51
470441-Almor Caiado-8541.75
862899-Elisa Themes-12312.41
828064-Antonio Castelo-268.52
96258-Quintiliano Sousa de Arronches-14503.53
970931-Emedlio Pimentel-10349.88
116173-Domingos Pas-12070.63
336392-Augusta Paio-20269.09
641654-Almor Caiado-4783.90
125761-Almerinda Palmeira-1902.83
471770-Quintiliano Sousa de Arronches-5172.94
110729-Angilica Galante-13907.64
100585-Urbano Rodrigues-4291.43
923218-Neeamia Arruda-8249.71
287830-Aludsio Sosa-10530.68
855559-Odilia Bello-4855.55
321847-Tarrataca Soares-19156.71
306277-Joaquim Rufino-19055.24
171292-Melinda Roserio-12016.82
580747-Adelino Barra-18728.08
328649-Trajano Fagundes-2537.96
744378-Quintino Alcantara-19089.06
335485-Manuel Capiperibe-19750.07
684233-Marilda Leio-18474.47
369103-Nuno Balsemeo-17392.51
439159-Lurdes Cotrim-18861.06
981331-Quintiliano Sousa de Arronches-19134.28
619272-Ermelinda Quintela-5132.51
166224-Aludsio Sosa-15854.22
619640-Edgar Carvalheiro-21130.03
839841-Domingos Pas-13228.48
870086-Antonio Viegas-19975.92
180816-Clarindo Areosa-6964.44
118579-Liana Cardim-7981.28
60494-Polibe Olivares-1820.14
553765-Jorgina Bogalho-2984.53
118378-Quintiliano Sousa de Arronches-349.51
870507-Quintino Alcantara-5985.70
146544-Cleusa Goes-18687.36
620848-Camila Gabeira-288.72
935532-Lurdes Cotrim-17117.12
529663-Emiliana Foquio-9920.98
546673-Fulvio Villegas-14082.79
87149-Esperada Cardoso-12419.14
590660-Sofras Cuaresma-13179.75
345036-Tibefarcio Colao-5420.45
238541-Rodolfo Paz-15471.63
560318-Ubaldo Mainha-19540.34
649349-Romo Paranage-15206.97
160573-Armindo Castalo-14488.34
191091-Elisa Themes-14637.69
585904-Flor Portella-18192.99
89391-Cassandra Varejo-1293.62
