553388-Quintino Alcantara-5164.49
629426-Dulce Froes-5330.40
235664-Heleedsa Marins-19183.85
294908-Ximena Castilho-1161.40
304841-Joaquim Rufino-13347.00
884737-Joaquim Rufino-17923.49
717171-Aludsio Sosa-9270.26
421784-Tabalipa Duarte-8517.34
354769-Sidfnio Frois-7418.36
386214-Andreia Moita-4474.42
213286-Delfim Higuera-6649.95
954564-Letedcia Gago-451.41
186896-Oliveira Senchez-9173.77
980397-Emedlia Silvera-14326.71
937095-Moaci Mendoa-16259.76
443847-Trajano Fagundes-20958.61
163551-Zulmira Becerra-4160.95
717055-Ubaldo Mainha-9105.16
556244-Adelina Quadros-9958.71
210780-Urbano Rodrigues-16642.57
227337-Regina Barcellos-289.87
693064-Flamednia Leiria-16269.42
714973-Clara Alcantara-13336.45
121748-Letedcia Gago-18386.25
668284-Silvio Mata-3940.79
431250-Honorina Lira-11015.23
59995-Tabalipa Duarte-11866.86
231446-Lina Andrade-20984.03
620341-Henrique Bento-10054.76
361641-Angelica Aranha-18746.87
61089-Guida Juca-5404.30
239369-Angilica Galante-18141.23
74965-Lurdes Cotrim-19338.38
287187-Micaela Chavez-6704.76
170945-Melinda Roserio-2876.61
63783-Marilda Leio-21200.92
817734-Lurdes Cotrim-15176.69
182674-Moaci Mendoa-15549.00
64035-Neuza Francia-9360.37
816585-Heleedsa Marins-4029.15
859244-Neuza Francia-4029.76
372592-Almerinda Palmeira-16012.15
343899-Antonio Viegas-18952.90
960061-Moaci Mendoa-550.94
234178-Leonidas Mafra-18082.65
586995-Joaquim Rufino-1908.45
462358-Trajano Fagundes-15936.62
540171-Delfina Perdigon-21378.45
21137-Anfnia Seixas-5864.26
10557-Dulce Froes-827.58
686507-Feledcia Peassego-1436.18
792675-Odilia Camello-7979.90
538477-Nuno Balsemeo-15253.34
638887-Jussara Varanda-15118.11
732005-Emedlio Pimentel-4485.61
969763-Adelino Barra-8771.48
332467-Joaquim Rufino-17516.11
363761-Quintiliano Sousa de Arronches-21111.51
811442-Esperada Cardoso-19066.88
295851-Emedlio Pimentel-21436.99
211334-Quintino Alcantara-4019.02
102628-Armanda Amorim-15166.94
209101-Zulmira Becerra-8597.49
122072-Ximena Castilho-3649.04
645079-Oliveira Senchez-7026.36
432715-Guaraci Damasceno-131.22
65116-Domingos Pas-4164.55
876368-Sara Lameiras-12828.19
565498-Danilo Olaio-20196.30
163836-Delfim Higuera-14154.42
520672-Emiliana Foquio-20206.54
11602-Neeamia Arruda-20907.56
492866-Rodolfo Paz-10794.82
308365-Sidfnio Frois-8821.20
450862-Feledcia Peassego-15537.65
670889-Artur Grillo-6077.14
39089-Judite Damasceno-3822.96
17819-Angilica Galante-3236.89
179954-Almerinda Palmeira-4222.54
30281-Guida Juca-12644.18
612060-Rodolfo Paz-7854.55
95446-Filomena Barrios-12764.66
273115-Letedcia Gago-13879.59
716248-Flamednia Leiria-4977.84
63733-Lurdes Cotrim-1177.51
47574-Taercio Mafra-6964.22
670240-Ubaldo Mainha-9634.61
231494-Branco Saraba-5229.95
127801-Tarrataca Soares-14861.75
170603-Fulvio Villegas-14647.22
172104-Quintiliano Sousa de Arronches-4548.50
343637-Liana Cardim-10059.46
271480-Lina Andrade-3397.35
713789-Daniel Vieyra-14634.52
759932-Andreia Moita-4470.32
87693-Oliveira Senchez-1405.96
646139-Sofras Cuaresma-5572.66
500387-Augusta Paio-21134.97
43156-Honorina Lira-17971.42
839946-Neuza Francia-16278.29
