448902-Camila Gabeira-6301.67
638809-Zulmira Becerra-14867.37
314174-Polibe Olivares-15284.10
607013-Lina Andrade-15141.04
819628-Joaquim Rufino-15175.31
438114-Spnia ou Sonia Guerreiro-15802.54
828439-Marilda Leio-3098.51
125222-Danilo Olaio-10163.04
747474-Feledcia Peassego-17149.04
83450-Jonatas Felgueiras-8972.61
375085-Antonio Castelo-2522.27
8203-Flor Portella-10988.65
595001-Dulce Froes-18181.79
649877-Joaquim Rufino-1873.03
29690-Daniel Vieyra-2491.22
607642-Regina Barcellos-12675.61
304229-Romo Paranage-17253.89
156144-Filomena Barrios-12930.31
646222-Neeamia Arruda-11162.94
443563-Sara Lameiras-6328.94
815872-Zungela Ipiranga-9342.69
839183-Cleusa Goes-15462.78
632380-Polibe Olivares-783.89
835911-Feledcia Peassego-10120.39
659316-Emedlia Silvera-12130.68
13341-Taercio Mafra-19096.76
138222-Trajano Fagundes-12264.97
630256-Artur Grillo-4971.69
426051-Artur Grillo-12008.15
126420-Melinda Roserio-3397.75
604403-Honorina Lira-3665.91
825254-Tarrataca Soares-19114.30
395079-Regina Barcellos-185.79
177107-Adelina Quadros-5114.15
262001-Liana Cardim-6090.74
953036-Antonio Castelo-18290.88
237382-Fulvio Villegas-14567.42
910776-Cleusa Goes-19493.72
131142-Quintiliano Sousa de Arronches-283.15
645956-Trajano Fagundes-17034.41
55020-Romo Paranage-14295.62
249771-Angelica Aranha-16063.87
238412-Antonio Viegas-11852.99
615944-Daniel Vieyra-19844.76
32245-Letedcia Gago-20437.38
33356-Romo Paranage-16122.07
226919-Rodolfo Paz-19574.45
917165-Emedlio Pimentel-5098.72
292941-Flamednia Leiria-7100.03
484118-Clara Alcantara-15266.49
450611-Aludsio Sosa-14452.20
8293-Trajano Fagundes-13999.86
512699-Armindo Castalo-7897.41
112561-Tarrataca Soares-18403.57
611087-Branco Saraba-12689.06
700296-Emiliana Foquio-2884.55
393530-Elisa Themes-8086.82
829011-Anind Zarco-19085.99
153347-Quintiliano Sousa de Arronches-19378.92
308942-Honorina Lira-20973.77
905864-Henrique Bento-5793.44
64869-Odilia Bello-20453.52
643914-Angelica Aranha-19643.81
521728-Ermelinda Quintela-3550.10
391769-Armindo Castalo-20236.21
516038-Heleedsa Marins-11368.38
847572-Jorgina Bogalho-16712.31
656457-Odilia Camello-7885.76
337117-Emedlia Silvera-4382.46
20695-Artur Grillo-6485.55
869498-Andreia Moita-9754.61
938548-Filomena Barrios-7010.42
510320-Domingos Pas-14316.86
339579-Rebeca Neto-577.24
525916-Neuza Francia-7111.16
134282-Aludsio Sosa-11406.32
198031-Carminda Morais-8109.96
460436-Guida Juca-16796.52
322310-Daniel Vieyra-21089.89
592945-Fulvio Villegas-6615.26
272811-Rodolfo Paz-10113.96
779817-Silvio Mata-3088.51
671311-Letedcia Gago-21013.61
943641-Letedcia Gago-7362.17
742072-Daniel Vieyra-2012.59
161340-Sidfnio Frois-17653.94
934445-Basilio Pedroso-14221.08
454916-Letedcia Gago-21275.69
551764-Augusta Paio-14954.07
411042-Neeamia Arruda-14635.16
308987-Celeste Duarte-19817.89
184168-Daniel Vieyra-14820.85
617806-Henrique Bento-20097.57
737463-Judite Damasceno-12342.17
581220-Delfim Higuera-16579.59
57198-Elisa Themes-10096.37
165082-Odete Vasques-4260.87
268798-Zulmira Becerra-15785.42
541155-Silvio Mata-9606.10
319271-Odilia Bello-11580.21
140192-Neeamia Arruda-6718.47
357065-Sara Lameiras-4775.47
424790-Lina Andrade-12761.65
370041-Domingos Pas-2044.19
532395-Odilia Bello-16150.00
470474-Jussara Varanda-19240.57
802208-Emedlia Silvera-1247.39
758331-Sara Lameiras-13230.08
799281-Guida Juca-7560.65
763720-Almerinda Palmeira-5329.01
244592-Urbano Rodrigues-13150.41
31061-Lurdes Cotrim-19663.98
419296-Rodolfo Paz-6483.39
80608-Basilio Pedroso-16097.09
474990-Clarindo Areosa-12917.58
828162-Delfina Perdigon-20432.28
334170-Branco Saraba-13345.47
927457-Jussara Varanda-5878.21
62941-Heleedsa Marins-19306.21
325089-Moaci Mendoa-4159.01
124943-Delfim Higuera-18021.45
771491-Jorgina Bogalho-16286.93
965253-Nuno Balsemeo-13776.29
840386-Rebeca Neto-9112.25
134354-Sidfnio Frois-14637.00
428377-Basilio Pedroso-3980.45
812358-Angilica Galante-8713.79
418675-Domingos Pas-11623.07
65183-Spnia ou Sonia Guerreiro-7018.86
260332-Marilda Leio-4507.27
872451-Sidfnio Frois-15668.52
525378-Branco Saraba-4271.40
608884-Zungela Ipiranga-18041.05
515054-Tabalipa Duarte-5314.62
162985-Cassandra Varejo-11085.96
568722-Artur Grillo-8555.41
719090-Quintino Alcantara-16963.54
416297-Honorina Lira-16082.89
451380-Moaci Mendoa-19143.54
623619-Celeste Duarte-12231.30
180382-Odilia Bello-675.19
915318-Augusta Paio-19100.45
859488-Manuel Capiperibe-1271.70
432187-Urbano Rodrigues-18096.85
230375-Emedlia Silvera-21248.48
761747-Joaquim Rufino-2169.33
821761-Regina Barcellos-2766.52
777291-Emedlia Silvera-14910.68
39443-Odilia Camello-1530.36
703861-Flamednia Leiria-3406.60
95634-Branco Saraba-3223.56
856059-Celeste Duarte-19002.72
240274-Anfnia Seixas-2606.48
762588-Almor Caiado-10760.80
747036-Romo Paranage-9628.27
844324-Sidfnio Frois-13845.88
966476-Oliveira Senchez-5919.26
474908-Basilio Pedroso-16037.04
271943-Ermelinda Quintela-12872.59
455468-Quintiliano Sousa de Arronches-3444.80
769464-Joaquim Rufino-13735.75
86381-Ximena Castilho-16464.31
480654-Domingos Pas-15901.88
44815-Almerinda Palmeira-8614.67
810270-Heleedsa Marins-21392.14
423652-Urbano Rodrigues-895.75
486388-Andreia Moita-20105.41
201216-Letedcia Gago-10085.32
500784-Aludsio Sosa-8393.21
320122-Armanda Amorim-12697.76
315551-Judite Damasceno-13755.46
667455-Anind Zarco-12241.48
807504-Spnia ou Sonia Guerreiro-5781.45
595186-Jussara Varanda-17121.90
462688-Armanda Amorim-21410.00
673090-Tibefarcio Colao-18419.40
988138-Adelino Barra-10319.43
229595-Odete Vasques-21351.45
174752-Sidfnio Frois-2001.62
895756-Branco Saraba-18224.82
612820-Marilda Leio-9003.14
905227-Trajano Fagundes-20509.81
145387-Quintino Alcantara-7323.05
573574-Delfina Perdigon-14999.00
985082-Honorina Lira-11348.79
126946-Quintiliano Sousa de Arronches-6000.69
843490-Tibofarcio Camacho-12800.57
617544-Oliveira Carmona-16192.86
924015-Trajano Fagundes-10739.77
67551-Romo Paranage-9313.90
987268-Danilo Olaio-15360.02
968983-Danilo Olaio-21139.08
99077-Dulce Froes-165.69
890907-Oliveira Carmona-11291.43
389288-Andreia Moita-20181.28
888139-Dulce Froes-5277.71
360168-Flamednia Leiria-10426.15
775412-Almerinda Palmeira-12782.32
851438-Artur Grillo-956.73
89031-Spnia ou Sonia Guerreiro-4817.40
324665-Regina Barcellos-15587.27
873891-Adelina Quadros-4072.13
920518-Angilica Galante-3988.28
788401-Tabalipa Duarte-21117.19
556375-Aludsio Sosa-8156.25
719832-Micaela Chavez-7990.29
951863-Neeamia Arruda-17563.89
756958-Micaela Chavez-4246.81
848361-Delfina Garcia de Gondim-10865.33
433527-Taercio Mafra-17946.22
408214-Quintiliano Sousa de Arronches-764.63
417946-Guaraci Damasceno-11273.37
335246-Taercio Mafra-5557.73
821853-Adelina Quadros-12415.62
451342-Taercio Mafra-3896.35
241498-Regina Barcellos-12823.54
802915-Spnia ou Sonia Guerreiro-2248.23
979085-Andreia Moita-6445.80
903902-Artur Grillo-20134.28
501383-Jorgina Bogalho-11103.78
839077-Leonidas Mafra-10143.02
420606-Judite Damasceno-11137.20
214953-Odilia Bello-13750.56
837547-Estanislau Beserra-18148.77
695647-Elisa Themes-14148.45
694894-Antonio Castelo-456.03
723426-Jorgina Bogalho-3824.06
657765-Judite Damasceno-13203.85
273323-Mercia Caeira-19902.89
421537-Lina Andrade-3403.07
224142-Neuza Francia-11471.46
973100-Oliveira Carmona-16745.66
575006-Danilo Olaio-1822.98
950378-Regina Barcellos-13641.35
403969-Regina Barcellos-8893.47
492154-Quintino Alcantara-17210.42
934766-Tibefarcio Colao-3632.82
716371-Filomena Barrios-7199.40
77577-Ubaldo Mainha-10682.13
866745-Dulce Froes-3471.51
66457-Fulvio Villegas-3513.75
568577-Branco Saraba-11573.48
791051-Filomena Barrios-17449.23
585478-Mercia Caeira-5223.90
773710-Eurico Siqueira-8787.94
807091-Leonidas Mafra-10562.86
959821-Almor Caiado-1897.37
518465-Moaci Mendoa-6514.53
462108-Zungela Ipiranga-9385.31
211003-Clara Alcantara-9169.14
782887-Spnia ou Sonia Guerreiro-16969.81
500484-Aludsio Sosa-21455.49
784401-Delfina Garcia de Gondim-12288.57
882295-Dulce Froes-3219.58
631715-Almor Caiado-12397.32
211955-Rodolfo Paz-11020.56
866965-Danilo Olaio-21020.15
803821-Filomena Barrios-3270.50
680287-Spnia ou Sonia Guerreiro-13925.12
286038-Quintino Alcantara-8462.40
42612-Quintino Alcantara-11760.23
174151-Jussara Varanda-13815.23
653756-Emedlio Pimentel-9898.24
572784-Ubaldo Mainha-1832.22
397967-Micaela Chavez-3258.54
16922-Delfina Perdigon-1595.82
921804-Augusta Paio-14054.49
80082-Mercia Caeira-1317.70
691776-Quintino Alcantara-13534.50
834463-Trajano Fagundes-18437.36
407593-Guaraci Damasceno-19497.79
961271-Elisa Themes-20229.53
96779-Cleusa Goes-10731.23
88815-Antonio Castelo-8452.12
39211-Armanda Amorim-18616.10
238028-Celeste Duarte-7061.43
492357-Guaraci Damasceno-5825.81
794725-Taercio Mafra-16806.61
630892-Delfina Garcia de Gondim-3568.70
495670-Joaquim Rufino-18447.04
116416-Tarrataca Soares-6186.28
759663-Quintino Alcantara-5231.06
442249-Oliveira Carmona-15562.02
948573-Jussara Varanda-6518.07
677284-Jonatas Felgueiras-2793.63
260097-Rebeca Neto-16786.01
941670-Leonidas Mafra-16566.10
72617-Odete Vasques-1679.21
973111-Lina Andrade-18345.52
839791-Melinda Roserio-16065.64
958695-Manuel Capiperibe-3301.97
856085-Emedlio Pimentel-13289.56
738815-Emedlio Pimentel-16893.98
744289-Jonatas Felgueiras-2538.63
961645-Spnia ou Sonia Guerreiro-15005.41
821553-Zulmira Becerra-14603.17
308232-Mercia Caeira-2927.75
892542-Melinda Roserio-15508.48
654565-Almerinda Palmeira-10713.37
286077-Artur Grillo-2076.93
621541-Filomena Barrios-8036.52
101256-Sofras Cuaresma-5140.24
202844-Quintino Alcantara-13617.63
506732-Flor Portella-1250.24
618089-Taercio Mafra-19439.86
92476-Gaudancio Fiees-903.23
684275-Mercia Caeira-17126.32
402194-Leonidas Mafra-9510.41
40958-Antonio Castelo-16336.95
747812-Jonatas Felgueiras-19699.81
534778-Urbano Rodrigues-16571.19
518272-Odilia Camello-13137.37
457958-Branco Saraba-14629.40
312436-Henrique Bento-15134.46
30280-Rodolfo Paz-21170.64
805126-Melinda Roserio-14056.73
413424-Edgar Carvalheiro-10578.74
796844-Feledcia Peassego-5827.92
28002-Neuza Francia-1483.50
629065-Odete Vasques-15890.98
407121-Neuza Francia-691.49
837217-Celeste Duarte-2136.67
808142-Nuno Balsemeo-12041.25
542359-Joaquim Rufino-4349.54
816862-Clara Alcantara-3075.00
76943-Neeamia Arruda-1748.22
660507-Ubaldo Mainha-14972.35
908491-Augusta Paio-2725.48
680733-Gaudancio Fiees-1990.93
180853-Feledcia Peassego-2007.22
662224-Artur Grillo-4851.29
779093-Lina Andrade-18559.66
149066-Melinda Roserio-5322.91
458637-Anind Zarco-233.49
730889-Edgar Carvalheiro-4541.66
583911-Emedlia Silvera-16212.43
626533-Artur Grillo-14674.20
543028-Ermelinda Quintela-17053.29
768296-Artur Grillo-11385.26
826942-Jonatas Felgueiras-14007.06
499483-Cassandra Varejo-1668.85
837049-Judite Damasceno-12416.64
325210-Domingos Pas-16438.13
454626-Branco Saraba-6887.88
537735-Mercia Caeira-20375.19
637519-Antonio Castelo-13646.19
42754-Augusta Paio-757.62
199568-Antonio Castelo-13763.05
904805-Estanislau Beserra-15540.74
219171-Odilia Camello-7574.17
739028-Dulce Froes-5754.33
904200-Emiliana Foquio-10772.70
35554-Honorina Lira-3291.11
973936-Antonio Viegas-16825.66
261706-Letedcia Gago-12776.20
715725-Basilio Pedroso-15692.58
412936-Lina Andrade-5848.17
562904-Sofras Cuaresma-19690.16
41415-Andreia Moita-16994.37
561906-Neuza Francia-21226.56
788879-Micaela Chavez-12919.12
417262-Melinda Roserio-18398.16
709796-Odilia Camello-13273.68
331900-Lurdes Cotrim-2868.58
742210-Sara Lameiras-8891.20
187967-Quintiliano Sousa de Arronches-14408.36
769436-Danilo Olaio-14157.65
596796-Ubaldo Mainha-1338.44
762133-Celeste Duarte-14478.86
1039-Carminda Morais-539.64
656807-Ximena Castilho-16477.53
261624-Cleusa Goes-21011.70
136189-Anfnia Seixas-5083.96
638414-Domingos Pas-6607.28
706575-Antonio Viegas-10994.70
911111-Manuel Capiperibe-17146.58
373188-Jussara Varanda-17234.28
168266-Joaquim Rufino-12015.41
495913-Basilio Pedroso-15253.03
260935-Spnia ou Sonia Guerreiro-21013.04
198854-Ermelinda Quintela-15394.77
81404-Adelino Barra-4152.55
263728-Artur Grillo-19533.91
846789-Oliveira Senchez-405.46
288171-Gaudancio Fiees-6542.53
849581-Ermelinda Quintela-7771.64
763096-Marilda Leio-19785.37
441651-Esperada Cardoso-5482.22
964504-Ubaldo Mainha-6027.18
405772-Filomena Barrios-16939.79
294659-Heleedsa Marins-16496.94
452748-Regina Barcellos-17617.75
297302-Joaquim Rufino-17225.55
538116-Esperada Cardoso-7119.18
507092-Adelina Quadros-11642.07
462790-Daniel Vieyra-18210.56
593179-Estanislau Beserra-19758.19
667695-Carminda Morais-8967.77
283133-Armanda Amorim-8652.58
717980-Trajano Fagundes-11816.64
973275-Regina Barcellos-18999.59
705824-Odete Vasques-3729.28
209956-Telma Villalobos-8492.25
621860-Almerinda Palmeira-16897.63
63598-Elisa Themes-14077.87
274451-Zulmira Becerra-11027.66
165528-Liana Cardim-3418.75
593667-Cleusa Goes-8485.43
243486-Tibefarcio Colao-16768.26
127251-Elisa Themes-570.60
505896-Silvio Mata-2380.34
578276-Estanislau Beserra-16117.39
942147-Filomena Barrios-2984.66
377589-Armindo Castalo-3990.88
247743-Quintiliano Sousa de Arronches-19541.51
808076-Emedlia Silvera-13229.42
457227-Odilia Bello-14301.08
441938-Andreia Moita-21067.01
203862-Clarindo Areosa-17534.61
223855-Celeste Duarte-9731.05
424040-Ubaldo Mainha-14596.10
99078-Flor Portella-5677.05
701717-Henrique Bento-591.64
45611-Augusta Paio-16565.41
152525-Dulce Froes-17767.89
562254-Henrique Bento-15841.13
737589-Zulmira Becerra-7520.87
304413-Armindo Castalo-12565.29
414070-Artur Grillo-18467.33
349693-Odete Vasques-12404.73
861967-Clarindo Areosa-6194.13
407814-Joaquim Rufino-18835.12
209410-Rebeca Neto-11107.30
960360-Guida Juca-12977.76
315228-Angilica Galante-19869.29
337611-Guaraci Damasceno-2910.07
818314-Moaci Mendoa-16077.45
406512-Odilia Bello-19840.49
212225-Tibefarcio Colao-1209.80
995291-Carminda Morais-19903.29
882962-Silvio Mata-12067.08
897486-Sidfnio Frois-1556.32
133490-Adelina Quadros-4488.41
16769-Rebeca Neto-2373.18
957617-Sara Lameiras-20676.33
203777-Feledcia Peassego-14514.87
79676-Eurico Siqueira-18593.05
42543-Joaquim Rufino-4262.28
50667-Emedlia Silvera-14064.41
791559-Melinda Roserio-1109.52
521778-Liana Cardim-18078.35
665364-Celeste Duarte-15142.49
354101-Trajano Fagundes-19453.83
257001-Delfina Perdigon-10129.16
968732-Filomena Barrios-3733.90
609115-Nuno Balsemeo-18035.93
773108-Armanda Amorim-4451.89
681948-Moaci Mendoa-13452.32
156400-Ximena Castilho-14652.83
610536-Carminda Morais-5045.91
910400-Jonatas Felgueiras-18511.12
434311-Rebeca Neto-18292.94
73732-Flor Portella-1751.64
70777-Dulce Froes-1469.38
385807-Emedlia Silvera-8949.07
850401-Neuza Francia-1110.32
318523-Quintiliano Sousa de Arronches-2338.05
608487-Romo Paranage-7234.87
610453-Adelino Barra-14166.43
85702-Sidfnio Frois-2867.70
996821-Tibefarcio Colao-14716.81
259478-Neeamia Arruda-18831.15
287509-Guaraci Damasceno-16767.05
214406-Quintino Alcantara-13012.92
573289-Trajano Fagundes-9941.94
805424-Clarindo Areosa-6755.61
663644-Lurdes Cotrim-17968.80
194921-Guaraci Damasceno-19224.88
474503-Silvio Mata-14786.15
553057-Lina Andrade-18717.01
222141-Spnia ou Sonia Guerreiro-10652.14
519885-Daniel Vieyra-8669.90
628007-Guaraci Damasceno-6437.94
900606-Guaraci Damasceno-1935.24
111037-Leonidas Mafra-5290.98
744382-Nuno Balsemeo-20239.03
893406-Letedcia Gago-390.83
363919-Dulce Froes-14622.78
321519-Leonidas Mafra-11962.69
922605-Estanislau Beserra-7063.38
810417-Taercio Mafra-4970.77
379004-Danilo Olaio-2721.13
579029-Cassandra Varejo-18607.41
577-Cleusa Goes-11431.58
230776-Micaela Chavez-4137.85
655435-Romo Paranage-5675.30
157657-Flamednia Leiria-17154.23
539615-Danilo Olaio-19437.87
926146-Basilio Pedroso-19761.09
444057-Marilda Leio-10815.48
179048-Jussara Varanda-16943.58
127942-Edgar Carvalheiro-9912.53
582921-Neeamia Arruda-8553.49
315141-Armanda Amorim-8158.66
88066-Flor Portella-266.13
474983-Leonidas Mafra-16292.68
764966-Dulce Froes-20044.26
138009-Clarindo Areosa-8014.82
305387-Emiliana Foquio-20904.08
741603-Almerinda Palmeira-9073.68
32418-Emedlia Silvera-12715.47
399973-Quintiliano Sousa de Arronches-21006.75
880506-Heleedsa Marins-21142.58
618375-Adelino Barra-19560.90
30539-Domingos Pas-18196.94
228035-Taercio Mafra-866.86
955245-Neuza Francia-9284.50
105576-Anind Zarco-891.05
75651-Ubaldo Mainha-11784.10
670637-Estanislau Beserra-10976.68
813139-Sidfnio Frois-5532.17
829927-Odete Vasques-421.33
100004-Rebeca Neto-19840.14
235105-Regina Barcellos-17971.49
235807-Guida Juca-6246.95
849237-Honorina Lira-10279.23
247184-Odilia Bello-14268.79
587304-Almerinda Palmeira-13895.01
409212-Odilia Bello-7120.93
671760-Gaudancio Fiees-13707.63
786299-Telma Villalobos-1520.93
964583-Liana Cardim-8979.23
850906-Spnia ou Sonia Guerreiro-3045.39
995485-Feledcia Peassego-13747.74
746166-Emedlia Silvera-6295.26
707366-Augusta Paio-2428.92
354069-Tarrataca Soares-18441.39
451241-Flor Portella-9952.43
169595-Henrique Bento-6451.68
298168-Fulvio Villegas-7368.40
94914-Regina Barcellos-301.43
624956-Taercio Mafra-19441.07
288267-Armindo Castalo-21369.58
965354-Ermelinda Quintela-5754.70
823648-Odilia Bello-13632.16
377335-Flor Portella-20249.23
854450-Jorgina Bogalho-4997.94
726592-Micaela Chavez-20112.45
615688-Filomena Barrios-2059.31
597390-Dulce Froes-5572.29
342335-Cassandra Varejo-20153.24
696368-Flor Portella-8384.66
973062-Oliveira Carmona-13637.54
788775-Telma Villalobos-12802.36
894964-Cleusa Goes-2375.76
527436-Cleusa Goes-10079.53
568133-Trajano Fagundes-3243.24
747886-Jussara Varanda-17610.50
170351-Armindo Castalo-2651.82
277446-Esperada Cardoso-8437.80
740929-Domingos Pas-5726.38
830749-Quintiliano Sousa de Arronches-17513.35
544193-Flor Portella-9828.24
732168-Camila Gabeira-7191.29
906510-Estanislau Beserra-1875.41
297035-Urbano Rodrigues-175.84
127459-Jussara Varanda-4521.52
751853-Leonidas Mafra-11879.00
137808-Heleedsa Marins-10725.87
454921-Romo Paranage-7513.81
517712-Henrique Bento-9611.22
904742-Estanislau Beserra-17319.53
273671-Telma Villalobos-7130.13
912768-Cassandra Varejo-412.62
787386-Augusta Paio-2921.68
237525-Zungela Ipiranga-6814.65
156873-Augusta Paio-10865.93
399880-Camila Gabeira-20073.45
693138-Polibe Olivares-11599.99
685039-Regina Barcellos-8979.70
456621-Micaela Chavez-17784.88
382924-Guida Juca-15219.09
643963-Delfina Perdigon-9666.99
729153-Quintiliano Sousa de Arronches-14766.12
459973-Emedlio Pimentel-369.15
247741-Domingos Pas-11801.53
103540-Emedlio Pimentel-16193.10
111855-Taercio Mafra-16787.10
536925-Lurdes Cotrim-9719.19
549101-Judite Damasceno-19116.04
458533-Leonidas Mafra-10465.77
489799-Andreia Moita-10969.60
989999-Delfim Higuera-16666.04
19680-Micaela Chavez-15908.49
794658-Feledcia Peassego-15888.26
737794-Taercio Mafra-18480.73
662477-Celeste Duarte-2386.93
696165-Quintiliano Sousa de Arronches-15078.05
74359-Oliveira Senchez-4008.59
967573-Armanda Amorim-1379.24
830727-Odete Vasques-14703.83
697885-Angelica Aranha-10643.89
990142-Aludsio Sosa-6518.95
981169-Jussara Varanda-9459.15
100086-Sidfnio Frois-19877.09
134279-Jorgina Bogalho-19219.63
321274-Marilda Leio-14301.42
334295-Regina Barcellos-15988.39
573224-Clara Alcantara-1404.29
247551-Camila Gabeira-3623.97
525964-Adelina Quadros-10152.28
897787-Regina Barcellos-17299.25
229594-Armanda Amorim-18809.16
681698-Quintiliano Sousa de Arronches-2874.13
499606-Zungela Ipiranga-5735.13
659642-Neuza Francia-6286.47
893195-Artur Grillo-16329.69
336510-Quintiliano Sousa de Arronches-9108.19
585090-Adelina Quadros-1409.09
692213-Ubaldo Mainha-2951.56
239683-Nuno Balsemeo-11376.82
169683-Domingos Pas-15675.80
4716-Edgar Carvalheiro-5343.26
734780-Aludsio Sosa-18520.08
379557-Marilda Leio-6690.24
250057-Adelino Barra-7216.83
116777-Micaela Chavez-17105.77
609492-Cleusa Goes-17269.13
973421-Lina Andrade-1310.15
766573-Adelina Quadros-16187.07
956521-Honorina Lira-20329.46
373991-Filomena Barrios-6966.33
233221-Delfim Higuera-8216.37
524353-Marilda Leio-9123.72
228558-Aludsio Sosa-19147.52
962273-Eurico Siqueira-15215.18
343426-Carminda Morais-16546.35
693291-Lina Andrade-15967.61
378867-Tibefarcio Colao-7992.50
973380-Tarrataca Soares-15500.17
724380-Nuno Balsemeo-20639.73
674183-Emiliana Foquio-12088.64
204226-Moaci Mendoa-7146.13
576805-Danilo Olaio-3146.54
957268-Urbano Rodrigues-2963.99
877925-Oliveira Senchez-12333.61
482065-Edgar Carvalheiro-16067.05
179236-Regina Barcellos-9019.14
305948-Judite Damasceno-298.10
447293-Henrique Bento-12787.83
295482-Camila Gabeira-6490.24
122904-Domingos Pas-14256.98
582890-Manuel Capiperibe-8814.18
680156-Adelina Quadros-16979.95
665835-Guida Juca-14324.69
403131-Celeste Duarte-7538.63
174807-Cassandra Varejo-3838.62
97639-Antonio Viegas-20330.41
297471-Cassandra Varejo-9858.63
747726-Lurdes Cotrim-16683.10
731328-Sara Lameiras-14041.22
204798-Eurico Siqueira-787.62
542128-Clarindo Areosa-5363.44
9243-Marilda Leio-14510.25
130495-Cleusa Goes-15876.90
650796-Antonio Viegas-7136.10
532417-Armindo Castalo-3503.01
151490-Aludsio Sosa-49.15
168600-Urbano Rodrigues-12742.12
511672-Delfina Garcia de Gondim-6624.77
637734-Guaraci Damasceno-18672.08
303869-Odete Vasques-5099.29
667909-Sofras Cuaresma-20944.71
966784-Angilica Galante-8929.97
777299-Micaela Chavez-15151.27
56724-Judite Damasceno-21097.78
199334-Almerinda Palmeira-17628.27
719900-Feledcia Peassego-20809.78
797656-Almor Caiado-18186.63
738552-Tibefarcio Colao-10056.91
506233-Lina Andrade-9208.45
396180-Delfim Higuera-656.66
564003-Oliveira Senchez-20133.34
76240-Branco Saraba-12028.17
613048-Almor Caiado-14795.94
356613-Ermelinda Quintela-21286.51
226419-Feledcia Peassego-17563.66
397273-Emiliana Foquio-7466.03
966814-Regina Barcellos-11324.00
781569-Zungela Ipiranga-17521.39
556561-Jussara Varanda-21266.45
572174-Rodolfo Paz-15125.58
516853-Mercia Caeira-21361.22
932728-Esperada Cardoso-2387.14
378098-Lina Andrade-15663.27
434401-Angelica Aranha-12642.00
301491-Esperada Cardoso-459.43
511784-Odete Vasques-4093.40
700418-Armanda Amorim-2118.23
585051-Andreia Moita-7276.05
161002-Edgar Carvalheiro-4716.78
582357-Estanislau Beserra-13112.50
185690-Adelino Barra-16087.67
122558-Aludsio Sosa-13112.16
392448-Angilica Galante-13115.94
256308-Oliveira Senchez-9775.45
803566-Manuel Capiperibe-2713.63
717204-Clara Alcantara-9558.75
749827-Guida Juca-8170.91
182739-Flor Portella-16736.76
270845-Andreia Moita-2363.54
520377-Tabalipa Duarte-17209.36
843868-Polibe Olivares-18981.22
805321-Fulvio Villegas-6337.61
480978-Lina Andrade-12781.53
237-Rodolfo Paz-10159.26
719713-Tibefarcio Colao-19757.29
382175-Tabalipa Duarte-16189.63
384898-Angelica Aranha-6922.29
727398-Clarindo Areosa-3279.28
674894-Taercio Mafra-1307.15
300299-Oliveira Carmona-797.52
175787-Fulvio Villegas-16875.96
850916-Oliveira Carmona-6479.18
742061-Almor Caiado-14943.99
743674-Eurico Siqueira-14983.99
290155-Ubaldo Mainha-19241.19
199347-Angilica Galante-6700.17
499387-Gaudancio Fiees-2929.18
890693-Delfina Garcia de Gondim-10046.46
958316-Jonatas Felgueiras-13853.21
895962-Armanda Amorim-19066.21
285989-Tarrataca Soares-17323.13
314086-Spnia ou Sonia Guerreiro-3236.80
102813-Augusta Paio-11394.22
44616-Delfina Garcia de Gondim-11961.66
428509-Angilica Galante-14714.56
58056-Lurdes Cotrim-891.72
166815-Branco Saraba-1526.71
504613-Carminda Morais-3315.62
770542-Neuza Francia-1520.37
751798-Branco Saraba-19979.33
485110-Jorgina Bogalho-11477.35
330699-Anfnia Seixas-16470.49
610238-Oliveira Carmona-19821.52
288353-Moaci Mendoa-12837.13
365282-Lina Andrade-5676.58
593441-Judite Damasceno-18097.16
838654-Emedlio Pimentel-1863.99
2171-Marilda Leio-6849.03
327742-Angelica Aranha-14856.74
973911-Melinda Roserio-5719.42
757328-Antonio Castelo-1709.44
370133-Ximena Castilho-19702.74
663242-Ubaldo Mainha-1754.01
378716-Antonio Viegas-5756.89
776582-Esperada Cardoso-3745.71
146995-Odete Vasques-14961.64
689301-Clarindo Areosa-3155.19
902889-Emedlio Pimentel-14205.22
678452-Flor Portella-15208.49
490659-Heleedsa Marins-20018.23
751823-Branco Saraba-4750.97
264287-Ermelinda Quintela-8204.67
825784-Ubaldo Mainha-12141.30
55479-Angelica Aranha-6480.25
514342-Joaquim Rufino-3183.18
630880-Telma Villalobos-16964.65
979503-Sara Lameiras-5766.71
243378-Zulmira Becerra-14065.74
894415-Jonatas Felgueiras-2227.69
735859-Daniel Vieyra-14722.59
519508-Clara Alcantara-7105.27
763178-Joaquim Rufino-12327.92
281215-Polibe Olivares-3911.34
716562-Branco Saraba-1677.06
324868-Tibefarcio Colao-18462.20
20472-Artur Grillo-16993.67
396815-Ermelinda Quintela-15368.63
776198-Almerinda Palmeira-15451.07
709848-Cassandra Varejo-2615.17
492805-Guida Juca-13192.53
615330-Adelina Quadros-9952.89
834753-Tibofarcio Camacho-16080.52
37557-Moaci Mendoa-8328.50
370634-Odilia Camello-9925.66
245403-Odilia Camello-5154.08
922095-Judite Damasceno-19234.28
96761-Flamednia Leiria-2703.41
425998-Antonio Viegas-1666.34
361753-Tibefarcio Colao-8853.44
549773-Sofras Cuaresma-17998.36
513421-Silvio Mata-6169.68
520874-Camila Gabeira-21068.03
320065-Melinda Roserio-6473.57
253132-Daniel Vieyra-17477.27
891905-Judite Damasceno-17609.73
267078-Angilica Galante-10054.11
525885-Polibe Olivares-11775.08
164180-Taercio Mafra-7064.50
425342-Lurdes Cotrim-9988.12
687434-Sofras Cuaresma-1298.78
719019-Tibefarcio Colao-17193.92
555957-Honorina Lira-354.29
445075-Neuza Francia-6057.49
700292-Odete Vasques-16740.02
521817-Daniel Vieyra-12604.10
750871-Quintino Alcantara-12111.94
440630-Tibefarcio Colao-10782.36
955206-Andreia Moita-2509.17
619853-Nuno Balsemeo-2743.42
628066-Lurdes Cotrim-14100.29
989004-Daniel Vieyra-6822.65
317996-Marilda Leio-12338.21
966147-Moaci Mendoa-3777.82
971016-Judite Damasceno-10944.82
219587-Zulmira Becerra-815.20
957265-Celeste Duarte-17.88
622495-Elisa Themes-6312.28
795688-Daniel Vieyra-927.00
419193-Liana Cardim-7003.20
371115-Rebeca Neto-11919.48
201228-Camila Gabeira-12199.37
422953-Mercia Caeira-14012.55
589868-Tibofarcio Camacho-16952.21
505687-Angilica Galante-6017.08
939893-Tibefarcio Colao-20159.28
784391-Adelina Quadros-12564.02
338965-Telma Villalobos-14760.24
129498-Spnia ou Sonia Guerreiro-17048.20
352876-Ermelinda Quintela-5017.55
401735-Angelica Aranha-10131.26
512567-Danilo Olaio-12213.28
371685-Ubaldo Mainha-6982.67
567752-Antonio Castelo-16268.57
62195-Flamednia Leiria-3178.79
38954-Artur Grillo-5928.19
536198-Honorina Lira-15646.03
821150-Emedlia Silvera-1494.58
334441-Angilica Galante-17205.88
547628-Odilia Bello-864.57
596918-Aludsio Sosa-19638.59
594024-Armindo Castalo-1728.88
527950-Regina Barcellos-18382.59
749397-Marilda Leio-17513.44
191808-Sofras Cuaresma-2899.22
342551-Joaquim Rufino-6959.61
453918-Leonidas Mafra-9034.97
966821-Emiliana Foquio-9143.18
503756-Jonatas Felgueiras-13596.53
893115-Angelica Aranha-1847.17
521387-Flamednia Leiria-2373.14
792391-Guida Juca-5619.08
907357-Telma Villalobos-2309.52
289237-Emedlio Pimentel-6457.02
44252-Quintino Alcantara-13538.93
678089-Oliveira Senchez-8097.52
130641-Clara Alcantara-10292.06
702651-Mercia Caeira-11211.73
733085-Angelica Aranha-4141.93
867793-Odilia Camello-6130.86
459651-Leonidas Mafra-721.24
910395-Mercia Caeira-19519.16
765295-Domingos Pas-10313.40
396037-Estanislau Beserra-1561.46
370373-Letedcia Gago-9531.90
783204-Domingos Pas-15928.68
157131-Neeamia Arruda-5205.15
28353-Rodolfo Paz-14482.18
734372-Heleedsa Marins-2304.67
609630-Edgar Carvalheiro-7353.35
685403-Judite Damasceno-9017.95
591313-Carminda Morais-5462.21
405032-Taercio Mafra-19889.87
170863-Andreia Moita-6258.99
638202-Neeamia Arruda-3557.86
515211-Odilia Camello-14685.69
144441-Carminda Morais-3652.42
496162-Neuza Francia-967.87
20843-Almerinda Palmeira-15775.21
254944-Domingos Pas-18721.31
575228-Manuel Capiperibe-11653.33
19434-Tabalipa Duarte-18419.24
379954-Manuel Capiperibe-1688.45
113200-Odilia Bello-6720.16
475705-Anind Zarco-18496.54
544426-Adelina Quadros-7606.86
481100-Clarindo Areosa-3623.47
449071-Honorina Lira-16838.43
634639-Aludsio Sosa-15513.80
803593-Spnia ou Sonia Guerreiro-3791.52
307376-Odilia Camello-9277.27
605638-Daniel Vieyra-11217.46
125126-Antonio Viegas-7656.43
663840-Anfnia Seixas-8907.56
101465-Antonio Castelo-16532.31
808373-Daniel Vieyra-18587.76
116826-Edgar Carvalheiro-9527.73
667601-Jorgina Bogalho-16032.22
5405-Nuno Balsemeo-9633.73
864609-Edgar Carvalheiro-14111.77
887548-Clara Alcantara-15344.84
243273-Zulmira Becerra-876.06
523099-Delfina Perdigon-19117.31
164761-Liana Cardim-4059.12
822770-Guaraci Damasceno-4910.13
651682-Manuel Capiperibe-3753.38
683059-Delfina Garcia de Gondim-15274.55
544991-Artur Grillo-176.39
282696-Filomena Barrios-2376.44
400667-Armanda Amorim-16175.09
670199-Antonio Viegas-17343.96
182873-Gaudancio Fiees-17536.39
441771-Lurdes Cotrim-13696.79
859552-Basilio Pedroso-7513.60
33064-Emedlio Pimentel-5706.99
954363-Elisa Themes-5298.67
651525-Andreia Moita-13895.50
638354-Domingos Pas-13646.12
363920-Lina Andrade-21388.94
462862-Honorina Lira-9688.11
255127-Telma Villalobos-3809.98
48089-Almerinda Palmeira-13031.81
447388-Moaci Mendoa-5621.39
578149-Telma Villalobos-10709.98
136917-Ermelinda Quintela-15730.31
708805-Camila Gabeira-15739.86
618538-Antonio Viegas-7851.54
499295-Fulvio Villegas-1593.08
18677-Quintiliano Sousa de Arronches-12996.72
182089-Oliveira Senchez-8746.52
370492-Daniel Vieyra-2954.23
955082-Zungela Ipiranga-10964.71
695485-Fulvio Villegas-12179.18
147503-Urbano Rodrigues-4240.13
443193-Leonidas Mafra-12681.50
438031-Emedlio Pimentel-20938.59
816401-Eurico Siqueira-11289.94
261364-Adelino Barra-20484.93
317909-Dulce Froes-5750.28
785086-Delfim Higuera-12412.10
579914-Henrique Bento-13695.81
372591-Manuel Capiperibe-5470.52
345990-Augusta Paio-5272.64
974588-Basilio Pedroso-5324.11
601584-Spnia ou Sonia Guerreiro-13138.54
776394-Manuel Capiperibe-12948.09
937031-Polibe Olivares-10051.42
767723-Esperada Cardoso-18344.03
906824-Quintiliano Sousa de Arronches-8522.37
234607-Letedcia Gago-1975.39
213934-Domingos Pas-8391.19
616284-Silvio Mata-10104.91
6099-Quintino Alcantara-20148.37
314414-Oliveira Carmona-1193.28
152082-Augusta Paio-6899.30
139669-Spnia ou Sonia Guerreiro-10047.06
502332-Melinda Roserio-4901.59
858608-Angelica Aranha-20789.27
740498-Letedcia Gago-16353.50
650327-Gaudancio Fiees-4591.01
770185-Almerinda Palmeira-15723.15
986915-Urbano Rodrigues-9754.48
255601-Elisa Themes-19124.54
304432-Leonidas Mafra-13062.85
764558-Mercia Caeira-17284.37
79173-Clarindo Areosa-1520.93
719012-Anfnia Seixas-8185.95
500476-Odete Vasques-5619.70
717634-Anfnia Seixas-14307.11
655691-Judite Damasceno-18523.61
648790-Silvio Mata-9206.48
760492-Almor Caiado-51.51
879740-Nuno Balsemeo-18004.06
352526-Aludsio Sosa-3912.27
637084-Cassandra Varejo-6049.92
367704-Andreia Moita-16080.71
320779-Clarindo Areosa-4003.06
916988-Adelino Barra-1343.23
473111-Delfina Perdigon-4970.41
379620-Sofras Cuaresma-1932.13
903827-Danilo Olaio-15678.62
743313-Emedlia Silvera-11651.38
547068-Ximena Castilho-21430.18
321191-Tibofarcio Camacho-738.87
380095-Ubaldo Mainha-15195.24
392215-Cassandra Varejo-7274.08
497220-Anfnia Seixas-8497.29
713795-Quintino Alcantara-2291.62
384196-Domingos Pas-9446.35
797978-Danilo Olaio-3365.31
572763-Marilda Leio-10114.35
511442-Trajano Fagundes-2466.95
600929-Augusta Paio-11652.42
96826-Marilda Leio-13845.63
336269-Guaraci Damasceno-634.60
567464-Emedlio Pimentel-10778.52
385936-Jussara Varanda-2848.65
510697-Marilda Leio-6505.79
958575-Sara Lameiras-5894.80
