355617-Odilia Bello-13236.00
51018-Oliveira Senchez-14774.65
895489-Emedlio Pimentel-9009.32
907239-Dulce Froes-3656.19
19669-Gaudancio Fiees-16836.54
447011-Melinda Roserio-9300.77
392776-Armindo Castalo-11050.57
692983-Armindo Castalo-18928.54
249956-Trajano Fagundes-20510.09
259907-Emiliana Foquio-8982.90
995866-Moaci Mendoa-8681.62
580838-Tibofarcio Camacho-3037.29
630965-Adelino Barra-19856.25
550201-Cleusa Goes-1300.48
290384-Rebeca Neto-5420.68
581582-Armanda Amorim-11935.15
113347-Melinda Roserio-3574.24
180560-Sofras Cuaresma-21071.17
17673-Basilio Pedroso-18938.83
783918-Tarrataca Soares-12126.60
779152-Sidfnio Frois-291.72
890871-Zulmira Becerra-20257.53
467762-Joaquim Rufino-1839.00
493015-Gaudancio Fiees-759.66
137191-Anfnia Seixas-10152.57
952122-Emedlia Silvera-13478.38
844135-Esperada Cardoso-20279.52
309651-Oliveira Senchez-7166.49
628736-Celeste Duarte-1951.83
989404-Oliveira Senchez-10169.67
639845-Gaudancio Fiees-20347.46
452030-Anind Zarco-2771.53
509680-Emedlio Pimentel-15166.21
191932-Branco Saraba-2116.30
438731-Emiliana Foquio-10227.67
237040-Emiliana Foquio-13387.20
582928-Rodolfo Paz-20895.64
836466-Tabalipa Duarte-853.90
239693-Celeste Duarte-15140.18
526215-Odilia Bello-19840.08
988642-Delfim Higuera-2461.64
622840-Angelica Aranha-14636.16
526001-Ubaldo Mainha-16451.26
329089-Honorina Lira-6288.34
582306-Honorina Lira-6922.73
125092-Clara Alcantara-2300.26
506327-Rebeca Neto-4356.09
355708-Tabalipa Duarte-16664.46
853797-Sidfnio Frois-17346.85
50970-Sofras Cuaresma-3867.28
214794-Dulce Froes-9827.16
640773-Liana Cardim-14043.39
219779-Mercia Caeira-15298.65
419574-Angilica Galante-15431.94
765878-Rebeca Neto-15202.93
879529-Flamednia Leiria-3289.34
229003-Spnia ou Sonia Guerreiro-14644.41
658435-Fulvio Villegas-5123.13
477475-Guida Juca-3366.83
831211-Mercia Caeira-11327.34
192696-Rebeca Neto-17699.49
234479-Regina Barcellos-21355.89
892238-Emiliana Foquio-3593.26
192005-Quintiliano Sousa de Arronches-1052.62
842065-Quintino Alcantara-15850.27
764796-Odilia Bello-15264.23
197239-Tibefarcio Colao-12681.69
755026-Daniel Vieyra-7523.43
274623-Jussara Varanda-643.37
995723-Jussara Varanda-7181.68
444542-Adelino Barra-4028.78
609722-Celeste Duarte-15121.12
630454-Cassandra Varejo-12145.21
516389-Fulvio Villegas-11552.29
629318-Adelino Barra-19630.71
35197-Esperada Cardoso-353.52
375469-Quintino Alcantara-20445.49
672813-Leonidas Mafra-19838.21
282939-Armanda Amorim-15196.12
575994-Quintino Alcantara-2391.24
119302-Trajano Fagundes-6765.68
127655-Estanislau Beserra-16671.78
725476-Oliveira Senchez-3203.25
165248-Branco Saraba-3133.58
866546-Polibe Olivares-10419.87
111599-Dulce Froes-18790.22
779937-Quintiliano Sousa de Arronches-10059.14
133267-Adelino Barra-20345.87
830025-Adelina Quadros-11823.86
864038-Clarindo Areosa-9334.78
582868-Tabalipa Duarte-2731.14
179213-Delfim Higuera-9712.42
887552-Cassandra Varejo-8684.84
632828-Jussara Varanda-3241.65
123397-Lina Andrade-15910.32
684974-Antonio Viegas-19591.43
115057-Elisa Themes-8074.40
94535-Neeamia Arruda-15515.73
927488-Fulvio Villegas-6489.19
372189-Carminda Morais-3113.00
