940712-Ubaldo Mainha-12568.83
593952-Danilo Olaio-17410.62
425279-Esperada Cardoso-11284.66
581499-Zungela Ipiranga-6336.15
611706-Letedcia Gago-14117.38
628866-Augusta Paio-11309.40
184528-Anfnia Seixas-19740.54
654161-Clarindo Areosa-16906.65
743283-Marilda Leio-1171.09
218480-Tibefarcio Colao-9204.81
172099-Filomena Barrios-449.39
756146-Angelica Aranha-3145.33
581924-Clara Alcantara-12489.58
891263-Camila Gabeira-10210.56
365762-Marilda Leio-20916.67
904671-Emedlia Silvera-12078.13
586886-Melinda Roserio-2485.13
708696-Delfina Garcia de Gondim-2196.84
436071-Edgar Carvalheiro-10084.27
566334-Quintino Alcantara-16496.46
512579-Emedlia Silvera-9293.34
341321-Fulvio Villegas-12680.90
748127-Sofras Cuaresma-14896.72
136901-Daniel Vieyra-3150.80
140471-Cleusa Goes-2159.62
882235-Feledcia Peassego-6358.67
79870-Silvio Mata-13864.54
848434-Fulvio Villegas-11276.79
798814-Spnia ou Sonia Guerreiro-14111.15
858498-Lurdes Cotrim-7381.97
399676-Emiliana Foquio-15677.10
395764-Andreia Moita-8615.68
408009-Adelino Barra-3608.32
894394-Liana Cardim-11939.69
952772-Edgar Carvalheiro-18471.10
678496-Polibe Olivares-15845.08
733137-Leonidas Mafra-15371.04
301223-Ermelinda Quintela-15314.69
69621-Estanislau Beserra-11107.84
748908-Oliveira Senchez-3921.59
106622-Flamednia Leiria-2960.75
798508-Sidfnio Frois-8674.71
580714-Joaquim Rufino-2733.95
67867-Clara Alcantara-19102.90
118526-Basilio Pedroso-3567.59
647510-Urbano Rodrigues-19994.37
526786-Zungela Ipiranga-16036.87
892297-Emedlia Silvera-15655.04
936386-Telma Villalobos-21045.74
95125-Flamednia Leiria-20818.39
967552-Cleusa Goes-9994.62
66247-Clara Alcantara-19342.61
732531-Delfina Garcia de Gondim-18593.58
230884-Rodolfo Paz-1169.42
214558-Angelica Aranha-13170.60
824026-Rebeca Neto-13807.08
941523-Tarrataca Soares-9437.51
679622-Delfim Higuera-13926.43
403109-Sofras Cuaresma-17075.80
910799-Aludsio Sosa-11521.91
93894-Ximena Castilho-4646.75
835719-Guaraci Damasceno-12127.41
81093-Artur Grillo-21104.74
205321-Heleedsa Marins-13712.21
135503-Manuel Capiperibe-1889.52
824409-Sofras Cuaresma-4107.76
466889-Ubaldo Mainha-14737.18
312430-Judite Damasceno-6199.14
178609-Zungela Ipiranga-15283.17
618695-Neeamia Arruda-10147.44
930651-Flor Portella-16188.38
704749-Camila Gabeira-14891.90
255848-Clarindo Areosa-14932.71
681014-Armindo Castalo-19044.76
48115-Micaela Chavez-3381.28
475677-Tibofarcio Camacho-14459.53
127563-Feledcia Peassego-7849.36
46910-Basilio Pedroso-21062.48
609665-Heleedsa Marins-5329.43
268564-Silvio Mata-3170.78
635086-Branco Saraba-13930.09
676782-Mercia Caeira-4652.30
459900-Manuel Capiperibe-16154.86
233323-Quintino Alcantara-2606.83
744288-Zulmira Becerra-8127.31
207353-Rebeca Neto-2937.23
962897-Heleedsa Marins-843.67
919738-Adelino Barra-11284.14
822906-Marilda Leio-5235.40
42808-Cleusa Goes-21248.09
6594-Sofras Cuaresma-6419.60
324511-Gaudancio Fiees-8346.37
348630-Anind Zarco-17680.97
160044-Sidfnio Frois-12578.46
447722-Delfim Higuera-6751.07
379872-Guida Juca-2088.31
264551-Sidfnio Frois-2697.94
85000-Dulce Froes-1842.30
186354-Gaudancio Fiees-5720.53
230869-Danilo Olaio-8140.96
