353594-Tibefarcio Colao-19251.02
1531-Eurico Siqueira-12289.43
879429-Eurico Siqueira-2148.08
243137-Basilio Pedroso-3759.68
806373-Regina Barcellos-14694.16
100901-Heleedsa Marins-16857.96
118749-Basilio Pedroso-3235.77
20186-Odilia Bello-3151.78
819417-Spnia ou Sonia Guerreiro-16193.64
675163-Leonidas Mafra-4741.11
372342-Oliveira Senchez-14914.65
513334-Almor Caiado-17694.67
807627-Armindo Castalo-17733.46
198767-Carminda Morais-9711.06
952783-Urbano Rodrigues-17709.12
330315-Ximena Castilho-6905.29
22365-Heleedsa Marins-1711.64
24533-Judite Damasceno-2971.84
256557-Micaela Chavez-495.20
541345-Gaudancio Fiees-20991.95
921703-Odilia Bello-21285.68
436931-Domingos Pas-7795.97
895186-Branco Saraba-10344.05
161452-Feledcia Peassego-3661.20
395771-Tibofarcio Camacho-325.89
562219-Filomena Barrios-7089.20
524316-Ubaldo Mainha-4564.58
579318-Sofras Cuaresma-16924.83
812224-Trajano Fagundes-3062.56
925742-Basilio Pedroso-11647.97
150740-Rodolfo Paz-7872.35
840812-Regina Barcellos-10986.72
30194-Angilica Galante-11805.67
565611-Andreia Moita-12477.29
722905-Silvio Mata-16761.25
792096-Sara Lameiras-17876.87
906791-Ximena Castilho-11207.27
185738-Urbano Rodrigues-21463.07
649123-Jorgina Bogalho-8846.35
632716-Angelica Aranha-11025.61
328032-Marilda Leio-11267.12
107413-Honorina Lira-3010.69
546-Quintino Alcantara-3950.99
782353-Jonatas Felgueiras-10346.65
717010-Judite Damasceno-10433.88
724596-Cleusa Goes-446.96
651780-Manuel Capiperibe-8766.03
553629-Camila Gabeira-15627.89
938326-Zulmira Becerra-2529.54
95131-Odilia Camello-12915.87
49037-Emedlia Silvera-3354.31
238101-Manuel Capiperibe-16605.39
615604-Emedlio Pimentel-17515.39
76734-Neeamia Arruda-16428.38
266591-Angilica Galante-17005.55
97297-Fulvio Villegas-19572.79
131073-Clarindo Areosa-9744.48
892235-Telma Villalobos-13560.01
476453-Rodolfo Paz-4994.56
212304-Tarrataca Soares-8585.51
509177-Elisa Themes-14506.00
34164-Esperada Cardoso-9153.54
111727-Filomena Barrios-3514.86
804763-Henrique Bento-9395.63
678884-Neeamia Arruda-17798.30
940643-Sidfnio Frois-2534.43
898488-Rebeca Neto-2955.75
459211-Jussara Varanda-8794.67
841254-Leonidas Mafra-20039.43
661035-Tibofarcio Camacho-2586.72
583976-Artur Grillo-10411.81
938109-Esperada Cardoso-11832.15
830848-Odete Vasques-9858.43
295442-Silvio Mata-8441.64
597892-Flor Portella-17928.43
487913-Zungela Ipiranga-5803.00
657397-Delfina Garcia de Gondim-15461.99
274476-Trajano Fagundes-12721.74
409132-Marilda Leio-13210.16
516042-Tarrataca Soares-19456.77
173985-Eurico Siqueira-1427.77
432000-Angilica Galante-5427.15
560890-Almerinda Palmeira-5110.62
176261-Antonio Castelo-17993.58
871199-Letedcia Gago-17554.72
395943-Ximena Castilho-20799.60
364143-Oliveira Carmona-4351.34
423223-Mercia Caeira-20904.08
949068-Lurdes Cotrim-19593.34
934483-Flamednia Leiria-5413.66
591772-Almerinda Palmeira-8425.40
430112-Clara Alcantara-184.88
516372-Telma Villalobos-11320.49
929574-Joaquim Rufino-2397.42
23537-Leonidas Mafra-4286.13
477146-Quintino Alcantara-13310.09
231044-Urbano Rodrigues-10528.89
700070-Filomena Barrios-20373.13
343437-Odilia Bello-8687.78
518751-Flor Portella-16987.12
