10526-Esperada Cardoso-12029.92
537057-Rebeca Neto-2129.80
308824-Mercia Caeira-20339.59
88748-Oliveira Carmona-17142.35
656182-Angilica Galante-17613.88
867686-Celeste Duarte-10995.01
629342-Quintino Alcantara-8068.16
635058-Ermelinda Quintela-8988.91
787448-Quintiliano Sousa de Arronches-19877.83
924603-Regina Barcellos-6682.26
760521-Anfnia Seixas-16362.36
247459-Antonio Viegas-14022.90
757290-Mercia Caeira-6961.15
304557-Regina Barcellos-2667.20
703832-Silvio Mata-17773.76
313291-Tabalipa Duarte-12247.60
882513-Oliveira Senchez-13503.90
50243-Domingos Pas-8975.41
549880-Letedcia Gago-7928.45
53009-Elisa Themes-11027.69
709541-Spnia ou Sonia Guerreiro-21465.30
358450-Zungela Ipiranga-10972.94
987560-Estanislau Beserra-16760.51
91727-Delfim Higuera-4398.72
946759-Heleedsa Marins-2920.92
705998-Leonidas Mafra-5914.05
965986-Lurdes Cotrim-17852.88
558313-Clara Alcantara-5848.55
41144-Emedlia Silvera-899.21
822801-Zungela Ipiranga-11239.74
830334-Emedlio Pimentel-12406.83
590621-Sidfnio Frois-16430.42
157073-Nuno Balsemeo-3965.46
838512-Branco Saraba-16826.38
240040-Ximena Castilho-7731.01
50541-Neuza Francia-15768.07
104999-Aludsio Sosa-8982.89
65460-Sara Lameiras-16918.47
83334-Taercio Mafra-5614.05
946069-Moaci Mendoa-16422.28
94620-Delfim Higuera-13075.74
773156-Telma Villalobos-11936.81
261840-Armindo Castalo-5553.55
317962-Basilio Pedroso-887.09
246080-Rebeca Neto-604.66
266377-Tibofarcio Camacho-1005.16
208497-Telma Villalobos-14336.21
438601-Judite Damasceno-11152.03
523284-Manuel Capiperibe-428.03
45130-Clarindo Areosa-11567.49
540796-Nuno Balsemeo-12648.44
236175-Esperada Cardoso-3661.33
973365-Sidfnio Frois-17053.95
772630-Filomena Barrios-5162.29
209347-Tibefarcio Colao-15334.75
262978-Sara Lameiras-7542.58
639521-Oliveira Carmona-9174.67
788611-Domingos Pas-16609.05
817617-Cassandra Varejo-14219.45
251331-Dulce Froes-2905.06
428906-Antonio Castelo-15380.47
180676-Adelina Quadros-21102.83
129967-Rodolfo Paz-15027.73
433851-Cleusa Goes-1120.62
963545-Adelina Quadros-17682.71
442737-Joaquim Rufino-8020.51
438320-Judite Damasceno-9376.90
571647-Jonatas Felgueiras-9259.95
424529-Flamednia Leiria-3113.29
563949-Antonio Castelo-18025.80
968680-Delfina Garcia de Gondim-5995.26
733344-Carminda Morais-1572.23
114744-Delfina Garcia de Gondim-16693.53
923777-Mercia Caeira-13963.03
962053-Andreia Moita-15742.66
475653-Celeste Duarte-1162.26
763658-Leonidas Mafra-14176.64
34564-Antonio Castelo-4697.52
210620-Romo Paranage-5351.76
331463-Emedlio Pimentel-16567.40
474927-Urbano Rodrigues-6962.25
181807-Sofras Cuaresma-10659.59
688278-Trajano Fagundes-9845.90
967706-Aludsio Sosa-100.30
309073-Anind Zarco-8059.92
438078-Adelino Barra-6109.84
134051-Mercia Caeira-1792.64
520162-Rebeca Neto-4282.99
901373-Odilia Camello-8715.09
128007-Marilda Leio-7833.57
935043-Esperada Cardoso-4543.48
784092-Andreia Moita-14225.30
855829-Cassandra Varejo-15032.18
280223-Armanda Amorim-517.02
523827-Leonidas Mafra-14750.11
550188-Anfnia Seixas-10989.66
802041-Nuno Balsemeo-18731.00
234060-Guaraci Damasceno-4401.36
417892-Tibefarcio Colao-20210.38
778065-Jorgina Bogalho-4846.82
