394880-Fulvio Villegas-19286.17
237019-Tibefarcio Colao-5099.18
37824-Nuno Balsemeo-6807.73
944745-Judite Damasceno-19630.54
397909-Marilda Leio-14580.94
326667-Honorina Lira-7401.60
755728-Flamednia Leiria-20729.62
448750-Urbano Rodrigues-4317.13
440297-Oliveira Senchez-5811.31
940990-Manuel Capiperibe-9089.09
314995-Flor Portella-9243.04
37241-Nuno Balsemeo-13235.41
805885-Odilia Camello-10250.95
792855-Joaquim Rufino-10135.56
998561-Leonidas Mafra-12989.54
215725-Jonatas Felgueiras-5397.97
915128-Ubaldo Mainha-14945.53
714471-Ubaldo Mainha-475.18
166620-Spnia ou Sonia Guerreiro-9219.58
172947-Urbano Rodrigues-6944.15
345109-Emiliana Foquio-1482.47
167205-Filomena Barrios-18852.84
906975-Oliveira Senchez-8856.06
936601-Letedcia Gago-7999.15
19953-Ximena Castilho-16799.14
713563-Jonatas Felgueiras-7056.46
567619-Ubaldo Mainha-11235.61
900514-Sofras Cuaresma-5117.92
462662-Daniel Vieyra-14579.59
155601-Judite Damasceno-16881.32
757398-Dulce Froes-16869.93
662932-Adelino Barra-12356.77
625574-Letedcia Gago-8441.00
199502-Odilia Bello-11930.37
329459-Urbano Rodrigues-20980.57
929708-Henrique Bento-7222.86
326916-Regina Barcellos-21008.54
793164-Sofras Cuaresma-18642.71
260849-Liana Cardim-4442.50
719326-Edgar Carvalheiro-5694.06
76881-Moaci Mendoa-10011.63
197564-Angelica Aranha-5163.42
602266-Danilo Olaio-4384.84
129575-Taercio Mafra-17926.84
572347-Neuza Francia-12975.29
445495-Jonatas Felgueiras-2519.76
964745-Melinda Roserio-13433.02
561577-Esperada Cardoso-17710.96
950463-Oliveira Carmona-15828.73
814374-Antonio Castelo-17005.92
809906-Guaraci Damasceno-6711.85
831224-Camila Gabeira-7903.83
529183-Melinda Roserio-17959.85
327109-Melinda Roserio-2786.31
677955-Cleusa Goes-13332.03
601675-Flor Portella-1971.65
811832-Edgar Carvalheiro-18711.30
392396-Sofras Cuaresma-10362.08
760234-Estanislau Beserra-3516.75
378008-Mercia Caeira-12754.89
917671-Rodolfo Paz-12008.16
620270-Angilica Galante-18146.47
665089-Honorina Lira-576.92
194053-Nuno Balsemeo-10690.19
923018-Tabalipa Duarte-17466.97
697794-Adelino Barra-20412.99
448090-Armanda Amorim-5276.27
17174-Adelino Barra-14540.19
681859-Aludsio Sosa-2422.96
735698-Emiliana Foquio-16316.74
898018-Neeamia Arruda-18965.92
245699-Rodolfo Paz-20382.12
492658-Polibe Olivares-4253.94
724809-Edgar Carvalheiro-17915.88
104431-Flor Portella-14870.27
687519-Dulce Froes-8092.41
435920-Henrique Bento-102.06
347085-Branco Saraba-4332.23
949886-Camila Gabeira-17019.04
743842-Delfim Higuera-11041.57
26976-Liana Cardim-3405.71
641898-Manuel Capiperibe-823.33
419831-Judite Damasceno-11198.26
889960-Joaquim Rufino-9540.67
379392-Carminda Morais-20111.71
82436-Rodolfo Paz-13293.75
117119-Sidfnio Frois-12533.27
262569-Artur Grillo-15066.74
943886-Joaquim Rufino-9781.41
921304-Tibefarcio Colao-194.01
89183-Henrique Bento-20534.28
365195-Liana Cardim-18385.86
853257-Quintino Alcantara-11895.22
251164-Angelica Aranha-1639.29
752968-Branco Saraba-19783.08
281687-Zungela Ipiranga-19369.07
567820-Adelino Barra-20810.24
59457-Feledcia Peassego-7908.03
773771-Moaci Mendoa-16677.47
908975-Silvio Mata-6591.84
