200767-Emedlia Silvera-15442.74
579869-Elisa Themes-19246.39
775628-Augusta Paio-16910.08
313406-Letedcia Gago-12687.76
434364-Flor Portella-3020.45
726581-Carminda Morais-2778.43
910280-Armindo Castalo-20054.11
937734-Quintiliano Sousa de Arronches-11999.87
639675-Regina Barcellos-4422.77
998693-Spnia ou Sonia Guerreiro-14341.86
758632-Delfina Perdigon-9849.03
462819-Mercia Caeira-15824.83
753152-Manuel Capiperibe-11617.75
82168-Daniel Vieyra-8426.05
856177-Jonatas Felgueiras-15790.39
938221-Danilo Olaio-10872.82
443440-Neeamia Arruda-6967.09
488954-Celeste Duarte-16606.46
337331-Fulvio Villegas-11908.02
448811-Urbano Rodrigues-2653.17
261050-Artur Grillo-10510.76
346880-Judite Damasceno-13065.39
587847-Clarindo Areosa-7228.08
353561-Almerinda Palmeira-4894.07
411538-Trajano Fagundes-7702.63
998394-Nuno Balsemeo-13962.01
944872-Delfina Garcia de Gondim-91.61
818794-Odete Vasques-8376.50
679615-Filomena Barrios-3775.04
817460-Angelica Aranha-2964.69
657656-Almerinda Palmeira-12537.30
917323-Neeamia Arruda-4985.93
659977-Tabalipa Duarte-21031.81
693952-Delfina Garcia de Gondim-13160.51
332654-Ximena Castilho-15534.62
526800-Emedlia Silvera-9699.77
519322-Moaci Mendoa-19909.22
220502-Almor Caiado-1792.57
568074-Odilia Bello-10299.37
234416-Aludsio Sosa-6902.71
734574-Esperada Cardoso-5944.45
794476-Jorgina Bogalho-17273.62
425997-Moaci Mendoa-13765.38
349585-Trajano Fagundes-7037.49
196465-Andreia Moita-5515.98
822814-Basilio Pedroso-3516.41
650502-Zungela Ipiranga-11911.60
639320-Polibe Olivares-16193.81
278224-Neuza Francia-11494.65
420896-Daniel Vieyra-9722.16
548852-Estanislau Beserra-13529.50
406790-Delfim Higuera-11952.61
374295-Trajano Fagundes-18056.87
522862-Basilio Pedroso-17595.53
238755-Trajano Fagundes-15462.66
933512-Clara Alcantara-19360.89
605528-Daniel Vieyra-302.56
716027-Rebeca Neto-1328.95
600155-Antonio Castelo-9341.73
904824-Liana Cardim-6641.10
996549-Elisa Themes-17666.59
49340-Sara Lameiras-12005.82
464168-Romo Paranage-16119.57
417361-Carminda Morais-8089.96
151929-Odilia Camello-1077.51
967822-Feledcia Peassego-10616.85
424544-Armanda Amorim-3458.06
557770-Almor Caiado-20985.22
588001-Camila Gabeira-566.39
599665-Elisa Themes-16925.44
310824-Guida Juca-12540.57
5110-Letedcia Gago-14831.06
960645-Manuel Capiperibe-19595.70
119780-Delfina Perdigon-19125.04
832099-Almor Caiado-20456.56
843124-Filomena Barrios-7631.40
942965-Anfnia Seixas-5640.81
298477-Jussara Varanda-4921.55
65332-Letedcia Gago-192.59
489050-Emedlia Silvera-2948.59
539583-Marilda Leio-1436.86
765783-Sara Lameiras-9186.91
90793-Odete Vasques-16676.52
372555-Odilia Bello-20487.72
166637-Almor Caiado-16741.20
195440-Letedcia Gago-20899.63
425182-Angilica Galante-9374.23
977743-Rebeca Neto-3942.38
52799-Aludsio Sosa-5933.03
766856-Guaraci Damasceno-3213.08
541092-Artur Grillo-2423.64
888407-Tibofarcio Camacho-21231.30
858142-Micaela Chavez-7217.37
398113-Cassandra Varejo-19451.10
958385-Daniel Vieyra-1597.93
690889-Jussara Varanda-19159.88
79798-Henrique Bento-18329.30
33305-Oliveira Carmona-2564.24
658236-Dulce Froes-14324.77
542592-Flamednia Leiria-11227.60
286039-Esperada Cardoso-10198.17
232105-Neuza Francia-2302.22
353196-Tibefarcio Colao-2370.80
159014-Clarindo Areosa-8524.78
736634-Tibofarcio Camacho-18414.37
950859-Honorina Lira-9546.44
644814-Gaudancio Fiees-11027.24
277816-Sofras Cuaresma-7022.73
631991-Oliveira Carmona-2454.48
805374-Cassandra Varejo-18989.90
803369-Manuel Capiperibe-16627.93
649207-Antonio Castelo-18280.25
141376-Almerinda Palmeira-11658.95
887020-Angelica Aranha-13440.54
742343-Guida Juca-1163.07
906686-Domingos Pas-13042.57
59137-Liana Cardim-5554.19
657584-Flor Portella-9546.96
196121-Camila Gabeira-7488.45
211195-Emedlio Pimentel-5311.66
502368-Fulvio Villegas-6229.70
610730-Lina Andrade-12666.19
941042-Cleusa Goes-2902.77
351444-Heleedsa Marins-5631.64
756403-Lurdes Cotrim-18829.06
597951-Sidfnio Frois-1143.29
599681-Celeste Duarte-14683.88
841392-Delfim Higuera-13355.62
356389-Cleusa Goes-21197.58
319259-Guida Juca-9584.86
788947-Feledcia Peassego-11219.88
51492-Trajano Fagundes-14825.99
371705-Clara Alcantara-1230.56
586429-Nuno Balsemeo-15754.08
854678-Artur Grillo-2496.81
945791-Flamednia Leiria-1347.95
294275-Manuel Capiperibe-379.11
577649-Branco Saraba-10617.52
557376-Trajano Fagundes-17611.09
381801-Micaela Chavez-2339.44
889001-Jonatas Felgueiras-5267.33
365994-Danilo Olaio-73.01
461987-Telma Villalobos-5036.73
351061-Honorina Lira-10342.59
403884-Artur Grillo-7956.30
879150-Rodolfo Paz-20515.76
167193-Rodolfo Paz-18113.87
876208-Daniel Vieyra-6304.81
147425-Liana Cardim-16110.38
693319-Honorina Lira-12069.36
241436-Tibofarcio Camacho-20968.25
777792-Oliveira Senchez-6087.08
913119-Melinda Roserio-1566.86
621161-Emiliana Foquio-10310.37
253364-Romo Paranage-16474.41
49779-Oliveira Carmona-17413.20
157412-Taercio Mafra-14270.04
175945-Manuel Capiperibe-253.96
946770-Liana Cardim-10195.43
342629-Letedcia Gago-867.53
682781-Anind Zarco-3329.95
272524-Andreia Moita-7327.72
646999-Telma Villalobos-6212.02
210615-Emedlio Pimentel-1213.39
33449-Camila Gabeira-8085.93
2883-Henrique Bento-7851.59
548358-Oliveira Senchez-1858.33
996852-Lurdes Cotrim-11960.09
442366-Cleusa Goes-5824.72
925926-Angelica Aranha-1063.31
862035-Cleusa Goes-15.30
139696-Emiliana Foquio-7948.02
124901-Neuza Francia-3459.66
312343-Marilda Leio-13061.76
20379-Clara Alcantara-4147.26
201949-Micaela Chavez-6147.29
703499-Carminda Morais-18102.77
724927-Carminda Morais-15177.91
142440-Feledcia Peassego-3677.49
103464-Urbano Rodrigues-21186.75
334022-Elisa Themes-15350.54
559198-Trajano Fagundes-7137.10
556784-Andreia Moita-2633.51
756252-Sara Lameiras-3406.63
295115-Antonio Castelo-19766.84
943090-Clara Alcantara-3764.02
749955-Flamednia Leiria-15761.05
389474-Neuza Francia-5603.47
553945-Liana Cardim-16494.89
190138-Delfina Perdigon-15681.09
157035-Silvio Mata-4029.59
653768-Estanislau Beserra-6345.19
952861-Fulvio Villegas-8480.75
734018-Ubaldo Mainha-16648.32
691502-Quintiliano Sousa de Arronches-10586.43
891465-Anind Zarco-19855.86
304087-Telma Villalobos-9358.52
26782-Adelina Quadros-2427.58
540050-Adelino Barra-11023.12
802609-Carminda Morais-19495.02
773090-Leonidas Mafra-7431.76
797176-Urbano Rodrigues-17798.29
530915-Nuno Balsemeo-15592.99
131913-Flor Portella-4275.49
879808-Esperada Cardoso-18382.41
344037-Clara Alcantara-19111.32
210197-Lurdes Cotrim-12609.52
181788-Delfim Higuera-16979.79
16440-Telma Villalobos-4450.36
856593-Tibofarcio Camacho-173.55
805712-Delfina Garcia de Gondim-3861.28
714171-Sidfnio Frois-9389.25
657519-Judite Damasceno-2419.72
676189-Flamednia Leiria-7061.04
42785-Sofras Cuaresma-5245.00
568776-Trajano Fagundes-16738.44
680898-Spnia ou Sonia Guerreiro-2355.71
161812-Basilio Pedroso-20807.53
400991-Taercio Mafra-13272.85
952381-Emiliana Foquio-17721.42
38824-Micaela Chavez-6884.64
784652-Cleusa Goes-6266.95
392689-Zulmira Becerra-738.68
299443-Silvio Mata-20255.45
755286-Silvio Mata-17041.04
484424-Odete Vasques-1681.89
345617-Angelica Aranha-15508.70
675656-Rodolfo Paz-3455.48
984972-Guida Juca-10899.49
846319-Anfnia Seixas-5914.18
62305-Romo Paranage-7994.56
406022-Quintino Alcantara-3097.58
674646-Ximena Castilho-9021.50
431797-Jorgina Bogalho-19884.50
776683-Zulmira Becerra-18487.21
138169-Cassandra Varejo-1737.22
860292-Tibefarcio Colao-10220.68
153251-Polibe Olivares-13597.43
715184-Almor Caiado-7372.45
78885-Antonio Castelo-17470.91
584594-Flamednia Leiria-1116.70
70728-Edgar Carvalheiro-5120.76
251458-Leonidas Mafra-17397.50
300655-Regina Barcellos-18891.82
410860-Eurico Siqueira-16664.75
141210-Cleusa Goes-15961.30
544130-Daniel Vieyra-12045.06
849574-Emiliana Foquio-7271.76
703002-Basilio Pedroso-974.07
505405-Neeamia Arruda-6424.86
725516-Delfina Garcia de Gondim-19870.71
918512-Anfnia Seixas-5246.58
869044-Tabalipa Duarte-11769.09
486155-Micaela Chavez-18702.10
552935-Polibe Olivares-3351.37
857375-Anfnia Seixas-4232.79
400251-Emiliana Foquio-1553.39
494476-Manuel Capiperibe-10821.89
364762-Quintino Alcantara-14018.92
479731-Delfina Garcia de Gondim-569.13
685700-Clarindo Areosa-19336.39
77680-Guaraci Damasceno-13890.74
545341-Regina Barcellos-8804.59
763330-Branco Saraba-13099.45
196147-Branco Saraba-3710.15
104123-Polibe Olivares-20598.72
658132-Camila Gabeira-1077.89
234818-Emiliana Foquio-19792.83
987432-Aludsio Sosa-4441.64
147511-Regina Barcellos-5346.44
793939-Daniel Vieyra-18503.30
27662-Elisa Themes-2079.24
435761-Silvio Mata-4144.69
753342-Gaudancio Fiees-20622.32
797411-Feledcia Peassego-5979.45
978828-Marilda Leio-19830.49
438805-Emedlio Pimentel-13712.23
237823-Ermelinda Quintela-21144.58
741809-Adelino Barra-6449.62
653765-Ubaldo Mainha-13551.09
962746-Filomena Barrios-5924.20
943323-Nuno Balsemeo-3439.64
997656-Estanislau Beserra-11344.00
511143-Telma Villalobos-19931.53
486289-Eurico Siqueira-4954.67
992383-Lurdes Cotrim-12714.46
370446-Carminda Morais-4494.01
537083-Urbano Rodrigues-3321.55
503120-Andreia Moita-20018.97
149673-Quintiliano Sousa de Arronches-4180.67
923769-Tabalipa Duarte-20800.29
60163-Armindo Castalo-3314.89
603833-Joaquim Rufino-8564.87
132824-Elisa Themes-2405.14
410466-Daniel Vieyra-19410.01
632906-Zulmira Becerra-20339.93
420620-Oliveira Senchez-4318.80
431739-Delfina Garcia de Gondim-15374.17
933787-Feledcia Peassego-8874.36
397844-Cassandra Varejo-10735.86
971421-Ximena Castilho-4830.26
481161-Ximena Castilho-9660.86
954727-Angelica Aranha-5832.07
344231-Letedcia Gago-18963.39
886665-Henrique Bento-5252.66
412142-Danilo Olaio-13628.99
383140-Heleedsa Marins-20973.20
754816-Angelica Aranha-19522.68
797696-Sidfnio Frois-8947.18
737237-Tabalipa Duarte-17171.16
259910-Lina Andrade-14796.04
328459-Urbano Rodrigues-7746.01
886209-Camila Gabeira-20935.56
930815-Basilio Pedroso-1284.16
489772-Edgar Carvalheiro-11673.03
565723-Almor Caiado-14107.15
667401-Gaudancio Fiees-21300.98
132550-Rodolfo Paz-16273.69
530957-Jussara Varanda-2346.84
882093-Celeste Duarte-21014.21
819281-Armindo Castalo-12031.97
782642-Mercia Caeira-17675.26
348690-Zungela Ipiranga-19784.12
121260-Marilda Leio-5448.59
233176-Flor Portella-20023.49
643961-Neuza Francia-18494.31
437464-Edgar Carvalheiro-21200.98
583363-Armanda Amorim-10987.47
513396-Eurico Siqueira-3227.94
161351-Letedcia Gago-6796.76
441424-Ermelinda Quintela-10954.96
325038-Polibe Olivares-20532.78
326057-Cleusa Goes-2241.43
399208-Spnia ou Sonia Guerreiro-4862.65
888724-Oliveira Carmona-4410.14
681268-Ermelinda Quintela-6136.58
705336-Adelino Barra-2196.12
344068-Augusta Paio-13561.95
868632-Estanislau Beserra-16807.09
76724-Anind Zarco-20878.70
221934-Angelica Aranha-21473.12
80523-Zungela Ipiranga-11911.53
464599-Romo Paranage-21414.79
776723-Quintiliano Sousa de Arronches-6493.94
464062-Heleedsa Marins-11382.83
500036-Romo Paranage-4804.81
999425-Edgar Carvalheiro-867.03
596926-Urbano Rodrigues-20870.47
457794-Letedcia Gago-16664.32
112985-Neuza Francia-12070.25
444593-Aludsio Sosa-6627.63
788251-Quintino Alcantara-12368.44
926602-Lurdes Cotrim-4018.24
691984-Jorgina Bogalho-1361.17
238362-Cassandra Varejo-9845.82
315263-Jonatas Felgueiras-6545.98
533946-Rodolfo Paz-9955.97
880930-Danilo Olaio-19801.94
423226-Jussara Varanda-4121.68
190583-Lurdes Cotrim-9092.81
344352-Adelino Barra-20037.26
325956-Melinda Roserio-4960.31
976787-Domingos Pas-5869.57
622900-Carminda Morais-3531.66
663505-Nuno Balsemeo-2809.20
987326-Antonio Viegas-8112.35
308334-Delfim Higuera-4102.86
815515-Nuno Balsemeo-14451.67
401993-Anind Zarco-9771.06
936401-Domingos Pas-6868.13
495462-Zulmira Becerra-5146.74
817464-Neeamia Arruda-4605.16
499280-Telma Villalobos-17154.93
5511-Guida Juca-21261.16
629230-Cassandra Varejo-1942.96
350853-Anind Zarco-13532.83
670415-Feledcia Peassego-17885.91
587342-Andreia Moita-15869.23
214912-Zungela Ipiranga-6878.42
527272-Polibe Olivares-7577.78
121055-Leonidas Mafra-8562.74
440853-Adelina Quadros-16460.91
823974-Quintiliano Sousa de Arronches-691.07
647964-Angelica Aranha-8221.12
637513-Feledcia Peassego-18937.41
63685-Judite Damasceno-21210.92
725393-Almerinda Palmeira-112.79
672935-Branco Saraba-8548.66
303592-Daniel Vieyra-1895.98
40591-Emedlia Silvera-5751.25
107219-Liana Cardim-7732.46
847829-Guaraci Damasceno-6402.03
104729-Augusta Paio-6720.27
371058-Ubaldo Mainha-14556.75
269717-Letedcia Gago-11968.29
464210-Odilia Bello-1764.09
458217-Almerinda Palmeira-13531.34
43719-Oliveira Carmona-8423.24
68936-Antonio Viegas-891.44
452213-Odete Vasques-707.01
613600-Emedlia Silvera-14738.08
48559-Aludsio Sosa-5181.72
90906-Zungela Ipiranga-19592.77
239922-Angilica Galante-10701.64
501117-Dulce Froes-21244.34
536426-Feledcia Peassego-10214.14
663998-Fulvio Villegas-12618.73
70600-Spnia ou Sonia Guerreiro-3394.33
859926-Clara Alcantara-19885.02
246888-Zungela Ipiranga-4544.70
758760-Guida Juca-7900.84
32947-Delfim Higuera-17041.32
993952-Spnia ou Sonia Guerreiro-5477.40
498451-Andreia Moita-16849.79
194410-Trajano Fagundes-16429.97
719342-Flamednia Leiria-1680.50
169635-Leonidas Mafra-15287.14
754332-Urbano Rodrigues-14413.01
662720-Camila Gabeira-7606.77
231094-Letedcia Gago-18239.24
983693-Fulvio Villegas-9111.99
60442-Fulvio Villegas-9432.32
825521-Honorina Lira-4127.42
867308-Dulce Froes-21392.41
589565-Regina Barcellos-11359.51
745658-Jussara Varanda-7471.87
348853-Delfina Garcia de Gondim-11493.57
824663-Andreia Moita-15481.11
733159-Anind Zarco-6382.90
143277-Honorina Lira-6565.21
56287-Angilica Galante-16735.05
536732-Leonidas Mafra-8680.82
665877-Armindo Castalo-9059.07
50980-Odete Vasques-15987.75
415611-Tibefarcio Colao-18693.64
809943-Jussara Varanda-16946.26
737698-Angelica Aranha-20959.75
895578-Ermelinda Quintela-403.16
354183-Tibefarcio Colao-1620.49
6143-Tarrataca Soares-1547.09
98347-Dulce Froes-4727.65
389554-Basilio Pedroso-19063.02
429064-Odilia Camello-18644.84
210829-Spnia ou Sonia Guerreiro-8950.51
233300-Camila Gabeira-6829.83
239945-Liana Cardim-7237.93
433752-Judite Damasceno-11855.31
984358-Armindo Castalo-14494.27
162447-Dulce Froes-8092.97
630739-Quintino Alcantara-258.20
136680-Armindo Castalo-9229.18
147612-Edgar Carvalheiro-1168.24
756680-Regina Barcellos-6982.53
273053-Lurdes Cotrim-9324.64
80392-Judite Damasceno-8112.13
768262-Telma Villalobos-14704.53
82322-Polibe Olivares-15098.87
404128-Tarrataca Soares-20788.71
525641-Telma Villalobos-4305.50
212724-Emiliana Foquio-14981.81
608655-Daniel Vieyra-16433.18
769720-Clara Alcantara-3919.82
232652-Emedlia Silvera-7597.38
212384-Daniel Vieyra-15050.11
243546-Carminda Morais-20790.92
774452-Angilica Galante-563.76
582342-Zungela Ipiranga-14264.59
953970-Heleedsa Marins-18428.63
752212-Guaraci Damasceno-13459.05
847602-Ermelinda Quintela-976.34
278988-Angilica Galante-4002.43
112013-Tarrataca Soares-5790.12
285287-Honorina Lira-3927.61
711522-Camila Gabeira-17059.74
117899-Quintino Alcantara-11187.34
737718-Adelino Barra-14615.08
327277-Fulvio Villegas-13106.07
803976-Nuno Balsemeo-18515.61
668526-Tarrataca Soares-2388.29
599725-Edgar Carvalheiro-15766.77
711962-Domingos Pas-15959.56
658269-Guida Juca-12195.84
102610-Clara Alcantara-5643.86
768961-Delfina Garcia de Gondim-3286.14
963080-Sofras Cuaresma-14447.32
281710-Trajano Fagundes-4289.86
460411-Flor Portella-8993.13
614209-Branco Saraba-706.33
147231-Almerinda Palmeira-218.18
585120-Feledcia Peassego-11834.18
656952-Neuza Francia-7586.46
487734-Anind Zarco-3908.21
330834-Spnia ou Sonia Guerreiro-4719.23
935256-Tibefarcio Colao-17616.92
29737-Flor Portella-14701.72
857822-Camila Gabeira-16764.54
710315-Camila Gabeira-2894.30
685911-Guaraci Damasceno-8830.45
738580-Jorgina Bogalho-10051.92
104182-Ermelinda Quintela-20017.77
179375-Sidfnio Frois-18229.50
210443-Joaquim Rufino-8689.54
342103-Domingos Pas-18662.85
859642-Clara Alcantara-9127.37
990934-Gaudancio Fiees-18617.67
370230-Rodolfo Paz-15371.41
735249-Delfim Higuera-14003.67
413267-Romo Paranage-6145.70
724614-Cassandra Varejo-10313.08
370520-Rebeca Neto-7419.29
434357-Tibofarcio Camacho-13231.08
144441-Feledcia Peassego-758.35
191745-Daniel Vieyra-3671.77
162528-Moaci Mendoa-6140.37
825750-Urbano Rodrigues-11450.28
177197-Adelina Quadros-12573.98
14930-Cassandra Varejo-13801.33
766657-Jussara Varanda-2650.63
562939-Camila Gabeira-1303.04
67359-Basilio Pedroso-9976.74
865039-Filomena Barrios-19031.08
129282-Antonio Castelo-14577.69
864175-Sara Lameiras-524.77
884200-Henrique Bento-3066.40
640967-Adelina Quadros-18344.66
196915-Edgar Carvalheiro-18111.59
893516-Lurdes Cotrim-19131.74
473788-Anfnia Seixas-2824.57
623643-Cleusa Goes-20970.20
81661-Antonio Castelo-19196.04
984730-Jonatas Felgueiras-17519.85
512224-Filomena Barrios-12696.31
358235-Quintiliano Sousa de Arronches-13414.95
897570-Tarrataca Soares-16863.79
473521-Almor Caiado-10695.37
77021-Artur Grillo-13527.33
111005-Angilica Galante-19256.27
761666-Letedcia Gago-20411.01
991327-Zulmira Becerra-1662.41
524604-Henrique Bento-16273.22
248367-Taercio Mafra-7238.23
80623-Odete Vasques-9263.36
198517-Odilia Bello-1632.10
793795-Daniel Vieyra-9491.08
28984-Ximena Castilho-17505.81
246187-Edgar Carvalheiro-15651.75
138953-Emedlio Pimentel-16502.86
722212-Delfim Higuera-12385.64
246269-Manuel Capiperibe-5950.71
823119-Antonio Viegas-19975.96
520121-Tabalipa Duarte-13.61
718667-Filomena Barrios-8044.41
548039-Dulce Froes-15696.40
388763-Telma Villalobos-2019.50
608688-Clarindo Areosa-13029.79
881485-Delfina Garcia de Gondim-2647.42
404069-Spnia ou Sonia Guerreiro-10458.80
553605-Augusta Paio-12646.03
836585-Odete Vasques-12033.65
360299-Sara Lameiras-8117.05
206409-Marilda Leio-20092.25
392349-Camila Gabeira-1054.60
913991-Esperada Cardoso-6650.08
645922-Angelica Aranha-7343.97
2064-Anfnia Seixas-20000.05
939587-Adelina Quadros-12364.03
568216-Ubaldo Mainha-19438.07
998955-Honorina Lira-17528.77
509822-Rebeca Neto-5572.30
92146-Delfim Higuera-6705.91
270529-Guida Juca-15727.97
326044-Emedlio Pimentel-18401.89
822962-Melinda Roserio-2516.20
476153-Angelica Aranha-12652.66
79411-Ermelinda Quintela-15352.68
178072-Joaquim Rufino-6647.24
501972-Tarrataca Soares-2188.08
222768-Sidfnio Frois-18478.07
62671-Marilda Leio-3478.33
784302-Taercio Mafra-6089.25
694429-Rodolfo Paz-3337.12
862229-Nuno Balsemeo-16710.38
490018-Heleedsa Marins-11303.78
125834-Almor Caiado-2813.70
158440-Celeste Duarte-14734.50
712877-Danilo Olaio-17146.28
186982-Adelina Quadros-12696.46
984823-Regina Barcellos-11843.85
660007-Sara Lameiras-5759.64
81823-Edgar Carvalheiro-6477.48
94217-Augusta Paio-639.59
419950-Telma Villalobos-8338.21
451372-Dulce Froes-9153.12
102474-Danilo Olaio-9734.37
19177-Sara Lameiras-17425.96
719898-Lurdes Cotrim-9278.25
660576-Basilio Pedroso-19130.12
893076-Telma Villalobos-1995.13
965409-Emedlio Pimentel-18351.73
354692-Sidfnio Frois-9347.71
185777-Armindo Castalo-3163.82
729192-Cleusa Goes-15528.02
827334-Adelino Barra-417.70
303165-Armanda Amorim-3298.72
665543-Basilio Pedroso-15348.91
477527-Heleedsa Marins-8971.27
433540-Melinda Roserio-12287.88
35556-Almerinda Palmeira-6011.97
539047-Adelina Quadros-8621.63
523035-Celeste Duarte-2120.34
739119-Antonio Castelo-14072.20
430784-Aludsio Sosa-4864.65
943909-Neeamia Arruda-12682.93
284862-Anind Zarco-5881.12
546775-Polibe Olivares-8747.78
437143-Filomena Barrios-14542.55
152492-Emedlio Pimentel-18936.89
912508-Angilica Galante-13152.41
669310-Spnia ou Sonia Guerreiro-9032.96
115611-Armanda Amorim-12338.19
333232-Micaela Chavez-8070.75
449096-Antonio Castelo-18345.05
366800-Filomena Barrios-8549.66
54069-Estanislau Beserra-9312.50
129729-Edgar Carvalheiro-8893.14
96605-Zungela Ipiranga-3242.67
707299-Liana Cardim-1639.36
106035-Delfina Garcia de Gondim-1738.48
218595-Flamednia Leiria-5535.18
977682-Gaudancio Fiees-9906.33
287046-Mercia Caeira-2724.83
332464-Daniel Vieyra-8629.32
843127-Tibefarcio Colao-198.15
646369-Oliveira Carmona-20798.69
78061-Domingos Pas-9305.15
287393-Romo Paranage-2541.28
268244-Delfina Perdigon-9478.36
454156-Elisa Themes-20929.42
880684-Guaraci Damasceno-21431.60
119579-Odilia Bello-19606.54
177525-Rodolfo Paz-17574.58
826345-Estanislau Beserra-7933.06
980470-Urbano Rodrigues-17021.50
616515-Oliveira Senchez-14573.12
19341-Romo Paranage-6469.07
219371-Guaraci Damasceno-1457.10
202805-Manuel Capiperibe-14079.79
122135-Armindo Castalo-20324.33
406220-Liana Cardim-11868.30
691667-Eurico Siqueira-19219.49
126791-Carminda Morais-11766.43
44824-Manuel Capiperibe-19054.70
894863-Sidfnio Frois-16479.66
560060-Oliveira Senchez-12590.99
127187-Edgar Carvalheiro-16701.19
693269-Rodolfo Paz-16228.54
903968-Oliveira Senchez-14415.74
466583-Quintiliano Sousa de Arronches-12902.12
970796-Augusta Paio-13426.18
151556-Elisa Themes-48.26
502896-Polibe Olivares-4149.53
828215-Basilio Pedroso-6979.98
976329-Quintino Alcantara-17168.93
274013-Anind Zarco-13439.69
400340-Danilo Olaio-16590.96
433372-Cassandra Varejo-14453.06
176854-Odilia Bello-9567.26
415381-Leonidas Mafra-11411.93
603111-Branco Saraba-19441.64
620726-Filomena Barrios-12138.32
620511-Liana Cardim-9108.51
747287-Joaquim Rufino-6451.95
376455-Jonatas Felgueiras-12101.72
488486-Daniel Vieyra-129.62
699894-Regina Barcellos-6583.62
30020-Andreia Moita-16457.96
247293-Almor Caiado-9734.89
38165-Dulce Froes-494.21
557475-Anind Zarco-9060.24
211444-Trajano Fagundes-4351.61
175387-Oliveira Carmona-5587.81
608798-Oliveira Carmona-3060.45
40150-Honorina Lira-15824.22
880658-Trajano Fagundes-17409.10
690383-Polibe Olivares-20406.10
112864-Sara Lameiras-20041.56
357721-Urbano Rodrigues-11069.20
845276-Telma Villalobos-7904.75
9408-Urbano Rodrigues-1975.48
369968-Regina Barcellos-6707.60
78514-Delfim Higuera-674.52
121588-Manuel Capiperibe-9500.60
876463-Jorgina Bogalho-18691.00
319466-Rodolfo Paz-2464.97
724612-Aludsio Sosa-17211.88
492240-Zungela Ipiranga-15098.17
55723-Estanislau Beserra-10576.91
624619-Flor Portella-13215.36
130661-Polibe Olivares-12950.62
144257-Jorgina Bogalho-7749.48
835189-Neeamia Arruda-9750.27
307617-Emedlia Silvera-6586.65
825179-Honorina Lira-4710.58
280684-Danilo Olaio-16223.77
162618-Emedlio Pimentel-19781.02
170874-Antonio Viegas-491.10
335473-Anfnia Seixas-17761.66
452764-Elisa Themes-16903.07
528208-Neeamia Arruda-19884.38
668336-Oliveira Carmona-14290.98
568242-Flor Portella-4474.50
919663-Almor Caiado-17497.58
331399-Quintiliano Sousa de Arronches-13470.99
359950-Nuno Balsemeo-8218.96
402328-Oliveira Carmona-19150.59
632564-Carminda Morais-2247.46
196226-Esperada Cardoso-20500.81
451036-Delfina Perdigon-20555.34
758621-Rodolfo Paz-10315.79
644743-Telma Villalobos-13232.47
479369-Trajano Fagundes-14538.15
341013-Lurdes Cotrim-14907.35
383969-Armindo Castalo-2365.83
484698-Heleedsa Marins-17079.43
962668-Jussara Varanda-18563.45
575195-Emedlia Silvera-2554.94
298166-Eurico Siqueira-5626.90
187304-Anfnia Seixas-16881.41
899933-Esperada Cardoso-6584.16
83066-Honorina Lira-9160.61
848257-Liana Cardim-10885.40
579750-Domingos Pas-33.98
585164-Adelina Quadros-4667.82
206029-Odilia Bello-8022.66
723030-Odilia Camello-4847.45
298785-Estanislau Beserra-14923.21
136872-Dulce Froes-17266.19
572764-Antonio Castelo-8163.22
59225-Armanda Amorim-4517.39
124463-Letedcia Gago-4738.22
953166-Clara Alcantara-1641.86
113577-Adelino Barra-21177.66
9007-Heleedsa Marins-16418.68
487207-Guida Juca-835.90
424480-Augusta Paio-4123.13
223153-Quintiliano Sousa de Arronches-2481.28
32144-Letedcia Gago-19632.65
14975-Trajano Fagundes-11653.54
655386-Marilda Leio-20574.13
228351-Adelina Quadros-13760.54
862260-Fulvio Villegas-4445.24
36482-Trajano Fagundes-7166.37
608384-Letedcia Gago-15356.46
478285-Henrique Bento-9906.50
614533-Odilia Camello-7895.91
496148-Elisa Themes-6413.30
214677-Branco Saraba-8013.62
68286-Branco Saraba-18323.77
244280-Filomena Barrios-11275.49
675295-Domingos Pas-14927.77
411695-Ermelinda Quintela-16966.40
850793-Odilia Camello-6801.93
55986-Basilio Pedroso-5943.17
161496-Mercia Caeira-19057.96
340646-Henrique Bento-11219.26
349172-Tibofarcio Camacho-8749.39
485857-Cleusa Goes-5096.70
887575-Sidfnio Frois-17527.38
159792-Dulce Froes-11254.99
878087-Rodolfo Paz-12271.74
134217-Tibofarcio Camacho-3841.02
430406-Sidfnio Frois-9079.53
880231-Melinda Roserio-6215.25
976348-Quintino Alcantara-11666.87
722315-Domingos Pas-4795.44
575318-Domingos Pas-11198.93
758509-Antonio Castelo-11883.79
820385-Delfim Higuera-5007.83
259569-Delfim Higuera-2224.59
764153-Odete Vasques-2633.37
562486-Artur Grillo-19994.71
478-Zulmira Becerra-15804.18
147314-Cassandra Varejo-18702.98
611378-Tibofarcio Camacho-1097.91
387309-Anind Zarco-15845.13
89639-Heleedsa Marins-6416.05
247221-Ubaldo Mainha-698.80
74732-Neeamia Arruda-6707.00
156812-Estanislau Beserra-21289.60
737739-Flor Portella-12772.40
9162-Camila Gabeira-17558.03
382776-Zungela Ipiranga-9663.20
225726-Melinda Roserio-17364.67
593999-Polibe Olivares-3655.95
649090-Jonatas Felgueiras-9069.82
764350-Judite Damasceno-1875.88
772599-Armindo Castalo-12298.35
676046-Anfnia Seixas-2484.26
362267-Oliveira Senchez-11435.83
507406-Trajano Fagundes-7458.37
989550-Henrique Bento-2823.63
459269-Sofras Cuaresma-1372.62
863320-Silvio Mata-12184.87
81936-Moaci Mendoa-20000.81
575113-Angelica Aranha-15012.47
614221-Silvio Mata-2015.28
258228-Esperada Cardoso-13683.00
265641-Clarindo Areosa-18949.76
489551-Cassandra Varejo-1348.55
705878-Lurdes Cotrim-6053.62
646071-Melinda Roserio-14223.52
421674-Ubaldo Mainha-2903.27
516811-Jorgina Bogalho-9371.91
595150-Manuel Capiperibe-9382.73
268068-Armindo Castalo-4033.64
922874-Artur Grillo-9169.78
165560-Moaci Mendoa-9732.37
276051-Micaela Chavez-6420.19
296374-Dulce Froes-5940.25
899695-Almor Caiado-8107.30
856456-Quintino Alcantara-4218.93
692172-Clara Alcantara-11833.14
273267-Spnia ou Sonia Guerreiro-19138.31
858173-Eurico Siqueira-549.43
524535-Angelica Aranha-2672.11
470501-Trajano Fagundes-13101.34
427715-Lurdes Cotrim-12238.16
201482-Nuno Balsemeo-12380.92
984199-Romo Paranage-16013.88
105430-Cleusa Goes-13098.04
588933-Ermelinda Quintela-11091.77
940612-Daniel Vieyra-12818.69
619734-Polibe Olivares-19651.42
5973-Quintiliano Sousa de Arronches-825.17
664913-Gaudancio Fiees-19290.41
688019-Feledcia Peassego-4160.28
205865-Heleedsa Marins-399.72
960326-Jonatas Felgueiras-216.90
733396-Telma Villalobos-1086.74
47330-Camila Gabeira-4357.80
91654-Angilica Galante-16083.69
545143-Mercia Caeira-7538.26
796768-Ubaldo Mainha-3099.62
912396-Urbano Rodrigues-12139.68
970825-Elisa Themes-1091.49
240123-Oliveira Carmona-16938.37
643165-Dulce Froes-4425.59
378214-Clara Alcantara-16235.20
721323-Armanda Amorim-15837.69
452513-Edgar Carvalheiro-9173.33
504183-Esperada Cardoso-4349.41
249142-Jussara Varanda-5584.86
863210-Liana Cardim-3237.99
136005-Tarrataca Soares-16447.12
925702-Edgar Carvalheiro-2811.99
273187-Gaudancio Fiees-7954.39
648961-Danilo Olaio-2025.99
997093-Sara Lameiras-18739.77
35415-Ermelinda Quintela-6052.14
264480-Cleusa Goes-1451.83
757012-Moaci Mendoa-18036.88
134650-Honorina Lira-2474.53
854358-Jonatas Felgueiras-10533.16
19517-Antonio Viegas-18914.52
185158-Telma Villalobos-6968.94
983490-Fulvio Villegas-15461.67
135237-Micaela Chavez-5603.33
846263-Honorina Lira-20743.30
593246-Lurdes Cotrim-18148.81
625935-Emedlia Silvera-20381.46
991660-Fulvio Villegas-10324.19
814778-Zulmira Becerra-4060.70
607729-Lina Andrade-9129.25
716337-Regina Barcellos-7154.61
53000-Judite Damasceno-10276.46
72190-Marilda Leio-19586.29
563087-Esperada Cardoso-9072.81
136152-Jorgina Bogalho-4636.44
202303-Tabalipa Duarte-1037.53
482864-Almor Caiado-14113.79
463052-Sara Lameiras-10088.87
130697-Armindo Castalo-14787.02
251295-Adelino Barra-12318.26
204408-Antonio Viegas-5920.59
126040-Danilo Olaio-12041.12
941895-Sofras Cuaresma-12017.00
441510-Edgar Carvalheiro-13802.63
273848-Flamednia Leiria-19423.99
952354-Joaquim Rufino-4671.18
512442-Urbano Rodrigues-18546.01
251298-Andreia Moita-19550.64
409581-Tibofarcio Camacho-4247.11
154646-Angilica Galante-18059.62
824499-Armanda Amorim-7096.83
955009-Neeamia Arruda-11748.09
247688-Neuza Francia-17507.51
169673-Almerinda Palmeira-18361.93
888905-Eurico Siqueira-19914.66
768000-Rodolfo Paz-21434.19
883852-Estanislau Beserra-19594.47
895101-Heleedsa Marins-13302.15
793406-Letedcia Gago-12881.41
909897-Armanda Amorim-918.12
368656-Oliveira Senchez-8016.37
886020-Domingos Pas-19855.92
31341-Rodolfo Paz-3763.56
876809-Filomena Barrios-800.42
985511-Honorina Lira-20039.31
526303-Augusta Paio-1692.15
185137-Odilia Camello-11220.99
961228-Delfina Perdigon-19789.94
801278-Nuno Balsemeo-16013.04
868687-Letedcia Gago-14677.30
414751-Flamednia Leiria-6626.15
643878-Telma Villalobos-19255.01
682108-Danilo Olaio-180.49
504041-Silvio Mata-4369.25
518483-Aludsio Sosa-2674.27
515635-Clarindo Areosa-14519.54
447850-Gaudancio Fiees-1626.55
343923-Nuno Balsemeo-4016.16
971504-Joaquim Rufino-19764.18
740174-Dulce Froes-10168.03
320931-Odete Vasques-14762.17
54626-Regina Barcellos-19168.61
896268-Romo Paranage-13660.60
577194-Fulvio Villegas-15745.64
816133-Cassandra Varejo-835.99
501989-Zungela Ipiranga-10321.14
402764-Moaci Mendoa-1210.78
402310-Artur Grillo-14574.22
912080-Eurico Siqueira-20763.94
241832-Jorgina Bogalho-11186.50
817816-Neeamia Arruda-8234.88
8687-Marilda Leio-19925.42
216819-Moaci Mendoa-1689.55
473553-Manuel Capiperibe-240.48
655699-Feledcia Peassego-16378.65
265119-Anind Zarco-5718.83
344470-Cleusa Goes-12902.86
78889-Melinda Roserio-6202.04
429603-Liana Cardim-5406.33
230596-Rodolfo Paz-5053.91
317849-Elisa Themes-19822.09
138819-Melinda Roserio-13387.34
853734-Marilda Leio-5004.67
112000-Anind Zarco-16329.41
966714-Estanislau Beserra-8781.13
903656-Liana Cardim-6508.94
987516-Ubaldo Mainha-2557.55
633440-Filomena Barrios-20028.34
701704-Clara Alcantara-19987.80
196516-Esperada Cardoso-725.27
341697-Nuno Balsemeo-15358.44
490882-Tarrataca Soares-14225.00
698698-Regina Barcellos-16493.54
345061-Quintiliano Sousa de Arronches-14349.82
556222-Cleusa Goes-2064.65
631961-Tibofarcio Camacho-1948.85
106972-Rodolfo Paz-2848.72
867667-Antonio Castelo-5975.06
349062-Ximena Castilho-4427.24
463236-Rebeca Neto-18969.21
968374-Marilda Leio-17837.79
198644-Micaela Chavez-9267.86
679085-Judite Damasceno-13184.84
110166-Urbano Rodrigues-9803.46
514495-Joaquim Rufino-20839.02
31419-Basilio Pedroso-19720.50
442411-Urbano Rodrigues-12166.74
124644-Basilio Pedroso-11080.58
640655-Trajano Fagundes-1189.23
969105-Esperada Cardoso-9373.86
307884-Edgar Carvalheiro-19213.55
7547-Lurdes Cotrim-7580.70
723265-Emedlio Pimentel-9337.49
792419-Polibe Olivares-8013.75
359715-Estanislau Beserra-19938.90
908219-Artur Grillo-10944.38
825235-Manuel Capiperibe-9013.96
614631-Rodolfo Paz-16705.21
426200-Manuel Capiperibe-11096.78
961645-Rebeca Neto-12176.47
933836-Clara Alcantara-20669.55
200820-Anfnia Seixas-8984.79
253481-Elisa Themes-12822.02
790517-Cleusa Goes-5725.11
706046-Lurdes Cotrim-2043.87
523585-Nuno Balsemeo-3842.95
907799-Telma Villalobos-13071.20
482013-Angelica Aranha-11102.51
113894-Quintino Alcantara-3911.94
668856-Angelica Aranha-17401.56
126487-Carminda Morais-6116.06
938809-Regina Barcellos-9368.07
337170-Letedcia Gago-14950.60
484304-Judite Damasceno-14573.67
523080-Carminda Morais-18040.73
967993-Almor Caiado-3241.13
850464-Oliveira Carmona-11370.21
