286039-Esperada Cardoso-10198.17
232105-Neuza Francia-2302.22
353196-Tibefarcio Colao-2370.80
159014-Clarindo Areosa-8524.78
736634-Tibofarcio Camacho-18414.37
950859-Honorina Lira-9546.44
644814-Gaudancio Fiees-11027.24
277816-Sofras Cuaresma-7022.73
631991-Oliveira Carmona-2454.48
805374-Cassandra Varejo-18989.90
803369-Manuel Capiperibe-16627.93
649207-Antonio Castelo-18280.25
141376-Almerinda Palmeira-11658.95
887020-Angelica Aranha-13440.54
742343-Guida Juca-1163.07
906686-Domingos Pas-13042.57
59137-Liana Cardim-5554.19
657584-Flor Portella-9546.96
196121-Camila Gabeira-7488.45
211195-Emedlio Pimentel-5311.66
502368-Fulvio Villegas-6229.70
610730-Lina Andrade-12666.19
941042-Cleusa Goes-2902.77
351444-Heleedsa Marins-5631.64
756403-Lurdes Cotrim-18829.06
597951-Sidfnio Frois-1143.29
599681-Celeste Duarte-14683.88
841392-Delfim Higuera-13355.62
356389-Cleusa Goes-21197.58
319259-Guida Juca-9584.86
788947-Feledcia Peassego-11219.88
51492-Trajano Fagundes-14825.99
371705-Clara Alcantara-1230.56
586429-Nuno Balsemeo-15754.08
854678-Artur Grillo-2496.81
945791-Flamednia Leiria-1347.95
294275-Manuel Capiperibe-379.11
577649-Branco Saraba-10617.52
557376-Trajano Fagundes-17611.09
381801-Micaela Chavez-2339.44
889001-Jonatas Felgueiras-5267.33
365994-Danilo Olaio-73.01
461987-Telma Villalobos-5036.73
351061-Honorina Lira-10342.59
403884-Artur Grillo-7956.30
879150-Rodolfo Paz-20515.76
167193-Rodolfo Paz-18113.87
876208-Daniel Vieyra-6304.81
147425-Liana Cardim-16110.38
693319-Honorina Lira-12069.36
241436-Tibofarcio Camacho-20968.25
777792-Oliveira Senchez-6087.08
913119-Melinda Roserio-1566.86
621161-Emiliana Foquio-10310.37
253364-Romo Paranage-16474.41
49779-Oliveira Carmona-17413.20
157412-Taercio Mafra-14270.04
175945-Manuel Capiperibe-253.96
946770-Liana Cardim-10195.43
342629-Letedcia Gago-867.53
682781-Anind Zarco-3329.95
272524-Andreia Moita-7327.72
646999-Telma Villalobos-6212.02
210615-Emedlio Pimentel-1213.39
33449-Camila Gabeira-8085.93
2883-Henrique Bento-7851.59
548358-Oliveira Senchez-1858.33
996852-Lurdes Cotrim-11960.09
442366-Cleusa Goes-5824.72
925926-Angelica Aranha-1063.31
862035-Cleusa Goes-15.30
139696-Emiliana Foquio-7948.02
124901-Neuza Francia-3459.66
312343-Marilda Leio-13061.76
20379-Clara Alcantara-4147.26
201949-Micaela Chavez-6147.29
703499-Carminda Morais-18102.77
724927-Carminda Morais-15177.91
142440-Feledcia Peassego-3677.49
103464-Urbano Rodrigues-21186.75
334022-Elisa Themes-15350.54
559198-Trajano Fagundes-7137.10
556784-Andreia Moita-2633.51
756252-Sara Lameiras-3406.63
295115-Antonio Castelo-19766.84
943090-Clara Alcantara-3764.02
749955-Flamednia Leiria-15761.05
389474-Neuza Francia-5603.47
553945-Liana Cardim-16494.89
190138-Delfina Perdigon-15681.09
157035-Silvio Mata-4029.59
653768-Estanislau Beserra-6345.19
952861-Fulvio Villegas-8480.75
734018-Ubaldo Mainha-16648.32
691502-Quintiliano Sousa de Arronches-10586.43
891465-Anind Zarco-19855.86
304087-Telma Villalobos-9358.52
26782-Adelina Quadros-2427.58
540050-Adelino Barra-11023.12
802609-Carminda Morais-19495.02
