773090-Leonidas Mafra-7431.76
797176-Urbano Rodrigues-17798.29
530915-Nuno Balsemeo-15592.99
131913-Flor Portella-4275.49
879808-Esperada Cardoso-18382.41
344037-Clara Alcantara-19111.32
210197-Lurdes Cotrim-12609.52
181788-Delfim Higuera-16979.79
16440-Telma Villalobos-4450.36
856593-Tibofarcio Camacho-173.55
805712-Delfina Garcia de Gondim-3861.28
714171-Sidfnio Frois-9389.25
657519-Judite Damasceno-2419.72
676189-Flamednia Leiria-7061.04
42785-Sofras Cuaresma-5245.00
568776-Trajano Fagundes-16738.44
680898-Spnia ou Sonia Guerreiro-2355.71
161812-Basilio Pedroso-20807.53
400991-Taercio Mafra-13272.85
952381-Emiliana Foquio-17721.42
38824-Micaela Chavez-6884.64
784652-Cleusa Goes-6266.95
392689-Zulmira Becerra-738.68
299443-Silvio Mata-20255.45
755286-Silvio Mata-17041.04
484424-Odete Vasques-1681.89
345617-Angelica Aranha-15508.70
675656-Rodolfo Paz-3455.48
984972-Guida Juca-10899.49
846319-Anfnia Seixas-5914.18
62305-Romo Paranage-7994.56
406022-Quintino Alcantara-3097.58
674646-Ximena Castilho-9021.50
431797-Jorgina Bogalho-19884.50
776683-Zulmira Becerra-18487.21
138169-Cassandra Varejo-1737.22
860292-Tibefarcio Colao-10220.68
153251-Polibe Olivares-13597.43
715184-Almor Caiado-7372.45
78885-Antonio Castelo-17470.91
584594-Flamednia Leiria-1116.70
70728-Edgar Carvalheiro-5120.76
251458-Leonidas Mafra-17397.50
300655-Regina Barcellos-18891.82
410860-Eurico Siqueira-16664.75
141210-Cleusa Goes-15961.30
544130-Daniel Vieyra-12045.06
849574-Emiliana Foquio-7271.76
703002-Basilio Pedroso-974.07
505405-Neeamia Arruda-6424.86
725516-Delfina Garcia de Gondim-19870.71
918512-Anfnia Seixas-5246.58
869044-Tabalipa Duarte-11769.09
486155-Micaela Chavez-18702.10
552935-Polibe Olivares-3351.37
857375-Anfnia Seixas-4232.79
400251-Emiliana Foquio-1553.39
494476-Manuel Capiperibe-10821.89
364762-Quintino Alcantara-14018.92
479731-Delfina Garcia de Gondim-569.13
685700-Clarindo Areosa-19336.39
77680-Guaraci Damasceno-13890.74
545341-Regina Barcellos-8804.59
763330-Branco Saraba-13099.45
196147-Branco Saraba-3710.15
104123-Polibe Olivares-20598.72
658132-Camila Gabeira-1077.89
234818-Emiliana Foquio-19792.83
987432-Aludsio Sosa-4441.64
147511-Regina Barcellos-5346.44
793939-Daniel Vieyra-18503.30
27662-Elisa Themes-2079.24
435761-Silvio Mata-4144.69
753342-Gaudancio Fiees-20622.32
797411-Feledcia Peassego-5979.45
978828-Marilda Leio-19830.49
438805-Emedlio Pimentel-13712.23
237823-Ermelinda Quintela-21144.58
741809-Adelino Barra-6449.62
653765-Ubaldo Mainha-13551.09
962746-Filomena Barrios-5924.20
943323-Nuno Balsemeo-3439.64
997656-Estanislau Beserra-11344.00
511143-Telma Villalobos-19931.53
486289-Eurico Siqueira-4954.67
992383-Lurdes Cotrim-12714.46
370446-Carminda Morais-4494.01
537083-Urbano Rodrigues-3321.55
503120-Andreia Moita-20018.97
149673-Quintiliano Sousa de Arronches-4180.67
923769-Tabalipa Duarte-20800.29
60163-Armindo Castalo-3314.89
603833-Joaquim Rufino-8564.87
132824-Elisa Themes-2405.14
410466-Daniel Vieyra-19410.01
632906-Zulmira Becerra-20339.93
420620-Oliveira Senchez-4318.80
431739-Delfina Garcia de Gondim-15374.17
933787-Feledcia Peassego-8874.36
397844-Cassandra Varejo-10735.86
