613600-Emedlia Silvera-14738.08
48559-Aludsio Sosa-5181.72
90906-Zungela Ipiranga-19592.77
239922-Angilica Galante-10701.64
501117-Dulce Froes-21244.34
536426-Feledcia Peassego-10214.14
663998-Fulvio Villegas-12618.73
70600-Spnia ou Sonia Guerreiro-3394.33
859926-Clara Alcantara-19885.02
246888-Zungela Ipiranga-4544.70
758760-Guida Juca-7900.84
32947-Delfim Higuera-17041.32
993952-Spnia ou Sonia Guerreiro-5477.40
498451-Andreia Moita-16849.79
194410-Trajano Fagundes-16429.97
719342-Flamednia Leiria-1680.50
169635-Leonidas Mafra-15287.14
754332-Urbano Rodrigues-14413.01
662720-Camila Gabeira-7606.77
231094-Letedcia Gago-18239.24
983693-Fulvio Villegas-9111.99
60442-Fulvio Villegas-9432.32
825521-Honorina Lira-4127.42
867308-Dulce Froes-21392.41
589565-Regina Barcellos-11359.51
745658-Jussara Varanda-7471.87
348853-Delfina Garcia de Gondim-11493.57
824663-Andreia Moita-15481.11
733159-Anind Zarco-6382.90
143277-Honorina Lira-6565.21
56287-Angilica Galante-16735.05
536732-Leonidas Mafra-8680.82
665877-Armindo Castalo-9059.07
50980-Odete Vasques-15987.75
415611-Tibefarcio Colao-18693.64
809943-Jussara Varanda-16946.26
737698-Angelica Aranha-20959.75
895578-Ermelinda Quintela-403.16
354183-Tibefarcio Colao-1620.49
6143-Tarrataca Soares-1547.09
98347-Dulce Froes-4727.65
389554-Basilio Pedroso-19063.02
429064-Odilia Camello-18644.84
210829-Spnia ou Sonia Guerreiro-8950.51
233300-Camila Gabeira-6829.83
239945-Liana Cardim-7237.93
433752-Judite Damasceno-11855.31
984358-Armindo Castalo-14494.27
162447-Dulce Froes-8092.97
630739-Quintino Alcantara-258.20
136680-Armindo Castalo-9229.18
147612-Edgar Carvalheiro-1168.24
756680-Regina Barcellos-6982.53
273053-Lurdes Cotrim-9324.64
80392-Judite Damasceno-8112.13
768262-Telma Villalobos-14704.53
82322-Polibe Olivares-15098.87
404128-Tarrataca Soares-20788.71
525641-Telma Villalobos-4305.50
212724-Emiliana Foquio-14981.81
608655-Daniel Vieyra-16433.18
769720-Clara Alcantara-3919.82
232652-Emedlia Silvera-7597.38
212384-Daniel Vieyra-15050.11
243546-Carminda Morais-20790.92
774452-Angilica Galante-563.76
582342-Zungela Ipiranga-14264.59
953970-Heleedsa Marins-18428.63
752212-Guaraci Damasceno-13459.05
847602-Ermelinda Quintela-976.34
278988-Angilica Galante-4002.43
112013-Tarrataca Soares-5790.12
285287-Honorina Lira-3927.61
711522-Camila Gabeira-17059.74
117899-Quintino Alcantara-11187.34
737718-Adelino Barra-14615.08
327277-Fulvio Villegas-13106.07
803976-Nuno Balsemeo-18515.61
668526-Tarrataca Soares-2388.29
599725-Edgar Carvalheiro-15766.77
711962-Domingos Pas-15959.56
658269-Guida Juca-12195.84
102610-Clara Alcantara-5643.86
768961-Delfina Garcia de Gondim-3286.14
963080-Sofras Cuaresma-14447.32
281710-Trajano Fagundes-4289.86
460411-Flor Portella-8993.13
614209-Branco Saraba-706.33
147231-Almerinda Palmeira-218.18
585120-Feledcia Peassego-11834.18
656952-Neuza Francia-7586.46
487734-Anind Zarco-3908.21
330834-Spnia ou Sonia Guerreiro-4719.23
935256-Tibefarcio Colao-17616.92
29737-Flor Portella-14701.72
857822-Camila Gabeira-16764.54
710315-Camila Gabeira-2894.30
685911-Guaraci Damasceno-8830.45
738580-Jorgina Bogalho-10051.92
104182-Ermelinda Quintela-20017.77
