775657-Fulvio Villegas-12039.99
547068-Oliveira Senchez-12674.54
844977-Ximena Castilho-14622.30
163450-Odilia Camello-3875.18
96511-Regina Barcellos-17983.17
404086-Camila Gabeira-3901.28
323983-Eurico Siqueira-20909.13
979132-Melinda Roserio-3868.79
211330-Zungela Ipiranga-14474.44
331937-Carminda Morais-11948.46
767517-Armindo Castalo-18386.22
487662-Tibofarcio Camacho-17236.85
748938-Delfim Higuera-5990.47
38887-Eurico Siqueira-19282.10
77761-Ermelinda Quintela-15218.23
142893-Judite Damasceno-5347.43
833211-Tarrataca Soares-2855.84
367403-Adelino Barra-20005.63
158467-Tabalipa Duarte-17572.90
831266-Quintiliano Sousa de Arronches-13941.39
390837-Clarindo Areosa-14539.06
949550-Ermelinda Quintela-16803.94
478494-Edgar Carvalheiro-21231.43
754173-Quintiliano Sousa de Arronches-626.98
547765-Elisa Themes-9237.76
658502-Rebeca Neto-16519.19
413908-Anfnia Seixas-4162.68
598249-Clara Alcantara-6996.36
661150-Moaci Mendoa-15537.94
683990-Henrique Bento-6111.42
552967-Joaquim Rufino-14375.33
560090-Branco Saraba-9419.99
768779-Carminda Morais-3919.93
24011-Anfnia Seixas-12497.48
5588-Lina Andrade-17552.95
326373-Jonatas Felgueiras-15594.70
390453-Marilda Leio-10524.00
38162-Oliveira Carmona-1775.15
764984-Aludsio Sosa-14691.76
298602-Adelina Quadros-20798.60
487305-Silvio Mata-10569.29
582257-Clarindo Areosa-2390.06
587474-Letedcia Gago-13497.75
251894-Armindo Castalo-6933.15
614403-Sofras Cuaresma-1978.37
269116-Armanda Amorim-13851.63
842572-Gaudancio Fiees-4950.70
684336-Romo Paranage-21081.08
678162-Carminda Morais-17823.90
982518-Guaraci Damasceno-12752.05
912318-Flamednia Leiria-19806.92
407457-Elisa Themes-10577.91
901132-Henrique Bento-1868.94
388189-Dulce Froes-14911.46
622802-Andreia Moita-7382.77
185440-Adelina Quadros-9995.46
218252-Adelina Quadros-17793.89
167850-Artur Grillo-13465.89
116132-Melinda Roserio-4007.84
273304-Neeamia Arruda-4957.66
290651-Rebeca Neto-951.95
753846-Guaraci Damasceno-6366.03
222979-Feledcia Peassego-9145.04
983182-Rodolfo Paz-13208.92
58465-Cleusa Goes-9580.31
970770-Emedlio Pimentel-15812.17
562822-Cassandra Varejo-4549.51
708722-Eurico Siqueira-7791.19
995688-Oliveira Carmona-5837.51
188705-Quintino Alcantara-13380.25
586374-Adelina Quadros-8268.32
708706-Regina Barcellos-1071.02
105253-Tibofarcio Camacho-15653.25
912546-Flor Portella-1088.24
382479-Joaquim Rufino-7258.83
129455-Guaraci Damasceno-14668.54
422591-Guaraci Damasceno-15694.16
620811-Heleedsa Marins-15286.42
924803-Sara Lameiras-13051.54
12729-Oliveira Carmona-5338.59
867107-Basilio Pedroso-4899.61
432960-Jonatas Felgueiras-10066.70
85040-Delfina Garcia de Gondim-9942.92
757183-Romo Paranage-6397.21
837580-Almerinda Palmeira-14341.03
949032-Flor Portella-19682.33
276979-Anind Zarco-10941.71
72378-Ubaldo Mainha-5913.09
503079-Oliveira Senchez-18062.33
168863-Liana Cardim-8447.63
892089-Clara Alcantara-3501.46
930705-Estanislau Beserra-4175.79
587613-Lurdes Cotrim-16836.64
569442-Elisa Themes-7679.38
892076-Edgar Carvalheiro-11387.75
97630-Estanislau Beserra-16067.24
156874-Tarrataca Soares-16055.17
148983-Henrique Bento-15901.06
299030-Mercia Caeira-1921.26
119057-Artur Grillo-1428.11
797769-Odilia Bello-6327.03
437891-Esperada Cardoso-3411.50
748131-Flor Portella-15227.38
866444-Ermelinda Quintela-14478.23
705378-Liana Cardim-2252.32
163762-Melinda Roserio-7283.29
371053-Adelino Barra-1290.03
749842-Neeamia Arruda-21441.52
953645-Basilio Pedroso-18599.67
907264-Quintino Alcantara-5816.02
107078-Delfina Perdigon-9904.00
969250-Ermelinda Quintela-14288.38
926740-Antonio Viegas-7561.03
548236-Quintino Alcantara-21139.69
107274-Clara Alcantara-18471.91
957785-Urbano Rodrigues-13898.71
532449-Ximena Castilho-5627.58
657303-Elisa Themes-4600.25
888372-Joaquim Rufino-16729.78
245088-Delfina Garcia de Gondim-17128.85
412666-Daniel Vieyra-14245.09
799547-Lurdes Cotrim-11579.95
336436-Elisa Themes-13309.21
610946-Heleedsa Marins-14794.69
225224-Ubaldo Mainha-2240.93
71346-Almor Caiado-8510.51
763295-Branco Saraba-6721.00
457944-Quintino Alcantara-12927.57
304278-Dulce Froes-81.62
150382-Adelino Barra-13054.07
82610-Almerinda Palmeira-10323.36
447787-Jorgina Bogalho-19691.35
134748-Urbano Rodrigues-1619.88
957033-Polibe Olivares-14285.99
748382-Domingos Pas-7743.41
246877-Neeamia Arruda-5719.28
132633-Manuel Capiperibe-15496.92
776702-Andreia Moita-16891.50
445280-Odilia Camello-9869.70
608364-Regina Barcellos-13031.21
173217-Judite Damasceno-10717.20
246919-Danilo Olaio-12831.67
831424-Emedlia Silvera-12188.18
853473-Filomena Barrios-16347.75
344949-Odilia Camello-3500.40
929480-Jussara Varanda-13592.87
81201-Regina Barcellos-17574.20
332563-Almerinda Palmeira-21071.96
857221-Jorgina Bogalho-7211.58
543546-Emedlia Silvera-14197.66
636626-Domingos Pas-16209.40
581832-Lurdes Cotrim-6017.03
662359-Flor Portella-16675.34
247346-Lina Andrade-18543.88
947740-Liana Cardim-4942.49
472413-Emedlio Pimentel-21061.79
441769-Ximena Castilho-10987.76
619101-Lurdes Cotrim-2916.25
462355-Leonidas Mafra-9774.82
275809-Moaci Mendoa-10170.26
209844-Flor Portella-17156.62
896126-Filomena Barrios-19582.44
233387-Basilio Pedroso-15664.23
421783-Marilda Leio-7021.87
385644-Liana Cardim-7941.34
389703-Tabalipa Duarte-4691.23
197191-Nuno Balsemeo-2990.81
940741-Augusta Paio-18337.00
880702-Romo Paranage-3196.79
495060-Gaudancio Fiees-10389.55
392179-Sofras Cuaresma-9996.81
228923-Anfnia Seixas-12735.77
284917-Flamednia Leiria-9963.27
875233-Cleusa Goes-13867.49
886048-Urbano Rodrigues-19321.34
629608-Romo Paranage-8350.40
584448-Tarrataca Soares-16022.38
315418-Henrique Bento-16961.79
671433-Moaci Mendoa-10765.75
26067-Flamednia Leiria-4645.87
406514-Melinda Roserio-12799.79
965751-Marilda Leio-8487.24
285612-Henrique Bento-19200.09
28456-Odilia Camello-18664.01
474332-Estanislau Beserra-3948.03
54628-Anfnia Seixas-1469.49
274463-Clarindo Areosa-10815.34
575604-Quintiliano Sousa de Arronches-23.65
577154-Emiliana Foquio-14960.37
774172-Aludsio Sosa-975.79
926115-Aludsio Sosa-11189.86
759179-Delfina Garcia de Gondim-19809.52
202195-Clara Alcantara-3467.53
455845-Adelino Barra-20777.82
974618-Delfina Garcia de Gondim-14337.73
660510-Basilio Pedroso-13563.44
870519-Almor Caiado-1671.34
834542-Anfnia Seixas-3127.10
9672-Adelina Quadros-14792.87
243906-Leonidas Mafra-18390.61
581362-Dulce Froes-2835.04
897867-Angilica Galante-21072.63
455047-Ubaldo Mainha-21414.65
537821-Tibefarcio Colao-13824.37
21422-Odilia Bello-12169.28
824603-Rodolfo Paz-14295.89
576971-Letedcia Gago-7079.76
862974-Silvio Mata-6543.27
30735-Neeamia Arruda-8173.36
235335-Polibe Olivares-1260.97
19194-Zungela Ipiranga-11926.78
788825-Judite Damasceno-10020.92
542684-Almor Caiado-4030.64
50031-Henrique Bento-13156.01
339323-Neuza Francia-13111.39
433948-Flamednia Leiria-7844.80
872181-Filomena Barrios-20300.57
444839-Sidfnio Frois-18344.36
727525-Ximena Castilho-1999.83
813746-Neeamia Arruda-7702.19
961322-Jonatas Felgueiras-14952.38
129074-Anfnia Seixas-13465.43
76180-Manuel Capiperibe-1576.02
4835-Tarrataca Soares-4226.52
370886-Telma Villalobos-20719.92
181654-Taercio Mafra-969.42
97649-Celeste Duarte-1488.14
989392-Oliveira Carmona-2472.59
207776-Marilda Leio-7049.86
278825-Tabalipa Duarte-8538.00
446447-Leonidas Mafra-3852.78
292003-Angelica Aranha-17304.07
746064-Ermelinda Quintela-5540.00
263679-Adelina Quadros-11450.04
899020-Estanislau Beserra-5908.92
673510-Daniel Vieyra-1085.90
928104-Trajano Fagundes-11276.87
272477-Adelina Quadros-611.93
53251-Edgar Carvalheiro-18584.01
333867-Manuel Capiperibe-8941.96
316955-Augusta Paio-15896.42
570765-Trajano Fagundes-8424.51
367771-Joaquim Rufino-18021.97
767009-Zulmira Becerra-5769.77
334861-Domingos Pas-6298.76
894300-Neuza Francia-11245.49
911978-Jussara Varanda-6979.94
227371-Spnia ou Sonia Guerreiro-13802.66
318024-Gaudancio Fiees-7108.36
395108-Sara Lameiras-10371.70
272371-Mercia Caeira-9820.03
427486-Judite Damasceno-20405.74
22231-Leonidas Mafra-12644.58
100083-Eurico Siqueira-9587.41
698581-Flamednia Leiria-15460.76
704963-Angilica Galante-8034.87
784531-Polibe Olivares-9753.99
67639-Odilia Camello-631.42
543678-Clara Alcantara-4614.60
936776-Telma Villalobos-7278.56
525760-Armindo Castalo-17161.28
273427-Judite Damasceno-16640.72
988134-Camila Gabeira-1546.10
899592-Tibofarcio Camacho-20367.11
304184-Quintiliano Sousa de Arronches-20129.25
68227-Melinda Roserio-6741.47
414287-Rodolfo Paz-2764.48
237763-Nuno Balsemeo-19475.15
360188-Romo Paranage-14535.75
802111-Almor Caiado-6530.28
930101-Guaraci Damasceno-4400.71
577467-Delfina Perdigon-2568.60
314973-Flamednia Leiria-9458.48
510391-Tibefarcio Colao-142.64
447082-Oliveira Carmona-1865.69
976259-Cassandra Varejo-20926.37
508576-Henrique Bento-4145.67
439657-Nuno Balsemeo-1453.22
513227-Celeste Duarte-5176.82
563662-Guida Juca-950.00
953365-Spnia ou Sonia Guerreiro-20619.30
503765-Andreia Moita-9580.24
125994-Antonio Viegas-9713.39
358637-Angelica Aranha-12188.50
334481-Spnia ou Sonia Guerreiro-5118.13
235756-Guida Juca-3963.06
283776-Ubaldo Mainha-16758.14
295778-Leonidas Mafra-10307.70
339401-Anfnia Seixas-6718.00
958322-Clarindo Areosa-10603.63
122022-Telma Villalobos-7768.33
839909-Quintiliano Sousa de Arronches-15373.37
934466-Sidfnio Frois-7109.79
877476-Emedlia Silvera-5998.54
601235-Mercia Caeira-10931.89
377222-Antonio Castelo-20564.24
822722-Sara Lameiras-20162.25
319318-Micaela Chavez-12490.37
653828-Oliveira Carmona-17023.76
670089-Fulvio Villegas-5348.51
686564-Sofras Cuaresma-5469.73
633354-Estanislau Beserra-313.29
636983-Tibofarcio Camacho-13922.64
979720-Regina Barcellos-12806.57
171955-Almor Caiado-18582.59
693474-Domingos Pas-11641.52
4186-Esperada Cardoso-12909.75
161721-Polibe Olivares-5058.11
89386-Augusta Paio-11014.64
816760-Polibe Olivares-14481.34
423857-Liana Cardim-16408.21
864043-Almor Caiado-15939.71
157434-Micaela Chavez-1181.24
430025-Jonatas Felgueiras-3321.04
73157-Domingos Pas-13072.76
904961-Dulce Froes-14079.69
677543-Judite Damasceno-10304.90
191033-Ubaldo Mainha-18506.52
257561-Melinda Roserio-6042.57
700176-Oliveira Carmona-1105.90
993552-Guida Juca-14300.14
776063-Delfina Garcia de Gondim-10443.95
887618-Tibefarcio Colao-4910.68
779036-Polibe Olivares-4810.15
327792-Augusta Paio-16140.88
651475-Rodolfo Paz-6885.09
127306-Edgar Carvalheiro-19081.87
94360-Letedcia Gago-8468.94
871955-Celeste Duarte-9011.52
630271-Fulvio Villegas-16258.52
39397-Danilo Olaio-14083.62
269545-Jussara Varanda-7956.54
986773-Branco Saraba-19665.42
828066-Letedcia Gago-20183.21
773142-Angelica Aranha-841.65
510310-Basilio Pedroso-1698.16
733043-Celeste Duarte-12919.44
445527-Armanda Amorim-4465.54
809485-Armindo Castalo-2869.43
463358-Filomena Barrios-19145.73
191203-Clarindo Areosa-3351.29
449581-Odilia Bello-14843.98
102536-Eurico Siqueira-5139.01
823854-Flamednia Leiria-18367.30
76263-Estanislau Beserra-14900.19
932921-Antonio Viegas-7810.46
298789-Spnia ou Sonia Guerreiro-11177.79
851410-Delfina Garcia de Gondim-13832.24
814523-Cleusa Goes-12805.50
445688-Flamednia Leiria-14140.13
928730-Liana Cardim-18942.05
289905-Cassandra Varejo-20036.54
305278-Liana Cardim-6392.73
895170-Marilda Leio-4396.13
805913-Antonio Viegas-18856.90
881653-Odete Vasques-1491.39
773863-Clarindo Areosa-2134.38
126203-Jussara Varanda-18392.89
33031-Odete Vasques-15786.20
399008-Zulmira Becerra-3325.82
338051-Delfim Higuera-18745.11
405911-Esperada Cardoso-11703.17
388483-Silvio Mata-11631.39
272542-Estanislau Beserra-16720.34
402506-Anind Zarco-4203.56
67868-Ximena Castilho-17872.38
778940-Polibe Olivares-16475.28
785115-Branco Saraba-12931.70
15570-Elisa Themes-11707.20
312494-Ermelinda Quintela-15671.19
139244-Clarindo Areosa-1019.73
170671-Moaci Mendoa-14053.79
372710-Tabalipa Duarte-5192.84
364248-Dulce Froes-1050.73
969139-Tabalipa Duarte-19994.75
779999-Henrique Bento-12500.60
729749-Delfina Garcia de Gondim-7853.55
600825-Anind Zarco-17231.40
793694-Cleusa Goes-11516.72
122879-Guida Juca-3515.01
517716-Cleusa Goes-7366.40
455991-Antonio Viegas-20538.11
711257-Sidfnio Frois-20117.00
621497-Adelino Barra-12495.80
565529-Clarindo Areosa-2070.66
381969-Camila Gabeira-7698.46
436120-Jorgina Bogalho-9395.76
534548-Jonatas Felgueiras-9296.93
319808-Rodolfo Paz-4320.03
824933-Adelina Quadros-10251.26
481633-Marilda Leio-8941.60
595257-Heleedsa Marins-19136.16
88068-Zulmira Becerra-9588.43
381252-Gaudancio Fiees-13404.65
747353-Emiliana Foquio-4355.47
105229-Clara Alcantara-8119.29
39099-Antonio Viegas-21093.65
327905-Cleusa Goes-16804.16
273113-Sara Lameiras-8182.52
890294-Oliveira Carmona-6935.93
8294-Regina Barcellos-7260.75
282709-Domingos Pas-10176.70
884210-Tarrataca Soares-8262.75
701860-Trajano Fagundes-6711.72
99907-Rebeca Neto-6574.36
563841-Silvio Mata-6370.57
390015-Armindo Castalo-18600.96
791826-Tabalipa Duarte-8169.41
402802-Oliveira Senchez-13782.14
16637-Urbano Rodrigues-4006.21
756211-Almerinda Palmeira-3831.45
171944-Armindo Castalo-20624.28
203474-Fulvio Villegas-10498.29
594763-Elisa Themes-15045.30
967308-Oliveira Carmona-3811.47
886639-Ximena Castilho-342.27
734725-Odete Vasques-12336.17
464038-Almerinda Palmeira-6239.25
125478-Taercio Mafra-12823.28
38854-Edgar Carvalheiro-14933.44
61802-Neuza Francia-1346.17
159604-Armindo Castalo-2477.89
443869-Neuza Francia-15989.92
2666-Emedlio Pimentel-8521.04
733599-Antonio Castelo-14950.71
900374-Regina Barcellos-18159.57
640923-Melinda Roserio-4792.08
994346-Quintino Alcantara-17416.73
288548-Filomena Barrios-8413.14
312994-Ubaldo Mainha-7438.70
441626-Lina Andrade-21429.31
231794-Neeamia Arruda-14696.07
482559-Aludsio Sosa-18890.51
45427-Almerinda Palmeira-20800.54
654964-Lurdes Cotrim-5663.04
927427-Liana Cardim-1527.21
910307-Romo Paranage-14763.61
26323-Urbano Rodrigues-21023.56
67301-Tarrataca Soares-7001.61
952395-Estanislau Beserra-7954.74
698243-Tibefarcio Colao-6414.32
544703-Guida Juca-6211.80
696425-Danilo Olaio-6496.62
356881-Odete Vasques-17767.08
604484-Augusta Paio-12118.79
955597-Ermelinda Quintela-14838.07
264156-Domingos Pas-4792.33
297590-Celeste Duarte-15792.59
519939-Armanda Amorim-11128.43
540328-Fulvio Villegas-3623.12
463019-Jonatas Felgueiras-8210.10
317111-Micaela Chavez-4760.71
294912-Rodolfo Paz-17227.68
323938-Polibe Olivares-18651.25
439561-Emedlio Pimentel-17552.46
859028-Oliveira Senchez-7407.17
999065-Celeste Duarte-6374.98
16947-Flamednia Leiria-19247.96
907020-Mercia Caeira-20493.15
957832-Telma Villalobos-18523.72
482377-Aludsio Sosa-20778.35
954985-Odilia Camello-5736.69
607450-Cassandra Varejo-9569.63
922331-Guida Juca-8218.04
461408-Armanda Amorim-1007.60
395996-Odilia Camello-15076.19
137171-Filomena Barrios-9001.34
627944-Jorgina Bogalho-19021.51
378288-Aludsio Sosa-1735.74
488207-Emiliana Foquio-7095.32
910097-Sidfnio Frois-105.31
858553-Gaudancio Fiees-8654.86
361926-Odete Vasques-17480.93
665698-Emedlia Silvera-11605.32
94046-Armindo Castalo-8795.10
284158-Odete Vasques-21169.06
707983-Taercio Mafra-20615.59
629677-Branco Saraba-11927.04
346831-Lurdes Cotrim-10895.98
412087-Tarrataca Soares-7176.03
849421-Taercio Mafra-4390.29
154558-Sofras Cuaresma-10748.88
128256-Rebeca Neto-9537.66
65427-Aludsio Sosa-17984.32
806363-Feledcia Peassego-11790.42
823328-Oliveira Carmona-8508.43
458999-Domingos Pas-15545.51
745145-Domingos Pas-17801.80
698715-Clarindo Areosa-13050.44
710376-Clara Alcantara-309.72
770665-Odete Vasques-19578.21
361959-Cleusa Goes-5734.92
955597-Aludsio Sosa-7466.21
642676-Emedlia Silvera-12866.86
378232-Melinda Roserio-8680.09
623673-Honorina Lira-17388.32
291347-Oliveira Carmona-11118.08
34777-Oliveira Senchez-20345.53
998259-Angelica Aranha-21142.51
560082-Quintiliano Sousa de Arronches-15244.78
241157-Celeste Duarte-9747.65
435228-Clarindo Areosa-4756.43
549904-Elisa Themes-8925.99
914409-Camila Gabeira-18262.42
743496-Odete Vasques-1421.36
614860-Zungela Ipiranga-10147.60
329011-Dulce Froes-1185.68
626638-Anind Zarco-16626.02
104713-Adelina Quadros-3971.17
626419-Cassandra Varejo-17066.77
636548-Andreia Moita-20139.18
468169-Adelino Barra-17578.70
308544-Guaraci Damasceno-20134.20
769577-Neuza Francia-15868.51
433048-Clara Alcantara-1291.10
105319-Guida Juca-9667.25
126070-Oliveira Carmona-6555.71
470653-Delfina Garcia de Gondim-7501.97
367861-Filomena Barrios-8833.02
549113-Tibofarcio Camacho-2124.45
208433-Urbano Rodrigues-9160.81
632838-Romo Paranage-6570.66
216992-Odilia Bello-88.91
400139-Odete Vasques-18656.60
857659-Camila Gabeira-10716.10
935081-Quintiliano Sousa de Arronches-6422.31
772430-Guaraci Damasceno-1688.74
693756-Anind Zarco-7633.44
217484-Delfina Perdigon-1652.29
374579-Clara Alcantara-4887.78
208770-Melinda Roserio-11109.86
993918-Rebeca Neto-8591.35
648900-Esperada Cardoso-2088.69
239972-Delfim Higuera-527.85
197895-Melinda Roserio-696.43
266165-Odilia Bello-4015.78
59642-Jussara Varanda-20633.50
940042-Estanislau Beserra-8785.60
17650-Emedlio Pimentel-6572.94
397179-Guaraci Damasceno-17966.69
737754-Flor Portella-17083.94
159570-Rebeca Neto-2589.04
647149-Leonidas Mafra-13535.53
25387-Delfina Garcia de Gondim-5633.10
96567-Letedcia Gago-16225.07
261031-Neuza Francia-3652.90
173156-Lurdes Cotrim-20533.49
959011-Manuel Capiperibe-8998.06
605602-Guida Juca-19498.24
964438-Melinda Roserio-17917.37
617338-Almor Caiado-6379.91
256382-Lina Andrade-15521.51
547113-Branco Saraba-8963.14
190171-Honorina Lira-8268.56
134751-Rodolfo Paz-10619.53
722160-Polibe Olivares-5257.30
887481-Micaela Chavez-20079.03
919494-Ximena Castilho-13823.79
511957-Domingos Pas-15599.84
398705-Ubaldo Mainha-5584.65
987021-Artur Grillo-10140.82
969324-Jussara Varanda-18903.38
855884-Fulvio Villegas-18988.86
811954-Delfim Higuera-12485.92
593857-Clarindo Areosa-21397.27
883138-Almor Caiado-3469.66
462314-Tibofarcio Camacho-5668.53
907380-Filomena Barrios-5677.72
674729-Ubaldo Mainha-12282.84
265659-Spnia ou Sonia Guerreiro-10582.00
110055-Basilio Pedroso-18541.87
462021-Regina Barcellos-10296.72
964777-Jonatas Felgueiras-9910.44
298174-Jonatas Felgueiras-9443.73
487601-Angelica Aranha-14529.67
145977-Branco Saraba-19918.50
534332-Anfnia Seixas-7788.28
825824-Urbano Rodrigues-20147.36
528518-Tibofarcio Camacho-1569.27
215314-Tibefarcio Colao-14501.92
883353-Moaci Mendoa-12438.19
117269-Basilio Pedroso-1757.97
722501-Honorina Lira-19457.62
729810-Flor Portella-10075.77
329366-Flamednia Leiria-3355.81
172272-Edgar Carvalheiro-9917.27
497042-Spnia ou Sonia Guerreiro-13542.61
158451-Clarindo Areosa-12836.03
108699-Spnia ou Sonia Guerreiro-146.48
859743-Antonio Castelo-12548.63
810287-Taercio Mafra-12677.47
463705-Zungela Ipiranga-10673.80
789321-Edgar Carvalheiro-3966.19
675725-Eurico Siqueira-11543.49
934869-Judite Damasceno-2941.95
676964-Tibefarcio Colao-21033.67
785148-Augusta Paio-4863.80
721736-Manuel Capiperibe-3050.55
910459-Regina Barcellos-21271.64
26046-Marilda Leio-7385.40
850510-Guida Juca-14923.50
10256-Angelica Aranha-19478.14
450955-Micaela Chavez-9871.20
686440-Spnia ou Sonia Guerreiro-17487.95
498532-Oliveira Carmona-8822.46
891186-Silvio Mata-19879.23
10379-Eurico Siqueira-6152.25
423146-Zulmira Becerra-18379.47
922609-Angilica Galante-12283.74
586341-Liana Cardim-10909.16
629656-Henrique Bento-7282.83
903204-Gaudancio Fiees-13842.93
589662-Augusta Paio-10872.60
895180-Leonidas Mafra-17829.47
549567-Oliveira Carmona-1839.62
398541-Judite Damasceno-9208.53
130728-Sara Lameiras-6903.80
759520-Adelina Quadros-8468.03
443370-Polibe Olivares-5262.42
290977-Almor Caiado-18908.28
194788-Estanislau Beserra-19004.58
965090-Sidfnio Frois-18228.77
549236-Sofras Cuaresma-5779.83
285604-Quintiliano Sousa de Arronches-7098.78
300862-Almerinda Palmeira-12254.28
595288-Moaci Mendoa-2713.43
813142-Anind Zarco-20984.74
255926-Ximena Castilho-7507.49
678078-Zungela Ipiranga-8281.93
473707-Filomena Barrios-1630.00
185210-Telma Villalobos-16411.95
695801-Gaudancio Fiees-3126.76
499386-Basilio Pedroso-2727.42
79623-Augusta Paio-3610.28
122952-Edgar Carvalheiro-1788.45
127907-Tibofarcio Camacho-6084.40
985673-Domingos Pas-14902.53
739333-Telma Villalobos-12920.25
295683-Cassandra Varejo-18517.04
93682-Rebeca Neto-1026.94
236025-Rebeca Neto-14308.79
352367-Nuno Balsemeo-1220.91
862265-Heleedsa Marins-18555.90
355381-Sidfnio Frois-12761.86
726896-Rodolfo Paz-1668.26
42729-Moaci Mendoa-8589.54
217772-Fulvio Villegas-21259.39
866403-Honorina Lira-3631.95
264493-Spnia ou Sonia Guerreiro-7124.91
371765-Domingos Pas-15525.84
479196-Emedlia Silvera-4793.37
297928-Feledcia Peassego-15406.89
276698-Silvio Mata-1170.68
513799-Jorgina Bogalho-10814.23
294835-Daniel Vieyra-8486.66
404316-Jonatas Felgueiras-6442.25
953882-Lina Andrade-7394.43
273027-Zulmira Becerra-10853.10
134030-Camila Gabeira-2850.90
214969-Odilia Camello-13144.62
989551-Jorgina Bogalho-414.58
642986-Joaquim Rufino-2547.56
387428-Basilio Pedroso-1195.49
754966-Artur Grillo-20560.62
308871-Anind Zarco-21303.57
688449-Sara Lameiras-5212.78
21605-Romo Paranage-21322.32
810366-Elisa Themes-20110.21
310416-Delfina Garcia de Gondim-14496.72
301086-Feledcia Peassego-1524.03
876060-Henrique Bento-3693.93
304065-Spnia ou Sonia Guerreiro-13840.35
937470-Oliveira Carmona-11709.39
122186-Armanda Amorim-15856.94
246300-Sofras Cuaresma-17570.03
553060-Oliveira Carmona-18516.92
568843-Ximena Castilho-5812.29
60478-Zungela Ipiranga-715.56
345311-Sidfnio Frois-6858.67
236891-Estanislau Beserra-9891.68
590632-Fulvio Villegas-3865.60
918434-Tarrataca Soares-15048.64
485521-Manuel Capiperibe-15898.02
117647-Joaquim Rufino-7584.40
812259-Artur Grillo-922.03
896896-Daniel Vieyra-4397.56
259522-Filomena Barrios-2978.41
854019-Polibe Olivares-4059.02
502471-Delfim Higuera-18492.47
822555-Basilio Pedroso-6180.00
61946-Micaela Chavez-1741.07
177491-Dulce Froes-5590.26
361233-Basilio Pedroso-20275.11
967895-Tibofarcio Camacho-4041.45
301499-Moaci Mendoa-20399.57
638214-Almerinda Palmeira-4753.71
182839-Emiliana Foquio-5266.30
473333-Flamednia Leiria-310.01
803710-Basilio Pedroso-9995.03
517089-Regina Barcellos-5868.42
914557-Regina Barcellos-10929.04
355822-Marilda Leio-7395.98
177653-Cassandra Varejo-9109.59
317521-Cleusa Goes-6304.43
897612-Estanislau Beserra-14837.45
196931-Honorina Lira-9328.99
735833-Silvio Mata-8295.98
632219-Tibefarcio Colao-17550.72
430215-Celeste Duarte-16333.92
475131-Andreia Moita-11504.25
36563-Tabalipa Duarte-12953.40
705143-Marilda Leio-3072.12
915659-Nuno Balsemeo-18383.90
637279-Quintiliano Sousa de Arronches-10362.24
20355-Dulce Froes-8066.37
360794-Almor Caiado-12418.34
588198-Artur Grillo-6340.87
929384-Antonio Castelo-14287.19
787428-Nuno Balsemeo-18841.49
664801-Camila Gabeira-17021.41
867706-Oliveira Senchez-15006.93
7147-Judite Damasceno-14539.15
227910-Estanislau Beserra-21208.31
923932-Fulvio Villegas-12339.84
63109-Mercia Caeira-13450.05
463292-Neeamia Arruda-1988.82
762695-Anind Zarco-4184.70
176862-Artur Grillo-3829.16
179125-Tabalipa Duarte-1232.19
573196-Flor Portella-6388.84
908866-Basilio Pedroso-3692.68
584342-Dulce Froes-4072.75
988148-Letedcia Gago-14925.03
781587-Artur Grillo-2409.44
314884-Danilo Olaio-15780.07
485652-Edgar Carvalheiro-5449.86
7173-Ermelinda Quintela-2222.65
615281-Quintiliano Sousa de Arronches-14394.42
458547-Zulmira Becerra-16566.21
967187-Carminda Morais-3597.11
616332-Honorina Lira-8466.20
991600-Quintino Alcantara-1177.21
281783-Augusta Paio-6277.09
402540-Tarrataca Soares-20674.90
540206-Cassandra Varejo-11783.22
682432-Guaraci Damasceno-9143.24
706364-Nuno Balsemeo-3698.47
200201-Jussara Varanda-1789.79
126031-Camila Gabeira-17704.37
271281-Polibe Olivares-5859.21
784400-Jorgina Bogalho-4750.53
82152-Odilia Bello-7910.45
171682-Eurico Siqueira-8403.27
764550-Guaraci Damasceno-5962.46
301039-Telma Villalobos-12927.86
844259-Silvio Mata-21274.68
406558-Angelica Aranha-11516.91
717929-Lina Andrade-9314.08
471584-Armindo Castalo-18495.34
879354-Jorgina Bogalho-18818.05
998083-Domingos Pas-16671.06
736636-Judite Damasceno-15747.04
195709-Manuel Capiperibe-20118.76
879801-Armindo Castalo-1761.57
54148-Carminda Morais-6034.58
66338-Anind Zarco-5768.18
918376-Artur Grillo-6412.25
101083-Clara Alcantara-10189.43
778795-Armanda Amorim-10019.31
893708-Sidfnio Frois-993.27
445713-Anind Zarco-8183.25
51143-Sidfnio Frois-18580.61
217950-Taercio Mafra-11887.73
195212-Jussara Varanda-15856.53
934525-Angelica Aranha-8212.24
976096-Branco Saraba-738.06
2357-Silvio Mata-2577.25
719671-Emedlio Pimentel-17428.26
844593-Nuno Balsemeo-4131.21
535858-Antonio Castelo-1865.31
32042-Spnia ou Sonia Guerreiro-16489.77
150250-Guida Juca-9805.44
488986-Celeste Duarte-11197.62
219932-Urbano Rodrigues-7594.74
107639-Camila Gabeira-4959.25
453146-Dulce Froes-16219.01
617063-Celeste Duarte-19699.03
522301-Fulvio Villegas-5441.39
370437-Micaela Chavez-4235.00
665759-Flor Portella-13100.36
287623-Tarrataca Soares-7905.84
234110-Domingos Pas-5322.51
758210-Neuza Francia-21097.40
55632-Odete Vasques-10924.76
38880-Almor Caiado-19515.84
729398-Rebeca Neto-9955.53
742582-Micaela Chavez-9486.87
480455-Oliveira Carmona-3047.25
44100-Polibe Olivares-826.12
245017-Ermelinda Quintela-12842.78
976914-Flamednia Leiria-18615.65
201855-Adelina Quadros-4853.16
970985-Taercio Mafra-11610.74
502254-Odilia Camello-7826.46
23577-Eurico Siqueira-9356.85
469480-Jonatas Felgueiras-2939.31
332411-Emedlio Pimentel-10786.73
614728-Cassandra Varejo-14001.54
36102-Filomena Barrios-8537.14
473831-Clarindo Areosa-19999.59
947420-Rebeca Neto-7304.53
5263-Fulvio Villegas-8416.54
830315-Oliveira Carmona-11666.25
395210-Emedlia Silvera-6776.44
952583-Delfina Garcia de Gondim-1341.84
610075-Cassandra Varejo-321.70
337184-Trajano Fagundes-19935.02
234620-Oliveira Carmona-15456.33
373740-Jussara Varanda-13801.86
124982-Andreia Moita-19206.60
670457-Clara Alcantara-1821.23
297788-Filomena Barrios-12501.29
724734-Guaraci Damasceno-13619.59
258560-Antonio Castelo-4798.70
922196-Honorina Lira-18438.23
787224-Cleusa Goes-9629.50
583044-Lina Andrade-9802.87
568590-Polibe Olivares-6970.38
224316-Ubaldo Mainha-4179.28
77971-Ximena Castilho-2255.69
923628-Carminda Morais-14042.39
221850-Letedcia Gago-15205.37
174492-Leonidas Mafra-10597.78
268892-Odilia Camello-11830.37
523655-Carminda Morais-5254.75
446006-Fulvio Villegas-227.79
538130-Almor Caiado-21163.62
165142-Sofras Cuaresma-14424.47
425419-Anind Zarco-15486.71
871414-Micaela Chavez-11412.66
9664-Dulce Froes-727.06
271235-Emiliana Foquio-12209.27
661392-Oliveira Senchez-11326.18
526802-Daniel Vieyra-9744.04
262675-Oliveira Carmona-14239.27
337947-Guida Juca-4678.90
362692-Carminda Morais-2859.44
190448-Rebeca Neto-7241.09
55833-Anind Zarco-11805.35
848941-Liana Cardim-8879.22
727458-Estanislau Beserra-17669.32
845490-Nuno Balsemeo-18522.03
17176-Ximena Castilho-2463.81
967252-Basilio Pedroso-4589.08
470629-Filomena Barrios-8221.71
449503-Oliveira Carmona-10325.08
207452-Tarrataca Soares-20528.71
843871-Guaraci Damasceno-5685.78
443702-Oliveira Senchez-15716.34
714910-Camila Gabeira-11849.99
284522-Quintiliano Sousa de Arronches-17817.27
43461-Odilia Bello-4710.88
729931-Liana Cardim-9211.06
551128-Guida Juca-20440.73
292296-Micaela Chavez-7280.60
960738-Quintiliano Sousa de Arronches-17935.09
35165-Emiliana Foquio-9682.33
537354-Telma Villalobos-3685.93
665153-Delfina Garcia de Gondim-14370.37
843981-Armanda Amorim-14272.68
945251-Judite Damasceno-14805.53
494981-Silvio Mata-16695.96
248053-Taercio Mafra-10678.43
898564-Angilica Galante-8079.10
456964-Adelina Quadros-18642.02
185930-Fulvio Villegas-13656.79
939759-Gaudancio Fiees-19277.15
81145-Camila Gabeira-16887.68
800536-Fulvio Villegas-13729.50
153764-Romo Paranage-133.10
538828-Trajano Fagundes-6452.55
650482-Micaela Chavez-7407.50
850568-Neeamia Arruda-45.15
672615-Angelica Aranha-8304.13
83874-Estanislau Beserra-15298.70
554974-Antonio Viegas-7775.73
51772-Zungela Ipiranga-17535.12
781718-Taercio Mafra-681.10
621389-Taercio Mafra-5849.10
498134-Polibe Olivares-5805.81
159568-Anfnia Seixas-12401.19
373861-Clarindo Areosa-502.86
217178-Filomena Barrios-17771.37
903100-Quintiliano Sousa de Arronches-8993.26
499106-Cleusa Goes-16084.10
813845-Angelica Aranha-3374.81
324407-Ubaldo Mainha-10275.33
549606-Elisa Themes-3518.31
575852-Jonatas Felgueiras-8264.52
551947-Ubaldo Mainha-17409.50
838223-Artur Grillo-2276.26
379932-Basilio Pedroso-20620.00
188407-Spnia ou Sonia Guerreiro-3237.34
995349-Polibe Olivares-3756.37
732026-Eurico Siqueira-8781.36
855402-Quintino Alcantara-15479.50
551408-Tabalipa Duarte-16032.74
276155-Neuza Francia-8243.40
110789-Telma Villalobos-8999.16
372197-Fulvio Villegas-10554.68
697792-Neeamia Arruda-13043.06
659106-Andreia Moita-1442.02
906623-Cassandra Varejo-4633.91
807262-Emedlia Silvera-1189.02
549990-Jonatas Felgueiras-20886.35
702330-Oliveira Carmona-14600.06
335608-Adelina Quadros-11580.74
17948-Edgar Carvalheiro-7888.67
531069-Neuza Francia-4204.94
496359-Adelina Quadros-6378.66
928304-Angelica Aranha-20215.64
502825-Fulvio Villegas-15167.39
77431-Telma Villalobos-13211.62
385651-Ermelinda Quintela-10644.86
846939-Lurdes Cotrim-16460.36
444047-Eurico Siqueira-3792.54
990822-Delfina Garcia de Gondim-18965.90
844374-Oliveira Senchez-7831.24
521606-Antonio Castelo-16856.55
147426-Flor Portella-11356.68
724726-Celeste Duarte-8741.13
640785-Jonatas Felgueiras-11286.16
242830-Augusta Paio-18136.93
751972-Estanislau Beserra-11055.95
647209-Judite Damasceno-15274.42
209623-Adelina Quadros-18098.86
778263-Angelica Aranha-13533.93
937243-Lina Andrade-17612.38
962718-Emedlio Pimentel-17102.75
998181-Nuno Balsemeo-21004.23
383125-Armindo Castalo-18396.64
364398-Domingos Pas-848.21
84755-Delfina Perdigon-12750.64
483522-Edgar Carvalheiro-15788.16
884313-Clara Alcantara-11149.79
320768-Armanda Amorim-19721.89
11568-Oliveira Senchez-13154.84
325026-Armindo Castalo-3029.37
246386-Anind Zarco-18709.00
855774-Domingos Pas-21448.98
133197-Rebeca Neto-17627.98
523310-Melinda Roserio-5986.78
45292-Edgar Carvalheiro-1692.80
776574-Odilia Bello-17957.63
102806-Celeste Duarte-1001.64
387281-Gaudancio Fiees-10234.84
74045-Silvio Mata-6500.12
153920-Neeamia Arruda-8763.37
987633-Clarindo Areosa-3381.00
613142-Liana Cardim-7209.56
177872-Odilia Bello-10130.89
922903-Sara Lameiras-20886.12
489020-Almerinda Palmeira-7811.74
635404-Taercio Mafra-10519.51
597676-Adelina Quadros-18590.54
55749-Oliveira Carmona-4349.57
702895-Cassandra Varejo-7370.31
866433-Eurico Siqueira-19711.85
450903-Zungela Ipiranga-16036.89
968078-Sidfnio Frois-13448.19
383437-Artur Grillo-11475.13
112809-Angelica Aranha-7039.52
520593-Tibofarcio Camacho-989.57
724247-Almerinda Palmeira-6075.93
690941-Cassandra Varejo-16611.91
337694-Camila Gabeira-797.63
952568-Manuel Capiperibe-21304.66
612541-Quintino Alcantara-5388.48
93581-Rebeca Neto-20502.99
191132-Oliveira Senchez-20932.67
244616-Flamednia Leiria-6651.67
387230-Moaci Mendoa-16762.80
174989-Manuel Capiperibe-14303.17
136832-Armindo Castalo-965.57
49335-Feledcia Peassego-16182.48
531655-Camila Gabeira-18005.86
487425-Filomena Barrios-16670.55
474339-Adelina Quadros-18676.67
646317-Armindo Castalo-11312.77
540049-Andreia Moita-19434.69
252324-Emiliana Foquio-7302.29
477367-Cleusa Goes-6521.33
170785-Anind Zarco-16503.08
821599-Filomena Barrios-2109.61
65213-Moaci Mendoa-16810.11
532006-Emedlio Pimentel-14770.59
245024-Delfim Higuera-340.62
939866-Leonidas Mafra-2365.37
482967-Odete Vasques-19081.83
841580-Neeamia Arruda-2102.39
