835189-Neeamia Arruda-9750.27
307617-Emedlia Silvera-6586.65
825179-Honorina Lira-4710.58
280684-Danilo Olaio-16223.77
162618-Emedlio Pimentel-19781.02
170874-Antonio Viegas-491.10
335473-Anfnia Seixas-17761.66
452764-Elisa Themes-16903.07
528208-Neeamia Arruda-19884.38
668336-Oliveira Carmona-14290.98
568242-Flor Portella-4474.50
919663-Almor Caiado-17497.58
331399-Quintiliano Sousa de Arronches-13470.99
359950-Nuno Balsemeo-8218.96
402328-Oliveira Carmona-19150.59
632564-Carminda Morais-2247.46
196226-Esperada Cardoso-20500.81
451036-Delfina Perdigon-20555.34
758621-Rodolfo Paz-10315.79
644743-Telma Villalobos-13232.47
479369-Trajano Fagundes-14538.15
341013-Lurdes Cotrim-14907.35
383969-Armindo Castalo-2365.83
484698-Heleedsa Marins-17079.43
962668-Jussara Varanda-18563.45
575195-Emedlia Silvera-2554.94
298166-Eurico Siqueira-5626.90
187304-Anfnia Seixas-16881.41
899933-Esperada Cardoso-6584.16
83066-Honorina Lira-9160.61
848257-Liana Cardim-10885.40
579750-Domingos Pas-33.98
585164-Adelina Quadros-4667.82
206029-Odilia Bello-8022.66
723030-Odilia Camello-4847.45
298785-Estanislau Beserra-14923.21
136872-Dulce Froes-17266.19
572764-Antonio Castelo-8163.22
59225-Armanda Amorim-4517.39
124463-Letedcia Gago-4738.22
953166-Clara Alcantara-1641.86
113577-Adelino Barra-21177.66
9007-Heleedsa Marins-16418.68
487207-Guida Juca-835.90
424480-Augusta Paio-4123.13
223153-Quintiliano Sousa de Arronches-2481.28
32144-Letedcia Gago-19632.65
14975-Trajano Fagundes-11653.54
655386-Marilda Leio-20574.13
228351-Adelina Quadros-13760.54
862260-Fulvio Villegas-4445.24
36482-Trajano Fagundes-7166.37
608384-Letedcia Gago-15356.46
478285-Henrique Bento-9906.50
614533-Odilia Camello-7895.91
496148-Elisa Themes-6413.30
214677-Branco Saraba-8013.62
68286-Branco Saraba-18323.77
244280-Filomena Barrios-11275.49
675295-Domingos Pas-14927.77
411695-Ermelinda Quintela-16966.40
850793-Odilia Camello-6801.93
55986-Basilio Pedroso-5943.17
161496-Mercia Caeira-19057.96
340646-Henrique Bento-11219.26
349172-Tibofarcio Camacho-8749.39
485857-Cleusa Goes-5096.70
887575-Sidfnio Frois-17527.38
159792-Dulce Froes-11254.99
878087-Rodolfo Paz-12271.74
134217-Tibofarcio Camacho-3841.02
430406-Sidfnio Frois-9079.53
880231-Melinda Roserio-6215.25
976348-Quintino Alcantara-11666.87
722315-Domingos Pas-4795.44
575318-Domingos Pas-11198.93
758509-Antonio Castelo-11883.79
820385-Delfim Higuera-5007.83
259569-Delfim Higuera-2224.59
764153-Odete Vasques-2633.37
562486-Artur Grillo-19994.71
478-Zulmira Becerra-15804.18
147314-Cassandra Varejo-18702.98
611378-Tibofarcio Camacho-1097.91
387309-Anind Zarco-15845.13
89639-Heleedsa Marins-6416.05
247221-Ubaldo Mainha-698.80
74732-Neeamia Arruda-6707.00
156812-Estanislau Beserra-21289.60
737739-Flor Portella-12772.40
9162-Camila Gabeira-17558.03
382776-Zungela Ipiranga-9663.20
225726-Melinda Roserio-17364.67
593999-Polibe Olivares-3655.95
649090-Jonatas Felgueiras-9069.82
764350-Judite Damasceno-1875.88
772599-Armindo Castalo-12298.35
676046-Anfnia Seixas-2484.26
362267-Oliveira Senchez-11435.83
507406-Trajano Fagundes-7458.37
