989550-Henrique Bento-2823.63
459269-Sofras Cuaresma-1372.62
863320-Silvio Mata-12184.87
81936-Moaci Mendoa-20000.81
575113-Angelica Aranha-15012.47
614221-Silvio Mata-2015.28
258228-Esperada Cardoso-13683.00
265641-Clarindo Areosa-18949.76
489551-Cassandra Varejo-1348.55
705878-Lurdes Cotrim-6053.62
646071-Melinda Roserio-14223.52
421674-Ubaldo Mainha-2903.27
516811-Jorgina Bogalho-9371.91
595150-Manuel Capiperibe-9382.73
268068-Armindo Castalo-4033.64
922874-Artur Grillo-9169.78
165560-Moaci Mendoa-9732.37
276051-Micaela Chavez-6420.19
296374-Dulce Froes-5940.25
899695-Almor Caiado-8107.30
856456-Quintino Alcantara-4218.93
692172-Clara Alcantara-11833.14
273267-Spnia ou Sonia Guerreiro-19138.31
858173-Eurico Siqueira-549.43
524535-Angelica Aranha-2672.11
470501-Trajano Fagundes-13101.34
427715-Lurdes Cotrim-12238.16
201482-Nuno Balsemeo-12380.92
984199-Romo Paranage-16013.88
105430-Cleusa Goes-13098.04
588933-Ermelinda Quintela-11091.77
940612-Daniel Vieyra-12818.69
619734-Polibe Olivares-19651.42
5973-Quintiliano Sousa de Arronches-825.17
664913-Gaudancio Fiees-19290.41
688019-Feledcia Peassego-4160.28
205865-Heleedsa Marins-399.72
960326-Jonatas Felgueiras-216.90
733396-Telma Villalobos-1086.74
47330-Camila Gabeira-4357.80
91654-Angilica Galante-16083.69
545143-Mercia Caeira-7538.26
796768-Ubaldo Mainha-3099.62
912396-Urbano Rodrigues-12139.68
970825-Elisa Themes-1091.49
240123-Oliveira Carmona-16938.37
643165-Dulce Froes-4425.59
378214-Clara Alcantara-16235.20
721323-Armanda Amorim-15837.69
452513-Edgar Carvalheiro-9173.33
504183-Esperada Cardoso-4349.41
249142-Jussara Varanda-5584.86
863210-Liana Cardim-3237.99
136005-Tarrataca Soares-16447.12
925702-Edgar Carvalheiro-2811.99
273187-Gaudancio Fiees-7954.39
648961-Danilo Olaio-2025.99
997093-Sara Lameiras-18739.77
35415-Ermelinda Quintela-6052.14
264480-Cleusa Goes-1451.83
757012-Moaci Mendoa-18036.88
134650-Honorina Lira-2474.53
854358-Jonatas Felgueiras-10533.16
19517-Antonio Viegas-18914.52
185158-Telma Villalobos-6968.94
983490-Fulvio Villegas-15461.67
135237-Micaela Chavez-5603.33
846263-Honorina Lira-20743.30
593246-Lurdes Cotrim-18148.81
625935-Emedlia Silvera-20381.46
991660-Fulvio Villegas-10324.19
814778-Zulmira Becerra-4060.70
607729-Lina Andrade-9129.25
716337-Regina Barcellos-7154.61
53000-Judite Damasceno-10276.46
72190-Marilda Leio-19586.29
563087-Esperada Cardoso-9072.81
136152-Jorgina Bogalho-4636.44
202303-Tabalipa Duarte-1037.53
482864-Almor Caiado-14113.79
463052-Sara Lameiras-10088.87
130697-Armindo Castalo-14787.02
251295-Adelino Barra-12318.26
204408-Antonio Viegas-5920.59
126040-Danilo Olaio-12041.12
941895-Sofras Cuaresma-12017.00
441510-Edgar Carvalheiro-13802.63
273848-Flamednia Leiria-19423.99
952354-Joaquim Rufino-4671.18
512442-Urbano Rodrigues-18546.01
251298-Andreia Moita-19550.64
409581-Tibofarcio Camacho-4247.11
154646-Angilica Galante-18059.62
824499-Armanda Amorim-7096.83
955009-Neeamia Arruda-11748.09
247688-Neuza Francia-17507.51
169673-Almerinda Palmeira-18361.93
888905-Eurico Siqueira-19914.66
768000-Rodolfo Paz-21434.19
883852-Estanislau Beserra-19594.47
