895101-Heleedsa Marins-13302.15
793406-Letedcia Gago-12881.41
909897-Armanda Amorim-918.12
368656-Oliveira Senchez-8016.37
886020-Domingos Pas-19855.92
31341-Rodolfo Paz-3763.56
876809-Filomena Barrios-800.42
985511-Honorina Lira-20039.31
526303-Augusta Paio-1692.15
185137-Odilia Camello-11220.99
961228-Delfina Perdigon-19789.94
801278-Nuno Balsemeo-16013.04
868687-Letedcia Gago-14677.30
414751-Flamednia Leiria-6626.15
643878-Telma Villalobos-19255.01
682108-Danilo Olaio-180.49
504041-Silvio Mata-4369.25
518483-Aludsio Sosa-2674.27
515635-Clarindo Areosa-14519.54
447850-Gaudancio Fiees-1626.55
343923-Nuno Balsemeo-4016.16
971504-Joaquim Rufino-19764.18
740174-Dulce Froes-10168.03
320931-Odete Vasques-14762.17
54626-Regina Barcellos-19168.61
896268-Romo Paranage-13660.60
577194-Fulvio Villegas-15745.64
816133-Cassandra Varejo-835.99
501989-Zungela Ipiranga-10321.14
402764-Moaci Mendoa-1210.78
402310-Artur Grillo-14574.22
912080-Eurico Siqueira-20763.94
241832-Jorgina Bogalho-11186.50
817816-Neeamia Arruda-8234.88
8687-Marilda Leio-19925.42
216819-Moaci Mendoa-1689.55
473553-Manuel Capiperibe-240.48
655699-Feledcia Peassego-16378.65
265119-Anind Zarco-5718.83
344470-Cleusa Goes-12902.86
78889-Melinda Roserio-6202.04
429603-Liana Cardim-5406.33
230596-Rodolfo Paz-5053.91
317849-Elisa Themes-19822.09
138819-Melinda Roserio-13387.34
853734-Marilda Leio-5004.67
112000-Anind Zarco-16329.41
966714-Estanislau Beserra-8781.13
903656-Liana Cardim-6508.94
987516-Ubaldo Mainha-2557.55
633440-Filomena Barrios-20028.34
701704-Clara Alcantara-19987.80
196516-Esperada Cardoso-725.27
341697-Nuno Balsemeo-15358.44
490882-Tarrataca Soares-14225.00
698698-Regina Barcellos-16493.54
345061-Quintiliano Sousa de Arronches-14349.82
556222-Cleusa Goes-2064.65
631961-Tibofarcio Camacho-1948.85
106972-Rodolfo Paz-2848.72
867667-Antonio Castelo-5975.06
349062-Ximena Castilho-4427.24
463236-Rebeca Neto-18969.21
968374-Marilda Leio-17837.79
198644-Micaela Chavez-9267.86
679085-Judite Damasceno-13184.84
110166-Urbano Rodrigues-9803.46
514495-Joaquim Rufino-20839.02
31419-Basilio Pedroso-19720.50
442411-Urbano Rodrigues-12166.74
124644-Basilio Pedroso-11080.58
640655-Trajano Fagundes-1189.23
969105-Esperada Cardoso-9373.86
307884-Edgar Carvalheiro-19213.55
7547-Lurdes Cotrim-7580.70
723265-Emedlio Pimentel-9337.49
792419-Polibe Olivares-8013.75
359715-Estanislau Beserra-19938.90
908219-Artur Grillo-10944.38
825235-Manuel Capiperibe-9013.96
614631-Rodolfo Paz-16705.21
426200-Manuel Capiperibe-11096.78
961645-Rebeca Neto-12176.47
933836-Clara Alcantara-20669.55
200820-Anfnia Seixas-8984.79
253481-Elisa Themes-12822.02
790517-Cleusa Goes-5725.11
706046-Lurdes Cotrim-2043.87
523585-Nuno Balsemeo-3842.95
907799-Telma Villalobos-13071.20
482013-Angelica Aranha-11102.51
113894-Quintino Alcantara-3911.94
668856-Angelica Aranha-17401.56
126487-Carminda Morais-6116.06
938809-Regina Barcellos-9368.07
337170-Letedcia Gago-14950.60
484304-Judite Damasceno-14573.67
523080-Carminda Morais-18040.73
967993-Almor Caiado-3241.13
850464-Oliveira Carmona-11370.21
