129254-Delfina Perdigon-11645.03
961713-Sidfnio Frois-15146.17
955791-Ermelinda Quintela-1588.02
629649-Daniel Vieyra-1819.28
258469-Emiliana Foquio-13578.67
882501-Quintiliano Sousa de Arronches-1497.21
708658-Tarrataca Soares-17862.05
562065-Ubaldo Mainha-6262.44
802436-Telma Villalobos-8112.12
337991-Edgar Carvalheiro-12880.63
993965-Eurico Siqueira-8107.08
417695-Tibofarcio Camacho-10496.70
551731-Henrique Bento-9671.42
841368-Guida Juca-17807.72
736794-Aludsio Sosa-12625.47
955180-Sara Lameiras-3109.46
233657-Branco Saraba-2081.71
395446-Edgar Carvalheiro-15267.33
146593-Tibefarcio Colao-1760.52
527035-Melinda Roserio-8353.90
411868-Taercio Mafra-5169.00
315808-Silvio Mata-3308.34
352751-Odilia Bello-6683.86
191553-Anind Zarco-11222.27
958702-Armindo Castalo-1564.80
109358-Odete Vasques-8554.35
980693-Eurico Siqueira-4191.85
573363-Daniel Vieyra-3050.97
894095-Guaraci Damasceno-1697.60
459939-Antonio Castelo-3372.87
88655-Feledcia Peassego-19446.99
425849-Camila Gabeira-18615.31
949587-Delfim Higuera-16024.00
615660-Jonatas Felgueiras-13261.08
570068-Rebeca Neto-12145.83
71282-Romo Paranage-4782.09
34505-Ubaldo Mainha-14141.90
168397-Liana Cardim-15137.63
551375-Basilio Pedroso-14031.73
469522-Anind Zarco-18936.33
293533-Celeste Duarte-21257.22
533727-Taercio Mafra-7626.64
91445-Camila Gabeira-10016.14
551124-Adelina Quadros-16622.29
237780-Emedlio Pimentel-2303.16
404559-Dulce Froes-1159.03
522994-Carminda Morais-16299.38
826741-Clara Alcantara-6856.23
227600-Odilia Bello-9571.74
388516-Lurdes Cotrim-4731.60
352877-Andreia Moita-689.70
16198-Zulmira Becerra-2615.04
726992-Rebeca Neto-13815.95
354362-Odilia Bello-19501.46
89863-Emiliana Foquio-9419.00
924899-Delfina Perdigon-6608.21
968830-Romo Paranage-19623.44
718701-Elisa Themes-9706.87
747875-Antonio Viegas-1384.31
950447-Antonio Viegas-17828.20
302708-Ubaldo Mainha-19461.73
893313-Angilica Galante-4257.05
664464-Basilio Pedroso-12304.32
49395-Henrique Bento-16677.87
180120-Micaela Chavez-9163.93
110354-Flamednia Leiria-1908.34
460435-Marilda Leio-21168.03
264870-Delfina Garcia de Gondim-16660.38
692055-Taercio Mafra-3523.02
293365-Delfina Perdigon-17262.53
571027-Eurico Siqueira-12390.72
818574-Henrique Bento-10164.81
53381-Almor Caiado-18211.46
915950-Mercia Caeira-3597.12
924700-Zulmira Becerra-4418.92
350117-Delfina Perdigon-1505.18
596760-Filomena Barrios-17489.79
703975-Anind Zarco-4247.60
498504-Henrique Bento-11584.52
240650-Tibefarcio Colao-6122.62
802579-Filomena Barrios-14068.33
53520-Anfnia Seixas-14636.51
526022-Tarrataca Soares-10442.21
430725-Neuza Francia-15301.37
638345-Augusta Paio-5765.78
238743-Neuza Francia-12729.28
673172-Anind Zarco-21325.25
426814-Carminda Morais-8227.45
251075-Sidfnio Frois-4617.60
861125-Carminda Morais-11880.01
240117-Domingos Pas-4893.20
690759-Mercia Caeira-3118.90
655421-Ermelinda Quintela-10814.16
249510-Angelica Aranha-18808.46
587830-Rebeca Neto-830.01
301445-Branco Saraba-8992.40
533413-Neuza Francia-2254.29
260521-Ubaldo Mainha-1783.73
263992-Delfina Perdigon-2766.24
719529-Manuel Capiperibe-8724.85
