436848-Delfim Higuera-15447.25
503330-Augusta Paio-13849.32
221197-Oliveira Carmona-14095.87
676535-Antonio Viegas-12923.53
785293-Tibofarcio Camacho-13929.41
472172-Augusta Paio-57.59
603641-Basilio Pedroso-15762.92
260110-Edgar Carvalheiro-14110.69
178257-Clara Alcantara-20823.33
372938-Esperada Cardoso-4535.69
52101-Cleusa Goes-14320.06
567380-Celeste Duarte-21295.09
972295-Spnia ou Sonia Guerreiro-18622.47
309221-Mercia Caeira-16744.40
8883-Daniel Vieyra-9487.41
193274-Regina Barcellos-2617.30
133842-Adelina Quadros-8863.33
503758-Trajano Fagundes-6601.10
246190-Rebeca Neto-4058.05
128565-Taercio Mafra-5851.77
979303-Antonio Viegas-2387.46
587579-Jonatas Felgueiras-20033.13
127800-Honorina Lira-18958.02
255387-Romo Paranage-9976.28
768906-Anfnia Seixas-11896.36
223483-Anfnia Seixas-4073.46
436915-Henrique Bento-16974.80
942615-Andreia Moita-9905.00
550161-Branco Saraba-6122.63
490840-Mercia Caeira-8393.91
516887-Odete Vasques-3968.87
548797-Angelica Aranha-8294.74
606253-Tarrataca Soares-13746.02
426804-Taercio Mafra-12943.74
203338-Emiliana Foquio-18811.43
721148-Guida Juca-2328.83
485109-Letedcia Gago-6503.19
66159-Cleusa Goes-4147.78
789816-Sofras Cuaresma-9373.29
801633-Lina Andrade-53.36
990900-Telma Villalobos-2198.53
442423-Honorina Lira-8654.02
723582-Lurdes Cotrim-19240.08
806671-Marilda Leio-9629.51
33617-Odete Vasques-18041.54
413303-Manuel Capiperibe-11013.92
622652-Neeamia Arruda-12638.77
344561-Flor Portella-10304.59
566437-Dulce Froes-10612.49
50822-Liana Cardim-17620.51
442634-Oliveira Carmona-15705.58
721176-Silvio Mata-7255.17
474028-Almor Caiado-12302.40
345341-Quintiliano Sousa de Arronches-6855.63
590504-Tarrataca Soares-891.13
11127-Heleedsa Marins-6305.27
797990-Nuno Balsemeo-5696.66
420711-Henrique Bento-16040.10
821907-Zulmira Becerra-4290.93
551739-Delfim Higuera-19521.44
617398-Lina Andrade-5701.03
52125-Neeamia Arruda-9748.24
888363-Anind Zarco-18482.98
248719-Odete Vasques-2701.60
559996-Almor Caiado-18297.50
541885-Telma Villalobos-19657.61
915534-Domingos Pas-9110.76
198756-Romo Paranage-14634.96
425006-Odilia Bello-18903.18
416804-Emedlio Pimentel-9813.87
975783-Emiliana Foquio-8895.20
609195-Lurdes Cotrim-18345.72
759465-Melinda Roserio-3869.77
666525-Armindo Castalo-6182.26
137048-Artur Grillo-13437.86
721003-Taercio Mafra-728.44
831694-Branco Saraba-542.76
608124-Zungela Ipiranga-4044.75
427558-Eurico Siqueira-64.16
823730-Odilia Camello-20688.33
396518-Aludsio Sosa-19113.25
555853-Armanda Amorim-11044.51
55614-Sara Lameiras-3737.26
369831-Danilo Olaio-9493.93
843844-Armanda Amorim-13695.30
584510-Emedlio Pimentel-17232.51
602956-Fulvio Villegas-4935.99
697173-Antonio Castelo-3977.23
804224-Emiliana Foquio-8921.51
746017-Artur Grillo-2584.91
590642-Delfina Garcia de Gondim-4488.88
439146-Telma Villalobos-20334.43
892710-Branco Saraba-16920.15
323345-Nuno Balsemeo-12729.02
979771-Clarindo Areosa-10462.62
421984-Rebeca Neto-6943.63
224572-Domingos Pas-354.82
303069-Jonatas Felgueiras-21281.79
856232-Trajano Fagundes-19935.00
825419-Lurdes Cotrim-15217.62
