793631-Letedcia Gago-2090.40
494554-Romo Paranage-7023.74
707183-Adelino Barra-5928.19
83997-Lina Andrade-10268.87
653830-Quintino Alcantara-18867.95
175299-Flor Portella-1484.52
456243-Rebeca Neto-17544.99
672755-Delfina Garcia de Gondim-16817.50
336305-Sidfnio Frois-15692.41
11295-Edgar Carvalheiro-6147.74
184486-Oliveira Carmona-4170.84
127695-Sofras Cuaresma-11245.78
62430-Delfina Perdigon-2588.02
243583-Gaudancio Fiees-15588.86
415244-Liana Cardim-1480.56
616574-Melinda Roserio-17172.31
379118-Angelica Aranha-10802.04
766297-Micaela Chavez-4123.93
58526-Anfnia Seixas-19307.29
806462-Melinda Roserio-3932.57
363195-Honorina Lira-2439.58
476621-Tibofarcio Camacho-16860.86
964258-Carminda Morais-9546.64
270587-Trajano Fagundes-19889.08
463533-Guida Juca-9118.39
484244-Jussara Varanda-9914.56
957260-Letedcia Gago-12988.35
929467-Artur Grillo-2231.18
167732-Delfina Perdigon-636.93
163193-Eurico Siqueira-10824.99
932358-Tabalipa Duarte-8613.79
785209-Sidfnio Frois-17568.55
732652-Antonio Viegas-1763.36
481872-Odilia Bello-10076.06
633217-Delfina Perdigon-9825.86
840517-Anfnia Seixas-19880.71
279072-Lina Andrade-20250.28
954181-Anind Zarco-7004.74
505896-Emiliana Foquio-18436.41
303225-Clara Alcantara-5813.21
357465-Antonio Viegas-18232.53
885806-Moaci Mendoa-16915.55
499590-Sofras Cuaresma-13108.04
293953-Eurico Siqueira-9398.02
512477-Edgar Carvalheiro-21374.35
570406-Basilio Pedroso-7567.92
84316-Armindo Castalo-6625.88
949676-Delfina Perdigon-7875.42
449136-Quintino Alcantara-15440.48
124870-Cassandra Varejo-5678.67
816044-Odilia Bello-3997.41
885854-Elisa Themes-12836.27
327273-Henrique Bento-6106.43
104558-Tibefarcio Colao-14829.37
488298-Henrique Bento-15944.49
974730-Danilo Olaio-18570.20
48099-Delfim Higuera-11146.20
665664-Lurdes Cotrim-6660.86
756894-Estanislau Beserra-7345.35
5872-Gaudancio Fiees-13836.60
92144-Carminda Morais-15484.76
431716-Zulmira Becerra-20903.62
842501-Odilia Bello-4712.06
57151-Gaudancio Fiees-11623.10
590243-Henrique Bento-8763.15
74994-Lina Andrade-5958.06
868272-Silvio Mata-1613.71
249151-Tibefarcio Colao-15980.36
171812-Romo Paranage-13113.10
142151-Taercio Mafra-11448.32
496098-Zulmira Becerra-16799.24
107469-Anfnia Seixas-4448.72
829368-Fulvio Villegas-12787.14
710440-Tabalipa Duarte-11972.88
44638-Elisa Themes-11403.95
344440-Anind Zarco-10979.86
663900-Emedlia Silvera-18268.54
120038-Quintino Alcantara-18421.03
662530-Augusta Paio-19312.75
256864-Delfina Garcia de Gondim-14909.34
511558-Sofras Cuaresma-10889.46
759009-Leonidas Mafra-11250.54
885070-Edgar Carvalheiro-7353.99
217016-Lurdes Cotrim-5306.26
375756-Emiliana Foquio-19936.71
849589-Andreia Moita-2765.32
129597-Heleedsa Marins-15311.95
780232-Flor Portella-4298.32
499862-Honorina Lira-19334.94
12677-Antonio Viegas-3342.68
389957-Odete Vasques-13107.79
691142-Henrique Bento-21165.38
864300-Adelina Quadros-5469.40
268284-Tibofarcio Camacho-13681.57
960246-Odilia Bello-14475.32
563132-Trajano Fagundes-16613.82
668290-Mercia Caeira-4580.28
627639-Regina Barcellos-1463.24
206683-Oliveira Senchez-1768.24
577234-Emiliana Foquio-18608.37
