397797-Aludsio Sosa-20482.27
164468-Sara Lameiras-2714.34
501070-Elisa Themes-12702.99
236971-Zulmira Becerra-20285.67
115314-Odilia Bello-15960.44
664386-Emiliana Foquio-11131.23
261331-Taercio Mafra-16777.91
53699-Estanislau Beserra-8219.35
677879-Gaudancio Fiees-3876.58
829106-Romo Paranage-1587.52
731540-Polibe Olivares-16261.50
929445-Armindo Castalo-15838.31
181828-Almerinda Palmeira-11568.48
373761-Oliveira Senchez-10806.01
238612-Ubaldo Mainha-18857.17
152136-Honorina Lira-12708.97
447570-Ximena Castilho-16601.59
287217-Romo Paranage-2897.29
934956-Almerinda Palmeira-18844.07
923354-Anind Zarco-19352.36
265088-Melinda Roserio-7764.84
833765-Eurico Siqueira-18664.13
353230-Silvio Mata-8791.11
171432-Anind Zarco-5090.01
589359-Flamednia Leiria-21242.40
534554-Micaela Chavez-7299.09
635557-Nuno Balsemeo-1348.72
527954-Oliveira Carmona-7971.60
872088-Anfnia Seixas-7156.11
874642-Henrique Bento-670.51
629203-Dulce Froes-7123.16
533567-Antonio Viegas-4046.66
301259-Neeamia Arruda-15630.19
916997-Tarrataca Soares-11627.07
134105-Oliveira Carmona-12322.96
584249-Taercio Mafra-12203.47
448166-Ermelinda Quintela-924.99
987188-Heleedsa Marins-16740.27
255014-Branco Saraba-3444.15
929523-Tibofarcio Camacho-7862.90
872525-Judite Damasceno-10109.19
299208-Sofras Cuaresma-4969.69
655370-Ubaldo Mainha-8282.71
122839-Eurico Siqueira-10141.88
591729-Trajano Fagundes-21353.22
333355-Andreia Moita-17824.22
983501-Oliveira Carmona-12263.87
506091-Heleedsa Marins-21273.74
188340-Armindo Castalo-4801.45
481558-Cassandra Varejo-3165.91
341801-Rodolfo Paz-14244.64
517807-Antonio Viegas-2852.79
359693-Ximena Castilho-9129.35
737040-Emiliana Foquio-20390.57
821280-Quintiliano Sousa de Arronches-20251.66
718126-Cassandra Varejo-8480.15
478483-Domingos Pas-13849.99
221557-Rebeca Neto-16235.05
24358-Ubaldo Mainha-2132.09
726272-Elisa Themes-172.07
234644-Ximena Castilho-11025.49
662325-Celeste Duarte-20340.67
575587-Mercia Caeira-10689.43
759337-Jorgina Bogalho-19176.80
130571-Cassandra Varejo-14480.18
856100-Filomena Barrios-8922.52
3821-Camila Gabeira-14707.31
54603-Sidfnio Frois-11284.69
995634-Tibofarcio Camacho-15394.93
81929-Anind Zarco-9007.36
759363-Delfim Higuera-21459.70
416812-Andreia Moita-19911.49
353485-Delfina Garcia de Gondim-9332.41
224752-Tibofarcio Camacho-19480.00
186158-Emiliana Foquio-17546.47
313078-Anind Zarco-3410.20
971573-Armanda Amorim-16370.23
628791-Quintino Alcantara-4265.94
307175-Almerinda Palmeira-9845.90
195067-Zulmira Becerra-16436.72
806727-Telma Villalobos-5729.48
451254-Liana Cardim-13443.64
195511-Basilio Pedroso-20957.18
882839-Manuel Capiperibe-15924.59
766630-Edgar Carvalheiro-18736.45
184517-Almerinda Palmeira-6694.75
854625-Fulvio Villegas-9754.46
771789-Tibofarcio Camacho-20290.75
157567-Clarindo Areosa-11588.99
552669-Elisa Themes-7256.10
199719-Antonio Viegas-7464.17
817009-Guaraci Damasceno-1763.84
615921-Celeste Duarte-10495.80
655689-Adelina Quadros-1399.79
695652-Emedlio Pimentel-15127.46
415436-Honorina Lira-1734.46
154790-Tibofarcio Camacho-13093.01
917535-Clara Alcantara-20960.73
790978-Delfina Perdigon-15147.47
254401-Judite Damasceno-11048.16
