906087-Liana Cardim-17670.16
505397-Carminda Morais-13523.49
985497-Telma Villalobos-18519.65
699870-Joaquim Rufino-20516.21
873270-Ximena Castilho-17518.33
724559-Liana Cardim-5597.64
534110-Zulmira Becerra-9639.19
822554-Delfim Higuera-3063.53
185976-Oliveira Senchez-11611.44
447905-Tibefarcio Colao-2179.15
836112-Rodolfo Paz-12678.21
157323-Edgar Carvalheiro-5888.43
346442-Honorina Lira-16728.28
631684-Armanda Amorim-1730.44
895889-Quintiliano Sousa de Arronches-19769.18
422038-Quintino Alcantara-3681.58
394650-Celeste Duarte-3112.09
668348-Zungela Ipiranga-6340.31
531275-Angilica Galante-12182.17
657350-Branco Saraba-10751.82
115595-Armindo Castalo-9305.34
589376-Antonio Castelo-15306.92
928408-Judite Damasceno-9045.54
748612-Cassandra Varejo-1017.02
705676-Anind Zarco-14095.98
11606-Jussara Varanda-20460.20
81836-Basilio Pedroso-369.31
71158-Regina Barcellos-9866.00
929809-Cassandra Varejo-5486.47
932417-Neeamia Arruda-2378.21
849734-Dulce Froes-11589.37
587847-Neuza Francia-7840.42
201211-Zungela Ipiranga-4654.87
126265-Augusta Paio-20552.36
611937-Cassandra Varejo-11624.58
531497-Basilio Pedroso-16864.69
609504-Lurdes Cotrim-20395.51
896421-Angilica Galante-10381.39
214801-Delfina Perdigon-11360.68
266973-Jorgina Bogalho-13470.01
17194-Cleusa Goes-18888.51
301577-Odete Vasques-18819.55
277445-Rebeca Neto-19151.56
840297-Honorina Lira-15137.99
589112-Joaquim Rufino-8509.27
936133-Angelica Aranha-19034.58
336101-Heleedsa Marins-7445.84
667314-Almerinda Palmeira-19804.81
598122-Armindo Castalo-19502.12
176151-Tibefarcio Colao-18719.95
91456-Angelica Aranha-6735.29
943280-Carminda Morais-14328.30
837351-Flamednia Leiria-13856.24
734783-Edgar Carvalheiro-14364.64
384186-Marilda Leio-16870.54
491238-Tibefarcio Colao-13995.06
583897-Daniel Vieyra-4723.58
743998-Dulce Froes-10900.26
42701-Telma Villalobos-20916.24
926166-Oliveira Carmona-18783.16
326810-Joaquim Rufino-6879.24
578016-Lina Andrade-18268.67
300335-Artur Grillo-17842.21
211330-Basilio Pedroso-10254.72
404563-Dulce Froes-16058.57
557378-Rebeca Neto-3928.64
168570-Edgar Carvalheiro-12204.48
363995-Guida Juca-18331.92
72778-Ermelinda Quintela-11217.51
993368-Domingos Pas-2221.94
425442-Quintino Alcantara-4815.20
902547-Liana Cardim-16410.98
209907-Flamednia Leiria-12879.15
657673-Manuel Capiperibe-13371.26
86142-Augusta Paio-11550.47
568073-Liana Cardim-15926.05
72305-Joaquim Rufino-2582.90
934937-Flor Portella-441.70
339637-Emedlio Pimentel-7832.43
368175-Guaraci Damasceno-1307.52
745757-Cassandra Varejo-21061.78
47487-Letedcia Gago-9405.97
216646-Emiliana Foquio-2143.23
639641-Filomena Barrios-13129.81
534903-Armanda Amorim-13780.67
802971-Armindo Castalo-20966.35
935082-Sofras Cuaresma-5732.24
515135-Aludsio Sosa-15751.58
319831-Adelino Barra-18974.98
359167-Odete Vasques-14843.83
108366-Sidfnio Frois-666.45
894238-Flamednia Leiria-4796.92
778448-Manuel Capiperibe-2554.25
577682-Angilica Galante-11780.65
19624-Feledcia Peassego-21256.00
25189-Adelino Barra-4089.19
151754-Camila Gabeira-7158.54
51539-Celeste Duarte-21193.69
637595-Armindo Castalo-102.06
466349-Edgar Carvalheiro-19525.65
