47520-Anind Zarco-17261.89
322904-Odete Vasques-19600.84
195048-Elisa Themes-3.78
906562-Tarrataca Soares-14299.56
598769-Guida Juca-11434.92
874163-Quintino Alcantara-2960.34
300816-Telma Villalobos-4801.85
951035-Telma Villalobos-19542.37
276108-Cassandra Varejo-4673.91
99321-Nuno Balsemeo-10978.57
337905-Estanislau Beserra-18289.05
704913-Gaudancio Fiees-4717.44
280536-Adelino Barra-1144.55
765070-Telma Villalobos-9713.62
347211-Aludsio Sosa-604.77
529159-Liana Cardim-9073.51
630237-Neeamia Arruda-13136.52
101879-Nuno Balsemeo-18526.03
459221-Camila Gabeira-19518.79
22094-Melinda Roserio-13614.95
666016-Romo Paranage-15658.33
499355-Aludsio Sosa-4840.54
932701-Delfim Higuera-7433.35
260854-Melinda Roserio-4516.16
545145-Nuno Balsemeo-7869.63
837901-Eurico Siqueira-17274.92
647961-Quintino Alcantara-15346.39
159782-Honorina Lira-9242.57
424904-Edgar Carvalheiro-20157.16
80922-Emiliana Foquio-5242.55
110538-Trajano Fagundes-5499.21
44920-Micaela Chavez-16714.20
239677-Odilia Camello-15538.69
889856-Jonatas Felgueiras-1976.47
902020-Ximena Castilho-11801.92
391290-Henrique Bento-13500.30
748182-Tibofarcio Camacho-10031.94
757160-Armanda Amorim-6198.70
885611-Angilica Galante-68.11
409643-Ubaldo Mainha-17788.92
944929-Adelina Quadros-5915.19
313022-Armindo Castalo-4210.80
251539-Rebeca Neto-17393.20
524665-Zungela Ipiranga-3657.26
413821-Branco Saraba-15666.28
782570-Sidfnio Frois-11075.36
643720-Basilio Pedroso-20432.84
660212-Domingos Pas-13925.58
450276-Adelina Quadros-10079.60
956783-Flor Portella-6938.86
234531-Delfim Higuera-18118.30
433183-Sara Lameiras-16326.60
52096-Mercia Caeira-6404.28
573027-Anind Zarco-17259.52
224127-Cassandra Varejo-10458.83
583244-Clarindo Areosa-15346.65
488280-Lurdes Cotrim-6248.25
587196-Antonio Castelo-19984.86
72478-Cleusa Goes-1374.52
852678-Rodolfo Paz-13524.09
557774-Cassandra Varejo-18726.43
265602-Rodolfo Paz-1005.93
570137-Sofras Cuaresma-20026.45
194704-Jussara Varanda-5427.34
61864-Fulvio Villegas-2134.75
73637-Leonidas Mafra-475.74
621312-Tibefarcio Colao-13950.63
969425-Tarrataca Soares-9641.66
875136-Marilda Leio-15222.39
256761-Odilia Camello-9286.08
40294-Armindo Castalo-9621.66
654314-Ermelinda Quintela-669.48
444547-Antonio Viegas-8115.18
662533-Antonio Viegas-6402.29
349288-Tarrataca Soares-20662.91
434985-Melinda Roserio-2138.81
185844-Odete Vasques-4855.02
278288-Oliveira Carmona-6294.71
856177-Angilica Galante-20383.46
402493-Camila Gabeira-14251.20
357666-Jussara Varanda-16311.60
472579-Ubaldo Mainha-1733.31
180417-Odete Vasques-8317.75
49627-Aludsio Sosa-20994.38
653237-Judite Damasceno-14073.03
248078-Eurico Siqueira-19487.38
901042-Tibofarcio Camacho-9634.40
133113-Basilio Pedroso-12237.19
47839-Delfina Perdigon-4330.91
201346-Jussara Varanda-8764.94
479016-Clarindo Areosa-17588.51
922271-Leonidas Mafra-6578.40
313066-Trajano Fagundes-19690.21
737890-Lina Andrade-12525.87
875094-Basilio Pedroso-11987.56
335600-Anfnia Seixas-20210.04
676693-Zulmira Becerra-16194.22
519684-Clarindo Areosa-13890.71
350352-Delfina Perdigon-1466.35
527481-Quintiliano Sousa de Arronches-15618.37
