25143-Artur Grillo-12517.80
540400-Joaquim Rufino-5453.49
899242-Sofras Cuaresma-18853.75
605644-Clarindo Areosa-20039.91
219210-Neeamia Arruda-14677.90
82351-Anfnia Seixas-20458.08
243629-Antonio Viegas-19506.60
60927-Emedlio Pimentel-18449.88
232862-Guida Juca-21242.15
608696-Lina Andrade-16316.59
799229-Polibe Olivares-17696.84
973896-Domingos Pas-19962.24
807348-Andreia Moita-9586.40
811686-Regina Barcellos-20662.46
575261-Marilda Leio-12329.81
657930-Odete Vasques-13470.63
512191-Esperada Cardoso-9248.23
782302-Filomena Barrios-21238.84
984990-Delfim Higuera-2896.33
320939-Flamednia Leiria-12972.42
401751-Almor Caiado-8645.58
779180-Marilda Leio-19575.32
988810-Moaci Mendoa-16248.55
605968-Melinda Roserio-11161.83
214048-Daniel Vieyra-18867.59
645163-Esperada Cardoso-15959.33
883934-Regina Barcellos-20664.45
299373-Adelino Barra-8137.44
219567-Sofras Cuaresma-10807.29
871146-Branco Saraba-9235.66
181390-Quintino Alcantara-4314.84
208145-Tabalipa Duarte-8562.63
459109-Zulmira Becerra-5957.69
866227-Taercio Mafra-15353.75
35143-Almor Caiado-13841.05
185069-Taercio Mafra-16097.50
914707-Quintiliano Sousa de Arronches-21106.34
984039-Manuel Capiperibe-5424.50
937640-Telma Villalobos-8976.69
41077-Jonatas Felgueiras-10055.40
386694-Danilo Olaio-3502.38
290073-Delfina Garcia de Gondim-7014.46
757813-Feledcia Peassego-19079.05
80911-Odilia Camello-6332.88
103757-Judite Damasceno-10913.23
885260-Henrique Bento-2200.25
632406-Regina Barcellos-15139.39
824684-Sidfnio Frois-16029.23
277098-Angilica Galante-4633.77
458288-Cleusa Goes-5324.18
721897-Sidfnio Frois-9598.05
469675-Feledcia Peassego-4626.11
480804-Angilica Galante-9983.69
260445-Adelina Quadros-20444.50
447270-Emedlio Pimentel-4220.70
222624-Gaudancio Fiees-1654.72
780726-Antonio Viegas-7231.04
489159-Moaci Mendoa-20139.29
647295-Manuel Capiperibe-5567.23
474702-Emedlia Silvera-17271.81
358878-Jussara Varanda-64.19
481214-Guida Juca-1208.89
49855-Angelica Aranha-7793.69
40262-Oliveira Senchez-4301.46
318662-Adelino Barra-6085.94
436551-Estanislau Beserra-5513.33
578997-Sidfnio Frois-18681.13
177059-Melinda Roserio-2271.19
214777-Flamednia Leiria-4657.66
113439-Marilda Leio-13342.41
946827-Rebeca Neto-16906.00
101634-Odete Vasques-18850.81
351583-Carminda Morais-4716.47
487189-Armanda Amorim-15056.87
589365-Polibe Olivares-13255.22
278218-Basilio Pedroso-10224.75
922658-Emiliana Foquio-8165.71
187794-Armanda Amorim-742.64
381958-Emedlio Pimentel-3984.79
814954-Antonio Castelo-1051.09
945069-Basilio Pedroso-18740.55
977848-Emedlia Silvera-2226.73
415672-Antonio Viegas-20560.25
222991-Adelina Quadros-19300.29
176604-Joaquim Rufino-18891.34
240132-Liana Cardim-2079.29
636200-Marilda Leio-13468.51
661886-Quintino Alcantara-17340.39
289998-Odete Vasques-12359.38
200535-Jonatas Felgueiras-4092.69
868198-Carminda Morais-9812.14
135514-Branco Saraba-8107.08
516401-Henrique Bento-186.40
28012-Daniel Vieyra-15318.63
743312-Basilio Pedroso-14855.56
497316-Danilo Olaio-4883.13
242927-Gaudancio Fiees-12389.49
42790-Lina Andrade-13106.11
623020-Elisa Themes-9304.17
682044-Antonio Castelo-5641.34
849652-Antonio Castelo-15460.02
589023-Liana Cardim-12716.54
1793-Dulce Froes-16261.70
439543-Gaudancio Fiees-9337.15
938520-Camila Gabeira-6999.74
88089-Celeste Duarte-1029.88
166467-Quintiliano Sousa de Arronches-1652.31
96314-Mercia Caeira-17032.74
581774-Liana Cardim-4964.13
521159-Spnia ou Sonia Guerreiro-12380.95
729423-Melinda Roserio-18859.45
151634-Jonatas Felgueiras-190.50
798345-Adelino Barra-1550.52
85228-Leonidas Mafra-550.08
751626-Dulce Froes-16489.46
974144-Cassandra Varejo-3835.51
509266-Emedlio Pimentel-7617.17
509543-Taercio Mafra-19828.14
636862-Odilia Bello-14859.12
181221-Ubaldo Mainha-5069.49
859508-Celeste Duarte-16026.79
56273-Odete Vasques-14593.47
423381-Artur Grillo-8876.61
960882-Jorgina Bogalho-20537.47
729492-Melinda Roserio-470.15
472523-Melinda Roserio-6479.89
719995-Sara Lameiras-500.14
682131-Branco Saraba-16395.24
434425-Daniel Vieyra-2846.77
599897-Urbano Rodrigues-12108.58
376944-Estanislau Beserra-6872.34
615218-Carminda Morais-2598.07
903741-Fulvio Villegas-12002.30
727956-Henrique Bento-8397.07
76461-Romo Paranage-1119.53
887777-Antonio Castelo-18644.26
249993-Andreia Moita-19051.46
329576-Flamednia Leiria-3993.44
739193-Gaudancio Fiees-11977.79
576970-Carminda Morais-5018.95
364067-Jorgina Bogalho-16972.72
346258-Marilda Leio-2274.04
675177-Almor Caiado-4063.07
181874-Delfina Garcia de Gondim-2415.52
951577-Gaudancio Fiees-19356.28
735911-Silvio Mata-6950.32
509022-Oliveira Carmona-11982.82
296528-Flor Portella-20596.12
124323-Tabalipa Duarte-9668.67
629269-Rodolfo Paz-15534.44
992589-Nuno Balsemeo-313.25
106494-Quintino Alcantara-1506.71
27257-Delfim Higuera-12233.46
694612-Sidfnio Frois-19895.28
69441-Judite Damasceno-2079.96
397587-Jorgina Bogalho-2207.32
667925-Trajano Fagundes-5282.41
600451-Lurdes Cotrim-11805.37
877296-Oliveira Senchez-16696.62
932884-Anind Zarco-1328.07
399817-Liana Cardim-20758.00
655039-Neeamia Arruda-17434.23
797417-Anind Zarco-15429.66
763396-Celeste Duarte-5271.77
280932-Armanda Amorim-16832.47
942838-Artur Grillo-8281.61
636891-Esperada Cardoso-19738.29
129436-Flamednia Leiria-5829.45
750050-Nuno Balsemeo-13498.23
237925-Mercia Caeira-11772.72
686385-Andreia Moita-5671.88
459497-Tarrataca Soares-12168.43
903518-Dulce Froes-12061.57
209978-Tarrataca Soares-9414.37
44399-Emedlio Pimentel-6642.34
391063-Oliveira Carmona-1626.93
953177-Ermelinda Quintela-1318.46
272468-Joaquim Rufino-17699.76
645463-Augusta Paio-6942.42
680133-Manuel Capiperibe-189.97
522101-Quintino Alcantara-12976.83
196658-Silvio Mata-2666.59
293948-Antonio Castelo-13715.62
873931-Emedlio Pimentel-15407.72
631220-Taercio Mafra-6163.33
635256-Flamednia Leiria-9537.24
832682-Emedlia Silvera-6261.94
858719-Augusta Paio-1619.82
830172-Zulmira Becerra-7416.28
140687-Angelica Aranha-18873.08
239502-Zungela Ipiranga-15843.46
526432-Filomena Barrios-19085.43
656518-Judite Damasceno-3083.53
459881-Fulvio Villegas-4742.27
216270-Emedlia Silvera-7858.59
690264-Tabalipa Duarte-7790.10
373759-Clarindo Areosa-12818.43
903646-Danilo Olaio-21207.02
925714-Tibefarcio Colao-17310.48
190012-Flor Portella-14627.05
450818-Guida Juca-3454.61
910869-Antonio Castelo-10939.88
513311-Clara Alcantara-6301.60
710718-Melinda Roserio-1601.37
680363-Danilo Olaio-6253.53
982998-Guida Juca-5425.59
526038-Adelina Quadros-744.50
262662-Cleusa Goes-15003.53
498040-Odete Vasques-1477.95
844933-Leonidas Mafra-10059.85
532529-Guaraci Damasceno-19464.36
566577-Neeamia Arruda-21193.47
660089-Armindo Castalo-17913.77
107011-Esperada Cardoso-1866.04
781276-Emiliana Foquio-9932.84
830454-Gaudancio Fiees-5327.83
889803-Neeamia Arruda-19063.09
308355-Tibofarcio Camacho-14450.88
944831-Delfim Higuera-14585.87
629403-Delfim Higuera-5409.48
51813-Trajano Fagundes-5794.80
418861-Rodolfo Paz-10110.47
289682-Edgar Carvalheiro-15967.07
320795-Adelino Barra-4973.30
488433-Sofras Cuaresma-3346.28
525219-Mercia Caeira-18944.58
121417-Estanislau Beserra-16608.64
167139-Danilo Olaio-9156.89
566030-Adelino Barra-17796.34
276510-Armindo Castalo-16887.80
972237-Almerinda Palmeira-21058.32
620383-Neuza Francia-12287.67
131816-Polibe Olivares-1515.73
536200-Ubaldo Mainha-16518.94
544253-Filomena Barrios-15948.98
836338-Ubaldo Mainha-6059.40
428157-Aludsio Sosa-13750.62
329396-Cassandra Varejo-18292.29
835422-Augusta Paio-13213.11
444275-Camila Gabeira-21465.88
888-Emiliana Foquio-10160.76
554142-Marilda Leio-20236.96
154263-Oliveira Carmona-8463.45
461339-Edgar Carvalheiro-14228.81
615086-Clarindo Areosa-17924.25
396780-Esperada Cardoso-8007.78
153227-Carminda Morais-11282.06
774231-Telma Villalobos-3860.52
600851-Flor Portella-194.03
577919-Anind Zarco-14868.48
851189-Antonio Viegas-10343.65
472475-Gaudancio Fiees-13889.19
860638-Honorina Lira-14140.73
821712-Almor Caiado-5590.51
192844-Lurdes Cotrim-14686.66
978819-Jonatas Felgueiras-1825.79
704858-Lurdes Cotrim-7427.33
8729-Manuel Capiperibe-5150.23
541219-Ermelinda Quintela-4151.40
417416-Eurico Siqueira-752.35
881124-Edgar Carvalheiro-11840.86
937286-Camila Gabeira-15525.58
689933-Mercia Caeira-2619.35
303584-Jussara Varanda-17587.57
314439-Rodolfo Paz-12524.66
750400-Spnia ou Sonia Guerreiro-3379.61
480509-Cassandra Varejo-17686.66
932922-Ermelinda Quintela-4771.91
920684-Leonidas Mafra-4402.49
828273-Heleedsa Marins-8316.66
583614-Romo Paranage-16505.47
220298-Tarrataca Soares-17654.85
776116-Emedlia Silvera-10526.91
921683-Flor Portella-3585.11
634690-Zulmira Becerra-11058.25
13871-Clarindo Areosa-7920.92
972358-Leonidas Mafra-2180.89
663378-Clara Alcantara-5120.22
893868-Anfnia Seixas-20599.43
264678-Lurdes Cotrim-5862.87
870079-Tarrataca Soares-18728.71
561261-Almor Caiado-5116.07
327051-Honorina Lira-389.00
544438-Emiliana Foquio-18688.22
518782-Anfnia Seixas-1179.73
475632-Sofras Cuaresma-5499.86
877455-Celeste Duarte-11999.59
978165-Regina Barcellos-6631.39
270139-Oliveira Carmona-16020.33
810949-Taercio Mafra-1368.13
534362-Delfina Garcia de Gondim-6376.84
805151-Lina Andrade-21412.45
76954-Lina Andrade-19050.88
556057-Ubaldo Mainha-1911.49
29692-Cassandra Varejo-9056.68
361353-Basilio Pedroso-10061.43
268738-Clara Alcantara-8305.37
781412-Angilica Galante-0.32
315944-Antonio Castelo-11393.02
309370-Taercio Mafra-3936.29
589965-Jonatas Felgueiras-7421.64
257693-Dulce Froes-16879.69
49206-Antonio Viegas-7015.62
224266-Danilo Olaio-9831.18
737262-Daniel Vieyra-7436.64
222882-Anfnia Seixas-10890.25
211351-Guida Juca-6638.11
158673-Aludsio Sosa-18335.92
244580-Joaquim Rufino-8154.24
395644-Heleedsa Marins-18167.34
843838-Anind Zarco-11288.40
975594-Nuno Balsemeo-6246.14
384877-Spnia ou Sonia Guerreiro-8156.63
882387-Armindo Castalo-17408.88
45266-Dulce Froes-9741.41
359591-Judite Damasceno-7808.80
850052-Basilio Pedroso-17110.92
877752-Filomena Barrios-6697.67
420857-Armanda Amorim-4675.28
298561-Andreia Moita-5589.23
289111-Artur Grillo-10807.67
959571-Branco Saraba-5232.59
598742-Danilo Olaio-10276.44
316281-Judite Damasceno-2040.43
668246-Ubaldo Mainha-3910.88
167977-Carminda Morais-3469.64
725883-Gaudancio Fiees-10778.14
578000-Guaraci Damasceno-12666.92
54794-Regina Barcellos-9136.29
439507-Anfnia Seixas-11579.27
590564-Cleusa Goes-2457.33
581578-Sofras Cuaresma-10666.92
702948-Oliveira Senchez-10138.08
971174-Jorgina Bogalho-7886.40
159580-Ximena Castilho-13743.08
489076-Sofras Cuaresma-13669.93
215247-Quintiliano Sousa de Arronches-18557.19
33094-Neeamia Arruda-13568.13
617641-Clarindo Areosa-17038.68
246173-Silvio Mata-15648.24
797982-Armanda Amorim-6089.31
633258-Lurdes Cotrim-21125.12
727595-Jorgina Bogalho-2577.31
465870-Delfina Perdigon-1552.19
246824-Adelina Quadros-13983.79
632073-Honorina Lira-6663.84
464858-Silvio Mata-8875.99
144287-Celeste Duarte-16256.32
999057-Almor Caiado-14027.66
515432-Flamednia Leiria-6865.29
442918-Guida Juca-358.43
619682-Sara Lameiras-5314.76
5295-Moaci Mendoa-5492.04
682148-Oliveira Senchez-11166.70
31930-Branco Saraba-2904.33
173830-Emedlia Silvera-6090.65
341233-Jorgina Bogalho-2720.46
227320-Melinda Roserio-3571.91
442793-Branco Saraba-21311.90
42448-Gaudancio Fiees-652.22
465792-Leonidas Mafra-17596.64
336092-Delfim Higuera-10178.00
234927-Tibefarcio Colao-10538.06
865245-Rebeca Neto-7340.04
714572-Telma Villalobos-8470.36
942490-Oliveira Carmona-6197.26
70777-Neeamia Arruda-14190.68
314682-Joaquim Rufino-8058.11
190947-Flamednia Leiria-1367.70
349916-Mercia Caeira-11158.13
37762-Lina Andrade-10127.95
568820-Tabalipa Duarte-4366.47
576348-Liana Cardim-14998.82
304292-Domingos Pas-1652.64
702171-Sidfnio Frois-8829.79
533161-Mercia Caeira-7564.37
429335-Emedlio Pimentel-4520.25
888257-Daniel Vieyra-8573.39
537861-Lina Andrade-14505.30
893556-Ubaldo Mainha-14868.80
470775-Clara Alcantara-16529.18
712436-Trajano Fagundes-19844.87
270924-Flamednia Leiria-8655.79
151535-Esperada Cardoso-9928.84
36417-Letedcia Gago-13355.86
957501-Mercia Caeira-366.35
121321-Angelica Aranha-20000.65
352757-Rebeca Neto-10554.69
911835-Guida Juca-18550.07
241347-Sidfnio Frois-874.17
383742-Sara Lameiras-1128.88
837516-Almor Caiado-15436.00
938761-Nuno Balsemeo-11023.88
922404-Romo Paranage-19905.39
686394-Armanda Amorim-6470.92
428951-Jonatas Felgueiras-665.66
608918-Spnia ou Sonia Guerreiro-8686.87
329776-Delfim Higuera-1775.56
389856-Polibe Olivares-9464.68
496456-Elisa Themes-11647.09
483140-Camila Gabeira-19480.93
420376-Spnia ou Sonia Guerreiro-144.47
844279-Sidfnio Frois-953.86
847549-Basilio Pedroso-15433.08
250831-Moaci Mendoa-2285.11
756296-Neeamia Arruda-13289.40
897104-Trajano Fagundes-13060.65
102591-Quintino Alcantara-6119.11
293718-Guaraci Damasceno-1038.17
8346-Manuel Capiperibe-12323.14
140031-Odilia Bello-11893.13
159550-Ximena Castilho-16277.34
295689-Sidfnio Frois-2370.94
819374-Danilo Olaio-304.58
914842-Marilda Leio-20007.09
585808-Almor Caiado-10409.82
338829-Armindo Castalo-14828.79
262522-Adelina Quadros-10314.98
258701-Ubaldo Mainha-7423.08
239200-Gaudancio Fiees-3228.33
929014-Filomena Barrios-20079.73
228238-Armindo Castalo-16156.49
974388-Melinda Roserio-6894.61
106224-Basilio Pedroso-3317.96
546150-Honorina Lira-3857.11
13265-Sara Lameiras-14982.97
936520-Nuno Balsemeo-15886.36
924834-Heleedsa Marins-15254.15
824334-Heleedsa Marins-14861.90
541230-Urbano Rodrigues-2699.45
88328-Danilo Olaio-11888.74
465122-Leonidas Mafra-18961.02
575636-Rebeca Neto-2585.93
780500-Delfim Higuera-6666.99
443616-Branco Saraba-3687.62
848519-Mercia Caeira-17407.75
718802-Guaraci Damasceno-18167.12
500625-Henrique Bento-19026.37
780226-Letedcia Gago-4629.77
367675-Micaela Chavez-18965.18
304023-Estanislau Beserra-9931.23
212949-Honorina Lira-10895.88
286707-Joaquim Rufino-16661.64
337339-Polibe Olivares-8124.61
667866-Almor Caiado-7064.21
225835-Guida Juca-12012.69
80702-Armindo Castalo-11905.04
604002-Armanda Amorim-95.21
25552-Fulvio Villegas-8373.02
669461-Lurdes Cotrim-1211.86
258578-Andreia Moita-3314.90
721917-Clarindo Areosa-13287.03
804069-Quintino Alcantara-4335.06
995773-Edgar Carvalheiro-4828.43
370549-Jussara Varanda-18085.11
23605-Heleedsa Marins-5012.53
968205-Fulvio Villegas-2068.50
624518-Carminda Morais-3664.54
433730-Nuno Balsemeo-3579.96
736527-Ximena Castilho-16676.66
557788-Guida Juca-2704.40
18545-Adelina Quadros-16501.62
583921-Liana Cardim-12604.83
313199-Leonidas Mafra-15074.79
503231-Oliveira Carmona-9103.65
630338-Danilo Olaio-19853.89
543039-Edgar Carvalheiro-308.74
960137-Eurico Siqueira-11584.98
898608-Aludsio Sosa-8284.48
138678-Quintiliano Sousa de Arronches-16511.85
564376-Elisa Themes-12282.59
996076-Jussara Varanda-5527.94
130376-Heleedsa Marins-7143.78
286687-Branco Saraba-12316.91
769645-Emiliana Foquio-7697.10
796172-Anind Zarco-348.57
559398-Spnia ou Sonia Guerreiro-2284.00
689082-Emedlio Pimentel-3933.60
272874-Augusta Paio-5392.59
852678-Odilia Camello-15033.98
614307-Cassandra Varejo-12594.78
816341-Micaela Chavez-1389.91
697048-Romo Paranage-16181.21
576849-Guaraci Damasceno-18354.08
935166-Guaraci Damasceno-12736.94
658900-Sofras Cuaresma-17414.90
804360-Marilda Leio-15925.66
307047-Quintino Alcantara-10337.71
824183-Adelino Barra-4315.60
305850-Jussara Varanda-1439.29
972224-Emedlio Pimentel-18385.44
897444-Taercio Mafra-14908.76
132761-Delfim Higuera-7510.90
262096-Adelina Quadros-8796.67
82295-Odete Vasques-12366.02
612942-Armindo Castalo-5847.77
727-Judite Damasceno-9095.81
305043-Regina Barcellos-944.05
453321-Rodolfo Paz-14452.29
376875-Antonio Castelo-14955.35
698030-Adelino Barra-18965.07
530218-Sidfnio Frois-17289.21
836812-Augusta Paio-15455.70
780892-Urbano Rodrigues-20608.32
132792-Ubaldo Mainha-2114.31
211215-Taercio Mafra-10620.44
779629-Angelica Aranha-3525.61
430135-Moaci Mendoa-4588.66
851815-Anfnia Seixas-17743.19
350248-Judite Damasceno-5432.12
778112-Cleusa Goes-4164.27
749713-Telma Villalobos-5059.57
114098-Neeamia Arruda-9507.94
84665-Fulvio Villegas-12215.75
721913-Augusta Paio-10062.24
961008-Delfina Garcia de Gondim-15784.35
493555-Cassandra Varejo-3847.31
607561-Angilica Galante-11651.61
642779-Marilda Leio-6585.29
907040-Zungela Ipiranga-14438.80
706195-Melinda Roserio-15176.58
45171-Guida Juca-5709.24
305061-Fulvio Villegas-945.54
651330-Sofras Cuaresma-8396.39
346075-Camila Gabeira-15383.61
987943-Carminda Morais-12798.38
157171-Guida Juca-6488.48
403543-Micaela Chavez-5549.72
515750-Ximena Castilho-10926.15
463465-Delfina Perdigon-15595.22
623564-Oliveira Carmona-13037.44
210429-Edgar Carvalheiro-743.06
270629-Eurico Siqueira-17476.11
124626-Armindo Castalo-14267.79
553312-Joaquim Rufino-11726.41
722182-Joaquim Rufino-11966.29
842453-Angelica Aranha-4133.02
693754-Oliveira Carmona-13227.06
706219-Oliveira Carmona-887.38
764368-Manuel Capiperibe-6332.02
702097-Heleedsa Marins-13518.25
813871-Angilica Galante-5135.52
365755-Quintino Alcantara-7718.23
955495-Dulce Froes-9299.47
700461-Lina Andrade-620.17
322565-Sidfnio Frois-13217.39
782817-Rebeca Neto-19925.81
91124-Branco Saraba-3117.92
887750-Anfnia Seixas-17394.98
299124-Augusta Paio-4917.79
748638-Sofras Cuaresma-1599.97
458839-Tabalipa Duarte-1143.27
958546-Neuza Francia-9256.93
101876-Oliveira Senchez-5411.65
23808-Gaudancio Fiees-19478.65
586768-Joaquim Rufino-2417.04
811405-Antonio Castelo-9974.87
822184-Cleusa Goes-5690.95
55354-Anind Zarco-16589.82
26663-Lina Andrade-10647.98
199578-Lurdes Cotrim-3460.63
714015-Silvio Mata-8065.22
780403-Carminda Morais-3729.96
185724-Guaraci Damasceno-7930.98
538251-Tabalipa Duarte-13461.22
907650-Taercio Mafra-10572.25
16102-Nuno Balsemeo-11230.37
738765-Nuno Balsemeo-19568.59
253041-Odilia Camello-5864.31
265149-Adelina Quadros-13954.57
572161-Branco Saraba-7221.73
876174-Danilo Olaio-20658.87
507413-Romo Paranage-16451.84
831632-Artur Grillo-2318.86
320679-Angelica Aranha-9034.24
707719-Moaci Mendoa-15743.32
282613-Sidfnio Frois-14188.64
860884-Silvio Mata-2821.19
50006-Filomena Barrios-6233.72
221379-Armindo Castalo-20346.38
190479-Marilda Leio-7127.26
738649-Rodolfo Paz-11126.02
808375-Judite Damasceno-12011.10
874557-Honorina Lira-19039.41
555423-Zungela Ipiranga-16147.78
358429-Henrique Bento-1340.02
903048-Judite Damasceno-19982.85
484332-Cleusa Goes-17626.62
440818-Emiliana Foquio-21437.12
344212-Gaudancio Fiees-5054.50
704825-Camila Gabeira-601.57
754941-Branco Saraba-11538.96
692222-Quintiliano Sousa de Arronches-2982.20
329776-Celeste Duarte-136.11
853327-Urbano Rodrigues-10931.67
317478-Telma Villalobos-5880.41
629880-Henrique Bento-17029.45
806635-Fulvio Villegas-12659.45
102859-Guaraci Damasceno-12339.02
771593-Delfina Perdigon-457.63
110691-Filomena Barrios-12444.68
175962-Jonatas Felgueiras-12572.23
843579-Fulvio Villegas-24.31
137309-Flor Portella-12727.61
888782-Mercia Caeira-10051.31
418679-Clarindo Areosa-1029.65
467421-Oliveira Senchez-1405.94
801271-Marilda Leio-3894.01
830169-Celeste Duarte-11315.04
571416-Tibofarcio Camacho-8427.92
762745-Silvio Mata-15579.02
627339-Oliveira Senchez-18420.79
387495-Sofras Cuaresma-6604.38
367941-Odilia Bello-13615.76
475937-Tarrataca Soares-15544.65
234204-Sofras Cuaresma-7064.00
66579-Manuel Capiperibe-10988.67
327054-Odilia Camello-4351.85
565369-Urbano Rodrigues-4780.15
705990-Armanda Amorim-12235.86
609481-Odete Vasques-10298.65
980668-Trajano Fagundes-21044.93
607195-Taercio Mafra-13063.96
148580-Jonatas Felgueiras-10812.81
967304-Guida Juca-14427.57
916694-Cleusa Goes-13365.07
830579-Neeamia Arruda-13505.74
855193-Ermelinda Quintela-10404.17
764467-Oliveira Senchez-16719.83
693963-Rodolfo Paz-1842.05
931627-Sidfnio Frois-9178.14
71798-Delfim Higuera-8223.11
806791-Moaci Mendoa-11549.19
980185-Heleedsa Marins-19180.67
245641-Camila Gabeira-895.51
491942-Urbano Rodrigues-9694.67
137766-Jorgina Bogalho-3658.15
166887-Melinda Roserio-5666.70
864224-Ximena Castilho-19614.34
92651-Celeste Duarte-13866.44
423584-Danilo Olaio-18325.76
619769-Almor Caiado-5621.64
824896-Clarindo Areosa-15649.71
942814-Oliveira Senchez-12064.68
341464-Edgar Carvalheiro-8482.30
13134-Emedlia Silvera-20447.21
192030-Camila Gabeira-12073.76
461083-Taercio Mafra-15825.42
663700-Tarrataca Soares-14579.23
848897-Zungela Ipiranga-13115.32
239018-Sidfnio Frois-2194.72
959896-Odete Vasques-13590.92
992199-Zulmira Becerra-3924.33
459474-Augusta Paio-7733.76
510302-Odilia Camello-14357.17
595634-Daniel Vieyra-16747.30
181222-Ubaldo Mainha-6794.39
64940-Joaquim Rufino-19479.00
618334-Elisa Themes-780.80
638575-Nuno Balsemeo-10369.29
303274-Tibefarcio Colao-7136.84
60410-Emiliana Foquio-261.60
981781-Odilia Camello-19441.53
390532-Delfim Higuera-11801.29
783199-Urbano Rodrigues-17996.39
405424-Adelina Quadros-17447.51
265501-Emedlia Silvera-19849.32
501196-Andreia Moita-7385.13
795748-Oliveira Senchez-7196.48
529733-Filomena Barrios-17422.87
312156-Edgar Carvalheiro-8981.06
50248-Carminda Morais-196.83
396482-Letedcia Gago-18166.65
692108-Neeamia Arruda-14115.72
363587-Emedlio Pimentel-108.71
752383-Tarrataca Soares-6102.77
387984-Melinda Roserio-9595.42
978771-Rebeca Neto-1185.60
469476-Regina Barcellos-18173.55
556503-Anind Zarco-10714.01
572397-Manuel Capiperibe-13397.14
272530-Danilo Olaio-6942.80
133149-Clarindo Areosa-4941.93
662806-Jorgina Bogalho-11318.85
837327-Elisa Themes-12332.49
167015-Telma Villalobos-865.18
247504-Ubaldo Mainha-15139.06
776368-Heleedsa Marins-18998.84
334899-Almerinda Palmeira-10448.70
541431-Tarrataca Soares-11744.27
550891-Sidfnio Frois-11779.99
666553-Delfim Higuera-17692.71
465179-Letedcia Gago-8269.21
444903-Filomena Barrios-2951.00
512608-Mercia Caeira-13539.38
451493-Oliveira Senchez-15081.05
666983-Mercia Caeira-3548.68
424579-Romo Paranage-20266.45
258180-Daniel Vieyra-8194.96
447182-Carminda Morais-17480.37
554024-Manuel Capiperibe-1121.05
890860-Emedlio Pimentel-11047.71
991588-Leonidas Mafra-4507.53
801745-Estanislau Beserra-21141.98
13439-Zungela Ipiranga-10642.27
473906-Oliveira Carmona-16066.78
451881-Judite Damasceno-568.61
851700-Jussara Varanda-16692.86
652134-Jussara Varanda-1200.61
322659-Esperada Cardoso-15215.08
936130-Armindo Castalo-5025.78
548593-Filomena Barrios-5504.69
465281-Judite Damasceno-2119.77
786639-Neeamia Arruda-21287.79
724530-Tibefarcio Colao-9903.08
599929-Lina Andrade-1772.99
96204-Armanda Amorim-19237.51
460858-Ubaldo Mainha-13011.19
502965-Leonidas Mafra-2092.87
524720-Aludsio Sosa-18406.10
616611-Quintiliano Sousa de Arronches-9270.62
296824-Liana Cardim-7941.27
264618-Rodolfo Paz-10635.92
985172-Adelina Quadros-4148.96
419741-Liana Cardim-12906.20
597285-Delfina Garcia de Gondim-7497.36
452946-Danilo Olaio-3003.49
170058-Delfina Perdigon-2973.26
205906-Mercia Caeira-6198.29
785964-Basilio Pedroso-20873.54
390120-Ubaldo Mainha-54.87
572398-Odilia Bello-9287.84
223657-Quintiliano Sousa de Arronches-16670.48
368191-Oliveira Carmona-5235.50
291391-Judite Damasceno-17599.69
39402-Marilda Leio-21455.67
86130-Regina Barcellos-11395.36
399809-Jussara Varanda-9462.22
348490-Urbano Rodrigues-10874.28
67957-Antonio Viegas-16832.14
429925-Emiliana Foquio-21076.04
854173-Sara Lameiras-7156.93
405645-Almor Caiado-2054.33
65974-Ubaldo Mainha-7888.01
621801-Regina Barcellos-2996.09
314007-Honorina Lira-18756.48
226170-Cassandra Varejo-13992.51
519902-Guida Juca-7941.67
623357-Elisa Themes-13615.16
555854-Sara Lameiras-11631.00
874816-Almerinda Palmeira-20395.30
164150-Clara Alcantara-6229.00
753386-Adelina Quadros-20023.06
907141-Neeamia Arruda-7988.88
610588-Romo Paranage-17225.10
799820-Heleedsa Marins-17688.24
555772-Zulmira Becerra-16875.67
880444-Letedcia Gago-17790.87
911192-Leonidas Mafra-1932.26
402978-Neuza Francia-18447.82
109061-Joaquim Rufino-2311.73
935915-Armindo Castalo-18003.38
455938-Carminda Morais-10386.07
409138-Adelina Quadros-17605.14
680060-Elisa Themes-1946.41
560094-Oliveira Carmona-2484.41
604995-Sidfnio Frois-19199.97
900893-Heleedsa Marins-20538.77
880302-Odete Vasques-15963.05
891712-Zungela Ipiranga-16347.08
3081-Flamednia Leiria-17048.17
160685-Tarrataca Soares-17667.53
218699-Oliveira Carmona-3887.25
99118-Guaraci Damasceno-20711.34
867918-Armindo Castalo-11603.31
179604-Guaraci Damasceno-1034.07
315478-Andreia Moita-7760.12
534414-Angilica Galante-2824.29
356315-Almerinda Palmeira-15643.10
404538-Delfim Higuera-16882.01
234937-Artur Grillo-18172.04
755032-Basilio Pedroso-18433.65
128974-Jonatas Felgueiras-2421.00
110148-Silvio Mata-11631.99
122047-Quintiliano Sousa de Arronches-11105.84
775260-Armindo Castalo-18067.63
869607-Ximena Castilho-7255.95
477212-Oliveira Carmona-17021.29
478520-Andreia Moita-730.02
301074-Ximena Castilho-3264.07
347854-Clara Alcantara-121.58
211568-Elisa Themes-15089.13
344484-Filomena Barrios-1745.58
718892-Clara Alcantara-13426.68
227578-Celeste Duarte-3313.07
583307-Oliveira Senchez-16300.82
346173-Anind Zarco-11924.68
121170-Angilica Galante-9384.62
325544-Celeste Duarte-7744.56
355949-Oliveira Carmona-1492.74
104099-Branco Saraba-6976.22
573073-Flor Portella-19768.33
923558-Fulvio Villegas-14586.94
857901-Gaudancio Fiees-16794.13
24275-Taercio Mafra-4151.57
257896-Jussara Varanda-9737.40
287424-Cleusa Goes-13110.86
911984-Anfnia Seixas-557.24
182343-Artur Grillo-17850.50
454816-Fulvio Villegas-16209.22
133943-Sara Lameiras-12515.42
454660-Emedlio Pimentel-3466.32
721056-Quintino Alcantara-7495.55
545753-Antonio Castelo-5549.30
38899-Clarindo Areosa-9259.54
355245-Ubaldo Mainha-8257.28
753701-Spnia ou Sonia Guerreiro-20610.16
136577-Almerinda Palmeira-10624.44
981086-Armanda Amorim-16796.26
798452-Cleusa Goes-18380.81
373397-Emedlia Silvera-18642.15
86480-Cleusa Goes-17701.86
149269-Carminda Morais-9174.23
422599-Mercia Caeira-16279.69
109010-Filomena Barrios-9495.24
468786-Artur Grillo-13608.80
568881-Manuel Capiperibe-1971.50
271820-Taercio Mafra-7982.86
182422-Celeste Duarte-19552.67
175287-Micaela Chavez-1475.82
90011-Honorina Lira-19669.55
63399-Henrique Bento-16685.58
668523-Aludsio Sosa-12292.24
828942-Melinda Roserio-21076.47
435261-Clara Alcantara-16882.72
995403-Quintino Alcantara-3862.57
283618-Emedlia Silvera-13228.26
620032-Neeamia Arruda-15140.98
400279-Feledcia Peassego-10157.97
806700-Micaela Chavez-16129.72
326817-Estanislau Beserra-6315.78
61869-Fulvio Villegas-14706.42
499219-Odilia Bello-1818.26
876275-Zulmira Becerra-18096.55
222439-Emiliana Foquio-4666.07
609314-Lurdes Cotrim-13736.02
392144-Basilio Pedroso-10614.02
808280-Flor Portella-15910.22
27001-Ubaldo Mainha-18774.23
29395-Sidfnio Frois-14527.46
613912-Sofras Cuaresma-75.89
670303-Ermelinda Quintela-15536.51
801400-Armanda Amorim-14186.66
156472-Rodolfo Paz-5200.59
674470-Antonio Castelo-4857.98
980757-Ximena Castilho-1179.23
544118-Adelina Quadros-7773.16
449786-Tabalipa Duarte-5136.40
453231-Jussara Varanda-1251.84
769578-Oliveira Senchez-15672.13
574114-Armanda Amorim-6923.43
956852-Camila Gabeira-16150.13
981189-Guaraci Damasceno-17088.15
348354-Honorina Lira-554.88
887287-Zungela Ipiranga-9101.62
33251-Lurdes Cotrim-16661.43
781648-Neuza Francia-5622.03
448800-Angelica Aranha-10686.53
654741-Zulmira Becerra-4046.23
283396-Ermelinda Quintela-17333.92
174171-Tarrataca Soares-2254.83
170235-Urbano Rodrigues-8074.40
817105-Almor Caiado-6549.37
130352-Sara Lameiras-20972.86
18956-Emiliana Foquio-5016.89
705355-Trajano Fagundes-6297.23
315217-Odete Vasques-17075.04
757037-Spnia ou Sonia Guerreiro-5014.69
839095-Emiliana Foquio-7501.24
588394-Antonio Castelo-359.24
583383-Almerinda Palmeira-19590.98
921624-Gaudancio Fiees-847.85
273420-Sara Lameiras-2616.02
472876-Oliveira Carmona-17607.32
643759-Joaquim Rufino-8072.67
493245-Romo Paranage-344.89
2091-Antonio Castelo-17078.04
198062-Feledcia Peassego-1620.78
80001-Melinda Roserio-2059.17
68435-Sidfnio Frois-19645.05
481998-Oliveira Senchez-5626.05
862100-Andreia Moita-9875.27
198298-Tarrataca Soares-5593.16
471781-Danilo Olaio-9867.89
547255-Clara Alcantara-1779.49
828360-Oliveira Carmona-11904.42
831994-Ubaldo Mainha-13954.45
339805-Jorgina Bogalho-13551.59
833299-Angilica Galante-21382.39
450863-Angelica Aranha-20018.24
992247-Tarrataca Soares-5318.22
147974-Ximena Castilho-1012.01
88280-Delfina Perdigon-15173.99
630269-Sofras Cuaresma-11403.87
420647-Joaquim Rufino-10674.51
478370-Branco Saraba-18002.79
541496-Celeste Duarte-18211.11
408892-Tibofarcio Camacho-6899.67
353945-Manuel Capiperibe-10558.00
215752-Cassandra Varejo-15212.51
99059-Polibe Olivares-21222.44
103600-Sofras Cuaresma-5229.08
634649-Flor Portella-11029.96
481978-Emedlio Pimentel-19766.26
634815-Sidfnio Frois-6095.63
736920-Flor Portella-21040.42
281537-Zulmira Becerra-521.00
787111-Leonidas Mafra-4565.09
451702-Neuza Francia-13318.62
388017-Telma Villalobos-7365.95
148137-Armanda Amorim-6352.10
246766-Anind Zarco-15903.14
546003-Emedlio Pimentel-2944.65
760499-Elisa Themes-16019.47
362035-Quintino Alcantara-570.98
414220-Fulvio Villegas-1328.35
778116-Anfnia Seixas-8721.16
253015-Melinda Roserio-15229.03
695073-Branco Saraba-12928.71
453941-Clarindo Areosa-1727.76
980484-Tibofarcio Camacho-1644.40
266948-Anind Zarco-17996.87
461308-Rebeca Neto-8847.49
651844-Polibe Olivares-10845.10
501529-Eurico Siqueira-13918.72
914660-Daniel Vieyra-7268.02
369605-Zungela Ipiranga-8895.81
440566-Sidfnio Frois-15538.34
20083-Odete Vasques-12620.45
462100-Delfina Garcia de Gondim-10700.15
15075-Oliveira Carmona-3515.12
778067-Esperada Cardoso-12287.79
371027-Letedcia Gago-20772.40
428606-Clarindo Areosa-18524.09
949134-Polibe Olivares-3834.26
567427-Henrique Bento-4273.41
20404-Eurico Siqueira-19407.11
589603-Ximena Castilho-6806.68
578487-Rebeca Neto-13986.88
955110-Almerinda Palmeira-11316.66
107490-Manuel Capiperibe-6161.98
183764-Celeste Duarte-4874.92
979754-Tarrataca Soares-1883.79
525111-Joaquim Rufino-133.24
580334-Fulvio Villegas-15642.74
540163-Zulmira Becerra-6033.57
786113-Anfnia Seixas-15583.78
129005-Silvio Mata-10064.84
821854-Zulmira Becerra-4705.79
559733-Manuel Capiperibe-12435.34
829287-Almerinda Palmeira-13506.41
611001-Lurdes Cotrim-9563.41
171823-Adelina Quadros-18603.21
489412-Ximena Castilho-6523.62
248316-Regina Barcellos-5644.59
917362-Tibofarcio Camacho-8409.99
443912-Letedcia Gago-613.02
681221-Delfim Higuera-12624.31
102559-Spnia ou Sonia Guerreiro-17032.53
728009-Angelica Aranha-4983.29
19672-Neuza Francia-8651.58
508974-Taercio Mafra-10077.69
6688-Danilo Olaio-74.57
883840-Nuno Balsemeo-20889.46
569037-Jorgina Bogalho-5147.11
560469-Gaudancio Fiees-21106.29
392860-Andreia Moita-8615.89
635670-Cassandra Varejo-8557.86
362149-Esperada Cardoso-6264.05
667136-Tibefarcio Colao-15721.33
22095-Romo Paranage-5296.69
18163-Danilo Olaio-2626.95
871809-Tibefarcio Colao-12587.01
46435-Clarindo Areosa-15585.85
99858-Nuno Balsemeo-11756.71
612411-Dulce Froes-16742.31
640609-Aludsio Sosa-15101.40
970566-Almor Caiado-942.92
731287-Manuel Capiperibe-5806.54
260977-Romo Paranage-12923.22
119369-Oliveira Carmona-13253.44
652104-Tibefarcio Colao-20303.62
953830-Honorina Lira-687.50
712722-Ximena Castilho-15957.96
934545-Sofras Cuaresma-8214.13
867615-Filomena Barrios-4575.41
945646-Liana Cardim-13451.82
128903-Zungela Ipiranga-13981.53
98606-Estanislau Beserra-18788.84
990020-Melinda Roserio-1956.61
