291010-Almor Caiado-20859.33
128843-Emedlia Silvera-836.96
322713-Lina Andrade-9769.84
777300-Cleusa Goes-5371.51
494259-Judite Damasceno-15969.17
159541-Liana Cardim-9484.20
845984-Odilia Bello-20547.21
564774-Judite Damasceno-8181.91
98071-Clarindo Areosa-7116.46
233420-Nuno Balsemeo-3041.45
375054-Antonio Castelo-16424.37
886457-Flor Portella-12920.82
225592-Jonatas Felgueiras-2069.21
301904-Leonidas Mafra-5026.98
738028-Eurico Siqueira-16021.92
820983-Odete Vasques-12868.68
965994-Liana Cardim-14207.14
772867-Regina Barcellos-17702.79
608873-Sara Lameiras-15928.93
275496-Taercio Mafra-16121.27
710266-Mercia Caeira-2770.18
594477-Emedlio Pimentel-16289.05
174921-Camila Gabeira-10846.46
255830-Adelina Quadros-2164.65
487740-Trajano Fagundes-17022.03
636780-Delfim Higuera-14365.40
721951-Zulmira Becerra-20045.06
44362-Flamednia Leiria-10937.95
73895-Antonio Castelo-18884.04
232778-Guida Juca-7891.96
53424-Tibofarcio Camacho-20759.06
826843-Flamednia Leiria-13920.17
681880-Estanislau Beserra-9687.08
457598-Estanislau Beserra-17829.64
447651-Cassandra Varejo-769.68
629944-Sara Lameiras-17426.05
196724-Trajano Fagundes-12858.43
477622-Clara Alcantara-7614.04
70117-Cleusa Goes-9874.78
555928-Clara Alcantara-5282.27
684829-Esperada Cardoso-18352.81
831872-Sidfnio Frois-1086.24
883516-Honorina Lira-9353.06
614407-Adelina Quadros-2272.80
293747-Tarrataca Soares-6347.27
692267-Antonio Viegas-16123.57
147302-Romo Paranage-1520.70
624848-Celeste Duarte-19695.48
897770-Almor Caiado-2451.34
91295-Augusta Paio-8666.90
480917-Almor Caiado-11513.75
809608-Emedlia Silvera-13762.07
155492-Zulmira Becerra-10226.07
726195-Lina Andrade-11752.21
261195-Odilia Camello-20505.15
764584-Sara Lameiras-10557.24
905846-Basilio Pedroso-17748.71
374228-Cleusa Goes-19174.96
279502-Guida Juca-4299.10
146505-Adelino Barra-13480.01
757073-Emedlia Silvera-11659.99
164628-Filomena Barrios-19598.08
196015-Melinda Roserio-8264.80
533114-Gaudancio Fiees-8822.06
149874-Oliveira Senchez-17624.67
10300-Odete Vasques-13967.48
227983-Clara Alcantara-15276.54
32351-Cassandra Varejo-12935.45
384675-Tarrataca Soares-14558.24
387776-Andreia Moita-8544.87
564877-Estanislau Beserra-177.61
149865-Edgar Carvalheiro-7809.25
941907-Camila Gabeira-11051.21
340871-Henrique Bento-19256.54
993870-Quintino Alcantara-13223.21
161945-Tarrataca Soares-20773.31
53717-Zungela Ipiranga-15080.75
849191-Tarrataca Soares-19141.08
140511-Delfina Perdigon-9700.08
341801-Quintino Alcantara-10683.96
60706-Adelino Barra-9284.78
294497-Joaquim Rufino-17016.27
336430-Nuno Balsemeo-4690.86
374700-Honorina Lira-4009.43
135502-Antonio Viegas-5249.37
363680-Neeamia Arruda-7440.99
856522-Marilda Leio-21141.53
3521-Anind Zarco-21150.02
211610-Delfina Perdigon-5166.58
760291-Quintino Alcantara-20440.00
796069-Andreia Moita-16025.77
108722-Guida Juca-3583.88
830174-Zungela Ipiranga-2712.41
189145-Odilia Camello-201.32
718748-Branco Saraba-4872.68
85210-Leonidas Mafra-12876.31
782479-Branco Saraba-16704.88
587594-Moaci Mendoa-10160.08
500202-Delfim Higuera-6177.36
421332-Feledcia Peassego-19314.96
255110-Artur Grillo-15168.08
82767-Sidfnio Frois-15389.17
537816-Emedlio Pimentel-6312.63
594867-Eurico Siqueira-20464.53
594792-Gaudancio Fiees-12676.88
531461-Sofras Cuaresma-17647.73
566819-Gaudancio Fiees-13200.72
270936-Delfina Garcia de Gondim-14416.59
493003-Odilia Bello-18961.60
889882-Liana Cardim-15060.97
287024-Neuza Francia-13398.69
294190-Zungela Ipiranga-1784.68
173174-Aludsio Sosa-18710.06
809462-Angilica Galante-4441.17
61402-Anfnia Seixas-5937.12
97200-Nuno Balsemeo-6972.43
764186-Armindo Castalo-14988.10
435232-Honorina Lira-8175.97
630213-Tibofarcio Camacho-7686.07
560737-Marilda Leio-18684.96
503449-Heleedsa Marins-18663.00
254417-Almor Caiado-2171.10
955068-Daniel Vieyra-15742.83
402872-Artur Grillo-19140.93
819679-Ubaldo Mainha-12566.71
956941-Tarrataca Soares-892.84
350811-Honorina Lira-18470.49
849176-Jorgina Bogalho-17580.00
6927-Leonidas Mafra-8381.47
840618-Ximena Castilho-18527.07
287933-Armindo Castalo-2907.27
603983-Camila Gabeira-19639.82
904238-Henrique Bento-19689.37
210164-Flamednia Leiria-9368.56
149330-Estanislau Beserra-9141.92
283826-Spnia ou Sonia Guerreiro-10211.49
694167-Odilia Camello-8750.16
398118-Flamednia Leiria-17958.65
732023-Delfim Higuera-9303.89
156181-Adelina Quadros-1747.45
109531-Clara Alcantara-10350.33
362744-Armindo Castalo-5561.54
726362-Odilia Bello-10640.58
406264-Jussara Varanda-1347.85
179208-Camila Gabeira-3599.34
622947-Clara Alcantara-1857.34
867386-Feledcia Peassego-3094.28
160359-Ermelinda Quintela-823.43
486154-Lina Andrade-3220.75
442281-Jorgina Bogalho-17972.31
138533-Edgar Carvalheiro-20813.40
562007-Taercio Mafra-8932.20
967120-Ubaldo Mainha-5974.62
341644-Antonio Castelo-6208.68
572100-Antonio Viegas-7300.48
994518-Emedlia Silvera-341.87
82193-Delfina Garcia de Gondim-7700.54
702286-Tibofarcio Camacho-4897.31
187623-Quintiliano Sousa de Arronches-9512.17
61483-Ximena Castilho-8451.76
197189-Guida Juca-20243.14
366321-Flamednia Leiria-4843.93
205568-Andreia Moita-3368.76
586463-Rebeca Neto-14032.18
268226-Lurdes Cotrim-3253.06
400189-Filomena Barrios-1648.17
749824-Lurdes Cotrim-19428.99
527652-Estanislau Beserra-921.18
164495-Odete Vasques-7033.06
359673-Tarrataca Soares-4118.83
302070-Feledcia Peassego-15400.81
617571-Adelina Quadros-8279.63
152566-Dulce Froes-9791.69
149771-Liana Cardim-9102.72
15450-Spnia ou Sonia Guerreiro-7560.56
445163-Silvio Mata-8764.57
545505-Delfina Perdigon-14572.06
216566-Liana Cardim-6602.50
135057-Armindo Castalo-7154.15
754429-Almerinda Palmeira-19447.75
66018-Edgar Carvalheiro-18505.93
724711-Sara Lameiras-3667.27
259811-Jussara Varanda-5338.79
671143-Tarrataca Soares-8020.29
816702-Judite Damasceno-17920.45
784942-Jonatas Felgueiras-20864.90
54028-Emedlia Silvera-17195.52
738857-Moaci Mendoa-14612.85
541717-Tibefarcio Colao-18014.20
166582-Flor Portella-15436.90
674936-Camila Gabeira-15332.73
263968-Marilda Leio-16469.97
332703-Danilo Olaio-2217.74
86710-Anfnia Seixas-18894.45
596100-Ubaldo Mainha-16107.78
678154-Flor Portella-18585.63
733063-Henrique Bento-6501.33
994298-Clarindo Areosa-20758.72
22216-Angelica Aranha-19329.30
464960-Neeamia Arruda-9246.13
682204-Honorina Lira-16102.88
525074-Ximena Castilho-12350.68
94789-Judite Damasceno-6269.17
543916-Angelica Aranha-7650.04
22225-Armanda Amorim-4121.17
61520-Lurdes Cotrim-3243.11
623316-Ermelinda Quintela-13780.44
736767-Clarindo Areosa-7355.55
134790-Quintino Alcantara-12045.77
985148-Augusta Paio-13530.42
525918-Eurico Siqueira-9782.40
855821-Sofras Cuaresma-19307.66
699570-Emiliana Foquio-2823.77
316976-Trajano Fagundes-8619.21
379182-Jonatas Felgueiras-1764.59
251947-Odilia Camello-180.37
687508-Judite Damasceno-3256.60
772597-Emedlio Pimentel-6713.97
729721-Sara Lameiras-3690.48
649651-Filomena Barrios-12200.33
182619-Andreia Moita-4730.76
519911-Ubaldo Mainha-18089.31
925497-Oliveira Senchez-4321.47
248431-Clara Alcantara-8594.64
91776-Ubaldo Mainha-6853.60
51632-Feledcia Peassego-15206.12
838857-Almor Caiado-9288.16
670163-Edgar Carvalheiro-17075.88
56200-Jussara Varanda-16378.34
535535-Oliveira Senchez-5050.00
56777-Micaela Chavez-13811.83
334834-Delfina Perdigon-15817.03
894782-Marilda Leio-1941.45
831409-Daniel Vieyra-21403.93
688631-Nuno Balsemeo-17430.01
5027-Artur Grillo-15615.69
874820-Moaci Mendoa-19204.08
888623-Neuza Francia-20500.78
815907-Filomena Barrios-5386.51
791462-Neuza Francia-7381.86
316790-Micaela Chavez-18542.43
917807-Clara Alcantara-5700.94
450336-Delfim Higuera-9639.89
646651-Basilio Pedroso-11708.21
307377-Edgar Carvalheiro-20525.09
844399-Elisa Themes-16380.31
993314-Tibofarcio Camacho-20929.05
474332-Armanda Amorim-15953.10
60052-Emiliana Foquio-8166.43
480195-Telma Villalobos-1259.50
900763-Polibe Olivares-7432.67
537081-Guida Juca-9941.85
360003-Henrique Bento-5401.52
844082-Armindo Castalo-19607.98
237750-Angilica Galante-18206.22
149135-Delfina Perdigon-8049.83
146220-Clara Alcantara-4344.93
551511-Tibofarcio Camacho-16379.67
67875-Moaci Mendoa-18280.27
718809-Jonatas Felgueiras-4950.24
72552-Tabalipa Duarte-2914.41
185880-Polibe Olivares-4509.78
393628-Aludsio Sosa-4078.54
106930-Dulce Froes-3562.15
640843-Eurico Siqueira-2889.69
200350-Adelina Quadros-19491.18
306831-Oliveira Carmona-4557.80
318754-Edgar Carvalheiro-20243.32
673797-Tibofarcio Camacho-1149.16
671515-Heleedsa Marins-17086.35
619724-Odete Vasques-11012.24
835212-Odilia Camello-1469.26
752140-Dulce Froes-15633.20
820844-Clarindo Areosa-20194.27
204328-Neeamia Arruda-5385.84
726320-Zungela Ipiranga-13207.84
231220-Joaquim Rufino-17090.91
228694-Branco Saraba-16489.26
709426-Letedcia Gago-5881.16
733470-Angelica Aranha-14907.88
297371-Armanda Amorim-1879.24
785542-Ximena Castilho-17177.59
767768-Marilda Leio-6320.27
87699-Leonidas Mafra-17658.48
138474-Ximena Castilho-6375.69
157843-Esperada Cardoso-12152.95
811294-Leonidas Mafra-90.43
245047-Ermelinda Quintela-17482.72
43316-Armanda Amorim-16284.97
241273-Jussara Varanda-14777.47
590431-Clara Alcantara-17910.45
163343-Judite Damasceno-7123.46
178593-Danilo Olaio-8401.14
513456-Taercio Mafra-4347.18
791214-Tibofarcio Camacho-19998.57
169063-Liana Cardim-15295.31
331001-Guida Juca-9728.59
100212-Romo Paranage-7856.20
795449-Ubaldo Mainha-8446.63
123213-Quintino Alcantara-12649.05
755021-Sofras Cuaresma-16074.95
794243-Emiliana Foquio-8261.75
625149-Almor Caiado-12153.53
483527-Odete Vasques-433.83
190222-Micaela Chavez-14771.74
982265-Judite Damasceno-17603.43
585976-Esperada Cardoso-661.91
716224-Celeste Duarte-2512.91
150759-Odilia Bello-18170.86
82654-Flor Portella-10567.26
761733-Adelina Quadros-16084.81
518070-Honorina Lira-15127.92
620856-Flamednia Leiria-3399.33
837859-Flamednia Leiria-8694.17
289482-Anfnia Seixas-5721.23
597847-Estanislau Beserra-856.22
953501-Odete Vasques-6252.08
684092-Artur Grillo-524.40
34665-Liana Cardim-1155.91
48538-Branco Saraba-2956.74
483334-Guida Juca-20704.36
929486-Oliveira Carmona-7884.70
550337-Henrique Bento-14570.91
524480-Judite Damasceno-6214.45
398075-Dulce Froes-8637.34
445985-Danilo Olaio-20363.32
869976-Heleedsa Marins-13738.02
968347-Urbano Rodrigues-19964.86
357662-Almor Caiado-3950.37
349721-Melinda Roserio-17090.86
584090-Antonio Viegas-7610.85
299438-Danilo Olaio-13060.15
839064-Henrique Bento-20225.65
795415-Elisa Themes-19786.06
168369-Henrique Bento-12175.21
180852-Artur Grillo-12164.83
815130-Rebeca Neto-15883.53
173531-Tarrataca Soares-2518.38
455928-Melinda Roserio-17531.95
329431-Delfina Perdigon-14670.61
393047-Regina Barcellos-4501.62
892157-Moaci Mendoa-3109.78
377535-Filomena Barrios-4148.17
470037-Henrique Bento-11016.12
491170-Sofras Cuaresma-10932.97
279472-Angelica Aranha-9619.94
400086-Jussara Varanda-7933.25
839217-Honorina Lira-12124.99
764606-Manuel Capiperibe-1244.71
243622-Fulvio Villegas-19398.01
324803-Carminda Morais-5117.10
491484-Romo Paranage-581.19
673150-Antonio Viegas-13674.96
452844-Andreia Moita-16019.66
355046-Neeamia Arruda-13829.74
777832-Telma Villalobos-15742.53
683538-Feledcia Peassego-20646.53
974845-Clarindo Areosa-20804.92
587396-Esperada Cardoso-14707.73
427910-Dulce Froes-6305.33
329756-Polibe Olivares-12688.58
393375-Quintiliano Sousa de Arronches-19993.50
434557-Artur Grillo-19805.39
808720-Estanislau Beserra-10875.08
794925-Spnia ou Sonia Guerreiro-12988.63
77895-Judite Damasceno-16846.41
871185-Lina Andrade-13138.41
506278-Sara Lameiras-17748.16
640353-Melinda Roserio-11719.20
245691-Neuza Francia-12583.48
168075-Delfina Garcia de Gondim-13536.77
800551-Odete Vasques-19080.71
551628-Branco Saraba-10850.22
315194-Anind Zarco-14468.30
44934-Ximena Castilho-19476.25
781073-Camila Gabeira-15332.20
254027-Quintiliano Sousa de Arronches-11656.07
412939-Elisa Themes-16381.13
580674-Ermelinda Quintela-20157.54
38191-Adelina Quadros-2755.16
29111-Odete Vasques-5046.84
878239-Branco Saraba-10674.84
593411-Celeste Duarte-20220.36
880480-Urbano Rodrigues-4408.68
675940-Ximena Castilho-734.29
334837-Fulvio Villegas-1552.10
151355-Quintino Alcantara-1129.80
325384-Feledcia Peassego-20113.93
831769-Leonidas Mafra-14884.90
257907-Moaci Mendoa-150.45
548059-Heleedsa Marins-3690.74
515631-Emedlia Silvera-16719.52
70348-Heleedsa Marins-16280.62
163121-Leonidas Mafra-704.59
86318-Jorgina Bogalho-2341.35
667567-Celeste Duarte-12704.70
468413-Neeamia Arruda-5691.37
392743-Anind Zarco-15914.63
430485-Odilia Camello-18172.95
738343-Domingos Pas-2710.69
78361-Zulmira Becerra-3586.17
585910-Letedcia Gago-12861.32
610597-Delfina Garcia de Gondim-6667.19
671346-Dulce Froes-17328.82
599705-Oliveira Carmona-16364.85
956958-Angilica Galante-1776.69
40532-Urbano Rodrigues-10371.37
588101-Celeste Duarte-10855.30
561661-Augusta Paio-19609.60
25534-Branco Saraba-13842.15
534264-Quintino Alcantara-17782.94
116962-Clara Alcantara-15003.96
168220-Artur Grillo-16180.06
797800-Regina Barcellos-20056.78
886183-Basilio Pedroso-9567.94
109309-Cassandra Varejo-6922.67
318369-Emedlio Pimentel-13673.08
148365-Guida Juca-9474.12
473738-Fulvio Villegas-14439.74
93553-Sofras Cuaresma-505.16
298422-Esperada Cardoso-10770.50
120052-Jorgina Bogalho-5976.83
74074-Micaela Chavez-2843.68
263541-Cleusa Goes-17651.66
335221-Spnia ou Sonia Guerreiro-8155.68
408138-Lurdes Cotrim-19646.77
666210-Carminda Morais-405.12
545146-Quintino Alcantara-20546.61
986747-Henrique Bento-10086.51
388792-Letedcia Gago-8672.60
522330-Regina Barcellos-19015.59
949368-Micaela Chavez-1751.95
804874-Clarindo Areosa-12692.69
666739-Edgar Carvalheiro-15555.33
722663-Daniel Vieyra-6193.85
572351-Rebeca Neto-973.09
205464-Almerinda Palmeira-1669.75
146184-Filomena Barrios-18655.20
15314-Odilia Bello-19835.07
374517-Jussara Varanda-3344.12
732974-Armindo Castalo-4499.35
174006-Cleusa Goes-19608.84
781871-Lurdes Cotrim-20726.89
757494-Spnia ou Sonia Guerreiro-2558.72
931379-Esperada Cardoso-6635.95
157004-Delfina Garcia de Gondim-21051.67
92735-Delfim Higuera-9778.89
540589-Daniel Vieyra-7965.51
648931-Camila Gabeira-3610.83
924203-Anind Zarco-11154.57
976310-Oliveira Senchez-9627.07
587324-Marilda Leio-9798.81
393648-Daniel Vieyra-17646.63
985709-Delfim Higuera-14539.37
627048-Tibefarcio Colao-18128.68
652886-Lina Andrade-15095.41
987714-Flor Portella-3611.50
297742-Armindo Castalo-5556.91
644467-Guida Juca-20003.40
14638-Joaquim Rufino-14087.80
313398-Domingos Pas-17957.57
30373-Moaci Mendoa-7678.60
147637-Celeste Duarte-6477.70
470062-Oliveira Senchez-5572.72
180741-Anind Zarco-20519.00
969633-Ximena Castilho-14560.69
958145-Celeste Duarte-10145.73
835390-Emiliana Foquio-8943.87
263903-Domingos Pas-8135.48
291703-Rodolfo Paz-6080.79
776955-Tibofarcio Camacho-6123.92
968985-Delfina Garcia de Gondim-12764.23
558151-Artur Grillo-2660.86
326324-Lina Andrade-18015.56
547352-Angilica Galante-18437.37
636260-Tibefarcio Colao-10562.23
782758-Tibofarcio Camacho-15441.81
79579-Ermelinda Quintela-21380.17
583666-Henrique Bento-14867.97
427596-Andreia Moita-20990.89
568278-Angelica Aranha-7953.82
982021-Regina Barcellos-6858.67
772501-Urbano Rodrigues-6029.42
817015-Clara Alcantara-1637.85
650328-Feledcia Peassego-8223.32
899487-Gaudancio Fiees-964.85
217379-Fulvio Villegas-16432.67
624422-Sofras Cuaresma-15288.63
934711-Rodolfo Paz-3089.63
276361-Rebeca Neto-21313.91
213066-Elisa Themes-19624.76
58224-Oliveira Senchez-15979.74
809505-Neeamia Arruda-18057.46
163601-Estanislau Beserra-10860.80
590575-Armindo Castalo-21437.30
271168-Guaraci Damasceno-5881.46
175015-Eurico Siqueira-228.80
776612-Basilio Pedroso-14625.04
911349-Leonidas Mafra-15064.39
359482-Guida Juca-9682.31
896362-Neeamia Arruda-4559.61
331647-Manuel Capiperibe-5820.19
150674-Letedcia Gago-4753.45
395243-Neuza Francia-4020.25
940734-Leonidas Mafra-161.32
818147-Emedlio Pimentel-11614.03
180095-Flor Portella-5990.94
325687-Delfim Higuera-20208.71
334503-Clara Alcantara-11222.99
822913-Quintino Alcantara-15376.58
218513-Aludsio Sosa-10710.71
89582-Almor Caiado-5179.19
450845-Liana Cardim-5640.70
591154-Neuza Francia-18124.65
294822-Aludsio Sosa-1319.22
761233-Lurdes Cotrim-6397.40
373521-Edgar Carvalheiro-12849.20
865417-Neuza Francia-15632.46
377697-Jorgina Bogalho-8560.97
328719-Odilia Bello-16199.20
27549-Angelica Aranha-16911.38
687253-Silvio Mata-8847.44
366057-Feledcia Peassego-7987.11
906168-Tibefarcio Colao-10913.02
954837-Quintiliano Sousa de Arronches-7011.14
651693-Anfnia Seixas-17718.75
751554-Tarrataca Soares-5967.65
462139-Jussara Varanda-14936.30
43707-Daniel Vieyra-16300.08
440312-Liana Cardim-3648.53
11436-Angilica Galante-8138.80
653442-Esperada Cardoso-12855.68
214329-Micaela Chavez-2144.50
361122-Zungela Ipiranga-2233.56
489066-Jonatas Felgueiras-17143.11
22543-Ximena Castilho-4084.79
812405-Lina Andrade-17622.31
38746-Tibefarcio Colao-20796.93
510901-Celeste Duarte-12342.53
596078-Neeamia Arruda-3482.10
600838-Moaci Mendoa-9592.21
260045-Neuza Francia-19908.74
179635-Delfina Garcia de Gondim-18136.05
810453-Jonatas Felgueiras-9914.83
743652-Odilia Camello-13369.72
306760-Sara Lameiras-8345.11
744658-Adelina Quadros-1238.39
463570-Jonatas Felgueiras-4898.78
328914-Odete Vasques-13483.89
202035-Zulmira Becerra-14079.85
444356-Manuel Capiperibe-1411.02
567074-Cassandra Varejo-13863.62
257442-Liana Cardim-17335.42
914222-Cassandra Varejo-19813.52
410878-Adelina Quadros-10736.12
251303-Cleusa Goes-18589.19
570839-Aludsio Sosa-18141.80
121039-Sara Lameiras-15361.60
396748-Antonio Castelo-3710.05
925319-Neeamia Arruda-20962.07
663418-Moaci Mendoa-6341.68
138832-Lina Andrade-10937.35
488652-Ermelinda Quintela-4655.09
476263-Cassandra Varejo-11114.23
430083-Angilica Galante-11073.50
388236-Judite Damasceno-201.18
856912-Armanda Amorim-4056.89
164868-Estanislau Beserra-18788.10
350851-Sofras Cuaresma-767.23
442114-Armindo Castalo-5286.48
518384-Almerinda Palmeira-14353.12
213202-Armanda Amorim-16084.51
270262-Neeamia Arruda-8914.56
385551-Ximena Castilho-10979.32
369523-Angilica Galante-10718.78
965830-Cassandra Varejo-27.83
513937-Odilia Camello-8726.40
242149-Branco Saraba-16578.05
646740-Anfnia Seixas-7006.72
56625-Cassandra Varejo-14971.14
190191-Almerinda Palmeira-11601.49
491793-Marilda Leio-19783.62
44857-Rodolfo Paz-10431.48
106827-Anfnia Seixas-880.50
591924-Daniel Vieyra-10944.20
943731-Quintiliano Sousa de Arronches-8409.02
413551-Feledcia Peassego-11864.16
88576-Danilo Olaio-17976.58
573493-Manuel Capiperibe-20633.05
781402-Melinda Roserio-2068.78
637623-Honorina Lira-4720.68
321925-Tibofarcio Camacho-13455.60
973140-Gaudancio Fiees-17736.05
79921-Joaquim Rufino-742.28
634883-Rodolfo Paz-16538.20
68108-Fulvio Villegas-11772.80
800538-Taercio Mafra-8122.10
656379-Flor Portella-9642.98
349557-Emedlia Silvera-13648.72
198219-Honorina Lira-20906.53
193536-Leonidas Mafra-15228.07
337539-Antonio Viegas-10966.46
359782-Carminda Morais-2731.35
530528-Jonatas Felgueiras-20912.15
268032-Neuza Francia-12063.66
909114-Armanda Amorim-8379.51
485011-Antonio Castelo-9887.51
476958-Emiliana Foquio-3839.24
127102-Almor Caiado-6812.74
114889-Oliveira Senchez-4339.88
980592-Neeamia Arruda-11391.82
914402-Trajano Fagundes-18095.19
924464-Letedcia Gago-1283.95
539284-Taercio Mafra-14339.26
382040-Mercia Caeira-15191.94
77360-Guida Juca-14786.19
52624-Mercia Caeira-56.21
237735-Neeamia Arruda-4340.98
721270-Quintiliano Sousa de Arronches-2667.41
109425-Letedcia Gago-15668.56
150900-Cleusa Goes-2463.53
516022-Dulce Froes-10722.67
526715-Cassandra Varejo-10951.92
188824-Ermelinda Quintela-20887.31
65918-Estanislau Beserra-19796.29
341937-Angilica Galante-2742.23
52285-Spnia ou Sonia Guerreiro-2972.76
30204-Cleusa Goes-7135.14
932074-Basilio Pedroso-3397.51
623803-Henrique Bento-5408.61
787260-Polibe Olivares-12600.12
165037-Aludsio Sosa-18725.28
61968-Heleedsa Marins-13275.71
354188-Quintino Alcantara-20457.59
572225-Zungela Ipiranga-18233.42
16817-Rodolfo Paz-18666.84
80724-Spnia ou Sonia Guerreiro-8662.52
765311-Delfina Garcia de Gondim-19582.82
63888-Flor Portella-12317.31
587204-Elisa Themes-15153.55
482854-Clara Alcantara-10956.58
247782-Silvio Mata-11118.23
280039-Basilio Pedroso-12258.85
504088-Odete Vasques-15662.39
975567-Urbano Rodrigues-14193.28
592866-Leonidas Mafra-1568.61
949699-Angelica Aranha-14049.42
65986-Antonio Castelo-8742.24
212167-Tarrataca Soares-11462.88
109511-Clarindo Areosa-3403.91
867444-Nuno Balsemeo-233.90
153218-Adelino Barra-4416.38
482856-Jorgina Bogalho-5199.18
383073-Eurico Siqueira-13534.22
75396-Letedcia Gago-7359.14
109392-Tibofarcio Camacho-6470.23
343350-Almerinda Palmeira-13609.73
829557-Cleusa Goes-10275.55
114568-Silvio Mata-3602.84
646809-Joaquim Rufino-18463.93
50085-Daniel Vieyra-17317.77
111655-Rodolfo Paz-12764.47
512908-Oliveira Senchez-2054.46
799461-Antonio Viegas-19938.29
841854-Armanda Amorim-974.21
212311-Sofras Cuaresma-6345.30
960355-Andreia Moita-11768.73
650357-Augusta Paio-4432.19
80333-Trajano Fagundes-3918.50
797819-Elisa Themes-1070.14
422723-Nuno Balsemeo-11040.64
921549-Daniel Vieyra-1836.92
574782-Tabalipa Duarte-6052.05
146109-Quintiliano Sousa de Arronches-14470.04
139620-Lurdes Cotrim-21278.46
563584-Telma Villalobos-19195.75
10869-Branco Saraba-9790.51
947526-Jorgina Bogalho-7112.18
439542-Anfnia Seixas-19902.98
731787-Quintino Alcantara-16676.12
417420-Rodolfo Paz-835.51
396590-Telma Villalobos-15564.73
338867-Anind Zarco-855.64
210756-Eurico Siqueira-4857.10
944385-Daniel Vieyra-19628.50
98798-Oliveira Carmona-9579.30
783388-Quintino Alcantara-2654.57
857857-Flamednia Leiria-12464.05
635410-Feledcia Peassego-6333.60
779671-Leonidas Mafra-9340.92
937450-Almor Caiado-18475.10
675183-Flor Portella-8104.23
104525-Cassandra Varejo-12467.61
738386-Andreia Moita-12144.89
376226-Manuel Capiperibe-5599.49
892603-Jussara Varanda-15280.48
983478-Camila Gabeira-4583.48
641908-Lina Andrade-6752.06
518252-Flamednia Leiria-4743.58
725545-Artur Grillo-2476.54
545256-Letedcia Gago-1021.07
916459-Filomena Barrios-11417.83
760703-Flamednia Leiria-14028.87
685475-Aludsio Sosa-14906.25
320532-Henrique Bento-7045.18
321846-Guaraci Damasceno-11724.11
253002-Edgar Carvalheiro-5189.10
157572-Oliveira Carmona-18705.52
466732-Rebeca Neto-16435.87
136376-Lina Andrade-18283.12
414642-Telma Villalobos-19448.58
718951-Aludsio Sosa-20767.74
445893-Ubaldo Mainha-16330.51
934337-Cassandra Varejo-6992.53
427741-Oliveira Senchez-19085.74
386844-Rodolfo Paz-7814.12
394091-Nuno Balsemeo-4231.81
749223-Augusta Paio-10993.39
826449-Basilio Pedroso-19088.05
261181-Manuel Capiperibe-13374.58
349441-Micaela Chavez-3193.89
545031-Danilo Olaio-7021.08
39487-Flamednia Leiria-11485.54
420982-Emedlio Pimentel-7580.05
944254-Armindo Castalo-7449.49
985529-Emedlio Pimentel-16693.36
953763-Artur Grillo-7642.46
832433-Basilio Pedroso-6355.12
779800-Henrique Bento-19583.38
830468-Lurdes Cotrim-9121.16
193630-Branco Saraba-20394.65
447247-Odilia Camello-11475.27
475074-Clara Alcantara-15255.66
70517-Armanda Amorim-2815.03
435405-Flamednia Leiria-10534.48
373918-Odete Vasques-2509.49
240607-Tarrataca Soares-11939.03
288473-Emedlia Silvera-1062.52
675089-Domingos Pas-10060.32
899891-Angelica Aranha-12418.62
582904-Oliveira Senchez-4945.72
655122-Oliveira Senchez-7090.20
835495-Augusta Paio-18144.95
86269-Esperada Cardoso-11490.81
341781-Mercia Caeira-15595.17
62476-Daniel Vieyra-6594.07
635199-Guaraci Damasceno-13776.48
937689-Jorgina Bogalho-19899.36
784576-Armanda Amorim-14481.28
969606-Esperada Cardoso-16610.28
270312-Ubaldo Mainha-18186.10
552487-Adelina Quadros-927.82
877514-Domingos Pas-14806.17
284882-Quintino Alcantara-6882.20
195572-Sidfnio Frois-6210.78
553839-Lina Andrade-20241.41
861564-Tibofarcio Camacho-1242.92
588863-Guaraci Damasceno-21282.30
568169-Flor Portella-815.31
95633-Edgar Carvalheiro-2375.00
485371-Odilia Camello-13607.71
447367-Tabalipa Duarte-11958.40
945219-Henrique Bento-8902.33
937649-Rodolfo Paz-19695.18
527880-Ximena Castilho-4202.30
151316-Telma Villalobos-15907.84
181876-Romo Paranage-14371.62
860167-Augusta Paio-11532.67
507366-Cleusa Goes-8453.52
282210-Estanislau Beserra-15194.47
600942-Moaci Mendoa-1224.49
46468-Sidfnio Frois-14438.96
273908-Basilio Pedroso-18978.42
635111-Sara Lameiras-11512.96
216344-Odilia Camello-3533.40
875742-Honorina Lira-10634.91
192132-Ximena Castilho-17936.73
800714-Leonidas Mafra-17740.50
155529-Tarrataca Soares-8470.73
557505-Aludsio Sosa-4608.72
943544-Tibofarcio Camacho-1289.89
616662-Fulvio Villegas-16700.36
645698-Nuno Balsemeo-8818.26
908166-Ximena Castilho-13924.61
688949-Almor Caiado-17426.77
216323-Danilo Olaio-4060.69
44126-Polibe Olivares-15542.62
550275-Gaudancio Fiees-10165.79
323633-Rodolfo Paz-9212.51
448722-Dulce Froes-13498.08
537527-Clarindo Areosa-3922.68
591770-Emedlia Silvera-15568.85
26116-Jussara Varanda-17445.30
334838-Estanislau Beserra-18454.38
939235-Augusta Paio-16816.44
399891-Ermelinda Quintela-16733.77
351769-Estanislau Beserra-12639.37
493097-Liana Cardim-18904.87
684043-Anind Zarco-4113.27
464677-Artur Grillo-19667.76
117208-Melinda Roserio-16338.30
275283-Delfina Garcia de Gondim-16824.21
469018-Telma Villalobos-14089.64
488673-Moaci Mendoa-5638.15
485712-Urbano Rodrigues-2982.71
676479-Adelino Barra-9656.71
936716-Sidfnio Frois-14820.23
974907-Telma Villalobos-14935.16
591766-Emiliana Foquio-6267.16
975526-Adelina Quadros-18761.81
167340-Trajano Fagundes-14078.14
143456-Anind Zarco-14980.89
4184-Tibefarcio Colao-16695.59
911574-Artur Grillo-6565.64
773793-Clarindo Areosa-19990.49
796141-Polibe Olivares-9972.42
194943-Fulvio Villegas-2046.95
47027-Melinda Roserio-11756.70
902670-Delfim Higuera-6317.78
601856-Camila Gabeira-16417.54
76956-Nuno Balsemeo-12604.37
381849-Aludsio Sosa-20275.81
141009-Andreia Moita-12051.01
864201-Sara Lameiras-5375.29
918967-Odilia Camello-18703.03
244543-Flamednia Leiria-4426.16
240819-Romo Paranage-753.27
259564-Regina Barcellos-20323.74
826581-Flor Portella-17617.93
109560-Spnia ou Sonia Guerreiro-18223.95
573178-Odete Vasques-20334.72
883700-Marilda Leio-18813.70
283705-Tibofarcio Camacho-9010.27
758562-Taercio Mafra-5014.08
796945-Filomena Barrios-12463.27
400918-Edgar Carvalheiro-12865.71
246962-Basilio Pedroso-15878.12
304496-Regina Barcellos-14845.88
32076-Moaci Mendoa-3229.31
537820-Anind Zarco-8770.41
829960-Angelica Aranha-7281.30
43131-Andreia Moita-12840.14
869846-Artur Grillo-18952.97
797937-Polibe Olivares-20840.56
771684-Letedcia Gago-3593.69
48526-Domingos Pas-8677.70
457310-Odilia Camello-3115.34
192979-Elisa Themes-10428.38
302559-Oliveira Carmona-20898.70
237778-Oliveira Senchez-19369.24
567786-Liana Cardim-782.71
885893-Tibofarcio Camacho-20693.14
90298-Regina Barcellos-13477.00
838364-Dulce Froes-12660.14
994292-Delfim Higuera-2143.02
477050-Trajano Fagundes-628.67
47532-Clara Alcantara-12543.25
946557-Gaudancio Fiees-17165.18
433691-Zungela Ipiranga-13343.36
851865-Cleusa Goes-18695.74
826993-Anfnia Seixas-8496.58
448604-Quintiliano Sousa de Arronches-3080.61
567695-Flamednia Leiria-21261.51
17027-Zulmira Becerra-7625.06
38810-Esperada Cardoso-10135.00
429989-Jonatas Felgueiras-19779.77
591482-Sidfnio Frois-6475.41
802956-Flor Portella-7574.87
336203-Augusta Paio-16449.21
772354-Melinda Roserio-14852.89
649230-Zungela Ipiranga-11556.33
796791-Regina Barcellos-13840.81
774520-Antonio Castelo-13071.65
452263-Angelica Aranha-6726.99
660661-Gaudancio Fiees-15647.38
171399-Emedlio Pimentel-476.84
549355-Leonidas Mafra-12842.75
768192-Esperada Cardoso-12910.78
20888-Lina Andrade-11109.31
610003-Adelina Quadros-6862.20
289667-Elisa Themes-19538.69
627666-Clara Alcantara-6971.82
542598-Leonidas Mafra-11329.56
608409-Celeste Duarte-3139.25
696168-Gaudancio Fiees-16535.86
800166-Lina Andrade-10712.73
881103-Letedcia Gago-7773.39
502861-Manuel Capiperibe-20261.07
128351-Nuno Balsemeo-916.45
191264-Emedlio Pimentel-6032.55
543464-Edgar Carvalheiro-11355.44
44650-Carminda Morais-3906.88
143424-Quintino Alcantara-8242.31
407483-Adelina Quadros-2673.56
886556-Sara Lameiras-16300.52
103103-Nuno Balsemeo-16308.52
3463-Armindo Castalo-1002.49
695472-Zungela Ipiranga-19807.52
465734-Oliveira Carmona-15873.97
683156-Almor Caiado-5651.05
636444-Guida Juca-3991.64
458476-Antonio Castelo-977.25
462395-Cleusa Goes-10448.69
939073-Guaraci Damasceno-2527.93
857125-Telma Villalobos-5416.79
360861-Guida Juca-13287.82
138031-Lina Andrade-5143.02
770696-Silvio Mata-15299.98
27048-Basilio Pedroso-13719.80
927974-Anfnia Seixas-11511.79
83477-Carminda Morais-15538.16
783225-Sara Lameiras-2387.90
687588-Cassandra Varejo-507.69
822813-Tibofarcio Camacho-21227.08
830012-Carminda Morais-3260.82
889003-Almerinda Palmeira-6094.43
799951-Heleedsa Marins-18965.81
476663-Cassandra Varejo-6698.68
422002-Quintiliano Sousa de Arronches-11028.95
280670-Tibofarcio Camacho-11398.23
727579-Almerinda Palmeira-13839.06
855251-Tarrataca Soares-8232.06
224686-Clarindo Areosa-19958.93
946606-Sara Lameiras-14312.33
977550-Neeamia Arruda-15440.63
687721-Augusta Paio-18169.52
180224-Fulvio Villegas-17332.68
491225-Cleusa Goes-13932.61
799845-Zulmira Becerra-6301.99
604522-Zungela Ipiranga-10314.80
104766-Daniel Vieyra-10147.24
420668-Regina Barcellos-9790.95
43409-Cleusa Goes-10223.20
919032-Rodolfo Paz-417.83
535668-Almor Caiado-4377.61
234089-Delfim Higuera-6044.48
858804-Jussara Varanda-18706.29
96902-Gaudancio Fiees-4556.36
202726-Flamednia Leiria-369.52
719676-Leonidas Mafra-19865.57
59375-Jonatas Felgueiras-10131.78
821652-Angelica Aranha-8181.15
789733-Filomena Barrios-16401.58
167557-Tabalipa Duarte-13825.94
294291-Elisa Themes-206.46
999946-Zungela Ipiranga-278.80
657173-Feledcia Peassego-20137.39
98628-Anind Zarco-14323.52
317326-Odilia Bello-11010.71
735269-Antonio Viegas-21227.91
149479-Augusta Paio-13423.67
287536-Tibofarcio Camacho-1437.04
521042-Quintiliano Sousa de Arronches-14974.94
591036-Ubaldo Mainha-9571.78
444124-Elisa Themes-21014.72
57857-Lina Andrade-319.89
636308-Flamednia Leiria-8606.46
843349-Rodolfo Paz-20257.45
202909-Flor Portella-6255.78
998481-Emedlio Pimentel-15853.13
383644-Jonatas Felgueiras-16414.63
946811-Delfina Garcia de Gondim-18087.50
625002-Sofras Cuaresma-9187.88
977979-Zungela Ipiranga-21413.79
441126-Letedcia Gago-12233.39
550111-Lina Andrade-7499.14
539023-Tarrataca Soares-13255.50
266667-Guaraci Damasceno-5259.10
379000-Dulce Froes-9541.12
562396-Emedlio Pimentel-4996.27
52885-Neeamia Arruda-11490.11
909841-Telma Villalobos-17679.58
987621-Andreia Moita-10270.99
559606-Jonatas Felgueiras-5665.93
826057-Edgar Carvalheiro-17690.35
564914-Neeamia Arruda-3601.01
808827-Manuel Capiperibe-6626.40
698616-Letedcia Gago-3954.23
849263-Artur Grillo-9908.02
94446-Joaquim Rufino-14023.65
653083-Silvio Mata-16054.17
191004-Rebeca Neto-7948.44
479395-Quintino Alcantara-12618.31
588352-Letedcia Gago-2089.07
76209-Augusta Paio-7407.33
903441-Sidfnio Frois-6638.14
160610-Polibe Olivares-101.40
484024-Eurico Siqueira-17878.38
717034-Honorina Lira-15802.04
62548-Antonio Castelo-128.15
551752-Jonatas Felgueiras-8184.68
51938-Filomena Barrios-13436.59
26269-Heleedsa Marins-12496.54
616099-Moaci Mendoa-14552.43
283057-Tarrataca Soares-19543.19
17324-Quintino Alcantara-18227.39
336308-Gaudancio Fiees-18104.16
811736-Romo Paranage-10954.16
226628-Emiliana Foquio-2036.50
927280-Elisa Themes-892.29
