255110-Artur Grillo-15168.08
82767-Sidfnio Frois-15389.17
537816-Emedlio Pimentel-6312.63
594867-Eurico Siqueira-20464.53
594792-Gaudancio Fiees-12676.88
531461-Sofras Cuaresma-17647.73
566819-Gaudancio Fiees-13200.72
270936-Delfina Garcia de Gondim-14416.59
493003-Odilia Bello-18961.60
889882-Liana Cardim-15060.97
287024-Neuza Francia-13398.69
294190-Zungela Ipiranga-1784.68
173174-Aludsio Sosa-18710.06
809462-Angilica Galante-4441.17
61402-Anfnia Seixas-5937.12
97200-Nuno Balsemeo-6972.43
764186-Armindo Castalo-14988.10
435232-Honorina Lira-8175.97
630213-Tibofarcio Camacho-7686.07
560737-Marilda Leio-18684.96
503449-Heleedsa Marins-18663.00
254417-Almor Caiado-2171.10
955068-Daniel Vieyra-15742.83
402872-Artur Grillo-19140.93
819679-Ubaldo Mainha-12566.71
956941-Tarrataca Soares-892.84
350811-Honorina Lira-18470.49
849176-Jorgina Bogalho-17580.00
6927-Leonidas Mafra-8381.47
840618-Ximena Castilho-18527.07
287933-Armindo Castalo-2907.27
603983-Camila Gabeira-19639.82
904238-Henrique Bento-19689.37
210164-Flamednia Leiria-9368.56
149330-Estanislau Beserra-9141.92
283826-Spnia ou Sonia Guerreiro-10211.49
694167-Odilia Camello-8750.16
398118-Flamednia Leiria-17958.65
732023-Delfim Higuera-9303.89
156181-Adelina Quadros-1747.45
109531-Clara Alcantara-10350.33
362744-Armindo Castalo-5561.54
726362-Odilia Bello-10640.58
406264-Jussara Varanda-1347.85
179208-Camila Gabeira-3599.34
622947-Clara Alcantara-1857.34
867386-Feledcia Peassego-3094.28
160359-Ermelinda Quintela-823.43
486154-Lina Andrade-3220.75
442281-Jorgina Bogalho-17972.31
138533-Edgar Carvalheiro-20813.40
562007-Taercio Mafra-8932.20
967120-Ubaldo Mainha-5974.62
341644-Antonio Castelo-6208.68
572100-Antonio Viegas-7300.48
994518-Emedlia Silvera-341.87
82193-Delfina Garcia de Gondim-7700.54
702286-Tibofarcio Camacho-4897.31
187623-Quintiliano Sousa de Arronches-9512.17
61483-Ximena Castilho-8451.76
197189-Guida Juca-20243.14
366321-Flamednia Leiria-4843.93
205568-Andreia Moita-3368.76
586463-Rebeca Neto-14032.18
268226-Lurdes Cotrim-3253.06
400189-Filomena Barrios-1648.17
749824-Lurdes Cotrim-19428.99
527652-Estanislau Beserra-921.18
164495-Odete Vasques-7033.06
359673-Tarrataca Soares-4118.83
302070-Feledcia Peassego-15400.81
617571-Adelina Quadros-8279.63
152566-Dulce Froes-9791.69
149771-Liana Cardim-9102.72
15450-Spnia ou Sonia Guerreiro-7560.56
445163-Silvio Mata-8764.57
545505-Delfina Perdigon-14572.06
216566-Liana Cardim-6602.50
135057-Armindo Castalo-7154.15
754429-Almerinda Palmeira-19447.75
66018-Edgar Carvalheiro-18505.93
724711-Sara Lameiras-3667.27
259811-Jussara Varanda-5338.79
671143-Tarrataca Soares-8020.29
816702-Judite Damasceno-17920.45
784942-Jonatas Felgueiras-20864.90
54028-Emedlia Silvera-17195.52
738857-Moaci Mendoa-14612.85
541717-Tibefarcio Colao-18014.20
166582-Flor Portella-15436.90
674936-Camila Gabeira-15332.73
263968-Marilda Leio-16469.97
332703-Danilo Olaio-2217.74
86710-Anfnia Seixas-18894.45
596100-Ubaldo Mainha-16107.78
678154-Flor Portella-18585.63
733063-Henrique Bento-6501.33
994298-Clarindo Areosa-20758.72
22216-Angelica Aranha-19329.30
464960-Neeamia Arruda-9246.13
