682204-Honorina Lira-16102.88
525074-Ximena Castilho-12350.68
94789-Judite Damasceno-6269.17
543916-Angelica Aranha-7650.04
22225-Armanda Amorim-4121.17
61520-Lurdes Cotrim-3243.11
623316-Ermelinda Quintela-13780.44
736767-Clarindo Areosa-7355.55
134790-Quintino Alcantara-12045.77
985148-Augusta Paio-13530.42
525918-Eurico Siqueira-9782.40
855821-Sofras Cuaresma-19307.66
699570-Emiliana Foquio-2823.77
316976-Trajano Fagundes-8619.21
379182-Jonatas Felgueiras-1764.59
251947-Odilia Camello-180.37
687508-Judite Damasceno-3256.60
772597-Emedlio Pimentel-6713.97
729721-Sara Lameiras-3690.48
649651-Filomena Barrios-12200.33
182619-Andreia Moita-4730.76
519911-Ubaldo Mainha-18089.31
925497-Oliveira Senchez-4321.47
248431-Clara Alcantara-8594.64
91776-Ubaldo Mainha-6853.60
51632-Feledcia Peassego-15206.12
838857-Almor Caiado-9288.16
670163-Edgar Carvalheiro-17075.88
56200-Jussara Varanda-16378.34
535535-Oliveira Senchez-5050.00
56777-Micaela Chavez-13811.83
334834-Delfina Perdigon-15817.03
894782-Marilda Leio-1941.45
831409-Daniel Vieyra-21403.93
688631-Nuno Balsemeo-17430.01
5027-Artur Grillo-15615.69
874820-Moaci Mendoa-19204.08
888623-Neuza Francia-20500.78
815907-Filomena Barrios-5386.51
791462-Neuza Francia-7381.86
316790-Micaela Chavez-18542.43
917807-Clara Alcantara-5700.94
450336-Delfim Higuera-9639.89
646651-Basilio Pedroso-11708.21
307377-Edgar Carvalheiro-20525.09
844399-Elisa Themes-16380.31
993314-Tibofarcio Camacho-20929.05
474332-Armanda Amorim-15953.10
60052-Emiliana Foquio-8166.43
480195-Telma Villalobos-1259.50
900763-Polibe Olivares-7432.67
537081-Guida Juca-9941.85
360003-Henrique Bento-5401.52
844082-Armindo Castalo-19607.98
237750-Angilica Galante-18206.22
149135-Delfina Perdigon-8049.83
146220-Clara Alcantara-4344.93
551511-Tibofarcio Camacho-16379.67
67875-Moaci Mendoa-18280.27
718809-Jonatas Felgueiras-4950.24
72552-Tabalipa Duarte-2914.41
185880-Polibe Olivares-4509.78
393628-Aludsio Sosa-4078.54
106930-Dulce Froes-3562.15
640843-Eurico Siqueira-2889.69
200350-Adelina Quadros-19491.18
306831-Oliveira Carmona-4557.80
318754-Edgar Carvalheiro-20243.32
673797-Tibofarcio Camacho-1149.16
671515-Heleedsa Marins-17086.35
619724-Odete Vasques-11012.24
835212-Odilia Camello-1469.26
752140-Dulce Froes-15633.20
820844-Clarindo Areosa-20194.27
204328-Neeamia Arruda-5385.84
726320-Zungela Ipiranga-13207.84
231220-Joaquim Rufino-17090.91
228694-Branco Saraba-16489.26
709426-Letedcia Gago-5881.16
733470-Angelica Aranha-14907.88
297371-Armanda Amorim-1879.24
785542-Ximena Castilho-17177.59
767768-Marilda Leio-6320.27
87699-Leonidas Mafra-17658.48
138474-Ximena Castilho-6375.69
157843-Esperada Cardoso-12152.95
811294-Leonidas Mafra-90.43
245047-Ermelinda Quintela-17482.72
43316-Armanda Amorim-16284.97
241273-Jussara Varanda-14777.47
590431-Clara Alcantara-17910.45
163343-Judite Damasceno-7123.46
178593-Danilo Olaio-8401.14
513456-Taercio Mafra-4347.18
791214-Tibofarcio Camacho-19998.57
169063-Liana Cardim-15295.31
331001-Guida Juca-9728.59
100212-Romo Paranage-7856.20
795449-Ubaldo Mainha-8446.63
123213-Quintino Alcantara-12649.05
