78361-Zulmira Becerra-3586.17
585910-Letedcia Gago-12861.32
610597-Delfina Garcia de Gondim-6667.19
671346-Dulce Froes-17328.82
599705-Oliveira Carmona-16364.85
956958-Angilica Galante-1776.69
40532-Urbano Rodrigues-10371.37
588101-Celeste Duarte-10855.30
561661-Augusta Paio-19609.60
25534-Branco Saraba-13842.15
534264-Quintino Alcantara-17782.94
116962-Clara Alcantara-15003.96
168220-Artur Grillo-16180.06
797800-Regina Barcellos-20056.78
886183-Basilio Pedroso-9567.94
109309-Cassandra Varejo-6922.67
318369-Emedlio Pimentel-13673.08
148365-Guida Juca-9474.12
473738-Fulvio Villegas-14439.74
93553-Sofras Cuaresma-505.16
298422-Esperada Cardoso-10770.50
120052-Jorgina Bogalho-5976.83
74074-Micaela Chavez-2843.68
263541-Cleusa Goes-17651.66
335221-Spnia ou Sonia Guerreiro-8155.68
408138-Lurdes Cotrim-19646.77
666210-Carminda Morais-405.12
545146-Quintino Alcantara-20546.61
986747-Henrique Bento-10086.51
388792-Letedcia Gago-8672.60
522330-Regina Barcellos-19015.59
949368-Micaela Chavez-1751.95
804874-Clarindo Areosa-12692.69
666739-Edgar Carvalheiro-15555.33
722663-Daniel Vieyra-6193.85
572351-Rebeca Neto-973.09
205464-Almerinda Palmeira-1669.75
146184-Filomena Barrios-18655.20
15314-Odilia Bello-19835.07
374517-Jussara Varanda-3344.12
732974-Armindo Castalo-4499.35
174006-Cleusa Goes-19608.84
781871-Lurdes Cotrim-20726.89
757494-Spnia ou Sonia Guerreiro-2558.72
931379-Esperada Cardoso-6635.95
157004-Delfina Garcia de Gondim-21051.67
92735-Delfim Higuera-9778.89
540589-Daniel Vieyra-7965.51
648931-Camila Gabeira-3610.83
924203-Anind Zarco-11154.57
976310-Oliveira Senchez-9627.07
587324-Marilda Leio-9798.81
393648-Daniel Vieyra-17646.63
985709-Delfim Higuera-14539.37
627048-Tibefarcio Colao-18128.68
652886-Lina Andrade-15095.41
987714-Flor Portella-3611.50
297742-Armindo Castalo-5556.91
644467-Guida Juca-20003.40
14638-Joaquim Rufino-14087.80
313398-Domingos Pas-17957.57
30373-Moaci Mendoa-7678.60
147637-Celeste Duarte-6477.70
470062-Oliveira Senchez-5572.72
180741-Anind Zarco-20519.00
969633-Ximena Castilho-14560.69
958145-Celeste Duarte-10145.73
835390-Emiliana Foquio-8943.87
263903-Domingos Pas-8135.48
291703-Rodolfo Paz-6080.79
776955-Tibofarcio Camacho-6123.92
968985-Delfina Garcia de Gondim-12764.23
558151-Artur Grillo-2660.86
326324-Lina Andrade-18015.56
547352-Angilica Galante-18437.37
636260-Tibefarcio Colao-10562.23
782758-Tibofarcio Camacho-15441.81
79579-Ermelinda Quintela-21380.17
583666-Henrique Bento-14867.97
427596-Andreia Moita-20990.89
568278-Angelica Aranha-7953.82
982021-Regina Barcellos-6858.67
772501-Urbano Rodrigues-6029.42
817015-Clara Alcantara-1637.85
650328-Feledcia Peassego-8223.32
899487-Gaudancio Fiees-964.85
217379-Fulvio Villegas-16432.67
624422-Sofras Cuaresma-15288.63
934711-Rodolfo Paz-3089.63
276361-Rebeca Neto-21313.91
213066-Elisa Themes-19624.76
58224-Oliveira Senchez-15979.74
809505-Neeamia Arruda-18057.46
163601-Estanislau Beserra-10860.80
590575-Armindo Castalo-21437.30
271168-Guaraci Damasceno-5881.46
175015-Eurico Siqueira-228.80
776612-Basilio Pedroso-14625.04
911349-Leonidas Mafra-15064.39
359482-Guida Juca-9682.31
