193536-Leonidas Mafra-15228.07
337539-Antonio Viegas-10966.46
359782-Carminda Morais-2731.35
530528-Jonatas Felgueiras-20912.15
268032-Neuza Francia-12063.66
909114-Armanda Amorim-8379.51
485011-Antonio Castelo-9887.51
476958-Emiliana Foquio-3839.24
127102-Almor Caiado-6812.74
114889-Oliveira Senchez-4339.88
980592-Neeamia Arruda-11391.82
914402-Trajano Fagundes-18095.19
924464-Letedcia Gago-1283.95
539284-Taercio Mafra-14339.26
382040-Mercia Caeira-15191.94
77360-Guida Juca-14786.19
52624-Mercia Caeira-56.21
237735-Neeamia Arruda-4340.98
721270-Quintiliano Sousa de Arronches-2667.41
109425-Letedcia Gago-15668.56
150900-Cleusa Goes-2463.53
516022-Dulce Froes-10722.67
526715-Cassandra Varejo-10951.92
188824-Ermelinda Quintela-20887.31
65918-Estanislau Beserra-19796.29
341937-Angilica Galante-2742.23
52285-Spnia ou Sonia Guerreiro-2972.76
30204-Cleusa Goes-7135.14
932074-Basilio Pedroso-3397.51
623803-Henrique Bento-5408.61
787260-Polibe Olivares-12600.12
165037-Aludsio Sosa-18725.28
61968-Heleedsa Marins-13275.71
354188-Quintino Alcantara-20457.59
572225-Zungela Ipiranga-18233.42
16817-Rodolfo Paz-18666.84
80724-Spnia ou Sonia Guerreiro-8662.52
765311-Delfina Garcia de Gondim-19582.82
63888-Flor Portella-12317.31
587204-Elisa Themes-15153.55
482854-Clara Alcantara-10956.58
247782-Silvio Mata-11118.23
280039-Basilio Pedroso-12258.85
504088-Odete Vasques-15662.39
975567-Urbano Rodrigues-14193.28
592866-Leonidas Mafra-1568.61
949699-Angelica Aranha-14049.42
65986-Antonio Castelo-8742.24
212167-Tarrataca Soares-11462.88
109511-Clarindo Areosa-3403.91
867444-Nuno Balsemeo-233.90
153218-Adelino Barra-4416.38
482856-Jorgina Bogalho-5199.18
383073-Eurico Siqueira-13534.22
75396-Letedcia Gago-7359.14
109392-Tibofarcio Camacho-6470.23
343350-Almerinda Palmeira-13609.73
829557-Cleusa Goes-10275.55
114568-Silvio Mata-3602.84
646809-Joaquim Rufino-18463.93
50085-Daniel Vieyra-17317.77
111655-Rodolfo Paz-12764.47
512908-Oliveira Senchez-2054.46
799461-Antonio Viegas-19938.29
841854-Armanda Amorim-974.21
212311-Sofras Cuaresma-6345.30
960355-Andreia Moita-11768.73
650357-Augusta Paio-4432.19
80333-Trajano Fagundes-3918.50
797819-Elisa Themes-1070.14
422723-Nuno Balsemeo-11040.64
921549-Daniel Vieyra-1836.92
574782-Tabalipa Duarte-6052.05
146109-Quintiliano Sousa de Arronches-14470.04
139620-Lurdes Cotrim-21278.46
563584-Telma Villalobos-19195.75
10869-Branco Saraba-9790.51
947526-Jorgina Bogalho-7112.18
439542-Anfnia Seixas-19902.98
731787-Quintino Alcantara-16676.12
417420-Rodolfo Paz-835.51
396590-Telma Villalobos-15564.73
338867-Anind Zarco-855.64
210756-Eurico Siqueira-4857.10
944385-Daniel Vieyra-19628.50
98798-Oliveira Carmona-9579.30
783388-Quintino Alcantara-2654.57
857857-Flamednia Leiria-12464.05
635410-Feledcia Peassego-6333.60
779671-Leonidas Mafra-9340.92
937450-Almor Caiado-18475.10
675183-Flor Portella-8104.23
104525-Cassandra Varejo-12467.61
738386-Andreia Moita-12144.89
376226-Manuel Capiperibe-5599.49
892603-Jussara Varanda-15280.48
983478-Camila Gabeira-4583.48
641908-Lina Andrade-6752.06
518252-Flamednia Leiria-4743.58
725545-Artur Grillo-2476.54
