117208-Melinda Roserio-16338.30
275283-Delfina Garcia de Gondim-16824.21
469018-Telma Villalobos-14089.64
488673-Moaci Mendoa-5638.15
485712-Urbano Rodrigues-2982.71
676479-Adelino Barra-9656.71
936716-Sidfnio Frois-14820.23
974907-Telma Villalobos-14935.16
591766-Emiliana Foquio-6267.16
975526-Adelina Quadros-18761.81
167340-Trajano Fagundes-14078.14
143456-Anind Zarco-14980.89
4184-Tibefarcio Colao-16695.59
911574-Artur Grillo-6565.64
773793-Clarindo Areosa-19990.49
796141-Polibe Olivares-9972.42
194943-Fulvio Villegas-2046.95
47027-Melinda Roserio-11756.70
902670-Delfim Higuera-6317.78
601856-Camila Gabeira-16417.54
76956-Nuno Balsemeo-12604.37
381849-Aludsio Sosa-20275.81
141009-Andreia Moita-12051.01
864201-Sara Lameiras-5375.29
918967-Odilia Camello-18703.03
244543-Flamednia Leiria-4426.16
240819-Romo Paranage-753.27
259564-Regina Barcellos-20323.74
826581-Flor Portella-17617.93
109560-Spnia ou Sonia Guerreiro-18223.95
573178-Odete Vasques-20334.72
883700-Marilda Leio-18813.70
283705-Tibofarcio Camacho-9010.27
758562-Taercio Mafra-5014.08
796945-Filomena Barrios-12463.27
400918-Edgar Carvalheiro-12865.71
246962-Basilio Pedroso-15878.12
304496-Regina Barcellos-14845.88
32076-Moaci Mendoa-3229.31
537820-Anind Zarco-8770.41
829960-Angelica Aranha-7281.30
43131-Andreia Moita-12840.14
869846-Artur Grillo-18952.97
797937-Polibe Olivares-20840.56
771684-Letedcia Gago-3593.69
48526-Domingos Pas-8677.70
457310-Odilia Camello-3115.34
192979-Elisa Themes-10428.38
302559-Oliveira Carmona-20898.70
237778-Oliveira Senchez-19369.24
567786-Liana Cardim-782.71
885893-Tibofarcio Camacho-20693.14
90298-Regina Barcellos-13477.00
838364-Dulce Froes-12660.14
994292-Delfim Higuera-2143.02
477050-Trajano Fagundes-628.67
47532-Clara Alcantara-12543.25
946557-Gaudancio Fiees-17165.18
433691-Zungela Ipiranga-13343.36
851865-Cleusa Goes-18695.74
826993-Anfnia Seixas-8496.58
448604-Quintiliano Sousa de Arronches-3080.61
567695-Flamednia Leiria-21261.51
17027-Zulmira Becerra-7625.06
38810-Esperada Cardoso-10135.00
429989-Jonatas Felgueiras-19779.77
591482-Sidfnio Frois-6475.41
802956-Flor Portella-7574.87
336203-Augusta Paio-16449.21
772354-Melinda Roserio-14852.89
649230-Zungela Ipiranga-11556.33
796791-Regina Barcellos-13840.81
774520-Antonio Castelo-13071.65
452263-Angelica Aranha-6726.99
660661-Gaudancio Fiees-15647.38
171399-Emedlio Pimentel-476.84
549355-Leonidas Mafra-12842.75
768192-Esperada Cardoso-12910.78
20888-Lina Andrade-11109.31
610003-Adelina Quadros-6862.20
289667-Elisa Themes-19538.69
627666-Clara Alcantara-6971.82
542598-Leonidas Mafra-11329.56
608409-Celeste Duarte-3139.25
696168-Gaudancio Fiees-16535.86
800166-Lina Andrade-10712.73
881103-Letedcia Gago-7773.39
502861-Manuel Capiperibe-20261.07
128351-Nuno Balsemeo-916.45
191264-Emedlio Pimentel-6032.55
543464-Edgar Carvalheiro-11355.44
44650-Carminda Morais-3906.88
143424-Quintino Alcantara-8242.31
407483-Adelina Quadros-2673.56
886556-Sara Lameiras-16300.52
103103-Nuno Balsemeo-16308.52
3463-Armindo Castalo-1002.49
695472-Zungela Ipiranga-19807.52
465734-Oliveira Carmona-15873.97
683156-Almor Caiado-5651.05
