636444-Guida Juca-3991.64
458476-Antonio Castelo-977.25
462395-Cleusa Goes-10448.69
939073-Guaraci Damasceno-2527.93
857125-Telma Villalobos-5416.79
360861-Guida Juca-13287.82
138031-Lina Andrade-5143.02
770696-Silvio Mata-15299.98
27048-Basilio Pedroso-13719.80
927974-Anfnia Seixas-11511.79
83477-Carminda Morais-15538.16
783225-Sara Lameiras-2387.90
687588-Cassandra Varejo-507.69
822813-Tibofarcio Camacho-21227.08
830012-Carminda Morais-3260.82
889003-Almerinda Palmeira-6094.43
799951-Heleedsa Marins-18965.81
476663-Cassandra Varejo-6698.68
422002-Quintiliano Sousa de Arronches-11028.95
280670-Tibofarcio Camacho-11398.23
727579-Almerinda Palmeira-13839.06
855251-Tarrataca Soares-8232.06
224686-Clarindo Areosa-19958.93
946606-Sara Lameiras-14312.33
977550-Neeamia Arruda-15440.63
687721-Augusta Paio-18169.52
180224-Fulvio Villegas-17332.68
491225-Cleusa Goes-13932.61
799845-Zulmira Becerra-6301.99
604522-Zungela Ipiranga-10314.80
104766-Daniel Vieyra-10147.24
420668-Regina Barcellos-9790.95
43409-Cleusa Goes-10223.20
919032-Rodolfo Paz-417.83
535668-Almor Caiado-4377.61
234089-Delfim Higuera-6044.48
858804-Jussara Varanda-18706.29
96902-Gaudancio Fiees-4556.36
202726-Flamednia Leiria-369.52
719676-Leonidas Mafra-19865.57
59375-Jonatas Felgueiras-10131.78
821652-Angelica Aranha-8181.15
789733-Filomena Barrios-16401.58
167557-Tabalipa Duarte-13825.94
294291-Elisa Themes-206.46
999946-Zungela Ipiranga-278.80
657173-Feledcia Peassego-20137.39
98628-Anind Zarco-14323.52
317326-Odilia Bello-11010.71
735269-Antonio Viegas-21227.91
149479-Augusta Paio-13423.67
287536-Tibofarcio Camacho-1437.04
521042-Quintiliano Sousa de Arronches-14974.94
591036-Ubaldo Mainha-9571.78
444124-Elisa Themes-21014.72
57857-Lina Andrade-319.89
636308-Flamednia Leiria-8606.46
843349-Rodolfo Paz-20257.45
202909-Flor Portella-6255.78
998481-Emedlio Pimentel-15853.13
383644-Jonatas Felgueiras-16414.63
946811-Delfina Garcia de Gondim-18087.50
625002-Sofras Cuaresma-9187.88
977979-Zungela Ipiranga-21413.79
441126-Letedcia Gago-12233.39
550111-Lina Andrade-7499.14
539023-Tarrataca Soares-13255.50
266667-Guaraci Damasceno-5259.10
379000-Dulce Froes-9541.12
562396-Emedlio Pimentel-4996.27
52885-Neeamia Arruda-11490.11
909841-Telma Villalobos-17679.58
987621-Andreia Moita-10270.99
559606-Jonatas Felgueiras-5665.93
826057-Edgar Carvalheiro-17690.35
564914-Neeamia Arruda-3601.01
808827-Manuel Capiperibe-6626.40
698616-Letedcia Gago-3954.23
849263-Artur Grillo-9908.02
94446-Joaquim Rufino-14023.65
653083-Silvio Mata-16054.17
191004-Rebeca Neto-7948.44
479395-Quintino Alcantara-12618.31
588352-Letedcia Gago-2089.07
76209-Augusta Paio-7407.33
903441-Sidfnio Frois-6638.14
160610-Polibe Olivares-101.40
484024-Eurico Siqueira-17878.38
717034-Honorina Lira-15802.04
62548-Antonio Castelo-128.15
551752-Jonatas Felgueiras-8184.68
51938-Filomena Barrios-13436.59
26269-Heleedsa Marins-12496.54
616099-Moaci Mendoa-14552.43
283057-Tarrataca Soares-19543.19
17324-Quintino Alcantara-18227.39
336308-Gaudancio Fiees-18104.16
811736-Romo Paranage-10954.16
226628-Emiliana Foquio-2036.50
927280-Elisa Themes-892.29
