849652-Antonio Castelo-15460.02
589023-Liana Cardim-12716.54
1793-Dulce Froes-16261.70
439543-Gaudancio Fiees-9337.15
938520-Camila Gabeira-6999.74
88089-Celeste Duarte-1029.88
166467-Quintiliano Sousa de Arronches-1652.31
96314-Mercia Caeira-17032.74
581774-Liana Cardim-4964.13
521159-Spnia ou Sonia Guerreiro-12380.95
729423-Melinda Roserio-18859.45
151634-Jonatas Felgueiras-190.50
798345-Adelino Barra-1550.52
85228-Leonidas Mafra-550.08
751626-Dulce Froes-16489.46
974144-Cassandra Varejo-3835.51
509266-Emedlio Pimentel-7617.17
509543-Taercio Mafra-19828.14
636862-Odilia Bello-14859.12
181221-Ubaldo Mainha-5069.49
859508-Celeste Duarte-16026.79
56273-Odete Vasques-14593.47
423381-Artur Grillo-8876.61
960882-Jorgina Bogalho-20537.47
729492-Melinda Roserio-470.15
472523-Melinda Roserio-6479.89
719995-Sara Lameiras-500.14
682131-Branco Saraba-16395.24
434425-Daniel Vieyra-2846.77
599897-Urbano Rodrigues-12108.58
376944-Estanislau Beserra-6872.34
615218-Carminda Morais-2598.07
903741-Fulvio Villegas-12002.30
727956-Henrique Bento-8397.07
76461-Romo Paranage-1119.53
887777-Antonio Castelo-18644.26
249993-Andreia Moita-19051.46
329576-Flamednia Leiria-3993.44
739193-Gaudancio Fiees-11977.79
576970-Carminda Morais-5018.95
364067-Jorgina Bogalho-16972.72
346258-Marilda Leio-2274.04
675177-Almor Caiado-4063.07
181874-Delfina Garcia de Gondim-2415.52
951577-Gaudancio Fiees-19356.28
735911-Silvio Mata-6950.32
509022-Oliveira Carmona-11982.82
296528-Flor Portella-20596.12
124323-Tabalipa Duarte-9668.67
629269-Rodolfo Paz-15534.44
992589-Nuno Balsemeo-313.25
106494-Quintino Alcantara-1506.71
27257-Delfim Higuera-12233.46
694612-Sidfnio Frois-19895.28
69441-Judite Damasceno-2079.96
397587-Jorgina Bogalho-2207.32
667925-Trajano Fagundes-5282.41
600451-Lurdes Cotrim-11805.37
877296-Oliveira Senchez-16696.62
932884-Anind Zarco-1328.07
399817-Liana Cardim-20758.00
655039-Neeamia Arruda-17434.23
797417-Anind Zarco-15429.66
763396-Celeste Duarte-5271.77
280932-Armanda Amorim-16832.47
942838-Artur Grillo-8281.61
636891-Esperada Cardoso-19738.29
129436-Flamednia Leiria-5829.45
750050-Nuno Balsemeo-13498.23
237925-Mercia Caeira-11772.72
686385-Andreia Moita-5671.88
459497-Tarrataca Soares-12168.43
903518-Dulce Froes-12061.57
209978-Tarrataca Soares-9414.37
44399-Emedlio Pimentel-6642.34
391063-Oliveira Carmona-1626.93
953177-Ermelinda Quintela-1318.46
272468-Joaquim Rufino-17699.76
645463-Augusta Paio-6942.42
680133-Manuel Capiperibe-189.97
522101-Quintino Alcantara-12976.83
196658-Silvio Mata-2666.59
293948-Antonio Castelo-13715.62
873931-Emedlio Pimentel-15407.72
631220-Taercio Mafra-6163.33
635256-Flamednia Leiria-9537.24
832682-Emedlia Silvera-6261.94
858719-Augusta Paio-1619.82
830172-Zulmira Becerra-7416.28
140687-Angelica Aranha-18873.08
239502-Zungela Ipiranga-15843.46
526432-Filomena Barrios-19085.43
656518-Judite Damasceno-3083.53
459881-Fulvio Villegas-4742.27
216270-Emedlia Silvera-7858.59
690264-Tabalipa Duarte-7790.10
373759-Clarindo Areosa-12818.43
903646-Danilo Olaio-21207.02
925714-Tibefarcio Colao-17310.48
190012-Flor Portella-14627.05
