983827-Esperada Cardoso-6673.52
493765-Leonidas Mafra-14314.43
685732-Telma Villalobos-3581.74
874700-Neeamia Arruda-6422.12
266987-Tibefarcio Colao-5193.07
8963-Silvio Mata-18995.32
667659-Lurdes Cotrim-4002.89
406046-Melinda Roserio-8090.08
467931-Eurico Siqueira-19863.45
584682-Elisa Themes-2098.33
457097-Tibofarcio Camacho-9338.17
55936-Celeste Duarte-11513.10
954046-Tabalipa Duarte-14609.96
936-Esperada Cardoso-17548.71
23757-Melinda Roserio-11376.54
247549-Guaraci Damasceno-1231.79
346488-Ubaldo Mainha-10058.47
64949-Estanislau Beserra-11572.53
240365-Feledcia Peassego-14437.21
449605-Celeste Duarte-17763.06
808090-Rodolfo Paz-5582.79
518582-Jorgina Bogalho-3198.52
188555-Antonio Viegas-15128.05
32995-Mercia Caeira-7523.23
89634-Antonio Castelo-16093.47
969950-Clara Alcantara-12011.11
382097-Feledcia Peassego-14754.57
599645-Letedcia Gago-9280.38
825236-Jorgina Bogalho-10442.79
911929-Sidfnio Frois-9642.45
831403-Armanda Amorim-4855.69
567484-Delfina Garcia de Gondim-2756.04
130289-Filomena Barrios-17657.93
205551-Tibefarcio Colao-10193.42
151618-Honorina Lira-8259.48
268181-Armanda Amorim-17049.18
564204-Anfnia Seixas-12608.16
223697-Liana Cardim-20414.16
136354-Clara Alcantara-5607.58
770108-Taercio Mafra-9526.69
742344-Letedcia Gago-12795.01
993808-Jorgina Bogalho-3275.85
96788-Letedcia Gago-13957.15
5330-Anfnia Seixas-16499.21
753074-Taercio Mafra-6975.88
363777-Romo Paranage-18238.57
84990-Mercia Caeira-8569.37
779551-Heleedsa Marins-9501.61
28763-Mercia Caeira-11132.97
556637-Moaci Mendoa-6425.84
329132-Neeamia Arruda-13143.26
187041-Jussara Varanda-15393.20
132594-Dulce Froes-16374.17
903404-Antonio Castelo-9739.38
16113-Anfnia Seixas-3012.08
76707-Eurico Siqueira-12285.71
571489-Delfina Garcia de Gondim-6621.73
398908-Lina Andrade-774.69
158609-Zungela Ipiranga-4024.98
675828-Gaudancio Fiees-5340.54
862495-Tarrataca Soares-14363.83
66364-Tabalipa Duarte-14475.70
854919-Delfim Higuera-8432.19
874803-Urbano Rodrigues-13891.23
331566-Flamednia Leiria-19571.39
376827-Basilio Pedroso-12257.32
795119-Domingos Pas-8998.20
150647-Adelina Quadros-927.35
667108-Rodolfo Paz-8458.94
513559-Adelina Quadros-15725.69
427406-Almerinda Palmeira-10779.48
183695-Taercio Mafra-6415.31
776236-Sidfnio Frois-5909.02
785463-Danilo Olaio-1742.93
249412-Elisa Themes-10416.25
921155-Zungela Ipiranga-17430.02
680823-Jussara Varanda-19547.97
613406-Odilia Bello-3864.64
14806-Henrique Bento-1356.47
913788-Aludsio Sosa-1681.61
383340-Leonidas Mafra-11265.88
236242-Oliveira Senchez-302.88
175888-Melinda Roserio-5660.65
334872-Lina Andrade-763.66
132950-Nuno Balsemeo-16826.16
586235-Liana Cardim-13910.53
771435-Neuza Francia-4302.51
292742-Cleusa Goes-16098.64
32714-Eurico Siqueira-7123.95
699016-Augusta Paio-2878.25
934773-Heleedsa Marins-8702.09
118831-Quintino Alcantara-17484.45
350258-Flamednia Leiria-751.37
483975-Clarindo Areosa-9884.72
911135-Neuza Francia-15826.05
963306-Neuza Francia-16671.91
50017-Ubaldo Mainha-3204.79
933685-Quintiliano Sousa de Arronches-5897.72
281309-Neeamia Arruda-4203.21
792701-Heleedsa Marins-6580.20
465069-Neeamia Arruda-7279.55
725818-Sara Lameiras-17080.73
274996-Silvio Mata-20924.24
888839-Artur Grillo-3244.24
385514-Eurico Siqueira-8733.35
498082-Jorgina Bogalho-4858.15
180402-Almerinda Palmeira-9048.65
113298-Trajano Fagundes-19377.98
426527-Almerinda Palmeira-18235.96
134896-Polibe Olivares-6979.05
668545-Clarindo Areosa-8763.70
927166-Jorgina Bogalho-13380.96
630649-Filomena Barrios-21133.71
987588-Andreia Moita-16207.76
816502-Jonatas Felgueiras-20841.62
766694-Armindo Castalo-8911.76
908047-Tabalipa Duarte-15803.57
44701-Adelina Quadros-2869.86
953046-Odilia Camello-7684.13
182149-Guida Juca-15895.48
431025-Flor Portella-8907.33
150801-Angelica Aranha-16896.60
460306-Basilio Pedroso-14398.07
193448-Branco Saraba-2163.11
866906-Elisa Themes-11551.27
875462-Dulce Froes-15438.94
698776-Sara Lameiras-9023.18
903216-Emiliana Foquio-16983.63
422468-Marilda Leio-2268.32
537841-Ermelinda Quintela-12030.15
74742-Liana Cardim-9899.62
981886-Guida Juca-3156.29
501445-Silvio Mata-8880.89
908413-Melinda Roserio-5047.99
607983-Urbano Rodrigues-16376.66
469316-Clara Alcantara-8650.58
23199-Ubaldo Mainha-8202.73
450034-Clara Alcantara-2606.93
863120-Urbano Rodrigues-11241.15
688984-Nuno Balsemeo-9391.69
578873-Nuno Balsemeo-4037.60
717684-Clarindo Areosa-3942.59
516232-Emedlia Silvera-1012.76
637870-Ubaldo Mainha-16381.85
553834-Armindo Castalo-1833.09
629682-Trajano Fagundes-21157.79
599404-Almerinda Palmeira-18843.18
403752-Quintino Alcantara-10692.84
571074-Oliveira Senchez-21051.47
87122-Armindo Castalo-14653.53
617693-Ximena Castilho-7394.48
110163-Mercia Caeira-8181.66
748039-Emedlia Silvera-12436.82
475274-Neuza Francia-13083.20
1669-Sidfnio Frois-12283.90
710482-Neuza Francia-115.36
993527-Almor Caiado-13491.35
549581-Odilia Bello-18485.39
798212-Artur Grillo-10606.27
161887-Tibefarcio Colao-13597.14
211152-Flamednia Leiria-18013.31
20749-Rebeca Neto-12279.58
605268-Zungela Ipiranga-21027.06
949803-Tarrataca Soares-10186.98
995471-Artur Grillo-6282.16
350255-Oliveira Carmona-4214.42
516175-Telma Villalobos-12634.36
78-Leonidas Mafra-18269.86
768351-Adelina Quadros-2253.00
716817-Branco Saraba-18774.62
18110-Delfim Higuera-12801.90
283805-Adelino Barra-9847.27
715236-Micaela Chavez-13853.32
828635-Jonatas Felgueiras-4357.98
778225-Augusta Paio-19217.94
634191-Anfnia Seixas-17316.60
26217-Romo Paranage-19811.76
553707-Emedlio Pimentel-2596.93
136765-Almor Caiado-19314.61
862818-Anind Zarco-5116.94
302635-Moaci Mendoa-17607.12
106615-Polibe Olivares-21229.96
352216-Almor Caiado-2692.28
336533-Esperada Cardoso-17380.56
18489-Tibefarcio Colao-13953.51
432457-Andreia Moita-4695.02
288918-Taercio Mafra-11195.28
581400-Manuel Capiperibe-3995.98
375836-Edgar Carvalheiro-1582.51
470439-Cassandra Varejo-14561.14
543448-Nuno Balsemeo-13579.33
322366-Danilo Olaio-16650.39
827942-Camila Gabeira-14579.08
181798-Ximena Castilho-6917.61
333736-Judite Damasceno-3852.96
795580-Almerinda Palmeira-11667.28
433937-Carminda Morais-13100.17
248632-Flor Portella-20785.98
272446-Spnia ou Sonia Guerreiro-10044.91
273730-Guaraci Damasceno-4604.77
969303-Guaraci Damasceno-1765.37
377273-Manuel Capiperibe-14328.59
814151-Fulvio Villegas-9192.04
478821-Manuel Capiperibe-209.02
716271-Cassandra Varejo-13212.36
304725-Spnia ou Sonia Guerreiro-2995.48
394727-Cassandra Varejo-8349.82
45198-Andreia Moita-6137.47
777143-Quintino Alcantara-20430.19
760030-Tibofarcio Camacho-6118.09
373029-Aludsio Sosa-11267.79
435129-Emedlia Silvera-10536.72
536591-Anfnia Seixas-3680.03
62337-Edgar Carvalheiro-14864.81
348899-Flor Portella-18521.98
447471-Emedlia Silvera-7130.19
274158-Melinda Roserio-6859.30
634230-Quintiliano Sousa de Arronches-7429.75
109087-Tabalipa Duarte-12837.52
74565-Romo Paranage-3190.29
517457-Danilo Olaio-14524.02
13913-Guida Juca-17468.37
369949-Clara Alcantara-7198.90
929858-Neeamia Arruda-19769.52
908142-Emedlia Silvera-19148.17
122186-Domingos Pas-9187.81
883922-Joaquim Rufino-1555.72
143638-Odilia Bello-9352.06
149968-Tabalipa Duarte-10413.15
691708-Elisa Themes-14783.90
42590-Lina Andrade-5594.23
688269-Basilio Pedroso-6084.37
6017-Melinda Roserio-9108.07
326339-Adelina Quadros-2382.53
160760-Tabalipa Duarte-7591.61
192847-Gaudancio Fiees-16472.84
243677-Augusta Paio-10546.84
224329-Micaela Chavez-19638.28
696354-Honorina Lira-6934.94
436894-Judite Damasceno-14341.86
205979-Artur Grillo-5027.45
376640-Spnia ou Sonia Guerreiro-11734.33
900356-Manuel Capiperibe-2049.55
830072-Taercio Mafra-1127.98
711773-Neeamia Arruda-2359.59
443413-Sara Lameiras-2791.51
439759-Nuno Balsemeo-9553.95
524026-Urbano Rodrigues-8031.36
814092-Telma Villalobos-5653.49
935395-Fulvio Villegas-15257.85
962501-Telma Villalobos-18559.91
896515-Aludsio Sosa-8608.84
784054-Spnia ou Sonia Guerreiro-2873.01
995068-Manuel Capiperibe-8551.31
943063-Henrique Bento-2463.59
568884-Elisa Themes-3758.03
994719-Trajano Fagundes-147.59
104490-Spnia ou Sonia Guerreiro-14662.83
558186-Emedlia Silvera-13706.13
505777-Delfina Perdigon-7690.65
671674-Honorina Lira-11400.28
65764-Basilio Pedroso-8954.40
409020-Esperada Cardoso-6437.41
707459-Elisa Themes-12957.36
803774-Joaquim Rufino-9421.95
858724-Ermelinda Quintela-3422.81
65157-Rodolfo Paz-11432.75
666750-Honorina Lira-1048.96
436890-Camila Gabeira-13384.54
39225-Rebeca Neto-12424.76
943355-Taercio Mafra-12511.48
355258-Clarindo Areosa-18672.14
651574-Antonio Castelo-21166.23
249013-Basilio Pedroso-568.47
493998-Spnia ou Sonia Guerreiro-956.50
98302-Flamednia Leiria-3215.09
505339-Carminda Morais-10135.74
671220-Emedlio Pimentel-9797.57
636324-Tibefarcio Colao-10231.94
731094-Quintiliano Sousa de Arronches-17092.34
374573-Sidfnio Frois-2686.93
78319-Angilica Galante-7050.49
706143-Henrique Bento-17317.00
591154-Jorgina Bogalho-14884.66
728422-Delfina Perdigon-8304.76
61010-Domingos Pas-40.90
674153-Estanislau Beserra-15325.96
78924-Zungela Ipiranga-11357.83
379813-Adelino Barra-2799.36
135005-Quintiliano Sousa de Arronches-3356.67
882983-Liana Cardim-20720.42
295419-Joaquim Rufino-1866.36
921727-Carminda Morais-20173.43
203629-Zungela Ipiranga-17654.50
815882-Rodolfo Paz-7266.95
594964-Micaela Chavez-19907.56
883246-Tarrataca Soares-16049.46
745885-Esperada Cardoso-7125.42
365985-Antonio Viegas-15659.21
696786-Quintiliano Sousa de Arronches-12085.73
777515-Neeamia Arruda-8829.72
551527-Regina Barcellos-18402.68
890431-Spnia ou Sonia Guerreiro-16527.06
929450-Adelina Quadros-2894.26
950301-Emedlia Silvera-21022.42
446982-Elisa Themes-7443.53
34147-Emedlio Pimentel-8322.36
733489-Marilda Leio-12319.82
216227-Jonatas Felgueiras-7758.64
151389-Angelica Aranha-4870.77
753718-Estanislau Beserra-20748.55
397787-Flamednia Leiria-15129.23
194620-Delfim Higuera-16538.13
850359-Eurico Siqueira-20817.43
956159-Spnia ou Sonia Guerreiro-21376.93
273146-Zungela Ipiranga-5046.56
862331-Anind Zarco-14816.91
914219-Honorina Lira-1589.40
507735-Sara Lameiras-19671.56
22691-Almerinda Palmeira-7438.24
626797-Tabalipa Duarte-11195.78
719388-Adelino Barra-8714.92
595883-Ximena Castilho-1862.03
178010-Flamednia Leiria-10810.53
185750-Telma Villalobos-10265.26
467690-Carminda Morais-7493.15
586089-Guaraci Damasceno-926.94
456897-Micaela Chavez-6616.08
826001-Lurdes Cotrim-10211.16
59384-Guaraci Damasceno-5896.55
370186-Aludsio Sosa-5757.98
52274-Guida Juca-18625.18
173527-Melinda Roserio-19951.14
624376-Tibofarcio Camacho-4788.08
334271-Quintiliano Sousa de Arronches-18979.94
737161-Armindo Castalo-19124.62
312732-Rodolfo Paz-12665.64
95132-Neeamia Arruda-7925.37
301497-Flamednia Leiria-17223.63
697110-Anfnia Seixas-5369.39
917010-Clarindo Areosa-20183.09
714914-Quintino Alcantara-17988.78
521314-Basilio Pedroso-13915.67
530830-Melinda Roserio-3027.08
593821-Augusta Paio-6140.42
699150-Jonatas Felgueiras-1682.96
636315-Esperada Cardoso-16176.09
751297-Camila Gabeira-12.20
991018-Henrique Bento-19205.22
346861-Mercia Caeira-7527.35
357870-Clarindo Areosa-15366.52
683546-Andreia Moita-10968.83
526924-Artur Grillo-3049.21
516592-Joaquim Rufino-14944.52
797856-Artur Grillo-14515.62
105524-Ermelinda Quintela-12027.78
874580-Flor Portella-14974.14
723819-Sidfnio Frois-2806.82
110137-Odilia Bello-3616.73
892239-Odete Vasques-6140.20
96807-Edgar Carvalheiro-16273.77
126730-Angilica Galante-18300.61
66987-Guida Juca-9371.04
58401-Odete Vasques-9436.21
274406-Mercia Caeira-1809.35
49272-Armindo Castalo-5470.41
603809-Delfim Higuera-18069.15
283453-Ermelinda Quintela-9321.55
183337-Moaci Mendoa-8627.82
121310-Jonatas Felgueiras-11736.74
310833-Neuza Francia-2542.87
152566-Delfim Higuera-1229.30
877773-Anfnia Seixas-4309.97
40474-Emedlio Pimentel-4225.72
171497-Carminda Morais-4003.63
864665-Danilo Olaio-9784.12
335478-Micaela Chavez-1775.32
252957-Polibe Olivares-17628.16
335695-Clarindo Areosa-14405.15
607413-Antonio Viegas-11311.53
898621-Anind Zarco-15874.64
567189-Emedlio Pimentel-511.33
329368-Honorina Lira-19140.11
195730-Cassandra Varejo-10385.67
682866-Gaudancio Fiees-10667.39
621337-Ximena Castilho-13026.04
600315-Jonatas Felgueiras-8014.55
494380-Celeste Duarte-10607.08
60056-Cleusa Goes-2135.60
923832-Eurico Siqueira-7691.68
461594-Telma Villalobos-11940.66
286503-Angelica Aranha-9681.50
41639-Urbano Rodrigues-19214.79
793991-Marilda Leio-6961.91
634663-Polibe Olivares-3833.91
838061-Angelica Aranha-11640.12
453458-Augusta Paio-14376.12
601015-Elisa Themes-8636.23
80536-Gaudancio Fiees-3741.99
591712-Odilia Bello-8321.23
255853-Odete Vasques-12635.85
900143-Liana Cardim-19228.71
677150-Neuza Francia-7854.29
980998-Liana Cardim-4297.40
368513-Basilio Pedroso-12783.74
494842-Antonio Viegas-15842.12
224648-Odete Vasques-1781.82
926115-Armindo Castalo-15327.83
852200-Augusta Paio-9683.80
822246-Ximena Castilho-20729.72
476370-Daniel Vieyra-16827.44
196841-Andreia Moita-13851.60
583553-Delfina Garcia de Gondim-12313.54
965873-Filomena Barrios-9878.51
539533-Odete Vasques-16932.20
503749-Anfnia Seixas-1192.31
996212-Leonidas Mafra-18634.56
617235-Oliveira Carmona-12848.98
861200-Rebeca Neto-15917.50
304515-Urbano Rodrigues-8500.89
871012-Moaci Mendoa-19765.65
538638-Sara Lameiras-18702.79
593895-Almor Caiado-14993.78
78423-Cassandra Varejo-6378.61
818917-Almor Caiado-21294.00
933688-Delfina Garcia de Gondim-20624.20
777149-Judite Damasceno-16009.33
802760-Ubaldo Mainha-350.66
611534-Tabalipa Duarte-3759.28
316713-Delfina Garcia de Gondim-8502.32
26361-Tibofarcio Camacho-1426.20
963627-Guaraci Damasceno-16641.58
94063-Anind Zarco-8952.68
578466-Filomena Barrios-7688.63
914186-Manuel Capiperibe-17146.82
502442-Sara Lameiras-7161.32
805370-Neuza Francia-15049.09
80324-Tabalipa Duarte-21117.12
769771-Anfnia Seixas-19218.40
725912-Zulmira Becerra-19036.73
770992-Zungela Ipiranga-19826.99
381383-Esperada Cardoso-16941.79
302982-Polibe Olivares-2757.90
119342-Ermelinda Quintela-11063.68
279985-Mercia Caeira-8787.99
873499-Sofras Cuaresma-12863.01
403634-Aludsio Sosa-3006.23
866602-Sidfnio Frois-19327.03
912342-Henrique Bento-10249.89
369352-Rodolfo Paz-13167.15
574850-Oliveira Carmona-15104.86
399849-Ubaldo Mainha-14353.84
899339-Romo Paranage-8142.03
183567-Sidfnio Frois-11463.23
814604-Polibe Olivares-9221.19
160423-Leonidas Mafra-1235.09
122008-Manuel Capiperibe-8129.12
25564-Flamednia Leiria-2962.95
641148-Guida Juca-7562.08
129350-Armanda Amorim-4210.94
290532-Celeste Duarte-1411.85
667406-Moaci Mendoa-591.01
739953-Trajano Fagundes-18390.00
602236-Artur Grillo-20811.84
349072-Celeste Duarte-15545.15
894648-Quintino Alcantara-19736.75
741406-Nuno Balsemeo-19073.13
727420-Mercia Caeira-7128.55
933016-Jussara Varanda-5020.13
127964-Guaraci Damasceno-10491.42
554528-Feledcia Peassego-21104.33
467350-Emedlio Pimentel-13736.17
280516-Clara Alcantara-5328.73
813361-Oliveira Senchez-20114.75
668875-Sidfnio Frois-4733.41
643396-Basilio Pedroso-10922.35
643127-Anind Zarco-8594.93
555349-Micaela Chavez-757.37
763016-Clara Alcantara-6736.70
178472-Rodolfo Paz-15307.98
687419-Odilia Camello-18163.52
897413-Odete Vasques-8933.36
208301-Oliveira Carmona-1971.33
519424-Moaci Mendoa-5419.46
47051-Rodolfo Paz-9266.15
89436-Trajano Fagundes-1257.75
323352-Artur Grillo-4104.18
387161-Jonatas Felgueiras-4459.73
822778-Artur Grillo-5287.36
755000-Tabalipa Duarte-14149.15
345881-Estanislau Beserra-13781.19
885954-Flamednia Leiria-5595.32
558977-Melinda Roserio-11657.41
104904-Fulvio Villegas-7407.76
642322-Judite Damasceno-13658.24
520303-Lina Andrade-3004.29
633496-Tibefarcio Colao-16657.53
756011-Oliveira Carmona-9266.56
131619-Odilia Bello-9434.79
660634-Taercio Mafra-707.50
503722-Spnia ou Sonia Guerreiro-15050.96
215413-Taercio Mafra-9144.98
263057-Almerinda Palmeira-18200.57
959873-Esperada Cardoso-4596.79
86518-Odilia Camello-9923.21
344573-Heleedsa Marins-17438.41
893785-Daniel Vieyra-16589.91
344577-Moaci Mendoa-15972.63
285003-Elisa Themes-16343.95
445375-Joaquim Rufino-2965.72
553221-Aludsio Sosa-12620.76
779609-Antonio Castelo-20522.91
538303-Guida Juca-14130.71
553957-Tabalipa Duarte-16890.30
345995-Almor Caiado-12746.33
477820-Celeste Duarte-10964.94
38869-Emedlia Silvera-12803.88
868846-Micaela Chavez-892.49
354912-Artur Grillo-1165.34
836197-Ximena Castilho-18909.79
67701-Judite Damasceno-3850.49
395306-Daniel Vieyra-12718.29
737669-Jorgina Bogalho-8158.83
653769-Angelica Aranha-1829.54
248510-Domingos Pas-1138.16
164213-Danilo Olaio-19742.94
437534-Lina Andrade-17698.49
218321-Odete Vasques-11662.34
778938-Sofras Cuaresma-10901.05
734652-Delfim Higuera-3374.58
778801-Tibofarcio Camacho-11265.26
898756-Augusta Paio-6674.37
826281-Flamednia Leiria-20221.75
340787-Rebeca Neto-5683.45
402145-Marilda Leio-10605.94
96875-Carminda Morais-1962.74
802254-Urbano Rodrigues-18667.12
895714-Cassandra Varejo-12884.46
238185-Lurdes Cotrim-587.42
631022-Zungela Ipiranga-19594.76
3250-Telma Villalobos-8447.71
424441-Tabalipa Duarte-1241.87
190556-Angilica Galante-18500.13
356251-Ubaldo Mainha-9928.70
959131-Gaudancio Fiees-13892.72
894246-Anfnia Seixas-188.85
123065-Angilica Galante-1256.88
717161-Domingos Pas-8425.83
61734-Tibofarcio Camacho-1113.38
28047-Letedcia Gago-1959.69
935946-Daniel Vieyra-8399.72
885836-Adelina Quadros-2809.13
789376-Anfnia Seixas-19381.04
867883-Letedcia Gago-1849.76
291479-Zungela Ipiranga-16469.35
825025-Neuza Francia-21428.29
149086-Flamednia Leiria-14994.69
184845-Regina Barcellos-14867.02
666975-Judite Damasceno-11232.80
407119-Henrique Bento-14993.08
623576-Ximena Castilho-8047.61
127853-Tabalipa Duarte-1661.63
818706-Sidfnio Frois-2509.52
38767-Emedlio Pimentel-9338.20
128825-Moaci Mendoa-6356.28
7376-Ubaldo Mainha-4169.69
771296-Eurico Siqueira-4741.19
222839-Zungela Ipiranga-5263.03
774071-Tibefarcio Colao-18619.71
146825-Sidfnio Frois-2448.94
4827-Clara Alcantara-19295.17
834976-Heleedsa Marins-13181.62
578065-Aludsio Sosa-6824.97
941001-Telma Villalobos-18725.35
280037-Anind Zarco-15861.81
70656-Almerinda Palmeira-12127.04
207103-Emedlia Silvera-7709.92
812443-Manuel Capiperibe-3867.31
636543-Basilio Pedroso-9025.05
257487-Tarrataca Soares-2821.68
703324-Telma Villalobos-8691.73
393646-Fulvio Villegas-13560.08
763347-Antonio Viegas-20235.86
85451-Flamednia Leiria-5150.44
744194-Adelina Quadros-13103.24
514702-Esperada Cardoso-17613.94
771056-Odete Vasques-18636.02
662344-Urbano Rodrigues-9689.30
340706-Flamednia Leiria-5640.83
505822-Basilio Pedroso-17723.41
81163-Basilio Pedroso-17980.44
173953-Flor Portella-14459.54
944751-Esperada Cardoso-8822.34
212261-Elisa Themes-3578.35
531604-Branco Saraba-8065.80
547957-Leonidas Mafra-7166.11
268695-Adelino Barra-5048.98
497818-Tabalipa Duarte-6455.60
458166-Nuno Balsemeo-16649.01
923810-Tibefarcio Colao-11299.23
74278-Ermelinda Quintela-14330.05
398046-Rodolfo Paz-2086.95
730090-Odilia Camello-9226.40
681180-Neuza Francia-21098.52
159613-Anfnia Seixas-13479.00
994483-Joaquim Rufino-2229.64
223741-Almor Caiado-20952.33
570842-Zungela Ipiranga-12932.47
848231-Joaquim Rufino-3512.22
725153-Regina Barcellos-1716.62
459097-Camila Gabeira-10367.36
237035-Manuel Capiperibe-16681.34
485316-Anfnia Seixas-12743.80
483641-Camila Gabeira-18790.62
801109-Dulce Froes-18497.38
214618-Andreia Moita-3492.48
755222-Oliveira Carmona-12864.72
677626-Lurdes Cotrim-825.59
676877-Mercia Caeira-20014.08
93681-Emedlia Silvera-11646.49
433861-Elisa Themes-14921.08
294932-Quintiliano Sousa de Arronches-4868.62
850846-Armanda Amorim-17423.47
46356-Rebeca Neto-18458.30
610074-Antonio Castelo-11551.48
589957-Delfim Higuera-4768.79
533962-Emedlia Silvera-5276.34
227136-Silvio Mata-18123.12
683649-Cassandra Varejo-6815.05
361669-Anind Zarco-9475.99
701356-Fulvio Villegas-15930.33
776990-Branco Saraba-19033.28
502967-Letedcia Gago-20871.78
125731-Estanislau Beserra-9197.41
326462-Dulce Froes-5108.67
264774-Fulvio Villegas-609.74
967853-Delfina Perdigon-19405.08
143088-Tibefarcio Colao-18022.51
877675-Dulce Froes-9394.51
52547-Joaquim Rufino-18508.13
360155-Spnia ou Sonia Guerreiro-4130.31
808652-Jorgina Bogalho-19578.08
118721-Moaci Mendoa-17108.27
775679-Emedlia Silvera-9464.69
295870-Romo Paranage-15437.95
447701-Silvio Mata-10575.77
511198-Aludsio Sosa-19845.45
692528-Antonio Viegas-13162.04
702020-Moaci Mendoa-12825.98
732903-Filomena Barrios-17376.50
362508-Oliveira Senchez-16985.27
24695-Henrique Bento-5098.52
47100-Fulvio Villegas-8059.71
247867-Odete Vasques-342.63
706054-Antonio Castelo-405.59
548089-Danilo Olaio-19800.06
847575-Fulvio Villegas-20345.18
171180-Andreia Moita-7317.26
262390-Eurico Siqueira-20314.29
321208-Oliveira Senchez-1726.78
192951-Branco Saraba-3980.40
95326-Antonio Castelo-55.81
838029-Rebeca Neto-8986.28
407674-Danilo Olaio-8693.93
962697-Flor Portella-8376.15
313208-Augusta Paio-13141.63
756686-Sidfnio Frois-2125.27
260984-Romo Paranage-16206.98
969189-Honorina Lira-8984.77
791682-Cleusa Goes-11327.98
781009-Andreia Moita-20269.91
297326-Elisa Themes-18466.03
181989-Artur Grillo-4019.57
553721-Lurdes Cotrim-15513.65
671847-Augusta Paio-19463.27
348591-Antonio Viegas-9831.57
548006-Rodolfo Paz-18669.14
781291-Sara Lameiras-1396.91
257325-Polibe Olivares-14126.60
161776-Domingos Pas-5259.68
260253-Emiliana Foquio-13647.49
882558-Branco Saraba-13325.63
602444-Delfina Perdigon-9392.61
950658-Mercia Caeira-9908.15
691419-Henrique Bento-15214.87
563487-Gaudancio Fiees-4243.52
114949-Delfina Garcia de Gondim-18269.00
677030-Taercio Mafra-13211.97
969966-Heleedsa Marins-17864.55
739794-Tibofarcio Camacho-9591.33
307724-Tarrataca Soares-11593.93
383059-Camila Gabeira-6377.92
577476-Emedlio Pimentel-15473.95
729006-Delfim Higuera-4918.62
761673-Micaela Chavez-4880.69
638176-Ubaldo Mainha-2261.49
188074-Sidfnio Frois-10202.64
651702-Marilda Leio-9354.58
806396-Cassandra Varejo-15924.28
137697-Andreia Moita-17421.67
437288-Tibofarcio Camacho-3699.91
2530-Spnia ou Sonia Guerreiro-16503.74
647100-Regina Barcellos-9874.68
552988-Domingos Pas-9307.14
273915-Aludsio Sosa-8839.92
998080-Micaela Chavez-6461.46
74076-Polibe Olivares-12003.34
566260-Celeste Duarte-1185.02
772275-Regina Barcellos-18353.09
949447-Sofras Cuaresma-13209.63
259552-Augusta Paio-12489.16
962843-Jonatas Felgueiras-8364.35
974583-Oliveira Carmona-14160.82
897215-Adelino Barra-17796.35
681397-Almerinda Palmeira-7704.26
534902-Sara Lameiras-20574.24
537567-Silvio Mata-17700.14
804343-Flamednia Leiria-17350.97
44964-Guida Juca-11263.85
229396-Almor Caiado-17303.35
97434-Gaudancio Fiees-2111.11
956801-Clarindo Areosa-20230.74
190558-Guida Juca-13615.64
408884-Armindo Castalo-19214.62
340785-Fulvio Villegas-20471.43
780640-Letedcia Gago-791.94
366623-Gaudancio Fiees-5387.32
803162-Zulmira Becerra-1510.53
741957-Quintino Alcantara-19990.98
505758-Judite Damasceno-12328.43
232261-Silvio Mata-17419.41
391459-Lurdes Cotrim-17488.97
985882-Cassandra Varejo-7566.04
178982-Fulvio Villegas-19000.13
7395-Neuza Francia-18148.71
777740-Trajano Fagundes-13851.67
488097-Silvio Mata-12570.50
728895-Oliveira Carmona-4833.70
582746-Quintino Alcantara-13301.12
821924-Dulce Froes-13376.18
912230-Camila Gabeira-18268.50
113216-Jussara Varanda-18992.41
904078-Jorgina Bogalho-2437.44
775750-Emedlio Pimentel-4239.23
109095-Jonatas Felgueiras-20719.30
618216-Basilio Pedroso-16632.24
805309-Almor Caiado-12552.29
240647-Jorgina Bogalho-4704.74
728573-Armanda Amorim-10440.57
830404-Quintiliano Sousa de Arronches-19548.79
775535-Jussara Varanda-6383.07
177754-Tibefarcio Colao-16004.20
993861-Antonio Castelo-4218.41
414414-Armanda Amorim-6116.16
881002-Lina Andrade-19437.26
218058-Adelina Quadros-228.60
722574-Tarrataca Soares-13706.65
310230-Oliveira Carmona-834.22
751483-Andreia Moita-6071.51
820995-Armindo Castalo-6459.81
24524-Almor Caiado-14327.57
594331-Letedcia Gago-4144.51
405523-Filomena Barrios-14874.45
476686-Delfina Garcia de Gondim-11133.76
954098-Antonio Viegas-11922.57
394210-Anind Zarco-13914.75
574762-Basilio Pedroso-9487.14
983851-Clarindo Areosa-11210.24
866726-Jussara Varanda-2442.92
322483-Eurico Siqueira-17961.13
173048-Armanda Amorim-6716.54
330651-Esperada Cardoso-8452.48
424861-Daniel Vieyra-20686.54
359755-Domingos Pas-2906.46
911083-Esperada Cardoso-2301.17
704294-Jorgina Bogalho-18115.11
357602-Gaudancio Fiees-2556.02
192670-Branco Saraba-11125.86
450145-Clarindo Areosa-5579.69
858601-Polibe Olivares-17832.92
248441-Jorgina Bogalho-3009.81
427905-Armindo Castalo-10443.12
542043-Urbano Rodrigues-13187.37
617420-Micaela Chavez-15460.96
68450-Sidfnio Frois-1905.24
292489-Micaela Chavez-13432.28
507594-Anind Zarco-7321.02
436340-Judite Damasceno-18752.95
905309-Delfim Higuera-5612.61
665984-Emedlia Silvera-16921.20
539360-Tibofarcio Camacho-16188.85
582665-Zungela Ipiranga-17743.12
390230-Cassandra Varejo-4253.71
851226-Urbano Rodrigues-12069.88
958691-Jonatas Felgueiras-9375.73
699427-Anfnia Seixas-8093.82
951292-Neeamia Arruda-664.06
321752-Guida Juca-18048.42
278306-Polibe Olivares-7032.64
204033-Andreia Moita-13009.30
937768-Oliveira Senchez-10989.86
652560-Almerinda Palmeira-7690.85
195411-Odilia Bello-11564.75
991184-Artur Grillo-348.42
883280-Angelica Aranha-19898.01
299136-Tibefarcio Colao-8090.17
459398-Odete Vasques-4514.85
721667-Flamednia Leiria-11728.06
794967-Clarindo Areosa-19380.85
129443-Eurico Siqueira-11578.05
100048-Basilio Pedroso-6152.59
471575-Antonio Viegas-6114.28
155577-Sofras Cuaresma-431.40
726801-Spnia ou Sonia Guerreiro-2291.31
802667-Dulce Froes-5680.14
451626-Almor Caiado-12503.13
482518-Camila Gabeira-14717.73
919289-Esperada Cardoso-19644.95
714632-Melinda Roserio-3088.06
773856-Clarindo Areosa-13609.35
279296-Jussara Varanda-3705.52
286664-Guaraci Damasceno-11040.23
378626-Almor Caiado-10406.95
945412-Filomena Barrios-6059.38
870951-Manuel Capiperibe-10067.41
597582-Odete Vasques-10331.92
857437-Quintiliano Sousa de Arronches-14946.75
601808-Honorina Lira-3101.11
152446-Trajano Fagundes-14318.25
820362-Quintino Alcantara-12681.16
293237-Augusta Paio-11199.11
25193-Polibe Olivares-20861.98
185140-Carminda Morais-6410.93
1195-Marilda Leio-885.55
431838-Oliveira Carmona-4634.26
393052-Melinda Roserio-16080.23
183975-Carminda Morais-363.97
747653-Neuza Francia-4949.99
322104-Zulmira Becerra-20091.51
702297-Spnia ou Sonia Guerreiro-744.88
534027-Odilia Camello-1437.81
917343-Oliveira Senchez-6848.06
840171-Jussara Varanda-1615.08
458090-Guida Juca-7645.09
14253-Tibofarcio Camacho-5754.57
827680-Neeamia Arruda-1623.67
833644-Sofras Cuaresma-7755.51
31015-Anind Zarco-17392.98
339084-Domingos Pas-7231.37
988834-Armindo Castalo-1833.55
754121-Emiliana Foquio-14808.89
946946-Guida Juca-6913.23
853973-Jussara Varanda-10661.63
853829-Anfnia Seixas-14986.21
408277-Adelino Barra-4471.52
904620-Ximena Castilho-10659.80
424090-Neeamia Arruda-933.30
340475-Gaudancio Fiees-11713.61
255583-Regina Barcellos-3152.16
354565-Antonio Castelo-11042.05
425079-Neeamia Arruda-5114.75
793065-Oliveira Senchez-18044.22
451014-Adelina Quadros-6267.93
133121-Mercia Caeira-19146.46
324230-Tabalipa Duarte-14615.71
488883-Feledcia Peassego-18784.76
503780-Esperada Cardoso-4784.16
585602-Honorina Lira-15927.57
482000-Zungela Ipiranga-14215.29
515080-Emiliana Foquio-19738.83
903491-Telma Villalobos-11768.25
697613-Flor Portella-13216.18
814788-Odilia Bello-9455.85
611540-Rodolfo Paz-2102.34
29607-Carminda Morais-20275.59
115948-Quintino Alcantara-5305.64
181889-Danilo Olaio-1765.84
577428-Almerinda Palmeira-17411.70
333579-Lurdes Cotrim-5211.68
822130-Ermelinda Quintela-15346.83
515564-Fulvio Villegas-6701.03
200706-Moaci Mendoa-15558.01
308151-Andreia Moita-5881.32
724575-Micaela Chavez-9807.43
787457-Angilica Galante-20847.73
454128-Edgar Carvalheiro-524.05
596506-Tarrataca Soares-2445.87
155033-Adelino Barra-6071.65
986535-Armindo Castalo-1640.14
862948-Letedcia Gago-13778.37
138837-Trajano Fagundes-10578.68
239282-Taercio Mafra-18630.69
473700-Sara Lameiras-13028.94
293105-Melinda Roserio-41.35
346970-Jorgina Bogalho-20289.22
475877-Tarrataca Soares-2488.93
685061-Augusta Paio-8374.89
478303-Neeamia Arruda-21256.44
441204-Judite Damasceno-14111.47
88469-Clara Alcantara-1155.26
418826-Judite Damasceno-2126.65
368472-Flor Portella-7319.04
118666-Esperada Cardoso-8473.78
516902-Angilica Galante-15046.71
658366-Sofras Cuaresma-7665.34
89019-Tibofarcio Camacho-6605.27
924809-Aludsio Sosa-17172.12
863976-Almerinda Palmeira-19656.90
451246-Spnia ou Sonia Guerreiro-9996.48
569252-Cassandra Varejo-14877.36
523774-Tibofarcio Camacho-6696.71
863080-Flor Portella-13630.40
787877-Heleedsa Marins-8286.75
606315-Anind Zarco-18021.92
559322-Filomena Barrios-9693.66
950707-Jorgina Bogalho-4149.72
234598-Quintiliano Sousa de Arronches-1914.13
523855-Andreia Moita-5432.77
973509-Emedlio Pimentel-20777.28
570097-Tarrataca Soares-6638.14
209269-Neuza Francia-19743.38
997160-Odete Vasques-6247.17
205756-Eurico Siqueira-6255.05
792406-Melinda Roserio-11321.11
566566-Angelica Aranha-11.87
875208-Mercia Caeira-14091.38
226913-Telma Villalobos-13098.88
790391-Tarrataca Soares-5409.29
76648-Silvio Mata-12279.02
494184-Emedlia Silvera-4869.89
680525-Antonio Castelo-5811.98
538145-Cassandra Varejo-17231.95
435516-Jorgina Bogalho-3499.17
524009-Almerinda Palmeira-16037.10
804173-Cleusa Goes-5467.93
967079-Angelica Aranha-931.84
618098-Esperada Cardoso-9034.11
165688-Daniel Vieyra-3997.18
506529-Odilia Camello-5477.94
575515-Carminda Morais-1998.05
974603-Emiliana Foquio-8434.85
227566-Lurdes Cotrim-10010.24
197486-Fulvio Villegas-20354.59
188592-Spnia ou Sonia Guerreiro-4804.99
774494-Urbano Rodrigues-2858.20
63570-Micaela Chavez-2733.03
6528-Guaraci Damasceno-8579.22
837966-Daniel Vieyra-836.04
114443-Zulmira Becerra-6411.10
293117-Anind Zarco-3132.02
460436-Flor Portella-19111.77
825670-Quintiliano Sousa de Arronches-9669.20
418683-Danilo Olaio-2526.34
412529-Sofras Cuaresma-3938.23
632316-Neuza Francia-3751.14
160964-Sara Lameiras-1976.94
357329-Guida Juca-12707.00
481029-Adelino Barra-6090.55
838806-Sidfnio Frois-9011.69
474604-Emedlia Silvera-12274.62
915313-Eurico Siqueira-20749.22
357809-Armanda Amorim-18772.64
340238-Oliveira Senchez-2102.00
781764-Quintiliano Sousa de Arronches-17186.12
722749-Danilo Olaio-15637.61
70-Ximena Castilho-2924.38
580805-Guida Juca-1453.12
83053-Moaci Mendoa-20257.93
188854-Delfina Garcia de Gondim-20386.32
921091-Leonidas Mafra-7316.23
338926-Daniel Vieyra-4520.54
966018-Armindo Castalo-20434.12
513583-Sofras Cuaresma-642.69
695458-Esperada Cardoso-8450.50
700235-Anind Zarco-5712.89
335113-Gaudancio Fiees-16762.89
147310-Armindo Castalo-1383.87
176059-Manuel Capiperibe-11104.70
775677-Melinda Roserio-3811.75
544257-Oliveira Senchez-7390.96
774916-Zungela Ipiranga-3499.51
960793-Sidfnio Frois-11249.17
411206-Angilica Galante-18834.31
61192-Ubaldo Mainha-7306.43
839630-Emedlio Pimentel-2078.59
895190-Ubaldo Mainha-6901.94
388836-Marilda Leio-2278.58
194250-Edgar Carvalheiro-915.51
308812-Angilica Galante-8903.26
571328-Danilo Olaio-13778.71
972756-Nuno Balsemeo-6341.62
912055-Elisa Themes-7341.23
296092-Dulce Froes-14075.34
432399-Spnia ou Sonia Guerreiro-7171.11
135446-Sara Lameiras-3814.67
127982-Eurico Siqueira-19643.62
926429-Liana Cardim-14632.68
111592-Telma Villalobos-11709.78
282876-Zulmira Becerra-9658.03
629136-Augusta Paio-7388.91
