483140-Camila Gabeira-19480.93
420376-Spnia ou Sonia Guerreiro-144.47
844279-Sidfnio Frois-953.86
847549-Basilio Pedroso-15433.08
250831-Moaci Mendoa-2285.11
756296-Neeamia Arruda-13289.40
897104-Trajano Fagundes-13060.65
102591-Quintino Alcantara-6119.11
293718-Guaraci Damasceno-1038.17
8346-Manuel Capiperibe-12323.14
140031-Odilia Bello-11893.13
159550-Ximena Castilho-16277.34
295689-Sidfnio Frois-2370.94
819374-Danilo Olaio-304.58
914842-Marilda Leio-20007.09
585808-Almor Caiado-10409.82
338829-Armindo Castalo-14828.79
262522-Adelina Quadros-10314.98
258701-Ubaldo Mainha-7423.08
239200-Gaudancio Fiees-3228.33
929014-Filomena Barrios-20079.73
228238-Armindo Castalo-16156.49
974388-Melinda Roserio-6894.61
106224-Basilio Pedroso-3317.96
546150-Honorina Lira-3857.11
13265-Sara Lameiras-14982.97
936520-Nuno Balsemeo-15886.36
924834-Heleedsa Marins-15254.15
824334-Heleedsa Marins-14861.90
541230-Urbano Rodrigues-2699.45
88328-Danilo Olaio-11888.74
465122-Leonidas Mafra-18961.02
575636-Rebeca Neto-2585.93
780500-Delfim Higuera-6666.99
443616-Branco Saraba-3687.62
848519-Mercia Caeira-17407.75
718802-Guaraci Damasceno-18167.12
500625-Henrique Bento-19026.37
780226-Letedcia Gago-4629.77
367675-Micaela Chavez-18965.18
304023-Estanislau Beserra-9931.23
212949-Honorina Lira-10895.88
286707-Joaquim Rufino-16661.64
337339-Polibe Olivares-8124.61
667866-Almor Caiado-7064.21
225835-Guida Juca-12012.69
80702-Armindo Castalo-11905.04
604002-Armanda Amorim-95.21
25552-Fulvio Villegas-8373.02
669461-Lurdes Cotrim-1211.86
258578-Andreia Moita-3314.90
721917-Clarindo Areosa-13287.03
804069-Quintino Alcantara-4335.06
995773-Edgar Carvalheiro-4828.43
370549-Jussara Varanda-18085.11
23605-Heleedsa Marins-5012.53
968205-Fulvio Villegas-2068.50
624518-Carminda Morais-3664.54
433730-Nuno Balsemeo-3579.96
736527-Ximena Castilho-16676.66
557788-Guida Juca-2704.40
18545-Adelina Quadros-16501.62
583921-Liana Cardim-12604.83
313199-Leonidas Mafra-15074.79
503231-Oliveira Carmona-9103.65
630338-Danilo Olaio-19853.89
543039-Edgar Carvalheiro-308.74
960137-Eurico Siqueira-11584.98
898608-Aludsio Sosa-8284.48
138678-Quintiliano Sousa de Arronches-16511.85
564376-Elisa Themes-12282.59
996076-Jussara Varanda-5527.94
130376-Heleedsa Marins-7143.78
286687-Branco Saraba-12316.91
769645-Emiliana Foquio-7697.10
796172-Anind Zarco-348.57
559398-Spnia ou Sonia Guerreiro-2284.00
689082-Emedlio Pimentel-3933.60
272874-Augusta Paio-5392.59
852678-Odilia Camello-15033.98
614307-Cassandra Varejo-12594.78
816341-Micaela Chavez-1389.91
697048-Romo Paranage-16181.21
576849-Guaraci Damasceno-18354.08
935166-Guaraci Damasceno-12736.94
658900-Sofras Cuaresma-17414.90
804360-Marilda Leio-15925.66
307047-Quintino Alcantara-10337.71
824183-Adelino Barra-4315.60
305850-Jussara Varanda-1439.29
972224-Emedlio Pimentel-18385.44
897444-Taercio Mafra-14908.76
132761-Delfim Higuera-7510.90
262096-Adelina Quadros-8796.67
82295-Odete Vasques-12366.02
612942-Armindo Castalo-5847.77
727-Judite Damasceno-9095.81
305043-Regina Barcellos-944.05
453321-Rodolfo Paz-14452.29
376875-Antonio Castelo-14955.35
