698030-Adelino Barra-18965.07
530218-Sidfnio Frois-17289.21
836812-Augusta Paio-15455.70
780892-Urbano Rodrigues-20608.32
132792-Ubaldo Mainha-2114.31
211215-Taercio Mafra-10620.44
779629-Angelica Aranha-3525.61
430135-Moaci Mendoa-4588.66
851815-Anfnia Seixas-17743.19
350248-Judite Damasceno-5432.12
778112-Cleusa Goes-4164.27
749713-Telma Villalobos-5059.57
114098-Neeamia Arruda-9507.94
84665-Fulvio Villegas-12215.75
721913-Augusta Paio-10062.24
961008-Delfina Garcia de Gondim-15784.35
493555-Cassandra Varejo-3847.31
607561-Angilica Galante-11651.61
642779-Marilda Leio-6585.29
907040-Zungela Ipiranga-14438.80
706195-Melinda Roserio-15176.58
45171-Guida Juca-5709.24
305061-Fulvio Villegas-945.54
651330-Sofras Cuaresma-8396.39
346075-Camila Gabeira-15383.61
987943-Carminda Morais-12798.38
157171-Guida Juca-6488.48
403543-Micaela Chavez-5549.72
515750-Ximena Castilho-10926.15
463465-Delfina Perdigon-15595.22
623564-Oliveira Carmona-13037.44
210429-Edgar Carvalheiro-743.06
270629-Eurico Siqueira-17476.11
124626-Armindo Castalo-14267.79
553312-Joaquim Rufino-11726.41
722182-Joaquim Rufino-11966.29
842453-Angelica Aranha-4133.02
693754-Oliveira Carmona-13227.06
706219-Oliveira Carmona-887.38
764368-Manuel Capiperibe-6332.02
702097-Heleedsa Marins-13518.25
813871-Angilica Galante-5135.52
365755-Quintino Alcantara-7718.23
955495-Dulce Froes-9299.47
700461-Lina Andrade-620.17
322565-Sidfnio Frois-13217.39
782817-Rebeca Neto-19925.81
91124-Branco Saraba-3117.92
887750-Anfnia Seixas-17394.98
299124-Augusta Paio-4917.79
748638-Sofras Cuaresma-1599.97
458839-Tabalipa Duarte-1143.27
958546-Neuza Francia-9256.93
101876-Oliveira Senchez-5411.65
23808-Gaudancio Fiees-19478.65
586768-Joaquim Rufino-2417.04
811405-Antonio Castelo-9974.87
822184-Cleusa Goes-5690.95
55354-Anind Zarco-16589.82
26663-Lina Andrade-10647.98
199578-Lurdes Cotrim-3460.63
714015-Silvio Mata-8065.22
780403-Carminda Morais-3729.96
185724-Guaraci Damasceno-7930.98
538251-Tabalipa Duarte-13461.22
907650-Taercio Mafra-10572.25
16102-Nuno Balsemeo-11230.37
738765-Nuno Balsemeo-19568.59
253041-Odilia Camello-5864.31
265149-Adelina Quadros-13954.57
572161-Branco Saraba-7221.73
876174-Danilo Olaio-20658.87
507413-Romo Paranage-16451.84
831632-Artur Grillo-2318.86
320679-Angelica Aranha-9034.24
707719-Moaci Mendoa-15743.32
282613-Sidfnio Frois-14188.64
860884-Silvio Mata-2821.19
50006-Filomena Barrios-6233.72
221379-Armindo Castalo-20346.38
190479-Marilda Leio-7127.26
738649-Rodolfo Paz-11126.02
808375-Judite Damasceno-12011.10
874557-Honorina Lira-19039.41
555423-Zungela Ipiranga-16147.78
358429-Henrique Bento-1340.02
903048-Judite Damasceno-19982.85
484332-Cleusa Goes-17626.62
440818-Emiliana Foquio-21437.12
344212-Gaudancio Fiees-5054.50
704825-Camila Gabeira-601.57
754941-Branco Saraba-11538.96
692222-Quintiliano Sousa de Arronches-2982.20
329776-Celeste Duarte-136.11
853327-Urbano Rodrigues-10931.67
317478-Telma Villalobos-5880.41
629880-Henrique Bento-17029.45
806635-Fulvio Villegas-12659.45
102859-Guaraci Damasceno-12339.02
771593-Delfina Perdigon-457.63
