104099-Branco Saraba-6976.22
573073-Flor Portella-19768.33
923558-Fulvio Villegas-14586.94
857901-Gaudancio Fiees-16794.13
24275-Taercio Mafra-4151.57
257896-Jussara Varanda-9737.40
287424-Cleusa Goes-13110.86
911984-Anfnia Seixas-557.24
182343-Artur Grillo-17850.50
454816-Fulvio Villegas-16209.22
133943-Sara Lameiras-12515.42
454660-Emedlio Pimentel-3466.32
721056-Quintino Alcantara-7495.55
545753-Antonio Castelo-5549.30
38899-Clarindo Areosa-9259.54
355245-Ubaldo Mainha-8257.28
753701-Spnia ou Sonia Guerreiro-20610.16
136577-Almerinda Palmeira-10624.44
981086-Armanda Amorim-16796.26
798452-Cleusa Goes-18380.81
373397-Emedlia Silvera-18642.15
86480-Cleusa Goes-17701.86
149269-Carminda Morais-9174.23
422599-Mercia Caeira-16279.69
109010-Filomena Barrios-9495.24
468786-Artur Grillo-13608.80
568881-Manuel Capiperibe-1971.50
271820-Taercio Mafra-7982.86
182422-Celeste Duarte-19552.67
175287-Micaela Chavez-1475.82
90011-Honorina Lira-19669.55
63399-Henrique Bento-16685.58
668523-Aludsio Sosa-12292.24
828942-Melinda Roserio-21076.47
435261-Clara Alcantara-16882.72
995403-Quintino Alcantara-3862.57
283618-Emedlia Silvera-13228.26
620032-Neeamia Arruda-15140.98
400279-Feledcia Peassego-10157.97
806700-Micaela Chavez-16129.72
326817-Estanislau Beserra-6315.78
61869-Fulvio Villegas-14706.42
499219-Odilia Bello-1818.26
876275-Zulmira Becerra-18096.55
222439-Emiliana Foquio-4666.07
609314-Lurdes Cotrim-13736.02
392144-Basilio Pedroso-10614.02
808280-Flor Portella-15910.22
27001-Ubaldo Mainha-18774.23
29395-Sidfnio Frois-14527.46
613912-Sofras Cuaresma-75.89
670303-Ermelinda Quintela-15536.51
801400-Armanda Amorim-14186.66
156472-Rodolfo Paz-5200.59
674470-Antonio Castelo-4857.98
980757-Ximena Castilho-1179.23
544118-Adelina Quadros-7773.16
449786-Tabalipa Duarte-5136.40
453231-Jussara Varanda-1251.84
769578-Oliveira Senchez-15672.13
574114-Armanda Amorim-6923.43
956852-Camila Gabeira-16150.13
981189-Guaraci Damasceno-17088.15
348354-Honorina Lira-554.88
887287-Zungela Ipiranga-9101.62
33251-Lurdes Cotrim-16661.43
781648-Neuza Francia-5622.03
448800-Angelica Aranha-10686.53
654741-Zulmira Becerra-4046.23
283396-Ermelinda Quintela-17333.92
174171-Tarrataca Soares-2254.83
170235-Urbano Rodrigues-8074.40
817105-Almor Caiado-6549.37
130352-Sara Lameiras-20972.86
18956-Emiliana Foquio-5016.89
705355-Trajano Fagundes-6297.23
315217-Odete Vasques-17075.04
757037-Spnia ou Sonia Guerreiro-5014.69
839095-Emiliana Foquio-7501.24
588394-Antonio Castelo-359.24
583383-Almerinda Palmeira-19590.98
921624-Gaudancio Fiees-847.85
273420-Sara Lameiras-2616.02
472876-Oliveira Carmona-17607.32
643759-Joaquim Rufino-8072.67
493245-Romo Paranage-344.89
2091-Antonio Castelo-17078.04
198062-Feledcia Peassego-1620.78
80001-Melinda Roserio-2059.17
68435-Sidfnio Frois-19645.05
481998-Oliveira Senchez-5626.05
862100-Andreia Moita-9875.27
198298-Tarrataca Soares-5593.16
471781-Danilo Olaio-9867.89
547255-Clara Alcantara-1779.49
828360-Oliveira Carmona-11904.42
831994-Ubaldo Mainha-13954.45
339805-Jorgina Bogalho-13551.59
833299-Angilica Galante-21382.39
450863-Angelica Aranha-20018.24
