14802-Emedlio Pimentel-11417.81
708976-Odete Vasques-12874.33
614221-Augusta Paio-16403.87
220872-Guaraci Damasceno-606.16
412769-Emedlio Pimentel-7845.50
308006-Tarrataca Soares-319.34
434348-Almor Caiado-20608.80
217360-Dulce Froes-12905.25
292711-Zungela Ipiranga-7241.40
22550-Flamednia Leiria-9881.30
590367-Anfnia Seixas-15071.45
501903-Rebeca Neto-6633.70
291675-Delfim Higuera-8669.84
347842-Henrique Bento-12292.05
200489-Nuno Balsemeo-11611.34
465826-Andreia Moita-18384.42
788967-Estanislau Beserra-6403.93
294170-Polibe Olivares-12246.10
468353-Cleusa Goes-15379.03
42804-Eurico Siqueira-134.42
278500-Antonio Viegas-910.32
294809-Letedcia Gago-9485.34
260189-Daniel Vieyra-3213.42
128468-Branco Saraba-4256.90
612370-Dulce Froes-7098.91
646440-Zungela Ipiranga-19953.57
614646-Carminda Morais-4446.62
495337-Guida Juca-16979.56
384714-Estanislau Beserra-7109.41
446790-Rodolfo Paz-15099.83
122530-Telma Villalobos-21432.62
459440-Jussara Varanda-16050.73
682850-Taercio Mafra-11828.50
890627-Polibe Olivares-3694.95
819997-Guida Juca-13731.07
883728-Ximena Castilho-6832.70
906179-Artur Grillo-4794.01
321698-Joaquim Rufino-6748.96
863998-Flor Portella-4127.97
309438-Trajano Fagundes-4172.44
713271-Feledcia Peassego-16763.66
633162-Honorina Lira-14023.42
603717-Henrique Bento-2585.41
432963-Clara Alcantara-12594.32
436040-Armanda Amorim-13392.52
846140-Gaudancio Fiees-16591.36
612737-Delfim Higuera-19100.42
557503-Fulvio Villegas-5848.80
974608-Delfina Perdigon-10557.44
332404-Jussara Varanda-5655.70
190049-Liana Cardim-12752.83
309691-Angilica Galante-11284.33
535194-Angelica Aranha-10735.53
610397-Sidfnio Frois-14319.86
180119-Angilica Galante-4819.38
373083-Antonio Viegas-10807.84
835729-Tibefarcio Colao-9289.13
699056-Odilia Bello-4709.87
974753-Almor Caiado-14049.62
47534-Odilia Bello-1468.10
364189-Micaela Chavez-3540.00
47248-Carminda Morais-20223.10
105208-Ubaldo Mainha-3143.62
188214-Romo Paranage-7079.72
735950-Lurdes Cotrim-14251.52
19357-Edgar Carvalheiro-16915.25
471219-Eurico Siqueira-428.77
965011-Jonatas Felgueiras-12535.76
855135-Delfina Garcia de Gondim-17035.51
489239-Letedcia Gago-18055.99
209463-Spnia ou Sonia Guerreiro-19769.63
212728-Jonatas Felgueiras-17465.27
164900-Clarindo Areosa-3691.48
669695-Emedlio Pimentel-2508.53
160077-Carminda Morais-5035.89
104790-Emiliana Foquio-3191.24
349974-Domingos Pas-13565.96
508366-Emiliana Foquio-12310.77
653823-Tibefarcio Colao-5274.48
277303-Sofras Cuaresma-3014.54
711212-Mercia Caeira-11186.63
145599-Ximena Castilho-21068.76
406507-Eurico Siqueira-995.57
29131-Urbano Rodrigues-4652.27
623867-Almor Caiado-3409.04
887186-Camila Gabeira-2085.25
192172-Andreia Moita-11488.75
374554-Almerinda Palmeira-19433.83
649741-Estanislau Beserra-9155.53
476133-Augusta Paio-16178.31
417618-Jussara Varanda-20495.42
838385-Oliveira Senchez-4172.04
302035-Ubaldo Mainha-8906.10
913775-Antonio Viegas-16366.39
378171-Angelica Aranha-12157.80
947526-Tibefarcio Colao-10531.83
124845-Joaquim Rufino-6928.92
930402-Domingos Pas-1777.82
296504-Sidfnio Frois-7614.32
627344-Tarrataca Soares-19999.08
412159-Leonidas Mafra-14038.42
376766-Delfim Higuera-9501.97
733893-Jonatas Felgueiras-2380.15
132088-Augusta Paio-17839.29
273750-Filomena Barrios-15438.24
318956-Liana Cardim-212.88
405200-Guida Juca-18304.12
849752-Flor Portella-18853.43
710035-Rodolfo Paz-14171.56
123519-Aludsio Sosa-9532.99
883860-Ximena Castilho-7952.28
185918-Oliveira Senchez-20616.05
207998-Trajano Fagundes-4168.55
356606-Elisa Themes-2555.03
144521-Heleedsa Marins-20427.77
711963-Tibefarcio Colao-18246.12
495174-Dulce Froes-19570.18
653623-Odilia Camello-14413.84
110919-Odete Vasques-736.10
453-Armindo Castalo-9167.34
798357-Moaci Mendoa-12936.18
471306-Esperada Cardoso-11063.20
341333-Aludsio Sosa-7720.44
226826-Manuel Capiperibe-11814.01
557912-Nuno Balsemeo-18235.45
229113-Emedlia Silvera-17667.74
671605-Jorgina Bogalho-20642.69
559289-Oliveira Senchez-12614.39
789862-Edgar Carvalheiro-16835.50
692533-Anind Zarco-19445.50
894646-Urbano Rodrigues-18968.65
841064-Judite Damasceno-7968.52
908555-Antonio Castelo-17421.94
831011-Odilia Camello-6759.37
256873-Anfnia Seixas-15294.95
976243-Lurdes Cotrim-15517.24
824431-Spnia ou Sonia Guerreiro-7639.12
206636-Tabalipa Duarte-9964.71
972611-Jonatas Felgueiras-19872.61
865095-Domingos Pas-8584.70
491255-Armanda Amorim-7108.81
734951-Jorgina Bogalho-1922.38
814805-Oliveira Senchez-13641.47
455168-Delfim Higuera-3484.94
496294-Eurico Siqueira-16957.51
599055-Camila Gabeira-10062.44
475416-Jorgina Bogalho-1045.85
653255-Danilo Olaio-9477.91
269843-Armanda Amorim-6822.80
952452-Edgar Carvalheiro-15291.45
701534-Adelino Barra-1101.53
831798-Emedlia Silvera-20138.88
814551-Cleusa Goes-19042.19
507478-Delfina Garcia de Gondim-5531.91
137406-Jorgina Bogalho-12896.87
778598-Danilo Olaio-16422.86
660168-Delfina Perdigon-12302.78
453721-Neeamia Arruda-21179.31
718547-Clarindo Areosa-12717.17
277212-Celeste Duarte-3751.86
305896-Daniel Vieyra-13728.87
215597-Elisa Themes-18667.19
363733-Zulmira Becerra-5060.50
175209-Dulce Froes-11805.58
481038-Antonio Castelo-2712.11
54443-Gaudancio Fiees-14549.90
871669-Ximena Castilho-19886.50
789851-Jonatas Felgueiras-4886.20
982920-Antonio Castelo-988.55
972543-Branco Saraba-6591.32
623816-Antonio Viegas-8804.38
427994-Adelino Barra-14736.54
636379-Flamednia Leiria-4835.34
580129-Melinda Roserio-14217.09
714412-Ubaldo Mainha-3417.06
535523-Odilia Bello-10867.61
675221-Neeamia Arruda-3681.49
92571-Tabalipa Duarte-4379.39
440827-Angelica Aranha-964.38
538890-Tabalipa Duarte-259.27
822860-Artur Grillo-17555.51
994270-Tarrataca Soares-11004.95
401271-Zulmira Becerra-746.48
858414-Neuza Francia-5822.28
389531-Polibe Olivares-10289.42
132026-Delfim Higuera-5569.94
380851-Joaquim Rufino-8086.69
796172-Polibe Olivares-8667.62
831712-Odilia Bello-7017.19
722370-Melinda Roserio-15852.58
745358-Cleusa Goes-17450.81
722924-Quintino Alcantara-4065.92
354314-Marilda Leio-15839.93
35964-Quintiliano Sousa de Arronches-14883.68
426732-Jussara Varanda-13002.74
524008-Letedcia Gago-12909.22
898587-Elisa Themes-7678.19
422140-Delfim Higuera-17196.15
400868-Adelino Barra-3399.63
301341-Camila Gabeira-10226.86
128805-Taercio Mafra-1319.47
539781-Feledcia Peassego-6956.70
929559-Antonio Viegas-20400.25
483574-Gaudancio Fiees-3535.77
265603-Armindo Castalo-13530.04
990058-Antonio Castelo-10850.44
225168-Liana Cardim-6364.59
129801-Edgar Carvalheiro-3753.98
312880-Camila Gabeira-7397.98
215234-Oliveira Carmona-18261.00
375752-Tibefarcio Colao-15127.45
133646-Sara Lameiras-15552.85
999539-Eurico Siqueira-9067.31
858350-Lurdes Cotrim-17892.14
601196-Moaci Mendoa-4899.96
133962-Rebeca Neto-1855.03
588673-Edgar Carvalheiro-14327.28
378884-Delfina Garcia de Gondim-7453.74
784417-Feledcia Peassego-11376.87
669687-Guaraci Damasceno-11639.02
240713-Antonio Viegas-2617.94
759205-Almerinda Palmeira-1764.44
948089-Letedcia Gago-13144.44
678029-Emiliana Foquio-9648.18
501343-Camila Gabeira-6159.36
328409-Lurdes Cotrim-15680.70
715941-Odete Vasques-8171.75
562525-Spnia ou Sonia Guerreiro-12785.54
806653-Dulce Froes-3768.54
849195-Lurdes Cotrim-5995.24
507842-Flamednia Leiria-8217.65
427753-Clarindo Areosa-11755.24
148707-Ubaldo Mainha-2089.89
600265-Branco Saraba-21096.67
782351-Tabalipa Duarte-7886.84
476922-Odilia Bello-18940.13
157683-Romo Paranage-682.45
82506-Cleusa Goes-2428.07
381193-Emedlia Silvera-6456.14
882976-Sofras Cuaresma-20164.63
286737-Urbano Rodrigues-18864.88
932-Melinda Roserio-17684.32
642856-Clara Alcantara-10700.97
761103-Lurdes Cotrim-6982.13
181321-Flamednia Leiria-2945.12
53761-Silvio Mata-3489.89
512385-Odete Vasques-10471.47
145867-Regina Barcellos-16742.29
849443-Flamednia Leiria-8281.27
891178-Jorgina Bogalho-17940.10
489815-Leonidas Mafra-14408.13
337011-Mercia Caeira-303.30
224676-Sidfnio Frois-20339.73
100898-Nuno Balsemeo-1762.50
160059-Anind Zarco-18644.32
419854-Mercia Caeira-12720.02
692340-Manuel Capiperibe-21145.14
209811-Antonio Castelo-9141.76
51144-Letedcia Gago-10970.26
506639-Regina Barcellos-8924.33
941845-Feledcia Peassego-8999.23
864603-Silvio Mata-19412.60
251722-Estanislau Beserra-8970.01
735559-Ubaldo Mainha-1236.18
432729-Daniel Vieyra-17307.79
641937-Mercia Caeira-647.15
356457-Ubaldo Mainha-13144.07
217619-Tibofarcio Camacho-12531.33
824282-Romo Paranage-1237.01
557639-Honorina Lira-7192.07
817020-Emedlio Pimentel-7611.49
405513-Sofras Cuaresma-21360.14
807699-Lurdes Cotrim-1697.82
215490-Emedlio Pimentel-2275.17
873637-Celeste Duarte-8599.50
963462-Lurdes Cotrim-2141.08
87782-Feledcia Peassego-7864.65
726277-Emedlio Pimentel-14766.83
57520-Polibe Olivares-18115.07
414602-Jussara Varanda-4715.81
205054-Dulce Froes-13983.98
435042-Antonio Viegas-17378.03
441579-Antonio Castelo-15201.27
449341-Odilia Bello-6318.59
591929-Manuel Capiperibe-13967.33
513050-Feledcia Peassego-13842.13
148911-Domingos Pas-18663.01
708204-Sofras Cuaresma-6625.43
400741-Oliveira Senchez-8346.01
310369-Aludsio Sosa-13320.15
427376-Andreia Moita-8997.37
693607-Carminda Morais-4376.88
490017-Sidfnio Frois-18871.30
68328-Estanislau Beserra-18500.95
164100-Sara Lameiras-4502.04
726414-Telma Villalobos-15657.17
397208-Dulce Froes-9663.82
532938-Henrique Bento-21140.90
867575-Feledcia Peassego-19670.07
225402-Romo Paranage-6488.34
164058-Romo Paranage-10262.61
500563-Cleusa Goes-17129.55
673134-Ximena Castilho-5499.61
973118-Melinda Roserio-20020.29
132357-Liana Cardim-20017.10
540841-Letedcia Gago-14089.53
678383-Mercia Caeira-4378.66
632767-Elisa Themes-20223.99
613917-Tibefarcio Colao-11967.83
228410-Cassandra Varejo-19200.09
858144-Polibe Olivares-3686.89
224526-Estanislau Beserra-887.06
278950-Carminda Morais-6703.79
495700-Rebeca Neto-14863.52
807764-Tibefarcio Colao-10210.01
839775-Cassandra Varejo-6710.58
588433-Liana Cardim-18207.37
719000-Ermelinda Quintela-20413.69
972385-Telma Villalobos-19955.00
749329-Ximena Castilho-3702.44
843849-Marilda Leio-6451.02
232377-Fulvio Villegas-15723.27
575816-Armindo Castalo-14421.22
880535-Guaraci Damasceno-21416.18
731214-Flamednia Leiria-12259.42
324659-Regina Barcellos-12927.82
870931-Jorgina Bogalho-17603.70
283590-Tibefarcio Colao-14476.06
611927-Adelino Barra-3210.94
723517-Carminda Morais-3478.44
876467-Romo Paranage-292.04
202130-Cleusa Goes-3914.36
750127-Neuza Francia-10000.12
677240-Armanda Amorim-2574.09
472940-Cassandra Varejo-1656.57
269583-Jussara Varanda-5789.81
640716-Cleusa Goes-7588.52
748369-Tibefarcio Colao-11431.36
741661-Zulmira Becerra-16067.48
750862-Sidfnio Frois-11989.88
520734-Cassandra Varejo-18398.64
876716-Edgar Carvalheiro-17505.83
592392-Lurdes Cotrim-10198.49
430360-Polibe Olivares-3180.43
402672-Leonidas Mafra-11315.16
833444-Honorina Lira-1863.01
46100-Clarindo Areosa-3009.42
145424-Esperada Cardoso-11486.91
366768-Delfina Garcia de Gondim-4759.49
682518-Estanislau Beserra-2782.16
842003-Camila Gabeira-9257.37
205423-Rebeca Neto-9161.30
5155-Mercia Caeira-18217.22
333368-Guida Juca-7896.69
70597-Celeste Duarte-21090.71
464407-Quintino Alcantara-5634.21
839459-Henrique Bento-17404.67
583034-Tibefarcio Colao-9581.29
462372-Zungela Ipiranga-18114.96
89400-Neuza Francia-3266.95
736692-Odilia Bello-11465.37
248010-Urbano Rodrigues-52.58
858189-Armanda Amorim-15892.64
833708-Tarrataca Soares-4561.13
335457-Tibofarcio Camacho-11581.84
385430-Ermelinda Quintela-17136.48
220508-Emedlia Silvera-5540.04
997759-Letedcia Gago-5855.87
981903-Zungela Ipiranga-8040.50
430954-Lina Andrade-6686.55
579422-Polibe Olivares-13783.92
980746-Augusta Paio-4781.56
511642-Manuel Capiperibe-18660.15
280855-Quintiliano Sousa de Arronches-1193.65
718744-Tarrataca Soares-19987.00
260687-Lina Andrade-456.02
707424-Tibofarcio Camacho-8888.22
654111-Anind Zarco-5343.36
729820-Fulvio Villegas-1308.35
301320-Emedlia Silvera-1542.66
83832-Neeamia Arruda-8828.45
919361-Armindo Castalo-10948.26
496976-Zulmira Becerra-17063.38
854538-Tibefarcio Colao-2441.35
841767-Taercio Mafra-17928.53
12908-Delfim Higuera-20191.14
832369-Celeste Duarte-14863.38
172312-Odilia Camello-19349.92
615772-Rodolfo Paz-282.38
592417-Filomena Barrios-18725.39
740705-Danilo Olaio-13521.40
797326-Anfnia Seixas-17610.59
10292-Emiliana Foquio-9570.72
237790-Artur Grillo-5294.43
346234-Telma Villalobos-9342.85
671081-Judite Damasceno-11822.98
81408-Flamednia Leiria-8396.47
830429-Ubaldo Mainha-4603.35
432255-Mercia Caeira-6299.51
352436-Armanda Amorim-50.60
54630-Feledcia Peassego-14018.01
601909-Dulce Froes-19035.98
975018-Ximena Castilho-19886.08
201952-Judite Damasceno-13753.62
563566-Dulce Froes-1832.25
811308-Melinda Roserio-4108.96
173163-Nuno Balsemeo-21039.77
872906-Tabalipa Duarte-18563.24
597353-Quintino Alcantara-2022.73
559972-Ermelinda Quintela-15676.25
62084-Judite Damasceno-18116.80
736577-Ximena Castilho-18172.82
470108-Edgar Carvalheiro-5317.73
276006-Letedcia Gago-18089.75
41512-Neeamia Arruda-15980.55
92043-Manuel Capiperibe-16918.66
956859-Basilio Pedroso-19620.39
468329-Honorina Lira-17474.29
315117-Feledcia Peassego-8355.42
112995-Carminda Morais-14021.02
487085-Delfim Higuera-10246.81
661739-Fulvio Villegas-10554.17
950636-Regina Barcellos-11078.88
364068-Cassandra Varejo-21391.63
656177-Quintiliano Sousa de Arronches-3837.21
173199-Tibofarcio Camacho-10708.13
586213-Cassandra Varejo-10877.70
492981-Angilica Galante-12742.39
240284-Zungela Ipiranga-20905.54
260377-Armanda Amorim-20191.83
905696-Armindo Castalo-10651.87
263576-Estanislau Beserra-6303.65
903221-Danilo Olaio-4708.32
832353-Carminda Morais-4277.12
736573-Daniel Vieyra-18763.68
212151-Oliveira Carmona-7050.58
70394-Emiliana Foquio-16196.44
484467-Odilia Bello-2816.53
843626-Regina Barcellos-6948.94
745226-Emedlia Silvera-9141.54
749238-Delfim Higuera-3595.76
466803-Leonidas Mafra-8428.40
85442-Quintiliano Sousa de Arronches-20337.43
624321-Neuza Francia-1690.92
326740-Sidfnio Frois-13528.28
750565-Aludsio Sosa-7405.57
504191-Ermelinda Quintela-241.43
28126-Honorina Lira-11656.28
307050-Henrique Bento-16174.71
656082-Delfim Higuera-677.33
704569-Aludsio Sosa-659.99
455948-Andreia Moita-4894.65
55606-Rebeca Neto-2460.67
3235-Angelica Aranha-4436.92
662903-Liana Cardim-10740.18
207140-Marilda Leio-3732.85
325496-Artur Grillo-15597.89
87833-Sara Lameiras-14263.34
503484-Delfim Higuera-12471.57
812735-Heleedsa Marins-9653.30
792314-Lurdes Cotrim-4525.51
347918-Delfina Garcia de Gondim-7740.07
259475-Esperada Cardoso-4125.79
913854-Neuza Francia-19865.82
176112-Estanislau Beserra-16287.61
266472-Regina Barcellos-12154.85
429787-Lina Andrade-14518.10
220101-Nuno Balsemeo-18098.98
154585-Romo Paranage-4239.18
76864-Quintiliano Sousa de Arronches-1362.47
732166-Taercio Mafra-18610.39
386079-Antonio Castelo-16629.03
505408-Emiliana Foquio-3846.79
691946-Fulvio Villegas-601.09
570014-Lina Andrade-8582.86
982706-Camila Gabeira-19845.52
680586-Odilia Camello-20319.82
684198-Lina Andrade-10247.18
538020-Edgar Carvalheiro-1283.89
549102-Tibofarcio Camacho-9604.66
889880-Basilio Pedroso-14411.98
297626-Liana Cardim-16365.84
711937-Rodolfo Paz-20360.90
704771-Letedcia Gago-7382.98
795717-Gaudancio Fiees-3343.84
164029-Leonidas Mafra-18983.67
533199-Leonidas Mafra-15085.64
712372-Lina Andrade-7247.65
305733-Zulmira Becerra-9733.03
816765-Jorgina Bogalho-13538.52
90909-Oliveira Carmona-6842.58
404125-Clarindo Areosa-15645.56
137037-Dulce Froes-4737.84
549118-Esperada Cardoso-21194.88
70576-Liana Cardim-20458.01
393874-Esperada Cardoso-18814.81
269132-Almor Caiado-6945.31
158843-Nuno Balsemeo-20842.43
250403-Andreia Moita-14180.65
247453-Taercio Mafra-12673.98
226859-Melinda Roserio-17684.89
404433-Antonio Castelo-4874.10
682608-Urbano Rodrigues-12345.47
566792-Aludsio Sosa-996.12
748930-Rodolfo Paz-14376.83
315389-Estanislau Beserra-18120.76
765227-Urbano Rodrigues-10598.62
295382-Quintino Alcantara-12130.21
590052-Fulvio Villegas-11487.88
703609-Quintino Alcantara-9955.51
668803-Odete Vasques-17137.78
408219-Telma Villalobos-4496.99
703131-Zulmira Becerra-9873.82
298179-Daniel Vieyra-10679.48
381783-Rebeca Neto-14296.97
298716-Anind Zarco-2595.29
696655-Neeamia Arruda-16032.94
141503-Daniel Vieyra-5271.06
829282-Sidfnio Frois-20506.96
614779-Adelina Quadros-7049.16
798409-Cleusa Goes-21385.85
471081-Sofras Cuaresma-5935.09
69623-Almerinda Palmeira-19292.12
731074-Melinda Roserio-1770.27
4551-Almor Caiado-17514.09
960630-Sidfnio Frois-1082.24
509538-Flamednia Leiria-14239.21
436759-Sofras Cuaresma-20980.62
384784-Domingos Pas-20674.08
120368-Ermelinda Quintela-6025.39
440021-Guaraci Damasceno-11183.37
537897-Polibe Olivares-10883.25
334782-Tarrataca Soares-9999.11
513284-Regina Barcellos-20876.42
156548-Angilica Galante-1561.63
13504-Heleedsa Marins-9381.23
399540-Guaraci Damasceno-19506.33
596235-Adelina Quadros-21060.70
898972-Spnia ou Sonia Guerreiro-4699.71
414155-Andreia Moita-3386.07
845392-Rodolfo Paz-5600.48
377839-Filomena Barrios-7005.85
419715-Delfim Higuera-12099.20
706856-Ermelinda Quintela-9279.50
504737-Zungela Ipiranga-9226.23
744196-Flamednia Leiria-4761.53
691245-Daniel Vieyra-19955.52
75244-Mercia Caeira-6416.65
37696-Taercio Mafra-12365.64
924235-Feledcia Peassego-15359.78
349641-Anfnia Seixas-973.40
628674-Danilo Olaio-12067.17
232417-Odilia Camello-11626.53
263196-Anind Zarco-18943.60
935733-Tibefarcio Colao-14313.81
287284-Edgar Carvalheiro-15251.26
762127-Melinda Roserio-1363.33
386153-Edgar Carvalheiro-8364.08
596120-Cleusa Goes-14284.46
776814-Odete Vasques-18323.70
81307-Antonio Viegas-5032.36
433268-Tabalipa Duarte-7068.65
370594-Sofras Cuaresma-13840.97
228067-Estanislau Beserra-13873.61
551676-Domingos Pas-6568.13
14320-Neeamia Arruda-14961.00
113153-Judite Damasceno-5483.79
796769-Emedlia Silvera-19117.65
145053-Lina Andrade-12498.77
56977-Odilia Camello-11801.70
463048-Delfim Higuera-20412.52
725010-Anind Zarco-982.01
704350-Jorgina Bogalho-3465.72
337136-Guaraci Damasceno-18488.00
846575-Oliveira Carmona-12378.68
253758-Ermelinda Quintela-15838.82
302879-Delfina Garcia de Gondim-12155.12
168833-Cleusa Goes-21283.08
959568-Trajano Fagundes-6689.70
712781-Polibe Olivares-2215.43
352706-Camila Gabeira-1745.23
712634-Delfina Perdigon-6252.48
453942-Emedlia Silvera-6329.52
809047-Lina Andrade-13602.89
41146-Armindo Castalo-4066.52
569620-Silvio Mata-13509.06
230810-Armindo Castalo-14232.09
754138-Lurdes Cotrim-7598.94
74815-Manuel Capiperibe-1973.70
272608-Fulvio Villegas-11640.83
157036-Quintiliano Sousa de Arronches-11974.35
809406-Carminda Morais-8006.64
146636-Antonio Castelo-6806.35
572023-Tibefarcio Colao-739.60
313635-Guida Juca-3680.01
923148-Artur Grillo-720.87
931234-Angilica Galante-6823.18
967399-Esperada Cardoso-5995.88
312060-Esperada Cardoso-17356.63
142975-Camila Gabeira-10454.52
517120-Letedcia Gago-18566.09
413897-Domingos Pas-19154.19
74668-Heleedsa Marins-13200.82
171080-Basilio Pedroso-4171.70
589324-Delfina Perdigon-10554.84
143272-Artur Grillo-1779.23
119386-Antonio Viegas-15158.54
820545-Urbano Rodrigues-19898.22
415584-Heleedsa Marins-15806.50
380422-Manuel Capiperibe-9573.09
944192-Antonio Castelo-3413.43
459602-Artur Grillo-20547.57
122932-Leonidas Mafra-2803.48
937182-Cleusa Goes-20935.19
711398-Quintino Alcantara-2646.25
3079-Rebeca Neto-16427.68
865493-Augusta Paio-11364.04
45803-Almor Caiado-1687.41
330851-Almor Caiado-16471.56
795452-Domingos Pas-14740.53
712214-Quintiliano Sousa de Arronches-8135.13
754525-Oliveira Carmona-8629.73
731792-Eurico Siqueira-2756.12
790650-Ermelinda Quintela-18795.49
535826-Liana Cardim-14537.77
764604-Aludsio Sosa-15137.80
432836-Emedlio Pimentel-21316.46
955403-Micaela Chavez-18422.08
816058-Domingos Pas-12450.55
326861-Neeamia Arruda-20758.51
663491-Adelina Quadros-10850.79
859421-Silvio Mata-1293.50
812195-Aludsio Sosa-11240.82
112835-Jonatas Felgueiras-10943.89
965125-Angelica Aranha-4574.41
925684-Spnia ou Sonia Guerreiro-2687.22
170488-Lurdes Cotrim-7061.55
335276-Tibofarcio Camacho-11381.10
240593-Odilia Camello-14069.26
302023-Liana Cardim-9457.70
449044-Antonio Castelo-7119.49
593145-Tarrataca Soares-10468.09
226631-Liana Cardim-18576.21
988787-Sara Lameiras-12772.50
300443-Emiliana Foquio-13992.15
389349-Feledcia Peassego-3406.57
291288-Emedlio Pimentel-18918.28
839049-Romo Paranage-7466.79
627493-Estanislau Beserra-13689.20
954766-Leonidas Mafra-11107.38
165377-Odilia Bello-14461.88
971540-Jussara Varanda-10412.97
611430-Sofras Cuaresma-7590.40
849541-Almor Caiado-8750.29
476525-Taercio Mafra-11213.29
60911-Celeste Duarte-8042.35
367304-Tarrataca Soares-14375.26
828540-Sofras Cuaresma-8578.82
916374-Clara Alcantara-9075.09
930514-Spnia ou Sonia Guerreiro-6839.80
230524-Fulvio Villegas-1156.62
479896-Honorina Lira-2876.33
538051-Tarrataca Soares-13292.45
249888-Micaela Chavez-696.11
211892-Elisa Themes-18980.87
389186-Jorgina Bogalho-8296.65
740160-Antonio Viegas-14280.32
435301-Cassandra Varejo-1043.77
809886-Odete Vasques-1442.93
104508-Eurico Siqueira-8072.24
170248-Esperada Cardoso-8914.54
423445-Delfina Garcia de Gondim-11089.34
973596-Ximena Castilho-3589.88
80037-Liana Cardim-4992.38
215203-Zulmira Becerra-6594.50
679536-Guida Juca-913.56
895089-Judite Damasceno-12830.96
153151-Adelina Quadros-18315.31
292771-Cassandra Varejo-3358.57
457794-Angilica Galante-3124.78
602986-Micaela Chavez-7246.49
893724-Odilia Bello-8710.72
334253-Delfina Perdigon-17930.46
536002-Oliveira Senchez-21021.26
348513-Armindo Castalo-5258.57
248311-Telma Villalobos-3330.53
329011-Quintino Alcantara-1804.65
957917-Neuza Francia-15056.18
447217-Flamednia Leiria-8714.27
745989-Rebeca Neto-13328.85
268396-Marilda Leio-14264.88
761314-Flor Portella-12678.98
188286-Clara Alcantara-11447.48
603715-Ermelinda Quintela-2388.01
257491-Jussara Varanda-7671.49
877856-Lurdes Cotrim-3329.14
853998-Anind Zarco-19132.43
926077-Liana Cardim-4937.17
562097-Romo Paranage-4736.81
539240-Honorina Lira-19974.27
994720-Judite Damasceno-15772.11
615135-Silvio Mata-1044.89
823932-Clarindo Areosa-8356.77
78354-Manuel Capiperibe-19822.81
974791-Artur Grillo-18960.55
728446-Delfina Perdigon-12364.49
51559-Angilica Galante-948.19
322867-Almerinda Palmeira-19017.46
728227-Camila Gabeira-20463.08
76761-Odilia Bello-8643.63
309912-Danilo Olaio-8158.74
547018-Taercio Mafra-4780.06
198157-Adelina Quadros-7218.30
597580-Celeste Duarte-11929.08
797643-Emiliana Foquio-18458.83
663209-Angilica Galante-10591.28
926239-Quintino Alcantara-13131.79
464798-Rebeca Neto-6410.18
720453-Polibe Olivares-5482.63
656771-Artur Grillo-19063.40
536095-Polibe Olivares-17531.66
143173-Oliveira Carmona-15152.29
722967-Almor Caiado-3129.44
12819-Estanislau Beserra-14385.42
583741-Micaela Chavez-8358.55
725927-Esperada Cardoso-14195.19
317234-Celeste Duarte-13749.61
244364-Odilia Bello-4679.42
917043-Almerinda Palmeira-13396.63
930072-Fulvio Villegas-1688.36
789986-Joaquim Rufino-11003.72
556915-Domingos Pas-14165.15
813289-Melinda Roserio-12217.55
415744-Dulce Froes-13517.67
926283-Feledcia Peassego-16413.51
836049-Armindo Castalo-18390.77
389839-Clarindo Areosa-10339.11
122860-Sidfnio Frois-14681.55
390685-Henrique Bento-7485.88
921539-Tabalipa Duarte-9215.19
792185-Odilia Camello-7038.25
861589-Rebeca Neto-9113.82
160419-Letedcia Gago-20221.95
403184-Jussara Varanda-4631.27
220167-Feledcia Peassego-17220.54
376309-Angilica Galante-12024.06
567522-Leonidas Mafra-21107.96
236397-Clara Alcantara-14654.35
847734-Emiliana Foquio-20548.26
121984-Micaela Chavez-1322.63
748624-Emedlia Silvera-18990.56
747397-Odilia Bello-5184.34
777829-Zulmira Becerra-18005.94
562886-Neeamia Arruda-17635.14
148093-Oliveira Senchez-18457.34
568135-Domingos Pas-7356.26
97994-Polibe Olivares-20001.94
538552-Emiliana Foquio-5719.47
650527-Quintino Alcantara-12137.94
350961-Lurdes Cotrim-9704.33
86278-Rodolfo Paz-106.98
646466-Telma Villalobos-15824.45
588438-Odete Vasques-6597.39
241837-Tabalipa Duarte-6118.19
538758-Odilia Camello-6429.67
889133-Moaci Mendoa-2470.51
161715-Emiliana Foquio-12631.49
746343-Zungela Ipiranga-4302.04
765877-Henrique Bento-13638.55
643707-Sofras Cuaresma-5177.22
268668-Ximena Castilho-9608.08
982001-Liana Cardim-12494.55
128944-Heleedsa Marins-1475.59
869915-Domingos Pas-18248.01
640804-Jorgina Bogalho-3018.56
178129-Manuel Capiperibe-15957.45
825495-Camila Gabeira-4664.24
699481-Danilo Olaio-11721.70
3780-Lurdes Cotrim-8834.52
135182-Lurdes Cotrim-16550.96
182968-Spnia ou Sonia Guerreiro-14718.81
444817-Edgar Carvalheiro-853.79
668128-Augusta Paio-1615.08
114378-Spnia ou Sonia Guerreiro-13533.78
411860-Branco Saraba-11295.35
159613-Edgar Carvalheiro-13357.13
958476-Manuel Capiperibe-5600.55
939146-Emedlia Silvera-8027.55
607472-Tarrataca Soares-4882.75
646685-Zungela Ipiranga-8304.10
407746-Romo Paranage-6521.09
493285-Moaci Mendoa-21115.54
33417-Taercio Mafra-3487.39
132932-Tarrataca Soares-3183.69
550019-Tarrataca Soares-4847.81
823436-Neeamia Arruda-14909.41
358668-Fulvio Villegas-14364.16
833782-Jussara Varanda-15843.55
962417-Fulvio Villegas-2174.79
575859-Branco Saraba-8471.25
285110-Manuel Capiperibe-18435.33
875192-Cleusa Goes-20200.26
360810-Artur Grillo-4785.76
354556-Emedlia Silvera-16617.09
726346-Basilio Pedroso-9517.75
149687-Manuel Capiperibe-7981.15
286356-Sofras Cuaresma-6489.90
994554-Andreia Moita-9708.24
457409-Zulmira Becerra-7883.03
711406-Delfim Higuera-9848.79
375375-Almor Caiado-10681.64
148637-Armanda Amorim-3625.55
992361-Filomena Barrios-11009.16
574676-Jorgina Bogalho-12972.71
526311-Tabalipa Duarte-1575.13
775479-Liana Cardim-9586.63
965441-Almerinda Palmeira-7414.66
87378-Polibe Olivares-659.77
80436-Cassandra Varejo-18824.34
552086-Oliveira Carmona-2366.62
149013-Spnia ou Sonia Guerreiro-2540.37
795316-Ximena Castilho-4391.86
984280-Micaela Chavez-7561.78
749323-Feledcia Peassego-15537.53
739728-Melinda Roserio-10027.96
505516-Odilia Camello-17355.71
902827-Flamednia Leiria-9480.53
290330-Mercia Caeira-766.57
18158-Adelina Quadros-7057.37
48730-Flamednia Leiria-9052.89
957905-Antonio Viegas-15224.38
547144-Artur Grillo-1057.50
691641-Rebeca Neto-8227.34
268558-Odilia Camello-20044.83
116100-Quintiliano Sousa de Arronches-10177.39
476964-Armindo Castalo-9617.61
17189-Filomena Barrios-4871.80
23133-Heleedsa Marins-2429.87
5700-Trajano Fagundes-12000.05
938653-Clara Alcantara-19990.54
533396-Branco Saraba-14775.28
165306-Delfina Perdigon-7035.92
983020-Odilia Camello-398.00
495252-Eurico Siqueira-5870.68
276677-Emedlia Silvera-14951.84
853606-Zungela Ipiranga-7741.78
1519-Ubaldo Mainha-15301.95
718561-Cassandra Varejo-2097.34
608463-Aludsio Sosa-11737.40
718956-Odete Vasques-20096.79
634830-Taercio Mafra-8067.29
505100-Manuel Capiperibe-21138.94
125081-Cleusa Goes-20753.93
479054-Urbano Rodrigues-14474.05
832694-Basilio Pedroso-17836.81
925729-Aludsio Sosa-19395.35
296381-Delfina Perdigon-15030.53
847476-Eurico Siqueira-14222.88
902048-Almor Caiado-17738.96
445553-Carminda Morais-11161.32
75776-Dulce Froes-3542.83
750622-Almerinda Palmeira-10107.88
500885-Gaudancio Fiees-10439.13
567261-Trajano Fagundes-12763.92
701957-Camila Gabeira-15652.25
537425-Heleedsa Marins-7806.67
550629-Zungela Ipiranga-20319.63
275110-Augusta Paio-15113.27
734002-Taercio Mafra-16092.29
449357-Delfina Perdigon-13781.91
843476-Zungela Ipiranga-6697.83
482460-Basilio Pedroso-9615.34
531614-Augusta Paio-8095.51
973960-Carminda Morais-2536.35
853806-Camila Gabeira-20283.37
415124-Gaudancio Fiees-11863.90
27873-Angilica Galante-6494.57
209924-Urbano Rodrigues-19477.32
196192-Elisa Themes-9959.83
78786-Cleusa Goes-11154.32
609368-Taercio Mafra-207.92
422767-Emedlia Silvera-6662.74
24083-Armindo Castalo-8708.06
54750-Aludsio Sosa-5622.96
993822-Aludsio Sosa-11881.50
157640-Rodolfo Paz-2370.82
504638-Spnia ou Sonia Guerreiro-17961.09
331197-Jonatas Felgueiras-9258.36
484793-Rebeca Neto-11960.32
383826-Angilica Galante-856.27
990202-Melinda Roserio-8582.37
379697-Rodolfo Paz-17206.59
302932-Micaela Chavez-15362.00
293498-Anfnia Seixas-13487.71
918654-Antonio Castelo-2872.81
396711-Ermelinda Quintela-20644.39
781444-Tabalipa Duarte-10184.60
107132-Marilda Leio-13287.91
197940-Sara Lameiras-2117.92
271519-Tarrataca Soares-14241.76
293578-Marilda Leio-20491.66
107595-Jonatas Felgueiras-6090.62
196028-Sidfnio Frois-2128.81
90493-Marilda Leio-16701.75
797654-Basilio Pedroso-9396.10
654965-Lurdes Cotrim-495.23
593902-Urbano Rodrigues-1863.04
158690-Polibe Olivares-19994.12
75606-Jorgina Bogalho-9941.26
24489-Andreia Moita-3139.14
600478-Antonio Castelo-10742.07
929293-Artur Grillo-11483.15
917349-Jorgina Bogalho-12025.11
621433-Estanislau Beserra-21076.01
612649-Sara Lameiras-1309.15
884817-Esperada Cardoso-7555.70
111931-Ermelinda Quintela-20711.64
798627-Celeste Duarte-15788.39
792456-Flor Portella-2044.31
578209-Estanislau Beserra-12914.56
56066-Melinda Roserio-6305.72
699877-Edgar Carvalheiro-12275.02
922043-Regina Barcellos-5079.35
25497-Clara Alcantara-80.73
820088-Carminda Morais-10766.86
224471-Rodolfo Paz-18535.71
151709-Ximena Castilho-1081.99
899598-Jonatas Felgueiras-11539.98
58919-Celeste Duarte-20247.90
860316-Delfim Higuera-7848.85
575307-Antonio Castelo-10059.41
497471-Eurico Siqueira-4421.57
250755-Camila Gabeira-18500.79
514835-Romo Paranage-11476.21
412910-Taercio Mafra-49.57
709929-Polibe Olivares-15091.82
93562-Tarrataca Soares-14148.50
157711-Romo Paranage-20557.49
577420-Domingos Pas-11363.25
911941-Tabalipa Duarte-17981.85
734821-Micaela Chavez-602.77
613832-Carminda Morais-12917.74
510973-Neuza Francia-1985.41
859943-Augusta Paio-1305.72
765825-Adelino Barra-10479.85
873972-Antonio Castelo-9342.12
69200-Rodolfo Paz-5448.21
947090-Henrique Bento-19509.79
855324-Estanislau Beserra-2890.73
553654-Ubaldo Mainha-585.01
652995-Liana Cardim-4032.36
693060-Fulvio Villegas-19538.50
890079-Spnia ou Sonia Guerreiro-16428.77
682447-Basilio Pedroso-21257.37
612014-Jussara Varanda-12630.19
498868-Delfim Higuera-1314.10
567479-Lurdes Cotrim-5844.79
2260-Leonidas Mafra-5829.42
702811-Polibe Olivares-12807.98
244402-Spnia ou Sonia Guerreiro-4078.68
970997-Carminda Morais-8965.21
490608-Emedlia Silvera-16052.14
784354-Quintiliano Sousa de Arronches-8286.20
619341-Manuel Capiperibe-4168.19
26757-Odilia Bello-15174.31
935864-Angilica Galante-19879.30
56591-Taercio Mafra-11900.14
998852-Odete Vasques-5385.32
436710-Cleusa Goes-20892.35
463938-Dulce Froes-5359.96
476125-Emiliana Foquio-19719.67
240796-Guida Juca-149.74
855432-Filomena Barrios-2517.58
380061-Emedlia Silvera-7333.78
641923-Taercio Mafra-15904.04
439547-Clara Alcantara-17233.40
646906-Regina Barcellos-20663.97
333200-Zungela Ipiranga-10169.12
961871-Rodolfo Paz-5258.65
904595-Micaela Chavez-8823.29
231379-Zungela Ipiranga-21448.05
562513-Feledcia Peassego-4215.62
140113-Ermelinda Quintela-19614.18
821555-Danilo Olaio-19647.98
838342-Cassandra Varejo-4099.56
802489-Domingos Pas-7073.96
212863-Dulce Froes-8410.42
636943-Emedlio Pimentel-13953.76
593343-Honorina Lira-8058.54
817576-Andreia Moita-3532.75
521342-Ermelinda Quintela-4455.06
224693-Micaela Chavez-19790.69
901886-Quintiliano Sousa de Arronches-1167.25
820923-Henrique Bento-21295.47
633849-Gaudancio Fiees-19919.01
367421-Feledcia Peassego-12212.20
957503-Tibofarcio Camacho-18054.33
944334-Taercio Mafra-6395.86
359470-Neuza Francia-4096.96
155973-Tarrataca Soares-10575.14
