128805-Taercio Mafra-1319.47
539781-Feledcia Peassego-6956.70
929559-Antonio Viegas-20400.25
483574-Gaudancio Fiees-3535.77
265603-Armindo Castalo-13530.04
990058-Antonio Castelo-10850.44
225168-Liana Cardim-6364.59
129801-Edgar Carvalheiro-3753.98
312880-Camila Gabeira-7397.98
215234-Oliveira Carmona-18261.00
375752-Tibefarcio Colao-15127.45
133646-Sara Lameiras-15552.85
999539-Eurico Siqueira-9067.31
858350-Lurdes Cotrim-17892.14
601196-Moaci Mendoa-4899.96
133962-Rebeca Neto-1855.03
588673-Edgar Carvalheiro-14327.28
378884-Delfina Garcia de Gondim-7453.74
784417-Feledcia Peassego-11376.87
669687-Guaraci Damasceno-11639.02
240713-Antonio Viegas-2617.94
759205-Almerinda Palmeira-1764.44
948089-Letedcia Gago-13144.44
678029-Emiliana Foquio-9648.18
501343-Camila Gabeira-6159.36
328409-Lurdes Cotrim-15680.70
715941-Odete Vasques-8171.75
562525-Spnia ou Sonia Guerreiro-12785.54
806653-Dulce Froes-3768.54
849195-Lurdes Cotrim-5995.24
507842-Flamednia Leiria-8217.65
427753-Clarindo Areosa-11755.24
148707-Ubaldo Mainha-2089.89
600265-Branco Saraba-21096.67
782351-Tabalipa Duarte-7886.84
476922-Odilia Bello-18940.13
157683-Romo Paranage-682.45
82506-Cleusa Goes-2428.07
381193-Emedlia Silvera-6456.14
882976-Sofras Cuaresma-20164.63
286737-Urbano Rodrigues-18864.88
932-Melinda Roserio-17684.32
642856-Clara Alcantara-10700.97
761103-Lurdes Cotrim-6982.13
181321-Flamednia Leiria-2945.12
53761-Silvio Mata-3489.89
512385-Odete Vasques-10471.47
145867-Regina Barcellos-16742.29
849443-Flamednia Leiria-8281.27
891178-Jorgina Bogalho-17940.10
489815-Leonidas Mafra-14408.13
337011-Mercia Caeira-303.30
224676-Sidfnio Frois-20339.73
100898-Nuno Balsemeo-1762.50
160059-Anind Zarco-18644.32
419854-Mercia Caeira-12720.02
692340-Manuel Capiperibe-21145.14
209811-Antonio Castelo-9141.76
51144-Letedcia Gago-10970.26
506639-Regina Barcellos-8924.33
941845-Feledcia Peassego-8999.23
864603-Silvio Mata-19412.60
251722-Estanislau Beserra-8970.01
735559-Ubaldo Mainha-1236.18
432729-Daniel Vieyra-17307.79
641937-Mercia Caeira-647.15
356457-Ubaldo Mainha-13144.07
217619-Tibofarcio Camacho-12531.33
824282-Romo Paranage-1237.01
557639-Honorina Lira-7192.07
817020-Emedlio Pimentel-7611.49
405513-Sofras Cuaresma-21360.14
807699-Lurdes Cotrim-1697.82
215490-Emedlio Pimentel-2275.17
873637-Celeste Duarte-8599.50
963462-Lurdes Cotrim-2141.08
87782-Feledcia Peassego-7864.65
726277-Emedlio Pimentel-14766.83
57520-Polibe Olivares-18115.07
414602-Jussara Varanda-4715.81
205054-Dulce Froes-13983.98
435042-Antonio Viegas-17378.03
441579-Antonio Castelo-15201.27
449341-Odilia Bello-6318.59
591929-Manuel Capiperibe-13967.33
513050-Feledcia Peassego-13842.13
148911-Domingos Pas-18663.01
708204-Sofras Cuaresma-6625.43
400741-Oliveira Senchez-8346.01
310369-Aludsio Sosa-13320.15
427376-Andreia Moita-8997.37
693607-Carminda Morais-4376.88
490017-Sidfnio Frois-18871.30
68328-Estanislau Beserra-18500.95
164100-Sara Lameiras-4502.04
726414-Telma Villalobos-15657.17
397208-Dulce Froes-9663.82
532938-Henrique Bento-21140.90
867575-Feledcia Peassego-19670.07
225402-Romo Paranage-6488.34
