164058-Romo Paranage-10262.61
500563-Cleusa Goes-17129.55
673134-Ximena Castilho-5499.61
973118-Melinda Roserio-20020.29
132357-Liana Cardim-20017.10
540841-Letedcia Gago-14089.53
678383-Mercia Caeira-4378.66
632767-Elisa Themes-20223.99
613917-Tibefarcio Colao-11967.83
228410-Cassandra Varejo-19200.09
858144-Polibe Olivares-3686.89
224526-Estanislau Beserra-887.06
278950-Carminda Morais-6703.79
495700-Rebeca Neto-14863.52
807764-Tibefarcio Colao-10210.01
839775-Cassandra Varejo-6710.58
588433-Liana Cardim-18207.37
719000-Ermelinda Quintela-20413.69
972385-Telma Villalobos-19955.00
749329-Ximena Castilho-3702.44
843849-Marilda Leio-6451.02
232377-Fulvio Villegas-15723.27
575816-Armindo Castalo-14421.22
880535-Guaraci Damasceno-21416.18
731214-Flamednia Leiria-12259.42
324659-Regina Barcellos-12927.82
870931-Jorgina Bogalho-17603.70
283590-Tibefarcio Colao-14476.06
611927-Adelino Barra-3210.94
723517-Carminda Morais-3478.44
876467-Romo Paranage-292.04
202130-Cleusa Goes-3914.36
750127-Neuza Francia-10000.12
677240-Armanda Amorim-2574.09
472940-Cassandra Varejo-1656.57
269583-Jussara Varanda-5789.81
640716-Cleusa Goes-7588.52
748369-Tibefarcio Colao-11431.36
741661-Zulmira Becerra-16067.48
750862-Sidfnio Frois-11989.88
520734-Cassandra Varejo-18398.64
876716-Edgar Carvalheiro-17505.83
592392-Lurdes Cotrim-10198.49
430360-Polibe Olivares-3180.43
402672-Leonidas Mafra-11315.16
833444-Honorina Lira-1863.01
46100-Clarindo Areosa-3009.42
145424-Esperada Cardoso-11486.91
366768-Delfina Garcia de Gondim-4759.49
682518-Estanislau Beserra-2782.16
842003-Camila Gabeira-9257.37
205423-Rebeca Neto-9161.30
5155-Mercia Caeira-18217.22
333368-Guida Juca-7896.69
70597-Celeste Duarte-21090.71
464407-Quintino Alcantara-5634.21
839459-Henrique Bento-17404.67
583034-Tibefarcio Colao-9581.29
462372-Zungela Ipiranga-18114.96
89400-Neuza Francia-3266.95
736692-Odilia Bello-11465.37
248010-Urbano Rodrigues-52.58
858189-Armanda Amorim-15892.64
833708-Tarrataca Soares-4561.13
335457-Tibofarcio Camacho-11581.84
385430-Ermelinda Quintela-17136.48
220508-Emedlia Silvera-5540.04
997759-Letedcia Gago-5855.87
981903-Zungela Ipiranga-8040.50
430954-Lina Andrade-6686.55
579422-Polibe Olivares-13783.92
980746-Augusta Paio-4781.56
511642-Manuel Capiperibe-18660.15
280855-Quintiliano Sousa de Arronches-1193.65
718744-Tarrataca Soares-19987.00
260687-Lina Andrade-456.02
707424-Tibofarcio Camacho-8888.22
654111-Anind Zarco-5343.36
729820-Fulvio Villegas-1308.35
301320-Emedlia Silvera-1542.66
83832-Neeamia Arruda-8828.45
919361-Armindo Castalo-10948.26
496976-Zulmira Becerra-17063.38
854538-Tibefarcio Colao-2441.35
841767-Taercio Mafra-17928.53
12908-Delfim Higuera-20191.14
832369-Celeste Duarte-14863.38
172312-Odilia Camello-19349.92
615772-Rodolfo Paz-282.38
592417-Filomena Barrios-18725.39
740705-Danilo Olaio-13521.40
797326-Anfnia Seixas-17610.59
10292-Emiliana Foquio-9570.72
237790-Artur Grillo-5294.43
346234-Telma Villalobos-9342.85
671081-Judite Damasceno-11822.98
81408-Flamednia Leiria-8396.47
830429-Ubaldo Mainha-4603.35
432255-Mercia Caeira-6299.51
352436-Armanda Amorim-50.60
