54630-Feledcia Peassego-14018.01
601909-Dulce Froes-19035.98
975018-Ximena Castilho-19886.08
201952-Judite Damasceno-13753.62
563566-Dulce Froes-1832.25
811308-Melinda Roserio-4108.96
173163-Nuno Balsemeo-21039.77
872906-Tabalipa Duarte-18563.24
597353-Quintino Alcantara-2022.73
559972-Ermelinda Quintela-15676.25
62084-Judite Damasceno-18116.80
736577-Ximena Castilho-18172.82
470108-Edgar Carvalheiro-5317.73
276006-Letedcia Gago-18089.75
41512-Neeamia Arruda-15980.55
92043-Manuel Capiperibe-16918.66
956859-Basilio Pedroso-19620.39
468329-Honorina Lira-17474.29
315117-Feledcia Peassego-8355.42
112995-Carminda Morais-14021.02
487085-Delfim Higuera-10246.81
661739-Fulvio Villegas-10554.17
950636-Regina Barcellos-11078.88
364068-Cassandra Varejo-21391.63
656177-Quintiliano Sousa de Arronches-3837.21
173199-Tibofarcio Camacho-10708.13
586213-Cassandra Varejo-10877.70
492981-Angilica Galante-12742.39
240284-Zungela Ipiranga-20905.54
260377-Armanda Amorim-20191.83
905696-Armindo Castalo-10651.87
263576-Estanislau Beserra-6303.65
903221-Danilo Olaio-4708.32
832353-Carminda Morais-4277.12
736573-Daniel Vieyra-18763.68
212151-Oliveira Carmona-7050.58
70394-Emiliana Foquio-16196.44
484467-Odilia Bello-2816.53
843626-Regina Barcellos-6948.94
745226-Emedlia Silvera-9141.54
749238-Delfim Higuera-3595.76
466803-Leonidas Mafra-8428.40
85442-Quintiliano Sousa de Arronches-20337.43
624321-Neuza Francia-1690.92
326740-Sidfnio Frois-13528.28
750565-Aludsio Sosa-7405.57
504191-Ermelinda Quintela-241.43
28126-Honorina Lira-11656.28
307050-Henrique Bento-16174.71
656082-Delfim Higuera-677.33
704569-Aludsio Sosa-659.99
455948-Andreia Moita-4894.65
55606-Rebeca Neto-2460.67
3235-Angelica Aranha-4436.92
662903-Liana Cardim-10740.18
207140-Marilda Leio-3732.85
325496-Artur Grillo-15597.89
87833-Sara Lameiras-14263.34
503484-Delfim Higuera-12471.57
812735-Heleedsa Marins-9653.30
792314-Lurdes Cotrim-4525.51
347918-Delfina Garcia de Gondim-7740.07
259475-Esperada Cardoso-4125.79
913854-Neuza Francia-19865.82
176112-Estanislau Beserra-16287.61
266472-Regina Barcellos-12154.85
429787-Lina Andrade-14518.10
220101-Nuno Balsemeo-18098.98
154585-Romo Paranage-4239.18
76864-Quintiliano Sousa de Arronches-1362.47
732166-Taercio Mafra-18610.39
386079-Antonio Castelo-16629.03
505408-Emiliana Foquio-3846.79
691946-Fulvio Villegas-601.09
570014-Lina Andrade-8582.86
982706-Camila Gabeira-19845.52
680586-Odilia Camello-20319.82
684198-Lina Andrade-10247.18
538020-Edgar Carvalheiro-1283.89
549102-Tibofarcio Camacho-9604.66
889880-Basilio Pedroso-14411.98
297626-Liana Cardim-16365.84
711937-Rodolfo Paz-20360.90
704771-Letedcia Gago-7382.98
795717-Gaudancio Fiees-3343.84
164029-Leonidas Mafra-18983.67
533199-Leonidas Mafra-15085.64
712372-Lina Andrade-7247.65
305733-Zulmira Becerra-9733.03
816765-Jorgina Bogalho-13538.52
90909-Oliveira Carmona-6842.58
404125-Clarindo Areosa-15645.56
137037-Dulce Froes-4737.84
549118-Esperada Cardoso-21194.88
70576-Liana Cardim-20458.01
393874-Esperada Cardoso-18814.81
269132-Almor Caiado-6945.31
158843-Nuno Balsemeo-20842.43
250403-Andreia Moita-14180.65
247453-Taercio Mafra-12673.98
