285110-Manuel Capiperibe-18435.33
875192-Cleusa Goes-20200.26
360810-Artur Grillo-4785.76
354556-Emedlia Silvera-16617.09
726346-Basilio Pedroso-9517.75
149687-Manuel Capiperibe-7981.15
286356-Sofras Cuaresma-6489.90
994554-Andreia Moita-9708.24
457409-Zulmira Becerra-7883.03
711406-Delfim Higuera-9848.79
375375-Almor Caiado-10681.64
148637-Armanda Amorim-3625.55
992361-Filomena Barrios-11009.16
574676-Jorgina Bogalho-12972.71
526311-Tabalipa Duarte-1575.13
775479-Liana Cardim-9586.63
965441-Almerinda Palmeira-7414.66
87378-Polibe Olivares-659.77
80436-Cassandra Varejo-18824.34
552086-Oliveira Carmona-2366.62
149013-Spnia ou Sonia Guerreiro-2540.37
795316-Ximena Castilho-4391.86
984280-Micaela Chavez-7561.78
749323-Feledcia Peassego-15537.53
739728-Melinda Roserio-10027.96
505516-Odilia Camello-17355.71
902827-Flamednia Leiria-9480.53
290330-Mercia Caeira-766.57
18158-Adelina Quadros-7057.37
48730-Flamednia Leiria-9052.89
957905-Antonio Viegas-15224.38
547144-Artur Grillo-1057.50
691641-Rebeca Neto-8227.34
268558-Odilia Camello-20044.83
116100-Quintiliano Sousa de Arronches-10177.39
476964-Armindo Castalo-9617.61
17189-Filomena Barrios-4871.80
23133-Heleedsa Marins-2429.87
5700-Trajano Fagundes-12000.05
938653-Clara Alcantara-19990.54
533396-Branco Saraba-14775.28
165306-Delfina Perdigon-7035.92
983020-Odilia Camello-398.00
495252-Eurico Siqueira-5870.68
276677-Emedlia Silvera-14951.84
853606-Zungela Ipiranga-7741.78
1519-Ubaldo Mainha-15301.95
718561-Cassandra Varejo-2097.34
608463-Aludsio Sosa-11737.40
718956-Odete Vasques-20096.79
634830-Taercio Mafra-8067.29
505100-Manuel Capiperibe-21138.94
125081-Cleusa Goes-20753.93
479054-Urbano Rodrigues-14474.05
832694-Basilio Pedroso-17836.81
925729-Aludsio Sosa-19395.35
296381-Delfina Perdigon-15030.53
847476-Eurico Siqueira-14222.88
902048-Almor Caiado-17738.96
445553-Carminda Morais-11161.32
75776-Dulce Froes-3542.83
750622-Almerinda Palmeira-10107.88
500885-Gaudancio Fiees-10439.13
567261-Trajano Fagundes-12763.92
701957-Camila Gabeira-15652.25
537425-Heleedsa Marins-7806.67
550629-Zungela Ipiranga-20319.63
275110-Augusta Paio-15113.27
734002-Taercio Mafra-16092.29
449357-Delfina Perdigon-13781.91
843476-Zungela Ipiranga-6697.83
482460-Basilio Pedroso-9615.34
531614-Augusta Paio-8095.51
973960-Carminda Morais-2536.35
853806-Camila Gabeira-20283.37
415124-Gaudancio Fiees-11863.90
27873-Angilica Galante-6494.57
209924-Urbano Rodrigues-19477.32
196192-Elisa Themes-9959.83
78786-Cleusa Goes-11154.32
609368-Taercio Mafra-207.92
422767-Emedlia Silvera-6662.74
24083-Armindo Castalo-8708.06
54750-Aludsio Sosa-5622.96
993822-Aludsio Sosa-11881.50
157640-Rodolfo Paz-2370.82
504638-Spnia ou Sonia Guerreiro-17961.09
331197-Jonatas Felgueiras-9258.36
484793-Rebeca Neto-11960.32
383826-Angilica Galante-856.27
990202-Melinda Roserio-8582.37
379697-Rodolfo Paz-17206.59
302932-Micaela Chavez-15362.00
293498-Anfnia Seixas-13487.71
918654-Antonio Castelo-2872.81
396711-Ermelinda Quintela-20644.39
781444-Tabalipa Duarte-10184.60
107132-Marilda Leio-13287.91
197940-Sara Lameiras-2117.92
271519-Tarrataca Soares-14241.76
