293578-Marilda Leio-20491.66
107595-Jonatas Felgueiras-6090.62
196028-Sidfnio Frois-2128.81
90493-Marilda Leio-16701.75
797654-Basilio Pedroso-9396.10
654965-Lurdes Cotrim-495.23
593902-Urbano Rodrigues-1863.04
158690-Polibe Olivares-19994.12
75606-Jorgina Bogalho-9941.26
24489-Andreia Moita-3139.14
600478-Antonio Castelo-10742.07
929293-Artur Grillo-11483.15
917349-Jorgina Bogalho-12025.11
621433-Estanislau Beserra-21076.01
612649-Sara Lameiras-1309.15
884817-Esperada Cardoso-7555.70
111931-Ermelinda Quintela-20711.64
798627-Celeste Duarte-15788.39
792456-Flor Portella-2044.31
578209-Estanislau Beserra-12914.56
56066-Melinda Roserio-6305.72
699877-Edgar Carvalheiro-12275.02
922043-Regina Barcellos-5079.35
25497-Clara Alcantara-80.73
820088-Carminda Morais-10766.86
224471-Rodolfo Paz-18535.71
151709-Ximena Castilho-1081.99
899598-Jonatas Felgueiras-11539.98
58919-Celeste Duarte-20247.90
860316-Delfim Higuera-7848.85
575307-Antonio Castelo-10059.41
497471-Eurico Siqueira-4421.57
250755-Camila Gabeira-18500.79
514835-Romo Paranage-11476.21
412910-Taercio Mafra-49.57
709929-Polibe Olivares-15091.82
93562-Tarrataca Soares-14148.50
157711-Romo Paranage-20557.49
577420-Domingos Pas-11363.25
911941-Tabalipa Duarte-17981.85
734821-Micaela Chavez-602.77
613832-Carminda Morais-12917.74
510973-Neuza Francia-1985.41
859943-Augusta Paio-1305.72
765825-Adelino Barra-10479.85
873972-Antonio Castelo-9342.12
69200-Rodolfo Paz-5448.21
947090-Henrique Bento-19509.79
855324-Estanislau Beserra-2890.73
553654-Ubaldo Mainha-585.01
652995-Liana Cardim-4032.36
693060-Fulvio Villegas-19538.50
890079-Spnia ou Sonia Guerreiro-16428.77
682447-Basilio Pedroso-21257.37
612014-Jussara Varanda-12630.19
498868-Delfim Higuera-1314.10
567479-Lurdes Cotrim-5844.79
2260-Leonidas Mafra-5829.42
702811-Polibe Olivares-12807.98
244402-Spnia ou Sonia Guerreiro-4078.68
970997-Carminda Morais-8965.21
490608-Emedlia Silvera-16052.14
784354-Quintiliano Sousa de Arronches-8286.20
619341-Manuel Capiperibe-4168.19
26757-Odilia Bello-15174.31
935864-Angilica Galante-19879.30
56591-Taercio Mafra-11900.14
998852-Odete Vasques-5385.32
436710-Cleusa Goes-20892.35
463938-Dulce Froes-5359.96
476125-Emiliana Foquio-19719.67
240796-Guida Juca-149.74
855432-Filomena Barrios-2517.58
380061-Emedlia Silvera-7333.78
641923-Taercio Mafra-15904.04
439547-Clara Alcantara-17233.40
646906-Regina Barcellos-20663.97
333200-Zungela Ipiranga-10169.12
961871-Rodolfo Paz-5258.65
904595-Micaela Chavez-8823.29
231379-Zungela Ipiranga-21448.05
562513-Feledcia Peassego-4215.62
140113-Ermelinda Quintela-19614.18
821555-Danilo Olaio-19647.98
838342-Cassandra Varejo-4099.56
802489-Domingos Pas-7073.96
212863-Dulce Froes-8410.42
636943-Emedlio Pimentel-13953.76
593343-Honorina Lira-8058.54
817576-Andreia Moita-3532.75
521342-Ermelinda Quintela-4455.06
224693-Micaela Chavez-19790.69
901886-Quintiliano Sousa de Arronches-1167.25
820923-Henrique Bento-21295.47
633849-Gaudancio Fiees-19919.01
367421-Feledcia Peassego-12212.20
957503-Tibofarcio Camacho-18054.33
944334-Taercio Mafra-6395.86
359470-Neuza Francia-4096.96
155973-Tarrataca Soares-10575.14
