550270-Branco Saraba-20691.11
101839-Marilda Leio-12042.76
92622-Odilia Camello-4102.29
319847-Manuel Capiperibe-14041.96
456682-Tibefarcio Colao-13025.39
745791-Augusta Paio-8022.05
391521-Oliveira Carmona-12727.96
631491-Honorina Lira-1264.02
359231-Ermelinda Quintela-5210.35
393740-Domingos Pas-194.85
554098-Rodolfo Paz-16550.35
187516-Almerinda Palmeira-3716.54
372231-Urbano Rodrigues-17077.46
785404-Regina Barcellos-3335.82
519218-Nuno Balsemeo-7860.39
539862-Rebeca Neto-10217.85
894977-Emedlio Pimentel-2626.93
299904-Sara Lameiras-15433.24
279207-Letedcia Gago-6062.00
889744-Antonio Castelo-13445.94
20127-Emedlio Pimentel-4886.64
777560-Andreia Moita-3453.68
810563-Flor Portella-13927.40
588711-Emiliana Foquio-13190.42
563291-Jussara Varanda-10660.77
593614-Neuza Francia-5241.34
828993-Andreia Moita-4095.45
376882-Romo Paranage-17478.45
326717-Trajano Fagundes-21431.24
311574-Trajano Fagundes-4315.30
781486-Flamednia Leiria-7035.50
803074-Armindo Castalo-7333.28
478179-Manuel Capiperibe-17251.38
415775-Carminda Morais-19417.27
935710-Taercio Mafra-6398.07
11017-Emedlia Silvera-12694.00
871137-Jorgina Bogalho-3377.46
423943-Delfina Garcia de Gondim-12651.23
300925-Antonio Viegas-20304.49
894018-Emedlio Pimentel-10072.77
596963-Telma Villalobos-3625.75
963858-Aludsio Sosa-17513.78
698571-Elisa Themes-12503.73
689685-Odilia Camello-5673.05
722604-Andreia Moita-357.57
349250-Almor Caiado-4417.68
109485-Ubaldo Mainha-6596.39
414639-Cassandra Varejo-9520.63
80967-Marilda Leio-7148.80
387677-Rodolfo Paz-5542.91
740865-Emedlio Pimentel-18148.88
127955-Camila Gabeira-6903.68
359211-Edgar Carvalheiro-18210.66
245196-Celeste Duarte-1572.72
858270-Odilia Bello-13129.95
794427-Eurico Siqueira-20593.44
647283-Zulmira Becerra-7729.70
245830-Guaraci Damasceno-109.01
966950-Odilia Camello-15209.82
653714-Clara Alcantara-10038.86
134047-Romo Paranage-10386.27
189435-Aludsio Sosa-1812.71
622954-Zulmira Becerra-13126.30
945486-Quintino Alcantara-18628.76
89159-Manuel Capiperibe-16262.50
989683-Guida Juca-12425.61
141723-Odilia Bello-19812.08
449122-Emedlia Silvera-20324.54
335821-Micaela Chavez-5139.37
102747-Polibe Olivares-16035.91
160269-Adelino Barra-20137.25
621703-Elisa Themes-21069.15
450907-Delfina Garcia de Gondim-14870.54
862806-Cassandra Varejo-14045.16
547084-Emiliana Foquio-2791.21
742698-Polibe Olivares-2941.11
798898-Joaquim Rufino-18912.53
825171-Liana Cardim-14352.18
752506-Basilio Pedroso-20255.54
178224-Estanislau Beserra-821.73
490000-Anfnia Seixas-4543.33
945053-Artur Grillo-6619.55
671338-Danilo Olaio-13954.06
28067-Clarindo Areosa-1807.85
776787-Edgar Carvalheiro-14703.32
292122-Oliveira Senchez-1345.91
884850-Telma Villalobos-3803.90
202254-Dulce Froes-8332.15
973813-Taercio Mafra-15039.68
199181-Almor Caiado-17661.46
15720-Romo Paranage-4761.52
590181-Augusta Paio-8200.97
79296-Aludsio Sosa-8317.69
138722-Honorina Lira-18237.97
230297-Emiliana Foquio-13640.90
443181-Augusta Paio-10788.99
767057-Ubaldo Mainha-633.00
859999-Ximena Castilho-2985.02
687483-Judite Damasceno-16694.76
68977-Spnia ou Sonia Guerreiro-3951.91
