765079-Filomena Barrios-9715.51
211968-Jussara Varanda-21237.76
221085-Emiliana Foquio-2341.94
164214-Celeste Duarte-19970.15
905064-Almerinda Palmeira-17031.65
118262-Cleusa Goes-9430.49
727003-Anfnia Seixas-14400.07
894547-Ermelinda Quintela-9654.67
437741-Lurdes Cotrim-5363.43
351161-Armindo Castalo-6784.99
539402-Angilica Galante-1267.81
233844-Gaudancio Fiees-10259.93
513352-Odete Vasques-16502.14
518038-Odete Vasques-18133.78
585811-Odilia Bello-13327.99
71365-Gaudancio Fiees-6184.34
777189-Odete Vasques-3776.77
432498-Emiliana Foquio-14515.72
190588-Mercia Caeira-9405.26
644801-Odilia Camello-17978.77
612714-Antonio Castelo-819.33
648373-Neuza Francia-5331.67
460119-Liana Cardim-8356.80
982542-Augusta Paio-11061.98
36565-Tabalipa Duarte-13267.84
772389-Clara Alcantara-13418.55
557435-Armanda Amorim-2251.49
349206-Adelino Barra-19295.81
124740-Sara Lameiras-6522.88
759859-Oliveira Carmona-10979.33
894184-Cassandra Varejo-290.62
292795-Manuel Capiperibe-5647.10
716716-Aludsio Sosa-5336.87
354327-Emedlio Pimentel-1701.86
369842-Delfina Garcia de Gondim-14712.22
217382-Esperada Cardoso-18449.95
498857-Ermelinda Quintela-870.69
457621-Silvio Mata-19324.18
988223-Cleusa Goes-19040.59
561106-Artur Grillo-5383.35
527433-Carminda Morais-6612.29
426605-Urbano Rodrigues-2520.38
492467-Fulvio Villegas-3367.55
754723-Spnia ou Sonia Guerreiro-4181.09
215059-Guaraci Damasceno-1619.96
459288-Ubaldo Mainha-9012.13
591478-Rebeca Neto-11067.12
356115-Cassandra Varejo-11561.69
218401-Judite Damasceno-3536.74
885277-Gaudancio Fiees-17872.35
485192-Clarindo Areosa-8122.79
147211-Guida Juca-18057.06
36059-Tabalipa Duarte-10057.14
95504-Anind Zarco-13954.69
857144-Nuno Balsemeo-19336.84
357543-Artur Grillo-17996.60
852738-Neuza Francia-1877.68
416517-Tibofarcio Camacho-16181.24
914438-Tarrataca Soares-15778.59
503944-Fulvio Villegas-7192.60
912190-Spnia ou Sonia Guerreiro-1402.62
66066-Rodolfo Paz-20174.09
742014-Guaraci Damasceno-4729.61
689454-Emedlia Silvera-3355.73
746362-Dulce Froes-17754.30
315284-Carminda Morais-19687.88
580899-Sofras Cuaresma-6131.57
74767-Camila Gabeira-20905.73
254510-Andreia Moita-18910.04
108351-Neeamia Arruda-19185.08
713748-Quintiliano Sousa de Arronches-5639.37
598135-Guida Juca-6360.03
704469-Quintino Alcantara-2392.61
525216-Branco Saraba-18579.51
331451-Guida Juca-16152.13
338235-Oliveira Carmona-18205.29
521206-Tibofarcio Camacho-12276.26
955492-Daniel Vieyra-9432.17
546262-Ximena Castilho-21234.71
995567-Micaela Chavez-8270.96
221388-Oliveira Senchez-9888.10
708917-Adelina Quadros-12734.08
605365-Telma Villalobos-13391.13
979496-Spnia ou Sonia Guerreiro-441.54
926813-Zungela Ipiranga-9314.86
820814-Flamednia Leiria-16398.24
19040-Telma Villalobos-18213.45
374231-Aludsio Sosa-16638.17
819256-Regina Barcellos-6378.79
784905-Liana Cardim-3213.91
775122-Emiliana Foquio-14336.13
702098-Ximena Castilho-19673.22
631898-Delfina Perdigon-17924.43
339240-Quintiliano Sousa de Arronches-13819.39
997228-Quintiliano Sousa de Arronches-10713.82
384927-Marilda Leio-4887.20
817622-Jonatas Felgueiras-16027.39
392564-Feledcia Peassego-7316.29
184520-Trajano Fagundes-21134.48
964352-Armanda Amorim-11967.50
840411-Carminda Morais-20475.25
42797-Urbano Rodrigues-9347.43
653295-Tibofarcio Camacho-6418.92
892724-Elisa Themes-14082.31
286302-Tarrataca Soares-7967.44
681831-Marilda Leio-4226.46
901194-Danilo Olaio-21064.63
981951-Cleusa Goes-6333.72
395944-Quintino Alcantara-12415.57
689437-Esperada Cardoso-17595.21
374349-Odilia Camello-8668.78
188421-Letedcia Gago-16999.21
840569-Eurico Siqueira-12370.90
452512-Augusta Paio-8174.99
3746-Camila Gabeira-4853.02
453787-Adelina Quadros-11719.84
623451-Jonatas Felgueiras-2224.01
48129-Polibe Olivares-16053.83
102053-Neuza Francia-5422.96
637183-Armanda Amorim-19659.85
405722-Mercia Caeira-19028.76
731847-Odete Vasques-17865.81
801304-Clarindo Areosa-14369.38
278696-Zungela Ipiranga-4989.06
986911-Delfina Perdigon-3544.26
439529-Filomena Barrios-20748.80
54181-Heleedsa Marins-18540.20
132137-Lina Andrade-12945.85
98665-Augusta Paio-11282.03
138285-Liana Cardim-13208.40
698997-Andreia Moita-9217.62
653916-Odilia Bello-19784.94
529488-Armindo Castalo-11308.12
11711-Moaci Mendoa-11680.90
509662-Neeamia Arruda-13510.77
793291-Liana Cardim-3290.33
93485-Adelino Barra-6720.87
278734-Oliveira Senchez-1917.36
363694-Almor Caiado-16688.35
744309-Moaci Mendoa-20499.73
142721-Almor Caiado-9471.88
416926-Emedlia Silvera-13748.42
788051-Oliveira Senchez-7378.88
96664-Armanda Amorim-2734.16
827982-Anfnia Seixas-7989.26
985751-Spnia ou Sonia Guerreiro-6522.35
540110-Zulmira Becerra-10053.29
630863-Guaraci Damasceno-20806.07
822491-Manuel Capiperibe-11884.88
217046-Artur Grillo-10187.48
451712-Augusta Paio-13898.91
964915-Elisa Themes-20573.08
488502-Estanislau Beserra-5126.12
340129-Anind Zarco-3402.25
282142-Estanislau Beserra-20390.53
301451-Micaela Chavez-16685.55
870290-Cleusa Goes-13036.12
526488-Nuno Balsemeo-6507.59
434888-Manuel Capiperibe-10045.82
177802-Marilda Leio-13457.99
409868-Esperada Cardoso-8477.67
830083-Estanislau Beserra-4322.48
608717-Tibofarcio Camacho-20777.37
275256-Liana Cardim-4725.93
874117-Lurdes Cotrim-10798.75
398608-Moaci Mendoa-9556.93
158374-Rodolfo Paz-4290.79
763250-Melinda Roserio-1721.22
975620-Silvio Mata-3765.57
191882-Angelica Aranha-5637.35
672698-Esperada Cardoso-6361.45
44436-Ermelinda Quintela-15409.75
240375-Telma Villalobos-3581.00
564918-Daniel Vieyra-21203.75
114729-Heleedsa Marins-6587.66
717790-Delfina Perdigon-10671.64
908908-Zulmira Becerra-18503.23
711841-Anind Zarco-18660.86
273806-Angelica Aranha-10475.78
933644-Angelica Aranha-5832.86
392051-Danilo Olaio-14919.59
133441-Quintino Alcantara-8685.20
122731-Henrique Bento-7702.76
364773-Delfim Higuera-17098.41
199698-Daniel Vieyra-18799.56
909648-Regina Barcellos-11721.90
345129-Lina Andrade-12550.99
343727-Tibofarcio Camacho-12848.11
464636-Ubaldo Mainha-19120.85
659094-Rodolfo Paz-19940.18
588553-Micaela Chavez-7289.27
662879-Tarrataca Soares-11120.60
228509-Tabalipa Duarte-14281.83
894160-Letedcia Gago-16075.48
451439-Jussara Varanda-21227.47
774465-Flamednia Leiria-19061.73
778197-Tibofarcio Camacho-19135.19
104657-Regina Barcellos-4263.79
549801-Polibe Olivares-19118.43
572896-Melinda Roserio-3040.19
882177-Angilica Galante-4616.07
666694-Estanislau Beserra-8732.70
970883-Jussara Varanda-9324.99
67823-Flor Portella-9973.93
522432-Dulce Froes-10408.44
933087-Carminda Morais-17216.19
50282-Sara Lameiras-19593.97
782925-Rebeca Neto-14570.18
326505-Antonio Castelo-20805.68
471181-Esperada Cardoso-5826.57
150597-Branco Saraba-18415.39
756804-Polibe Olivares-9067.22
939596-Ximena Castilho-7942.09
305351-Daniel Vieyra-1267.94
251547-Fulvio Villegas-6143.16
945178-Domingos Pas-19892.49
328597-Lina Andrade-11288.16
746933-Joaquim Rufino-14355.99
543912-Flor Portella-20469.25
700524-Elisa Themes-5799.13
875862-Henrique Bento-11760.63
174831-Artur Grillo-2693.36
743960-Lina Andrade-11192.76
811757-Romo Paranage-8590.98
788734-Emedlia Silvera-10963.49
609980-Delfina Garcia de Gondim-18062.95
566310-Judite Damasceno-6001.39
435923-Judite Damasceno-15388.86
839827-Antonio Castelo-7539.47
811471-Adelino Barra-1571.64
956456-Ermelinda Quintela-525.56
156959-Domingos Pas-9017.31
79673-Nuno Balsemeo-14304.75
211833-Manuel Capiperibe-4238.03
653967-Joaquim Rufino-10265.91
412155-Celeste Duarte-21322.01
935835-Tabalipa Duarte-11672.84
275289-Estanislau Beserra-912.36
729795-Almor Caiado-3610.76
625858-Flamednia Leiria-19098.88
434660-Ximena Castilho-10253.60
823149-Emedlia Silvera-16965.17
548131-Regina Barcellos-5351.13
549202-Emedlia Silvera-4828.42
164416-Polibe Olivares-16664.96
128968-Ximena Castilho-4054.24
904390-Delfina Garcia de Gondim-8363.60
335630-Emedlia Silvera-19406.35
653269-Cassandra Varejo-8588.81
433925-Daniel Vieyra-17855.07
861768-Tibofarcio Camacho-10054.58
361718-Augusta Paio-18422.81
592253-Armindo Castalo-2703.46
297333-Urbano Rodrigues-17038.95
321420-Zulmira Becerra-5595.76
453248-Jonatas Felgueiras-812.21
786445-Adelina Quadros-20751.26
920026-Romo Paranage-6989.77
289913-Melinda Roserio-17866.31
735933-Aludsio Sosa-17970.65
585911-Aludsio Sosa-8874.43
796302-Andreia Moita-12578.05
556769-Esperada Cardoso-16623.97
914282-Daniel Vieyra-13842.10
629730-Delfina Garcia de Gondim-8470.48
840729-Joaquim Rufino-10775.01
992137-Branco Saraba-20602.88
503437-Micaela Chavez-6677.24
166272-Domingos Pas-12860.14
226788-Odilia Bello-21287.50
794492-Emiliana Foquio-8108.52
820396-Marilda Leio-5051.65
160353-Urbano Rodrigues-7607.22
846144-Augusta Paio-21126.36
426969-Jussara Varanda-7487.82
99950-Ubaldo Mainha-4831.39
994054-Regina Barcellos-17211.31
13671-Tibefarcio Colao-10041.51
527136-Basilio Pedroso-2728.34
187718-Danilo Olaio-3860.61
429342-Zungela Ipiranga-9818.55
113777-Oliveira Carmona-9181.92
119092-Carminda Morais-20373.52
521188-Zulmira Becerra-3147.15
166456-Liana Cardim-17491.42
343611-Henrique Bento-4577.58
538606-Delfina Perdigon-8167.52
537886-Gaudancio Fiees-6062.82
777830-Spnia ou Sonia Guerreiro-5253.26
515647-Neuza Francia-2130.30
36325-Tarrataca Soares-14664.59
925777-Leonidas Mafra-8780.89
463951-Elisa Themes-18532.08
240322-Honorina Lira-17592.46
169172-Tibofarcio Camacho-19804.12
880232-Elisa Themes-12162.72
730582-Quintiliano Sousa de Arronches-5443.27
745063-Fulvio Villegas-20248.65
394410-Adelino Barra-20306.43
393949-Rebeca Neto-18476.75
454118-Guida Juca-14572.28
885759-Zulmira Becerra-16701.53
509270-Tabalipa Duarte-8441.34
485003-Odete Vasques-18873.74
691806-Anfnia Seixas-4700.59
556650-Antonio Castelo-16359.40
179483-Camila Gabeira-15731.87
70713-Melinda Roserio-20029.32
727658-Feledcia Peassego-17818.42
226511-Basilio Pedroso-11827.53
754990-Branco Saraba-5917.23
258791-Guaraci Damasceno-9906.09
851689-Rodolfo Paz-11501.18
169130-Ermelinda Quintela-9601.20
248653-Micaela Chavez-7353.28
740362-Danilo Olaio-774.01
536925-Odilia Bello-15915.80
144244-Romo Paranage-17996.51
649260-Judite Damasceno-13078.95
797101-Delfina Garcia de Gondim-6416.38
136118-Carminda Morais-139.09
218987-Nuno Balsemeo-8911.68
971487-Flamednia Leiria-20040.20
857568-Carminda Morais-9107.05
633905-Angelica Aranha-15179.54
986022-Filomena Barrios-15112.10
277800-Manuel Capiperibe-21067.47
756173-Guaraci Damasceno-17014.08
198907-Filomena Barrios-1725.74
484062-Guida Juca-16983.71
38290-Ximena Castilho-16840.23
832061-Tabalipa Duarte-15867.58
234784-Branco Saraba-9292.46
755727-Regina Barcellos-5556.20
912599-Urbano Rodrigues-2057.71
397205-Oliveira Senchez-3497.57
282547-Dulce Froes-4760.34
264462-Sara Lameiras-103.07
897309-Ubaldo Mainha-9555.06
457804-Lurdes Cotrim-7985.06
139752-Ximena Castilho-7220.61
247201-Celeste Duarte-13178.93
522590-Emedlia Silvera-14291.28
333959-Camila Gabeira-584.00
850440-Letedcia Gago-3133.12
353388-Carminda Morais-7817.10
550463-Emiliana Foquio-15409.92
527646-Celeste Duarte-20352.57
429181-Basilio Pedroso-19166.70
387977-Daniel Vieyra-3456.44
750190-Delfina Garcia de Gondim-1113.01
135588-Feledcia Peassego-12275.48
795861-Tarrataca Soares-2905.87
702496-Micaela Chavez-14519.21
745766-Eurico Siqueira-13272.87
559576-Odilia Bello-14346.41
129947-Adelina Quadros-11377.08
734681-Feledcia Peassego-3957.52
646303-Flor Portella-9101.81
580071-Honorina Lira-7060.85
20049-Marilda Leio-14818.35
520877-Delfina Garcia de Gondim-6264.87
430970-Sara Lameiras-18742.83
985112-Heleedsa Marins-18595.02
422677-Jonatas Felgueiras-11377.64
688970-Almor Caiado-20623.24
664842-Micaela Chavez-6879.70
149194-Oliveira Carmona-17857.04
406488-Micaela Chavez-10708.67
334032-Emedlio Pimentel-16464.47
422336-Gaudancio Fiees-159.84
811151-Guida Juca-11965.05
264031-Liana Cardim-634.52
787214-Odete Vasques-1934.37
747363-Adelino Barra-16448.60
511271-Angilica Galante-4360.65
432326-Lina Andrade-16437.30
60992-Guaraci Damasceno-3663.95
441266-Ermelinda Quintela-7868.02
518683-Honorina Lira-5266.52
681220-Armindo Castalo-20790.75
195418-Andreia Moita-12604.02
196867-Neuza Francia-14456.66
997778-Filomena Barrios-7779.70
300649-Gaudancio Fiees-7092.33
400302-Cassandra Varejo-4192.61
823609-Tarrataca Soares-13426.93
216870-Joaquim Rufino-3222.71
347469-Almor Caiado-20487.12
345359-Esperada Cardoso-9897.47
790610-Manuel Capiperibe-21464.28
735975-Tabalipa Duarte-5581.40
185981-Gaudancio Fiees-11463.37
604301-Branco Saraba-14903.35
943343-Aludsio Sosa-13021.52
658490-Augusta Paio-17195.52
438710-Aludsio Sosa-5098.92
465199-Sofras Cuaresma-5086.25
403503-Sidfnio Frois-13539.73
627406-Carminda Morais-19693.18
19997-Oliveira Carmona-18536.25
3611-Guida Juca-10228.77
389399-Tabalipa Duarte-6735.80
957745-Liana Cardim-8691.84
12215-Edgar Carvalheiro-18031.27
300171-Angilica Galante-8253.02
849238-Tibofarcio Camacho-5192.57
91742-Zulmira Becerra-3812.39
121379-Danilo Olaio-7776.42
379416-Armindo Castalo-3477.86
384535-Antonio Viegas-17658.06
334310-Silvio Mata-6683.26
940510-Flor Portella-4632.32
367298-Judite Damasceno-4487.06
161510-Jonatas Felgueiras-14027.18
107442-Joaquim Rufino-18870.18
121749-Liana Cardim-1733.84
544392-Branco Saraba-18994.76
75890-Domingos Pas-9451.13
96416-Henrique Bento-15064.93
467681-Carminda Morais-2783.94
947591-Zungela Ipiranga-15547.28
337530-Dulce Froes-15986.68
307126-Lina Andrade-15565.52
460680-Jonatas Felgueiras-7712.30
257889-Clarindo Areosa-5448.54
357241-Delfina Perdigon-4494.92
230152-Domingos Pas-9950.36
341821-Antonio Viegas-5426.28
95752-Leonidas Mafra-4462.41
635702-Feledcia Peassego-5277.09
498022-Spnia ou Sonia Guerreiro-4931.73
202673-Filomena Barrios-13655.10
622704-Urbano Rodrigues-16708.18
264916-Melinda Roserio-1307.95
141524-Oliveira Carmona-6960.52
36348-Sofras Cuaresma-20444.10
314977-Feledcia Peassego-4001.56
101859-Spnia ou Sonia Guerreiro-4394.98
2021-Adelino Barra-7925.94
394879-Ximena Castilho-18072.29
697673-Tarrataca Soares-9542.44
728360-Leonidas Mafra-10494.46
943802-Angelica Aranha-4085.86
227651-Emiliana Foquio-16278.50
741415-Honorina Lira-18149.92
625242-Lurdes Cotrim-7095.45
484527-Cleusa Goes-6323.76
896368-Lurdes Cotrim-13354.78
453007-Ximena Castilho-16164.80
734509-Tabalipa Duarte-8343.91
241258-Adelino Barra-14150.89
920847-Eurico Siqueira-6183.33
627158-Sara Lameiras-427.94
150964-Taercio Mafra-12450.21
985650-Domingos Pas-7012.79
872753-Artur Grillo-11039.04
685866-Delfina Garcia de Gondim-7549.05
655143-Jorgina Bogalho-6493.18
122404-Zungela Ipiranga-13297.71
183401-Daniel Vieyra-10950.22
506542-Polibe Olivares-4727.79
73495-Spnia ou Sonia Guerreiro-21037.00
86935-Jorgina Bogalho-9108.44
685918-Celeste Duarte-7125.11
168065-Andreia Moita-16394.97
642195-Dulce Froes-928.86
661010-Tarrataca Soares-2645.72
572190-Augusta Paio-4072.27
961243-Adelina Quadros-9603.49
862894-Ubaldo Mainha-5690.49
639320-Adelina Quadros-10405.56
20896-Aludsio Sosa-11816.29
252336-Carminda Morais-20417.16
761089-Ximena Castilho-18819.18
807510-Quintino Alcantara-1826.03
649368-Antonio Castelo-9062.45
395551-Antonio Castelo-4674.22
46940-Judite Damasceno-16459.94
16255-Jorgina Bogalho-14824.72
789208-Judite Damasceno-15933.35
67603-Urbano Rodrigues-6654.91
641755-Silvio Mata-1140.28
432511-Armanda Amorim-5572.80
67030-Anind Zarco-20380.41
728980-Neeamia Arruda-15063.65
887658-Daniel Vieyra-18110.14
448521-Urbano Rodrigues-19084.10
64733-Aludsio Sosa-4059.73
424139-Lina Andrade-1005.06
132793-Antonio Viegas-1742.95
406799-Regina Barcellos-17223.63
236347-Zulmira Becerra-9225.21
694934-Jorgina Bogalho-20259.53
902198-Guida Juca-16485.37
27706-Angelica Aranha-5027.82
272227-Edgar Carvalheiro-2281.86
245252-Antonio Viegas-9176.35
156848-Delfina Garcia de Gondim-6882.16
579205-Jorgina Bogalho-20946.40
989917-Spnia ou Sonia Guerreiro-18022.89
735527-Oliveira Senchez-3802.12
488059-Carminda Morais-10164.48
752057-Danilo Olaio-5976.60
812562-Augusta Paio-11655.62
430663-Sofras Cuaresma-3071.06
413869-Melinda Roserio-3523.78
444254-Branco Saraba-601.40
884664-Almor Caiado-20452.97
814744-Rodolfo Paz-15113.92
734397-Almor Caiado-20883.82
465536-Daniel Vieyra-10746.34
559412-Gaudancio Fiees-12831.22
690483-Adelino Barra-6803.91
291261-Judite Damasceno-19712.03
428776-Branco Saraba-7511.50
864713-Jussara Varanda-6740.80
486730-Ximena Castilho-14035.25
743347-Eurico Siqueira-5529.26
732003-Tabalipa Duarte-6757.40
360484-Andreia Moita-18724.75
310639-Adelino Barra-224.57
956564-Aludsio Sosa-11430.16
567310-Neeamia Arruda-18617.06
354163-Urbano Rodrigues-20569.98
702969-Silvio Mata-12299.43
157786-Ximena Castilho-20308.08
990841-Augusta Paio-3928.11
963739-Urbano Rodrigues-15285.54
749679-Oliveira Carmona-18312.86
444220-Ximena Castilho-12481.63
37277-Anind Zarco-15814.74
264379-Sidfnio Frois-10639.46
129935-Filomena Barrios-7120.30
902356-Manuel Capiperibe-11233.84
877852-Leonidas Mafra-13160.87
3438-Carminda Morais-15972.45
725688-Marilda Leio-1717.52
488855-Almerinda Palmeira-13947.16
661251-Urbano Rodrigues-8689.82
606677-Danilo Olaio-1059.43
26826-Flamednia Leiria-11939.80
387235-Delfina Perdigon-9127.61
796371-Danilo Olaio-5454.07
912013-Esperada Cardoso-7723.09
58127-Mercia Caeira-14171.87
147137-Emedlia Silvera-10837.07
43757-Fulvio Villegas-4459.49
267420-Fulvio Villegas-9074.38
561474-Daniel Vieyra-8736.15
657922-Quintiliano Sousa de Arronches-10202.22
917248-Liana Cardim-10722.49
166443-Carminda Morais-10521.52
362073-Carminda Morais-21029.49
104151-Cleusa Goes-17913.77
230489-Elisa Themes-269.52
960408-Regina Barcellos-1870.99
451696-Neuza Francia-76.59
178841-Manuel Capiperibe-20289.26
654638-Anind Zarco-13370.04
112416-Sidfnio Frois-19106.62
996393-Emiliana Foquio-7030.96
892904-Clarindo Areosa-14432.62
33624-Sara Lameiras-9001.41
97543-Jonatas Felgueiras-19332.45
987019-Anfnia Seixas-13709.92
63552-Adelina Quadros-5294.68
846933-Zungela Ipiranga-10059.20
95553-Odete Vasques-8246.15
781915-Neuza Francia-13802.70
599976-Tabalipa Duarte-13943.82
640060-Jussara Varanda-9728.95
445346-Camila Gabeira-13097.88
403069-Judite Damasceno-11703.38
825952-Trajano Fagundes-10999.52
142360-Odilia Camello-18709.39
894070-Manuel Capiperibe-6055.19
260922-Zulmira Becerra-5348.82
286673-Polibe Olivares-21049.78
755096-Flor Portella-19282.76
744017-Polibe Olivares-8783.92
395005-Andreia Moita-21230.32
658012-Spnia ou Sonia Guerreiro-2919.94
699483-Ximena Castilho-7323.97
365137-Honorina Lira-12522.23
308183-Polibe Olivares-14953.65
759108-Andreia Moita-14887.76
161970-Neuza Francia-14195.53
1169-Emedlia Silvera-12953.56
971897-Nuno Balsemeo-9976.27
212441-Rodolfo Paz-18633.71
351569-Aludsio Sosa-15082.83
385674-Odilia Camello-6354.57
724014-Marilda Leio-6881.57
400211-Jorgina Bogalho-4190.38
544514-Jonatas Felgueiras-17613.46
143942-Regina Barcellos-17911.05
262048-Delfim Higuera-10377.84
262116-Honorina Lira-5073.01
756051-Odete Vasques-10242.73
558474-Lurdes Cotrim-18214.86
236655-Angilica Galante-21458.37
979712-Moaci Mendoa-8227.39
200285-Anind Zarco-13094.63
850501-Tibefarcio Colao-4813.80
207254-Angelica Aranha-15859.24
961962-Rodolfo Paz-515.85
492343-Rebeca Neto-7788.47
575670-Fulvio Villegas-76.25
47673-Anfnia Seixas-19903.81
630744-Micaela Chavez-654.56
617957-Tibofarcio Camacho-15536.93
887965-Flamednia Leiria-21356.72
131483-Letedcia Gago-21033.89
531644-Silvio Mata-417.56
969936-Quintino Alcantara-14979.63
270894-Micaela Chavez-15249.25
193628-Honorina Lira-16114.17
900107-Judite Damasceno-10295.09
907852-Lina Andrade-10745.57
705113-Eurico Siqueira-5967.04
504331-Oliveira Senchez-14593.22
657074-Oliveira Senchez-8757.26
549017-Armanda Amorim-16288.58
420526-Henrique Bento-1119.06
671812-Taercio Mafra-10388.76
363743-Adelino Barra-18761.47
640260-Honorina Lira-1198.57
763411-Odete Vasques-11027.57
511665-Melinda Roserio-10371.81
157425-Angelica Aranha-9474.03
259165-Jorgina Bogalho-5074.23
569893-Neeamia Arruda-18630.80
69320-Neuza Francia-15421.46
474084-Armanda Amorim-8540.83
634686-Tibofarcio Camacho-2802.71
758380-Branco Saraba-14066.34
839834-Odete Vasques-21372.75
338685-Sidfnio Frois-11035.54
346957-Henrique Bento-4605.83
428673-Elisa Themes-512.56
214579-Guaraci Damasceno-20885.15
838984-Spnia ou Sonia Guerreiro-16836.02
706205-Flor Portella-9721.87
431374-Dulce Froes-20576.62
62486-Domingos Pas-6868.12
85829-Daniel Vieyra-5050.87
255947-Rebeca Neto-8899.27
799170-Fulvio Villegas-13052.66
99255-Delfina Perdigon-6331.29
580405-Telma Villalobos-20955.58
496790-Neuza Francia-19942.89
320037-Tibefarcio Colao-17886.44
739924-Emedlia Silvera-2068.67
821820-Augusta Paio-10252.98
986251-Edgar Carvalheiro-608.77
421381-Domingos Pas-4999.63
7306-Manuel Capiperibe-20712.19
384286-Edgar Carvalheiro-5995.34
832083-Leonidas Mafra-14826.33
862364-Antonio Viegas-14627.30
632554-Taercio Mafra-14872.27
950875-Artur Grillo-20635.47
387219-Estanislau Beserra-7598.03
10906-Tibofarcio Camacho-12656.25
812373-Delfina Garcia de Gondim-1401.28
426306-Ubaldo Mainha-19585.49
127436-Lurdes Cotrim-16850.73
271951-Zulmira Becerra-14569.73
198535-Feledcia Peassego-2303.22
254145-Filomena Barrios-6131.84
867456-Regina Barcellos-5093.33
802102-Anind Zarco-20072.84
897068-Antonio Castelo-3481.87
342207-Sara Lameiras-7991.98
601598-Letedcia Gago-11230.11
254079-Micaela Chavez-20064.37
352774-Edgar Carvalheiro-18070.81
186336-Emedlio Pimentel-14148.69
70286-Cleusa Goes-21350.68
587527-Quintiliano Sousa de Arronches-3058.38
351169-Emedlio Pimentel-1702.22
858002-Clara Alcantara-15750.24
428062-Delfim Higuera-20139.21
801273-Telma Villalobos-16937.80
799456-Oliveira Senchez-16398.98
441566-Camila Gabeira-19131.52
632631-Henrique Bento-8660.21
929015-Sidfnio Frois-5697.24
198652-Judite Damasceno-16237.94
789976-Neeamia Arruda-12158.98
565353-Tibefarcio Colao-8087.65
190041-Neeamia Arruda-18896.23
614915-Manuel Capiperibe-795.68
227194-Moaci Mendoa-4333.69
37785-Celeste Duarte-20691.68
859060-Jussara Varanda-8321.26
150031-Melinda Roserio-8282.75
521781-Armanda Amorim-15952.04
278965-Ubaldo Mainha-2949.19
136471-Anfnia Seixas-14527.09
315740-Tibefarcio Colao-13867.91
716932-Domingos Pas-6064.97
658501-Delfina Perdigon-11191.12
37515-Almerinda Palmeira-11253.39
712534-Sidfnio Frois-14243.77
285155-Sara Lameiras-9917.53
42163-Artur Grillo-18339.03
819979-Armindo Castalo-14629.41
321291-Marilda Leio-12937.36
132738-Filomena Barrios-13138.73
841847-Oliveira Senchez-18291.88
832492-Jorgina Bogalho-8624.22
446322-Taercio Mafra-21360.80
144103-Romo Paranage-12216.34
210758-Almor Caiado-19603.46
962094-Tarrataca Soares-16971.48
839677-Andreia Moita-1977.07
508844-Almor Caiado-4755.27
382257-Nuno Balsemeo-9528.48
691272-Anind Zarco-11059.81
709515-Emedlia Silvera-33.39
35042-Zungela Ipiranga-6011.71
857895-Melinda Roserio-4941.34
309341-Flor Portella-19092.78
100224-Antonio Castelo-9850.05
784679-Sofras Cuaresma-19379.67
221768-Clara Alcantara-13053.23
77874-Esperada Cardoso-20628.32
391129-Ximena Castilho-15107.31
440499-Flamednia Leiria-20914.22
878807-Tarrataca Soares-9626.48
21795-Quintino Alcantara-16586.83
102746-Telma Villalobos-4910.57
263810-Letedcia Gago-7263.66
575206-Romo Paranage-13424.67
749469-Jorgina Bogalho-16162.51
71754-Jorgina Bogalho-3919.90
616928-Zulmira Becerra-16510.67
688618-Zungela Ipiranga-4139.75
608116-Daniel Vieyra-1219.32
24511-Camila Gabeira-20888.11
779652-Jorgina Bogalho-17013.49
706031-Sara Lameiras-19694.51
766321-Jussara Varanda-7342.32
620978-Almerinda Palmeira-13648.07
997112-Delfina Perdigon-15265.56
856817-Daniel Vieyra-7691.44
39770-Taercio Mafra-14377.61
571168-Ximena Castilho-18604.50
349620-Zulmira Becerra-8425.74
66397-Liana Cardim-16375.99
431016-Augusta Paio-21013.79
994869-Neeamia Arruda-6876.01
132205-Sofras Cuaresma-378.84
119660-Jonatas Felgueiras-20615.04
90162-Guida Juca-13010.18
828392-Taercio Mafra-18418.75
72469-Celeste Duarte-6944.31
383915-Mercia Caeira-20690.02
670212-Delfina Garcia de Gondim-10338.68
888211-Jorgina Bogalho-18279.34
433070-Dulce Froes-11188.82
842938-Estanislau Beserra-5653.93
220559-Celeste Duarte-6585.25
829745-Edgar Carvalheiro-21246.45
762053-Anind Zarco-20112.51
766953-Adelina Quadros-19345.96
916199-Marilda Leio-1391.85
826721-Guaraci Damasceno-4235.69
219840-Almerinda Palmeira-10542.39
187320-Almor Caiado-56.44
753674-Cleusa Goes-15140.77
731257-Augusta Paio-8384.36
309748-Manuel Capiperibe-20956.57
771821-Nuno Balsemeo-17250.03
254806-Tibefarcio Colao-10912.81
755814-Angelica Aranha-17210.48
164366-Feledcia Peassego-884.81
487530-Flamednia Leiria-19263.07
845529-Angelica Aranha-5050.44
71631-Edgar Carvalheiro-9622.31
748587-Rodolfo Paz-6405.01
823763-Mercia Caeira-16412.32
775678-Micaela Chavez-3570.58
285593-Lina Andrade-11208.30
440463-Lina Andrade-16990.85
363155-Lurdes Cotrim-12453.57
398413-Artur Grillo-16015.21
618706-Estanislau Beserra-13145.25
407949-Letedcia Gago-3058.87
436356-Flamednia Leiria-17569.59
624840-Jussara Varanda-10532.24
890121-Polibe Olivares-14610.48
107841-Fulvio Villegas-13983.40
498558-Tabalipa Duarte-15236.25
892019-Ermelinda Quintela-18140.66
599331-Adelina Quadros-21334.29
838393-Romo Paranage-1213.44
74459-Trajano Fagundes-2119.62
134250-Esperada Cardoso-6813.70
237607-Manuel Capiperibe-4363.23
88202-Quintiliano Sousa de Arronches-16299.48
923357-Jussara Varanda-14813.54
23385-Armanda Amorim-8289.78
181683-Artur Grillo-17684.77
170071-Rebeca Neto-17298.85
759709-Zungela Ipiranga-18044.85
706409-Edgar Carvalheiro-15658.39
207243-Odete Vasques-11024.30
233389-Lina Andrade-1930.81
146727-Jonatas Felgueiras-14903.18
535241-Fulvio Villegas-16614.07
147518-Anind Zarco-13468.46
323673-Antonio Castelo-403.86
355738-Daniel Vieyra-2465.68
12952-Antonio Viegas-9387.38
768484-Delfim Higuera-16684.97
952783-Emedlio Pimentel-15337.20
480616-Anfnia Seixas-21359.28
487039-Edgar Carvalheiro-4946.77
863651-Artur Grillo-12108.24
563160-Zungela Ipiranga-17463.59
210405-Filomena Barrios-10070.23
244565-Clara Alcantara-4538.63
740777-Sofras Cuaresma-14852.19
746654-Odete Vasques-13297.48
637865-Mercia Caeira-18015.17
46444-Odilia Bello-7389.86
294432-Odilia Bello-4109.83
972641-Manuel Capiperibe-10294.70
248025-Domingos Pas-11283.33
841840-Eurico Siqueira-11438.97
358639-Mercia Caeira-5586.23
238133-Odilia Bello-8538.68
503707-Marilda Leio-7111.25
820692-Antonio Castelo-18988.72
908216-Filomena Barrios-18520.26
493283-Letedcia Gago-2275.89
798655-Eurico Siqueira-7388.83
64279-Augusta Paio-1933.72
7193-Tarrataca Soares-9316.20
290476-Oliveira Senchez-1489.78
933016-Moaci Mendoa-16543.37
115035-Clarindo Areosa-3520.92
160208-Lurdes Cotrim-5775.95
940623-Judite Damasceno-4299.32
469234-Antonio Castelo-8478.41
30877-Branco Saraba-13523.34
94686-Almor Caiado-13296.49
624927-Romo Paranage-7682.29
657694-Spnia ou Sonia Guerreiro-1627.53
507583-Emedlio Pimentel-7240.43
286810-Odilia Camello-20509.77
173076-Ubaldo Mainha-8556.08
443652-Polibe Olivares-18867.68
839313-Henrique Bento-1872.25
139419-Eurico Siqueira-13816.94
949131-Micaela Chavez-8292.42
380300-Ximena Castilho-14163.36
178303-Anfnia Seixas-14064.77
864837-Moaci Mendoa-18291.35
171577-Zungela Ipiranga-16651.59
456713-Adelina Quadros-20584.46
78886-Tabalipa Duarte-14201.35
308933-Sofras Cuaresma-6040.95
650562-Andreia Moita-3214.51
408112-Liana Cardim-3235.90
522505-Ubaldo Mainha-3150.56
970670-Micaela Chavez-5234.36
583968-Moaci Mendoa-16876.14
943029-Lurdes Cotrim-18534.79
538695-Tibofarcio Camacho-19526.51
694146-Dulce Froes-21341.08
342398-Guaraci Damasceno-19047.03
598486-Cassandra Varejo-16165.28
138971-Angelica Aranha-18471.79
420828-Antonio Castelo-8791.03
880588-Adelina Quadros-17076.26
614535-Tabalipa Duarte-13901.13
168300-Edgar Carvalheiro-12562.13
232218-Armindo Castalo-20741.56
431279-Odete Vasques-18592.11
305770-Filomena Barrios-13354.22
658853-Joaquim Rufino-4062.80
630900-Urbano Rodrigues-20748.79
214620-Jorgina Bogalho-17855.34
765678-Oliveira Senchez-18729.55
390790-Henrique Bento-15713.52
71790-Adelina Quadros-17099.66
705330-Neeamia Arruda-15576.51
469714-Neuza Francia-3734.00
713427-Armindo Castalo-21338.31
124398-Andreia Moita-20616.53
675693-Gaudancio Fiees-678.28
929845-Danilo Olaio-18674.59
228493-Domingos Pas-16221.90
222199-Manuel Capiperibe-18009.56
319074-Emiliana Foquio-5798.63
557977-Feledcia Peassego-4214.51
909577-Guida Juca-18491.56
506898-Daniel Vieyra-1081.43
260266-Elisa Themes-13468.56
741080-Marilda Leio-10754.97
159837-Gaudancio Fiees-14281.72
342583-Rodolfo Paz-146.19
436862-Tarrataca Soares-5988.47
581644-Polibe Olivares-7330.69
681406-Joaquim Rufino-12963.88
165792-Odete Vasques-18489.46
616633-Odilia Bello-16333.72
234933-Spnia ou Sonia Guerreiro-19058.79
252910-Romo Paranage-4456.56
618195-Polibe Olivares-12593.97
636558-Artur Grillo-13875.57
999556-Zulmira Becerra-12364.16
338089-Polibe Olivares-7333.69
383131-Aludsio Sosa-16639.50
384007-Jussara Varanda-16061.48
764211-Emedlia Silvera-21313.14
595534-Flor Portella-6544.47
99658-Joaquim Rufino-8806.82
229946-Danilo Olaio-10359.35
248880-Edgar Carvalheiro-11065.53
764508-Clarindo Areosa-10067.06
452523-Adelino Barra-8042.22
275473-Filomena Barrios-2190.76
945501-Quintino Alcantara-8734.59
684806-Odilia Camello-2733.60
328813-Liana Cardim-11461.24
919149-Rebeca Neto-17657.20
914445-Dulce Froes-18338.19
788897-Gaudancio Fiees-14585.66
835475-Almor Caiado-19868.14
278907-Clarindo Areosa-1990.95
795382-Zulmira Becerra-18185.48
727484-Augusta Paio-4173.40
544778-Augusta Paio-8892.85
312556-Clara Alcantara-18199.70
744929-Feledcia Peassego-2108.15
524041-Gaudancio Fiees-582.51
233820-Anfnia Seixas-8481.65
141903-Odete Vasques-1914.70
984849-Armindo Castalo-6813.06
897205-Marilda Leio-14295.85
31880-Tarrataca Soares-16763.80
872078-Tabalipa Duarte-5106.24
304946-Tabalipa Duarte-8131.69
197261-Guaraci Damasceno-21004.81
965736-Carminda Morais-16837.42
858229-Tibefarcio Colao-16942.66
986627-Manuel Capiperibe-6390.17
934236-Domingos Pas-15461.59
963707-Oliveira Carmona-11566.60
840272-Quintiliano Sousa de Arronches-5770.73
295736-Antonio Viegas-8141.05
815325-Edgar Carvalheiro-5244.94
674513-Rebeca Neto-20747.99
335153-Emedlia Silvera-20435.12
482052-Odilia Camello-7039.94
927671-Honorina Lira-13498.53
140215-Henrique Bento-14518.39
517778-Aludsio Sosa-6962.90
881960-Angilica Galante-5417.70
35534-Neuza Francia-8276.10
290111-Lina Andrade-17529.06
441074-Dulce Froes-8412.38
215906-Adelina Quadros-6574.28
675737-Sara Lameiras-20907.63
133125-Adelino Barra-5187.62
332998-Adelino Barra-4472.06
315749-Delfim Higuera-19343.46
831551-Telma Villalobos-15333.80
505955-Armindo Castalo-15832.62
840163-Lina Andrade-6178.14
764083-Tibofarcio Camacho-666.21
309595-Honorina Lira-16060.62
832427-Cleusa Goes-14517.94
186579-Almerinda Palmeira-4169.86
52962-Elisa Themes-6021.19
430016-Eurico Siqueira-15434.52
175969-Antonio Viegas-6402.84
761096-Manuel Capiperibe-6791.16
635987-Oliveira Carmona-10586.22
797052-Celeste Duarte-7879.78
568212-Edgar Carvalheiro-4442.59
761555-Neuza Francia-8415.68
192406-Marilda Leio-3569.17
567982-Ubaldo Mainha-10651.04
707084-Joaquim Rufino-7146.73
124470-Liana Cardim-96.19
747810-Augusta Paio-2997.95
233672-Clarindo Areosa-8895.56
616186-Estanislau Beserra-3277.09
260960-Branco Saraba-13035.06
236234-Sara Lameiras-3495.90
832118-Tibefarcio Colao-13663.52
489686-Regina Barcellos-9000.61
457549-Zungela Ipiranga-17556.29
927796-Rodolfo Paz-17288.52
