145489-Clarindo Areosa-9985.97
944460-Micaela Chavez-19897.54
431327-Melinda Roserio-1298.51
164871-Guaraci Damasceno-3443.24
235362-Feledcia Peassego-19159.91
919772-Eurico Siqueira-4847.64
104068-Daniel Vieyra-14266.48
72703-Zulmira Becerra-16703.26
857769-Clarindo Areosa-16606.41
468160-Almerinda Palmeira-20952.55
360755-Eurico Siqueira-11489.17
906078-Gaudancio Fiees-10073.78
934396-Odilia Bello-10988.09
878660-Jorgina Bogalho-12319.74
397607-Regina Barcellos-4047.26
923201-Guaraci Damasceno-771.62
839441-Gaudancio Fiees-8672.66
750266-Cassandra Varejo-8638.55
822516-Tarrataca Soares-15907.13
944539-Armindo Castalo-8086.98
651341-Danilo Olaio-10700.58
955381-Aludsio Sosa-7224.81
45979-Jonatas Felgueiras-7884.15
471652-Edgar Carvalheiro-13462.94
737257-Neeamia Arruda-7602.08
510489-Dulce Froes-9731.31
531336-Lina Andrade-13559.70
232734-Ximena Castilho-4192.37
260054-Henrique Bento-4880.60
444944-Neuza Francia-7660.04
401657-Tabalipa Duarte-12476.55
792036-Tibofarcio Camacho-7841.27
560540-Esperada Cardoso-13651.73
138496-Zulmira Becerra-9731.61
207128-Micaela Chavez-20998.98
518150-Elisa Themes-2189.25
474981-Taercio Mafra-1099.73
214393-Celeste Duarte-10522.06
809090-Melinda Roserio-4209.82
633193-Zulmira Becerra-20244.27
154861-Celeste Duarte-15153.45
251201-Delfina Perdigon-426.53
828293-Micaela Chavez-7612.14
820531-Letedcia Gago-4748.69
622929-Angelica Aranha-4155.92
149446-Flor Portella-9881.10
806931-Nuno Balsemeo-1221.02
434825-Domingos Pas-8323.16
816098-Heleedsa Marins-18351.25
256914-Antonio Castelo-4262.75
701812-Dulce Froes-17094.30
318485-Estanislau Beserra-3121.97
62315-Estanislau Beserra-12520.25
495632-Emedlio Pimentel-10223.62
606442-Armindo Castalo-9695.02
615648-Tibefarcio Colao-18536.51
550093-Joaquim Rufino-3529.74
973815-Andreia Moita-21184.09
603198-Adelino Barra-11267.42
214647-Telma Villalobos-135.15
769458-Tibefarcio Colao-16922.17
185642-Urbano Rodrigues-9680.52
255233-Flor Portella-7726.30
538773-Cleusa Goes-3236.42
691109-Silvio Mata-5942.49
952074-Gaudancio Fiees-15368.64
323466-Tarrataca Soares-12229.31
796618-Leonidas Mafra-19099.05
585923-Danilo Olaio-3550.24
533177-Lina Andrade-12742.39
238867-Leonidas Mafra-2495.25
406912-Filomena Barrios-9437.10
255808-Fulvio Villegas-12519.65
646552-Rodolfo Paz-19355.04
916029-Leonidas Mafra-13217.12
687167-Emedlio Pimentel-19736.64
625765-Angilica Galante-5845.04
538754-Gaudancio Fiees-15713.00
377313-Romo Paranage-14714.03
957539-Camila Gabeira-21199.36
569051-Armanda Amorim-17956.91
397309-Adelina Quadros-606.14
793504-Neeamia Arruda-15218.70
819949-Melinda Roserio-9890.33
488630-Carminda Morais-16319.49
922341-Heleedsa Marins-1251.52
220377-Flor Portella-4697.78
965537-Antonio Viegas-8713.17
131635-Zungela Ipiranga-13006.94
321869-Branco Saraba-7371.68
750887-Judite Damasceno-13417.37
220851-Aludsio Sosa-5116.51
401051-Armindo Castalo-13624.44
63073-Oliveira Senchez-3717.81
229337-Camila Gabeira-107.86
623656-Delfina Garcia de Gondim-8737.08
198105-Almor Caiado-2024.45
792502-Sofras Cuaresma-13674.10
687112-Delfim Higuera-19835.42
984211-Armindo Castalo-2583.80
