765079-Filomena Barrios-9715.51
211968-Jussara Varanda-21237.76
221085-Emiliana Foquio-2341.94
164214-Celeste Duarte-19970.15
905064-Almerinda Palmeira-17031.65
118262-Cleusa Goes-9430.49
727003-Anfnia Seixas-14400.07
894547-Ermelinda Quintela-9654.67
437741-Lurdes Cotrim-5363.43
351161-Armindo Castalo-6784.99
539402-Angilica Galante-1267.81
233844-Gaudancio Fiees-10259.93
513352-Odete Vasques-16502.14
518038-Odete Vasques-18133.78
585811-Odilia Bello-13327.99
71365-Gaudancio Fiees-6184.34
777189-Odete Vasques-3776.77
432498-Emiliana Foquio-14515.72
190588-Mercia Caeira-9405.26
644801-Odilia Camello-17978.77
612714-Antonio Castelo-819.33
648373-Neuza Francia-5331.67
460119-Liana Cardim-8356.80
982542-Augusta Paio-11061.98
36565-Tabalipa Duarte-13267.84
772389-Clara Alcantara-13418.55
557435-Armanda Amorim-2251.49
349206-Adelino Barra-19295.81
124740-Sara Lameiras-6522.88
759859-Oliveira Carmona-10979.33
894184-Cassandra Varejo-290.62
292795-Manuel Capiperibe-5647.10
716716-Aludsio Sosa-5336.87
354327-Emedlio Pimentel-1701.86
369842-Delfina Garcia de Gondim-14712.22
217382-Esperada Cardoso-18449.95
498857-Ermelinda Quintela-870.69
457621-Silvio Mata-19324.18
988223-Cleusa Goes-19040.59
561106-Artur Grillo-5383.35
527433-Carminda Morais-6612.29
426605-Urbano Rodrigues-2520.38
492467-Fulvio Villegas-3367.55
754723-Spnia ou Sonia Guerreiro-4181.09
215059-Guaraci Damasceno-1619.96
459288-Ubaldo Mainha-9012.13
591478-Rebeca Neto-11067.12
356115-Cassandra Varejo-11561.69
218401-Judite Damasceno-3536.74
885277-Gaudancio Fiees-17872.35
485192-Clarindo Areosa-8122.79
147211-Guida Juca-18057.06
36059-Tabalipa Duarte-10057.14
95504-Anind Zarco-13954.69
857144-Nuno Balsemeo-19336.84
357543-Artur Grillo-17996.60
852738-Neuza Francia-1877.68
416517-Tibofarcio Camacho-16181.24
914438-Tarrataca Soares-15778.59
503944-Fulvio Villegas-7192.60
912190-Spnia ou Sonia Guerreiro-1402.62
66066-Rodolfo Paz-20174.09
742014-Guaraci Damasceno-4729.61
689454-Emedlia Silvera-3355.73
746362-Dulce Froes-17754.30
315284-Carminda Morais-19687.88
580899-Sofras Cuaresma-6131.57
74767-Camila Gabeira-20905.73
254510-Andreia Moita-18910.04
108351-Neeamia Arruda-19185.08
713748-Quintiliano Sousa de Arronches-5639.37
598135-Guida Juca-6360.03
704469-Quintino Alcantara-2392.61
525216-Branco Saraba-18579.51
331451-Guida Juca-16152.13
338235-Oliveira Carmona-18205.29
521206-Tibofarcio Camacho-12276.26
955492-Daniel Vieyra-9432.17
546262-Ximena Castilho-21234.71
995567-Micaela Chavez-8270.96
221388-Oliveira Senchez-9888.10
708917-Adelina Quadros-12734.08
605365-Telma Villalobos-13391.13
979496-Spnia ou Sonia Guerreiro-441.54
926813-Zungela Ipiranga-9314.86
820814-Flamednia Leiria-16398.24
19040-Telma Villalobos-18213.45
374231-Aludsio Sosa-16638.17
819256-Regina Barcellos-6378.79
784905-Liana Cardim-3213.91
775122-Emiliana Foquio-14336.13
702098-Ximena Castilho-19673.22
631898-Delfina Perdigon-17924.43
339240-Quintiliano Sousa de Arronches-13819.39
997228-Quintiliano Sousa de Arronches-10713.82
384927-Marilda Leio-4887.20
817622-Jonatas Felgueiras-16027.39
392564-Feledcia Peassego-7316.29
184520-Trajano Fagundes-21134.48
964352-Armanda Amorim-11967.50
