840411-Carminda Morais-20475.25
42797-Urbano Rodrigues-9347.43
653295-Tibofarcio Camacho-6418.92
892724-Elisa Themes-14082.31
286302-Tarrataca Soares-7967.44
681831-Marilda Leio-4226.46
901194-Danilo Olaio-21064.63
981951-Cleusa Goes-6333.72
395944-Quintino Alcantara-12415.57
689437-Esperada Cardoso-17595.21
374349-Odilia Camello-8668.78
188421-Letedcia Gago-16999.21
840569-Eurico Siqueira-12370.90
452512-Augusta Paio-8174.99
3746-Camila Gabeira-4853.02
453787-Adelina Quadros-11719.84
623451-Jonatas Felgueiras-2224.01
48129-Polibe Olivares-16053.83
102053-Neuza Francia-5422.96
637183-Armanda Amorim-19659.85
405722-Mercia Caeira-19028.76
731847-Odete Vasques-17865.81
801304-Clarindo Areosa-14369.38
278696-Zungela Ipiranga-4989.06
986911-Delfina Perdigon-3544.26
439529-Filomena Barrios-20748.80
54181-Heleedsa Marins-18540.20
132137-Lina Andrade-12945.85
98665-Augusta Paio-11282.03
138285-Liana Cardim-13208.40
698997-Andreia Moita-9217.62
653916-Odilia Bello-19784.94
529488-Armindo Castalo-11308.12
11711-Moaci Mendoa-11680.90
509662-Neeamia Arruda-13510.77
793291-Liana Cardim-3290.33
93485-Adelino Barra-6720.87
278734-Oliveira Senchez-1917.36
363694-Almor Caiado-16688.35
744309-Moaci Mendoa-20499.73
142721-Almor Caiado-9471.88
416926-Emedlia Silvera-13748.42
788051-Oliveira Senchez-7378.88
96664-Armanda Amorim-2734.16
827982-Anfnia Seixas-7989.26
985751-Spnia ou Sonia Guerreiro-6522.35
540110-Zulmira Becerra-10053.29
630863-Guaraci Damasceno-20806.07
822491-Manuel Capiperibe-11884.88
217046-Artur Grillo-10187.48
451712-Augusta Paio-13898.91
964915-Elisa Themes-20573.08
488502-Estanislau Beserra-5126.12
340129-Anind Zarco-3402.25
282142-Estanislau Beserra-20390.53
301451-Micaela Chavez-16685.55
870290-Cleusa Goes-13036.12
526488-Nuno Balsemeo-6507.59
434888-Manuel Capiperibe-10045.82
177802-Marilda Leio-13457.99
409868-Esperada Cardoso-8477.67
830083-Estanislau Beserra-4322.48
608717-Tibofarcio Camacho-20777.37
275256-Liana Cardim-4725.93
874117-Lurdes Cotrim-10798.75
398608-Moaci Mendoa-9556.93
158374-Rodolfo Paz-4290.79
763250-Melinda Roserio-1721.22
975620-Silvio Mata-3765.57
191882-Angelica Aranha-5637.35
672698-Esperada Cardoso-6361.45
44436-Ermelinda Quintela-15409.75
240375-Telma Villalobos-3581.00
564918-Daniel Vieyra-21203.75
114729-Heleedsa Marins-6587.66
717790-Delfina Perdigon-10671.64
908908-Zulmira Becerra-18503.23
711841-Anind Zarco-18660.86
273806-Angelica Aranha-10475.78
933644-Angelica Aranha-5832.86
392051-Danilo Olaio-14919.59
133441-Quintino Alcantara-8685.20
122731-Henrique Bento-7702.76
364773-Delfim Higuera-17098.41
199698-Daniel Vieyra-18799.56
909648-Regina Barcellos-11721.90
345129-Lina Andrade-12550.99
343727-Tibofarcio Camacho-12848.11
464636-Ubaldo Mainha-19120.85
659094-Rodolfo Paz-19940.18
588553-Micaela Chavez-7289.27
662879-Tarrataca Soares-11120.60
228509-Tabalipa Duarte-14281.83
894160-Letedcia Gago-16075.48
451439-Jussara Varanda-21227.47
774465-Flamednia Leiria-19061.73
778197-Tibofarcio Camacho-19135.19
104657-Regina Barcellos-4263.79
549801-Polibe Olivares-19118.43
572896-Melinda Roserio-3040.19
