454118-Guida Juca-14572.28
885759-Zulmira Becerra-16701.53
509270-Tabalipa Duarte-8441.34
485003-Odete Vasques-18873.74
691806-Anfnia Seixas-4700.59
556650-Antonio Castelo-16359.40
179483-Camila Gabeira-15731.87
70713-Melinda Roserio-20029.32
727658-Feledcia Peassego-17818.42
226511-Basilio Pedroso-11827.53
754990-Branco Saraba-5917.23
258791-Guaraci Damasceno-9906.09
851689-Rodolfo Paz-11501.18
169130-Ermelinda Quintela-9601.20
248653-Micaela Chavez-7353.28
740362-Danilo Olaio-774.01
536925-Odilia Bello-15915.80
144244-Romo Paranage-17996.51
649260-Judite Damasceno-13078.95
797101-Delfina Garcia de Gondim-6416.38
136118-Carminda Morais-139.09
218987-Nuno Balsemeo-8911.68
971487-Flamednia Leiria-20040.20
857568-Carminda Morais-9107.05
633905-Angelica Aranha-15179.54
986022-Filomena Barrios-15112.10
277800-Manuel Capiperibe-21067.47
756173-Guaraci Damasceno-17014.08
198907-Filomena Barrios-1725.74
484062-Guida Juca-16983.71
38290-Ximena Castilho-16840.23
832061-Tabalipa Duarte-15867.58
234784-Branco Saraba-9292.46
755727-Regina Barcellos-5556.20
912599-Urbano Rodrigues-2057.71
397205-Oliveira Senchez-3497.57
282547-Dulce Froes-4760.34
264462-Sara Lameiras-103.07
897309-Ubaldo Mainha-9555.06
457804-Lurdes Cotrim-7985.06
139752-Ximena Castilho-7220.61
247201-Celeste Duarte-13178.93
522590-Emedlia Silvera-14291.28
333959-Camila Gabeira-584.00
850440-Letedcia Gago-3133.12
353388-Carminda Morais-7817.10
550463-Emiliana Foquio-15409.92
527646-Celeste Duarte-20352.57
429181-Basilio Pedroso-19166.70
387977-Daniel Vieyra-3456.44
750190-Delfina Garcia de Gondim-1113.01
135588-Feledcia Peassego-12275.48
795861-Tarrataca Soares-2905.87
702496-Micaela Chavez-14519.21
745766-Eurico Siqueira-13272.87
559576-Odilia Bello-14346.41
129947-Adelina Quadros-11377.08
734681-Feledcia Peassego-3957.52
646303-Flor Portella-9101.81
580071-Honorina Lira-7060.85
20049-Marilda Leio-14818.35
520877-Delfina Garcia de Gondim-6264.87
430970-Sara Lameiras-18742.83
985112-Heleedsa Marins-18595.02
422677-Jonatas Felgueiras-11377.64
688970-Almor Caiado-20623.24
664842-Micaela Chavez-6879.70
149194-Oliveira Carmona-17857.04
406488-Micaela Chavez-10708.67
334032-Emedlio Pimentel-16464.47
422336-Gaudancio Fiees-159.84
811151-Guida Juca-11965.05
264031-Liana Cardim-634.52
787214-Odete Vasques-1934.37
747363-Adelino Barra-16448.60
511271-Angilica Galante-4360.65
432326-Lina Andrade-16437.30
60992-Guaraci Damasceno-3663.95
441266-Ermelinda Quintela-7868.02
518683-Honorina Lira-5266.52
681220-Armindo Castalo-20790.75
195418-Andreia Moita-12604.02
196867-Neuza Francia-14456.66
997778-Filomena Barrios-7779.70
300649-Gaudancio Fiees-7092.33
400302-Cassandra Varejo-4192.61
823609-Tarrataca Soares-13426.93
216870-Joaquim Rufino-3222.71
347469-Almor Caiado-20487.12
345359-Esperada Cardoso-9897.47
790610-Manuel Capiperibe-21464.28
735975-Tabalipa Duarte-5581.40
185981-Gaudancio Fiees-11463.37
604301-Branco Saraba-14903.35
943343-Aludsio Sosa-13021.52
658490-Augusta Paio-17195.52
438710-Aludsio Sosa-5098.92
465199-Sofras Cuaresma-5086.25
403503-Sidfnio Frois-13539.73
627406-Carminda Morais-19693.18
