19997-Oliveira Carmona-18536.25
3611-Guida Juca-10228.77
389399-Tabalipa Duarte-6735.80
957745-Liana Cardim-8691.84
12215-Edgar Carvalheiro-18031.27
300171-Angilica Galante-8253.02
849238-Tibofarcio Camacho-5192.57
91742-Zulmira Becerra-3812.39
121379-Danilo Olaio-7776.42
379416-Armindo Castalo-3477.86
384535-Antonio Viegas-17658.06
334310-Silvio Mata-6683.26
940510-Flor Portella-4632.32
367298-Judite Damasceno-4487.06
161510-Jonatas Felgueiras-14027.18
107442-Joaquim Rufino-18870.18
121749-Liana Cardim-1733.84
544392-Branco Saraba-18994.76
75890-Domingos Pas-9451.13
96416-Henrique Bento-15064.93
467681-Carminda Morais-2783.94
947591-Zungela Ipiranga-15547.28
337530-Dulce Froes-15986.68
307126-Lina Andrade-15565.52
460680-Jonatas Felgueiras-7712.30
257889-Clarindo Areosa-5448.54
357241-Delfina Perdigon-4494.92
230152-Domingos Pas-9950.36
341821-Antonio Viegas-5426.28
95752-Leonidas Mafra-4462.41
635702-Feledcia Peassego-5277.09
498022-Spnia ou Sonia Guerreiro-4931.73
202673-Filomena Barrios-13655.10
622704-Urbano Rodrigues-16708.18
264916-Melinda Roserio-1307.95
141524-Oliveira Carmona-6960.52
36348-Sofras Cuaresma-20444.10
314977-Feledcia Peassego-4001.56
101859-Spnia ou Sonia Guerreiro-4394.98
2021-Adelino Barra-7925.94
394879-Ximena Castilho-18072.29
697673-Tarrataca Soares-9542.44
728360-Leonidas Mafra-10494.46
943802-Angelica Aranha-4085.86
227651-Emiliana Foquio-16278.50
741415-Honorina Lira-18149.92
625242-Lurdes Cotrim-7095.45
484527-Cleusa Goes-6323.76
896368-Lurdes Cotrim-13354.78
453007-Ximena Castilho-16164.80
734509-Tabalipa Duarte-8343.91
241258-Adelino Barra-14150.89
920847-Eurico Siqueira-6183.33
627158-Sara Lameiras-427.94
150964-Taercio Mafra-12450.21
985650-Domingos Pas-7012.79
872753-Artur Grillo-11039.04
685866-Delfina Garcia de Gondim-7549.05
655143-Jorgina Bogalho-6493.18
122404-Zungela Ipiranga-13297.71
183401-Daniel Vieyra-10950.22
506542-Polibe Olivares-4727.79
73495-Spnia ou Sonia Guerreiro-21037.00
86935-Jorgina Bogalho-9108.44
685918-Celeste Duarte-7125.11
168065-Andreia Moita-16394.97
642195-Dulce Froes-928.86
661010-Tarrataca Soares-2645.72
572190-Augusta Paio-4072.27
961243-Adelina Quadros-9603.49
862894-Ubaldo Mainha-5690.49
639320-Adelina Quadros-10405.56
20896-Aludsio Sosa-11816.29
252336-Carminda Morais-20417.16
761089-Ximena Castilho-18819.18
807510-Quintino Alcantara-1826.03
649368-Antonio Castelo-9062.45
395551-Antonio Castelo-4674.22
46940-Judite Damasceno-16459.94
16255-Jorgina Bogalho-14824.72
789208-Judite Damasceno-15933.35
67603-Urbano Rodrigues-6654.91
641755-Silvio Mata-1140.28
432511-Armanda Amorim-5572.80
67030-Anind Zarco-20380.41
728980-Neeamia Arruda-15063.65
887658-Daniel Vieyra-18110.14
448521-Urbano Rodrigues-19084.10
64733-Aludsio Sosa-4059.73
424139-Lina Andrade-1005.06
132793-Antonio Viegas-1742.95
406799-Regina Barcellos-17223.63
236347-Zulmira Becerra-9225.21
694934-Jorgina Bogalho-20259.53
902198-Guida Juca-16485.37
27706-Angelica Aranha-5027.82
272227-Edgar Carvalheiro-2281.86
245252-Antonio Viegas-9176.35
156848-Delfina Garcia de Gondim-6882.16
579205-Jorgina Bogalho-20946.40
