989917-Spnia ou Sonia Guerreiro-18022.89
735527-Oliveira Senchez-3802.12
488059-Carminda Morais-10164.48
752057-Danilo Olaio-5976.60
812562-Augusta Paio-11655.62
430663-Sofras Cuaresma-3071.06
413869-Melinda Roserio-3523.78
444254-Branco Saraba-601.40
884664-Almor Caiado-20452.97
814744-Rodolfo Paz-15113.92
734397-Almor Caiado-20883.82
465536-Daniel Vieyra-10746.34
559412-Gaudancio Fiees-12831.22
690483-Adelino Barra-6803.91
291261-Judite Damasceno-19712.03
428776-Branco Saraba-7511.50
864713-Jussara Varanda-6740.80
486730-Ximena Castilho-14035.25
743347-Eurico Siqueira-5529.26
732003-Tabalipa Duarte-6757.40
360484-Andreia Moita-18724.75
310639-Adelino Barra-224.57
956564-Aludsio Sosa-11430.16
567310-Neeamia Arruda-18617.06
354163-Urbano Rodrigues-20569.98
702969-Silvio Mata-12299.43
157786-Ximena Castilho-20308.08
990841-Augusta Paio-3928.11
963739-Urbano Rodrigues-15285.54
749679-Oliveira Carmona-18312.86
444220-Ximena Castilho-12481.63
37277-Anind Zarco-15814.74
264379-Sidfnio Frois-10639.46
129935-Filomena Barrios-7120.30
902356-Manuel Capiperibe-11233.84
877852-Leonidas Mafra-13160.87
3438-Carminda Morais-15972.45
725688-Marilda Leio-1717.52
488855-Almerinda Palmeira-13947.16
661251-Urbano Rodrigues-8689.82
606677-Danilo Olaio-1059.43
26826-Flamednia Leiria-11939.80
387235-Delfina Perdigon-9127.61
796371-Danilo Olaio-5454.07
912013-Esperada Cardoso-7723.09
58127-Mercia Caeira-14171.87
147137-Emedlia Silvera-10837.07
43757-Fulvio Villegas-4459.49
267420-Fulvio Villegas-9074.38
561474-Daniel Vieyra-8736.15
657922-Quintiliano Sousa de Arronches-10202.22
917248-Liana Cardim-10722.49
166443-Carminda Morais-10521.52
362073-Carminda Morais-21029.49
104151-Cleusa Goes-17913.77
230489-Elisa Themes-269.52
960408-Regina Barcellos-1870.99
451696-Neuza Francia-76.59
178841-Manuel Capiperibe-20289.26
654638-Anind Zarco-13370.04
112416-Sidfnio Frois-19106.62
996393-Emiliana Foquio-7030.96
892904-Clarindo Areosa-14432.62
33624-Sara Lameiras-9001.41
97543-Jonatas Felgueiras-19332.45
987019-Anfnia Seixas-13709.92
63552-Adelina Quadros-5294.68
846933-Zungela Ipiranga-10059.20
95553-Odete Vasques-8246.15
781915-Neuza Francia-13802.70
599976-Tabalipa Duarte-13943.82
640060-Jussara Varanda-9728.95
445346-Camila Gabeira-13097.88
403069-Judite Damasceno-11703.38
825952-Trajano Fagundes-10999.52
142360-Odilia Camello-18709.39
894070-Manuel Capiperibe-6055.19
260922-Zulmira Becerra-5348.82
286673-Polibe Olivares-21049.78
755096-Flor Portella-19282.76
744017-Polibe Olivares-8783.92
395005-Andreia Moita-21230.32
658012-Spnia ou Sonia Guerreiro-2919.94
699483-Ximena Castilho-7323.97
365137-Honorina Lira-12522.23
308183-Polibe Olivares-14953.65
759108-Andreia Moita-14887.76
161970-Neuza Francia-14195.53
1169-Emedlia Silvera-12953.56
971897-Nuno Balsemeo-9976.27
212441-Rodolfo Paz-18633.71
351569-Aludsio Sosa-15082.83
385674-Odilia Camello-6354.57
724014-Marilda Leio-6881.57
400211-Jorgina Bogalho-4190.38
544514-Jonatas Felgueiras-17613.46
143942-Regina Barcellos-17911.05
262048-Delfim Higuera-10377.84
262116-Honorina Lira-5073.01
756051-Odete Vasques-10242.73
