546734-Spnia ou Sonia Guerreiro-10598.06
803677-Sara Lameiras-20136.50
128497-Melinda Roserio-2372.23
321510-Basilio Pedroso-13284.05
251961-Cassandra Varejo-4660.81
302472-Delfim Higuera-7056.39
498690-Nuno Balsemeo-2845.49
573547-Spnia ou Sonia Guerreiro-6290.97
726136-Emiliana Foquio-20758.94
781768-Polibe Olivares-4261.81
627147-Anfnia Seixas-11867.28
733386-Leonidas Mafra-18125.32
573570-Flamednia Leiria-16771.77
187234-Elisa Themes-15180.15
875902-Augusta Paio-9377.83
111222-Marilda Leio-10990.85
194849-Armanda Amorim-14515.84
307572-Clarindo Areosa-6476.74
677659-Antonio Viegas-12874.00
557345-Telma Villalobos-11886.98
122121-Letedcia Gago-7598.42
9082-Adelino Barra-15345.75
62792-Filomena Barrios-4526.65
822735-Ximena Castilho-19848.52
20520-Artur Grillo-9402.45
299488-Jonatas Felgueiras-1158.72
217051-Spnia ou Sonia Guerreiro-19930.67
684063-Moaci Mendoa-14398.91
247986-Elisa Themes-10210.85
738849-Neuza Francia-14376.42
894839-Almor Caiado-4252.81
811748-Quintiliano Sousa de Arronches-11912.90
260549-Cassandra Varejo-14543.53
886091-Henrique Bento-14516.92
558941-Emiliana Foquio-3642.29
14707-Eurico Siqueira-8055.28
555863-Guida Juca-13337.45
713803-Delfina Garcia de Gondim-859.45
29369-Odete Vasques-19861.94
261402-Liana Cardim-5204.49
708022-Neuza Francia-4098.60
996378-Liana Cardim-6936.72
859855-Ubaldo Mainha-10369.32
904727-Camila Gabeira-9693.35
318229-Lurdes Cotrim-20088.94
976263-Trajano Fagundes-7984.25
506404-Delfim Higuera-5844.97
136204-Daniel Vieyra-6712.11
656885-Manuel Capiperibe-17062.40
262456-Guaraci Damasceno-6820.18
26616-Cleusa Goes-9347.26
71484-Almerinda Palmeira-10767.22
922496-Quintiliano Sousa de Arronches-4950.98
126091-Ubaldo Mainha-17900.03
54061-Angilica Galante-5038.38
694222-Quintino Alcantara-18718.14
378767-Armanda Amorim-17148.37
808395-Henrique Bento-20259.73
183520-Anind Zarco-20976.30
268482-Neeamia Arruda-8034.09
318482-Aludsio Sosa-17284.35
228358-Micaela Chavez-10030.23
809860-Sofras Cuaresma-19659.46
323537-Regina Barcellos-17765.88
688185-Anfnia Seixas-18866.42
462744-Almerinda Palmeira-5128.53
661922-Zulmira Becerra-6082.31
874286-Honorina Lira-13590.40
297288-Tarrataca Soares-7037.40
960297-Emedlio Pimentel-6285.24
157418-Gaudancio Fiees-16538.43
596674-Fulvio Villegas-20420.71
758091-Eurico Siqueira-3393.98
17876-Quintino Alcantara-18777.21
797108-Quintiliano Sousa de Arronches-11839.26
414018-Zungela Ipiranga-2669.05
361220-Tabalipa Duarte-20725.67
661470-Cleusa Goes-7429.57
450974-Regina Barcellos-12442.55
870263-Odete Vasques-9877.31
730851-Urbano Rodrigues-6554.05
26650-Regina Barcellos-11820.02
345495-Cleusa Goes-14967.60
126236-Letedcia Gago-20947.78
527666-Delfina Garcia de Gondim-4710.91
571144-Filomena Barrios-14245.05
467243-Dulce Froes-3843.83
111083-Angelica Aranha-12130.44
794707-Celeste Duarte-16414.95
217987-Emiliana Foquio-16198.82
682111-Basilio Pedroso-19516.12
505559-Daniel Vieyra-701.56
400339-Cleusa Goes-12735.01
209015-Adelina Quadros-10851.44
255125-Sidfnio Frois-12816.71
226853-Esperada Cardoso-16022.42
103295-Armanda Amorim-4122.26
62726-Jonatas Felgueiras-4673.37
495784-Delfim Higuera-9791.32
183406-Armindo Castalo-5038.66
118592-Henrique Bento-18175.48
942408-Esperada Cardoso-1315.70
800585-Celeste Duarte-17829.71
418510-Flor Portella-6686.96
330410-Rodolfo Paz-8139.51
849746-Augusta Paio-12551.78
874184-Tibofarcio Camacho-1117.98
281296-Almor Caiado-16038.60
248904-Neeamia Arruda-318.72
711631-Oliveira Senchez-9350.56
572444-Flor Portella-10061.74
78547-Odilia Camello-9006.33
223885-Trajano Fagundes-18004.34
386658-Delfina Garcia de Gondim-9073.69
693102-Feledcia Peassego-3162.15
187235-Judite Damasceno-4980.65
440202-Augusta Paio-7299.39
402894-Jussara Varanda-13962.21
219097-Rebeca Neto-15624.70
683518-Lurdes Cotrim-7226.98
14146-Sara Lameiras-4967.86
893090-Micaela Chavez-6888.65
858615-Sofras Cuaresma-13690.89
311060-Mercia Caeira-16634.75
943089-Liana Cardim-5096.85
558882-Ximena Castilho-13368.72
836236-Carminda Morais-14523.12
427504-Tarrataca Soares-12682.32
395411-Melinda Roserio-12519.67
719390-Nuno Balsemeo-2351.67
615551-Odilia Bello-8691.81
202486-Oliveira Carmona-6765.90
422603-Anind Zarco-19364.49
592841-Jorgina Bogalho-21367.60
131708-Zungela Ipiranga-19462.20
885968-Elisa Themes-312.95
221717-Nuno Balsemeo-19421.31
496789-Adelina Quadros-13480.75
992478-Edgar Carvalheiro-20004.70
474042-Romo Paranage-17837.06
169464-Quintino Alcantara-16328.38
651189-Neuza Francia-4065.57
997763-Oliveira Carmona-11529.79
949423-Feledcia Peassego-13775.72
376476-Urbano Rodrigues-19877.04
4728-Silvio Mata-11521.06
21413-Melinda Roserio-15163.28
350383-Zulmira Becerra-16628.25
910884-Flamednia Leiria-8403.34
471068-Domingos Pas-6113.24
681750-Neuza Francia-16984.93
589780-Urbano Rodrigues-3036.61
88248-Oliveira Senchez-14106.59
552123-Guida Juca-20936.08
292464-Delfina Perdigon-18685.01
768712-Quintino Alcantara-12450.22
539750-Urbano Rodrigues-15600.44
958166-Aludsio Sosa-21183.94
451464-Telma Villalobos-20408.21
447759-Nuno Balsemeo-4318.09
150089-Mercia Caeira-18214.90
206709-Jorgina Bogalho-6365.96
820105-Judite Damasceno-18486.85
929233-Rebeca Neto-9517.53
610581-Edgar Carvalheiro-825.62
512210-Armindo Castalo-11873.31
36440-Liana Cardim-23.87
404988-Tarrataca Soares-6173.45
598292-Jussara Varanda-853.13
641534-Tarrataca Soares-4067.61
8757-Daniel Vieyra-12179.11
869424-Feledcia Peassego-20041.17
907430-Leonidas Mafra-10244.54
120536-Heleedsa Marins-15793.83
941815-Andreia Moita-7515.10
296799-Odilia Camello-5285.38
673864-Flamednia Leiria-20625.75
610776-Edgar Carvalheiro-4274.96
941565-Silvio Mata-15810.95
126173-Zungela Ipiranga-20687.36
119314-Adelino Barra-3542.61
602740-Micaela Chavez-2836.47
198933-Spnia ou Sonia Guerreiro-130.71
996143-Feledcia Peassego-9531.91
62845-Quintiliano Sousa de Arronches-9026.50
175150-Oliveira Carmona-17299.46
134475-Melinda Roserio-3851.36
480570-Filomena Barrios-5757.47
171603-Melinda Roserio-1252.05
175389-Celeste Duarte-10743.31
456040-Emedlia Silvera-17074.51
647293-Danilo Olaio-16985.70
955859-Zulmira Becerra-16842.85
750898-Liana Cardim-13657.97
928939-Emedlio Pimentel-16948.60
616916-Melinda Roserio-6065.52
359743-Jonatas Felgueiras-14356.86
193859-Daniel Vieyra-20371.67
524253-Marilda Leio-8808.55
949217-Clara Alcantara-1995.47
142991-Guaraci Damasceno-4000.03
597978-Micaela Chavez-5526.50
699956-Basilio Pedroso-5141.22
356355-Artur Grillo-13088.73
236766-Leonidas Mafra-2213.18
766654-Honorina Lira-1504.52
242818-Odilia Bello-16248.11
371827-Marilda Leio-2645.22
248104-Letedcia Gago-7920.46
329567-Tibefarcio Colao-4935.11
742389-Mercia Caeira-14376.54
638588-Spnia ou Sonia Guerreiro-18312.52
104553-Mercia Caeira-19579.52
371921-Urbano Rodrigues-18308.25
436836-Micaela Chavez-2555.78
394846-Almor Caiado-2823.45
388397-Sara Lameiras-14935.88
101021-Delfim Higuera-21269.60
980584-Odete Vasques-6107.24
231393-Sofras Cuaresma-13650.53
512485-Filomena Barrios-11693.12
312604-Quintino Alcantara-17309.51
279044-Nuno Balsemeo-4535.72
851311-Branco Saraba-11689.44
813007-Emiliana Foquio-9478.97
93073-Judite Damasceno-14852.92
824776-Trajano Fagundes-12401.96
884211-Antonio Viegas-16482.97
465238-Sidfnio Frois-4517.94
608462-Odilia Bello-6790.26
263099-Judite Damasceno-3820.55
572142-Cleusa Goes-21083.67
649920-Guaraci Damasceno-21156.46
196390-Tibefarcio Colao-9180.14
84259-Quintiliano Sousa de Arronches-19718.27
550293-Anind Zarco-12034.36
877500-Ermelinda Quintela-9107.77
792345-Estanislau Beserra-5711.78
183007-Daniel Vieyra-4491.60
297591-Andreia Moita-13367.68
982016-Oliveira Senchez-15800.31
978670-Heleedsa Marins-4691.20
442494-Mercia Caeira-19827.70
994393-Urbano Rodrigues-16364.82
489938-Sidfnio Frois-12610.83
882315-Zulmira Becerra-11121.50
82724-Spnia ou Sonia Guerreiro-14720.27
995913-Eurico Siqueira-16868.20
206552-Sidfnio Frois-17360.02
727929-Feledcia Peassego-828.16
275087-Zulmira Becerra-2397.98
876862-Ximena Castilho-12287.77
362211-Neuza Francia-4857.36
10178-Rodolfo Paz-6117.30
188426-Jorgina Bogalho-6282.20
193610-Clarindo Areosa-14831.03
151508-Eurico Siqueira-3667.02
886896-Jussara Varanda-6666.98
316688-Quintiliano Sousa de Arronches-18839.04
906124-Telma Villalobos-1751.48
780018-Cassandra Varejo-5144.23
685116-Odete Vasques-11363.00
709914-Branco Saraba-20016.62
537034-Jonatas Felgueiras-9311.89
846516-Sofras Cuaresma-9903.78
755321-Quintiliano Sousa de Arronches-20035.71
813744-Gaudancio Fiees-8792.39
415637-Rebeca Neto-6756.42
353344-Micaela Chavez-19639.59
293521-Regina Barcellos-8983.81
566463-Romo Paranage-9631.61
121483-Gaudancio Fiees-15908.47
486307-Odilia Camello-11030.73
70724-Domingos Pas-14826.10
901832-Lurdes Cotrim-709.73
953217-Judite Damasceno-2767.28
623546-Anind Zarco-10645.42
995544-Leonidas Mafra-17589.57
65124-Heleedsa Marins-18993.11
555189-Melinda Roserio-10741.21
193669-Heleedsa Marins-15136.87
772003-Zulmira Becerra-13103.25
650701-Moaci Mendoa-16928.11
708326-Neuza Francia-9993.98
955056-Silvio Mata-19893.00
95669-Daniel Vieyra-9957.70
323775-Anfnia Seixas-16493.93
790884-Romo Paranage-219.05
900242-Zungela Ipiranga-10749.70
1243-Tarrataca Soares-2500.42
967307-Tibofarcio Camacho-20172.36
127508-Regina Barcellos-4485.24
134259-Polibe Olivares-9751.75
213825-Urbano Rodrigues-13038.83
419593-Adelina Quadros-2183.54
598079-Odilia Camello-8564.50
20956-Eurico Siqueira-9267.74
985618-Aludsio Sosa-13085.65
907700-Flor Portella-5299.81
173252-Odilia Camello-5549.82
559441-Clarindo Areosa-1344.66
149084-Polibe Olivares-2315.94
63664-Romo Paranage-2897.28
305840-Manuel Capiperibe-14119.42
462688-Henrique Bento-7858.78
919688-Liana Cardim-6299.92
662761-Tibefarcio Colao-12210.13
315454-Lina Andrade-14759.99
873310-Odete Vasques-10064.23
401455-Danilo Olaio-17115.96
487780-Eurico Siqueira-3706.72
809604-Manuel Capiperibe-6448.21
655280-Flor Portella-16968.85
191863-Almerinda Palmeira-9247.07
127677-Judite Damasceno-14751.69
417780-Tabalipa Duarte-10426.05
157839-Delfim Higuera-6227.85
671631-Emedlio Pimentel-18651.00
782744-Zulmira Becerra-4964.90
358715-Liana Cardim-18868.91
433493-Artur Grillo-19913.79
458033-Angelica Aranha-6797.05
592548-Manuel Capiperibe-5478.76
454944-Leonidas Mafra-4235.85
775398-Ubaldo Mainha-16107.12
973504-Celeste Duarte-326.47
163693-Lina Andrade-8408.04
883272-Andreia Moita-6669.92
601509-Armanda Amorim-8197.75
258807-Clarindo Areosa-18291.34
28418-Moaci Mendoa-21025.67
469785-Micaela Chavez-17745.42
731991-Flor Portella-10766.51
911405-Estanislau Beserra-2986.22
281163-Marilda Leio-8523.97
336659-Mercia Caeira-13763.71
513932-Antonio Viegas-3530.51
475744-Tarrataca Soares-11509.34
53901-Lina Andrade-9510.52
121713-Zungela Ipiranga-7598.27
596988-Dulce Froes-1413.72
967506-Guida Juca-16138.42
42871-Artur Grillo-15270.90
994716-Oliveira Senchez-15780.01
47607-Spnia ou Sonia Guerreiro-5437.99
812870-Joaquim Rufino-20471.36
740989-Lurdes Cotrim-6881.66
957099-Ubaldo Mainha-13846.42
681889-Esperada Cardoso-17066.96
698101-Tibefarcio Colao-33.34
848100-Micaela Chavez-3089.31
598083-Oliveira Carmona-3198.98
889732-Oliveira Senchez-7159.41
831946-Edgar Carvalheiro-20449.36
912373-Jorgina Bogalho-4355.00
390061-Sofras Cuaresma-17933.12
754865-Adelino Barra-18560.54
170478-Anfnia Seixas-14645.27
36526-Nuno Balsemeo-12857.25
954516-Fulvio Villegas-21394.23
699609-Anind Zarco-15597.88
816574-Quintiliano Sousa de Arronches-16493.86
291548-Nuno Balsemeo-20352.76
372875-Rebeca Neto-16466.24
971960-Ubaldo Mainha-7820.53
369965-Elisa Themes-2939.59
903551-Lina Andrade-15587.14
635704-Spnia ou Sonia Guerreiro-6344.01
493114-Angelica Aranha-8194.37
78736-Delfim Higuera-9173.92
481581-Adelino Barra-16880.91
331341-Angelica Aranha-11254.24
79171-Ubaldo Mainha-8432.32
767941-Romo Paranage-2211.21
908721-Filomena Barrios-8370.93
549116-Neuza Francia-10874.63
534702-Angelica Aranha-8718.83
573762-Delfim Higuera-8785.19
139749-Clara Alcantara-3445.28
463608-Emiliana Foquio-9766.07
210735-Angelica Aranha-6306.05
261936-Andreia Moita-17629.37
215294-Joaquim Rufino-3985.32
960541-Danilo Olaio-15483.00
329623-Armindo Castalo-8147.25
267618-Armindo Castalo-7807.90
164586-Basilio Pedroso-10923.25
291744-Oliveira Senchez-14578.99
819572-Heleedsa Marins-11945.55
784594-Liana Cardim-15880.19
657680-Judite Damasceno-4827.46
138439-Tibofarcio Camacho-15860.08
43444-Zungela Ipiranga-1047.39
180596-Heleedsa Marins-2217.00
955474-Clarindo Areosa-14360.29
823687-Artur Grillo-2348.13
671552-Liana Cardim-12069.78
886268-Augusta Paio-16162.70
652596-Cleusa Goes-20970.89
430945-Feledcia Peassego-13213.90
332756-Trajano Fagundes-2065.64
355962-Emiliana Foquio-4407.03
315554-Nuno Balsemeo-10017.46
807053-Guaraci Damasceno-5854.43
114754-Zungela Ipiranga-15603.99
147378-Nuno Balsemeo-4687.39
486744-Danilo Olaio-5454.10
151204-Rebeca Neto-5148.13
230871-Aludsio Sosa-12554.65
381847-Polibe Olivares-9644.13
551388-Delfina Garcia de Gondim-6182.62
466581-Carminda Morais-8476.18
422068-Judite Damasceno-12679.33
600438-Tarrataca Soares-1302.57
478585-Gaudancio Fiees-11303.71
902484-Ubaldo Mainha-7880.35
139754-Fulvio Villegas-20315.22
871333-Augusta Paio-16581.89
872612-Elisa Themes-11259.37
995869-Urbano Rodrigues-16293.19
509345-Mercia Caeira-4613.86
587073-Joaquim Rufino-2523.69
367492-Eurico Siqueira-4407.91
410398-Elisa Themes-11313.92
896387-Edgar Carvalheiro-3983.87
297285-Antonio Viegas-18252.89
436781-Sidfnio Frois-13519.45
986426-Artur Grillo-1853.33
865193-Mercia Caeira-20892.05
209326-Augusta Paio-5707.18
966122-Almor Caiado-12462.27
501041-Polibe Olivares-273.31
653693-Moaci Mendoa-16496.98
255985-Trajano Fagundes-6726.25
114970-Antonio Viegas-19765.21
345403-Liana Cardim-6793.35
127365-Moaci Mendoa-15447.72
947601-Angilica Galante-8232.74
957315-Armanda Amorim-11771.40
420082-Silvio Mata-17143.49
717749-Letedcia Gago-12518.31
401704-Adelino Barra-4078.49
454880-Tarrataca Soares-300.19
299346-Oliveira Senchez-13862.75
51892-Adelina Quadros-3119.06
191102-Antonio Viegas-847.68
135813-Judite Damasceno-14928.95
542131-Clarindo Areosa-1253.59
765038-Esperada Cardoso-19353.16
226202-Quintino Alcantara-16062.53
405140-Feledcia Peassego-7674.87
811197-Urbano Rodrigues-20278.89
547798-Ximena Castilho-13448.60
15139-Emedlio Pimentel-13066.76
590914-Fulvio Villegas-8972.44
720566-Anfnia Seixas-5149.51
668677-Telma Villalobos-19850.87
421083-Odilia Bello-2171.46
447858-Celeste Duarte-18389.11
614196-Aludsio Sosa-3496.53
645775-Emedlio Pimentel-6150.58
25068-Cleusa Goes-17338.70
253116-Flor Portella-15859.34
499966-Antonio Castelo-18209.49
21602-Oliveira Carmona-9640.56
965699-Estanislau Beserra-9917.77
677660-Neeamia Arruda-4359.62
284850-Dulce Froes-8413.83
767574-Sara Lameiras-8838.31
566795-Ermelinda Quintela-17404.45
651651-Edgar Carvalheiro-8306.07
707187-Quintiliano Sousa de Arronches-15536.32
684163-Odilia Bello-224.02
521107-Angelica Aranha-5619.02
550071-Jussara Varanda-2634.39
822945-Clarindo Areosa-15864.05
47185-Mercia Caeira-3205.99
874954-Ubaldo Mainha-1064.00
364737-Elisa Themes-10691.68
765220-Augusta Paio-8492.51
818958-Quintiliano Sousa de Arronches-10529.03
447442-Judite Damasceno-3001.26
461871-Adelina Quadros-6188.10
410043-Melinda Roserio-12063.32
823450-Domingos Pas-12218.82
809357-Guaraci Damasceno-15627.05
571980-Cleusa Goes-5962.68
296348-Almor Caiado-3076.59
919895-Jonatas Felgueiras-9140.24
374128-Anind Zarco-21067.89
273243-Liana Cardim-20881.25
812072-Heleedsa Marins-14730.88
982979-Judite Damasceno-19955.50
555431-Augusta Paio-9464.77
29396-Zulmira Becerra-1468.17
942826-Oliveira Senchez-5606.26
777774-Feledcia Peassego-10321.98
211898-Manuel Capiperibe-19974.94
562754-Cassandra Varejo-29.30
81562-Henrique Bento-2273.05
851471-Tibofarcio Camacho-1160.94
524130-Danilo Olaio-4999.06
839432-Edgar Carvalheiro-7848.89
965186-Romo Paranage-9934.45
938853-Emiliana Foquio-16874.74
794152-Urbano Rodrigues-9829.33
870379-Silvio Mata-4662.27
214721-Polibe Olivares-4579.56
734835-Lurdes Cotrim-10645.18
279107-Oliveira Carmona-12076.00
612757-Romo Paranage-17364.51
103800-Marilda Leio-15564.92
199678-Oliveira Senchez-9678.48
845911-Mercia Caeira-5893.29
485245-Angelica Aranha-16272.68
941132-Cleusa Goes-10085.79
22928-Basilio Pedroso-2959.65
302614-Liana Cardim-856.96
109242-Jussara Varanda-6854.31
330003-Moaci Mendoa-8617.10
371729-Guida Juca-5738.39
507663-Armindo Castalo-19099.43
549879-Anfnia Seixas-20481.43
481354-Flor Portella-8365.05
373873-Sofras Cuaresma-13689.90
740480-Quintiliano Sousa de Arronches-16449.32
556704-Jorgina Bogalho-774.71
116673-Henrique Bento-19937.73
115932-Romo Paranage-8013.99
149939-Celeste Duarte-7982.45
300258-Clara Alcantara-641.33
902006-Clarindo Areosa-8626.41
512019-Almerinda Palmeira-15461.91
969729-Trajano Fagundes-7521.89
273025-Rodolfo Paz-16215.63
360762-Heleedsa Marins-15468.19
27092-Ximena Castilho-15108.93
658745-Antonio Castelo-19800.09
986796-Carminda Morais-12646.41
262430-Domingos Pas-4293.08
732052-Clara Alcantara-6816.08
73826-Quintiliano Sousa de Arronches-16105.10
358849-Melinda Roserio-4775.38
303151-Letedcia Gago-3980.24
752644-Odete Vasques-19612.97
708925-Nuno Balsemeo-3521.75
113126-Daniel Vieyra-8742.02
988175-Jorgina Bogalho-16758.61
636686-Armindo Castalo-6953.64
716957-Melinda Roserio-7656.26
526287-Danilo Olaio-6008.74
985461-Filomena Barrios-7749.48
85791-Rodolfo Paz-10503.07
377155-Henrique Bento-13276.10
373612-Urbano Rodrigues-2958.79
449035-Aludsio Sosa-14715.88
343905-Andreia Moita-572.18
163982-Almor Caiado-4252.06
993235-Ximena Castilho-2743.59
463948-Odilia Camello-4060.76
758765-Almerinda Palmeira-16186.02
177943-Jonatas Felgueiras-18285.88
590785-Armanda Amorim-18986.73
574718-Carminda Morais-12275.67
66768-Nuno Balsemeo-5674.57
372664-Guaraci Damasceno-15399.06
369521-Almor Caiado-13967.66
568078-Silvio Mata-16489.30
627081-Jussara Varanda-21289.23
566030-Romo Paranage-19539.04
647355-Heleedsa Marins-15531.79
86757-Quintiliano Sousa de Arronches-16083.57
990766-Flor Portella-15824.64
718230-Nuno Balsemeo-19530.39
55949-Anind Zarco-9706.22
272919-Elisa Themes-5965.11
594419-Basilio Pedroso-11828.80
133574-Domingos Pas-14564.48
878560-Dulce Froes-9455.92
982415-Edgar Carvalheiro-3456.74
162098-Honorina Lira-4223.21
976599-Armanda Amorim-17764.08
378676-Liana Cardim-8879.15
970472-Polibe Olivares-9546.34
129142-Armindo Castalo-11566.90
261002-Augusta Paio-17899.62
298735-Telma Villalobos-310.73
618952-Tibofarcio Camacho-2322.07
385634-Quintiliano Sousa de Arronches-6710.85
592017-Trajano Fagundes-16220.68
218401-Micaela Chavez-13437.46
23552-Gaudancio Fiees-14547.23
218117-Trajano Fagundes-16361.01
876528-Clara Alcantara-16390.72
89856-Guida Juca-5437.17
924869-Fulvio Villegas-10649.78
786937-Manuel Capiperibe-4477.94
529227-Joaquim Rufino-889.29
236171-Jussara Varanda-16373.14
534848-Celeste Duarte-7794.23
507642-Tarrataca Soares-16166.41
318259-Jonatas Felgueiras-14071.81
53457-Guaraci Damasceno-17593.99
187650-Manuel Capiperibe-21082.76
988124-Carminda Morais-1118.82
478124-Domingos Pas-10358.07
930569-Polibe Olivares-11815.94
972583-Delfim Higuera-17321.23
221388-Marilda Leio-19963.59
555543-Branco Saraba-7724.10
473816-Cleusa Goes-5534.34
654657-Emedlia Silvera-17617.53
558313-Melinda Roserio-18788.06
79812-Cassandra Varejo-17925.10
189626-Elisa Themes-3100.15
16897-Augusta Paio-7354.93
822627-Silvio Mata-5639.40
938255-Edgar Carvalheiro-19739.12
466382-Almerinda Palmeira-9026.50
341698-Odilia Bello-1687.22
639867-Sidfnio Frois-13941.96
579291-Angilica Galante-16278.50
732578-Spnia ou Sonia Guerreiro-1769.25
285142-Neeamia Arruda-8250.05
629863-Oliveira Senchez-9161.94
856596-Andreia Moita-9942.11
406563-Jonatas Felgueiras-21240.34
550349-Flamednia Leiria-4584.89
333533-Nuno Balsemeo-3814.71
992287-Eurico Siqueira-13828.13
61459-Danilo Olaio-20944.53
565043-Celeste Duarte-19855.49
854002-Delfina Perdigon-3157.97
949089-Adelino Barra-9920.83
70658-Guaraci Damasceno-18277.12
206833-Telma Villalobos-7870.85
352090-Armanda Amorim-10534.92
436999-Filomena Barrios-16610.42
434142-Judite Damasceno-468.92
597613-Melinda Roserio-3548.84
999305-Trajano Fagundes-12099.46
80332-Micaela Chavez-10180.27
44405-Mercia Caeira-15408.81
933487-Lina Andrade-3623.47
827388-Neuza Francia-14224.17
915736-Odilia Bello-7361.41
731778-Tibofarcio Camacho-11864.93
98143-Angilica Galante-11899.30
953085-Lurdes Cotrim-5728.80
795691-Henrique Bento-2379.94
451307-Zulmira Becerra-3539.93
76152-Taercio Mafra-1675.90
765869-Feledcia Peassego-13066.35
253036-Rodolfo Paz-18005.68
822797-Delfim Higuera-3269.12
137717-Antonio Castelo-20968.28
21690-Emiliana Foquio-16620.76
430333-Angilica Galante-11466.90
364941-Clarindo Areosa-10091.60
224454-Aludsio Sosa-16309.55
452104-Tibofarcio Camacho-999.23
625702-Lurdes Cotrim-6579.99
859349-Tarrataca Soares-9957.65
974342-Aludsio Sosa-14290.18
436123-Anind Zarco-8023.57
315350-Zungela Ipiranga-9434.95
367914-Celeste Duarte-4920.33
396848-Silvio Mata-5014.63
871855-Eurico Siqueira-4853.45
743431-Elisa Themes-4905.69
92835-Sofras Cuaresma-8720.21
952078-Feledcia Peassego-6921.63
401492-Artur Grillo-9690.23
485481-Polibe Olivares-10959.97
170238-Emiliana Foquio-14354.33
250446-Manuel Capiperibe-12622.65
190897-Regina Barcellos-13126.33
207019-Edgar Carvalheiro-6255.46
913305-Polibe Olivares-3909.34
811898-Delfim Higuera-11816.77
665783-Delfina Perdigon-10882.87
442621-Silvio Mata-4647.55
218562-Flor Portella-16261.57
275829-Tibefarcio Colao-15841.58
351105-Augusta Paio-21393.29
299891-Feledcia Peassego-14710.95
743554-Delfina Garcia de Gondim-16762.86
736486-Neuza Francia-1220.10
676318-Marilda Leio-1024.39
477047-Tarrataca Soares-4792.51
846774-Judite Damasceno-7359.17
753955-Zulmira Becerra-9723.60
824294-Silvio Mata-18465.78
917138-Jonatas Felgueiras-593.70
523183-Augusta Paio-13347.22
78550-Odilia Camello-325.38
898591-Delfina Garcia de Gondim-13912.81
351220-Almerinda Palmeira-16080.18
865988-Elisa Themes-11842.10
831103-Marilda Leio-6052.04
957292-Delfina Garcia de Gondim-3615.67
402798-Manuel Capiperibe-13253.21
86997-Antonio Viegas-20411.45
444083-Tabalipa Duarte-13305.79
475891-Clara Alcantara-2896.18
352659-Guida Juca-3536.97
841184-Delfina Garcia de Gondim-6375.95
616012-Guaraci Damasceno-3064.63
916866-Emedlio Pimentel-21333.29
140699-Odilia Bello-666.76
132114-Emiliana Foquio-17306.34
40542-Almor Caiado-17710.37
824956-Mercia Caeira-6526.40
187567-Neeamia Arruda-16.00
920555-Angelica Aranha-14020.76
891377-Trajano Fagundes-5509.45
399926-Cleusa Goes-10667.86
706106-Oliveira Senchez-3309.19
546405-Moaci Mendoa-6128.36
597141-Lina Andrade-20149.76
851713-Zulmira Becerra-7216.25
673247-Emedlia Silvera-17636.65
332051-Neuza Francia-18184.90
168770-Ermelinda Quintela-5851.94
67839-Henrique Bento-2706.31
101497-Celeste Duarte-620.39
831942-Quintiliano Sousa de Arronches-21394.39
157767-Urbano Rodrigues-14516.61
462894-Emiliana Foquio-17542.08
96961-Odete Vasques-20838.05
407421-Clara Alcantara-8981.73
384272-Neuza Francia-7063.62
397607-Odete Vasques-6862.11
50775-Eurico Siqueira-7313.80
304213-Branco Saraba-249.64
150163-Clarindo Areosa-10040.65
457636-Angilica Galante-18748.97
35113-Heleedsa Marins-11275.71
47662-Ximena Castilho-12160.34
895796-Spnia ou Sonia Guerreiro-21261.31
752919-Telma Villalobos-17770.55
718441-Tibefarcio Colao-18994.39
865610-Henrique Bento-21168.37
19381-Daniel Vieyra-9344.04
883673-Tibefarcio Colao-5012.25
862690-Jussara Varanda-718.91
396865-Armindo Castalo-1973.49
886124-Telma Villalobos-19443.84
36574-Antonio Viegas-13489.48
910971-Filomena Barrios-11713.60
106458-Guida Juca-12791.13
474748-Danilo Olaio-2463.48
721793-Antonio Castelo-19842.13
179643-Odilia Bello-18687.49
533420-Heleedsa Marins-4851.49
334612-Telma Villalobos-2515.28
717420-Mercia Caeira-12299.25
513785-Anfnia Seixas-12648.11
881476-Artur Grillo-18078.48
799738-Camila Gabeira-3182.75
365532-Filomena Barrios-10273.81
986281-Angilica Galante-5383.73
78959-Emiliana Foquio-17050.94
524823-Filomena Barrios-9187.90
374647-Delfim Higuera-10583.24
448996-Almor Caiado-11.75
414386-Fulvio Villegas-8988.92
728453-Marilda Leio-13314.06
459015-Jussara Varanda-2788.04
137381-Camila Gabeira-11046.04
175699-Eurico Siqueira-16399.69
843241-Augusta Paio-15144.72
858448-Domingos Pas-4800.67
603282-Trajano Fagundes-6535.92
613476-Cleusa Goes-8219.66
772704-Carminda Morais-14864.15
976359-Spnia ou Sonia Guerreiro-5713.46
104956-Tabalipa Duarte-4215.91
44619-Neeamia Arruda-8340.50
348274-Emedlio Pimentel-10101.87
443245-Spnia ou Sonia Guerreiro-21213.63
919637-Odilia Bello-11517.23
768552-Basilio Pedroso-4950.97
228135-Sara Lameiras-21357.01
478028-Ximena Castilho-14998.31
568004-Liana Cardim-12201.20
832675-Anind Zarco-15480.96
989462-Augusta Paio-15662.01
68502-Sidfnio Frois-3917.62
951271-Emedlia Silvera-19801.10
953859-Ermelinda Quintela-2070.70
925447-Edgar Carvalheiro-3949.89
885019-Polibe Olivares-9347.58
911535-Jussara Varanda-13839.86
46170-Manuel Capiperibe-5139.80
147219-Odilia Camello-15305.48
663678-Ubaldo Mainha-1398.98
42639-Oliveira Carmona-15358.87
12554-Odilia Camello-6074.72
548790-Zulmira Becerra-19284.23
272377-Neuza Francia-1608.93
875366-Oliveira Senchez-12398.19
200999-Spnia ou Sonia Guerreiro-2372.20
140427-Romo Paranage-19281.32
296934-Anfnia Seixas-5236.94
283996-Tabalipa Duarte-11408.41
907021-Ubaldo Mainha-9710.21
142369-Basilio Pedroso-5855.80
578643-Estanislau Beserra-4061.09
293168-Silvio Mata-12666.58
117866-Trajano Fagundes-20299.30
528686-Zulmira Becerra-5223.22
928914-Clarindo Areosa-430.40
87101-Emiliana Foquio-10871.80
747736-Basilio Pedroso-14954.77
388845-Neuza Francia-6202.77
94786-Zungela Ipiranga-18291.84
698233-Celeste Duarte-2278.43
188649-Adelino Barra-16774.22
667240-Cassandra Varejo-1272.31
85279-Neuza Francia-18523.49
396624-Romo Paranage-6173.94
526722-Guida Juca-11123.23
393297-Trajano Fagundes-21244.10
391532-Odilia Bello-7426.74
600300-Guida Juca-17760.63
650468-Zulmira Becerra-3126.74
238420-Basilio Pedroso-7873.72
406793-Domingos Pas-4410.77
684495-Armindo Castalo-20287.45
136667-Artur Grillo-10363.46
35687-Adelino Barra-19197.43
740569-Almor Caiado-16237.86
1369-Leonidas Mafra-3856.96
958514-Adelino Barra-1336.04
392587-Tarrataca Soares-13912.04
103935-Melinda Roserio-10043.71
32285-Odete Vasques-20916.09
287302-Regina Barcellos-9435.32
480332-Rodolfo Paz-1137.33
420897-Armindo Castalo-8688.70
710511-Neeamia Arruda-9439.05
394213-Guaraci Damasceno-8611.62
917268-Delfim Higuera-6636.80
366778-Estanislau Beserra-14386.39
490479-Honorina Lira-3865.47
193568-Emedlio Pimentel-2751.68
570832-Eurico Siqueira-7862.00
836856-Esperada Cardoso-0.04
180288-Sara Lameiras-17414.84
268369-Guaraci Damasceno-18429.05
735434-Gaudancio Fiees-91.32
945403-Mercia Caeira-11525.26
457702-Lurdes Cotrim-20904.43
665630-Branco Saraba-6523.26
477069-Micaela Chavez-18758.17
8673-Guida Juca-10945.27
910909-Basilio Pedroso-7686.14
938549-Estanislau Beserra-16854.51
14740-Gaudancio Fiees-21386.31
307623-Henrique Bento-20094.16
986571-Moaci Mendoa-1866.68
87269-Ubaldo Mainha-7376.13
350288-Flor Portella-9910.71
293349-Clarindo Areosa-13327.36
391319-Delfina Perdigon-18962.13
36784-Anind Zarco-19252.22
850032-Carminda Morais-2766.49
379700-Esperada Cardoso-11895.88
396739-Fulvio Villegas-13126.03
930537-Odilia Camello-7594.27
369288-Emedlia Silvera-3989.30
939854-Adelina Quadros-11750.17
552802-Carminda Morais-18013.67
125398-Neeamia Arruda-7941.77
24422-Emedlio Pimentel-17395.68
256703-Delfina Garcia de Gondim-7291.21
15811-Delfina Perdigon-1854.88
905282-Dulce Froes-8948.67
761972-Oliveira Carmona-7097.80
249817-Eurico Siqueira-13717.11
186242-Delfina Perdigon-4285.97
273977-Estanislau Beserra-370.53
491129-Esperada Cardoso-13496.06
295401-Spnia ou Sonia Guerreiro-142.47
836070-Angelica Aranha-9782.72
106558-Antonio Viegas-18225.29
115538-Ximena Castilho-14940.61
773919-Ermelinda Quintela-7614.82
20250-Branco Saraba-13102.44
385624-Silvio Mata-9840.10
694016-Flamednia Leiria-17921.97
415645-Angelica Aranha-17739.87
186837-Odilia Bello-16669.95
325175-Tabalipa Duarte-3148.06
640362-Quintino Alcantara-11976.42
40069-Odete Vasques-19167.49
77431-Polibe Olivares-1023.81
86128-Neuza Francia-3261.55
478566-Regina Barcellos-16301.75
167835-Armindo Castalo-10320.77
568121-Tarrataca Soares-14387.71
565064-Flamednia Leiria-11017.03
614870-Domingos Pas-11958.90
786694-Camila Gabeira-13752.15
205934-Delfina Garcia de Gondim-2863.72
897012-Urbano Rodrigues-18164.12
149336-Almerinda Palmeira-2520.06
462364-Delfim Higuera-736.08
257732-Judite Damasceno-286.03
813764-Angelica Aranha-8267.71
380278-Delfim Higuera-16923.39
659867-Trajano Fagundes-9064.20
442862-Guida Juca-6535.52
736744-Quintino Alcantara-1358.55
836914-Odete Vasques-15150.60
579442-Sofras Cuaresma-14744.74
587238-Domingos Pas-18366.23
492192-Jonatas Felgueiras-19480.86
35519-Zungela Ipiranga-4228.60
786526-Quintino Alcantara-7186.73
98132-Delfina Perdigon-16720.54
213411-Fulvio Villegas-7802.30
31656-Emedlia Silvera-19646.73
739704-Carminda Morais-4499.26
695435-Esperada Cardoso-8457.63
506506-Oliveira Carmona-548.59
245692-Fulvio Villegas-21414.46
990422-Rodolfo Paz-7654.54
859530-Henrique Bento-5480.06
815230-Sara Lameiras-9717.93
58060-Gaudancio Fiees-9214.07
639789-Delfina Garcia de Gondim-18356.21
158186-Odilia Camello-5211.69
228121-Marilda Leio-3214.25
152641-Mercia Caeira-4641.20
654031-Micaela Chavez-12356.27
145657-Judite Damasceno-1573.89
776855-Emedlio Pimentel-17763.79
493636-Feledcia Peassego-18712.39
586438-Cassandra Varejo-4705.70
352673-Emedlia Silvera-5486.28
172619-Antonio Viegas-16502.68
738848-Gaudancio Fiees-3869.43
494221-Silvio Mata-17071.71
691836-Lurdes Cotrim-14518.40
135903-Taercio Mafra-11360.10
954921-Cassandra Varejo-866.72
219775-Cassandra Varejo-1404.49
455363-Zulmira Becerra-10979.43
213556-Antonio Castelo-12345.29
248176-Dulce Froes-12688.82
722764-Trajano Fagundes-7255.71
818026-Filomena Barrios-3848.26
81972-Melinda Roserio-638.37
770658-Delfim Higuera-2125.28
95871-Daniel Vieyra-16766.64
47766-Rodolfo Paz-2161.36
388386-Tibefarcio Colao-1198.72
624506-Eurico Siqueira-58.43
615656-Quintino Alcantara-4220.57
177067-Tarrataca Soares-1928.21
883151-Cassandra Varejo-2395.44
857344-Honorina Lira-2503.62
774186-Jonatas Felgueiras-7464.44
378150-Ximena Castilho-20492.15
338229-Trajano Fagundes-3278.27
824807-Antonio Castelo-11128.75
467188-Jonatas Felgueiras-2667.80
558581-Basilio Pedroso-17134.04
108973-Elisa Themes-8815.36
704803-Dulce Froes-3892.30
182392-Eurico Siqueira-7851.13
747065-Polibe Olivares-15719.70
621316-Sofras Cuaresma-9892.61
848424-Aludsio Sosa-7441.55
603873-Taercio Mafra-1410.10
23567-Almor Caiado-3158.34
95130-Ximena Castilho-13553.02
38338-Henrique Bento-12523.77
308554-Liana Cardim-11050.02
152040-Spnia ou Sonia Guerreiro-2.23
816971-Carminda Morais-13544.05
542463-Flamednia Leiria-15981.52
113840-Letedcia Gago-11162.90
129425-Clara Alcantara-21201.39
392581-Neeamia Arruda-5272.59
482827-Clara Alcantara-1617.99
447930-Basilio Pedroso-12398.94
192628-Flamednia Leiria-17339.32
857778-Flamednia Leiria-16497.57
575389-Zulmira Becerra-14094.25
522528-Zulmira Becerra-12057.59
582347-Antonio Viegas-12783.01
128542-Flamednia Leiria-18774.15
935300-Adelino Barra-16020.61
897122-Edgar Carvalheiro-3539.70
384943-Romo Paranage-6084.53
707218-Artur Grillo-13309.01
331134-Sidfnio Frois-6406.10
