558474-Lurdes Cotrim-18214.86
236655-Angilica Galante-21458.37
979712-Moaci Mendoa-8227.39
200285-Anind Zarco-13094.63
850501-Tibefarcio Colao-4813.80
207254-Angelica Aranha-15859.24
961962-Rodolfo Paz-515.85
492343-Rebeca Neto-7788.47
575670-Fulvio Villegas-76.25
47673-Anfnia Seixas-19903.81
630744-Micaela Chavez-654.56
617957-Tibofarcio Camacho-15536.93
887965-Flamednia Leiria-21356.72
131483-Letedcia Gago-21033.89
531644-Silvio Mata-417.56
969936-Quintino Alcantara-14979.63
270894-Micaela Chavez-15249.25
193628-Honorina Lira-16114.17
900107-Judite Damasceno-10295.09
907852-Lina Andrade-10745.57
705113-Eurico Siqueira-5967.04
504331-Oliveira Senchez-14593.22
657074-Oliveira Senchez-8757.26
549017-Armanda Amorim-16288.58
420526-Henrique Bento-1119.06
671812-Taercio Mafra-10388.76
363743-Adelino Barra-18761.47
640260-Honorina Lira-1198.57
763411-Odete Vasques-11027.57
511665-Melinda Roserio-10371.81
157425-Angelica Aranha-9474.03
259165-Jorgina Bogalho-5074.23
569893-Neeamia Arruda-18630.80
69320-Neuza Francia-15421.46
474084-Armanda Amorim-8540.83
634686-Tibofarcio Camacho-2802.71
758380-Branco Saraba-14066.34
839834-Odete Vasques-21372.75
338685-Sidfnio Frois-11035.54
346957-Henrique Bento-4605.83
428673-Elisa Themes-512.56
214579-Guaraci Damasceno-20885.15
838984-Spnia ou Sonia Guerreiro-16836.02
706205-Flor Portella-9721.87
431374-Dulce Froes-20576.62
62486-Domingos Pas-6868.12
85829-Daniel Vieyra-5050.87
255947-Rebeca Neto-8899.27
799170-Fulvio Villegas-13052.66
99255-Delfina Perdigon-6331.29
580405-Telma Villalobos-20955.58
496790-Neuza Francia-19942.89
320037-Tibefarcio Colao-17886.44
739924-Emedlia Silvera-2068.67
821820-Augusta Paio-10252.98
986251-Edgar Carvalheiro-608.77
421381-Domingos Pas-4999.63
7306-Manuel Capiperibe-20712.19
384286-Edgar Carvalheiro-5995.34
832083-Leonidas Mafra-14826.33
862364-Antonio Viegas-14627.30
632554-Taercio Mafra-14872.27
950875-Artur Grillo-20635.47
387219-Estanislau Beserra-7598.03
10906-Tibofarcio Camacho-12656.25
812373-Delfina Garcia de Gondim-1401.28
426306-Ubaldo Mainha-19585.49
127436-Lurdes Cotrim-16850.73
271951-Zulmira Becerra-14569.73
198535-Feledcia Peassego-2303.22
254145-Filomena Barrios-6131.84
867456-Regina Barcellos-5093.33
802102-Anind Zarco-20072.84
897068-Antonio Castelo-3481.87
342207-Sara Lameiras-7991.98
601598-Letedcia Gago-11230.11
254079-Micaela Chavez-20064.37
352774-Edgar Carvalheiro-18070.81
186336-Emedlio Pimentel-14148.69
70286-Cleusa Goes-21350.68
587527-Quintiliano Sousa de Arronches-3058.38
351169-Emedlio Pimentel-1702.22
858002-Clara Alcantara-15750.24
428062-Delfim Higuera-20139.21
801273-Telma Villalobos-16937.80
799456-Oliveira Senchez-16398.98
441566-Camila Gabeira-19131.52
632631-Henrique Bento-8660.21
929015-Sidfnio Frois-5697.24
198652-Judite Damasceno-16237.94
789976-Neeamia Arruda-12158.98
565353-Tibefarcio Colao-8087.65
190041-Neeamia Arruda-18896.23
614915-Manuel Capiperibe-795.68
227194-Moaci Mendoa-4333.69
37785-Celeste Duarte-20691.68
859060-Jussara Varanda-8321.26
150031-Melinda Roserio-8282.75
521781-Armanda Amorim-15952.04
278965-Ubaldo Mainha-2949.19
