137202-Urbano Rodrigues-20235.82
824522-Adelina Quadros-16039.03
240594-Quintino Alcantara-12125.55
997595-Guida Juca-15061.01
233150-Jonatas Felgueiras-19428.86
277322-Tibefarcio Colao-15137.62
912125-Augusta Paio-16055.69
948106-Tibefarcio Colao-8589.62
832497-Ximena Castilho-6668.60
399719-Guida Juca-1985.84
120567-Branco Saraba-9477.21
258416-Liana Cardim-4310.62
369116-Anind Zarco-17733.02
838646-Emedlia Silvera-16808.16
326694-Liana Cardim-1595.66
377150-Jonatas Felgueiras-14438.43
320094-Jorgina Bogalho-932.71
622962-Clarindo Areosa-16022.20
15254-Anind Zarco-17200.52
193751-Quintiliano Sousa de Arronches-6269.68
467751-Zungela Ipiranga-15520.89
323568-Flor Portella-17713.47
599027-Emiliana Foquio-8342.33
946188-Cassandra Varejo-9330.71
911075-Anfnia Seixas-19293.98
762134-Odete Vasques-14982.92
891790-Liana Cardim-7381.28
106395-Angelica Aranha-8777.51
282518-Henrique Bento-17407.66
319027-Armindo Castalo-11914.76
455456-Urbano Rodrigues-16889.44
312655-Ubaldo Mainha-9617.84
231499-Antonio Viegas-6138.99
968934-Odete Vasques-18578.46
38906-Quintino Alcantara-19047.56
674567-Tabalipa Duarte-5500.35
669591-Tibefarcio Colao-14549.27
419750-Antonio Viegas-19300.33
422208-Romo Paranage-6868.32
476758-Andreia Moita-5396.67
499472-Dulce Froes-16871.23
643620-Daniel Vieyra-7819.52
134916-Henrique Bento-4027.00
858826-Armanda Amorim-1751.85
170350-Adelina Quadros-17802.24
396180-Oliveira Senchez-10824.15
913468-Spnia ou Sonia Guerreiro-16730.84
75012-Guaraci Damasceno-14980.21
987422-Daniel Vieyra-119.59
182304-Emiliana Foquio-10824.36
369761-Zungela Ipiranga-10414.52
501192-Carminda Morais-14410.95
932869-Tibofarcio Camacho-19052.30
263820-Heleedsa Marins-11206.05
956584-Moaci Mendoa-202.92
922236-Henrique Bento-5336.88
922911-Quintiliano Sousa de Arronches-20116.02
366751-Angelica Aranha-8971.93
843798-Flor Portella-2156.97
669275-Feledcia Peassego-17078.79
678561-Armindo Castalo-1227.65
810760-Angelica Aranha-14442.67
894879-Augusta Paio-1917.16
195123-Honorina Lira-12739.79
164072-Tabalipa Duarte-1064.53
389690-Angelica Aranha-7413.75
30192-Fulvio Villegas-15812.98
755169-Guida Juca-19336.64
533428-Odilia Camello-15810.25
754472-Jussara Varanda-12102.10
927765-Zungela Ipiranga-13608.89
69131-Emedlia Silvera-15727.00
305837-Tibefarcio Colao-4801.11
289153-Clara Alcantara-6333.06
394256-Emedlia Silvera-599.86
275144-Sofras Cuaresma-5403.76
360703-Zungela Ipiranga-10094.06
564400-Marilda Leio-9926.78
961248-Quintino Alcantara-19882.11
55021-Mercia Caeira-18604.82
544377-Nuno Balsemeo-16919.26
799076-Edgar Carvalheiro-3765.12
836663-Oliveira Carmona-15028.17
590007-Estanislau Beserra-5336.23
322929-Delfina Perdigon-7370.17
24717-Anfnia Seixas-21332.92
101254-Elisa Themes-9611.69
475453-Delfim Higuera-13797.34
546769-Adelino Barra-21386.95
642647-Adelina Quadros-13062.66
465066-Basilio Pedroso-5903.27
176236-Marilda Leio-1136.43
619621-Zungela Ipiranga-13204.79
657395-Tarrataca Soares-1075.86
517387-Emiliana Foquio-20439.08
847316-Polibe Olivares-7934.50
69577-Odilia Camello-13925.51
214362-Nuno Balsemeo-11275.43
36842-Augusta Paio-19320.89
70443-Romo Paranage-10922.48
618695-Quintiliano Sousa de Arronches-19657.13
609363-Adelino Barra-16184.06
595226-Estanislau Beserra-16230.26
431178-Sofras Cuaresma-3121.99
373667-Armindo Castalo-4667.17
849653-Letedcia Gago-21465.64
134282-Anind Zarco-15971.50
588255-Micaela Chavez-19753.64
292326-Telma Villalobos-21264.01
207741-Marilda Leio-18909.88
905875-Judite Damasceno-9821.23
931105-Elisa Themes-10917.33
598858-Romo Paranage-4488.44
262149-Domingos Pas-5562.75
994635-Armindo Castalo-19476.49
668300-Melinda Roserio-10650.15
791509-Flor Portella-416.66
465518-Emiliana Foquio-19862.54
198483-Carminda Morais-18360.62
537173-Zungela Ipiranga-17297.87
640588-Danilo Olaio-8262.09
457442-Micaela Chavez-18631.40
713028-Emedlia Silvera-6592.55
477910-Domingos Pas-6825.17
474892-Fulvio Villegas-20405.12
672305-Armindo Castalo-3346.97
950169-Augusta Paio-6534.88
894413-Cleusa Goes-944.70
719399-Armanda Amorim-19326.68
461970-Trajano Fagundes-16577.22
708921-Heleedsa Marins-3618.79
78948-Marilda Leio-108.53
697765-Emiliana Foquio-755.66
160600-Angilica Galante-315.60
898631-Augusta Paio-1910.35
318228-Clarindo Areosa-10207.07
236341-Feledcia Peassego-3721.74
336308-Delfina Garcia de Gondim-19900.68
206384-Honorina Lira-14073.04
138896-Zungela Ipiranga-7502.82
374289-Emedlia Silvera-19099.91
334791-Moaci Mendoa-15735.86
951506-Daniel Vieyra-8328.00
306940-Gaudancio Fiees-1364.77
212300-Liana Cardim-408.92
629515-Delfina Perdigon-3462.11
743239-Neuza Francia-21174.47
861332-Odilia Bello-11013.00
932960-Polibe Olivares-14315.06
705663-Judite Damasceno-6491.61
200262-Jorgina Bogalho-4840.52
573698-Adelino Barra-17623.87
316116-Camila Gabeira-20523.38
107842-Emedlia Silvera-20131.62
975840-Emedlio Pimentel-1798.90
878652-Melinda Roserio-7405.20
488581-Silvio Mata-18822.63
272150-Augusta Paio-21111.24
640122-Rodolfo Paz-15215.74
828250-Flor Portella-20462.79
298504-Adelina Quadros-10479.96
276158-Ubaldo Mainha-10360.86
356511-Guida Juca-20214.02
237329-Trajano Fagundes-19320.26
595564-Estanislau Beserra-7995.18
362552-Joaquim Rufino-9623.97
823817-Aludsio Sosa-12938.86
764755-Tabalipa Duarte-186.74
5322-Edgar Carvalheiro-12743.14
751904-Tibefarcio Colao-256.59
176100-Mercia Caeira-13179.57
652200-Estanislau Beserra-6187.50
31347-Regina Barcellos-16491.06
265047-Augusta Paio-9468.60
176592-Tibofarcio Camacho-7959.72
978283-Nuno Balsemeo-12373.35
299635-Dulce Froes-4696.75
400239-Filomena Barrios-6104.39
141427-Polibe Olivares-6134.45
972512-Armanda Amorim-19101.97
599156-Aludsio Sosa-8548.89
221623-Jussara Varanda-790.58
446315-Neuza Francia-13450.89
589347-Antonio Castelo-2628.70
758563-Clara Alcantara-9930.47
962506-Elisa Themes-15680.25
79828-Artur Grillo-5808.41
82760-Adelino Barra-20612.41
759802-Liana Cardim-16778.99
751078-Odilia Camello-9523.88
917542-Spnia ou Sonia Guerreiro-19309.87
41347-Jorgina Bogalho-13667.25
431354-Camila Gabeira-2956.88
927722-Domingos Pas-7392.77
800485-Spnia ou Sonia Guerreiro-3345.52
645207-Oliveira Senchez-20285.15
340793-Almerinda Palmeira-3411.11
711059-Branco Saraba-8611.94
520760-Melinda Roserio-14599.53
775220-Oliveira Carmona-12642.21
259045-Feledcia Peassego-2996.55
115633-Edgar Carvalheiro-20316.96
546238-Tarrataca Soares-6366.44
582209-Gaudancio Fiees-20585.71
972239-Moaci Mendoa-8018.88
925626-Flor Portella-19575.34
420653-Honorina Lira-3203.91
756956-Branco Saraba-6551.02
851125-Esperada Cardoso-14246.23
360941-Telma Villalobos-10949.14
258916-Sidfnio Frois-15761.73
660557-Quintiliano Sousa de Arronches-15758.05
303841-Cleusa Goes-11728.68
635083-Fulvio Villegas-17124.50
243629-Joaquim Rufino-13099.39
404396-Carminda Morais-9583.81
112592-Quintino Alcantara-783.18
415343-Heleedsa Marins-13980.75
428113-Delfina Garcia de Gondim-5364.42
910703-Dulce Froes-13188.03
614193-Rebeca Neto-4025.78
972477-Lurdes Cotrim-18662.39
543254-Sofras Cuaresma-6340.59
274230-Camila Gabeira-12966.94
576776-Telma Villalobos-2984.54
284080-Trajano Fagundes-1213.75
41351-Henrique Bento-6464.87
189382-Manuel Capiperibe-674.19
439231-Aludsio Sosa-13928.47
828011-Emedlio Pimentel-17877.58
647294-Spnia ou Sonia Guerreiro-3688.88
639773-Flor Portella-17308.61
953786-Guaraci Damasceno-14629.20
135571-Regina Barcellos-2017.11
283689-Ubaldo Mainha-58.04
886732-Leonidas Mafra-16770.88
870325-Moaci Mendoa-7306.46
687827-Branco Saraba-17818.35
579842-Rodolfo Paz-11907.91
913846-Adelina Quadros-3821.35
567134-Armindo Castalo-4507.83
798622-Jonatas Felgueiras-8254.22
785218-Andreia Moita-9343.76
830765-Sidfnio Frois-19505.12
570346-Tibefarcio Colao-12913.12
280293-Edgar Carvalheiro-2667.15
365004-Clarindo Areosa-19825.85
453422-Heleedsa Marins-747.89
444539-Letedcia Gago-2363.69
799172-Quintiliano Sousa de Arronches-8562.83
428024-Telma Villalobos-11058.50
945290-Quintiliano Sousa de Arronches-13876.49
323446-Almor Caiado-14204.34
654803-Adelina Quadros-18382.65
180887-Silvio Mata-17903.52
27531-Letedcia Gago-15751.48
962463-Andreia Moita-13140.30
59739-Regina Barcellos-16534.83
992388-Zulmira Becerra-5134.44
748697-Artur Grillo-14342.43
123974-Armanda Amorim-19086.71
281865-Sofras Cuaresma-1581.33
378494-Polibe Olivares-609.72
851297-Edgar Carvalheiro-9326.27
352197-Emedlia Silvera-8273.25
681236-Emedlia Silvera-18983.52
725145-Tibofarcio Camacho-15278.31
870602-Branco Saraba-4464.07
805434-Silvio Mata-4359.16
109484-Oliveira Senchez-5396.64
696598-Eurico Siqueira-11397.88
650263-Urbano Rodrigues-5395.87
769100-Heleedsa Marins-17119.65
321976-Leonidas Mafra-12963.33
656008-Judite Damasceno-12432.01
857895-Elisa Themes-6963.99
207930-Delfina Garcia de Gondim-20701.24
103821-Manuel Capiperibe-9045.11
998990-Emedlio Pimentel-15693.16
854328-Anind Zarco-59.42
952655-Angelica Aranha-13656.39
721996-Neeamia Arruda-3118.05
140344-Quintino Alcantara-3795.75
531145-Ermelinda Quintela-8418.96
549203-Taercio Mafra-13895.53
408109-Telma Villalobos-16654.10
135395-Edgar Carvalheiro-10971.35
693523-Oliveira Senchez-9987.55
174938-Andreia Moita-8762.70
55674-Cassandra Varejo-12431.25
117134-Elisa Themes-13860.77
483292-Lurdes Cotrim-10663.16
919661-Feledcia Peassego-4419.72
353792-Fulvio Villegas-17215.03
120629-Anfnia Seixas-15425.69
605075-Branco Saraba-7324.93
488366-Lina Andrade-11896.29
11998-Cleusa Goes-1468.39
46573-Romo Paranage-1980.14
430231-Branco Saraba-17790.69
239751-Lina Andrade-11347.03
688084-Henrique Bento-15521.86
458197-Sofras Cuaresma-14236.22
319190-Branco Saraba-3134.92
560335-Joaquim Rufino-16656.13
870344-Adelino Barra-2807.34
107114-Trajano Fagundes-11502.23
994926-Lurdes Cotrim-20492.35
637602-Moaci Mendoa-17347.98
550484-Zulmira Becerra-17762.28
104254-Branco Saraba-319.84
735214-Polibe Olivares-151.88
198064-Adelina Quadros-20376.47
149501-Branco Saraba-364.82
604318-Augusta Paio-12960.42
628071-Tabalipa Duarte-7634.29
177924-Regina Barcellos-1040.53
840218-Neeamia Arruda-4150.48
857531-Edgar Carvalheiro-5476.85
888449-Quintino Alcantara-13782.36
988648-Oliveira Senchez-20023.40
824317-Anind Zarco-16585.91
846045-Telma Villalobos-14133.06
489845-Manuel Capiperibe-17084.55
142214-Celeste Duarte-21180.60
407429-Daniel Vieyra-20372.04
923270-Taercio Mafra-508.98
661750-Telma Villalobos-16437.38
151219-Estanislau Beserra-5201.12
954604-Celeste Duarte-11730.01
502134-Anfnia Seixas-10865.06
33562-Marilda Leio-13953.30
236970-Emiliana Foquio-15041.76
119613-Judite Damasceno-6891.82
484327-Flor Portella-14113.25
891449-Leonidas Mafra-10412.48
244026-Urbano Rodrigues-20071.72
649172-Aludsio Sosa-11643.50
101814-Flamednia Leiria-5620.17
239554-Sara Lameiras-19349.72
129227-Cleusa Goes-6169.90
358737-Delfina Perdigon-9350.24
212352-Edgar Carvalheiro-7567.77
371786-Regina Barcellos-21198.97
502892-Taercio Mafra-7658.98
209989-Esperada Cardoso-1383.05
637499-Aludsio Sosa-10005.50
963347-Odilia Bello-13091.99
544103-Lina Andrade-14793.00
237298-Almor Caiado-20585.40
931381-Rodolfo Paz-1301.86
647705-Odilia Camello-19915.44
210587-Emedlio Pimentel-7112.73
949719-Marilda Leio-19976.45
387651-Camila Gabeira-11166.64
150245-Oliveira Carmona-1863.90
677636-Anind Zarco-12440.28
893092-Augusta Paio-455.08
458365-Sidfnio Frois-3820.52
557377-Liana Cardim-6262.89
628380-Lurdes Cotrim-19512.20
206214-Jorgina Bogalho-11483.84
808087-Ximena Castilho-17605.95
703675-Rebeca Neto-9970.61
496239-Angelica Aranha-16944.49
702809-Clara Alcantara-9691.15
214836-Tarrataca Soares-20097.93
276344-Almor Caiado-3812.02
52859-Cassandra Varejo-15426.61
646195-Emedlia Silvera-17612.18
295906-Sidfnio Frois-8243.63
614868-Telma Villalobos-14965.69
510873-Dulce Froes-4178.94
679922-Ubaldo Mainha-4925.97
10153-Antonio Viegas-16930.94
4460-Nuno Balsemeo-4903.13
905534-Carminda Morais-13175.27
834524-Lina Andrade-8803.20
271127-Camila Gabeira-4878.89
759448-Jorgina Bogalho-16195.36
53135-Neuza Francia-20388.31
83571-Henrique Bento-18759.63
498461-Carminda Morais-9749.90
508392-Marilda Leio-471.86
612139-Zungela Ipiranga-10901.96
164649-Flor Portella-9257.17
832520-Quintiliano Sousa de Arronches-18876.23
326091-Judite Damasceno-9249.74
22103-Flamednia Leiria-2307.61
378921-Regina Barcellos-1870.37
470274-Clarindo Areosa-14200.90
440894-Silvio Mata-15861.74
980644-Oliveira Carmona-18336.72
930315-Sidfnio Frois-17756.97
960879-Guaraci Damasceno-2618.25
117630-Clarindo Areosa-11339.90
587026-Sofras Cuaresma-10663.39
583903-Clarindo Areosa-20686.65
417309-Tabalipa Duarte-2272.03
140105-Judite Damasceno-13795.82
398485-Angilica Galante-8445.69
521060-Rebeca Neto-15940.10
122698-Micaela Chavez-8295.07
714272-Urbano Rodrigues-11164.37
492056-Moaci Mendoa-7999.14
466203-Ermelinda Quintela-15730.32
673878-Delfina Perdigon-17786.19
20615-Marilda Leio-5867.19
340938-Adelino Barra-10251.37
938679-Antonio Castelo-14342.77
56933-Urbano Rodrigues-12861.92
781540-Delfim Higuera-4722.29
196071-Almerinda Palmeira-8683.52
798989-Fulvio Villegas-13020.66
615037-Mercia Caeira-18205.58
740003-Odete Vasques-13665.40
887592-Adelino Barra-8657.31
857621-Emiliana Foquio-582.68
525237-Delfina Perdigon-20166.09
396190-Polibe Olivares-5290.64
849401-Armindo Castalo-776.37
387849-Anfnia Seixas-20824.18
936076-Jonatas Felgueiras-16871.31
507431-Clara Alcantara-7254.46
32228-Ximena Castilho-9730.61
471348-Delfim Higuera-5443.18
942419-Emedlia Silvera-5732.05
65173-Antonio Castelo-21260.63
390807-Quintino Alcantara-8291.04
369336-Clarindo Areosa-12045.01
140865-Judite Damasceno-3368.66
620230-Polibe Olivares-12182.54
812139-Clara Alcantara-11477.07
871995-Letedcia Gago-9547.30
514070-Rodolfo Paz-17557.63
230419-Anind Zarco-557.50
487246-Delfina Garcia de Gondim-17226.93
474781-Celeste Duarte-20927.58
246345-Almor Caiado-17526.65
626523-Clarindo Areosa-17275.51
586698-Urbano Rodrigues-13042.08
183804-Odete Vasques-17688.28
715733-Oliveira Senchez-14461.57
378555-Anfnia Seixas-12045.45
3965-Cleusa Goes-1985.76
690646-Spnia ou Sonia Guerreiro-2488.06
211307-Clara Alcantara-5742.93
937187-Delfina Perdigon-20407.68
242260-Flor Portella-4115.31
651763-Adelina Quadros-19981.57
78238-Odilia Bello-8872.60
854734-Oliveira Senchez-14514.44
918158-Branco Saraba-14781.60
688233-Leonidas Mafra-5070.55
188742-Nuno Balsemeo-14110.59
484619-Adelina Quadros-8682.66
14506-Quintiliano Sousa de Arronches-15704.77
753528-Spnia ou Sonia Guerreiro-19434.14
766858-Taercio Mafra-19656.56
961654-Odilia Bello-3188.25
223606-Joaquim Rufino-3549.03
693579-Ermelinda Quintela-2632.74
24506-Almor Caiado-12621.92
995823-Quintiliano Sousa de Arronches-2043.97
544933-Mercia Caeira-1921.02
153203-Jonatas Felgueiras-8335.86
83756-Adelina Quadros-371.17
307485-Sara Lameiras-16728.71
815524-Danilo Olaio-13911.54
854218-Edgar Carvalheiro-9446.32
50090-Polibe Olivares-20608.55
538894-Liana Cardim-17490.65
471732-Guaraci Damasceno-17780.90
80687-Celeste Duarte-14466.02
744316-Tarrataca Soares-19591.47
466584-Delfina Garcia de Gondim-13668.17
970840-Odilia Camello-20659.00
468393-Guaraci Damasceno-3357.24
896428-Sara Lameiras-3645.40
980855-Danilo Olaio-4163.94
406139-Oliveira Senchez-3419.60
734168-Almor Caiado-10284.99
336027-Tarrataca Soares-17799.71
129874-Henrique Bento-19270.52
836647-Flor Portella-19767.96
645088-Filomena Barrios-11927.79
39816-Guida Juca-4432.66
551690-Estanislau Beserra-12987.34
450589-Angelica Aranha-14076.31
19725-Estanislau Beserra-5881.28
220751-Artur Grillo-13065.34
793626-Sidfnio Frois-17702.68
948281-Ermelinda Quintela-951.21
192870-Quintino Alcantara-18382.51
72272-Emedlio Pimentel-7616.04
98716-Delfina Perdigon-13522.49
458111-Marilda Leio-1488.05
717859-Filomena Barrios-14833.57
218151-Zulmira Becerra-5863.24
774509-Lina Andrade-9963.43
208449-Artur Grillo-15105.64
119115-Emedlio Pimentel-20423.58
529051-Sofras Cuaresma-458.22
909989-Lurdes Cotrim-15940.15
375319-Sidfnio Frois-16910.88
153007-Guaraci Damasceno-1487.03
709637-Delfim Higuera-4811.61
532400-Heleedsa Marins-4593.95
606043-Lurdes Cotrim-4191.29
826993-Ximena Castilho-7249.04
176105-Ermelinda Quintela-17931.12
59520-Almerinda Palmeira-18182.31
244108-Heleedsa Marins-18287.60
33194-Branco Saraba-14571.87
589355-Angelica Aranha-4830.79
265591-Augusta Paio-8832.32
190638-Sara Lameiras-17029.41
437018-Manuel Capiperibe-12379.90
40067-Fulvio Villegas-7871.12
966728-Ermelinda Quintela-17579.39
753078-Domingos Pas-4436.32
103515-Esperada Cardoso-2982.08
844369-Zulmira Becerra-9444.52
891218-Zungela Ipiranga-3300.01
469636-Cassandra Varejo-2931.07
651894-Guida Juca-15953.73
536709-Micaela Chavez-12940.80
582192-Emiliana Foquio-16855.17
538906-Guaraci Damasceno-21055.57
625003-Aludsio Sosa-9930.40
614992-Mercia Caeira-14917.93
717322-Almerinda Palmeira-8174.13
83813-Zulmira Becerra-10122.57
727163-Spnia ou Sonia Guerreiro-21221.48
557363-Sidfnio Frois-14461.34
466083-Clarindo Areosa-6753.03
122683-Adelino Barra-21058.39
236800-Heleedsa Marins-19239.38
340834-Micaela Chavez-5889.93
557181-Lurdes Cotrim-6676.18
745538-Sara Lameiras-7372.33
49305-Cleusa Goes-4434.67
77060-Romo Paranage-16045.50
556558-Antonio Castelo-17542.78
553697-Delfina Garcia de Gondim-2023.51
141481-Estanislau Beserra-17268.17
618205-Antonio Castelo-7684.56
690858-Delfim Higuera-11776.93
796460-Henrique Bento-20450.34
458725-Delfina Garcia de Gondim-20101.08
677086-Gaudancio Fiees-6833.70
204621-Estanislau Beserra-6559.35
144845-Ximena Castilho-785.29
858479-Carminda Morais-20430.85
236743-Almor Caiado-4371.55
749271-Clarindo Areosa-19962.97
564311-Daniel Vieyra-18734.31
251274-Delfina Garcia de Gondim-13626.38
876002-Branco Saraba-19.51
10104-Estanislau Beserra-20444.10
762232-Joaquim Rufino-20406.04
747378-Nuno Balsemeo-14823.25
715570-Adelina Quadros-11869.86
234267-Eurico Siqueira-193.60
63338-Quintiliano Sousa de Arronches-1015.97
727442-Guida Juca-7323.46
725365-Polibe Olivares-4394.27
179790-Augusta Paio-13286.78
843870-Armindo Castalo-10290.71
58439-Tarrataca Soares-1295.97
897031-Henrique Bento-14453.59
105183-Ermelinda Quintela-14186.23
764905-Cassandra Varejo-4928.55
436905-Sara Lameiras-2726.06
710445-Tarrataca Soares-3646.69
655574-Mercia Caeira-9713.96
413775-Angilica Galante-16721.22
603251-Oliveira Carmona-10878.18
947566-Flamednia Leiria-3961.78
243180-Neuza Francia-16422.37
465169-Quintiliano Sousa de Arronches-3936.50
806971-Branco Saraba-16287.55
989560-Danilo Olaio-17085.20
157781-Jussara Varanda-7114.73
202816-Clarindo Areosa-6807.00
328706-Sidfnio Frois-20533.56
801073-Antonio Castelo-3832.86
216932-Delfina Garcia de Gondim-18388.89
827559-Mercia Caeira-13403.53
508954-Zulmira Becerra-10371.13
787575-Lina Andrade-8260.94
425652-Letedcia Gago-6004.17
719621-Liana Cardim-18424.07
352348-Moaci Mendoa-14440.81
107155-Nuno Balsemeo-15722.84
531030-Adelino Barra-1811.29
351415-Leonidas Mafra-1504.46
810026-Augusta Paio-19196.63
603006-Flamednia Leiria-3750.07
574225-Almerinda Palmeira-8405.16
782124-Dulce Froes-12983.04
156436-Sara Lameiras-10462.46
285994-Guaraci Damasceno-15029.66
968405-Fulvio Villegas-10138.34
607872-Angilica Galante-19989.41
463894-Rebeca Neto-5279.89
192047-Cleusa Goes-18673.40
206106-Jorgina Bogalho-12466.67
625673-Filomena Barrios-19012.70
914668-Sofras Cuaresma-20798.44
316271-Jussara Varanda-12771.42
812002-Quintiliano Sousa de Arronches-20342.99
241537-Odilia Camello-16851.01
78084-Branco Saraba-19380.69
512129-Neeamia Arruda-13571.94
746488-Almor Caiado-6231.74
109867-Adelina Quadros-17893.66
436043-Delfim Higuera-9440.88
425597-Lina Andrade-20737.14
422439-Camila Gabeira-761.45
935524-Adelino Barra-2834.61
268779-Odilia Bello-13742.73
364208-Tarrataca Soares-18015.15
941434-Antonio Castelo-12601.09
836451-Leonidas Mafra-11941.38
705472-Zungela Ipiranga-10284.01
563175-Estanislau Beserra-9440.27
277327-Silvio Mata-10914.63
657954-Leonidas Mafra-12428.88
340766-Zulmira Becerra-17733.11
867285-Antonio Viegas-13757.63
52338-Oliveira Senchez-13485.48
52362-Quintino Alcantara-5904.28
669703-Micaela Chavez-6043.70
356414-Sofras Cuaresma-2567.23
753072-Taercio Mafra-15464.28
839923-Oliveira Senchez-7065.08
292663-Guaraci Damasceno-17517.85
350101-Neuza Francia-16339.59
121559-Delfina Garcia de Gondim-1068.16
554409-Armanda Amorim-13976.84
448571-Rebeca Neto-3412.52
132399-Judite Damasceno-11193.05
331077-Basilio Pedroso-11219.75
155394-Delfina Perdigon-1398.47
117479-Artur Grillo-16776.00
996526-Rebeca Neto-20634.40
418753-Odilia Bello-9392.49
303852-Carminda Morais-13965.99
77420-Sidfnio Frois-12142.37
678248-Spnia ou Sonia Guerreiro-4683.08
558212-Delfim Higuera-15897.57
502443-Romo Paranage-16578.89
875149-Spnia ou Sonia Guerreiro-3267.36
617765-Liana Cardim-10038.92
83094-Jonatas Felgueiras-5885.26
492961-Polibe Olivares-1090.39
926892-Antonio Castelo-5094.57
145864-Ubaldo Mainha-7337.61
840535-Filomena Barrios-20248.38
351672-Zulmira Becerra-18610.33
546559-Quintino Alcantara-16181.08
510238-Andreia Moita-4971.27
778720-Armindo Castalo-12360.02
538060-Marilda Leio-1441.36
144671-Fulvio Villegas-17732.19
351627-Aludsio Sosa-12272.28
31555-Neeamia Arruda-13601.55
960766-Elisa Themes-17763.01
5713-Nuno Balsemeo-19621.42
287955-Angelica Aranha-20244.93
394606-Angilica Galante-12135.56
257884-Henrique Bento-20180.66
526542-Flamednia Leiria-12623.61
531655-Judite Damasceno-684.16
428619-Antonio Castelo-7235.60
367616-Rodolfo Paz-6104.28
345172-Tibofarcio Camacho-17924.60
780041-Camila Gabeira-9139.37
492427-Rodolfo Paz-15189.43
43397-Augusta Paio-5267.47
660255-Lurdes Cotrim-5531.42
384862-Fulvio Villegas-10404.00
236013-Heleedsa Marins-14989.26
605208-Moaci Mendoa-1079.74
110214-Angelica Aranha-189.19
350477-Odilia Camello-18202.87
818958-Guida Juca-13261.48
958902-Telma Villalobos-11934.45
916172-Ximena Castilho-84.53
531305-Liana Cardim-19434.97
639621-Delfina Garcia de Gondim-2696.74
820382-Elisa Themes-9000.58
100179-Regina Barcellos-368.11
225028-Romo Paranage-10634.16
282046-Jonatas Felgueiras-19765.26
899552-Fulvio Villegas-2543.93
461878-Antonio Castelo-14192.12
484226-Odete Vasques-3886.87
960068-Letedcia Gago-10866.03
378765-Trajano Fagundes-11801.35
60977-Sidfnio Frois-5462.91
368605-Ermelinda Quintela-3986.27
108590-Jonatas Felgueiras-6077.28
774770-Emedlia Silvera-2884.69
415152-Delfina Garcia de Gondim-16567.51
974708-Zungela Ipiranga-11411.67
337406-Delfina Perdigon-14996.29
364769-Armanda Amorim-2296.29
836840-Cassandra Varejo-3925.89
762398-Emiliana Foquio-13599.68
701191-Neuza Francia-15110.29
313475-Ermelinda Quintela-13989.14
500464-Sidfnio Frois-20640.23
981820-Armanda Amorim-7103.14
395455-Estanislau Beserra-17407.29
851584-Nuno Balsemeo-8792.20
217035-Delfim Higuera-20935.57
278064-Artur Grillo-2674.39
542629-Camila Gabeira-8892.75
926901-Tabalipa Duarte-18200.38
445835-Silvio Mata-7082.55
255404-Filomena Barrios-21185.69
208693-Spnia ou Sonia Guerreiro-5085.86
889529-Almor Caiado-2100.84
522942-Clarindo Areosa-1389.96
940033-Honorina Lira-1243.64
524003-Esperada Cardoso-4205.81
253082-Taercio Mafra-2993.75
611496-Filomena Barrios-1494.34
559315-Tarrataca Soares-10573.61
991655-Danilo Olaio-20558.07
969493-Tibofarcio Camacho-15435.79
861435-Cassandra Varejo-20667.87
292423-Celeste Duarte-20856.77
553578-Domingos Pas-18887.16
543701-Oliveira Senchez-9851.72
753852-Anind Zarco-5162.13
554142-Andreia Moita-19814.66
792988-Sara Lameiras-13155.94
307231-Manuel Capiperibe-10586.69
375620-Delfina Perdigon-4231.77
215698-Joaquim Rufino-9201.47
624589-Neuza Francia-18010.08
135461-Artur Grillo-8348.17
213783-Jorgina Bogalho-8793.71
804065-Danilo Olaio-15279.14
757893-Jorgina Bogalho-15121.85
292301-Augusta Paio-7782.55
201706-Daniel Vieyra-17410.48
545089-Henrique Bento-9948.72
765703-Emiliana Foquio-3597.64
309385-Liana Cardim-5439.79
431537-Odilia Bello-15186.04
857206-Anind Zarco-16447.39
992272-Oliveira Carmona-11324.70
843325-Tarrataca Soares-1207.90
383103-Lurdes Cotrim-8815.48
135609-Oliveira Senchez-16878.40
353924-Delfina Perdigon-6915.58
198601-Mercia Caeira-1896.20
712603-Cleusa Goes-12393.85
403937-Regina Barcellos-16016.95
242096-Quintino Alcantara-6726.43
121221-Ermelinda Quintela-5190.16
817381-Rebeca Neto-10790.08
884156-Esperada Cardoso-20938.52
381597-Flamednia Leiria-2537.51
63558-Urbano Rodrigues-3698.87
516885-Lina Andrade-1287.57
534567-Armanda Amorim-8459.56
423834-Neuza Francia-14326.68
593010-Lurdes Cotrim-1645.89
741443-Tibefarcio Colao-1093.47
493721-Edgar Carvalheiro-9204.68
501658-Trajano Fagundes-12852.86
495389-Dulce Froes-20831.70
762627-Odilia Bello-5470.68
610322-Clarindo Areosa-3366.48
298071-Adelino Barra-826.81
543931-Delfina Perdigon-15262.15
409343-Antonio Castelo-13671.56
176364-Dulce Froes-21127.49
154377-Zungela Ipiranga-120.06
774921-Tabalipa Duarte-8785.00
411554-Antonio Viegas-20620.02
572899-Tarrataca Soares-4000.14
585930-Micaela Chavez-3082.92
866454-Honorina Lira-5209.03
33729-Oliveira Senchez-5782.01
958031-Camila Gabeira-11717.45
354312-Guaraci Damasceno-3436.71
418823-Spnia ou Sonia Guerreiro-14808.47
71854-Neeamia Arruda-18900.01
71853-Odilia Camello-962.93
56393-Silvio Mata-9137.04
326504-Tarrataca Soares-11262.77
282693-Odete Vasques-6803.79
822910-Oliveira Senchez-19772.46
494361-Almor Caiado-10917.96
362989-Anfnia Seixas-3002.70
447007-Antonio Castelo-4486.24
202955-Delfina Perdigon-8220.43
223842-Daniel Vieyra-15851.15
251111-Filomena Barrios-6997.03
294836-Armindo Castalo-12337.60
340323-Emedlia Silvera-1776.03
915664-Spnia ou Sonia Guerreiro-17618.85
783487-Fulvio Villegas-912.25
554114-Sofras Cuaresma-19447.19
525617-Jonatas Felgueiras-9625.98
758279-Estanislau Beserra-8185.62
145090-Gaudancio Fiees-7322.81
411472-Liana Cardim-6690.21
195449-Quintiliano Sousa de Arronches-6407.89
755591-Ermelinda Quintela-15260.83
536156-Jorgina Bogalho-10919.40
110043-Artur Grillo-18858.56
546830-Sofras Cuaresma-20686.39
262027-Nuno Balsemeo-137.10
773013-Flamednia Leiria-5942.35
70521-Delfina Garcia de Gondim-6869.94
476161-Neuza Francia-6356.55
441459-Almerinda Palmeira-19210.66
38270-Joaquim Rufino-21382.62
338447-Silvio Mata-13835.34
914737-Guaraci Damasceno-5705.86
577290-Odilia Bello-8256.96
157857-Sidfnio Frois-6817.60
446642-Antonio Viegas-21160.22
487064-Judite Damasceno-19253.11
125760-Quintiliano Sousa de Arronches-4098.98
326088-Ubaldo Mainha-1658.90
323709-Sidfnio Frois-20153.32
342463-Clarindo Areosa-11008.87
149815-Joaquim Rufino-2697.41
556953-Filomena Barrios-7556.56
904200-Clara Alcantara-5887.50
139924-Sofras Cuaresma-15309.08
14908-Delfim Higuera-15258.71
599619-Emiliana Foquio-3708.74
936025-Manuel Capiperibe-11760.00
266055-Aludsio Sosa-4648.42
251150-Jonatas Felgueiras-11171.66
819134-Dulce Froes-16545.08
165457-Jorgina Bogalho-5701.75
562062-Armanda Amorim-15377.31
545104-Micaela Chavez-13541.52
224626-Cleusa Goes-19052.92
180163-Delfina Perdigon-9648.23
673742-Zulmira Becerra-6939.39
478376-Regina Barcellos-16868.75
697291-Henrique Bento-3356.58
806647-Delfina Perdigon-15709.09
764255-Clarindo Areosa-8712.44
608386-Elisa Themes-3749.26
710191-Heleedsa Marins-14654.88
951703-Branco Saraba-4185.50
459269-Anfnia Seixas-2072.91
390745-Antonio Viegas-15134.71
709126-Romo Paranage-106.61
385124-Edgar Carvalheiro-19191.39
93556-Emedlio Pimentel-12063.53
127806-Flamednia Leiria-1856.76
844287-Emedlio Pimentel-8724.40
585463-Silvio Mata-725.65
501148-Zungela Ipiranga-2032.75
148297-Carminda Morais-20202.27
980166-Moaci Mendoa-18172.02
103976-Quintiliano Sousa de Arronches-11251.09
50986-Romo Paranage-14698.18
453521-Augusta Paio-10747.20
247605-Tibefarcio Colao-11158.14
699293-Augusta Paio-20579.41
576088-Taercio Mafra-7233.02
697124-Armanda Amorim-9138.88
744211-Celeste Duarte-10523.89
795762-Sofras Cuaresma-5290.53
396881-Odete Vasques-6980.33
288548-Jorgina Bogalho-13171.37
167277-Antonio Viegas-12037.05
706811-Ubaldo Mainha-10516.75
901878-Emedlio Pimentel-4004.39
449770-Edgar Carvalheiro-17331.38
189838-Cassandra Varejo-1782.30
369984-Camila Gabeira-9019.27
114948-Branco Saraba-21316.72
134921-Artur Grillo-10379.84
381607-Quintiliano Sousa de Arronches-1868.97
863330-Neuza Francia-19331.86
970835-Fulvio Villegas-13478.69
896897-Guida Juca-5890.92
542992-Jussara Varanda-15759.94
519029-Anind Zarco-12199.60
952813-Henrique Bento-18541.50
688633-Basilio Pedroso-560.37
828304-Fulvio Villegas-1931.51
356621-Tabalipa Duarte-3212.86
454587-Armanda Amorim-3131.84
586016-Ermelinda Quintela-19860.48
854884-Telma Villalobos-225.35
344882-Jussara Varanda-1874.32
509530-Henrique Bento-14079.75
629137-Augusta Paio-5050.10
886646-Odete Vasques-16839.63
890848-Antonio Castelo-13731.68
822516-Zungela Ipiranga-4865.13
942213-Anfnia Seixas-763.86
45701-Quintino Alcantara-6718.40
562565-Delfina Perdigon-8234.26
265002-Basilio Pedroso-18482.81
352993-Adelina Quadros-6551.42
49700-Delfina Garcia de Gondim-4431.68
740650-Silvio Mata-16127.97
391965-Anfnia Seixas-16022.00
226188-Branco Saraba-5896.08
580599-Domingos Pas-16244.30
602851-Basil-Armanda Amorim-13743.92
151945-Marilda Leio-11447.55
637082-Regina Barcellos-3045.39
75106-Heleedsa Marins-13856.50
915135-Romo Paranage-17840.37
772679-Aludsio Sosa-2234.03
956909-Romo Paranage-14147.43
164213-Armanda Amorim-2772.28
991341-Odilia Camello-16741.99
489676-Almor Caiado-7327.54
15120-Sidfnio Frois-3827.28
199232-Manuel Capiperibe-93.96
608747-Adelina Quadros-20940.34
796227-Clara Alcantara-21391.09
932028-Filomena Barrios-4645.40
90210-Antonio Castelo-18203.13
828515-Camila Gabeira-3307.86
301449-Celeste Duarte-11509.50
173661-Silvio Mata-12629.42
678934-Quintiliano Sousa de Arronches-14104.31
378889-Regina Barcellos-739.63
470374-Rodolfo Paz-10631.62
833136-Basilio Pedroso-11447.71
735036-Letedcia Gago-14645.67
803711-Silvio Mata-16774.99
425705-Filomena Barrios-2381.06
450668-Antonio Castelo-9809.34
218486-Feledcia Peassego-15972.35
214507-Melinda Roserio-1399.26
442346-Armanda Amorim-10376.04
908023-Edgar Carvalheiro-15809.83
618155-Ermelinda Quintela-9969.70
724688-Ermelinda Quintela-4303.20
381056-Basilio Pedroso-1855.71
662366-Cleusa Goes-16483.75
483752-Flamednia Leiria-1603.17
617894-Polibe Olivares-2397.67
54405-Antonio Castelo-11539.86
957498-Anind Zarco-10327.17
802162-Tibofarcio Camacho-15501.59
594427-Antonio Castelo-12915.83
349411-Antonio Viegas-6397.18
266348-Flor Portella-17514.43
470337-Mercia Caeira-2783.40
241254-Jorgina Bogalho-5070.02
543830-Flor Portella-7544.86
435573-Aludsio Sosa-6936.20
777702-Almerinda Palmeira-6551.91
871665-Angilica Galante-17901.49
374773-Antonio Castelo-10664.67
515016-Ermelinda Quintela-20420.62
638580-Clarindo Areosa-4959.27
732190-Zulmira Becerra-17861.94
145334-Delfina Perdigon-6151.80
645754-Danilo Olaio-5949.38
37159-Oliveira Senchez-12554.82
228904-Clara Alcantara-6874.34
704360-Oliveira Carmona-20192.12
165662-Polibe Olivares-4055.99
343669-Eurico Siqueira-2814.91
713432-Sidfnio Frois-5370.06
666622-Estanislau Beserra-6056.44
337745-Taercio Mafra-14843.76
967843-Estanislau Beserra-14560.38
937972-Esperada Cardoso-7062.00
426850-Neuza Francia-8832.37
401877-Oliveira Senchez-21474.66
997299-Sidfnio Frois-4436.87
783873-Leonidas Mafra-12208.53
235449-Leonidas Mafra-12167.13
670542-Oliveira Senchez-19814.26
683578-Clarindo Areosa-5116.09
623969-Antonio Viegas-17419.47
758063-Emedlia Silvera-9814.31
105255-Artur Grillo-6558.85
874093-Aludsio Sosa-12723.12
 Barra-16372.60
379226-Quintino Alcantara-18092.16
174332-Delfim Higuera-7776.07
219365-Spnia ou Sonia Guerreiro-16638.71
141408-Joaquim Rufino-8420.25
619364-Andreia Moita-12449.58
154862-Romo Paranage-18896.63
988438-Clarindo Areosa-7760.99
