909577-Guida Juca-18491.56
506898-Daniel Vieyra-1081.43
260266-Elisa Themes-13468.56
741080-Marilda Leio-10754.97
159837-Gaudancio Fiees-14281.72
342583-Rodolfo Paz-146.19
436862-Tarrataca Soares-5988.47
581644-Polibe Olivares-7330.69
681406-Joaquim Rufino-12963.88
165792-Odete Vasques-18489.46
616633-Odilia Bello-16333.72
234933-Spnia ou Sonia Guerreiro-19058.79
252910-Romo Paranage-4456.56
618195-Polibe Olivares-12593.97
636558-Artur Grillo-13875.57
999556-Zulmira Becerra-12364.16
338089-Polibe Olivares-7333.69
383131-Aludsio Sosa-16639.50
384007-Jussara Varanda-16061.48
764211-Emedlia Silvera-21313.14
595534-Flor Portella-6544.47
99658-Joaquim Rufino-8806.82
229946-Danilo Olaio-10359.35
248880-Edgar Carvalheiro-11065.53
764508-Clarindo Areosa-10067.06
452523-Adelino Barra-8042.22
275473-Filomena Barrios-2190.76
945501-Quintino Alcantara-8734.59
684806-Odilia Camello-2733.60
328813-Liana Cardim-11461.24
919149-Rebeca Neto-17657.20
914445-Dulce Froes-18338.19
788897-Gaudancio Fiees-14585.66
835475-Almor Caiado-19868.14
278907-Clarindo Areosa-1990.95
795382-Zulmira Becerra-18185.48
727484-Augusta Paio-4173.40
544778-Augusta Paio-8892.85
312556-Clara Alcantara-18199.70
744929-Feledcia Peassego-2108.15
524041-Gaudancio Fiees-582.51
233820-Anfnia Seixas-8481.65
141903-Odete Vasques-1914.70
984849-Armindo Castalo-6813.06
897205-Marilda Leio-14295.85
31880-Tarrataca Soares-16763.80
872078-Tabalipa Duarte-5106.24
304946-Tabalipa Duarte-8131.69
197261-Guaraci Damasceno-21004.81
965736-Carminda Morais-16837.42
858229-Tibefarcio Colao-16942.66
986627-Manuel Capiperibe-6390.17
934236-Domingos Pas-15461.59
963707-Oliveira Carmona-11566.60
840272-Quintiliano Sousa de Arronches-5770.73
295736-Antonio Viegas-8141.05
815325-Edgar Carvalheiro-5244.94
674513-Rebeca Neto-20747.99
335153-Emedlia Silvera-20435.12
482052-Odilia Camello-7039.94
927671-Honorina Lira-13498.53
140215-Henrique Bento-14518.39
517778-Aludsio Sosa-6962.90
881960-Angilica Galante-5417.70
35534-Neuza Francia-8276.10
290111-Lina Andrade-17529.06
441074-Dulce Froes-8412.38
215906-Adelina Quadros-6574.28
675737-Sara Lameiras-20907.63
133125-Adelino Barra-5187.62
332998-Adelino Barra-4472.06
315749-Delfim Higuera-19343.46
831551-Telma Villalobos-15333.80
505955-Armindo Castalo-15832.62
840163-Lina Andrade-6178.14
764083-Tibofarcio Camacho-666.21
309595-Honorina Lira-16060.62
832427-Cleusa Goes-14517.94
186579-Almerinda Palmeira-4169.86
52962-Elisa Themes-6021.19
430016-Eurico Siqueira-15434.52
175969-Antonio Viegas-6402.84
761096-Manuel Capiperibe-6791.16
635987-Oliveira Carmona-10586.22
797052-Celeste Duarte-7879.78
568212-Edgar Carvalheiro-4442.59
761555-Neuza Francia-8415.68
192406-Marilda Leio-3569.17
567982-Ubaldo Mainha-10651.04
707084-Joaquim Rufino-7146.73
124470-Liana Cardim-96.19
747810-Augusta Paio-2997.95
233672-Clarindo Areosa-8895.56
616186-Estanislau Beserra-3277.09
260960-Branco Saraba-13035.06
236234-Sara Lameiras-3495.90
832118-Tibefarcio Colao-13663.52
489686-Regina Barcellos-9000.61
457549-Zungela Ipiranga-17556.29
927796-Rodolfo Paz-17288.52
