249680-Ximena Castilho-17611.31
722386-Ubaldo Mainha-2988.68
292890-Fulvio Villegas-11102.69
766056-Ximena Castilho-11523.32
272083-Dulce Froes-2130.78
727002-Leonidas Mafra-17617.02
850682-Manuel Capiperibe-13294.16
752538-Aludsio Sosa-16482.09
971323-Edgar Carvalheiro-21418.96
400702-Romo Paranage-21343.96
998215-Neuza Francia-15981.62
849265-Letedcia Gago-1814.01
351160-Heleedsa Marins-922.10
297406-Augusta Paio-7049.76
540655-Branco Saraba-8612.48
569538-Polibe Olivares-454.92
306396-Fulvio Villegas-5303.42
4310-Augusta Paio-6380.95
112466-Zulmira Becerra-12400.66
278851-Flamednia Leiria-14894.67
825333-Celeste Duarte-21234.65
502801-Sofras Cuaresma-1888.31
564810-Tibofarcio Camacho-4921.82
412412-Judite Damasceno-1009.96
592327-Adelina Quadros-15345.36
850244-Adelina Quadros-5086.22
326173-Emiliana Foquio-444.45
734570-Jussara Varanda-3444.49
351585-Henrique Bento-6285.62
380683-Urbano Rodrigues-7328.41
838779-Antonio Viegas-9156.66
459200-Tabalipa Duarte-7906.85
480685-Rebeca Neto-6567.66
712476-Polibe Olivares-16241.79
436982-Delfina Garcia de Gondim-5502.88
409934-Clara Alcantara-19431.38
874686-Armanda Amorim-11219.80
681921-Armindo Castalo-15637.15
584176-Regina Barcellos-6215.83
585478-Zulmira Becerra-4374.80
537475-Adelino Barra-9983.19
987437-Angelica Aranha-17547.78
268277-Danilo Olaio-7407.75
731157-Andreia Moita-1960.04
189833-Basilio Pedroso-8254.41
701314-Carminda Morais-13428.51
835136-Zungela Ipiranga-17937.25
414049-Heleedsa Marins-5609.24
442362-Sidfnio Frois-4300.24
548894-Jussara Varanda-4936.10
496144-Letedcia Gago-936.63
109445-Angilica Galante-13536.51
924304-Gaudancio Fiees-1674.35
505530-Manuel Capiperibe-13221.67
781887-Lina Andrade-6238.73
345703-Flor Portella-17545.74
563574-Augusta Paio-9279.26
761673-Angilica Galante-3358.56
190922-Delfim Higuera-3228.15
719259-Danilo Olaio-15173.64
211014-Honorina Lira-3573.76
54024-Moaci Mendoa-20534.85
674783-Leonidas Mafra-9539.26
70330-Liana Cardim-20104.32
469492-Trajano Fagundes-4047.30
825604-Taercio Mafra-9820.76
32248-Dulce Froes-13906.39
996816-Neeamia Arruda-6049.17
368523-Odilia Camello-1886.24
280603-Carminda Morais-7633.44
802181-Armindo Castalo-6190.71
987084-Adelina Quadros-7541.25
822750-Urbano Rodrigues-7758.00
610160-Celeste Duarte-14248.70
564119-Emiliana Foquio-7498.56
907165-Honorina Lira-17236.82
824259-Taercio Mafra-13942.30
183242-Antonio Viegas-15552.27
398163-Jorgina Bogalho-6201.12
427736-Almor Caiado-11663.93
337207-Cassandra Varejo-15401.95
622720-Armanda Amorim-18351.82
910072-Emedlio Pimentel-12575.21
123568-Filomena Barrios-21221.31
801442-Eurico Siqueira-14562.12
692876-Taercio Mafra-20311.19
176279-Ximena Castilho-13064.59
815225-Mercia Caeira-2101.59
371388-Lurdes Cotrim-12255.57
552041-Antonio Viegas-3805.01
76445-Eurico Siqueira-13398.38
188317-Almor Caiado-1659.78
425329-Cassandra Varejo-10598.88
462266-Ximena Castilho-6805.27
885808-Gaudancio Fiees-10383.29
681801-Lina Andrade-3905.38
159495-Elisa Themes-18667.14
383844-Adelina Quadros-4150.46
835312-Romo Paranage-9354.17
915125-Adelina Quadros-14689.69
