848-Dulce Froes-13384.93
558759-Henrique Bento-10317.57
884575-Moaci Mendoa-5955.07
842550-Odilia Bello-15631.23
938641-Rebeca Neto-12229.01
496659-Heleedsa Marins-1926.53
829742-Delfim Higuera-6864.85
247486-Antonio Viegas-154.91
65966-Delfina Garcia de Gondim-17789.49
504465-Romo Paranage-20988.77
132299-Leonidas Mafra-15773.94
863130-Flor Portella-17579.53
905633-Judite Damasceno-11333.54
504551-Almerinda Palmeira-3827.12
812223-Manuel Capiperibe-5646.51
142054-Letedcia Gago-3196.64
545904-Neeamia Arruda-920.10
334383-Cassandra Varejo-7232.58
183545-Odilia Camello-4228.40
177725-Clara Alcantara-2558.61
24007-Odete Vasques-9369.93
879565-Regina Barcellos-3283.73
8561-Melinda Roserio-8772.78
644667-Honorina Lira-13257.83
920421-Rebeca Neto-20015.95
96784-Nuno Balsemeo-20607.37
926341-Almor Caiado-18527.99
757562-Clara Alcantara-5966.50
563783-Liana Cardim-13398.34
351608-Armindo Castalo-15430.11
16130-Carminda Morais-7875.52
107253-Jussara Varanda-4119.48
151034-Cleusa Goes-14479.56
548398-Urbano Rodrigues-1961.17
174601-Tibofarcio Camacho-3670.38
451932-Feledcia Peassego-10361.34
393402-Guaraci Damasceno-2485.77
345105-Emedlio Pimentel-8383.35
70879-Clarindo Areosa-6734.15
120338-Sara Lameiras-15327.67
547004-Judite Damasceno-12202.99
966823-Tibofarcio Camacho-13134.06
275630-Filomena Barrios-14225.57
862706-Lina Andrade-5336.22
232602-Zungela Ipiranga-11767.97
713893-Clarindo Areosa-17692.48
964987-Estanislau Beserra-4831.58
15434-Nuno Balsemeo-17055.03
715971-Sidfnio Frois-18645.74
766494-Leonidas Mafra-13832.11
344729-Manuel Capiperibe-5172.74
474683-Odilia Bello-2037.57
68627-Augusta Paio-7710.33
618769-Letedcia Gago-9488.96
286129-Adelino Barra-20631.28
991128-Delfina Perdigon-18203.59
346903-Antonio Castelo-1338.40
279795-Guaraci Damasceno-10038.55
547365-Augusta Paio-7320.88
746102-Odilia Camello-6583.71
711260-Emedlia Silvera-1782.32
491675-Odilia Bello-792.23
194599-Tibofarcio Camacho-7732.91
454714-Melinda Roserio-15609.10
336772-Tibofarcio Camacho-4907.13
531725-Marilda Leio-772.20
491506-Clarindo Areosa-13565.67
609517-Branco Saraba-2823.63
747217-Silvio Mata-19879.10
459132-Heleedsa Marins-7041.73
414657-Trajano Fagundes-1114.01
128092-Odilia Bello-14298.92
115316-Rebeca Neto-16780.87
135607-Angelica Aranha-1310.58
51671-Marilda Leio-16173.95
128814-Adelina Quadros-8714.43
564577-Tibefarcio Colao-18099.34
840300-Regina Barcellos-6210.60
487769-Sofras Cuaresma-11578.07
222955-Tibefarcio Colao-9897.83
845056-Antonio Castelo-15001.97
182449-Leonidas Mafra-10588.42
258874-Almor Caiado-20169.57
626605-Marilda Leio-8506.09
904411-Guaraci Damasceno-6561.77
411126-Jonatas Felgueiras-13493.06
137878-Clarindo Areosa-4553.87
947923-Anind Zarco-2557.44
604703-Lurdes Cotrim-17542.31
204640-Guaraci Damasceno-13879.71
977484-Feledcia Peassego-19628.16
150847-Delfina Garcia de Gondim-15095.14
732757-Romo Paranage-1072.90
401461-Urbano Rodrigues-6769.16
128024-Regina Barcellos-4843.37
281924-Dulce Froes-202.65
362180-Liana Cardim-15094.03
409356-Estanislau Beserra-20133.50
516616-Feledcia Peassego-18144.71
431177-Honorina Lira-7531.92
