644876-Micaela Chavez-16811.70
56018-Edgar Carvalheiro-4148.37
825398-Oliveira Carmona-5315.70
68332-Odilia Bello-15619.71
920428-Romo Paranage-14896.16
466061-Odete Vasques-19318.98
317692-Esperada Cardoso-16127.76
72603-Regina Barcellos-1947.02
54742-Quintiliano Sousa de Arronches-4462.19
300936-Moaci Mendoa-13776.50
517787-Spnia ou Sonia Guerreiro-18312.95
66704-Liana Cardim-11598.67
130136-Ermelinda Quintela-4222.09
999662-Delfina Garcia de Gondim-16352.77
785535-Flor Portella-13547.14
908517-Emedlia Silvera-2366.96
296088-Liana Cardim-17780.14
602478-Estanislau Beserra-21390.87
775610-Emedlia Silvera-15756.58
936539-Lurdes Cotrim-18419.59
289905-Marilda Leio-309.93
329544-Sara Lameiras-2530.59
206304-Jorgina Bogalho-18701.89
652941-Angilica Galante-6947.06
587270-Filomena Barrios-16984.91
653666-Esperada Cardoso-10709.16
134053-Quintino Alcantara-9797.28
390613-Celeste Duarte-7868.47
865404-Angilica Galante-3581.39
42340-Regina Barcellos-15080.76
901653-Feledcia Peassego-6948.82
55516-Andreia Moita-17472.12
76299-Leonidas Mafra-7849.34
822104-Danilo Olaio-4871.03
361263-Polibe Olivares-2682.07
614206-Guida Juca-16178.61
79696-Anfnia Seixas-255.11
559075-Joaquim Rufino-13989.02
641296-Andreia Moita-16377.67
897455-Henrique Bento-11883.26
628488-Adelino Barra-14282.27
352181-Guida Juca-20412.83
135238-Zungela Ipiranga-20398.76
624149-Flamednia Leiria-18462.14
818575-Antonio Viegas-9480.92
20403-Taercio Mafra-7002.22
138152-Edgar Carvalheiro-13393.02
500613-Emedlia Silvera-3483.77
710265-Flamednia Leiria-20140.19
575422-Telma Villalobos-14694.33
516273-Flamednia Leiria-5565.77
339074-Antonio Castelo-14539.30
406074-Dulce Froes-1195.81
890873-Angelica Aranha-5712.05
995468-Fulvio Villegas-13560.24
307130-Filomena Barrios-20250.44
995877-Tabalipa Duarte-15016.99
195761-Anind Zarco-7657.16
297397-Quintiliano Sousa de Arronches-6039.42
682540-Judite Damasceno-13745.18
909882-Camila Gabeira-2905.50
364725-Basilio Pedroso-1944.06
135289-Joaquim Rufino-6858.12
781520-Ermelinda Quintela-4022.19
158226-Heleedsa Marins-19782.14
143024-Melinda Roserio-13870.38
350118-Edgar Carvalheiro-2465.50
859206-Basilio Pedroso-7297.46
262067-Moaci Mendoa-20880.44
199996-Telma Villalobos-16642.42
570450-Spnia ou Sonia Guerreiro-6466.69
518269-Antonio Viegas-4635.50
428337-Angilica Galante-10086.85
403189-Delfina Perdigon-269.83
99678-Odete Vasques-15121.41
820027-Urbano Rodrigues-21172.84
100991-Zulmira Becerra-3951.51
597075-Manuel Capiperibe-19800.10
808892-Oliveira Carmona-7777.88
479410-Rebeca Neto-9499.88
667700-Moaci Mendoa-18185.59
406387-Romo Paranage-17925.93
550897-Emedlio Pimentel-1785.38
23656-Lurdes Cotrim-13909.41
715537-Micaela Chavez-17060.41
138360-Trajano Fagundes-3323.77
599257-Eurico Siqueira-14424.78
126807-Fulvio Villegas-955.92
400421-Branco Saraba-13524.00
717496-Ermelinda Quintela-15218.80
309627-Anind Zarco-19785.48
570345-Guida Juca-8654.70
380727-Quintiliano Sousa de Arronches-5245.38
392415-Guaraci Damasceno-16415.61
870577-Ubaldo Mainha-3237.93
522494-Nuno Balsemeo-6969.32
458488-Tarrataca Soares-20005.31
61380-Sara Lameiras-1861.74
674025-Neeamia Arruda-2785.74
591194-Branco Saraba-708.08
