916940-Angilica Galante-19840.30
323368-Neeamia Arruda-12123.75
329196-Armanda Amorim-6922.93
464021-Jussara Varanda-13801.61
735196-Cleusa Goes-13608.07
145485-Neeamia Arruda-9971.80
52413-Judite Damasceno-7716.29
116001-Almor Caiado-3413.65
898220-Adelina Quadros-2128.39
256241-Lina Andrade-9098.43
876752-Honorina Lira-2082.76
734259-Neeamia Arruda-10345.99
310180-Gaudancio Fiees-13019.29
899393-Ubaldo Mainha-5889.09
148748-Antonio Viegas-9336.44
811824-Filomena Barrios-5503.06
752345-Gaudancio Fiees-17293.58
769200-Antonio Viegas-12859.91
508755-Marilda Leio-11934.05
171955-Branco Saraba-6641.78
367968-Basilio Pedroso-4165.71
593719-Domingos Pas-3798.22
710941-Trajano Fagundes-16791.32
121587-Polibe Olivares-11525.48
209334-Jonatas Felgueiras-6622.13
620396-Danilo Olaio-1225.41
694839-Letedcia Gago-10402.93
431137-Trajano Fagundes-20020.62
16547-Almerinda Palmeira-7300.88
957662-Joaquim Rufino-6207.76
741532-Angelica Aranha-13301.44
801448-Odete Vasques-5472.54
460778-Neuza Francia-16319.65
565071-Antonio Castelo-9816.03
94700-Adelino Barra-21238.12
268508-Neuza Francia-21244.32
748334-Rodolfo Paz-19806.44
102943-Fulvio Villegas-3165.91
448337-Branco Saraba-17686.08
715439-Flor Portella-1070.82
676843-Tibofarcio Camacho-5368.23
692949-Letedcia Gago-11186.25
47072-Branco Saraba-7396.02
49392-Melinda Roserio-7016.83
599303-Ximena Castilho-15937.78
361905-Delfim Higuera-545.63
181725-Guida Juca-9293.11
294758-Angelica Aranha-16524.14
470204-Melinda Roserio-13623.79
765873-Sidfnio Frois-12526.11
321017-Emedlio Pimentel-19872.88
536308-Tabalipa Duarte-18354.97
521817-Camila Gabeira-11770.60
472134-Odilia Bello-16911.10
25198-Quintino Alcantara-2352.25
423048-Trajano Fagundes-17665.87
253375-Taercio Mafra-21127.69
760076-Silvio Mata-1665.80
857934-Cassandra Varejo-775.66
563498-Flor Portella-4283.32
867134-Armanda Amorim-18396.53
477670-Delfina Garcia de Gondim-13467.06
745610-Celeste Duarte-16442.28
99029-Angelica Aranha-692.16
652053-Taercio Mafra-18982.42
499384-Eurico Siqueira-6651.81
909529-Antonio Castelo-6419.51
630823-Eurico Siqueira-16617.11
282561-Danilo Olaio-18935.69
313081-Sidfnio Frois-9586.49
470526-Armanda Amorim-11115.16
431738-Guaraci Damasceno-7415.10
406018-Joaquim Rufino-9672.55
956791-Tibefarcio Colao-3808.71
617097-Romo Paranage-18315.23
502592-Cassandra Varejo-4705.38
7884-Ermelinda Quintela-6474.48
281995-Dulce Froes-11440.79
136035-Angilica Galante-14653.61
556561-Sofras Cuaresma-8261.91
825798-Gaudancio Fiees-4791.78
748410-Romo Paranage-2641.26
893409-Polibe Olivares-20165.32
782614-Honorina Lira-4710.05
888158-Dulce Froes-16136.22
235240-Urbano Rodrigues-13846.41
279612-Feledcia Peassego-15506.49
274649-Leonidas Mafra-20769.31
496780-Tabalipa Duarte-9825.83
803939-Zungela Ipiranga-4926.56
275977-Feledcia Peassego-10354.82
263675-Cassandra Varejo-1557.47
761057-Nuno Balsemeo-13476.40
513733-Armanda Amorim-19604.23
653436-Almor Caiado-20633.11
832220-Silvio Mata-14070.62
549468-Andreia Moita-6568.58
714709-Carminda Morais-4546.49
475119-Neuza Francia-3146.63
596907-Sara Lameiras-21304.67
425859-Flor Portella-4182.59
432500-Mercia Caeira-5845.23
564920-Joaquim Rufino-12232.84
745491-Henrique Bento-11543.14
447355-Angilica Galante-7584.83
771258-Almor Caiado-18673.16
252496-Basilio Pedroso-6563.81
382601-Quintino Alcantara-20680.96
959920-Odilia Bello-8040.88
636840-Leonidas Mafra-4772.01
969924-Celeste Duarte-19136.27
301320-Lina Andrade-12975.76
379440-Anind Zarco-10406.57
97692-Feledcia Peassego-10119.19
755042-Antonio Castelo-16823.66
239649-Jorgina Bogalho-3706.54
303105-Marilda Leio-6089.06
225021-Emedlia Silvera-18002.89
312751-Danilo Olaio-17267.65
546723-Delfina Garcia de Gondim-13709.18
763582-Telma Villalobos-12254.05
755655-Honorina Lira-1782.22
270267-Ermelinda Quintela-5326.02
584827-Artur Grillo-14886.99
213069-Zulmira Becerra-7119.71
324780-Eurico Siqueira-2657.27
268534-Quintino Alcantara-15570.30
110149-Neeamia Arruda-9477.71
47984-Edgar Carvalheiro-10400.84
589862-Tabalipa Duarte-11.47
332691-Mercia Caeira-21089.11
218681-Carminda Morais-13391.83
196684-Marilda Leio-4239.69
831622-Guaraci Damasceno-5865.54
901688-Quintino Alcantara-8337.67
337887-Leonidas Mafra-19240.92
944179-Flamednia Leiria-14298.77
940358-Jorgina Bogalho-75.03
258079-Manuel Capiperibe-18725.51
857264-Gaudancio Fiees-13866.58
374752-Micaela Chavez-11745.07
296819-Tibofarcio Camacho-10022.42
957491-Sidfnio Frois-199.55
219854-Andreia Moita-14157.86
697954-Guaraci Damasceno-19066.88
146832-Nuno Balsemeo-10275.42
322490-Danilo Olaio-12964.86
44385-Sidfnio Frois-11749.43
537538-Rebeca Neto-3157.18
631052-Tabalipa Duarte-4455.75
871650-Tabalipa Duarte-7879.50
539267-Odilia Camello-4207.63
389558-Filomena Barrios-16697.20
725495-Silvio Mata-7724.56
99200-Moaci Mendoa-13651.54
272800-Ermelinda Quintela-20123.01
538370-Spnia ou Sonia Guerreiro-8321.40
197148-Urbano Rodrigues-15291.84
842933-Emedlio Pimentel-7562.38
72764-Eurico Siqueira-17008.69
476504-Guida Juca-692.57
870492-Oliveira Senchez-1177.97
538817-Gaudancio Fiees-10381.86
645459-Odete Vasques-11069.12
54745-Almerinda Palmeira-9105.27
668363-Micaela Chavez-12828.00
340552-Camila Gabeira-20003.38
499140-Anind Zarco-1980.52
600836-Emedlio Pimentel-1784.11
936424-Neuza Francia-16664.84
846816-Henrique Bento-17539.60
706764-Adelina Quadros-16153.47
329439-Anfnia Seixas-1054.02
705037-Melinda Roserio-15390.48
20708-Cassandra Varejo-8896.19
7110-Delfina Garcia de Gondim-638.04
327427-Angelica Aranha-891.44
271445-Elisa Themes-1146.43
916253-Flor Portella-13152.44
315741-Odilia Bello-18591.81
100961-Almor Caiado-445.44
627212-Delfim Higuera-9542.51
950112-Odete Vasques-7140.96
975573-Clarindo Areosa-9938.01
429090-Daniel Vieyra-4183.39
409862-Telma Villalobos-3528.62
190691-Angilica Galante-6621.89
342649-Micaela Chavez-309.77
30182-Leonidas Mafra-21358.94
645279-Delfina Garcia de Gondim-12907.26
744351-Armindo Castalo-13438.27
836606-Augusta Paio-2169.70
276185-Jonatas Felgueiras-1754.37
118257-Silvio Mata-1099.28
8280-Daniel Vieyra-11273.58
550057-Delfim Higuera-19907.68
379247-Jonatas Felgueiras-18354.74
352755-Romo Paranage-5143.33
969720-Artur Grillo-3728.80
347330-Eurico Siqueira-15895.25
422010-Oliveira Senchez-15357.86
40576-Danilo Olaio-19656.23
909791-Tarrataca Soares-1994.15
391799-Quintino Alcantara-6375.33
675285-Letedcia Gago-5240.58
297311-Honorina Lira-7486.08
781338-Spnia ou Sonia Guerreiro-13749.87
971146-Odilia Camello-3448.56
138180-Taercio Mafra-20678.26
198695-Fulvio Villegas-14166.90
17487-Adelina Quadros-2506.28
146462-Lurdes Cotrim-7616.69
761888-Angilica Galante-17565.79
330229-Antonio Castelo-18019.71
310708-Guaraci Damasceno-18916.46
648765-Tibefarcio Colao-2964.59
786968-Elisa Themes-16642.41
399656-Elisa Themes-2147.28
862181-Adelino Barra-2738.66
204727-Aludsio Sosa-18300.65
588925-Branco Saraba-18790.82
759125-Leonidas Mafra-17647.45
68286-Esperada Cardoso-17040.24
308945-Neeamia Arruda-18723.54
566656-Sofras Cuaresma-2321.81
398755-Armindo Castalo-583.46
838948-Domingos Pas-11941.33
782833-Taercio Mafra-11800.49
583167-Esperada Cardoso-5304.27
726020-Delfina Perdigon-17656.32
75076-Angilica Galante-327.38
52345-Zungela Ipiranga-11624.97
698403-Dulce Froes-6780.81
439393-Tibefarcio Colao-9263.90
667114-Manuel Capiperibe-3974.73
540500-Heleedsa Marins-17628.72
389565-Aludsio Sosa-14762.27
995647-Cassandra Varejo-9125.26
813541-Branco Saraba-4166.26
14131-Trajano Fagundes-20563.52
796112-Ubaldo Mainha-8059.43
660619-Celeste Duarte-12109.96
303170-Esperada Cardoso-18856.94
969301-Guida Juca-2916.50
505594-Moaci Mendoa-3783.17
222756-Tibefarcio Colao-18898.58
285905-Camila Gabeira-8277.63
998361-Quintino Alcantara-10037.59
759781-Jonatas Felgueiras-4850.89
465050-Angilica Galante-16931.03
802544-Spnia ou Sonia Guerreiro-154.16
877539-Lina Andrade-16260.76
965512-Tabalipa Duarte-18473.79
134750-Antonio Viegas-2358.65
210550-Zungela Ipiranga-8113.71
759569-Emedlia Silvera-16585.93
180561-Feledcia Peassego-6883.96
861532-Filomena Barrios-12423.94
552610-Emedlio Pimentel-2056.70
386018-Artur Grillo-2561.35
87778-Andreia Moita-10119.38
249317-Mercia Caeira-3583.32
890277-Zungela Ipiranga-16052.97
258117-Elisa Themes-11359.48
275880-Lurdes Cotrim-20241.59
610679-Ximena Castilho-3724.35
319366-Esperada Cardoso-911.32
791507-Trajano Fagundes-5089.93
539101-Delfina Perdigon-3910.62
375690-Augusta Paio-1539.64
831756-Zulmira Becerra-18540.52
703413-Carminda Morais-20023.02
651280-Andreia Moita-18097.08
494880-Filomena Barrios-10144.83
719865-Rodolfo Paz-20557.59
315479-Tarrataca Soares-10168.86
20828-Antonio Viegas-19352.05
121819-Basilio Pedroso-13435.13
616812-Dulce Froes-2455.68
298293-Branco Saraba-12739.44
114960-Elisa Themes-18267.76
869358-Moaci Mendoa-19194.79
955378-Polibe Olivares-10306.47
854883-Anind Zarco-10076.58
218977-Carminda Morais-20863.78
258210-Antonio Viegas-7832.10
215799-Carminda Morais-9042.31
821362-Spnia ou Sonia Guerreiro-9903.52
420078-Letedcia Gago-1364.85
597261-Neeamia Arruda-6957.84
222579-Silvio Mata-7768.99
416512-Neuza Francia-13917.68
428379-Romo Paranage-7512.40
664807-Quintiliano Sousa de Arronches-4606.11
900267-Tarrataca Soares-16558.30
894287-Edgar Carvalheiro-20660.88
290249-Honorina Lira-20638.21
407520-Filomena Barrios-17401.58
37607-Flor Portella-16040.95
752317-Eurico Siqueira-20466.92
410986-Urbano Rodrigues-10744.31
361724-Manuel Capiperibe-5413.64
307944-Angilica Galante-3023.08
900927-Spnia ou Sonia Guerreiro-194.90
668256-Urbano Rodrigues-7073.90
329797-Basilio Pedroso-1268.00
201029-Tabalipa Duarte-14420.91
302780-Odilia Camello-1460.15
273222-Tarrataca Soares-18770.52
245519-Moaci Mendoa-4383.21
485259-Clara Alcantara-13987.32
140107-Filomena Barrios-1426.10
563069-Gaudancio Fiees-7369.18
742228-Letedcia Gago-20648.19
532467-Emedlia Silvera-8390.03
669116-Jorgina Bogalho-12933.33
894032-Odete Vasques-20635.34
972072-Antonio Viegas-19063.53
724598-Anind Zarco-18121.43
571687-Clarindo Areosa-19173.88
626953-Cleusa Goes-7703.90
629327-Judite Damasceno-12955.30
995321-Quintiliano Sousa de Arronches-5896.10
669667-Quintino Alcantara-15513.52
833524-Emedlio Pimentel-3464.01
387160-Filomena Barrios-7780.70
257565-Quintino Alcantara-6174.80
218636-Gaudancio Fiees-19284.52
194246-Tabalipa Duarte-86.93
738354-Zulmira Becerra-7572.65
119629-Nuno Balsemeo-19258.92
232706-Zulmira Becerra-2940.37
955660-Zungela Ipiranga-6980.33
596437-Polibe Olivares-12927.02
572316-Daniel Vieyra-20975.36
67904-Esperada Cardoso-16724.39
896646-Emedlio Pimentel-1442.13
292276-Leonidas Mafra-11024.32
41222-Quintino Alcantara-3981.43
449411-Sofras Cuaresma-20558.81
762361-Ximena Castilho-715.17
465331-Emedlio Pimentel-1387.50
214781-Guida Juca-2527.05
573780-Polibe Olivares-11503.02
800909-Rodolfo Paz-6013.90
428634-Ximena Castilho-15924.58
126073-Rebeca Neto-11218.71
819961-Heleedsa Marins-12531.64
966019-Micaela Chavez-17452.05
321549-Tabalipa Duarte-1151.71
941886-Feledcia Peassego-4279.33
970335-Zungela Ipiranga-13063.98
36223-Camila Gabeira-18986.13
134871-Delfim Higuera-6467.03
452300-Honorina Lira-12495.04
822033-Edgar Carvalheiro-19059.33
631230-Liana Cardim-12465.75
170161-Artur Grillo-20363.95
141110-Tibefarcio Colao-19088.77
771028-Rodolfo Paz-8727.15
281916-Dulce Froes-18326.57
826109-Armindo Castalo-2721.44
603609-Delfina Garcia de Gondim-7801.80
602779-Oliveira Senchez-19073.15
903706-Regina Barcellos-6512.84
595058-Odete Vasques-12571.06
261090-Spnia ou Sonia Guerreiro-11022.53
314801-Melinda Roserio-3309.40
532115-Lina Andrade-455.97
470608-Anfnia Seixas-6443.68
579689-Flor Portella-20356.50
138073-Artur Grillo-21434.76
94738-Angilica Galante-11065.96
664466-Clarindo Areosa-13251.99
453741-Eurico Siqueira-18021.03
263473-Feledcia Peassego-9912.14
522296-Daniel Vieyra-4849.92
356283-Odete Vasques-14053.07
101747-Rebeca Neto-7103.55
241059-Augusta Paio-1453.42
95768-Carminda Morais-19729.22
640464-Elisa Themes-1785.76
812778-Jonatas Felgueiras-3636.71
681637-Antonio Castelo-1318.52
865561-Odilia Bello-1298.22
849553-Tibofarcio Camacho-16070.85
455646-Aludsio Sosa-271.24
315072-Moaci Mendoa-9314.80
114343-Guaraci Damasceno-20615.82
510922-Ermelinda Quintela-10313.39
792189-Neuza Francia-8609.51
723708-Odilia Bello-12355.92
164294-Artur Grillo-2799.21
201202-Oliveira Carmona-9216.03
437213-Delfim Higuera-7729.85
808737-Angelica Aranha-4853.50
394480-Romo Paranage-13158.06
971884-Feledcia Peassego-716.37
855750-Zungela Ipiranga-13787.52
127250-Neeamia Arruda-9877.79
224287-Anind Zarco-16905.71
759255-Marilda Leio-12278.11
870227-Urbano Rodrigues-17429.76
651941-Mercia Caeira-476.93
801567-Honorina Lira-17621.30
256494-Tibefarcio Colao-984.55
312901-Delfina Garcia de Gondim-3428.50
9435-Spnia ou Sonia Guerreiro-8328.22
669676-Filomena Barrios-8261.94
944427-Camila Gabeira-10333.21
558397-Emedlio Pimentel-15995.46
640057-Artur Grillo-2028.21
313520-Silvio Mata-13166.91
907916-Lina Andrade-10098.60
104884-Guida Juca-15616.61
802687-Quintino Alcantara-9544.34
367232-Emedlio Pimentel-7952.63
221460-Quintino Alcantara-11112.73
229499-Clarindo Areosa-6864.59
505693-Nuno Balsemeo-15824.03
560964-Aludsio Sosa-5354.78
703852-Trajano Fagundes-5541.18
658066-Anfnia Seixas-7264.31
104252-Nuno Balsemeo-13323.39
243612-Zulmira Becerra-11459.61
29713-Celeste Duarte-9402.80
271291-Urbano Rodrigues-12006.47
362827-Liana Cardim-10953.85
792557-Ximena Castilho-6961.31
416233-Augusta Paio-13816.36
361103-Domingos Pas-19921.97
367808-Almerinda Palmeira-20709.01
711953-Gaudancio Fiees-6980.76
747415-Jussara Varanda-17641.80
642485-Honorina Lira-10219.40
715084-Emedlia Silvera-2334.86
738057-Almor Caiado-16447.57
24305-Dulce Froes-13036.36
583264-Marilda Leio-429.45
117314-Emedlio Pimentel-8363.61
54529-Daniel Vieyra-4222.39
986012-Moaci Mendoa-4001.23
35466-Daniel Vieyra-9728.35
516413-Sidfnio Frois-13095.82
853120-Liana Cardim-2727.41
666823-Guida Juca-15714.56
760211-Rebeca Neto-18651.94
500514-Esperada Cardoso-19492.19
141898-Angelica Aranha-7873.18
913861-Liana Cardim-12134.36
838449-Augusta Paio-5150.06
476626-Edgar Carvalheiro-13749.92
532244-Judite Damasceno-525.44
663369-Estanislau Beserra-15690.61
490605-Lurdes Cotrim-8144.30
773916-Cassandra Varejo-10820.97
26664-Emedlia Silvera-11648.57
69196-Jonatas Felgueiras-1158.74
231634-Filomena Barrios-11780.16
855592-Trajano Fagundes-7524.46
357303-Oliveira Carmona-2208.01
581518-Carminda Morais-15752.78
445102-Dulce Froes-4443.26
143656-Angilica Galante-18209.90
940947-Aludsio Sosa-10269.97
479461-Cleusa Goes-12317.71
990633-Angilica Galante-5213.14
696168-Aludsio Sosa-5403.83
653077-Joaquim Rufino-4451.31
411919-Lina Andrade-2785.03
639064-Nuno Balsemeo-8768.60
356339-Letedcia Gago-5149.58
98810-Tarrataca Soares-17404.03
869241-Feledcia Peassego-12310.63
216749-Zungela Ipiranga-2965.20
994453-Daniel Vieyra-13570.00
385529-Augusta Paio-16889.90
150188-Almerinda Palmeira-10102.03
272592-Danilo Olaio-12698.56
927344-Flamednia Leiria-11077.84
544657-Manuel Capiperibe-17374.23
446627-Joaquim Rufino-15262.96
142584-Ximena Castilho-18493.95
681125-Henrique Bento-6117.80
209267-Henrique Bento-15299.97
250318-Armanda Amorim-11235.08
61843-Leonidas Mafra-4744.10
703210-Daniel Vieyra-7475.60
210912-Branco Saraba-20588.32
365639-Edgar Carvalheiro-12912.76
539334-Armanda Amorim-13448.21
56596-Domingos Pas-2927.84
48001-Antonio Castelo-18579.26
958650-Emiliana Foquio-421.24
932200-Letedcia Gago-9613.33
425950-Silvio Mata-13475.83
435714-Flamednia Leiria-2851.62
952125-Tarrataca Soares-4428.65
671350-Rebeca Neto-2135.92
762820-Micaela Chavez-424.74
638452-Letedcia Gago-2080.14
453664-Rebeca Neto-15870.70
81147-Emiliana Foquio-3996.34
619710-Carminda Morais-5335.93
938596-Camila Gabeira-10725.25
254554-Tabalipa Duarte-1654.68
111092-Adelina Quadros-13169.03
861035-Clarindo Areosa-19208.55
687276-Antonio Castelo-8400.43
862407-Tarrataca Soares-14918.06
313773-Almerinda Palmeira-6889.61
102382-Marilda Leio-1689.31
674861-Daniel Vieyra-14580.12
690148-Ermelinda Quintela-21106.32
829367-Adelino Barra-5910.87
818137-Augusta Paio-5768.58
390425-Flor Portella-10439.69
124426-Henrique Bento-3193.46
723349-Liana Cardim-12980.33
430812-Emedlia Silvera-17438.96
96102-Neuza Francia-8007.26
291256-Moaci Mendoa-19608.28
556519-Manuel Capiperibe-12220.19
972596-Neeamia Arruda-4422.26
981785-Odilia Camello-18110.55
516286-Romo Paranage-19948.73
518401-Emedlio Pimentel-1937.80
940198-Daniel Vieyra-9879.05
733800-Telma Villalobos-5251.44
86911-Augusta Paio-11665.75
245999-Micaela Chavez-8071.88
365867-Fulvio Villegas-18024.79
416533-Tibofarcio Camacho-14445.52
995496-Sidfnio Frois-1330.41
722465-Ximena Castilho-5490.22
52390-Guaraci Damasceno-16175.39
723473-Clara Alcantara-13565.73
879509-Polibe Olivares-10830.30
381534-Rebeca Neto-5702.80
433176-Taercio Mafra-6583.67
896844-Basilio Pedroso-6916.13
86309-Trajano Fagundes-13589.79
620307-Telma Villalobos-6819.12
173698-Emiliana Foquio-1184.24
469334-Basilio Pedroso-17791.46
336583-Dulce Froes-19601.98
77230-Joaquim Rufino-12384.38
114405-Odete Vasques-6578.34
56181-Ubaldo Mainha-5377.32
142260-Quintino Alcantara-286.82
319806-Lina Andrade-8745.79
684922-Lurdes Cotrim-17286.65
45216-Urbano Rodrigues-2568.01
473558-Rebeca Neto-19759.75
426192-Regina Barcellos-8859.61
917608-Odete Vasques-9452.97
464092-Spnia ou Sonia Guerreiro-20013.75
584044-Armanda Amorim-21004.89
250368-Clarindo Areosa-830.62
196863-Manuel Capiperibe-7692.04
26793-Zulmira Becerra-10305.24
469805-Tibofarcio Camacho-16742.09
891766-Ubaldo Mainha-2077.70
741915-Fulvio Villegas-2232.44
15746-Elisa Themes-18536.70
435726-Jorgina Bogalho-13531.04
86949-Jonatas Felgueiras-3390.84
176536-Marilda Leio-1681.85
100348-Joaquim Rufino-19234.35
272623-Joaquim Rufino-18801.48
126538-Angilica Galante-6966.91
558936-Ermelinda Quintela-12121.61
172479-Romo Paranage-4905.69
587474-Silvio Mata-13613.11
493971-Emiliana Foquio-17953.27
361304-Filomena Barrios-14242.79
42410-Flamednia Leiria-608.82
614518-Eurico Siqueira-10910.59
675681-Letedcia Gago-8776.76
314785-Tarrataca Soares-21059.48
157738-Artur Grillo-5095.91
40697-Flor Portella-12581.50
132234-Flor Portella-17853.22
993917-Anind Zarco-2004.26
615655-Nuno Balsemeo-6269.20
907289-Antonio Viegas-18032.82
335483-Adelina Quadros-3798.40
331626-Delfim Higuera-5054.55
512466-Angelica Aranha-21331.31
644723-Anind Zarco-10509.62
441612-Heleedsa Marins-1756.36
446278-Quintiliano Sousa de Arronches-5376.77
612174-Elisa Themes-16638.09
347419-Artur Grillo-16143.19
910279-Carminda Morais-6124.51
800149-Delfina Garcia de Gondim-5118.75
485459-Guaraci Damasceno-5182.10
569512-Sidfnio Frois-9705.42
712491-Judite Damasceno-20370.54
531097-Manuel Capiperibe-13462.15
814305-Anind Zarco-7781.73
205006-Joaquim Rufino-10296.20
745784-Romo Paranage-11652.32
125469-Delfina Perdigon-16755.79
931535-Emedlia Silvera-17744.89
657954-Domingos Pas-11098.06
182382-Anind Zarco-11058.08
547229-Micaela Chavez-18233.77
883365-Tarrataca Soares-586.06
350120-Emedlio Pimentel-9841.37
294982-Zungela Ipiranga-2634.68
875691-Tarrataca Soares-5536.73
649295-Angelica Aranha-9654.19
231677-Tarrataca Soares-11365.44
649458-Aludsio Sosa-12674.76
518293-Carminda Morais-19851.34
261823-Taercio Mafra-7978.32
731883-Elisa Themes-2328.96
743749-Marilda Leio-7957.79
326238-Filomena Barrios-3246.46
640426-Delfim Higuera-20179.41
127925-Camila Gabeira-17563.33
235015-Trajano Fagundes-774.98
90221-Tarrataca Soares-7927.30
40962-Neuza Francia-12213.80
997518-Judite Damasceno-19758.98
760038-Oliveira Senchez-14206.76
846684-Daniel Vieyra-739.24
310618-Eurico Siqueira-10536.68
897033-Delfina Garcia de Gondim-21019.94
620676-Henrique Bento-2701.51
812203-Augusta Paio-6312.79
676621-Oliveira Senchez-20675.14
476066-Melinda Roserio-14491.21
819655-Liana Cardim-4516.78
155275-Zungela Ipiranga-8496.75
140882-Artur Grillo-16054.35
475209-Armanda Amorim-16772.82
189134-Lina Andrade-7411.09
198726-Ximena Castilho-10030.06
854106-Lurdes Cotrim-12996.27
450256-Almerinda Palmeira-18944.39
411923-Leonidas Mafra-11936.32
872050-Emedlia Silvera-1626.24
62314-Danilo Olaio-20854.44
632173-Tabalipa Duarte-17871.16
132624-Tabalipa Duarte-12527.73
309138-Celeste Duarte-12802.48
409951-Oliveira Senchez-21024.37
695163-Antonio Castelo-2201.52
491012-Oliveira Senchez-2530.06
437925-Filomena Barrios-20714.57
663827-Domingos Pas-9893.85
920085-Emedlio Pimentel-13792.57
813272-Heleedsa Marins-18863.19
384351-Telma Villalobos-15844.68
630839-Melinda Roserio-3021.17
829128-Urbano Rodrigues-16074.26
825901-Armindo Castalo-12793.52
931776-Letedcia Gago-3715.64
560140-Lina Andrade-9860.55
815315-Mercia Caeira-12454.93
25858-Adelino Barra-17811.57
384740-Silvio Mata-3655.93
368029-Emiliana Foquio-5954.06
311730-Liana Cardim-7747.91
371120-Anind Zarco-17534.21
236137-Guida Juca-8417.67
349285-Tibofarcio Camacho-18645.93
899698-Ximena Castilho-12680.41
118808-Basilio Pedroso-551.17
344368-Armanda Amorim-16729.33
542987-Emedlia Silvera-15734.75
642940-Flor Portella-9503.76
999927-Danilo Olaio-21137.44
192613-Antonio Viegas-7065.72
853172-Romo Paranage-6634.60
146932-Silvio Mata-10896.96
383033-Tibofarcio Camacho-11180.45
971424-Odilia Camello-7034.61
123622-Gaudancio Fiees-660.96
846990-Spnia ou Sonia Guerreiro-16064.41
579454-Esperada Cardoso-9535.00
468489-Domingos Pas-12441.43
950534-Almerinda Palmeira-17101.43
355212-Andreia Moita-20903.36
550522-Elisa Themes-18217.05
683657-Fulvio Villegas-12063.68
583743-Ubaldo Mainha-18517.51
593035-Flamednia Leiria-7422.39
159660-Honorina Lira-3968.79
327406-Rebeca Neto-18017.26
460646-Taercio Mafra-19073.05
68884-Adelino Barra-3472.90
569566-Emedlio Pimentel-17822.41
330721-Sara Lameiras-3651.12
664078-Jussara Varanda-11656.63
457111-Liana Cardim-16423.47
462309-Guida Juca-4894.47
512604-Lurdes Cotrim-17190.40
540399-Adelino Barra-1567.16
148150-Quintino Alcantara-1525.60
229281-Manuel Capiperibe-12320.20
810427-Emedlia Silvera-6736.05
534528-Taercio Mafra-15751.75
917864-Micaela Chavez-17555.06
669400-Antonio Viegas-19211.70
125955-Armindo Castalo-5881.43
950814-Liana Cardim-9936.06
559714-Tibefarcio Colao-21081.18
407727-Sofras Cuaresma-3401.75
134828-Emedlio Pimentel-508.39
104359-Emiliana Foquio-6990.69
379421-Cassandra Varejo-10908.79
461208-Odilia Bello-3229.30
300254-Taercio Mafra-1053.64
251771-Gaudancio Fiees-3810.34
866281-Lurdes Cotrim-8241.60
860146-Emiliana Foquio-4936.27
784405-Manuel Capiperibe-12411.86
264797-Telma Villalobos-16615.94
977334-Carminda Morais-42.45
733071-Domingos Pas-2183.50
25357-Carminda Morais-20637.29
923077-Ermelinda Quintela-15927.07
512149-Odilia Bello-5875.23
123295-Angelica Aranha-15607.75
420593-Guida Juca-13831.58
861155-Almor Caiado-16970.18
907289-Daniel Vieyra-8443.19
104303-Clara Alcantara-5441.00
959893-Zungela Ipiranga-9530.77
171265-Emedlio Pimentel-763.27
451347-Fulvio Villegas-12933.52
126918-Augusta Paio-9827.91
216156-Esperada Cardoso-7198.20
185980-Sofras Cuaresma-1124.59
189438-Micaela Chavez-10818.80
352486-Tibofarcio Camacho-20687.41
142290-Clarindo Areosa-19191.65
634915-Andreia Moita-5937.86
238089-Odilia Camello-5802.62
86640-Armanda Amorim-19294.33
284928-Anind Zarco-10454.01
728726-Sofras Cuaresma-11665.28
879241-Antonio Castelo-4682.60
69431-Sofras Cuaresma-12034.46
551068-Andreia Moita-16056.36
190433-Rebeca Neto-3515.04
364025-Flamednia Leiria-821.63
372600-Artur Grillo-20387.98
964605-Quintino Alcantara-14405.52
666430-Lina Andrade-4391.55
178442-Tabalipa Duarte-14004.40
42350-Spnia ou Sonia Guerreiro-20931.69
730287-Filomena Barrios-19625.65
721699-Delfina Perdigon-15961.50
688936-Almor Caiado-4072.18
536241-Mercia Caeira-19264.08
641121-Celeste Duarte-14082.89
427216-Filomena Barrios-18446.61
998830-Joaquim Rufino-16321.42
348560-Angelica Aranha-17238.09
131320-Ermelinda Quintela-485.03
831161-Gaudancio Fiees-470.62
575000-Guida Juca-5547.92
62643-Emiliana Foquio-1440.30
29124-Tabalipa Duarte-10747.20
631179-Delfim Higuera-1337.72
737646-Flor Portella-15374.13
7167-Anfnia Seixas-7623.57
591009-Sara Lameiras-5498.72
243613-Tabalipa Duarte-14802.20
51620-Emedlio Pimentel-11878.68
816309-Silvio Mata-7182.16
750056-Clarindo Areosa-12377.91
281156-Armanda Amorim-10673.70
962690-Tarrataca Soares-14103.99
378430-Angilica Galante-17250.30
202458-Zungela Ipiranga-2152.84
831502-Angelica Aranha-12582.91
638163-Urbano Rodrigues-4503.98
103398-Zulmira Becerra-13796.42
377287-Cassandra Varejo-1902.10
670975-Anind Zarco-4300.26
510461-Flor Portella-20447.76
658736-Delfim Higuera-5545.74
837500-Emiliana Foquio-18505.37
735689-Neeamia Arruda-20449.15
405897-Almor Caiado-9166.34
5596-Jonatas Felgueiras-20214.65
478354-Camila Gabeira-7616.20
823002-Gaudancio Fiees-9167.23
388100-Taercio Mafra-20631.01
337673-Joaquim Rufino-21017.71
502881-Branco Saraba-10797.98
975077-Estanislau Beserra-16994.57
333256-Aludsio Sosa-19572.95
90190-Zungela Ipiranga-7805.47
877060-Aludsio Sosa-4504.69
464215-Antonio Castelo-3569.91
858823-Rodolfo Paz-12624.69
651893-Heleedsa Marins-15692.92
87040-Letedcia Gago-6101.97
732234-Estanislau Beserra-17205.34
920138-Emedlia Silvera-13235.54
400808-Mercia Caeira-6570.45
455399-Guaraci Damasceno-7883.78
46603-Celeste Duarte-9804.68
585554-Tibefarcio Colao-8108.62
758358-Antonio Castelo-4948.42
912869-Ermelinda Quintela-12907.01
203602-Micaela Chavez-15013.53
701252-Trajano Fagundes-3589.57
332161-Guaraci Damasceno-2012.05
250952-Rodolfo Paz-14581.25
968087-Ximena Castilho-18795.26
658654-Basilio Pedroso-20199.81
160154-Danilo Olaio-15825.44
724627-Adelina Quadros-4646.46
241620-Tarrataca Soares-17304.05
265783-Jorgina Bogalho-9588.34
759120-Liana Cardim-10590.38
60985-Jonatas Felgueiras-8002.55
75831-Tibefarcio Colao-981.04
624978-Augusta Paio-10543.55
727659-Ximena Castilho-4538.39
391656-Rebeca Neto-21434.98
950225-Branco Saraba-16381.74
977203-Anfnia Seixas-18658.99
866004-Antonio Castelo-11296.57
597193-Sara Lameiras-19339.23
62299-Antonio Viegas-12461.98
364158-Tabalipa Duarte-6357.75
138866-Regina Barcellos-7128.51
118659-Polibe Olivares-10504.76
740026-Liana Cardim-8247.20
403775-Heleedsa Marins-6926.28
48955-Fulvio Villegas-14425.78
754872-Branco Saraba-19075.56
623433-Armanda Amorim-7509.38
896644-Tibofarcio Camacho-6150.52
520080-Tibofarcio Camacho-6431.14
180990-Regina Barcellos-1889.94
613330-Guida Juca-17591.33
632910-Gaudancio Fiees-12597.68
39738-Almor Caiado-1490.25
769198-Neeamia Arruda-3064.28
512647-Armanda Amorim-16044.77
946593-Liana Cardim-13307.49
795662-Anfnia Seixas-20973.72
817826-Letedcia Gago-13397.85
762518-Joaquim Rufino-168.21
421561-Letedcia Gago-13350.02
855941-Rodolfo Paz-17996.16
657841-Marilda Leio-15087.65
935887-Cleusa Goes-15168.05
450442-Armanda Amorim-1300.90
76812-Almor Caiado-16396.03
314276-Nuno Balsemeo-12410.66
107335-Nuno Balsemeo-8003.78
354697-Artur Grillo-14471.96
653554-Tibofarcio Camacho-8204.75
66207-Anfnia Seixas-1664.12
989516-Leonidas Mafra-1207.85
45997-Nuno Balsemeo-13964.43
387013-Neuza Francia-7488.95
752589-Basilio Pedroso-11503.45
546501-Marilda Leio-11459.38
817704-Jonatas Felgueiras-307.69
870126-Antonio Viegas-18598.76
294496-Flamednia Leiria-9417.47
20162-Taercio Mafra-389.17
567205-Leonidas Mafra-19419.84
632967-Augusta Paio-3974.89
314425-Micaela Chavez-14595.35
277195-Almerinda Palmeira-20929.22
561015-Emiliana Foquio-2991.91
935083-Quintiliano Sousa de Arronches-6797.38
428399-Heleedsa Marins-5440.72
987555-Anfnia Seixas-12229.42
440917-Branco Saraba-5187.53
89961-Regina Barcellos-19187.73
729907-Almerinda Palmeira-11448.57
265966-Feledcia Peassego-16794.90
103133-Quintiliano Sousa de Arronches-10273.20
899251-Quintino Alcantara-6971.14
590205-Cassandra Varejo-581.91
626439-Antonio Castelo-13881.26
117469-Leonidas Mafra-20315.55
377570-Sara Lameiras-10820.59
514079-Aludsio Sosa-14875.00
430749-Estanislau Beserra-4001.06
748429-Regina Barcellos-7878.36
566032-Eurico Siqueira-6696.18
873073-Quintino Alcantara-1662.38
231902-Antonio Castelo-6741.37
29532-Antonio Castelo-7947.27
18552-Guaraci Damasceno-16783.54
261815-Romo Paranage-1759.87
577025-Odilia Bello-6133.65
834308-Edgar Carvalheiro-5553.95
844512-Joaquim Rufino-9438.26
660503-Regina Barcellos-18175.75
333136-Quintino Alcantara-8236.57
495376-Antonio Viegas-5070.46
494354-Tibefarcio Colao-1797.95
123617-Regina Barcellos-19348.24
427829-Lina Andrade-17763.59
891128-Anind Zarco-3841.37
909211-Rebeca Neto-4497.14
985983-Domingos Pas-10485.49
595067-Delfina Perdigon-5519.09
793720-Antonio Viegas-8785.70
344552-Oliveira Senchez-10259.03
513531-Armindo Castalo-5259.15
436493-Andreia Moita-4059.25
979985-Rodolfo Paz-13630.49
766918-Lurdes Cotrim-13079.93
423730-Jonatas Felgueiras-16288.84
67890-Polibe Olivares-623.10
76970-Aludsio Sosa-19852.96
481400-Guida Juca-2954.07
228281-Flor Portella-18352.01
549692-Delfim Higuera-9500.62
44367-Spnia ou Sonia Guerreiro-4570.92
101733-Judite Damasceno-5225.28
437338-Telma Villalobos-18205.08
113420-Jussara Varanda-8507.92
664881-Adelina Quadros-14392.15
869890-Letedcia Gago-16142.83
272766-Heleedsa Marins-19893.60
740523-Anind Zarco-9723.58
117671-Eurico Siqueira-16545.86
581067-Cleusa Goes-15586.52
947495-Flamednia Leiria-15082.13
228682-Almor Caiado-20103.15
951688-Adelina Quadros-10972.68
723778-Basilio Pedroso-7038.98
5485-Armindo Castalo-4590.79
171586-Adelino Barra-7469.49
163995-Angilica Galante-20172.22
452344-Branco Saraba-10234.79
664404-Anfnia Seixas-4651.13
77544-Tibefarcio Colao-12206.94
69020-Guaraci Damasceno-211.58
152363-Emedlia Silvera-16873.87
280418-Artur Grillo-1828.55
916819-Armanda Amorim-11655.78
861187-Flor Portella-16485.84
20900-Moaci Mendoa-11132.72
980202-Angilica Galante-17694.36
816061-Clara Alcantara-13074.05
9879-Anfnia Seixas-225.85
306288-Basilio Pedroso-18976.63
771332-Branco Saraba-14402.48
965732-Adelino Barra-12549.17
991219-Quintino Alcantara-18641.97
285133-Rodolfo Paz-7936.30
477246-Celeste Duarte-10414.92
265142-Guida Juca-18995.12
2361-Celeste Duarte-6870.09
961668-Tibofarcio Camacho-15408.25
432642-Micaela Chavez-11383.51
500252-Emedlia Silvera-11341.74
294620-Danilo Olaio-9394.62
730537-Sofras Cuaresma-20624.28
69391-Manuel Capiperibe-709.35
262869-Leonidas Mafra-3572.20
34750-Trajano Fagundes-14776.97
423223-Delfina Garcia de Gondim-17439.63
567171-Moaci Mendoa-19029.65
179645-Branco Saraba-18244.43
196636-Guaraci Damasceno-3843.92
315253-Neeamia Arruda-1954.09
96688-Clarindo Areosa-3307.03
642667-Manuel Capiperibe-8114.34
105552-Cassandra Varejo-11775.03
798466-Antonio Castelo-16117.66
605524-Adelino Barra-11323.17
420617-Elisa Themes-13877.40
264645-Danilo Olaio-13438.24
634163-Spnia ou Sonia Guerreiro-6225.20
828880-Taercio Mafra-5312.33
891379-Judite Damasceno-10925.48
127948-Elisa Themes-20566.45
826272-Henrique Bento-5688.04
984786-Antonio Viegas-314.26
562006-Estanislau Beserra-1612.24
875769-Camila Gabeira-17518.30
403322-Odilia Camello-15497.67
893455-Zungela Ipiranga-14545.48
864881-Oliveira Carmona-56.98
795620-Sofras Cuaresma-8915.27
118315-Heleedsa Marins-9554.18
849569-Jorgina Bogalho-13315.46
800354-Quintiliano Sousa de Arronches-8118.89
668505-Joaquim Rufino-14588.74
72467-Taercio Mafra-11959.52
242407-Antonio Castelo-3803.44
