496531-Micaela Chavez-12271.18
476840-Adelina Quadros-992.04
566740-Emedlio Pimentel-14455.85
194570-Polibe Olivares-19799.78
279869-Letedcia Gago-17293.65
405965-Gaudancio Fiees-584.03
425587-Fulvio Villegas-12318.62
923376-Honorina Lira-13499.23
12759-Quintino Alcantara-2451.14
18980-Judite Damasceno-8427.05
421449-Anind Zarco-19452.01
371514-Anind Zarco-10761.95
308266-Emedlia Silvera-282.78
298954-Delfina Perdigon-11274.72
850882-Jorgina Bogalho-14697.52
195939-Odete Vasques-6136.74
472486-Delfina Perdigon-10391.00
312483-Augusta Paio-20410.23
810034-Domingos Pas-15675.53
398264-Spnia ou Sonia Guerreiro-9710.88
278318-Delfim Higuera-17735.09
308879-Anind Zarco-16583.97
27587-Rodolfo Paz-14912.22
847874-Polibe Olivares-17965.21
162155-Eurico Siqueira-20683.72
841008-Nuno Balsemeo-4830.84
439631-Spnia ou Sonia Guerreiro-20325.56
900160-Edgar Carvalheiro-1273.85
800327-Tarrataca Soares-13961.95
814157-Delfim Higuera-18225.94
532844-Moaci Mendoa-14773.88
485624-Odete Vasques-15876.97
632984-Ubaldo Mainha-1052.41
541665-Oliveira Carmona-6230.89
955293-Emedlia Silvera-8262.51
121033-Emedlia Silvera-2966.08
961203-Oliveira Carmona-12400.48
417742-Ubaldo Mainha-5934.65
414027-Honorina Lira-18542.65
962816-Clarindo Areosa-9725.95
115795-Micaela Chavez-9386.45
294413-Spnia ou Sonia Guerreiro-15501.30
870185-Ubaldo Mainha-17357.63
700432-Quintino Alcantara-15238.21
51406-Basilio Pedroso-20417.77
290341-Moaci Mendoa-4644.14
613177-Urbano Rodrigues-17003.75
8751-Estanislau Beserra-3463.09
789546-Lurdes Cotrim-5907.23
281949-Tibefarcio Colao-18536.86
884224-Neuza Francia-8113.18
874690-Cassandra Varejo-13846.13
594929-Jonatas Felgueiras-9369.99
39824-Letedcia Gago-9597.00
573602-Almor Caiado-11017.51
874770-Emedlia Silvera-12840.41
784337-Camila Gabeira-19896.54
258285-Guaraci Damasceno-9561.80
196776-Joaquim Rufino-4584.85
400137-Daniel Vieyra-18927.68
231582-Trajano Fagundes-6391.68
191250-Delfim Higuera-3225.59
313823-Gaudancio Fiees-3831.54
199579-Henrique Bento-9261.94
422889-Anind Zarco-4272.84
939044-Liana Cardim-18601.58
869079-Tabalipa Duarte-12264.59
174197-Mercia Caeira-19137.18
304845-Fulvio Villegas-2204.31
675049-Daniel Vieyra-1483.47
731274-Delfina Perdigon-5225.79
105667-Delfim Higuera-1342.86
125347-Almerinda Palmeira-5336.00
627793-Adelino Barra-13088.00
346143-Jussara Varanda-18362.23
331803-Edgar Carvalheiro-20101.62
358763-Ximena Castilho-1475.47
556551-Guida Juca-962.38
450270-Polibe Olivares-550.59
313116-Trajano Fagundes-6147.34
976093-Tibefarcio Colao-14814.65
807074-Trajano Fagundes-13190.87
197101-Camila Gabeira-15122.12
741103-Oliveira Carmona-8503.57
995256-Carminda Morais-2932.19
533164-Anind Zarco-9425.51
745948-Quintiliano Sousa de Arronches-19349.10
417945-Urbano Rodrigues-9649.83
323794-Antonio Castelo-11364.33
660270-Polibe Olivares-7602.62
860215-Moaci Mendoa-17292.38
122507-Polibe Olivares-3875.62
187452-Rodolfo Paz-13527.59
852522-Sidfnio Frois-7130.16
833648-Domingos Pas-15420.12
37367-Rebeca Neto-21195.45
919076-Flor Portella-108.07
864205-Antonio Castelo-7372.25
530601-Ximena Castilho-19175.49
772165-Honorina Lira-16247.25
