217311-Eurico Siqueira-257.50
910148-Trajano Fagundes-3473.10
17277-Angilica Galante-14115.32
789421-Moaci Mendoa-14543.05
856312-Delfim Higuera-81.27
261575-Delfim Higuera-2603.65
470720-Cassandra Varejo-8601.59
525075-Melinda Roserio-9120.52
219829-Domingos Pas-7052.03
201291-Elisa Themes-8578.67
213553-Edgar Carvalheiro-7546.00
923946-Melinda Roserio-19625.11
873191-Andreia Moita-10770.44
972799-Dulce Froes-18348.34
422865-Clarindo Areosa-15942.06
66044-Henrique Bento-20544.68
671671-Sidfnio Frois-13164.55
559943-Zulmira Becerra-1354.96
421959-Gaudancio Fiees-10507.16
635441-Zungela Ipiranga-11799.17
341374-Neuza Francia-5966.47
313959-Sidfnio Frois-18415.71
596575-Quintino Alcantara-19054.45
411080-Fulvio Villegas-3339.34
563163-Polibe Olivares-10493.56
325486-Sara Lameiras-14264.23
453037-Antonio Viegas-11036.10
255873-Melinda Roserio-7546.87
110671-Zungela Ipiranga-18451.09
168917-Oliveira Carmona-2092.61
610169-Angilica Galante-61.18
651737-Sofras Cuaresma-12614.32
236473-Almor Caiado-275.45
348952-Cleusa Goes-20109.56
327649-Leonidas Mafra-760.36
512526-Tabalipa Duarte-6733.61
681509-Tarrataca Soares-19158.14
821671-Ermelinda Quintela-3685.86
458087-Trajano Fagundes-12386.97
810586-Taercio Mafra-9363.82
596813-Neeamia Arruda-3195.09
30320-Aludsio Sosa-1426.77
551405-Micaela Chavez-2209.14
33261-Liana Cardim-16312.62
448685-Branco Saraba-19135.90
736896-Lurdes Cotrim-5146.19
447584-Taercio Mafra-16363.01
285126-Adelina Quadros-1526.39
809463-Delfina Perdigon-4940.97
958908-Delfim Higuera-15639.07
368902-Ubaldo Mainha-2470.20
897172-Honorina Lira-14350.51
857676-Rodolfo Paz-5271.18
879693-Augusta Paio-15761.52
374305-Guaraci Damasceno-6211.17
388322-Anind Zarco-8588.54
279935-Delfim Higuera-15683.01
502181-Cassandra Varejo-17055.86
310933-Heleedsa Marins-20253.96
816862-Basilio Pedroso-778.71
221589-Urbano Rodrigues-3672.40
651636-Urbano Rodrigues-7521.37
242388-Andreia Moita-3465.11
746669-Cleusa Goes-13253.91
29785-Edgar Carvalheiro-14047.65
419384-Sidfnio Frois-6606.70
427992-Odilia Bello-19139.50
253471-Emedlia Silvera-6379.68
717492-Armindo Castalo-14962.79
794493-Zungela Ipiranga-14326.12
778709-Eurico Siqueira-13833.50
783305-Adelino Barra-16680.02
354953-Telma Villalobos-2817.61
45058-Daniel Vieyra-17405.08
886882-Armanda Amorim-12330.54
878166-Danilo Olaio-6729.89
206750-Oliveira Carmona-5749.34
352923-Aludsio Sosa-4277.04
601810-Camila Gabeira-3839.37
762875-Ubaldo Mainha-9377.32
795026-Micaela Chavez-15055.11
67167-Odete Vasques-1868.10
992820-Moaci Mendoa-5641.65
913311-Romo Paranage-10172.10
257388-Sara Lameiras-9746.13
850300-Odilia Bello-10574.92
145778-Jorgina Bogalho-21246.98
391053-Leonidas Mafra-14495.68
604657-Angilica Galante-7376.86
613875-Adelino Barra-20144.49
751922-Joaquim Rufino-10627.60
756739-Lina Andrade-3973.44
763611-Odilia Camello-7703.36
531277-Trajano Fagundes-3807.66
322759-Zungela Ipiranga-5540.23
684194-Carminda Morais-5473.90
34966-Filomena Barrios-10215.36
319419-Eurico Siqueira-17429.27
823730-Guida Juca-12020.48
749037-Sara Lameiras-8951.78
438891-Ximena Castilho-1074.46
122943-Quintiliano Sousa de Arronches-2222.03
133556-Quintino Alcantara-7599.67
309329-Filomena Barrios-20024.98
211674-Taercio Mafra-13953.37
727473-Honorina Lira-1715.38
251245-Emiliana Foquio-11515.73
473387-Clara Alcantara-6154.08
295880-Carminda Morais-11382.32
287828-Tibofarcio Camacho-9564.98
761164-Esperada Cardoso-10079.36
994561-Daniel Vieyra-6505.76
571538-Oliveira Carmona-712.26
484917-Heleedsa Marins-19815.35
680711-Silvio Mata-9562.63
899958-Camila Gabeira-1175.07
509309-Mercia Caeira-5227.58
170895-Emedlio Pimentel-17.48
275769-Spnia ou Sonia Guerreiro-40.44
428588-Polibe Olivares-12673.32
759579-Jussara Varanda-15110.93
53370-Romo Paranage-17980.87
550347-Micaela Chavez-3781.75
14121-Domingos Pas-1691.76
492322-Neeamia Arruda-15518.57
307709-Elisa Themes-7852.73
177179-Flamednia Leiria-5642.99
619346-Tibefarcio Colao-19104.70
986335-Celeste Duarte-1242.62
585522-Domingos Pas-7026.91
682298-Aludsio Sosa-2459.67
231906-Esperada Cardoso-10090.20
357288-Antonio Castelo-10665.70
224706-Jorgina Bogalho-11785.84
627136-Liana Cardim-12000.77
292605-Clara Alcantara-3789.01
981290-Guaraci Damasceno-10340.78
428085-Camila Gabeira-222.14
622729-Liana Cardim-1062.00
861102-Spnia ou Sonia Guerreiro-2767.86
947385-Zungela Ipiranga-14904.68
126389-Delfina Perdigon-4602.16
909027-Leonidas Mafra-21315.73
866839-Letedcia Gago-1333.15
517444-Domingos Pas-7419.42
25203-Armanda Amorim-6187.51
806426-Odilia Camello-20287.32
403125-Edgar Carvalheiro-11996.76
469843-Delfim Higuera-2808.15
315054-Urbano Rodrigues-14236.77
850994-Antonio Castelo-16006.24
353593-Sofras Cuaresma-1752.67
392575-Zungela Ipiranga-10931.76
1933-Carminda Morais-4375.59
195790-Delfim Higuera-5250.76
982820-Eurico Siqueira-7601.02
187084-Ubaldo Mainha-19279.08
469409-Tabalipa Duarte-2978.27
449142-Antonio Castelo-20752.97
145321-Emedlio Pimentel-9421.29
627117-Zulmira Becerra-18959.80
93180-Heleedsa Marins-8878.50
775417-Rebeca Neto-10742.42
547468-Heleedsa Marins-13742.44
634039-Marilda Leio-8189.56
662266-Edgar Carvalheiro-6084.55
957458-Polibe Olivares-11216.42
984554-Guida Juca-12451.12
204342-Melinda Roserio-10010.77
755905-Emedlia Silvera-4957.39
467641-Honorina Lira-58.83
835991-Lurdes Cotrim-10219.76
470992-Zulmira Becerra-18567.51
281672-Branco Saraba-3468.15
167573-Domingos Pas-9204.49
613436-Marilda Leio-246.28
677168-Elisa Themes-4255.85
165196-Lurdes Cotrim-20045.70
480645-Emiliana Foquio-16662.90
609709-Delfina Perdigon-18390.46
383796-Tibefarcio Colao-17990.30
137548-Emedlio Pimentel-9993.83
257261-Henrique Bento-17628.54
619160-Edgar Carvalheiro-8876.52
741529-Andreia Moita-9588.19
820159-Fulvio Villegas-3539.49
870574-Flor Portella-19806.26
563508-Guida Juca-13243.08
884721-Guaraci Damasceno-8303.05
283355-Joaquim Rufino-4264.31
421084-Zulmira Becerra-10548.15
957729-Estanislau Beserra-3164.68
470117-Odilia Camello-12467.26
733667-Rebeca Neto-6248.61
328551-Antonio Viegas-19726.03
372457-Quintiliano Sousa de Arronches-18139.39
560354-Micaela Chavez-7573.26
816998-Heleedsa Marins-20718.90
675999-Romo Paranage-5602.91
825346-Cleusa Goes-15185.74
537298-Marilda Leio-11475.12
795848-Judite Damasceno-16004.69
436988-Jussara Varanda-17519.39
964413-Mercia Caeira-13111.89
627093-Lurdes Cotrim-6250.34
625303-Micaela Chavez-6139.23
88833-Flor Portella-13024.83
178498-Sara Lameiras-9688.17
92199-Ubaldo Mainha-16174.93
310581-Antonio Castelo-6198.35
959705-Augusta Paio-19623.72
939721-Guida Juca-10016.84
388175-Zulmira Becerra-8846.37
562330-Basilio Pedroso-12266.02
114050-Esperada Cardoso-7677.45
784863-Cassandra Varejo-4668.87
911280-Andreia Moita-6779.76
363877-Trajano Fagundes-12341.54
222512-Rebeca Neto-13122.46
371908-Armanda Amorim-17425.57
611771-Urbano Rodrigues-8040.33
363186-Delfina Garcia de Gondim-16989.73
616586-Joaquim Rufino-4488.77
809384-Ermelinda Quintela-4479.56
191601-Cassandra Varejo-1735.86
124491-Angelica Aranha-15983.71
980511-Daniel Vieyra-937.99
836369-Taercio Mafra-7121.63
509062-Antonio Viegas-12303.85
190941-Liana Cardim-612.74
223706-Armindo Castalo-8708.85
628302-Feledcia Peassego-5117.65
233282-Flor Portella-5843.81
475634-Rodolfo Paz-6931.91
319771-Neeamia Arruda-18.99
425491-Carminda Morais-12830.23
934449-Judite Damasceno-8555.20
902774-Artur Grillo-218.73
541668-Spnia ou Sonia Guerreiro-18983.82
943330-Carminda Morais-16600.89
418341-Oliveira Senchez-20743.13
926407-Basilio Pedroso-8084.58
407248-Flor Portella-10116.91
281744-Anind Zarco-14211.67
112225-Odilia Camello-11160.03
45446-Delfina Perdigon-8639.44
349918-Adelina Quadros-11318.79
453272-Feledcia Peassego-4502.98
719387-Ubaldo Mainha-533.56
887126-Tibofarcio Camacho-12532.99
328397-Fulvio Villegas-14977.18
654972-Jorgina Bogalho-15906.44
262741-Tibofarcio Camacho-10835.68
735585-Augusta Paio-4253.66
431945-Antonio Castelo-639.94
510718-Almerinda Palmeira-1730.40
129099-Telma Villalobos-2033.90
267599-Andreia Moita-2488.43
278940-Trajano Fagundes-10215.62
188536-Liana Cardim-16044.50
703679-Camila Gabeira-20587.78
48077-Sofras Cuaresma-11079.49
850030-Zungela Ipiranga-14112.12
859174-Antonio Viegas-14054.64
34789-Zulmira Becerra-17838.96
729352-Edgar Carvalheiro-4009.23
368354-Sofras Cuaresma-6870.52
402597-Manuel Capiperibe-13503.20
734854-Oliveira Carmona-2651.15
423147-Melinda Roserio-14773.03
410806-Honorina Lira-2045.23
148877-Antonio Castelo-6685.72
531062-Melinda Roserio-15304.22
480961-Judite Damasceno-16542.81
313023-Ermelinda Quintela-3138.32
139473-Filomena Barrios-7725.61
489406-Taercio Mafra-17469.30
745443-Zulmira Becerra-738.49
844505-Filomena Barrios-4985.83
22331-Clara Alcantara-9270.07
649695-Elisa Themes-4649.34
571346-Oliveira Carmona-6100.83
958610-Trajano Fagundes-8056.14
74226-Esperada Cardoso-21350.95
653781-Odilia Bello-7289.24
645570-Antonio Castelo-9460.63
560313-Andreia Moita-8120.69
527107-Ubaldo Mainha-5303.31
329905-Eurico Siqueira-3496.92
247647-Elisa Themes-12917.14
985221-Sidfnio Frois-6658.80
246307-Melinda Roserio-5309.68
78981-Judite Damasceno-19949.27
849626-Letedcia Gago-265.17
417416-Sidfnio Frois-3261.71
817140-Ermelinda Quintela-3828.17
778152-Ubaldo Mainha-5973.77
185157-Adelino Barra-16569.04
440752-Antonio Castelo-6167.50
279793-Jorgina Bogalho-20369.98
641778-Trajano Fagundes-9524.99
937514-Regina Barcellos-18627.46
315878-Delfina Perdigon-11413.41
824284-Andreia Moita-3187.07
943693-Lurdes Cotrim-10491.25
470778-Tabalipa Duarte-14989.42
94067-Delfina Garcia de Gondim-2932.36
786614-Delfina Garcia de Gondim-13264.21
810215-Elisa Themes-3773.78
525727-Ermelinda Quintela-921.75
471832-Augusta Paio-13978.16
298225-Adelina Quadros-4642.70
92606-Moaci Mendoa-491.02
329935-Antonio Viegas-9579.27
600792-Clara Alcantara-10308.70
526254-Oliveira Senchez-9968.58
784594-Rebeca Neto-18019.52
419775-Feledcia Peassego-21107.38
958903-Liana Cardim-3060.65
764588-Nuno Balsemeo-10325.90
84477-Liana Cardim-12870.62
903793-Artur Grillo-17353.61
501545-Zungela Ipiranga-7609.69
924012-Cassandra Varejo-3588.16
569874-Romo Paranage-5554.17
856549-Delfim Higuera-16769.43
84824-Esperada Cardoso-19587.27
549203-Melinda Roserio-19981.47
951196-Angelica Aranha-13046.22
731555-Oliveira Carmona-4949.03
686425-Delfim Higuera-16059.88
457584-Andreia Moita-12954.08
15250-Tarrataca Soares-14259.09
675301-Lina Andrade-9913.50
778373-Cleusa Goes-3104.36
235456-Taercio Mafra-4322.93
582735-Liana Cardim-7083.78
881573-Zulmira Becerra-14319.27
434938-Trajano Fagundes-17818.78
53044-Oliveira Senchez-21356.09
777970-Spnia ou Sonia Guerreiro-4378.12
81549-Tibefarcio Colao-2337.86
745654-Ubaldo Mainha-19878.02
379243-Anfnia Seixas-14539.93
344956-Almerinda Palmeira-17377.71
727232-Tibefarcio Colao-17225.23
568679-Angelica Aranha-2576.22
137538-Polibe Olivares-12925.04
886288-Filomena Barrios-4954.55
257481-Marilda Leio-3200.25
48409-Antonio Viegas-17988.03
827196-Taercio Mafra-19238.84
13989-Regina Barcellos-2831.46
143036-Mercia Caeira-19325.25
621997-Regina Barcellos-7883.87
537100-Adelino Barra-17011.14
744892-Letedcia Gago-20526.83
846551-Estanislau Beserra-16543.37
874927-Leonidas Mafra-3567.39
297569-Oliveira Carmona-16119.97
846032-Armanda Amorim-16200.45
206743-Zungela Ipiranga-19868.72
869989-Feledcia Peassego-18604.03
334669-Rebeca Neto-5190.62
308788-Odilia Bello-11016.84
570721-Henrique Bento-17712.21
355922-Angilica Galante-8124.82
279832-Judite Damasceno-10813.29
707671-Telma Villalobos-18622.04
107081-Liana Cardim-6420.18
531107-Ermelinda Quintela-17038.64
757719-Liana Cardim-11905.87
384819-Oliveira Senchez-14834.57
674412-Quintino Alcantara-2753.08
5743-Delfim Higuera-11676.17
207416-Delfina Garcia de Gondim-16031.87
555718-Clara Alcantara-11570.60
102978-Camila Gabeira-868.56
986732-Filomena Barrios-18325.63
609622-Emiliana Foquio-4471.87
261833-Antonio Castelo-5457.18
959070-Dulce Froes-17794.76
44882-Tibefarcio Colao-17773.77
533257-Clara Alcantara-8225.68
599935-Trajano Fagundes-8475.73
866915-Edgar Carvalheiro-4932.97
354943-Zulmira Becerra-14608.53
841617-Urbano Rodrigues-15079.56
657136-Branco Saraba-1414.59
709130-Cassandra Varejo-20130.69
262464-Domingos Pas-1448.47
195876-Antonio Castelo-4518.06
232459-Melinda Roserio-6258.51
725852-Delfina Perdigon-3799.00
43426-Tarrataca Soares-2330.17
977619-Moaci Mendoa-12868.84
615504-Armindo Castalo-10177.55
829354-Silvio Mata-2381.13
382651-Flamednia Leiria-292.86
15768-Oliveira Senchez-1059.95
352140-Feledcia Peassego-11102.58
406522-Delfina Perdigon-4509.70
936634-Guaraci Damasceno-14662.03
876350-Oliveira Carmona-13444.45
867379-Tabalipa Duarte-3610.05
464520-Nuno Balsemeo-18309.82
842486-Ubaldo Mainha-9151.14
589699-Tarrataca Soares-9179.43
809137-Odilia Bello-19263.26
487533-Sidfnio Frois-14778.58
750860-Armindo Castalo-197.27
860953-Camila Gabeira-2451.33
776882-Emedlia Silvera-17860.70
543529-Almor Caiado-21249.46
726855-Almerinda Palmeira-20843.30
926796-Neeamia Arruda-3643.11
10266-Flamednia Leiria-17531.53
364913-Cassandra Varejo-12692.59
316002-Adelina Quadros-4205.85
69726-Adelino Barra-14960.72
818863-Filomena Barrios-663.40
342228-Andreia Moita-5712.00
319347-Jussara Varanda-13149.77
531734-Judite Damasceno-7760.37
188889-Sofras Cuaresma-14817.64
850592-Emedlio Pimentel-15176.91
10813-Daniel Vieyra-232.18
285056-Artur Grillo-1635.82
19029-Fulvio Villegas-294.15
595381-Jonatas Felgueiras-17974.85
29882-Regina Barcellos-12788.20
707376-Antonio Viegas-17311.62
1682-Nuno Balsemeo-14579.98
398489-Marilda Leio-19255.29
741443-Lina Andrade-1832.35
930628-Andreia Moita-8870.85
946916-Basilio Pedroso-15730.96
116442-Eurico Siqueira-10088.97
61608-Carminda Morais-1124.33
591553-Polibe Olivares-8100.28
710162-Guida Juca-2845.74
168294-Urbano Rodrigues-7032.82
826904-Urbano Rodrigues-1638.00
979226-Delfina Perdigon-4521.98
168790-Joaquim Rufino-15459.40
638802-Mercia Caeira-12343.87
799708-Guaraci Damasceno-20293.34
694476-Emedlio Pimentel-13889.67
655317-Jorgina Bogalho-5825.44
547288-Joaquim Rufino-306.52
923764-Silvio Mata-12293.62
636312-Urbano Rodrigues-20975.31
27160-Tibefarcio Colao-10588.74
415656-Daniel Vieyra-15758.53
366238-Adelino Barra-1295.38
35090-Antonio Viegas-3491.77
305510-Emedlio Pimentel-16049.77
188309-Jussara Varanda-17726.71
968545-Sara Lameiras-10158.43
181599-Branco Saraba-15113.90
939203-Melinda Roserio-7618.30
754889-Judite Damasceno-459.83
368737-Jorgina Bogalho-10950.10
782429-Quintino Alcantara-10719.42
910806-Trajano Fagundes-19023.09
978960-Antonio Viegas-16218.60
433870-Tabalipa Duarte-11176.82
255158-Filomena Barrios-19628.70
42914-Armindo Castalo-8713.55
375097-Cleusa Goes-1030.53
875966-Zungela Ipiranga-4679.92
739331-Esperada Cardoso-1032.63
649837-Tarrataca Soares-18596.32
434390-Ximena Castilho-16059.31
104920-Ubaldo Mainha-19418.42
797513-Emedlio Pimentel-1183.37
667324-Silvio Mata-16647.71
30412-Zulmira Becerra-205.42
581254-Anind Zarco-8695.85
491519-Basilio Pedroso-4994.77
792143-Delfina Garcia de Gondim-10883.53
439594-Romo Paranage-17180.92
553832-Daniel Vieyra-1912.58
194721-Ximena Castilho-18616.93
294271-Delfina Garcia de Gondim-18627.98
702366-Carminda Morais-3241.11
3154-Elisa Themes-18897.79
469441-Andreia Moita-17223.26
838591-Flamednia Leiria-15944.23
562799-Quintino Alcantara-3744.31
340016-Regina Barcellos-17212.23
109444-Micaela Chavez-21016.63
658678-Tabalipa Duarte-15617.33
840103-Jorgina Bogalho-11964.44
468853-Esperada Cardoso-20777.38
455733-Ermelinda Quintela-18129.57
779705-Armanda Amorim-20239.60
390990-Honorina Lira-16809.46
28395-Urbano Rodrigues-5993.01
283890-Lina Andrade-17978.64
499868-Carminda Morais-10847.20
585001-Odilia Bello-10753.46
762266-Letedcia Gago-18730.04
714206-Neuza Francia-10423.61
875211-Heleedsa Marins-1893.46
833850-Heleedsa Marins-12558.02
420339-Aludsio Sosa-650.98
302004-Zungela Ipiranga-4294.89
509255-Telma Villalobos-2220.34
656052-Delfina Perdigon-3123.18
233912-Spnia ou Sonia Guerreiro-11998.17
551332-Telma Villalobos-18254.03
47904-Cleusa Goes-17596.81
793814-Armindo Castalo-11939.12
983782-Jussara Varanda-19897.87
944783-Romo Paranage-17151.37
862833-Augusta Paio-6940.74
257437-Ermelinda Quintela-8163.76
114388-Angilica Galante-16568.85
272279-Moaci Mendoa-5150.57
810260-Gaudancio Fiees-20602.91
68347-Oliveira Senchez-15713.59
188690-Oliveira Senchez-11499.23
829966-Elisa Themes-2102.33
832279-Almerinda Palmeira-20962.17
697186-Clara Alcantara-2956.78
364068-Sofras Cuaresma-9165.41
128983-Adelina Quadros-16877.99
382921-Clara Alcantara-21429.13
670628-Ximena Castilho-7337.02
792346-Emedlio Pimentel-14055.12
731593-Liana Cardim-9480.97
589720-Silvio Mata-4368.02
645347-Edgar Carvalheiro-17446.32
612680-Liana Cardim-16189.80
883283-Nuno Balsemeo-2491.94
807357-Artur Grillo-10385.58
805242-Guaraci Damasceno-19046.87
695294-Neeamia Arruda-11295.86
986768-Neeamia Arruda-10827.73
819365-Romo Paranage-20765.65
976053-Filomena Barrios-10158.13
491812-Flor Portella-18734.03
447251-Melinda Roserio-21140.48
636183-Augusta Paio-7841.78
558742-Joaquim Rufino-20210.61
159713-Anfnia Seixas-10973.85
818279-Henrique Bento-8547.06
275527-Armanda Amorim-21094.02
678548-Angelica Aranha-759.05
266917-Guaraci Damasceno-17117.24
399951-Regina Barcellos-4872.16
629645-Silvio Mata-1212.24
661041-Eurico Siqueira-17636.72
324105-Oliveira Carmona-13298.24
172-Flamednia Leiria-9158.99
870076-Celeste Duarte-8175.75
297886-Feledcia Peassego-19513.94
928936-Angilica Galante-17101.86
146149-Feledcia Peassego-893.80
169207-Trajano Fagundes-21176.47
757754-Zungela Ipiranga-6105.64
159735-Neeamia Arruda-8111.93
481221-Filomena Barrios-10088.54
883913-Henrique Bento-8006.95
464139-Adelina Quadros-18056.95
105182-Basilio Pedroso-21255.65
647103-Marilda Leio-6513.79
411496-Tarrataca Soares-14353.08
93655-Marilda Leio-13119.71
163997-Angelica Aranha-13641.40
990942-Adelino Barra-15208.98
517841-Taercio Mafra-6505.74
785562-Polibe Olivares-6265.71
241356-Mercia Caeira-14154.55
521406-Dulce Froes-16539.20
700807-Odilia Bello-12155.41
971975-Zulmira Becerra-11977.04
153190-Lurdes Cotrim-3076.32
36331-Quintiliano Sousa de Arronches-6547.26
783594-Adelino Barra-1674.06
210952-Delfim Higuera-5573.97
202006-Tibefarcio Colao-1644.31
386400-Quintino Alcantara-12572.17
941528-Domingos Pas-13044.58
191495-Nuno Balsemeo-16359.80
652827-Urbano Rodrigues-10201.97
195599-Quintiliano Sousa de Arronches-2746.85
634049-Jussara Varanda-13508.38
380763-Tarrataca Soares-16638.75
98240-Odete Vasques-13031.75
472041-Urbano Rodrigues-2389.02
259920-Augusta Paio-12291.04
137964-Guida Juca-7900.07
71043-Ermelinda Quintela-20779.48
975773-Rodolfo Paz-15986.56
316295-Emedlio Pimentel-11578.25
714143-Moaci Mendoa-7335.37
816421-Esperada Cardoso-9771.71
550976-Tarrataca Soares-11765.52
527817-Esperada Cardoso-4961.67
394589-Eurico Siqueira-3001.55
174937-Zungela Ipiranga-21094.15
386704-Liana Cardim-1320.69
331804-Zulmira Becerra-14371.40
735242-Sofras Cuaresma-9976.32
634775-Zungela Ipiranga-4674.65
731212-Basilio Pedroso-10621.79
512878-Dulce Froes-18319.96
165669-Lina Andrade-9370.63
693210-Domingos Pas-11795.91
395449-Taercio Mafra-5795.02
516041-Domingos Pas-18416.77
740640-Domingos Pas-8355.80
971999-Danilo Olaio-9659.12
184350-Ubaldo Mainha-13896.47
52835-Antonio Castelo-15952.82
262987-Clarindo Areosa-4555.29
10403-Jonatas Felgueiras-3925.58
445486-Moaci Mendoa-6097.24
432647-Fulvio Villegas-6234.17
586477-Armindo Castalo-17368.13
411723-Nuno Balsemeo-20413.29
651953-Edgar Carvalheiro-6185.86
477836-Honorina Lira-4060.74
444062-Liana Cardim-13342.58
559109-Ubaldo Mainha-7068.28
139272-Flamednia Leiria-18290.91
898696-Oliveira Carmona-11396.17
686504-Celeste Duarte-17630.63
20970-Rebeca Neto-5810.12
462615-Esperada Cardoso-2371.15
922380-Esperada Cardoso-10315.26
58851-Rebeca Neto-7786.95
291435-Odete Vasques-17581.72
435586-Micaela Chavez-11121.33
742898-Taercio Mafra-19856.92
848145-Marilda Leio-5513.48
482541-Spnia ou Sonia Guerreiro-187.63
675315-Fulvio Villegas-724.49
592136-Jussara Varanda-16494.70
442568-Filomena Barrios-16344.49
105706-Joaquim Rufino-6068.88
613945-Cassandra Varejo-4084.63
224276-Cleusa Goes-18747.54
908699-Telma Villalobos-16767.07
851564-Branco Saraba-12039.66
138410-Branco Saraba-20518.14
32225-Melinda Roserio-3808.13
543412-Basilio Pedroso-8784.88
633810-Tibofarcio Camacho-20070.80
736065-Elisa Themes-950.39
953007-Jussara Varanda-11741.45
212711-Rodolfo Paz-8432.75
167132-Taercio Mafra-18684.99
810456-Fulvio Villegas-3609.24
103099-Ubaldo Mainha-19497.76
87816-Filomena Barrios-8994.31
936585-Romo Paranage-11864.63
548102-Sofras Cuaresma-18030.06
608870-Polibe Olivares-2171.57
139861-Emedlio Pimentel-13048.93
636394-Judite Damasceno-10083.62
537202-Branco Saraba-3590.91
901135-Anind Zarco-1357.75
19629-Zulmira Becerra-20965.85
877326-Aludsio Sosa-9112.04
700773-Cassandra Varejo-7128.09
854467-Artur Grillo-20527.45
820949-Celeste Duarte-6548.10
275534-Ermelinda Quintela-8864.19
843063-Carminda Morais-1020.75
933399-Antonio Castelo-20837.11
684953-Augusta Paio-9957.65
228022-Almor Caiado-15416.66
270530-Adelina Quadros-13012.02
753880-Guaraci Damasceno-19510.79
13284-Antonio Castelo-4002.96
219856-Armindo Castalo-8481.51
889471-Basilio Pedroso-15279.72
81892-Filomena Barrios-11707.64
947281-Domingos Pas-17836.07
189000-Melinda Roserio-13140.56
825464-Adelina Quadros-9362.58
36679-Clarindo Areosa-14934.86
538835-Oliveira Senchez-5592.73
142387-Andreia Moita-6420.27
950434-Anfnia Seixas-15440.40
567146-Elisa Themes-20172.60
445459-Angelica Aranha-11006.65
649827-Armindo Castalo-5972.64
272770-Emedlio Pimentel-7242.11
970500-Anfnia Seixas-6389.16
895764-Emedlio Pimentel-13497.42
585764-Emedlio Pimentel-10682.95
974339-Mercia Caeira-20778.34
48414-Quintiliano Sousa de Arronches-324.92
234371-Cleusa Goes-1384.43
716633-Delfim Higuera-9610.10
349666-Adelino Barra-2579.72
470772-Odete Vasques-8316.22
871837-Nuno Balsemeo-14208.94
879573-Clara Alcantara-21278.65
460083-Telma Villalobos-7412.77
814671-Esperada Cardoso-4043.79
655007-Odilia Bello-5113.53
767974-Taercio Mafra-2159.18
423804-Henrique Bento-14691.53
119428-Aludsio Sosa-3763.86
107407-Branco Saraba-20807.35
760860-Letedcia Gago-16677.22
678031-Cassandra Varejo-3081.11
806201-Romo Paranage-19329.90
367076-Anfnia Seixas-14139.67
669766-Almor Caiado-18347.81
783656-Sofras Cuaresma-3939.53
247581-Edgar Carvalheiro-19457.21
203927-Almor Caiado-6896.61
603129-Angilica Galante-3172.97
12333-Delfina Perdigon-6984.04
909702-Oliveira Senchez-7861.65
428711-Liana Cardim-11778.43
842131-Neuza Francia-4501.65
153166-Lina Andrade-13895.32
741227-Oliveira Senchez-10507.19
708430-Ximena Castilho-5020.19
29115-Gaudancio Fiees-18212.66
784400-Honorina Lira-7459.86
692303-Sidfnio Frois-17095.90
985811-Cleusa Goes-13781.18
530940-Cleusa Goes-95.44
314816-Angilica Galante-5829.73
725627-Tibefarcio Colao-2243.31
126595-Aludsio Sosa-10614.85
494155-Sara Lameiras-16882.26
675682-Odete Vasques-3614.51
809831-Tibofarcio Camacho-18874.80
664578-Tibofarcio Camacho-397.81
696429-Mercia Caeira-5824.73
541166-Rodolfo Paz-17444.59
273490-Urbano Rodrigues-13115.06
686967-Clarindo Areosa-9513.37
943274-Emiliana Foquio-9720.63
881318-Manuel Capiperibe-11591.89
351823-Camila Gabeira-7792.00
57258-Aludsio Sosa-16668.76
781281-Letedcia Gago-20686.85
287825-Antonio Castelo-17828.66
780816-Neuza Francia-14990.79
379735-Tabalipa Duarte-15346.20
96916-Adelina Quadros-4404.10
874765-Delfina Perdigon-11500.97
625640-Sidfnio Frois-5465.57
708026-Spnia ou Sonia Guerreiro-12274.38
275089-Flor Portella-2873.06
100759-Emedlio Pimentel-9243.63
860763-Liana Cardim-14931.45
616920-Armanda Amorim-16674.33
669983-Gaudancio Fiees-457.30
679551-Ubaldo Mainha-4851.09
180491-Esperada Cardoso-687.23
187392-Urbano Rodrigues-9535.97
531421-Regina Barcellos-15752.23
454557-Emedlia Silvera-104.47
567044-Armindo Castalo-16157.23
395741-Henrique Bento-16368.23
616329-Cassandra Varejo-4352.00
522288-Augusta Paio-20458.17
327252-Danilo Olaio-660.04
211298-Odilia Bello-15206.83
231945-Spnia ou Sonia Guerreiro-17118.64
662683-Carminda Morais-19510.51
190479-Eurico Siqueira-10420.99
791312-Estanislau Beserra-21045.54
830147-Rebeca Neto-20026.37
691513-Quintino Alcantara-15155.49
916315-Eurico Siqueira-1626.82
285835-Oliveira Carmona-127.20
120602-Tibefarcio Colao-7010.48
168728-Artur Grillo-15792.59
842652-Delfim Higuera-20344.91
239292-Regina Barcellos-3596.70
233411-Leonidas Mafra-19998.60
967003-Trajano Fagundes-10591.68
148094-Daniel Vieyra-9125.14
51773-Henrique Bento-18472.06
811503-Aludsio Sosa-4926.39
255343-Zulmira Becerra-4894.41
549270-Flor Portella-13575.61
330562-Feledcia Peassego-9952.46
311476-Sara Lameiras-20350.89
188855-Anind Zarco-2508.45
117387-Micaela Chavez-8910.78
144845-Emiliana Foquio-12360.45
242139-Jussara Varanda-12961.93
9016-Tabalipa Duarte-5397.61
324867-Ermelinda Quintela-6035.73
322371-Odilia Bello-19228.28
40170-Manuel Capiperibe-1008.94
321866-Rebeca Neto-16462.25
862407-Adelino Barra-16370.52
410090-Augusta Paio-17852.41
143951-Trajano Fagundes-18943.59
738116-Clara Alcantara-8590.20
16603-Ximena Castilho-7837.78
809558-Gaudancio Fiees-15237.87
324846-Zungela Ipiranga-2996.28
478783-Guaraci Damasceno-15689.51
589908-Micaela Chavez-10495.07
262470-Ximena Castilho-15898.29
181549-Leonidas Mafra-4742.08
222503-Oliveira Senchez-18846.18
108270-Delfim Higuera-18857.62
72263-Delfina Garcia de Gondim-3300.17
81485-Neeamia Arruda-4240.33
316735-Quintino Alcantara-9328.43
797081-Judite Damasceno-15561.68
366732-Jorgina Bogalho-6391.63
281031-Clarindo Areosa-8187.53
572896-Antonio Castelo-13050.15
121946-Angelica Aranha-9457.13
723304-Flor Portella-17759.36
82179-Elisa Themes-18990.44
315958-Estanislau Beserra-586.32
85839-Guaraci Damasceno-17857.14
117608-Moaci Mendoa-19340.31
969338-Dulce Froes-10433.44
933192-Rebeca Neto-18647.11
880597-Emedlio Pimentel-20259.92
819020-Artur Grillo-16280.81
619383-Filomena Barrios-1697.19
627742-Daniel Vieyra-14354.43
254186-Rebeca Neto-7680.41
675372-Urbano Rodrigues-618.73
113063-Henrique Bento-1759.59
583862-Eurico Siqueira-18940.77
897328-Antonio Castelo-2975.63
894659-Moaci Mendoa-21284.96
54639-Jorgina Bogalho-3658.93
483527-Tarrataca Soares-3542.28
927441-Nuno Balsemeo-15358.47
600636-Anind Zarco-899.92
725613-Danilo Olaio-487.62
894292-Judite Damasceno-11504.38
211640-Celeste Duarte-15775.51
242791-Guida Juca-17541.34
820831-Armindo Castalo-4655.48
259194-Clara Alcantara-14154.43
924612-Delfina Garcia de Gondim-9480.14
581766-Angilica Galante-20294.97
836255-Clara Alcantara-16699.41
326377-Quintino Alcantara-8150.58
259086-Odilia Camello-12407.84
232912-Tibefarcio Colao-5511.94
596518-Clara Alcantara-9524.06
403039-Mercia Caeira-20826.49
319139-Eurico Siqueira-15809.86
281452-Cleusa Goes-4907.61
772226-Adelina Quadros-6766.86
639354-Henrique Bento-20172.68
250914-Gaudancio Fiees-18456.21
226288-Domingos Pas-3314.63
676866-Polibe Olivares-10577.22
405892-Moaci Mendoa-4974.72
572384-Guida Juca-8600.68
805759-Clara Alcantara-1739.87
689878-Quintino Alcantara-3333.07
122070-Delfina Perdigon-16355.88
996994-Tibefarcio Colao-19143.60
401994-Odilia Camello-15355.16
820597-Lurdes Cotrim-8532.83
696595-Danilo Olaio-14035.09
630626-Domingos Pas-11287.03
864654-Fulvio Villegas-776.25
292972-Rebeca Neto-15481.97
127220-Almor Caiado-6755.19
642894-Mercia Caeira-13612.09
144473-Emiliana Foquio-19233.31
407502-Delfina Garcia de Gondim-16298.45
872946-Delfina Garcia de Gondim-14287.63
122571-Filomena Barrios-12021.00
992632-Urbano Rodrigues-4723.13
842210-Basilio Pedroso-544.60
414040-Rodolfo Paz-11893.25
457386-Romo Paranage-1331.34
85117-Taercio Mafra-21332.61
700272-Edgar Carvalheiro-6824.20
621991-Tibefarcio Colao-16565.65
131726-Zulmira Becerra-12514.89
34406-Zungela Ipiranga-1438.78
453034-Adelino Barra-3510.01
671228-Zungela Ipiranga-15709.93
915276-Oliveira Carmona-19878.36
862044-Jonatas Felgueiras-5117.66
433777-Anfnia Seixas-19352.23
202859-Emedlia Silvera-6758.25
7753-Jonatas Felgueiras-12025.25
538337-Adelino Barra-17011.47
400329-Adelino Barra-16597.95
139780-Gaudancio Fiees-8453.46
642331-Marilda Leio-7933.15
244933-Marilda Leio-2095.03
676884-Clara Alcantara-4974.18
568810-Danilo Olaio-6382.80
785366-Augusta Paio-7097.14
135876-Clara Alcantara-1124.33
780263-Adelino Barra-16694.41
328719-Clarindo Areosa-2994.96
474773-Cleusa Goes-734.12
109574-Domingos Pas-4735.52
622420-Oliveira Senchez-7811.94
135883-Guaraci Damasceno-509.56
158947-Urbano Rodrigues-9026.33
533821-Tarrataca Soares-12432.01
674547-Antonio Castelo-1145.03
554863-Trajano Fagundes-19446.39
776237-Rodolfo Paz-2769.36
522590-Angelica Aranha-887.81
932265-Armanda Amorim-8892.55
136989-Zungela Ipiranga-17823.65
203872-Branco Saraba-7645.04
585947-Cassandra Varejo-3341.56
987146-Liana Cardim-20623.15
290042-Jonatas Felgueiras-14943.65
389383-Odilia Bello-12895.56
202595-Basilio Pedroso-12356.27
965240-Cleusa Goes-20084.04
168721-Almor Caiado-5154.42
867727-Angilica Galante-6053.75
978940-Sofras Cuaresma-17905.12
158491-Sara Lameiras-6212.32
16008-Branco Saraba-383.34
345480-Henrique Bento-2513.21
307439-Letedcia Gago-17576.11
987047-Antonio Castelo-9005.17
169672-Edgar Carvalheiro-5372.36
507540-Telma Villalobos-7802.01
780916-Esperada Cardoso-11513.70
834871-Almor Caiado-19502.38
144178-Angelica Aranha-11027.33
851115-Sofras Cuaresma-12298.92
545399-Antonio Castelo-9654.24
911968-Sidfnio Frois-3602.86
593419-Honorina Lira-3171.09
672628-Adelino Barra-20790.96
307791-Zungela Ipiranga-14657.83
570123-Tarrataca Soares-4218.06
268565-Guida Juca-13715.87
409355-Spnia ou Sonia Guerreiro-1089.39
924758-Camila Gabeira-18180.83
468117-Tabalipa Duarte-18389.34
243302-Nuno Balsemeo-9359.96
352614-Edgar Carvalheiro-15909.08
783198-Sofras Cuaresma-15710.17
341449-Esperada Cardoso-2232.06
933102-Artur Grillo-9845.14
244401-Dulce Froes-7956.01
789642-Micaela Chavez-16648.69
188491-Clara Alcantara-19602.79
857730-Anfnia Seixas-1397.20
259949-Armanda Amorim-1411.88
69989-Moaci Mendoa-4384.31
303860-Ermelinda Quintela-10697.84
823392-Domingos Pas-1390.83
452378-Joaquim Rufino-15514.25
210568-Basilio Pedroso-19123.58
751282-Aludsio Sosa-17591.19
98414-Anind Zarco-18719.08
549231-Neuza Francia-12546.13
938605-Silvio Mata-18574.71
927066-Celeste Duarte-4882.47
849379-Leonidas Mafra-5243.17
283645-Manuel Capiperibe-7836.21
141834-Marilda Leio-16264.44
533717-Artur Grillo-12224.13
131921-Carminda Morais-16506.24
244237-Quintiliano Sousa de Arronches-818.91
957141-Quintino Alcantara-12329.90
55550-Nuno Balsemeo-330.55
465170-Fulvio Villegas-8859.94
78056-Cassandra Varejo-13149.21
878677-Elisa Themes-10112.87
626687-Angelica Aranha-9110.87
158349-Cleusa Goes-4577.45
773213-Odete Vasques-12222.79
329079-Emedlia Silvera-12804.10
242698-Elisa Themes-16166.55
307527-Ximena Castilho-8791.28
280506-Tibefarcio Colao-7327.00
382828-Tibefarcio Colao-9901.65
472225-Antonio Viegas-17912.43
808646-Anind Zarco-11296.38
462079-Jussara Varanda-15912.65
252738-Emedlio Pimentel-20984.23
4014-Spnia ou Sonia Guerreiro-6427.13
168285-Angelica Aranha-9230.42
956120-Augusta Paio-5568.01
151505-Moaci Mendoa-13031.09
336502-Nuno Balsemeo-7389.05
93046-Trajano Fagundes-1188.05
