231241-Henrique Bento-71.02
188159-Clarindo Areosa-18822.25
232236-Heleedsa Marins-9419.28
5169-Quintino Alcantara-20147.81
134753-Basilio Pedroso-21146.14
483483-Branco Saraba-9301.68
899515-Mercia Caeira-4716.04
741611-Manuel Capiperibe-8864.68
566322-Almor Caiado-1235.15
823920-Moaci Mendoa-3852.87
860223-Flor Portella-1390.35
651326-Rodolfo Paz-8662.23
4301-Nuno Balsemeo-17384.55
632603-Emiliana Foquio-21204.60
760981-Guaraci Damasceno-7151.11
933749-Rebeca Neto-21105.95
167719-Spnia ou Sonia Guerreiro-8070.11
692486-Adelina Quadros-8867.52
958700-Mercia Caeira-11673.19
290155-Honorina Lira-6376.59
863473-Polibe Olivares-580.35
538869-Lurdes Cotrim-11576.87
438850-Elisa Themes-292.07
783572-Oliveira Senchez-1728.40
425559-Odete Vasques-1541.17
198458-Almerinda Palmeira-15150.51
139637-Adelina Quadros-20802.19
200876-Letedcia Gago-18604.28
213676-Tabalipa Duarte-15929.03
257696-Eurico Siqueira-10477.09
105099-Mercia Caeira-18495.73
470776-Cassandra Varejo-18581.12
575589-Danilo Olaio-8080.67
135422-Tabalipa Duarte-17888.50
671798-Dulce Froes-3727.92
835821-Clarindo Areosa-8219.91
110975-Spnia ou Sonia Guerreiro-19191.30
396775-Tabalipa Duarte-19883.31
951184-Filomena Barrios-19160.61
824172-Henrique Bento-18258.35
356012-Sidfnio Frois-21029.40
923279-Silvio Mata-7389.27
693651-Estanislau Beserra-7475.03
671430-Basilio Pedroso-17196.38
489218-Joaquim Rufino-14808.27
940701-Zulmira Becerra-7461.79
926924-Rodolfo Paz-16262.90
164663-Eurico Siqueira-6332.03
346404-Delfim Higuera-8011.54
430846-Antonio Castelo-11499.78
740848-Gaudancio Fiees-1698.51
139884-Anfnia Seixas-662.90
650471-Anfnia Seixas-19969.84
744162-Sara Lameiras-16961.72
204530-Anind Zarco-14841.77
457134-Jorgina Bogalho-15151.18
216784-Danilo Olaio-11565.61
106765-Odilia Camello-3412.42
844305-Andreia Moita-9295.89
159432-Lurdes Cotrim-2195.36
826195-Delfina Perdigon-14062.77
949693-Delfina Perdigon-20444.17
702-Elisa Themes-18445.83
71163-Camila Gabeira-16148.44
780147-Clara Alcantara-9965.65
832155-Quintino Alcantara-3625.38
579360-Antonio Castelo-5347.55
616386-Anind Zarco-12848.62
372712-Anind Zarco-3062.23
766817-Angilica Galante-16623.82
171930-Angelica Aranha-7367.25
911359-Tarrataca Soares-17796.74
457441-Urbano Rodrigues-12351.91
987474-Basilio Pedroso-19982.62
205592-Mercia Caeira-14935.59
117366-Almor Caiado-12019.07
663497-Cleusa Goes-18694.87
770908-Lurdes Cotrim-8276.20
636968-Aludsio Sosa-8569.92
575377-Dulce Froes-6112.75
566036-Jorgina Bogalho-12404.47
349794-Celeste Duarte-7668.75
550183-Flor Portella-14043.33
366731-Domingos Pas-8548.36
27248-Marilda Leio-8145.58
252615-Jussara Varanda-6201.92
532670-Angilica Galante-17868.55
567846-Gaudancio Fiees-11761.43
464908-Heleedsa Marins-12767.80
100864-Neeamia Arruda-8708.71
635147-Carminda Morais-1779.54
377600-Elisa Themes-6043.04
826974-Emedlia Silvera-20468.54
467618-Basilio Pedroso-20552.21
887048-Tarrataca Soares-967.64
381763-Edgar Carvalheiro-14630.17
300270-Celeste Duarte-740.66
705577-Clara Alcantara-7596.34
246776-Estanislau Beserra-5096.15
780225-Esperada Cardoso-17777.16
