589095-Odilia Bello-19313.51
361666-Adelino Barra-17072.45
9299-Micaela Chavez-7375.88
505787-Lina Andrade-2575.72
354955-Aludsio Sosa-1179.76
246044-Artur Grillo-18123.57
845476-Ubaldo Mainha-1001.74
816749-Clarindo Areosa-11458.80
447123-Manuel Capiperibe-14821.26
857215-Artur Grillo-19659.07
138753-Melinda Roserio-10610.12
374125-Mercia Caeira-78.90
429478-Flor Portella-17208.99
854995-Tibofarcio Camacho-11619.21
501056-Telma Villalobos-13332.76
427612-Adelina Quadros-9020.39
887278-Edgar Carvalheiro-4884.01
896374-Taercio Mafra-18792.17
55449-Dulce Froes-19556.64
829411-Taercio Mafra-19945.22
835477-Joaquim Rufino-7191.77
192442-Delfina Perdigon-4550.67
826961-Letedcia Gago-18064.97
49658-Odilia Bello-3778.68
844501-Taercio Mafra-3718.85
614892-Lina Andrade-18853.13
258944-Angelica Aranha-20862.00
76929-Almerinda Palmeira-10486.13
774423-Nuno Balsemeo-16796.69
114554-Aludsio Sosa-1940.14
877549-Flor Portella-5168.50
168853-Anfnia Seixas-2845.59
350134-Aludsio Sosa-12043.86
430691-Ubaldo Mainha-18664.35
949015-Taercio Mafra-3807.96
743709-Letedcia Gago-11604.11
93521-Zungela Ipiranga-17226.70
360280-Artur Grillo-202.63
844382-Dulce Froes-14940.38
509304-Liana Cardim-11836.68
212261-Basilio Pedroso-10550.62
92005-Basilio Pedroso-217.48
39014-Quintiliano Sousa de Arronches-2390.98
515470-Guida Juca-12805.29
343666-Cassandra Varejo-129.94
573712-Ermelinda Quintela-20647.38
116870-Zulmira Becerra-18953.47
893121-Tabalipa Duarte-21407.08
282487-Adelino Barra-3850.68
340418-Odilia Bello-7315.78
929029-Trajano Fagundes-8797.90
367446-Carminda Morais-15488.82
880814-Dulce Froes-10464.37
263391-Sara Lameiras-11789.53
113891-Almor Caiado-1768.13
760463-Sidfnio Frois-5593.87
818000-Esperada Cardoso-20645.04
61798-Odilia Camello-3359.13
85138-Telma Villalobos-7171.95
146091-Marilda Leio-5930.52
875564-Gaudancio Fiees-1574.98
183809-Sofras Cuaresma-20748.65
239680-Estanislau Beserra-1872.62
393311-Augusta Paio-21415.26
591747-Letedcia Gago-12141.56
267650-Antonio Castelo-20809.16
713786-Tabalipa Duarte-16072.51
507324-Sofras Cuaresma-15158.29
41249-Nuno Balsemeo-18269.14
127239-Quintino Alcantara-18870.60
307303-Augusta Paio-7324.52
793701-Henrique Bento-15656.36
162086-Zungela Ipiranga-1133.92
484177-Tibofarcio Camacho-9097.85
759092-Oliveira Carmona-9403.77
846849-Odilia Bello-2181.61
837513-Clarindo Areosa-8078.75
331601-Daniel Vieyra-3098.98
254938-Micaela Chavez-8649.40
373661-Urbano Rodrigues-7105.83
544539-Tibefarcio Colao-5784.07
212954-Guida Juca-13482.00
779056-Sofras Cuaresma-2738.79
90955-Elisa Themes-5493.63
444746-Regina Barcellos-12061.22
470672-Quintiliano Sousa de Arronches-2734.85
929196-Lina Andrade-4583.23
154672-Carminda Morais-16776.54
208897-Regina Barcellos-21199.09
693362-Rodolfo Paz-3547.99
754158-Emedlio Pimentel-12703.44
783202-Fulvio Villegas-7290.73
447951-Eurico Siqueira-8058.52
504436-Armanda Amorim-16879.43
862321-Delfina Perdigon-12219.04
597001-Urbano Rodrigues-6218.91
492478-Oliveira Senchez-19688.21
778890-Anind Zarco-4274.92
447209-Rebeca Neto-18087.01
571390-Antonio Castelo-14969.10
