255386-Melinda Roserio-6798.94
313423-Delfim Higuera-19510.09
970710-Judite Damasceno-4404.83
897799-Lina Andrade-1884.40
744703-Oliveira Carmona-16335.65
271619-Delfim Higuera-6425.05
39676-Ubaldo Mainha-21168.28
90563-Almerinda Palmeira-2824.35
854337-Trajano Fagundes-8762.86
841749-Filomena Barrios-18997.37
135072-Delfim Higuera-11455.08
37237-Delfina Garcia de Gondim-8153.38
736564-Celeste Duarte-2348.25
43071-Eurico Siqueira-12237.23
746683-Fulvio Villegas-12564.68
202257-Almerinda Palmeira-10642.56
152885-Basilio Pedroso-5498.12
724732-Jorgina Bogalho-15119.02
944186-Flamednia Leiria-7812.73
371331-Jonatas Felgueiras-16691.15
119674-Jussara Varanda-20242.50
277953-Rodolfo Paz-11608.03
961533-Branco Saraba-4230.56
611855-Joaquim Rufino-6320.99
218147-Flamednia Leiria-7468.46
906144-Andreia Moita-2245.65
98998-Flamednia Leiria-18867.17
636067-Ximena Castilho-13909.59
608320-Tabalipa Duarte-1504.19
383016-Regina Barcellos-8347.90
894272-Fulvio Villegas-2614.26
430179-Guaraci Damasceno-12577.04
304160-Moaci Mendoa-14796.66
519629-Angilica Galante-13677.94
458033-Regina Barcellos-11105.29
864076-Marilda Leio-1939.51
42081-Romo Paranage-14080.50
548077-Silvio Mata-4272.03
956274-Polibe Olivares-18288.11
637362-Ximena Castilho-467.10
949442-Fulvio Villegas-12756.04
27588-Ximena Castilho-2185.51
425387-Dulce Froes-19858.55
879405-Cleusa Goes-3698.91
432713-Basilio Pedroso-8893.49
348345-Joaquim Rufino-5057.30
312208-Spnia ou Sonia Guerreiro-2832.88
26243-Tibefarcio Colao-7718.36
698829-Moaci Mendoa-13357.92
790505-Anind Zarco-6089.46
188954-Oliveira Carmona-2604.12
497499-Carminda Morais-1669.56
543149-Polibe Olivares-14893.81
254732-Manuel Capiperibe-3557.77
760457-Emiliana Foquio-16932.10
311173-Romo Paranage-19535.58
329378-Marilda Leio-13613.87
881365-Clara Alcantara-18034.13
668609-Angelica Aranha-3756.28
266728-Jorgina Bogalho-15234.19
58736-Taercio Mafra-17866.07
487963-Oliveira Senchez-14266.21
468234-Ubaldo Mainha-17011.64
303711-Celeste Duarte-19424.19
546725-Armanda Amorim-13706.96
138959-Heleedsa Marins-10965.24
977193-Gaudancio Fiees-13138.53
587157-Silvio Mata-12832.51
549631-Jussara Varanda-14319.19
304537-Delfina Perdigon-14411.86
521942-Anfnia Seixas-13577.61
151288-Feledcia Peassego-3097.65
736515-Clara Alcantara-6632.34
219363-Emedlio Pimentel-1090.54
479236-Angelica Aranha-11646.00
948849-Judite Damasceno-4242.56
9250-Delfina Garcia de Gondim-5412.33
456296-Odete Vasques-17988.20
832582-Cleusa Goes-6738.86
836937-Joaquim Rufino-6497.07
776218-Celeste Duarte-1877.45
839379-Jorgina Bogalho-16958.96
523921-Cassandra Varejo-10461.49
405695-Heleedsa Marins-18753.69
706731-Jonatas Felgueiras-2443.64
703838-Clarindo Areosa-21413.13
257244-Sara Lameiras-9298.39
663625-Joaquim Rufino-1188.11
320696-Aludsio Sosa-15116.44
413420-Trajano Fagundes-11889.97
208525-Quintiliano Sousa de Arronches-6742.90
764746-Almerinda Palmeira-17541.29
602752-Filomena Barrios-15601.70
674424-Ximena Castilho-17935.75
799825-Tabalipa Duarte-1017.98
525682-Rodolfo Paz-30.19
23657-Oliveira Senchez-4462.76
754592-Moaci Mendoa-5979.39
821996-Esperada Cardoso-17412.60
775500-Joaquim Rufino-10131.90
435993-Sara Lameiras-20023.98
358123-Gaudancio Fiees-17716.79
176825-Romo Paranage-6307.99
661319-Artur Grillo-13904.73
514616-Quintiliano Sousa de Arronches-20122.73
248656-Domingos Pas-15133.15
812289-Delfim Higuera-3178.55
214765-Henrique Bento-11146.10
428731-Celeste Duarte-14074.32
803121-Armanda Amorim-18702.07
174873-Rodolfo Paz-10051.59
352909-Guida Juca-11475.17
176607-Carminda Morais-18456.94
169890-Manuel Capiperibe-19983.56
254804-Romo Paranage-13333.87
654433-Ermelinda Quintela-951.52
556263-Guida Juca-4249.64
733890-Joaquim Rufino-11051.79
367292-Almor Caiado-1071.24
260813-Jussara Varanda-10899.27
860578-Adelina Quadros-9476.18
375111-Cassandra Varejo-3544.87
85511-Micaela Chavez-10646.64
594530-Delfina Perdigon-3433.50
92944-Anfnia Seixas-21316.05
864226-Ximena Castilho-887.76
983115-Delfim Higuera-6603.32
440564-Nuno Balsemeo-21450.66
23868-Urbano Rodrigues-8459.50
555023-Urbano Rodrigues-6517.27
293178-Neeamia Arruda-4281.04
707030-Almor Caiado-299.95
154702-Urbano Rodrigues-12290.81
296667-Regina Barcellos-3611.92
826948-Carminda Morais-9642.84
743809-Tibefarcio Colao-7556.65
295907-Delfim Higuera-12486.48
844586-Andreia Moita-6136.05
55557-Delfina Garcia de Gondim-21126.29
906605-Melinda Roserio-7107.00
684501-Domingos Pas-4255.10
596822-Liana Cardim-1147.33
996477-Honorina Lira-9258.88
60074-Odilia Camello-4097.01
990206-Estanislau Beserra-5645.28
525325-Emedlia Silvera-5762.72
352569-Ubaldo Mainha-5400.84
511849-Clarindo Areosa-8809.29
737054-Carminda Morais-5565.00
944534-Estanislau Beserra-18214.07
362398-Tarrataca Soares-14706.08
400280-Celeste Duarte-4517.21
433291-Anind Zarco-12667.18
546942-Marilda Leio-6852.94
368467-Moaci Mendoa-11982.84
474458-Quintino Alcantara-6423.26
245494-Almerinda Palmeira-12536.78
181041-Lina Andrade-15451.90
721665-Delfim Higuera-15144.44
407584-Honorina Lira-20073.88
310175-Delfina Perdigon-15282.67
206264-Domingos Pas-5051.84
351938-Lina Andrade-11156.17
385546-Melinda Roserio-2936.80
636461-Danilo Olaio-5480.49
898927-Armindo Castalo-6955.23
949458-Nuno Balsemeo-14917.69
83960-Delfina Garcia de Gondim-20379.50
663372-Trajano Fagundes-8001.88
743251-Tibefarcio Colao-20385.95
230202-Tarrataca Soares-214.22
357784-Odete Vasques-16166.28
690114-Trajano Fagundes-4964.96
256374-Anfnia Seixas-18818.82
632990-Flor Portella-18875.18
293816-Silvio Mata-10779.34
280529-Oliveira Carmona-293.99
462052-Aludsio Sosa-14294.83
350232-Zulmira Becerra-18641.47
682125-Delfina Perdigon-18898.90
918617-Emedlio Pimentel-11806.37
938459-Liana Cardim-12069.94
141930-Cassandra Varejo-2732.01
478675-Rebeca Neto-17934.57
495636-Adelina Quadros-106.07
561281-Heleedsa Marins-4179.00
150067-Angilica Galante-15101.81
540194-Quintino Alcantara-2461.59
879998-Cassandra Varejo-3185.10
407496-Artur Grillo-10941.92
562978-Antonio Viegas-2856.27
623914-Filomena Barrios-15685.65
829273-Tabalipa Duarte-11532.23
47345-Lina Andrade-1552.18
147324-Clara Alcantara-10157.14
282025-Adelina Quadros-21352.75
866726-Liana Cardim-20619.42
334533-Odete Vasques-1399.98
318463-Augusta Paio-5548.78
449184-Sidfnio Frois-19592.86
986298-Clarindo Areosa-20968.49
676360-Odilia Camello-9889.89
360802-Angelica Aranha-2523.35
246090-Artur Grillo-3833.82
104950-Leonidas Mafra-11165.29
570372-Emedlio Pimentel-443.28
452524-Elisa Themes-3921.94
515583-Cleusa Goes-420.45
737954-Micaela Chavez-4233.64
469869-Henrique Bento-12528.13
909806-Moaci Mendoa-1253.16
976381-Guaraci Damasceno-3689.92
124407-Almerinda Palmeira-10433.53
495813-Adelino Barra-2741.15
85627-Quintiliano Sousa de Arronches-20022.20
905837-Quintino Alcantara-19433.07
517725-Andreia Moita-5152.76
587710-Camila Gabeira-13757.91
655986-Taercio Mafra-4760.46
602551-Angelica Aranha-2820.32
351254-Basilio Pedroso-18879.42
465072-Silvio Mata-12844.34
567919-Leonidas Mafra-400.75
521773-Cleusa Goes-14555.71
341275-Eurico Siqueira-13911.73
206452-Delfina Garcia de Gondim-8625.95
915683-Flor Portella-20051.13
302988-Tibofarcio Camacho-4382.17
251958-Ximena Castilho-5968.73
48352-Odilia Camello-8884.75
174058-Angelica Aranha-11248.27
131726-Celeste Duarte-12552.92
565012-Ubaldo Mainha-1213.76
867422-Emiliana Foquio-1228.98
285046-Adelina Quadros-16432.39
439186-Anind Zarco-15039.62
416566-Feledcia Peassego-18968.78
669710-Sidfnio Frois-10666.97
230554-Artur Grillo-12029.49
837051-Guida Juca-5815.14
475424-Sara Lameiras-4552.04
571831-Flamednia Leiria-9493.36
619004-Clara Alcantara-2854.17
741352-Oliveira Carmona-16542.85
434686-Judite Damasceno-10350.86
817339-Silvio Mata-4300.41
795147-Jorgina Bogalho-17824.58
402188-Lina Andrade-13126.44
742524-Oliveira Carmona-3963.91
955791-Fulvio Villegas-16572.28
644539-Oliveira Carmona-10822.20
676374-Delfina Perdigon-5593.08
17-Heleedsa Marins-13729.27
699739-Flor Portella-14156.68
813666-Ermelinda Quintela-21431.03
166720-Basilio Pedroso-6514.37
998058-Artur Grillo-20982.32
223363-Clarindo Areosa-20461.50
145623-Ermelinda Quintela-9334.09
533150-Jussara Varanda-15043.65
434295-Henrique Bento-3525.26
539469-Oliveira Senchez-7502.02
496750-Letedcia Gago-18052.02
871152-Estanislau Beserra-14914.18
530096-Lina Andrade-20792.32
307685-Odete Vasques-9169.15
610401-Domingos Pas-16559.13
887516-Delfina Garcia de Gondim-18981.37
325091-Honorina Lira-5627.99
153680-Branco Saraba-10003.32
726688-Clara Alcantara-16447.66
519538-Almerinda Palmeira-8038.22
620413-Honorina Lira-15743.19
164671-Tibofarcio Camacho-20941.90
893662-Zulmira Becerra-18702.36
242074-Cleusa Goes-19375.44
27246-Lurdes Cotrim-5786.71
560676-Lina Andrade-17235.58
760904-Sara Lameiras-2424.00
886808-Jonatas Felgueiras-8265.53
377825-Polibe Olivares-8382.80
394848-Branco Saraba-13598.00
130602-Letedcia Gago-8029.36
68753-Adelina Quadros-5406.17
458096-Tibefarcio Colao-19885.11
79594-Neuza Francia-8472.69
616319-Gaudancio Fiees-20632.97
99032-Tibefarcio Colao-12923.74
718392-Delfina Perdigon-5806.51
136376-Zungela Ipiranga-8615.38
402484-Aludsio Sosa-14919.16
951013-Adelina Quadros-6768.27
321430-Anfnia Seixas-13139.57
526839-Feledcia Peassego-9135.42
438392-Spnia ou Sonia Guerreiro-9670.01
102536-Lina Andrade-14060.80
310604-Rebeca Neto-10002.13
705703-Oliveira Carmona-14053.12
175347-Danilo Olaio-2245.47
44629-Ermelinda Quintela-1681.99
467228-Oliveira Carmona-891.18
169832-Liana Cardim-16320.69
704684-Zulmira Becerra-13059.07
659493-Telma Villalobos-6849.50
747986-Rebeca Neto-18633.88
863826-Artur Grillo-2690.07
249086-Cassandra Varejo-21343.18
447366-Angelica Aranha-15955.40
535692-Emedlio Pimentel-3762.32
274970-Ubaldo Mainha-8662.76
552008-Telma Villalobos-17447.44
260982-Henrique Bento-17024.30
313094-Tibefarcio Colao-20991.35
322592-Oliveira Carmona-15903.10
874583-Adelina Quadros-7165.75
943514-Manuel Capiperibe-14664.39
608980-Rodolfo Paz-3922.04
487300-Judite Damasceno-17046.51
677506-Oliveira Senchez-2537.03
930694-Daniel Vieyra-9149.78
383241-Jussara Varanda-2550.47
953983-Nuno Balsemeo-19133.08
593933-Neeamia Arruda-1241.37
173578-Armindo Castalo-4964.60
187052-Flor Portella-17963.34
621805-Jorgina Bogalho-6957.94
547667-Heleedsa Marins-7484.03
824300-Manuel Capiperibe-8068.90
641055-Neuza Francia-1290.84
689630-Fulvio Villegas-10870.15
531008-Rodolfo Paz-17013.98
632415-Joaquim Rufino-20613.52
680037-Branco Saraba-16514.62
862206-Delfim Higuera-17776.36
871120-Mercia Caeira-9773.40
971116-Danilo Olaio-11139.61
509670-Armanda Amorim-3090.25
252219-Zungela Ipiranga-6968.50
678833-Flamednia Leiria-17254.91
292502-Emiliana Foquio-16236.97
400899-Mercia Caeira-12577.44
39680-Sara Lameiras-2248.93
18885-Sidfnio Frois-2275.73
135254-Armanda Amorim-12174.35
711381-Urbano Rodrigues-4898.23
138201-Elisa Themes-9087.94
359227-Tarrataca Soares-17933.03
499791-Zulmira Becerra-13880.72
530842-Manuel Capiperibe-13977.51
646238-Letedcia Gago-20760.43
776672-Marilda Leio-429.60
821739-Sofras Cuaresma-19960.00
251774-Fulvio Villegas-12585.35
144359-Marilda Leio-1021.87
673071-Adelino Barra-11708.98
574019-Jussara Varanda-19660.37
919952-Edgar Carvalheiro-10359.12
807593-Rebeca Neto-12764.12
61244-Anind Zarco-13469.43
805606-Tibofarcio Camacho-13765.89
763015-Odilia Camello-3048.82
464479-Tabalipa Duarte-19807.04
575116-Estanislau Beserra-20229.55
742261-Fulvio Villegas-20831.00
860824-Sofras Cuaresma-17912.89
318277-Odilia Camello-21248.63
569385-Trajano Fagundes-20503.00
123817-Aludsio Sosa-18766.24
782848-Andreia Moita-1532.01
192609-Ximena Castilho-7530.07
161952-Lurdes Cotrim-10047.70
91778-Basilio Pedroso-187.51
538118-Gaudancio Fiees-1673.26
519857-Emedlia Silvera-16780.68
204955-Guaraci Damasceno-14734.45
788440-Quintino Alcantara-432.80
924865-Armindo Castalo-4438.49
973458-Filomena Barrios-1734.89
950362-Camila Gabeira-6202.72
386420-Heleedsa Marins-10344.65
411517-Urbano Rodrigues-13446.27
835030-Odilia Camello-15937.19
962346-Mercia Caeira-16302.57
561593-Oliveira Senchez-5652.93
293480-Liana Cardim-6484.98
314728-Cassandra Varejo-9032.86
715706-Mercia Caeira-11482.11
932720-Romo Paranage-2717.01
289714-Zulmira Becerra-16976.51
847932-Odete Vasques-3305.54
929334-Heleedsa Marins-18419.66
264230-Joaquim Rufino-943.17
866155-Danilo Olaio-13632.79
793875-Letedcia Gago-12293.57
306002-Ubaldo Mainha-17756.51
263361-Celeste Duarte-4984.82
16933-Melinda Roserio-16701.98
103400-Moaci Mendoa-8986.47
195635-Sara Lameiras-604.53
560133-Carminda Morais-14563.01
905857-Daniel Vieyra-15442.30
878406-Lina Andrade-13290.11
85910-Filomena Barrios-8293.93
550136-Celeste Duarte-2127.03
823645-Rodolfo Paz-11570.09
595040-Neuza Francia-8407.89
169113-Artur Grillo-14548.06
954378-Regina Barcellos-12954.26
440644-Armanda Amorim-5361.38
94627-Delfina Perdigon-19446.98
819099-Delfim Higuera-1131.20
509224-Lina Andrade-6809.98
516384-Adelina Quadros-9470.84
319279-Augusta Paio-3941.51
479500-Edgar Carvalheiro-17349.74
806881-Artur Grillo-13230.86
616150-Quintiliano Sousa de Arronches-617.71
655716-Fulvio Villegas-12467.26
825597-Guida Juca-8546.83
964561-Ermelinda Quintela-5832.94
404190-Romo Paranage-7631.13
590170-Emiliana Foquio-10886.22
303082-Guida Juca-16541.38
409082-Zulmira Becerra-16754.58
218397-Gaudancio Fiees-2344.54
37029-Emedlia Silvera-12542.60
161043-Tarrataca Soares-9383.93
607372-Odilia Camello-9570.49
479418-Adelino Barra-613.91
5518-Lurdes Cotrim-4593.55
229455-Neuza Francia-14597.59
89790-Honorina Lira-3118.66
948576-Mercia Caeira-4921.69
891724-Armindo Castalo-6825.78
502074-Lina Andrade-10957.96
86921-Feledcia Peassego-7413.50
274008-Odete Vasques-4600.27
232449-Nuno Balsemeo-17066.35
916622-Moaci Mendoa-14816.30
799875-Cleusa Goes-3211.52
976837-Cleusa Goes-1698.98
782957-Taercio Mafra-11409.88
211109-Gaudancio Fiees-17679.36
294028-Regina Barcellos-8503.44
834641-Marilda Leio-9298.46
345154-Oliveira Senchez-15939.33
116095-Romo Paranage-20182.07
796318-Armindo Castalo-1169.56
525189-Augusta Paio-14318.73
644655-Emedlia Silvera-3751.89
635631-Manuel Capiperibe-18251.66
385955-Edgar Carvalheiro-1024.65
2149-Daniel Vieyra-5906.76
787295-Guaraci Damasceno-6489.70
666827-Tibofarcio Camacho-19528.05
342790-Anind Zarco-4416.67
884917-Elisa Themes-16647.83
454251-Angilica Galante-1180.95
658165-Jussara Varanda-10536.21
525132-Quintino Alcantara-2377.82
27967-Tibofarcio Camacho-2774.17
945181-Lurdes Cotrim-4848.03
850213-Eurico Siqueira-11718.05
207991-Guaraci Damasceno-6831.09
910238-Guaraci Damasceno-18487.76
975381-Almerinda Palmeira-14696.35
973989-Almor Caiado-2870.36
212774-Clarindo Areosa-9084.90
891481-Sidfnio Frois-7456.65
959436-Adelino Barra-12801.90
732866-Heleedsa Marins-6857.34
672257-Joaquim Rufino-12796.79
76918-Letedcia Gago-20555.30
674310-Leonidas Mafra-4862.54
725757-Esperada Cardoso-17171.64
614957-Lina Andrade-2356.56
170711-Adelina Quadros-19306.30
25466-Tibefarcio Colao-2303.59
459190-Joaquim Rufino-16942.51
546126-Trajano Fagundes-13117.26
898227-Joaquim Rufino-16054.59
667476-Fulvio Villegas-1056.48
756181-Joaquim Rufino-12097.25
650138-Heleedsa Marins-12133.99
169348-Ermelinda Quintela-7656.41
464286-Andreia Moita-18192.56
910447-Augusta Paio-5209.43
909099-Zulmira Becerra-6829.69
881791-Augusta Paio-2759.44
35744-Carminda Morais-3534.90
896089-Esperada Cardoso-11533.89
490793-Mercia Caeira-8055.72
765039-Moaci Mendoa-19423.29
601743-Clarindo Areosa-14404.95
176192-Filomena Barrios-21306.64
947681-Camila Gabeira-15666.45
375239-Andreia Moita-12180.72
432854-Liana Cardim-13719.81
366004-Judite Damasceno-7893.79
549819-Polibe Olivares-2159.31
976439-Quintino Alcantara-9318.27
378729-Jonatas Felgueiras-14753.18
428948-Mercia Caeira-9786.00
204014-Neuza Francia-14972.01
894590-Camila Gabeira-13698.94
226432-Angilica Galante-1663.58
330851-Filomena Barrios-2697.33
894908-Delfina Perdigon-14631.66
427719-Anind Zarco-18295.32
388474-Romo Paranage-9155.98
356002-Zulmira Becerra-330.91
228532-Angilica Galante-7874.70
673540-Jussara Varanda-11368.99
963559-Zulmira Becerra-1436.19
748728-Elisa Themes-11685.14
231098-Almerinda Palmeira-6822.56
358605-Antonio Viegas-5041.04
74400-Cleusa Goes-11549.98
771229-Flamednia Leiria-11704.26
363589-Rodolfo Paz-8263.31
887224-Antonio Viegas-4762.03
238222-Cassandra Varejo-12734.32
423729-Delfim Higuera-18761.05
208784-Adelino Barra-20790.69
227834-Basilio Pedroso-11753.34
624367-Melinda Roserio-12955.65
895122-Mercia Caeira-18589.24
898984-Delfim Higuera-19359.98
585161-Leonidas Mafra-7512.86
803304-Marilda Leio-12416.49
135937-Clara Alcantara-14755.37
559499-Moaci Mendoa-2372.91
969071-Honorina Lira-11497.15
277251-Ubaldo Mainha-8964.40
688052-Mercia Caeira-9746.68
645120-Tarrataca Soares-6068.09
858537-Branco Saraba-21067.04
175504-Fulvio Villegas-14491.19
490931-Almor Caiado-972.21
748889-Henrique Bento-20280.24
854204-Odilia Camello-17146.76
162879-Camila Gabeira-13377.52
903445-Flor Portella-16847.21
265796-Judite Damasceno-17449.98
213491-Henrique Bento-16622.03
11610-Armindo Castalo-4573.64
374900-Honorina Lira-9602.23
178317-Daniel Vieyra-15273.98
12615-Lina Andrade-11664.05
616318-Honorina Lira-10476.71
385720-Rebeca Neto-19975.25
208045-Antonio Viegas-1972.04
805163-Armanda Amorim-12151.08
149859-Moaci Mendoa-4848.90
934565-Odete Vasques-856.20
387115-Adelino Barra-11926.31
648228-Basilio Pedroso-8065.23
645731-Tabalipa Duarte-7862.17
762256-Tibofarcio Camacho-9202.30
99316-Spnia ou Sonia Guerreiro-19598.46
976567-Tabalipa Duarte-8517.48
46298-Neuza Francia-12189.56
384360-Taercio Mafra-11512.78
443473-Cassandra Varejo-17984.28
17239-Ermelinda Quintela-19093.62
310062-Micaela Chavez-3112.66
967064-Ximena Castilho-19059.14
363132-Guaraci Damasceno-2100.76
157420-Antonio Castelo-9678.38
873563-Gaudancio Fiees-21289.38
260451-Joaquim Rufino-14264.30
204991-Joaquim Rufino-5749.93
837360-Camila Gabeira-9123.77
93706-Flor Portella-19758.21
239826-Emiliana Foquio-12153.54
5563-Eurico Siqueira-2931.81
918881-Danilo Olaio-18141.48
354678-Flamednia Leiria-2960.27
7625-Branco Saraba-15611.85
406689-Lina Andrade-3335.75
168187-Clara Alcantara-19558.35
677839-Romo Paranage-19830.40
660043-Almor Caiado-6123.94
919962-Heleedsa Marins-12064.88
640158-Silvio Mata-21027.27
722492-Silvio Mata-12392.49
70432-Adelino Barra-19561.68
848558-Heleedsa Marins-7650.39
702602-Nuno Balsemeo-5995.63
911171-Judite Damasceno-2324.86
57231-Feledcia Peassego-16236.54
666405-Carminda Morais-13298.49
752288-Leonidas Mafra-5700.25
731943-Judite Damasceno-4954.61
48845-Quintiliano Sousa de Arronches-7571.02
236583-Marilda Leio-11168.24
88869-Romo Paranage-18858.95
121823-Rebeca Neto-6752.59
665872-Angelica Aranha-19899.62
911142-Clara Alcantara-3553.90
247548-Quintiliano Sousa de Arronches-479.63
419189-Odilia Bello-3466.29
663761-Manuel Capiperibe-18263.82
785919-Camila Gabeira-11046.30
912073-Regina Barcellos-1571.95
282050-Silvio Mata-1994.32
417765-Odilia Camello-15245.21
238099-Clarindo Areosa-16516.43
97731-Oliveira Carmona-8768.25
520637-Ximena Castilho-7612.52
429860-Aludsio Sosa-16385.00
509937-Basilio Pedroso-11694.35
955061-Neuza Francia-13370.99
425275-Marilda Leio-6064.01
356893-Anind Zarco-1838.30
906425-Sidfnio Frois-246.28
280012-Delfina Perdigon-13680.46
64437-Henrique Bento-18752.84
108260-Flamednia Leiria-1638.98
146787-Romo Paranage-11284.19
58484-Nuno Balsemeo-7063.65
933288-Guida Juca-5213.91
953956-Esperada Cardoso-19033.46
356424-Guida Juca-11272.88
905340-Sara Lameiras-8361.61
649548-Cassandra Varejo-17870.68
825632-Oliveira Senchez-8018.64
38813-Domingos Pas-19139.29
410915-Augusta Paio-15035.53
607810-Esperada Cardoso-15607.00
56993-Daniel Vieyra-2932.75
522363-Henrique Bento-20442.08
939463-Tabalipa Duarte-7176.78
455702-Adelino Barra-2875.51
889702-Armanda Amorim-18584.56
637185-Ximena Castilho-12926.22
529257-Ximena Castilho-9369.64
467333-Emedlia Silvera-1685.19
205863-Emiliana Foquio-6389.30
358930-Odete Vasques-10775.38
414469-Trajano Fagundes-981.12
351394-Jonatas Felgueiras-14866.34
195996-Delfim Higuera-21175.73
386984-Clara Alcantara-11805.45
382338-Antonio Viegas-14294.35
538950-Fulvio Villegas-9005.89
279599-Branco Saraba-17661.18
884297-Almerinda Palmeira-10991.02
933832-Almerinda Palmeira-7748.24
52818-Armindo Castalo-9571.83
388042-Celeste Duarte-6271.14
997987-Feledcia Peassego-4909.81
332295-Polibe Olivares-10701.77
344922-Micaela Chavez-21205.64
908645-Aludsio Sosa-4744.63
445155-Edgar Carvalheiro-12630.02
120352-Branco Saraba-19782.82
759869-Emedlio Pimentel-12746.82
918871-Celeste Duarte-10661.32
8274-Sofras Cuaresma-7087.02
152239-Nuno Balsemeo-17630.89
407761-Judite Damasceno-2276.04
813554-Romo Paranage-2939.36
309082-Gaudancio Fiees-5322.81
350047-Heleedsa Marins-12301.90
342503-Judite Damasceno-20986.35
923635-Leonidas Mafra-1352.72
655404-Lina Andrade-5720.32
972440-Zulmira Becerra-14299.50
629662-Judite Damasceno-12004.75
985999-Andreia Moita-9611.44
455922-Flamednia Leiria-8100.68
907176-Polibe Olivares-863.98
535758-Edgar Carvalheiro-9077.07
761356-Sofras Cuaresma-1595.73
933605-Trajano Fagundes-14189.16
140511-Judite Damasceno-12913.56
628970-Sidfnio Frois-15430.11
315982-Ermelinda Quintela-11255.00
135380-Branco Saraba-8136.46
172686-Emedlio Pimentel-15646.32
299591-Neuza Francia-18580.88
546786-Angelica Aranha-375.11
213863-Quintino Alcantara-14680.47
678447-Ximena Castilho-18278.08
849185-Odete Vasques-15912.58
171230-Regina Barcellos-20213.99
248584-Fulvio Villegas-8015.44
873820-Honorina Lira-13538.60
449458-Clarindo Areosa-4495.12
532827-Ubaldo Mainha-9446.85
243463-Emedlio Pimentel-3075.01
538183-Angelica Aranha-9130.47
230541-Sofras Cuaresma-9077.78
629619-Celeste Duarte-8239.72
118168-Augusta Paio-18918.21
522339-Cassandra Varejo-19149.93
282119-Ubaldo Mainha-10287.58
85616-Aludsio Sosa-19526.32
388920-Trajano Fagundes-18215.97
338043-Neuza Francia-18361.30
435338-Spnia ou Sonia Guerreiro-8098.90
136727-Fulvio Villegas-17004.28
349385-Micaela Chavez-2991.75
125422-Ermelinda Quintela-18088.05
709844-Taercio Mafra-20939.23
68959-Domingos Pas-4259.62
343279-Judite Damasceno-2437.60
678126-Zulmira Becerra-9428.46
873130-Jorgina Bogalho-15012.35
580023-Emiliana Foquio-5850.89
487843-Rebeca Neto-19065.24
896183-Leonidas Mafra-8811.77
351828-Rebeca Neto-18415.27
101345-Nuno Balsemeo-19606.52
823183-Domingos Pas-9188.78
882877-Delfina Garcia de Gondim-3074.64
451659-Zulmira Becerra-3.23
294465-Sidfnio Frois-7990.01
768764-Filomena Barrios-19098.75
356717-Flamednia Leiria-16349.71
591151-Emedlia Silvera-9189.75
231882-Angelica Aranha-693.88
300741-Manuel Capiperibe-21467.39
544620-Tarrataca Soares-16163.57
625842-Marilda Leio-14496.97
629872-Ximena Castilho-13910.96
595401-Lurdes Cotrim-12080.64
837251-Joaquim Rufino-19293.58
408335-Cleusa Goes-12126.43
246629-Odilia Bello-8795.17
173824-Marilda Leio-6186.24
141612-Feledcia Peassego-12398.56
286718-Guaraci Damasceno-1486.73
474881-Zulmira Becerra-19392.18
831522-Ermelinda Quintela-19778.43
66485-Andreia Moita-2109.90
281434-Edgar Carvalheiro-13595.85
303296-Quintiliano Sousa de Arronches-13724.22
842900-Esperada Cardoso-11923.47
773376-Basilio Pedroso-1731.10
674748-Zulmira Becerra-10472.84
67563-Artur Grillo-14264.25
848004-Odete Vasques-442.29
884251-Adelina Quadros-8897.03
794002-Odete Vasques-16285.35
916791-Augusta Paio-10321.18
135496-Armanda Amorim-15553.99
418128-Anind Zarco-10512.19
91858-Flamednia Leiria-3185.78
409096-Angilica Galante-12673.52
759265-Urbano Rodrigues-12375.43
217163-Guida Juca-11481.27
563729-Carminda Morais-10684.91
67000-Odete Vasques-9978.92
820652-Ximena Castilho-4052.02
417823-Lurdes Cotrim-7401.19
4739-Angilica Galante-12462.54
693151-Jorgina Bogalho-9841.89
320312-Zungela Ipiranga-18832.80
294555-Odilia Camello-8612.06
378863-Urbano Rodrigues-9449.65
263411-Spnia ou Sonia Guerreiro-6056.99
573459-Romo Paranage-10832.62
628431-Edgar Carvalheiro-3788.46
386854-Sofras Cuaresma-4316.66
680252-Delfina Garcia de Gondim-10720.84
124165-Cassandra Varejo-3636.05
450972-Eurico Siqueira-18132.99
29377-Nuno Balsemeo-3511.35
669576-Urbano Rodrigues-14644.30
177649-Eurico Siqueira-10313.25
744698-Gaudancio Fiees-991.05
438285-Emiliana Foquio-941.95
139119-Celeste Duarte-10608.23
731451-Lurdes Cotrim-17412.10
525636-Polibe Olivares-16164.06
954817-Domingos Pas-17185.30
638137-Spnia ou Sonia Guerreiro-14554.98
26429-Letedcia Gago-18785.27
695199-Romo Paranage-11587.13
86247-Oliveira Carmona-5634.07
958839-Quintiliano Sousa de Arronches-13301.52
13786-Tibofarcio Camacho-3121.07
363872-Tarrataca Soares-7252.46
43393-Tarrataca Soares-14199.77
905706-Fulvio Villegas-6540.19
852282-Moaci Mendoa-13149.74
404212-Antonio Castelo-3541.28
771000-Rodolfo Paz-9031.55
272957-Dulce Froes-5503.66
720991-Domingos Pas-1569.69
10317-Regina Barcellos-6679.28
887994-Artur Grillo-5414.58
476537-Neuza Francia-8608.22
888026-Daniel Vieyra-20048.65
509315-Camila Gabeira-1102.87
569712-Rodolfo Paz-5441.40
160678-Regina Barcellos-15225.44
765889-Anfnia Seixas-5638.31
414722-Eurico Siqueira-1666.20
293105-Carminda Morais-17953.41
578688-Esperada Cardoso-388.68
16168-Taercio Mafra-14387.56
560182-Oliveira Senchez-17942.33
866202-Heleedsa Marins-186.37
665679-Delfina Perdigon-6.63
484250-Tibefarcio Colao-12092.32
276731-Cassandra Varejo-10679.09
713963-Guaraci Damasceno-10321.92
306024-Sidfnio Frois-8331.23
264465-Marilda Leio-16294.16
191884-Lina Andrade-18369.95
563474-Almerinda Palmeira-6385.27
393021-Domingos Pas-4936.04
44396-Ermelinda Quintela-21274.70
77345-Antonio Castelo-5176.52
397574-Heleedsa Marins-6131.36
373719-Camila Gabeira-15814.13
893639-Quintiliano Sousa de Arronches-16291.27
761038-Antonio Viegas-16594.33
732522-Adelina Quadros-752.14
78138-Rebeca Neto-13284.05
775498-Daniel Vieyra-17919.69
745300-Leonidas Mafra-20073.62
464083-Taercio Mafra-6879.23
819872-Anfnia Seixas-19860.00
838335-Oliveira Carmona-17169.14
89184-Clara Alcantara-4248.04
765803-Elisa Themes-17796.98
150432-Branco Saraba-20504.59
657794-Camila Gabeira-14037.08
580994-Jonatas Felgueiras-16347.86
531425-Neuza Francia-6350.78
8903-Adelino Barra-19908.23
89961-Domingos Pas-10538.03
157155-Jonatas Felgueiras-21376.23
876164-Anind Zarco-9479.78
731238-Regina Barcellos-8415.83
31812-Filomena Barrios-7388.66
459146-Flamednia Leiria-16720.16
835615-Mercia Caeira-1791.90
909334-Regina Barcellos-372.88
421242-Tibefarcio Colao-9358.19
902110-Jonatas Felgueiras-13658.28
261311-Jussara Varanda-18209.18
59593-Danilo Olaio-1335.91
857949-Edgar Carvalheiro-11164.67
603009-Danilo Olaio-10877.15
635789-Cleusa Goes-16287.47
882632-Andreia Moita-737.22
620927-Rodolfo Paz-2295.58
66846-Almor Caiado-239.84
298527-Henrique Bento-7854.05
124171-Jorgina Bogalho-108.23
289079-Branco Saraba-18550.85
257334-Emedlio Pimentel-5636.61
881512-Cassandra Varejo-2700.35
483596-Guaraci Damasceno-5436.38
669122-Silvio Mata-18092.74
720246-Odete Vasques-15516.73
820104-Odete Vasques-18212.94
593785-Leonidas Mafra-18743.60
654988-Silvio Mata-11981.75
51490-Quintiliano Sousa de Arronches-4278.16
792195-Domingos Pas-15541.05
450712-Quintiliano Sousa de Arronches-13358.79
216901-Cleusa Goes-19107.60
450573-Elisa Themes-20792.44
399320-Edgar Carvalheiro-5354.29
611306-Manuel Capiperibe-1656.66
545677-Odilia Bello-4944.86
554401-Delfina Perdigon-17010.80
30459-Melinda Roserio-16752.51
427797-Odete Vasques-13528.19
132174-Jonatas Felgueiras-20996.11
953957-Regina Barcellos-14415.78
436386-Augusta Paio-16597.95
953762-Guaraci Damasceno-17232.46
109096-Adelino Barra-5721.61
54528-Jorgina Bogalho-19827.73
189042-Manuel Capiperibe-17338.35
133567-Almor Caiado-549.05
438596-Ermelinda Quintela-12649.36
435360-Armindo Castalo-18543.64
248031-Sidfnio Frois-18340.12
682040-Neuza Francia-9114.83
511072-Andreia Moita-17979.19
616639-Basilio Pedroso-4683.89
965986-Guaraci Damasceno-17614.98
260939-Emedlio Pimentel-10440.69
221745-Jussara Varanda-20152.58
668507-Oliveira Senchez-539.08
195010-Angelica Aranha-13293.47
5299-Sara Lameiras-5972.98
634512-Esperada Cardoso-4330.63
391197-Almerinda Palmeira-2432.61
242417-Joaquim Rufino-13637.72
405075-Melinda Roserio-14103.89
813391-Daniel Vieyra-3148.71
899390-Armindo Castalo-7601.32
274378-Urbano Rodrigues-7643.54
484034-Gaudancio Fiees-8220.22
115461-Flor Portella-4867.34
682768-Almor Caiado-14337.39
130103-Fulvio Villegas-7208.90
589641-Rebeca Neto-4477.97
564395-Ermelinda Quintela-20560.40
458047-Emiliana Foquio-7629.61
740711-Camila Gabeira-4392.91
37836-Filomena Barrios-16571.90
920302-Antonio Viegas-21044.65
60798-Esperada Cardoso-13674.65
625597-Polibe Olivares-16485.81
536941-Micaela Chavez-20652.63
746544-Mercia Caeira-1769.10
535141-Camila Gabeira-21124.99
584772-Estanislau Beserra-1935.80
406509-Silvio Mata-5130.38
133344-Daniel Vieyra-13917.79
731262-Andreia Moita-2963.33
977556-Armanda Amorim-4182.53
577619-Letedcia Gago-16253.14
199957-Melinda Roserio-18239.40
555933-Esperada Cardoso-1959.93
683550-Basilio Pedroso-16337.40
184618-Silvio Mata-1277.91
999388-Joaquim Rufino-2163.76
853927-Melinda Roserio-11157.82
186014-Eurico Siqueira-20889.16
325391-Jorgina Bogalho-13031.63
655096-Mercia Caeira-16661.41
965861-Edgar Carvalheiro-17947.19
741718-Taercio Mafra-3634.35
130834-Zulmira Becerra-65.07
783273-Zulmira Becerra-101.91
345489-Estanislau Beserra-10953.75
439827-Jorgina Bogalho-15623.75
597979-Quintiliano Sousa de Arronches-13197.45
310696-Urbano Rodrigues-11304.47
802336-Domingos Pas-14337.73
143441-Celeste Duarte-17394.28
737961-Domingos Pas-20043.94
646693-Ximena Castilho-14486.52
527940-Guida Juca-17207.83
885938-Henrique Bento-5910.82
499936-Nuno Balsemeo-3839.44
905075-Dulce Froes-10643.84
202481-Odete Vasques-6784.98
282310-Daniel Vieyra-18868.09
277906-Clara Alcantara-17861.28
469589-Augusta Paio-6727.87
802210-Nuno Balsemeo-11125.25
369740-Flamednia Leiria-4356.88
372137-Almerinda Palmeira-4662.16
398038-Emedlia Silvera-14001.02
98288-Anind Zarco-5761.19
690211-Lurdes Cotrim-2695.40
656842-Taercio Mafra-6967.42
884813-Oliveira Carmona-8260.25
76490-Flamednia Leiria-5988.19
40912-Judite Damasceno-13182.89
949527-Quintiliano Sousa de Arronches-3556.07
768197-Taercio Mafra-16529.77
754992-Honorina Lira-12788.65
524395-Zulmira Becerra-13872.63
892382-Rodolfo Paz-19883.62
204442-Tibefarcio Colao-20300.52
900404-Emedlia Silvera-9272.25
610950-Ermelinda Quintela-21471.10
646776-Ximena Castilho-3777.03
810220-Zulmira Becerra-13477.44
277426-Anfnia Seixas-3542.10
270003-Armanda Amorim-15489.78
467350-Jorgina Bogalho-20857.33
881053-Sidfnio Frois-15377.74
397052-Aludsio Sosa-4961.82
547985-Emiliana Foquio-14923.87
722577-Angilica Galante-12958.04
156013-Flor Portella-5849.31
130602-Cleusa Goes-12465.78
924251-Marilda Leio-7719.04
6549-Romo Paranage-19811.82
212410-Honorina Lira-16919.68
395222-Armanda Amorim-3399.52
959828-Cassandra Varejo-5388.33
787912-Antonio Viegas-15412.30
10468-Taercio Mafra-17757.78
285003-Sara Lameiras-15120.17
301062-Daniel Vieyra-14466.89
943458-Tibefarcio Colao-2583.36
288682-Dulce Froes-6932.60
893998-Guida Juca-19222.67
192580-Celeste Duarte-59.96
501683-Flamednia Leiria-8923.91
543595-Odete Vasques-15653.50
391767-Zungela Ipiranga-12646.55
905877-Micaela Chavez-19786.65
323072-Lina Andrade-14424.67
60107-Cassandra Varejo-5832.84
