153901-Odilia Camello-12521.47
145847-Antonio Castelo-16302.27
380302-Eurico Siqueira-4071.43
597992-Trajano Fagundes-13124.38
117730-Sara Lameiras-1076.13
74014-Romo Paranage-1463.91
8862-Domingos Pas-18589.92
648232-Moaci Mendoa-19832.44
445944-Adelina Quadros-12330.07
167056-Ubaldo Mainha-9618.46
361340-Aludsio Sosa-12789.99
371465-Marilda Leio-2696.62
622777-Rodolfo Paz-2285.58
4017-Guaraci Damasceno-7281.56
212662-Jorgina Bogalho-19872.74
96397-Silvio Mata-108.64
51480-Basilio Pedroso-1038.73
94410-Angelica Aranha-9515.22
41176-Daniel Vieyra-4504.84
787628-Liana Cardim-4481.67
109723-Filomena Barrios-15705.29
95280-Polibe Olivares-384.16
307943-Armindo Castalo-8410.39
180376-Feledcia Peassego-17300.43
7075-Joaquim Rufino-3867.72
930728-Quintiliano Sousa de Arronches-6498.69
762167-Melinda Roserio-12829.20
585983-Sidfnio Frois-20630.14
169690-Joaquim Rufino-9585.72
276367-Polibe Olivares-14763.60
744978-Trajano Fagundes-4169.86
213072-Oliveira Senchez-11800.81
342849-Emiliana Foquio-11009.05
30962-Manuel Capiperibe-5866.02
875403-Joaquim Rufino-9496.09
26607-Estanislau Beserra-1500.56
525884-Liana Cardim-4818.18
414801-Tabalipa Duarte-16564.04
825237-Taercio Mafra-13620.90
719489-Regina Barcellos-8318.83
780965-Tarrataca Soares-10276.28
887358-Dulce Froes-10808.41
410133-Augusta Paio-12611.84
488419-Delfina Garcia de Gondim-17972.15
609881-Neuza Francia-12696.07
503533-Emedlio Pimentel-16656.33
782125-Odilia Bello-8486.75
497136-Flamednia Leiria-10700.90
226624-Jonatas Felgueiras-11339.16
44470-Emedlio Pimentel-14906.35
221950-Guaraci Damasceno-4409.32
901492-Rebeca Neto-17028.20
662023-Antonio Castelo-10197.46
844190-Judite Damasceno-13802.35
628370-Aludsio Sosa-2193.61
21638-Lurdes Cotrim-713.81
987427-Almor Caiado-15861.63
255199-Zulmira Becerra-17516.60
959994-Quintino Alcantara-4834.03
755150-Zungela Ipiranga-8874.47
949738-Silvio Mata-1451.86
772386-Sara Lameiras-8210.87
436165-Armindo Castalo-19477.49
800276-Augusta Paio-3311.10
895682-Zungela Ipiranga-8527.38
114138-Neuza Francia-1672.76
965900-Artur Grillo-5722.64
9555-Urbano Rodrigues-4020.35
143554-Almerinda Palmeira-13129.95
709484-Rebeca Neto-3722.67
910484-Liana Cardim-5592.16
560222-Romo Paranage-7539.89
29705-Delfina Perdigon-20374.25
761770-Moaci Mendoa-13757.42
728486-Odilia Camello-5661.54
572437-Odete Vasques-8782.68
797157-Guida Juca-18302.34
184771-Cleusa Goes-21232.43
748767-Taercio Mafra-6799.03
232121-Camila Gabeira-7816.13
162953-Delfina Perdigon-17715.23
279564-Daniel Vieyra-19430.83
483446-Estanislau Beserra-8516.29
952975-Rodolfo Paz-16643.91
532341-Andreia Moita-14666.36
366267-Neuza Francia-4777.25
476390-Sara Lameiras-9165.22
850139-Judite Damasceno-742.23
259063-Domingos Pas-18499.72
179510-Estanislau Beserra-2847.20
366628-Sidfnio Frois-5608.83
286509-Honorina Lira-6761.63
678835-Clarindo Areosa-14516.46
528826-Camila Gabeira-5401.16
120407-Henrique Bento-4201.64
381964-Cassandra Varejo-19445.30
911285-Gaudancio Fiees-9855.23
190620-Urbano Rodrigues-2628.90
229526-Melinda Roserio-1786.65
171557-Judite Damasceno-20458.45
