387536-Quintiliano Sousa de Arronches-6315.62
571076-Oliveira Carmona-11897.50
452831-Flor Portella-17501.76
371903-Silvio Mata-9411.54
422101-Camila Gabeira-1875.57
716599-Quintino Alcantara-2392.38
129860-Nuno Balsemeo-6723.98
518845-Tabalipa Duarte-7337.82
550446-Fulvio Villegas-19786.17
171880-Tibefarcio Colao-7320.49
778181-Tabalipa Duarte-3079.52
255610-Heleedsa Marins-990.40
194185-Tibefarcio Colao-19404.93
536681-Joaquim Rufino-6473.81
406667-Celeste Duarte-4893.19
121937-Tibofarcio Camacho-7750.36
859015-Letedcia Gago-13881.66
343238-Mercia Caeira-14876.85
873478-Feledcia Peassego-12837.52
821123-Tibefarcio Colao-20019.23
254568-Regina Barcellos-18752.18
250256-Urbano Rodrigues-959.90
512858-Ubaldo Mainha-11251.84
467702-Zulmira Becerra-17277.21
577054-Judite Damasceno-4366.44
243076-Manuel Capiperibe-4377.66
147567-Quintiliano Sousa de Arronches-21216.25
966376-Telma Villalobos-9124.84
566995-Adelino Barra-15203.58
301088-Trajano Fagundes-5856.95
83781-Micaela Chavez-17249.50
818961-Adelina Quadros-12747.17
594057-Odilia Bello-4247.46
894604-Daniel Vieyra-9252.13
59803-Fulvio Villegas-15697.90
60809-Almerinda Palmeira-3985.50
97871-Delfim Higuera-19456.97
817201-Feledcia Peassego-4411.80
737643-Romo Paranage-9137.47
409645-Henrique Bento-10470.48
521438-Emiliana Foquio-15731.32
367555-Quintino Alcantara-6524.67
203608-Rodolfo Paz-5315.78
223780-Ermelinda Quintela-10034.72
481106-Urbano Rodrigues-5680.49
898603-Emedlia Silvera-18621.09
81858-Telma Villalobos-13657.24
889885-Daniel Vieyra-4670.57
698626-Almor Caiado-6537.95
381560-Clara Alcantara-10622.04
759810-Nuno Balsemeo-15467.26
604296-Sara Lameiras-18350.93
681627-Jorgina Bogalho-20232.97
988308-Delfina Garcia de Gondim-10890.37
24745-Anfnia Seixas-7600.35
367994-Guida Juca-14729.33
261129-Marilda Leio-15180.15
368071-Quintino Alcantara-8694.21
655196-Tarrataca Soares-4396.36
205852-Trajano Fagundes-17490.18
804774-Spnia ou Sonia Guerreiro-10882.94
52097-Ermelinda Quintela-1824.15
766780-Taercio Mafra-3060.96
59234-Edgar Carvalheiro-18840.85
340414-Delfina Garcia de Gondim-15466.26
670123-Regina Barcellos-8635.10
625524-Tarrataca Soares-2332.88
304487-Sidfnio Frois-16016.56
556917-Letedcia Gago-11148.27
604107-Filomena Barrios-18340.33
372052-Telma Villalobos-5113.54
865840-Emedlia Silvera-8674.06
969377-Angelica Aranha-14071.73
886271-Esperada Cardoso-5147.49
356656-Mercia Caeira-13410.89
861636-Telma Villalobos-1592.75
816168-Taercio Mafra-9789.01
785758-Clara Alcantara-8707.22
692994-Guaraci Damasceno-3017.95
236503-Oliveira Senchez-20733.99
314197-Quintino Alcantara-8052.88
685888-Domingos Pas-1916.70
472223-Marilda Leio-20676.39
871181-Delfina Perdigon-20140.42
354719-Antonio Viegas-11199.15
980286-Moaci Mendoa-1452.93
632228-Zulmira Becerra-5631.09
55323-Branco Saraba-17438.95
166697-Andreia Moita-2621.04
105196-Jorgina Bogalho-8523.41
76672-Andreia Moita-9686.55
918602-Ximena Castilho-16993.41
683085-Camila Gabeira-10793.29
620548-Manuel Capiperibe-15622.00
306577-Marilda Leio-7370.71
597939-Joaquim Rufino-1505.68
164757-Lurdes Cotrim-6662.00
632555-Quintiliano Sousa de Arronches-3697.72
338524-Telma Villalobos-8629.39
839582-Jussara Varanda-11130.44
