593447-Neuza Francia-16382.95
493493-Silvio Mata-6112.34
882444-Neuza Francia-11065.68
488569-Emiliana Foquio-20053.65
302688-Letedcia Gago-7174.09
997760-Liana Cardim-19541.11
791134-Taercio Mafra-4980.43
351875-Mercia Caeira-19431.04
93464-Flor Portella-3.85
571830-Andreia Moita-15094.14
992035-Odilia Camello-3455.24
332455-Odilia Bello-3790.17
740541-Feledcia Peassego-13699.00
534809-Camila Gabeira-15213.88
540995-Celeste Duarte-272.07
418052-Marilda Leio-20412.05
663264-Delfim Higuera-8245.13
631010-Flor Portella-1583.81
307877-Rodolfo Paz-13584.74
982321-Antonio Castelo-21120.46
128378-Tarrataca Soares-16175.55
569151-Lina Andrade-21358.87
760175-Delfina Garcia de Gondim-9401.44
518716-Armanda Amorim-8471.95
674586-Ermelinda Quintela-13387.36
722807-Odilia Camello-2506.70
914223-Urbano Rodrigues-7343.34
631850-Trajano Fagundes-10469.65
486046-Angilica Galante-707.89
725579-Henrique Bento-16787.71
379191-Delfina Perdigon-5134.16
556680-Artur Grillo-3605.02
267893-Trajano Fagundes-18312.62
878921-Regina Barcellos-17372.97
394685-Augusta Paio-20839.71
117874-Almerinda Palmeira-14412.10
562600-Jorgina Bogalho-17631.25
519996-Moaci Mendoa-14002.73
374641-Jonatas Felgueiras-1482.75
703648-Mercia Caeira-1550.01
595199-Lina Andrade-7823.80
557680-Aludsio Sosa-2284.53
407194-Polibe Olivares-10197.21
916987-Branco Saraba-2311.16
138220-Flor Portella-15315.11
95535-Quintino Alcantara-6531.45
239689-Tabalipa Duarte-17847.08
201242-Zungela Ipiranga-14557.44
643908-Letedcia Gago-19721.19
391916-Ubaldo Mainha-3973.39
911235-Clarindo Areosa-9909.34
846595-Sidfnio Frois-10754.92
283499-Telma Villalobos-6394.15
498476-Branco Saraba-6228.49
526593-Romo Paranage-18729.87
558789-Celeste Duarte-14335.99
285167-Armanda Amorim-17028.38
169007-Zungela Ipiranga-12675.56
325807-Rebeca Neto-11747.16
757964-Anind Zarco-14951.08
191059-Tabalipa Duarte-17600.20
520635-Urbano Rodrigues-3353.82
303371-Almor Caiado-18766.66
807162-Ximena Castilho-17726.81
427279-Marilda Leio-17607.24
74761-Basilio Pedroso-17772.82
383834-Angelica Aranha-11160.84
400746-Filomena Barrios-15402.53
678197-Esperada Cardoso-1550.95
590829-Zulmira Becerra-14038.53
842289-Fulvio Villegas-11465.61
27778-Spnia ou Sonia Guerreiro-1655.97
221326-Regina Barcellos-8369.01
830129-Almerinda Palmeira-20327.08
803878-Neuza Francia-18366.52
764441-Cleusa Goes-17802.43
840057-Guaraci Damasceno-3691.43
270415-Delfina Perdigon-15355.44
773109-Carminda Morais-2927.38
992047-Odilia Camello-7603.29
319145-Telma Villalobos-11881.71
698342-Flamednia Leiria-4197.15
459881-Mercia Caeira-16779.37
887262-Andreia Moita-13072.83
511664-Oliveira Carmona-20780.87
892384-Letedcia Gago-15683.68
555508-Oliveira Senchez-12117.24
302555-Tibofarcio Camacho-5635.11
818885-Aludsio Sosa-8912.84
946656-Guaraci Damasceno-12222.76
927481-Dulce Froes-9041.12
468771-Trajano Fagundes-16968.10
123866-Elisa Themes-17882.70
679785-Jussara Varanda-9076.74
460042-Jonatas Felgueiras-8277.02
408269-Zulmira Becerra-11615.94
599226-Adelino Barra-15391.50
449453-Cassandra Varejo-9289.68
359696-Adelino Barra-8713.04
491801-Quintiliano Sousa de Arronches-15212.50
