469300-Almerinda Palmeira-21351.78
134483-Camila Gabeira-17121.63
998776-Neuza Francia-4178.03
832561-Dulce Froes-12364.83
949617-Liana Cardim-19059.43
670173-Clarindo Areosa-21153.51
275023-Flamednia Leiria-14974.67
604224-Clarindo Areosa-4214.33
960897-Tabalipa Duarte-4227.92
601798-Lurdes Cotrim-17942.84
35327-Augusta Paio-10012.70
580629-Trajano Fagundes-13794.04
452400-Ermelinda Quintela-12009.19
594168-Moaci Mendoa-21437.52
925899-Telma Villalobos-12202.18
475610-Sara Lameiras-5084.04
619333-Jussara Varanda-15766.79
428929-Regina Barcellos-13418.00
206952-Adelino Barra-3672.77
804993-Polibe Olivares-16918.79
653354-Almerinda Palmeira-954.31
195870-Lina Andrade-7770.11
417663-Ximena Castilho-11384.64
442600-Urbano Rodrigues-8205.74
466818-Armanda Amorim-7310.17
950361-Andreia Moita-16974.92
301496-Neeamia Arruda-5866.28
119451-Manuel Capiperibe-10850.57
886383-Honorina Lira-19742.64
445637-Tibofarcio Camacho-19780.69
289013-Letedcia Gago-4702.38
918515-Jorgina Bogalho-17334.34
468627-Adelino Barra-10373.68
454477-Branco Saraba-9473.27
192273-Ermelinda Quintela-5523.10
664338-Augusta Paio-17582.61
540843-Domingos Pas-2380.79
613165-Clarindo Areosa-17841.98
485527-Cassandra Varejo-3756.01
151530-Antonio Viegas-7300.46
696621-Judite Damasceno-3468.52
188831-Celeste Duarte-2272.87
692436-Almerinda Palmeira-17507.55
659838-Sidfnio Frois-18232.10
717907-Emedlio Pimentel-4409.18
792544-Adelino Barra-9715.83
875711-Manuel Capiperibe-17761.24
586742-Delfim Higuera-1362.53
870917-Polibe Olivares-16887.39
418837-Lurdes Cotrim-3584.07
68199-Melinda Roserio-21321.03
439653-Romo Paranage-6628.08
278126-Rebeca Neto-10225.01
484929-Almerinda Palmeira-546.77
535365-Almerinda Palmeira-7273.95
379901-Tabalipa Duarte-16241.87
517954-Neeamia Arruda-1475.80
218316-Basilio Pedroso-11791.66
149496-Feledcia Peassego-15090.37
681524-Ximena Castilho-9639.72
260037-Delfim Higuera-15220.41
690401-Spnia ou Sonia Guerreiro-15059.97
407483-Emedlio Pimentel-5017.91
396263-Clarindo Areosa-16942.76
111217-Camila Gabeira-17358.11
744619-Anfnia Seixas-11787.08
477159-Antonio Castelo-17812.25
333328-Jonatas Felgueiras-16339.60
958996-Neeamia Arruda-3736.26
323338-Odilia Bello-5233.08
94235-Celeste Duarte-6655.68
1014-Delfina Garcia de Gondim-11472.58
199802-Manuel Capiperibe-481.82
932090-Polibe Olivares-12665.78
825014-Jonatas Felgueiras-1832.06
112832-Emedlio Pimentel-15339.50
620793-Clarindo Areosa-19954.28
191904-Quintino Alcantara-11962.77
445612-Delfina Perdigon-14202.36
252834-Aludsio Sosa-610.76
32406-Neuza Francia-17721.70
368879-Romo Paranage-956.87
701908-Edgar Carvalheiro-21368.87
342322-Urbano Rodrigues-3283.36
258698-Quintino Alcantara-11671.61
19106-Domingos Pas-10857.90
487095-Filomena Barrios-17084.11
180618-Romo Paranage-10351.19
867048-Nuno Balsemeo-2450.81
179529-Ximena Castilho-8473.34
283233-Antonio Castelo-16583.66
987253-Estanislau Beserra-20527.35
432936-Clara Alcantara-13889.53
576820-Ubaldo Mainha-1688.12
298816-Romo Paranage-865.87
742846-Andreia Moita-7306.06
137177-Celeste Duarte-11320.93
475319-Feledcia Peassego-9247.90
606953-Danilo Olaio-17426.57
974723-Ximena Castilho-18118.37
