418320-Clara Alcantara-16556.36
64683-Rebeca Neto-19396.24
882123-Ubaldo Mainha-16635.73
103145-Emiliana Foquio-8756.66
659840-Clarindo Areosa-8424.81
893574-Nuno Balsemeo-17472.24
433531-Lurdes Cotrim-8288.78
384152-Celeste Duarte-828.69
453693-Romo Paranage-7054.76
120472-Odete Vasques-19694.51
120969-Gaudancio Fiees-17883.86
3944-Oliveira Carmona-19344.50
138275-Telma Villalobos-3558.49
742222-Danilo Olaio-13369.52
641756-Domingos Pas-9111.28
644631-Elisa Themes-2455.38
253602-Micaela Chavez-4259.72
472115-Basilio Pedroso-10133.56
480788-Cassandra Varejo-8953.26
146670-Adelina Quadros-3169.63
681994-Joaquim Rufino-1256.00
853640-Spnia ou Sonia Guerreiro-19796.04
681566-Gaudancio Fiees-14892.58
82356-Heleedsa Marins-435.17
149182-Ximena Castilho-21061.59
213564-Camila Gabeira-13213.20
18350-Odete Vasques-5670.90
700715-Delfim Higuera-9755.62
252332-Quintiliano Sousa de Arronches-13240.43
796504-Honorina Lira-12077.06
791604-Guaraci Damasceno-2909.04
688656-Esperada Cardoso-2292.74
552344-Letedcia Gago-8149.56
264790-Zulmira Becerra-15640.38
445491-Guaraci Damasceno-12047.04
270640-Delfina Garcia de Gondim-5794.33
117459-Augusta Paio-14354.52
452182-Micaela Chavez-3066.69
142609-Jonatas Felgueiras-15709.21
158787-Branco Saraba-16387.18
653890-Cleusa Goes-3320.26
748889-Oliveira Senchez-15867.14
447728-Eurico Siqueira-8947.83
437737-Armindo Castalo-7595.64
428435-Neuza Francia-3705.26
94282-Tibofarcio Camacho-6387.97
596263-Armindo Castalo-18099.14
187978-Almerinda Palmeira-148.83
857896-Oliveira Senchez-5620.25
570452-Joaquim Rufino-517.00
505021-Emiliana Foquio-9483.54
343597-Daniel Vieyra-12301.03
456172-Liana Cardim-7290.67
40664-Emedlio Pimentel-9345.05
663077-Anind Zarco-18899.33
505297-Neuza Francia-14065.44
780888-Eurico Siqueira-8056.57
508201-Trajano Fagundes-6543.61
420655-Jonatas Felgueiras-19282.19
770582-Leonidas Mafra-16563.06
838135-Almor Caiado-10463.27
447621-Sofras Cuaresma-3891.87
771346-Guaraci Damasceno-20616.43
878006-Zulmira Becerra-4362.00
65094-Sidfnio Frois-13718.63
294454-Joaquim Rufino-17783.69
804022-Tabalipa Duarte-876.66
743962-Almerinda Palmeira-20301.74
82808-Melinda Roserio-14701.11
930464-Domingos Pas-21258.81
994775-Branco Saraba-13412.36
413278-Jorgina Bogalho-15956.84
451215-Armindo Castalo-1809.71
556314-Tarrataca Soares-1393.66
166312-Telma Villalobos-829.47
225996-Eurico Siqueira-3822.42
346000-Quintino Alcantara-16760.46
122588-Nuno Balsemeo-14793.06
776442-Nuno Balsemeo-19543.89
649106-Joaquim Rufino-15158.36
860088-Neeamia Arruda-2153.47
398057-Liana Cardim-11487.60
606610-Urbano Rodrigues-12512.11
490975-Tibofarcio Camacho-12517.68
575464-Edgar Carvalheiro-20849.34
39506-Delfim Higuera-13456.76
388398-Ximena Castilho-4405.38
886677-Rodolfo Paz-1751.77
591599-Odilia Camello-12039.54
407469-Rodolfo Paz-11601.19
621221-Micaela Chavez-16999.79
587342-Danilo Olaio-17223.78
753454-Jussara Varanda-16165.00
890902-Fulvio Villegas-12965.08
877694-Adelina Quadros-11986.00
327978-Almerinda Palmeira-5471.55
19858-Andreia Moita-11205.44
273707-Heleedsa Marins-8589.47
833488-Spnia ou Sonia Guerreiro-17925.38
814713-Dulce Froes-10964.62
