631494-Basilio Pedroso-8966.00
794959-Liana Cardim-3867.04
718386-Melinda Roserio-11624.57
885693-Flor Portella-12573.48
820490-Trajano Fagundes-8107.42
689090-Heleedsa Marins-20530.70
266545-Jussara Varanda-10716.06
866150-Esperada Cardoso-16898.80
159551-Odilia Bello-10922.30
923190-Polibe Olivares-12330.44
289822-Angelica Aranha-14806.76
668590-Quintino Alcantara-20504.71
424849-Jonatas Felgueiras-19437.06
714265-Sidfnio Frois-2641.08
995110-Liana Cardim-4109.28
908255-Melinda Roserio-1741.34
460504-Rebeca Neto-8994.00
72959-Adelino Barra-8797.83
148649-Antonio Castelo-2904.59
762822-Silvio Mata-3353.82
355650-Almor Caiado-271.88
548356-Edgar Carvalheiro-10658.57
960986-Zungela Ipiranga-8787.98
830642-Liana Cardim-10825.12
564579-Manuel Capiperibe-8260.23
524138-Jussara Varanda-13079.32
586354-Trajano Fagundes-9279.08
771085-Sofras Cuaresma-8064.98
835686-Delfina Perdigon-18026.46
646349-Melinda Roserio-14139.26
501435-Odilia Bello-7367.98
548790-Odete Vasques-6678.62
583375-Cleusa Goes-15938.23
839926-Telma Villalobos-3821.70
204138-Nuno Balsemeo-4377.35
496500-Jorgina Bogalho-4237.75
922455-Fulvio Villegas-2458.78
264900-Ximena Castilho-9756.49
389985-Henrique Bento-80.01
973615-Quintiliano Sousa de Arronches-5826.48
938979-Judite Damasceno-17851.49
608603-Eurico Siqueira-8012.14
134727-Micaela Chavez-18287.98
458551-Edgar Carvalheiro-3691.54
810693-Quintino Alcantara-9813.58
186263-Moaci Mendoa-19288.54
9868-Anind Zarco-12382.93
742014-Emedlia Silvera-19565.58
972011-Adelina Quadros-6684.65
881213-Artur Grillo-19594.38
716090-Augusta Paio-18698.94
348644-Leonidas Mafra-4270.18
359937-Daniel Vieyra-8441.53
710954-Clara Alcantara-18526.12
715986-Andreia Moita-2399.39
972316-Eurico Siqueira-11271.25
4082-Romo Paranage-15271.35
913990-Odilia Bello-2203.93
989477-Honorina Lira-1608.82
66229-Gaudancio Fiees-10037.63
274243-Odete Vasques-20154.79
664010-Adelina Quadros-17853.44
267968-Jonatas Felgueiras-9812.20
185845-Augusta Paio-11969.31
257567-Mercia Caeira-6671.64
203624-Emiliana Foquio-19771.36
4164-Camila Gabeira-12556.56
130698-Mercia Caeira-8960.87
299070-Edgar Carvalheiro-18740.76
964674-Letedcia Gago-20501.42
68420-Daniel Vieyra-20069.33
581991-Tarrataca Soares-13821.13
113992-Telma Villalobos-9768.98
315500-Ximena Castilho-4726.00
128716-Telma Villalobos-2383.74
397035-Honorina Lira-12555.77
790370-Gaudancio Fiees-11580.98
834940-Dulce Froes-11842.29
272759-Fulvio Villegas-11430.44
592191-Tabalipa Duarte-17030.09
190801-Danilo Olaio-5285.93
268326-Oliveira Carmona-16371.75
206115-Taercio Mafra-11608.06
880457-Lina Andrade-20911.21
485954-Gaudancio Fiees-19857.66
771296-Anind Zarco-10846.80
708799-Emiliana Foquio-5149.86
302545-Antonio Castelo-18038.21
982876-Liana Cardim-8766.10
771973-Edgar Carvalheiro-417.19
703361-Danilo Olaio-3029.10
83987-Marilda Leio-15281.78
94213-Flor Portella-12079.01
518359-Daniel Vieyra-3232.97
25920-Oliveira Senchez-713.00
423518-Lina Andrade-11190.71
398426-Mercia Caeira-11487.80
987512-Moaci Mendoa-14160.82
805124-Polibe Olivares-6695.82
183035-Quintino Alcantara-7833.54
