85919-Rodolfo Paz-16600.57
582197-Manuel Capiperibe-10116.57
770212-Leonidas Mafra-2202.68
763956-Marilda Leio-2627.86
395282-Oliveira Carmona-16118.12
309257-Elisa Themes-2107.52
419269-Estanislau Beserra-16101.50
515688-Filomena Barrios-5256.54
949806-Celeste Duarte-2889.76
994382-Daniel Vieyra-20431.59
757961-Esperada Cardoso-10487.61
431342-Filomena Barrios-21293.43
799205-Liana Cardim-4796.30
584015-Emedlio Pimentel-15553.94
666231-Sidfnio Frois-10053.05
48157-Honorina Lira-8151.31
501091-Ubaldo Mainha-20695.50
250182-Joaquim Rufino-9885.82
81625-Sofras Cuaresma-15235.32
10998-Andreia Moita-2560.43
293924-Ximena Castilho-15228.01
150114-Silvio Mata-13317.48
179909-Spnia ou Sonia Guerreiro-12110.64
961168-Fulvio Villegas-2211.64
44956-Tarrataca Soares-8328.31
940841-Telma Villalobos-9698.79
105044-Armanda Amorim-17513.80
419639-Oliveira Carmona-311.46
388492-Telma Villalobos-15202.28
849429-Trajano Fagundes-4457.55
469135-Aludsio Sosa-18860.49
882584-Manuel Capiperibe-10587.16
639270-Daniel Vieyra-11228.96
25757-Anind Zarco-1513.73
322355-Neeamia Arruda-5544.18
924344-Tabalipa Duarte-17963.59
173687-Henrique Bento-19404.64
489651-Ubaldo Mainha-4494.00
387926-Basilio Pedroso-21437.88
334668-Emedlio Pimentel-8701.54
324261-Edgar Carvalheiro-8191.40
631018-Ubaldo Mainha-8920.22
202632-Artur Grillo-10706.62
838310-Judite Damasceno-18346.88
638418-Honorina Lira-4445.26
269187-Eurico Siqueira-529.67
295128-Oliveira Carmona-14751.41
217330-Guaraci Damasceno-3381.47
285977-Melinda Roserio-19255.34
582694-Manuel Capiperibe-13183.86
151182-Urbano Rodrigues-9202.26
769015-Micaela Chavez-1063.73
619010-Jorgina Bogalho-2085.76
881076-Henrique Bento-2904.14
516383-Almerinda Palmeira-5730.53
53534-Henrique Bento-18893.22
982426-Esperada Cardoso-9141.33
891752-Quintiliano Sousa de Arronches-15463.51
201151-Taercio Mafra-16696.37
815467-Rebeca Neto-6567.36
584130-Domingos Pas-11008.87
492626-Zungela Ipiranga-5931.72
939891-Adelino Barra-1923.08
565196-Armanda Amorim-10211.89
877946-Filomena Barrios-10837.05
233200-Antonio Castelo-9342.75
555303-Lina Andrade-2217.74
17941-Spnia ou Sonia Guerreiro-8866.66
627118-Flor Portella-12308.67
803464-Guaraci Damasceno-12506.82
365295-Rodolfo Paz-18162.66
153226-Rodolfo Paz-15992.75
830977-Flor Portella-14917.32
568478-Emedlia Silvera-4168.13
236743-Letedcia Gago-2092.07
957837-Branco Saraba-13134.41
517300-Almor Caiado-16349.96
210260-Filomena Barrios-5015.30
770399-Sofras Cuaresma-3986.74
483696-Ubaldo Mainha-11044.77
932843-Sara Lameiras-17898.42
269024-Adelino Barra-12275.12
293958-Manuel Capiperibe-16713.43
626654-Cassandra Varejo-11824.28
664541-Quintiliano Sousa de Arronches-511.81
407650-Silvio Mata-9981.39
425867-Gaudancio Fiees-16176.56
734322-Honorina Lira-6763.83
192065-Oliveira Carmona-18681.53
549302-Lurdes Cotrim-4201.53
588797-Ubaldo Mainha-12840.86
411032-Anind Zarco-12658.71
508633-Zulmira Becerra-9586.82
370547-Moaci Mendoa-5548.25
529268-Domingos Pas-10754.89
411797-Romo Paranage-14568.97
734983-Sara Lameiras-4858.39
570481-Guaraci Damasceno-5315.73
936232-Antonio Castelo-3332.82
492058-Odete Vasques-11218.31
