525071-Oliveira Senchez-20004.20
400566-Angilica Galante-4903.47
820826-Ximena Castilho-3383.72
584124-Fulvio Villegas-8887.43
291643-Romo Paranage-4107.88
663773-Celeste Duarte-12612.00
691055-Delfim Higuera-4584.52
890790-Jussara Varanda-17850.22
473238-Adelino Barra-14474.75
241501-Adelina Quadros-19919.67
646573-Ximena Castilho-2280.08
654000-Daniel Vieyra-929.25
532807-Estanislau Beserra-6667.46
609656-Joaquim Rufino-14733.30
511201-Elisa Themes-15476.22
418335-Marilda Leio-9408.02
222356-Polibe Olivares-6510.09
381835-Clara Alcantara-1484.16
114742-Adelina Quadros-1094.06
129495-Tabalipa Duarte-2546.47
975396-Guaraci Damasceno-10042.94
273945-Cleusa Goes-14949.48
403470-Regina Barcellos-8449.97
421661-Anfnia Seixas-131.23
182713-Edgar Carvalheiro-17016.34
248598-Delfina Perdigon-5435.69
514761-Sofras Cuaresma-1433.08
232537-Dulce Froes-9866.90
488759-Neuza Francia-14578.04
736011-Angelica Aranha-18899.34
949999-Branco Saraba-12574.25
688498-Regina Barcellos-15607.00
352075-Almerinda Palmeira-11426.19
761555-Regina Barcellos-3415.57
17416-Liana Cardim-462.56
411301-Quintiliano Sousa de Arronches-6675.05
90630-Honorina Lira-13190.20
811867-Lina Andrade-3117.69
433098-Marilda Leio-15782.57
460266-Manuel Capiperibe-1235.10
651224-Letedcia Gago-869.76
136193-Heleedsa Marins-16966.65
85525-Melinda Roserio-7505.33
32027-Eurico Siqueira-628.11
101707-Rodolfo Paz-11068.28
322118-Celeste Duarte-11352.40
111595-Oliveira Senchez-10888.47
208846-Moaci Mendoa-16186.59
512058-Neuza Francia-7256.08
619622-Romo Paranage-6665.85
177384-Guida Juca-16962.36
677094-Armanda Amorim-5238.88
876343-Jussara Varanda-7919.74
211307-Jorgina Bogalho-11980.06
619999-Neuza Francia-17551.08
768781-Emedlio Pimentel-20174.30
422602-Emiliana Foquio-3810.58
128929-Honorina Lira-12842.67
87595-Mercia Caeira-14187.79
820064-Jorgina Bogalho-949.15
62346-Marilda Leio-13500.92
280794-Mercia Caeira-21467.69
680258-Ximena Castilho-18981.62
612813-Angelica Aranha-17468.89
872719-Clara Alcantara-20345.09
444687-Andreia Moita-6597.95
289076-Tabalipa Duarte-4377.34
980162-Micaela Chavez-5398.62
329814-Joaquim Rufino-12779.50
803833-Manuel Capiperibe-20827.70
862486-Anind Zarco-9303.49
673349-Guida Juca-551.46
888969-Dulce Froes-11538.26
562166-Danilo Olaio-6819.55
274024-Celeste Duarte-8498.28
93546-Guida Juca-6167.89
859204-Quintino Alcantara-11180.78
682592-Esperada Cardoso-12950.58
772557-Fulvio Villegas-6189.05
673861-Basilio Pedroso-19627.08
973423-Elisa Themes-16980.87
881331-Ximena Castilho-15212.77
74679-Odilia Bello-19561.66
946163-Lina Andrade-16472.44
223441-Mercia Caeira-17925.18
526514-Micaela Chavez-19996.12
624163-Tabalipa Duarte-21384.71
455341-Daniel Vieyra-4426.70
665331-Polibe Olivares-3439.59
825376-Armanda Amorim-11136.33
271892-Silvio Mata-6991.23
67226-Anfnia Seixas-4505.20
524875-Judite Damasceno-3671.11
808747-Basilio Pedroso-1995.74
48007-Almor Caiado-16947.97
631726-Emedlio Pimentel-4448.40
4592-Odilia Camello-14044.64
972032-Almerinda Palmeira-7164.36
997857-Eurico Siqueira-10681.01
928233-Tibofarcio Camacho-15899.27
