599697-Moaci Mendoa-697.15
358383-Daniel Vieyra-17327.82
910344-Augusta Paio-1918.23
628198-Cassandra Varejo-8956.32
623167-Camila Gabeira-2311.97
136570-Dulce Froes-11958.28
294658-Liana Cardim-1113.49
923931-Delfina Perdigon-2433.21
223333-Romo Paranage-7393.19
998125-Antonio Castelo-707.64
405816-Elisa Themes-2003.63
452535-Elisa Themes-6787.22
19612-Anfnia Seixas-8796.32
181727-Edgar Carvalheiro-6117.77
434099-Artur Grillo-15224.00
169-Oliveira Senchez-11090.53
406453-Delfina Garcia de Gondim-13713.47
793464-Armindo Castalo-1527.88
616545-Jussara Varanda-435.27
541027-Romo Paranage-13875.25
424991-Angelica Aranha-10034.48
507624-Micaela Chavez-17379.00
888858-Branco Saraba-18939.20
93567-Carminda Morais-18386.18
446851-Eurico Siqueira-17715.68
480365-Sara Lameiras-12400.85
858541-Edgar Carvalheiro-6890.08
102321-Melinda Roserio-15228.01
151035-Rodolfo Paz-1629.34
35242-Oliveira Senchez-19724.75
683177-Sofras Cuaresma-20989.00
694535-Sara Lameiras-6119.24
427701-Tibefarcio Colao-13918.13
793018-Rodolfo Paz-3354.23
451389-Cassandra Varejo-4858.70
25981-Delfina Perdigon-20743.50
653364-Ubaldo Mainha-20017.25
144548-Oliveira Carmona-3793.44
907112-Henrique Bento-17454.95
713445-Andreia Moita-3970.46
561672-Joaquim Rufino-6997.29
857609-Oliveira Senchez-7064.24
53792-Aludsio Sosa-10958.52
202537-Joaquim Rufino-6001.61
969218-Almor Caiado-19786.12
336990-Carminda Morais-3111.55
789672-Delfina Perdigon-10018.08
250067-Lina Andrade-11269.53
27993-Quintino Alcantara-8393.76
739995-Esperada Cardoso-1826.06
443453-Polibe Olivares-5441.68
563357-Heleedsa Marins-7800.25
607332-Oliveira Senchez-4805.95
980588-Carminda Morais-15397.98
776692-Aludsio Sosa-15012.83
442495-Nuno Balsemeo-21366.21
974714-Joaquim Rufino-3909.26
748243-Domingos Pas-12481.76
865403-Cleusa Goes-19362.04
993581-Marilda Leio-4704.61
684372-Oliveira Carmona-9709.04
588248-Taercio Mafra-12414.68
432449-Antonio Castelo-18940.75
644676-Armindo Castalo-255.72
501595-Ermelinda Quintela-2663.49
3651-Joaquim Rufino-9547.91
660473-Esperada Cardoso-20177.66
125425-Flor Portella-11620.30
59407-Flor Portella-9144.12
369531-Estanislau Beserra-8729.22
285594-Spnia ou Sonia Guerreiro-14346.07
885620-Flor Portella-11517.11
510866-Elisa Themes-7306.60
731478-Antonio Viegas-12673.05
266343-Rebeca Neto-12143.23
84681-Flamednia Leiria-4028.43
556185-Odilia Camello-12915.03
437823-Zungela Ipiranga-5871.45
528720-Delfina Perdigon-15642.04
824164-Flor Portella-7670.90
580503-Rebeca Neto-5258.92
757542-Moaci Mendoa-13847.78
918638-Almerinda Palmeira-19762.88
154771-Moaci Mendoa-6335.36
962881-Daniel Vieyra-10438.03
636012-Estanislau Beserra-4134.04
583955-Oliveira Carmona-8789.60
330480-Silvio Mata-6839.14
623832-Letedcia Gago-10764.43
813061-Antonio Castelo-18452.67
957157-Liana Cardim-13133.64
707788-Delfim Higuera-4516.38
169554-Armindo Castalo-5015.56
807608-Domingos Pas-12097.11
750274-Esperada Cardoso-4541.90
531851-Rebeca Neto-6488.26
155990-Letedcia Gago-6009.27
799516-Leonidas Mafra-1807.74
587854-Edgar Carvalheiro-5503.97
580411-Branco Saraba-4767.27
