179422-Antonio Viegas-8326.84
186833-Flor Portella-9053.92
971912-Branco Saraba-18465.61
45525-Armanda Amorim-918.85
688207-Tarrataca Soares-12036.35
617245-Delfina Perdigon-21011.67
466376-Daniel Vieyra-10398.40
275433-Jorgina Bogalho-14586.39
514944-Armindo Castalo-17972.27
197276-Silvio Mata-14723.24
662945-Neuza Francia-12510.20
492455-Silvio Mata-16592.06
476052-Antonio Viegas-19341.78
16021-Filomena Barrios-19047.40
783485-Adelina Quadros-569.45
224974-Anfnia Seixas-17295.62
9204-Anind Zarco-8935.45
236481-Oliveira Senchez-5753.37
720934-Urbano Rodrigues-14588.51
119099-Delfina Garcia de Gondim-3255.65
244037-Silvio Mata-11682.28
52905-Quintiliano Sousa de Arronches-10052.37
769843-Regina Barcellos-2882.29
48053-Anind Zarco-16662.45
727847-Guida Juca-20540.29
43147-Romo Paranage-19057.70
42156-Urbano Rodrigues-18702.96
397216-Flamednia Leiria-4010.49
391491-Spnia ou Sonia Guerreiro-19737.70
129187-Angelica Aranha-6964.05
707067-Odete Vasques-13406.49
820905-Urbano Rodrigues-4442.18
141182-Odilia Bello-10599.88
156162-Clara Alcantara-7395.52
427722-Letedcia Gago-17222.80
644071-Camila Gabeira-9168.40
938805-Sidfnio Frois-4243.98
778301-Emiliana Foquio-12847.96
954344-Carminda Morais-6617.03
14583-Almerinda Palmeira-3523.49
123590-Oliveira Senchez-18290.56
977013-Joaquim Rufino-20478.77
67309-Odilia Camello-5205.34
903234-Henrique Bento-13286.91
984456-Clarindo Areosa-20821.18
610813-Gaudancio Fiees-6902.79
523631-Danilo Olaio-10302.17
248467-Odilia Camello-18479.96
21802-Armanda Amorim-15714.67
80921-Tarrataca Soares-16594.81
61275-Silvio Mata-2901.21
690550-Spnia ou Sonia Guerreiro-7790.98
538003-Odete Vasques-19841.65
889828-Neuza Francia-20460.69
794078-Tabalipa Duarte-4835.69
978601-Rebeca Neto-14981.80
35600-Oliveira Senchez-5532.20
974526-Cleusa Goes-16664.69
225299-Nuno Balsemeo-9440.07
695763-Zungela Ipiranga-3596.04
998753-Camila Gabeira-6096.65
390391-Henrique Bento-8873.56
658878-Flor Portella-16368.94
978101-Odilia Bello-17707.84
987870-Jonatas Felgueiras-20285.78
632258-Andreia Moita-19850.73
71690-Silvio Mata-4096.25
728617-Silvio Mata-20215.99
381342-Eurico Siqueira-16633.41
533264-Augusta Paio-21440.37
166263-Micaela Chavez-16685.52
436633-Moaci Mendoa-20659.42
805035-Clara Alcantara-10891.17
338780-Angelica Aranha-14060.96
973804-Neeamia Arruda-506.00
178213-Sofras Cuaresma-12522.32
79170-Adelino Barra-14063.04
200308-Ubaldo Mainha-15430.32
790094-Eurico Siqueira-13629.30
419386-Heleedsa Marins-2899.80
136401-Marilda Leio-21311.46
518767-Neuza Francia-7340.99
773385-Joaquim Rufino-11729.04
438260-Tarrataca Soares-11367.59
403218-Urbano Rodrigues-5242.49
945987-Lurdes Cotrim-19664.27
594224-Neeamia Arruda-5190.23
350825-Taercio Mafra-10302.23
739372-Lurdes Cotrim-8715.30
468813-Urbano Rodrigues-9869.49
267614-Filomena Barrios-17360.85
618178-Daniel Vieyra-15811.21
427246-Tibofarcio Camacho-14094.10
353698-Filomena Barrios-7103.65
408339-Ximena Castilho-12547.68
546335-Branco Saraba-7762.30
432649-Angilica Galante-12598.25
622618-Leonidas Mafra-9676.92
877564-Aludsio Sosa-19214.31
546125-Tabalipa Duarte-14894.16
