710621-Celeste Duarte-18156.84
537315-Danilo Olaio-2738.19
979192-Neuza Francia-10772.46
324935-Nuno Balsemeo-10201.16
429677-Filomena Barrios-15085.24
299926-Almerinda Palmeira-4455.87
597543-Estanislau Beserra-12310.20
434403-Adelino Barra-9761.58
494461-Spnia ou Sonia Guerreiro-12240.36
600517-Estanislau Beserra-11900.99
655605-Andreia Moita-11643.25
312479-Heleedsa Marins-11303.79
606257-Estanislau Beserra-18223.58
310325-Edgar Carvalheiro-1182.00
895647-Armindo Castalo-14496.29
249089-Elisa Themes-20459.29
349344-Henrique Bento-17260.43
274283-Tarrataca Soares-10089.94
407436-Eurico Siqueira-9250.05
971823-Cassandra Varejo-1981.22
985314-Celeste Duarte-19627.77
682819-Feledcia Peassego-15126.06
198868-Jorgina Bogalho-4287.29
477060-Adelina Quadros-1205.55
871092-Daniel Vieyra-12984.51
305657-Delfina Perdigon-9222.16
327090-Delfina Garcia de Gondim-19155.66
884392-Romo Paranage-12433.56
600181-Ximena Castilho-20207.64
868373-Romo Paranage-18742.52
235093-Daniel Vieyra-1457.54
443666-Zulmira Becerra-7984.36
31407-Delfina Perdigon-19586.35
493860-Emedlio Pimentel-4086.29
155961-Flamednia Leiria-14635.00
963738-Estanislau Beserra-1893.22
217119-Dulce Froes-13266.49
29999-Leonidas Mafra-18115.33
836781-Neeamia Arruda-4726.50
164631-Angilica Galante-6815.18
97713-Lina Andrade-14807.53
840690-Sofras Cuaresma-18871.97
189689-Quintino Alcantara-8837.45
783670-Dulce Froes-2927.55
416606-Delfina Garcia de Gondim-2324.27
16849-Sara Lameiras-49.07
349840-Delfina Perdigon-16561.25
248571-Carminda Morais-4696.71
536381-Telma Villalobos-17495.08
588002-Spnia ou Sonia Guerreiro-21256.72
891610-Danilo Olaio-17962.86
465222-Sara Lameiras-5766.43
991659-Zungela Ipiranga-21268.33
153437-Polibe Olivares-4331.33
943968-Moaci Mendoa-20585.50
750697-Guaraci Damasceno-18590.83
879280-Zungela Ipiranga-7569.49
173161-Henrique Bento-6677.14
516732-Emedlia Silvera-6872.50
510175-Honorina Lira-6888.38
21862-Elisa Themes-3992.46
803240-Andreia Moita-21117.12
297975-Camila Gabeira-1822.20
537475-Adelino Barra-8643.73
531951-Filomena Barrios-2718.33
953718-Sofras Cuaresma-20155.84
799217-Neeamia Arruda-19899.80
769216-Polibe Olivares-15216.69
410066-Basilio Pedroso-2747.02
591254-Angilica Galante-8692.12
444705-Lina Andrade-18392.34
100838-Tabalipa Duarte-3705.54
400343-Oliveira Senchez-4978.52
49261-Honorina Lira-9573.89
347614-Urbano Rodrigues-20419.21
195657-Telma Villalobos-18363.91
159294-Branco Saraba-3457.07
555663-Andreia Moita-13734.76
182391-Delfina Perdigon-10944.03
575860-Quintiliano Sousa de Arronches-12579.94
291367-Estanislau Beserra-18424.38
769580-Feledcia Peassego-3490.56
475720-Carminda Morais-16494.56
401447-Cleusa Goes-14280.22
700198-Rodolfo Paz-1178.86
832295-Angilica Galante-19250.81
581137-Honorina Lira-1187.57
309654-Antonio Viegas-18983.12
223711-Eurico Siqueira-14890.11
840041-Odilia Bello-17255.87
185170-Manuel Capiperibe-11493.95
764609-Telma Villalobos-1596.81
414302-Armindo Castalo-8681.57
399522-Henrique Bento-13095.58
290446-Almerinda Palmeira-2007.75
135379-Manuel Capiperibe-21086.07
371687-Branco Saraba-4587.04
314938-Tabalipa Duarte-15360.14
250700-Henrique Bento-4197.54
589041-Cleusa Goes-16795.94
