437565-Branco Saraba-18897.79
240979-Tibofarcio Camacho-7420.60
100121-Sidfnio Frois-7544.75
415335-Quintiliano Sousa de Arronches-2773.90
784937-Neuza Francia-2681.97
523839-Angelica Aranha-6213.33
376754-Rodolfo Paz-10257.04
470271-Marilda Leio-18270.19
392759-Letedcia Gago-1037.86
842961-Flamednia Leiria-12453.75
396737-Adelina Quadros-673.29
345455-Micaela Chavez-5595.70
491398-Elisa Themes-9236.70
277582-Delfim Higuera-6616.02
654511-Neuza Francia-12013.87
289679-Tabalipa Duarte-5134.27
564437-Ubaldo Mainha-5228.04
27219-Tibefarcio Colao-13482.74
536734-Tarrataca Soares-5931.83
283991-Regina Barcellos-18940.26
658087-Emedlio Pimentel-5339.39
811487-Odete Vasques-19572.85
25152-Regina Barcellos-20287.76
229738-Cleusa Goes-16165.70
824765-Leonidas Mafra-20302.25
133385-Dulce Froes-13230.31
258273-Leonidas Mafra-16035.95
603820-Anind Zarco-11831.39
484964-Camila Gabeira-15976.75
152406-Filomena Barrios-11194.76
195186-Almor Caiado-14281.34
83574-Odete Vasques-1184.62
25845-Ermelinda Quintela-800.03
671178-Ermelinda Quintela-20672.33
402202-Heleedsa Marins-20625.74
36560-Feledcia Peassego-3342.24
98091-Clara Alcantara-17984.82
479901-Oliveira Carmona-10386.02
135910-Anind Zarco-20290.87
975228-Esperada Cardoso-5787.56
873522-Almor Caiado-804.68
194825-Liana Cardim-6015.51
833648-Neuza Francia-5540.93
248685-Moaci Mendoa-8617.64
750223-Domingos Pas-386.83
992772-Sidfnio Frois-14337.20
782365-Liana Cardim-12653.34
683439-Leonidas Mafra-563.30
723213-Clara Alcantara-13024.66
438422-Tibefarcio Colao-13019.58
662112-Adelina Quadros-19488.31
19668-Romo Paranage-16295.42
838927-Artur Grillo-1538.92
661395-Odete Vasques-16981.41
233162-Sara Lameiras-14364.08
895344-Anind Zarco-13989.17
781328-Cleusa Goes-7612.16
665739-Trajano Fagundes-11268.99
152398-Daniel Vieyra-15316.22
758972-Ermelinda Quintela-14255.77
605165-Odete Vasques-19282.39
435217-Dulce Froes-1727.75
816352-Tibefarcio Colao-5726.14
290766-Telma Villalobos-10602.75
45989-Marilda Leio-15555.09
967873-Anind Zarco-19734.04
642033-Clarindo Areosa-5007.02
650209-Danilo Olaio-10833.67
988654-Taercio Mafra-4650.36
793279-Emedlio Pimentel-6747.95
72016-Telma Villalobos-1439.17
698388-Armindo Castalo-11003.52
383571-Marilda Leio-19981.68
961215-Anind Zarco-12439.75
196357-Neuza Francia-18470.21
839220-Odilia Bello-16985.05
915281-Aludsio Sosa-846.64
206904-Delfina Garcia de Gondim-4183.14
913882-Henrique Bento-6083.03
759428-Fulvio Villegas-19570.96
181964-Jonatas Felgueiras-14716.84
359955-Ermelinda Quintela-11008.99
313068-Nuno Balsemeo-3267.99
396583-Neeamia Arruda-14507.60
755543-Antonio Viegas-18759.57
139463-Oliveira Senchez-8913.12
927335-Oliveira Carmona-20432.28
933192-Rodolfo Paz-17979.51
822772-Ubaldo Mainha-12823.81
232123-Tarrataca Soares-20281.40
952920-Zungela Ipiranga-11658.39
590328-Adelino Barra-6237.15
579566-Oliveira Carmona-5745.44
769688-Augusta Paio-15909.41
935110-Manuel Capiperibe-4382.13
638172-Elisa Themes-8193.52
846747-Sofras Cuaresma-4127.96
235573-Trajano Fagundes-18667.29
938507-Sidfnio Frois-19695.52
944202-Jonatas Felgueiras-11863.01
