256187-Branco Saraba-8066.37
960392-Carminda Morais-4550.72
850741-Urbano Rodrigues-9257.55
380259-Almerinda Palmeira-14783.76
984273-Edgar Carvalheiro-4801.98
986736-Heleedsa Marins-14197.96
798340-Taercio Mafra-1614.78
718902-Artur Grillo-19791.10
50531-Sara Lameiras-13009.65
486221-Ximena Castilho-5763.21
778828-Spnia ou Sonia Guerreiro-18785.77
726197-Regina Barcellos-17180.54
530568-Letedcia Gago-2864.21
664164-Emedlia Silvera-17988.01
514519-Telma Villalobos-18267.85
436351-Emedlio Pimentel-14902.88
442652-Eurico Siqueira-9346.03
132946-Joaquim Rufino-7228.38
111612-Tabalipa Duarte-4514.05
28996-Antonio Viegas-3824.08
506645-Carminda Morais-13681.87
621233-Cassandra Varejo-824.29
324065-Moaci Mendoa-3719.60
265522-Carminda Morais-11686.24
615209-Ximena Castilho-18871.38
163351-Melinda Roserio-11170.91
507888-Odilia Bello-11565.34
329928-Sofras Cuaresma-5241.83
294732-Domingos Pas-17372.95
224472-Guida Juca-13638.40
475082-Gaudancio Fiees-5168.63
819101-Filomena Barrios-30.01
733273-Angilica Galante-2773.25
68339-Emedlio Pimentel-1181.07
720910-Emedlio Pimentel-10037.22
675260-Estanislau Beserra-12668.85
918124-Flamednia Leiria-1799.09
280548-Zulmira Becerra-517.56
481434-Armindo Castalo-7140.50
604016-Delfina Garcia de Gondim-13202.75
618164-Tabalipa Duarte-2992.66
335410-Emiliana Foquio-16770.86
998305-Flor Portella-7293.35
104712-Rodolfo Paz-20374.04
351500-Polibe Olivares-9576.41
253188-Oliveira Carmona-14643.16
246127-Lina Andrade-7527.50
289323-Danilo Olaio-19050.31
32073-Daniel Vieyra-13490.29
553286-Heleedsa Marins-16836.33
947366-Jussara Varanda-11437.67
204606-Artur Grillo-10976.19
462592-Guaraci Damasceno-16276.17
45389-Odilia Bello-9582.38
734870-Angilica Galante-2581.06
146246-Judite Damasceno-14143.60
959220-Daniel Vieyra-12491.22
198032-Ximena Castilho-9189.28
676259-Jussara Varanda-9479.60
204984-Delfina Perdigon-9260.29
525033-Mercia Caeira-694.93
627840-Cassandra Varejo-10426.98
816155-Daniel Vieyra-17011.60
339602-Guaraci Damasceno-1747.22
299226-Neuza Francia-8764.57
383233-Domingos Pas-5151.19
815939-Carminda Morais-3575.95
999117-Emedlia Silvera-5837.93
213314-Odilia Bello-12454.69
489022-Zungela Ipiranga-9091.91
397551-Tibefarcio Colao-8952.32
589771-Tibofarcio Camacho-15028.60
401091-Emedlia Silvera-1141.92
346168-Neuza Francia-17535.32
529715-Odilia Bello-20158.31
335936-Danilo Olaio-18587.31
501666-Adelina Quadros-5990.63
305737-Angilica Galante-11370.62
37472-Daniel Vieyra-10827.92
728944-Delfina Garcia de Gondim-17852.81
966143-Basilio Pedroso-6331.95
696435-Urbano Rodrigues-9177.85
640778-Edgar Carvalheiro-15891.86
745414-Clara Alcantara-21275.32
88434-Esperada Cardoso-13435.78
888358-Eurico Siqueira-16429.14
807784-Romo Paranage-1449.32
322285-Tibefarcio Colao-2462.38
146244-Branco Saraba-7182.75
439570-Basilio Pedroso-3615.20
923598-Mercia Caeira-1020.03
156066-Eurico Siqueira-92.16
764814-Jorgina Bogalho-11258.57
49646-Silvio Mata-8581.18
899220-Silvio Mata-15282.07
580059-Clarindo Areosa-18650.95
24451-Daniel Vieyra-2364.19
15633-Micaela Chavez-12947.42
585426-Polibe Olivares-13288.88
463495-Sidfnio Frois-15843.27
