184063-Quintiliano Sousa de Arronches-5451.27
577872-Lurdes Cotrim-7573.54
659157-Delfina Garcia de Gondim-20086.27
457463-Odete Vasques-6341.03
243185-Telma Villalobos-11628.08
173914-Silvio Mata-15038.36
769760-Romo Paranage-6139.14
427227-Sara Lameiras-13170.44
703311-Cassandra Varejo-11126.34
938879-Anfnia Seixas-10305.38
863143-Spnia ou Sonia Guerreiro-6932.38
355520-Jussara Varanda-16358.16
530682-Odilia Camello-19754.75
822062-Armindo Castalo-2744.49
780785-Jorgina Bogalho-13696.92
741675-Delfina Garcia de Gondim-15578.66
393113-Antonio Viegas-3801.52
558095-Carminda Morais-2720.96
724631-Fulvio Villegas-2203.16
354051-Spnia ou Sonia Guerreiro-13262.54
884160-Tibofarcio Camacho-14431.18
57699-Cassandra Varejo-6559.89
584754-Andreia Moita-3170.36
255127-Judite Damasceno-16068.58
28441-Feledcia Peassego-1211.56
126046-Tarrataca Soares-18548.97
576126-Almerinda Palmeira-7808.07
940189-Filomena Barrios-3478.81
348008-Fulvio Villegas-7486.06
906205-Delfina Garcia de Gondim-15699.60
2192-Andreia Moita-12373.60
852736-Almor Caiado-2959.34
35708-Spnia ou Sonia Guerreiro-16505.19
693913-Romo Paranage-8672.91
317520-Artur Grillo-7278.35
633361-Odilia Camello-2474.78
331702-Zulmira Becerra-9300.54
182305-Carminda Morais-12419.94
128747-Nuno Balsemeo-3528.59
907045-Daniel Vieyra-15227.65
939725-Estanislau Beserra-14872.83
89930-Letedcia Gago-9396.52
745886-Quintiliano Sousa de Arronches-15156.88
438273-Delfina Garcia de Gondim-8958.98
505507-Celeste Duarte-15022.16
728373-Armanda Amorim-4093.66
364899-Rodolfo Paz-13226.97
808197-Tabalipa Duarte-3273.96
132716-Judite Damasceno-19905.25
579439-Quintino Alcantara-899.48
986064-Guaraci Damasceno-2468.88
269455-Honorina Lira-17569.78
487312-Basilio Pedroso-9812.40
740741-Taercio Mafra-3841.95
284870-Flor Portella-15727.00
180843-Jussara Varanda-3729.45
38355-Cassandra Varejo-7873.10
982588-Tibofarcio Camacho-14491.18
404676-Lurdes Cotrim-5587.67
201683-Polibe Olivares-10123.46
279813-Basilio Pedroso-848.49
641260-Esperada Cardoso-11611.18
171464-Guaraci Damasceno-2421.22
389780-Elisa Themes-11258.63
22826-Oliveira Carmona-3846.64
388122-Feledcia Peassego-8938.45
602677-Liana Cardim-7534.00
547249-Clarindo Areosa-8933.82
371440-Angilica Galante-4083.03
236701-Quintino Alcantara-17985.05
566429-Micaela Chavez-1443.01
783997-Liana Cardim-12279.42
979336-Moaci Mendoa-16941.14
931035-Augusta Paio-9110.20
77368-Ermelinda Quintela-19220.43
440194-Honorina Lira-19344.31
747888-Odete Vasques-13575.50
365347-Edgar Carvalheiro-15140.97
617122-Nuno Balsemeo-5839.85
635929-Filomena Barrios-5577.38
517559-Delfina Garcia de Gondim-15253.04
731724-Oliveira Senchez-15860.88
96936-Ermelinda Quintela-3495.84
67802-Edgar Carvalheiro-9445.15
417769-Joaquim Rufino-16075.92
431707-Flamednia Leiria-17640.33
806810-Artur Grillo-17867.80
581433-Emedlia Silvera-3156.62
738166-Ximena Castilho-9472.79
198036-Armanda Amorim-20929.15
195430-Anind Zarco-4699.49
977459-Almerinda Palmeira-4581.97
218086-Edgar Carvalheiro-10712.94
88775-Ximena Castilho-4038.78
979307-Romo Paranage-17292.96
428860-Manuel Capiperibe-11372.44
825555-Delfina Perdigon-16690.51
288421-Flor Portella-19306.32
848357-Romo Paranage-6678.87
393154-Adelino Barra-4366.01
