192218-Dulce Froes-8877.97
811978-Silvio Mata-182.91
520081-Quintiliano Sousa de Arronches-12035.09
328565-Clarindo Areosa-18425.97
135763-Telma Villalobos-6990.93
568097-Basilio Pedroso-18425.22
549411-Joaquim Rufino-7648.64
311241-Neeamia Arruda-9711.52
735285-Letedcia Gago-18280.01
955019-Regina Barcellos-17719.10
606372-Emiliana Foquio-13606.19
206904-Zungela Ipiranga-21194.31
4690-Almerinda Palmeira-13394.67
613020-Rodolfo Paz-15177.96
99695-Mercia Caeira-14514.48
398837-Micaela Chavez-6005.32
942153-Camila Gabeira-7290.82
52805-Flor Portella-14763.93
312226-Delfina Garcia de Gondim-10106.45
974935-Branco Saraba-2791.16
722616-Daniel Vieyra-13747.22
783402-Marilda Leio-4724.46
134754-Emiliana Foquio-1779.67
994756-Camila Gabeira-15625.80
484889-Nuno Balsemeo-7351.96
551756-Carminda Morais-15725.94
173273-Dulce Froes-9170.53
658643-Elisa Themes-4376.22
296288-Cleusa Goes-20649.34
450916-Emiliana Foquio-244.26
32033-Neeamia Arruda-11951.48
748210-Anind Zarco-224.48
411425-Telma Villalobos-8195.83
541759-Flamednia Leiria-4950.94
984130-Tibefarcio Colao-8915.79
874300-Delfina Perdigon-5606.47
813071-Cassandra Varejo-13448.20
349854-Mercia Caeira-18614.79
763187-Trajano Fagundes-9342.92
853763-Jussara Varanda-3912.59
543898-Sidfnio Frois-20042.91
989019-Basilio Pedroso-6915.55
363328-Almerinda Palmeira-7199.67
704218-Heleedsa Marins-12815.08
657413-Elisa Themes-17464.93
289905-Daniel Vieyra-14188.83
33235-Flamednia Leiria-8992.13
345907-Andreia Moita-9165.63
280726-Judite Damasceno-7998.42
666272-Odilia Bello-15596.96
477479-Oliveira Senchez-13277.56
436963-Eurico Siqueira-14787.45
360832-Rebeca Neto-3376.25
867486-Domingos Pas-2298.45
468035-Leonidas Mafra-5705.03
647368-Tibofarcio Camacho-20947.93
989946-Taercio Mafra-20803.42
152689-Aludsio Sosa-14442.05
826946-Almerinda Palmeira-6240.02
276301-Augusta Paio-16846.68
500725-Quintino Alcantara-3556.62
532252-Anind Zarco-21270.99
119092-Carminda Morais-5789.76
672672-Honorina Lira-8258.43
251102-Fulvio Villegas-12153.11
838512-Ximena Castilho-4914.75
825555-Emedlia Silvera-13624.65
25302-Rodolfo Paz-8781.34
787606-Letedcia Gago-8999.61
908360-Jorgina Bogalho-2147.54
724975-Edgar Carvalheiro-13612.54
814053-Oliveira Carmona-20487.87
164614-Heleedsa Marins-8214.22
139985-Antonio Viegas-5466.11
960736-Leonidas Mafra-3583.79
284282-Oliveira Senchez-20032.17
433231-Telma Villalobos-4575.59
924466-Ubaldo Mainha-9155.84
136599-Zulmira Becerra-21463.72
350356-Almerinda Palmeira-6547.97
748361-Dulce Froes-1480.38
808093-Melinda Roserio-19538.52
482868-Feledcia Peassego-11085.33
649869-Tibofarcio Camacho-971.89
143879-Taercio Mafra-12971.50
981989-Manuel Capiperibe-9839.51
778865-Silvio Mata-12523.84
73507-Marilda Leio-20353.08
985902-Guaraci Damasceno-4819.61
375700-Tibefarcio Colao-15113.12
35554-Melinda Roserio-3655.76
433485-Feledcia Peassego-16953.84
650801-Elisa Themes-11853.84
290243-Lurdes Cotrim-15620.34
57186-Quintino Alcantara-15036.94
686380-Delfina Perdigon-781.92
565395-Liana Cardim-20719.71
487081-Anind Zarco-2575.61
509444-Jonatas Felgueiras-19555.47
420092-Armanda Amorim-16234.39
