418472-Taercio Mafra-13650.69
663949-Branco Saraba-14265.91
635504-Ubaldo Mainha-11122.05
860961-Delfina Garcia de Gondim-6817.93
46770-Anfnia Seixas-19955.27
865621-Celeste Duarte-20449.77
427161-Manuel Capiperibe-19595.67
777832-Odete Vasques-20970.98
192380-Lina Andrade-6449.99
379182-Moaci Mendoa-1486.03
907731-Antonio Viegas-725.38
11177-Marilda Leio-5342.02
453794-Emedlia Silvera-4263.53
606741-Polibe Olivares-16392.14
190369-Branco Saraba-13347.78
31330-Estanislau Beserra-5781.59
92752-Artur Grillo-991.03
472514-Almerinda Palmeira-10068.81
443086-Edgar Carvalheiro-2355.90
695598-Jonatas Felgueiras-1234.85
770417-Aludsio Sosa-12793.93
913727-Almerinda Palmeira-14434.04
681142-Jonatas Felgueiras-13513.74
137677-Clarindo Areosa-3294.97
904054-Armindo Castalo-16726.88
713471-Cleusa Goes-17347.19
16210-Guida Juca-6143.28
402376-Andreia Moita-18158.01
403330-Gaudancio Fiees-16857.60
403363-Neeamia Arruda-19124.56
522571-Clarindo Areosa-21132.26
663076-Angelica Aranha-15056.56
521530-Sara Lameiras-15163.37
217086-Andreia Moita-11099.91
159761-Fulvio Villegas-9684.12
879975-Neuza Francia-9396.42
759699-Taercio Mafra-9211.74
258800-Sara Lameiras-7250.93
638757-Manuel Capiperibe-3010.12
608303-Eurico Siqueira-2939.32
62972-Emiliana Foquio-8524.55
426847-Anind Zarco-20491.18
194753-Odete Vasques-1231.56
853188-Basilio Pedroso-19433.73
8893-Augusta Paio-5590.49
368591-Tarrataca Soares-15999.29
963611-Odilia Camello-13492.05
886705-Esperada Cardoso-20534.64
610389-Elisa Themes-4246.19
126803-Flamednia Leiria-9932.27
615195-Cleusa Goes-17352.90
329630-Emiliana Foquio-17827.17
216538-Odilia Camello-4314.28
957061-Honorina Lira-11802.81
205230-Telma Villalobos-638.07
865097-Jonatas Felgueiras-9021.75
166487-Odilia Camello-11351.39
158312-Tibofarcio Camacho-13770.25
242950-Micaela Chavez-12961.52
340083-Flamednia Leiria-4307.95
369426-Flor Portella-6934.11
369903-Trajano Fagundes-20497.40
4589-Taercio Mafra-17104.73
795014-Emedlio Pimentel-11919.46
958265-Odete Vasques-16041.52
686807-Ximena Castilho-17680.17
860615-Silvio Mata-4757.00
239389-Delfina Garcia de Gondim-7958.58
598280-Melinda Roserio-13061.01
92397-Almor Caiado-1599.57
813692-Tarrataca Soares-19463.27
341489-Angelica Aranha-10752.13
586282-Lina Andrade-17432.18
775528-Regina Barcellos-19260.13
246064-Domingos Pas-14194.87
39487-Danilo Olaio-7826.90
491684-Armanda Amorim-16155.51
115322-Liana Cardim-9723.07
764403-Anfnia Seixas-9064.21
565667-Filomena Barrios-18425.14
678622-Jorgina Bogalho-4788.44
202111-Neuza Francia-6981.85
982117-Clarindo Areosa-21357.72
751530-Trajano Fagundes-9280.63
467410-Delfina Perdigon-4028.26
851341-Polibe Olivares-6238.65
768419-Esperada Cardoso-3458.73
385131-Telma Villalobos-7039.89
376143-Odilia Camello-9277.53
468052-Angelica Aranha-1658.35
517294-Sidfnio Frois-9965.14
409647-Zulmira Becerra-19657.16
31367-Guaraci Damasceno-8282.14
870691-Cleusa Goes-14419.66
755336-Neeamia Arruda-7039.50
127217-Henrique Bento-2183.17
189493-Neuza Francia-17530.86
319132-Anind Zarco-14889.87
271874-Almor Caiado-2218.80
645999-Micaela Chavez-14053.48
50258-Heleedsa Marins-9043.81
298342-Urbano Rodrigues-6653.07
731740-Armindo Castalo-17633.39
453087-Anind Zarco-16467.26
754263-Camila Gabeira-939.98
881333-Neuza Francia-6721.25
390135-Esperada Cardoso-20163.14
256003-Flamednia Leiria-14471.50
626963-Tibofarcio Camacho-20844.22
751066-Flamednia Leiria-5395.84
710331-Tarrataca Soares-8026.34
699732-Silvio Mata-12049.33
921381-Zungela Ipiranga-2971.81
357394-Angilica Galante-2151.50
275655-Joaquim Rufino-18869.04
143573-Moaci Mendoa-14203.02
328841-Odilia Camello-15866.92
116231-Armindo Castalo-5844.65
890874-Quintino Alcantara-12650.92
61617-Flamednia Leiria-2613.59
96512-Camila Gabeira-20340.69
996501-Sara Lameiras-11372.85
236640-Trajano Fagundes-16842.07
815591-Telma Villalobos-2080.80
120399-Henrique Bento-2983.56
939103-Guida Juca-5115.00
882569-Rodolfo Paz-10658.29
656642-Branco Saraba-15669.45
96807-Neeamia Arruda-13563.52
474938-Tabalipa Duarte-6559.30
437033-Telma Villalobos-8710.26
33352-Cleusa Goes-7585.39
78587-Tibefarcio Colao-9837.76
304480-Judite Damasceno-11625.92
680470-Odete Vasques-7942.28
477173-Armindo Castalo-21201.67
92273-Flor Portella-15175.66
399554-Liana Cardim-10027.39
687723-Heleedsa Marins-20228.36
67393-Lina Andrade-2198.27
805981-Dulce Froes-4282.64
646523-Anind Zarco-13032.98
256047-Odilia Camello-19023.76
104991-Romo Paranage-3751.97
34397-Tarrataca Soares-12318.78
319920-Joaquim Rufino-20643.55
105133-Emedlia Silvera-21454.47
718878-Lurdes Cotrim-9143.63
310089-Guaraci Damasceno-11030.51
253290-Nuno Balsemeo-18291.18
126450-Delfim Higuera-12064.40
542434-Tabalipa Duarte-12690.87
497742-Ermelinda Quintela-10068.59
229016-Moaci Mendoa-21039.64
68198-Branco Saraba-4735.15
652039-Filomena Barrios-7088.35
403291-Estanislau Beserra-11739.40
237227-Tibofarcio Camacho-7871.75
326840-Moaci Mendoa-11154.86
252587-Silvio Mata-13677.39
522110-Estanislau Beserra-523.82
539737-Marilda Leio-1879.24
887878-Esperada Cardoso-3854.22
612415-Andreia Moita-16286.51
50533-Nuno Balsemeo-7852.35
366350-Jussara Varanda-7968.87
553392-Daniel Vieyra-16362.91
703932-Oliveira Carmona-5260.44
217523-Melinda Roserio-6163.71
298241-Flor Portella-17826.24
13479-Oliveira Senchez-20971.46
169218-Eurico Siqueira-19882.02
928333-Guida Juca-6116.06
63223-Clarindo Areosa-20172.19
162529-Ximena Castilho-1377.85
293351-Antonio Viegas-5001.52
259258-Moaci Mendoa-8737.05
165383-Henrique Bento-12564.09
763309-Danilo Olaio-4151.43
846773-Ermelinda Quintela-16004.41
185418-Antonio Castelo-1989.71
905693-Oliveira Carmona-17121.40
550034-Mercia Caeira-9665.85
132534-Oliveira Senchez-11166.48
365857-Basilio Pedroso-21188.11
834554-Angilica Galante-1516.20
707016-Tibofarcio Camacho-2188.80
386535-Liana Cardim-13470.45
593985-Henrique Bento-283.25
205263-Emiliana Foquio-16731.71
923900-Ximena Castilho-12068.73
821063-Domingos Pas-8292.95
436489-Urbano Rodrigues-7283.62
658056-Esperada Cardoso-12894.94
614531-Anind Zarco-19938.60
356447-Domingos Pas-14792.11
766507-Anfnia Seixas-5424.34
881750-Odilia Bello-8198.21
406110-Ximena Castilho-6899.31
73460-Guaraci Damasceno-7691.37
214747-Mercia Caeira-6925.77
810744-Regina Barcellos-4099.14
63375-Edgar Carvalheiro-19093.51
417323-Micaela Chavez-15075.25
419461-Anind Zarco-12216.56
748670-Leonidas Mafra-11895.29
698300-Cleusa Goes-19112.95
43961-Daniel Vieyra-21131.77
434686-Augusta Paio-9040.99
150135-Basilio Pedroso-8466.89
37082-Neeamia Arruda-13939.04
830001-Telma Villalobos-5972.31
401881-Heleedsa Marins-1688.11
851813-Neuza Francia-10752.28
312331-Nuno Balsemeo-1381.64
632939-Cassandra Varejo-16239.13
197249-Delfina Perdigon-13891.27
679573-Tarrataca Soares-18001.71
499150-Antonio Viegas-20566.06
249965-Tibefarcio Colao-392.72
653633-Odilia Camello-17163.10
634055-Zungela Ipiranga-18521.39
528645-Honorina Lira-12760.58
290246-Delfim Higuera-7164.26
576914-Neeamia Arruda-14627.38
35885-Delfina Garcia de Gondim-12138.88
539957-Tibefarcio Colao-14490.85
855639-Branco Saraba-5632.81
348328-Delfina Garcia de Gondim-15237.80
973190-Oliveira Carmona-7255.46
770983-Judite Damasceno-10852.00
989156-Sara Lameiras-11478.34
438455-Ximena Castilho-13233.63
214959-Daniel Vieyra-13736.53
219638-Emedlio Pimentel-6587.46
388307-Estanislau Beserra-4002.98
985988-Estanislau Beserra-17878.38
710980-Basilio Pedroso-2902.10
123597-Tibefarcio Colao-1680.75
174877-Esperada Cardoso-1780.48
982251-Micaela Chavez-11668.19
615505-Zungela Ipiranga-2333.25
904640-Danilo Olaio-1222.79
251537-Joaquim Rufino-10024.94
540715-Trajano Fagundes-18017.14
84503-Nuno Balsemeo-5106.19
515842-Letedcia Gago-9006.05
31981-Sara Lameiras-658.32
345198-Tarrataca Soares-19539.56
954642-Silvio Mata-316.47
110280-Branco Saraba-7806.29
982097-Andreia Moita-16222.45
687796-Adelino Barra-1136.66
272375-Angilica Galante-18259.17
509727-Adelina Quadros-10329.74
9472-Andreia Moita-13450.59
807495-Fulvio Villegas-18285.74
443752-Camila Gabeira-17851.23
806588-Estanislau Beserra-17779.84
244329-Esperada Cardoso-11834.55
730167-Spnia ou Sonia Guerreiro-7270.82
35085-Taercio Mafra-14940.64
180942-Eurico Siqueira-3372.68
606195-Polibe Olivares-7275.41
525803-Rebeca Neto-18910.50
675755-Emiliana Foquio-1915.76
444360-Sara Lameiras-3243.84
333958-Micaela Chavez-19298.28
55528-Zulmira Becerra-10031.50
732667-Odilia Camello-20073.95
572957-Edgar Carvalheiro-8256.41
42297-Ermelinda Quintela-7721.93
756191-Tibofarcio Camacho-20803.74
651983-Odete Vasques-5774.96
981212-Rebeca Neto-15610.22
284591-Lina Andrade-3902.14
162977-Emedlia Silvera-18706.58
615860-Augusta Paio-4605.09
224278-Sara Lameiras-5205.64
817076-Elisa Themes-18572.97
381601-Almerinda Palmeira-2073.86
28133-Jonatas Felgueiras-6464.29
255123-Aludsio Sosa-5017.01
750366-Guida Juca-20343.53
786237-Guaraci Damasceno-6278.51
388817-Almerinda Palmeira-16101.35
83929-Neeamia Arruda-20312.98
646364-Taercio Mafra-15724.30
552580-Guaraci Damasceno-20186.55
125515-Carminda Morais-8529.88
609500-Heleedsa Marins-14063.70
734702-Delfina Garcia de Gondim-1109.14
568910-Zulmira Becerra-6081.69
776715-Aludsio Sosa-10879.20
997015-Celeste Duarte-1302.22
239263-Romo Paranage-17736.11
211917-Celeste Duarte-19146.95
842986-Odilia Bello-8778.58
499132-Adelino Barra-5929.27
719531-Angelica Aranha-20630.52
753202-Melinda Roserio-8531.78
173104-Jussara Varanda-20839.13
21532-Nuno Balsemeo-849.98
87383-Henrique Bento-12317.75
506287-Odilia Bello-18067.72
292160-Liana Cardim-12235.27
213243-Delfim Higuera-20197.39
465216-Armanda Amorim-17710.99
147588-Polibe Olivares-9381.14
989-Anind Zarco-413.50
842495-Feledcia Peassego-9381.03
570059-Delfina Garcia de Gondim-16882.76
728166-Daniel Vieyra-7908.14
539236-Telma Villalobos-8949.02
786339-Nuno Balsemeo-18874.08
255711-Armindo Castalo-1012.16
852523-Daniel Vieyra-14414.30
660702-Oliveira Senchez-14968.95
326614-Letedcia Gago-18400.42
919191-Oliveira Carmona-1945.60
596651-Feledcia Peassego-17084.02
935792-Micaela Chavez-13454.89
220372-Celeste Duarte-13642.17
502950-Armanda Amorim-2252.72
560240-Esperada Cardoso-11640.59
905610-Polibe Olivares-158.31
294675-Antonio Viegas-7016.83
939352-Liana Cardim-8413.44
198979-Ximena Castilho-13126.71
572688-Clarindo Areosa-5611.06
296362-Ximena Castilho-6497.03
123203-Delfina Perdigon-2841.55
742668-Regina Barcellos-15483.75
692641-Neuza Francia-2323.95
544153-Taercio Mafra-18629.55
319843-Sidfnio Frois-18043.77
311872-Heleedsa Marins-12801.88
733482-Micaela Chavez-1626.44
82593-Guaraci Damasceno-2228.43
474090-Cassandra Varejo-2514.15
425314-Flor Portella-2897.12
295111-Armindo Castalo-12758.35
169892-Angilica Galante-6030.94
261473-Henrique Bento-12097.87
625441-Silvio Mata-18433.30
564487-Sara Lameiras-961.67
334324-Anind Zarco-3644.79
303825-Sidfnio Frois-19422.12
100990-Eurico Siqueira-20312.95
601489-Sara Lameiras-3242.85
691809-Tarrataca Soares-13107.11
1306-Henrique Bento-2565.22
465771-Rebeca Neto-6546.92
821930-Henrique Bento-17219.53
572733-Delfim Higuera-15360.95
278419-Guaraci Damasceno-12611.76
393654-Tibofarcio Camacho-9130.27
696762-Micaela Chavez-11933.30
643447-Sidfnio Frois-7959.48
432687-Gaudancio Fiees-10335.49
153522-Nuno Balsemeo-3197.57
69611-Letedcia Gago-14517.59
853213-Tarrataca Soares-4187.41
214293-Feledcia Peassego-9165.63
878195-Estanislau Beserra-10301.36
389074-Polibe Olivares-4749.30
66773-Ermelinda Quintela-10553.24
223164-Oliveira Senchez-19040.21
108081-Aludsio Sosa-10361.81
804118-Oliveira Senchez-8221.30
785364-Jussara Varanda-15132.83
477135-Feledcia Peassego-12518.69
207244-Almerinda Palmeira-13137.22
629233-Filomena Barrios-1544.53
520927-Augusta Paio-11313.31
24118-Antonio Castelo-17927.20
703294-Antonio Viegas-873.03
925483-Clarindo Areosa-6745.27
478158-Emedlia Silvera-12016.35
978663-Emiliana Foquio-15524.39
544838-Angilica Galante-20512.24
384845-Tibefarcio Colao-18612.18
983638-Flamednia Leiria-12389.41
323340-Silvio Mata-8390.87
225883-Daniel Vieyra-2361.24
780350-Tibofarcio Camacho-9661.48
265162-Domingos Pas-21428.51
590324-Sofras Cuaresma-3842.93
936247-Nuno Balsemeo-11787.71
495434-Daniel Vieyra-10272.66
667868-Fulvio Villegas-9633.28
639775-Honorina Lira-13067.12
997120-Almerinda Palmeira-13616.96
76763-Tibofarcio Camacho-15470.19
125701-Angelica Aranha-6317.62
989427-Eurico Siqueira-17935.42
606070-Carminda Morais-12123.24
526052-Romo Paranage-20909.14
972537-Jussara Varanda-20383.66
569960-Tibofarcio Camacho-20908.62
606085-Neeamia Arruda-9230.46
898982-Tibefarcio Colao-482.02
409434-Adelino Barra-7181.99
377388-Almerinda Palmeira-20992.76
432079-Spnia ou Sonia Guerreiro-509.18
610786-Oliveira Carmona-21469.08
453978-Oliveira Senchez-15900.30
664949-Adelina Quadros-6150.72
169183-Odilia Bello-20440.45
444838-Domingos Pas-6361.31
503281-Anind Zarco-912.54
889350-Lurdes Cotrim-3131.53
504242-Emedlia Silvera-10155.62
331595-Clarindo Areosa-12899.40
178398-Armindo Castalo-19753.72
303237-Romo Paranage-11604.99
486463-Odilia Camello-19589.53
993238-Basilio Pedroso-711.34
930238-Heleedsa Marins-1763.03
750062-Trajano Fagundes-13057.48
948144-Clarindo Areosa-1917.68
192352-Emedlio Pimentel-20926.57
638813-Romo Paranage-18726.78
801000-Neeamia Arruda-8935.26
755676-Emedlio Pimentel-7022.20
628541-Tabalipa Duarte-19305.23
409024-Odete Vasques-20770.10
252249-Almor Caiado-2065.20
167918-Camila Gabeira-5574.50
128567-Cleusa Goes-8732.00
736860-Armanda Amorim-10971.48
598884-Almerinda Palmeira-48.57
129972-Silvio Mata-19394.96
706854-Moaci Mendoa-11768.13
255976-Guida Juca-19635.69
176712-Augusta Paio-557.14
112552-Ximena Castilho-18951.23
1123-Neeamia Arruda-4818.91
540078-Delfim Higuera-7260.59
382249-Guaraci Damasceno-3767.04
972473-Marilda Leio-699.57
330385-Dulce Froes-20445.56
378039-Micaela Chavez-1712.02
103326-Zungela Ipiranga-19079.09
870544-Lurdes Cotrim-21021.65
858093-Melinda Roserio-5818.58
885560-Flor Portella-6549.71
439410-Odilia Camello-21329.72
512879-Odilia Bello-7920.28
36207-Esperada Cardoso-11034.11
275806-Basilio Pedroso-778.99
663470-Dulce Froes-547.46
907901-Branco Saraba-9791.24
164266-Antonio Viegas-4287.44
749917-Rebeca Neto-14446.14
420530-Lina Andrade-4339.89
288295-Taercio Mafra-14748.75
311291-Almor Caiado-2018.30
709064-Filomena Barrios-11163.43
682236-Rebeca Neto-4808.96
875726-Feledcia Peassego-13161.71
510042-Eurico Siqueira-4243.51
216773-Dulce Froes-21052.59
125891-Guida Juca-18559.40
460601-Antonio Viegas-8532.06
993233-Neuza Francia-10606.27
867793-Emedlia Silvera-3864.31
229539-Melinda Roserio-7257.43
563242-Daniel Vieyra-4129.68
958037-Tibefarcio Colao-1741.67
247116-Camila Gabeira-3860.42
952009-Artur Grillo-11185.52
886749-Melinda Roserio-1212.85
978433-Edgar Carvalheiro-18604.11
297681-Branco Saraba-18013.88
747743-Sofras Cuaresma-20463.82
186712-Guida Juca-10297.66
16499-Almerinda Palmeira-15539.95
676516-Odilia Bello-14570.75
679641-Romo Paranage-15310.33
94785-Moaci Mendoa-7317.96
681404-Trajano Fagundes-12847.48
135670-Fulvio Villegas-10971.51
849134-Eurico Siqueira-11481.30
535118-Tabalipa Duarte-18664.28
427188-Nuno Balsemeo-4016.92
945873-Fulvio Villegas-14828.78
895822-Antonio Castelo-1424.11
104676-Odilia Bello-8770.88
281501-Nuno Balsemeo-5082.84
624883-Sidfnio Frois-16643.79
10550-Angilica Galante-13665.76
464895-Sidfnio Frois-392.28
204692-Trajano Fagundes-19350.77
355832-Edgar Carvalheiro-3201.29
927972-Carminda Morais-3425.56
881642-Micaela Chavez-9155.02
117339-Marilda Leio-2779.14
864603-Delfina Perdigon-13030.19
686675-Emedlio Pimentel-1088.17
57946-Rodolfo Paz-11644.42
741882-Delfina Perdigon-5609.68
174142-Adelina Quadros-15644.33
757826-Leonidas Mafra-11.54
987719-Emiliana Foquio-20265.10
161504-Henrique Bento-8519.54
26923-Spnia ou Sonia Guerreiro-6713.52
287040-Zungela Ipiranga-3669.86
958356-Estanislau Beserra-14928.51
717385-Regina Barcellos-12110.54
276474-Aludsio Sosa-10526.28
214055-Sara Lameiras-17493.70
244236-Aludsio Sosa-2910.61
502689-Nuno Balsemeo-20698.18
354899-Carminda Morais-17913.22
335985-Trajano Fagundes-13220.00
873135-Antonio Viegas-10635.44
912222-Camila Gabeira-3513.47
381773-Rodolfo Paz-14753.05
870112-Carminda Morais-10175.39
691444-Anind Zarco-16338.16
954301-Rebeca Neto-6935.46
185584-Tibefarcio Colao-17107.90
366540-Sara Lameiras-4298.09
701862-Fulvio Villegas-9331.64
547382-Armanda Amorim-13935.00
380127-Andreia Moita-58.90
49037-Estanislau Beserra-19808.02
220507-Rodolfo Paz-11537.00
242788-Anfnia Seixas-9750.86
835260-Manuel Capiperibe-15537.78
572220-Odete Vasques-19067.32
679199-Neuza Francia-4474.34
846691-Judite Damasceno-8878.01
865226-Tibofarcio Camacho-10815.02
206171-Lurdes Cotrim-9075.66
63735-Camila Gabeira-12179.46
464841-Heleedsa Marins-5365.12
729232-Angelica Aranha-13777.32
298914-Polibe Olivares-9394.91
407623-Filomena Barrios-4328.43
364537-Anfnia Seixas-9104.15
867360-Lina Andrade-19740.94
160328-Honorina Lira-17674.57
778834-Letedcia Gago-2128.39
561425-Fulvio Villegas-12490.45
360438-Armindo Castalo-19031.09
49008-Camila Gabeira-10910.90
539358-Romo Paranage-13118.19
762316-Emedlia Silvera-18931.18
555292-Adelina Quadros-17050.42
158786-Ermelinda Quintela-2339.23
494395-Odilia Camello-3207.90
780407-Joaquim Rufino-15289.51
867011-Letedcia Gago-21407.30
456068-Emiliana Foquio-9418.07
127666-Zulmira Becerra-14731.68
745579-Jussara Varanda-15932.17
391549-Tibefarcio Colao-11352.73
769731-Urbano Rodrigues-12530.35
155619-Oliveira Carmona-7741.07
384471-Telma Villalobos-12522.65
544861-Mercia Caeira-2992.76
799634-Cleusa Goes-5100.56
28187-Augusta Paio-6249.23
95744-Edgar Carvalheiro-17253.79
724830-Eurico Siqueira-4240.24
979180-Jonatas Felgueiras-862.86
323635-Domingos Pas-12486.77
3780-Odilia Bello-9939.63
318528-Angilica Galante-2616.35
675502-Rodolfo Paz-16320.20
471945-Henrique Bento-17205.64
542512-Danilo Olaio-3538.80
596588-Moaci Mendoa-14469.09
380303-Clara Alcantara-9175.21
487788-Guida Juca-147.62
279480-Jorgina Bogalho-6417.41
288036-Angilica Galante-17420.65
85518-Urbano Rodrigues-3325.85
434242-Andreia Moita-4539.03
373150-Ermelinda Quintela-16635.79
610083-Quintino Alcantara-20480.51
606733-Andreia Moita-19281.10
176211-Odilia Bello-6852.23
669177-Emedlia Silvera-4601.19
58051-Delfina Garcia de Gondim-471.23
470499-Almerinda Palmeira-9194.03
168452-Melinda Roserio-3752.07
59811-Andreia Moita-16972.93
914308-Oliveira Senchez-18437.27
403913-Zungela Ipiranga-15886.17
429450-Neuza Francia-367.43
535780-Adelino Barra-17823.50
522537-Clara Alcantara-8930.42
934261-Zulmira Becerra-1412.28
866696-Augusta Paio-12522.86
561025-Marilda Leio-3552.73
996427-Guida Juca-18314.41
529243-Almerinda Palmeira-4870.17
130549-Zungela Ipiranga-16109.32
151576-Gaudancio Fiees-11698.52
751475-Delfina Garcia de Gondim-7957.98
918543-Ubaldo Mainha-618.50
711644-Danilo Olaio-14693.72
243718-Emiliana Foquio-228.23
895068-Trajano Fagundes-9346.90
669835-Aludsio Sosa-20722.51
847499-Cassandra Varejo-19297.63
232447-Guaraci Damasceno-1018.09
426549-Emiliana Foquio-12159.40
864049-Silvio Mata-14310.91
434447-Tabalipa Duarte-2633.59
747828-Clara Alcantara-19082.78
410923-Fulvio Villegas-18515.05
632649-Domingos Pas-7782.66
82183-Armanda Amorim-12961.61
333929-Nuno Balsemeo-13048.31
858385-Anind Zarco-17236.78
340357-Telma Villalobos-7804.27
839656-Odilia Bello-1723.70
270590-Rebeca Neto-17432.34
69776-Melinda Roserio-6391.85
183016-Feledcia Peassego-11919.32
146090-Micaela Chavez-8888.60
481536-Lina Andrade-6230.09
639966-Odete Vasques-5356.07
4430-Neeamia Arruda-18789.41
135953-Mercia Caeira-7133.16
30961-Antonio Castelo-10176.56
251403-Letedcia Gago-11314.96
411476-Aludsio Sosa-5182.83
179107-Zungela Ipiranga-3478.69
305771-Odilia Camello-14160.52
226364-Odete Vasques-16371.98
168882-Odete Vasques-3331.96
377042-Leonidas Mafra-18218.36
745913-Oliveira Carmona-5953.57
978034-Oliveira Senchez-8734.93
888201-Emiliana Foquio-2910.40
225213-Almerinda Palmeira-10972.91
448322-Lina Andrade-2132.19
905227-Gaudancio Fiees-12173.98
63078-Adelino Barra-782.20
153351-Guaraci Damasceno-8514.47
619675-Delfina Garcia de Gondim-10936.16
94698-Delfina Garcia de Gondim-15829.93
176956-Liana Cardim-14682.55
716730-Filomena Barrios-20542.33
88757-Tibofarcio Camacho-7696.38
600692-Tibefarcio Colao-5423.79
641246-Cassandra Varejo-15448.28
448306-Anind Zarco-12252.49
640704-Mercia Caeira-2228.28
401458-Telma Villalobos-18769.82
360305-Guida Juca-6341.18
515133-Ubaldo Mainha-14122.13
538614-Lina Andrade-4519.06
402473-Liana Cardim-17796.23
275367-Liana Cardim-18137.11
188259-Quintiliano Sousa de Arronches-15718.28
908903-Micaela Chavez-379.86
332423-Sidfnio Frois-20254.34
670631-Rodolfo Paz-14395.91
745650-Rodolfo Paz-18439.93
751141-Letedcia Gago-5808.69
888689-Romo Paranage-1309.01
535336-Melinda Roserio-1684.40
953348-Delfim Higuera-12888.42
120759-Guida Juca-706.34
409419-Lurdes Cotrim-10998.22
109948-Cleusa Goes-11787.31
121613-Feledcia Peassego-5205.80
415049-Mercia Caeira-3427.67
20630-Henrique Bento-7235.12
640763-Estanislau Beserra-3667.80
378772-Armindo Castalo-3661.85
329355-Adelino Barra-1572.37
702171-Artur Grillo-12081.90
697598-Taercio Mafra-12783.11
920747-Silvio Mata-11372.37
488660-Delfina Garcia de Gondim-13273.46
42585-Gaudancio Fiees-12459.84
547178-Guida Juca-21183.99
159497-Joaquim Rufino-20199.36
764648-Ximena Castilho-6800.94
755639-Sara Lameiras-8804.72
647604-Letedcia Gago-18858.02
979157-Edgar Carvalheiro-20005.04
152771-Augusta Paio-8567.18
476517-Cassandra Varejo-2681.55
622303-Oliveira Carmona-18066.44
499032-Eurico Siqueira-12152.02
471830-Anind Zarco-5192.66
211330-Letedcia Gago-11584.25
979534-Nuno Balsemeo-6817.06
11231-Anind Zarco-18174.62
744166-Adelina Quadros-4016.26
197324-Melinda Roserio-8976.05
873108-Danilo Olaio-2992.74
859575-Spnia ou Sonia Guerreiro-8247.51
82496-Lina Andrade-14263.73
168170-Odete Vasques-11353.89
754562-Lina Andrade-4723.77
740370-Gaudancio Fiees-19275.88
695280-Sofras Cuaresma-19295.68
743702-Antonio Viegas-8450.95
264410-Flor Portella-11878.39
103111-Romo Paranage-9675.53
961975-Flor Portella-13924.26
54953-Oliveira Senchez-15932.86
786440-Letedcia Gago-5598.85
194152-Polibe Olivares-17670.53
804323-Daniel Vieyra-183.24
680483-Jonatas Felgueiras-17270.64
498482-Clara Alcantara-3232.76
22967-Cassandra Varejo-7820.19
525929-Emedlio Pimentel-18362.84
654973-Polibe Olivares-10769.03
905608-Polibe Olivares-5043.82
914252-Joaquim Rufino-9754.37
190127-Cleusa Goes-6107.39
355536-Camila Gabeira-12169.33
909512-Oliveira Senchez-18617.38
356589-Almerinda Palmeira-9169.35
391746-Armindo Castalo-16884.33
27220-Oliveira Carmona-5629.72
241540-Zulmira Becerra-15054.98
327928-Elisa Themes-6226.70
451004-Guaraci Damasceno-9595.75
32933-Manuel Capiperibe-6680.06
900585-Neeamia Arruda-5727.12
652810-Rodolfo Paz-21000.68
974128-Basilio Pedroso-20904.94
619103-Emiliana Foquio-10163.67
844457-Spnia ou Sonia Guerreiro-8052.75
861822-Angelica Aranha-12393.02
382197-Angilica Galante-10160.60
702695-Romo Paranage-13233.88
442781-Basilio Pedroso-9813.55
564428-Almor Caiado-13823.88
638943-Neuza Francia-19722.89
452764-Clara Alcantara-11634.58
200045-Feledcia Peassego-7229.48
201461-Adelino Barra-6690.84
653848-Angilica Galante-5814.45
55687-Sofras Cuaresma-7833.06
913593-Aludsio Sosa-20566.89
302553-Aludsio Sosa-19429.08
844835-Anind Zarco-15188.67
995103-Ximena Castilho-12889.48
634906-Odete Vasques-811.03
503427-Jonatas Felgueiras-6535.56
956201-Odilia Camello-20757.56
902742-Trajano Fagundes-19144.73
248695-Clarindo Areosa-10866.44
353102-Delfina Garcia de Gondim-12806.99
275888-Delfina Perdigon-9121.29
774944-Danilo Olaio-14864.32
661848-Anind Zarco-14787.93
420308-Odete Vasques-18487.88
566905-Polibe Olivares-11169.40
518577-Gaudancio Fiees-20034.43
444485-Artur Grillo-1659.15
318758-Ubaldo Mainha-19898.18
793203-Cleusa Goes-20490.67
195927-Tibefarcio Colao-11489.36
421455-Jorgina Bogalho-5287.29
851984-Cassandra Varejo-12045.04
706563-Odilia Camello-2046.82
944323-Domingos Pas-6581.02
129694-Taercio Mafra-17996.69
417971-Emedlio Pimentel-13067.04
778269-Regina Barcellos-3426.65
410635-Carminda Morais-17779.83
516530-Jorgina Bogalho-19867.77
782506-Feledcia Peassego-15504.89
747898-Camila Gabeira-12524.27
359004-Estanislau Beserra-10017.95
918376-Armanda Amorim-5940.18
270849-Filomena Barrios-15479.62
444232-Domingos Pas-8576.08
40726-Taercio Mafra-7515.43
112814-Urbano Rodrigues-18833.21
100347-Angilica Galante-20337.32
906066-Clara Alcantara-9697.64
811371-Basilio Pedroso-19255.47
653012-Branco Saraba-18868.11
739582-Almor Caiado-17656.87
329673-Almor Caiado-9011.21
601486-Rebeca Neto-7719.09
975328-Henrique Bento-10793.53
534458-Ubaldo Mainha-7929.10
313805-Antonio Viegas-19160.23
757853-Lurdes Cotrim-3196.39
701712-Filomena Barrios-1410.62
422235-Rodolfo Paz-12818.73
664403-Odete Vasques-5960.42
333321-Branco Saraba-7597.82
797324-Estanislau Beserra-8301.12
795679-Marilda Leio-10117.13
272711-Nuno Balsemeo-19626.88
358113-Aludsio Sosa-11877.39
986208-Aludsio Sosa-21410.53
451619-Honorina Lira-8703.27
164980-Basilio Pedroso-13010.29
642822-Aludsio Sosa-11249.68
700355-Aludsio Sosa-18926.32
569127-Estanislau Beserra-5614.82
640844-Urbano Rodrigues-2807.95
350236-Esperada Cardoso-16445.91
968151-Lurdes Cotrim-19058.64
938821-Ubaldo Mainha-19222.22
335677-Elisa Themes-2977.25
755181-Daniel Vieyra-10631.76
330384-Rodolfo Paz-19573.41
967352-Odilia Bello-18025.00
993808-Camila Gabeira-3767.17
546413-Esperada Cardoso-17142.86
397452-Rodolfo Paz-11384.43
876600-Aludsio Sosa-16977.94
68991-Telma Villalobos-20167.62
466304-Tarrataca Soares-10272.17
602999-Ximena Castilho-16695.53
825585-Oliveira Senchez-15648.24
859210-Emiliana Foquio-10326.71
954643-Moaci Mendoa-2141.55
17767-Judite Damasceno-3911.48
229337-Celeste Duarte-122.11
922675-Elisa Themes-19846.09
411457-Edgar Carvalheiro-6960.01
7713-Sara Lameiras-14530.71
984156-Jussara Varanda-19235.37
698897-Jonatas Felgueiras-11476.56
621794-Tibofarcio Camacho-12664.82
753522-Antonio Castelo-10028.57
226356-Emedlia Silvera-16578.12
715822-Carminda Morais-613.46
438629-Branco Saraba-2535.75
447550-Carminda Morais-6484.98
899783-Celeste Duarte-15269.10
178268-Mercia Caeira-2384.34
218451-Micaela Chavez-8364.18
991858-Moaci Mendoa-9481.17
834166-Jorgina Bogalho-8712.55
500558-Heleedsa Marins-16690.08
354121-Feledcia Peassego-10037.51
362208-Zungela Ipiranga-6779.83
518627-Ubaldo Mainha-10684.22
886144-Mercia Caeira-17418.70
378563-Guaraci Damasceno-16892.86
388837-Feledcia Peassego-4609.80
469604-Tibofarcio Camacho-737.15
603521-Tibofarcio Camacho-15547.07
393587-Sofras Cuaresma-1310.57
181740-Jorgina Bogalho-16625.58
343542-Delfina Perdigon-7394.28
317283-Delfim Higuera-18707.91
153434-Jussara Varanda-11528.25
48630-Sofras Cuaresma-7452.28
958249-Henrique Bento-4851.23
777396-Sidfnio Frois-10685.12
546490-Cassandra Varejo-18009.81
733333-Mercia Caeira-3111.01
36824-Regina Barcellos-20414.95
111461-Almor Caiado-18161.93
710766-Guaraci Damasceno-6380.53
61095-Honorina Lira-1648.86
394623-Emiliana Foquio-4580.40
666330-Manuel Capiperibe-17710.88
323767-Angelica Aranha-4575.63
266717-Esperada Cardoso-1918.57
706153-Clarindo Areosa-12124.03
860526-Edgar Carvalheiro-606.53
721693-Delfina Perdigon-19796.90
156525-Mercia Caeira-13983.18
149228-Henrique Bento-21330.29
86627-Branco Saraba-8926.06
814578-Camila Gabeira-5025.17
884412-Adelino Barra-20311.83
698627-Elisa Themes-7780.23
119433-Armindo Castalo-5798.06
568371-Emedlio Pimentel-18975.12
515046-Tibefarcio Colao-5098.89
79331-Cleusa Goes-1191.27
138460-Camila Gabeira-8562.84
906879-Dulce Froes-889.50
728130-Tibofarcio Camacho-7040.36
435847-Oliveira Carmona-2773.67
183465-Estanislau Beserra-21092.52
52318-Odete Vasques-5024.67
967951-Cleusa Goes-2371.02
256816-Rebeca Neto-2341.87
949052-Melinda Roserio-1472.18
294344-Filomena Barrios-2872.98
845869-Fulvio Villegas-5484.36
231439-Delfina Garcia de Gondim-5993.43
161822-Esperada Cardoso-10780.71
698113-Domingos Pas-20.23
267639-Emedlia Silvera-21242.07
20378-Moaci Mendoa-6257.76
312801-Sara Lameiras-2592.60
411626-Clarindo Areosa-12165.17
539357-Lurdes Cotrim-4149.82
556522-Dulce Froes-627.93
701164-Lurdes Cotrim-21396.39
646162-Clara Alcantara-16013.87
24390-Manuel Capiperibe-5810.65
955181-Adelina Quadros-21187.63
253111-Jonatas Felgueiras-2745.47
318946-Rodolfo Paz-13745.67
367665-Leonidas Mafra-19018.80
2348-Honorina Lira-2888.08
824071-Guida Juca-5803.47
380584-Filomena Barrios-11389.04
234867-Letedcia Gago-20836.05
525380-Melinda Roserio-21232.51
159003-Trajano Fagundes-13467.92
380217-Spnia ou Sonia Guerreiro-4582.63
108517-Odilia Camello-18825.16
76425-Silvio Mata-12863.52
819907-Joaquim Rufino-13197.19
823265-Flor Portella-722.38
859668-Fulvio Villegas-20730.62
878168-Branco Saraba-10269.59
689463-Andreia Moita-15161.94
655772-Jussara Varanda-19417.19
524888-Guaraci Damasceno-7553.95
458633-Celeste Duarte-11827.75
155121-Leonidas Mafra-10784.00
431046-Feledcia Peassego-4189.93
757732-Filomena Barrios-19778.12
997036-Telma Villalobos-17191.52
44232-Manuel Capiperibe-8595.28
438678-Camila Gabeira-19614.06
736895-Trajano Fagundes-7926.12
672752-Heleedsa Marins-16402.68
859707-Anind Zarco-18107.93
354854-Emedlio Pimentel-18852.51
629727-Romo Paranage-18349.23
421085-Letedcia Gago-19343.54
80579-Estanislau Beserra-14106.28
459521-Silvio Mata-181.41
76611-Andreia Moita-1931.86
788625-Tibefarcio Colao-3686.24
459795-Flamednia Leiria-16833.61
324989-Camila Gabeira-19260.34
942290-Rodolfo Paz-10724.10
954351-Danilo Olaio-4692.81
741387-Urbano Rodrigues-5749.11
444621-Armindo Castalo-11243.32
140478-Artur Grillo-12564.13
165217-Honorina Lira-1433.89
858455-Celeste Duarte-49.81
79860-Neeamia Arruda-7667.70
223953-Melinda Roserio-13082.30
496548-Antonio Castelo-9980.71
37066-Micaela Chavez-17780.13
886747-Quintino Alcantara-1084.84
504226-Moaci Mendoa-14672.26
560974-Estanislau Beserra-4901.87
488039-Flor Portella-18913.27
43153-Neeamia Arruda-12060.09
256057-Leonidas Mafra-1533.83
138278-Odilia Camello-17404.63
161200-Emedlia Silvera-14862.04
545364-Silvio Mata-1832.17
996228-Rebeca Neto-16192.54
857145-Cleusa Goes-11626.57
999323-Anind Zarco-6986.77
52489-Armindo Castalo-20622.38
954081-Heleedsa Marins-7452.43
268325-Jussara Varanda-3058.02
487446-Basilio Pedroso-7620.58
171705-Tarrataca Soares-1597.13
142430-Basilio Pedroso-10148.74
859417-Filomena Barrios-7159.36
647655-Spnia ou Sonia Guerreiro-11889.32
449434-Dulce Froes-13587.89
251810-Adelino Barra-16947.88
796170-Ximena Castilho-6243.57
527136-Elisa Themes-14193.11
585185-Oliveira Senchez-10410.96
168240-Daniel Vieyra-17805.83
651108-Judite Damasceno-14952.72
597298-Sara Lameiras-9519.30
747114-Rodolfo Paz-14587.90
629808-Judite Damasceno-18664.37
282447-Daniel Vieyra-18054.03
591778-Cassandra Varejo-13841.71
94731-Aludsio Sosa-20699.68
835929-Celeste Duarte-580.11
336114-Marilda Leio-15345.96
638441-Almor Caiado-12632.81
998967-Adelino Barra-15449.32
72321-Delfina Garcia de Gondim-19725.29
536057-Daniel Vieyra-18847.93
935538-Polibe Olivares-14649.39
783344-Manuel Capiperibe-1847.38
420270-Marilda Leio-13543.29
