643736-Domingos Pas-16234.74
389000-Taercio Mafra-11694.24
18993-Daniel Vieyra-1625.91
181978-Quintino Alcantara-15718.82
534292-Lurdes Cotrim-16489.39
36670-Emiliana Foquio-7521.42
6100-Cleusa Goes-8847.07
875811-Clara Alcantara-3567.10
53919-Oliveira Carmona-837.36
709727-Quintino Alcantara-646.73
193592-Sofras Cuaresma-9543.16
737522-Romo Paranage-7532.22
698668-Regina Barcellos-14152.41
43546-Odilia Camello-19014.23
938376-Joaquim Rufino-1614.73
527037-Antonio Castelo-17875.10
307872-Moaci Mendoa-13210.32
92448-Andreia Moita-144.25
921570-Tarrataca Soares-20504.79
330196-Branco Saraba-14687.05
177675-Rodolfo Paz-19278.98
15912-Ximena Castilho-16461.52
794746-Liana Cardim-1713.67
648626-Zungela Ipiranga-8364.11
900499-Dulce Froes-9083.49
123903-Sofras Cuaresma-18908.76
972515-Eurico Siqueira-17147.00
44433-Leonidas Mafra-3043.09
826738-Guaraci Damasceno-647.47
345228-Basilio Pedroso-8040.77
536345-Quintiliano Sousa de Arronches-19982.55
560179-Armindo Castalo-9757.87
289376-Branco Saraba-10535.82
291987-Mercia Caeira-2467.47
717286-Fulvio Villegas-1271.64
132269-Lina Andrade-1962.88
57255-Guida Juca-12062.60
531047-Emedlio Pimentel-18943.04
429457-Zulmira Becerra-4696.48
322756-Andreia Moita-13109.93
437025-Estanislau Beserra-1880.46
449502-Silvio Mata-2026.06
130415-Dulce Froes-21078.95
694784-Almerinda Palmeira-8767.04
153451-Daniel Vieyra-5579.37
993848-Joaquim Rufino-13130.69
710309-Fulvio Villegas-6346.43
127057-Cassandra Varejo-19911.74
369245-Ermelinda Quintela-11021.20
358443-Domingos Pas-179.59
941201-Cassandra Varejo-2073.96
778840-Telma Villalobos-14508.45
919978-Tabalipa Duarte-10994.92
643009-Daniel Vieyra-14721.87
112912-Heleedsa Marins-12578.57
262889-Ubaldo Mainha-13648.51
184141-Ubaldo Mainha-15365.61
881887-Ubaldo Mainha-13402.04
400559-Honorina Lira-10800.90
83248-Basilio Pedroso-8209.65
242478-Leonidas Mafra-13669.06
963650-Honorina Lira-4212.01
290592-Marilda Leio-11071.21
29032-Angilica Galante-1832.81
987310-Angilica Galante-439.10
366359-Jonatas Felgueiras-8161.73
331154-Lurdes Cotrim-5488.73
455302-Delfina Garcia de Gondim-4482.71
753497-Tibofarcio Camacho-2611.88
687900-Zulmira Becerra-4572.72
581269-Leonidas Mafra-2000.30
870627-Liana Cardim-18249.94
521830-Esperada Cardoso-12398.01
665293-Quintino Alcantara-5523.46
512153-Sara Lameiras-6393.34
732212-Delfina Perdigon-20587.00
802968-Basilio Pedroso-18285.48
951082-Flamednia Leiria-5835.19
303610-Regina Barcellos-3147.89
262501-Camila Gabeira-21244.77
702552-Elisa Themes-17355.75
48610-Zungela Ipiranga-15029.62
595869-Manuel Capiperibe-7300.00
780659-Letedcia Gago-5161.81
245990-Artur Grillo-1862.10
621125-Domingos Pas-9979.42
168954-Adelino Barra-212.61
589970-Quintino Alcantara-9402.12
798765-Joaquim Rufino-8000.33
195898-Rebeca Neto-6808.11
864616-Danilo Olaio-14035.14
563749-Adelino Barra-400.79
773301-Antonio Castelo-13066.75
783863-Artur Grillo-20154.55
657172-Clara Alcantara-2022.18
864186-Filomena Barrios-2058.39
287616-Sara Lameiras-6950.08
774970-Leonidas Mafra-711.14
781548-Flamednia Leiria-9299.13
93553-Emiliana Foquio-13851.09
