882532-Cleusa Goes-18939.73
762458-Quintiliano Sousa de Arronches-5090.54
120312-Joaquim Rufino-12028.27
477923-Silvio Mata-9201.27
533289-Antonio Viegas-2133.01
282211-Liana Cardim-18691.65
489605-Manuel Capiperibe-15039.69
958441-Spnia ou Sonia Guerreiro-9462.60
639799-Domingos Pas-7795.58
869995-Carminda Morais-13186.52
911529-Polibe Olivares-3930.50
983305-Emedlia Silvera-18858.13
133935-Filomena Barrios-8574.50
959287-Branco Saraba-1854.44
756373-Marilda Leio-3859.77
287535-Guida Juca-16452.59
141194-Heleedsa Marins-6662.65
519008-Cleusa Goes-17652.24
10947-Guaraci Damasceno-15873.80
415778-Polibe Olivares-9327.66
445749-Emedlio Pimentel-4821.94
965478-Angilica Galante-16391.77
538713-Telma Villalobos-1488.28
455107-Guida Juca-16127.87
498524-Ubaldo Mainha-16040.60
842488-Andreia Moita-3248.64
867536-Celeste Duarte-1285.21
377637-Delfina Perdigon-17100.40
147761-Tarrataca Soares-8455.67
475808-Flor Portella-6125.00
488036-Edgar Carvalheiro-2484.62
34273-Oliveira Carmona-16474.27
909680-Almerinda Palmeira-10234.82
750923-Nuno Balsemeo-17269.37
519571-Manuel Capiperibe-3829.52
781619-Telma Villalobos-14997.95
819276-Marilda Leio-5041.79
122149-Ximena Castilho-10475.56
165031-Quintino Alcantara-19287.04
587720-Feledcia Peassego-17796.96
292917-Jorgina Bogalho-19191.84
192149-Urbano Rodrigues-5927.35
785075-Honorina Lira-18336.44
205630-Moaci Mendoa-569.12
929452-Angelica Aranha-18904.31
712914-Sofras Cuaresma-12777.29
876256-Adelino Barra-20115.49
560672-Jorgina Bogalho-4631.87
285169-Carminda Morais-5453.52
93399-Fulvio Villegas-16979.40
401140-Angilica Galante-5587.49
170493-Flamednia Leiria-19049.41
399641-Antonio Castelo-9332.43
594593-Almerinda Palmeira-20874.48
243159-Basilio Pedroso-5378.94
360217-Almerinda Palmeira-361.23
271903-Melinda Roserio-9070.00
878456-Oliveira Senchez-11315.60
524809-Camila Gabeira-2723.62
907780-Elisa Themes-13224.55
503177-Micaela Chavez-5993.73
799037-Zulmira Becerra-4990.59
313280-Angilica Galante-5214.59
504643-Zulmira Becerra-16900.54
607697-Trajano Fagundes-14368.13
142013-Almor Caiado-1446.90
438267-Neeamia Arruda-14609.62
283031-Liana Cardim-15948.40
314807-Camila Gabeira-15938.81
214977-Polibe Olivares-12393.05
54910-Quintino Alcantara-1633.25
160227-Odilia Camello-2851.24
206725-Antonio Viegas-499.54
12185-Tibefarcio Colao-12914.58
782235-Silvio Mata-19190.66
446329-Ximena Castilho-16757.24
750084-Antonio Castelo-18391.63
537053-Elisa Themes-1259.62
400612-Basilio Pedroso-12942.77
142282-Regina Barcellos-15944.92
822758-Oliveira Carmona-5770.63
908588-Jonatas Felgueiras-9482.23
537561-Carminda Morais-3179.46
142024-Cleusa Goes-17669.59
800216-Rebeca Neto-9402.57
788002-Zungela Ipiranga-5232.20
465599-Silvio Mata-5519.70
621262-Andreia Moita-19335.07
133447-Dulce Froes-15044.24
526964-Silvio Mata-16845.66
742296-Honorina Lira-16489.05
282622-Ubaldo Mainha-19968.14
946979-Micaela Chavez-10798.68
564998-Odete Vasques-15670.10
157674-Armindo Castalo-8533.26
332705-Tabalipa Duarte-3756.31
232104-Ubaldo Mainha-2786.13
326843-Angilica Galante-20232.34
867248-Dulce Froes-7618.84
200832-Tarrataca Soares-2359.27
