542570-Letedcia Gago-16846.70
431022-Armindo Castalo-9764.68
575469-Dulce Froes-5439.32
149934-Cleusa Goes-4370.13
715658-Silvio Mata-19471.71
538523-Honorina Lira-5510.20
581212-Mercia Caeira-717.68
593807-Ximena Castilho-2010.95
629715-Oliveira Senchez-10649.62
605898-Neeamia Arruda-18101.63
664640-Armanda Amorim-18837.06
628697-Quintiliano Sousa de Arronches-18626.53
439363-Daniel Vieyra-5477.45
117846-Odete Vasques-4044.11
806170-Flamednia Leiria-10521.27
337257-Celeste Duarte-12836.65
499108-Jonatas Felgueiras-16222.47
790027-Elisa Themes-4723.57
314924-Antonio Castelo-19149.87
239952-Celeste Duarte-10121.09
575721-Henrique Bento-15957.73
613585-Aludsio Sosa-10199.18
119814-Regina Barcellos-12813.58
557739-Tibofarcio Camacho-13124.76
8710-Liana Cardim-5327.98
663106-Almor Caiado-19431.35
820927-Liana Cardim-16241.51
263335-Clarindo Areosa-20019.41
800821-Jorgina Bogalho-8047.72
300632-Romo Paranage-9420.12
479954-Almor Caiado-5021.04
881356-Clara Alcantara-11697.18
452212-Jussara Varanda-17738.38
767993-Emedlia Silvera-7109.12
494984-Sofras Cuaresma-5654.37
865195-Flor Portella-11371.00
900799-Marilda Leio-8294.37
699358-Letedcia Gago-18617.00
854681-Rebeca Neto-1400.18
29187-Almerinda Palmeira-10243.18
796069-Zulmira Becerra-20297.98
369025-Dulce Froes-7451.96
860399-Rebeca Neto-11806.48
709554-Mercia Caeira-17364.16
550689-Branco Saraba-6694.27
706326-Daniel Vieyra-11792.93
997370-Lina Andrade-2547.10
955633-Sara Lameiras-16654.09
371142-Delfim Higuera-15887.80
558822-Jonatas Felgueiras-19398.09
274976-Esperada Cardoso-15831.22
95326-Quintiliano Sousa de Arronches-21144.91
633457-Regina Barcellos-2588.68
41889-Cleusa Goes-15925.77
845656-Jonatas Felgueiras-9856.44
602525-Dulce Froes-11183.50
975602-Leonidas Mafra-17863.48
785814-Ubaldo Mainha-3188.20
296498-Micaela Chavez-8651.91
341177-Clarindo Areosa-20827.50
704133-Almerinda Palmeira-6185.41
898024-Angelica Aranha-12696.37
771501-Anfnia Seixas-9107.86
809481-Moaci Mendoa-13158.28
779957-Branco Saraba-10481.90
694265-Flamednia Leiria-6733.09
384896-Tibofarcio Camacho-13282.85
301706-Odilia Bello-16950.71
144053-Guida Juca-14878.83
766619-Gaudancio Fiees-8467.41
231294-Cassandra Varejo-7959.61
817796-Odilia Bello-12178.59
411502-Romo Paranage-7101.47
872811-Edgar Carvalheiro-4534.73
427629-Estanislau Beserra-367.69
626647-Clara Alcantara-1294.64
692542-Lina Andrade-19108.48
622685-Armanda Amorim-13406.67
372709-Artur Grillo-843.27
313758-Trajano Fagundes-18780.94
521004-Leonidas Mafra-718.41
785777-Zungela Ipiranga-5436.59
687049-Feledcia Peassego-11130.71
374631-Basilio Pedroso-20389.43
923116-Adelina Quadros-6188.87
145455-Adelino Barra-21335.14
193229-Guaraci Damasceno-12587.23
42041-Almor Caiado-19283.46
961353-Armanda Amorim-1662.35
280367-Trajano Fagundes-11325.48
856613-Mercia Caeira-4675.86
877871-Esperada Cardoso-9373.71
791223-Manuel Capiperibe-16640.59
851816-Zulmira Becerra-14109.50
869133-Marilda Leio-14938.73
172185-Delfim Higuera-8135.35
938887-Sofras Cuaresma-432.44
70486-Polibe Olivares-5112.86
385041-Regina Barcellos-17652.47
510253-Tibofarcio Camacho-9980.44
