761798-Leonidas Mafra-12039.01
338266-Judite Damasceno-10312.95
90156-Guaraci Damasceno-16980.86
912618-Polibe Olivares-17669.38
194816-Celeste Duarte-16913.23
880731-Celeste Duarte-15080.12
80658-Almor Caiado-13464.67
519843-Danilo Olaio-9700.54
820971-Judite Damasceno-17194.39
356752-Almerinda Palmeira-15314.66
957295-Antonio Castelo-1367.44
143605-Urbano Rodrigues-19020.82
701459-Almor Caiado-9286.89
834258-Oliveira Senchez-4771.18
432987-Sidfnio Frois-4388.29
904408-Dulce Froes-14327.10
426682-Basilio Pedroso-12973.07
193037-Tabalipa Duarte-12913.43
729163-Joaquim Rufino-11956.80
545469-Clara Alcantara-11765.53
922324-Tibofarcio Camacho-2190.27
683635-Daniel Vieyra-9381.71
772683-Cassandra Varejo-21238.72
947987-Elisa Themes-11452.23
577714-Artur Grillo-15606.56
530999-Rebeca Neto-5690.76
529082-Jussara Varanda-11315.03
994498-Oliveira Carmona-11436.96
514086-Neuza Francia-11169.42
505591-Augusta Paio-6690.03
962913-Anind Zarco-7979.26
164204-Liana Cardim-5601.26
964082-Neuza Francia-9868.98
452702-Emedlio Pimentel-16288.46
575387-Flamednia Leiria-21054.24
526953-Liana Cardim-19604.71
188133-Anind Zarco-5545.17
672288-Flamednia Leiria-13815.11
15614-Flor Portella-11165.42
39082-Augusta Paio-14790.47
132149-Manuel Capiperibe-18530.10
252110-Fulvio Villegas-2276.91
542569-Antonio Castelo-6526.55
221337-Basilio Pedroso-19091.08
639026-Emedlia Silvera-1791.99
228621-Angelica Aranha-1967.26
894532-Leonidas Mafra-12469.14
63441-Lurdes Cotrim-3321.03
444736-Honorina Lira-8911.19
767580-Sara Lameiras-19721.58
610148-Delfina Perdigon-4568.06
378410-Regina Barcellos-8590.58
788707-Armanda Amorim-19696.01
581018-Zungela Ipiranga-16173.39
252386-Odilia Bello-9474.94
347822-Zungela Ipiranga-15207.23
947380-Antonio Castelo-17586.17
63790-Antonio Castelo-6451.97
691552-Quintiliano Sousa de Arronches-14716.42
377455-Oliveira Carmona-10599.26
627090-Cleusa Goes-790.52
887020-Edgar Carvalheiro-14744.31
354152-Lurdes Cotrim-15112.19
959864-Rebeca Neto-11763.17
705915-Cleusa Goes-20985.69
651340-Filomena Barrios-20884.33
323091-Tibefarcio Colao-9588.97
909303-Sidfnio Frois-14119.61
114966-Marilda Leio-5341.69
439344-Clarindo Areosa-15895.46
437870-Sara Lameiras-17621.73
242694-Angelica Aranha-7575.77
622278-Emedlio Pimentel-9509.31
119191-Sidfnio Frois-8474.07
954770-Odete Vasques-2086.29
800746-Edgar Carvalheiro-13612.80
369388-Daniel Vieyra-2071.20
71581-Letedcia Gago-1405.46
487117-Flor Portella-14936.61
544380-Emedlia Silvera-8626.16
43656-Neuza Francia-2195.71
78739-Celeste Duarte-213.30
577097-Quintino Alcantara-11269.52
294733-Zungela Ipiranga-12110.71
845370-Tabalipa Duarte-18910.26
965041-Neeamia Arruda-19668.27
550626-Filomena Barrios-8117.12
33151-Neeamia Arruda-1843.00
992760-Augusta Paio-7297.87
121005-Andreia Moita-17723.32
311692-Branco Saraba-768.92
675560-Oliveira Senchez-174.87
132333-Marilda Leio-9210.64
36163-Telma Villalobos-38.75
830562-Eurico Siqueira-5897.20
770503-Emedlio Pimentel-4822.02
507324-Odilia Bello-17697.53
847766-Telma Villalobos-11163.02
250188-Cleusa Goes-20812.95
313203-Tibofarcio Camacho-9039.32
