508861-Artur Grillo-13212.44
275030-Delfina Perdigon-8004.36
370758-Feledcia Peassego-990.84
418321-Esperada Cardoso-1681.20
53264-Leonidas Mafra-18549.51
230356-Carminda Morais-10732.38
750344-Leonidas Mafra-13317.45
982616-Guida Juca-6901.09
515106-Honorina Lira-14363.60
834931-Antonio Castelo-7691.89
519174-Antonio Castelo-16986.98
578789-Oliveira Senchez-1494.89
641570-Odilia Bello-4378.60
251911-Edgar Carvalheiro-15432.78
253601-Angilica Galante-3818.48
975659-Sidfnio Frois-9920.78
415830-Esperada Cardoso-10458.29
608388-Liana Cardim-13548.11
619189-Carminda Morais-21033.26
924640-Sara Lameiras-18736.78
678452-Lina Andrade-2907.13
192315-Neuza Francia-17262.92
141791-Elisa Themes-19029.34
175563-Odilia Bello-17417.02
329796-Oliveira Senchez-12464.72
951403-Emiliana Foquio-10069.64
327239-Tarrataca Soares-15053.80
448278-Lurdes Cotrim-2165.04
194989-Estanislau Beserra-4041.24
301208-Guida Juca-20020.48
596492-Emedlia Silvera-16192.43
622404-Lina Andrade-5769.52
621272-Angelica Aranha-18230.94
996558-Basilio Pedroso-11617.85
650230-Rebeca Neto-9086.32
151906-Adelino Barra-7710.99
248292-Angelica Aranha-18224.27
689734-Adelina Quadros-10993.91
942495-Romo Paranage-14395.86
38034-Letedcia Gago-21318.87
327634-Emedlio Pimentel-17980.00
330469-Dulce Froes-21366.23
141681-Neuza Francia-11497.60
886488-Neeamia Arruda-14227.57
365856-Nuno Balsemeo-2039.23
317035-Oliveira Carmona-225.92
748388-Nuno Balsemeo-18708.40
559395-Ubaldo Mainha-3520.46
874795-Leonidas Mafra-11159.88
830129-Rodolfo Paz-19710.27
350039-Guida Juca-4958.71
112975-Carminda Morais-12762.01
827606-Augusta Paio-17433.43
668427-Branco Saraba-16527.46
294648-Almerinda Palmeira-5986.28
552419-Flor Portella-19749.45
425845-Dulce Froes-3462.09
725815-Joaquim Rufino-15127.69
933311-Cassandra Varejo-13961.60
243321-Clara Alcantara-4005.07
957054-Leonidas Mafra-5278.57
187354-Basilio Pedroso-12499.70
40273-Almor Caiado-9963.14
169789-Romo Paranage-15899.82
572458-Neeamia Arruda-20452.77
898512-Estanislau Beserra-11233.45
816209-Adelino Barra-17427.71
573840-Angilica Galante-14310.13
893845-Antonio Castelo-12874.63
718717-Fulvio Villegas-6042.23
570140-Camila Gabeira-15131.80
808450-Carminda Morais-15173.67
247766-Danilo Olaio-6059.24
546121-Armanda Amorim-20760.94
106355-Gaudancio Fiees-9081.82
294324-Joaquim Rufino-16010.81
943415-Honorina Lira-20298.97
802017-Neeamia Arruda-19179.87
945876-Honorina Lira-16173.97
249787-Jorgina Bogalho-966.33
576585-Manuel Capiperibe-14742.03
759955-Odilia Bello-19510.11
912874-Lina Andrade-6557.75
895652-Ermelinda Quintela-14793.21
376716-Odilia Camello-17794.28
134363-Odilia Camello-72.38
270067-Romo Paranage-2851.82
176970-Sara Lameiras-8119.84
97239-Domingos Pas-9529.30
996890-Gaudancio Fiees-21041.79
635596-Judite Damasceno-3712.72
454058-Armanda Amorim-5770.32
155982-Ermelinda Quintela-18239.45
781643-Emedlio Pimentel-8133.57
17180-Telma Villalobos-12827.34
951405-Neuza Francia-9823.85
966478-Manuel Capiperibe-10356.55
911312-Odilia Camello-10378.32
843396-Armanda Amorim-2724.45
689278-Estanislau Beserra-269.59
