955588-Neuza Francia-1144.70
178038-Antonio Viegas-8543.84
631366-Nuno Balsemeo-4499.65
369671-Urbano Rodrigues-17891.04
701777-Urbano Rodrigues-3007.25
465504-Feledcia Peassego-3987.37
62665-Oliveira Carmona-10187.77
699820-Silvio Mata-6635.80
897665-Delfina Perdigon-11177.75
520562-Camila Gabeira-11576.07
697086-Flamednia Leiria-15275.63
541706-Honorina Lira-7532.57
197569-Spnia ou Sonia Guerreiro-20258.88
536539-Emedlio Pimentel-6197.74
102587-Sofras Cuaresma-15304.76
28084-Nuno Balsemeo-4704.58
744177-Mercia Caeira-11565.21
262752-Angelica Aranha-11327.37
353590-Tibofarcio Camacho-18556.35
831471-Eurico Siqueira-4416.71
364189-Danilo Olaio-3038.85
883084-Jussara Varanda-14824.27
269935-Henrique Bento-4011.40
654074-Basilio Pedroso-17176.77
626110-Armanda Amorim-17897.79
355448-Armanda Amorim-5343.24
305318-Quintiliano Sousa de Arronches-14260.68
548537-Mercia Caeira-6208.47
371944-Celeste Duarte-17102.01
969935-Esperada Cardoso-575.49
691275-Taercio Mafra-14559.13
491554-Anind Zarco-17247.96
548809-Tibofarcio Camacho-17185.82
10759-Micaela Chavez-18872.36
763427-Danilo Olaio-18723.79
992239-Odilia Bello-19747.34
679051-Guaraci Damasceno-4455.56
402881-Oliveira Carmona-4511.04
863548-Flamednia Leiria-5074.76
475069-Sara Lameiras-17324.46
274360-Armanda Amorim-9886.54
442154-Quintiliano Sousa de Arronches-19511.46
69214-Delfina Perdigon-10782.11
320405-Jussara Varanda-3957.38
764970-Flor Portella-5235.01
21848-Rodolfo Paz-8444.93
86420-Emedlio Pimentel-18291.72
735567-Delfina Perdigon-3390.92
232041-Micaela Chavez-18019.55
445784-Tarrataca Soares-16309.47
208267-Tabalipa Duarte-2677.37
400031-Trajano Fagundes-1636.96
904160-Liana Cardim-6537.65
990589-Sidfnio Frois-21390.86
346097-Emedlio Pimentel-20423.67
80441-Regina Barcellos-59.05
65423-Polibe Olivares-8589.92
606359-Joaquim Rufino-17327.27
768140-Delfina Perdigon-11004.75
890006-Oliveira Senchez-6724.38
490947-Elisa Themes-5061.62
745887-Heleedsa Marins-20575.62
662732-Delfim Higuera-6089.83
790291-Manuel Capiperibe-264.90
172027-Carminda Morais-498.36
538663-Cleusa Goes-4039.16
431496-Henrique Bento-9159.82
496872-Urbano Rodrigues-20315.88
654024-Emedlia Silvera-20543.56
282853-Leonidas Mafra-14917.63
374780-Adelino Barra-20762.54
204165-Delfina Garcia de Gondim-5015.16
729514-Augusta Paio-8661.79
20041-Flamednia Leiria-21009.69
428855-Neeamia Arruda-3066.57
204574-Tabalipa Duarte-3017.12
885399-Quintino Alcantara-7831.44
74101-Rebeca Neto-14326.41
989897-Celeste Duarte-4418.11
897532-Celeste Duarte-17600.94
759143-Neuza Francia-5759.85
266644-Almerinda Palmeira-14521.89
369124-Neuza Francia-2574.35
454391-Quintiliano Sousa de Arronches-19404.55
513035-Armindo Castalo-504.00
923856-Micaela Chavez-9246.05
250944-Melinda Roserio-2740.06
76074-Sidfnio Frois-11050.81
489253-Edgar Carvalheiro-8555.87
774975-Rodolfo Paz-6260.01
855948-Augusta Paio-10887.60
190417-Marilda Leio-6025.43
40619-Delfina Perdigon-12249.12
69288-Sidfnio Frois-14173.66
99417-Guaraci Damasceno-12063.96
786683-Ermelinda Quintela-6418.36
186100-Daniel Vieyra-1276.03
729164-Mercia Caeira-5796.79
429100-Angilica Galante-18821.69
939932-Dulce Froes-17944.60
