60866-Henrique Bento-18083.16
166681-Armindo Castalo-18525.06
977896-Jorgina Bogalho-2810.63
224025-Elisa Themes-1076.49
441462-Honorina Lira-12857.48
59061-Danilo Olaio-19745.35
797750-Urbano Rodrigues-3282.37
26576-Feledcia Peassego-14249.67
852343-Tibofarcio Camacho-2549.12
781302-Neuza Francia-15548.52
194633-Trajano Fagundes-6424.29
884183-Emedlio Pimentel-2411.12
632949-Zulmira Becerra-18030.90
293702-Adelina Quadros-12908.31
837187-Odete Vasques-6447.88
776439-Danilo Olaio-20628.47
68017-Regina Barcellos-271.62
446513-Zungela Ipiranga-12541.88
20706-Odete Vasques-4065.57
279849-Delfim Higuera-4873.38
515269-Adelino Barra-21225.33
66563-Jonatas Felgueiras-21059.33
156851-Anind Zarco-10400.83
794049-Telma Villalobos-1498.93
596501-Elisa Themes-8527.30
147272-Telma Villalobos-600.23
749398-Zulmira Becerra-5610.91
588979-Elisa Themes-3360.53
911530-Armanda Amorim-21120.74
146153-Taercio Mafra-13288.70
749132-Lurdes Cotrim-19283.86
781333-Marilda Leio-14239.69
925790-Mercia Caeira-16681.25
676750-Odilia Camello-7944.36
258240-Moaci Mendoa-10580.32
144426-Honorina Lira-15971.80
394368-Aludsio Sosa-914.45
805818-Odete Vasques-11640.34
405352-Ximena Castilho-19449.46
78016-Odilia Bello-5416.08
88762-Neuza Francia-6563.58
632223-Regina Barcellos-7841.39
141639-Filomena Barrios-11660.65
733606-Judite Damasceno-14577.41
734531-Camila Gabeira-8025.16
465249-Almor Caiado-19926.60
702200-Estanislau Beserra-6485.71
546105-Andreia Moita-10923.77
959828-Almerinda Palmeira-2832.99
447725-Jorgina Bogalho-7753.77
322349-Emedlio Pimentel-9084.65
582618-Aludsio Sosa-6576.14
844150-Antonio Castelo-21287.56
231092-Cassandra Varejo-20670.06
53846-Neeamia Arruda-6222.56
425265-Ximena Castilho-7947.22
492620-Trajano Fagundes-4969.40
5311-Liana Cardim-2900.03
552317-Quintino Alcantara-5099.63
561519-Armindo Castalo-11214.10
695424-Manuel Capiperibe-13057.33
186812-Emedlia Silvera-8438.32
817017-Zungela Ipiranga-11596.76
28180-Celeste Duarte-17739.07
980700-Oliveira Carmona-13334.77
965521-Delfina Perdigon-8964.19
610718-Sidfnio Frois-20599.11
343363-Urbano Rodrigues-6204.33
969275-Emedlio Pimentel-20369.85
377453-Judite Damasceno-18120.63
678618-Clara Alcantara-4872.75
961532-Angilica Galante-8664.62
858420-Flamednia Leiria-15862.79
510919-Clarindo Areosa-16653.07
201693-Adelino Barra-4138.04
148919-Fulvio Villegas-7817.69
817848-Lurdes Cotrim-4668.97
943384-Eurico Siqueira-1177.56
555280-Ermelinda Quintela-8267.25
646069-Jorgina Bogalho-7296.19
663475-Ximena Castilho-6018.14
413497-Almerinda Palmeira-13517.76
995105-Polibe Olivares-14896.34
768800-Domingos Pas-9966.62
965675-Sidfnio Frois-19398.63
155928-Lina Andrade-6465.29
764825-Angelica Aranha-588.63
284986-Mercia Caeira-6738.06
754427-Jonatas Felgueiras-6338.78
725464-Ximena Castilho-4490.40
275969-Anfnia Seixas-12407.04
617718-Andreia Moita-196.33
904821-Celeste Duarte-19246.29
986997-Jonatas Felgueiras-16729.14
892428-Ermelinda Quintela-10383.96
118164-Ermelinda Quintela-13545.52
597024-Ermelinda Quintela-13703.17
488782-Oliveira Carmona-9981.18
136802-Tibefarcio Colao-8583.89
510358-Domingos Pas-8406.30
19607-Urbano Rodrigues-6094.23
343168-Lina Andrade-6520.40
442573-Regina Barcellos-18349.45
692594-Adelino Barra-14494.49
120503-Adelina Quadros-11608.58
927992-Delfina Garcia de Gondim-13829.76
747629-Domingos Pas-7500.89
946318-Clara Alcantara-18765.78
467445-Feledcia Peassego-5852.31
349937-Polibe Olivares-19977.41
788919-Sidfnio Frois-4012.77
931516-Leonidas Mafra-6926.20
707576-Angelica Aranha-20760.63
144908-Almor Caiado-17462.72
495961-Delfina Garcia de Gondim-6999.09
242762-Neeamia Arruda-8768.37
57590-Emedlia Silvera-7761.01
705272-Emedlio Pimentel-4565.63
470794-Esperada Cardoso-5920.31
141287-Honorina Lira-18163.81
442215-Odete Vasques-2836.86
165899-Antonio Castelo-15296.18
930058-Daniel Vieyra-12788.42
672216-Silvio Mata-14559.86
863019-Heleedsa Marins-15864.82
427599-Andreia Moita-5612.41
967768-Trajano Fagundes-18822.99
113256-Adelina Quadros-4775.21
836492-Joaquim Rufino-16399.92
306982-Trajano Fagundes-19331.33
35085-Judite Damasceno-500.91
524056-Romo Paranage-8952.57
666120-Spnia ou Sonia Guerreiro-8257.04
871145-Joaquim Rufino-16763.76
864431-Quintino Alcantara-6017.55
766481-Mercia Caeira-9101.83
21638-Zulmira Becerra-18371.51
377531-Adelino Barra-19852.64
296832-Honorina Lira-10836.17
763336-Tarrataca Soares-18649.24
610630-Filomena Barrios-20319.59
660336-Taercio Mafra-19859.99
327618-Anfnia Seixas-2721.82
352757-Spnia ou Sonia Guerreiro-11140.53
880661-Tarrataca Soares-19629.17
890940-Ermelinda Quintela-13712.00
142707-Angelica Aranha-2157.38
726257-Dulce Froes-14201.16
830510-Guida Juca-11459.29
926262-Adelina Quadros-21326.92
671151-Ermelinda Quintela-19018.19
23745-Romo Paranage-7369.96
117239-Guida Juca-1678.40
947100-Antonio Castelo-14731.93
636488-Andreia Moita-18140.73
113829-Rodolfo Paz-6294.80
257666-Gaudancio Fiees-6281.40
584825-Ubaldo Mainha-15448.66
175856-Delfina Garcia de Gondim-17096.96
899957-Zulmira Becerra-6151.39
64109-Heleedsa Marins-1943.26
703398-Ermelinda Quintela-4973.50
341880-Ubaldo Mainha-2719.84
678380-Manuel Capiperibe-3439.31
67691-Estanislau Beserra-2420.84
890597-Lina Andrade-5681.98
429930-Tabalipa Duarte-849.72
707328-Daniel Vieyra-6295.56
616676-Odilia Camello-20397.32
454804-Romo Paranage-11041.48
501402-Ubaldo Mainha-18352.13
883452-Joaquim Rufino-19699.16
777641-Adelino Barra-13467.74
995236-Honorina Lira-2379.69
921698-Tibefarcio Colao-19050.37
437690-Antonio Castelo-18684.44
434150-Guida Juca-14993.90
86491-Antonio Viegas-10136.14
604616-Regina Barcellos-18312.30
335389-Lina Andrade-8032.01
721424-Urbano Rodrigues-622.19
917519-Sara Lameiras-15101.03
980123-Almerinda Palmeira-15888.80
26477-Adelino Barra-4663.92
3680-Flor Portella-17633.13
64572-Emedlio Pimentel-8512.68
322983-Antonio Viegas-5072.18
552931-Armindo Castalo-13593.05
855593-Flamednia Leiria-6574.26
406826-Quintino Alcantara-1112.77
106586-Neuza Francia-3359.99
535334-Lurdes Cotrim-15259.16
396469-Urbano Rodrigues-20308.96
31871-Moaci Mendoa-21229.23
152625-Spnia ou Sonia Guerreiro-21459.27
310069-Zulmira Becerra-1945.07
943858-Armanda Amorim-11318.30
967568-Neuza Francia-7479.00
121233-Feledcia Peassego-18197.55
505177-Jonatas Felgueiras-20921.62
606907-Gaudancio Fiees-5217.85
927827-Aludsio Sosa-10913.20
351389-Ermelinda Quintela-14757.17
171585-Guaraci Damasceno-8742.65
900003-Ermelinda Quintela-16724.18
941991-Zungela Ipiranga-14802.44
767941-Ximena Castilho-187.04
812005-Delfim Higuera-9346.72
160674-Almerinda Palmeira-9467.93
451267-Almor Caiado-18862.98
19175-Telma Villalobos-2614.22
585822-Marilda Leio-4293.49
585078-Judite Damasceno-17527.01
997067-Celeste Duarte-15253.89
848266-Armanda Amorim-2138.05
626003-Odilia Camello-17287.47
427554-Flor Portella-4790.31
575904-Emedlio Pimentel-12668.43
107631-Anfnia Seixas-11565.20
427385-Antonio Castelo-8054.88
909288-Cassandra Varejo-3250.24
692630-Letedcia Gago-511.26
796393-Emedlia Silvera-15097.11
133400-Henrique Bento-2892.24
251873-Neeamia Arruda-6600.73
788085-Domingos Pas-4732.15
84811-Elisa Themes-20706.42
85907-Taercio Mafra-1417.35
758943-Delfina Garcia de Gondim-18768.42
741504-Emiliana Foquio-5057.86
22415-Basilio Pedroso-2682.12
241288-Odete Vasques-16859.04
809597-Andreia Moita-15552.17
595085-Anfnia Seixas-13518.67
769335-Delfina Garcia de Gondim-19501.19
265056-Adelino Barra-7274.23
507887-Rodolfo Paz-13115.08
298472-Micaela Chavez-15735.94
932466-Edgar Carvalheiro-3008.69
86895-Sidfnio Frois-5876.11
762081-Polibe Olivares-251.49
944497-Henrique Bento-10223.91
252669-Nuno Balsemeo-18612.00
788026-Feledcia Peassego-21467.95
547635-Emiliana Foquio-12570.81
379763-Basilio Pedroso-15533.46
943117-Letedcia Gago-4693.70
665250-Letedcia Gago-6316.69
605716-Adelino Barra-11596.01
421200-Almerinda Palmeira-10622.05
22737-Camila Gabeira-11449.67
835965-Clara Alcantara-17329.11
553516-Oliveira Senchez-7296.80
520838-Artur Grillo-17924.68
354979-Tabalipa Duarte-9155.32
824165-Nuno Balsemeo-9064.28
716481-Eurico Siqueira-908.88
633090-Emiliana Foquio-5395.53
143548-Filomena Barrios-2466.75
39501-Henrique Bento-10890.96
546103-Spnia ou Sonia Guerreiro-14251.19
202121-Odilia Camello-15229.55
765195-Delfina Perdigon-9210.25
528571-Manuel Capiperibe-11745.46
603685-Sara Lameiras-14879.01
276225-Neuza Francia-16637.25
811247-Celeste Duarte-2819.58
716639-Daniel Vieyra-8015.91
290873-Heleedsa Marins-5012.51
982768-Clara Alcantara-18292.90
879218-Sara Lameiras-10783.53
258657-Leonidas Mafra-4210.71
65582-Jorgina Bogalho-8798.36
552663-Emiliana Foquio-208.81
507926-Guaraci Damasceno-21384.85
511709-Daniel Vieyra-20472.77
460129-Sidfnio Frois-13006.05
296303-Emiliana Foquio-3678.38
685480-Emedlio Pimentel-20281.29
749730-Tabalipa Duarte-9986.28
910252-Guaraci Damasceno-4890.24
706135-Delfim Higuera-16442.82
973346-Jussara Varanda-19023.48
781751-Judite Damasceno-19929.00
619486-Telma Villalobos-15609.25
390585-Honorina Lira-15219.53
886510-Melinda Roserio-6349.29
856446-Basilio Pedroso-11382.26
417133-Trajano Fagundes-14239.11
228469-Tibofarcio Camacho-17386.61
846309-Angelica Aranha-10240.88
816756-Dulce Froes-7053.10
374636-Esperada Cardoso-1578.00
768791-Jonatas Felgueiras-3025.81
44146-Andreia Moita-1667.17
320736-Augusta Paio-12381.08
391140-Judite Damasceno-8855.11
66604-Heleedsa Marins-15383.67
96472-Odilia Bello-18507.84
771617-Quintiliano Sousa de Arronches-1765.29
74808-Silvio Mata-4923.75
401615-Domingos Pas-17291.92
43398-Odilia Camello-130.83
33036-Mercia Caeira-5188.52
439544-Zungela Ipiranga-11198.96
770849-Neuza Francia-18072.17
87716-Guaraci Damasceno-3331.24
333923-Cleusa Goes-1457.07
805772-Emedlia Silvera-16128.04
705096-Augusta Paio-3200.92
265273-Aludsio Sosa-15611.67
945611-Almerinda Palmeira-15300.84
419541-Emedlio Pimentel-18711.28
209466-Manuel Capiperibe-1916.77
580785-Sofras Cuaresma-6321.17
152984-Fulvio Villegas-4584.04
865704-Fulvio Villegas-11924.92
89103-Adelino Barra-13218.26
679628-Rodolfo Paz-19846.31
570763-Rebeca Neto-3098.53
507330-Sofras Cuaresma-1836.34
819286-Antonio Viegas-4825.80
323389-Elisa Themes-19120.00
426977-Tibefarcio Colao-3347.25
866139-Ubaldo Mainha-3483.06
234077-Joaquim Rufino-21194.59
818822-Oliveira Carmona-4438.41
527868-Nuno Balsemeo-5019.30
944169-Estanislau Beserra-16846.10
680551-Almor Caiado-15476.97
24982-Trajano Fagundes-2677.21
535919-Trajano Fagundes-4845.40
131329-Spnia ou Sonia Guerreiro-17798.63
887314-Guida Juca-20192.90
804206-Taercio Mafra-17216.73
354253-Polibe Olivares-20069.07
824658-Augusta Paio-3872.42
270432-Angelica Aranha-14907.70
574554-Polibe Olivares-11682.31
510093-Antonio Viegas-10324.28
298497-Daniel Vieyra-14034.53
237742-Rebeca Neto-16949.88
240735-Clara Alcantara-12896.36
276075-Tibofarcio Camacho-20585.23
36875-Almor Caiado-20458.44
103921-Tibefarcio Colao-18837.15
630197-Almor Caiado-20305.39
30465-Emedlia Silvera-15313.26
844771-Tabalipa Duarte-17079.01
785447-Tibefarcio Colao-2499.27
939609-Domingos Pas-17622.26
814587-Spnia ou Sonia Guerreiro-21334.63
229666-Odilia Camello-18462.20
24589-Daniel Vieyra-6650.13
626332-Emedlia Silvera-10720.50
417387-Henrique Bento-12681.54
115479-Cleusa Goes-12253.00
572134-Rodolfo Paz-13873.31
315221-Feledcia Peassego-1086.92
288909-Guaraci Damasceno-12214.77
206453-Adelino Barra-19784.17
576483-Zulmira Becerra-4997.48
451270-Romo Paranage-15649.77
962143-Feledcia Peassego-5115.18
29120-Delfim Higuera-15061.45
456407-Emiliana Foquio-19755.62
598258-Esperada Cardoso-17791.94
795682-Lina Andrade-13042.82
835463-Joaquim Rufino-20415.98
292157-Tibefarcio Colao-8644.03
675856-Taercio Mafra-9526.09
801409-Emiliana Foquio-15621.86
906559-Tarrataca Soares-931.53
748393-Ermelinda Quintela-21301.15
602986-Micaela Chavez-11416.61
507213-Edgar Carvalheiro-13211.17
81347-Domingos Pas-2572.32
471938-Augusta Paio-21280.28
193098-Celeste Duarte-20223.79
605950-Emedlio Pimentel-16481.88
12295-Andreia Moita-12553.80
351741-Antonio Viegas-4586.98
438875-Sofras Cuaresma-13916.04
19717-Jussara Varanda-16053.53
118854-Zulmira Becerra-17649.56
878972-Ximena Castilho-7949.80
201104-Andreia Moita-21110.61
749787-Guida Juca-4960.49
580802-Angelica Aranha-16322.42
525723-Odilia Camello-13333.64
873459-Guida Juca-8208.93
346817-Edgar Carvalheiro-20732.45
522279-Delfina Garcia de Gondim-12952.00
334764-Moaci Mendoa-517.36
295471-Filomena Barrios-10018.55
917170-Dulce Froes-13567.34
172619-Cassandra Varejo-9444.52
660076-Zungela Ipiranga-15442.01
691576-Cleusa Goes-1652.98
618934-Aludsio Sosa-9968.24
734307-Quintino Alcantara-6082.14
746255-Gaudancio Fiees-20995.61
972540-Feledcia Peassego-5905.99
803368-Jorgina Bogalho-4694.51
503486-Odete Vasques-17187.46
159528-Antonio Viegas-11851.79
311412-Letedcia Gago-1898.68
40484-Estanislau Beserra-11375.29
335036-Oliveira Senchez-18612.20
355460-Silvio Mata-883.55
773116-Jonatas Felgueiras-17620.90
83947-Urbano Rodrigues-16953.52
156045-Artur Grillo-3468.41
944638-Adelino Barra-12556.45
953091-Angilica Galante-17321.48
332962-Spnia ou Sonia Guerreiro-13938.24
963224-Silvio Mata-10356.52
44981-Armindo Castalo-6212.09
844372-Micaela Chavez-6465.44
942199-Aludsio Sosa-5964.15
864185-Almerinda Palmeira-18041.88
516494-Angilica Galante-7957.89
729590-Jorgina Bogalho-17919.45
58456-Carminda Morais-17928.89
837857-Odete Vasques-8503.59
879616-Joaquim Rufino-21136.92
617255-Heleedsa Marins-4971.72
707041-Dulce Froes-12402.16
841755-Guida Juca-15920.61
712972-Domingos Pas-17180.03
939628-Quintiliano Sousa de Arronches-4673.84
772382-Oliveira Carmona-5959.00
473842-Branco Saraba-20556.30
500195-Ximena Castilho-11422.05
203866-Neeamia Arruda-4725.59
55637-Jussara Varanda-17654.38
247742-Micaela Chavez-19110.56
91591-Anfnia Seixas-10992.79
144022-Oliveira Carmona-4676.37
256423-Telma Villalobos-18773.50
300605-Tibofarcio Camacho-11218.06
533334-Estanislau Beserra-21105.79
554909-Polibe Olivares-965.69
37726-Nuno Balsemeo-18690.69
926423-Oliveira Carmona-937.89
690444-Gaudancio Fiees-7978.45
146399-Odilia Camello-10800.92
290217-Taercio Mafra-19761.84
650526-Nuno Balsemeo-19598.44
588052-Odete Vasques-16776.17
44994-Adelina Quadros-17259.18
885538-Marilda Leio-17614.51
626177-Neeamia Arruda-4325.22
512853-Celeste Duarte-16785.60
120376-Eurico Siqueira-8500.03
286602-Guida Juca-9446.93
407500-Gaudancio Fiees-19288.40
583973-Spnia ou Sonia Guerreiro-46.46
555768-Almor Caiado-7072.97
680990-Taercio Mafra-13338.85
156261-Tibofarcio Camacho-14549.30
953913-Nuno Balsemeo-15378.15
846329-Manuel Capiperibe-309.58
307350-Delfina Garcia de Gondim-11374.71
837171-Celeste Duarte-17045.91
672363-Angilica Galante-573.94
352211-Fulvio Villegas-1088.02
640809-Zungela Ipiranga-16223.86
113397-Regina Barcellos-14024.58
463052-Moaci Mendoa-20641.39
429847-Gaudancio Fiees-11898.11
830738-Armanda Amorim-20487.65
199060-Angilica Galante-3091.28
89722-Angilica Galante-3624.35
56802-Sidfnio Frois-19302.72
26723-Manuel Capiperibe-8114.61
206283-Feledcia Peassego-20988.13
225528-Fulvio Villegas-4299.71
407379-Branco Saraba-20760.84
886012-Dulce Froes-4070.63
249478-Liana Cardim-13954.93
59124-Adelino Barra-3248.40
200488-Odete Vasques-11040.39
299747-Tibefarcio Colao-20181.29
386106-Emedlio Pimentel-4507.02
63590-Flamednia Leiria-15467.29
135153-Artur Grillo-19559.35
524646-Ubaldo Mainha-14596.77
299691-Cleusa Goes-626.01
48760-Leonidas Mafra-6194.87
936491-Spnia ou Sonia Guerreiro-1692.53
668203-Angelica Aranha-1668.28
165104-Ermelinda Quintela-25.45
789875-Telma Villalobos-18548.45
366219-Fulvio Villegas-4187.47
214955-Polibe Olivares-16938.11
41151-Tarrataca Soares-14424.62
197017-Dulce Froes-19209.87
323364-Aludsio Sosa-4568.03
49941-Feledcia Peassego-5998.52
839799-Jonatas Felgueiras-1193.05
639139-Guaraci Damasceno-2049.73
762345-Quintino Alcantara-7581.38
957535-Anind Zarco-20879.28
281725-Flor Portella-2618.10
824423-Clarindo Areosa-15050.25
95999-Jussara Varanda-1865.83
335440-Sofras Cuaresma-5527.80
735571-Leonidas Mafra-8861.03
252827-Estanislau Beserra-11151.53
773220-Melinda Roserio-16469.93
29876-Tibofarcio Camacho-17296.32
114623-Clarindo Areosa-16879.11
260653-Romo Paranage-4783.85
251361-Lina Andrade-1191.83
989206-Gaudancio Fiees-10610.07
570481-Sara Lameiras-5556.19
613989-Esperada Cardoso-5589.55
644374-Anfnia Seixas-3832.07
994033-Neeamia Arruda-909.76
711724-Regina Barcellos-3017.49
217588-Dulce Froes-11847.79
696180-Rebeca Neto-7594.10
828955-Manuel Capiperibe-11756.71
405789-Clara Alcantara-21409.22
792901-Leonidas Mafra-19264.28
721600-Tibefarcio Colao-785.14
716683-Mercia Caeira-1871.28
7873-Moaci Mendoa-20257.73
918534-Flor Portella-17562.83
465903-Filomena Barrios-21259.95
38836-Neeamia Arruda-11067.29
243767-Cassandra Varejo-10509.41
392098-Polibe Olivares-5692.87
408660-Trajano Fagundes-17496.93
124234-Neeamia Arruda-5590.02
846892-Danilo Olaio-6497.23
188985-Odilia Bello-609.56
485952-Flor Portella-14929.64
506070-Almerinda Palmeira-15368.83
502166-Sidfnio Frois-13078.65
247461-Judite Damasceno-3054.20
771830-Anfnia Seixas-2591.80
222602-Camila Gabeira-7095.72
344078-Neeamia Arruda-21349.81
420324-Celeste Duarte-3596.22
924193-Odilia Camello-7394.69
942519-Lina Andrade-16826.58
605643-Odilia Camello-16006.60
41587-Celeste Duarte-8766.82
277089-Odilia Bello-17491.85
23873-Antonio Castelo-2249.48
15880-Celeste Duarte-17837.20
949289-Quintiliano Sousa de Arronches-7424.59
169407-Fulvio Villegas-4243.19
598376-Guaraci Damasceno-8227.40
545449-Filomena Barrios-17166.64
215874-Oliveira Carmona-10371.23
326335-Antonio Castelo-11187.29
433760-Camila Gabeira-18397.70
423981-Flamednia Leiria-6615.64
795605-Domingos Pas-18575.88
587468-Zungela Ipiranga-921.20
559689-Nuno Balsemeo-7110.69
104366-Cleusa Goes-21362.38
662863-Henrique Bento-18223.53
326711-Celeste Duarte-3284.15
975505-Antonio Castelo-4516.31
798232-Urbano Rodrigues-1054.73
280843-Neeamia Arruda-7829.07
962113-Dulce Froes-18733.31
344208-Camila Gabeira-3896.43
158238-Silvio Mata-9322.31
725089-Filomena Barrios-16127.90
751012-Leonidas Mafra-9934.11
96436-Almor Caiado-12090.74
698039-Ximena Castilho-4719.17
963660-Micaela Chavez-16688.92
868524-Celeste Duarte-402.07
501920-Tarrataca Soares-14814.88
421789-Esperada Cardoso-4269.66
421572-Trajano Fagundes-7733.11
8791-Branco Saraba-5979.85
715677-Romo Paranage-16847.10
7871-Micaela Chavez-4809.78
54782-Lina Andrade-17060.74
454785-Camila Gabeira-18877.72
786034-Emiliana Foquio-5952.52
748051-Rodolfo Paz-10131.21
183524-Cleusa Goes-21126.23
526213-Rebeca Neto-14385.61
232804-Flamednia Leiria-17999.82
66197-Henrique Bento-7595.07
646566-Taercio Mafra-5567.39
17248-Judite Damasceno-19027.47
315314-Zulmira Becerra-4913.18
203626-Emiliana Foquio-2922.90
8897-Romo Paranage-16340.76
706631-Almerinda Palmeira-6733.40
127764-Taercio Mafra-18105.23
36788-Delfina Garcia de Gondim-15335.66
428520-Emedlia Silvera-17157.99
130815-Edgar Carvalheiro-5993.81
818265-Liana Cardim-12640.28
732311-Anfnia Seixas-10275.62
623965-Feledcia Peassego-8833.93
106016-Antonio Viegas-20405.97
876502-Micaela Chavez-6761.22
899084-Clarindo Areosa-6063.45
42286-Judite Damasceno-18714.73
840732-Almor Caiado-16580.26
199861-Jussara Varanda-3929.71
57596-Andreia Moita-9971.02
939080-Oliveira Carmona-19209.20
43639-Tibofarcio Camacho-5541.69
928200-Danilo Olaio-16727.93
131193-Spnia ou Sonia Guerreiro-5404.15
623755-Gaudancio Fiees-11922.92
191920-Spnia ou Sonia Guerreiro-20761.91
616444-Fulvio Villegas-20577.49
80850-Flor Portella-11021.06
627705-Manuel Capiperibe-6478.23
973461-Urbano Rodrigues-3473.96
217018-Guida Juca-9603.36
488592-Marilda Leio-8958.96
838135-Tibofarcio Camacho-20568.24
580961-Eurico Siqueira-6394.71
437049-Esperada Cardoso-12310.95
415295-Odilia Camello-11708.03
255034-Fulvio Villegas-11319.36
84032-Almerinda Palmeira-7775.33
939076-Cassandra Varejo-16411.61
765038-Silvio Mata-11436.51
209087-Sofras Cuaresma-20318.68
89487-Clarindo Areosa-12748.73
138550-Armindo Castalo-20477.11
496593-Ximena Castilho-9388.08
269633-Tarrataca Soares-21362.45
850524-Adelino Barra-20211.77
138349-Lurdes Cotrim-11999.48
175394-Odete Vasques-15440.32
351449-Estanislau Beserra-4164.88
833669-Cassandra Varejo-3577.69
228708-Neuza Francia-2174.95
959293-Armanda Amorim-19165.84
585416-Tibofarcio Camacho-17142.39
67981-Edgar Carvalheiro-12832.52
505479-Oliveira Carmona-11640.38
70720-Marilda Leio-4014.05
922921-Estanislau Beserra-10715.43
743934-Gaudancio Fiees-9372.35
98257-Domingos Pas-11005.86
613597-Aludsio Sosa-619.36
296117-Branco Saraba-3161.65
362837-Neeamia Arruda-6761.24
818701-Clarindo Areosa-20377.10
985493-Nuno Balsemeo-152.94
476877-Jussara Varanda-16908.00
729904-Melinda Roserio-18528.70
676219-Oliveira Carmona-16723.10
570858-Rebeca Neto-1335.70
530557-Sidfnio Frois-1616.68
461687-Liana Cardim-12502.82
161991-Filomena Barrios-2480.94
873260-Camila Gabeira-13344.57
684981-Manuel Capiperibe-14892.76
735704-Tabalipa Duarte-6127.78
554726-Flor Portella-17912.54
411682-Celeste Duarte-7185.01
189798-Camila Gabeira-15631.77
511073-Judite Damasceno-12302.64
583604-Ubaldo Mainha-12637.95
242488-Elisa Themes-20802.56
837748-Eurico Siqueira-18899.35
598090-Ermelinda Quintela-9103.24
999161-Emedlio Pimentel-10580.09
110023-Delfim Higuera-18997.45
31363-Guida Juca-4238.16
752308-Odilia Camello-20892.28
859929-Nuno Balsemeo-8549.34
793499-Daniel Vieyra-20874.45
296953-Tarrataca Soares-2815.45
468548-Eurico Siqueira-8327.88
438233-Emiliana Foquio-16556.25
502126-Tabalipa Duarte-9187.40
23063-Oliveira Senchez-14457.39
852451-Moaci Mendoa-9793.65
943079-Sara Lameiras-16823.96
804527-Emedlia Silvera-9506.65
683053-Sofras Cuaresma-6370.41
738523-Lina Andrade-2663.51
574500-Estanislau Beserra-21196.48
205189-Leonidas Mafra-20636.33
124981-Oliveira Carmona-13485.88
979515-Sidfnio Frois-2226.06
674755-Jussara Varanda-201.46
379330-Heleedsa Marins-829.98
345296-Liana Cardim-10239.41
643731-Quintiliano Sousa de Arronches-3392.62
169966-Delfina Garcia de Gondim-8949.45
146503-Rebeca Neto-21066.84
568063-Emedlia Silvera-9097.75
50954-Tibofarcio Camacho-7154.96
321313-Rodolfo Paz-14566.21
733239-Heleedsa Marins-7281.17
884823-Elisa Themes-15877.92
807930-Neuza Francia-7986.87
579879-Emiliana Foquio-2605.49
264739-Delfim Higuera-3971.93
131168-Oliveira Carmona-11503.63
39097-Ubaldo Mainha-12275.09
298376-Neeamia Arruda-5685.94
722311-Dulce Froes-16026.45
295802-Delfim Higuera-8674.82
973436-Ermelinda Quintela-187.32
257337-Jussara Varanda-21226.17
686922-Almerinda Palmeira-349.41
114642-Zulmira Becerra-11775.21
483576-Quintiliano Sousa de Arronches-7903.02
630956-Nuno Balsemeo-19714.33
723482-Carminda Morais-10629.89
499677-Edgar Carvalheiro-4788.03
83098-Honorina Lira-1910.42
646230-Sara Lameiras-1158.54
863109-Angelica Aranha-16018.27
680546-Aludsio Sosa-5766.01
322353-Edgar Carvalheiro-13552.88
651508-Tibofarcio Camacho-18734.03
529658-Telma Villalobos-10074.03
600535-Anfnia Seixas-12440.34
34105-Daniel Vieyra-13307.57
9577-Celeste Duarte-12267.73
62309-Delfina Garcia de Gondim-18418.56
275960-Tarrataca Soares-17440.19
488195-Estanislau Beserra-2423.98
432253-Danilo Olaio-2125.95
992957-Emedlia Silvera-10949.17
10941-Estanislau Beserra-15405.69
549732-Odilia Bello-18100.99
906774-Anind Zarco-1532.16
696883-Rebeca Neto-20152.50
991860-Rebeca Neto-337.76
90081-Daniel Vieyra-12198.38
230209-Angelica Aranha-7336.30
740751-Ubaldo Mainha-15901.18
78790-Sara Lameiras-16605.51
18016-Quintiliano Sousa de Arronches-9200.60
761703-Quintino Alcantara-15510.71
424495-Esperada Cardoso-4361.37
489967-Edgar Carvalheiro-5130.44
105427-Sidfnio Frois-16057.41
994358-Armindo Castalo-4822.49
656437-Honorina Lira-19163.39
691115-Adelino Barra-18040.86
260973-Zulmira Becerra-2613.43
712768-Guida Juca-10374.21
276104-Jussara Varanda-4139.56
273333-Jussara Varanda-18937.18
839611-Tabalipa Duarte-9076.58
20949-Guaraci Damasceno-6106.65
417882-Ermelinda Quintela-992.86
580866-Tibefarcio Colao-7042.81
519480-Quintiliano Sousa de Arronches-15049.37
812383-Oliveira Senchez-481.45
735537-Cleusa Goes-2254.06
293487-Augusta Paio-1316.35
402136-Clara Alcantara-21269.11
87143-Sidfnio Frois-8637.01
359451-Filomena Barrios-300.57
768791-Nuno Balsemeo-14360.78
221938-Danilo Olaio-9400.12
932127-Feledcia Peassego-5571.09
891220-Fulvio Villegas-3211.45
705649-Melinda Roserio-14519.57
605624-Jonatas Felgueiras-3882.09
364600-Neuza Francia-8675.03
61367-Ermelinda Quintela-2554.21
197589-Esperada Cardoso-16195.08
84025-Almor Caiado-683.84
628819-Nuno Balsemeo-3331.53
838290-Camila Gabeira-7793.75
334216-Ermelinda Quintela-8653.07
627309-Emedlio Pimentel-10731.98
857654-Odete Vasques-11719.04
232718-Filomena Barrios-8180.26
13474-Adelino Barra-2729.07
945395-Guida Juca-5739.68
788232-Tibofarcio Camacho-21351.66
848022-Sidfnio Frois-4077.66
964378-Neeamia Arruda-5943.95
158248-Flamednia Leiria-11582.33
880218-Trajano Fagundes-510.84
227508-Marilda Leio-1247.11
203244-Emiliana Foquio-7365.69
652515-Delfina Perdigon-19348.01
310858-Delfina Garcia de Gondim-17973.31
988111-Filomena Barrios-4557.93
86412-Ximena Castilho-370.97
692903-Quintino Alcantara-14049.46
199739-Quintino Alcantara-2944.26
343008-Cassandra Varejo-2891.01
377352-Quintino Alcantara-1814.97
234897-Gaudancio Fiees-5287.25
290513-Neeamia Arruda-16519.28
249847-Manuel Capiperibe-7080.97
751229-Rodolfo Paz-2329.24
159257-Urbano Rodrigues-10939.12
535300-Taercio Mafra-13989.99
109649-Mercia Caeira-6202.08
933627-Camila Gabeira-9734.08
668757-Neeamia Arruda-6442.67
636977-Tibofarcio Camacho-4121.61
688856-Cassandra Varejo-11423.96
968054-Gaudancio Fiees-17606.86
299523-Eurico Siqueira-12914.52
465037-Tibofarcio Camacho-5527.20
478071-Judite Damasceno-19648.79
767667-Rodolfo Paz-18069.31
671113-Antonio Castelo-665.57
520081-Elisa Themes-14464.91
311651-Marilda Leio-986.76
687721-Ximena Castilho-14763.13
77564-Regina Barcellos-13355.18
192336-Daniel Vieyra-19484.86
235283-Celeste Duarte-19043.02
891623-Gaudancio Fiees-9902.83
988566-Regina Barcellos-10037.61
481521-Mercia Caeira-2530.45
5954-Almor Caiado-9227.16
222066-Camila Gabeira-1227.53
362299-Tibofarcio Camacho-2950.64
769662-Filomena Barrios-17287.52
854211-Joaquim Rufino-3103.46
334491-Branco Saraba-8635.38
17368-Leonidas Mafra-7452.90
152689-Emedlio Pimentel-6636.98
524387-Ermelinda Quintela-8516.87
291720-Andreia Moita-2556.84
989987-Silvio Mata-2746.90
761542-Adelino Barra-15289.12
23660-Carminda Morais-6967.91
961452-Angelica Aranha-5700.77
728246-Anfnia Seixas-15609.31
529250-Adelina Quadros-5167.82
816168-Oliveira Senchez-13458.00
921226-Polibe Olivares-10444.69
825814-Tibefarcio Colao-1655.09
8003-Rodolfo Paz-6738.01
719108-Daniel Vieyra-813.07
662946-Silvio Mata-6020.69
359599-Guaraci Damasceno-15350.93
120718-Celeste Duarte-8315.70
634024-Liana Cardim-21152.99
9785-Tabalipa Duarte-2793.44
440338-Ermelinda Quintela-15671.60
644613-Delfina Garcia de Gondim-14405.98
63289-Angilica Galante-8899.40
684934-Andreia Moita-9189.48
474715-Flamednia Leiria-17806.67
471292-Clara Alcantara-1028.47
380379-Artur Grillo-3032.06
596978-Leonidas Mafra-5293.27
890751-Adelina Quadros-3624.77
632262-Trajano Fagundes-1130.03
156002-Andreia Moita-6444.44
479340-Urbano Rodrigues-5546.05
787668-Adelina Quadros-5071.84
605375-Lina Andrade-13538.69
740533-Delfim Higuera-12028.60
666776-Feledcia Peassego-3288.48
178350-Jussara Varanda-2607.45
298917-Spnia ou Sonia Guerreiro-16953.42
473575-Ubaldo Mainha-9077.49
979628-Feledcia Peassego-16063.81
829973-Quintiliano Sousa de Arronches-130.53
357130-Danilo Olaio-17685.33
482326-Branco Saraba-14748.37
64079-Trajano Fagundes-14449.59
594039-Sofras Cuaresma-2052.15
307666-Clara Alcantara-21318.82
384260-Tarrataca Soares-13845.77
150715-Spnia ou Sonia Guerreiro-16458.76
244102-Tabalipa Duarte-15998.66
331149-Zungela Ipiranga-12143.62
421643-Micaela Chavez-7687.08
955920-Clarindo Areosa-18300.65
94947-Almerinda Palmeira-15440.64
418364-Anind Zarco-8006.44
127457-Guaraci Damasceno-5187.55
213295-Artur Grillo-3315.79
147169-Dulce Froes-3419.63
825810-Camila Gabeira-8531.14
362549-Edgar Carvalheiro-2468.74
648137-Oliveira Carmona-10332.05
831189-Trajano Fagundes-11776.27
67706-Filomena Barrios-13245.83
837030-Camila Gabeira-20286.78
475884-Quintiliano Sousa de Arronches-16496.12
73292-Oliveira Senchez-15412.56
886139-Tibefarcio Colao-7589.86
97553-Neuza Francia-17791.33
402236-Armanda Amorim-5674.75
99106-Letedcia Gago-9668.38
661738-Joaquim Rufino-17374.86
102464-Filomena Barrios-1908.34
251257-Adelino Barra-6349.01
497952-Leonidas Mafra-5432.55
292170-Edgar Carvalheiro-13907.30
763400-Augusta Paio-3273.20
472975-Trajano Fagundes-18532.06
277619-Tibefarcio Colao-16578.20
528888-Adelino Barra-11257.39
926552-Armanda Amorim-19028.38
682009-Lurdes Cotrim-12940.16
159114-Zulmira Becerra-5136.35
263156-Filomena Barrios-3304.02
466409-Neuza Francia-4269.00
863820-Domingos Pas-1997.09
873752-Sidfnio Frois-4494.72
172719-Delfina Perdigon-16949.45
457664-Rebeca Neto-21202.23
875756-Moaci Mendoa-20672.68
285509-Antonio Castelo-2417.11
533122-Gaudancio Fiees-11853.93
783083-Gaudancio Fiees-16365.52
866581-Jonatas Felgueiras-6253.32
367676-Branco Saraba-16237.98
123396-Adelino Barra-2181.78
609627-Ermelinda Quintela-2055.68
416011-Ximena Castilho-9797.41
461393-Delfina Garcia de Gondim-11521.99
326972-Zungela Ipiranga-3545.91
447690-Clara Alcantara-13018.76
406301-Angelica Aranha-6659.26
897248-Andreia Moita-1842.25
539346-Lina Andrade-476.08
67502-Polibe Olivares-8909.76
12372-Armindo Castalo-11100.99
666125-Jorgina Bogalho-20957.09
792163-Armindo Castalo-20276.41
379812-Tabalipa Duarte-6116.19
706692-Cassandra Varejo-16529.46
301691-Armindo Castalo-19823.94
124065-Delfina Garcia de Gondim-13553.16
855823-Quintino Alcantara-10657.30
139728-Lurdes Cotrim-16272.69
755288-Odilia Camello-12228.53
201617-Delfina Perdigon-2793.82
309830-Melinda Roserio-11440.48
502735-Manuel Capiperibe-21188.40
436700-Judite Damasceno-6037.36
569389-Nuno Balsemeo-8664.43
809261-Polibe Olivares-6792.61
925474-Emedlio Pimentel-2839.01
967502-Flor Portella-8657.57
751132-Honorina Lira-19138.97
142945-Lina Andrade-19061.69
510618-Fulvio Villegas-3188.87
977547-Almor Caiado-16651.96
186063-Quintiliano Sousa de Arronches-18556.99
35826-Manuel Capiperibe-18701.36
20932-Tibefarcio Colao-7132.22
468354-Armanda Amorim-8870.31
309430-Henrique Bento-15459.56
983167-Marilda Leio-12084.40
903163-Aludsio Sosa-587.08
92414-Emiliana Foquio-2918.51
651126-Sofras Cuaresma-6513.61
591671-Artur Grillo-998.55
96527-Dulce Froes-7330.41
441504-Guida Juca-2835.93
39118-Judite Damasceno-15106.14
79710-Odilia Camello-17720.83
897675-Moaci Mendoa-9029.08
617077-Lurdes Cotrim-2584.08
93740-Eurico Siqueira-9043.11
983744-Melinda Roserio-1729.20
558731-Liana Cardim-14345.71
20316-Almerinda Palmeira-6736.79
194683-Anind Zarco-11817.76
68214-Tibefarcio Colao-7827.33
110314-Lina Andrade-802.89
374020-Romo Paranage-20883.69
668593-Emiliana Foquio-10437.83
435859-Angelica Aranha-15254.00
159672-Trajano Fagundes-1040.10
74812-Taercio Mafra-8409.94
356928-Clara Alcantara-13475.52
288-Danilo Olaio-19425.72
498790-Aludsio Sosa-21437.67
554850-Tibofarcio Camacho-16593.52
687942-Urbano Rodrigues-2119.79
951702-Marilda Leio-6623.52
814484-Angelica Aranha-17500.21
102070-Quintiliano Sousa de Arronches-7259.73
797628-Tarrataca Soares-9461.33
804321-Fulvio Villegas-3217.24
730916-Sidfnio Frois-12920.81
744890-Estanislau Beserra-2135.98
437916-Quintino Alcantara-14810.97
