60866-Henrique Bento-18083.16
166681-Armindo Castalo-18525.06
977896-Jorgina Bogalho-2810.63
224025-Elisa Themes-1076.49
441462-Honorina Lira-12857.48
59061-Danilo Olaio-19745.35
797750-Urbano Rodrigues-3282.37
26576-Feledcia Peassego-14249.67
852343-Tibofarcio Camacho-2549.12
781302-Neuza Francia-15548.52
194633-Trajano Fagundes-6424.29
884183-Emedlio Pimentel-2411.12
632949-Zulmira Becerra-18030.90
293702-Adelina Quadros-12908.31
837187-Odete Vasques-6447.88
776439-Danilo Olaio-20628.47
68017-Regina Barcellos-271.62
446513-Zungela Ipiranga-12541.88
20706-Odete Vasques-4065.57
279849-Delfim Higuera-4873.38
515269-Adelino Barra-21225.33
66563-Jonatas Felgueiras-21059.33
156851-Anind Zarco-10400.83
794049-Telma Villalobos-1498.93
596501-Elisa Themes-8527.30
147272-Telma Villalobos-600.23
749398-Zulmira Becerra-5610.91
588979-Elisa Themes-3360.53
911530-Armanda Amorim-21120.74
146153-Taercio Mafra-13288.70
749132-Lurdes Cotrim-19283.86
781333-Marilda Leio-14239.69
925790-Mercia Caeira-16681.25
676750-Odilia Camello-7944.36
258240-Moaci Mendoa-10580.32
144426-Honorina Lira-15971.80
394368-Aludsio Sosa-914.45
805818-Odete Vasques-11640.34
405352-Ximena Castilho-19449.46
78016-Odilia Bello-5416.08
88762-Neuza Francia-6563.58
632223-Regina Barcellos-7841.39
141639-Filomena Barrios-11660.65
733606-Judite Damasceno-14577.41
734531-Camila Gabeira-8025.16
465249-Almor Caiado-19926.60
702200-Estanislau Beserra-6485.71
546105-Andreia Moita-10923.77
959828-Almerinda Palmeira-2832.99
447725-Jorgina Bogalho-7753.77
322349-Emedlio Pimentel-9084.65
582618-Aludsio Sosa-6576.14
844150-Antonio Castelo-21287.56
231092-Cassandra Varejo-20670.06
53846-Neeamia Arruda-6222.56
425265-Ximena Castilho-7947.22
492620-Trajano Fagundes-4969.40
5311-Liana Cardim-2900.03
552317-Quintino Alcantara-5099.63
561519-Armindo Castalo-11214.10
695424-Manuel Capiperibe-13057.33
186812-Emedlia Silvera-8438.32
817017-Zungela Ipiranga-11596.76
28180-Celeste Duarte-17739.07
980700-Oliveira Carmona-13334.77
965521-Delfina Perdigon-8964.19
610718-Sidfnio Frois-20599.11
343363-Urbano Rodrigues-6204.33
969275-Emedlio Pimentel-20369.85
377453-Judite Damasceno-18120.63
678618-Clara Alcantara-4872.75
961532-Angilica Galante-8664.62
858420-Flamednia Leiria-15862.79
510919-Clarindo Areosa-16653.07
201693-Adelino Barra-4138.04
148919-Fulvio Villegas-7817.69
817848-Lurdes Cotrim-4668.97
943384-Eurico Siqueira-1177.56
555280-Ermelinda Quintela-8267.25
646069-Jorgina Bogalho-7296.19
663475-Ximena Castilho-6018.14
413497-Almerinda Palmeira-13517.76
995105-Polibe Olivares-14896.34
768800-Domingos Pas-9966.62
965675-Sidfnio Frois-19398.63
155928-Lina Andrade-6465.29
764825-Angelica Aranha-588.63
284986-Mercia Caeira-6738.06
754427-Jonatas Felgueiras-6338.78
725464-Ximena Castilho-4490.40
275969-Anfnia Seixas-12407.04
617718-Andreia Moita-196.33
904821-Celeste Duarte-19246.29
986997-Jonatas Felgueiras-16729.14
892428-Ermelinda Quintela-10383.96
118164-Ermelinda Quintela-13545.52
597024-Ermelinda Quintela-13703.17
488782-Oliveira Carmona-9981.18
136802-Tibefarcio Colao-8583.89
510358-Domingos Pas-8406.30
