606907-Gaudancio Fiees-5217.85
927827-Aludsio Sosa-10913.20
351389-Ermelinda Quintela-14757.17
171585-Guaraci Damasceno-8742.65
900003-Ermelinda Quintela-16724.18
941991-Zungela Ipiranga-14802.44
767941-Ximena Castilho-187.04
812005-Delfim Higuera-9346.72
160674-Almerinda Palmeira-9467.93
451267-Almor Caiado-18862.98
19175-Telma Villalobos-2614.22
585822-Marilda Leio-4293.49
585078-Judite Damasceno-17527.01
997067-Celeste Duarte-15253.89
848266-Armanda Amorim-2138.05
626003-Odilia Camello-17287.47
427554-Flor Portella-4790.31
575904-Emedlio Pimentel-12668.43
107631-Anfnia Seixas-11565.20
427385-Antonio Castelo-8054.88
909288-Cassandra Varejo-3250.24
692630-Letedcia Gago-511.26
796393-Emedlia Silvera-15097.11
133400-Henrique Bento-2892.24
251873-Neeamia Arruda-6600.73
788085-Domingos Pas-4732.15
84811-Elisa Themes-20706.42
85907-Taercio Mafra-1417.35
758943-Delfina Garcia de Gondim-18768.42
741504-Emiliana Foquio-5057.86
22415-Basilio Pedroso-2682.12
241288-Odete Vasques-16859.04
809597-Andreia Moita-15552.17
595085-Anfnia Seixas-13518.67
769335-Delfina Garcia de Gondim-19501.19
265056-Adelino Barra-7274.23
507887-Rodolfo Paz-13115.08
298472-Micaela Chavez-15735.94
932466-Edgar Carvalheiro-3008.69
86895-Sidfnio Frois-5876.11
762081-Polibe Olivares-251.49
944497-Henrique Bento-10223.91
252669-Nuno Balsemeo-18612.00
788026-Feledcia Peassego-21467.95
547635-Emiliana Foquio-12570.81
379763-Basilio Pedroso-15533.46
943117-Letedcia Gago-4693.70
665250-Letedcia Gago-6316.69
605716-Adelino Barra-11596.01
421200-Almerinda Palmeira-10622.05
22737-Camila Gabeira-11449.67
835965-Clara Alcantara-17329.11
553516-Oliveira Senchez-7296.80
520838-Artur Grillo-17924.68
354979-Tabalipa Duarte-9155.32
824165-Nuno Balsemeo-9064.28
716481-Eurico Siqueira-908.88
633090-Emiliana Foquio-5395.53
143548-Filomena Barrios-2466.75
39501-Henrique Bento-10890.96
546103-Spnia ou Sonia Guerreiro-14251.19
202121-Odilia Camello-15229.55
765195-Delfina Perdigon-9210.25
528571-Manuel Capiperibe-11745.46
603685-Sara Lameiras-14879.01
276225-Neuza Francia-16637.25
811247-Celeste Duarte-2819.58
716639-Daniel Vieyra-8015.91
290873-Heleedsa Marins-5012.51
982768-Clara Alcantara-18292.90
879218-Sara Lameiras-10783.53
258657-Leonidas Mafra-4210.71
65582-Jorgina Bogalho-8798.36
552663-Emiliana Foquio-208.81
507926-Guaraci Damasceno-21384.85
511709-Daniel Vieyra-20472.77
460129-Sidfnio Frois-13006.05
296303-Emiliana Foquio-3678.38
685480-Emedlio Pimentel-20281.29
749730-Tabalipa Duarte-9986.28
910252-Guaraci Damasceno-4890.24
706135-Delfim Higuera-16442.82
973346-Jussara Varanda-19023.48
781751-Judite Damasceno-19929.00
619486-Telma Villalobos-15609.25
390585-Honorina Lira-15219.53
886510-Melinda Roserio-6349.29
856446-Basilio Pedroso-11382.26
417133-Trajano Fagundes-14239.11
228469-Tibofarcio Camacho-17386.61
846309-Angelica Aranha-10240.88
816756-Dulce Froes-7053.10
374636-Esperada Cardoso-1578.00
768791-Jonatas Felgueiras-3025.81
44146-Andreia Moita-1667.17
320736-Augusta Paio-12381.08
391140-Judite Damasceno-8855.11
66604-Heleedsa Marins-15383.67
96472-Odilia Bello-18507.84
771617-Quintiliano Sousa de Arronches-1765.29
