404016-Cleusa Goes-9757.05
691629-Antonio Viegas-9759.95
569319-Andreia Moita-9171.21
976427-Andreia Moita-15736.01
959507-Camila Gabeira-6352.71
537731-Neeamia Arruda-13472.47
450303-Regina Barcellos-10517.16
563403-Estanislau Beserra-20759.41
359234-Lina Andrade-14713.71
541939-Angelica Aranha-3932.56
818524-Quintino Alcantara-10596.60
418900-Sara Lameiras-4218.68
726010-Armanda Amorim-10334.38
359367-Domingos Pas-11254.14
815873-Tibefarcio Colao-6788.90
770443-Adelina Quadros-1369.44
132112-Anfnia Seixas-10603.94
550044-Romo Paranage-17239.58
767283-Delfina Perdigon-7548.33
176244-Letedcia Gago-1328.91
646450-Adelino Barra-19617.10
338280-Rebeca Neto-1286.45
25064-Cleusa Goes-19243.71
832676-Guida Juca-6742.47
273958-Regina Barcellos-18960.63
469650-Ubaldo Mainha-723.50
428951-Moaci Mendoa-7354.82
620512-Spnia ou Sonia Guerreiro-9090.32
753095-Guaraci Damasceno-21007.99
289776-Guaraci Damasceno-17184.92
566333-Clara Alcantara-15916.54
19486-Zulmira Becerra-5485.09
340865-Emedlia Silvera-17125.34
616141-Eurico Siqueira-17058.83
305390-Nuno Balsemeo-21021.57
884470-Flor Portella-13891.43
923818-Domingos Pas-9140.88
357384-Armanda Amorim-17287.09
264923-Quintino Alcantara-16139.79
5671-Tabalipa Duarte-20412.68
637918-Jorgina Bogalho-12563.51
496540-Zulmira Becerra-3188.87
438-Liana Cardim-17982.28
391974-Guida Juca-2853.60
546866-Urbano Rodrigues-12006.65
764637-Guaraci Damasceno-9280.66
848433-Guida Juca-17519.90
897663-Artur Grillo-4378.64
495075-Delfim Higuera-8571.29
407954-Basilio Pedroso-16171.34
328894-Esperada Cardoso-7032.89
420699-Zungela Ipiranga-773.02
21649-Quintiliano Sousa de Arronches-20153.02
156808-Urbano Rodrigues-19992.10
207909-Leonidas Mafra-7032.74
416205-Telma Villalobos-235.55
284052-Tibefarcio Colao-324.03
756753-Quintino Alcantara-14653.01
938467-Estanislau Beserra-9363.12
614995-Cassandra Varejo-5462.36
76111-Clara Alcantara-20135.65
404502-Micaela Chavez-4875.02
619653-Zungela Ipiranga-8115.24
62430-Leonidas Mafra-4031.97
381678-Sidfnio Frois-9684.05
366436-Zungela Ipiranga-3143.38
933878-Guaraci Damasceno-19776.22
491470-Antonio Viegas-4298.95
429300-Heleedsa Marins-16948.33
495940-Trajano Fagundes-9439.65
213412-Sidfnio Frois-2185.57
219634-Delfim Higuera-7749.62
527500-Mercia Caeira-7845.81
170151-Mercia Caeira-20456.44
23209-Delfina Perdigon-5485.42
149894-Urbano Rodrigues-17889.08
347545-Mercia Caeira-2523.58
431893-Tibefarcio Colao-19858.50
333303-Emedlio Pimentel-9847.96
63204-Oliveira Senchez-2538.08
29550-Quintiliano Sousa de Arronches-14100.21
561234-Romo Paranage-8617.57
111661-Tibofarcio Camacho-8338.01
702480-Dulce Froes-11939.71
974148-Heleedsa Marins-17939.94
167277-Jussara Varanda-11896.61
214425-Eurico Siqueira-15520.08
883292-Guida Juca-7659.56
446984-Jonatas Felgueiras-2968.06
360320-Anind Zarco-10808.69
754647-Cassandra Varejo-15168.99
189725-Nuno Balsemeo-14709.76
102759-Celeste Duarte-14306.04
113402-Oliveira Carmona-598.23
767733-Sofras Cuaresma-20567.97
963782-Taercio Mafra-19474.81
100690-Heleedsa Marins-462.12
79630-Urbano Rodrigues-4780.95
941130-Zungela Ipiranga-15255.42
598138-Liana Cardim-5884.19
62946-Basilio Pedroso-7581.73
548966-Armanda Amorim-1058.80
308537-Clara Alcantara-15539.82
385510-Armanda Amorim-15920.96
433684-Almerinda Palmeira-1183.80
992622-Celeste Duarte-19763.44
212216-Micaela Chavez-3649.61
956365-Adelino Barra-19790.40
173314-Oliveira Carmona-2144.98
680013-Neuza Francia-3510.96
572372-Anfnia Seixas-4951.59
879941-Delfim Higuera-20567.08
680305-Jonatas Felgueiras-16025.33
85127-Spnia ou Sonia Guerreiro-21139.18
313239-Joaquim Rufino-4898.68
855141-Joaquim Rufino-6718.61
394462-Feledcia Peassego-17020.73
145627-Armindo Castalo-8375.46
508281-Basilio Pedroso-9917.19
413055-Letedcia Gago-3139.15
736623-Flor Portella-20324.88
749984-Henrique Bento-12218.84
126511-Fulvio Villegas-15005.64
518019-Henrique Bento-41.66
5207-Eurico Siqueira-10874.79
872159-Honorina Lira-3648.51
599011-Dulce Froes-19312.45
802805-Delfina Perdigon-15379.07
46818-Tabalipa Duarte-18104.15
788534-Armindo Castalo-21268.28
142443-Marilda Leio-9280.81
138788-Andreia Moita-11198.31
875590-Adelino Barra-6604.74
145036-Quintiliano Sousa de Arronches-11039.92
365338-Flor Portella-18949.97
937478-Joaquim Rufino-10043.86
886782-Oliveira Senchez-4085.01
425465-Quintino Alcantara-4723.04
509894-Lurdes Cotrim-10273.51
829735-Adelina Quadros-1406.56
65000-Marilda Leio-3107.98
788063-Manuel Capiperibe-20329.37
427921-Odilia Bello-9213.29
632174-Almerinda Palmeira-7259.90
485951-Tibofarcio Camacho-14133.56
851547-Tibefarcio Colao-13258.10
67752-Aludsio Sosa-11352.13
529027-Celeste Duarte-3961.54
413705-Anind Zarco-20936.64
230067-Domingos Pas-7770.10
907519-Urbano Rodrigues-10550.75
149982-Adelino Barra-6653.80
740144-Ximena Castilho-8298.08
804517-Elisa Themes-9014.40
377471-Jonatas Felgueiras-8844.42
464215-Lurdes Cotrim-18662.94
936907-Guida Juca-20643.62
427263-Aludsio Sosa-12624.07
705384-Almor Caiado-9983.37
850792-Feledcia Peassego-9350.83
168375-Delfina Garcia de Gondim-10519.91
767871-Romo Paranage-1296.57
820772-Andreia Moita-14353.97
719022-Almerinda Palmeira-13347.18
607655-Jussara Varanda-9316.12
852011-Jonatas Felgueiras-21210.76
938624-Anind Zarco-16125.30
237924-Tabalipa Duarte-19619.57
691729-Quintino Alcantara-14941.79
326284-Emiliana Foquio-12365.46
971326-Manuel Capiperibe-13297.14
208206-Odilia Camello-20844.82
824988-Delfina Garcia de Gondim-12388.19
249593-Aludsio Sosa-18615.38
630547-Honorina Lira-3836.62
970155-Moaci Mendoa-3660.31
603611-Estanislau Beserra-9869.69
115019-Polibe Olivares-12342.07
549760-Guida Juca-15038.99
321538-Armindo Castalo-17422.25
693124-Andreia Moita-5787.13
55687-Neuza Francia-12159.21
75560-Jonatas Felgueiras-242.62
9240-Armindo Castalo-21285.12
177596-Domingos Pas-19876.59
958099-Liana Cardim-4861.45
331317-Armanda Amorim-16377.49
234157-Feledcia Peassego-10643.80
126585-Adelina Quadros-284.46
197633-Tibofarcio Camacho-16757.68
330799-Armanda Amorim-4989.77
694456-Spnia ou Sonia Guerreiro-18450.33
540125-Almerinda Palmeira-15486.25
721281-Manuel Capiperibe-10451.51
956946-Celeste Duarte-16693.28
854777-Emedlio Pimentel-578.03
783136-Armindo Castalo-4791.34
197000-Manuel Capiperibe-2508.84
334293-Odete Vasques-13350.11
370393-Camila Gabeira-9307.25
631584-Taercio Mafra-2745.72
121896-Aludsio Sosa-6962.67
49535-Rebeca Neto-21328.07
239489-Fulvio Villegas-15280.44
941351-Jonatas Felgueiras-7435.18
334725-Camila Gabeira-1628.89
873413-Heleedsa Marins-1521.88
161026-Esperada Cardoso-16983.85
345289-Antonio Castelo-17407.20
975960-Clara Alcantara-17830.90
890931-Edgar Carvalheiro-14202.38
783325-Zungela Ipiranga-12308.76
225181-Filomena Barrios-2834.42
808412-Carminda Morais-7496.82
542258-Filomena Barrios-4631.39
120666-Taercio Mafra-14114.74
501736-Silvio Mata-19333.47
16785-Danilo Olaio-15190.25
932675-Antonio Castelo-12328.86
343287-Telma Villalobos-11033.79
511661-Angelica Aranha-6587.86
735894-Camila Gabeira-3980.86
743145-Branco Saraba-188.27
73539-Leonidas Mafra-10696.36
448358-Honorina Lira-3006.94
857252-Cassandra Varejo-15288.15
154998-Honorina Lira-5168.33
641084-Armanda Amorim-20388.50
28862-Artur Grillo-20507.82
652626-Polibe Olivares-18876.42
366416-Oliveira Carmona-3326.70
834522-Urbano Rodrigues-19554.06
695192-Joaquim Rufino-10096.66
997962-Celeste Duarte-17757.39
982320-Zungela Ipiranga-14867.04
105971-Urbano Rodrigues-8860.77
219992-Delfina Garcia de Gondim-1367.49
197795-Zulmira Becerra-15383.90
716759-Flor Portella-3469.35
122173-Delfina Garcia de Gondim-4505.88
422701-Oliveira Carmona-14849.54
509275-Moaci Mendoa-5753.05
681572-Jussara Varanda-11000.00
681124-Edgar Carvalheiro-11949.98
832697-Odete Vasques-16099.80
678549-Artur Grillo-6606.03
339345-Jonatas Felgueiras-19058.23
349525-Sara Lameiras-8365.37
725876-Polibe Olivares-11192.54
884720-Flamednia Leiria-18393.76
718400-Danilo Olaio-19527.99
222227-Emedlio Pimentel-21183.08
132093-Spnia ou Sonia Guerreiro-5865.06
740201-Honorina Lira-16711.87
87385-Sidfnio Frois-21470.20
138356-Trajano Fagundes-1672.14
783070-Trajano Fagundes-15555.54
176527-Tarrataca Soares-3864.20
476162-Ubaldo Mainha-8461.46
710838-Clarindo Areosa-6905.47
533181-Aludsio Sosa-18072.65
825959-Lina Andrade-2340.04
423696-Feledcia Peassego-736.52
537935-Taercio Mafra-1883.92
650286-Urbano Rodrigues-2064.80
259423-Guida Juca-16146.18
987668-Urbano Rodrigues-10039.17
538661-Nuno Balsemeo-6586.10
626550-Odilia Bello-21170.87
798-Taercio Mafra-14313.14
234521-Neeamia Arruda-11993.63
299477-Nuno Balsemeo-7587.05
188589-Branco Saraba-6846.46
583430-Micaela Chavez-20771.83
681476-Zulmira Becerra-18363.50
315425-Estanislau Beserra-15721.26
163825-Honorina Lira-19451.14
82373-Trajano Fagundes-5661.69
420596-Zulmira Becerra-4193.11
904368-Eurico Siqueira-4763.12
451115-Neuza Francia-4290.63
262884-Jussara Varanda-828.79
594606-Filomena Barrios-15560.68
62024-Melinda Roserio-11401.67
438041-Odilia Bello-5063.65
293692-Anind Zarco-18016.81
767331-Antonio Castelo-8983.61
674734-Polibe Olivares-14994.43
192428-Urbano Rodrigues-18438.64
829278-Lurdes Cotrim-6302.84
779770-Adelina Quadros-6967.36
93438-Mercia Caeira-17029.98
628945-Polibe Olivares-17355.93
809987-Basilio Pedroso-8681.71
690851-Emedlio Pimentel-14366.10
438176-Delfina Perdigon-14999.03
827736-Honorina Lira-5251.87
847199-Taercio Mafra-16638.62
518876-Silvio Mata-12795.70
534724-Zulmira Becerra-14894.00
346485-Odilia Camello-15771.79
221385-Sidfnio Frois-5947.89
491605-Adelino Barra-14484.18
829381-Flamednia Leiria-5277.45
850849-Quintino Alcantara-20574.35
237485-Jorgina Bogalho-14313.90
821066-Marilda Leio-2217.34
765417-Jonatas Felgueiras-3735.81
669264-Rodolfo Paz-3056.16
953202-Sidfnio Frois-4371.51
521600-Angelica Aranha-12444.98
341925-Nuno Balsemeo-10092.35
160709-Delfim Higuera-19617.27
88910-Polibe Olivares-13630.73
704905-Quintiliano Sousa de Arronches-3534.40
930383-Jorgina Bogalho-15866.77
575388-Camila Gabeira-4220.15
407252-Romo Paranage-20527.80
617060-Danilo Olaio-15359.66
397242-Filomena Barrios-7154.35
93426-Flamednia Leiria-2214.73
485384-Emiliana Foquio-7508.15
666554-Domingos Pas-18589.76
782234-Anind Zarco-9865.81
642410-Estanislau Beserra-11492.86
454287-Almor Caiado-16362.16
172393-Esperada Cardoso-17997.92
624463-Estanislau Beserra-177.15
657697-Angilica Galante-1013.33
307323-Domingos Pas-11827.30
108065-Joaquim Rufino-4563.40
922760-Adelina Quadros-16468.25
489147-Anind Zarco-10540.08
782477-Delfim Higuera-1263.06
664837-Aludsio Sosa-15389.49
987076-Melinda Roserio-9069.20
503032-Lina Andrade-18090.92
33770-Lurdes Cotrim-1722.33
861061-Oliveira Carmona-6648.90
654169-Quintiliano Sousa de Arronches-14451.98
398999-Leonidas Mafra-8028.22
133503-Polibe Olivares-21297.45
166903-Adelino Barra-21402.34
692612-Liana Cardim-6485.33
315891-Delfina Garcia de Gondim-11651.98
741647-Tarrataca Soares-18961.85
383911-Filomena Barrios-1332.04
334424-Liana Cardim-5932.38
437-Odilia Bello-10340.99
999011-Lurdes Cotrim-8442.70
727388-Artur Grillo-7391.85
311698-Regina Barcellos-9403.18
237327-Trajano Fagundes-510.02
170828-Sidfnio Frois-20776.94
410787-Melinda Roserio-15645.26
599616-Cassandra Varejo-18082.68
740657-Anfnia Seixas-1501.68
973599-Neuza Francia-5375.03
439258-Eurico Siqueira-8405.03
795331-Romo Paranage-11605.02
865492-Oliveira Carmona-5327.46
274158-Clara Alcantara-15610.58
427739-Oliveira Carmona-15972.95
848084-Tarrataca Soares-16954.66
801320-Urbano Rodrigues-19818.77
952284-Almor Caiado-18479.93
804405-Celeste Duarte-532.50
377066-Augusta Paio-5542.23
671334-Taercio Mafra-13756.62
580974-Emedlio Pimentel-10349.74
276508-Moaci Mendoa-9773.56
640583-Gaudancio Fiees-20056.30
355757-Almerinda Palmeira-19545.74
556231-Ermelinda Quintela-8169.39
967321-Lina Andrade-13887.40
421269-Honorina Lira-5402.09
659724-Zungela Ipiranga-1675.29
66597-Guaraci Damasceno-4039.06
976312-Andreia Moita-18425.78
389306-Taercio Mafra-12226.75
820942-Rebeca Neto-15359.52
514960-Clara Alcantara-13741.08
266707-Letedcia Gago-16774.64
313509-Polibe Olivares-3495.37
858898-Mercia Caeira-16155.04
280959-Flamednia Leiria-5974.42
728362-Polibe Olivares-12511.02
909062-Oliveira Senchez-15791.68
829361-Lina Andrade-21191.45
412166-Cassandra Varejo-15640.50
485512-Eurico Siqueira-10743.88
914891-Ubaldo Mainha-11829.02
490813-Angilica Galante-13031.69
157370-Honorina Lira-8849.99
762646-Neuza Francia-16238.58
624314-Jussara Varanda-12066.55
211009-Moaci Mendoa-14813.84
810786-Danilo Olaio-3538.09
833413-Zungela Ipiranga-5256.38
433874-Dulce Froes-12250.50
225846-Andreia Moita-13395.36
485838-Tibofarcio Camacho-18464.51
854433-Sofras Cuaresma-4564.58
203740-Spnia ou Sonia Guerreiro-12716.16
606344-Eurico Siqueira-8138.94
513212-Joaquim Rufino-4720.35
861967-Rebeca Neto-7862.46
828685-Mercia Caeira-19240.57
963612-Branco Saraba-21418.90
275763-Sidfnio Frois-11348.41
638094-Melinda Roserio-1255.83
904251-Romo Paranage-6500.69
589195-Camila Gabeira-19349.23
443280-Odilia Camello-13626.43
296367-Quintino Alcantara-14302.50
523708-Ximena Castilho-16057.63
922612-Daniel Vieyra-3391.41
221443-Tibefarcio Colao-10289.70
812911-Odilia Bello-9594.50
559080-Quintino Alcantara-1022.42
355764-Domingos Pas-213.96
204828-Cassandra Varejo-17913.00
21163-Ubaldo Mainha-1524.06
295581-Antonio Viegas-7028.49
701806-Clara Alcantara-326.62
2484-Gaudancio Fiees-19131.86
854633-Ermelinda Quintela-11086.25
436559-Moaci Mendoa-12478.46
108103-Angilica Galante-5371.75
669975-Melinda Roserio-16497.34
105105-Mercia Caeira-15156.07
606635-Odilia Camello-14743.28
176755-Oliveira Senchez-12248.65
186250-Jonatas Felgueiras-12236.77
355212-Letedcia Gago-5948.95
289986-Camila Gabeira-1524.14
503784-Flor Portella-3682.69
342222-Lurdes Cotrim-20287.05
666688-Trajano Fagundes-6153.30
957148-Jorgina Bogalho-4175.16
973012-Rodolfo Paz-4226.21
901431-Telma Villalobos-7562.28
130304-Manuel Capiperibe-20684.05
281531-Cassandra Varejo-19991.07
765688-Sidfnio Frois-19109.79
428197-Sidfnio Frois-10867.85
792768-Camila Gabeira-11322.89
782012-Marilda Leio-2391.48
133725-Marilda Leio-15838.14
660818-Esperada Cardoso-18307.71
438723-Camila Gabeira-10822.61
823204-Elisa Themes-15071.62
51795-Jussara Varanda-6018.09
662009-Rebeca Neto-6660.90
949429-Neuza Francia-2553.72
648565-Ubaldo Mainha-15498.01
761902-Judite Damasceno-201.10
144072-Tabalipa Duarte-10698.92
231636-Manuel Capiperibe-16520.25
165399-Sidfnio Frois-1562.03
131690-Camila Gabeira-3796.41
202908-Emedlia Silvera-16904.64
18394-Jonatas Felgueiras-12680.33
754901-Lurdes Cotrim-3372.11
115033-Judite Damasceno-1216.77
454001-Fulvio Villegas-12163.25
94496-Jussara Varanda-16260.87
540302-Domingos Pas-17192.31
133642-Delfina Perdigon-13769.79
541204-Guaraci Damasceno-12146.61
236488-Spnia ou Sonia Guerreiro-16497.93
708858-Sidfnio Frois-9575.12
859745-Polibe Olivares-20415.30
819454-Romo Paranage-5278.02
869515-Branco Saraba-5629.17
291970-Branco Saraba-19103.71
31367-Odilia Bello-13619.82
880474-Zungela Ipiranga-500.38
137656-Manuel Capiperibe-3611.72
420286-Delfina Garcia de Gondim-17317.13
905533-Sofras Cuaresma-16974.66
548472-Henrique Bento-13406.91
655957-Lurdes Cotrim-210.67
312485-Odilia Camello-4878.87
180067-Odete Vasques-12597.56
724484-Branco Saraba-4445.65
110654-Melinda Roserio-17395.96
584126-Armindo Castalo-8699.93
805325-Aludsio Sosa-10531.30
522239-Joaquim Rufino-17935.51
416619-Feledcia Peassego-10999.73
103804-Eurico Siqueira-14995.21
303054-Sidfnio Frois-3876.93
65467-Sara Lameiras-11800.06
629593-Ximena Castilho-20661.86
110464-Sofras Cuaresma-10204.27
478433-Tabalipa Duarte-14065.37
344349-Neeamia Arruda-5556.38
732162-Jussara Varanda-1869.60
808219-Rebeca Neto-16774.82
113723-Tabalipa Duarte-19468.98
885164-Camila Gabeira-4975.19
864104-Anind Zarco-4343.38
910289-Edgar Carvalheiro-16514.03
359524-Polibe Olivares-3815.49
48621-Aludsio Sosa-14826.60
818606-Esperada Cardoso-4226.55
700846-Zulmira Becerra-7109.99
92167-Emedlia Silvera-2502.47
97523-Marilda Leio-15490.56
686254-Antonio Viegas-20441.70
247543-Manuel Capiperibe-12855.71
846213-Odilia Camello-6139.51
138221-Zungela Ipiranga-503.78
952406-Clara Alcantara-827.38
952482-Letedcia Gago-19707.86
895638-Quintiliano Sousa de Arronches-18641.21
892528-Zungela Ipiranga-15023.38
527278-Sidfnio Frois-17554.30
121565-Estanislau Beserra-15290.44
197628-Camila Gabeira-4692.47
204790-Manuel Capiperibe-18234.95
730505-Manuel Capiperibe-6488.57
594178-Almor Caiado-16279.95
377629-Cassandra Varejo-16459.48
710451-Angelica Aranha-6214.17
219460-Almerinda Palmeira-17223.12
383089-Urbano Rodrigues-20602.05
545689-Letedcia Gago-432.48
955773-Taercio Mafra-1533.70
937912-Sofras Cuaresma-19205.68
122183-Odete Vasques-8492.89
361045-Nuno Balsemeo-17320.19
67659-Filomena Barrios-7081.30
152314-Neeamia Arruda-15765.07
974534-Rodolfo Paz-4237.34
99292-Edgar Carvalheiro-8799.54
861546-Leonidas Mafra-12203.37
962142-Augusta Paio-83.99
525951-Tabalipa Duarte-17893.54
134145-Esperada Cardoso-16698.09
989330-Romo Paranage-16939.31
855401-Dulce Froes-9998.08
578571-Leonidas Mafra-2013.92
329766-Moaci Mendoa-14965.45
28687-Daniel Vieyra-6730.36
144168-Flor Portella-18491.35
88200-Aludsio Sosa-4465.13
753311-Judite Damasceno-1149.91
666778-Delfina Garcia de Gondim-4625.17
950166-Mercia Caeira-8706.51
317456-Ermelinda Quintela-18086.41
973438-Jonatas Felgueiras-8050.12
164969-Emiliana Foquio-6561.07
2579-Quintino Alcantara-8424.37
347545-Jonatas Felgueiras-8624.66
426670-Quintino Alcantara-13376.10
975766-Gaudancio Fiees-18426.98
377923-Anind Zarco-1429.68
662477-Clara Alcantara-5766.35
817905-Elisa Themes-11495.85
298473-Clara Alcantara-16349.02
226362-Branco Saraba-7343.92
962619-Sidfnio Frois-1800.73
607605-Neuza Francia-6800.76
797284-Tabalipa Duarte-16634.23
22540-Delfina Garcia de Gondim-14063.67
899019-Basilio Pedroso-7888.59
804617-Neuza Francia-10312.37
185126-Heleedsa Marins-21418.99
599200-Fulvio Villegas-16152.33
664633-Henrique Bento-11210.48
887107-Trajano Fagundes-2057.91
122025-Letedcia Gago-20167.53
980661-Jorgina Bogalho-3128.77
276429-Ubaldo Mainha-8856.75
554369-Angilica Galante-1132.14
442297-Tarrataca Soares-19921.13
544766-Flamednia Leiria-5264.34
98734-Daniel Vieyra-1261.35
320035-Micaela Chavez-12537.34
126133-Quintino Alcantara-4849.15
834483-Angelica Aranha-17758.02
451228-Aludsio Sosa-16364.41
141337-Lina Andrade-7229.38
907391-Guida Juca-20252.14
613286-Delfina Perdigon-21107.69
202045-Regina Barcellos-1697.27
649434-Heleedsa Marins-1922.72
849729-Urbano Rodrigues-1738.87
949055-Ubaldo Mainha-6912.07
314372-Delfim Higuera-7463.33
211451-Carminda Morais-19741.68
415709-Spnia ou Sonia Guerreiro-8141.35
889765-Branco Saraba-17412.77
241226-Delfina Garcia de Gondim-11407.00
783726-Anind Zarco-6758.30
23455-Silvio Mata-17530.32
408488-Domingos Pas-8661.98
710737-Lina Andrade-11940.47
664386-Danilo Olaio-5835.13
352281-Polibe Olivares-6498.27
471761-Antonio Viegas-3665.55
393580-Odete Vasques-20869.71
272467-Clara Alcantara-13853.77
605436-Melinda Roserio-7221.35
152564-Urbano Rodrigues-9829.18
984573-Odilia Camello-1334.58
60111-Sofras Cuaresma-1658.67
891242-Quintino Alcantara-16065.77
125754-Danilo Olaio-2867.58
567332-Gaudancio Fiees-17551.10
342109-Nuno Balsemeo-540.98
800919-Judite Damasceno-12544.92
911342-Jonatas Felgueiras-5502.81
298365-Sidfnio Frois-8118.86
902081-Tibofarcio Camacho-19170.39
852130-Jorgina Bogalho-16815.40
834203-Almor Caiado-2751.16
14088-Filomena Barrios-375.24
757866-Neuza Francia-11426.50
530944-Delfim Higuera-21342.17
614991-Guaraci Damasceno-16110.75
770513-Guaraci Damasceno-15473.93
413219-Moaci Mendoa-6098.20
432876-Oliveira Carmona-5396.35
103412-Guaraci Damasceno-3300.53
692203-Tibefarcio Colao-6569.06
739056-Jorgina Bogalho-11257.40
652459-Jonatas Felgueiras-4552.70
175854-Artur Grillo-19870.28
940922-Jonatas Felgueiras-20095.59
332649-Liana Cardim-11726.90
822796-Elisa Themes-19904.61
804943-Heleedsa Marins-1073.90
584261-Sara Lameiras-12038.23
766188-Henrique Bento-17069.27
986935-Zungela Ipiranga-4521.35
263779-Zungela Ipiranga-18678.74
656833-Eurico Siqueira-18250.43
573689-Adelina Quadros-19302.19
140103-Aludsio Sosa-3226.76
956111-Honorina Lira-9050.09
847470-Antonio Castelo-15838.32
164155-Telma Villalobos-14661.53
784805-Gaudancio Fiees-11022.54
40488-Moaci Mendoa-13040.20
865990-Tarrataca Soares-18410.07
597089-Celeste Duarte-997.87
584340-Micaela Chavez-6504.44
841833-Manuel Capiperibe-13830.17
127433-Romo Paranage-12926.74
4789-Henrique Bento-3661.46
572540-Mercia Caeira-2145.10
633903-Quintino Alcantara-2376.74
569393-Honorina Lira-10454.59
328239-Melinda Roserio-10300.16
46557-Armanda Amorim-5213.98
900199-Eurico Siqueira-1765.12
628220-Adelina Quadros-11210.96
432137-Almerinda Palmeira-16629.38
455100-Anind Zarco-16415.82
670734-Delfina Perdigon-9191.03
895336-Cassandra Varejo-6681.92
951703-Mercia Caeira-7318.26
193834-Carminda Morais-12173.95
689637-Marilda Leio-11812.40
205302-Ximena Castilho-1828.03
760466-Odilia Bello-8217.03
586206-Eurico Siqueira-6708.47
372059-Tabalipa Duarte-15552.79
175361-Oliveira Carmona-11102.51
168921-Adelina Quadros-18059.22
308850-Mercia Caeira-2523.33
958971-Emedlio Pimentel-1808.01
799790-Honorina Lira-9099.95
583410-Angelica Aranha-13946.85
415725-Nuno Balsemeo-7914.07
130023-Sofras Cuaresma-9411.67
872447-Cassandra Varejo-19437.53
710987-Fulvio Villegas-1546.42
3828-Nuno Balsemeo-12518.17
394754-Rodolfo Paz-855.02
888554-Delfina Perdigon-13168.11
574121-Edgar Carvalheiro-8652.86
601710-Celeste Duarte-11160.86
24361-Guaraci Damasceno-9671.86
203019-Polibe Olivares-14486.02
184241-Odete Vasques-9342.48
868226-Cleusa Goes-17481.21
915899-Ermelinda Quintela-7163.48
243044-Marilda Leio-16493.52
337467-Antonio Viegas-18937.46
869900-Lina Andrade-2211.51
735681-Rodolfo Paz-15947.25
402865-Trajano Fagundes-3038.44
65286-Camila Gabeira-18608.68
928934-Neeamia Arruda-10045.87
715462-Flamednia Leiria-652.88
152633-Branco Saraba-20121.56
375709-Quintino Alcantara-10735.88
240398-Carminda Morais-9523.48
922061-Artur Grillo-6112.02
622324-Marilda Leio-18560.71
133684-Silvio Mata-6443.23
931466-Carminda Morais-14517.26
331811-Moaci Mendoa-8933.08
434481-Edgar Carvalheiro-3637.53
138851-Tibofarcio Camacho-6544.69
91294-Delfina Perdigon-5591.38
196963-Camila Gabeira-20215.13
134141-Joaquim Rufino-9012.70
455712-Aludsio Sosa-5977.09
523726-Anfnia Seixas-11963.31
743090-Urbano Rodrigues-18664.65
720628-Adelina Quadros-13259.12
25348-Filomena Barrios-6907.61
714314-Carminda Morais-9281.95
506898-Letedcia Gago-13393.34
70989-Rodolfo Paz-7109.42
823871-Moaci Mendoa-7911.39
165089-Adelino Barra-1487.89
370393-Zulmira Becerra-4332.45
260898-Odete Vasques-13907.69
255559-Quintiliano Sousa de Arronches-10950.28
573707-Joaquim Rufino-11407.49
134559-Estanislau Beserra-18317.74
3402-Liana Cardim-7340.05
625521-Quintino Alcantara-9995.11
232730-Ubaldo Mainha-5460.99
461311-Cleusa Goes-13859.23
236029-Guaraci Damasceno-2976.04
280931-Romo Paranage-3809.74
550781-Ubaldo Mainha-997.52
151553-Honorina Lira-13100.07
733282-Sara Lameiras-3610.97
227434-Augusta Paio-8522.32
998525-Lurdes Cotrim-15292.35
964684-Letedcia Gago-6083.77
781114-Filomena Barrios-8916.10
539110-Honorina Lira-7905.88
951986-Heleedsa Marins-1793.40
153885-Eurico Siqueira-21066.21
600519-Romo Paranage-7276.88
815615-Emedlia Silvera-15338.40
574966-Ubaldo Mainha-20965.73
599201-Augusta Paio-15943.17
397316-Tarrataca Soares-7178.32
716329-Sidfnio Frois-3953.13
546786-Manuel Capiperibe-19660.94
476028-Honorina Lira-18461.49
844279-Celeste Duarte-8266.17
332980-Oliveira Senchez-12037.71
279821-Antonio Viegas-12633.72
494755-Henrique Bento-2487.04
716990-Odilia Bello-14022.79
36585-Regina Barcellos-15698.78
104453-Artur Grillo-4357.92
407642-Sofras Cuaresma-8815.08
604379-Clara Alcantara-17590.55
411041-Celeste Duarte-14670.47
805292-Angelica Aranha-13914.08
539513-Delfina Perdigon-18297.41
927340-Odilia Bello-10155.37
3202-Delfina Perdigon-11960.32
918652-Jorgina Bogalho-15337.49
439676-Delfina Perdigon-2423.02
277357-Clara Alcantara-3214.06
462923-Ubaldo Mainha-11528.14
444708-Jussara Varanda-11974.18
552882-Flamednia Leiria-13468.29
326555-Artur Grillo-2441.51
717714-Moaci Mendoa-2162.07
880243-Estanislau Beserra-12221.34
931015-Carminda Morais-18421.37
685645-Ermelinda Quintela-14625.72
235450-Fulvio Villegas-325.28
179631-Jorgina Bogalho-12938.06
915505-Aludsio Sosa-16692.69
159401-Silvio Mata-15542.30
974456-Letedcia Gago-7672.99
836699-Cleusa Goes-11546.25
139465-Andreia Moita-13953.43
183032-Danilo Olaio-5457.40
279923-Adelino Barra-20166.71
408543-Rodolfo Paz-17618.73
802232-Esperada Cardoso-11836.24
497577-Honorina Lira-18518.04
599031-Eurico Siqueira-20547.20
30587-Telma Villalobos-5263.95
880274-Clara Alcantara-11733.70
75483-Lurdes Cotrim-11677.23
421508-Marilda Leio-19008.62
974213-Armanda Amorim-9075.62
177291-Polibe Olivares-13508.42
33944-Silvio Mata-1317.67
462826-Heleedsa Marins-9315.69
419964-Flor Portella-18450.66
699067-Fulvio Villegas-10461.82
763060-Gaudancio Fiees-18352.12
56650-Jonatas Felgueiras-11146.09
165424-Melinda Roserio-2312.01
899585-Telma Villalobos-15766.22
493200-Guida Juca-10721.13
826512-Romo Paranage-20872.90
346889-Leonidas Mafra-218.40
256327-Carminda Morais-6333.03
790276-Angelica Aranha-18067.23
161073-Delfim Higuera-5409.39
251518-Emedlio Pimentel-6527.02
253716-Carminda Morais-15487.58
625772-Esperada Cardoso-18489.24
720737-Basilio Pedroso-5603.40
710779-Lina Andrade-12258.33
262580-Taercio Mafra-961.76
656062-Odilia Camello-13355.23
332472-Quintino Alcantara-2632.95
577692-Zungela Ipiranga-2106.02
405650-Tabalipa Duarte-8817.63
415377-Emedlio Pimentel-365.31
670166-Spnia ou Sonia Guerreiro-3487.85
17585-Lurdes Cotrim-8444.10
82175-Celeste Duarte-5436.48
285444-Emiliana Foquio-13473.58
601604-Liana Cardim-20156.21
724298-Odilia Camello-17517.93
687472-Moaci Mendoa-6876.42
470302-Estanislau Beserra-19022.20
976402-Emiliana Foquio-7981.42
421190-Zulmira Becerra-5690.74
84078-Rebeca Neto-9027.44
21717-Sofras Cuaresma-7662.78
883179-Delfim Higuera-3908.76
600752-Heleedsa Marins-13531.62
151286-Almor Caiado-4302.80
877645-Odete Vasques-18570.04
643070-Melinda Roserio-13602.08
703888-Urbano Rodrigues-17206.78
366728-Sara Lameiras-4501.71
309014-Guaraci Damasceno-2371.08
265912-Quintiliano Sousa de Arronches-17341.92
523844-Urbano Rodrigues-477.30
192229-Tibofarcio Camacho-13216.14
508156-Romo Paranage-18212.14
698758-Quintiliano Sousa de Arronches-6248.82
26613-Clarindo Areosa-21237.60
664137-Eurico Siqueira-12109.19
943801-Armanda Amorim-2971.39
959649-Silvio Mata-17405.06
117332-Almerinda Palmeira-21278.15
864931-Heleedsa Marins-14955.97
356260-Armindo Castalo-1926.38
125257-Anind Zarco-12108.30
286800-Jussara Varanda-7988.54
609983-Tarrataca Soares-3040.69
212760-Celeste Duarte-17420.96
335783-Oliveira Senchez-4222.76
182876-Branco Saraba-13272.20
224340-Eurico Siqueira-20641.80
436579-Polibe Olivares-12838.14
757133-Daniel Vieyra-17026.79
270082-Nuno Balsemeo-20760.35
29847-Urbano Rodrigues-10226.76
919607-Rebeca Neto-10809.63
23763-Odete Vasques-14565.73
9952-Delfina Perdigon-4323.02
788525-Cleusa Goes-20126.38
486200-Odilia Bello-11153.37
323218-Nuno Balsemeo-16085.62
182658-Joaquim Rufino-17949.98
373534-Armindo Castalo-19117.55
678112-Spnia ou Sonia Guerreiro-15455.42
620234-Nuno Balsemeo-7440.88
392131-Almerinda Palmeira-8290.08
534662-Neuza Francia-14740.31
746585-Ubaldo Mainha-11565.58
570867-Leonidas Mafra-20003.46
671643-Guida Juca-9213.49
992716-Delfim Higuera-3641.88
526438-Ermelinda Quintela-20693.71
873790-Rodolfo Paz-17222.61
416055-Liana Cardim-8184.55
993143-Sidfnio Frois-16980.76
279365-Neeamia Arruda-12769.84
528819-Micaela Chavez-3540.35
351488-Camila Gabeira-13807.82
992835-Urbano Rodrigues-18043.53
788645-Oliveira Carmona-20470.24
921794-Clarindo Areosa-12885.33
132973-Rodolfo Paz-15930.60
342411-Danilo Olaio-20969.34
339944-Sara Lameiras-2078.66
879303-Delfim Higuera-1493.75
23039-Jorgina Bogalho-7966.55
174409-Filomena Barrios-10831.84
873526-Neuza Francia-3180.51
130344-Lurdes Cotrim-10810.44
766092-Fulvio Villegas-10898.33
234267-Henrique Bento-14597.55
407142-Tibefarcio Colao-16518.88
467375-Daniel Vieyra-13137.46
788502-Armindo Castalo-2096.03
81337-Urbano Rodrigues-20324.82
966116-Flor Portella-10840.21
351322-Melinda Roserio-3407.12
255264-Odilia Bello-12765.86
457232-Basilio Pedroso-7532.32
528093-Letedcia Gago-7709.98
139490-Tibefarcio Colao-1037.49
800492-Guida Juca-12631.56
521185-Cassandra Varejo-20236.24
208062-Emedlia Silvera-19599.29
244475-Angelica Aranha-18905.26
656271-Neuza Francia-13660.09
239167-Estanislau Beserra-16633.60
521984-Emedlio Pimentel-9891.32
339856-Romo Paranage-7241.05
718324-Neeamia Arruda-5251.50
446033-Oliveira Carmona-2918.05
928425-Oliveira Carmona-13126.06
814826-Heleedsa Marins-8856.43
447646-Quintino Alcantara-11078.52
199533-Flor Portella-396.12
949791-Dulce Froes-21252.69
721459-Eurico Siqueira-17190.24
205298-Armindo Castalo-20515.46
791187-Clara Alcantara-12934.02
609469-Cleusa Goes-5256.37
942590-Neeamia Arruda-8380.83
508465-Leonidas Mafra-15430.11
746939-Edgar Carvalheiro-21448.26
641740-Cassandra Varejo-18097.90
465018-Sara Lameiras-7475.06
330814-Neeamia Arruda-9904.56
205246-Clara Alcantara-14751.77
472338-Armanda Amorim-3948.99
354652-Antonio Viegas-11736.90
374826-Edgar Carvalheiro-2698.16
28251-Eurico Siqueira-6017.59
3472-Clara Alcantara-1257.84
584630-Rodolfo Paz-1050.47
809262-Estanislau Beserra-4156.89
401782-Domingos Pas-8701.54
606665-Melinda Roserio-12114.84
596534-Leonidas Mafra-6582.06
126908-Honorina Lira-8736.78
719772-Domingos Pas-6995.49
231334-Dulce Froes-8599.24
863567-Oliveira Senchez-18799.52
95207-Sara Lameiras-19039.56
854681-Sara Lameiras-970.57
956815-Clara Alcantara-16398.66
365606-Regina Barcellos-11977.84
280588-Aludsio Sosa-9579.07
651552-Oliveira Carmona-8980.20
716311-Emiliana Foquio-5896.63
196514-Guaraci Damasceno-20843.83
850644-Silvio Mata-2331.31
837228-Delfina Garcia de Gondim-20039.94
98855-Filomena Barrios-17926.06
627638-Silvio Mata-11419.77
203221-Flor Portella-494.50
983696-Emedlio Pimentel-3248.16
917728-Trajano Fagundes-5680.96
336132-Emedlio Pimentel-17697.48
476858-Tibofarcio Camacho-11099.81
812244-Carminda Morais-11311.77
180591-Romo Paranage-8595.44
989429-Marilda Leio-5648.98
267009-Aludsio Sosa-8489.97
16803-Delfim Higuera-18376.24
307089-Basilio Pedroso-14883.44
496185-Armanda Amorim-2168.44
469521-Guaraci Damasceno-10407.62
866466-Sara Lameiras-8766.14
283554-Emiliana Foquio-3826.07
364046-Guaraci Damasceno-4324.19
344065-Anfnia Seixas-17256.00
454947-Zulmira Becerra-8271.06
592963-Flamednia Leiria-17643.73
336967-Quintino Alcantara-21463.90
57994-Silvio Mata-20702.13
745563-Tibofarcio Camacho-10282.26
248927-Oliveira Senchez-2182.11
848674-Tibefarcio Colao-5980.78
712710-Camila Gabeira-9183.62
557344-Tarrataca Soares-17687.26
95444-Aludsio Sosa-9385.86
177653-Adelina Quadros-8085.57
673903-Jorgina Bogalho-12351.50
166698-Manuel Capiperibe-18634.87
800028-Armindo Castalo-16880.62
777115-Adelino Barra-7583.23
114358-Antonio Viegas-15465.72
213133-Silvio Mata-3259.37
442277-Neeamia Arruda-10136.50
762296-Fulvio Villegas-4247.24
18137-Tibofarcio Camacho-18378.19
390393-Sofras Cuaresma-18175.13
868493-Trajano Fagundes-9287.04
