74808-Silvio Mata-4923.75
401615-Domingos Pas-17291.92
43398-Odilia Camello-130.83
33036-Mercia Caeira-5188.52
439544-Zungela Ipiranga-11198.96
770849-Neuza Francia-18072.17
87716-Guaraci Damasceno-3331.24
333923-Cleusa Goes-1457.07
805772-Emedlia Silvera-16128.04
705096-Augusta Paio-3200.92
265273-Aludsio Sosa-15611.67
945611-Almerinda Palmeira-15300.84
419541-Emedlio Pimentel-18711.28
209466-Manuel Capiperibe-1916.77
580785-Sofras Cuaresma-6321.17
152984-Fulvio Villegas-4584.04
865704-Fulvio Villegas-11924.92
89103-Adelino Barra-13218.26
679628-Rodolfo Paz-19846.31
570763-Rebeca Neto-3098.53
507330-Sofras Cuaresma-1836.34
819286-Antonio Viegas-4825.80
323389-Elisa Themes-19120.00
426977-Tibefarcio Colao-3347.25
866139-Ubaldo Mainha-3483.06
234077-Joaquim Rufino-21194.59
818822-Oliveira Carmona-4438.41
527868-Nuno Balsemeo-5019.30
944169-Estanislau Beserra-16846.10
680551-Almor Caiado-15476.97
24982-Trajano Fagundes-2677.21
535919-Trajano Fagundes-4845.40
131329-Spnia ou Sonia Guerreiro-17798.63
887314-Guida Juca-20192.90
804206-Taercio Mafra-17216.73
354253-Polibe Olivares-20069.07
824658-Augusta Paio-3872.42
270432-Angelica Aranha-14907.70
574554-Polibe Olivares-11682.31
510093-Antonio Viegas-10324.28
298497-Daniel Vieyra-14034.53
237742-Rebeca Neto-16949.88
240735-Clara Alcantara-12896.36
276075-Tibofarcio Camacho-20585.23
36875-Almor Caiado-20458.44
103921-Tibefarcio Colao-18837.15
630197-Almor Caiado-20305.39
30465-Emedlia Silvera-15313.26
844771-Tabalipa Duarte-17079.01
785447-Tibefarcio Colao-2499.27
939609-Domingos Pas-17622.26
814587-Spnia ou Sonia Guerreiro-21334.63
229666-Odilia Camello-18462.20
24589-Daniel Vieyra-6650.13
626332-Emedlia Silvera-10720.50
417387-Henrique Bento-12681.54
115479-Cleusa Goes-12253.00
572134-Rodolfo Paz-13873.31
315221-Feledcia Peassego-1086.92
288909-Guaraci Damasceno-12214.77
206453-Adelino Barra-19784.17
576483-Zulmira Becerra-4997.48
451270-Romo Paranage-15649.77
962143-Feledcia Peassego-5115.18
29120-Delfim Higuera-15061.45
456407-Emiliana Foquio-19755.62
598258-Esperada Cardoso-17791.94
795682-Lina Andrade-13042.82
835463-Joaquim Rufino-20415.98
292157-Tibefarcio Colao-8644.03
675856-Taercio Mafra-9526.09
801409-Emiliana Foquio-15621.86
906559-Tarrataca Soares-931.53
748393-Ermelinda Quintela-21301.15
602986-Micaela Chavez-11416.61
507213-Edgar Carvalheiro-13211.17
81347-Domingos Pas-2572.32
471938-Augusta Paio-21280.28
193098-Celeste Duarte-20223.79
605950-Emedlio Pimentel-16481.88
12295-Andreia Moita-12553.80
351741-Antonio Viegas-4586.98
438875-Sofras Cuaresma-13916.04
19717-Jussara Varanda-16053.53
118854-Zulmira Becerra-17649.56
878972-Ximena Castilho-7949.80
201104-Andreia Moita-21110.61
749787-Guida Juca-4960.49
580802-Angelica Aranha-16322.42
525723-Odilia Camello-13333.64
873459-Guida Juca-8208.93
346817-Edgar Carvalheiro-20732.45
522279-Delfina Garcia de Gondim-12952.00
334764-Moaci Mendoa-517.36
295471-Filomena Barrios-10018.55
917170-Dulce Froes-13567.34
172619-Cassandra Varejo-9444.52
660076-Zungela Ipiranga-15442.01
691576-Cleusa Goes-1652.98
618934-Aludsio Sosa-9968.24
