734307-Quintino Alcantara-6082.14
746255-Gaudancio Fiees-20995.61
972540-Feledcia Peassego-5905.99
803368-Jorgina Bogalho-4694.51
503486-Odete Vasques-17187.46
159528-Antonio Viegas-11851.79
311412-Letedcia Gago-1898.68
40484-Estanislau Beserra-11375.29
335036-Oliveira Senchez-18612.20
355460-Silvio Mata-883.55
773116-Jonatas Felgueiras-17620.90
83947-Urbano Rodrigues-16953.52
156045-Artur Grillo-3468.41
944638-Adelino Barra-12556.45
953091-Angilica Galante-17321.48
332962-Spnia ou Sonia Guerreiro-13938.24
963224-Silvio Mata-10356.52
44981-Armindo Castalo-6212.09
844372-Micaela Chavez-6465.44
942199-Aludsio Sosa-5964.15
864185-Almerinda Palmeira-18041.88
516494-Angilica Galante-7957.89
729590-Jorgina Bogalho-17919.45
58456-Carminda Morais-17928.89
837857-Odete Vasques-8503.59
879616-Joaquim Rufino-21136.92
617255-Heleedsa Marins-4971.72
707041-Dulce Froes-12402.16
841755-Guida Juca-15920.61
712972-Domingos Pas-17180.03
939628-Quintiliano Sousa de Arronches-4673.84
772382-Oliveira Carmona-5959.00
473842-Branco Saraba-20556.30
500195-Ximena Castilho-11422.05
203866-Neeamia Arruda-4725.59
55637-Jussara Varanda-17654.38
247742-Micaela Chavez-19110.56
91591-Anfnia Seixas-10992.79
144022-Oliveira Carmona-4676.37
256423-Telma Villalobos-18773.50
300605-Tibofarcio Camacho-11218.06
533334-Estanislau Beserra-21105.79
554909-Polibe Olivares-965.69
37726-Nuno Balsemeo-18690.69
926423-Oliveira Carmona-937.89
690444-Gaudancio Fiees-7978.45
146399-Odilia Camello-10800.92
290217-Taercio Mafra-19761.84
650526-Nuno Balsemeo-19598.44
588052-Odete Vasques-16776.17
44994-Adelina Quadros-17259.18
885538-Marilda Leio-17614.51
626177-Neeamia Arruda-4325.22
512853-Celeste Duarte-16785.60
120376-Eurico Siqueira-8500.03
286602-Guida Juca-9446.93
407500-Gaudancio Fiees-19288.40
583973-Spnia ou Sonia Guerreiro-46.46
555768-Almor Caiado-7072.97
680990-Taercio Mafra-13338.85
156261-Tibofarcio Camacho-14549.30
953913-Nuno Balsemeo-15378.15
846329-Manuel Capiperibe-309.58
307350-Delfina Garcia de Gondim-11374.71
837171-Celeste Duarte-17045.91
672363-Angilica Galante-573.94
352211-Fulvio Villegas-1088.02
640809-Zungela Ipiranga-16223.86
113397-Regina Barcellos-14024.58
463052-Moaci Mendoa-20641.39
429847-Gaudancio Fiees-11898.11
830738-Armanda Amorim-20487.65
199060-Angilica Galante-3091.28
89722-Angilica Galante-3624.35
56802-Sidfnio Frois-19302.72
26723-Manuel Capiperibe-8114.61
206283-Feledcia Peassego-20988.13
225528-Fulvio Villegas-4299.71
407379-Branco Saraba-20760.84
886012-Dulce Froes-4070.63
249478-Liana Cardim-13954.93
59124-Adelino Barra-3248.40
200488-Odete Vasques-11040.39
299747-Tibefarcio Colao-20181.29
386106-Emedlio Pimentel-4507.02
63590-Flamednia Leiria-15467.29
135153-Artur Grillo-19559.35
524646-Ubaldo Mainha-14596.77
299691-Cleusa Goes-626.01
48760-Leonidas Mafra-6194.87
936491-Spnia ou Sonia Guerreiro-1692.53
668203-Angelica Aranha-1668.28
165104-Ermelinda Quintela-25.45
789875-Telma Villalobos-18548.45
366219-Fulvio Villegas-4187.47
214955-Polibe Olivares-16938.11
41151-Tarrataca Soares-14424.62
197017-Dulce Froes-19209.87
323364-Aludsio Sosa-4568.03
49941-Feledcia Peassego-5998.52
