146503-Rebeca Neto-21066.84
568063-Emedlia Silvera-9097.75
50954-Tibofarcio Camacho-7154.96
321313-Rodolfo Paz-14566.21
733239-Heleedsa Marins-7281.17
884823-Elisa Themes-15877.92
807930-Neuza Francia-7986.87
579879-Emiliana Foquio-2605.49
264739-Delfim Higuera-3971.93
131168-Oliveira Carmona-11503.63
39097-Ubaldo Mainha-12275.09
298376-Neeamia Arruda-5685.94
722311-Dulce Froes-16026.45
295802-Delfim Higuera-8674.82
973436-Ermelinda Quintela-187.32
257337-Jussara Varanda-21226.17
686922-Almerinda Palmeira-349.41
114642-Zulmira Becerra-11775.21
483576-Quintiliano Sousa de Arronches-7903.02
630956-Nuno Balsemeo-19714.33
723482-Carminda Morais-10629.89
499677-Edgar Carvalheiro-4788.03
83098-Honorina Lira-1910.42
646230-Sara Lameiras-1158.54
863109-Angelica Aranha-16018.27
680546-Aludsio Sosa-5766.01
322353-Edgar Carvalheiro-13552.88
651508-Tibofarcio Camacho-18734.03
529658-Telma Villalobos-10074.03
600535-Anfnia Seixas-12440.34
34105-Daniel Vieyra-13307.57
9577-Celeste Duarte-12267.73
62309-Delfina Garcia de Gondim-18418.56
275960-Tarrataca Soares-17440.19
488195-Estanislau Beserra-2423.98
432253-Danilo Olaio-2125.95
992957-Emedlia Silvera-10949.17
10941-Estanislau Beserra-15405.69
549732-Odilia Bello-18100.99
906774-Anind Zarco-1532.16
696883-Rebeca Neto-20152.50
991860-Rebeca Neto-337.76
90081-Daniel Vieyra-12198.38
230209-Angelica Aranha-7336.30
740751-Ubaldo Mainha-15901.18
78790-Sara Lameiras-16605.51
18016-Quintiliano Sousa de Arronches-9200.60
761703-Quintino Alcantara-15510.71
424495-Esperada Cardoso-4361.37
489967-Edgar Carvalheiro-5130.44
105427-Sidfnio Frois-16057.41
994358-Armindo Castalo-4822.49
656437-Honorina Lira-19163.39
691115-Adelino Barra-18040.86
260973-Zulmira Becerra-2613.43
712768-Guida Juca-10374.21
276104-Jussara Varanda-4139.56
273333-Jussara Varanda-18937.18
839611-Tabalipa Duarte-9076.58
20949-Guaraci Damasceno-6106.65
417882-Ermelinda Quintela-992.86
580866-Tibefarcio Colao-7042.81
519480-Quintiliano Sousa de Arronches-15049.37
812383-Oliveira Senchez-481.45
735537-Cleusa Goes-2254.06
293487-Augusta Paio-1316.35
402136-Clara Alcantara-21269.11
87143-Sidfnio Frois-8637.01
359451-Filomena Barrios-300.57
768791-Nuno Balsemeo-14360.78
221938-Danilo Olaio-9400.12
932127-Feledcia Peassego-5571.09
891220-Fulvio Villegas-3211.45
705649-Melinda Roserio-14519.57
605624-Jonatas Felgueiras-3882.09
364600-Neuza Francia-8675.03
61367-Ermelinda Quintela-2554.21
197589-Esperada Cardoso-16195.08
84025-Almor Caiado-683.84
628819-Nuno Balsemeo-3331.53
838290-Camila Gabeira-7793.75
334216-Ermelinda Quintela-8653.07
627309-Emedlio Pimentel-10731.98
857654-Odete Vasques-11719.04
232718-Filomena Barrios-8180.26
13474-Adelino Barra-2729.07
945395-Guida Juca-5739.68
788232-Tibofarcio Camacho-21351.66
848022-Sidfnio Frois-4077.66
964378-Neeamia Arruda-5943.95
158248-Flamednia Leiria-11582.33
880218-Trajano Fagundes-510.84
227508-Marilda Leio-1247.11
203244-Emiliana Foquio-7365.69
652515-Delfina Perdigon-19348.01
310858-Delfina Garcia de Gondim-17973.31
988111-Filomena Barrios-4557.93
86412-Ximena Castilho-370.97
692903-Quintino Alcantara-14049.46
199739-Quintino Alcantara-2944.26
