97553-Neuza Francia-17791.33
402236-Armanda Amorim-5674.75
99106-Letedcia Gago-9668.38
661738-Joaquim Rufino-17374.86
102464-Filomena Barrios-1908.34
251257-Adelino Barra-6349.01
497952-Leonidas Mafra-5432.55
292170-Edgar Carvalheiro-13907.30
763400-Augusta Paio-3273.20
472975-Trajano Fagundes-18532.06
277619-Tibefarcio Colao-16578.20
528888-Adelino Barra-11257.39
926552-Armanda Amorim-19028.38
682009-Lurdes Cotrim-12940.16
159114-Zulmira Becerra-5136.35
263156-Filomena Barrios-3304.02
466409-Neuza Francia-4269.00
863820-Domingos Pas-1997.09
873752-Sidfnio Frois-4494.72
172719-Delfina Perdigon-16949.45
457664-Rebeca Neto-21202.23
875756-Moaci Mendoa-20672.68
285509-Antonio Castelo-2417.11
533122-Gaudancio Fiees-11853.93
783083-Gaudancio Fiees-16365.52
866581-Jonatas Felgueiras-6253.32
367676-Branco Saraba-16237.98
123396-Adelino Barra-2181.78
609627-Ermelinda Quintela-2055.68
416011-Ximena Castilho-9797.41
461393-Delfina Garcia de Gondim-11521.99
326972-Zungela Ipiranga-3545.91
447690-Clara Alcantara-13018.76
406301-Angelica Aranha-6659.26
897248-Andreia Moita-1842.25
539346-Lina Andrade-476.08
67502-Polibe Olivares-8909.76
12372-Armindo Castalo-11100.99
666125-Jorgina Bogalho-20957.09
792163-Armindo Castalo-20276.41
379812-Tabalipa Duarte-6116.19
706692-Cassandra Varejo-16529.46
301691-Armindo Castalo-19823.94
124065-Delfina Garcia de Gondim-13553.16
855823-Quintino Alcantara-10657.30
139728-Lurdes Cotrim-16272.69
755288-Odilia Camello-12228.53
201617-Delfina Perdigon-2793.82
309830-Melinda Roserio-11440.48
502735-Manuel Capiperibe-21188.40
436700-Judite Damasceno-6037.36
569389-Nuno Balsemeo-8664.43
809261-Polibe Olivares-6792.61
925474-Emedlio Pimentel-2839.01
967502-Flor Portella-8657.57
751132-Honorina Lira-19138.97
142945-Lina Andrade-19061.69
510618-Fulvio Villegas-3188.87
977547-Almor Caiado-16651.96
186063-Quintiliano Sousa de Arronches-18556.99
35826-Manuel Capiperibe-18701.36
20932-Tibefarcio Colao-7132.22
468354-Armanda Amorim-8870.31
309430-Henrique Bento-15459.56
983167-Marilda Leio-12084.40
903163-Aludsio Sosa-587.08
92414-Emiliana Foquio-2918.51
651126-Sofras Cuaresma-6513.61
591671-Artur Grillo-998.55
96527-Dulce Froes-7330.41
441504-Guida Juca-2835.93
39118-Judite Damasceno-15106.14
79710-Odilia Camello-17720.83
897675-Moaci Mendoa-9029.08
617077-Lurdes Cotrim-2584.08
93740-Eurico Siqueira-9043.11
983744-Melinda Roserio-1729.20
558731-Liana Cardim-14345.71
20316-Almerinda Palmeira-6736.79
194683-Anind Zarco-11817.76
68214-Tibefarcio Colao-7827.33
110314-Lina Andrade-802.89
374020-Romo Paranage-20883.69
668593-Emiliana Foquio-10437.83
435859-Angelica Aranha-15254.00
159672-Trajano Fagundes-1040.10
74812-Taercio Mafra-8409.94
356928-Clara Alcantara-13475.52
288-Danilo Olaio-19425.72
498790-Aludsio Sosa-21437.67
554850-Tibofarcio Camacho-16593.52
687942-Urbano Rodrigues-2119.79
951702-Marilda Leio-6623.52
814484-Angelica Aranha-17500.21
102070-Quintiliano Sousa de Arronches-7259.73
797628-Tarrataca Soares-9461.33
804321-Fulvio Villegas-3217.24
730916-Sidfnio Frois-12920.81
744890-Estanislau Beserra-2135.98
437916-Quintino Alcantara-14810.97
