655576-Gaudancio Fiees-7044.57
212148-Quintiliano Sousa de Arronches-14310.72
255251-Odilia Camello-18251.73
842195-Adelina Quadros-19106.13
224505-Artur Grillo-16878.73
191742-Emedlio Pimentel-6621.44
196782-Polibe Olivares-7673.17
704518-Lina Andrade-16141.29
458000-Lina Andrade-9777.65
668206-Neuza Francia-17739.01
197930-Jonatas Felgueiras-9600.73
32276-Domingos Pas-21462.85
108354-Artur Grillo-16440.57
187727-Liana Cardim-864.15
419480-Basilio Pedroso-6706.40
934046-Liana Cardim-20648.32
53882-Almor Caiado-7465.45
825311-Regina Barcellos-10212.49
183171-Tarrataca Soares-10787.07
559784-Adelina Quadros-7578.92
829904-Tibofarcio Camacho-9330.90
557260-Dulce Froes-20211.22
356391-Oliveira Carmona-9927.47
360857-Armanda Amorim-2074.51
978516-Jussara Varanda-12518.70
501685-Trajano Fagundes-13038.04
652544-Armindo Castalo-2693.75
637199-Almor Caiado-5552.00
267731-Filomena Barrios-20003.83
663220-Tibofarcio Camacho-3994.59
476172-Camila Gabeira-4442.89
878516-Oliveira Carmona-6918.46
566047-Emedlio Pimentel-4257.19
826722-Danilo Olaio-14710.80
502734-Ubaldo Mainha-14435.75
334942-Marilda Leio-20310.77
515087-Armindo Castalo-17482.45
723600-Oliveira Carmona-13623.99
214055-Leonidas Mafra-3401.83
411749-Delfim Higuera-18068.46
501240-Honorina Lira-10938.39
680459-Sidfnio Frois-13087.17
14385-Lina Andrade-3028.00
95022-Fulvio Villegas-18676.26
626448-Guaraci Damasceno-17946.46
544495-Sofras Cuaresma-7544.97
266858-Cassandra Varejo-8120.12
880123-Angelica Aranha-5662.52
176897-Clarindo Areosa-10384.66
889408-Armindo Castalo-11598.78
61087-Polibe Olivares-16883.79
521838-Angelica Aranha-14095.76
828923-Sidfnio Frois-1971.06
371435-Emedlio Pimentel-11912.01
993881-Oliveira Senchez-3043.44
707480-Jussara Varanda-9358.89
13917-Clarindo Areosa-946.72
565737-Taercio Mafra-1975.52
549195-Neeamia Arruda-17997.29
199319-Gaudancio Fiees-4591.35
212032-Marilda Leio-8701.96
579860-Estanislau Beserra-13297.18
664967-Joaquim Rufino-3820.63
66103-Eurico Siqueira-6004.34
93640-Oliveira Senchez-13084.28
799367-Angelica Aranha-18021.36
485522-Guida Juca-19651.50
699897-Micaela Chavez-13982.32
682444-Delfim Higuera-14637.81
614513-Almerinda Palmeira-3544.97
456911-Antonio Castelo-20247.09
678174-Antonio Castelo-11258.05
475113-Emiliana Foquio-11139.86
894818-Trajano Fagundes-1445.69
32310-Sidfnio Frois-851.79
997685-Jonatas Felgueiras-5829.78
368144-Trajano Fagundes-2449.80
410544-Odete Vasques-20306.80
5009-Fulvio Villegas-638.79
844788-Esperada Cardoso-18254.93
819290-Basilio Pedroso-20329.50
505954-Judite Damasceno-2271.45
910265-Marilda Leio-21126.20
377500-Oliveira Senchez-14440.31
795445-Regina Barcellos-15600.63
641629-Honorina Lira-6175.77
139885-Ximena Castilho-16999.45
304130-Trajano Fagundes-6068.72
216454-Edgar Carvalheiro-18308.77
909699-Ermelinda Quintela-7292.38
99538-Judite Damasceno-20560.58
30706-Fulvio Villegas-2390.80
766712-Adelino Barra-9029.90
488875-Delfina Garcia de Gondim-1348.84
296002-Melinda Roserio-6826.79
765382-Silvio Mata-17073.21
729086-Aludsio Sosa-7159.77
672635-Moaci Mendoa-18212.81
812280-Tarrataca Soares-21264.98
830465-Adelino Barra-9479.24
