906521-Domingos Pas-15326.51
624912-Adelino Barra-6518.56
632208-Estanislau Beserra-3493.24
40823-Clarindo Areosa-2496.55
715729-Micaela Chavez-12557.57
306707-Regina Barcellos-14785.54
423848-Antonio Viegas-18223.59
18193-Branco Saraba-3126.06
197529-Melinda Roserio-5313.51
949468-Jorgina Bogalho-10047.89
985046-Tibefarcio Colao-7672.12
888829-Odilia Camello-6013.53
771130-Anind Zarco-5875.01
5969-Rebeca Neto-6665.42
294644-Odilia Camello-18822.58
40310-Ubaldo Mainha-14650.81
435342-Silvio Mata-16665.05
554552-Zulmira Becerra-11800.39
271222-Guida Juca-13532.37
585638-Artur Grillo-19811.86
996592-Angelica Aranha-9126.88
91636-Anfnia Seixas-19545.77
526010-Odilia Camello-10238.64
800470-Armanda Amorim-9303.86
729502-Delfina Garcia de Gondim-12766.81
415175-Jonatas Felgueiras-6412.38
171470-Dulce Froes-21176.73
802708-Adelina Quadros-17327.44
39806-Heleedsa Marins-7785.32
144006-Mercia Caeira-16161.17
520521-Edgar Carvalheiro-14316.30
141279-Quintiliano Sousa de Arronches-17577.22
598488-Andreia Moita-10987.64
73413-Almerinda Palmeira-19515.64
90525-Ubaldo Mainha-2708.10
881906-Zungela Ipiranga-16072.26
754262-Urbano Rodrigues-9969.13
164145-Zulmira Becerra-2622.32
97045-Clara Alcantara-18632.72
299547-Ermelinda Quintela-20364.16
688414-Ubaldo Mainha-17864.53
281398-Esperada Cardoso-18805.94
967328-Ubaldo Mainha-7727.09
517333-Clarindo Areosa-11977.83
970087-Joaquim Rufino-16748.73
103882-Anfnia Seixas-19387.55
991733-Emedlia Silvera-13070.26
68982-Clara Alcantara-14461.90
890180-Neuza Francia-13888.03
759255-Cassandra Varejo-3406.19
745492-Fulvio Villegas-2828.24
878187-Heleedsa Marins-21281.05
248978-Feledcia Peassego-13885.89
900225-Zungela Ipiranga-12356.23
116048-Sara Lameiras-4521.09
658653-Cassandra Varejo-3147.29
426862-Cleusa Goes-14647.21
624849-Odilia Camello-17247.90
55324-Mercia Caeira-6801.97
274444-Armindo Castalo-12569.56
909864-Odilia Camello-7762.18
31161-Sara Lameiras-6696.12
746910-Clara Alcantara-5473.78
688303-Ximena Castilho-15082.78
412403-Lina Andrade-12089.10
526086-Letedcia Gago-20675.69
911258-Estanislau Beserra-13965.12
838534-Aludsio Sosa-1926.53
955707-Heleedsa Marins-8657.09
392527-Adelino Barra-9839.83
448540-Fulvio Villegas-4364.09
328513-Delfina Garcia de Gondim-10094.40
346548-Taercio Mafra-2887.04
953622-Elisa Themes-11943.92
183420-Cleusa Goes-6293.21
38732-Neeamia Arruda-2683.63
107089-Oliveira Senchez-20502.74
929280-Emedlia Silvera-8396.29
541584-Mercia Caeira-2301.01
866885-Flamednia Leiria-16104.94
148086-Spnia ou Sonia Guerreiro-10264.59
647031-Eurico Siqueira-9083.04
274612-Jussara Varanda-12366.50
279806-Danilo Olaio-12526.04
79191-Zungela Ipiranga-443.04
305167-Antonio Castelo-2113.42
100036-Elisa Themes-20684.49
923364-Feledcia Peassego-6378.95
399999-Letedcia Gago-19394.37
585267-Adelina Quadros-2108.20
269962-Spnia ou Sonia Guerreiro-10039.68
363950-Spnia ou Sonia Guerreiro-8001.31
414742-Tabalipa Duarte-2689.22
169250-Liana Cardim-21052.02
315776-Almerinda Palmeira-13747.98
299427-Delfina Perdigon-14341.03
129938-Fulvio Villegas-557.19
267623-Feledcia Peassego-7836.43
34665-Oliveira Carmona-16630.43
903122-Trajano Fagundes-14121.44
