51756-Delfina Perdigon-15516.40
278151-Celeste Duarte-8998.96
151780-Spnia ou Sonia Guerreiro-10793.37
257558-Armanda Amorim-396.75
468875-Guida Juca-3949.46
420660-Gaudancio Fiees-12825.68
515914-Estanislau Beserra-18150.09
811243-Camila Gabeira-20467.65
347369-Fulvio Villegas-14707.83
312431-Neeamia Arruda-3174.45
494808-Silvio Mata-20024.97
230689-Almor Caiado-19592.92
845110-Domingos Pas-19249.60
395997-Emiliana Foquio-21062.17
261862-Elisa Themes-19772.02
787210-Armindo Castalo-12211.39
376209-Anind Zarco-3511.72
941500-Anfnia Seixas-1244.99
106718-Artur Grillo-7388.47
251716-Joaquim Rufino-8441.59
797585-Fulvio Villegas-17406.54
500223-Telma Villalobos-20938.85
99326-Camila Gabeira-4462.46
35756-Andreia Moita-3581.58
163842-Carminda Morais-13844.20
238228-Gaudancio Fiees-5797.24
396493-Silvio Mata-14331.00
563802-Clara Alcantara-265.58
12611-Delfim Higuera-13776.65
761278-Augusta Paio-20759.16
955230-Armanda Amorim-7012.30
162575-Zulmira Becerra-9527.30
177817-Taercio Mafra-15828.30
669088-Eurico Siqueira-15233.82
893945-Adelina Quadros-8140.62
837617-Odete Vasques-19973.00
920763-Almerinda Palmeira-20606.97
175649-Emiliana Foquio-6717.77
446224-Sidfnio Frois-20247.90
563503-Almerinda Palmeira-11480.67
839919-Andreia Moita-5065.39
286631-Sara Lameiras-21027.01
134329-Spnia ou Sonia Guerreiro-14533.96
744475-Guaraci Damasceno-4835.81
996716-Judite Damasceno-12994.75
185616-Tarrataca Soares-15833.13
98387-Camila Gabeira-4087.50
627590-Guida Juca-2744.42
231076-Filomena Barrios-13048.88
982860-Artur Grillo-20914.51
683714-Cassandra Varejo-13308.08
614871-Almerinda Palmeira-7636.11
276554-Adelino Barra-3362.61
284441-Tibefarcio Colao-4950.06
190640-Polibe Olivares-15980.03
158995-Domingos Pas-7347.04
460436-Gaudancio Fiees-6323.19
458754-Melinda Roserio-5764.63
234103-Leonidas Mafra-5936.94
831797-Jonatas Felgueiras-20616.77
980412-Odilia Bello-6138.77
700584-Cleusa Goes-12464.92
122186-Aludsio Sosa-6172.85
455739-Lina Andrade-3090.86
370331-Sidfnio Frois-18452.76
759908-Daniel Vieyra-17449.52
494790-Letedcia Gago-20054.12
463036-Rebeca Neto-3923.87
389353-Quintiliano Sousa de Arronches-18726.21
203611-Spnia ou Sonia Guerreiro-20284.53
985667-Antonio Castelo-20079.50
91792-Leonidas Mafra-1701.67
324968-Liana Cardim-7652.89
303172-Jorgina Bogalho-9517.45
803585-Estanislau Beserra-12131.15
306569-Odilia Camello-7013.91
30446-Flamednia Leiria-9998.86
73603-Mercia Caeira-3698.66
579982-Guaraci Damasceno-12332.55
297011-Cleusa Goes-5999.75
691198-Micaela Chavez-5614.77
478961-Telma Villalobos-3010.85
758819-Almerinda Palmeira-5824.10
840030-Angelica Aranha-17417.13
7035-Tarrataca Soares-21265.17
966827-Sidfnio Frois-11873.40
878400-Branco Saraba-18063.70
718543-Esperada Cardoso-3209.60
462362-Micaela Chavez-16025.40
343961-Almor Caiado-19498.37
678785-Lina Andrade-12770.45
479950-Artur Grillo-1980.40
964393-Sara Lameiras-21067.99
737947-Quintiliano Sousa de Arronches-11781.55
256353-Jonatas Felgueiras-20161.62
406294-Andreia Moita-236.45
947678-Joaquim Rufino-12405.24
375295-Almerinda Palmeira-12297.59
184886-Spnia ou Sonia Guerreiro-3837.37
765803-Sidfnio Frois-5750.81
