62762-Spnia ou Sonia Guerreiro-12371.18
333335-Guida Juca-69.90
866563-Clara Alcantara-14477.70
945356-Trajano Fagundes-16126.01
470187-Emedlio Pimentel-20838.78
507833-Letedcia Gago-14356.14
710256-Eurico Siqueira-2580.14
335344-Tibofarcio Camacho-1027.38
825256-Branco Saraba-19732.34
671376-Ermelinda Quintela-4636.71
512504-Andreia Moita-9337.33
427544-Adelino Barra-20890.67
762292-Leonidas Mafra-11934.50
476914-Cassandra Varejo-20103.95
88659-Cleusa Goes-14963.82
842447-Odilia Camello-11064.06
662705-Rebeca Neto-11811.16
911245-Almerinda Palmeira-12394.52
562136-Armindo Castalo-9967.93
104254-Domingos Pas-6749.81
840191-Leonidas Mafra-20964.93
210948-Odilia Camello-864.37
572201-Joaquim Rufino-3681.99
703659-Esperada Cardoso-20596.76
952680-Melinda Roserio-11382.81
596004-Polibe Olivares-13651.24
370029-Tibofarcio Camacho-19667.87
157860-Almor Caiado-6702.14
684014-Odete Vasques-20417.76
444227-Carminda Morais-16013.97
391558-Odete Vasques-13117.54
588768-Neuza Francia-2624.81
852842-Jonatas Felgueiras-6080.53
83046-Antonio Castelo-16487.57
224736-Daniel Vieyra-7022.26
264453-Esperada Cardoso-19998.22
710029-Letedcia Gago-5347.08
788072-Cassandra Varejo-8598.66
317575-Odilia Bello-9305.50
156498-Domingos Pas-5725.10
976217-Rebeca Neto-2494.18
805589-Rodolfo Paz-8950.07
72157-Edgar Carvalheiro-3033.76
538213-Taercio Mafra-18154.59
197024-Ermelinda Quintela-9992.00
653601-Emedlia Silvera-14984.65
234040-Marilda Leio-1246.91
117397-Henrique Bento-2064.79
731269-Aludsio Sosa-8357.97
121442-Silvio Mata-8619.54
941224-Quintiliano Sousa de Arronches-9599.30
514456-Tarrataca Soares-10787.35
568437-Flamednia Leiria-13048.07
675369-Ubaldo Mainha-20063.46
55263-Sidfnio Frois-9480.59
660800-Quintiliano Sousa de Arronches-14157.13
120688-Adelina Quadros-4794.63
772251-Ubaldo Mainha-1060.97
806053-Micaela Chavez-9658.28
906110-Silvio Mata-8054.66
296-Odilia Camello-12264.07
29225-Adelina Quadros-13929.21
65315-Elisa Themes-15674.90
994110-Dulce Froes-2106.82
382306-Andreia Moita-11187.37
970990-Delfina Perdigon-6989.14
57319-Ximena Castilho-9510.35
318619-Manuel Capiperibe-2623.23
575666-Ximena Castilho-16401.29
113332-Daniel Vieyra-17200.36
637170-Domingos Pas-10745.52
574343-Tibofarcio Camacho-21005.81
279496-Ermelinda Quintela-13981.63
792081-Jonatas Felgueiras-14181.57
650312-Spnia ou Sonia Guerreiro-18285.39
600269-Nuno Balsemeo-14810.27
746499-Trajano Fagundes-18740.84
388448-Mercia Caeira-9849.19
610811-Gaudancio Fiees-11674.95
661208-Emedlio Pimentel-11101.24
693785-Celeste Duarte-16747.62
649768-Sidfnio Frois-16738.52
527259-Artur Grillo-386.48
411049-Almor Caiado-2214.40
976505-Heleedsa Marins-20810.91
795244-Esperada Cardoso-1232.07
11714-Gaudancio Fiees-584.70
295659-Odilia Camello-2188.59
386626-Carminda Morais-7104.69
123373-Ximena Castilho-3516.47
412009-Zulmira Becerra-20953.41
769182-Taercio Mafra-7255.07
707767-Silvio Mata-19300.34
842133-Liana Cardim-8339.61
617336-Urbano Rodrigues-19429.38
964738-Almerinda Palmeira-20807.33
338976-Lina Andrade-19462.61
313722-Moaci Mendoa-3430.73
723947-Sara Lameiras-18284.60
628967-Armanda Amorim-16001.00
