496463-Judite Damasceno-14413.45
84517-Antonio Castelo-786.58
357319-Flamednia Leiria-18455.37
835630-Flamednia Leiria-15450.71
417010-Sofras Cuaresma-8935.62
299531-Sofras Cuaresma-786.94
887190-Guaraci Damasceno-4621.42
545636-Sara Lameiras-16634.76
48025-Daniel Vieyra-20841.92
341026-Andreia Moita-6454.11
669051-Sidfnio Frois-14369.07
874005-Edgar Carvalheiro-11425.08
833168-Armindo Castalo-6453.82
329611-Camila Gabeira-13682.17
794755-Daniel Vieyra-4901.51
810240-Joaquim Rufino-9654.50
332677-Adelina Quadros-12703.37
678725-Clarindo Areosa-4033.99
454360-Esperada Cardoso-5414.47
478885-Melinda Roserio-3703.05
725390-Adelino Barra-7959.74
833127-Liana Cardim-20078.48
599111-Ermelinda Quintela-1151.97
418476-Ximena Castilho-4065.27
309295-Neuza Francia-7323.22
278072-Clara Alcantara-2746.48
941176-Artur Grillo-5959.81
745976-Ubaldo Mainha-13576.60
543151-Judite Damasceno-14961.14
48841-Estanislau Beserra-8941.09
965105-Oliveira Senchez-6983.51
304758-Neuza Francia-2027.00
668670-Delfina Perdigon-16333.00
897807-Almerinda Palmeira-3932.34
376857-Romo Paranage-1750.60
490125-Almerinda Palmeira-18723.38
569847-Adelina Quadros-12687.96
503213-Oliveira Carmona-9740.58
835861-Letedcia Gago-5041.17
615815-Delfina Perdigon-19431.66
700454-Tibofarcio Camacho-16416.48
758829-Elisa Themes-10364.69
697649-Esperada Cardoso-12701.38
317378-Carminda Morais-8405.52
980333-Guida Juca-11159.29
964915-Adelina Quadros-4389.35
114070-Rodolfo Paz-19225.05
727770-Esperada Cardoso-3945.24
517444-Zulmira Becerra-5533.60
937453-Joaquim Rufino-7929.76
466682-Melinda Roserio-14836.77
863226-Emiliana Foquio-12739.52
960211-Danilo Olaio-241.66
356749-Daniel Vieyra-21444.83
504020-Emiliana Foquio-15989.80
194968-Mercia Caeira-12674.61
256721-Adelina Quadros-14245.75
114102-Gaudancio Fiees-5188.19
545792-Andreia Moita-20553.37
578590-Delfim Higuera-10877.91
810395-Jussara Varanda-6577.74
206311-Armanda Amorim-14636.37
71097-Nuno Balsemeo-15605.97
73423-Leonidas Mafra-4344.70
143800-Edgar Carvalheiro-6259.74
659086-Odilia Camello-1626.85
109406-Edgar Carvalheiro-9169.42
64606-Armindo Castalo-20100.56
60604-Telma Villalobos-1211.18
416909-Odilia Camello-492.13
749336-Estanislau Beserra-15900.24
274691-Romo Paranage-20902.30
268155-Ermelinda Quintela-4388.17
427377-Eurico Siqueira-534.07
586087-Melinda Roserio-17745.51
724619-Anfnia Seixas-2757.27
840592-Danilo Olaio-2908.36
48076-Gaudancio Fiees-15949.00
74841-Letedcia Gago-2874.78
954684-Antonio Castelo-12168.94
625057-Lina Andrade-8811.60
585348-Odilia Bello-7639.51
182431-Elisa Themes-21392.19
892868-Branco Saraba-7361.63
589760-Almerinda Palmeira-8467.49
744425-Quintiliano Sousa de Arronches-19224.74
100886-Angelica Aranha-9358.31
399512-Feledcia Peassego-14588.79
270758-Sidfnio Frois-18629.54
260416-Sidfnio Frois-20559.08
463427-Cleusa Goes-9780.50
206540-Jussara Varanda-14346.35
696064-Trajano Fagundes-5943.34
3098-Anind Zarco-177.43
717415-Manuel Capiperibe-1393.33
499169-Emedlio Pimentel-15850.77
7446-Almor Caiado-2226.94
351652-Zulmira Becerra-12640.94
112745-Romo Paranage-2768.81
351329-Almor Caiado-16771.42
