665-Elisa Themes-12191.21
810089-Antonio Castelo-4928.44
570644-Celeste Duarte-15885.40
583189-Henrique Bento-6500.60
242397-Eurico Siqueira-20257.77
167060-Angilica Galante-10477.93
81796-Lina Andrade-1393.16
343551-Danilo Olaio-17386.68
484049-Almerinda Palmeira-9982.97
94484-Gaudancio Fiees-3531.65
129539-Neeamia Arruda-10201.66
214272-Elisa Themes-17329.76
450383-Armindo Castalo-11080.63
536656-Tibofarcio Camacho-12846.46
849607-Emedlio Pimentel-8514.05
495347-Almor Caiado-6550.88
251007-Branco Saraba-4706.86
184767-Sara Lameiras-12340.30
728845-Zulmira Becerra-1090.30
153999-Flamednia Leiria-11061.25
236997-Angelica Aranha-19862.54
441267-Angelica Aranha-15799.85
489700-Judite Damasceno-13219.51
111065-Eurico Siqueira-18064.88
275756-Delfina Garcia de Gondim-9038.54
250244-Oliveira Senchez-9008.66
17348-Odete Vasques-12351.17
100865-Odete Vasques-21293.02
368800-Cassandra Varejo-5525.47
933898-Jorgina Bogalho-10767.01
180194-Quintiliano Sousa de Arronches-10839.38
592000-Daniel Vieyra-17933.79
495758-Anind Zarco-15503.85
462112-Guida Juca-19434.96
590605-Ubaldo Mainha-14752.88
123633-Filomena Barrios-240.55
260960-Guaraci Damasceno-7850.72
84384-Cassandra Varejo-17501.73
937455-Estanislau Beserra-3630.58
336927-Anfnia Seixas-19169.92
860932-Cleusa Goes-3226.89
639009-Liana Cardim-8952.81
434486-Fulvio Villegas-10727.76
181394-Ximena Castilho-19632.38
932743-Aludsio Sosa-5563.45
54490-Anind Zarco-19984.69
41984-Armanda Amorim-5022.46
146232-Rodolfo Paz-8333.31
584704-Henrique Bento-20782.68
569895-Nuno Balsemeo-511.22
255804-Sara Lameiras-1529.82
395781-Ximena Castilho-751.38
914740-Cassandra Varejo-13975.72
851437-Jonatas Felgueiras-11472.70
284234-Ximena Castilho-11307.19
521591-Clarindo Areosa-1042.90
813751-Antonio Viegas-11163.32
178064-Regina Barcellos-11069.95
231745-Leonidas Mafra-580.96
859948-Manuel Capiperibe-6696.65
480218-Honorina Lira-18709.21
789101-Guida Juca-4508.33
894950-Edgar Carvalheiro-3502.65
777171-Artur Grillo-9721.16
414227-Estanislau Beserra-21124.00
913077-Angelica Aranha-9514.38
881000-Antonio Viegas-18082.52
611662-Gaudancio Fiees-11729.46
673095-Estanislau Beserra-7956.94
519105-Rebeca Neto-10395.54
486619-Clarindo Areosa-16740.35
436570-Heleedsa Marins-8743.40
524319-Moaci Mendoa-16832.35
184351-Celeste Duarte-8785.29
147117-Marilda Leio-4234.59
312656-Guaraci Damasceno-8743.72
284514-Sara Lameiras-20822.53
104677-Sara Lameiras-2543.81
403023-Elisa Themes-5190.54
313314-Quintino Alcantara-6595.73
405445-Taercio Mafra-7270.60
418869-Antonio Castelo-8744.97
265718-Domingos Pas-11770.21
377084-Celeste Duarte-8847.22
120758-Flamednia Leiria-11448.69
780973-Telma Villalobos-9406.98
879320-Tarrataca Soares-3764.99
262256-Honorina Lira-5686.03
75139-Anind Zarco-4765.23
98772-Clara Alcantara-1583.52
193103-Aludsio Sosa-2837.58
321997-Jonatas Felgueiras-5761.77
307260-Rebeca Neto-14864.42
43842-Jorgina Bogalho-12173.36
308915-Urbano Rodrigues-7409.73
33058-Ubaldo Mainha-222.70
129348-Armanda Amorim-126.66
511490-Jussara Varanda-3729.28
274793-Odilia Camello-1285.20
576002-Letedcia Gago-751.35
