109387-Silvio Mata-3527.52
357303-Sofras Cuaresma-1544.49
105476-Emedlio Pimentel-8149.96
831332-Lurdes Cotrim-6595.24
376314-Quintino Alcantara-4022.97
794029-Delfina Perdigon-6693.56
239042-Artur Grillo-10715.75
585757-Emedlia Silvera-14314.67
311763-Dulce Froes-6882.08
341918-Heleedsa Marins-13462.91
562505-Odilia Bello-19584.00
1643-Angilica Galante-14882.74
254428-Zulmira Becerra-18193.79
751265-Jussara Varanda-857.27
43178-Anind Zarco-12701.03
902056-Oliveira Senchez-1444.14
777186-Celeste Duarte-5666.53
31652-Danilo Olaio-8842.39
720788-Honorina Lira-9215.50
990619-Adelino Barra-14078.92
240220-Esperada Cardoso-419.71
757744-Domingos Pas-4229.73
207751-Guaraci Damasceno-247.43
653850-Heleedsa Marins-240.11
140257-Branco Saraba-4740.54
923765-Artur Grillo-18459.56
579992-Judite Damasceno-16842.50
810765-Aludsio Sosa-10267.98
508891-Melinda Roserio-9320.35
931895-Ubaldo Mainha-8755.42
645696-Dulce Froes-7412.99
792386-Antonio Castelo-8820.56
212916-Odete Vasques-14522.64
529116-Guida Juca-11194.34
572317-Almor Caiado-5430.91
235186-Moaci Mendoa-1255.31
795400-Neuza Francia-5361.11
524707-Clara Alcantara-6989.22
492511-Neuza Francia-20454.31
526927-Elisa Themes-9688.79
969875-Clara Alcantara-9630.41
867506-Almor Caiado-18388.33
254169-Spnia ou Sonia Guerreiro-7895.63
867940-Clara Alcantara-17820.92
9140-Branco Saraba-6071.80
204595-Quintino Alcantara-6824.16
872714-Domingos Pas-47.27
790682-Guida Juca-12882.52
22856-Anfnia Seixas-11222.61
290024-Branco Saraba-4283.04
615509-Celeste Duarte-6142.74
239531-Marilda Leio-17221.42
436186-Celeste Duarte-20273.96
896873-Guida Juca-15547.80
308147-Tibofarcio Camacho-3283.05
810265-Odilia Camello-9695.10
843343-Jussara Varanda-10293.83
503725-Flor Portella-446.90
569473-Guida Juca-11897.13
98534-Rebeca Neto-11015.19
506451-Silvio Mata-6556.51
471624-Honorina Lira-5934.07
270087-Sofras Cuaresma-17968.43
147461-Armanda Amorim-14232.56
116509-Regina Barcellos-5920.81
782252-Flamednia Leiria-19938.91
863525-Odilia Bello-14592.51
672080-Sara Lameiras-16717.54
248976-Henrique Bento-11828.40
603076-Fulvio Villegas-20379.39
744956-Heleedsa Marins-9109.62
677194-Tabalipa Duarte-9124.33
750945-Lurdes Cotrim-17337.03
253082-Antonio Castelo-20168.51
535195-Anfnia Seixas-13964.84
639127-Cleusa Goes-4797.82
736770-Emiliana Foquio-20966.46
249894-Nuno Balsemeo-19568.34
936477-Rebeca Neto-13485.99
852079-Oliveira Carmona-13942.03
803076-Odilia Camello-3744.64
888625-Fulvio Villegas-10511.41
897313-Jonatas Felgueiras-8514.08
265326-Delfina Garcia de Gondim-18026.61
405889-Anfnia Seixas-11647.13
110799-Gaudancio Fiees-14133.52
739375-Anfnia Seixas-13706.05
134962-Andreia Moita-20658.55
284932-Quintiliano Sousa de Arronches-13963.08
275111-Quintiliano Sousa de Arronches-5516.76
236737-Emiliana Foquio-6334.79
159911-Sidfnio Frois-1498.84
32608-Sidfnio Frois-18417.82
608564-Moaci Mendoa-10635.63
551592-Flamednia Leiria-13859.69
494553-Zungela Ipiranga-12535.96
219699-Quintiliano Sousa de Arronches-5128.52
623261-Heleedsa Marins-6229.87
860966-Zulmira Becerra-11082.72
698143-Quintino Alcantara-10040.64
