815692-Emedlio Pimentel-16259.03
775077-Odilia Camello-9673.06
282847-Celeste Duarte-18637.97
69085-Sara Lameiras-18647.08
708550-Honorina Lira-9072.61
906031-Cassandra Varejo-9428.78
602127-Anfnia Seixas-18171.34
653444-Andreia Moita-18652.31
569349-Odilia Camello-19314.86
382243-Angilica Galante-2673.54
262544-Sidfnio Frois-17021.70
912332-Sidfnio Frois-4084.61
86958-Odilia Camello-4727.44
73679-Clara Alcantara-9778.13
41563-Adelina Quadros-20915.22
660266-Trajano Fagundes-4009.44
862886-Danilo Olaio-3910.63
39196-Artur Grillo-17557.16
332253-Taercio Mafra-2008.02
348278-Anfnia Seixas-11721.84
728585-Neeamia Arruda-17674.47
527869-Angelica Aranha-1088.75
149305-Filomena Barrios-5869.62
567878-Antonio Castelo-16760.36
726953-Romo Paranage-14565.94
630353-Sofras Cuaresma-1507.71
928247-Mercia Caeira-10476.33
876625-Fulvio Villegas-5971.89
572491-Odilia Bello-1370.38
270837-Ubaldo Mainha-15673.86
807147-Marilda Leio-14386.31
546168-Marilda Leio-13766.75
746626-Celeste Duarte-2013.41
691368-Antonio Viegas-19239.09
449479-Marilda Leio-19666.36
762213-Elisa Themes-12367.82
502898-Filomena Barrios-6772.27
822717-Guaraci Damasceno-21051.04
375114-Letedcia Gago-9431.92
729439-Ximena Castilho-12704.63
267934-Oliveira Carmona-12067.87
769497-Cassandra Varejo-3068.49
146460-Clarindo Areosa-11265.96
2133-Letedcia Gago-19912.87
893844-Flamednia Leiria-17312.53
895859-Emedlia Silvera-2905.32
668444-Oliveira Carmona-2175.51
74487-Tibofarcio Camacho-19033.74
185886-Honorina Lira-6612.65
334896-Urbano Rodrigues-9869.94
869793-Trajano Fagundes-19052.62
551868-Letedcia Gago-8885.48
425340-Guida Juca-1932.11
639516-Leonidas Mafra-4062.13
278625-Adelina Quadros-10561.07
69620-Jussara Varanda-14520.03
642856-Lina Andrade-17446.71
442930-Emedlia Silvera-8342.62
379173-Quintiliano Sousa de Arronches-14654.48
507724-Andreia Moita-16277.83
615773-Cassandra Varejo-7411.69
510466-Elisa Themes-2442.37
254323-Leonidas Mafra-15136.63
110323-Neuza Francia-4558.19
769834-Odete Vasques-11420.97
198686-Sidfnio Frois-12441.67
642741-Filomena Barrios-19988.10
153953-Spnia ou Sonia Guerreiro-19357.69
555041-Odete Vasques-10126.64
221118-Zulmira Becerra-1726.88
881623-Clarindo Areosa-6863.04
837196-Basilio Pedroso-16128.15
824629-Almerinda Palmeira-11115.85
539439-Almor Caiado-3092.12
467407-Domingos Pas-11969.82
18730-Delfina Perdigon-12111.81
572915-Sidfnio Frois-6423.40
314757-Celeste Duarte-18554.94
835097-Edgar Carvalheiro-3115.65
803468-Cassandra Varejo-9667.86
71118-Edgar Carvalheiro-5131.84
507842-Liana Cardim-8560.21
181858-Armindo Castalo-7363.62
34860-Telma Villalobos-3474.18
706364-Judite Damasceno-954.02
991346-Honorina Lira-10364.21
959427-Filomena Barrios-3275.10
737111-Esperada Cardoso-18608.25
800032-Oliveira Senchez-281.76
43717-Romo Paranage-5899.80
975889-Armanda Amorim-8790.51
212321-Estanislau Beserra-16365.58
263480-Zulmira Becerra-9592.57
932745-Ximena Castilho-3608.08
297736-Jussara Varanda-2970.31
160990-Ubaldo Mainha-19100.22
721193-Honorina Lira-14.98
621087-Basilio Pedroso-8652.35
14625-Quintino Alcantara-21420.35
489552-Anind Zarco-5495.95
266986-Jonatas Felgueiras-5555.71
712199-Zungela Ipiranga-6987.83
695090-Adelina Quadros-4445.63
556640-Micaela Chavez-9044.96
319937-Ubaldo Mainha-2403.10
1444-Clara Alcantara-17964.71
103540-Quintiliano Sousa de Arronches-3417.08
715491-Filomena Barrios-8133.29
668407-Tibefarcio Colao-7718.60
797385-Liana Cardim-5288.66
905893-Mercia Caeira-10511.33
581401-Fulvio Villegas-7043.62
331752-Jussara Varanda-3445.73
338804-Manuel Capiperibe-7081.30
153770-Angelica Aranha-21424.50
999365-Estanislau Beserra-4479.68
383287-Nuno Balsemeo-9560.71
264964-Ermelinda Quintela-18467.87
897859-Rodolfo Paz-6859.72
565651-Rodolfo Paz-17967.69
344763-Basilio Pedroso-14741.91
694730-Almerinda Palmeira-5972.89
344227-Romo Paranage-8026.21
40382-Honorina Lira-9019.59
748645-Anfnia Seixas-12561.13
766751-Antonio Castelo-146.29
772042-Angelica Aranha-12350.12
485713-Estanislau Beserra-6237.94
45202-Sidfnio Frois-11936.91
465135-Armindo Castalo-7917.73
751416-Emedlio Pimentel-21151.18
171033-Melinda Roserio-14243.29
468887-Tibefarcio Colao-15656.73
340070-Daniel Vieyra-8362.30
857573-Regina Barcellos-1404.95
824982-Adelina Quadros-18662.62
276445-Lina Andrade-13675.50
799151-Sidfnio Frois-11335.52
624943-Mercia Caeira-19775.98
422227-Andreia Moita-3765.79
504740-Angilica Galante-11543.30
294728-Estanislau Beserra-10670.18
373592-Henrique Bento-8190.03
73085-Flor Portella-7548.60
248362-Spnia ou Sonia Guerreiro-15827.17
53195-Delfina Perdigon-11500.58
970595-Camila Gabeira-20523.35
416555-Odete Vasques-9506.50
656039-Delfim Higuera-18392.75
103258-Branco Saraba-11092.14
840216-Cleusa Goes-5572.35
695323-Neuza Francia-16575.30
396014-Adelina Quadros-7124.20
770164-Jorgina Bogalho-6720.09
890861-Edgar Carvalheiro-2907.74
506748-Flor Portella-8248.27
900930-Almerinda Palmeira-1413.14
361800-Armanda Amorim-16227.30
375071-Basilio Pedroso-15979.03
502298-Guida Juca-12605.22
208616-Cleusa Goes-14023.63
761792-Delfina Garcia de Gondim-19910.58
332861-Daniel Vieyra-1559.70
423413-Liana Cardim-17577.41
373518-Anind Zarco-11901.48
40750-Almor Caiado-7411.71
282795-Taercio Mafra-1295.88
892449-Trajano Fagundes-7229.50
636161-Dulce Froes-15073.25
687930-Dulce Froes-1653.44
953630-Urbano Rodrigues-13685.52
454354-Emedlia Silvera-19763.14
1182-Tarrataca Soares-9081.63
967708-Liana Cardim-11305.87
459719-Filomena Barrios-12509.60
725579-Odilia Camello-7045.17
818483-Spnia ou Sonia Guerreiro-6413.17
225377-Joaquim Rufino-9662.09
879170-Ermelinda Quintela-4823.62
952253-Odilia Camello-10290.49
547885-Polibe Olivares-15680.03
22633-Odilia Bello-5089.74
71820-Delfina Perdigon-16569.75
91461-Honorina Lira-14294.59
368072-Eurico Siqueira-4984.35
308866-Sara Lameiras-13021.61
904240-Celeste Duarte-3704.95
604179-Lina Andrade-21397.21
254131-Lurdes Cotrim-17901.16
745521-Tibefarcio Colao-9195.85
580646-Andreia Moita-7886.49
968122-Odilia Bello-6521.88
702447-Oliveira Carmona-3537.76
600128-Emedlia Silvera-493.84
84580-Basilio Pedroso-14967.52
45672-Delfina Perdigon-15910.61
524155-Cleusa Goes-10734.82
835528-Heleedsa Marins-736.02
355888-Ximena Castilho-14618.56
237750-Zulmira Becerra-3031.18
685394-Emedlio Pimentel-10576.99
652452-Antonio Castelo-7991.83
76924-Angelica Aranha-15038.86
509050-Augusta Paio-19324.86
400186-Ximena Castilho-10680.87
726402-Ximena Castilho-1616.49
729631-Tarrataca Soares-20651.73
744708-Lina Andrade-9775.25
480657-Manuel Capiperibe-123.97
849354-Telma Villalobos-17996.35
803052-Antonio Castelo-9258.37
922340-Angilica Galante-11064.89
229851-Almerinda Palmeira-7030.82
313758-Danilo Olaio-13725.92
298225-Rodolfo Paz-2495.08
34974-Anfnia Seixas-21272.34
832871-Flamednia Leiria-18654.80
145212-Angelica Aranha-19822.25
543472-Anfnia Seixas-3222.22
314487-Artur Grillo-8230.71
203777-Armindo Castalo-1093.91
791988-Branco Saraba-11173.13
79948-Fulvio Villegas-2040.59
770102-Oliveira Senchez-20183.73
462580-Tibefarcio Colao-1671.88
241962-Marilda Leio-4422.23
670271-Branco Saraba-1395.72
788014-Regina Barcellos-3327.17
430720-Adelina Quadros-10952.61
986981-Oliveira Carmona-17415.75
178195-Jorgina Bogalho-4272.95
722461-Daniel Vieyra-3576.04
272230-Guida Juca-1842.00
388075-Rodolfo Paz-14109.70
611750-Estanislau Beserra-16754.33
859794-Odilia Bello-20456.74
342257-Delfina Perdigon-5358.61
337827-Zulmira Becerra-13586.49
558507-Tibofarcio Camacho-11965.96
1307-Odilia Bello-621.00
31933-Delfina Perdigon-19022.78
453439-Delfim Higuera-12005.17
188164-Daniel Vieyra-12107.89
982312-Quintino Alcantara-4886.93
182345-Antonio Castelo-4068.21
53784-Angelica Aranha-12146.81
664309-Odilia Bello-7445.40
330438-Joaquim Rufino-8618.78
230088-Letedcia Gago-14014.36
906731-Flor Portella-5379.54
158503-Quintino Alcantara-12419.86
705533-Odilia Camello-14754.39
372512-Henrique Bento-2081.44
723038-Almerinda Palmeira-19391.26
559916-Jonatas Felgueiras-968.25
862079-Letedcia Gago-12908.78
838785-Basilio Pedroso-16685.43
676657-Jorgina Bogalho-13693.90
680061-Gaudancio Fiees-7261.36
279719-Heleedsa Marins-8340.43
495315-Emiliana Foquio-12872.01
988693-Antonio Viegas-3654.23
515018-Henrique Bento-5737.96
830168-Judite Damasceno-20965.19
354922-Almor Caiado-20495.95
701030-Tarrataca Soares-21084.57
728288-Dulce Froes-238.12
811656-Basilio Pedroso-6264.89
772609-Tabalipa Duarte-9801.69
686007-Flor Portella-1339.65
553157-Joaquim Rufino-2974.60
922343-Flor Portella-12254.49
730654-Adelino Barra-19709.64
198956-Urbano Rodrigues-15973.10
793211-Liana Cardim-5931.82
728466-Adelino Barra-15128.83
542155-Delfina Garcia de Gondim-12761.27
414939-Armanda Amorim-6274.55
677255-Leonidas Mafra-4287.44
591895-Oliveira Carmona-20814.30
549240-Leonidas Mafra-18285.00
224144-Romo Paranage-9119.39
322140-Quintiliano Sousa de Arronches-8071.86
215742-Tibofarcio Camacho-17223.85
144338-Delfina Garcia de Gondim-13016.94
184198-Guaraci Damasceno-17894.23
197399-Judite Damasceno-1814.81
22728-Celeste Duarte-2938.96
853192-Ximena Castilho-13485.73
852502-Elisa Themes-19241.65
816729-Quintino Alcantara-7072.31
241187-Mercia Caeira-11324.55
114569-Lurdes Cotrim-14177.77
984598-Melinda Roserio-21369.93
165090-Domingos Pas-10916.54
43670-Marilda Leio-3313.54
805017-Honorina Lira-19645.51
210123-Quintino Alcantara-17200.90
70644-Armanda Amorim-2244.60
191893-Tarrataca Soares-6053.13
743527-Antonio Castelo-8491.29
311405-Cleusa Goes-12533.71
334224-Domingos Pas-8960.01
542638-Quintino Alcantara-17479.86
135602-Branco Saraba-11116.67
455385-Jorgina Bogalho-17277.11
197748-Feledcia Peassego-8140.33
421199-Letedcia Gago-17942.43
57029-Camila Gabeira-10008.30
266141-Elisa Themes-10100.21
156782-Daniel Vieyra-17557.65
278193-Jonatas Felgueiras-7715.93
370870-Jonatas Felgueiras-11169.27
756952-Angilica Galante-14514.70
135831-Guida Juca-13501.22
684548-Antonio Castelo-21145.77
587301-Flamednia Leiria-12392.91
557843-Zulmira Becerra-10532.29
135252-Ximena Castilho-18502.86
172722-Telma Villalobos-6840.68
522755-Lurdes Cotrim-16262.25
518432-Telma Villalobos-10890.20
884588-Tibefarcio Colao-2049.07
768497-Sara Lameiras-3916.64
638404-Quintiliano Sousa de Arronches-16387.99
692105-Anind Zarco-7430.00
973268-Estanislau Beserra-1831.04
286912-Neeamia Arruda-19236.62
359510-Regina Barcellos-12423.13
778060-Sidfnio Frois-5110.03
218102-Carminda Morais-3350.42
939515-Honorina Lira-15635.60
253706-Jorgina Bogalho-11549.61
494898-Angilica Galante-52.46
238433-Fulvio Villegas-20098.84
103563-Domingos Pas-18380.93
62023-Neeamia Arruda-12175.82
311563-Almor Caiado-9623.86
306084-Filomena Barrios-7192.62
102617-Almor Caiado-14890.40
967301-Odete Vasques-21342.58
573272-Cleusa Goes-1157.14
198723-Camila Gabeira-4999.67
247228-Anind Zarco-1089.78
959388-Almor Caiado-3942.17
471033-Angilica Galante-5583.21
499415-Edgar Carvalheiro-5683.83
631837-Neuza Francia-16636.94
942492-Carminda Morais-6025.17
566634-Quintino Alcantara-13826.19
709689-Tibofarcio Camacho-3931.03
378061-Cassandra Varejo-14076.76
639237-Angelica Aranha-12203.91
861455-Tibofarcio Camacho-361.55
329564-Anfnia Seixas-3941.14
198319-Telma Villalobos-17855.85
676179-Taercio Mafra-6586.01
736411-Artur Grillo-14912.33
698631-Camila Gabeira-19121.75
922351-Tibofarcio Camacho-10162.58
701981-Micaela Chavez-14619.68
255625-Melinda Roserio-14368.62
522797-Estanislau Beserra-3570.18
757203-Filomena Barrios-15248.79
970094-Elisa Themes-6507.25
916255-Anfnia Seixas-18919.24
182897-Adelina Quadros-6441.16
315692-Rodolfo Paz-2723.69
175258-Almerinda Palmeira-17390.68
551328-Lurdes Cotrim-14685.06
62871-Antonio Viegas-9497.25
677188-Cassandra Varejo-1694.97
967553-Cassandra Varejo-13910.19
165392-Delfim Higuera-8192.93
517934-Zulmira Becerra-7107.79
984567-Eurico Siqueira-14596.96
552676-Artur Grillo-14768.78
238028-Zulmira Becerra-13307.11
156109-Moaci Mendoa-5374.02
765763-Sofras Cuaresma-18469.54
633625-Telma Villalobos-1995.33
985735-Carminda Morais-2832.10
716508-Gaudancio Fiees-13581.77
465180-Regina Barcellos-3498.59
609559-Anind Zarco-15893.77
479209-Flor Portella-11758.78
272449-Quintino Alcantara-8949.47
214515-Almor Caiado-14051.85
9114-Estanislau Beserra-20503.41
387580-Judite Damasceno-4476.23
788618-Feledcia Peassego-19082.57
914208-Basilio Pedroso-14517.59
536327-Urbano Rodrigues-5149.92
694125-Neuza Francia-16024.57
144805-Danilo Olaio-19440.67
891166-Almor Caiado-430.62
333110-Jonatas Felgueiras-20863.35
169888-Tarrataca Soares-1280.65
233544-Edgar Carvalheiro-8830.75
699335-Estanislau Beserra-17954.62
634941-Clara Alcantara-387.67
586882-Feledcia Peassego-8576.81
265050-Odilia Bello-1267.34
636998-Dulce Froes-13844.28
868118-Adelino Barra-11550.89
476344-Regina Barcellos-1494.97
478947-Lurdes Cotrim-19748.30
944955-Letedcia Gago-16655.16
596045-Carminda Morais-5522.66
104677-Lurdes Cotrim-13199.65
236616-Clara Alcantara-15206.00
141839-Telma Villalobos-13537.04
322432-Esperada Cardoso-11024.85
494905-Melinda Roserio-21251.22
640788-Ubaldo Mainha-4765.06
369642-Flor Portella-20409.83
160674-Jussara Varanda-15519.78
286335-Angilica Galante-20519.23
993844-Almor Caiado-6510.35
775963-Silvio Mata-15471.40
536625-Antonio Castelo-8928.93
64447-Camila Gabeira-5965.51
789989-Rebeca Neto-21098.74
733228-Estanislau Beserra-16528.85
137344-Camila Gabeira-8280.42
114439-Trajano Fagundes-15794.12
104735-Mercia Caeira-18025.72
441342-Ximena Castilho-14363.75
294150-Odilia Bello-6088.85
929405-Quintiliano Sousa de Arronches-2031.78
530092-Zulmira Becerra-20147.14
247503-Antonio Viegas-17872.95
184873-Angelica Aranha-3786.01
607252-Lina Andrade-628.51
667992-Almerinda Palmeira-769.88
751562-Esperada Cardoso-15761.03
817955-Guida Juca-4147.24
378822-Gaudancio Fiees-7151.65
379120-Tarrataca Soares-19954.59
414892-Guaraci Damasceno-5129.05
107169-Romo Paranage-18824.35
208919-Basilio Pedroso-11821.99
861981-Estanislau Beserra-19133.84
388788-Flamednia Leiria-8835.08
833300-Telma Villalobos-2176.92
319954-Delfina Perdigon-3924.43
218392-Almerinda Palmeira-13012.61
721992-Camila Gabeira-2011.57
600739-Emedlio Pimentel-12915.36
364828-Lina Andrade-9284.67
822927-Delfim Higuera-6590.90
995309-Henrique Bento-13762.99
979125-Fulvio Villegas-15291.61
80716-Trajano Fagundes-10800.67
516959-Sofras Cuaresma-16819.00
457902-Estanislau Beserra-20152.20
501631-Adelina Quadros-15119.55
785585-Sidfnio Frois-19746.77
718404-Estanislau Beserra-5447.94
143292-Spnia ou Sonia Guerreiro-21261.58
473304-Letedcia Gago-4794.98
754884-Zulmira Becerra-19144.93
235534-Cassandra Varejo-17759.88
616479-Dulce Froes-4425.86
21325-Trajano Fagundes-1246.19
118062-Antonio Viegas-8990.77
658254-Nuno Balsemeo-470.95
459854-Clarindo Areosa-1308.80
934390-Augusta Paio-18655.99
944630-Spnia ou Sonia Guerreiro-8042.58
938169-Silvio Mata-17547.32
22178-Gaudancio Fiees-1570.03
921928-Sara Lameiras-14882.38
983049-Ermelinda Quintela-12193.71
627032-Almerinda Palmeira-2339.09
170825-Celeste Duarte-8970.27
967087-Odete Vasques-14536.85
717858-Angelica Aranha-10576.62
661481-Zulmira Becerra-20575.96
915049-Romo Paranage-14500.57
327036-Clara Alcantara-1635.11
753075-Guaraci Damasceno-10045.34
672121-Andreia Moita-10544.55
612357-Guaraci Damasceno-18424.38
621794-Artur Grillo-1535.82
766448-Urbano Rodrigues-19647.53
987869-Rebeca Neto-7012.36
304040-Celeste Duarte-224.70
500546-Judite Damasceno-19031.32
812144-Basilio Pedroso-4455.63
898478-Adelina Quadros-20708.90
716501-Augusta Paio-8161.60
537448-Angelica Aranha-7433.48
113205-Zulmira Becerra-14809.61
576605-Clara Alcantara-13240.99
432619-Clarindo Areosa-3973.82
832015-Melinda Roserio-17473.69
433047-Marilda Leio-11261.90
695568-Flor Portella-8122.07
586674-Quintiliano Sousa de Arronches-5235.35
18291-Guaraci Damasceno-10644.34
477643-Tibefarcio Colao-20421.50
986910-Antonio Castelo-14662.04
951668-Esperada Cardoso-8248.33
354966-Armanda Amorim-13374.10
856540-Elisa Themes-10903.59
627216-Polibe Olivares-9807.07
634080-Leonidas Mafra-3146.57
111344-Tibofarcio Camacho-1498.69
236840-Neeamia Arruda-3964.55
925617-Daniel Vieyra-3569.90
537417-Emiliana Foquio-1949.84
792609-Flamednia Leiria-9149.71
912372-Letedcia Gago-14239.23
992711-Delfina Perdigon-14167.94
204475-Cassandra Varejo-10471.67
281408-Domingos Pas-1323.10
244084-Tabalipa Duarte-15209.45
912895-Moaci Mendoa-9405.72
788386-Camila Gabeira-2943.25
199055-Artur Grillo-277.67
559732-Letedcia Gago-643.05
586918-Leonidas Mafra-12200.97
818061-Regina Barcellos-20910.10
399071-Neeamia Arruda-20105.19
906552-Almerinda Palmeira-1552.40
773124-Honorina Lira-12175.21
347154-Edgar Carvalheiro-5022.82
94394-Leonidas Mafra-12831.94
194060-Oliveira Senchez-774.99
265531-Manuel Capiperibe-17036.98
327097-Moaci Mendoa-7837.74
372754-Edgar Carvalheiro-15073.61
905764-Nuno Balsemeo-10456.96
361445-Odete Vasques-2236.11
127466-Guaraci Damasceno-3785.18
60368-Dulce Froes-4532.91
303719-Aludsio Sosa-14286.38
7951-Cassandra Varejo-14717.32
800761-Oliveira Senchez-7324.43
402637-Ermelinda Quintela-17547.08
288251-Dulce Froes-6005.52
478670-Urbano Rodrigues-17599.24
766502-Oliveira Senchez-18528.30
580472-Cleusa Goes-1557.08
945995-Danilo Olaio-2328.35
34842-Honorina Lira-9838.96
161125-Sara Lameiras-3937.16
568930-Leonidas Mafra-21307.24
171150-Ximena Castilho-6930.41
788877-Mercia Caeira-6699.60
104814-Emiliana Foquio-20892.48
711398-Angilica Galante-7202.43
195546-Tibefarcio Colao-20780.10
375321-Delfim Higuera-18111.07
166146-Oliveira Senchez-19300.53
474572-Tibefarcio Colao-4426.04
590075-Rebeca Neto-7137.65
343459-Nuno Balsemeo-10983.34
345469-Oliveira Senchez-7320.21
790166-Basilio Pedroso-18398.10
459433-Lurdes Cotrim-18304.31
196719-Polibe Olivares-14876.59
858426-Fulvio Villegas-1713.71
866670-Esperada Cardoso-10747.46
582897-Danilo Olaio-1264.29
134573-Jonatas Felgueiras-19999.03
98417-Melinda Roserio-7060.10
261796-Heleedsa Marins-19683.53
181719-Ermelinda Quintela-8162.15
142594-Jussara Varanda-1295.22
579762-Estanislau Beserra-16629.81
265124-Odilia Camello-17221.78
710052-Jorgina Bogalho-20670.36
681050-Jussara Varanda-2554.19
758588-Jussara Varanda-7380.02
921367-Rebeca Neto-16001.37
171523-Dulce Froes-16782.35
702887-Feledcia Peassego-13660.13
84389-Celeste Duarte-6467.11
487178-Camila Gabeira-2133.70
700133-Adelino Barra-7359.50
377124-Almerinda Palmeira-87.31
713197-Domingos Pas-8994.42
936603-Delfina Garcia de Gondim-11911.23
389958-Clarindo Areosa-5473.98
788466-Flor Portella-8983.19
606697-Rodolfo Paz-5390.07
434728-Augusta Paio-1832.26
132370-Cassandra Varejo-9293.10
561443-Clarindo Areosa-13617.98
995761-Ermelinda Quintela-11730.14
443814-Danilo Olaio-459.08
69617-Neuza Francia-16156.21
247947-Armanda Amorim-17585.57
845475-Fulvio Villegas-15494.64
445098-Urbano Rodrigues-11147.69
214094-Odete Vasques-3068.92
218176-Silvio Mata-19793.26
235491-Tarrataca Soares-16579.75
480464-Clarindo Areosa-1590.53
95687-Flamednia Leiria-19070.49
177276-Spnia ou Sonia Guerreiro-21224.92
474003-Delfina Garcia de Gondim-3800.78
728623-Daniel Vieyra-8943.26
622188-Edgar Carvalheiro-17731.72
396933-Andreia Moita-16071.33
6929-Delfim Higuera-19963.47
140053-Domingos Pas-3240.82
982839-Jussara Varanda-1038.34
652380-Clarindo Areosa-19823.14
119504-Andreia Moita-18779.26
117047-Adelino Barra-5266.20
22134-Artur Grillo-846.10
64314-Danilo Olaio-14513.39
180191-Armindo Castalo-15229.61
759723-Zulmira Becerra-8468.74
624080-Domingos Pas-3213.98
379960-Esperada Cardoso-4855.38
978442-Telma Villalobos-15225.20
68250-Letedcia Gago-666.89
694473-Melinda Roserio-17748.09
401930-Guida Juca-13774.42
118083-Esperada Cardoso-10679.81
396197-Adelina Quadros-3145.61
33275-Almerinda Palmeira-8757.41
842088-Ermelinda Quintela-60.17
300439-Judite Damasceno-9676.42
106069-Oliveira Senchez-19200.21
509860-Sidfnio Frois-5475.16
747302-Daniel Vieyra-6555.85
815211-Clara Alcantara-2557.95
325628-Camila Gabeira-12551.97
455828-Guida Juca-14813.15
196166-Urbano Rodrigues-13142.28
275267-Sidfnio Frois-16482.61
348021-Guida Juca-21091.03
295011-Tibefarcio Colao-89.20
639517-Guida Juca-16390.26
521592-Zulmira Becerra-8810.52
440428-Guaraci Damasceno-21338.00
532053-Celeste Duarte-9371.31
465027-Quintiliano Sousa de Arronches-13164.57
356397-Micaela Chavez-16509.13
711945-Jussara Varanda-20251.09
661394-Cassandra Varejo-17429.00
835878-Odilia Camello-1797.65
27826-Moaci Mendoa-3300.60
377670-Delfina Garcia de Gondim-3676.99
265370-Judite Damasceno-7782.21
669369-Romo Paranage-9366.61
657916-Celeste Duarte-9097.10
958189-Feledcia Peassego-3246.91
455766-Tabalipa Duarte-5590.48
785084-Almerinda Palmeira-5332.76
342339-Sara Lameiras-5619.37
677159-Esperada Cardoso-15207.73
631632-Jussara Varanda-12683.17
506198-Esperada Cardoso-7722.11
923278-Armindo Castalo-19524.77
392732-Neuza Francia-10616.62
694566-Quintiliano Sousa de Arronches-9028.37
611288-Moaci Mendoa-17317.95
17581-Joaquim Rufino-5087.67
336569-Spnia ou Sonia Guerreiro-8625.52
280772-Micaela Chavez-19598.94
641807-Odilia Camello-11540.88
767697-Angilica Galante-5542.36
953453-Basilio Pedroso-1692.58
838591-Flor Portella-16381.82
461056-Flor Portella-15470.91
744924-Lurdes Cotrim-20297.86
738602-Camila Gabeira-18759.13
939820-Filomena Barrios-2544.47
188624-Almerinda Palmeira-9637.84
713311-Adelino Barra-17340.64
175276-Liana Cardim-132.22
926749-Judite Damasceno-2759.90
511909-Guaraci Damasceno-7049.44
308425-Camila Gabeira-16677.82
98021-Danilo Olaio-17952.43
550066-Adelino Barra-20239.88
355179-Augusta Paio-11162.43
471549-Antonio Castelo-15441.83
354944-Polibe Olivares-17193.72
790446-Micaela Chavez-276.01
636748-Lurdes Cotrim-13257.76
87359-Jussara Varanda-6922.20
773913-Judite Damasceno-15427.32
718960-Flor Portella-3545.56
362131-Esperada Cardoso-12276.54
612509-Anfnia Seixas-9287.21
648310-Elisa Themes-3605.92
629878-Quintino Alcantara-12550.64
542089-Taercio Mafra-19734.19
754217-Oliveira Carmona-12307.26
547034-Sara Lameiras-9868.79
562347-Feledcia Peassego-2484.82
567855-Lina Andrade-17172.56
517009-Aludsio Sosa-12674.92
764754-Clara Alcantara-5373.70
772144-Angelica Aranha-10739.83
284105-Celeste Duarte-6121.47
39239-Esperada Cardoso-10277.77
493717-Zulmira Becerra-4278.36
836163-Andreia Moita-19235.90
779890-Melinda Roserio-8066.53
500173-Sara Lameiras-13852.16
956466-Mercia Caeira-17877.83
144326-Antonio Castelo-5718.17
404882-Tibofarcio Camacho-15525.82
319805-Delfina Garcia de Gondim-828.70
471863-Delfim Higuera-3341.54
216237-Letedcia Gago-12751.93
24475-Oliveira Senchez-1552.03
284225-Marilda Leio-8410.40
269583-Sidfnio Frois-12128.19
133647-Andreia Moita-4488.36
996482-Rodolfo Paz-13887.92
115649-Mercia Caeira-12804.53
242813-Leonidas Mafra-4783.74
740104-Taercio Mafra-2102.11
220032-Emedlio Pimentel-14046.82
363611-Neuza Francia-1274.15
800720-Camila Gabeira-19284.40
557096-Dulce Froes-1912.40
936011-Silvio Mata-4415.10
968147-Artur Grillo-15186.43
215853-Lina Andrade-15236.40
279686-Edgar Carvalheiro-262.72
643953-Esperada Cardoso-4415.15
622464-Almerinda Palmeira-11592.55
954658-Rodolfo Paz-11059.91
957346-Ximena Castilho-8938.71
153415-Eurico Siqueira-15506.72
552933-Anind Zarco-13567.45
992064-Lina Andrade-881.98
283402-Antonio Castelo-6991.66
894416-Flor Portella-2798.98
814276-Delfim Higuera-6181.78
703660-Clarindo Areosa-1383.38
451098-Oliveira Senchez-3929.60
925452-Liana Cardim-14649.15
598585-Angilica Galante-15408.72
686734-Delfim Higuera-18960.26
214374-Ubaldo Mainha-5380.95
498435-Oliveira Carmona-4556.04
292147-Adelina Quadros-7138.87
729158-Edgar Carvalheiro-17617.81
322302-Almerinda Palmeira-6931.12
703582-Daniel Vieyra-9358.16
83105-Armindo Castalo-8207.83
233681-Antonio Castelo-5582.25
891692-Almor Caiado-15528.23
420751-Marilda Leio-17845.10
621578-Jussara Varanda-10342.41
600325-Basilio Pedroso-16407.39
260299-Danilo Olaio-18980.31
602352-Andreia Moita-11772.77
325984-Liana Cardim-10021.16
743586-Oliveira Carmona-13988.19
15463-Tibofarcio Camacho-6614.19
731376-Lina Andrade-20966.52
878687-Mercia Caeira-3680.60
414743-Anfnia Seixas-6644.81
976606-Daniel Vieyra-2416.19
149913-Delfina Garcia de Gondim-4562.19
926729-Quintino Alcantara-13964.80
106808-Silvio Mata-16140.82
68213-Adelina Quadros-13889.24
141572-Fulvio Villegas-13391.84
546898-Zungela Ipiranga-16032.00
251641-Emiliana Foquio-4264.48
664902-Lurdes Cotrim-14213.26
934321-Eurico Siqueira-18337.41
713930-Henrique Bento-14122.34
250807-Ermelinda Quintela-6949.00
527035-Odete Vasques-1373.43
351113-Antonio Viegas-4534.50
968551-Sidfnio Frois-12575.18
218004-Fulvio Villegas-10951.76
286701-Celeste Duarte-9022.39
774100-Odilia Camello-14994.91
430234-Micaela Chavez-12976.72
146795-Adelina Quadros-18496.07
860888-Feledcia Peassego-6448.37
194090-Adelina Quadros-8650.88
746727-Tabalipa Duarte-20036.15
295450-Sidfnio Frois-16634.82
926260-Fulvio Villegas-10219.67
997845-Quintino Alcantara-10811.85
770142-Manuel Capiperibe-10924.72
258615-Eurico Siqueira-17172.46
678288-Odete Vasques-7571.93
456906-Cleusa Goes-7278.56
976506-Anind Zarco-1462.33
246400-Zungela Ipiranga-14014.27
416500-Quintiliano Sousa de Arronches-6546.90
929888-Celeste Duarte-14499.86
409724-Neeamia Arruda-11064.28
407869-Neuza Francia-10129.42
582247-Celeste Duarte-3612.29
512462-Celeste Duarte-7544.88
450154-Lina Andrade-4716.82
60225-Taercio Mafra-9341.39
793350-Neuza Francia-18281.16
879810-Sidfnio Frois-2708.78
54061-Delfim Higuera-12522.95
843138-Odilia Bello-6147.41
147212-Quintino Alcantara-9591.51
418481-Elisa Themes-13955.59
874949-Domingos Pas-8716.57
319670-Filomena Barrios-2896.86
526744-Ubaldo Mainha-11491.36
442756-Andreia Moita-4527.13
698150-Clara Alcantara-500.22
702870-Estanislau Beserra-5859.02
134654-Jonatas Felgueiras-7779.56
256581-Micaela Chavez-4823.16
396805-Gaudancio Fiees-13624.63
448884-Guida Juca-1453.98
476069-Zulmira Becerra-597.89
215800-Lurdes Cotrim-506.25
959394-Dulce Froes-18351.52
385141-Danilo Olaio-18755.95
949947-Clarindo Areosa-8998.09
146669-Domingos Pas-12015.12
738061-Henrique Bento-20346.47
624269-Anind Zarco-19064.20
251535-Dulce Froes-1193.33
545933-Emiliana Foquio-20747.82
398982-Estanislau Beserra-1957.74
425632-Mercia Caeira-12859.90
621993-Telma Villalobos-18049.49
987276-Camila Gabeira-768.51
65354-Zungela Ipiranga-13308.01
649577-Zungela Ipiranga-9524.64
652459-Aludsio Sosa-13602.02
611709-Flamednia Leiria-16588.26
403170-Spnia ou Sonia Guerreiro-3155.94
657701-Mercia Caeira-4371.40
310135-Basilio Pedroso-12715.39
751775-Camila Gabeira-15429.65
334994-Artur Grillo-15411.03
70184-Honorina Lira-2676.07
916454-Tabalipa Duarte-3226.72
571954-Taercio Mafra-17563.21
255905-Armindo Castalo-8594.90
102961-Heleedsa Marins-5576.18
886056-Daniel Vieyra-13330.22
1995-Romo Paranage-2531.96
416014-Celeste Duarte-17585.06
87831-Flor Portella-16137.74
782301-Armanda Amorim-20171.09
426115-Letedcia Gago-5086.95
437118-Letedcia Gago-11116.12
248906-Silvio Mata-4307.00
524500-Oliveira Carmona-18149.56
518313-Cleusa Goes-8565.75
854615-Urbano Rodrigues-16094.61
784940-Neeamia Arruda-20454.63
855222-Domingos Pas-20918.79
980795-Branco Saraba-19444.84
587291-Zungela Ipiranga-7417.82
296703-Micaela Chavez-2887.25
612661-Sofras Cuaresma-6621.62
116870-Melinda Roserio-10454.11
942556-Guaraci Damasceno-2434.52
774882-Tibefarcio Colao-17639.70
225559-Gaudancio Fiees-8233.41
697755-Ubaldo Mainha-20321.26
881877-Leonidas Mafra-15324.97
88059-Andreia Moita-5959.95
68076-Joaquim Rufino-7655.82
673275-Mercia Caeira-14348.78
490192-Adelina Quadros-7240.08
918930-Tibofarcio Camacho-11031.24
47794-Sara Lameiras-335.83
649041-Feledcia Peassego-5223.58
825634-Armindo Castalo-9795.84
979980-Quintino Alcantara-5907.98
630427-Basilio Pedroso-17566.80
160285-Henrique Bento-19407.68
690090-Oliveira Carmona-6093.52
2143-Judite Damasceno-19270.26
555262-Ubaldo Mainha-21075.16
753862-Leonidas Mafra-1149.51
395905-Quintiliano Sousa de Arronches-6749.99
973189-Rebeca Neto-13076.48
36730-Tibofarcio Camacho-7219.90
957495-Liana Cardim-5274.86
4073-Jonatas Felgueiras-6221.17
580742-Armanda Amorim-9502.77
635592-Fulvio Villegas-13089.67
788618-Andreia Moita-2924.85
336525-Letedcia Gago-3370.41
891972-Eurico Siqueira-21047.95
571831-Basilio Pedroso-1987.07
835008-Silvio Mata-13046.80
972739-Telma Villalobos-7442.33
694231-Danilo Olaio-14881.91
729942-Feledcia Peassego-12737.11
445399-Telma Villalobos-16332.92
445011-Rodolfo Paz-10154.44
796856-Augusta Paio-1857.49
206913-Antonio Castelo-5790.85
132671-Celeste Duarte-7719.77
9411-Emedlio Pimentel-18675.49
401279-Trajano Fagundes-17519.00
440966-Rebeca Neto-9473.89
986808-Armindo Castalo-4336.00
18787-Celeste Duarte-8013.30
167328-Clara Alcantara-16597.75
109070-Neuza Francia-6547.37
17751-Edgar Carvalheiro-5430.50
411866-Celeste Duarte-11042.57
363029-Romo Paranage-1509.06
108750-Delfim Higuera-20929.15
77639-Edgar Carvalheiro-11628.33
726532-Polibe Olivares-8157.90
608511-Jonatas Felgueiras-17737.77
197425-Danilo Olaio-2693.12
13698-Guaraci Damasceno-12194.80
638072-Rebeca Neto-12795.89
706140-Cassandra Varejo-17586.06
522872-Delfim Higuera-8015.35
424793-Aludsio Sosa-8928.98
820228-Fulvio Villegas-19900.06
281007-Micaela Chavez-21440.84
642139-Jussara Varanda-5123.27
909067-Jorgina Bogalho-21339.35
776023-Estanislau Beserra-20546.49
489301-Jorgina Bogalho-15481.79
977948-Tarrataca Soares-1003.34
203328-Quintiliano Sousa de Arronches-8740.40
995000-Edgar Carvalheiro-19075.63
43527-Basilio Pedroso-16325.04
514284-Almerinda Palmeira-8208.40
900329-Delfina Garcia de Gondim-13401.21
635646-Ermelinda Quintela-6472.80
161201-Leonidas Mafra-18371.89
980154-Jonatas Felgueiras-10484.81
627645-Joaquim Rufino-12299.71
238298-Odilia Camello-18939.49
470240-Silvio Mata-15476.68
308517-Odete Vasques-7341.80
197701-Henrique Bento-5577.39
468117-Lurdes Cotrim-11692.54
777572-Delfim Higuera-3666.70
687352-Emedlio Pimentel-14603.06
923989-Armindo Castalo-9709.84
128700-Armindo Castalo-6724.80
982556-Moaci Mendoa-8341.08
531961-Neuza Francia-5278.62
898634-Zulmira Becerra-10333.33
337772-Elisa Themes-19616.41
339543-Ubaldo Mainha-19668.39
361446-Feledcia Peassego-19418.23
223707-Cassandra Varejo-17291.17
723687-Trajano Fagundes-13253.21
503523-Odete Vasques-12427.61
988636-Almor Caiado-14678.90
471401-Rodolfo Paz-19078.73
924768-Manuel Capiperibe-19634.04
843036-Domingos Pas-17348.20
945887-Neuza Francia-20961.57
228320-Anind Zarco-6600.13
250215-Branco Saraba-12063.75
42208-Henrique Bento-2611.15
504628-Emedlia Silvera-13118.38
789473-Armindo Castalo-7108.58
57944-Tibefarcio Colao-2953.63
322899-Oliveira Senchez-11138.35
695633-Odete Vasques-1012.76
930795-Jorgina Bogalho-12991.19
498625-Angilica Galante-19600.65
740346-Aludsio Sosa-6708.09
820954-Adelina Quadros-1365.76
757623-Almor Caiado-15266.18
811573-Fulvio Villegas-9126.39
702860-Antonio Viegas-19024.29
355473-Melinda Roserio-11720.03
414465-Odilia Bello-15413.26
862392-Guaraci Damasceno-16970.21
231215-Liana Cardim-194.69
935920-Antonio Viegas-18369.67
797927-Elisa Themes-5212.24
189484-Odete Vasques-1865.61
472036-Branco Saraba-6273.19
352939-Ubaldo Mainha-14251.30
588584-Gaudancio Fiees-17578.33
198846-Feledcia Peassego-7207.05
172363-Tabalipa Duarte-19291.20
980535-Mercia Caeira-8484.98
64482-Filomena Barrios-15897.29
783594-Taercio Mafra-15926.65
83756-Tibefarcio Colao-8059.80
193290-Urbano Rodrigues-20371.69
878761-Clarindo Areosa-501.58
698731-Oliveira Senchez-15485.10
