770572-Silvio Mata-2008.17
790506-Carminda Morais-17569.77
467843-Branco Saraba-1425.26
553527-Feledcia Peassego-13861.34
333345-Angelica Aranha-10622.02
309788-Odete Vasques-5672.13
671039-Augusta Paio-3809.49
637516-Neeamia Arruda-4525.72
975465-Jussara Varanda-5914.33
621363-Jonatas Felgueiras-21461.31
459993-Taercio Mafra-684.18
294431-Urbano Rodrigues-11752.09
496950-Andreia Moita-751.93
997567-Rebeca Neto-19147.46
577960-Guida Juca-20540.80
127666-Odete Vasques-16579.06
790189-Fulvio Villegas-21395.77
304904-Edgar Carvalheiro-5747.31
806773-Elisa Themes-11767.06
97080-Delfina Perdigon-10468.44
967288-Ximena Castilho-7368.20
137783-Odilia Bello-8801.15
801179-Taercio Mafra-16266.12
506436-Tibofarcio Camacho-5231.26
345767-Sofras Cuaresma-7807.04
387116-Carminda Morais-16378.31
157739-Tibefarcio Colao-531.38
877336-Rodolfo Paz-8344.43
169168-Spnia ou Sonia Guerreiro-3097.66
894201-Jonatas Felgueiras-17348.63
783282-Clara Alcantara-18188.30
574279-Mercia Caeira-7624.84
90404-Artur Grillo-3228.02
799498-Delfina Garcia de Gondim-6423.08
771442-Judite Damasceno-9596.54
339579-Ubaldo Mainha-1895.58
330051-Quintiliano Sousa de Arronches-10467.15
897543-Augusta Paio-17645.93
712277-Delfim Higuera-6482.78
749716-Odilia Bello-4366.89
631225-Andreia Moita-11284.72
333147-Celeste Duarte-6445.63
666267-Neuza Francia-1601.69
611181-Honorina Lira-18979.69
198162-Judite Damasceno-13302.57
488816-Odilia Camello-5111.13
127163-Dulce Froes-10984.43
903392-Quintiliano Sousa de Arronches-9368.57
122408-Tibofarcio Camacho-6010.85
107335-Antonio Viegas-12678.35
987959-Liana Cardim-18364.66
698864-Tibefarcio Colao-8963.16
894185-Delfina Garcia de Gondim-14749.82
407805-Marilda Leio-9041.09
713457-Flor Portella-18543.08
705963-Andreia Moita-8113.13
739737-Neuza Francia-15604.40
5220-Oliveira Senchez-20073.43
379750-Marilda Leio-8389.82
32493-Basilio Pedroso-5126.06
374004-Fulvio Villegas-6155.94
703915-Clara Alcantara-8192.93
596507-Camila Gabeira-18861.87
658536-Guida Juca-19915.95
205851-Spnia ou Sonia Guerreiro-17778.24
9896-Guaraci Damasceno-570.47
442953-Odete Vasques-13137.87
318721-Emedlia Silvera-1523.08
567449-Antonio Castelo-4846.88
901412-Clara Alcantara-8117.20
586680-Trajano Fagundes-15700.94
254478-Rodolfo Paz-17407.98
721600-Judite Damasceno-19683.95
203371-Edgar Carvalheiro-2655.70
794619-Neuza Francia-6777.75
209858-Carminda Morais-2403.02
937906-Liana Cardim-16117.45
622277-Carminda Morais-15955.80
166364-Domingos Pas-11286.64
208927-Silvio Mata-8120.81
340949-Taercio Mafra-19136.68
583095-Neeamia Arruda-19749.22
117876-Joaquim Rufino-18921.60
355830-Odete Vasques-9928.80
704762-Taercio Mafra-1811.91
394482-Armanda Amorim-13114.01
130953-Sidfnio Frois-8998.55
170264-Rodolfo Paz-5069.94
1284-Rebeca Neto-21401.60
36466-Tarrataca Soares-1958.85
791952-Edgar Carvalheiro-16292.26
158098-Jorgina Bogalho-6133.26
838819-Delfim Higuera-1149.60
430624-Odete Vasques-20203.16
75695-Spnia ou Sonia Guerreiro-18785.37
12589-Armindo Castalo-14674.48
767554-Fulvio Villegas-8440.95
267190-Leonidas Mafra-13222.65
346571-Emedlia Silvera-9067.83
122202-Estanislau Beserra-823.36
462791-Tibefarcio Colao-18081.28
504076-Fulvio Villegas-12118.02
467829-Odilia Camello-341.58
108356-Sidfnio Frois-2435.88
145380-Anfnia Seixas-21056.64
373519-Basilio Pedroso-20031.93
2632-Rodolfo Paz-1764.77
3329-Liana Cardim-3847.44
997887-Cleusa Goes-20760.90
669022-Jonatas Felgueiras-20842.13
742013-Tibofarcio Camacho-12211.92
525105-Daniel Vieyra-14006.96
666802-Domingos Pas-3026.80
252276-Liana Cardim-19667.88
670060-Emedlia Silvera-9434.50
141269-Jorgina Bogalho-17088.24
576737-Daniel Vieyra-12793.43
107419-Spnia ou Sonia Guerreiro-5548.62
419930-Odilia Bello-423.77
515554-Liana Cardim-18820.46
463462-Telma Villalobos-19747.88
539254-Urbano Rodrigues-19498.29
417379-Edgar Carvalheiro-2730.12
969361-Quintiliano Sousa de Arronches-13542.64
109472-Adelino Barra-7714.51
429759-Ximena Castilho-4031.09
942813-Polibe Olivares-17166.85
448890-Sofras Cuaresma-12613.09
698830-Edgar Carvalheiro-3592.45
555554-Judite Damasceno-20647.61
141266-Tabalipa Duarte-177.41
918756-Delfina Garcia de Gondim-3212.80
908452-Oliveira Senchez-20396.97
94537-Fulvio Villegas-9121.83
69014-Regina Barcellos-14772.93
493615-Sara Lameiras-15457.22
774564-Polibe Olivares-9731.81
398141-Tabalipa Duarte-20836.30
884026-Romo Paranage-9668.46
746458-Sara Lameiras-18464.01
687164-Gaudancio Fiees-3640.59
415453-Marilda Leio-20359.77
489133-Antonio Castelo-18204.02
575008-Odilia Bello-200.13
441706-Andreia Moita-7490.82
759286-Fulvio Villegas-6560.92
185369-Almor Caiado-14498.67
813046-Honorina Lira-1147.81
266086-Delfina Perdigon-15006.65
964421-Armindo Castalo-13549.28
423604-Melinda Roserio-15596.15
139802-Clara Alcantara-19420.31
135917-Sofras Cuaresma-1570.36
345680-Sofras Cuaresma-7726.11
738452-Zungela Ipiranga-8480.53
940057-Elisa Themes-11548.12
380254-Rebeca Neto-20959.97
1857-Camila Gabeira-10933.27
286460-Emedlia Silvera-15555.93
900189-Manuel Capiperibe-16945.57
947655-Almerinda Palmeira-14274.97
537419-Guaraci Damasceno-7721.53
137293-Danilo Olaio-498.06
139379-Micaela Chavez-13001.51
670916-Leonidas Mafra-11404.06
284568-Tarrataca Soares-10478.63
990301-Tarrataca Soares-4207.59
79032-Emedlio Pimentel-2322.77
432550-Celeste Duarte-4185.64
483937-Delfim Higuera-19464.64
463299-Ermelinda Quintela-2199.28
574154-Jorgina Bogalho-20454.65
231953-Silvio Mata-8691.19
925831-Zungela Ipiranga-6587.75
230796-Neuza Francia-14344.46
104906-Taercio Mafra-17977.30
791095-Quintino Alcantara-2572.37
991085-Cassandra Varejo-4103.16
34273-Clarindo Areosa-2242.65
670394-Mercia Caeira-11997.49
380221-Moaci Mendoa-3967.29
103710-Emedlio Pimentel-15223.03
980663-Zungela Ipiranga-760.51
663349-Gaudancio Fiees-5099.77
13800-Letedcia Gago-14492.08
770468-Tabalipa Duarte-15943.13
906114-Cassandra Varejo-21001.04
800992-Sidfnio Frois-7676.11
973313-Henrique Bento-8376.45
225888-Andreia Moita-17183.16
942555-Liana Cardim-8092.12
587321-Cassandra Varejo-16853.16
730309-Emiliana Foquio-8238.13
476108-Rebeca Neto-4219.93
513154-Odilia Camello-17800.06
512363-Oliveira Carmona-17432.93
758303-Nuno Balsemeo-13597.16
724923-Honorina Lira-10500.33
523959-Andreia Moita-10465.23
587961-Andreia Moita-17677.49
917218-Danilo Olaio-8652.08
458678-Anfnia Seixas-7063.11
335550-Angilica Galante-11890.42
747084-Judite Damasceno-10350.34
651815-Jorgina Bogalho-9030.64
764189-Cassandra Varejo-800.92
705463-Andreia Moita-3638.51
266733-Emiliana Foquio-20115.76
955436-Quintiliano Sousa de Arronches-11386.16
773141-Liana Cardim-1167.20
939298-Ximena Castilho-1456.37
317776-Liana Cardim-16220.96
528637-Rebeca Neto-17734.32
552544-Antonio Castelo-6756.95
569198-Ximena Castilho-9863.47
108751-Zungela Ipiranga-20071.11
458023-Andreia Moita-10373.33
39480-Silvio Mata-1771.16
654114-Quintino Alcantara-1940.71
307943-Edgar Carvalheiro-19258.45
710503-Andreia Moita-6483.00
837052-Angilica Galante-14656.18
274911-Anind Zarco-17681.46
270742-Urbano Rodrigues-2322.15
300653-Guida Juca-15747.85
394151-Feledcia Peassego-11334.10
96302-Heleedsa Marins-6513.84
649059-Telma Villalobos-14884.24
293697-Mercia Caeira-3995.94
554176-Ermelinda Quintela-5789.02
534808-Andreia Moita-16466.13
669165-Adelino Barra-1729.66
899573-Emiliana Foquio-11592.41
77933-Antonio Castelo-14995.12
951329-Silvio Mata-813.29
687930-Basilio Pedroso-21027.23
51923-Neeamia Arruda-12013.35
748773-Judite Damasceno-20359.85
561563-Judite Damasceno-1757.95
445731-Ximena Castilho-10543.49
207120-Ubaldo Mainha-4934.00
752326-Fulvio Villegas-7860.69
431827-Leonidas Mafra-14069.69
774262-Manuel Capiperibe-19820.47
332173-Odilia Bello-10395.14
191112-Sidfnio Frois-17132.02
976180-Honorina Lira-17152.54
145402-Quintino Alcantara-20830.03
738256-Almerinda Palmeira-8460.81
441562-Judite Damasceno-3460.43
530559-Artur Grillo-3612.50
264806-Eurico Siqueira-15400.02
965003-Tibofarcio Camacho-10529.50
906062-Oliveira Senchez-6682.41
875076-Tarrataca Soares-6180.90
172700-Sidfnio Frois-3297.97
709437-Almor Caiado-9367.73
581588-Ubaldo Mainha-9429.19
470918-Honorina Lira-18366.57
638420-Tarrataca Soares-18700.98
187326-Guida Juca-16221.45
619741-Sofras Cuaresma-5919.27
121181-Almerinda Palmeira-10998.92
623925-Regina Barcellos-103.14
173200-Sidfnio Frois-9701.89
753041-Joaquim Rufino-19133.62
535026-Jorgina Bogalho-6475.88
603781-Almor Caiado-5216.85
675377-Manuel Capiperibe-14241.56
827728-Sidfnio Frois-13833.11
539269-Branco Saraba-14534.99
500770-Jonatas Felgueiras-21281.18
980907-Honorina Lira-20457.56
411509-Anind Zarco-4658.96
599542-Filomena Barrios-15180.69
877178-Delfina Garcia de Gondim-19468.22
435531-Honorina Lira-13178.74
799836-Artur Grillo-13464.77
82791-Guida Juca-19681.53
22654-Jussara Varanda-18814.97
93690-Emedlio Pimentel-14325.52
310107-Antonio Viegas-9825.70
969415-Branco Saraba-20715.51
520267-Almerinda Palmeira-14574.78
385075-Emedlia Silvera-19560.78
955269-Lurdes Cotrim-20379.55
887197-Moaci Mendoa-20329.07
923000-Adelina Quadros-7302.23
644267-Marilda Leio-12203.06
38267-Angelica Aranha-10448.45
743422-Nuno Balsemeo-20739.39
463410-Andreia Moita-16347.65
817972-Zungela Ipiranga-3192.51
444642-Judite Damasceno-13747.71
967344-Joaquim Rufino-5166.73
75631-Delfina Garcia de Gondim-8626.28
6192-Spnia ou Sonia Guerreiro-310.31
843110-Romo Paranage-8169.54
157462-Cassandra Varejo-15945.99
140977-Armindo Castalo-16406.37
137735-Guaraci Damasceno-1908.97
687006-Feledcia Peassego-8463.60
322263-Henrique Bento-14401.78
24414-Quintino Alcantara-18706.23
204968-Rodolfo Paz-4561.06
496172-Judite Damasceno-8621.82
742500-Quintiliano Sousa de Arronches-7407.05
928539-Joaquim Rufino-14095.48
821421-Taercio Mafra-20677.05
52994-Honorina Lira-3883.63
613207-Sara Lameiras-4005.00
144806-Quintino Alcantara-13891.87
441547-Trajano Fagundes-420.26
505549-Almerinda Palmeira-5780.50
340727-Angilica Galante-1597.72
364861-Tibofarcio Camacho-7432.68
16867-Carminda Morais-715.27
700296-Antonio Viegas-1774.55
338148-Melinda Roserio-17912.77
91042-Ubaldo Mainha-18383.30
997246-Lurdes Cotrim-13634.59
800181-Silvio Mata-2931.20
963259-Odilia Camello-2620.78
820804-Oliveira Senchez-15895.84
817458-Ximena Castilho-13554.41
920565-Flamednia Leiria-763.22
205756-Telma Villalobos-7623.39
711928-Quintiliano Sousa de Arronches-12970.39
282190-Ermelinda Quintela-3498.94
557654-Estanislau Beserra-16629.85
712001-Joaquim Rufino-4344.98
366615-Odete Vasques-11502.99
208501-Telma Villalobos-3617.78
76274-Antonio Castelo-16565.99
510701-Antonio Castelo-4629.33
716750-Odilia Bello-15318.53
190594-Adelina Quadros-14305.75
191084-Quintiliano Sousa de Arronches-8998.04
646761-Almor Caiado-13490.86
411750-Clarindo Areosa-5511.60
506341-Tarrataca Soares-10418.72
60093-Emedlio Pimentel-10742.39
250517-Guaraci Damasceno-20374.47
519159-Antonio Castelo-18260.40
371570-Ermelinda Quintela-10180.67
181181-Polibe Olivares-19207.83
829205-Polibe Olivares-9824.90
299806-Aludsio Sosa-4221.98
842335-Oliveira Senchez-4173.61
762238-Adelina Quadros-6117.73
183261-Quintino Alcantara-6962.79
102650-Cassandra Varejo-20343.39
836939-Artur Grillo-6241.06
349386-Emedlia Silvera-10226.25
977149-Leonidas Mafra-5245.13
537686-Sara Lameiras-4852.11
467915-Judite Damasceno-9810.40
973591-Anfnia Seixas-6268.56
799348-Quintino Alcantara-7196.98
227375-Henrique Bento-16094.61
298975-Antonio Castelo-6641.60
275205-Branco Saraba-4657.79
973625-Feledcia Peassego-171.32
151792-Polibe Olivares-18274.82
369627-Rodolfo Paz-11109.75
170537-Cassandra Varejo-4780.29
271272-Micaela Chavez-14604.97
378778-Carminda Morais-11939.87
167788-Letedcia Gago-5783.03
834118-Silvio Mata-9625.30
273168-Polibe Olivares-7503.46
991279-Neuza Francia-9836.21
81249-Joaquim Rufino-5891.11
760890-Oliveira Carmona-16042.63
582066-Ximena Castilho-15601.49
916347-Angilica Galante-14748.35
977620-Sidfnio Frois-11216.23
78737-Jorgina Bogalho-14830.02
35856-Celeste Duarte-8336.86
207666-Branco Saraba-17385.20
840052-Spnia ou Sonia Guerreiro-5143.10
148980-Augusta Paio-48.17
237100-Neeamia Arruda-968.99
457704-Moaci Mendoa-14146.59
160178-Tibofarcio Camacho-6857.58
870728-Leonidas Mafra-5821.91
94335-Heleedsa Marins-15891.68
331620-Moaci Mendoa-3927.63
72525-Polibe Olivares-19147.99
116398-Aludsio Sosa-4325.23
690615-Adelina Quadros-18503.63
126855-Delfina Garcia de Gondim-3900.29
183970-Andreia Moita-8122.66
868291-Cleusa Goes-9867.23
815258-Anfnia Seixas-5934.00
427201-Taercio Mafra-7432.71
391011-Henrique Bento-19143.65
977960-Flor Portella-12722.13
83179-Gaudancio Fiees-108.02
874455-Artur Grillo-8559.18
702259-Silvio Mata-4751.25
356111-Esperada Cardoso-17662.52
310940-Filomena Barrios-14179.52
164345-Zungela Ipiranga-193.37
193570-Spnia ou Sonia Guerreiro-13221.52
497031-Judite Damasceno-4440.96
474725-Letedcia Gago-10074.87
653328-Regina Barcellos-19864.65
78872-Regina Barcellos-5690.64
336270-Dulce Froes-18839.39
600484-Ximena Castilho-12271.57
260622-Nuno Balsemeo-12605.14
432960-Armindo Castalo-19888.24
387302-Adelina Quadros-13615.05
581354-Ximena Castilho-7932.15
175293-Urbano Rodrigues-9697.12
39847-Leonidas Mafra-3257.03
785705-Delfina Garcia de Gondim-4503.56
744485-Romo Paranage-17364.35
21418-Telma Villalobos-18037.72
216549-Leonidas Mafra-10848.88
536846-Tarrataca Soares-14301.49
625516-Lina Andrade-10820.98
182881-Polibe Olivares-8530.02
77234-Mercia Caeira-17295.83
123831-Ermelinda Quintela-102.75
782579-Sidfnio Frois-7333.15
928137-Lina Andrade-15181.01
54818-Liana Cardim-14893.61
245800-Delfina Perdigon-6578.99
891890-Emiliana Foquio-20271.16
211700-Antonio Viegas-17771.69
44989-Heleedsa Marins-16743.11
219049-Tibofarcio Camacho-9890.10
414578-Estanislau Beserra-18880.87
825145-Regina Barcellos-13987.27
464134-Neeamia Arruda-21125.10
806270-Artur Grillo-7419.55
504882-Ximena Castilho-14210.09
638842-Zulmira Becerra-4237.72
577123-Adelina Quadros-17816.63
403857-Adelina Quadros-2793.91
896019-Neuza Francia-14724.37
486569-Camila Gabeira-9071.72
595512-Jorgina Bogalho-20925.86
804204-Odilia Bello-15269.28
771584-Odete Vasques-1799.08
570205-Angilica Galante-5247.15
985772-Armindo Castalo-8642.20
762769-Carminda Morais-7873.75
438968-Mercia Caeira-20979.52
263620-Basilio Pedroso-15858.72
257221-Jussara Varanda-6812.84
77989-Guaraci Damasceno-4662.87
425159-Branco Saraba-17938.83
375965-Sidfnio Frois-20986.87
54237-Sofras Cuaresma-13909.75
758908-Jonatas Felgueiras-4040.62
418115-Antonio Viegas-6560.47
603028-Antonio Viegas-14888.10
75799-Elisa Themes-14127.65
211967-Artur Grillo-3075.45
739583-Camila Gabeira-20978.03
219990-Tibofarcio Camacho-20153.97
872237-Delfina Garcia de Gondim-10493.38
143606-Nuno Balsemeo-10877.14
342890-Urbano Rodrigues-13817.69
450575-Dulce Froes-18965.28
272932-Spnia ou Sonia Guerreiro-12264.62
831194-Melinda Roserio-7925.81
764205-Anfnia Seixas-10186.57
165438-Danilo Olaio-15388.69
955104-Branco Saraba-4851.25
29222-Heleedsa Marins-14773.45
907065-Tibefarcio Colao-11277.34
667794-Heleedsa Marins-15288.77
631964-Ubaldo Mainha-20602.20
87512-Heleedsa Marins-7541.87
604643-Carminda Morais-2829.76
685482-Clara Alcantara-15108.08
576446-Odilia Bello-9300.88
232855-Feledcia Peassego-6387.70
951034-Trajano Fagundes-752.41
988203-Tabalipa Duarte-20682.71
938704-Celeste Duarte-6416.94
227696-Armanda Amorim-18843.62
747497-Trajano Fagundes-14525.10
35992-Henrique Bento-7371.14
884794-Flamednia Leiria-1422.35
679313-Rebeca Neto-3239.21
87987-Clarindo Areosa-6234.97
637559-Angelica Aranha-3062.46
89052-Gaudancio Fiees-18271.97
149346-Lina Andrade-8417.02
587486-Estanislau Beserra-15126.41
759359-Micaela Chavez-5943.85
808571-Angelica Aranha-13221.32
110717-Lina Andrade-7826.84
600019-Anfnia Seixas-8725.69
65763-Eurico Siqueira-6707.65
339142-Nuno Balsemeo-9698.53
733417-Jonatas Felgueiras-6410.07
381324-Delfim Higuera-12230.96
270670-Almerinda Palmeira-10537.61
463382-Edgar Carvalheiro-16103.49
350173-Liana Cardim-18731.08
598838-Emedlio Pimentel-12234.33
390397-Andreia Moita-17215.44
779657-Neuza Francia-19741.44
920318-Guida Juca-1167.26
981510-Melinda Roserio-19550.65
539681-Tibefarcio Colao-19767.99
344037-Cleusa Goes-8206.96
861964-Judite Damasceno-7094.83
598018-Camila Gabeira-15639.47
974551-Taercio Mafra-18782.97
251962-Taercio Mafra-13894.12
661398-Antonio Viegas-15498.03
755203-Taercio Mafra-9490.99
934523-Trajano Fagundes-18770.19
878672-Silvio Mata-3625.17
191988-Ximena Castilho-13240.56
512032-Sara Lameiras-7729.17
444208-Eurico Siqueira-5362.95
137862-Domingos Pas-14558.93
180481-Taercio Mafra-7493.84
364127-Ximena Castilho-11586.36
981021-Guida Juca-18582.97
658232-Letedcia Gago-14835.69
995778-Emedlia Silvera-9070.20
59424-Cleusa Goes-7994.15
704662-Gaudancio Fiees-21306.07
664911-Andreia Moita-12466.35
321495-Elisa Themes-15180.79
977787-Delfim Higuera-18512.17
580817-Polibe Olivares-17089.14
997112-Emedlia Silvera-8167.95
341861-Fulvio Villegas-3982.92
489109-Antonio Castelo-274.67
251218-Adelina Quadros-16784.62
548506-Micaela Chavez-11730.38
362482-Camila Gabeira-4662.59
749181-Aludsio Sosa-15349.24
52638-Honorina Lira-9047.62
651171-Lina Andrade-14327.40
659150-Almerinda Palmeira-3878.37
51126-Odete Vasques-17958.34
595414-Artur Grillo-6036.92
953411-Feledcia Peassego-5086.98
880322-Zungela Ipiranga-3124.65
343374-Regina Barcellos-18920.14
221239-Delfina Garcia de Gondim-13148.93
222258-Emedlio Pimentel-20526.42
374814-Filomena Barrios-5832.11
606765-Emedlio Pimentel-17378.62
572325-Guaraci Damasceno-5300.37
968327-Clara Alcantara-20040.88
675251-Leonidas Mafra-8762.00
674117-Jussara Varanda-11521.54
623159-Clarindo Areosa-205.50
67210-Heleedsa Marins-5358.94
549342-Antonio Viegas-13501.15
290571-Honorina Lira-2988.54
472159-Dulce Froes-7762.28
415601-Emedlia Silvera-53.51
615037-Tarrataca Soares-19849.24
651284-Celeste Duarte-19814.09
37806-Neuza Francia-8116.00
632816-Quintino Alcantara-10212.74
409072-Antonio Viegas-4904.14
166847-Branco Saraba-8974.81
938297-Basilio Pedroso-12680.30
634959-Odilia Bello-20683.21
973310-Flamednia Leiria-5383.09
522342-Edgar Carvalheiro-18777.25
449577-Zulmira Becerra-10768.56
930518-Flamednia Leiria-6710.24
499939-Eurico Siqueira-3085.78
785959-Angelica Aranha-5932.11
225637-Dulce Froes-20336.20
732000-Camila Gabeira-6473.03
615717-Ubaldo Mainha-4737.58
647085-Urbano Rodrigues-6803.93
15658-Jussara Varanda-11723.66
128953-Neuza Francia-3854.05
77385-Odete Vasques-573.71
982335-Leonidas Mafra-7183.01
812131-Almor Caiado-773.18
242023-Micaela Chavez-11581.04
946129-Honorina Lira-8178.46
580312-Ermelinda Quintela-12245.78
695430-Carminda Morais-7667.10
840825-Lurdes Cotrim-7943.57
339773-Micaela Chavez-16063.72
148081-Antonio Castelo-18315.01
197701-Silvio Mata-14750.95
103672-Rebeca Neto-3745.94
33630-Marilda Leio-5114.06
58086-Liana Cardim-5496.48
293503-Trajano Fagundes-15105.94
665307-Quintino Alcantara-17371.74
340344-Rodolfo Paz-21268.70
289615-Clara Alcantara-18002.27
631728-Neuza Francia-6780.83
339993-Cassandra Varejo-14462.31
453104-Antonio Viegas-16874.29
453342-Emedlia Silvera-3310.49
754873-Tibofarcio Camacho-1955.99
373989-Clara Alcantara-15896.57
96648-Domingos Pas-8114.67
181193-Almerinda Palmeira-20421.32
843272-Aludsio Sosa-16339.89
731305-Sara Lameiras-607.95
976027-Emedlio Pimentel-1504.26
109448-Clara Alcantara-9277.67
260520-Antonio Viegas-6307.36
506630-Nuno Balsemeo-14641.89
862817-Armanda Amorim-19989.44
624860-Trajano Fagundes-1648.34
34782-Quintiliano Sousa de Arronches-14149.31
38712-Cassandra Varejo-1246.29
249666-Liana Cardim-18134.72
846722-Armindo Castalo-8057.20
670706-Urbano Rodrigues-432.12
94094-Odilia Camello-11323.21
748617-Leonidas Mafra-16095.82
348327-Elisa Themes-8026.05
513249-Emiliana Foquio-12334.68
760661-Cleusa Goes-12660.93
181354-Augusta Paio-14501.27
585183-Zungela Ipiranga-11486.83
121103-Angilica Galante-20989.32
162162-Cassandra Varejo-21327.79
514328-Armindo Castalo-9029.66
776624-Angelica Aranha-12350.60
321749-Cassandra Varejo-2803.25
602807-Melinda Roserio-18736.73
589493-Daniel Vieyra-20511.87
520327-Zungela Ipiranga-10084.64
802004-Jonatas Felgueiras-3351.61
531171-Daniel Vieyra-8427.46
372670-Armanda Amorim-2783.84
718829-Clara Alcantara-2760.62
268249-Telma Villalobos-8965.77
546015-Adelino Barra-1428.70
145221-Regina Barcellos-10901.92
842741-Estanislau Beserra-743.11
661557-Gaudancio Fiees-7069.00
948135-Mercia Caeira-6919.37
327334-Flamednia Leiria-1942.55
350290-Almerinda Palmeira-6287.86
572067-Basilio Pedroso-21201.59
242332-Fulvio Villegas-393.94
207806-Judite Damasceno-16346.62
139197-Tabalipa Duarte-5067.25
130598-Odete Vasques-20828.70
963330-Armindo Castalo-15302.29
985721-Adelino Barra-17988.91
711020-Basilio Pedroso-19748.39
899887-Spnia ou Sonia Guerreiro-11766.83
250030-Rodolfo Paz-8545.49
862984-Fulvio Villegas-96.38
859853-Esperada Cardoso-7408.80
919150-Regina Barcellos-8860.88
555205-Filomena Barrios-13482.27
60993-Odilia Camello-12148.74
274616-Heleedsa Marins-7663.54
798881-Sara Lameiras-18763.39
739634-Joaquim Rufino-1535.67
100850-Anind Zarco-9014.67
233589-Judite Damasceno-1602.33
152670-Carminda Morais-9200.96
747115-Branco Saraba-13119.56
735753-Odilia Camello-16118.75
903186-Oliveira Carmona-5689.46
795428-Quintiliano Sousa de Arronches-4735.24
74053-Antonio Viegas-2683.15
98154-Branco Saraba-276.30
12938-Flor Portella-4583.70
799242-Antonio Castelo-1049.87
268050-Anind Zarco-13092.20
286004-Tarrataca Soares-4048.89
941524-Polibe Olivares-16596.37
993293-Lurdes Cotrim-8178.89
132766-Jussara Varanda-16617.92
15492-Filomena Barrios-4031.04
288421-Ximena Castilho-12721.78
398531-Sofras Cuaresma-15042.76
880601-Anind Zarco-7508.05
412945-Emiliana Foquio-9866.04
444508-Adelino Barra-12408.72
192616-Esperada Cardoso-2206.75
36606-Flamednia Leiria-831.33
869034-Almerinda Palmeira-15691.26
59995-Zulmira Becerra-12697.75
230102-Clarindo Areosa-5333.07
407644-Joaquim Rufino-5745.95
416293-Emedlio Pimentel-125.10
538578-Leonidas Mafra-7233.91
546839-Clarindo Areosa-7133.20
541925-Telma Villalobos-8837.65
757426-Lurdes Cotrim-13949.57
378716-Anfnia Seixas-10195.10
636560-Adelino Barra-10693.79
299414-Lina Andrade-10089.56
270464-Artur Grillo-14071.86
828787-Esperada Cardoso-5901.10
597492-Fulvio Villegas-9735.26
642028-Jorgina Bogalho-4375.81
491687-Antonio Viegas-15881.28
462062-Cleusa Goes-2351.86
304852-Angilica Galante-19829.44
338765-Ubaldo Mainha-7938.39
505326-Nuno Balsemeo-4749.91
797828-Estanislau Beserra-18442.91
381740-Marilda Leio-1210.78
272554-Domingos Pas-34.23
758692-Tibofarcio Camacho-6160.20
271389-Emiliana Foquio-13156.62
658542-Melinda Roserio-7056.70
398505-Clarindo Areosa-19201.32
386729-Jonatas Felgueiras-19049.54
848536-Anfnia Seixas-8808.09
336884-Clarindo Areosa-10783.14
204454-Almerinda Palmeira-19191.12
543945-Gaudancio Fiees-3780.10
69108-Domingos Pas-12832.83
703939-Andreia Moita-9145.58
381082-Lurdes Cotrim-14318.29
639116-Aludsio Sosa-14110.04
541232-Lurdes Cotrim-15654.02
629355-Clara Alcantara-6313.05
177263-Heleedsa Marins-36.70
80024-Judite Damasceno-7020.07
457847-Spnia ou Sonia Guerreiro-16482.12
159202-Lina Andrade-17037.56
421848-Estanislau Beserra-1283.41
107278-Antonio Castelo-18070.45
329336-Daniel Vieyra-12709.42
730049-Rodolfo Paz-11050.98
284754-Taercio Mafra-7501.56
4567-Emedlio Pimentel-4413.01
677990-Mercia Caeira-139.95
676491-Emiliana Foquio-2620.75
505397-Almor Caiado-16605.33
446184-Nuno Balsemeo-17586.92
396944-Fulvio Villegas-6776.30
146583-Antonio Castelo-5682.54
970147-Antonio Castelo-20465.83
622672-Delfim Higuera-21333.13
795405-Rebeca Neto-15341.14
370499-Silvio Mata-216.35
767387-Anind Zarco-16483.13
834607-Judite Damasceno-8525.06
909041-Adelina Quadros-8600.11
711497-Urbano Rodrigues-14424.58
785919-Fulvio Villegas-8303.71
685064-Odilia Bello-3070.34
661927-Spnia ou Sonia Guerreiro-7870.04
581238-Honorina Lira-15546.27
114817-Clara Alcantara-18734.22
803896-Lina Andrade-11613.09
794182-Eurico Siqueira-495.93
779290-Antonio Castelo-6894.27
355596-Rebeca Neto-16353.36
464597-Sara Lameiras-2405.64
781845-Dulce Froes-3563.50
729190-Moaci Mendoa-21110.35
446614-Ximena Castilho-8692.13
747101-Honorina Lira-493.11
393405-Liana Cardim-7564.26
153927-Neeamia Arruda-15932.30
549587-Mercia Caeira-8535.40
774727-Odilia Bello-6988.36
22190-Odete Vasques-13911.91
281021-Moaci Mendoa-2961.72
997404-Rodolfo Paz-13199.54
600987-Antonio Castelo-8452.00
238353-Celeste Duarte-15876.46
879650-Neuza Francia-12989.10
663902-Elisa Themes-21123.03
386513-Fulvio Villegas-12669.74
934334-Eurico Siqueira-9320.39
558402-Delfina Garcia de Gondim-6083.31
126026-Lurdes Cotrim-11483.53
546249-Flamednia Leiria-12646.34
530568-Clarindo Areosa-2521.48
348549-Trajano Fagundes-10887.49
234312-Delfina Perdigon-19339.87
849785-Carminda Morais-14273.83
259854-Artur Grillo-11235.63
612039-Emedlio Pimentel-7484.66
193884-Heleedsa Marins-14634.00
832276-Tarrataca Soares-11704.75
306505-Odete Vasques-5591.17
488518-Clara Alcantara-12646.64
842914-Delfina Perdigon-13801.94
151537-Oliveira Senchez-12620.59
176282-Oliveira Senchez-8738.10
363763-Daniel Vieyra-10846.60
461083-Rodolfo Paz-19439.20
377997-Henrique Bento-20605.31
784786-Andreia Moita-8802.42
231035-Marilda Leio-14040.74
524177-Honorina Lira-358.97
170048-Emedlio Pimentel-3143.85
966023-Filomena Barrios-3882.28
393152-Guida Juca-15773.80
601480-Mercia Caeira-4320.72
796655-Odilia Bello-6874.36
891032-Romo Paranage-14948.97
548513-Edgar Carvalheiro-6717.92
188315-Camila Gabeira-16325.76
228420-Delfina Garcia de Gondim-10143.24
259935-Urbano Rodrigues-15728.48
408886-Emiliana Foquio-1615.34
737875-Emiliana Foquio-1925.00
777469-Odete Vasques-19178.94
876217-Taercio Mafra-21314.95
784785-Delfina Garcia de Gondim-6198.08
869309-Zulmira Becerra-9576.99
389643-Micaela Chavez-21212.48
957827-Nuno Balsemeo-5639.52
767745-Antonio Viegas-20441.81
168026-Regina Barcellos-12899.57
465174-Zulmira Becerra-10078.82
147708-Estanislau Beserra-3151.36
58542-Sidfnio Frois-5919.14
865565-Antonio Viegas-9527.90
745059-Telma Villalobos-1240.91
577139-Jussara Varanda-13379.61
306537-Edgar Carvalheiro-958.67
827602-Daniel Vieyra-6058.24
957824-Telma Villalobos-16005.92
895535-Filomena Barrios-1892.77
713967-Rodolfo Paz-7027.42
550465-Guaraci Damasceno-13078.89
403756-Romo Paranage-2454.64
150640-Spnia ou Sonia Guerreiro-12403.30
425302-Polibe Olivares-4295.91
508045-Delfim Higuera-6481.68
289900-Celeste Duarte-12434.75
835732-Filomena Barrios-7398.19
850209-Lurdes Cotrim-7697.77
45399-Angelica Aranha-2001.89
713942-Daniel Vieyra-6039.03
781075-Aludsio Sosa-21424.53
468323-Daniel Vieyra-7133.73
585857-Antonio Castelo-3820.40
9896-Lina Andrade-11324.66
8873-Ximena Castilho-14369.74
484800-Odete Vasques-1057.80
827321-Honorina Lira-14076.16
510615-Aludsio Sosa-16114.66
786077-Flor Portella-6140.27
338083-Almor Caiado-18527.41
631809-Delfim Higuera-20405.22
847665-Angilica Galante-14925.07
11491-Regina Barcellos-8006.09
21554-Angilica Galante-9176.19
622915-Delfim Higuera-19676.28
392712-Zungela Ipiranga-9936.29
153835-Jussara Varanda-2389.73
733886-Celeste Duarte-3094.84
607043-Spnia ou Sonia Guerreiro-6582.70
668839-Gaudancio Fiees-14746.08
633243-Rodolfo Paz-13137.56
567070-Estanislau Beserra-14836.04
874078-Liana Cardim-821.31
221258-Clarindo Areosa-4971.53
66617-Armanda Amorim-10107.76
369144-Jorgina Bogalho-1236.85
967795-Augusta Paio-12268.39
181950-Tibefarcio Colao-7650.89
894524-Guaraci Damasceno-16556.96
118211-Ermelinda Quintela-19513.65
599657-Emedlio Pimentel-1085.15
636291-Joaquim Rufino-4170.82
180082-Lina Andrade-14429.56
333241-Clara Alcantara-14206.93
622016-Honorina Lira-14827.60
538928-Tibefarcio Colao-9186.45
601481-Cassandra Varejo-19816.13
153348-Emiliana Foquio-17843.11
672441-Flor Portella-19382.06
977540-Trajano Fagundes-9098.41
890377-Sofras Cuaresma-5519.57
75465-Guaraci Damasceno-7575.93
380469-Eurico Siqueira-8717.73
816881-Telma Villalobos-16951.06
406255-Antonio Viegas-19977.28
771506-Odilia Camello-15997.83
821698-Sidfnio Frois-14949.01
743370-Ximena Castilho-19220.55
237705-Emiliana Foquio-10432.43
944449-Romo Paranage-16642.21
532442-Tibofarcio Camacho-9646.28
634927-Eurico Siqueira-2582.20
335326-Odete Vasques-10286.00
991366-Ubaldo Mainha-12104.17
340657-Emedlio Pimentel-13008.23
482519-Leonidas Mafra-1631.11
269744-Armindo Castalo-684.49
670128-Melinda Roserio-961.92
414677-Lurdes Cotrim-10114.30
365211-Ximena Castilho-1748.91
672645-Antonio Castelo-16854.23
936637-Feledcia Peassego-13565.75
309829-Trajano Fagundes-17529.10
455952-Oliveira Senchez-224.18
708247-Melinda Roserio-18807.58
721436-Liana Cardim-2207.57
518094-Andreia Moita-2560.27
732407-Clara Alcantara-18206.97
517723-Ubaldo Mainha-2566.28
62836-Camila Gabeira-17969.93
828934-Romo Paranage-9091.82
222745-Quintino Alcantara-2926.35
352438-Adelina Quadros-7049.45
82132-Tabalipa Duarte-8704.01
745059-Silvio Mata-3366.26
747475-Almerinda Palmeira-11013.47
344534-Marilda Leio-4693.82
906992-Andreia Moita-20831.14
145514-Cleusa Goes-14221.48
330509-Angelica Aranha-16772.11
406427-Emiliana Foquio-2175.56
422062-Honorina Lira-1552.95
528692-Heleedsa Marins-17486.48
545292-Guaraci Damasceno-17312.46
495932-Fulvio Villegas-13135.08
204918-Domingos Pas-17962.55
671121-Antonio Viegas-11951.16
680636-Guida Juca-17260.23
387241-Manuel Capiperibe-13376.85
721965-Lurdes Cotrim-10415.32
82724-Fulvio Villegas-10124.54
109458-Rebeca Neto-7883.93
287862-Zungela Ipiranga-17259.21
411411-Jussara Varanda-12829.83
452411-Clara Alcantara-16294.79
119108-Melinda Roserio-3512.00
132938-Eurico Siqueira-19638.71
528348-Lurdes Cotrim-2810.69
70449-Guaraci Damasceno-14184.56
760611-Flamednia Leiria-13376.94
178024-Odete Vasques-18357.77
151622-Lina Andrade-16744.03
420501-Taercio Mafra-11462.07
853452-Carminda Morais-9561.35
532607-Delfina Perdigon-19745.87
752081-Leonidas Mafra-2432.22
226645-Liana Cardim-11583.55
817185-Ximena Castilho-8944.00
463398-Delfina Perdigon-15344.71
794446-Quintino Alcantara-2057.48
657189-Zungela Ipiranga-7329.26
490760-Romo Paranage-11860.77
233573-Regina Barcellos-17204.98
897967-Tarrataca Soares-19373.51
61938-Lurdes Cotrim-14204.00
705068-Feledcia Peassego-14831.52
64978-Antonio Castelo-17743.79
812789-Domingos Pas-13417.12
629139-Henrique Bento-19111.76
901268-Romo Paranage-5254.87
383846-Esperada Cardoso-3736.60
159597-Neuza Francia-3206.67
854331-Zungela Ipiranga-11549.01
755911-Romo Paranage-3073.15
308452-Odilia Bello-12083.77
448013-Ubaldo Mainha-11925.98
326406-Marilda Leio-6111.80
560218-Basilio Pedroso-14279.93
710500-Cassandra Varejo-17766.22
331351-Clara Alcantara-9280.39
216085-Artur Grillo-2199.40
26375-Camila Gabeira-14880.99
913843-Ubaldo Mainha-21119.53
815342-Flamednia Leiria-10902.26
584324-Quintiliano Sousa de Arronches-15265.34
269748-Sidfnio Frois-11004.99
107343-Neuza Francia-553.41
356458-Taercio Mafra-16969.02
317926-Angilica Galante-4771.28
455147-Tibefarcio Colao-779.76
595269-Clarindo Areosa-7051.92
395483-Almor Caiado-9442.19
379253-Augusta Paio-19811.32
263800-Esperada Cardoso-12414.64
463443-Micaela Chavez-6625.65
40121-Angelica Aranha-16648.34
731605-Angelica Aranha-14364.58
119225-Oliveira Senchez-17518.15
499420-Fulvio Villegas-18051.33
17679-Camila Gabeira-13601.04
575272-Delfina Garcia de Gondim-9422.16
588747-Lurdes Cotrim-9251.28
701351-Tarrataca Soares-16295.07
283766-Antonio Castelo-20627.71
