770572-Silvio Mata-2008.17
790506-Carminda Morais-17569.77
467843-Branco Saraba-1425.26
553527-Feledcia Peassego-13861.34
333345-Angelica Aranha-10622.02
309788-Odete Vasques-5672.13
671039-Augusta Paio-3809.49
637516-Neeamia Arruda-4525.72
975465-Jussara Varanda-5914.33
621363-Jonatas Felgueiras-21461.31
459993-Taercio Mafra-684.18
294431-Urbano Rodrigues-11752.09
496950-Andreia Moita-751.93
997567-Rebeca Neto-19147.46
577960-Guida Juca-20540.80
127666-Odete Vasques-16579.06
790189-Fulvio Villegas-21395.77
304904-Edgar Carvalheiro-5747.31
806773-Elisa Themes-11767.06
97080-Delfina Perdigon-10468.44
967288-Ximena Castilho-7368.20
137783-Odilia Bello-8801.15
801179-Taercio Mafra-16266.12
506436-Tibofarcio Camacho-5231.26
345767-Sofras Cuaresma-7807.04
387116-Carminda Morais-16378.31
157739-Tibefarcio Colao-531.38
877336-Rodolfo Paz-8344.43
169168-Spnia ou Sonia Guerreiro-3097.66
894201-Jonatas Felgueiras-17348.63
783282-Clara Alcantara-18188.30
574279-Mercia Caeira-7624.84
90404-Artur Grillo-3228.02
799498-Delfina Garcia de Gondim-6423.08
771442-Judite Damasceno-9596.54
339579-Ubaldo Mainha-1895.58
330051-Quintiliano Sousa de Arronches-10467.15
897543-Augusta Paio-17645.93
712277-Delfim Higuera-6482.78
749716-Odilia Bello-4366.89
631225-Andreia Moita-11284.72
333147-Celeste Duarte-6445.63
666267-Neuza Francia-1601.69
611181-Honorina Lira-18979.69
198162-Judite Damasceno-13302.57
488816-Odilia Camello-5111.13
127163-Dulce Froes-10984.43
903392-Quintiliano Sousa de Arronches-9368.57
122408-Tibofarcio Camacho-6010.85
107335-Antonio Viegas-12678.35
987959-Liana Cardim-18364.66
698864-Tibefarcio Colao-8963.16
894185-Delfina Garcia de Gondim-14749.82
407805-Marilda Leio-9041.09
713457-Flor Portella-18543.08
705963-Andreia Moita-8113.13
739737-Neuza Francia-15604.40
5220-Oliveira Senchez-20073.43
379750-Marilda Leio-8389.82
32493-Basilio Pedroso-5126.06
374004-Fulvio Villegas-6155.94
703915-Clara Alcantara-8192.93
596507-Camila Gabeira-18861.87
658536-Guida Juca-19915.95
205851-Spnia ou Sonia Guerreiro-17778.24
9896-Guaraci Damasceno-570.47
442953-Odete Vasques-13137.87
318721-Emedlia Silvera-1523.08
567449-Antonio Castelo-4846.88
901412-Clara Alcantara-8117.20
586680-Trajano Fagundes-15700.94
254478-Rodolfo Paz-17407.98
721600-Judite Damasceno-19683.95
203371-Edgar Carvalheiro-2655.70
794619-Neuza Francia-6777.75
209858-Carminda Morais-2403.02
937906-Liana Cardim-16117.45
622277-Carminda Morais-15955.80
166364-Domingos Pas-11286.64
208927-Silvio Mata-8120.81
340949-Taercio Mafra-19136.68
583095-Neeamia Arruda-19749.22
117876-Joaquim Rufino-18921.60
355830-Odete Vasques-9928.80
704762-Taercio Mafra-1811.91
394482-Armanda Amorim-13114.01
130953-Sidfnio Frois-8998.55
170264-Rodolfo Paz-5069.94
1284-Rebeca Neto-21401.60
36466-Tarrataca Soares-1958.85
791952-Edgar Carvalheiro-16292.26
158098-Jorgina Bogalho-6133.26
838819-Delfim Higuera-1149.60
430624-Odete Vasques-20203.16
75695-Spnia ou Sonia Guerreiro-18785.37
12589-Armindo Castalo-14674.48
767554-Fulvio Villegas-8440.95
267190-Leonidas Mafra-13222.65
346571-Emedlia Silvera-9067.83
122202-Estanislau Beserra-823.36
