300063-Quintino Alcantara-14704.47
519398-Esperada Cardoso-9362.51
852550-Ximena Castilho-3652.32
292814-Celeste Duarte-996.99
779694-Odilia Camello-2867.82
689892-Telma Villalobos-17291.78
46407-Nuno Balsemeo-17704.82
132682-Liana Cardim-20553.77
800718-Jonatas Felgueiras-6575.40
702158-Flor Portella-8735.44
26385-Delfina Garcia de Gondim-13108.44
540916-Taercio Mafra-17323.64
366554-Augusta Paio-11907.33
311651-Clarindo Areosa-15530.25
528572-Joaquim Rufino-5493.21
756646-Armindo Castalo-19850.11
486588-Spnia ou Sonia Guerreiro-19825.74
362758-Quintiliano Sousa de Arronches-17482.23
949069-Urbano Rodrigues-17135.40
638625-Delfim Higuera-9147.59
571622-Oliveira Carmona-17077.85
468402-Carminda Morais-18183.26
616148-Artur Grillo-20976.92
996263-Polibe Olivares-10135.21
75487-Edgar Carvalheiro-7425.65
936939-Edgar Carvalheiro-5428.38
492652-Tibofarcio Camacho-6653.25
46992-Sidfnio Frois-2582.04
495021-Urbano Rodrigues-4281.53
483417-Odete Vasques-1773.08
532296-Dulce Froes-16728.80
425371-Angilica Galante-20903.48
198390-Ermelinda Quintela-2184.81
220257-Camila Gabeira-7174.77
267433-Clarindo Areosa-15395.52
635965-Rebeca Neto-8240.06
48449-Nuno Balsemeo-3000.15
34940-Odilia Bello-17380.62
760824-Filomena Barrios-7510.73
543173-Telma Villalobos-1440.73
600496-Armanda Amorim-7906.05
442827-Emedlio Pimentel-18540.30
127434-Anfnia Seixas-7717.45
20871-Ximena Castilho-8819.66
951141-Cassandra Varejo-15902.33
930464-Silvio Mata-12983.85
780895-Aludsio Sosa-19914.34
439966-Mercia Caeira-13569.85
819490-Henrique Bento-11432.62
835832-Almor Caiado-9163.22
676675-Joaquim Rufino-15909.22
913639-Cleusa Goes-5798.81
498776-Esperada Cardoso-18490.09
80937-Leonidas Mafra-10535.46
140034-Manuel Capiperibe-13544.97
267906-Edgar Carvalheiro-13469.44
401492-Almerinda Palmeira-15737.25
549796-Micaela Chavez-5526.81
276163-Joaquim Rufino-6895.01
591966-Basilio Pedroso-2648.53
464269-Polibe Olivares-16035.30
458073-Marilda Leio-20834.43
998749-Emedlio Pimentel-16474.58
284687-Regina Barcellos-5140.56
536145-Branco Saraba-15481.96
536908-Camila Gabeira-19944.64
439292-Mercia Caeira-5293.81
291746-Romo Paranage-17479.31
129211-Estanislau Beserra-9457.24
745215-Delfina Perdigon-10213.16
199283-Fulvio Villegas-21187.80
575559-Adelino Barra-7337.54
833222-Elisa Themes-8677.53
616058-Angelica Aranha-11450.38
461290-Lurdes Cotrim-3000.90
803707-Oliveira Carmona-20706.27
606478-Dulce Froes-13125.83
650497-Elisa Themes-173.91
375732-Almerinda Palmeira-16895.20
601671-Sofras Cuaresma-10297.82
680500-Tarrataca Soares-11019.81
321598-Camila Gabeira-13495.57
405899-Flor Portella-2049.06
464885-Anfnia Seixas-16645.22
579491-Cassandra Varejo-3395.00
406105-Tibofarcio Camacho-18793.04
696279-Judite Damasceno-11884.26
884211-Basilio Pedroso-19880.77
519696-Feledcia Peassego-5359.69
878898-Elisa Themes-18165.71
70135-Letedcia Gago-17997.68
557676-Trajano Fagundes-20890.89
799594-Honorina Lira-4730.11
794638-Carminda Morais-7464.76
860199-Quintino Alcantara-12760.56
499720-Ximena Castilho-14624.62
282811-Trajano Fagundes-11526.74
165118-Estanislau Beserra-8760.75
922034-Branco Saraba-2331.11
231827-Carminda Morais-1695.06
323360-Odilia Camello-17065.77
395918-Daniel Vieyra-5206.50
541411-Polibe Olivares-16404.50
109414-Armindo Castalo-16387.61
199633-Trajano Fagundes-16606.21
789712-Quintino Alcantara-20061.21
199709-Filomena Barrios-4509.20
36102-Clara Alcantara-4550.85
982094-Ximena Castilho-20360.07
897063-Clarindo Areosa-4407.55
382682-Emedlia Silvera-9940.79
668507-Cleusa Goes-5029.91
43432-Leonidas Mafra-3170.49
946061-Dulce Froes-6411.58
324926-Jussara Varanda-9923.58
275871-Zungela Ipiranga-17101.48
688649-Judite Damasceno-3788.64
292243-Regina Barcellos-3344.16
970865-Estanislau Beserra-14173.98
760563-Danilo Olaio-20162.95
572938-Odilia Camello-18001.94
961773-Telma Villalobos-4213.79
1097-Clara Alcantara-21164.23
6856-Basilio Pedroso-9158.85
290039-Flamednia Leiria-18612.10
710846-Emedlia Silvera-19334.86
768997-Emedlia Silvera-4476.91
747303-Telma Villalobos-7039.83
810883-Tibofarcio Camacho-14309.54
398123-Jonatas Felgueiras-7142.31
740849-Jussara Varanda-8708.04
678774-Lurdes Cotrim-14597.66
607816-Joaquim Rufino-8542.83
585738-Jonatas Felgueiras-6948.06
721954-Emiliana Foquio-4726.13
732449-Emedlia Silvera-18483.23
406936-Ermelinda Quintela-3856.09
945124-Dulce Froes-8303.56
899466-Filomena Barrios-14901.67
252058-Basilio Pedroso-1060.81
932666-Delfina Garcia de Gondim-14138.22
807621-Micaela Chavez-21125.01
578134-Adelina Quadros-5576.25
771287-Ubaldo Mainha-13612.11
882195-Delfina Perdigon-8694.49
686730-Lurdes Cotrim-746.98
9817-Telma Villalobos-6871.05
23755-Clarindo Areosa-9380.50
537138-Tibofarcio Camacho-11619.50
4480-Romo Paranage-6287.18
702696-Oliveira Carmona-13546.51
721076-Eurico Siqueira-8449.75
505041-Clara Alcantara-16685.53
88394-Taercio Mafra-16468.40
477989-Cassandra Varejo-16957.23
480219-Guaraci Damasceno-15289.26
838632-Antonio Castelo-9324.52
289523-Honorina Lira-3539.92
612898-Angelica Aranha-4975.29
103289-Clara Alcantara-6465.34
191523-Jorgina Bogalho-15152.36
102097-Anind Zarco-18269.57
30137-Gaudancio Fiees-8939.79
99811-Oliveira Senchez-17180.67
380505-Adelina Quadros-6990.62
110525-Angelica Aranha-4570.58
55024-Domingos Pas-6928.97
588236-Lurdes Cotrim-17921.86
204339-Domingos Pas-2903.16
770097-Dulce Froes-19724.19
53920-Delfina Garcia de Gondim-5021.27
988473-Heleedsa Marins-15882.29
930433-Basilio Pedroso-9007.75
908880-Polibe Olivares-11448.75
760507-Danilo Olaio-15342.56
851159-Guaraci Damasceno-7908.83
867566-Adelino Barra-11369.38
335896-Delfina Perdigon-11120.42
312610-Jonatas Felgueiras-16542.46
818492-Clarindo Areosa-17780.17
858024-Moaci Mendoa-21120.70
650252-Jorgina Bogalho-18635.75
916254-Romo Paranage-18775.06
161070-Neeamia Arruda-16749.31
505798-Artur Grillo-7552.08
395725-Sara Lameiras-8140.59
860124-Delfina Perdigon-12329.26
221277-Antonio Castelo-7967.79
768707-Sofras Cuaresma-20070.91
148015-Jonatas Felgueiras-10664.26
462490-Guaraci Damasceno-7688.01
903656-Marilda Leio-4819.67
89962-Armanda Amorim-20328.83
51544-Filomena Barrios-20205.61
404565-Sara Lameiras-155.83
13179-Dulce Froes-10119.79
20615-Zulmira Becerra-11718.39
965544-Lurdes Cotrim-11880.60
468908-Silvio Mata-7053.45
735045-Jussara Varanda-140.10
17701-Heleedsa Marins-10864.72
403500-Guaraci Damasceno-1298.92
364563-Honorina Lira-8799.82
347675-Quintiliano Sousa de Arronches-20900.34
778069-Adelino Barra-6099.54
932604-Almor Caiado-1214.84
629736-Quintiliano Sousa de Arronches-14155.05
286086-Regina Barcellos-13339.87
204847-Tibofarcio Camacho-9889.72
247685-Neuza Francia-20347.07
716740-Emedlio Pimentel-19542.41
502741-Micaela Chavez-7121.61
739588-Almor Caiado-1720.42
892591-Esperada Cardoso-639.06
606468-Esperada Cardoso-20626.84
419722-Neeamia Arruda-4811.33
211725-Neuza Francia-4282.79
358954-Marilda Leio-9895.65
566334-Moaci Mendoa-8142.86
118925-Moaci Mendoa-19095.34
197446-Carminda Morais-10467.67
748034-Odilia Bello-11422.70
190699-Eurico Siqueira-5305.26
615403-Emedlia Silvera-12444.18
106393-Joaquim Rufino-10095.41
35531-Oliveira Carmona-19889.61
965052-Emedlia Silvera-8996.89
399220-Dulce Froes-10610.48
336283-Quintiliano Sousa de Arronches-15136.14
761501-Letedcia Gago-8152.49
893567-Rodolfo Paz-11274.47
299238-Taercio Mafra-13891.95
349310-Adelina Quadros-17303.86
957402-Gaudancio Fiees-8835.17
471190-Melinda Roserio-9386.24
185094-Aludsio Sosa-3581.76
31720-Neeamia Arruda-14111.41
157156-Eurico Siqueira-12180.56
363839-Trajano Fagundes-11129.09
856616-Polibe Olivares-20846.70
399525-Jorgina Bogalho-18730.80
709306-Branco Saraba-2848.96
805053-Regina Barcellos-1797.61
426353-Gaudancio Fiees-17297.19
982151-Andreia Moita-7037.06
78915-Zungela Ipiranga-13118.92
652719-Trajano Fagundes-18879.23
431640-Armanda Amorim-7125.97
258280-Augusta Paio-9229.61
215326-Odete Vasques-11858.17
421702-Gaudancio Fiees-12632.17
74856-Lina Andrade-544.42
955525-Ermelinda Quintela-8492.47
221705-Neuza Francia-20306.74
5151-Feledcia Peassego-5481.72
928608-Jonatas Felgueiras-17062.51
543959-Flor Portella-10514.20
783552-Tabalipa Duarte-16308.52
112017-Clarindo Areosa-2106.27
349284-Clarindo Areosa-4518.42
256855-Adelina Quadros-10222.64
277353-Sara Lameiras-9018.55
193666-Cassandra Varejo-14798.10
871455-Manuel Capiperibe-1915.48
784475-Angilica Galante-680.70
403916-Basilio Pedroso-20479.98
431224-Heleedsa Marins-470.59
381769-Clara Alcantara-19188.42
445409-Oliveira Senchez-2914.71
469633-Jussara Varanda-5728.20
827408-Ermelinda Quintela-5525.93
918260-Rebeca Neto-21038.71
935143-Gaudancio Fiees-12165.81
715815-Camila Gabeira-2179.68
686629-Trajano Fagundes-8377.53
829737-Delfina Garcia de Gondim-16321.57
740405-Clara Alcantara-17655.88
71354-Cassandra Varejo-9784.86
770576-Emedlio Pimentel-21309.32
612704-Emedlia Silvera-18509.18
780359-Filomena Barrios-13242.61
727948-Judite Damasceno-18141.79
530327-Sidfnio Frois-12276.31
659373-Neeamia Arruda-4138.63
853143-Delfina Perdigon-14035.50
600436-Letedcia Gago-4498.96
862564-Anfnia Seixas-14066.36
183486-Dulce Froes-10302.24
863106-Artur Grillo-9515.11
13442-Romo Paranage-13811.24
500130-Antonio Viegas-6234.20
63672-Zulmira Becerra-18481.48
530478-Delfina Perdigon-16621.95
577862-Delfina Garcia de Gondim-15453.71
593631-Anfnia Seixas-16892.24
878612-Danilo Olaio-143.41
836721-Adelino Barra-7162.03
382830-Dulce Froes-16943.87
931413-Feledcia Peassego-5727.66
411527-Almor Caiado-19377.79
841861-Delfina Garcia de Gondim-20672.80
533471-Adelino Barra-15138.60
920969-Adelino Barra-2339.07
455851-Quintino Alcantara-15914.84
853931-Zulmira Becerra-15095.95
801840-Judite Damasceno-8259.89
162019-Oliveira Carmona-11728.26
158520-Edgar Carvalheiro-207.25
895403-Urbano Rodrigues-4956.57
659596-Jussara Varanda-4335.85
31099-Flor Portella-16854.26
855679-Letedcia Gago-12804.76
828580-Guida Juca-10329.14
512833-Jorgina Bogalho-228.86
567811-Tarrataca Soares-8117.40
879361-Feledcia Peassego-5080.58
15215-Manuel Capiperibe-17092.20
870641-Moaci Mendoa-15268.95
112773-Emedlia Silvera-9913.07
637422-Dulce Froes-10539.66
941677-Feledcia Peassego-9485.14
558374-Clarindo Areosa-12983.69
34831-Quintino Alcantara-18041.98
934232-Sidfnio Frois-19807.11
318085-Celeste Duarte-12257.95
812727-Honorina Lira-12286.74
296768-Joaquim Rufino-20036.89
123283-Danilo Olaio-21195.60
675101-Almor Caiado-11231.89
883636-Delfina Garcia de Gondim-17348.27
676767-Jorgina Bogalho-15972.85
412709-Antonio Viegas-6303.59
141284-Guaraci Damasceno-3479.11
783462-Branco Saraba-9838.45
311446-Zungela Ipiranga-19821.63
579167-Ubaldo Mainha-5574.92
421171-Angelica Aranha-18307.89
999475-Leonidas Mafra-5324.28
472601-Sidfnio Frois-9781.04
768656-Sidfnio Frois-15159.87
30885-Artur Grillo-4321.80
806738-Branco Saraba-15595.93
984600-Aludsio Sosa-18837.34
360347-Oliveira Senchez-2900.34
963165-Regina Barcellos-10963.46
360864-Augusta Paio-8194.41
949159-Carminda Morais-21148.62
259617-Angelica Aranha-2493.78
130176-Taercio Mafra-10448.51
189960-Nuno Balsemeo-11976.19
109097-Artur Grillo-17616.50
312911-Camila Gabeira-15379.73
876128-Angilica Galante-18249.58
866285-Letedcia Gago-1318.35
701260-Judite Damasceno-5867.98
215492-Clara Alcantara-1206.75
221708-Lurdes Cotrim-21096.24
533027-Oliveira Senchez-21148.84
272734-Tibofarcio Camacho-1085.30
632280-Basilio Pedroso-15087.20
495303-Daniel Vieyra-16078.29
22217-Daniel Vieyra-20031.42
174787-Oliveira Carmona-11775.35
61594-Clara Alcantara-16264.01
498804-Spnia ou Sonia Guerreiro-386.19
765158-Basilio Pedroso-5438.34
505232-Letedcia Gago-15520.56
107493-Basilio Pedroso-5991.05
604120-Henrique Bento-3648.94
435012-Fulvio Villegas-18275.27
917880-Tarrataca Soares-605.38
50905-Flor Portella-19385.60
673531-Regina Barcellos-4312.52
770357-Guida Juca-17173.13
701731-Delfina Perdigon-17918.12
430818-Jussara Varanda-17510.94
834834-Emedlio Pimentel-2671.15
895644-Heleedsa Marins-16022.22
840160-Urbano Rodrigues-17108.27
314910-Polibe Olivares-16377.78
26208-Leonidas Mafra-4332.12
83149-Antonio Viegas-20062.63
798646-Heleedsa Marins-14524.53
48826-Emiliana Foquio-5967.40
216326-Cleusa Goes-17184.41
2408-Odete Vasques-11093.89
622563-Almor Caiado-10377.40
814851-Rebeca Neto-14656.35
112301-Polibe Olivares-2129.92
303997-Ermelinda Quintela-16833.07
54925-Quintino Alcantara-9428.50
827684-Quintiliano Sousa de Arronches-17469.33
677194-Leonidas Mafra-18037.31
294595-Ximena Castilho-1432.96
225129-Camila Gabeira-5395.13
483953-Leonidas Mafra-8835.15
352577-Emedlio Pimentel-17191.38
336232-Angelica Aranha-3034.69
542411-Tabalipa Duarte-15305.81
607940-Edgar Carvalheiro-14704.02
451477-Ermelinda Quintela-19504.56
507256-Estanislau Beserra-8838.00
858885-Estanislau Beserra-2089.94
663543-Micaela Chavez-3572.89
207940-Neeamia Arruda-8985.14
710159-Domingos Pas-14769.98
117369-Andreia Moita-16963.50
264405-Edgar Carvalheiro-18236.87
563263-Armanda Amorim-13137.45
854103-Telma Villalobos-18773.53
968187-Fulvio Villegas-8573.21
931724-Emedlio Pimentel-8343.45
344215-Celeste Duarte-16672.04
4306-Adelino Barra-5133.83
960823-Antonio Viegas-1171.08
430093-Daniel Vieyra-493.34
414523-Branco Saraba-14194.52
569380-Feledcia Peassego-9702.32
676813-Quintiliano Sousa de Arronches-1673.12
881825-Aludsio Sosa-13711.66
4767-Lurdes Cotrim-19701.34
100564-Oliveira Carmona-7595.82
996900-Cleusa Goes-16339.27
887321-Camila Gabeira-21019.31
582774-Aludsio Sosa-1594.08
792037-Adelino Barra-6408.38
999062-Carminda Morais-1347.69
589132-Filomena Barrios-3603.38
865773-Regina Barcellos-16210.15
404102-Odilia Camello-11524.13
295707-Jorgina Bogalho-4249.35
541120-Leonidas Mafra-13890.35
614895-Dulce Froes-6335.48
408619-Antonio Viegas-5149.52
102189-Armanda Amorim-13905.35
387193-Anind Zarco-20113.27
522846-Quintino Alcantara-17068.42
110165-Rodolfo Paz-259.48
446259-Fulvio Villegas-9398.13
94391-Estanislau Beserra-14672.18
908664-Adelina Quadros-13380.30
373618-Quintiliano Sousa de Arronches-14095.71
937328-Jussara Varanda-3687.02
427659-Angilica Galante-20301.11
881621-Sofras Cuaresma-4647.29
227334-Adelina Quadros-846.33
927594-Delfina Perdigon-9391.56
396924-Tibofarcio Camacho-1527.82
204706-Danilo Olaio-8432.28
544103-Augusta Paio-10303.23
296942-Armanda Amorim-20852.31
500694-Rodolfo Paz-16831.21
739572-Fulvio Villegas-5835.75
526827-Regina Barcellos-4205.19
782486-Andreia Moita-11484.01
572971-Polibe Olivares-7791.44
206671-Fulvio Villegas-21010.72
715353-Rebeca Neto-9539.85
655444-Odilia Camello-19931.90
409070-Antonio Castelo-3972.50
896685-Armindo Castalo-16135.47
930349-Elisa Themes-17720.48
51182-Sofras Cuaresma-1143.04
357727-Ximena Castilho-15688.31
807660-Dulce Froes-2081.30
986817-Almerinda Palmeira-17177.03
798745-Neuza Francia-16664.26
766290-Leonidas Mafra-17611.41
515970-Angelica Aranha-20277.96
10395-Letedcia Gago-12587.22
827606-Almor Caiado-9211.35
392619-Flor Portella-2055.82
595404-Jonatas Felgueiras-5216.33
889642-Guida Juca-905.07
186639-Delfim Higuera-9423.15
400722-Delfina Perdigon-13943.01
759225-Almerinda Palmeira-15311.00
222445-Rodolfo Paz-1443.83
670955-Almor Caiado-16818.99
309461-Guida Juca-5444.25
714770-Quintino Alcantara-20572.53
183826-Anfnia Seixas-18631.62
700970-Oliveira Senchez-16452.74
38478-Neeamia Arruda-19871.63
206827-Clara Alcantara-11618.67
504854-Fulvio Villegas-3177.84
538235-Manuel Capiperibe-2340.59
480937-Celeste Duarte-8642.82
597370-Almerinda Palmeira-10149.53
26626-Quintino Alcantara-5317.78
177774-Armindo Castalo-19594.93
980204-Cassandra Varejo-4691.93
364265-Sara Lameiras-21278.94
381141-Tabalipa Duarte-6074.49
904910-Sidfnio Frois-17716.56
743232-Almor Caiado-15336.77
399278-Zungela Ipiranga-16112.15
671792-Eurico Siqueira-15232.13
327065-Tabalipa Duarte-8833.26
397419-Ximena Castilho-17193.53
893249-Delfina Perdigon-9950.47
158515-Silvio Mata-17790.27
102187-Moaci Mendoa-21293.92
319670-Cleusa Goes-4202.89
733310-Lurdes Cotrim-10371.94
13394-Aludsio Sosa-6274.54
76998-Romo Paranage-5853.69
199697-Ximena Castilho-2945.57
120290-Spnia ou Sonia Guerreiro-20468.84
993378-Almor Caiado-10817.98
161128-Trajano Fagundes-912.08
821957-Estanislau Beserra-11323.66
192395-Honorina Lira-17734.68
457061-Almor Caiado-15123.04
687137-Camila Gabeira-1885.54
89450-Micaela Chavez-11115.67
168854-Filomena Barrios-3041.61
979936-Marilda Leio-1478.77
519986-Adelino Barra-15069.97
386373-Antonio Viegas-11015.07
122077-Neuza Francia-16106.68
421222-Filomena Barrios-6990.06
747662-Judite Damasceno-9831.99
982013-Tarrataca Soares-2961.72
21768-Elisa Themes-13928.59
255486-Odilia Bello-17499.49
942751-Armindo Castalo-7536.34
515545-Joaquim Rufino-151.30
645660-Regina Barcellos-10576.50
660161-Tibofarcio Camacho-4695.53
989171-Domingos Pas-21176.75
42292-Danilo Olaio-5546.13
945334-Camila Gabeira-18543.60
349540-Clarindo Areosa-17038.59
58229-Branco Saraba-5233.97
321063-Manuel Capiperibe-14976.52
667787-Manuel Capiperibe-9591.11
175401-Henrique Bento-16406.27
559953-Polibe Olivares-16892.73
458085-Oliveira Senchez-10044.49
863177-Aludsio Sosa-6679.55
969059-Jussara Varanda-7709.97
564986-Cassandra Varejo-2984.59
876056-Henrique Bento-10238.08
359331-Guida Juca-1643.83
701948-Sofras Cuaresma-562.20
26063-Oliveira Carmona-18108.88
467825-Lina Andrade-14375.80
556227-Angelica Aranha-12316.56
811255-Artur Grillo-5526.30
102930-Zulmira Becerra-5020.10
102386-Celeste Duarte-5429.79
198141-Dulce Froes-13745.44
686913-Elisa Themes-18324.20
34363-Melinda Roserio-652.96
294964-Antonio Castelo-17609.98
207849-Ximena Castilho-795.40
748475-Sidfnio Frois-695.24
432387-Delfina Garcia de Gondim-17460.80
388894-Letedcia Gago-18718.92
310860-Basilio Pedroso-9165.11
187458-Silvio Mata-9976.13
60980-Telma Villalobos-5223.28
909463-Almerinda Palmeira-13450.15
566096-Fulvio Villegas-8745.66
605460-Tabalipa Duarte-17818.61
864971-Ubaldo Mainha-12695.85
528768-Quintino Alcantara-2968.50
288604-Feledcia Peassego-5042.82
704432-Leonidas Mafra-14336.71
267042-Angelica Aranha-19419.82
839610-Trajano Fagundes-5496.85
391196-Celeste Duarte-1752.63
486786-Manuel Capiperibe-11171.72
35140-Odete Vasques-1042.55
362885-Flor Portella-15958.60
721025-Mercia Caeira-13532.42
102920-Branco Saraba-11872.87
525451-Angelica Aranha-3880.92
28492-Esperada Cardoso-1873.12
939650-Romo Paranage-11375.79
878209-Sidfnio Frois-15934.19
430202-Carminda Morais-20978.10
310123-Neuza Francia-18778.13
721237-Artur Grillo-6183.65
697909-Odilia Bello-5322.44
51453-Adelino Barra-12329.65
506072-Almor Caiado-6525.84
810241-Antonio Viegas-10081.10
396348-Adelino Barra-18981.38
169638-Silvio Mata-8995.94
924620-Rodolfo Paz-10764.73
881456-Odilia Bello-12789.03
101127-Heleedsa Marins-20292.13
9448-Nuno Balsemeo-3774.50
656162-Polibe Olivares-14931.48
679434-Angilica Galante-7157.16
460587-Marilda Leio-14622.22
44743-Camila Gabeira-18820.32
720505-Branco Saraba-3319.45
192306-Carminda Morais-3931.15
276244-Quintiliano Sousa de Arronches-18600.39
779225-Telma Villalobos-9874.37
608797-Daniel Vieyra-980.55
768098-Zulmira Becerra-3090.64
292268-Regina Barcellos-17247.20
60544-Cassandra Varejo-16459.16
310303-Regina Barcellos-14258.93
144467-Elisa Themes-1044.54
604837-Spnia ou Sonia Guerreiro-2171.75
719907-Danilo Olaio-19513.67
429326-Esperada Cardoso-21.60
611303-Angelica Aranha-2579.39
728745-Jorgina Bogalho-5215.48
59071-Heleedsa Marins-5233.16
839869-Leonidas Mafra-8816.08
285402-Judite Damasceno-21286.69
447122-Ermelinda Quintela-12024.95
347454-Mercia Caeira-9031.56
796639-Henrique Bento-912.77
191026-Tibofarcio Camacho-6649.97
700253-Polibe Olivares-13764.26
765291-Silvio Mata-11545.54
783949-Trajano Fagundes-12782.83
341002-Zulmira Becerra-16293.42
478603-Clarindo Areosa-4376.98
852914-Tibefarcio Colao-13439.83
143368-Melinda Roserio-7689.47
843257-Anind Zarco-1748.11
997324-Tarrataca Soares-14436.07
326074-Quintiliano Sousa de Arronches-6123.15
538165-Tibofarcio Camacho-2215.31
909841-Armanda Amorim-21312.97
220327-Rebeca Neto-8865.97
594772-Micaela Chavez-8804.54
768570-Daniel Vieyra-2744.49
66693-Emiliana Foquio-7933.02
549685-Nuno Balsemeo-19354.46
44201-Liana Cardim-8318.05
694709-Tabalipa Duarte-18818.03
622398-Guida Juca-10076.45
547175-Lina Andrade-1606.99
414718-Basilio Pedroso-14906.09
352683-Cassandra Varejo-9603.46
573462-Dulce Froes-12389.41
652480-Gaudancio Fiees-7022.26
429605-Oliveira Carmona-2318.09
706591-Clarindo Areosa-19563.58
930561-Delfina Garcia de Gondim-6359.19
965321-Antonio Viegas-14686.14
123861-Branco Saraba-2507.52
597209-Telma Villalobos-19423.00
601970-Almor Caiado-14772.31
419786-Guida Juca-101.00
350958-Armanda Amorim-9666.73
736490-Honorina Lira-16813.26
571336-Romo Paranage-4442.72
224762-Honorina Lira-7469.78
323785-Celeste Duarte-12109.09
744366-Joaquim Rufino-20108.74
483828-Romo Paranage-2955.14
868245-Eurico Siqueira-9721.12
952135-Basilio Pedroso-21147.13
161691-Delfim Higuera-15596.50
717239-Joaquim Rufino-1935.17
729903-Leonidas Mafra-10442.53
968254-Neuza Francia-913.41
531689-Nuno Balsemeo-2755.66
453540-Silvio Mata-13848.90
810713-Clara Alcantara-21036.34
781565-Cassandra Varejo-186.34
504848-Delfina Garcia de Gondim-4325.02
560440-Letedcia Gago-13584.54
846708-Daniel Vieyra-21396.16
232687-Honorina Lira-15888.50
291839-Carminda Morais-9450.96
192997-Clarindo Areosa-9105.81
882118-Tarrataca Soares-17171.12
549440-Feledcia Peassego-10260.82
125526-Antonio Castelo-16208.93
92049-Anfnia Seixas-6751.91
89221-Andreia Moita-5872.12
197901-Sidfnio Frois-11517.73
20059-Angelica Aranha-16986.19
524536-Carminda Morais-903.68
545939-Emedlia Silvera-15886.60
820758-Antonio Viegas-14323.70
436681-Oliveira Carmona-657.68
618470-Quintino Alcantara-3833.17
206264-Guaraci Damasceno-14484.43
944427-Romo Paranage-9770.51
316789-Neuza Francia-14121.41
191594-Flamednia Leiria-15783.38
37330-Quintiliano Sousa de Arronches-14428.75
15688-Zungela Ipiranga-4179.16
360259-Armanda Amorim-8444.62
800946-Clara Alcantara-16192.82
822357-Almor Caiado-6862.35
472531-Polibe Olivares-4683.70
721362-Clarindo Areosa-2030.93
863209-Cleusa Goes-19940.37
712343-Taercio Mafra-15648.71
773612-Branco Saraba-14955.79
123807-Joaquim Rufino-9971.32
93284-Clara Alcantara-616.64
431083-Edgar Carvalheiro-2780.24
945395-Honorina Lira-4438.25
345570-Joaquim Rufino-14696.48
513725-Delfim Higuera-7776.37
999301-Moaci Mendoa-15413.58
444176-Sidfnio Frois-10867.38
940400-Tibefarcio Colao-889.66
93546-Ximena Castilho-12827.40
585164-Elisa Themes-15248.64
468016-Lina Andrade-3664.73
782990-Ubaldo Mainha-454.21
559674-Polibe Olivares-28.82
618826-Moaci Mendoa-16712.28
429830-Spnia ou Sonia Guerreiro-8212.58
611157-Clarindo Areosa-21312.57
885423-Neuza Francia-6072.18
713407-Anind Zarco-15211.58
928251-Armindo Castalo-19902.52
237901-Odilia Bello-14453.54
679686-Cassandra Varejo-13293.38
785646-Joaquim Rufino-20601.21
916041-Dulce Froes-1871.97
871817-Regina Barcellos-16248.16
991683-Leonidas Mafra-6167.62
264523-Ermelinda Quintela-19263.73
895346-Tibefarcio Colao-14617.75
263714-Adelina Quadros-12170.05
114674-Jussara Varanda-6094.49
705487-Odilia Camello-11346.87
676312-Armanda Amorim-16423.67
636784-Feledcia Peassego-466.69
501636-Flor Portella-9205.85
248967-Danilo Olaio-4129.73
740699-Ermelinda Quintela-21409.65
490557-Leonidas Mafra-4397.45
14194-Jorgina Bogalho-11456.41
272139-Jonatas Felgueiras-10504.21
688439-Augusta Paio-2430.52
389346-Clara Alcantara-62.74
443672-Neuza Francia-18649.50
835784-Lina Andrade-18905.87
381377-Trajano Fagundes-1286.05
607421-Urbano Rodrigues-8768.54
165447-Emedlia Silvera-15115.95
1637-Guida Juca-7066.01
727147-Jonatas Felgueiras-5931.32
227400-Rodolfo Paz-17784.04
248509-Rodolfo Paz-14886.09
718724-Celeste Duarte-17139.98
875946-Cleusa Goes-17524.42
432566-Armanda Amorim-7857.94
141526-Ermelinda Quintela-8741.75
951572-Delfina Perdigon-572.99
734520-Odilia Bello-21074.65
998407-Odilia Camello-11989.83
7756-Celeste Duarte-14057.10
174264-Liana Cardim-20419.37
761645-Tarrataca Soares-297.02
400927-Moaci Mendoa-2734.21
313948-Manuel Capiperibe-17602.97
209724-Guaraci Damasceno-18377.29
692337-Jonatas Felgueiras-5523.87
779774-Estanislau Beserra-9723.39
721003-Clara Alcantara-13630.73
289427-Trajano Fagundes-17180.72
942901-Lina Andrade-3295.96
244674-Rebeca Neto-4907.70
466885-Angilica Galante-11045.32
297975-Antonio Castelo-2664.49
643641-Anfnia Seixas-1302.79
947555-Danilo Olaio-4134.89
561854-Clara Alcantara-8591.81
835211-Ermelinda Quintela-15959.61
924102-Daniel Vieyra-13531.98
993976-Neeamia Arruda-16424.88
46470-Odilia Bello-10229.47
325082-Tabalipa Duarte-877.08
57213-Heleedsa Marins-6151.75
491372-Tarrataca Soares-19464.73
346283-Delfina Perdigon-15006.33
14244-Fulvio Villegas-10300.97
927823-Guaraci Damasceno-13206.59
228545-Oliveira Carmona-10990.10
867982-Andreia Moita-4224.51
97008-Augusta Paio-13984.45
914029-Quintino Alcantara-9310.08
326801-Augusta Paio-4258.49
25941-Ermelinda Quintela-19249.06
740390-Spnia ou Sonia Guerreiro-11629.14
420131-Delfina Perdigon-5607.77
379112-Delfim Higuera-18787.91
827058-Edgar Carvalheiro-5122.35
972657-Guaraci Damasceno-13084.63
79331-Branco Saraba-9448.48
900788-Basilio Pedroso-7844.61
726455-Emedlio Pimentel-3978.92
499233-Estanislau Beserra-1147.35
980148-Angelica Aranha-4257.61
152438-Gaudancio Fiees-2880.17
797725-Cassandra Varejo-21154.38
592354-Tibofarcio Camacho-17433.33
234-Ermelinda Quintela-17326.77
66866-Polibe Olivares-7951.65
660165-Almerinda Palmeira-5267.61
704235-Emedlia Silvera-1331.78
193051-Henrique Bento-12569.05
205787-Camila Gabeira-6259.20
583878-Delfim Higuera-4754.17
868185-Rebeca Neto-14205.69
66431-Augusta Paio-11128.83
557603-Augusta Paio-10529.92
355947-Daniel Vieyra-1235.09
389284-Tibefarcio Colao-17925.75
402513-Taercio Mafra-7167.52
263615-Sofras Cuaresma-16134.56
585950-Edgar Carvalheiro-15861.66
316252-Basilio Pedroso-15658.88
781322-Guida Juca-19784.72
490750-Odete Vasques-4538.56
733981-Camila Gabeira-3024.39
931148-Cleusa Goes-20849.97
977715-Melinda Roserio-12378.69
217092-Nuno Balsemeo-4207.75
621936-Gaudancio Fiees-9421.77
787931-Jonatas Felgueiras-15994.41
132216-Camila Gabeira-10295.43
897600-Odete Vasques-17778.59
583316-Almerinda Palmeira-18116.41
202217-Carminda Morais-15566.48
390388-Camila Gabeira-13008.98
461906-Odilia Camello-10123.46
41831-Delfim Higuera-2868.40
130395-Moaci Mendoa-8570.57
310818-Branco Saraba-13706.79
759616-Emedlio Pimentel-2069.83
664672-Letedcia Gago-17941.15
735390-Domingos Pas-9465.29
726613-Oliveira Carmona-4376.29
189516-Odilia Bello-7428.31
24987-Aludsio Sosa-11352.21
299457-Sidfnio Frois-5802.00
570531-Dulce Froes-1307.58
743210-Clarindo Areosa-20578.88
174076-Adelina Quadros-17117.15
298346-Liana Cardim-19564.75
379634-Spnia ou Sonia Guerreiro-1106.56
3891-Neuza Francia-20553.91
3721-Micaela Chavez-7666.34
160448-Rebeca Neto-3703.40
481172-Elisa Themes-13203.65
699876-Trajano Fagundes-17716.65
264060-Ermelinda Quintela-16617.52
184144-Delfina Garcia de Gondim-810.11
160867-Tarrataca Soares-17451.85
332519-Moaci Mendoa-11540.00
487031-Augusta Paio-20543.79
272970-Angilica Galante-11809.00
587938-Armindo Castalo-3114.20
531603-Silvio Mata-12575.80
822534-Zungela Ipiranga-12810.61
334767-Neeamia Arruda-16827.61
562913-Clara Alcantara-13275.42
548802-Sofras Cuaresma-5022.42
422830-Daniel Vieyra-639.19
528519-Augusta Paio-13832.52
141837-Estanislau Beserra-3722.55
894752-Judite Damasceno-9725.28
555360-Ubaldo Mainha-19831.16
366625-Dulce Froes-16941.64
518063-Tibefarcio Colao-8485.03
34662-Domingos Pas-5813.54
732231-Delfina Garcia de Gondim-14729.17
697653-Clara Alcantara-15064.66
674139-Emedlia Silvera-5924.05
352116-Cassandra Varejo-4424.50
546284-Emedlio Pimentel-8655.92
119923-Oliveira Senchez-19724.87
109630-Joaquim Rufino-15235.58
519125-Edgar Carvalheiro-2854.41
25208-Honorina Lira-7759.59
592701-Esperada Cardoso-205.10
437831-Tarrataca Soares-19382.43
341011-Tibofarcio Camacho-17484.57
486385-Danilo Olaio-16796.47
34820-Rodolfo Paz-13295.16
867893-Odilia Bello-18520.62
956281-Neuza Francia-10066.98
572956-Polibe Olivares-21218.08
822208-Anfnia Seixas-12138.43
751993-Angelica Aranha-16878.68
184844-Branco Saraba-5299.77
488234-Antonio Castelo-15704.15
708724-Antonio Castelo-18417.56
911467-Almerinda Palmeira-18462.43
519293-Manuel Capiperibe-16477.94
93426-Jorgina Bogalho-4821.78
742999-Odilia Bello-8691.34
911819-Celeste Duarte-16337.07
155248-Ubaldo Mainha-4640.46
323557-Domingos Pas-12017.98
967515-Micaela Chavez-4004.99
121784-Sidfnio Frois-7889.87
34948-Armindo Castalo-16926.96
921011-Delfina Garcia de Gondim-3231.24
454114-Augusta Paio-15676.43
19076-Ubaldo Mainha-15737.37
162181-Jonatas Felgueiras-12069.96
3354-Danilo Olaio-2924.24
684927-Andreia Moita-3535.79
209675-Delfina Garcia de Gondim-16759.03
119157-Urbano Rodrigues-7403.87
6074-Zungela Ipiranga-18625.09
308258-Quintiliano Sousa de Arronches-5380.60
399424-Clarindo Areosa-6629.81
733252-Artur Grillo-17694.35
377267-Dulce Froes-891ainha-14681.18
560151-Augusta Paio-14462.33
621186-Augusta Paio-19522.11
903283-Jonatas Felgueiras-11643.22
51068-Spnia ou Sonia Guerreiro-19873.18
781636-Antonio Viegas-7340.08
520842-Sofras Cuaresma-4351.64
524059-Leonidas Mafra-7128.88
102558-Augusta Paio-3076.53
739822-Clara Alcantara-2486.32
59931-Henrique Bento-8313.95
531678-Emedlia Silvera-10249.55
40546-Micaela Chavez-11935.76
656861-Elisa Themes-10629.96
110469-Dulce Froes-12990.47
413508-Anind Zarco-6413.45
682319-Mercia Caeira-8858.65
210704-Neuza Francia-12443.90
233214-Antonio Viegas-12454.92
914330-Antonio Castelo-4817.48
525352-Daniel Vieyra-3623.25
770702-Filomena Barrios-20398.56
765190-Trajano Fagundes-10394.13
970355-Dulce Froes-9295.86
530340-Sofras Cuaresma-20226.97
408671-Regina Barcellos-4966.27
295279-Melinda Roserio-16783.09
862198-Lina Andrade-12760.36
317118-Marilda Leio-17652.69
424928-Eurico Siqueira-1467.00
164739-Adelina Quadros-13832.25
299164-Telma Villalobos-5005.12
904706-Rebeca Neto-10922.78
602551-Delfina Garcia de Gondim-8157.64
295982-Zungela Ipiranga-8352.95
552420-Domingos Pas-9907.03
153500-Delfina Garcia de Gondim-20159.99
620064-Emiliana Foquio-513.77
992525-Judite Damasceno-1046.94
373440-Andreia Moita-3361.19
502632-Anind Zarco-9942.84
956384-Branco Saraba-7630.99
782726-Micaela Chavez-6675.20
22205-Odete Vasques-19011.23
364386-Moaci Mendoa-12319.35
919737-Dulce Froes-21064.88
101767-Delfina Garcia de Gondim-8711.58
109147-Clara Alcantara-5592.94
152581-Emedlia Silvera-2678.03
981635-Delfim Higuera-12421.76
510640-Angilica Galante-18166.79
781300-Aludsio Sosa-2061.52
80670-Antonio Castelo-5979.34
141235-Neeamia Arruda-18839.57
482406-Antonio Viegas-6988.37
634524-Clarindo Areosa-12127.57
489908-Tabalipa Duarte-17748.59
343836-Camila Gabeira-19159.68
91210-Cleusa Goes-7646.37
532797-Clarindo Areosa-861.35
93525-Adelino Barra-271.62
454484-Basilio Pedroso-19709.43
914840-Anfnia Seixas-21230.24
895651-Angilica Galante-15756.82
515821-Tibefarcio Colao-11446.80
587683-Armindo Castalo-16653.15
147307-Judite Damasceno-19808.05
380895-Feledcia Peassego-19596.65
424865-Manuel Capiperibe-16532.72
755390-Camila Gabeira-11663.22
778613-Moaci Mendoa-8349.31
997166-Mercia Caeira-16533.86
367434-Esperada Cardoso-898.17
672143-Flor Portella-11067.13
590.59
416620-Quintiliano Sousa de Arronches-2692.31
387486-Oliveira Senchez-7351.95
987469-Celeste Duarte-652.06
362533-Guaraci Damasceno-12933.43
901747-Delfina Garcia de Gondim-8512.81
