917218-Danilo Olaio-8652.08
458678-Anfnia Seixas-7063.11
335550-Angilica Galante-11890.42
747084-Judite Damasceno-10350.34
651815-Jorgina Bogalho-9030.64
764189-Cassandra Varejo-800.92
705463-Andreia Moita-3638.51
266733-Emiliana Foquio-20115.76
955436-Quintiliano Sousa de Arronches-11386.16
773141-Liana Cardim-1167.20
939298-Ximena Castilho-1456.37
317776-Liana Cardim-16220.96
528637-Rebeca Neto-17734.32
552544-Antonio Castelo-6756.95
569198-Ximena Castilho-9863.47
108751-Zungela Ipiranga-20071.11
458023-Andreia Moita-10373.33
39480-Silvio Mata-1771.16
654114-Quintino Alcantara-1940.71
307943-Edgar Carvalheiro-19258.45
710503-Andreia Moita-6483.00
837052-Angilica Galante-14656.18
274911-Anind Zarco-17681.46
270742-Urbano Rodrigues-2322.15
300653-Guida Juca-15747.85
394151-Feledcia Peassego-11334.10
96302-Heleedsa Marins-6513.84
649059-Telma Villalobos-14884.24
293697-Mercia Caeira-3995.94
554176-Ermelinda Quintela-5789.02
534808-Andreia Moita-16466.13
669165-Adelino Barra-1729.66
899573-Emiliana Foquio-11592.41
77933-Antonio Castelo-14995.12
951329-Silvio Mata-813.29
687930-Basilio Pedroso-21027.23
51923-Neeamia Arruda-12013.35
748773-Judite Damasceno-20359.85
561563-Judite Damasceno-1757.95
445731-Ximena Castilho-10543.49
207120-Ubaldo Mainha-4934.00
752326-Fulvio Villegas-7860.69
431827-Leonidas Mafra-14069.69
774262-Manuel Capiperibe-19820.47
332173-Odilia Bello-10395.14
191112-Sidfnio Frois-17132.02
976180-Honorina Lira-17152.54
145402-Quintino Alcantara-20830.03
738256-Almerinda Palmeira-8460.81
441562-Judite Damasceno-3460.43
530559-Artur Grillo-3612.50
264806-Eurico Siqueira-15400.02
965003-Tibofarcio Camacho-10529.50
906062-Oliveira Senchez-6682.41
875076-Tarrataca Soares-6180.90
172700-Sidfnio Frois-3297.97
709437-Almor Caiado-9367.73
581588-Ubaldo Mainha-9429.19
470918-Honorina Lira-18366.57
638420-Tarrataca Soares-18700.98
187326-Guida Juca-16221.45
619741-Sofras Cuaresma-5919.27
121181-Almerinda Palmeira-10998.92
623925-Regina Barcellos-103.14
173200-Sidfnio Frois-9701.89
753041-Joaquim Rufino-19133.62
535026-Jorgina Bogalho-6475.88
603781-Almor Caiado-5216.85
675377-Manuel Capiperibe-14241.56
827728-Sidfnio Frois-13833.11
539269-Branco Saraba-14534.99
500770-Jonatas Felgueiras-21281.18
980907-Honorina Lira-20457.56
411509-Anind Zarco-4658.96
599542-Filomena Barrios-15180.69
877178-Delfina Garcia de Gondim-19468.22
435531-Honorina Lira-13178.74
799836-Artur Grillo-13464.77
82791-Guida Juca-19681.53
22654-Jussara Varanda-18814.97
93690-Emedlio Pimentel-14325.52
310107-Antonio Viegas-9825.70
969415-Branco Saraba-20715.51
520267-Almerinda Palmeira-14574.78
385075-Emedlia Silvera-19560.78
955269-Lurdes Cotrim-20379.55
887197-Moaci Mendoa-20329.07
923000-Adelina Quadros-7302.23
644267-Marilda Leio-12203.06
38267-Angelica Aranha-10448.45
743422-Nuno Balsemeo-20739.39
463410-Andreia Moita-16347.65
817972-Zungela Ipiranga-3192.51
444642-Judite Damasceno-13747.71
967344-Joaquim Rufino-5166.73
75631-Delfina Garcia de Gondim-8626.28
6192-Spnia ou Sonia Guerreiro-310.31
843110-Romo Paranage-8169.54
157462-Cassandra Varejo-15945.99
140977-Armindo Castalo-16406.37
