702259-Silvio Mata-4751.25
356111-Esperada Cardoso-17662.52
310940-Filomena Barrios-14179.52
164345-Zungela Ipiranga-193.37
193570-Spnia ou Sonia Guerreiro-13221.52
497031-Judite Damasceno-4440.96
474725-Letedcia Gago-10074.87
653328-Regina Barcellos-19864.65
78872-Regina Barcellos-5690.64
336270-Dulce Froes-18839.39
600484-Ximena Castilho-12271.57
260622-Nuno Balsemeo-12605.14
432960-Armindo Castalo-19888.24
387302-Adelina Quadros-13615.05
581354-Ximena Castilho-7932.15
175293-Urbano Rodrigues-9697.12
39847-Leonidas Mafra-3257.03
785705-Delfina Garcia de Gondim-4503.56
744485-Romo Paranage-17364.35
21418-Telma Villalobos-18037.72
216549-Leonidas Mafra-10848.88
536846-Tarrataca Soares-14301.49
625516-Lina Andrade-10820.98
182881-Polibe Olivares-8530.02
77234-Mercia Caeira-17295.83
123831-Ermelinda Quintela-102.75
782579-Sidfnio Frois-7333.15
928137-Lina Andrade-15181.01
54818-Liana Cardim-14893.61
245800-Delfina Perdigon-6578.99
891890-Emiliana Foquio-20271.16
211700-Antonio Viegas-17771.69
44989-Heleedsa Marins-16743.11
219049-Tibofarcio Camacho-9890.10
414578-Estanislau Beserra-18880.87
825145-Regina Barcellos-13987.27
464134-Neeamia Arruda-21125.10
806270-Artur Grillo-7419.55
504882-Ximena Castilho-14210.09
638842-Zulmira Becerra-4237.72
577123-Adelina Quadros-17816.63
403857-Adelina Quadros-2793.91
896019-Neuza Francia-14724.37
486569-Camila Gabeira-9071.72
595512-Jorgina Bogalho-20925.86
804204-Odilia Bello-15269.28
771584-Odete Vasques-1799.08
570205-Angilica Galante-5247.15
985772-Armindo Castalo-8642.20
762769-Carminda Morais-7873.75
438968-Mercia Caeira-20979.52
263620-Basilio Pedroso-15858.72
257221-Jussara Varanda-6812.84
77989-Guaraci Damasceno-4662.87
425159-Branco Saraba-17938.83
375965-Sidfnio Frois-20986.87
54237-Sofras Cuaresma-13909.75
758908-Jonatas Felgueiras-4040.62
418115-Antonio Viegas-6560.47
603028-Antonio Viegas-14888.10
75799-Elisa Themes-14127.65
211967-Artur Grillo-3075.45
739583-Camila Gabeira-20978.03
219990-Tibofarcio Camacho-20153.97
872237-Delfina Garcia de Gondim-10493.38
143606-Nuno Balsemeo-10877.14
342890-Urbano Rodrigues-13817.69
450575-Dulce Froes-18965.28
272932-Spnia ou Sonia Guerreiro-12264.62
831194-Melinda Roserio-7925.81
764205-Anfnia Seixas-10186.57
165438-Danilo Olaio-15388.69
955104-Branco Saraba-4851.25
29222-Heleedsa Marins-14773.45
907065-Tibefarcio Colao-11277.34
667794-Heleedsa Marins-15288.77
631964-Ubaldo Mainha-20602.20
87512-Heleedsa Marins-7541.87
604643-Carminda Morais-2829.76
685482-Clara Alcantara-15108.08
576446-Odilia Bello-9300.88
232855-Feledcia Peassego-6387.70
951034-Trajano Fagundes-752.41
988203-Tabalipa Duarte-20682.71
938704-Celeste Duarte-6416.94
227696-Armanda Amorim-18843.62
747497-Trajano Fagundes-14525.10
35992-Henrique Bento-7371.14
884794-Flamednia Leiria-1422.35
679313-Rebeca Neto-3239.21
87987-Clarindo Areosa-6234.97
637559-Angelica Aranha-3062.46
89052-Gaudancio Fiees-18271.97
149346-Lina Andrade-8417.02
587486-Estanislau Beserra-15126.41
759359-Micaela Chavez-5943.85
808571-Angelica Aranha-13221.32
110717-Lina Andrade-7826.84
600019-Anfnia Seixas-8725.69
65763-Eurico Siqueira-6707.65
