339142-Nuno Balsemeo-9698.53
733417-Jonatas Felgueiras-6410.07
381324-Delfim Higuera-12230.96
270670-Almerinda Palmeira-10537.61
463382-Edgar Carvalheiro-16103.49
350173-Liana Cardim-18731.08
598838-Emedlio Pimentel-12234.33
390397-Andreia Moita-17215.44
779657-Neuza Francia-19741.44
920318-Guida Juca-1167.26
981510-Melinda Roserio-19550.65
539681-Tibefarcio Colao-19767.99
344037-Cleusa Goes-8206.96
861964-Judite Damasceno-7094.83
598018-Camila Gabeira-15639.47
974551-Taercio Mafra-18782.97
251962-Taercio Mafra-13894.12
661398-Antonio Viegas-15498.03
755203-Taercio Mafra-9490.99
934523-Trajano Fagundes-18770.19
878672-Silvio Mata-3625.17
191988-Ximena Castilho-13240.56
512032-Sara Lameiras-7729.17
444208-Eurico Siqueira-5362.95
137862-Domingos Pas-14558.93
180481-Taercio Mafra-7493.84
364127-Ximena Castilho-11586.36
981021-Guida Juca-18582.97
658232-Letedcia Gago-14835.69
995778-Emedlia Silvera-9070.20
59424-Cleusa Goes-7994.15
704662-Gaudancio Fiees-21306.07
664911-Andreia Moita-12466.35
321495-Elisa Themes-15180.79
977787-Delfim Higuera-18512.17
580817-Polibe Olivares-17089.14
997112-Emedlia Silvera-8167.95
341861-Fulvio Villegas-3982.92
489109-Antonio Castelo-274.67
251218-Adelina Quadros-16784.62
548506-Micaela Chavez-11730.38
362482-Camila Gabeira-4662.59
749181-Aludsio Sosa-15349.24
52638-Honorina Lira-9047.62
651171-Lina Andrade-14327.40
659150-Almerinda Palmeira-3878.37
51126-Odete Vasques-17958.34
595414-Artur Grillo-6036.92
953411-Feledcia Peassego-5086.98
880322-Zungela Ipiranga-3124.65
343374-Regina Barcellos-18920.14
221239-Delfina Garcia de Gondim-13148.93
222258-Emedlio Pimentel-20526.42
374814-Filomena Barrios-5832.11
606765-Emedlio Pimentel-17378.62
572325-Guaraci Damasceno-5300.37
968327-Clara Alcantara-20040.88
675251-Leonidas Mafra-8762.00
674117-Jussara Varanda-11521.54
623159-Clarindo Areosa-205.50
67210-Heleedsa Marins-5358.94
549342-Antonio Viegas-13501.15
290571-Honorina Lira-2988.54
472159-Dulce Froes-7762.28
415601-Emedlia Silvera-53.51
615037-Tarrataca Soares-19849.24
651284-Celeste Duarte-19814.09
37806-Neuza Francia-8116.00
632816-Quintino Alcantara-10212.74
409072-Antonio Viegas-4904.14
166847-Branco Saraba-8974.81
938297-Basilio Pedroso-12680.30
634959-Odilia Bello-20683.21
973310-Flamednia Leiria-5383.09
522342-Edgar Carvalheiro-18777.25
449577-Zulmira Becerra-10768.56
930518-Flamednia Leiria-6710.24
499939-Eurico Siqueira-3085.78
785959-Angelica Aranha-5932.11
225637-Dulce Froes-20336.20
732000-Camila Gabeira-6473.03
615717-Ubaldo Mainha-4737.58
647085-Urbano Rodrigues-6803.93
15658-Jussara Varanda-11723.66
128953-Neuza Francia-3854.05
77385-Odete Vasques-573.71
982335-Leonidas Mafra-7183.01
812131-Almor Caiado-773.18
242023-Micaela Chavez-11581.04
946129-Honorina Lira-8178.46
580312-Ermelinda Quintela-12245.78
695430-Carminda Morais-7667.10
840825-Lurdes Cotrim-7943.57
339773-Micaela Chavez-16063.72
148081-Antonio Castelo-18315.01
197701-Silvio Mata-14750.95
103672-Rebeca Neto-3745.94
33630-Marilda Leio-5114.06
58086-Liana Cardim-5496.48
293503-Trajano Fagundes-15105.94
