665307-Quintino Alcantara-17371.74
340344-Rodolfo Paz-21268.70
289615-Clara Alcantara-18002.27
631728-Neuza Francia-6780.83
339993-Cassandra Varejo-14462.31
453104-Antonio Viegas-16874.29
453342-Emedlia Silvera-3310.49
754873-Tibofarcio Camacho-1955.99
373989-Clara Alcantara-15896.57
96648-Domingos Pas-8114.67
181193-Almerinda Palmeira-20421.32
843272-Aludsio Sosa-16339.89
731305-Sara Lameiras-607.95
976027-Emedlio Pimentel-1504.26
109448-Clara Alcantara-9277.67
260520-Antonio Viegas-6307.36
506630-Nuno Balsemeo-14641.89
862817-Armanda Amorim-19989.44
624860-Trajano Fagundes-1648.34
34782-Quintiliano Sousa de Arronches-14149.31
38712-Cassandra Varejo-1246.29
249666-Liana Cardim-18134.72
846722-Armindo Castalo-8057.20
670706-Urbano Rodrigues-432.12
94094-Odilia Camello-11323.21
748617-Leonidas Mafra-16095.82
348327-Elisa Themes-8026.05
513249-Emiliana Foquio-12334.68
760661-Cleusa Goes-12660.93
181354-Augusta Paio-14501.27
585183-Zungela Ipiranga-11486.83
121103-Angilica Galante-20989.32
162162-Cassandra Varejo-21327.79
514328-Armindo Castalo-9029.66
776624-Angelica Aranha-12350.60
321749-Cassandra Varejo-2803.25
602807-Melinda Roserio-18736.73
589493-Daniel Vieyra-20511.87
520327-Zungela Ipiranga-10084.64
802004-Jonatas Felgueiras-3351.61
531171-Daniel Vieyra-8427.46
372670-Armanda Amorim-2783.84
718829-Clara Alcantara-2760.62
268249-Telma Villalobos-8965.77
546015-Adelino Barra-1428.70
145221-Regina Barcellos-10901.92
842741-Estanislau Beserra-743.11
661557-Gaudancio Fiees-7069.00
948135-Mercia Caeira-6919.37
327334-Flamednia Leiria-1942.55
350290-Almerinda Palmeira-6287.86
572067-Basilio Pedroso-21201.59
242332-Fulvio Villegas-393.94
207806-Judite Damasceno-16346.62
139197-Tabalipa Duarte-5067.25
130598-Odete Vasques-20828.70
963330-Armindo Castalo-15302.29
985721-Adelino Barra-17988.91
711020-Basilio Pedroso-19748.39
899887-Spnia ou Sonia Guerreiro-11766.83
250030-Rodolfo Paz-8545.49
862984-Fulvio Villegas-96.38
859853-Esperada Cardoso-7408.80
919150-Regina Barcellos-8860.88
555205-Filomena Barrios-13482.27
60993-Odilia Camello-12148.74
274616-Heleedsa Marins-7663.54
798881-Sara Lameiras-18763.39
739634-Joaquim Rufino-1535.67
100850-Anind Zarco-9014.67
233589-Judite Damasceno-1602.33
152670-Carminda Morais-9200.96
747115-Branco Saraba-13119.56
735753-Odilia Camello-16118.75
903186-Oliveira Carmona-5689.46
795428-Quintiliano Sousa de Arronches-4735.24
74053-Antonio Viegas-2683.15
98154-Branco Saraba-276.30
12938-Flor Portella-4583.70
799242-Antonio Castelo-1049.87
268050-Anind Zarco-13092.20
286004-Tarrataca Soares-4048.89
941524-Polibe Olivares-16596.37
993293-Lurdes Cotrim-8178.89
132766-Jussara Varanda-16617.92
15492-Filomena Barrios-4031.04
288421-Ximena Castilho-12721.78
398531-Sofras Cuaresma-15042.76
880601-Anind Zarco-7508.05
412945-Emiliana Foquio-9866.04
444508-Adelino Barra-12408.72
192616-Esperada Cardoso-2206.75
36606-Flamednia Leiria-831.33
869034-Almerinda Palmeira-15691.26
59995-Zulmira Becerra-12697.75
230102-Clarindo Areosa-5333.07
407644-Joaquim Rufino-5745.95
416293-Emedlio Pimentel-125.10
538578-Leonidas Mafra-7233.91
546839-Clarindo Areosa-7133.20
