461083-Rodolfo Paz-19439.20
377997-Henrique Bento-20605.31
784786-Andreia Moita-8802.42
231035-Marilda Leio-14040.74
524177-Honorina Lira-358.97
170048-Emedlio Pimentel-3143.85
966023-Filomena Barrios-3882.28
393152-Guida Juca-15773.80
601480-Mercia Caeira-4320.72
796655-Odilia Bello-6874.36
891032-Romo Paranage-14948.97
548513-Edgar Carvalheiro-6717.92
188315-Camila Gabeira-16325.76
228420-Delfina Garcia de Gondim-10143.24
259935-Urbano Rodrigues-15728.48
408886-Emiliana Foquio-1615.34
737875-Emiliana Foquio-1925.00
777469-Odete Vasques-19178.94
876217-Taercio Mafra-21314.95
784785-Delfina Garcia de Gondim-6198.08
869309-Zulmira Becerra-9576.99
389643-Micaela Chavez-21212.48
957827-Nuno Balsemeo-5639.52
767745-Antonio Viegas-20441.81
168026-Regina Barcellos-12899.57
465174-Zulmira Becerra-10078.82
147708-Estanislau Beserra-3151.36
58542-Sidfnio Frois-5919.14
865565-Antonio Viegas-9527.90
745059-Telma Villalobos-1240.91
577139-Jussara Varanda-13379.61
306537-Edgar Carvalheiro-958.67
827602-Daniel Vieyra-6058.24
957824-Telma Villalobos-16005.92
895535-Filomena Barrios-1892.77
713967-Rodolfo Paz-7027.42
550465-Guaraci Damasceno-13078.89
403756-Romo Paranage-2454.64
150640-Spnia ou Sonia Guerreiro-12403.30
425302-Polibe Olivares-4295.91
508045-Delfim Higuera-6481.68
289900-Celeste Duarte-12434.75
835732-Filomena Barrios-7398.19
850209-Lurdes Cotrim-7697.77
45399-Angelica Aranha-2001.89
713942-Daniel Vieyra-6039.03
781075-Aludsio Sosa-21424.53
468323-Daniel Vieyra-7133.73
585857-Antonio Castelo-3820.40
9896-Lina Andrade-11324.66
8873-Ximena Castilho-14369.74
484800-Odete Vasques-1057.80
827321-Honorina Lira-14076.16
510615-Aludsio Sosa-16114.66
786077-Flor Portella-6140.27
338083-Almor Caiado-18527.41
631809-Delfim Higuera-20405.22
847665-Angilica Galante-14925.07
11491-Regina Barcellos-8006.09
21554-Angilica Galante-9176.19
622915-Delfim Higuera-19676.28
392712-Zungela Ipiranga-9936.29
153835-Jussara Varanda-2389.73
733886-Celeste Duarte-3094.84
607043-Spnia ou Sonia Guerreiro-6582.70
668839-Gaudancio Fiees-14746.08
633243-Rodolfo Paz-13137.56
567070-Estanislau Beserra-14836.04
874078-Liana Cardim-821.31
221258-Clarindo Areosa-4971.53
66617-Armanda Amorim-10107.76
369144-Jorgina Bogalho-1236.85
967795-Augusta Paio-12268.39
181950-Tibefarcio Colao-7650.89
894524-Guaraci Damasceno-16556.96
118211-Ermelinda Quintela-19513.65
599657-Emedlio Pimentel-1085.15
636291-Joaquim Rufino-4170.82
180082-Lina Andrade-14429.56
333241-Clara Alcantara-14206.93
622016-Honorina Lira-14827.60
538928-Tibefarcio Colao-9186.45
601481-Cassandra Varejo-19816.13
153348-Emiliana Foquio-17843.11
672441-Flor Portella-19382.06
977540-Trajano Fagundes-9098.41
890377-Sofras Cuaresma-5519.57
75465-Guaraci Damasceno-7575.93
380469-Eurico Siqueira-8717.73
816881-Telma Villalobos-16951.06
406255-Antonio Viegas-19977.28
771506-Odilia Camello-15997.83
821698-Sidfnio Frois-14949.01
743370-Ximena Castilho-19220.55
237705-Emiliana Foquio-10432.43
944449-Romo Paranage-16642.21
532442-Tibofarcio Camacho-9646.28
634927-Eurico Siqueira-2582.20
335326-Odete Vasques-10286.00
991366-Ubaldo Mainha-12104.17
