608256-Letedcia Gago-3847.50
466921-Almor Caiado-20987.91
340480-Tibefarcio Colao-19550.38
555338-Tibofarcio Camacho-5646.74
671713-Branco Saraba-15031.74
432811-Feledcia Peassego-1047.07
169981-Emedlia Silvera-15922.83
99310-Branco Saraba-18908.71
763523-Adelina Quadros-3410.89
76465-Emedlia Silvera-12023.73
853476-Moaci Mendoa-12699.81
195234-Moaci Mendoa-20704.48
404189-Oliveira Senchez-4093.05
71334-Manuel Capiperibe-6368.60
553125-Basilio Pedroso-1550.48
200194-Almerinda Palmeira-15884.81
951336-Armanda Amorim-7201.68
434523-Nuno Balsemeo-4027.83
45240-Quintino Alcantara-15805.47
679092-Andreia Moita-19396.23
599880-Emedlia Silvera-5739.93
271046-Estanislau Beserra-2937.05
249065-Clarindo Areosa-6161.09
781892-Ximena Castilho-8301.80
988754-Sofras Cuaresma-5402.50
885423-Emedlia Silvera-15514.50
489577-Mercia Caeira-9289.17
376490-Lurdes Cotrim-17623.52
167612-Dulce Froes-6819.14
531590-Micaela Chavez-14645.93
301247-Polibe Olivares-18781.93
535783-Odilia Camello-1599.80
251174-Lina Andrade-5562.29
271550-Edgar Carvalheiro-7270.11
668599-Domingos Pas-12370.00
597684-Oliveira Senchez-14418.85
524320-Jussara Varanda-14463.75
618487-Antonio Castelo-6952.68
12201-Anind Zarco-10794.35
952632-Heleedsa Marins-7924.83
548949-Nuno Balsemeo-10367.84
621926-Ermelinda Quintela-9348.37
915851-Nuno Balsemeo-4096.04
318563-Guaraci Damasceno-20178.76
901396-Danilo Olaio-21015.44
250178-Rodolfo Paz-8156.58
48753-Armindo Castalo-18961.83
281161-Emedlia Silvera-17683.17
865572-Neeamia Arruda-8348.46
879932-Ximena Castilho-6763.15
3333-Celeste Duarte-10848.64
319303-Edgar Carvalheiro-4870.02
131593-Camila Gabeira-13239.18
172915-Andreia Moita-20642.37
225162-Tibefarcio Colao-13906.54
277088-Melinda Roserio-19909.04
246821-Angilica Galante-11214.70
591234-Telma Villalobos-18587.51
203169-Oliveira Carmona-16701.33
766590-Taercio Mafra-12375.29
813088-Armanda Amorim-20255.32
160261-Angilica Galante-16173.68
343894-Angelica Aranha-1730.16
131512-Neeamia Arruda-3961.89
827369-Rebeca Neto-8664.14
67362-Basilio Pedroso-6732.07
481878-Antonio Castelo-12584.54
78885-Moaci Mendoa-19210.45
25928-Gaudancio Fiees-12087.65
302502-Liana Cardim-2010.48
410297-Letedcia Gago-18378.61
898261-Antonio Viegas-7135.38
388320-Letedcia Gago-20578.81
796327-Camila Gabeira-19855.29
957196-Taercio Mafra-3668.73
288675-Leonidas Mafra-14509.40
40944-Flamednia Leiria-17584.22
779107-Augusta Paio-10380.18
267973-Anfnia Seixas-10580.43
405820-Trajano Fagundes-5058.62
588931-Branco Saraba-577.89
304288-Almerinda Palmeira-7986.87
420250-Emiliana Foquio-10680.76
35707-Delfina Perdigon-423.88
356278-Taercio Mafra-19333.45
90772-Odilia Camello-16891.50
32630-Domingos Pas-13007.08
945025-Odilia Camello-18894.87
419193-Ubaldo Mainha-10192.71
174654-Cassandra Varejo-3601.93
461647-Taercio Mafra-11497.82
125964-Delfina Perdigon-11186.03
844218-Ermelinda Quintela-18840.23
960304-Odete Vasques-14715.75
605734-Judite Damasceno-2774.48
640580-Melinda Roserio-13155.39
615854-Camila Gabeira-9640.88
46136-Dulce Froes-4815.49
977609-Neeamia Arruda-17889.68
468905-Delfina Garcia de Gondim-18001.43
338877-Branco Saraba-7161.21
481472-Zungela Ipiranga-3747.63
827653-Dulce Froes-14896.07
765742-Nuno Balsemeo-18235.68
575714-Eurico Siqueira-12146.90
247468-Elisa Themes-298.47
586032-Letedcia Gago-18674.62
148702-Antonio Viegas-20435.09
198233-Jonatas Felgueiras-15960.03
35302-Aludsio Sosa-15829.88
582082-Almor Caiado-3628.43
394800-Moaci Mendoa-1408.41
326799-Zungela Ipiranga-17156.69
314682-Sofras Cuaresma-18604.34
361452-Anfnia Seixas-6175.26
372444-Artur Grillo-20677.74
438430-Cleusa Goes-14578.76
592039-Odete Vasques-885.41
294649-Regina Barcellos-19967.40
481805-Trajano Fagundes-17592.91
328161-Emedlio Pimentel-18838.73
295364-Jussara Varanda-13727.84
542082-Polibe Olivares-13446.28
396181-Tibofarcio Camacho-15359.42
334319-Cassandra Varejo-12708.20
962228-Neeamia Arruda-8267.09
436842-Almerinda Palmeira-15191.47
406719-Ermelinda Quintela-172.56
885290-Letedcia Gago-10975.50
882870-Dulce Froes-1065.49
384716-Tabalipa Duarte-9918.77
729704-Fulvio Villegas-1746.88
915660-Andreia Moita-1772.30
286588-Guaraci Damasceno-3416.27
608231-Filomena Barrios-3439.61
456303-Sofras Cuaresma-13989.23
594624-Angelica Aranha-13888.76
609226-Camila Gabeira-337.99
681515-Dulce Froes-15246.85
493372-Heleedsa Marins-10150.84
629155-Delfina Garcia de Gondim-879.85
638244-Oliveira Senchez-12537.15
948141-Joaquim Rufino-3581.47
401999-Antonio Viegas-12644.33
798146-Tabalipa Duarte-15380.42
530740-Gaudancio Fiees-17964.98
972225-Gaudancio Fiees-19600.93
77383-Camila Gabeira-13392.18
438253-Edgar Carvalheiro-224.16
865836-Basilio Pedroso-64.26
325585-Celeste Duarte-9030.55
178365-Quintino Alcantara-3012.09
719540-Guaraci Damasceno-17211.58
491192-Jonatas Felgueiras-650.76
405855-Urbano Rodrigues-11638.74
765143-Spnia ou Sonia Guerreiro-19934.05
563989-Judite Damasceno-12328.93
755587-Zungela Ipiranga-4014.87
746657-Liana Cardim-16639.25
422489-Flamednia Leiria-18227.91
698658-Romo Paranage-9846.33
959879-Nuno Balsemeo-1413.28
452209-Guaraci Damasceno-16150.47
91308-Oliveira Senchez-12880.55
163764-Adelino Barra-16494.61
794160-Neuza Francia-8957.42
438799-Lurdes Cotrim-4258.23
692305-Feledcia Peassego-16285.78
163904-Clara Alcantara-2428.41
567815-Tibefarcio Colao-20882.64
881058-Adelina Quadros-17374.79
765492-Odilia Camello-14259.55
859362-Silvio Mata-2599.24
627161-Urbano Rodrigues-7450.15
470888-Lurdes Cotrim-19981.79
188690-Neeamia Arruda-12624.89
344010-Camila Gabeira-3344.44
876371-Angilica Galante-11741.37
928564-Jorgina Bogalho-8258.17
389787-Eurico Siqueira-14593.85
674931-Esperada Cardoso-9337.82
593231-Moaci Mendoa-1520.64
839404-Aludsio Sosa-15629.23
649343-Heleedsa Marins-4450.67
30591-Antonio Castelo-11585.38
872653-Sidfnio Frois-5722.43
973374-Letedcia Gago-6795.87
896745-Emiliana Foquio-5659.79
914704-Cassandra Varejo-6329.08
773909-Cassandra Varejo-3968.14
413201-Rebeca Neto-16804.89
531239-Romo Paranage-11735.99
120606-Zungela Ipiranga-11649.54
149862-Quintino Alcantara-11221.20
193963-Zulmira Becerra-1856.67
416674-Angilica Galante-50.56
161211-Delfim Higuera-14760.29
833668-Odete Vasques-7294.43
159054-Dulce Froes-15413.57
301274-Quintino Alcantara-20071.31
344495-Anind Zarco-20675.44
686126-Nuno Balsemeo-13125.92
575308-Feledcia Peassego-11682.29
420459-Judite Damasceno-18943.79
816038-Antonio Castelo-20885.73
265636-Odilia Camello-16015.06
957943-Manuel Capiperibe-16956.67
753323-Ubaldo Mainha-5580.17
528146-Sofras Cuaresma-15101.76
210977-Sara Lameiras-10829.94
707955-Sara Lameiras-7358.55
210363-Oliveira Senchez-14025.41
827786-Odilia Bello-10876.32
399627-Sidfnio Frois-13540.53
607933-Liana Cardim-4993.85
483297-Lina Andrade-18296.51
414722-Odilia Camello-16221.25
375584-Jorgina Bogalho-5563.95
295332-Tabalipa Duarte-13459.23
88669-Almerinda Palmeira-3286.50
13152-Antonio Viegas-488.75
514688-Ximena Castilho-396.01
608163-Tibofarcio Camacho-14744.29
930535-Ximena Castilho-12233.45
664371-Feledcia Peassego-4084.69
970930-Odilia Camello-13629.53
815943-Adelino Barra-19443.67
327916-Honorina Lira-14812.59
856869-Adelina Quadros-7030.71
78210-Daniel Vieyra-11511.60
293212-Leonidas Mafra-5376.89
879074-Angelica Aranha-9302.04
521923-Tibefarcio Colao-14938.12
797067-Andreia Moita-12492.59
124964-Almor Caiado-20909.23
354358-Honorina Lira-18124.11
750883-Celeste Duarte-20152.27
272484-Delfim Higuera-1000.71
705188-Moaci Mendoa-9199.28
60788-Daniel Vieyra-16900.06
582965-Ermelinda Quintela-13458.15
463323-Ermelinda Quintela-6232.11
461281-Joaquim Rufino-9247.33
888273-Jussara Varanda-11905.30
176630-Delfina Perdigon-6271.71
934286-Elisa Themes-18815.26
644537-Elisa Themes-3407.93
754810-Guida Juca-19220.65
124337-Sofras Cuaresma-7392.87
81155-Edgar Carvalheiro-2858.64
197581-Tibofarcio Camacho-8904.47
3118-Quintiliano Sousa de Arronches-4544.27
528808-Esperada Cardoso-11648.88
866460-Artur Grillo-2012.92
979315-Leonidas Mafra-9344.69
531744-Lurdes Cotrim-16254.03
11030-Guaraci Damasceno-14895.64
233115-Neeamia Arruda-3238.35
525915-Regina Barcellos-17569.60
746301-Domingos Pas-495.57
488833-Zulmira Becerra-6477.55
563077-Telma Villalobos-19417.58
848106-Marilda Leio-5668.03
865844-Lurdes Cotrim-1641.86
929710-Filomena Barrios-19831.65
164668-Anfnia Seixas-16722.13
957781-Armindo Castalo-10437.41
27228-Rebeca Neto-21129.74
678198-Emedlia Silvera-6850.16
132230-Gaudancio Fiees-19747.62
933760-Telma Villalobos-12297.68
698459-Adelina Quadros-19433.30
406001-Clarindo Areosa-4436.95
484964-Angelica Aranha-19505.61
372677-Jonatas Felgueiras-12120.07
245772-Almor Caiado-10026.88
522181-Regina Barcellos-10566.46
879147-Cleusa Goes-17146.73
555126-Sidfnio Frois-6038.68
223513-Urbano Rodrigues-6110.00
449111-Taercio Mafra-20219.34
429501-Neeamia Arruda-14321.48
684154-Henrique Bento-14435.54
741877-Delfim Higuera-10735.56
501835-Artur Grillo-5234.45
426991-Oliveira Carmona-7276.90
81795-Marilda Leio-11642.13
993627-Edgar Carvalheiro-11750.92
879252-Adelina Quadros-10841.63
297288-Heleedsa Marins-5009.03
994036-Liana Cardim-16223.52
458331-Delfina Garcia de Gondim-8012.98
769600-Henrique Bento-21269.82
292303-Tabalipa Duarte-18712.40
375930-Aludsio Sosa-1982.59
982897-Tibofarcio Camacho-12386.86
277871-Armanda Amorim-2222.84
734986-Delfina Garcia de Gondim-3402.77
381470-Oliveira Senchez-15581.57
895522-Emedlia Silvera-2659.70
409372-Leonidas Mafra-5859.64
373131-Sara Lameiras-16004.23
1612-Artur Grillo-9577.09
184462-Oliveira Carmona-12490.01
955703-Neeamia Arruda-1298.93
655307-Anind Zarco-9598.76
45398-Feledcia Peassego-4466.70
164511-Almerinda Palmeira-17944.05
891791-Mercia Caeira-2753.03
782366-Cassandra Varejo-7881.99
92453-Antonio Viegas-17966.08
754812-Romo Paranage-10274.98
231647-Jussara Varanda-20604.99
690762-Sara Lameiras-20442.00
906736-Filomena Barrios-20521.56
897758-Ximena Castilho-4603.27
574466-Polibe Olivares-1438.89
535007-Tibefarcio Colao-1195.70
289362-Rebeca Neto-15624.62
200429-Feledcia Peassego-12617.61
81850-Oliveira Carmona-18658.53
927660-Estanislau Beserra-7021.24
228894-Neuza Francia-7193.56
722450-Armanda Amorim-18970.46
733333-Leonidas Mafra-18114.70
153827-Armanda Amorim-6608.84
934125-Basilio Pedroso-18314.58
901153-Sara Lameiras-12505.10
789897-Trajano Fagundes-14057.99
981829-Clara Alcantara-17079.99
372470-Jorgina Bogalho-2755.98
403896-Zungela Ipiranga-19895.25
416536-Feledcia Peassego-20077.54
961056-Ximena Castilho-12879.93
705568-Filomena Barrios-10792.43
638479-Flor Portella-15113.96
382391-Micaela Chavez-13968.47
531759-Fulvio Villegas-11822.64
251094-Emedlia Silvera-5145.71
432187-Angelica Aranha-18165.53
406462-Delfina Garcia de Gondim-15814.41
233667-Lurdes Cotrim-16058.45
184966-Tarrataca Soares-7697.78
492008-Carminda Morais-11337.39
878257-Sara Lameiras-4469.61
734099-Danilo Olaio-7616.00
989996-Gaudancio Fiees-3904.98
220413-Carminda Morais-16250.30
960358-Feledcia Peassego-2897.97
15545-Fulvio Villegas-947.46
70051-Nuno Balsemeo-1541.52
238431-Tibefarcio Colao-1863.86
931993-Henrique Bento-8935.71
412334-Branco Saraba-8475.79
885554-Joaquim Rufino-19454.58
117689-Moaci Mendoa-17037.08
746215-Clarindo Areosa-7832.15
737961-Tibofarcio Camacho-10154.35
510432-Jorgina Bogalho-15033.95
853525-Judite Damasceno-15054.11
749070-Camila Gabeira-5819.97
118593-Guida Juca-11562.36
333285-Ximena Castilho-9226.84
326036-Judite Damasceno-18890.96
574253-Celeste Duarte-10484.98
783505-Estanislau Beserra-16276.16
108623-Jorgina Bogalho-8428.79
931998-Edgar Carvalheiro-911.33
785389-Branco Saraba-5546.43
952594-Zungela Ipiranga-6004.97
865800-Edgar Carvalheiro-20452.46
415118-Heleedsa Marins-278.81
866919-Liana Cardim-4492.14
406168-Jonatas Felgueiras-19315.40
8523-Leonidas Mafra-13136.31
101296-Zulmira Becerra-11899.31
902235-Jonatas Felgueiras-1745.56
434040-Polibe Olivares-8054.88
400772-Delfim Higuera-4127.89
279141-Aludsio Sosa-14337.42
84692-Aludsio Sosa-18156.08
887476-Urbano Rodrigues-17125.39
925926-Danilo Olaio-13109.22
164737-Tibefarcio Colao-15043.29
16245-Antonio Castelo-9928.53
366004-Estanislau Beserra-17219.55
848054-Telma Villalobos-11003.73
208610-Estanislau Beserra-20588.07
218338-Delfina Perdigon-13177.25
354966-Micaela Chavez-3805.20
504722-Almerinda Palmeira-7526.05
416678-Anfnia Seixas-8684.92
209427-Emedlia Silvera-18844.18
216253-Rodolfo Paz-4280.99
279546-Honorina Lira-5361.15
489909-Neuza Francia-11094.81
630849-Odilia Camello-16283.29
327339-Branco Saraba-7880.54
27731-Emiliana Foquio-8272.73
517412-Flamednia Leiria-1531.44
748978-Ximena Castilho-15136.49
620932-Oliveira Senchez-5115.82
32041-Dulce Froes-14697.91
365576-Cleusa Goes-5425.24
60409-Augusta Paio-18088.04
608712-Leonidas Mafra-1398.10
628133-Angilica Galante-10204.41
20906-Mercia Caeira-3302.84
737423-Branco Saraba-10223.12
694809-Elisa Themes-13618.29
172205-Odete Vasques-6350.95
254302-Tibefarcio Colao-6577.16
344929-Tabalipa Duarte-9947.48
853660-Filomena Barrios-8096.30
977936-Tarrataca Soares-16066.90
217652-Zulmira Becerra-838.15
455162-Anind Zarco-1104.43
22170-Leonidas Mafra-6394.64
159989-Telma Villalobos-15822.02
570606-Sara Lameiras-21088.96
125339-Angelica Aranha-4525.85
845262-Armindo Castalo-16608.39
147055-Anfnia Seixas-1597.01
756495-Sofras Cuaresma-21285.54
889837-Carminda Morais-15530.48
342979-Branco Saraba-11167.82
605829-Guida Juca-19292.38
309238-Ermelinda Quintela-13237.76
813248-Heleedsa Marins-884.52
629238-Carminda Morais-11980.23
790974-Zulmira Becerra-5106.65
47432-Delfim Higuera-16875.10
19546-Tarrataca Soares-9451.73
255707-Antonio Castelo-19009.30
121493-Nuno Balsemeo-8023.36
193664-Sidfnio Frois-16056.79
80933-Lurdes Cotrim-1558.01
411433-Anind Zarco-17681.11
206070-Urbano Rodrigues-3304.40
718619-Filomena Barrios-11600.69
643891-Delfim Higuera-13238.60
154089-Delfim Higuera-14569.08
19869-Rodolfo Paz-694.44
586158-Sara Lameiras-3036.99
222970-Oliveira Senchez-8218.21
424592-Trajano Fagundes-10830.15
408676-Trajano Fagundes-11710.95
146738-Sara Lameiras-11965.07
177298-Celeste Duarte-17987.13
660347-Henrique Bento-2649.48
166489-Joaquim Rufino-8515.92
853769-Emedlia Silvera-18637.46
51096-Basilio Pedroso-6672.82
938229-Andreia Moita-17168.68
271665-Esperada Cardoso-6986.08
941240-Sidfnio Frois-13130.32
806285-Artur Grillo-3819.57
472631-Danilo Olaio-19821.04
765866-Liana Cardim-9947.98
499240-Armanda Amorim-18034.58
301990-Anind Zarco-13111.41
481442-Taercio Mafra-285.11
85030-Guida Juca-17905.62
132298-Armindo Castalo-11000.17
362603-Guida Juca-20052.88
446494-Delfim Higuera-10137.46
544930-Sara Lameiras-18785.52
738844-Delfina Garcia de Gondim-4605.41
956022-Odilia Bello-6753.07
402534-Augusta Paio-7058.06
796998-Adelina Quadros-17121.08
783307-Jorgina Bogalho-7231.06
31901-Jussara Varanda-13431.91
562649-Silvio Mata-14943.23
994415-Emiliana Foquio-14802.02
517463-Clara Alcantara-21226.49
589091-Guaraci Damasceno-2097.10
134326-Jonatas Felgueiras-12074.49
783554-Rebeca Neto-20174.05
746779-Filomena Barrios-1433.24
167994-Guaraci Damasceno-1451.21
762746-Taercio Mafra-7269.04
352100-Cleusa Goes-16049.36
19855-Joaquim Rufino-12990.15
704241-Sara Lameiras-15260.09
709627-Lurdes Cotrim-8370.43
460901-Neuza Francia-5451.49
280700-Odilia Bello-10322.83
641656-Zungela Ipiranga-21330.67
309635-Liana Cardim-5473.30
300229-Camila Gabeira-2260.14
399076-Sidfnio Frois-3327.77
120323-Almor Caiado-8961.29
548999-Cleusa Goes-15591.49
301051-Angilica Galante-12743.69
771786-Leonidas Mafra-20470.79
891347-Adelina Quadros-5960.56
237368-Cassandra Varejo-9473.37
548692-Ubaldo Mainha-14139.79
264991-Guida Juca-5238.05
821503-Guida Juca-11301.05
982521-Ubaldo Mainha-6500.20
564058-Trajano Fagundes-19541.41
598013-Ubaldo Mainha-20906.89
647037-Feledcia Peassego-4065.07
221897-Augusta Paio-5292.79
840055-Tarrataca Soares-2866.86
123308-Basilio Pedroso-20359.24
689628-Guida Juca-5419.89
838923-Mercia Caeira-21172.54
834324-Mercia Caeira-4625.92
327472-Flor Portella-180.91
113819-Urbano Rodrigues-15106.55
29113-Guaraci Damasceno-1027.69
93208-Heleedsa Marins-13884.16
559401-Telma Villalobos-4511.54
104616-Quintino Alcantara-2755.11
222458-Silvio Mata-14066.34
677274-Silvio Mata-5818.40
110722-Domingos Pas-20816.79
865141-Quintiliano Sousa de Arronches-110.30
240761-Zulmira Becerra-10383.57
120305-Delfina Garcia de Gondim-12014.71
173154-Odilia Bello-13965.00
431953-Judite Damasceno-10351.10
681403-Emedlio Pimentel-13916.69
725993-Oliveira Carmona-2182.90
973423-Cassandra Varejo-2585.12
144709-Zungela Ipiranga-3121.90
304895-Adelino Barra-17933.00
751678-Delfim Higuera-9306.82
273855-Daniel Vieyra-10019.23
403005-Ubaldo Mainha-5095.59
186834-Danilo Olaio-14077.33
739706-Neeamia Arruda-14921.64
225012-Artur Grillo-11693.62
381001-Oliveira Senchez-9686.05
531375-Taercio Mafra-11765.78
832148-Spnia ou Sonia Guerreiro-16817.23
972947-Jussara Varanda-8785.44
309048-Micaela Chavez-8842.96
191127-Spnia ou Sonia Guerreiro-140.86
913952-Augusta Paio-4334.89
140400-Heleedsa Marins-15056.76
866878-Sofras Cuaresma-11859.32
702948-Delfim Higuera-8626.73
724362-Marilda Leio-9870.54
35737-Odilia Camello-18345.86
859531-Trajano Fagundes-5169.34
389370-Anind Zarco-19109.07
219626-Adelino Barra-16557.32
248143-Adelino Barra-19099.23
199330-Liana Cardim-15643.54
709846-Zungela Ipiranga-18204.94
469195-Henrique Bento-19273.61
909332-Armindo Castalo-7725.80
228012-Delfina Perdigon-18953.05
634875-Cassandra Varejo-12188.57
652400-Lina Andrade-11492.33
392593-Zulmira Becerra-19986.22
676701-Sofras Cuaresma-12653.58
772754-Henrique Bento-20276.06
954608-Cassandra Varejo-9923.22
625267-Telma Villalobos-8165.48
487919-Estanislau Beserra-7605.34
282269-Emedlia Silvera-1689.59
266034-Gaudancio Fiees-2111.87
303863-Fulvio Villegas-18558.22
443483-Polibe Olivares-19844.74
33395-Delfina Perdigon-1313.83
530194-Lina Andrade-14700.60
275631-Emiliana Foquio-4423.49
460833-Esperada Cardoso-13573.04
999754-Feledcia Peassego-3534.46
65496-Flamednia Leiria-10839.33
492235-Quintiliano Sousa de Arronches-4397.32
15623-Cleusa Goes-14309.98
843669-Ximena Castilho-7498.18
44814-Odete Vasques-2307.78
994942-Estanislau Beserra-3908.12
83423-Lina Andrade-9933.42
529883-Emedlia Silvera-15466.17
98817-Carminda Morais-18130.78
505908-Oliveira Carmona-12095.94
461001-Urbano Rodrigues-15566.60
949644-Estanislau Beserra-4866.68
397521-Neuza Francia-9196.84
548997-Lina Andrade-4560.44
522595-Spnia ou Sonia Guerreiro-3146.05
3418-Manuel Capiperibe-16446.00
351357-Rebeca Neto-22.00
275817-Rebeca Neto-9477.30
549553-Armindo Castalo-663.45
643524-Adelina Quadros-4978.51
182998-Emedlio Pimentel-9113.12
172246-Anind Zarco-20672.62
893537-Judite Damasceno-19871.75
612905-Nuno Balsemeo-8822.41
666917-Joaquim Rufino-6082.80
499056-Delfina Garcia de Gondim-10022.83
142719-Delfina Garcia de Gondim-481.51
128098-Armanda Amorim-13634.27
763530-Micaela Chavez-10954.92
477143-Danilo Olaio-6016.52
785043-Eurico Siqueira-2353.52
785432-Zulmira Becerra-10805.24
937840-Delfina Perdigon-14294.17
290594-Leonidas Mafra-5655.47
203716-Emiliana Foquio-13862.14
205668-Rodolfo Paz-19747.13
324097-Sofras Cuaresma-5743.72
642425-Leonidas Mafra-3260.16
206889-Sofras Cuaresma-6287.80
116306-Spnia ou Sonia Guerreiro-11482.57
876584-Eurico Siqueira-9465.58
948724-Telma Villalobos-15803.44
798722-Quintino Alcantara-13887.98
340452-Nuno Balsemeo-12916.05
639262-Regina Barcellos-17448.09
217749-Zulmira Becerra-9155.31
79330-Spnia ou Sonia Guerreiro-4483.71
608067-Oliveira Carmona-3455.30
563425-Tibefarcio Colao-15547.37
11310-Aludsio Sosa-19948.53
627950-Lina Andrade-162.46
596342-Adelina Quadros-8251.95
88732-Regina Barcellos-465.10
515010-Liana Cardim-18148.50
4433-Judite Damasceno-5700.06
707565-Branco Saraba-12152.24
123463-Romo Paranage-4578.19
943902-Odilia Bello-4934.27
264276-Honorina Lira-5379.91
880820-Tarrataca Soares-16870.02
754325-Armanda Amorim-2471.46
186185-Antonio Castelo-7487.43
994538-Edgar Carvalheiro-21248.31
600870-Leonidas Mafra-15098.63
812129-Gaudancio Fiees-16168.67
864735-Sara Lameiras-16845.75
931653-Judite Damasceno-15402.15
886035-Eurico Siqueira-17581.59
886659-Honorina Lira-5169.39
107710-Daniel Vieyra-5928.20
214552-Heleedsa Marins-9865.74
567416-Augusta Paio-4972.77
115027-Moaci Mendoa-7052.71
688811-Rebeca Neto-8518.72
112869-Daniel Vieyra-812.01
542815-Emedlio Pimentel-1380.66
712750-Antonio Viegas-19379.97
702004-Esperada Cardoso-16344.00
118644-Filomena Barrios-17202.86
42448-Carminda Morais-16029.10
968373-Neeamia Arruda-11296.41
557075-Letedcia Gago-3167.25
888542-Emiliana Foquio-21368.40
567860-Domingos Pas-1940.45
110039-Anind Zarco-5981.58
552216-Celeste Duarte-17717.01
569252-Estanislau Beserra-6349.30
317314-Flor Portella-19406.32
223952-Anind Zarco-18872.67
586147-Romo Paranage-10128.26
768366-Armindo Castalo-10043.10
41288-Liana Cardim-21088.68
591097-Sofras Cuaresma-7802.72
412331-Clara Alcantara-12908.40
105862-Delfina Garcia de Gondim-8554.67
516522-Almerinda Palmeira-10910.19
992695-Rebeca Neto-15345.88
466034-Anind Zarco-15789.05
371630-Sofras Cuaresma-8346.46
563438-Marilda Leio-19662.32
181872-Artur Grillo-12715.17
441485-Tibefarcio Colao-18845.58
942397-Melinda Roserio-76.65
283282-Fulvio Villegas-6410.78
185656-Nuno Balsemeo-3417.00
246036-Liana Cardim-13382.16
7239-Joaquim Rufino-16212.09
214718-Lina Andrade-9811.92
570478-Celeste Duarte-10525.63
709515-Regina Barcellos-14081.27
674278-Angelica Aranha-15033.08
465844-Odilia Bello-3202.66
641288-Emedlia Silvera-3232.09
89153-Romo Paranage-15014.92
893650-Telma Villalobos-19016.78
164820-Celeste Duarte-21219.24
454879-Zulmira Becerra-17864.47
365784-Manuel Capiperibe-15301.78
182144-Almor Caiado-11462.65
644265-Emedlia Silvera-3744.91
370998-Spnia ou Sonia Guerreiro-2276.82
614356-Delfina Garcia de Gondim-17101.47
415629-Augusta Paio-4883.05
398616-Sara Lameiras-16373.94
459298-Lina Andrade-58.04
736241-Odilia Camello-7439.69
229614-Quintiliano Sousa de Arronches-6479.40
932112-Honorina Lira-12523.06
342474-Almor Caiado-19884.88
832330-Oliveira Carmona-15436.49
448765-Cleusa Goes-18840.20
890004-Odete Vasques-21336.34
597532-Angelica Aranha-20295.66
30099-Taercio Mafra-15794.81
954635-Sidfnio Frois-14244.57
73147-Guaraci Damasceno-19061.93
115320-Telma Villalobos-679.39
637449-Neuza Francia-18258.71
337900-Tibofarcio Camacho-17187.30
819855-Regina Barcellos-7990.79
309181-Camila Gabeira-4750.44
963806-Armindo Castalo-1024.50
282277-Tarrataca Soares-15.64
905883-Emiliana Foquio-4955.94
440129-Delfina Perdigon-9385.49
778665-Armindo Castalo-10846.22
86313-Augusta Paio-9082.54
850655-Quintiliano Sousa de Arronches-484.07
921123-Camila Gabeira-352.62
996215-Feledcia Peassego-20150.81
236547-Delfina Perdigon-20673.91
13117-Odilia Camello-4198.71
940283-Almerinda Palmeira-9301.53
433672-Domingos Pas-19390.59
440958-Trajano Fagundes-7890.15
905087-Jussara Varanda-17807.94
78652-Ermelinda Quintela-13633.97
191267-Cassandra Varejo-1847.64
691397-Jussara Varanda-16446.85
921515-Ximena Castilho-12891.97
746657-Cassandra Varejo-6619.50
131938-Almerinda Palmeira-16469.63
451012-Anind Zarco-20829.04
334114-Henrique Bento-18518.54
327696-Cassandra Varejo-3858.11
870041-Anind Zarco-12567.16
34296-Lurdes Cotrim-20757.95
968485-Neeamia Arruda-7635.02
310057-Jorgina Bogalho-12931.94
913264-Honorina Lira-10886.32
114313-Heleedsa Marins-9488.95
222385-Basilio Pedroso-13490.27
201287-Moaci Mendoa-2439.94
333296-Eurico Siqueira-19303.28
556998-Odilia Camello-4611.72
279818-Gaudancio Fiees-10700.42
829479-Odete Vasques-5465.93
775940-Marilda Leio-19465.61
486210-Andreia Moita-10233.88
397763-Manuel Capiperibe-21073.01
23166-Regina Barcellos-7709.32
598967-Sidfnio Frois-12291.54
654635-Jorgina Bogalho-17543.55
614101-Spnia ou Sonia Guerreiro-11292.05
460094-Nuno Balsemeo-12927.62
117219-Feledcia Peassego-8865.58
490565-Lurdes Cotrim-16913.88
175136-Branco Saraba-7756.80
878552-Sara Lameiras-4716.83
775857-Armanda Amorim-2765.97
821271-Jussara Varanda-14796.20
761451-Emedlia Silvera-4477.35
244687-Henrique Bento-9753.90
721992-Moaci Mendoa-8505.20
43832-Rebeca Neto-19249.80
537902-Antonio Castelo-2896.14
74243-Oliveira Carmona-14961.04
719856-Quintino Alcantara-11777.96
443226-Flamednia Leiria-981.91
554409-Cleusa Goes-16979.67
483021-Clarindo Areosa-6233.04
859728-Tarrataca Soares-21180.66
390563-Flamednia Leiria-10888.27
793166-Zungela Ipiranga-20745.49
400832-Adelina Quadros-5631.09
286911-Celeste Duarte-13106.47
247575-Lina Andrade-10922.38
595949-Emedlia Silvera-4544.74
140679-Moaci Mendoa-13439.17
851623-Almerinda Palmeira-4889.88
675599-Armindo Castalo-21444.71
635774-Oliveira Senchez-6388.47
331115-Cleusa Goes-14962.37
416259-Camila Gabeira-285.47
538010-Flor Portella-16599.48
156462-Cleusa Goes-12407.51
872484-Guida Juca-18049.98
725696-Edgar Carvalheiro-7491.11
374883-Telma Villalobos-9962.52
214949-Lurdes Cotrim-8706.20
21751-Jorgina Bogalho-6488.11
165616-Oliveira Carmona-18104.47
375291-Antonio Castelo-5082.95
411815-Armindo Castalo-20127.11
29886-Guida Juca-7317.65
756982-Zulmira Becerra-7379.22
131007-Clarindo Areosa-1733.11
258907-Ximena Castilho-5340.36
860539-Almor Caiado-8504.11
895481-Edgar Carvalheiro-12206.26
918142-Armanda Amorim-11951.64
927895-Camila Gabeira-13973.30
784470-Eurico Siqueira-17977.05
394781-Odilia Bello-13376.33
551994-Mercia Caeira-20916.63
173294-Odilia Bello-3279.37
61944-Armindo Castalo-16520.68
949167-Henrique Bento-7138.43
947265-Clara Alcantara-1152.20
713268-Tibofarcio Camacho-12001.15
615153-Augusta Paio-1625.50
812165-Almor Caiado-12944.78
489136-Emiliana Foquio-9397.78
460828-Edgar Carvalheiro-5946.90
659852-Branco Saraba-2877.58
624219-Sidfnio Frois-16789.31
510391-Antonio Viegas-17139.93
223556-Flamednia Leiria-504.59
456706-Mercia Caeira-17324.06
133780-Cleusa Goes-13136.36
920671-Clarindo Areosa-18122.51
904538-Branco Saraba-17295.79
701941-Silvio Mata-7285.85
237227-Emedlia Silvera-14650.46
922212-Dulce Froes-16567.05
270429-Oliveira Carmona-20353.29
71565-Lurdes Cotrim-11913.56
940275-Augusta Paio-14455.80
651818-Spnia ou Sonia Guerreiro-11845.53
99437-Delfim Higuera-12586.87
662261-Odilia Bello-7411.24
291136-Emiliana Foquio-8270.28
397605-Elisa Themes-7662.47
282491-Antonio Castelo-2090.00
373279-Filomena Barrios-4929.22
705610-Trajano Fagundes-15621.93
1836-Emedlia Silvera-15972.64
291197-Sofras Cuaresma-1027.21
555565-Filomena Barrios-20873.73
225852-Edgar Carvalheiro-12239.89
531679-Trajano Fagundes-8601.67
120903-Flor Portella-11584.58
805689-Ermelinda Quintela-12658.56
558822-Antonio Viegas-21221.38
390186-Taercio Mafra-270.28
926928-Lina Andrade-17107.34
309621-Telma Villalobos-2622.52
565008-Urbano Rodrigues-16905.43
400294-Odete Vasques-17510.99
304888-Emedlio Pimentel-288.41
412572-Lurdes Cotrim-21323.72
644017-Clarindo Areosa-12840.10
903762-Filomena Barrios-13608.16
926451-Joaquim Rufino-9438.91
432961-Filomena Barrios-14982.81
378208-Taercio Mafra-3857.24
32620-Romo Paranage-17890.34
951410-Cassandra Varejo-4571.15
107558-Clarindo Areosa-21305.15
636530-Quintino Alcantara-15513.37
670466-Melinda Roserio-21257.49
387979-Jorgina Bogalho-2999.10
563854-Sidfnio Frois-11958.13
595696-Ermelinda Quintela-12847.40
798701-Delfina Garcia de Gondim-7756.89
513443-Guaraci Damasceno-1615.84
994589-Eurico Siqueira-10046.16
211271-Filomena Barrios-6070.84
487392-Tarrataca Soares-12191.92
378515-Quintiliano Sousa de Arronches-6333.45
110494-Esperada Cardoso-735.31
731358-Basilio Pedroso-3999.19
878364-Anind Zarco-6234.83
840848-Zungela Ipiranga-20100.79
210337-Jonatas Felgueiras-2393.94
377017-Celeste Duarte-17809.07
751464-Angelica Aranha-19029.02
192357-Judite Damasceno-8676.30
231999-Armanda Amorim-3656.33
819740-Adelina Quadros-5.28
744118-Angelica Aranha-19486.39
450408-Tibofarcio Camacho-18998.86
549924-Sara Lameiras-11382.81
979132-Odilia Bello-10246.38
664483-Lurdes Cotrim-3553.65
38940-Gaudancio Fiees-6287.42
997061-Mercia Caeira-830.10
87820-Melinda Roserio-5072.02
262626-Jorgina Bogalho-2109.51
629038-Antonio Viegas-13247.70
856290-Armanda Amorim-11050.31
98496-Daniel Vieyra-16774.81
776339-Almerinda Palmeira-11945.47
453675-Dulce Froes-8520.43
209847-Ximena Castilho-19347.07
359908-Regina Barcellos-9232.63
933654-Regina Barcellos-1267.76
925674-Tabalipa Duarte-5498.64
547238-Urbano Rodrigues-6521.27
318444-Flor Portella-16527.56
617806-Artur Grillo-20376.12
555818-Tibefarcio Colao-18802.27
896544-Taercio Mafra-15805.19
34698-Edgar Carvalheiro-17619.73
327482-Adelino Barra-1396.99
468879-Augusta Paio-12480.59
868612-Telma Villalobos-4255.09
278144-Sofras Cuaresma-17224.35
889832-Leonidas Mafra-17114.98
452028-Branco Saraba-7583.33
300824-Camila Gabeira-10109.51
180338-Mercia Caeira-1230.23
57330-Angilica Galante-21419.20
998076-Clarindo Areosa-17634.71
981708-Sofras Cuaresma-123.15
189062-Jonatas Felgueiras-15387.83
659077-Silvio Mata-5291.68
421519-Ermelinda Quintela-13614.47
47856-Dulce Froes-2478.53
800714-Neeamia Arruda-16943.05
309131-Micaela Chavez-5831.22
462101-Regina Barcellos-1668.19
358120-Telma Villalobos-21228.76
773527-Honorina Lira-12033.90
678350-Taercio Mafra-4078.89
282436-Neeamia Arruda-16710.78
462044-Jussara Varanda-16212.53
150830-Silvio Mata-3851.91
790820-Jorgina Bogalho-6602.39
445603-Urbano Rodrigues-9510.39
433625-Neuza Francia-7628.65
372690-Rebeca Neto-21333.27
851322-Odilia Bello-5002.02
249713-Feledcia Peassego-17389.75
635264-Odete Vasques-11691.70
851811-Augusta Paio-10779.69
851880-Tabalipa Duarte-5659.47
20435-Regina Barcellos-586.14
151973-Delfina Garcia de Gondim-12784.05
136326-Filomena Barrios-16418.51
941875-Spnia ou Sonia Guerreiro-19072.84
869443-Sofras Cuaresma-9381.73
615722-Almor Caiado-10050.25
754394-Adelino Barra-21022.74
799888-Adelino Barra-16984.26
733911-Ermelinda Quintela-19532.78
745527-Celeste Duarte-1106.46
42867-Emedlio Pimentel-9946.66
14748-Odete Vasques-16718.18
741728-Manuel Capiperibe-2424.71
24523-Quintiliano Sousa de Arronches-5484.13
655910-Sara Lameiras-10252.82
647048-Melinda Roserio-18398.98
839703-Letedcia Gago-8201.69
523756-Mercia Caeira-13169.69
377557-Emedlio Pimentel-15907.03
716246-Ermelinda Quintela-11649.64
1868-Danilo Olaio-16610.07
901604-Tabalipa Duarte-13165.38
722628-Polibe Olivares-7917.96
394190-Eurico Siqueira-10378.21
866267-Zungela Ipiranga-6699.93
27903-Delfina Garcia de Gondim-18216.40
214067-Jonatas Felgueiras-6979.96
707176-Cassandra Varejo-11855.20
626144-Guida Juca-1584.14
339132-Judite Damasceno-8421.30
698022-Polibe Olivares-16551.32
723248-Henrique Bento-5085.50
83136-Jorgina Bogalho-8282.73
430364-Domingos Pas-21086.67
674104-Camila Gabeira-19620.50
716503-Angelica Aranha-13265.94
173284-Zulmira Becerra-12073.24
798840-Zulmira Becerra-15590.31
909413-Jussara Varanda-19326.58
238913-Liana Cardim-21339.97
532867-Sara Lameiras-1262.11
350496-Armanda Amorim-11989.34
222898-Cassandra Varejo-5815.34
891803-Carminda Morais-6639.64
381734-Ermelinda Quintela-19946.38
381304-Leonidas Mafra-13038.71
21211-Henrique Bento-4315.61
173861-Camila Gabeira-1978.76
363011-Dulce Froes-19197.85
449866-Polibe Olivares-7455.41
183378-Flamednia Leiria-21350.74
565413-Leonidas Mafra-13069.40
497577-Lurdes Cotrim-17251.63
702498-Regina Barcellos-20340.55
607069-Aludsio Sosa-11239.53
561206-Edgar Carvalheiro-18123.34
625516-Ubaldo Mainha-16258.72
14066-Almor Caiado-12625.62
950384-Odilia Bello-19079.25
