340773-Spnia ou Sonia Guerreiro-18382.89
592431-Carminda Morais-17375.94
348687-Mercia Caeira-15490.69
231367-Odilia Bello-2274.52
900574-Honorina Lira-9759.15
870288-Zulmira Becerra-17829.85
722895-Angelica Aranha-18563.07
170269-Camila Gabeira-12630.31
887198-Oliveira Senchez-2046.23
355230-Filomena Barrios-10390.53
102501-Delfim Higuera-20913.94
782340-Jorgina Bogalho-4395.02
647660-Clarindo Areosa-12358.51
390979-Polibe Olivares-20890.82
177751-Sofras Cuaresma-19515.00
500154-Domingos Pas-8708.86
390852-Lurdes Cotrim-12346.09
392059-Esperada Cardoso-16297.79
365029-Telma Villalobos-20496.66
843956-Camila Gabeira-2195.38
405350-Odete Vasques-11096.41
255977-Jussara Varanda-15214.23
733683-Rebeca Neto-3355.87
280206-Nuno Balsemeo-6759.78
279082-Tabalipa Duarte-17201.56
709520-Trajano Fagundes-19666.56
641402-Gaudancio Fiees-3515.63
880163-Mercia Caeira-17739.55
666501-Emedlia Silvera-7738.36
591844-Emedlio Pimentel-12686.80
53762-Spnia ou Sonia Guerreiro-14660.86
942085-Domingos Pas-10568.58
332892-Elisa Themes-17785.92
574872-Augusta Paio-8853.88
932094-Adelina Quadros-7521.84
788782-Eurico Siqueira-2074.10
47928-Elisa Themes-10340.51
916074-Emedlio Pimentel-7934.48
79841-Neeamia Arruda-7486.30
426428-Antonio Viegas-11042.22
311065-Adelino Barra-7517.92
352604-Nuno Balsemeo-17827.34
817034-Oliveira Carmona-3415.84
384719-Sofras Cuaresma-19591.59
413934-Romo Paranage-1346.07
631486-Zungela Ipiranga-11143.96
504827-Camila Gabeira-14744.44
457512-Aludsio Sosa-3018.76
881600-Tibefarcio Colao-13739.56
625769-Polibe Olivares-2978.99
83031-Clara Alcantara-15882.10
626033-Andreia Moita-20595.62
543455-Rodolfo Paz-10858.96
52630-Regina Barcellos-11502.81
466467-Oliveira Carmona-7812.11
64049-Honorina Lira-16988.42
587600-Angilica Galante-15748.63
645818-Esperada Cardoso-7608.37
184274-Manuel Capiperibe-10307.19
836767-Artur Grillo-10108.61
227843-Sidfnio Frois-19699.44
411266-Letedcia Gago-10790.86
361823-Micaela Chavez-15426.30
379704-Flamednia Leiria-8441.99
72485-Jonatas Felgueiras-20166.65
888611-Angilica Galante-15172.46
100514-Ermelinda Quintela-17008.33
756122-Rebeca Neto-14539.96
804212-Celeste Duarte-15701.80
808274-Ermelinda Quintela-6505.33
227440-Sofras Cuaresma-19467.61
856424-Micaela Chavez-19156.88
564182-Jorgina Bogalho-1925.67
684099-Odete Vasques-14139.46
84542-Anind Zarco-10965.35
695798-Gaudancio Fiees-15224.24
182057-Sidfnio Frois-16585.24
531794-Tibefarcio Colao-8317.97
718873-Clarindo Areosa-14916.01
141247-Cleusa Goes-7169.26
941036-Branco Saraba-9531.53
684921-Regina Barcellos-16410.09
31639-Mercia Caeira-5450.90
8292-Antonio Viegas-8987.74
700216-Telma Villalobos-17048.59
573876-Delfina Perdigon-15970.71
209675-Emedlia Silvera-1267.69
678859-Augusta Paio-10163.01
659952-Jussara Varanda-7315.36
337227-Odilia Camello-3031.94
547451-Regina Barcellos-7421.35
34821-Marilda Leio-18708.20
726953-Delfina Garcia de Gondim-4733.68
985672-Tibefarcio Colao-2398.92
707034-Henrique Bento-20145.93
963524-Liana Cardim-13716.83
160106-Danilo Olaio-19758.92
880941-Spnia ou Sonia Guerreiro-12330.88
914857-Daniel Vieyra-5972.64
66064-Antonio Castelo-16386.01
