344495-Anind Zarco-20675.44
686126-Nuno Balsemeo-13125.92
575308-Feledcia Peassego-11682.29
420459-Judite Damasceno-18943.79
816038-Antonio Castelo-20885.73
265636-Odilia Camello-16015.06
957943-Manuel Capiperibe-16956.67
753323-Ubaldo Mainha-5580.17
528146-Sofras Cuaresma-15101.76
210977-Sara Lameiras-10829.94
707955-Sara Lameiras-7358.55
210363-Oliveira Senchez-14025.41
827786-Odilia Bello-10876.32
399627-Sidfnio Frois-13540.53
607933-Liana Cardim-4993.85
483297-Lina Andrade-18296.51
414722-Odilia Camello-16221.25
375584-Jorgina Bogalho-5563.95
295332-Tabalipa Duarte-13459.23
88669-Almerinda Palmeira-3286.50
13152-Antonio Viegas-488.75
514688-Ximena Castilho-396.01
608163-Tibofarcio Camacho-14744.29
930535-Ximena Castilho-12233.45
664371-Feledcia Peassego-4084.69
970930-Odilia Camello-13629.53
815943-Adelino Barra-19443.67
327916-Honorina Lira-14812.59
856869-Adelina Quadros-7030.71
78210-Daniel Vieyra-11511.60
293212-Leonidas Mafra-5376.89
879074-Angelica Aranha-9302.04
521923-Tibefarcio Colao-14938.12
797067-Andreia Moita-12492.59
124964-Almor Caiado-20909.23
354358-Honorina Lira-18124.11
750883-Celeste Duarte-20152.27
272484-Delfim Higuera-1000.71
705188-Moaci Mendoa-9199.28
60788-Daniel Vieyra-16900.06
582965-Ermelinda Quintela-13458.15
463323-Ermelinda Quintela-6232.11
461281-Joaquim Rufino-9247.33
888273-Jussara Varanda-11905.30
176630-Delfina Perdigon-6271.71
934286-Elisa Themes-18815.26
644537-Elisa Themes-3407.93
754810-Guida Juca-19220.65
124337-Sofras Cuaresma-7392.87
81155-Edgar Carvalheiro-2858.64
197581-Tibofarcio Camacho-8904.47
3118-Quintiliano Sousa de Arronches-4544.27
528808-Esperada Cardoso-11648.88
866460-Artur Grillo-2012.92
979315-Leonidas Mafra-9344.69
531744-Lurdes Cotrim-16254.03
11030-Guaraci Damasceno-14895.64
233115-Neeamia Arruda-3238.35
525915-Regina Barcellos-17569.60
746301-Domingos Pas-495.57
488833-Zulmira Becerra-6477.55
563077-Telma Villalobos-19417.58
848106-Marilda Leio-5668.03
865844-Lurdes Cotrim-1641.86
929710-Filomena Barrios-19831.65
164668-Anfnia Seixas-16722.13
957781-Armindo Castalo-10437.41
27228-Rebeca Neto-21129.74
678198-Emedlia Silvera-6850.16
132230-Gaudancio Fiees-19747.62
933760-Telma Villalobos-12297.68
698459-Adelina Quadros-19433.30
406001-Clarindo Areosa-4436.95
484964-Angelica Aranha-19505.61
372677-Jonatas Felgueiras-12120.07
245772-Almor Caiado-10026.88
522181-Regina Barcellos-10566.46
879147-Cleusa Goes-17146.73
555126-Sidfnio Frois-6038.68
223513-Urbano Rodrigues-6110.00
449111-Taercio Mafra-20219.34
429501-Neeamia Arruda-14321.48
684154-Henrique Bento-14435.54
741877-Delfim Higuera-10735.56
501835-Artur Grillo-5234.45
426991-Oliveira Carmona-7276.90
81795-Marilda Leio-11642.13
993627-Edgar Carvalheiro-11750.92
879252-Adelina Quadros-10841.63
297288-Heleedsa Marins-5009.03
994036-Liana Cardim-16223.52
458331-Delfina Garcia de Gondim-8012.98
769600-Henrique Bento-21269.82
292303-Tabalipa Duarte-18712.40
375930-Aludsio Sosa-1982.59
982897-Tibofarcio Camacho-12386.86
277871-Armanda Amorim-2222.84
734986-Delfina Garcia de Gondim-3402.77
381470-Oliveira Senchez-15581.57
895522-Emedlia Silvera-2659.70
