409372-Leonidas Mafra-5859.64
373131-Sara Lameiras-16004.23
1612-Artur Grillo-9577.09
184462-Oliveira Carmona-12490.01
955703-Neeamia Arruda-1298.93
655307-Anind Zarco-9598.76
45398-Feledcia Peassego-4466.70
164511-Almerinda Palmeira-17944.05
891791-Mercia Caeira-2753.03
782366-Cassandra Varejo-7881.99
92453-Antonio Viegas-17966.08
754812-Romo Paranage-10274.98
231647-Jussara Varanda-20604.99
690762-Sara Lameiras-20442.00
906736-Filomena Barrios-20521.56
897758-Ximena Castilho-4603.27
574466-Polibe Olivares-1438.89
535007-Tibefarcio Colao-1195.70
289362-Rebeca Neto-15624.62
200429-Feledcia Peassego-12617.61
81850-Oliveira Carmona-18658.53
927660-Estanislau Beserra-7021.24
228894-Neuza Francia-7193.56
722450-Armanda Amorim-18970.46
733333-Leonidas Mafra-18114.70
153827-Armanda Amorim-6608.84
934125-Basilio Pedroso-18314.58
901153-Sara Lameiras-12505.10
789897-Trajano Fagundes-14057.99
981829-Clara Alcantara-17079.99
372470-Jorgina Bogalho-2755.98
403896-Zungela Ipiranga-19895.25
416536-Feledcia Peassego-20077.54
961056-Ximena Castilho-12879.93
705568-Filomena Barrios-10792.43
638479-Flor Portella-15113.96
382391-Micaela Chavez-13968.47
531759-Fulvio Villegas-11822.64
251094-Emedlia Silvera-5145.71
432187-Angelica Aranha-18165.53
406462-Delfina Garcia de Gondim-15814.41
233667-Lurdes Cotrim-16058.45
184966-Tarrataca Soares-7697.78
492008-Carminda Morais-11337.39
878257-Sara Lameiras-4469.61
734099-Danilo Olaio-7616.00
989996-Gaudancio Fiees-3904.98
220413-Carminda Morais-16250.30
960358-Feledcia Peassego-2897.97
15545-Fulvio Villegas-947.46
70051-Nuno Balsemeo-1541.52
238431-Tibefarcio Colao-1863.86
931993-Henrique Bento-8935.71
412334-Branco Saraba-8475.79
885554-Joaquim Rufino-19454.58
117689-Moaci Mendoa-17037.08
746215-Clarindo Areosa-7832.15
737961-Tibofarcio Camacho-10154.35
510432-Jorgina Bogalho-15033.95
853525-Judite Damasceno-15054.11
749070-Camila Gabeira-5819.97
118593-Guida Juca-11562.36
333285-Ximena Castilho-9226.84
326036-Judite Damasceno-18890.96
574253-Celeste Duarte-10484.98
783505-Estanislau Beserra-16276.16
108623-Jorgina Bogalho-8428.79
931998-Edgar Carvalheiro-911.33
785389-Branco Saraba-5546.43
952594-Zungela Ipiranga-6004.97
865800-Edgar Carvalheiro-20452.46
415118-Heleedsa Marins-278.81
866919-Liana Cardim-4492.14
406168-Jonatas Felgueiras-19315.40
8523-Leonidas Mafra-13136.31
101296-Zulmira Becerra-11899.31
902235-Jonatas Felgueiras-1745.56
434040-Polibe Olivares-8054.88
400772-Delfim Higuera-4127.89
279141-Aludsio Sosa-14337.42
84692-Aludsio Sosa-18156.08
887476-Urbano Rodrigues-17125.39
925926-Danilo Olaio-13109.22
164737-Tibefarcio Colao-15043.29
16245-Antonio Castelo-9928.53
366004-Estanislau Beserra-17219.55
848054-Telma Villalobos-11003.73
208610-Estanislau Beserra-20588.07
218338-Delfina Perdigon-13177.25
354966-Micaela Chavez-3805.20
504722-Almerinda Palmeira-7526.05
416678-Anfnia Seixas-8684.92
209427-Emedlia Silvera-18844.18
216253-Rodolfo Paz-4280.99
279546-Honorina Lira-5361.15
489909-Neuza Francia-11094.81
630849-Odilia Camello-16283.29
327339-Branco Saraba-7880.54
27731-Emiliana Foquio-8272.73
517412-Flamednia Leiria-1531.44
