229614-Quintiliano Sousa de Arronches-6479.40
932112-Honorina Lira-12523.06
342474-Almor Caiado-19884.88
832330-Oliveira Carmona-15436.49
448765-Cleusa Goes-18840.20
890004-Odete Vasques-21336.34
597532-Angelica Aranha-20295.66
30099-Taercio Mafra-15794.81
954635-Sidfnio Frois-14244.57
73147-Guaraci Damasceno-19061.93
115320-Telma Villalobos-679.39
637449-Neuza Francia-18258.71
337900-Tibofarcio Camacho-17187.30
819855-Regina Barcellos-7990.79
309181-Camila Gabeira-4750.44
963806-Armindo Castalo-1024.50
282277-Tarrataca Soares-15.64
905883-Emiliana Foquio-4955.94
440129-Delfina Perdigon-9385.49
778665-Armindo Castalo-10846.22
86313-Augusta Paio-9082.54
850655-Quintiliano Sousa de Arronches-484.07
921123-Camila Gabeira-352.62
996215-Feledcia Peassego-20150.81
236547-Delfina Perdigon-20673.91
13117-Odilia Camello-4198.71
940283-Almerinda Palmeira-9301.53
433672-Domingos Pas-19390.59
440958-Trajano Fagundes-7890.15
905087-Jussara Varanda-17807.94
78652-Ermelinda Quintela-13633.97
191267-Cassandra Varejo-1847.64
691397-Jussara Varanda-16446.85
921515-Ximena Castilho-12891.97
746657-Cassandra Varejo-6619.50
131938-Almerinda Palmeira-16469.63
451012-Anind Zarco-20829.04
334114-Henrique Bento-18518.54
327696-Cassandra Varejo-3858.11
870041-Anind Zarco-12567.16
34296-Lurdes Cotrim-20757.95
968485-Neeamia Arruda-7635.02
310057-Jorgina Bogalho-12931.94
913264-Honorina Lira-10886.32
114313-Heleedsa Marins-9488.95
222385-Basilio Pedroso-13490.27
201287-Moaci Mendoa-2439.94
333296-Eurico Siqueira-19303.28
556998-Odilia Camello-4611.72
279818-Gaudancio Fiees-10700.42
829479-Odete Vasques-5465.93
775940-Marilda Leio-19465.61
486210-Andreia Moita-10233.88
397763-Manuel Capiperibe-21073.01
23166-Regina Barcellos-7709.32
598967-Sidfnio Frois-12291.54
654635-Jorgina Bogalho-17543.55
614101-Spnia ou Sonia Guerreiro-11292.05
460094-Nuno Balsemeo-12927.62
117219-Feledcia Peassego-8865.58
490565-Lurdes Cotrim-16913.88
175136-Branco Saraba-7756.80
878552-Sara Lameiras-4716.83
775857-Armanda Amorim-2765.97
821271-Jussara Varanda-14796.20
761451-Emedlia Silvera-4477.35
244687-Henrique Bento-9753.90
721992-Moaci Mendoa-8505.20
43832-Rebeca Neto-19249.80
537902-Antonio Castelo-2896.14
74243-Oliveira Carmona-14961.04
719856-Quintino Alcantara-11777.96
443226-Flamednia Leiria-981.91
554409-Cleusa Goes-16979.67
483021-Clarindo Areosa-6233.04
859728-Tarrataca Soares-21180.66
390563-Flamednia Leiria-10888.27
793166-Zungela Ipiranga-20745.49
400832-Adelina Quadros-5631.09
286911-Celeste Duarte-13106.47
247575-Lina Andrade-10922.38
595949-Emedlia Silvera-4544.74
140679-Moaci Mendoa-13439.17
851623-Almerinda Palmeira-4889.88
675599-Armindo Castalo-21444.71
635774-Oliveira Senchez-6388.47
331115-Cleusa Goes-14962.37
416259-Camila Gabeira-285.47
538010-Flor Portella-16599.48
156462-Cleusa Goes-12407.51
872484-Guida Juca-18049.98
725696-Edgar Carvalheiro-7491.11
374883-Telma Villalobos-9962.52
214949-Lurdes Cotrim-8706.20
21751-Jorgina Bogalho-6488.11
165616-Oliveira Carmona-18104.47
375291-Antonio Castelo-5082.95
411815-Armindo Castalo-20127.11
29886-Guida Juca-7317.65
756982-Zulmira Becerra-7379.22
