933654-Regina Barcellos-1267.76
925674-Tabalipa Duarte-5498.64
547238-Urbano Rodrigues-6521.27
318444-Flor Portella-16527.56
617806-Artur Grillo-20376.12
555818-Tibefarcio Colao-18802.27
896544-Taercio Mafra-15805.19
34698-Edgar Carvalheiro-17619.73
327482-Adelino Barra-1396.99
468879-Augusta Paio-12480.59
868612-Telma Villalobos-4255.09
278144-Sofras Cuaresma-17224.35
889832-Leonidas Mafra-17114.98
452028-Branco Saraba-7583.33
300824-Camila Gabeira-10109.51
180338-Mercia Caeira-1230.23
57330-Angilica Galante-21419.20
998076-Clarindo Areosa-17634.71
981708-Sofras Cuaresma-123.15
189062-Jonatas Felgueiras-15387.83
659077-Silvio Mata-5291.68
421519-Ermelinda Quintela-13614.47
47856-Dulce Froes-2478.53
800714-Neeamia Arruda-16943.05
309131-Micaela Chavez-5831.22
462101-Regina Barcellos-1668.19
358120-Telma Villalobos-21228.76
773527-Honorina Lira-12033.90
678350-Taercio Mafra-4078.89
282436-Neeamia Arruda-16710.78
462044-Jussara Varanda-16212.53
150830-Silvio Mata-3851.91
790820-Jorgina Bogalho-6602.39
445603-Urbano Rodrigues-9510.39
433625-Neuza Francia-7628.65
372690-Rebeca Neto-21333.27
851322-Odilia Bello-5002.02
249713-Feledcia Peassego-17389.75
635264-Odete Vasques-11691.70
851811-Augusta Paio-10779.69
851880-Tabalipa Duarte-5659.47
20435-Regina Barcellos-586.14
151973-Delfina Garcia de Gondim-12784.05
136326-Filomena Barrios-16418.51
941875-Spnia ou Sonia Guerreiro-19072.84
869443-Sofras Cuaresma-9381.73
615722-Almor Caiado-10050.25
754394-Adelino Barra-21022.74
799888-Adelino Barra-16984.26
733911-Ermelinda Quintela-19532.78
745527-Celeste Duarte-1106.46
42867-Emedlio Pimentel-9946.66
14748-Odete Vasques-16718.18
741728-Manuel Capiperibe-2424.71
24523-Quintiliano Sousa de Arronches-5484.13
655910-Sara Lameiras-10252.82
647048-Melinda Roserio-18398.98
839703-Letedcia Gago-8201.69
523756-Mercia Caeira-13169.69
377557-Emedlio Pimentel-15907.03
716246-Ermelinda Quintela-11649.64
1868-Danilo Olaio-16610.07
901604-Tabalipa Duarte-13165.38
722628-Polibe Olivares-7917.96
394190-Eurico Siqueira-10378.21
866267-Zungela Ipiranga-6699.93
27903-Delfina Garcia de Gondim-18216.40
214067-Jonatas Felgueiras-6979.96
707176-Cassandra Varejo-11855.20
626144-Guida Juca-1584.14
339132-Judite Damasceno-8421.30
698022-Polibe Olivares-16551.32
723248-Henrique Bento-5085.50
83136-Jorgina Bogalho-8282.73
430364-Domingos Pas-21086.67
674104-Camila Gabeira-19620.50
716503-Angelica Aranha-13265.94
173284-Zulmira Becerra-12073.24
798840-Zulmira Becerra-15590.31
909413-Jussara Varanda-19326.58
238913-Liana Cardim-21339.97
532867-Sara Lameiras-1262.11
350496-Armanda Amorim-11989.34
222898-Cassandra Varejo-5815.34
891803-Carminda Morais-6639.64
381734-Ermelinda Quintela-19946.38
381304-Leonidas Mafra-13038.71
21211-Henrique Bento-4315.61
173861-Camila Gabeira-1978.76
363011-Dulce Froes-19197.85
449866-Polibe Olivares-7455.41
183378-Flamednia Leiria-21350.74
565413-Leonidas Mafra-13069.40
497577-Lurdes Cotrim-17251.63
702498-Regina Barcellos-20340.55
607069-Aludsio Sosa-11239.53
561206-Edgar Carvalheiro-18123.34
625516-Ubaldo Mainha-16258.72
14066-Almor Caiado-12625.62
950384-Odilia Bello-19079.25
