60615-Leonidas Mafra-15728.91
683891-Armanda Amorim-10995.91
518234-Lurdes Cotrim-21431.57
803244-Lurdes Cotrim-9171.71
622057-Micaela Chavez-3973.89
405038-Judite Damasceno-5449.96
342642-Guida Juca-11745.58
667726-Jorgina Bogalho-14651.83
553574-Clarindo Areosa-4767.14
315377-Aludsio Sosa-19156.64
378902-Joaquim Rufino-12722.41
983060-Rodolfo Paz-6804.41
693424-Cleusa Goes-2664.76
827786-Fulvio Villegas-12292.79
158099-Mercia Caeira-20029.01
59816-Angilica Galante-11038.22
914671-Joaquim Rufino-5266.81
620319-Moaci Mendoa-15753.49
714325-Fulvio Villegas-3864.19
370548-Lurdes Cotrim-14527.34
468353-Fulvio Villegas-2516.30
973957-Cassandra Varejo-18236.13
587090-Rodolfo Paz-18613.06
356815-Estanislau Beserra-16716.50
813412-Jussara Varanda-8323.25
659379-Anind Zarco-13773.85
18138-Jonatas Felgueiras-1358.16
934543-Sara Lameiras-10674.36
34109-Sara Lameiras-15031.50
363606-Armindo Castalo-5580.37
873420-Fulvio Villegas-1400.22
624165-Telma Villalobos-18219.96
332437-Liana Cardim-2610.99
118-Moaci Mendoa-18954.56
979510-Odilia Bello-11997.86
859965-Guaraci Damasceno-7189.62
79225-Trajano Fagundes-9979.80
979934-Liana Cardim-10639.14
229817-Adelino Barra-2344.65
415152-Tibefarcio Colao-11338.28
851318-Tabalipa Duarte-13827.02
400863-Trajano Fagundes-1058.42
595905-Tarrataca Soares-1311.75
97164-Honorina Lira-17251.75
281482-Quintino Alcantara-18221.54
274255-Sidfnio Frois-2775.31
168002-Regina Barcellos-3426.10
393748-Neuza Francia-3965.90
539107-Basilio Pedroso-20148.20
867460-Clarindo Areosa-12887.51
233005-Zulmira Becerra-18186.03
620445-Telma Villalobos-17085.20
3739-Carminda Morais-6346.32
2680-Carminda Morais-4582.45
974083-Delfina Garcia de Gondim-7035.27
731361-Almor Caiado-553.18
450245-Almor Caiado-20384.86
665226-Tarrataca Soares-3463.96
310846-Eurico Siqueira-3414.51
421214-Guaraci Damasceno-13793.19
359938-Odilia Camello-18705.52
516788-Artur Grillo-19551.72
999579-Lina Andrade-13076.92
173450-Clarindo Areosa-1892.11
38521-Celeste Duarte-4951.85
574302-Odilia Camello-12779.17
124405-Regina Barcellos-11088.83
800760-Emedlia Silvera-9860.65
66949-Heleedsa Marins-19733.76
669141-Cleusa Goes-103.13
538840-Jussara Varanda-5256.73
11013-Edgar Carvalheiro-6071.90
519227-Adelina Quadros-3607.06
175740-Guida Juca-20648.79
77715-Regina Barcellos-10024.34
506636-Daniel Vieyra-11430.08
253110-Augusta Paio-6166.49
1490-Emedlio Pimentel-19134.50
145526-Almerinda Palmeira-11350.33
740675-Sara Lameiras-2962.19
170751-Almerinda Palmeira-6857.58
668759-Antonio Viegas-19747.69
855143-Guida Juca-15768.04
733644-Tarrataca Soares-1264.96
339644-Aludsio Sosa-2295.74
614524-Neuza Francia-4420.81
838701-Filomena Barrios-8193.34
429717-Oliveira Senchez-12523.35
118205-Leonidas Mafra-20874.81
182307-Elisa Themes-15187.38
559591-Adelino Barra-9254.25
126345-Dulce Froes-306.10
366655-Tibefarcio Colao-7894.65
829156-Trajano Fagundes-2147.15
687297-Anfnia Seixas-6430.55
979601-Artur Grillo-4221.86
796722-Quintiliano Sousa de Arronches-8300.24
263064-Sara Lameiras-8279.70
695739-Manuel Capiperibe-14020.89
678049-Celeste Duarte-2307.87
879135-Sidfnio Frois-16193.47
837836-Andreia Moita-17984.73
81519-Nuno Balsemeo-13753.56
129411-Dulce Froes-7107.02
189956-Ermelinda Quintela-18693.89
824518-Odete Vasques-15588.85
539732-Judite Damasceno-9221.98
588710-Angilica Galante-5759.78
489293-Basilio Pedroso-2861.90
387007-Elisa Themes-11878.68
538881-Trajano Fagundes-14297.47
115665-Zungela Ipiranga-16975.85
302470-Lina Andrade-18186.66
470793-Rodolfo Paz-12223.12
837924-Zungela Ipiranga-350.18
776213-Carminda Morais-6338.43
900184-Micaela Chavez-13133.82
564891-Oliveira Senchez-7454.88
200050-Quintiliano Sousa de Arronches-1824.93
923866-Regina Barcellos-17118.80
951352-Moaci Mendoa-4099.35
325745-Eurico Siqueira-14970.51
689744-Emiliana Foquio-7088.70
926356-Tibefarcio Colao-9823.41
864737-Angelica Aranha-3846.95
708537-Esperada Cardoso-17064.71
953708-Almerinda Palmeira-10748.88
396974-Rodolfo Paz-14674.53
334101-Joaquim Rufino-15646.53
944478-Sara Lameiras-6210.93
455210-Ubaldo Mainha-10150.44
196376-Cleusa Goes-708.86
554869-Cleusa Goes-17345.76
95855-Basilio Pedroso-9390.19
948747-Ermelinda Quintela-5424.00
819853-Cassandra Varejo-2666.25
533691-Tibofarcio Camacho-16705.79
146346-Jorgina Bogalho-13814.92
246527-Armindo Castalo-21228.26
356231-Flamednia Leiria-20332.87
346115-Oliveira Carmona-1532.58
271410-Almerinda Palmeira-599.71
764135-Danilo Olaio-13035.26
643111-Angilica Galante-14076.22
862779-Domingos Pas-15945.71
777417-Tarrataca Soares-18993.90
163237-Letedcia Gago-8084.40
469480-Almor Caiado-17825.87
228333-Honorina Lira-12723.50
156198-Delfina Perdigon-16077.06
176941-Branco Saraba-2055.68
241915-Emiliana Foquio-17708.40
709569-Odilia Bello-13581.20
753296-Artur Grillo-18237.63
332155-Jussara Varanda-20026.26
310885-Heleedsa Marins-1319.20
914375-Emedlia Silvera-655.99
612684-Carminda Morais-7310.69
319140-Romo Paranage-14482.97
851491-Quintiliano Sousa de Arronches-16344.54
703272-Silvio Mata-19106.30
296989-Angelica Aranha-11443.89
378076-Micaela Chavez-15540.98
985048-Emedlia Silvera-5793.68
730114-Sofras Cuaresma-13067.00
562021-Honorina Lira-21310.11
784271-Angilica Galante-11714.42
963258-Filomena Barrios-985.71
245330-Marilda Leio-2938.90
877012-Rodolfo Paz-17327.41
730889-Feledcia Peassego-59.61
153076-Branco Saraba-17092.58
931334-Artur Grillo-4601.52
346152-Angilica Galante-18571.38
524287-Angilica Galante-8653.84
361224-Trajano Fagundes-12269.46
601676-Judite Damasceno-5462.47
957935-Joaquim Rufino-17792.10
383129-Feledcia Peassego-2659.71
105592-Nuno Balsemeo-15738.48
797874-Clara Alcantara-8680.96
636915-Basilio Pedroso-5017.65
380984-Silvio Mata-982.13
739650-Letedcia Gago-10155.59
949857-Taercio Mafra-7826.00
892817-Adelina Quadros-14019.61
846710-Domingos Pas-8580.79
758617-Nuno Balsemeo-13640.37
241221-Eurico Siqueira-15034.20
613662-Oliveira Carmona-5770.42
727432-Henrique Bento-2193.56
318507-Almerinda Palmeira-1935.09
683875-Feledcia Peassego-16438.90
201614-Dulce Froes-18296.30
856771-Armindo Castalo-13300.96
412165-Neuza Francia-14519.89
429817-Almerinda Palmeira-313.52
693999-Cassandra Varejo-3871.11
684321-Carminda Morais-4703.52
646113-Antonio Viegas-5749.66
456388-Delfina Garcia de Gondim-2862.09
878738-Armindo Castalo-17575.28
582593-Emiliana Foquio-2557.28
982934-Angelica Aranha-5359.30
458617-Tabalipa Duarte-1603.03
533931-Emiliana Foquio-21417.15
570099-Flamednia Leiria-12646.61
717853-Celeste Duarte-2228.72
386073-Neuza Francia-7955.56
506944-Quintino Alcantara-11012.02
669707-Odilia Bello-5661.75
188587-Daniel Vieyra-585.70
216852-Jorgina Bogalho-801.52
135486-Urbano Rodrigues-7291.35
716845-Lurdes Cotrim-8735.94
394433-Flor Portella-12961.28
577419-Urbano Rodrigues-12512.14
112515-Guaraci Damasceno-15969.32
758336-Odilia Bello-15498.35
756105-Liana Cardim-4658.58
235835-Sofras Cuaresma-10695.28
924959-Almerinda Palmeira-14327.16
141984-Armanda Amorim-17489.33
603489-Anind Zarco-15145.85
994737-Nuno Balsemeo-4118.18
688851-Artur Grillo-19182.12
614347-Leonidas Mafra-10433.06
201043-Angilica Galante-21134.19
175642-Rodolfo Paz-12206.93
706115-Adelina Quadros-9829.66
438574-Danilo Olaio-19752.02
862111-Tibofarcio Camacho-1886.43
855466-Anind Zarco-16757.85
1230-Melinda Roserio-2499.05
282339-Melinda Roserio-7419.00
673761-Henrique Bento-11645.89
193075-Jussara Varanda-15122.03
443085-Delfim Higuera-9019.20
625292-Spnia ou Sonia Guerreiro-17040.96
674826-Jorgina Bogalho-4193.18
65926-Andreia Moita-2962.73
501005-Branco Saraba-19011.35
168648-Melinda Roserio-9975.07
769357-Adelino Barra-19605.08
471321-Polibe Olivares-12243.07
507737-Jorgina Bogalho-18099.81
756687-Quintino Alcantara-7186.90
828294-Fulvio Villegas-13491.33
318721-Angilica Galante-10032.75
535361-Sidfnio Frois-12309.50
201614-Spnia ou Sonia Guerreiro-3505.32
102371-Judite Damasceno-15790.33
646240-Esperada Cardoso-20542.02
975205-Jorgina Bogalho-13774.88
725458-Angilica Galante-10634.75
375386-Oliveira Carmona-15239.83
130192-Branco Saraba-3822.56
87870-Ximena Castilho-8290.84
482167-Neeamia Arruda-6829.19
972375-Cassandra Varejo-11644.55
297311-Ximena Castilho-11091.73
379199-Dulce Froes-3447.91
629205-Armindo Castalo-12074.38
386443-Jorgina Bogalho-10779.29
168497-Branco Saraba-2061.71
774056-Carminda Morais-14815.46
360531-Anfnia Seixas-17736.77
153700-Trajano Fagundes-4472.81
596649-Almerinda Palmeira-5517.63
314670-Celeste Duarte-16437.35
982590-Letedcia Gago-19950.33
699039-Micaela Chavez-19019.28
448670-Artur Grillo-11180.74
916484-Odete Vasques-6409.77
388189-Spnia ou Sonia Guerreiro-2836.61
851458-Filomena Barrios-12704.35
297678-Emedlio Pimentel-11163.12
999887-Andreia Moita-5399.82
302732-Tarrataca Soares-8905.79
524934-Adelina Quadros-10238.94
718207-Clara Alcantara-233.93
84165-Flor Portella-3870.92
241530-Oliveira Carmona-15465.40
352896-Guida Juca-12609.73
393468-Odete Vasques-9078.78
121407-Almor Caiado-15507.29
395749-Branco Saraba-4185.43
863038-Edgar Carvalheiro-410.59
611143-Ubaldo Mainha-12473.62
122232-Rodolfo Paz-4254.04
401384-Leonidas Mafra-8871.22
713206-Oliveira Carmona-15942.06
469602-Armanda Amorim-7439.64
299777-Emedlia Silvera-16913.17
622877-Henrique Bento-12192.26
607401-Odilia Bello-16813.48
27404-Polibe Olivares-2642.60
792473-Mercia Caeira-8891.23
23605-Telma Villalobos-18557.34
350153-Adelina Quadros-15683.73
570434-Neeamia Arruda-16707.74
183392-Honorina Lira-20104.87
888066-Mercia Caeira-1944.73
649479-Regina Barcellos-16357.73
900466-Lurdes Cotrim-5329.12
29216-Almerinda Palmeira-14645.20
403541-Tibefarcio Colao-14060.63
321117-Odilia Bello-14738.56
298185-Flamednia Leiria-603.96
153827-Henrique Bento-2037.46
412979-Feledcia Peassego-7803.17
793848-Esperada Cardoso-18135.00
896951-Esperada Cardoso-15429.04
963819-Mercia Caeira-15150.70
863699-Oliveira Carmona-8434.87
506413-Elisa Themes-4360.33
13367-Ximena Castilho-18434.36
263959-Silvio Mata-11892.73
153931-Regina Barcellos-6620.88
294426-Delfina Garcia de Gondim-15092.42
324028-Antonio Viegas-20086.55
127769-Emedlio Pimentel-8999.65
935207-Rodolfo Paz-19248.62
732298-Letedcia Gago-15323.42
302465-Zungela Ipiranga-14137.22
784939-Antonio Viegas-6407.45
819825-Armindo Castalo-8947.58
401822-Silvio Mata-2925.39
872460-Flor Portella-18706.93
222640-Romo Paranage-10425.03
835220-Zungela Ipiranga-15238.27
764282-Melinda Roserio-6904.72
709571-Elisa Themes-5529.23
559152-Odilia Camello-13056.55
995210-Armindo Castalo-2894.74
434561-Neeamia Arruda-1847.76
906423-Feledcia Peassego-3085.95
814337-Clarindo Areosa-20669.97
512123-Tarrataca Soares-4913.86
814320-Edgar Carvalheiro-20846.09
358402-Joaquim Rufino-6079.60
73701-Flor Portella-11367.25
270417-Flor Portella-11894.34
329151-Filomena Barrios-1615.10
762776-Antonio Viegas-17155.05
402289-Branco Saraba-2524.56
819511-Heleedsa Marins-5033.62
478752-Jussara Varanda-166.93
193027-Celeste Duarte-21292.05
599916-Rebeca Neto-10605.36
26549-Leonidas Mafra-4674.10
796953-Odilia Bello-2110.00
38897-Aludsio Sosa-11912.71
720294-Feledcia Peassego-10381.16
57088-Eurico Siqueira-12838.79
868098-Adelino Barra-11947.98
454615-Ermelinda Quintela-14116.17
636464-Antonio Viegas-6816.12
331819-Leonidas Mafra-14448.05
929492-Delfim Higuera-12769.22
135772-Heleedsa Marins-12204.65
818582-Daniel Vieyra-6517.78
225854-Nuno Balsemeo-2613.33
583511-Moaci Mendoa-6020.53
450704-Telma Villalobos-8321.10
338997-Jonatas Felgueiras-12409.79
682950-Rodolfo Paz-20134.33
388987-Manuel Capiperibe-13105.86
787797-Carminda Morais-11994.34
907855-Urbano Rodrigues-238.80
79834-Clara Alcantara-20160.16
145784-Andreia Moita-13413.51
728461-Sofras Cuaresma-12840.93
98283-Lina Andrade-8861.93
584401-Clarindo Areosa-3091.60
949591-Emedlio Pimentel-12684.99
628848-Micaela Chavez-18691.82
441681-Antonio Castelo-4670.87
866844-Polibe Olivares-13738.75
613715-Sofras Cuaresma-2762.99
282211-Carminda Morais-3823.79
931585-Spnia ou Sonia Guerreiro-120.41
358790-Anfnia Seixas-15237.70
119075-Guaraci Damasceno-18138.68
449087-Tarrataca Soares-19204.52
889562-Delfina Garcia de Gondim-9799.18
308599-Neeamia Arruda-1870.63
193516-Heleedsa Marins-9535.05
664427-Oliveira Carmona-18133.72
85855-Angelica Aranha-20639.86
870941-Daniel Vieyra-8347.84
704512-Delfina Garcia de Gondim-14937.16
888799-Tibefarcio Colao-3975.91
682360-Tibofarcio Camacho-21027.10
668707-Tibofarcio Camacho-7686.75
331248-Sara Lameiras-15225.65
492628-Danilo Olaio-13103.90
835797-Zungela Ipiranga-21455.83
782446-Neuza Francia-10437.64
120372-Joaquim Rufino-13518.50
757431-Guaraci Damasceno-9462.37
773456-Rebeca Neto-18429.42
830585-Adelino Barra-10883.47
173629-Honorina Lira-21140.29
384521-Tabalipa Duarte-15112.14
80364-Estanislau Beserra-17365.46
694399-Filomena Barrios-19110.38
371826-Lurdes Cotrim-17563.91
554325-Angilica Galante-17396.89
625094-Lurdes Cotrim-10873.26
714198-Jonatas Felgueiras-756.00
71146-Augusta Paio-12343.73
176577-Daniel Vieyra-2807.20
356579-Urbano Rodrigues-8858.94
279282-Oliveira Carmona-5687.95
877422-Joaquim Rufino-12498.75
40561-Liana Cardim-17615.69
110003-Basilio Pedroso-1434.58
795616-Odete Vasques-16440.12
729124-Zulmira Becerra-16341.54
545437-Anfnia Seixas-303.84
82794-Delfina Garcia de Gondim-19624.55
594761-Edgar Carvalheiro-3341.48
453787-Micaela Chavez-19855.05
858583-Cleusa Goes-4293.00
994209-Ubaldo Mainha-7291.78
675561-Branco Saraba-1127.35
427973-Moaci Mendoa-20378.45
570889-Tibefarcio Colao-601.57
919460-Melinda Roserio-16658.86
110410-Emiliana Foquio-17644.31
901171-Honorina Lira-13020.30
65199-Heleedsa Marins-21216.25
949431-Danilo Olaio-10165.95
243849-Sofras Cuaresma-1009.70
332973-Moaci Mendoa-8859.64
813520-Lina Andrade-8131.56
863537-Antonio Viegas-17935.84
887555-Quintiliano Sousa de Arronches-12886.71
923547-Carminda Morais-10381.07
629311-Zungela Ipiranga-21292.18
719046-Odilia Camello-3426.35
780249-Lurdes Cotrim-12077.00
989498-Spnia ou Sonia Guerreiro-7101.66
219724-Ximena Castilho-18834.10
750209-Augusta Paio-10012.59
974727-Zungela Ipiranga-14610.73
933839-Aludsio Sosa-7294.53
737550-Almerinda Palmeira-10973.40
214179-Armanda Amorim-20612.64
576498-Elisa Themes-9604.10
886298-Daniel Vieyra-21201.29
742723-Basilio Pedroso-10604.25
740536-Flamednia Leiria-2629.31
333524-Mercia Caeira-17131.51
412973-Neuza Francia-15454.17
940388-Tarrataca Soares-4889.08
656740-Guida Juca-8038.42
957296-Manuel Capiperibe-2330.96
929299-Oliveira Senchez-9843.10
524911-Joaquim Rufino-4284.03
854544-Oliveira Senchez-3298.06
819369-Guaraci Damasceno-19905.48
938-Neeamia Arruda-10898.05
348681-Mercia Caeira-7916.55
622801-Danilo Olaio-11970.68
672621-Armanda Amorim-10445.25
795311-Telma Villalobos-11471.82
370759-Branco Saraba-11511.39
802873-Cleusa Goes-1975.85
15200-Rodolfo Paz-14721.10
637053-Eurico Siqueira-6614.81
420180-Nuno Balsemeo-2558.16
628480-Feledcia Peassego-14628.17
251449-Emedlio Pimentel-6976.82
57869-Jonatas Felgueiras-19913.05
797947-Micaela Chavez-20499.78
930060-Micaela Chavez-1872.89
937102-Antonio Viegas-14276.60
523919-Leonidas Mafra-4259.79
421043-Moaci Mendoa-13909.94
237676-Clara Alcantara-9881.48
860116-Guaraci Damasceno-13375.68
547439-Antonio Castelo-13521.96
556532-Lina Andrade-12949.64
704569-Antonio Viegas-7315.39
953577-Rodolfo Paz-12073.36
727594-Melinda Roserio-10637.83
683360-Andreia Moita-11047.20
294522-Odilia Bello-15632.44
490381-Tibofarcio Camacho-12761.81
312199-Augusta Paio-6719.35
614521-Mercia Caeira-803.12
733068-Joaquim Rufino-14918.59
185131-Silvio Mata-17014.16
319391-Trajano Fagundes-15006.37
275001-Ubaldo Mainha-20865.90
724583-Manuel Capiperibe-2088.34
463447-Quintino Alcantara-13095.18
378704-Moaci Mendoa-973.28
273228-Henrique Bento-10648.19
162219-Antonio Viegas-13891.31
715434-Esperada Cardoso-17317.46
353054-Leonidas Mafra-2009.95
187206-Antonio Viegas-4071.80
502044-Dulce Froes-9005.00
871789-Rodolfo Paz-15247.75
61684-Danilo Olaio-350.15
67198-Sara Lameiras-9134.79
792729-Marilda Leio-12928.58
762195-Clarindo Areosa-15991.31
429345-Emedlia Silvera-10758.09
548207-Mercia Caeira-7110.41
462546-Neuza Francia-18423.94
752504-Adelino Barra-15270.98
974614-Quintiliano Sousa de Arronches-10601.16
349797-Almerinda Palmeira-11729.88
831630-Marilda Leio-9255.66
147709-Clara Alcantara-13816.33
981392-Emiliana Foquio-14984.26
143555-Delfim Higuera-6917.04
640931-Tibofarcio Camacho-2376.50
785718-Tarrataca Soares-8081.98
676085-Taercio Mafra-3361.77
77806-Aludsio Sosa-3134.46
143307-Marilda Leio-2939.37
224684-Antonio Viegas-17782.87
596938-Filomena Barrios-4106.35
984653-Daniel Vieyra-6947.83
851276-Sidfnio Frois-17927.64
91862-Flamednia Leiria-16544.24
979641-Guida Juca-13445.81
676832-Lina Andrade-1048.83
415222-Nuno Balsemeo-18145.59
64216-Emedlio Pimentel-2321.54
327372-Cassandra Varejo-598.13
223087-Heleedsa Marins-505.54
106798-Armanda Amorim-17291.51
556540-Elisa Themes-8356.52
155865-Zulmira Becerra-4310.20
697502-Camila Gabeira-18081.12
943645-Oliveira Carmona-1236.08
356345-Guaraci Damasceno-7482.84
451105-Leonidas Mafra-982.16
239527-Oliveira Senchez-157.97
474115-Honorina Lira-20281.24
645835-Marilda Leio-7528.63
620836-Moaci Mendoa-16579.70
230749-Clara Alcantara-13740.43
623282-Leonidas Mafra-12827.15
296180-Aludsio Sosa-7349.29
909350-Flor Portella-4223.89
620076-Neeamia Arruda-5827.46
214076-Augusta Paio-20241.97
367434-Domingos Pas-7879.52
190662-Neeamia Arruda-14824.27
310713-Ubaldo Mainha-1065.89
501329-Odilia Bello-5862.10
359447-Feledcia Peassego-11844.40
353369-Oliveira Senchez-4485.80
883427-Basilio Pedroso-1713.93
41483-Almerinda Palmeira-20073.02
807180-Elisa Themes-8584.38
373701-Clara Alcantara-11246.52
639916-Estanislau Beserra-3255.36
702746-Clarindo Areosa-8407.27
922267-Filomena Barrios-5825.54
488863-Zulmira Becerra-17490.55
58387-Jussara Varanda-17744.15
671028-Taercio Mafra-14942.84
999003-Micaela Chavez-13396.84
772519-Estanislau Beserra-9712.42
451573-Tarrataca Soares-5125.66
359807-Mercia Caeira-7119.39
497381-Rebeca Neto-16675.79
71120-Angelica Aranha-12477.98
104195-Gaudancio Fiees-14807.21
209738-Mercia Caeira-9717.26
41288-Sara Lameiras-13787.84
313244-Odilia Bello-19284.55
681590-Eurico Siqueira-17559.71
442508-Tibofarcio Camacho-15962.59
505347-Oliveira Senchez-18717.11
522888-Antonio Castelo-10175.87
709207-Melinda Roserio-10580.85
915386-Melinda Roserio-6336.72
364792-Sara Lameiras-12267.76
884490-Micaela Chavez-7965.02
459457-Silvio Mata-20765.44
965492-Emedlia Silvera-19563.73
755964-Estanislau Beserra-8845.71
263356-Marilda Leio-11800.14
496448-Armindo Castalo-5550.35
811475-Celeste Duarte-20155.58
582138-Liana Cardim-2437.84
932003-Clara Alcantara-20076.99
80167-Delfina Garcia de Gondim-17055.80
981602-Cleusa Goes-20674.65
92467-Lina Andrade-5474.41
20205-Trajano Fagundes-10674.06
403140-Neuza Francia-8266.78
272979-Zungela Ipiranga-11649.42
918595-Rodolfo Paz-9059.55
791560-Honorina Lira-5622.82
251681-Delfina Garcia de Gondim-8458.65
312693-Flamednia Leiria-12767.97
45715-Honorina Lira-9553.93
71295-Almerinda Palmeira-13623.75
599171-Manuel Capiperibe-13219.83
186983-Manuel Capiperibe-655.20
147976-Rebeca Neto-16689.23
712796-Andreia Moita-14457.12
774895-Quintino Alcantara-9921.47
905028-Dulce Froes-324.55
593379-Nuno Balsemeo-17317.07
65507-Melinda Roserio-7055.36
753151-Daniel Vieyra-18825.82
537454-Eurico Siqueira-471.69
786556-Clara Alcantara-2907.69
992618-Lurdes Cotrim-3949.56
121133-Tibefarcio Colao-1686.20
928064-Judite Damasceno-4963.33
676769-Armanda Amorim-4106.24
896400-Rodolfo Paz-4665.29
914783-Sidfnio Frois-5321.22
281353-Regina Barcellos-8511.88
960817-Flamednia Leiria-12839.41
549694-Adelino Barra-13884.78
513234-Domingos Pas-10847.81
976608-Ubaldo Mainha-9202.90
960021-Emedlio Pimentel-19624.12
866613-Odilia Camello-7428.56
518419-Leonidas Mafra-5740.49
317683-Odilia Bello-2144.62
55965-Branco Saraba-2263.77
534001-Branco Saraba-14556.58
548134-Celeste Duarte-8841.35
660429-Delfim Higuera-16146.85
942183-Trajano Fagundes-7147.14
992565-Quintino Alcantara-16536.91
998560-Guida Juca-2021.67
624496-Sara Lameiras-1765.50
99522-Tibofarcio Camacho-8750.69
682180-Zungela Ipiranga-11423.86
310204-Telma Villalobos-10109.59
60621-Silvio Mata-650.09
515291-Zungela Ipiranga-11575.57
911012-Leonidas Mafra-18762.18
301591-Honorina Lira-1206.76
473584-Aludsio Sosa-4766.69
452315-Quintino Alcantara-11916.67
842563-Branco Saraba-2868.08
605098-Oliveira Senchez-4059.08
416689-Neeamia Arruda-19595.90
206440-Delfina Garcia de Gondim-11194.16
856430-Trajano Fagundes-5649.93
680716-Estanislau Beserra-11475.09
156467-Mercia Caeira-20034.20
317025-Quintino Alcantara-2262.38
708328-Jussara Varanda-11957.11
790632-Flor Portella-15371.63
556662-Delfina Perdigon-10655.22
356679-Ermelinda Quintela-5236.44
741807-Quintiliano Sousa de Arronches-4855.77
29728-Odilia Camello-11657.83
276409-Tibofarcio Camacho-6431.56
532202-Adelina Quadros-3733.53
345241-Odilia Camello-12405.10
408661-Ermelinda Quintela-5643.43
631939-Esperada Cardoso-12070.51
40346-Jorgina Bogalho-5273.58
116090-Edgar Carvalheiro-8749.15
20-Manuel Capiperibe-2787.88
308009-Sofras Cuaresma-17615.30
205886-Urbano Rodrigues-230.76
36559-Telma Villalobos-3693.52
377003-Andreia Moita-7178.85
226155-Emedlia Silvera-787.46
495029-Filomena Barrios-3281.55
517918-Domingos Pas-15867.87
252056-Honorina Lira-363.44
182462-Silvio Mata-11634.60
118994-Adelina Quadros-9599.76
215808-Oliveira Carmona-19792.84
889593-Polibe Olivares-18860.06
863142-Spnia ou Sonia Guerreiro-17995.59
992884-Adelina Quadros-1374.52
475889-Angelica Aranha-1946.79
468624-Oliveira Carmona-18271.74
320819-Elisa Themes-9662.08
740801-Esperada Cardoso-9549.76
519204-Silvio Mata-11831.59
212690-Judite Damasceno-5687.94
694291-Sara Lameiras-17830.10
222165-Henrique Bento-10164.16
826041-Delfina Perdigon-15822.79
298680-Antonio Viegas-19762.72
139580-Guaraci Damasceno-4242.64
243038-Micaela Chavez-3142.49
501364-Almerinda Palmeira-630.86
546497-Zungela Ipiranga-8778.27
451488-Angelica Aranha-11383.46
816074-Liana Cardim-17195.59
156629-Odilia Camello-7527.70
813864-Elisa Themes-21469.92
477315-Romo Paranage-16303.34
216244-Neuza Francia-17196.33
924006-Urbano Rodrigues-9852.89
794054-Guida Juca-16535.32
354119-Odete Vasques-19050.33
638473-Ubaldo Mainha-11790.96
899172-Polibe Olivares-16595.47
835030-Urbano Rodrigues-2148.80
48690-Antonio Viegas-21000.37
305015-Telma Villalobos-7043.67
977248-Manuel Capiperibe-613.61
444883-Marilda Leio-19705.77
700803-Guaraci Damasceno-1270.17
220899-Nuno Balsemeo-11678.11
990147-Leonidas Mafra-4776.82
362070-Flamednia Leiria-11703.20
44766-Neuza Francia-20532.19
106494-Mercia Caeira-145.71
727242-Guida Juca-20656.19
117653-Trajano Fagundes-13994.41
16243-Andreia Moita-11799.34
765405-Armindo Castalo-8418.96
663820-Delfim Higuera-2141.13
851068-Guida Juca-18683.34
602890-Tabalipa Duarte-18238.40
387948-Jorgina Bogalho-1437.19
269091-Tibofarcio Camacho-20007.63
214159-Lina Andrade-20908.70
555579-Camila Gabeira-21335.97
933627-Urbano Rodrigues-7342.31
194872-Oliveira Senchez-397.64
816629-Emedlio Pimentel-16805.29
15142-Jorgina Bogalho-9337.09
747121-Clara Alcantara-9320.77
806621-Telma Villalobos-11816.79
31409-Delfina Garcia de Gondim-14400.67
92663-Sofras Cuaresma-7388.53
889554-Emedlio Pimentel-7375.83
257114-Delfina Perdigon-16511.39
760385-Polibe Olivares-12845.89
220733-Branco Saraba-3423.00
615408-Basilio Pedroso-10331.17
905645-Emedlio Pimentel-10326.48
824950-Delfim Higuera-4679.12
594224-Letedcia Gago-5067.18
203614-Tabalipa Duarte-16267.50
531543-Antonio Viegas-7033.59
655480-Ubaldo Mainha-19372.48
649216-Lina Andrade-10480.22
272697-Honorina Lira-1012.99
610873-Mercia Caeira-4965.19
229043-Marilda Leio-12661.35
376259-Almerinda Palmeira-11045.57
749047-Artur Grillo-2258.98
714827-Zungela Ipiranga-4984.92
360136-Filomena Barrios-15986.96
72924-Joaquim Rufino-15227.44
154986-Branco Saraba-1239.16
820482-Urbano Rodrigues-16405.65
141342-Armanda Amorim-17638.38
567545-Lurdes Cotrim-12279.65
293964-Odete Vasques-727.10
137228-Quintino Alcantara-21260.86
145182-Emedlio Pimentel-18793.52
64948-Camila Gabeira-2645.83
703147-Moaci Mendoa-6109.43
607542-Leonidas Mafra-635.32
870794-Rodolfo Paz-15086.87
415163-Odilia Camello-13890.24
465059-Manuel Capiperibe-13556.82
329923-Polibe Olivares-5457.66
714137-Emiliana Foquio-14490.60
749460-Almor Caiado-8037.13
341539-Carminda Morais-17898.59
831675-Mercia Caeira-5804.40
814093-Zungela Ipiranga-19771.43
8759-Angilica Galante-11642.67
463569-Judite Damasceno-9926.54
834003-Sara Lameiras-12520.69
285628-Leonidas Mafra-8430.51
574790-Rebeca Neto-20143.80
345066-Basilio Pedroso-9676.11
341852-Rodolfo Paz-11163.60
425055-Regina Barcellos-14177.02
376427-Delfim Higuera-20975.34
910794-Odilia Camello-15068.64
388293-Artur Grillo-12443.89
914552-Heleedsa Marins-6853.69
128207-Zungela Ipiranga-21012.03
366090-Anfnia Seixas-6900.05
318601-Ubaldo Mainha-3630.96
520580-Neeamia Arruda-2009.58
815048-Joaquim Rufino-2763.00
306529-Danilo Olaio-5677.25
689261-Oliveira Senchez-8071.01
511840-Branco Saraba-12590.12
477413-Clarindo Areosa-3869.16
742579-Zulmira Becerra-4018.31
145428-Delfina Garcia de Gondim-6649.59
650180-Esperada Cardoso-4178.42
689189-Esperada Cardoso-10161.60
141436-Jonatas Felgueiras-8581.97
204706-Delfim Higuera-13930.12
144810-Judite Damasceno-12768.35
786937-Liana Cardim-1520.41
479112-Angilica Galante-7465.53
551782-Zungela Ipiranga-7425.46
530057-Urbano Rodrigues-13042.89
877507-Guida Juca-12769.51
944487-Flamednia Leiria-19126.01
16625-Telma Villalobos-19068.06
185063-Camila Gabeira-11264.64
311219-Fulvio Villegas-5391.85
253299-Almerinda Palmeira-12613.30
920005-Odete Vasques-4156.33
687764-Elisa Themes-996.29
983723-Anind Zarco-18201.81
196175-Artur Grillo-3792.27
239671-Heleedsa Marins-7571.05
242420-Basilio Pedroso-7600.49
603215-Daniel Vieyra-10780.66
124305-Clara Alcantara-20742.51
842623-Daniel Vieyra-18020.78
605921-Esperada Cardoso-5378.48
688023-Trajano Fagundes-9967.68
327246-Lina Andrade-18384.56
519079-Anfnia Seixas-269.56
773639-Carminda Morais-2441.52
317154-Sidfnio Frois-7443.92
327755-Emedlio Pimentel-451.50
939272-Micaela Chavez-7117.54
389949-Letedcia Gago-16128.78
304871-Cassandra Varejo-14592.37
405096-Sara Lameiras-16438.43
351786-Henrique Bento-12960.47
931879-Emiliana Foquio-5678.91
140839-Filomena Barrios-2059.26
46800-Cleusa Goes-9527.00
179819-Domingos Pas-19650.17
933755-Jonatas Felgueiras-2248.61
220391-Ximena Castilho-19398.00
605408-Urbano Rodrigues-4267.07
241165-Camila Gabeira-11070.12
471586-Armindo Castalo-2249.33
66321-Sara Lameiras-11892.85
912671-Zungela Ipiranga-1207.33
247458-Guaraci Damasceno-14138.74
538052-Spnia ou Sonia Guerreiro-4464.37
980628-Regina Barcellos-18926.17
814859-Delfina Perdigon-670.67
799515-Almerinda Palmeira-248.04
54165-Cleusa Goes-6964.09
186761-Branco Saraba-20086.50
72631-Leonidas Mafra-14686.38
317696-Esperada Cardoso-17617.04
609979-Ximena Castilho-17371.34
309430-Guaraci Damasceno-10858.97
418778-Zulmira Becerra-19824.36
744365-Celeste Duarte-3759.32
603345-Zungela Ipiranga-13057.47
839827-Cassandra Varejo-5220.63
876729-Henrique Bento-8841.17
620354-Zulmira Becerra-18573.04
891923-Sara Lameiras-6058.93
96534-Telma Villalobos-9212.11
585972-Neuza Francia-19518.21
324821-Anind Zarco-21181.30
937568-Adelina Quadros-16260.65
987367-Cassandra Varejo-14283.26
170388-Joaquim Rufino-13424.46
936739-Zungela Ipiranga-15932.86
990459-Antonio Castelo-19731.62
453310-Emedlio Pimentel-7612.99
599160-Tibefarcio Colao-12121.91
383243-Urbano Rodrigues-14032.87
388233-Rebeca Neto-3763.90
43153-Tibefarcio Colao-3997.15
595461-Sidfnio Frois-7396.52
615913-Flor Portella-18426.39
52434-Almerinda Palmeira-13063.26
752586-Emedlia Silvera-13452.63
32237-Henrique Bento-19842.54
912848-Nuno Balsemeo-17722.23
130236-Manuel Capiperibe-5703.39
240680-Eurico Siqueira-19947.22
561876-Telma Villalobos-13646.26
220155-Lurdes Cotrim-4171.86
524947-Jorgina Bogalho-2382.98
411383-Antonio Castelo-6629.14
140180-Leonidas Mafra-20669.66
314682-Ubaldo Mainha-14612.35
291070-Tibefarcio Colao-15152.67
946072-Honorina Lira-9656.96
900042-Nuno Balsemeo-16698.27
561257-Sofras Cuaresma-20860.67
26249-Elisa Themes-9881.46
364640-Esperada Cardoso-3278.82
933953-Andreia Moita-759.23
155406-Silvio Mata-18583.35
532718-Joaquim Rufino-6609.91
752628-Letedcia Gago-21213.06
235523-Gaudancio Fiees-13901.13
488216-Tabalipa Duarte-4405.76
480367-Micaela Chavez-339.92
327490-Clarindo Areosa-13825.54
896475-Jonatas Felgueiras-15945.80
608260-Ximena Castilho-10464.61
505998-Ermelinda Quintela-1379.11
701504-Armanda Amorim-17560.66
810690-Neuza Francia-13011.16
918694-Leonidas Mafra-793.85
261751-Nuno Balsemeo-15836.20
388450-Judite Damasceno-13556.25
211638-Edgar Carvalheiro-11676.21
377903-Cassandra Varejo-15899.49
127926-Letedcia Gago-3223.62
539935-Emiliana Foquio-8769.70
317732-Basilio Pedroso-15234.76
535321-Letedcia Gago-3526.94
87733-Neuza Francia-1750.21
147853-Angilica Galante-9099.40
30363-Nuno Balsemeo-18712.01
26333-Joaquim Rufino-2791.06
114539-Almerinda Palmeira-13943.18
195024-Taercio Mafra-4442.12
829044-Lurdes Cotrim-16623.40
559201-Eurico Siqueira-17418.80
266487-Camila Gabeira-10107.14
368503-Zungela Ipiranga-16922.49
569713-Clarindo Areosa-13498.53
886481-Feledcia Peassego-6445.17
587789-Manuel Capiperibe-16975.48
425511-Emiliana Foquio-16040.91
887863-Ubaldo Mainha-8047.21
487918-Lina Andrade-14809.17
553164-Aludsio Sosa-7202.62
980078-Romo Paranage-1173.37
376918-Trajano Fagundes-7186.04
766036-Polibe Olivares-5144.89
848936-Fulvio Villegas-12610.58
469011-Neuza Francia-21119.45
512252-Angelica Aranha-9990.49
789466-Quintiliano Sousa de Arronches-16534.75
172752-Tibefarcio Colao-11358.79
873748-Rebeca Neto-6138.83
786708-Artur Grillo-16774.36
72264-Henrique Bento-3539.33
237647-Odilia Camello-18153.10
116940-Joaquim Rufino-11425.92
278168-Ubaldo Mainha-8359.57
292714-Cassandra Varejo-10704.26
824782-Emiliana Foquio-6084.55
421088-Antonio Castelo-13212.44
624317-Aludsio Sosa-13404.17
549010-Artur Grillo-20602.91
906541-Feledcia Peassego-17775.94
525956-Gaudancio Fiees-71.83
999158-Clara Alcantara-6384.20
559932-Emiliana Foquio-3870.54
125836-Silvio Mata-9453.32
266583-Ximena Castilho-15156.24
352304-Armanda Amorim-5949.66
3490-Fulvio Villegas-20283.87
645654-Dulce Froes-9775.27
166658-Micaela Chavez-3945.93
570772-Lina Andrade-17604.99
443866-Carminda Morais-15005.41
733312-Daniel Vieyra-18795.41
848734-Clarindo Areosa-14686.17
72520-Tarrataca Soares-7822.59
253606-Clara Alcantara-10815.26
377355-Emedlio Pimentel-1833.94
956019-Tibofarcio Camacho-12343.98
295417-Augusta Paio-15930.43
51948-Heleedsa Marins-2477.27
615714-Polibe Olivares-21072.97
289774-Armanda Amorim-2592.57
146393-Judite Damasceno-14999.91
423218-Edgar Carvalheiro-12023.56
269893-Gaudancio Fiees-5089.45
448234-Ubaldo Mainha-2557.15
250956-Heleedsa Marins-15130.92
535545-Fulvio Villegas-5945.65
723088-Flamednia Leiria-9688.60
954255-Honorina Lira-18289.12
261704-Sara Lameiras-9400.44
584680-Emiliana Foquio-798.50
965492-Fulvio Villegas-14029.96
403298-Taercio Mafra-12529.36
974382-Melinda Roserio-167.22
804580-Trajano Fagundes-7871.70
160476-Delfina Perdigon-7849.38
427077-Sidfnio Frois-6049.90
91522-Anfnia Seixas-1282.29
315817-Domingos Pas-3321.83
