142838-Elisa Themes-7126.65
372618-Delfina Garcia de Gondim-19137.00
644533-Marilda Leio-7149.43
490061-Taercio Mafra-16039.29
626005-Tarrataca Soares-16996.36
136907-Melinda Roserio-20985.99
718567-Augusta Paio-282.76
585745-Quintiliano Sousa de Arronches-14421.57
753884-Tibofarcio Camacho-7295.88
458209-Sidfnio Frois-15296.54
872672-Delfina Garcia de Gondim-2643.13
905605-Gaudancio Fiees-342.02
790986-Branco Saraba-3328.47
44101-Armanda Amorim-17053.37
189595-Filomena Barrios-7554.79
444036-Ximena Castilho-13356.16
897652-Letedcia Gago-7478.51
243767-Liana Cardim-12664.37
193944-Clara Alcantara-17601.91
408135-Zulmira Becerra-8131.65
256271-Augusta Paio-8760.38
253100-Honorina Lira-5434.60
466146-Carminda Morais-16862.51
138715-Adelino Barra-4828.11
256479-Spnia ou Sonia Guerreiro-14680.01
10122-Elisa Themes-2139.61
879519-Gaudancio Fiees-2398.59
24776-Aludsio Sosa-13741.03
843188-Zulmira Becerra-5548.13
249610-Judite Damasceno-5267.37
826460-Domingos Pas-7809.94
716576-Marilda Leio-20302.47
808927-Emedlia Silvera-18932.29
264398-Angilica Galante-10848.84
56699-Delfim Higuera-12091.41
328187-Romo Paranage-18181.51
732120-Telma Villalobos-7155.47
987067-Camila Gabeira-770.88
195123-Telma Villalobos-13449.31
110174-Heleedsa Marins-9536.97
190428-Edgar Carvalheiro-4330.40
824910-Augusta Paio-472.73
919225-Urbano Rodrigues-19780.82
264360-Tibefarcio Colao-1158.63
937120-Cassandra Varejo-4609.19
610747-Branco Saraba-16212.47
761981-Esperada Cardoso-6374.96
772124-Emedlia Silvera-4049.99
884942-Cassandra Varejo-427.11
327084-Carminda Morais-13108.21
506685-Rebeca Neto-7275.28
680018-Mercia Caeira-13163.53
616533-Emiliana Foquio-14732.72
298730-Adelina Quadros-7370.53
865322-Micaela Chavez-17379.90
605494-Neeamia Arruda-16491.17
496664-Trajano Fagundes-6843.95
934702-Tarrataca Soares-12311.67
460737-Anind Zarco-3685.69
434309-Adelino Barra-7988.96
621380-Danilo Olaio-9014.02
332060-Anfnia Seixas-14570.82
831979-Neeamia Arruda-2012.15
413714-Telma Villalobos-11745.14
374366-Sara Lameiras-11668.96
254283-Oliveira Senchez-13875.01
381652-Heleedsa Marins-15069.98
521297-Zulmira Becerra-934.49
660286-Telma Villalobos-15189.10
510094-Micaela Chavez-6858.60
697247-Quintino Alcantara-6954.82
412173-Letedcia Gago-19808.14
479782-Clara Alcantara-2941.62
852004-Neuza Francia-19085.76
760494-Ermelinda Quintela-4974.67
691430-Jorgina Bogalho-8167.21
739205-Edgar Carvalheiro-1926.19
698506-Artur Grillo-14101.40
825105-Sidfnio Frois-5793.17
520295-Melinda Roserio-20378.27
627512-Cleusa Goes-6540.40
137091-Urbano Rodrigues-14504.53
245400-Guaraci Damasceno-14484.49
568974-Micaela Chavez-21213.01
406543-Guida Juca-20585.78
656132-Mercia Caeira-8507.85
923237-Ermelinda Quintela-1470.41
188170-Letedcia Gago-6317.39
901984-Melinda Roserio-13885.64
41768-Branco Saraba-6386.01
558184-Branco Saraba-13282.29
39908-Flamednia Leiria-638.82
368056-Joaquim Rufino-4501.28
858256-Basilio Pedroso-5406.97
924221-Delfim Higuera-15101.03
973021-Cassandra Varejo-2302.76
742588-Carminda Morais-2361.99
647278-Cleusa Goes-8873.87
692035-Silvio Mata-1298.05
53499-Flamednia Leiria-16298.47
