456388-Delfina Garcia de Gondim-2862.09
878738-Armindo Castalo-17575.28
582593-Emiliana Foquio-2557.28
982934-Angelica Aranha-5359.30
458617-Tabalipa Duarte-1603.03
533931-Emiliana Foquio-21417.15
570099-Flamednia Leiria-12646.61
717853-Celeste Duarte-2228.72
386073-Neuza Francia-7955.56
506944-Quintino Alcantara-11012.02
669707-Odilia Bello-5661.75
188587-Daniel Vieyra-585.70
216852-Jorgina Bogalho-801.52
135486-Urbano Rodrigues-7291.35
716845-Lurdes Cotrim-8735.94
394433-Flor Portella-12961.28
577419-Urbano Rodrigues-12512.14
112515-Guaraci Damasceno-15969.32
758336-Odilia Bello-15498.35
756105-Liana Cardim-4658.58
235835-Sofras Cuaresma-10695.28
924959-Almerinda Palmeira-14327.16
141984-Armanda Amorim-17489.33
603489-Anind Zarco-15145.85
994737-Nuno Balsemeo-4118.18
688851-Artur Grillo-19182.12
614347-Leonidas Mafra-10433.06
201043-Angilica Galante-21134.19
175642-Rodolfo Paz-12206.93
706115-Adelina Quadros-9829.66
438574-Danilo Olaio-19752.02
862111-Tibofarcio Camacho-1886.43
855466-Anind Zarco-16757.85
1230-Melinda Roserio-2499.05
282339-Melinda Roserio-7419.00
673761-Henrique Bento-11645.89
193075-Jussara Varanda-15122.03
443085-Delfim Higuera-9019.20
625292-Spnia ou Sonia Guerreiro-17040.96
674826-Jorgina Bogalho-4193.18
65926-Andreia Moita-2962.73
501005-Branco Saraba-19011.35
168648-Melinda Roserio-9975.07
769357-Adelino Barra-19605.08
471321-Polibe Olivares-12243.07
507737-Jorgina Bogalho-18099.81
756687-Quintino Alcantara-7186.90
828294-Fulvio Villegas-13491.33
318721-Angilica Galante-10032.75
535361-Sidfnio Frois-12309.50
201614-Spnia ou Sonia Guerreiro-3505.32
102371-Judite Damasceno-15790.33
646240-Esperada Cardoso-20542.02
975205-Jorgina Bogalho-13774.88
725458-Angilica Galante-10634.75
375386-Oliveira Carmona-15239.83
130192-Branco Saraba-3822.56
87870-Ximena Castilho-8290.84
482167-Neeamia Arruda-6829.19
972375-Cassandra Varejo-11644.55
297311-Ximena Castilho-11091.73
379199-Dulce Froes-3447.91
629205-Armindo Castalo-12074.38
386443-Jorgina Bogalho-10779.29
168497-Branco Saraba-2061.71
774056-Carminda Morais-14815.46
360531-Anfnia Seixas-17736.77
153700-Trajano Fagundes-4472.81
596649-Almerinda Palmeira-5517.63
314670-Celeste Duarte-16437.35
982590-Letedcia Gago-19950.33
699039-Micaela Chavez-19019.28
448670-Artur Grillo-11180.74
916484-Odete Vasques-6409.77
388189-Spnia ou Sonia Guerreiro-2836.61
851458-Filomena Barrios-12704.35
297678-Emedlio Pimentel-11163.12
999887-Andreia Moita-5399.82
302732-Tarrataca Soares-8905.79
524934-Adelina Quadros-10238.94
718207-Clara Alcantara-233.93
84165-Flor Portella-3870.92
241530-Oliveira Carmona-15465.40
352896-Guida Juca-12609.73
393468-Odete Vasques-9078.78
121407-Almor Caiado-15507.29
395749-Branco Saraba-4185.43
863038-Edgar Carvalheiro-410.59
611143-Ubaldo Mainha-12473.62
122232-Rodolfo Paz-4254.04
401384-Leonidas Mafra-8871.22
713206-Oliveira Carmona-15942.06
469602-Armanda Amorim-7439.64
299777-Emedlia Silvera-16913.17
622877-Henrique Bento-12192.26
607401-Odilia Bello-16813.48
27404-Polibe Olivares-2642.60
792473-Mercia Caeira-8891.23
23605-Telma Villalobos-18557.34
350153-Adelina Quadros-15683.73
