570434-Neeamia Arruda-16707.74
183392-Honorina Lira-20104.87
888066-Mercia Caeira-1944.73
649479-Regina Barcellos-16357.73
900466-Lurdes Cotrim-5329.12
29216-Almerinda Palmeira-14645.20
403541-Tibefarcio Colao-14060.63
321117-Odilia Bello-14738.56
298185-Flamednia Leiria-603.96
153827-Henrique Bento-2037.46
412979-Feledcia Peassego-7803.17
793848-Esperada Cardoso-18135.00
896951-Esperada Cardoso-15429.04
963819-Mercia Caeira-15150.70
863699-Oliveira Carmona-8434.87
506413-Elisa Themes-4360.33
13367-Ximena Castilho-18434.36
263959-Silvio Mata-11892.73
153931-Regina Barcellos-6620.88
294426-Delfina Garcia de Gondim-15092.42
324028-Antonio Viegas-20086.55
127769-Emedlio Pimentel-8999.65
935207-Rodolfo Paz-19248.62
732298-Letedcia Gago-15323.42
302465-Zungela Ipiranga-14137.22
784939-Antonio Viegas-6407.45
819825-Armindo Castalo-8947.58
401822-Silvio Mata-2925.39
872460-Flor Portella-18706.93
222640-Romo Paranage-10425.03
835220-Zungela Ipiranga-15238.27
764282-Melinda Roserio-6904.72
709571-Elisa Themes-5529.23
559152-Odilia Camello-13056.55
995210-Armindo Castalo-2894.74
434561-Neeamia Arruda-1847.76
906423-Feledcia Peassego-3085.95
814337-Clarindo Areosa-20669.97
512123-Tarrataca Soares-4913.86
814320-Edgar Carvalheiro-20846.09
358402-Joaquim Rufino-6079.60
73701-Flor Portella-11367.25
270417-Flor Portella-11894.34
329151-Filomena Barrios-1615.10
762776-Antonio Viegas-17155.05
402289-Branco Saraba-2524.56
819511-Heleedsa Marins-5033.62
478752-Jussara Varanda-166.93
193027-Celeste Duarte-21292.05
599916-Rebeca Neto-10605.36
26549-Leonidas Mafra-4674.10
796953-Odilia Bello-2110.00
38897-Aludsio Sosa-11912.71
720294-Feledcia Peassego-10381.16
57088-Eurico Siqueira-12838.79
868098-Adelino Barra-11947.98
454615-Ermelinda Quintela-14116.17
636464-Antonio Viegas-6816.12
331819-Leonidas Mafra-14448.05
929492-Delfim Higuera-12769.22
135772-Heleedsa Marins-12204.65
818582-Daniel Vieyra-6517.78
225854-Nuno Balsemeo-2613.33
583511-Moaci Mendoa-6020.53
450704-Telma Villalobos-8321.10
338997-Jonatas Felgueiras-12409.79
682950-Rodolfo Paz-20134.33
388987-Manuel Capiperibe-13105.86
787797-Carminda Morais-11994.34
907855-Urbano Rodrigues-238.80
79834-Clara Alcantara-20160.16
145784-Andreia Moita-13413.51
728461-Sofras Cuaresma-12840.93
98283-Lina Andrade-8861.93
584401-Clarindo Areosa-3091.60
949591-Emedlio Pimentel-12684.99
628848-Micaela Chavez-18691.82
441681-Antonio Castelo-4670.87
866844-Polibe Olivares-13738.75
613715-Sofras Cuaresma-2762.99
282211-Carminda Morais-3823.79
931585-Spnia ou Sonia Guerreiro-120.41
358790-Anfnia Seixas-15237.70
119075-Guaraci Damasceno-18138.68
449087-Tarrataca Soares-19204.52
889562-Delfina Garcia de Gondim-9799.18
308599-Neeamia Arruda-1870.63
193516-Heleedsa Marins-9535.05
664427-Oliveira Carmona-18133.72
85855-Angelica Aranha-20639.86
870941-Daniel Vieyra-8347.84
704512-Delfina Garcia de Gondim-14937.16
888799-Tibefarcio Colao-3975.91
682360-Tibofarcio Camacho-21027.10
668707-Tibofarcio Camacho-7686.75
331248-Sara Lameiras-15225.65
492628-Danilo Olaio-13103.90
835797-Zungela Ipiranga-21455.83
782446-Neuza Francia-10437.64
120372-Joaquim Rufino-13518.50
