757431-Guaraci Damasceno-9462.37
773456-Rebeca Neto-18429.42
830585-Adelino Barra-10883.47
173629-Honorina Lira-21140.29
384521-Tabalipa Duarte-15112.14
80364-Estanislau Beserra-17365.46
694399-Filomena Barrios-19110.38
371826-Lurdes Cotrim-17563.91
554325-Angilica Galante-17396.89
625094-Lurdes Cotrim-10873.26
714198-Jonatas Felgueiras-756.00
71146-Augusta Paio-12343.73
176577-Daniel Vieyra-2807.20
356579-Urbano Rodrigues-8858.94
279282-Oliveira Carmona-5687.95
877422-Joaquim Rufino-12498.75
40561-Liana Cardim-17615.69
110003-Basilio Pedroso-1434.58
795616-Odete Vasques-16440.12
729124-Zulmira Becerra-16341.54
545437-Anfnia Seixas-303.84
82794-Delfina Garcia de Gondim-19624.55
594761-Edgar Carvalheiro-3341.48
453787-Micaela Chavez-19855.05
858583-Cleusa Goes-4293.00
994209-Ubaldo Mainha-7291.78
675561-Branco Saraba-1127.35
427973-Moaci Mendoa-20378.45
570889-Tibefarcio Colao-601.57
919460-Melinda Roserio-16658.86
110410-Emiliana Foquio-17644.31
901171-Honorina Lira-13020.30
65199-Heleedsa Marins-21216.25
949431-Danilo Olaio-10165.95
243849-Sofras Cuaresma-1009.70
332973-Moaci Mendoa-8859.64
813520-Lina Andrade-8131.56
863537-Antonio Viegas-17935.84
887555-Quintiliano Sousa de Arronches-12886.71
923547-Carminda Morais-10381.07
629311-Zungela Ipiranga-21292.18
719046-Odilia Camello-3426.35
780249-Lurdes Cotrim-12077.00
989498-Spnia ou Sonia Guerreiro-7101.66
219724-Ximena Castilho-18834.10
750209-Augusta Paio-10012.59
974727-Zungela Ipiranga-14610.73
933839-Aludsio Sosa-7294.53
737550-Almerinda Palmeira-10973.40
214179-Armanda Amorim-20612.64
576498-Elisa Themes-9604.10
886298-Daniel Vieyra-21201.29
742723-Basilio Pedroso-10604.25
740536-Flamednia Leiria-2629.31
333524-Mercia Caeira-17131.51
412973-Neuza Francia-15454.17
940388-Tarrataca Soares-4889.08
656740-Guida Juca-8038.42
957296-Manuel Capiperibe-2330.96
929299-Oliveira Senchez-9843.10
524911-Joaquim Rufino-4284.03
854544-Oliveira Senchez-3298.06
819369-Guaraci Damasceno-19905.48
938-Neeamia Arruda-10898.05
348681-Mercia Caeira-7916.55
622801-Danilo Olaio-11970.68
672621-Armanda Amorim-10445.25
795311-Telma Villalobos-11471.82
370759-Branco Saraba-11511.39
802873-Cleusa Goes-1975.85
15200-Rodolfo Paz-14721.10
637053-Eurico Siqueira-6614.81
420180-Nuno Balsemeo-2558.16
628480-Feledcia Peassego-14628.17
251449-Emedlio Pimentel-6976.82
57869-Jonatas Felgueiras-19913.05
797947-Micaela Chavez-20499.78
930060-Micaela Chavez-1872.89
937102-Antonio Viegas-14276.60
523919-Leonidas Mafra-4259.79
421043-Moaci Mendoa-13909.94
237676-Clara Alcantara-9881.48
860116-Guaraci Damasceno-13375.68
547439-Antonio Castelo-13521.96
556532-Lina Andrade-12949.64
704569-Antonio Viegas-7315.39
953577-Rodolfo Paz-12073.36
727594-Melinda Roserio-10637.83
683360-Andreia Moita-11047.20
294522-Odilia Bello-15632.44
490381-Tibofarcio Camacho-12761.81
312199-Augusta Paio-6719.35
614521-Mercia Caeira-803.12
733068-Joaquim Rufino-14918.59
185131-Silvio Mata-17014.16
319391-Trajano Fagundes-15006.37
275001-Ubaldo Mainha-20865.90
724583-Manuel Capiperibe-2088.34
463447-Quintino Alcantara-13095.18
378704-Moaci Mendoa-973.28
