273228-Henrique Bento-10648.19
162219-Antonio Viegas-13891.31
715434-Esperada Cardoso-17317.46
353054-Leonidas Mafra-2009.95
187206-Antonio Viegas-4071.80
502044-Dulce Froes-9005.00
871789-Rodolfo Paz-15247.75
61684-Danilo Olaio-350.15
67198-Sara Lameiras-9134.79
792729-Marilda Leio-12928.58
762195-Clarindo Areosa-15991.31
429345-Emedlia Silvera-10758.09
548207-Mercia Caeira-7110.41
462546-Neuza Francia-18423.94
752504-Adelino Barra-15270.98
974614-Quintiliano Sousa de Arronches-10601.16
349797-Almerinda Palmeira-11729.88
831630-Marilda Leio-9255.66
147709-Clara Alcantara-13816.33
981392-Emiliana Foquio-14984.26
143555-Delfim Higuera-6917.04
640931-Tibofarcio Camacho-2376.50
785718-Tarrataca Soares-8081.98
676085-Taercio Mafra-3361.77
77806-Aludsio Sosa-3134.46
143307-Marilda Leio-2939.37
224684-Antonio Viegas-17782.87
596938-Filomena Barrios-4106.35
984653-Daniel Vieyra-6947.83
851276-Sidfnio Frois-17927.64
91862-Flamednia Leiria-16544.24
979641-Guida Juca-13445.81
676832-Lina Andrade-1048.83
415222-Nuno Balsemeo-18145.59
64216-Emedlio Pimentel-2321.54
327372-Cassandra Varejo-598.13
223087-Heleedsa Marins-505.54
106798-Armanda Amorim-17291.51
556540-Elisa Themes-8356.52
155865-Zulmira Becerra-4310.20
697502-Camila Gabeira-18081.12
943645-Oliveira Carmona-1236.08
356345-Guaraci Damasceno-7482.84
451105-Leonidas Mafra-982.16
239527-Oliveira Senchez-157.97
474115-Honorina Lira-20281.24
645835-Marilda Leio-7528.63
620836-Moaci Mendoa-16579.70
230749-Clara Alcantara-13740.43
623282-Leonidas Mafra-12827.15
296180-Aludsio Sosa-7349.29
909350-Flor Portella-4223.89
620076-Neeamia Arruda-5827.46
214076-Augusta Paio-20241.97
367434-Domingos Pas-7879.52
190662-Neeamia Arruda-14824.27
310713-Ubaldo Mainha-1065.89
501329-Odilia Bello-5862.10
359447-Feledcia Peassego-11844.40
353369-Oliveira Senchez-4485.80
883427-Basilio Pedroso-1713.93
41483-Almerinda Palmeira-20073.02
807180-Elisa Themes-8584.38
373701-Clara Alcantara-11246.52
639916-Estanislau Beserra-3255.36
702746-Clarindo Areosa-8407.27
922267-Filomena Barrios-5825.54
488863-Zulmira Becerra-17490.55
58387-Jussara Varanda-17744.15
671028-Taercio Mafra-14942.84
999003-Micaela Chavez-13396.84
772519-Estanislau Beserra-9712.42
451573-Tarrataca Soares-5125.66
359807-Mercia Caeira-7119.39
497381-Rebeca Neto-16675.79
71120-Angelica Aranha-12477.98
104195-Gaudancio Fiees-14807.21
209738-Mercia Caeira-9717.26
41288-Sara Lameiras-13787.84
313244-Odilia Bello-19284.55
681590-Eurico Siqueira-17559.71
442508-Tibofarcio Camacho-15962.59
505347-Oliveira Senchez-18717.11
522888-Antonio Castelo-10175.87
709207-Melinda Roserio-10580.85
915386-Melinda Roserio-6336.72
364792-Sara Lameiras-12267.76
884490-Micaela Chavez-7965.02
459457-Silvio Mata-20765.44
965492-Emedlia Silvera-19563.73
755964-Estanislau Beserra-8845.71
263356-Marilda Leio-11800.14
496448-Armindo Castalo-5550.35
811475-Celeste Duarte-20155.58
582138-Liana Cardim-2437.84
932003-Clara Alcantara-20076.99
80167-Delfina Garcia de Gondim-17055.80
981602-Cleusa Goes-20674.65
92467-Lina Andrade-5474.41
20205-Trajano Fagundes-10674.06
