403140-Neuza Francia-8266.78
272979-Zungela Ipiranga-11649.42
918595-Rodolfo Paz-9059.55
791560-Honorina Lira-5622.82
251681-Delfina Garcia de Gondim-8458.65
312693-Flamednia Leiria-12767.97
45715-Honorina Lira-9553.93
71295-Almerinda Palmeira-13623.75
599171-Manuel Capiperibe-13219.83
186983-Manuel Capiperibe-655.20
147976-Rebeca Neto-16689.23
712796-Andreia Moita-14457.12
774895-Quintino Alcantara-9921.47
905028-Dulce Froes-324.55
593379-Nuno Balsemeo-17317.07
65507-Melinda Roserio-7055.36
753151-Daniel Vieyra-18825.82
537454-Eurico Siqueira-471.69
786556-Clara Alcantara-2907.69
992618-Lurdes Cotrim-3949.56
121133-Tibefarcio Colao-1686.20
928064-Judite Damasceno-4963.33
676769-Armanda Amorim-4106.24
896400-Rodolfo Paz-4665.29
914783-Sidfnio Frois-5321.22
281353-Regina Barcellos-8511.88
960817-Flamednia Leiria-12839.41
549694-Adelino Barra-13884.78
513234-Domingos Pas-10847.81
976608-Ubaldo Mainha-9202.90
960021-Emedlio Pimentel-19624.12
866613-Odilia Camello-7428.56
518419-Leonidas Mafra-5740.49
317683-Odilia Bello-2144.62
55965-Branco Saraba-2263.77
534001-Branco Saraba-14556.58
548134-Celeste Duarte-8841.35
660429-Delfim Higuera-16146.85
942183-Trajano Fagundes-7147.14
992565-Quintino Alcantara-16536.91
998560-Guida Juca-2021.67
624496-Sara Lameiras-1765.50
99522-Tibofarcio Camacho-8750.69
682180-Zungela Ipiranga-11423.86
310204-Telma Villalobos-10109.59
60621-Silvio Mata-650.09
515291-Zungela Ipiranga-11575.57
911012-Leonidas Mafra-18762.18
301591-Honorina Lira-1206.76
473584-Aludsio Sosa-4766.69
452315-Quintino Alcantara-11916.67
842563-Branco Saraba-2868.08
605098-Oliveira Senchez-4059.08
416689-Neeamia Arruda-19595.90
206440-Delfina Garcia de Gondim-11194.16
856430-Trajano Fagundes-5649.93
680716-Estanislau Beserra-11475.09
156467-Mercia Caeira-20034.20
317025-Quintino Alcantara-2262.38
708328-Jussara Varanda-11957.11
790632-Flor Portella-15371.63
556662-Delfina Perdigon-10655.22
356679-Ermelinda Quintela-5236.44
741807-Quintiliano Sousa de Arronches-4855.77
29728-Odilia Camello-11657.83
276409-Tibofarcio Camacho-6431.56
532202-Adelina Quadros-3733.53
345241-Odilia Camello-12405.10
408661-Ermelinda Quintela-5643.43
631939-Esperada Cardoso-12070.51
40346-Jorgina Bogalho-5273.58
116090-Edgar Carvalheiro-8749.15
20-Manuel Capiperibe-2787.88
308009-Sofras Cuaresma-17615.30
205886-Urbano Rodrigues-230.76
36559-Telma Villalobos-3693.52
377003-Andreia Moita-7178.85
226155-Emedlia Silvera-787.46
495029-Filomena Barrios-3281.55
517918-Domingos Pas-15867.87
252056-Honorina Lira-363.44
182462-Silvio Mata-11634.60
118994-Adelina Quadros-9599.76
215808-Oliveira Carmona-19792.84
889593-Polibe Olivares-18860.06
863142-Spnia ou Sonia Guerreiro-17995.59
992884-Adelina Quadros-1374.52
475889-Angelica Aranha-1946.79
468624-Oliveira Carmona-18271.74
320819-Elisa Themes-9662.08
740801-Esperada Cardoso-9549.76
519204-Silvio Mata-11831.59
212690-Judite Damasceno-5687.94
694291-Sara Lameiras-17830.10
222165-Henrique Bento-10164.16
826041-Delfina Perdigon-15822.79
298680-Antonio Viegas-19762.72
139580-Guaraci Damasceno-4242.64
243038-Micaela Chavez-3142.49
501364-Almerinda Palmeira-630.86
