26249-Elisa Themes-9881.46
364640-Esperada Cardoso-3278.82
933953-Andreia Moita-759.23
155406-Silvio Mata-18583.35
532718-Joaquim Rufino-6609.91
752628-Letedcia Gago-21213.06
235523-Gaudancio Fiees-13901.13
488216-Tabalipa Duarte-4405.76
480367-Micaela Chavez-339.92
327490-Clarindo Areosa-13825.54
896475-Jonatas Felgueiras-15945.80
608260-Ximena Castilho-10464.61
505998-Ermelinda Quintela-1379.11
701504-Armanda Amorim-17560.66
810690-Neuza Francia-13011.16
918694-Leonidas Mafra-793.85
261751-Nuno Balsemeo-15836.20
388450-Judite Damasceno-13556.25
211638-Edgar Carvalheiro-11676.21
377903-Cassandra Varejo-15899.49
127926-Letedcia Gago-3223.62
539935-Emiliana Foquio-8769.70
317732-Basilio Pedroso-15234.76
535321-Letedcia Gago-3526.94
87733-Neuza Francia-1750.21
147853-Angilica Galante-9099.40
30363-Nuno Balsemeo-18712.01
26333-Joaquim Rufino-2791.06
114539-Almerinda Palmeira-13943.18
195024-Taercio Mafra-4442.12
829044-Lurdes Cotrim-16623.40
559201-Eurico Siqueira-17418.80
266487-Camila Gabeira-10107.14
368503-Zungela Ipiranga-16922.49
569713-Clarindo Areosa-13498.53
886481-Feledcia Peassego-6445.17
587789-Manuel Capiperibe-16975.48
425511-Emiliana Foquio-16040.91
887863-Ubaldo Mainha-8047.21
487918-Lina Andrade-14809.17
553164-Aludsio Sosa-7202.62
980078-Romo Paranage-1173.37
376918-Trajano Fagundes-7186.04
766036-Polibe Olivares-5144.89
848936-Fulvio Villegas-12610.58
469011-Neuza Francia-21119.45
512252-Angelica Aranha-9990.49
789466-Quintiliano Sousa de Arronches-16534.75
172752-Tibefarcio Colao-11358.79
873748-Rebeca Neto-6138.83
786708-Artur Grillo-16774.36
72264-Henrique Bento-3539.33
237647-Odilia Camello-18153.10
116940-Joaquim Rufino-11425.92
278168-Ubaldo Mainha-8359.57
292714-Cassandra Varejo-10704.26
824782-Emiliana Foquio-6084.55
421088-Antonio Castelo-13212.44
624317-Aludsio Sosa-13404.17
549010-Artur Grillo-20602.91
906541-Feledcia Peassego-17775.94
525956-Gaudancio Fiees-71.83
999158-Clara Alcantara-6384.20
559932-Emiliana Foquio-3870.54
125836-Silvio Mata-9453.32
266583-Ximena Castilho-15156.24
352304-Armanda Amorim-5949.66
3490-Fulvio Villegas-20283.87
645654-Dulce Froes-9775.27
166658-Micaela Chavez-3945.93
570772-Lina Andrade-17604.99
443866-Carminda Morais-15005.41
733312-Daniel Vieyra-18795.41
848734-Clarindo Areosa-14686.17
72520-Tarrataca Soares-7822.59
253606-Clara Alcantara-10815.26
377355-Emedlio Pimentel-1833.94
956019-Tibofarcio Camacho-12343.98
295417-Augusta Paio-15930.43
51948-Heleedsa Marins-2477.27
615714-Polibe Olivares-21072.97
289774-Armanda Amorim-2592.57
146393-Judite Damasceno-14999.91
423218-Edgar Carvalheiro-12023.56
269893-Gaudancio Fiees-5089.45
448234-Ubaldo Mainha-2557.15
250956-Heleedsa Marins-15130.92
535545-Fulvio Villegas-5945.65
723088-Flamednia Leiria-9688.60
954255-Honorina Lira-18289.12
261704-Sara Lameiras-9400.44
584680-Emiliana Foquio-798.50
965492-Fulvio Villegas-14029.96
403298-Taercio Mafra-12529.36
974382-Melinda Roserio-167.22
804580-Trajano Fagundes-7871.70
160476-Delfina Perdigon-7849.38
427077-Sidfnio Frois-6049.90
91522-Anfnia Seixas-1282.29
315817-Domingos Pas-3321.83
