266620-Neeamia Arruda-16114.45
31055-Romo Paranage-14315.46
52989-Eurico Siqueira-12930.28
582086-Basilio Pedroso-9279.48
467081-Ermelinda Quintela-18049.22
296845-Flor Portella-4112.43
357690-Anind Zarco-21234.03
510619-Neeamia Arruda-6823.47
744356-Nuno Balsemeo-16174.38
837965-Danilo Olaio-792.70
359747-Esperada Cardoso-6105.37
441768-Sara Lameiras-10235.68
857450-Cassandra Varejo-15776.21
785890-Liana Cardim-16252.03
166658-Rodolfo Paz-2211.87
269647-Sidfnio Frois-220.00
543091-Artur Grillo-12833.58
754300-Clara Alcantara-12233.85
471521-Almor Caiado-4366.45
901492-Almerinda Palmeira-20394.83
31170-Cassandra Varejo-14183.59
122261-Gaudancio Fiees-16608.01
759444-Antonio Viegas-6991.75
940916-Armanda Amorim-20839.61
586327-Ubaldo Mainha-6256.44
153709-Oliveira Senchez-6359.13
963993-Zulmira Becerra-7544.56
210359-Trajano Fagundes-17662.11
287181-Flamednia Leiria-21286.82
835037-Antonio Castelo-19701.00
137039-Daniel Vieyra-16226.48
492511-Lina Andrade-5502.86
416158-Flor Portella-1845.62
477320-Odete Vasques-18185.03
258084-Angilica Galante-20850.89
225531-Estanislau Beserra-6417.59
192858-Manuel Capiperibe-472.40
517757-Ermelinda Quintela-2774.50
743550-Elisa Themes-20147.37
614593-Oliveira Carmona-4340.89
1556-Ermelinda Quintela-20572.26
231482-Lurdes Cotrim-10522.35
295194-Rodolfo Paz-5901.67
533790-Neeamia Arruda-1011.61
249513-Sidfnio Frois-12104.19
609021-Anfnia Seixas-19916.44
398312-Quintino Alcantara-3193.54
127774-Angilica Galante-17718.71
100763-Nuno Balsemeo-11301.31
272448-Celeste Duarte-9782.62
544322-Armanda Amorim-12082.64
496611-Artur Grillo-10910.12
218872-Danilo Olaio-1398.23
19605-Antonio Viegas-12013.57
323374-Domingos Pas-20646.06
749211-Rodolfo Paz-12077.32
934472-Telma Villalobos-14141.30
359502-Anfnia Seixas-12907.74
234662-Quintiliano Sousa de Arronches-4563.91
847132-Flamednia Leiria-10396.64
64653-Artur Grillo-7157.24
540617-Nuno Balsemeo-11072.21
734831-Celeste Duarte-6169.56
612509-Manuel Capiperibe-15769.76
650971-Neuza Francia-15108.16
108301-Guida Juca-3560.81
726382-Estanislau Beserra-9020.16
214425-Andreia Moita-10483.75
573834-Sofras Cuaresma-10726.10
580863-Moaci Mendoa-8419.73
850107-Nuno Balsemeo-7905.54
899473-Ermelinda Quintela-8280.95
476795-Polibe Olivares-20068.30
360916-Odilia Camello-6219.59
118330-Ximena Castilho-10696.10
998551-Dulce Froes-2652.34
126951-Esperada Cardoso-2004.77
385490-Zungela Ipiranga-11946.92
934647-Nuno Balsemeo-7247.82
875185-Quintiliano Sousa de Arronches-20683.62
479551-Ermelinda Quintela-19087.29
324773-Augusta Paio-14541.45
391110-Quintiliano Sousa de Arronches-17956.22
930139-Guida Juca-9254.99
445112-Filomena Barrios-451.34
292109-Esperada Cardoso-12191.32
220341-Neeamia Arruda-13602.59
680631-Polibe Olivares-18826.45
516130-Camila Gabeira-19295.79
477852-Oliveira Senchez-19574.54
412929-Tibofarcio Camacho-8584.50
902366-Edgar Carvalheiro-14957.75
3134-Basilio Pedroso-6816.83
450063-Celeste Duarte-11806.13
855663-Letedcia Gago-2745.74
870905-Flamednia Leiria-16218.66
636796-Elisa Themes-12836.03
363365-Armindo Castalo-1618.00
814093-Eurico Siqueira-14523.16
530111-Jorgina Bogalho-19327.94
641338-Branco Saraba-2977.23
481529-Angelica Aranha-16326.25
982861-Angelica Aranha-3231.45
622130-Ximena Castilho-5235.95
276603-Adelino Barra-7084.51
548260-Moaci Mendoa-19473.22
468356-Odilia Bello-2104.75
163841-Lurdes Cotrim-21408.38
503854-Edgar Carvalheiro-3431.69
455746-Jussara Varanda-19846.99
861999-Angilica Galante-5438.56
234868-Quintiliano Sousa de Arronches-768.54
382775-Romo Paranage-20378.37
729533-Heleedsa Marins-17799.76
688931-Edgar Carvalheiro-2287.69
222432-Neuza Francia-17243.17
654850-Aludsio Sosa-10433.02
173822-Andreia Moita-16934.65
9035-Zungela Ipiranga-12624.86
676619-Letedcia Gago-16799.41
138074-Judite Damasceno-6083.20
839033-Edgar Carvalheiro-10535.55
165510-Clarindo Areosa-2164.54
636992-Ximena Castilho-9261.83
219894-Oliveira Carmona-683.89
253526-Marilda Leio-651.27
125146-Anfnia Seixas-3907.82
471550-Guaraci Damasceno-1814.72
172455-Eurico Siqueira-17464.81
41954-Dulce Froes-956.74
126512-Odilia Camello-14568.12
583818-Edgar Carvalheiro-18326.51
379050-Camila Gabeira-7083.33
44125-Telma Villalobos-5544.87
684822-Tibefarcio Colao-18947.07
94096-Rebeca Neto-11424.76
336560-Augusta Paio-2451.18
396921-Danilo Olaio-15605.89
922668-Clarindo Areosa-7872.78
450360-Eurico Siqueira-4158.37
435743-Domingos Pas-2834.79
740817-Angelica Aranha-9340.63
600449-Flor Portella-2969.59
430120-Oliveira Carmona-4100.03
443010-Honorina Lira-9056.88
844402-Jorgina Bogalho-20127.82
373081-Judite Damasceno-11606.35
683897-Jonatas Felgueiras-15400.31
983375-Artur Grillo-5494.71
764198-Domingos Pas-15989.21
219338-Leonidas Mafra-20733.57
3221-Aludsio Sosa-4336.14
954879-Joaquim Rufino-20282.14
239823-Quintiliano Sousa de Arronches-6311.61
11397-Odilia Camello-14636.04
5848-Camila Gabeira-2989.65
993054-Clara Alcantara-14973.38
98160-Adelina Quadros-11545.38
309068-Gaudancio Fiees-15995.21
798234-Aludsio Sosa-2838.02
123964-Angelica Aranha-15980.21
929122-Daniel Vieyra-5565.41
313878-Gaudancio Fiees-11394.96
657282-Esperada Cardoso-19077.35
3460-Tarrataca Soares-12682.63
37233-Taercio Mafra-11157.85
885403-Edgar Carvalheiro-4452.95
368178-Cassandra Varejo-16493.93
882478-Domingos Pas-19937.02
383676-Flamednia Leiria-1180.17
322132-Flamednia Leiria-7331.40
617239-Mercia Caeira-19750.70
42516-Carminda Morais-4829.00
198414-Fulvio Villegas-8485.57
515053-Celeste Duarte-13345.61
951794-Gaudancio Fiees-6991.14
353040-Polibe Olivares-9550.00
91872-Carminda Morais-11153.68
401244-Domingos Pas-5727.67
715475-Oliveira Senchez-20241.50
347818-Sofras Cuaresma-6259.89
517613-Nuno Balsemeo-5991.22
228081-Elisa Themes-2296.81
950452-Domingos Pas-15458.80
408197-Tabalipa Duarte-8839.11
645419-Rebeca Neto-18548.63
184317-Odilia Camello-4627.32
17945-Zulmira Becerra-3523.40
244464-Adelina Quadros-5307.42
205646-Dulce Froes-4499.74
667022-Taercio Mafra-3938.38
785259-Adelina Quadros-19603.55
489481-Clara Alcantara-14111.00
93566-Liana Cardim-20330.50
254797-Jorgina Bogalho-14389.75
492985-Feledcia Peassego-8971.37
845364-Neeamia Arruda-15233.21
713689-Clara Alcantara-16153.39
949787-Carminda Morais-6751.00
468840-Ubaldo Mainha-6963.05
138171-Tarrataca Soares-17969.72
312617-Heleedsa Marins-4152.74
609417-Telma Villalobos-6737.63
103791-Emedlia Silvera-9078.57
961451-Domingos Pas-19661.12
762856-Flamednia Leiria-8881.21
427098-Danilo Olaio-5204.83
823567-Judite Damasceno-18181.96
76841-Gaudancio Fiees-16016.63
71812-Sofras Cuaresma-4436.48
40307-Zulmira Becerra-3683.02
846497-Odete Vasques-20016.15
524346-Quintiliano Sousa de Arronches-16477.41
818289-Ximena Castilho-16838.45
162424-Mercia Caeira-15083.22
514006-Celeste Duarte-20050.85
2102-Flor Portella-7340.29
811028-Jonatas Felgueiras-3053.69
475082-Jussara Varanda-10714.45
755080-Zungela Ipiranga-14155.17
340318-Armindo Castalo-17875.57
414168-Ximena Castilho-4339.20
761891-Ximena Castilho-14624.45
872968-Feledcia Peassego-19892.63
840966-Tabalipa Duarte-18999.42
953385-Tibefarcio Colao-4859.72
186858-Trajano Fagundes-7919.74
903102-Artur Grillo-463.02
332158-Delfina Perdigon-20117.77
940166-Aludsio Sosa-9210.48
195965-Esperada Cardoso-17653.88
754078-Clara Alcantara-20468.03
959827-Adelina Quadros-330.81
906277-Carminda Morais-6929.54
697218-Artur Grillo-6393.11
843159-Basilio Pedroso-18382.64
74251-Odilia Bello-8829.68
850296-Jonatas Felgueiras-4413.87
478511-Oliveira Carmona-1842.36
584792-Odilia Camello-17131.76
208248-Feledcia Peassego-11768.88
905538-Quintino Alcantara-10911.58
523160-Angilica Galante-13101.18
585460-Aludsio Sosa-13340.25
943431-Carminda Morais-6992.38
243146-Odete Vasques-9140.81
31314-Elisa Themes-18361.56
793687-Zulmira Becerra-20520.06
857643-Oliveira Carmona-18670.01
214618-Mercia Caeira-2051.02
136043-Danilo Olaio-6293.10
445884-Mercia Caeira-6322.16
74663-Sara Lameiras-6477.39
300622-Delfina Perdigon-21383.24
964026-Trajano Fagundes-6507.84
454897-Neuza Francia-2325.44
726620-Taercio Mafra-13695.75
966053-Basilio Pedroso-5588.85
592652-Henrique Bento-21417.43
971278-Rebeca Neto-16874.74
525745-Andreia Moita-1171.26
484723-Neeamia Arruda-13435.72
602290-Trajano Fagundes-9711.63
354626-Domingos Pas-11804.63
648007-Honorina Lira-5169.44
663300-Branco Saraba-17673.99
792720-Zulmira Becerra-3276.42
77814-Nuno Balsemeo-13756.08
885230-Silvio Mata-10577.17
209832-Odete Vasques-17056.88
636412-Adelina Quadros-7377.30
373217-Armindo Castalo-14782.15
842138-Trajano Fagundes-7233.34
49983-Flamednia Leiria-19306.88
98566-Odete Vasques-21393.36
931317-Guida Juca-20485.16
824086-Fulvio Villegas-4248.25
291837-Guaraci Damasceno-12519.03
644607-Judite Damasceno-1393.04
256393-Silvio Mata-11015.14
858165-Neuza Francia-486.67
585965-Clara Alcantara-19050.40
402030-Nuno Balsemeo-8603.99
381023-Flor Portella-18574.49
339918-Daniel Vieyra-5920.64
242741-Leonidas Mafra-20099.95
60741-Antonio Castelo-20488.19
4186-Quintino Alcantara-20781.11
588185-Delfim Higuera-5092.72
889039-Lurdes Cotrim-16315.28
394378-Angilica Galante-6899.03
629946-Clara Alcantara-20964.89
596820-Oliveira Senchez-7524.07
897290-Melinda Roserio-19237.88
402334-Camila Gabeira-3486.44
276311-Filomena Barrios-8388.87
666169-Joaquim Rufino-8669.48
880980-Zungela Ipiranga-7604.68
514910-Jorgina Bogalho-18950.56
453190-Jorgina Bogalho-10334.62
905651-Nuno Balsemeo-20288.56
541411-Joaquim Rufino-13240.03
217333-Melinda Roserio-3971.16
808261-Honorina Lira-21190.13
847825-Jonatas Felgueiras-19779.32
467295-Almerinda Palmeira-21132.08
597989-Feledcia Peassego-2783.91
63993-Moaci Mendoa-11932.72
157144-Delfina Perdigon-18147.87
522050-Dulce Froes-1347.56
415103-Marilda Leio-15496.62
727174-Trajano Fagundes-18132.03
44226-Flor Portella-6829.37
284643-Esperada Cardoso-11667.45
313094-Camila Gabeira-8271.09
502203-Anfnia Seixas-2560.93
62005-Nuno Balsemeo-14636.91
602299-Melinda Roserio-562.71
94565-Neuza Francia-2594.28
676046-Manuel Capiperibe-4349.50
719429-Angilica Galante-668.82
135444-Basilio Pedroso-19926.09
554038-Antonio Viegas-18661.70
604734-Armindo Castalo-4399.71
184824-Fulvio Villegas-17852.84
696642-Odilia Bello-19557.86
449204-Tarrataca Soares-17903.64
592326-Joaquim Rufino-84.83
6990-Liana Cardim-16655.78
724458-Neuza Francia-667.70
197920-Regina Barcellos-5404.89
849380-Carminda Morais-8206.25
220248-Sidfnio Frois-836.95
527858-Urbano Rodrigues-8743.00
96823-Almerinda Palmeira-10164.85
774968-Lina Andrade-3406.98
545940-Delfim Higuera-9601.47
7730-Trajano Fagundes-10057.39
257034-Polibe Olivares-16707.46
934645-Angelica Aranha-4749.87
562613-Moaci Mendoa-18481.85
588745-Clara Alcantara-8975.51
223864-Basilio Pedroso-15837.71
544900-Flor Portella-2948.15
836496-Heleedsa Marins-3449.12
928099-Ximena Castilho-4136.87
321911-Guida Juca-7572.33
596290-Quintino Alcantara-6917.57
837183-Guaraci Damasceno-2735.30
688211-Quintino Alcantara-19094.65
309070-Delfina Perdigon-17395.44
902836-Lurdes Cotrim-19781.33
154010-Tibefarcio Colao-3228.73
583926-Romo Paranage-7874.18
313670-Taercio Mafra-16642.54
560772-Oliveira Senchez-4436.99
989169-Guida Juca-12290.21
80769-Honorina Lira-15156.17
911548-Eurico Siqueira-13119.70
4847-Danilo Olaio-1361.75
85125-Quintiliano Sousa de Arronches-2024.84
866654-Odilia Camello-20513.87
715167-Emiliana Foquio-610.57
334560-Urbano Rodrigues-7576.41
769042-Angelica Aranha-7204.71
631788-Augusta Paio-9660.32
665063-Spnia ou Sonia Guerreiro-18350.21
447511-Ximena Castilho-21401.02
503214-Taercio Mafra-7395.30
572854-Almerinda Palmeira-14515.35
140132-Rodolfo Paz-4561.36
251309-Guaraci Damasceno-17490.03
11483-Cleusa Goes-19327.18
644517-Quintino Alcantara-4435.69
211665-Almor Caiado-18713.38
33071-Adelina Quadros-1184.86
69538-Camila Gabeira-20411.51
126625-Angelica Aranha-19541.15
316974-Feledcia Peassego-5491.35
994120-Polibe Olivares-2472.24
329923-Emedlia Silvera-8103.64
666156-Adelino Barra-18306.15
905655-Emedlia Silvera-9911.43
686079-Delfina Garcia de Gondim-7623.04
624058-Basilio Pedroso-19315.16
549613-Tibefarcio Colao-18680.65
990814-Sara Lameiras-10156.51
485884-Esperada Cardoso-6032.94
599242-Anind Zarco-21466.11
242436-Sidfnio Frois-5151.21
420312-Flor Portella-1399.68
250699-Artur Grillo-12236.34
600253-Mercia Caeira-15225.39
184140-Filomena Barrios-10977.42
820568-Domingos Pas-7068.82
827636-Trajano Fagundes-10704.32
320780-Guaraci Damasceno-10069.39
481416-Delfim Higuera-2039.41
757054-Elisa Themes-8015.41
683614-Liana Cardim-13917.83
833950-Lurdes Cotrim-12787.20
348195-Nuno Balsemeo-9184.87
994009-Emedlia Silvera-20600.87
299229-Regina Barcellos-1937.87
908371-Emiliana Foquio-581.24
549453-Judite Damasceno-13769.52
771898-Tabalipa Duarte-21212.73
645246-Antonio Castelo-372.71
328825-Cleusa Goes-13740.28
623258-Daniel Vieyra-2382.28
555369-Esperada Cardoso-11720.61
455082-Judite Damasceno-6909.26
988553-Cleusa Goes-6254.36
577788-Elisa Themes-19667.36
425220-Marilda Leio-11821.60
154907-Domingos Pas-2032.26
316461-Delfina Perdigon-8979.98
933402-Flor Portella-21346.43
491613-Micaela Chavez-2214.88
106689-Adelino Barra-16001.12
504714-Eurico Siqueira-3431.83
622352-Odilia Camello-8856.39
743006-Neuza Francia-1561.43
466930-Flor Portella-18247.21
494616-Flamednia Leiria-5466.63
130279-Ubaldo Mainha-13238.18
717909-Gaudancio Fiees-9316.50
610990-Taercio Mafra-3771.00
774586-Neuza Francia-20115.92
965752-Honorina Lira-1942.15
900805-Aludsio Sosa-6117.20
897345-Tibefarcio Colao-2478.58
819919-Edgar Carvalheiro-211.18
695239-Armindo Castalo-19915.85
822536-Augusta Paio-20580.79
110179-Clarindo Areosa-2787.26
623975-Ximena Castilho-1779.60
652173-Odilia Camello-17295.71
840019-Artur Grillo-6758.62
999987-Flor Portella-5383.44
304391-Tabalipa Duarte-15552.45
792247-Emedlio Pimentel-6036.59
918639-Flamednia Leiria-5219.95
188472-Edgar Carvalheiro-19356.90
695885-Ermelinda Quintela-3690.29
866100-Celeste Duarte-12991.39
370376-Carminda Morais-6342.80
525173-Jonatas Felgueiras-14199.32
296599-Sara Lameiras-14957.72
659913-Manuel Capiperibe-10832.88
754510-Zulmira Becerra-17825.93
52398-Regina Barcellos-17893.85
724987-Elisa Themes-19893.04
515282-Quintino Alcantara-3910.08
406566-Leonidas Mafra-9667.04
893455-Nuno Balsemeo-21155.70
106228-Letedcia Gago-8664.57
279148-Neeamia Arruda-2984.98
539556-Heleedsa Marins-7887.95
662039-Cassandra Varejo-539.71
128701-Romo Paranage-4357.26
356699-Tibofarcio Camacho-3982.95
759732-Eurico Siqueira-1895.36
157717-Lurdes Cotrim-19780.51
245895-Neuza Francia-13129.74
879506-Delfim Higuera-2523.84
652376-Artur Grillo-12224.90
221186-Oliveira Carmona-1062.86
721755-Emiliana Foquio-7808.25
510456-Liana Cardim-17744.87
587276-Taercio Mafra-14781.32
289310-Dulce Froes-14470.05
376102-Jonatas Felgueiras-1372.81
282642-Artur Grillo-2184.39
197404-Estanislau Beserra-14786.85
332624-Nuno Balsemeo-21395.64
554403-Romo Paranage-13527.33
233117-Filomena Barrios-18999.54
410291-Leonidas Mafra-9061.93
898877-Micaela Chavez-20147.03
842436-Daniel Vieyra-20138.07
28182-Sofras Cuaresma-5386.12
508514-Delfina Garcia de Gondim-15259.88
524770-Feledcia Peassego-5227.87
108584-Zulmira Becerra-675.01
182875-Armanda Amorim-11268.34
641098-Jussara Varanda-15213.88
589480-Sidfnio Frois-21176.21
823523-Neeamia Arruda-10665.48
399133-Manuel Capiperibe-13044.47
978351-Sara Lameiras-7378.06
689876-Augusta Paio-19498.34
923113-Adelino Barra-10438.59
437794-Domingos Pas-3569.00
391635-Artur Grillo-18670.08
546885-Oliveira Senchez-4447.08
266698-Esperada Cardoso-6373.49
752505-Carminda Morais-15199.38
192790-Tibofarcio Camacho-10512.78
342011-Tibefarcio Colao-121.94
194273-Domingos Pas-1771.72
885908-Almor Caiado-8768.62
189876-Tarrataca Soares-14107.85
482277-Henrique Bento-19162.23
78459-Flamednia Leiria-4641.31
175826-Augusta Paio-6806.78
107001-Emiliana Foquio-4104.61
942739-Sofras Cuaresma-10062.13
916158-Liana Cardim-729.22
953901-Camila Gabeira-6642.64
438494-Delfina Perdigon-4999.75
245076-Neuza Francia-15938.61
885479-Neuza Francia-1895.67
900921-Augusta Paio-21080.49
816171-Ximena Castilho-14296.44
256166-Basilio Pedroso-3693.36
403781-Emiliana Foquio-539.60
900115-Letedcia Gago-20049.02
367352-Clara Alcantara-18973.35
596311-Henrique Bento-7978.05
535182-Honorina Lira-107.60
645963-Armanda Amorim-2740.05
618531-Henrique Bento-13898.91
375999-Branco Saraba-1073.08
388866-Flamednia Leiria-10781.24
532415-Adelina Quadros-18743.80
353532-Letedcia Gago-7933.00
151618-Angelica Aranha-6197.17
646475-Artur Grillo-7260.84
579949-Delfim Higuera-161.97
777699-Emiliana Foquio-6497.32
466702-Branco Saraba-6563.78
16514-Edgar Carvalheiro-9129.96
133364-Neuza Francia-6828.89
332233-Oliveira Senchez-18822.78
175229-Adelina Quadros-6803.26
354529-Angilica Galante-20526.80
493486-Elisa Themes-21148.32
51193-Liana Cardim-18729.94
460159-Heleedsa Marins-14000.91
674286-Celeste Duarte-13603.85
648420-Anind Zarco-1063.68
143989-Oliveira Carmona-13793.84
530122-Tibefarcio Colao-10740.34
224090-Delfina Garcia de Gondim-12983.66
558418-Dulce Froes-13345.42
272918-Mercia Caeira-15518.96
804077-Neuza Francia-20043.89
52010-Heleedsa Marins-4019.57
900422-Domingos Pas-7894.17
429271-Marilda Leio-18170.92
206445-Ximena Castilho-13482.56
361553-Gaudancio Fiees-18044.00
29480-Melinda Roserio-2804.47
69872-Marilda Leio-11786.71
420652-Flamednia Leiria-12822.29
97883-Joaquim Rufino-3180.19
971450-Guaraci Damasceno-12268.23
192971-Emedlio Pimentel-3333.91
925272-Sara Lameiras-5112.91
264654-Neeamia Arruda-17767.21
988817-Danilo Olaio-4844.44
80815-Odilia Camello-15858.05
73513-Filomena Barrios-16988.35
100277-Almerinda Palmeira-15064.21
9692-Dulce Froes-7433.58
976987-Rebeca Neto-899.72
840339-Letedcia Gago-15989.43
609587-Fulvio Villegas-9426.53
852275-Jussara Varanda-21415.78
995858-Tabalipa Duarte-1533.59
263679-Mercia Caeira-6333.48
787806-Honorina Lira-15404.29
228579-Augusta Paio-21065.02
632474-Honorina Lira-12581.19
190876-Flamednia Leiria-2936.45
11259-Camila Gabeira-5476.22
333839-Flor Portella-14244.62
995396-Fulvio Villegas-6335.88
564293-Camila Gabeira-7244.40
908248-Gaudancio Fiees-3389.53
489236-Tibofarcio Camacho-12942.16
30055-Almor Caiado-6435.20
375906-Delfina Garcia de Gondim-1912.65
72621-Dulce Froes-2178.98
706424-Dulce Froes-19020.89
697967-Moaci Mendoa-836.16
661486-Tibefarcio Colao-15229.50
84782-Angelica Aranha-10044.62
160828-Taercio Mafra-10090.26
847598-Trajano Fagundes-20479.34
377044-Cleusa Goes-16029.40
770687-Lina Andrade-1584.86
592990-Delfina Garcia de Gondim-14478.62
950171-Nuno Balsemeo-7274.51
426154-Eurico Siqueira-16511.58
546985-Nuno Balsemeo-6673.72
289651-Telma Villalobos-135.50
10844-Liana Cardim-12886.35
836502-Neuza Francia-11403.12
586196-Quintino Alcantara-17101.60
804842-Polibe Olivares-10040.53
239766-Delfina Perdigon-18028.24
711478-Tarrataca Soares-13519.33
448559-Oliveira Senchez-17578.83
83481-Sofras Cuaresma-21313.09
323474-Manuel Capiperibe-6183.73
179796-Quintino Alcantara-20616.62
986286-Polibe Olivares-14431.89
771045-Angelica Aranha-15440.26
98366-Emiliana Foquio-9411.28
360144-Angilica Galante-21209.33
78320-Cassandra Varejo-20826.89
799301-Oliveira Senchez-14699.17
382643-Adelino Barra-4738.82
417318-Rodolfo Paz-14599.66
126103-Guaraci Damasceno-20352.89
206965-Branco Saraba-1359.85
354095-Domingos Pas-15799.72
135923-Zulmira Becerra-9292.59
229629-Artur Grillo-13403.57
999164-Odilia Bello-5662.34
337923-Guida Juca-2098.28
16595-Almerinda Palmeira-4296.28
628170-Neuza Francia-5260.10
639171-Mercia Caeira-12264.28
475753-Eurico Siqueira-20345.54
684900-Anfnia Seixas-14702.77
588969-Basilio Pedroso-16946.31
682452-Neeamia Arruda-18487.67
801850-Eurico Siqueira-9255.13
566064-Jussara Varanda-6350.29
296288-Filomena Barrios-19813.67
715936-Sara Lameiras-3249.00
52838-Artur Grillo-13125.28
788258-Melinda Roserio-2596.83
5677-Neuza Francia-14451.59
28569-Telma Villalobos-11923.60
520378-Anind Zarco-15629.49
16447-Heleedsa Marins-18526.32
771468-Carminda Morais-14579.50
883809-Angelica Aranha-13200.32
746316-Neuza Francia-14123.29
437311-Daniel Vieyra-16700.45
756094-Andreia Moita-14156.14
85308-Letedcia Gago-11229.18
358624-Armindo Castalo-1044.40
702145-Nuno Balsemeo-3954.69
322835-Heleedsa Marins-21319.89
91143-Rebeca Neto-4515.22
142992-Armanda Amorim-5782.94
224364-Anind Zarco-17051.77
334422-Fulvio Villegas-1034.40
327442-Branco Saraba-2778.77
703667-Delfina Garcia de Gondim-5106.33
640325-Almerinda Palmeira-13277.19
260234-Jorgina Bogalho-18080.77
39147-Odilia Camello-18387.79
694670-Cleusa Goes-7426.19
815771-Clara Alcantara-2142.26
568550-Feledcia Peassego-21023.69
787562-Basilio Pedroso-8901.10
555223-Lina Andrade-15074.44
651468-Mercia Caeira-16407.72
824937-Basilio Pedroso-16149.92
95766-Oliveira Carmona-5951.48
317620-Anind Zarco-9884.09
463473-Spnia ou Sonia Guerreiro-20924.48
594598-Adelino Barra-8046.59
715023-Marilda Leio-8354.75
873897-Camila Gabeira-18900.43
326338-Emedlio Pimentel-11313.47
472507-Delfina Perdigon-20269.02
58719-Antonio Castelo-16940.70
522287-Micaela Chavez-18028.95
135655-Flor Portella-16215.07
951429-Anfnia Seixas-1253.41
877289-Clara Alcantara-17138.05
99028-Aludsio Sosa-3399.16
939482-Antonio Viegas-2831.47
6145-Moaci Mendoa-19950.21
958363-Sidfnio Frois-17588.64
20500-Quintino Alcantara-12798.52
559681-Tibofarcio Camacho-6614.28
354292-Filomena Barrios-1814.66
173410-Liana Cardim-3506.02
141006-Guida Juca-3490.70
33668-Manuel Capiperibe-19849.47
374190-Oliveira Senchez-6545.62
889946-Artur Grillo-13955.02
880356-Zungela Ipiranga-1270.24
430322-Delfim Higuera-10989.83
327407-Armindo Castalo-9065.19
159537-Carminda Morais-10570.79
61828-Melinda Roserio-10439.50
375571-Micaela Chavez-3346.40
712882-Zungela Ipiranga-16717.80
391383-Clara Alcantara-17488.14
390897-Oliveira Carmona-5107.05
306024-Anind Zarco-9095.95
368139-Tibefarcio Colao-16334.75
967490-Spnia ou Sonia Guerreiro-2774.22
946769-Emiliana Foquio-1202.65
778483-Artur Grillo-10414.25
554054-Silvio Mata-4400.03
279419-Odilia Camello-1188.95
122936-Artur Grillo-16996.08
36035-Oliveira Senchez-10125.16
412357-Danilo Olaio-19189.07
867284-Oliveira Senchez-4637.29
823944-Rodolfo Paz-12250.97
804836-Antonio Viegas-19030.65
768323-Ximena Castilho-21090.12
767609-Clara Alcantara-9753.06
362375-Delfim Higuera-13108.60
906914-Angilica Galante-11496.56
90987-Branco Saraba-8422.95
571953-Augusta Paio-7378.48
867128-Antonio Viegas-6737.76
383406-Delfina Perdigon-13046.44
10733-Tabalipa Duarte-18784.68
113115-Tarrataca Soares-3747.89
637225-Liana Cardim-400.74
426822-Micaela Chavez-17808.41
157796-Odilia Camello-2117.20
891975-Aludsio Sosa-6716.27
521282-Odete Vasques-13477.18
274952-Quintiliano Sousa de Arronches-17642.90
544367-Eurico Siqueira-15226.73
753129-Eurico Siqueira-11335.73
174558-Edgar Carvalheiro-15065.84
209498-Melinda Roserio-21276.97
825439-Cassandra Varejo-11268.50
969151-Esperada Cardoso-7717.94
419116-Dulce Froes-21039.51
245741-Esperada Cardoso-12683.60
728445-Sidfnio Frois-5313.97
22868-Dulce Froes-15926.72
165045-Antonio Viegas-11697.33
600037-Guaraci Damasceno-11814.86
678777-Micaela Chavez-20916.61
741561-Honorina Lira-8303.87
593226-Armindo Castalo-14482.12
518446-Zulmira Becerra-17591.81
801184-Edgar Carvalheiro-5911.17
803815-Trajano Fagundes-14023.62
949605-Emedlio Pimentel-10476.07
813189-Sidfnio Frois-3691.46
482872-Zulmira Becerra-1048.28
825782-Taercio Mafra-9284.28
258029-Guida Juca-19971.07
790347-Adelina Quadros-8943.64
535850-Flor Portella-1424.74
131763-Estanislau Beserra-19289.93
37614-Henrique Bento-15923.10
411198-Judite Damasceno-14916.30
144491-Almor Caiado-1510.96
791479-Odilia Bello-10659.09
110763-Esperada Cardoso-17053.92
679414-Taercio Mafra-14447.34
734208-Delfim Higuera-14175.09
966056-Celeste Duarte-9828.16
100808-Taercio Mafra-1208.68
447553-Micaela Chavez-21059.99
491792-Odilia Bello-12675.53
168995-Guaraci Damasceno-18569.65
208549-Delfina Garcia de Gondim-8476.25
371605-Zulmira Becerra-9184.17
164677-Tibefarcio Colao-15145.28
301868-Celeste Duarte-16582.07
383214-Regina Barcellos-3834.58
571141-Tarrataca Soares-19294.24
123562-Heleedsa Marins-6840.41
666408-Cleusa Goes-2430.05
718125-Armindo Castalo-2180.13
79898-Joaquim Rufino-12001.82
588245-Emiliana Foquio-2969.07
192773-Flamednia Leiria-7032.78
223023-Neuza Francia-6409.59
645516-Jussara Varanda-2147.78
318737-Judite Damasceno-3531.61
17069-Anfnia Seixas-9057.32
530859-Odilia Camello-6193.72
912308-Feledcia Peassego-17840.38
809532-Judite Damasceno-20337.56
776497-Artur Grillo-8133.53
224401-Cleusa Goes-17619.41
297735-Esperada Cardoso-7356.50
787978-Romo Paranage-9478.73
322247-Gaudancio Fiees-19565.19
579954-Polibe Olivares-9113.54
811661-Ubaldo Mainha-13773.71
467070-Delfina Perdigon-424.18
163343-Clarindo Areosa-13223.30
864385-Filomena Barrios-8806.56
94691-Armanda Amorim-21324.33
506906-Oliveira Senchez-4921.73
825930-Augusta Paio-11024.71
939720-Delfim Higuera-5867.75
12955-Angilica Galante-4596.14
863853-Daniel Vieyra-2317.10
875630-Melinda Roserio-2865.22
619425-Manuel Capiperibe-4059.89
251506-Cassandra Varejo-12741.52
438281-Antonio Viegas-9865.33
897876-Heleedsa Marins-19086.28
710188-Tarrataca Soares-9456.51
979815-Basilio Pedroso-5419.93
899530-Celeste Duarte-14009.33
692358-Danilo Olaio-20159.46
36517-Ermelinda Quintela-4543.26
734394-Lurdes Cotrim-13642.02
803058-Almor Caiado-13563.38
806072-Tarrataca Soares-10501.06
139392-Melinda Roserio-820.60
645254-Dulce Froes-4859.58
100155-Almor Caiado-9276.68
212144-Leonidas Mafra-10216.48
828012-Sofras Cuaresma-15035.48
703034-Mercia Caeira-11737.56
708512-Almerinda Palmeira-19887.93
424401-Cassandra Varejo-5650.44
662362-Augusta Paio-4273.63
405817-Basilio Pedroso-16181.69
301759-Honorina Lira-11648.25
730923-Manuel Capiperibe-20954.70
304354-Armindo Castalo-1000.87
45310-Delfim Higuera-21132.99
779720-Cleusa Goes-6476.43
447305-Quintino Alcantara-5848.63
93724-Almerinda Palmeira-2370.87
66478-Odilia Camello-19835.12
241198-Almerinda Palmeira-18156.90
270013-Jussara Varanda-1396.13
920782-Adelino Barra-3769.14
115433-Judite Damasceno-13666.45
784548-Manuel Capiperibe-7224.66
121961-Moaci Mendoa-15375.11
623841-Sara Lameiras-588.07
673365-Esperada Cardoso-19822.55
995595-Andreia Moita-7338.65
627050-Daniel Vieyra-10629.31
302123-Liana Cardim-386.89
340225-Antonio Castelo-11649.59
63780-Celeste Duarte-11968.80
128534-Jussara Varanda-2165.11
663388-Guida Juca-8572.96
801202-Zulmira Becerra-18994.18
754120-Odilia Camello-695.58
833804-Adelina Quadros-11662.31
808694-Jonatas Felgueiras-20682.27
354600-Esperada Cardoso-4693.70
928625-Nuno Balsemeo-12296.73
709485-Neuza Francia-4815.29
102996-Urbano Rodrigues-19905.93
927269-Antonio Viegas-4792.38
396877-Clarindo Areosa-1904.18
332525-Zulmira Becerra-12242.19
295875-Artur Grillo-13989.73
66648-Ubaldo Mainha-13623.23
608501-Cleusa Goes-16991.32
15157-Judite Damasceno-4990.03
869447-Jonatas Felgueiras-18929.31
412569-Emiliana Foquio-12541.57
914538-Fulvio Villegas-8697.76
812486-Telma Villalobos-11167.04
221848-Delfim Higuera-12141.01
927172-Artur Grillo-18844.33
566770-Oliveira Carmona-3702.45
280837-Ermelinda Quintela-10253.12
226384-Guaraci Damasceno-15369.21
399008-Letedcia Gago-4914.52
458463-Fulvio Villegas-10993.21
706871-Neeamia Arruda-12517.34
484457-Telma Villalobos-21136.49
371355-Edgar Carvalheiro-5869.77
496097-Zungela Ipiranga-11831.99
38425-Flamednia Leiria-4646.43
799539-Manuel Capiperibe-3307.26
566265-Romo Paranage-8510.07
139703-Almor Caiado-10442.33
877602-Rodolfo Paz-8311.49
618212-Angelica Aranha-6811.23
806509-Jorgina Bogalho-18238.30
151978-Ermelinda Quintela-4458.31
790320-Anind Zarco-6852.02
648804-Regina Barcellos-8736.99
91603-Clarindo Areosa-12017.37
298-Tarrataca Soares-7460.53
154413-Flor Portella-9056.19
136947-Edgar Carvalheiro-8952.75
40051-Regina Barcellos-2666.69
395232-Ubaldo Mainha-16662.87
588291-Rodolfo Paz-5446.10
515444-Cleusa Goes-3032.78
123933-Clarindo Areosa-18120.69
709894-Odete Vasques-18927.18
495174-Tibefarcio Colao-17593.26
923297-Aludsio Sosa-11488.42
593739-Emiliana Foquio-4315.13
270983-Mercia Caeira-6326.50
697767-Jussara Varanda-11416.90
273099-Angelica Aranha-3026.02
971794-Mercia Caeira-13621.90
17075-Antonio Viegas-12772.22
893400-Celeste Duarte-138.62
488475-Tarrataca Soares-3065.72
782046-Armindo Castalo-11910.67
812538-Spnia ou Sonia Guerreiro-9845.07
412194-Oliveira Carmona-176.17
147281-Anind Zarco-12888.88
641148-Gaudancio Fiees-15475.86
320455-Basilio Pedroso-16248.59
803414-Quintiliano Sousa de Arronches-543.47
896533-Silvio Mata-8073.64
268143-Delfina Garcia de Gondim-347.74
224916-Micaela Chavez-5692.62
415658-Delfim Higuera-11370.44
931971-Spnia ou Sonia Guerreiro-7923.73
806858-Esperada Cardoso-2813.02
711084-Daniel Vieyra-5094.49
748892-Rebeca Neto-2246.06
993038-Regina Barcellos-18409.27
355106-Delfina Garcia de Gondim-5822.47
907035-Aludsio Sosa-12881.43
680621-Rebeca Neto-21144.11
832502-Domingos Pas-5781.52
39867-Danilo Olaio-7195.68
346946-Micaela Chavez-30.16
644334-Zulmira Becerra-17248.23
74824-Armanda Amorim-20215.34
393049-Danilo Olaio-15258.00
813128-Guida Juca-13793.09
608161-Sidfnio Frois-18846.64
749941-Andreia Moita-1090.88
255545-Neeamia Arruda-16247.68
534725-Henrique Bento-31.17
592307-Eurico Siqueira-19931.57
693985-Almerinda Palmeira-1960.20
168650-Celeste Duarte-20386.64
461200-Quintiliano Sousa de Arronches-10962.56
686212-Quintiliano Sousa de Arronches-8051.65
33891-Mercia Caeira-5654.95
824691-Melinda Roserio-20021.03
862028-Ximena Castilho-8743.69
42433-Honorina Lira-1371.41
666755-Liana Cardim-19726.76
443557-Silvio Mata-5077.84
788497-Liana Cardim-11744.78
149899-Carminda Morais-4701.63
850973-Jussara Varanda-8236.25
602802-Eurico Siqueira-5968.27
670631-Leonidas Mafra-143.77
47498-Sofras Cuaresma-9172.02
604863-Leonidas Mafra-17400.64
249760-Polibe Olivares-16236.23
179163-Odete Vasques-5348.06
225574-Odilia Camello-11992.49
945212-Armanda Amorim-415.54
685023-Almerinda Palmeira-13597.04
605694-Trajano Fagundes-4360.72
782049-Adelina Quadros-14396.74
639842-Zulmira Becerra-16013.45
992200-Spnia ou Sonia Guerreiro-1529.09
963638-Letedcia Gago-11265.14
304096-Armanda Amorim-3362.80
301824-Clara Alcantara-15544.59
975195-Tarrataca Soares-4892.01
949220-Andreia Moita-12811.46
401532-Odilia Camello-19788.31
17135-Artur Grillo-3259.53
773580-Anfnia Seixas-17137.35
357080-Emedlia Silvera-5048.91
317878-Lina Andrade-15598.84
997017-Guaraci Damasceno-4383.64
740174-Guaraci Damasceno-1621.84
622486-Lurdes Cotrim-8684.86
310708-Henrique Bento-2349.77
764749-Almerinda Palmeira-9169.27
773107-Quintino Alcantara-19413.28
2032-Heleedsa Marins-16308.62
786147-Celeste Duarte-8091.52
277308-Emedlia Silvera-730.25
113444-Adelino Barra-15843.43
858404-Angelica Aranha-19653.40
633403-Leonidas Mafra-8085.96
171850-Emedlia Silvera-18852.19
201964-Antonio Viegas-14350.46
432966-Judite Damasceno-6573.27
810068-Romo Paranage-17411.00
50999-Ximena Castilho-17511.02
728748-Tibefarcio Colao-11234.05
658069-Carminda Morais-12976.82
995156-Polibe Olivares-17277.96
215857-Henrique Bento-4191.70
316515-Zungela Ipiranga-6458.04
84874-Spnia ou Sonia Guerreiro-5964.92
855461-Emedlia Silvera-18256.94
603471-Edgar Carvalheiro-5276.43
794477-Tarrataca Soares-1309.70
