758116-Melinda Roserio-17784.05
19486-Quintiliano Sousa de Arronches-12709.61
733429-Telma Villalobos-20883.29
412433-Quintiliano Sousa de Arronches-2297.04
908502-Lina Andrade-18986.28
498481-Oliveira Senchez-11501.18
873802-Delfim Higuera-9483.77
290021-Henrique Bento-14860.24
961997-Lina Andrade-20257.16
198483-Spnia ou Sonia Guerreiro-9992.86
36126-Honorina Lira-4445.60
618790-Oliveira Senchez-10155.80
599919-Jussara Varanda-20153.13
192209-Tibefarcio Colao-5972.42
997339-Adelino Barra-10301.50
905499-Edgar Carvalheiro-10776.49
89174-Jonatas Felgueiras-15905.23
987953-Andreia Moita-5683.29
273655-Filomena Barrios-7902.91
364616-Dulce Froes-14974.90
818955-Emedlio Pimentel-11810.42
678506-Delfim Higuera-11691.77
532233-Zungela Ipiranga-15257.77
715489-Letedcia Gago-5534.86
602881-Micaela Chavez-9404.83
634982-Angilica Galante-20493.88
301167-Zulmira Becerra-19629.94
344023-Augusta Paio-9174.98
927180-Polibe Olivares-19477.72
742675-Odilia Camello-8886.53
844006-Ubaldo Mainha-15174.72
505642-Armanda Amorim-13176.67
263421-Heleedsa Marins-15601.99
850772-Ubaldo Mainha-384.31
680130-Regina Barcellos-12770.34
176347-Basilio Pedroso-7321.85
321554-Quintino Alcantara-17014.86
505905-Trajano Fagundes-8383.47
19420-Basilio Pedroso-17762.74
340448-Angilica Galante-985.33
151121-Judite Damasceno-10993.77
520269-Angilica Galante-9283.99
66681-Fulvio Villegas-6011.79
906630-Odilia Camello-21330.29
232325-Rodolfo Paz-18262.26
557457-Polibe Olivares-7109.19
271173-Esperada Cardoso-20122.40
11703-Clarindo Areosa-8782.62
250649-Feledcia Peassego-247.98
778017-Elisa Themes-2421.39
958425-Edgar Carvalheiro-8802.90
127179-Polibe Olivares-9728.10
479138-Filomena Barrios-16888.77
30183-Edgar Carvalheiro-2593.00
528508-Aludsio Sosa-15325.32
60642-Clarindo Areosa-66.06
777918-Heleedsa Marins-20258.77
497857-Edgar Carvalheiro-9634.05
564480-Emedlia Silvera-20316.56
937673-Spnia ou Sonia Guerreiro-7359.50
327407-Lina Andrade-1124.25
610391-Judite Damasceno-16785.52
292267-Quintiliano Sousa de Arronches-3095.48
669161-Emedlia Silvera-18605.78
591845-Mercia Caeira-20751.06
740449-Anind Zarco-826.83
324025-Oliveira Carmona-9104.61
147774-Urbano Rodrigues-19649.59
266659-Mercia Caeira-19370.40
667394-Jonatas Felgueiras-4554.94
206781-Celeste Duarte-19138.21
552293-Camila Gabeira-9689.48
707847-Joaquim Rufino-6967.57
256477-Clara Alcantara-16984.26
104812-Adelino Barra-18120.18
485179-Celeste Duarte-7162.74
987739-Lina Andrade-12695.98
883666-Anind Zarco-11892.63
184662-Tarrataca Soares-13535.29
657730-Flamednia Leiria-17871.97
80886-Jonatas Felgueiras-5849.20
445259-Armanda Amorim-7744.72
361677-Emedlia Silvera-11811.80
825630-Odilia Bello-13464.36
900004-Jussara Varanda-15295.41
80605-Spnia ou Sonia Guerreiro-11155.43
944427-Flor Portella-1110.47
785739-Rebeca Neto-5419.31
586048-Oliveira Carmona-12241.15
458889-Antonio Castelo-20417.73
825584-Elisa Themes-15833.70
13540-Ximena Castilho-21088.15
665852-Lurdes Cotrim-10016.93
591139-Heleedsa Marins-7190.35
942212-Almerinda Palmeira-9739.35
827267-Emedlia Silvera-16940.16
986754-Antonio Castelo-8144.77
261050-Adelino Barra-13932.62
314281-Jorgina Bogalho-11003.65
896755-Tabalipa Duarte-18728.24
