641338-Branco Saraba-2977.23
481529-Angelica Aranha-16326.25
982861-Angelica Aranha-3231.45
622130-Ximena Castilho-5235.95
276603-Adelino Barra-7084.51
548260-Moaci Mendoa-19473.22
468356-Odilia Bello-2104.75
163841-Lurdes Cotrim-21408.38
503854-Edgar Carvalheiro-3431.69
455746-Jussara Varanda-19846.99
861999-Angilica Galante-5438.56
234868-Quintiliano Sousa de Arronches-768.54
382775-Romo Paranage-20378.37
729533-Heleedsa Marins-17799.76
688931-Edgar Carvalheiro-2287.69
222432-Neuza Francia-17243.17
654850-Aludsio Sosa-10433.02
173822-Andreia Moita-16934.65
9035-Zungela Ipiranga-12624.86
676619-Letedcia Gago-16799.41
138074-Judite Damasceno-6083.20
839033-Edgar Carvalheiro-10535.55
165510-Clarindo Areosa-2164.54
636992-Ximena Castilho-9261.83
219894-Oliveira Carmona-683.89
253526-Marilda Leio-651.27
125146-Anfnia Seixas-3907.82
471550-Guaraci Damasceno-1814.72
172455-Eurico Siqueira-17464.81
41954-Dulce Froes-956.74
126512-Odilia Camello-14568.12
583818-Edgar Carvalheiro-18326.51
379050-Camila Gabeira-7083.33
44125-Telma Villalobos-5544.87
684822-Tibefarcio Colao-18947.07
94096-Rebeca Neto-11424.76
336560-Augusta Paio-2451.18
396921-Danilo Olaio-15605.89
922668-Clarindo Areosa-7872.78
450360-Eurico Siqueira-4158.37
435743-Domingos Pas-2834.79
740817-Angelica Aranha-9340.63
600449-Flor Portella-2969.59
430120-Oliveira Carmona-4100.03
443010-Honorina Lira-9056.88
844402-Jorgina Bogalho-20127.82
373081-Judite Damasceno-11606.35
683897-Jonatas Felgueiras-15400.31
983375-Artur Grillo-5494.71
764198-Domingos Pas-15989.21
219338-Leonidas Mafra-20733.57
3221-Aludsio Sosa-4336.14
954879-Joaquim Rufino-20282.14
239823-Quintiliano Sousa de Arronches-6311.61
11397-Odilia Camello-14636.04
5848-Camila Gabeira-2989.65
993054-Clara Alcantara-14973.38
98160-Adelina Quadros-11545.38
309068-Gaudancio Fiees-15995.21
798234-Aludsio Sosa-2838.02
123964-Angelica Aranha-15980.21
929122-Daniel Vieyra-5565.41
313878-Gaudancio Fiees-11394.96
657282-Esperada Cardoso-19077.35
3460-Tarrataca Soares-12682.63
37233-Taercio Mafra-11157.85
885403-Edgar Carvalheiro-4452.95
368178-Cassandra Varejo-16493.93
882478-Domingos Pas-19937.02
383676-Flamednia Leiria-1180.17
322132-Flamednia Leiria-7331.40
617239-Mercia Caeira-19750.70
42516-Carminda Morais-4829.00
198414-Fulvio Villegas-8485.57
515053-Celeste Duarte-13345.61
951794-Gaudancio Fiees-6991.14
353040-Polibe Olivares-9550.00
91872-Carminda Morais-11153.68
401244-Domingos Pas-5727.67
715475-Oliveira Senchez-20241.50
347818-Sofras Cuaresma-6259.89
517613-Nuno Balsemeo-5991.22
228081-Elisa Themes-2296.81
950452-Domingos Pas-15458.80
408197-Tabalipa Duarte-8839.11
645419-Rebeca Neto-18548.63
184317-Odilia Camello-4627.32
17945-Zulmira Becerra-3523.40
244464-Adelina Quadros-5307.42
205646-Dulce Froes-4499.74
667022-Taercio Mafra-3938.38
785259-Adelina Quadros-19603.55
489481-Clara Alcantara-14111.00
93566-Liana Cardim-20330.50
254797-Jorgina Bogalho-14389.75
492985-Feledcia Peassego-8971.37
845364-Neeamia Arruda-15233.21
713689-Clara Alcantara-16153.39
949787-Carminda Morais-6751.00
468840-Ubaldo Mainha-6963.05
