138171-Tarrataca Soares-17969.72
312617-Heleedsa Marins-4152.74
609417-Telma Villalobos-6737.63
103791-Emedlia Silvera-9078.57
961451-Domingos Pas-19661.12
762856-Flamednia Leiria-8881.21
427098-Danilo Olaio-5204.83
823567-Judite Damasceno-18181.96
76841-Gaudancio Fiees-16016.63
71812-Sofras Cuaresma-4436.48
40307-Zulmira Becerra-3683.02
846497-Odete Vasques-20016.15
524346-Quintiliano Sousa de Arronches-16477.41
818289-Ximena Castilho-16838.45
162424-Mercia Caeira-15083.22
514006-Celeste Duarte-20050.85
2102-Flor Portella-7340.29
811028-Jonatas Felgueiras-3053.69
475082-Jussara Varanda-10714.45
755080-Zungela Ipiranga-14155.17
340318-Armindo Castalo-17875.57
414168-Ximena Castilho-4339.20
761891-Ximena Castilho-14624.45
872968-Feledcia Peassego-19892.63
840966-Tabalipa Duarte-18999.42
953385-Tibefarcio Colao-4859.72
186858-Trajano Fagundes-7919.74
903102-Artur Grillo-463.02
332158-Delfina Perdigon-20117.77
940166-Aludsio Sosa-9210.48
195965-Esperada Cardoso-17653.88
754078-Clara Alcantara-20468.03
959827-Adelina Quadros-330.81
906277-Carminda Morais-6929.54
697218-Artur Grillo-6393.11
843159-Basilio Pedroso-18382.64
74251-Odilia Bello-8829.68
850296-Jonatas Felgueiras-4413.87
478511-Oliveira Carmona-1842.36
584792-Odilia Camello-17131.76
208248-Feledcia Peassego-11768.88
905538-Quintino Alcantara-10911.58
523160-Angilica Galante-13101.18
585460-Aludsio Sosa-13340.25
943431-Carminda Morais-6992.38
243146-Odete Vasques-9140.81
31314-Elisa Themes-18361.56
793687-Zulmira Becerra-20520.06
857643-Oliveira Carmona-18670.01
214618-Mercia Caeira-2051.02
136043-Danilo Olaio-6293.10
445884-Mercia Caeira-6322.16
74663-Sara Lameiras-6477.39
300622-Delfina Perdigon-21383.24
964026-Trajano Fagundes-6507.84
454897-Neuza Francia-2325.44
726620-Taercio Mafra-13695.75
966053-Basilio Pedroso-5588.85
592652-Henrique Bento-21417.43
971278-Rebeca Neto-16874.74
525745-Andreia Moita-1171.26
484723-Neeamia Arruda-13435.72
602290-Trajano Fagundes-9711.63
354626-Domingos Pas-11804.63
648007-Honorina Lira-5169.44
663300-Branco Saraba-17673.99
792720-Zulmira Becerra-3276.42
77814-Nuno Balsemeo-13756.08
885230-Silvio Mata-10577.17
209832-Odete Vasques-17056.88
636412-Adelina Quadros-7377.30
373217-Armindo Castalo-14782.15
842138-Trajano Fagundes-7233.34
49983-Flamednia Leiria-19306.88
98566-Odete Vasques-21393.36
931317-Guida Juca-20485.16
824086-Fulvio Villegas-4248.25
291837-Guaraci Damasceno-12519.03
644607-Judite Damasceno-1393.04
256393-Silvio Mata-11015.14
858165-Neuza Francia-486.67
585965-Clara Alcantara-19050.40
402030-Nuno Balsemeo-8603.99
381023-Flor Portella-18574.49
339918-Daniel Vieyra-5920.64
242741-Leonidas Mafra-20099.95
60741-Antonio Castelo-20488.19
4186-Quintino Alcantara-20781.11
588185-Delfim Higuera-5092.72
889039-Lurdes Cotrim-16315.28
394378-Angilica Galante-6899.03
629946-Clara Alcantara-20964.89
596820-Oliveira Senchez-7524.07
897290-Melinda Roserio-19237.88
402334-Camila Gabeira-3486.44
276311-Filomena Barrios-8388.87
666169-Joaquim Rufino-8669.48
880980-Zungela Ipiranga-7604.68
514910-Jorgina Bogalho-18950.56
453190-Jorgina Bogalho-10334.62
