833950-Lurdes Cotrim-12787.20
348195-Nuno Balsemeo-9184.87
994009-Emedlia Silvera-20600.87
299229-Regina Barcellos-1937.87
908371-Emiliana Foquio-581.24
549453-Judite Damasceno-13769.52
771898-Tabalipa Duarte-21212.73
645246-Antonio Castelo-372.71
328825-Cleusa Goes-13740.28
623258-Daniel Vieyra-2382.28
555369-Esperada Cardoso-11720.61
455082-Judite Damasceno-6909.26
988553-Cleusa Goes-6254.36
577788-Elisa Themes-19667.36
425220-Marilda Leio-11821.60
154907-Domingos Pas-2032.26
316461-Delfina Perdigon-8979.98
933402-Flor Portella-21346.43
491613-Micaela Chavez-2214.88
106689-Adelino Barra-16001.12
504714-Eurico Siqueira-3431.83
622352-Odilia Camello-8856.39
743006-Neuza Francia-1561.43
466930-Flor Portella-18247.21
494616-Flamednia Leiria-5466.63
130279-Ubaldo Mainha-13238.18
717909-Gaudancio Fiees-9316.50
610990-Taercio Mafra-3771.00
774586-Neuza Francia-20115.92
965752-Honorina Lira-1942.15
900805-Aludsio Sosa-6117.20
897345-Tibefarcio Colao-2478.58
819919-Edgar Carvalheiro-211.18
695239-Armindo Castalo-19915.85
822536-Augusta Paio-20580.79
110179-Clarindo Areosa-2787.26
623975-Ximena Castilho-1779.60
652173-Odilia Camello-17295.71
840019-Artur Grillo-6758.62
999987-Flor Portella-5383.44
304391-Tabalipa Duarte-15552.45
792247-Emedlio Pimentel-6036.59
918639-Flamednia Leiria-5219.95
188472-Edgar Carvalheiro-19356.90
695885-Ermelinda Quintela-3690.29
866100-Celeste Duarte-12991.39
370376-Carminda Morais-6342.80
525173-Jonatas Felgueiras-14199.32
296599-Sara Lameiras-14957.72
659913-Manuel Capiperibe-10832.88
754510-Zulmira Becerra-17825.93
52398-Regina Barcellos-17893.85
724987-Elisa Themes-19893.04
515282-Quintino Alcantara-3910.08
406566-Leonidas Mafra-9667.04
893455-Nuno Balsemeo-21155.70
106228-Letedcia Gago-8664.57
279148-Neeamia Arruda-2984.98
539556-Heleedsa Marins-7887.95
662039-Cassandra Varejo-539.71
128701-Romo Paranage-4357.26
356699-Tibofarcio Camacho-3982.95
759732-Eurico Siqueira-1895.36
157717-Lurdes Cotrim-19780.51
245895-Neuza Francia-13129.74
879506-Delfim Higuera-2523.84
652376-Artur Grillo-12224.90
221186-Oliveira Carmona-1062.86
721755-Emiliana Foquio-7808.25
510456-Liana Cardim-17744.87
587276-Taercio Mafra-14781.32
289310-Dulce Froes-14470.05
376102-Jonatas Felgueiras-1372.81
282642-Artur Grillo-2184.39
197404-Estanislau Beserra-14786.85
332624-Nuno Balsemeo-21395.64
554403-Romo Paranage-13527.33
233117-Filomena Barrios-18999.54
410291-Leonidas Mafra-9061.93
898877-Micaela Chavez-20147.03
842436-Daniel Vieyra-20138.07
28182-Sofras Cuaresma-5386.12
508514-Delfina Garcia de Gondim-15259.88
524770-Feledcia Peassego-5227.87
108584-Zulmira Becerra-675.01
182875-Armanda Amorim-11268.34
641098-Jussara Varanda-15213.88
589480-Sidfnio Frois-21176.21
823523-Neeamia Arruda-10665.48
399133-Manuel Capiperibe-13044.47
978351-Sara Lameiras-7378.06
689876-Augusta Paio-19498.34
923113-Adelino Barra-10438.59
437794-Domingos Pas-3569.00
391635-Artur Grillo-18670.08
546885-Oliveira Senchez-4447.08
266698-Esperada Cardoso-6373.49
752505-Carminda Morais-15199.38
192790-Tibofarcio Camacho-10512.78
342011-Tibefarcio Colao-121.94
