194273-Domingos Pas-1771.72
885908-Almor Caiado-8768.62
189876-Tarrataca Soares-14107.85
482277-Henrique Bento-19162.23
78459-Flamednia Leiria-4641.31
175826-Augusta Paio-6806.78
107001-Emiliana Foquio-4104.61
942739-Sofras Cuaresma-10062.13
916158-Liana Cardim-729.22
953901-Camila Gabeira-6642.64
438494-Delfina Perdigon-4999.75
245076-Neuza Francia-15938.61
885479-Neuza Francia-1895.67
900921-Augusta Paio-21080.49
816171-Ximena Castilho-14296.44
256166-Basilio Pedroso-3693.36
403781-Emiliana Foquio-539.60
900115-Letedcia Gago-20049.02
367352-Clara Alcantara-18973.35
596311-Henrique Bento-7978.05
535182-Honorina Lira-107.60
645963-Armanda Amorim-2740.05
618531-Henrique Bento-13898.91
375999-Branco Saraba-1073.08
388866-Flamednia Leiria-10781.24
532415-Adelina Quadros-18743.80
353532-Letedcia Gago-7933.00
151618-Angelica Aranha-6197.17
646475-Artur Grillo-7260.84
579949-Delfim Higuera-161.97
777699-Emiliana Foquio-6497.32
466702-Branco Saraba-6563.78
16514-Edgar Carvalheiro-9129.96
133364-Neuza Francia-6828.89
332233-Oliveira Senchez-18822.78
175229-Adelina Quadros-6803.26
354529-Angilica Galante-20526.80
493486-Elisa Themes-21148.32
51193-Liana Cardim-18729.94
460159-Heleedsa Marins-14000.91
674286-Celeste Duarte-13603.85
648420-Anind Zarco-1063.68
143989-Oliveira Carmona-13793.84
530122-Tibefarcio Colao-10740.34
224090-Delfina Garcia de Gondim-12983.66
558418-Dulce Froes-13345.42
272918-Mercia Caeira-15518.96
804077-Neuza Francia-20043.89
52010-Heleedsa Marins-4019.57
900422-Domingos Pas-7894.17
429271-Marilda Leio-18170.92
206445-Ximena Castilho-13482.56
361553-Gaudancio Fiees-18044.00
29480-Melinda Roserio-2804.47
69872-Marilda Leio-11786.71
420652-Flamednia Leiria-12822.29
97883-Joaquim Rufino-3180.19
971450-Guaraci Damasceno-12268.23
192971-Emedlio Pimentel-3333.91
925272-Sara Lameiras-5112.91
264654-Neeamia Arruda-17767.21
988817-Danilo Olaio-4844.44
80815-Odilia Camello-15858.05
73513-Filomena Barrios-16988.35
100277-Almerinda Palmeira-15064.21
9692-Dulce Froes-7433.58
976987-Rebeca Neto-899.72
840339-Letedcia Gago-15989.43
609587-Fulvio Villegas-9426.53
852275-Jussara Varanda-21415.78
995858-Tabalipa Duarte-1533.59
263679-Mercia Caeira-6333.48
787806-Honorina Lira-15404.29
228579-Augusta Paio-21065.02
632474-Honorina Lira-12581.19
190876-Flamednia Leiria-2936.45
11259-Camila Gabeira-5476.22
333839-Flor Portella-14244.62
995396-Fulvio Villegas-6335.88
564293-Camila Gabeira-7244.40
908248-Gaudancio Fiees-3389.53
489236-Tibofarcio Camacho-12942.16
30055-Almor Caiado-6435.20
375906-Delfina Garcia de Gondim-1912.65
72621-Dulce Froes-2178.98
706424-Dulce Froes-19020.89
697967-Moaci Mendoa-836.16
661486-Tibefarcio Colao-15229.50
84782-Angelica Aranha-10044.62
160828-Taercio Mafra-10090.26
847598-Trajano Fagundes-20479.34
377044-Cleusa Goes-16029.40
770687-Lina Andrade-1584.86
592990-Delfina Garcia de Gondim-14478.62
950171-Nuno Balsemeo-7274.51
426154-Eurico Siqueira-16511.58
546985-Nuno Balsemeo-6673.72
289651-Telma Villalobos-135.50
10844-Liana Cardim-12886.35
836502-Neuza Francia-11403.12
