863853-Daniel Vieyra-2317.10
875630-Melinda Roserio-2865.22
619425-Manuel Capiperibe-4059.89
251506-Cassandra Varejo-12741.52
438281-Antonio Viegas-9865.33
897876-Heleedsa Marins-19086.28
710188-Tarrataca Soares-9456.51
979815-Basilio Pedroso-5419.93
899530-Celeste Duarte-14009.33
692358-Danilo Olaio-20159.46
36517-Ermelinda Quintela-4543.26
734394-Lurdes Cotrim-13642.02
803058-Almor Caiado-13563.38
806072-Tarrataca Soares-10501.06
139392-Melinda Roserio-820.60
645254-Dulce Froes-4859.58
100155-Almor Caiado-9276.68
212144-Leonidas Mafra-10216.48
828012-Sofras Cuaresma-15035.48
703034-Mercia Caeira-11737.56
708512-Almerinda Palmeira-19887.93
424401-Cassandra Varejo-5650.44
662362-Augusta Paio-4273.63
405817-Basilio Pedroso-16181.69
301759-Honorina Lira-11648.25
730923-Manuel Capiperibe-20954.70
304354-Armindo Castalo-1000.87
45310-Delfim Higuera-21132.99
779720-Cleusa Goes-6476.43
447305-Quintino Alcantara-5848.63
93724-Almerinda Palmeira-2370.87
66478-Odilia Camello-19835.12
241198-Almerinda Palmeira-18156.90
270013-Jussara Varanda-1396.13
920782-Adelino Barra-3769.14
115433-Judite Damasceno-13666.45
784548-Manuel Capiperibe-7224.66
121961-Moaci Mendoa-15375.11
623841-Sara Lameiras-588.07
673365-Esperada Cardoso-19822.55
995595-Andreia Moita-7338.65
627050-Daniel Vieyra-10629.31
302123-Liana Cardim-386.89
340225-Antonio Castelo-11649.59
63780-Celeste Duarte-11968.80
128534-Jussara Varanda-2165.11
663388-Guida Juca-8572.96
801202-Zulmira Becerra-18994.18
754120-Odilia Camello-695.58
833804-Adelina Quadros-11662.31
808694-Jonatas Felgueiras-20682.27
354600-Esperada Cardoso-4693.70
928625-Nuno Balsemeo-12296.73
709485-Neuza Francia-4815.29
102996-Urbano Rodrigues-19905.93
927269-Antonio Viegas-4792.38
396877-Clarindo Areosa-1904.18
332525-Zulmira Becerra-12242.19
295875-Artur Grillo-13989.73
66648-Ubaldo Mainha-13623.23
608501-Cleusa Goes-16991.32
15157-Judite Damasceno-4990.03
869447-Jonatas Felgueiras-18929.31
412569-Emiliana Foquio-12541.57
914538-Fulvio Villegas-8697.76
812486-Telma Villalobos-11167.04
221848-Delfim Higuera-12141.01
927172-Artur Grillo-18844.33
566770-Oliveira Carmona-3702.45
280837-Ermelinda Quintela-10253.12
226384-Guaraci Damasceno-15369.21
399008-Letedcia Gago-4914.52
458463-Fulvio Villegas-10993.21
706871-Neeamia Arruda-12517.34
484457-Telma Villalobos-21136.49
371355-Edgar Carvalheiro-5869.77
496097-Zungela Ipiranga-11831.99
38425-Flamednia Leiria-4646.43
799539-Manuel Capiperibe-3307.26
566265-Romo Paranage-8510.07
139703-Almor Caiado-10442.33
877602-Rodolfo Paz-8311.49
618212-Angelica Aranha-6811.23
806509-Jorgina Bogalho-18238.30
151978-Ermelinda Quintela-4458.31
790320-Anind Zarco-6852.02
648804-Regina Barcellos-8736.99
91603-Clarindo Areosa-12017.37
298-Tarrataca Soares-7460.53
154413-Flor Portella-9056.19
136947-Edgar Carvalheiro-8952.75
40051-Regina Barcellos-2666.69
395232-Ubaldo Mainha-16662.87
588291-Rodolfo Paz-5446.10
515444-Cleusa Goes-3032.78
123933-Clarindo Areosa-18120.69
709894-Odete Vasques-18927.18
495174-Tibefarcio Colao-17593.26
923297-Aludsio Sosa-11488.42
593739-Emiliana Foquio-4315.13
