270983-Mercia Caeira-6326.50
697767-Jussara Varanda-11416.90
273099-Angelica Aranha-3026.02
971794-Mercia Caeira-13621.90
17075-Antonio Viegas-12772.22
893400-Celeste Duarte-138.62
488475-Tarrataca Soares-3065.72
782046-Armindo Castalo-11910.67
812538-Spnia ou Sonia Guerreiro-9845.07
412194-Oliveira Carmona-176.17
147281-Anind Zarco-12888.88
641148-Gaudancio Fiees-15475.86
320455-Basilio Pedroso-16248.59
803414-Quintiliano Sousa de Arronches-543.47
896533-Silvio Mata-8073.64
268143-Delfina Garcia de Gondim-347.74
224916-Micaela Chavez-5692.62
415658-Delfim Higuera-11370.44
931971-Spnia ou Sonia Guerreiro-7923.73
806858-Esperada Cardoso-2813.02
711084-Daniel Vieyra-5094.49
748892-Rebeca Neto-2246.06
993038-Regina Barcellos-18409.27
355106-Delfina Garcia de Gondim-5822.47
907035-Aludsio Sosa-12881.43
680621-Rebeca Neto-21144.11
832502-Domingos Pas-5781.52
39867-Danilo Olaio-7195.68
346946-Micaela Chavez-30.16
644334-Zulmira Becerra-17248.23
74824-Armanda Amorim-20215.34
393049-Danilo Olaio-15258.00
813128-Guida Juca-13793.09
608161-Sidfnio Frois-18846.64
749941-Andreia Moita-1090.88
255545-Neeamia Arruda-16247.68
534725-Henrique Bento-31.17
592307-Eurico Siqueira-19931.57
693985-Almerinda Palmeira-1960.20
168650-Celeste Duarte-20386.64
461200-Quintiliano Sousa de Arronches-10962.56
686212-Quintiliano Sousa de Arronches-8051.65
33891-Mercia Caeira-5654.95
824691-Melinda Roserio-20021.03
862028-Ximena Castilho-8743.69
42433-Honorina Lira-1371.41
666755-Liana Cardim-19726.76
443557-Silvio Mata-5077.84
788497-Liana Cardim-11744.78
149899-Carminda Morais-4701.63
850973-Jussara Varanda-8236.25
602802-Eurico Siqueira-5968.27
670631-Leonidas Mafra-143.77
47498-Sofras Cuaresma-9172.02
604863-Leonidas Mafra-17400.64
249760-Polibe Olivares-16236.23
179163-Odete Vasques-5348.06
225574-Odilia Camello-11992.49
945212-Armanda Amorim-415.54
685023-Almerinda Palmeira-13597.04
605694-Trajano Fagundes-4360.72
782049-Adelina Quadros-14396.74
639842-Zulmira Becerra-16013.45
992200-Spnia ou Sonia Guerreiro-1529.09
963638-Letedcia Gago-11265.14
304096-Armanda Amorim-3362.80
301824-Clara Alcantara-15544.59
975195-Tarrataca Soares-4892.01
949220-Andreia Moita-12811.46
401532-Odilia Camello-19788.31
17135-Artur Grillo-3259.53
773580-Anfnia Seixas-17137.35
357080-Emedlia Silvera-5048.91
317878-Lina Andrade-15598.84
997017-Guaraci Damasceno-4383.64
740174-Guaraci Damasceno-1621.84
622486-Lurdes Cotrim-8684.86
310708-Henrique Bento-2349.77
764749-Almerinda Palmeira-9169.27
773107-Quintino Alcantara-19413.28
2032-Heleedsa Marins-16308.62
786147-Celeste Duarte-8091.52
277308-Emedlia Silvera-730.25
113444-Adelino Barra-15843.43
858404-Angelica Aranha-19653.40
633403-Leonidas Mafra-8085.96
171850-Emedlia Silvera-18852.19
201964-Antonio Viegas-14350.46
432966-Judite Damasceno-6573.27
810068-Romo Paranage-17411.00
50999-Ximena Castilho-17511.02
728748-Tibefarcio Colao-11234.05
658069-Carminda Morais-12976.82
995156-Polibe Olivares-17277.96
215857-Henrique Bento-4191.70
316515-Zungela Ipiranga-6458.04
84874-Spnia ou Sonia Guerreiro-5964.92
855461-Emedlia Silvera-18256.94
603471-Edgar Carvalheiro-5276.43
794477-Tarrataca Soares-1309.70
