145489-Clarindo Areosa-9985.97
944460-Micaela Chavez-19897.54
431327-Melinda Roserio-1298.51
164871-Guaraci Damasceno-3443.24
235362-Feledcia Peassego-19159.91
919772-Eurico Siqueira-4847.64
104068-Daniel Vieyra-14266.48
72703-Zulmira Becerra-16703.26
857769-Clarindo Areosa-16606.41
468160-Almerinda Palmeira-20952.55
360755-Eurico Siqueira-11489.17
906078-Gaudancio Fiees-10073.78
934396-Odilia Bello-10988.09
878660-Jorgina Bogalho-12319.74
397607-Regina Barcellos-4047.26
923201-Guaraci Damasceno-771.62
839441-Gaudancio Fiees-8672.66
750266-Cassandra Varejo-8638.55
822516-Tarrataca Soares-15907.13
944539-Armindo Castalo-8086.98
651341-Danilo Olaio-10700.58
955381-Aludsio Sosa-7224.81
45979-Jonatas Felgueiras-7884.15
471652-Edgar Carvalheiro-13462.94
737257-Neeamia Arruda-7602.08
510489-Dulce Froes-9731.31
531336-Lina Andrade-13559.70
232734-Ximena Castilho-4192.37
260054-Henrique Bento-4880.60
444944-Neuza Francia-7660.04
401657-Tabalipa Duarte-12476.55
792036-Tibofarcio Camacho-7841.27
560540-Esperada Cardoso-13651.73
138496-Zulmira Becerra-9731.61
207128-Micaela Chavez-20998.98
518150-Elisa Themes-2189.25
474981-Taercio Mafra-1099.73
214393-Celeste Duarte-10522.06
809090-Melinda Roserio-4209.82
633193-Zulmira Becerra-20244.27
154861-Celeste Duarte-15153.45
251201-Delfina Perdigon-426.53
828293-Micaela Chavez-7612.14
820531-Letedcia Gago-4748.69
622929-Angelica Aranha-4155.92
149446-Flor Portella-9881.10
806931-Nuno Balsemeo-1221.02
434825-Domingos Pas-8323.16
816098-Heleedsa Marins-18351.25
256914-Antonio Castelo-4262.75
701812-Dulce Froes-17094.30
318485-Estanislau Beserra-3121.97
62315-Estanislau Beserra-12520.25
495632-Emedlio Pimentel-10223.62
606442-Armindo Castalo-9695.02
615648-Tibefarcio Colao-18536.51
550093-Joaquim Rufino-3529.74
973815-Andreia Moita-21184.09
603198-Adelino Barra-11267.42
214647-Telma Villalobos-135.15
769458-Tibefarcio Colao-16922.17
185642-Urbano Rodrigues-9680.52
255233-Flor Portella-7726.30
538773-Cleusa Goes-3236.42
691109-Silvio Mata-5942.49
952074-Gaudancio Fiees-15368.64
323466-Tarrataca Soares-12229.31
796618-Leonidas Mafra-19099.05
585923-Danilo Olaio-3550.24
533177-Lina Andrade-12742.39
238867-Leonidas Mafra-2495.25
406912-Filomena Barrios-9437.10
255808-Fulvio Villegas-12519.65
646552-Rodolfo Paz-19355.04
916029-Leonidas Mafra-13217.12
687167-Emedlio Pimentel-19736.64
625765-Angilica Galante-5845.04
538754-Gaudancio Fiees-15713.00
377313-Romo Paranage-14714.03
957539-Camila Gabeira-21199.36
569051-Armanda Amorim-17956.91
397309-Adelina Quadros-606.14
793504-Neeamia Arruda-15218.70
819949-Melinda Roserio-9890.33
488630-Carminda Morais-16319.49
922341-Heleedsa Marins-1251.52
220377-Flor Portella-4697.78
965537-Antonio Viegas-8713.17
131635-Zungela Ipiranga-13006.94
321869-Branco Saraba-7371.68
750887-Judite Damasceno-13417.37
220851-Aludsio Sosa-5116.51
401051-Armindo Castalo-13624.44
63073-Oliveira Senchez-3717.81
229337-Camila Gabeira-107.86
623656-Delfina Garcia de Gondim-8737.08
198105-Almor Caiado-2024.45
792502-Sofras Cuaresma-13674.10
687112-Delfim Higuera-19835.42
984211-Armindo Castalo-2583.80
249680-Ximena Castilho-17611.31
722386-Ubaldo Mainha-2988.68
292890-Fulvio Villegas-11102.69
766056-Ximena Castilho-11523.32
272083-Dulce Froes-2130.78
727002-Leonidas Mafra-17617.02
850682-Manuel Capiperibe-13294.16
752538-Aludsio Sosa-16482.09
971323-Edgar Carvalheiro-21418.96
400702-Romo Paranage-21343.96
998215-Neuza Francia-15981.62
849265-Letedcia Gago-1814.01
351160-Heleedsa Marins-922.10
297406-Augusta Paio-7049.76
540655-Branco Saraba-8612.48
569538-Polibe Olivares-454.92
306396-Fulvio Villegas-5303.42
4310-Augusta Paio-6380.95
112466-Zulmira Becerra-12400.66
278851-Flamednia Leiria-14894.67
825333-Celeste Duarte-21234.65
502801-Sofras Cuaresma-1888.31
564810-Tibofarcio Camacho-4921.82
412412-Judite Damasceno-1009.96
592327-Adelina Quadros-15345.36
850244-Adelina Quadros-5086.22
326173-Emiliana Foquio-444.45
734570-Jussara Varanda-3444.49
351585-Henrique Bento-6285.62
380683-Urbano Rodrigues-7328.41
838779-Antonio Viegas-9156.66
459200-Tabalipa Duarte-7906.85
480685-Rebeca Neto-6567.66
712476-Polibe Olivares-16241.79
436982-Delfina Garcia de Gondim-5502.88
409934-Clara Alcantara-19431.38
874686-Armanda Amorim-11219.80
681921-Armindo Castalo-15637.15
584176-Regina Barcellos-6215.83
585478-Zulmira Becerra-4374.80
537475-Adelino Barra-9983.19
987437-Angelica Aranha-17547.78
268277-Danilo Olaio-7407.75
731157-Andreia Moita-1960.04
189833-Basilio Pedroso-8254.41
701314-Carminda Morais-13428.51
835136-Zungela Ipiranga-17937.25
414049-Heleedsa Marins-5609.24
442362-Sidfnio Frois-4300.24
548894-Jussara Varanda-4936.10
496144-Letedcia Gago-936.63
109445-Angilica Galante-13536.51
924304-Gaudancio Fiees-1674.35
505530-Manuel Capiperibe-13221.67
781887-Lina Andrade-6238.73
345703-Flor Portella-17545.74
563574-Augusta Paio-9279.26
761673-Angilica Galante-3358.56
190922-Delfim Higuera-3228.15
719259-Danilo Olaio-15173.64
211014-Honorina Lira-3573.76
54024-Moaci Mendoa-20534.85
674783-Leonidas Mafra-9539.26
70330-Liana Cardim-20104.32
469492-Trajano Fagundes-4047.30
825604-Taercio Mafra-9820.76
32248-Dulce Froes-13906.39
996816-Neeamia Arruda-6049.17
368523-Odilia Camello-1886.24
280603-Carminda Morais-7633.44
802181-Armindo Castalo-6190.71
987084-Adelina Quadros-7541.25
822750-Urbano Rodrigues-7758.00
610160-Celeste Duarte-14248.70
564119-Emiliana Foquio-7498.56
907165-Honorina Lira-17236.82
824259-Taercio Mafra-13942.30
183242-Antonio Viegas-15552.27
398163-Jorgina Bogalho-6201.12
427736-Almor Caiado-11663.93
337207-Cassandra Varejo-15401.95
622720-Armanda Amorim-18351.82
910072-Emedlio Pimentel-12575.21
123568-Filomena Barrios-21221.31
801442-Eurico Siqueira-14562.12
692876-Taercio Mafra-20311.19
176279-Ximena Castilho-13064.59
815225-Mercia Caeira-2101.59
371388-Lurdes Cotrim-12255.57
552041-Antonio Viegas-3805.01
76445-Eurico Siqueira-13398.38
188317-Almor Caiado-1659.78
425329-Cassandra Varejo-10598.88
462266-Ximena Castilho-6805.27
885808-Gaudancio Fiees-10383.29
681801-Lina Andrade-3905.38
159495-Elisa Themes-18667.14
383844-Adelina Quadros-4150.46
835312-Romo Paranage-9354.17
915125-Adelina Quadros-14689.69
387536-Quintiliano Sousa de Arronches-6315.62
571076-Oliveira Carmona-11897.50
452831-Flor Portella-17501.76
371903-Silvio Mata-9411.54
422101-Camila Gabeira-1875.57
716599-Quintino Alcantara-2392.38
129860-Nuno Balsemeo-6723.98
518845-Tabalipa Duarte-7337.82
550446-Fulvio Villegas-19786.17
171880-Tibefarcio Colao-7320.49
778181-Tabalipa Duarte-3079.52
255610-Heleedsa Marins-990.40
194185-Tibefarcio Colao-19404.93
536681-Joaquim Rufino-6473.81
406667-Celeste Duarte-4893.19
121937-Tibofarcio Camacho-7750.36
859015-Letedcia Gago-13881.66
343238-Mercia Caeira-14876.85
873478-Feledcia Peassego-12837.52
821123-Tibefarcio Colao-20019.23
254568-Regina Barcellos-18752.18
250256-Urbano Rodrigues-959.90
512858-Ubaldo Mainha-11251.84
467702-Zulmira Becerra-17277.21
577054-Judite Damasceno-4366.44
243076-Manuel Capiperibe-4377.66
147567-Quintiliano Sousa de Arronches-21216.25
966376-Telma Villalobos-9124.84
566995-Adelino Barra-15203.58
301088-Trajano Fagundes-5856.95
83781-Micaela Chavez-17249.50
818961-Adelina Quadros-12747.17
594057-Odilia Bello-4247.46
894604-Daniel Vieyra-9252.13
59803-Fulvio Villegas-15697.90
60809-Almerinda Palmeira-3985.50
97871-Delfim Higuera-19456.97
817201-Feledcia Peassego-4411.80
737643-Romo Paranage-9137.47
409645-Henrique Bento-10470.48
521438-Emiliana Foquio-15731.32
367555-Quintino Alcantara-6524.67
203608-Rodolfo Paz-5315.78
223780-Ermelinda Quintela-10034.72
481106-Urbano Rodrigues-5680.49
898603-Emedlia Silvera-18621.09
81858-Telma Villalobos-13657.24
889885-Daniel Vieyra-4670.57
698626-Almor Caiado-6537.95
381560-Clara Alcantara-10622.04
759810-Nuno Balsemeo-15467.26
604296-Sara Lameiras-18350.93
681627-Jorgina Bogalho-20232.97
988308-Delfina Garcia de Gondim-10890.37
24745-Anfnia Seixas-7600.35
367994-Guida Juca-14729.33
261129-Marilda Leio-15180.15
368071-Quintino Alcantara-8694.21
655196-Tarrataca Soares-4396.36
205852-Trajano Fagundes-17490.18
804774-Spnia ou Sonia Guerreiro-10882.94
52097-Ermelinda Quintela-1824.15
766780-Taercio Mafra-3060.96
59234-Edgar Carvalheiro-18840.85
340414-Delfina Garcia de Gondim-15466.26
670123-Regina Barcellos-8635.10
625524-Tarrataca Soares-2332.88
304487-Sidfnio Frois-16016.56
556917-Letedcia Gago-11148.27
604107-Filomena Barrios-18340.33
372052-Telma Villalobos-5113.54
865840-Emedlia Silvera-8674.06
969377-Angelica Aranha-14071.73
886271-Esperada Cardoso-5147.49
356656-Mercia Caeira-13410.89
861636-Telma Villalobos-1592.75
816168-Taercio Mafra-9789.01
785758-Clara Alcantara-8707.22
692994-Guaraci Damasceno-3017.95
236503-Oliveira Senchez-20733.99
314197-Quintino Alcantara-8052.88
685888-Domingos Pas-1916.70
472223-Marilda Leio-20676.39
871181-Delfina Perdigon-20140.42
354719-Antonio Viegas-11199.15
980286-Moaci Mendoa-1452.93
632228-Zulmira Becerra-5631.09
55323-Branco Saraba-17438.95
166697-Andreia Moita-2621.04
105196-Jorgina Bogalho-8523.41
76672-Andreia Moita-9686.55
918602-Ximena Castilho-16993.41
683085-Camila Gabeira-10793.29
620548-Manuel Capiperibe-15622.00
306577-Marilda Leio-7370.71
597939-Joaquim Rufino-1505.68
164757-Lurdes Cotrim-6662.00
632555-Quintiliano Sousa de Arronches-3697.72
338524-Telma Villalobos-8629.39
839582-Jussara Varanda-11130.44
256187-Branco Saraba-8066.37
960392-Carminda Morais-4550.72
850741-Urbano Rodrigues-9257.55
380259-Almerinda Palmeira-14783.76
984273-Edgar Carvalheiro-4801.98
986736-Heleedsa Marins-14197.96
798340-Taercio Mafra-1614.78
718902-Artur Grillo-19791.10
50531-Sara Lameiras-13009.65
486221-Ximena Castilho-5763.21
778828-Spnia ou Sonia Guerreiro-18785.77
726197-Regina Barcellos-17180.54
530568-Letedcia Gago-2864.21
664164-Emedlia Silvera-17988.01
514519-Telma Villalobos-18267.85
436351-Emedlio Pimentel-14902.88
442652-Eurico Siqueira-9346.03
132946-Joaquim Rufino-7228.38
111612-Tabalipa Duarte-4514.05
28996-Antonio Viegas-3824.08
506645-Carminda Morais-13681.87
621233-Cassandra Varejo-824.29
324065-Moaci Mendoa-3719.60
265522-Carminda Morais-11686.24
615209-Ximena Castilho-18871.38
163351-Melinda Roserio-11170.91
507888-Odilia Bello-11565.34
329928-Sofras Cuaresma-5241.83
294732-Domingos Pas-17372.95
224472-Guida Juca-13638.40
475082-Gaudancio Fiees-5168.63
819101-Filomena Barrios-30.01
733273-Angilica Galante-2773.25
68339-Emedlio Pimentel-1181.07
720910-Emedlio Pimentel-10037.22
675260-Estanislau Beserra-12668.85
918124-Flamednia Leiria-1799.09
280548-Zulmira Becerra-517.56
481434-Armindo Castalo-7140.50
604016-Delfina Garcia de Gondim-13202.75
618164-Tabalipa Duarte-2992.66
335410-Emiliana Foquio-16770.86
998305-Flor Portella-7293.35
104712-Rodolfo Paz-20374.04
351500-Polibe Olivares-9576.41
253188-Oliveira Carmona-14643.16
246127-Lina Andrade-7527.50
289323-Danilo Olaio-19050.31
32073-Daniel Vieyra-13490.29
553286-Heleedsa Marins-16836.33
947366-Jussara Varanda-11437.67
204606-Artur Grillo-10976.19
462592-Guaraci Damasceno-16276.17
45389-Odilia Bello-9582.38
734870-Angilica Galante-2581.06
146246-Judite Damasceno-14143.60
959220-Daniel Vieyra-12491.22
198032-Ximena Castilho-9189.28
676259-Jussara Varanda-9479.60
204984-Delfina Perdigon-9260.29
525033-Mercia Caeira-694.93
627840-Cassandra Varejo-10426.98
816155-Daniel Vieyra-17011.60
339602-Guaraci Damasceno-1747.22
299226-Neuza Francia-8764.57
383233-Domingos Pas-5151.19
815939-Carminda Morais-3575.95
999117-Emedlia Silvera-5837.93
213314-Odilia Bello-12454.69
489022-Zungela Ipiranga-9091.91
397551-Tibefarcio Colao-8952.32
589771-Tibofarcio Camacho-15028.60
401091-Emedlia Silvera-1141.92
346168-Neuza Francia-17535.32
529715-Odilia Bello-20158.31
335936-Danilo Olaio-18587.31
501666-Adelina Quadros-5990.63
305737-Angilica Galante-11370.62
37472-Daniel Vieyra-10827.92
728944-Delfina Garcia de Gondim-17852.81
966143-Basilio Pedroso-6331.95
696435-Urbano Rodrigues-9177.85
640778-Edgar Carvalheiro-15891.86
745414-Clara Alcantara-21275.32
88434-Esperada Cardoso-13435.78
888358-Eurico Siqueira-16429.14
807784-Romo Paranage-1449.32
322285-Tibefarcio Colao-2462.38
146244-Branco Saraba-7182.75
439570-Basilio Pedroso-3615.20
923598-Mercia Caeira-1020.03
156066-Eurico Siqueira-92.16
764814-Jorgina Bogalho-11258.57
49646-Silvio Mata-8581.18
899220-Silvio Mata-15282.07
580059-Clarindo Areosa-18650.95
24451-Daniel Vieyra-2364.19
15633-Micaela Chavez-12947.42
585426-Polibe Olivares-13288.88
463495-Sidfnio Frois-15843.27
138864-Esperada Cardoso-8227.67
492731-Delfina Garcia de Gondim-20869.23
147571-Urbano Rodrigues-4372.04
504476-Domingos Pas-2827.70
909614-Henrique Bento-12296.70
409053-Delfina Perdigon-9987.66
822376-Trajano Fagundes-14487.91
683953-Trajano Fagundes-10313.22
266818-Silvio Mata-8834.24
641147-Adelino Barra-20878.88
535883-Artur Grillo-21350.27
433521-Fulvio Villegas-16580.36
546849-Flamednia Leiria-15747.00
516645-Spnia ou Sonia Guerreiro-13267.21
121027-Honorina Lira-8941.46
448430-Rebeca Neto-16205.56
387211-Leonidas Mafra-8538.94
228804-Nuno Balsemeo-8865.78
844550-Lurdes Cotrim-19648.45
831636-Zungela Ipiranga-5120.02
178690-Adelino Barra-11845.38
292956-Silvio Mata-19369.72
846854-Taercio Mafra-6310.35
605197-Rebeca Neto-5400.68
133984-Sara Lameiras-3747.05
848787-Estanislau Beserra-16631.54
846018-Odilia Bello-19755.41
633776-Leonidas Mafra-15482.86
744047-Artur Grillo-16761.31
794960-Nuno Balsemeo-15404.79
250011-Jonatas Felgueiras-5781.74
248064-Basilio Pedroso-17594.67
798202-Danilo Olaio-7288.30
47996-Sofras Cuaresma-709.52
534628-Odete Vasques-686.02
167711-Eurico Siqueira-19514.51
389002-Cassandra Varejo-2758.13
988174-Aludsio Sosa-7854.47
681884-Tibofarcio Camacho-2167.07
736951-Moaci Mendoa-16005.02
794521-Dulce Froes-5822.69
906829-Aludsio Sosa-14445.17
991046-Edgar Carvalheiro-15503.15
626724-Anind Zarco-3268.79
330509-Celeste Duarte-12484.14
256132-Odilia Camello-9140.98
335672-Flamednia Leiria-9444.87
472692-Filomena Barrios-459.91
895997-Tabalipa Duarte-12526.73
482840-Taercio Mafra-869.27
548506-Augusta Paio-13557.21
304389-Guida Juca-19486.28
527093-Emedlia Silvera-16551.35
96177-Carminda Morais-11062.78
100486-Romo Paranage-8421.25
223059-Letedcia Gago-12373.81
312684-Silvio Mata-18077.17
699027-Tarrataca Soares-2337.06
564922-Quintiliano Sousa de Arronches-2111.18
621710-Neuza Francia-12686.01
697057-Edgar Carvalheiro-6516.66
40972-Danilo Olaio-10859.71
417873-Branco Saraba-360.14
109608-Elisa Themes-3781.10
196879-Lurdes Cotrim-357.27
214314-Nuno Balsemeo-12249.50
813271-Aludsio Sosa-16022.63
931809-Domingos Pas-14434.78
525398-Andreia Moita-15340.43
308628-Odilia Bello-20906.65
18448-Fulvio Villegas-4188.78
449381-Liana Cardim-13959.19
540959-Moaci Mendoa-238.53
767876-Honorina Lira-4.79
273209-Oliveira Carmona-16526.76
420171-Jonatas Felgueiras-19338.91
464893-Oliveira Carmona-17582.20
743049-Odilia Bello-20701.52
210979-Tibofarcio Camacho-7681.94
313736-Celeste Duarte-12525.02
17808-Anind Zarco-14625.21
904405-Neuza Francia-6064.87
761564-Joaquim Rufino-6330.28
632731-Ximena Castilho-10497.95
614082-Oliveira Carmona-8155.85
838809-Melinda Roserio-7725.21
13617-Quintino Alcantara-105.03
451192-Adelina Quadros-3372.46
399616-Celeste Duarte-19864.57
391107-Clara Alcantara-8742.87
563729-Cassandra Varejo-4168.21
614537-Almerinda Palmeira-12657.25
100857-Tibefarcio Colao-2120.03
440562-Leonidas Mafra-15866.36
743259-Ermelinda Quintela-14727.67
754885-Tabalipa Duarte-20536.05
173402-Sidfnio Frois-2591.35
812080-Delfina Perdigon-19865.86
119080-Angelica Aranha-895.02
136154-Odilia Bello-3968.94
655576-Gaudancio Fiees-7044.57
212148-Quintiliano Sousa de Arronches-14310.72
255251-Odilia Camello-18251.73
842195-Adelina Quadros-19106.13
224505-Artur Grillo-16878.73
191742-Emedlio Pimentel-6621.44
196782-Polibe Olivares-7673.17
704518-Lina Andrade-16141.29
458000-Lina Andrade-9777.65
668206-Neuza Francia-17739.01
197930-Jonatas Felgueiras-9600.73
32276-Domingos Pas-21462.85
108354-Artur Grillo-16440.57
187727-Liana Cardim-864.15
419480-Basilio Pedroso-6706.40
934046-Liana Cardim-20648.32
53882-Almor Caiado-7465.45
825311-Regina Barcellos-10212.49
183171-Tarrataca Soares-10787.07
559784-Adelina Quadros-7578.92
829904-Tibofarcio Camacho-9330.90
557260-Dulce Froes-20211.22
356391-Oliveira Carmona-9927.47
360857-Armanda Amorim-2074.51
978516-Jussara Varanda-12518.70
501685-Trajano Fagundes-13038.04
652544-Armindo Castalo-2693.75
637199-Almor Caiado-5552.00
267731-Filomena Barrios-20003.83
663220-Tibofarcio Camacho-3994.59
476172-Camila Gabeira-4442.89
878516-Oliveira Carmona-6918.46
566047-Emedlio Pimentel-4257.19
826722-Danilo Olaio-14710.80
502734-Ubaldo Mainha-14435.75
334942-Marilda Leio-20310.77
515087-Armindo Castalo-17482.45
723600-Oliveira Carmona-13623.99
214055-Leonidas Mafra-3401.83
411749-Delfim Higuera-18068.46
501240-Honorina Lira-10938.39
680459-Sidfnio Frois-13087.17
14385-Lina Andrade-3028.00
95022-Fulvio Villegas-18676.26
626448-Guaraci Damasceno-17946.46
544495-Sofras Cuaresma-7544.97
266858-Cassandra Varejo-8120.12
880123-Angelica Aranha-5662.52
176897-Clarindo Areosa-10384.66
889408-Armindo Castalo-11598.78
61087-Polibe Olivares-16883.79
521838-Angelica Aranha-14095.76
828923-Sidfnio Frois-1971.06
371435-Emedlio Pimentel-11912.01
993881-Oliveira Senchez-3043.44
707480-Jussara Varanda-9358.89
13917-Clarindo Areosa-946.72
565737-Taercio Mafra-1975.52
549195-Neeamia Arruda-17997.29
199319-Gaudancio Fiees-4591.35
212032-Marilda Leio-8701.96
579860-Estanislau Beserra-13297.18
664967-Joaquim Rufino-3820.63
66103-Eurico Siqueira-6004.34
93640-Oliveira Senchez-13084.28
799367-Angelica Aranha-18021.36
485522-Guida Juca-19651.50
699897-Micaela Chavez-13982.32
682444-Delfim Higuera-14637.81
614513-Almerinda Palmeira-3544.97
456911-Antonio Castelo-20247.09
678174-Antonio Castelo-11258.05
475113-Emiliana Foquio-11139.86
894818-Trajano Fagundes-1445.69
32310-Sidfnio Frois-851.79
997685-Jonatas Felgueiras-5829.78
368144-Trajano Fagundes-2449.80
410544-Odete Vasques-20306.80
5009-Fulvio Villegas-638.79
844788-Esperada Cardoso-18254.93
819290-Basilio Pedroso-20329.50
505954-Judite Damasceno-2271.45
910265-Marilda Leio-21126.20
377500-Oliveira Senchez-14440.31
795445-Regina Barcellos-15600.63
641629-Honorina Lira-6175.77
139885-Ximena Castilho-16999.45
304130-Trajano Fagundes-6068.72
216454-Edgar Carvalheiro-18308.77
909699-Ermelinda Quintela-7292.38
99538-Judite Damasceno-20560.58
30706-Fulvio Villegas-2390.80
766712-Adelino Barra-9029.90
488875-Delfina Garcia de Gondim-1348.84
296002-Melinda Roserio-6826.79
765382-Silvio Mata-17073.21
729086-Aludsio Sosa-7159.77
672635-Moaci Mendoa-18212.81
812280-Tarrataca Soares-21264.98
830465-Adelino Barra-9479.24
858054-Jussara Varanda-7875.40
835608-Marilda Leio-15225.71
474005-Tabalipa Duarte-21313.37
248359-Artur Grillo-15803.42
569839-Sidfnio Frois-141.55
954403-Emedlio Pimentel-18129.20
916090-Oliveira Carmona-11171.66
855746-Taercio Mafra-3193.55
151213-Neuza Francia-14501.67
356554-Trajano Fagundes-2785.14
283855-Letedcia Gago-7773.72
301462-Quintino Alcantara-6847.24
398977-Armanda Amorim-2277.14
486666-Cassandra Varejo-15189.63
458380-Sara Lameiras-17075.32
625916-Rodolfo Paz-2060.03
630905-Basilio Pedroso-19269.19
96879-Spnia ou Sonia Guerreiro-21277.75
877025-Tibofarcio Camacho-14154.42
671445-Liana Cardim-16207.99
389838-Romo Paranage-13255.99
648095-Moaci Mendoa-4384.17
993274-Angilica Galante-13458.16
192086-Liana Cardim-6558.19
249758-Henrique Bento-6507.94
462294-Flor Portella-20134.20
111427-Rodolfo Paz-85.67
926243-Melinda Roserio-17946.64
95731-Armanda Amorim-6030.57
948522-Manuel Capiperibe-7077.29
315081-Odilia Bello-9091.19
569816-Fulvio Villegas-19947.67
548334-Guaraci Damasceno-11922.76
240993-Augusta Paio-6329.85
896152-Augusta Paio-18972.34
116354-Sara Lameiras-7042.13
823298-Letedcia Gago-10143.25
482131-Lurdes Cotrim-17972.51
915895-Tibofarcio Camacho-12248.63
824859-Branco Saraba-7473.28
16522-Domingos Pas-6431.59
840146-Tibofarcio Camacho-16897.29
80843-Quintiliano Sousa de Arronches-2767.94
137590-Henrique Bento-9270.35
13405-Elisa Themes-8644.47
199372-Antonio Viegas-17965.63
321408-Moaci Mendoa-17819.03
10417-Micaela Chavez-5999.02
879630-Urbano Rodrigues-3783.34
806073-Adelina Quadros-3851.59
461191-Telma Villalobos-936.92
751173-Urbano Rodrigues-8295.32
807764-Emedlio Pimentel-8836.13
173294-Neeamia Arruda-16017.50
7144-Angelica Aranha-14922.80
108129-Heleedsa Marins-12059.96
905839-Flamednia Leiria-6088.33
544405-Neuza Francia-18568.44
950070-Tibefarcio Colao-3022.40
734918-Cleusa Goes-8430.46
847471-Domingos Pas-20395.07
119161-Sara Lameiras-5057.75
636158-Dulce Froes-3840.99
946794-Branco Saraba-7192.72
808416-Armindo Castalo-21442.79
117174-Emiliana Foquio-1139.04
505776-Manuel Capiperibe-17748.09
313871-Lina Andrade-16988.70
23591-Tabalipa Duarte-16833.37
67183-Tarrataca Soares-8055.88
269508-Emiliana Foquio-19604.36
163438-Aludsio Sosa-14960.71
105473-Esperada Cardoso-11022.24
660104-Mercia Caeira-10556.87
481274-Tibofarcio Camacho-1360.11
98739-Fulvio Villegas-13551.29
711873-Tarrataca Soares-671.51
158436-Tibofarcio Camacho-2014.65
965196-Marilda Leio-2104.88
528136-Letedcia Gago-4725.55
136977-Clarindo Areosa-13728.25
252911-Henrique Bento-8575.05
659815-Estanislau Beserra-19036.10
681806-Clara Alcantara-10997.87
459473-Danilo Olaio-477.84
549016-Joaquim Rufino-2398.83
25861-Angelica Aranha-7345.95
344903-Dulce Froes-21407.53
534194-Guaraci Damasceno-20202.35
576509-Zulmira Becerra-6752.79
206766-Angelica Aranha-10964.16
788789-Jonatas Felgueiras-10281.85
958091-Rebeca Neto-9763.62
867182-Angilica Galante-13250.43
462857-Lurdes Cotrim-6460.19
69883-Jussara Varanda-10835.68
321787-Oliveira Carmona-6041.11
207993-Delfina Perdigon-9824.55
75076-Regina Barcellos-17699.90
430275-Odete Vasques-3550.82
340773-Spnia ou Sonia Guerreiro-18382.89
592431-Carminda Morais-17375.94
348687-Mercia Caeira-15490.69
231367-Odilia Bello-2274.52
900574-Honorina Lira-9759.15
870288-Zulmira Becerra-17829.85
722895-Angelica Aranha-18563.07
170269-Camila Gabeira-12630.31
887198-Oliveira Senchez-2046.23
355230-Filomena Barrios-10390.53
102501-Delfim Higuera-20913.94
782340-Jorgina Bogalho-4395.02
647660-Clarindo Areosa-12358.51
390979-Polibe Olivares-20890.82
177751-Sofras Cuaresma-19515.00
500154-Domingos Pas-8708.86
390852-Lurdes Cotrim-12346.09
392059-Esperada Cardoso-16297.79
365029-Telma Villalobos-20496.66
843956-Camila Gabeira-2195.38
405350-Odete Vasques-11096.41
255977-Jussara Varanda-15214.23
733683-Rebeca Neto-3355.87
280206-Nuno Balsemeo-6759.78
279082-Tabalipa Duarte-17201.56
709520-Trajano Fagundes-19666.56
641402-Gaudancio Fiees-3515.63
880163-Mercia Caeira-17739.55
666501-Emedlia Silvera-7738.36
591844-Emedlio Pimentel-12686.80
53762-Spnia ou Sonia Guerreiro-14660.86
942085-Domingos Pas-10568.58
332892-Elisa Themes-17785.92
574872-Augusta Paio-8853.88
932094-Adelina Quadros-7521.84
788782-Eurico Siqueira-2074.10
47928-Elisa Themes-10340.51
916074-Emedlio Pimentel-7934.48
79841-Neeamia Arruda-7486.30
426428-Antonio Viegas-11042.22
311065-Adelino Barra-7517.92
352604-Nuno Balsemeo-17827.34
817034-Oliveira Carmona-3415.84
384719-Sofras Cuaresma-19591.59
413934-Romo Paranage-1346.07
631486-Zungela Ipiranga-11143.96
504827-Camila Gabeira-14744.44
457512-Aludsio Sosa-3018.76
881600-Tibefarcio Colao-13739.56
625769-Polibe Olivares-2978.99
83031-Clara Alcantara-15882.10
626033-Andreia Moita-20595.62
543455-Rodolfo Paz-10858.96
52630-Regina Barcellos-11502.81
466467-Oliveira Carmona-7812.11
64049-Honorina Lira-16988.42
587600-Angilica Galante-15748.63
645818-Esperada Cardoso-7608.37
184274-Manuel Capiperibe-10307.19
836767-Artur Grillo-10108.61
227843-Sidfnio Frois-19699.44
411266-Letedcia Gago-10790.86
361823-Micaela Chavez-15426.30
379704-Flamednia Leiria-8441.99
72485-Jonatas Felgueiras-20166.65
888611-Angilica Galante-15172.46
100514-Ermelinda Quintela-17008.33
756122-Rebeca Neto-14539.96
804212-Celeste Duarte-15701.80
808274-Ermelinda Quintela-6505.33
227440-Sofras Cuaresma-19467.61
856424-Micaela Chavez-19156.88
564182-Jorgina Bogalho-1925.67
684099-Odete Vasques-14139.46
84542-Anind Zarco-10965.35
695798-Gaudancio Fiees-15224.24
182057-Sidfnio Frois-16585.24
531794-Tibefarcio Colao-8317.97
718873-Clarindo Areosa-14916.01
141247-Cleusa Goes-7169.26
941036-Branco Saraba-9531.53
684921-Regina Barcellos-16410.09
31639-Mercia Caeira-5450.90
8292-Antonio Viegas-8987.74
700216-Telma Villalobos-17048.59
573876-Delfina Perdigon-15970.71
209675-Emedlia Silvera-1267.69
678859-Augusta Paio-10163.01
659952-Jussara Varanda-7315.36
337227-Odilia Camello-3031.94
547451-Regina Barcellos-7421.35
34821-Marilda Leio-18708.20
726953-Delfina Garcia de Gondim-4733.68
985672-Tibefarcio Colao-2398.92
707034-Henrique Bento-20145.93
963524-Liana Cardim-13716.83
160106-Danilo Olaio-19758.92
880941-Spnia ou Sonia Guerreiro-12330.88
914857-Daniel Vieyra-5972.64
66064-Antonio Castelo-16386.01
142838-Elisa Themes-7126.65
372618-Delfina Garcia de Gondim-19137.00
644533-Marilda Leio-7149.43
490061-Taercio Mafra-16039.29
626005-Tarrataca Soares-16996.36
136907-Melinda Roserio-20985.99
718567-Augusta Paio-282.76
585745-Quintiliano Sousa de Arronches-14421.57
753884-Tibofarcio Camacho-7295.88
458209-Sidfnio Frois-15296.54
872672-Delfina Garcia de Gondim-2643.13
905605-Gaudancio Fiees-342.02
790986-Branco Saraba-3328.47
44101-Armanda Amorim-17053.37
189595-Filomena Barrios-7554.79
444036-Ximena Castilho-13356.16
897652-Letedcia Gago-7478.51
243767-Liana Cardim-12664.37
193944-Clara Alcantara-17601.91
408135-Zulmira Becerra-8131.65
256271-Augusta Paio-8760.38
253100-Honorina Lira-5434.60
466146-Carminda Morais-16862.51
138715-Adelino Barra-4828.11
256479-Spnia ou Sonia Guerreiro-14680.01
10122-Elisa Themes-2139.61
879519-Gaudancio Fiees-2398.59
24776-Aludsio Sosa-13741.03
843188-Zulmira Becerra-5548.13
249610-Judite Damasceno-5267.37
826460-Domingos Pas-7809.94
716576-Marilda Leio-20302.47
808927-Emedlia Silvera-18932.29
264398-Angilica Galante-10848.84
56699-Delfim Higuera-12091.41
328187-Romo Paranage-18181.51
732120-Telma Villalobos-7155.47
987067-Camila Gabeira-770.88
195123-Telma Villalobos-13449.31
110174-Heleedsa Marins-9536.97
190428-Edgar Carvalheiro-4330.40
824910-Augusta Paio-472.73
919225-Urbano Rodrigues-19780.82
264360-Tibefarcio Colao-1158.63
937120-Cassandra Varejo-4609.19
610747-Branco Saraba-16212.47
761981-Esperada Cardoso-6374.96
772124-Emedlia Silvera-4049.99
884942-Cassandra Varejo-427.11
327084-Carminda Morais-13108.21
506685-Rebeca Neto-7275.28
680018-Mercia Caeira-13163.53
616533-Emiliana Foquio-14732.72
298730-Adelina Quadros-7370.53
865322-Micaela Chavez-17379.90
605494-Neeamia Arruda-16491.17
496664-Trajano Fagundes-6843.95
934702-Tarrataca Soares-12311.67
460737-Anind Zarco-3685.69
434309-Adelino Barra-7988.96
621380-Danilo Olaio-9014.02
332060-Anfnia Seixas-14570.82
831979-Neeamia Arruda-2012.15
413714-Telma Villalobos-11745.14
374366-Sara Lameiras-11668.96
254283-Oliveira Senchez-13875.01
381652-Heleedsa Marins-15069.98
521297-Zulmira Becerra-934.49
660286-Telma Villalobos-15189.10
510094-Micaela Chavez-6858.60
697247-Quintino Alcantara-6954.82
412173-Letedcia Gago-19808.14
479782-Clara Alcantara-2941.62
852004-Neuza Francia-19085.76
760494-Ermelinda Quintela-4974.67
691430-Jorgina Bogalho-8167.21
739205-Edgar Carvalheiro-1926.19
698506-Artur Grillo-14101.40
825105-Sidfnio Frois-5793.17
520295-Melinda Roserio-20378.27
627512-Cleusa Goes-6540.40
137091-Urbano Rodrigues-14504.53
245400-Guaraci Damasceno-14484.49
568974-Micaela Chavez-21213.01
406543-Guida Juca-20585.78
656132-Mercia Caeira-8507.85
923237-Ermelinda Quintela-1470.41
188170-Letedcia Gago-6317.39
901984-Melinda Roserio-13885.64
41768-Branco Saraba-6386.01
558184-Branco Saraba-13282.29
39908-Flamednia Leiria-638.82
368056-Joaquim Rufino-4501.28
858256-Basilio Pedroso-5406.97
924221-Delfim Higuera-15101.03
973021-Cassandra Varejo-2302.76
742588-Carminda Morais-2361.99
647278-Cleusa Goes-8873.87
692035-Silvio Mata-1298.05
53499-Flamednia Leiria-16298.47
758116-Melinda Roserio-17784.05
19486-Quintiliano Sousa de Arronches-12709.61
733429-Telma Villalobos-20883.29
412433-Quintiliano Sousa de Arronches-2297.04
908502-Lina Andrade-18986.28
498481-Oliveira Senchez-11501.18
873802-Delfim Higuera-9483.77
290021-Henrique Bento-14860.24
961997-Lina Andrade-20257.16
198483-Spnia ou Sonia Guerreiro-9992.86
36126-Honorina Lira-4445.60
618790-Oliveira Senchez-10155.80
599919-Jussara Varanda-20153.13
192209-Tibefarcio Colao-5972.42
997339-Adelino Barra-10301.50
905499-Edgar Carvalheiro-10776.49
89174-Jonatas Felgueiras-15905.23
987953-Andreia Moita-5683.29
273655-Filomena Barrios-7902.91
364616-Dulce Froes-14974.90
818955-Emedlio Pimentel-11810.42
678506-Delfim Higuera-11691.77
532233-Zungela Ipiranga-15257.77
715489-Letedcia Gago-5534.86
602881-Micaela Chavez-9404.83
634982-Angilica Galante-20493.88
301167-Zulmira Becerra-19629.94
344023-Augusta Paio-9174.98
927180-Polibe Olivares-19477.72
742675-Odilia Camello-8886.53
844006-Ubaldo Mainha-15174.72
505642-Armanda Amorim-13176.67
263421-Heleedsa Marins-15601.99
850772-Ubaldo Mainha-384.31
680130-Regina Barcellos-12770.34
176347-Basilio Pedroso-7321.85
321554-Quintino Alcantara-17014.86
505905-Trajano Fagundes-8383.47
19420-Basilio Pedroso-17762.74
340448-Angilica Galante-985.33
151121-Judite Damasceno-10993.77
520269-Angilica Galante-9283.99
66681-Fulvio Villegas-6011.79
906630-Odilia Camello-21330.29
232325-Rodolfo Paz-18262.26
557457-Polibe Olivares-7109.19
271173-Esperada Cardoso-20122.40
11703-Clarindo Areosa-8782.62
250649-Feledcia Peassego-247.98
778017-Elisa Themes-2421.39
958425-Edgar Carvalheiro-8802.90
127179-Polibe Olivares-9728.10
479138-Filomena Barrios-16888.77
30183-Edgar Carvalheiro-2593.00
528508-Aludsio Sosa-15325.32
60642-Clarindo Areosa-66.06
777918-Heleedsa Marins-20258.77
497857-Edgar Carvalheiro-9634.05
564480-Emedlia Silvera-20316.56
937673-Spnia ou Sonia Guerreiro-7359.50
327407-Lina Andrade-1124.25
610391-Judite Damasceno-16785.52
292267-Quintiliano Sousa de Arronches-3095.48
669161-Emedlia Silvera-18605.78
591845-Mercia Caeira-20751.06
740449-Anind Zarco-826.83
324025-Oliveira Carmona-9104.61
147774-Urbano Rodrigues-19649.59
266659-Mercia Caeira-19370.40
667394-Jonatas Felgueiras-4554.94
206781-Celeste Duarte-19138.21
552293-Camila Gabeira-9689.48
707847-Joaquim Rufino-6967.57
256477-Clara Alcantara-16984.26
104812-Adelino Barra-18120.18
485179-Celeste Duarte-7162.74
987739-Lina Andrade-12695.98
883666-Anind Zarco-11892.63
184662-Tarrataca Soares-13535.29
657730-Flamednia Leiria-17871.97
80886-Jonatas Felgueiras-5849.20
445259-Armanda Amorim-7744.72
361677-Emedlia Silvera-11811.80
825630-Odilia Bello-13464.36
900004-Jussara Varanda-15295.41
80605-Spnia ou Sonia Guerreiro-11155.43
944427-Flor Portella-1110.47
785739-Rebeca Neto-5419.31
586048-Oliveira Carmona-12241.15
458889-Antonio Castelo-20417.73
825584-Elisa Themes-15833.70
13540-Ximena Castilho-21088.15
665852-Lurdes Cotrim-10016.93
591139-Heleedsa Marins-7190.35
942212-Almerinda Palmeira-9739.35
827267-Emedlia Silvera-16940.16
986754-Antonio Castelo-8144.77
261050-Adelino Barra-13932.62
314281-Jorgina Bogalho-11003.65
896755-Tabalipa Duarte-18728.24
