139932-Celeste Duarte-2267.23
544266-Lina Andrade-10303.14
903682-Sofras Cuaresma-6179.09
669086-Domingos Pas-4765.64
735990-Artur Grillo-20107.95
651476-Cassandra Varejo-12047.54
641892-Delfina Garcia de Gondim-5000.38
538839-Telma Villalobos-17878.97
651136-Camila Gabeira-611.01
247643-Delfina Garcia de Gondim-16401.70
506582-Antonio Viegas-1648.27
917955-Daniel Vieyra-3843.71
426815-Ermelinda Quintela-8132.75
220853-Clara Alcantara-6994.60
811783-Letedcia Gago-2237.12
9097-Danilo Olaio-8563.64
621269-Honorina Lira-5845.22
533149-Delfina Garcia de Gondim-19360.61
430639-Tabalipa Duarte-14492.28
836610-Quintiliano Sousa de Arronches-6279.92
433890-Zungela Ipiranga-12384.99
754552-Spnia ou Sonia Guerreiro-16094.17
388777-Letedcia Gago-4133.60
448566-Branco Saraba-6295.81
72641-Neuza Francia-19343.93
491298-Ubaldo Mainha-13969.18
696776-Moaci Mendoa-960.56
423428-Delfina Garcia de Gondim-2425.89
80308-Quintino Alcantara-21350.20
322197-Odilia Bello-10003.73
250774-Adelina Quadros-15288.06
522325-Sara Lameiras-17995.61
648412-Romo Paranage-6954.66
565421-Emiliana Foquio-9819.15
942439-Celeste Duarte-9879.87
548159-Letedcia Gago-5769.95
1354-Manuel Capiperibe-9536.92
492972-Basilio Pedroso-4706.32
561852-Manuel Capiperibe-9157.12
375482-Branco Saraba-2025.50
665154-Augusta Paio-21188.01
486506-Melinda Roserio-3868.40
724790-Tibofarcio Camacho-18334.88
323172-Ermelinda Quintela-8295.70
18859-Odete Vasques-2220.29
107280-Jonatas Felgueiras-2345.77
146590-Nuno Balsemeo-17235.78
725352-Antonio Castelo-9785.88
893069-Lurdes Cotrim-20831.50
113083-Armanda Amorim-440.41
189300-Esperada Cardoso-19317.06
104667-Tarrataca Soares-3947.09
581032-Aludsio Sosa-13374.34
39875-Feledcia Peassego-8782.74
413412-Neeamia Arruda-17942.92
290636-Jonatas Felgueiras-17249.16
162844-Heleedsa Marins-20670.63
726814-Artur Grillo-7693.04
922326-Sara Lameiras-2217.14
346039-Emedlia Silvera-4118.27
320152-Trajano Fagundes-1925.33
611790-Anfnia Seixas-10926.37
259631-Melinda Roserio-6167.35
395735-Ubaldo Mainha-16077.75
101877-Elisa Themes-7527.04
353198-Jussara Varanda-11869.95
665155-Neuza Francia-13401.58
588156-Elisa Themes-184.01
98823-Odete Vasques-19873.23
275358-Eurico Siqueira-17201.86
493245-Lurdes Cotrim-15670.22
933990-Henrique Bento-14991.50
84100-Oliveira Senchez-19034.10
668364-Cleusa Goes-3183.22
42659-Tarrataca Soares-18684.24
225844-Esperada Cardoso-3332.93
841551-Sara Lameiras-2424.75
520019-Flamednia Leiria-11720.63
19304-Rodolfo Paz-19531.62
232475-Antonio Castelo-3739.54
788967-Tibefarcio Colao-7734.47
361729-Neuza Francia-7883.81
88131-Oliveira Carmona-8134.65
549207-Basilio Pedroso-386.50
301183-Spnia ou Sonia Guerreiro-14896.92
757472-Letedcia Gago-5184.35
725062-Elisa Themes-9972.76
366797-Camila Gabeira-6983.12
893141-Danilo Olaio-3908.48
775474-Trajano Fagundes-2965.97
843485-Andreia Moita-8273.86
450030-Liana Cardim-282.64
206898-Manuel Capiperibe-11393.52
406424-Regina Barcellos-4824.18
411641-Antonio Viegas-18127.19
873480-Sara Lameiras-15879.93
628789-Anind Zarco-9952.34
342723-Letedcia Gago-13746.01
152493-Antonio Viegas-5970.10
124220-Telma Villalobos-6497.86
