192218-Lina Andrade-20186.49
407452-Tibefarcio Colao-13041.79
94749-Judite Damasceno-6983.61
994662-Fulvio Villegas-8979.53
814612-Feledcia Peassego-14538.95
208466-Ubaldo Mainha-20307.22
145053-Oliveira Senchez-11972.25
128464-Guaraci Damasceno-2230.03
42365-Carminda Morais-2973.17
587771-Delfina Garcia de Gondim-6262.14
422411-Odilia Camello-8494.06
627171-Antonio Viegas-15518.13
680016-Zungela Ipiranga-13604.24
426270-Regina Barcellos-14564.19
207915-Cassandra Varejo-10387.50
441309-Regina Barcellos-16369.58
207056-Fulvio Villegas-716.20
449583-Lurdes Cotrim-7487.48
954631-Leonidas Mafra-20627.91
340950-Antonio Viegas-9428.95
67431-Elisa Themes-15783.17
959656-Anind Zarco-12574.61
547519-Elisa Themes-20891.41
496870-Odilia Bello-7800.83
398850-Clarindo Areosa-1968.08
712023-Tibefarcio Colao-13132.49
263655-Augusta Paio-15284.56
40500-Jussara Varanda-16569.06
336313-Lina Andrade-9443.77
949023-Emedlio Pimentel-4912.34
775386-Oliveira Senchez-228.18
7619-Sofras Cuaresma-15577.77
569528-Melinda Roserio-21053.25
72213-Melinda Roserio-2163.38
993985-Regina Barcellos-10837.37
182160-Andreia Moita-18664.49
845204-Esperada Cardoso-3002.29
611820-Jussara Varanda-18772.70
159527-Almerinda Palmeira-3781.22
497987-Joaquim Rufino-3950.71
731323-Sofras Cuaresma-4068.47
798298-Delfim Higuera-12628.54
842435-Spnia ou Sonia Guerreiro-2199.40
543751-Camila Gabeira-7860.12
328516-Joaquim Rufino-1225.23
920996-Anind Zarco-14157.05
278854-Cassandra Varejo-20075.50
92792-Sidfnio Frois-19696.78
845099-Lurdes Cotrim-20508.38
457702-Manuel Capiperibe-188.52
820606-Heleedsa Marins-11115.83
1244-Anind Zarco-4648.98
475623-Taercio Mafra-14837.40
791262-Taercio Mafra-19622.84
445033-Domingos Pas-5331.29
835785-Rebeca Neto-16880.50
191893-Edgar Carvalheiro-2978.45
777013-Letedcia Gago-384.54
147997-Anfnia Seixas-4193.00
157511-Guida Juca-2372.74
721873-Antonio Viegas-21310.94
649175-Oliveira Carmona-18286.12
430683-Celeste Duarte-8876.04
668629-Odilia Bello-14133.95
918875-Estanislau Beserra-14748.40
175406-Jussara Varanda-81.92
169437-Cleusa Goes-10273.84
713469-Esperada Cardoso-5376.77
968378-Aludsio Sosa-4163.42
60987-Odete Vasques-10414.99
5635-Ximena Castilho-6607.38
49997-Mercia Caeira-18283.87
992371-Melinda Roserio-15123.34
191544-Cleusa Goes-20800.02
191269-Melinda Roserio-224.38
803708-Filomena Barrios-19046.13
498915-Micaela Chavez-5522.99
39392-Adelino Barra-1205.29
34282-Spnia ou Sonia Guerreiro-4314.97
328686-Emedlio Pimentel-13885.58
896658-Liana Cardim-8630.80
75155-Anind Zarco-21141.30
381775-Trajano Fagundes-13116.39
292139-Jussara Varanda-20868.30
630215-Urbano Rodrigues-21070.21
291980-Tibefarcio Colao-19053.42
662274-Delfina Garcia de Gondim-10223.57
416639-Emiliana Foquio-19033.96
364792-Branco Saraba-2919.47
138380-Eurico Siqueira-9022.75
443968-Ximena Castilho-18241.72
970727-Aludsio Sosa-8937.64
400536-Elisa Themes-20871.46
680429-Angilica Galante-19969.54
479036-Zulmira Becerra-20365.84
715232-Almerinda Palmeira-15333.92
80776-Odilia Camello-4955.71
745105-Emedlio Pimentel-20979.88
454391-Rodolfo Paz-4358.69
144308-Armindo Castalo-2205.24
908548-Jussara Varanda-3459.68
752746-Andreia Moita-14729.38
759602-Delfina Perdigon-11348.55
405135-Trajano Fagundes-8440.52
397243-Daniel Vieyra-5330.47
927193-Tabalipa Duarte-2242.79
315047-Danilo Olaio-18223.60
59720-Judite Damasceno-15846.21
716956-Delfim Higuera-17790.76
837390-Regina Barcellos-6897.36
233355-Almerinda Palmeira-18526.45
801511-Honorina Lira-18359.14
649716-Eurico Siqueira-6061.90
159745-Leonidas Mafra-16225.95
140091-Basilio Pedroso-5295.09
220968-Angelica Aranha-15814.36
210708-Daniel Vieyra-2412.67
771586-Heleedsa Marins-18263.27
836593-Basilio Pedroso-17975.60
770520-Flor Portella-4469.14
228101-Neuza Francia-8241.47
653303-Filomena Barrios-4584.65
533206-Nuno Balsemeo-2436.31
784698-Rodolfo Paz-1193.07
88208-Eurico Siqueira-20824.47
439124-Eurico Siqueira-17271.85
69030-Estanislau Beserra-5869.12
575056-Antonio Castelo-13046.83
218657-Tibefarcio Colao-16835.20
454226-Manuel Capiperibe-118.07
426070-Eurico Siqueira-8050.35
559090-Delfina Perdigon-1142.05
606032-Silvio Mata-15597.38
359202-Feledcia Peassego-19815.23
223735-Esperada Cardoso-761.27
596875-Jonatas Felgueiras-6715.66
922167-Romo Paranage-18446.35
514659-Gaudancio Fiees-11227.27
434070-Joaquim Rufino-904.62
946414-Domingos Pas-5269.16
372729-Lurdes Cotrim-9743.42
946369-Ubaldo Mainha-11379.01
985199-Spnia ou Sonia Guerreiro-7060.23
171637-Quintiliano Sousa de Arronches-2848.99
149078-Oliveira Senchez-14971.23
606669-Ximena Castilho-5772.36
249025-Adelino Barra-12541.58
803207-Manuel Capiperibe-16216.73
73505-Edgar Carvalheiro-13586.23
863809-Regina Barcellos-1150.86
460991-Gaudancio Fiees-4854.59
93152-Judite Damasceno-11464.05
929947-Taercio Mafra-4089.07
20934-Tabalipa Duarte-6640.78
150811-Neeamia Arruda-20312.27
924138-Danilo Olaio-1503.50
747335-Almor Caiado-10435.99
722137-Silvio Mata-10029.19
939951-Flor Portella-13329.92
619435-Branco Saraba-15698.56
214815-Camila Gabeira-17253.17
152161-Feledcia Peassego-4569.27
506915-Marilda Leio-263.73
401461-Clarindo Areosa-19933.94
678649-Armindo Castalo-18970.61
594918-Odilia Bello-19609.85
263497-Anind Zarco-7092.49
90200-Honorina Lira-21339.71
106038-Honorina Lira-9154.27
745083-Lurdes Cotrim-14390.47
986452-Antonio Castelo-20842.62
170170-Branco Saraba-16779.30
791664-Nuno Balsemeo-13579.53
803427-Antonio Viegas-18303.55
409802-Manuel Capiperibe-12325.50
759867-Aludsio Sosa-10616.61
943939-Elisa Themes-18949.25
760099-Adelina Quadros-6915.31
978850-Branco Saraba-12206.37
222754-Clara Alcantara-5458.99
322915-Feledcia Peassego-9298.85
256678-Clara Alcantara-7105.72
117195-Celeste Duarte-10343.63
350766-Romo Paranage-1626.83
494676-Flamednia Leiria-9070.93
216090-Clarindo Areosa-10038.53
439146-Joaquim Rufino-6033.13
911180-Rodolfo Paz-7490.73
870680-Adelino Barra-2965.68
257597-Almor Caiado-5787.91
724071-Antonio Viegas-10181.14
452213-Spnia ou Sonia Guerreiro-11923.71
626887-Delfina Garcia de Gondim-15584.88
271360-Guida Juca-21428.39
270742-Clarindo Areosa-6438.50
336386-Artur Grillo-11060.66
579561-Guida Juca-11955.05
747414-Delfina Perdigon-16214.16
962847-Armindo Castalo-2228.03
815548-Honorina Lira-625.77
83304-Letedcia Gago-4323.01
236214-Tarrataca Soares-12687.53
960801-Neuza Francia-21023.80
565081-Artur Grillo-21436.52
852481-Emedlio Pimentel-10754.39
232805-Adelina Quadros-1302.91
982271-Liana Cardim-3698.71
44819-Henrique Bento-15416.18
180548-Celeste Duarte-420.98
401014-Filomena Barrios-13869.13
412617-Silvio Mata-18269.96
538274-Tibofarcio Camacho-1447.49
551015-Emedlia Silvera-13457.10
568036-Estanislau Beserra-217.91
423750-Esperada Cardoso-6306.44
645538-Clarindo Areosa-19318.77
933138-Nuno Balsemeo-6343.75
242050-Romo Paranage-16364.20
483452-Filomena Barrios-13921.17
528026-Honorina Lira-1980.34
149720-Augusta Paio-7804.47
72606-Taercio Mafra-20099.85
748897-Daniel Vieyra-7840.53
838184-Esperada Cardoso-8086.21
95475-Edgar Carvalheiro-20790.44
791514-Sara Lameiras-9442.06
779037-Andreia Moita-6576.56
637607-Zulmira Becerra-2674.14
630990-Tibofarcio Camacho-13948.98
722032-Zungela Ipiranga-21154.26
242635-Cleusa Goes-3440.92
276103-Oliveira Senchez-8081.64
542297-Filomena Barrios-4814.30
551074-Ximena Castilho-14662.68
834812-Almerinda Palmeira-16113.63
762344-Fulvio Villegas-19921.55
599179-Dulce Froes-5914.50
811236-Moaci Mendoa-20740.88
443334-Judite Damasceno-15392.35
708726-Cassandra Varejo-11764.73
524777-Angelica Aranha-2252.32
271401-Henrique Bento-5125.09
35928-Tibofarcio Camacho-355.67
853023-Neuza Francia-1401.18
290720-Neeamia Arruda-8479.53
289123-Emedlia Silvera-6422.32
10120-Tibofarcio Camacho-14548.31
386851-Jussara Varanda-17726.42
177718-Anind Zarco-10846.02
382524-Zulmira Becerra-7828.27
529297-Cleusa Goes-10653.52
767755-Joaquim Rufino-5651.39
170506-Domingos Pas-12921.75
519149-Romo Paranage-18830.29
135518-Zulmira Becerra-9988.36
631439-Liana Cardim-7186.41
798426-Joaquim Rufino-19866.51
415518-Rodolfo Paz-11655.54
636673-Flor Portella-6702.48
609233-Silvio Mata-18956.31
55232-Jonatas Felgueiras-5146.77
250008-Delfina Garcia de Gondim-11664.44
953312-Regina Barcellos-3641.31
707442-Jussara Varanda-7366.50
96176-Henrique Bento-16027.86
954327-Celeste Duarte-2789.34
527886-Melinda Roserio-9047.32
448738-Antonio Viegas-19241.48
528119-Oliveira Senchez-11163.01
725716-Basilio Pedroso-204.26
750254-Judite Damasceno-19604.81
126510-Zungela Ipiranga-7192.48
158590-Honorina Lira-11042.01
366070-Joaquim Rufino-10034.25
118325-Clarindo Areosa-5570.37
222428-Elisa Themes-6129.92
967501-Celeste Duarte-18135.20
880017-Delfina Garcia de Gondim-13184.85
346827-Angilica Galante-9005.29
578354-Odilia Bello-16442.55
440770-Celeste Duarte-375.21
496076-Quintino Alcantara-14406.48
512028-Adelina Quadros-21238.07
142779-Melinda Roserio-12316.89
940183-Anind Zarco-6473.24
39758-Delfina Garcia de Gondim-13695.46
72943-Silvio Mata-19695.14
838164-Romo Paranage-1389.10
267292-Almerinda Palmeira-13382.57
997000-Esperada Cardoso-19428.35
669224-Delfina Garcia de Gondim-17007.92
339198-Delfina Perdigon-11268.05
740576-Odilia Bello-13873.17
375728-Ermelinda Quintela-6989.76
435744-Delfina Garcia de Gondim-19459.16
533153-Zungela Ipiranga-2884.72
622281-Odete Vasques-3005.45
747367-Lina Andrade-7393.83
873501-Quintiliano Sousa de Arronches-13816.51
45156-Adelina Quadros-11961.64
471694-Fulvio Villegas-2033.49
419723-Carminda Morais-3636.89
15752-Neeamia Arruda-2489.46
451076-Almerinda Palmeira-9633.21
575413-Moaci Mendoa-13627.57
539794-Tibefarcio Colao-20042.90
50293-Anfnia Seixas-13534.29
590765-Tibofarcio Camacho-12236.93
557577-Branco Saraba-7860.82
264854-Flamednia Leiria-9411.28
840006-Fulvio Villegas-11855.99
723804-Zulmira Becerra-15570.19
412323-Delfim Higuera-13485.51
417593-Sidfnio Frois-5365.19
431447-Esperada Cardoso-3526.10
845014-Fulvio Villegas-14441.50
763458-Elisa Themes-8857.17
710668-Tibefarcio Colao-6468.24
41159-Jorgina Bogalho-8663.81
538576-Celeste Duarte-7351.63
716271-Edgar Carvalheiro-485.19
243468-Camila Gabeira-5072.43
459366-Anind Zarco-10906.55
620893-Oliveira Carmona-10385.89
620130-Angelica Aranha-10500.21
376468-Sara Lameiras-9233.82
939414-Judite Damasceno-9471.45
447599-Filomena Barrios-14218.56
648392-Lina Andrade-9394.14
447997-Edgar Carvalheiro-8814.68
375218-Manuel Capiperibe-2967.01
418103-Ximena Castilho-15359.45
480021-Angilica Galante-6679.20
609430-Antonio Viegas-890.58
773756-Armanda Amorim-7626.78
32062-Delfina Perdigon-19040.54
956846-Jonatas Felgueiras-12225.10
114752-Zungela Ipiranga-714.74
96547-Andreia Moita-18221.22
459807-Spnia ou Sonia Guerreiro-8180.87
502091-Tibefarcio Colao-1479.78
547053-Branco Saraba-9973.96
351202-Anfnia Seixas-6283.93
810509-Guaraci Damasceno-3895.18
375271-Moaci Mendoa-8172.92
476936-Judite Damasceno-1168.41
444165-Jonatas Felgueiras-18797.97
589473-Antonio Viegas-5494.29
590824-Angilica Galante-10675.25
5729-Judite Damasceno-55.01
405468-Carminda Morais-2460.03
989960-Spnia ou Sonia Guerreiro-18375.50
551729-Delfina Garcia de Gondim-9924.18
33791-Aludsio Sosa-9487.45
573390-Sidfnio Frois-5976.36
790656-Quintino Alcantara-9891.13
578411-Odete Vasques-8990.74
392419-Basilio Pedroso-12746.63
680281-Lina Andrade-13902.54
90389-Antonio Castelo-377.76
103443-Jorgina Bogalho-2461.82
611014-Adelina Quadros-1646.88
998501-Henrique Bento-13292.40
294981-Manuel Capiperibe-1127.90
109885-Heleedsa Marins-8993.63
216969-Cassandra Varejo-1566.70
681000-Lina Andrade-19362.49
942471-Celeste Duarte-10181.58
148839-Leonidas Mafra-17688.38
880299-Cleusa Goes-17154.45
113010-Leonidas Mafra-16760.64
349063-Aludsio Sosa-17986.75
651863-Dulce Froes-9331.90
888966-Henrique Bento-18554.85
870880-Leonidas Mafra-6601.11
489229-Oliveira Senchez-3118.45
220949-Jussara Varanda-9275.26
59261-Angilica Galante-919.85
44582-Tabalipa Duarte-5021.33
316792-Manuel Capiperibe-10780.14
848916-Dulce Froes-18251.27
79126-Artur Grillo-8419.92
481030-Zulmira Becerra-21136.44
639061-Augusta Paio-1900.49
587011-Camila Gabeira-3149.20
414622-Ubaldo Mainha-9384.09
912549-Carminda Morais-9021.47
659205-Mercia Caeira-11052.06
596064-Jorgina Bogalho-6747.67
370704-Tibofarcio Camacho-10010.84
589866-Esperada Cardoso-21219.33
906049-Heleedsa Marins-21360.12
897563-Oliveira Senchez-12080.09
595613-Mercia Caeira-6671.65
778828-Estanislau Beserra-6262.68
589799-Tibefarcio Colao-19846.82
761846-Taercio Mafra-6041.11
943265-Anfnia Seixas-5682.87
625584-Angelica Aranha-7478.83
924938-Ubaldo Mainha-7642.54
270681-Joaquim Rufino-1853.60
743119-Emedlia Silvera-6872.66
207668-Adelina Quadros-19211.63
348895-Danilo Olaio-5252.76
539414-Neuza Francia-5025.71
133753-Regina Barcellos-3656.77
170197-Gaudancio Fiees-4264.39
836991-Basilio Pedroso-16123.82
226100-Honorina Lira-18680.08
898458-Feledcia Peassego-16954.49
654505-Zulmira Becerra-252.36
859509-Almor Caiado-8299.79
76244-Cleusa Goes-6567.03
334796-Letedcia Gago-16190.52
757875-Clarindo Areosa-17595.91
448843-Tabalipa Duarte-13932.42
338676-Zungela Ipiranga-14584.12
339922-Delfina Garcia de Gondim-7097.65
144490-Feledcia Peassego-2525.07
315741-Tibefarcio Colao-7614.06
773435-Polibe Olivares-10900.60
74733-Dulce Froes-12129.20
158388-Jussara Varanda-11185.12
405612-Delfim Higuera-20148.47
444722-Armindo Castalo-2741.22
54545-Joaquim Rufino-8175.70
341234-Feledcia Peassego-13349.09
582985-Clara Alcantara-2827.65
206713-Jussara Varanda-3769.10
354354-Zulmira Becerra-2177.42
950846-Ubaldo Mainha-5695.15
299574-Judite Damasceno-16175.90
627306-Letedcia Gago-19017.48
174413-Anind Zarco-11956.70
773440-Emedlia Silvera-246.32
480153-Letedcia Gago-10386.86
944658-Almor Caiado-3085.44
820799-Clarindo Areosa-4081.27
978273-Sofras Cuaresma-8023.33
643180-Tarrataca Soares-12116.88
713979-Delfina Garcia de Gondim-11841.55
361526-Joaquim Rufino-7449.71
928980-Micaela Chavez-7241.15
525289-Telma Villalobos-17782.89
485250-Tarrataca Soares-12315.79
566737-Sofras Cuaresma-8435.75
218594-Basilio Pedroso-20075.20
295849-Edgar Carvalheiro-18868.57
138424-Lurdes Cotrim-11913.52
890809-Ximena Castilho-1735.11
385099-Edgar Carvalheiro-17422.25
911079-Feledcia Peassego-5451.03
27132-Anind Zarco-20900.32
407997-Eurico Siqueira-10530.74
975639-Micaela Chavez-15965.59
174780-Flor Portella-18471.26
59965-Edgar Carvalheiro-4748.61
488781-Odilia Bello-9621.56
560565-Silvio Mata-14442.95
965679-Edgar Carvalheiro-1507.02
58476-Anfnia Seixas-15940.87
822508-Melinda Roserio-20489.98
73701-Adelina Quadros-9855.42
923009-Danilo Olaio-3054.66
93902-Jorgina Bogalho-12044.42
843467-Camila Gabeira-15596.16
684563-Polibe Olivares-2621.93
45496-Sidfnio Frois-19156.81
296120-Mercia Caeira-4857.58
382006-Lina Andrade-10697.24
495390-Aludsio Sosa-5842.99
350251-Delfina Garcia de Gondim-2136.38
308116-Sara Lameiras-7027.11
814316-Tabalipa Duarte-6281.51
910494-Sara Lameiras-17682.45
565548-Liana Cardim-10596.05
862566-Adelina Quadros-14932.89
20142-Oliveira Carmona-7818.51
850478-Artur Grillo-8121.47
491998-Elisa Themes-6280.46
319158-Elisa Themes-4030.57
749763-Feledcia Peassego-18794.07
211243-Henrique Bento-13072.32
698026-Celeste Duarte-7765.63
167166-Gaudancio Fiees-13404.73
594302-Tibofarcio Camacho-3005.55
637861-Guaraci Damasceno-16514.18
874161-Almor Caiado-15729.54
308335-Delfim Higuera-10273.21
500950-Antonio Viegas-14588.13
934035-Tabalipa Duarte-8706.48
666068-Micaela Chavez-8569.14
552261-Manuel Capiperibe-13191.26
633612-Oliveira Senchez-10953.40
382185-Emedlia Silvera-4910.24
891884-Flamednia Leiria-7106.18
6175-Neeamia Arruda-11662.56
925974-Telma Villalobos-21201.30
696777-Tarrataca Soares-11929.55
614704-Esperada Cardoso-10179.72
94467-Fulvio Villegas-5174.22
631455-Cassandra Varejo-2756.05
92272-Sofras Cuaresma-5061.57
301386-Rodolfo Paz-19117.91
73113-Flor Portella-8256.89
317949-Anind Zarco-11635.81
634144-Silvio Mata-18375.87
884266-Cleusa Goes-460.30
88456-Zulmira Becerra-8657.26
613545-Danilo Olaio-8138.57
984235-Telma Villalobos-5184.68
486980-Oliveira Carmona-3826.16
936952-Carminda Morais-1382.25
996338-Delfina Perdigon-10925.26
428571-Polibe Olivares-18745.99
368115-Jussara Varanda-16774.33
441976-Lurdes Cotrim-8015.84
771662-Feledcia Peassego-8984.68
264038-Henrique Bento-13935.57
711089-Marilda Leio-11666.87
130115-Urbano Rodrigues-16766.71
487857-Emedlia Silvera-16466.74
934031-Zungela Ipiranga-19336.11
53603-Adelina Quadros-17091.24
480184-Augusta Paio-20685.52
112312-Dulce Froes-13554.37
809167-Tibefarcio Colao-2803.95
125980-Camila Gabeira-96.83
472373-Jorgina Bogalho-5159.47
545123-Sidfnio Frois-8446.58
475286-Zungela Ipiranga-20137.88
390034-Zulmira Becerra-2457.93
920822-Heleedsa Marins-1112.43
676273-Tibofarcio Camacho-21162.96
957773-Aludsio Sosa-17302.93
871141-Edgar Carvalheiro-19264.05
217972-Feledcia Peassego-17207.31
148764-Antonio Castelo-8033.73
64135-Cassandra Varejo-13678.46
52540-Camila Gabeira-21323.91
727524-Sidfnio Frois-17633.82
589675-Angilica Galante-7792.89
125973-Armindo Castalo-17102.10
306075-Oliveira Senchez-3994.02
609966-Odilia Bello-868.76
498922-Romo Paranage-4997.48
824706-Antonio Viegas-11679.66
545647-Carminda Morais-7456.31
949759-Joaquim Rufino-1312.11
301079-Anfnia Seixas-7182.64
827050-Aludsio Sosa-15259.91
141434-Elisa Themes-20835.81
764793-Ermelinda Quintela-18902.23
631158-Armindo Castalo-7320.46
310485-Augusta Paio-3181.72
282958-Leonidas Mafra-5696.71
693592-Danilo Olaio-6944.96
835202-Leonidas Mafra-9730.41
866473-Quintiliano Sousa de Arronches-14149.91
743426-Tabalipa Duarte-3888.08
527535-Odete Vasques-8866.35
726791-Romo Paranage-6272.93
698524-Carminda Morais-20040.58
396261-Domingos Pas-8332.05
12627-Armanda Amorim-13785.16
989042-Marilda Leio-10753.15
229353-Celeste Duarte-18500.09
435179-Rebeca Neto-11283.60
787989-Flamednia Leiria-18612.27
351918-Estanislau Beserra-11214.87
179506-Ermelinda Quintela-10415.31
514629-Neeamia Arruda-12372.57
430612-Gaudancio Fiees-3404.72
602483-Romo Paranage-613.85
819965-Jussara Varanda-7993.98
209377-Esperada Cardoso-4939.03
269641-Lurdes Cotrim-17921.32
341814-Telma Villalobos-15670.84
455193-Trajano Fagundes-5643.88
75889-Clara Alcantara-10627.40
504980-Telma Villalobos-16329.20
569518-Ximena Castilho-16534.34
443639-Elisa Themes-10603.81
375786-Domingos Pas-17439.84
29820-Judite Damasceno-1413.20
716227-Odilia Bello-8655.29
717965-Urbano Rodrigues-1913.15
244978-Henrique Bento-9606.57
648820-Taercio Mafra-19991.12
279614-Angilica Galante-4267.05
913488-Oliveira Senchez-9272.10
77979-Cleusa Goes-922.95
16228-Ermelinda Quintela-6967.39
426761-Rodolfo Paz-4496.31
738543-Filomena Barrios-1841.77
931497-Elisa Themes-12788.94
543722-Micaela Chavez-5141.28
288218-Armanda Amorim-18873.73
149220-Aludsio Sosa-845.38
882014-Ermelinda Quintela-12618.18
871222-Zulmira Becerra-982.48
296349-Domingos Pas-19303.26
672025-Adelino Barra-15528.58
428862-Manuel Capiperibe-14538.01
685695-Flamednia Leiria-16945.40
262489-Honorina Lira-9269.88
368623-Polibe Olivares-17925.31
306440-Dulce Froes-17883.36
901404-Angelica Aranha-3340.01
125060-Guida Juca-1414.00
53297-Quintino Alcantara-1257.87
191096-Estanislau Beserra-19200.84
140678-Regina Barcellos-7352.72
829331-Sara Lameiras-19267.01
149193-Romo Paranage-7959.03
646436-Domingos Pas-17791.66
37287-Guida Juca-14470.50
72415-Tabalipa Duarte-21383.57
996798-Guida Juca-5187.75
459256-Oliveira Senchez-7349.00
255756-Delfina Garcia de Gondim-10659.53
783434-Quintino Alcantara-2916.61
669325-Letedcia Gago-6518.01
413306-Zulmira Becerra-6956.31
474841-Emiliana Foquio-8727.80
76123-Armanda Amorim-13674.26
181353-Melinda Roserio-13109.80
334253-Letedcia Gago-12175.69
339393-Jussara Varanda-8270.82
345994-Armindo Castalo-2240.57
752421-Cassandra Varejo-6703.13
946250-Cleusa Goes-1166.13
740180-Andreia Moita-4932.82
806238-Camila Gabeira-12056.96
89636-Oliveira Senchez-15601.70
792423-Branco Saraba-11037.63
660735-Heleedsa Marins-7634.60
95899-Heleedsa Marins-1843.11
404357-Gaudancio Fiees-11546.50
487512-Joaquim Rufino-18609.96
986777-Augusta Paio-2972.65
439097-Melinda Roserio-8842.12
551921-Telma Villalobos-12469.52
982279-Odete Vasques-21207.58
526797-Fulvio Villegas-11373.64
883724-Filomena Barrios-12401.56
666793-Ximena Castilho-20608.17
429643-Angelica Aranha-7514.29
277392-Anind Zarco-15978.34
723190-Jonatas Felgueiras-8238.38
709943-Daniel Vieyra-13118.24
526110-Ximena Castilho-19802.63
955126-Ximena Castilho-9733.32
666316-Spnia ou Sonia Guerreiro-10903.14
589339-Micaela Chavez-8793.57
682684-Mercia Caeira-12132.41
55179-Honorina Lira-13119.08
888176-Estanislau Beserra-3388.54
548634-Sidfnio Frois-16591.31
859594-Feledcia Peassego-18048.54
683402-Delfim Higuera-10000.80
772480-Liana Cardim-20626.07
73077-Basilio Pedroso-8140.78
841726-Adelina Quadros-20427.45
884665-Sofras Cuaresma-5118.50
291530-Filomena Barrios-20765.33
371097-Fulvio Villegas-13981.04
784101-Tibofarcio Camacho-13875.09
142792-Rodolfo Paz-815.74
335177-Manuel Capiperibe-7824.33
365118-Sofras Cuaresma-10561.17
735746-Odete Vasques-11998.89
886157-Emiliana Foquio-20979.62
884625-Artur Grillo-7023.21
197077-Emiliana Foquio-12812.05
866662-Telma Villalobos-6770.13
293456-Daniel Vieyra-1299.00
627902-Eurico Siqueira-17006.85
332345-Telma Villalobos-18458.27
684179-Emedlia Silvera-156.79
890241-Emiliana Foquio-13290.44
693178-Armindo Castalo-6552.96
102749-Neeamia Arruda-21221.82
623136-Honorina Lira-2605.83
887950-Zulmira Becerra-4557.80
2884-Rebeca Neto-14396.47
166974-Leonidas Mafra-1304.57
951751-Telma Villalobos-21350.85
761744-Marilda Leio-13499.33
629234-Melinda Roserio-15816.18
446521-Emedlio Pimentel-3400.24
897007-Judite Damasceno-7727.17
236820-Rodolfo Paz-6473.36
55389-Elisa Themes-7779.60
194440-Artur Grillo-10598.48
54990-Andreia Moita-20048.50
928570-Andreia Moita-13945.34
218980-Leonidas Mafra-6270.02
193971-Anfnia Seixas-10897.64
512686-Estanislau Beserra-7169.09
510302-Antonio Viegas-2908.72
551939-Lina Andrade-8677.69
406045-Marilda Leio-15000.06
958779-Henrique Bento-21380.61
94764-Spnia ou Sonia Guerreiro-13367.72
11079-Lurdes Cotrim-3773.43
90736-Manuel Capiperibe-20842.72
627193-Artur Grillo-1450.07
764704-Manuel Capiperibe-5552.01
835613-Flor Portella-8657.14
556805-Adelina Quadros-10922.24
785815-Basilio Pedroso-4162.93
248527-Adelina Quadros-16406.99
47690-Daniel Vieyra-4451.74
322792-Flamednia Leiria-13852.68
445432-Joaquim Rufino-6217.96
418493-Romo Paranage-17418.87
958007-Trajano Fagundes-5810.30
499373-Delfim Higuera-14217.95
804335-Ubaldo Mainha-13191.47
534832-Moaci Mendoa-18547.04
137384-Rebeca Neto-12210.06
509000-Silvio Mata-1907.71
402852-Polibe Olivares-15588.18
874330-Rebeca Neto-18081.41
117873-Melinda Roserio-19985.87
221177-Emiliana Foquio-19875.21
112812-Almerinda Palmeira-10219.96
11757-Celeste Duarte-18764.95
111985-Leonidas Mafra-13458.16
926180-Adelina Quadros-1468.67
480998-Leonidas Mafra-7180.04
328378-Ubaldo Mainha-17795.13
390716-Oliveira Carmona-5364.33
626793-Gaudancio Fiees-12743.07
647724-Henrique Bento-10349.41
464588-Adelina Quadros-1956.79
684475-Letedcia Gago-8407.92
934577-Estanislau Beserra-9678.03
495950-Anfnia Seixas-11319.15
204209-Antonio Castelo-513.58
132509-Zulmira Becerra-9658.39
583019-Ermelinda Quintela-21441.67
804266-Delfina Garcia de Gondim-9320.74
360293-Almerinda Palmeira-20697.01
57539-Heleedsa Marins-4998.65
857790-Daniel Vieyra-11393.30
212242-Moaci Mendoa-14350.14
562551-Armanda Amorim-19679.49
408090-Ubaldo Mainha-20124.45
102252-Leonidas Mafra-7401.65
147163-Cassandra Varejo-58.14
712913-Armanda Amorim-10303.97
792150-Odilia Camello-18572.02
820431-Danilo Olaio-18975.62
155733-Aludsio Sosa-8121.36
948634-Nuno Balsemeo-5995.10
420311-Marilda Leio-10997.22
683577-Elisa Themes-11872.85
266541-Jorgina Bogalho-5912.09
281188-Sara Lameiras-6573.11
137347-Oliveira Carmona-15324.58
348719-Emedlio Pimentel-17871.71
243684-Micaela Chavez-10534.80
212957-Spnia ou Sonia Guerreiro-20153.00
399683-Heleedsa Marins-16519.72
451587-Joaquim Rufino-9984.37
349609-Henrique Bento-2503.74
778224-Gaudancio Fiees-2485.74
672009-Ermelinda Quintela-19608.40
10563-Delfina Garcia de Gondim-766.38
30798-Emedlia Silvera-10897.75
865224-Almor Caiado-16711.24
96860-Daniel Vieyra-18173.68
46326-Rebeca Neto-3130.97
73913-Branco Saraba-13754.97
753514-Telma Villalobos-12094.65
426567-Danilo Olaio-9543.31
854369-Tibofarcio Camacho-20451.09
50415-Henrique Bento-72.97
971853-Zulmira Becerra-11483.08
720933-Flor Portella-19133.39
928468-Antonio Viegas-1607.20
823723-Anind Zarco-12158.17
198849-Mercia Caeira-4933.80
390628-Leonidas Mafra-20384.54
587497-Eurico Siqueira-2207.24
705387-Dulce Froes-20821.50
713665-Zungela Ipiranga-1325.21
295909-Quintiliano Sousa de Arronches-20015.71
718659-Neeamia Arruda-18380.59
295809-Lina Andrade-2992.97
648354-Oliveira Carmona-10652.25
641364-Heleedsa Marins-16280.49
518525-Almerinda Palmeira-8937.64
492792-Celeste Duarte-8776.71
480202-Judite Damasceno-10842.59
932342-Angelica Aranha-3644.80
231526-Rebeca Neto-11161.94
155977-Augusta Paio-14404.90
861354-Anfnia Seixas-11507.25
390924-Emedlio Pimentel-3235.37
775484-Sara Lameiras-487.02
396610-Judite Damasceno-19973.43
318460-Oliveira Carmona-15443.78
136414-Danilo Olaio-11503.87
924387-Cleusa Goes-433.84
435893-Lurdes Cotrim-15803.16
613851-Augusta Paio-2730.64
312630-Delfim Higuera-3142.20
98998-Almerinda Palmeira-17110.81
461159-Silvio Mata-13169.89
120047-Quintiliano Sousa de Arronches-10452.80
4130-Sidfnio Frois-10566.77
453485-Neuza Francia-4195.12
183311-Flor Portella-17746.48
584238-Oliveira Senchez-7180.89
243762-Adelino Barra-17655.25
899975-Joaquim Rufino-5566.55
750190-Rodolfo Paz-15189.68
606669-Branco Saraba-2115.83
704423-Delfina Garcia de Gondim-6200.44
822910-Cleusa Goes-8961.64
159539-Romo Paranage-21051.68
839323-Adelina Quadros-15801.38
929843-Sidfnio Frois-2148.38
891187-Jonatas Felgueiras-10344.22
752615-Oliveira Carmona-8281.82
446468-Flamednia Leiria-21080.82
687920-Taercio Mafra-16953.49
665654-Flor Portella-10304.72
241023-Joaquim Rufino-12641.76
804951-Lina Andrade-5725.15
165627-Zulmira Becerra-11516.75
203309-Celeste Duarte-7040.31
752809-Angilica Galante-7739.60
466894-Sidfnio Frois-3643.68
786302-Clara Alcantara-16661.21
630576-Tabalipa Duarte-19645.67
646271-Urbano Rodrigues-15327.71
629666-Daniel Vieyra-6849.53
712462-Danilo Olaio-11321.94
323114-Tarrataca Soares-20439.99
130726-Flamednia Leiria-1706.81
106724-Cassandra Varejo-8638.85
737297-Tibefarcio Colao-2481.54
205757-Joaquim Rufino-981.37
96341-Quintino Alcantara-11319.23
685515-Odilia Camello-8200.70
873255-Tabalipa Duarte-18667.17
409751-Lurdes Cotrim-14958.63
934377-Andreia Moita-20665.75
151555-Joaquim Rufino-20514.14
884197-Delfim Higuera-1990.62
291840-Melinda Roserio-7621.68
246513-Antonio Viegas-10259.06
161705-Almerinda Palmeira-12051.11
961309-Urbano Rodrigues-1867.24
881588-Odete Vasques-9464.10
885361-Moaci Mendoa-12972.83
176901-Domingos Pas-7872.09
421862-Letedcia Gago-4466.60
861267-Henrique Bento-15398.11
332771-Neeamia Arruda-3442.12
969299-Micaela Chavez-1590.20
6863-Angilica Galante-16882.66
198273-Letedcia Gago-14109.45
43127-Heleedsa Marins-18389.06
295023-Jonatas Felgueiras-3433.04
133595-Nuno Balsemeo-10361.89
205113-Emedlio Pimentel-11553.66
655595-Dulce Froes-13857.88
197504-Emiliana Foquio-7121.66
153954-Elisa Themes-11784.98
688376-Daniel Vieyra-8079.84
391141-Romo Paranage-4645.07
999548-Ximena Castilho-3962.22
235706-Celeste Duarte-7012.65
712307-Elisa Themes-3640.76
82163-Angelica Aranha-2047.26
251233-Edgar Carvalheiro-20899.31
145622-Neuza Francia-10731.03
699705-Oliveira Senchez-13683.01
65039-Adelino Barra-7319.71
158525-Dulce Froes-15106.59
755650-Clarindo Areosa-1715.67
651985-Feledcia Peassego-20355.67
492882-Sofras Cuaresma-18653.19
756003-Andreia Moita-19950.31
322936-Cleusa Goes-12236.29
595394-Jonatas Felgueiras-8483.97
233926-Sidfnio Frois-16565.43
176746-Neuza Francia-19472.42
285121-Angelica Aranha-11128.24
408174-Odilia Camello-16449.82
515205-Rodolfo Paz-15552.54
129429-Tarrataca Soares-3844.23
481822-Jonatas Felgueiras-16909.15
99159-Delfina Perdigon-8711.88
792817-Moaci Mendoa-4160.27
212741-Eurico Siqueira-13616.23
80398-Sidfnio Frois-5683.73
51382-Sofras Cuaresma-15695.50
839550-Quintino Alcantara-7823.51
115208-Flor Portella-15327.59
50381-Micaela Chavez-3337.91
68914-Nuno Balsemeo-19449.20
654004-Antonio Viegas-3199.18
74060-Aludsio Sosa-4550.17
41389-Emedlia Silvera-5668.10
154507-Liana Cardim-8600.23
664647-Artur Grillo-12771.04
717431-Manuel Capiperibe-7436.71
45269-Emedlio Pimentel-6280.27
196847-Edgar Carvalheiro-16621.42
847044-Ermelinda Quintela-10617.09
267861-Odilia Bello-11457.78
111283-Delfina Garcia de Gondim-18024.32
386545-Flor Portella-6020.22
849650-Quintiliano Sousa de Arronches-16870.64
339885-Aludsio Sosa-19862.18
968996-Polibe Olivares-2003.99
970910-Emedlia Silvera-1336.33
38725-Flamednia Leiria-15856.78
457561-Armanda Amorim-13743.92
151945-Marilda Leio-11447.55
637082-Regina Barcellos-3045.39
75106-Heleedsa Marins-13856.50
915135-Romo Paranage-17840.37
772679-Aludsio Sosa-2234.03
956909-Romo Paranage-14147.43
164213-Armanda Amorim-2772.28
991341-Odilia Camello-16741.99
489676-Almor Caiado-7327.54
15120-Sidfnio Frois-3827.28
199232-Manuel Capiperibe-93.96
608747-Adelina Quadros-20940.34
796227-Clara Alcantara-21391.09
932028-Filomena Barrios-4645.40
90210-Antonio Castelo-18203.13
828515-Camila Gabeira-3307.86
301449-Celeste Duarte-11509.50
173661-Silvio Mata-12629.42
678934-Quintiliano Sousa de Arronches-14104.31
378889-Regina Barcellos-739.63
470374-Rodolfo Paz-10631.62
833136-Basilio Pedroso-11447.71
735036-Letedcia Gago-14645.67
803711-Silvio Mata-16774.99
425705-Filomena Barrios-2381.06
450668-Antonio Castelo-9809.34
218486-Feledcia Peassego-15972.35
214507-Melinda Roserio-1399.26
442346-Armanda Amorim-10376.04
908023-Edgar Carvalheiro-15809.83
618155-Ermelinda Quintela-9969.70
724688-Ermelinda Quintela-4303.20
381056-Basilio Pedroso-1855.71
662366-Cleusa Goes-16483.75
483752-Flamednia Leiria-1603.17
617894-Polibe Olivares-2397.67
54405-Antonio Castelo-11539.86
957498-Anind Zarco-10327.17
802162-Tibofarcio Camacho-15501.59
594427-Antonio Castelo-12915.83
349411-Antonio Viegas-6397.18
266348-Flor Portella-17514.43
470337-Mercia Caeira-2783.40
241254-Jorgina Bogalho-5070.02
543830-Flor Portella-7544.86
435573-Aludsio Sosa-6936.20
777702-Almerinda Palmeira-6551.91
871665-Angilica Galante-17901.49
374773-Antonio Castelo-10664.67
515016-Ermelinda Quintela-20420.62
638580-Clarindo Areosa-4959.27
732190-Zulmira Becerra-17861.94
145334-Delfina Perdigon-6151.80
645754-Danilo Olaio-5949.38
37159-Oliveira Senchez-12554.82
228904-Clara Alcantara-6874.34
704360-Oliveira Carmona-20192.12
165662-Polibe Olivares-4055.99
343669-Eurico Siqueira-2814.91
713432-Sidfnio Frois-5370.06
666622-Estanislau Beserra-6056.44
337745-Taercio Mafra-14843.76
967843-Estanislau Beserra-14560.38
937972-Esperada Cardoso-7062.00
426850-Neuza Francia-8832.37
401877-Oliveira Senchez-21474.66
997299-Sidfnio Frois-4436.87
783873-Leonidas Mafra-12208.53
235449-Leonidas Mafra-12167.13
670542-Oliveira Senchez-19814.26
683578-Clarindo Areosa-5116.09
623969-Antonio Viegas-17419.47
758063-Emedlia Silvera-9814.31
105255-Artur Grillo-6558.85
874093-Aludsio Sosa-12723.12
