313659-Quintino Alcantara-4670.21
210856-Artur Grillo-18617.49
776000-Antonio Viegas-17339.24
849819-Zungela Ipiranga-5884.35
299247-Ubaldo Mainha-21326.51
88598-Flamednia Leiria-3624.84
474397-Taercio Mafra-18825.69
111836-Lina Andrade-11189.41
795271-Trajano Fagundes-4540.60
805804-Gaudancio Fiees-8048.55
949245-Henrique Bento-19651.69
194923-Almerinda Palmeira-12708.96
845337-Clarindo Areosa-16786.72
694147-Aludsio Sosa-11140.38
854798-Filomena Barrios-11613.37
702046-Urbano Rodrigues-16384.26
836589-Polibe Olivares-12064.17
979335-Branco Saraba-17505.28
815896-Romo Paranage-4108.40
811941-Polibe Olivares-21396.46
777539-Delfina Perdigon-881.11
763689-Estanislau Beserra-3023.06
15491-Almerinda Palmeira-17581.52
707366-Emedlio Pimentel-14583.62
834470-Micaela Chavez-11307.33
129012-Fulvio Villegas-11944.35
423861-Clara Alcantara-1477.88
287537-Spnia ou Sonia Guerreiro-7347.68
91855-Cleusa Goes-4861.00
472989-Branco Saraba-20769.12
709065-Jussara Varanda-13432.06
146446-Neuza Francia-8994.86
963286-Moaci Mendoa-4600.18
484640-Basilio Pedroso-17587.25
43976-Basilio Pedroso-10890.76
940541-Antonio Viegas-5837.21
295638-Fulvio Villegas-6051.45
67312-Neuza Francia-8884.33
367400-Spnia ou Sonia Guerreiro-4050.41
23876-Zungela Ipiranga-17565.14
842546-Henrique Bento-14527.39
772653-Taercio Mafra-14588.86
9122-Delfina Perdigon-8983.65
913640-Romo Paranage-14498.50
696708-Andreia Moita-20798.94
213124-Fulvio Villegas-18023.51
164934-Trajano Fagundes-1081.63
421432-Rebeca Neto-3512.30
445600-Cleusa Goes-21345.97
86040-Angelica Aranha-15741.38
638339-Letedcia Gago-8094.97
912742-Jussara Varanda-20762.69
672936-Esperada Cardoso-13817.95
967118-Artur Grillo-4842.25
986300-Micaela Chavez-8419.21
597658-Antonio Viegas-14381.35
930203-Taercio Mafra-13198.16
407796-Telma Villalobos-6347.54
834328-Esperada Cardoso-1177.16
301652-Artur Grillo-2548.02
799111-Ermelinda Quintela-9754.40
35768-Micaela Chavez-14753.53
190775-Mercia Caeira-5065.42
194714-Anfnia Seixas-6765.09
81280-Lina Andrade-15964.96
861745-Tabalipa Duarte-606.09
509356-Henrique Bento-9475.40
319750-Guida Juca-5674.64
360240-Gaudancio Fiees-19562.98
30930-Sofras Cuaresma-12241.16
839344-Marilda Leio-1274.32
144381-Emedlia Silvera-1189.84
235046-Flamednia Leiria-5101.74
636813-Clara Alcantara-518.86
779675-Heleedsa Marins-1939.67
327635-Silvio Mata-8688.29
42875-Quintino Alcantara-17313.38
573977-Moaci Mendoa-7421.74
858725-Emedlia Silvera-4000.51
859072-Anind Zarco-6920.82
661057-Tibefarcio Colao-10449.21
419372-Urbano Rodrigues-1205.82
46759-Polibe Olivares-21428.17
216154-Clara Alcantara-20509.70
894676-Guida Juca-3292.66
68625-Cassandra Varejo-21145.94
368363-Zungela Ipiranga-2551.53
724093-Rodolfo Paz-3657.27
27260-Almerinda Palmeira-9335.85
661247-Judite Damasceno-20764.45
411355-Almerinda Palmeira-19016.22
593047-Dulce Froes-13845.58
758443-Liana Cardim-20006.04
98320-Jorgina Bogalho-21088.21
840094-Celeste Duarte-2382.32
32343-Quintiliano Sousa de Arronches-1328.17
569515-Anfnia Seixas-18531.85
960966-Camila Gabeira-20519.09
526447-Joaquim Rufino-12964.53
142550-Antonio Castelo-15431.14
