360896-Tibofarcio Camacho-20502.71
351913-Anfnia Seixas-14190.22
243294-Emedlio Pimentel-15289.48
40504-Lurdes Cotrim-15239.38
399969-Romo Paranage-16892.64
606025-Antonio Castelo-7616.36
175200-Daniel Vieyra-2183.64
59003-Antonio Viegas-9395.22
876321-Delfim Higuera-17028.04
687168-Odilia Camello-18590.47
81729-Celeste Duarte-5849.24
123321-Fulvio Villegas-2927.93
597430-Aludsio Sosa-16770.36
397919-Jonatas Felgueiras-11995.93
567680-Clarindo Areosa-1755.09
675262-Jussara Varanda-806.32
932125-Danilo Olaio-16078.07
450203-Urbano Rodrigues-10963.82
822813-Melinda Roserio-10147.75
303393-Urbano Rodrigues-479.78
654218-Daniel Vieyra-11410.60
276439-Camila Gabeira-3967.00
953537-Leonidas Mafra-2858.13
578393-Almerinda Palmeira-3162.11
141549-Mercia Caeira-16777.79
1925-Anfnia Seixas-12909.71
498332-Aludsio Sosa-2854.19
358310-Judite Damasceno-6318.69
740307-Danilo Olaio-2582.09
442071-Branco Saraba-13885.12
707368-Telma Villalobos-18131.66
413445-Sidfnio Frois-14349.59
395863-Lurdes Cotrim-16729.12
930621-Jonatas Felgueiras-19084.91
574575-Sidfnio Frois-15181.49
727694-Delfim Higuera-436.67
512356-Ubaldo Mainha-3941.65
103760-Moaci Mendoa-6405.24
109967-Almerinda Palmeira-17222.64
374593-Sidfnio Frois-10472.22
133862-Sidfnio Frois-4744.46
953153-Clarindo Areosa-5888.60
988489-Joaquim Rufino-16832.55
320950-Oliveira Carmona-11397.02
381159-Ximena Castilho-1577.93
220443-Gaudancio Fiees-10605.21
546770-Danilo Olaio-17810.33
292265-Branco Saraba-17796.54
423483-Mercia Caeira-52.80
763238-Tarrataca Soares-17676.54
614922-Romo Paranage-6723.05
149106-Neeamia Arruda-77.74
158581-Odete Vasques-1707.63
80533-Taercio Mafra-14470.84
526059-Fulvio Villegas-20054.65
120357-Flamednia Leiria-13762.02
381703-Urbano Rodrigues-8502.65
808429-Antonio Viegas-7130.73
275199-Flamednia Leiria-15964.97
5966-Celeste Duarte-16112.60
475507-Artur Grillo-21458.75
391190-Liana Cardim-7185.40
682811-Taercio Mafra-9116.99
229882-Regina Barcellos-1032.96
995728-Polibe Olivares-2018.22
38574-Neuza Francia-5779.42
635169-Dulce Froes-12753.24
265165-Marilda Leio-5406.49
65028-Danilo Olaio-11619.24
144723-Regina Barcellos-5664.46
395197-Jussara Varanda-19489.22
950311-Ermelinda Quintela-14888.29
279570-Joaquim Rufino-19225.12
371465-Adelina Quadros-6382.58
63297-Anind Zarco-9232.54
736225-Odilia Camello-7878.09
610694-Trajano Fagundes-12924.44
266177-Flamednia Leiria-20707.09
994940-Flamednia Leiria-6072.91
736818-Antonio Viegas-12024.35
255050-Ermelinda Quintela-13288.31
648206-Andreia Moita-16587.81
98095-Elisa Themes-525.77
763299-Gaudancio Fiees-9759.48
207999-Emedlio Pimentel-15810.12
990960-Aludsio Sosa-17257.48
199833-Tarrataca Soares-6388.75
765379-Tibefarcio Colao-13181.41
463322-Clara Alcantara-1816.52
117917-Delfina Garcia de Gondim-9733.89
702428-Dulce Froes-10096.44
725065-Trajano Fagundes-2888.09
609722-Quintino Alcantara-16769.07
6507-Rebeca Neto-17906.70
661654-Quintino Alcantara-7333.95
570890-Henrique Bento-8543.86
321847-Cassandra Varejo-5841.02
636-Augusta Paio-11978.67
421480-Almerinda Palmeira-10888.47
133055-Liana Cardim-14189.65
