280083-Augusta Paio-6071.83
774115-Delfina Perdigon-6024.25
565460-Telma Villalobos-7460.35
933690-Henrique Bento-8130.41
250270-Antonio Viegas-14417.03
94848-Rodolfo Paz-14077.90
203650-Silvio Mata-14991.12
187370-Clara Alcantara-8606.29
828537-Regina Barcellos-15630.50
122091-Anind Zarco-20661.83
804850-Marilda Leio-14249.80
648218-Emedlio Pimentel-9682.70
300399-Sara Lameiras-2073.52
375842-Sofras Cuaresma-13422.86
121492-Taercio Mafra-10540.52
778054-Trajano Fagundes-9236.64
336488-Tibofarcio Camacho-5293.84
480274-Daniel Vieyra-5100.87
7497-Tibefarcio Colao-364.32
897829-Artur Grillo-14375.54
752837-Odilia Bello-13918.75
307653-Flor Portella-9090.40
287341-Delfina Perdigon-2778.57
301624-Letedcia Gago-11752.33
357009-Angelica Aranha-10968.71
147855-Aludsio Sosa-7761.65
728700-Almor Caiado-10675.01
421391-Daniel Vieyra-4074.98
259269-Emedlia Silvera-21415.05
663813-Tarrataca Soares-9159.20
768080-Fulvio Villegas-2971.89
852152-Carminda Morais-8924.97
722848-Flor Portella-11567.84
945630-Melinda Roserio-18360.86
454187-Polibe Olivares-15959.59
531493-Gaudancio Fiees-18781.07
788749-Jorgina Bogalho-19428.36
913253-Silvio Mata-11417.73
641430-Neuza Francia-3355.49
801817-Dulce Froes-10872.13
32858-Edgar Carvalheiro-11679.81
139403-Silvio Mata-20028.33
802374-Elisa Themes-2650.72
322171-Aludsio Sosa-4570.18
74635-Ermelinda Quintela-17734.72
213963-Odilia Camello-9735.20
518209-Lurdes Cotrim-11283.08
840214-Trajano Fagundes-6197.38
660252-Taercio Mafra-21053.79
502172-Lurdes Cotrim-13266.98
263804-Jussara Varanda-18687.30
214336-Judite Damasceno-8283.86
177775-Adelino Barra-12621.89
441460-Quintino Alcantara-13005.11
790665-Taercio Mafra-21185.86
615102-Jussara Varanda-5183.16
62627-Artur Grillo-15708.34
861940-Quintino Alcantara-20486.74
434434-Cleusa Goes-2118.51
72080-Eurico Siqueira-3493.53
922341-Artur Grillo-12296.17
753297-Tibofarcio Camacho-10023.47
449803-Ubaldo Mainha-5600.42
702004-Camila Gabeira-10594.83
488234-Delfina Garcia de Gondim-417.90
262680-Jorgina Bogalho-12504.05
556835-Emedlio Pimentel-1209.84
675802-Sofras Cuaresma-7438.46
16480-Silvio Mata-21132.80
769357-Armanda Amorim-2698.69
736249-Telma Villalobos-5957.91
433663-Anfnia Seixas-21115.45
33706-Almerinda Palmeira-3775.11
822402-Jonatas Felgueiras-21012.13
638272-Delfim Higuera-12972.17
555953-Joaquim Rufino-18864.80
789406-Aludsio Sosa-5475.53
373194-Ximena Castilho-5562.29
147531-Oliveira Senchez-3847.62
772670-Silvio Mata-21385.31
750782-Spnia ou Sonia Guerreiro-7017.84
862025-Emedlio Pimentel-907.34
320734-Tarrataca Soares-11337.68
337388-Ximena Castilho-7981.06
837097-Tibefarcio Colao-3842.61
126876-Artur Grillo-20108.17
821829-Polibe Olivares-19011.23
17285-Tabalipa Duarte-16260.12
58834-Elisa Themes-10866.76
897262-Silvio Mata-4949.65
604648-Tarrataca Soares-2002.32
103335-Leonidas Mafra-14320.94
662972-Romo Paranage-8979.31
249713-Lina Andrade-13052.69
49210-Augusta Paio-15661.06
582402-Clara Alcantara-17222.33
111969-Emedlio Pimentel-8765.71
194745-Heleedsa Marins-12975.88
22886-Fulvio Villegas-15816.47
96519-Antonio Castelo-16945.44
