734057-Antonio Castelo-19061.49
155398-Tarrataca Soares-6647.69
310557-Adelina Quadros-819.48
749591-Joaquim Rufino-5351.98
778552-Heleedsa Marins-19782.47
101119-Oliveira Senchez-14133.46
240541-Rodolfo Paz-7269.74
502578-Celeste Duarte-4666.85
809479-Guida Juca-11887.08
792424-Emedlio Pimentel-11303.21
256787-Odilia Camello-2825.71
436998-Gaudancio Fiees-14947.27
227787-Filomena Barrios-5625.53
466240-Joaquim Rufino-7673.03
973392-Cleusa Goes-7595.98
102694-Henrique Bento-9236.99
981021-Gaudancio Fiees-11229.40
430202-Estanislau Beserra-11109.59
983876-Nuno Balsemeo-3662.84
184524-Cassandra Varejo-21230.77
445760-Dulce Froes-4338.50
372234-Tarrataca Soares-19412.87
583632-Anind Zarco-16350.31
226574-Mercia Caeira-4130.14
583478-Delfina Perdigon-17279.87
703554-Marilda Leio-7036.06
169205-Silvio Mata-12095.87
125103-Tibofarcio Camacho-19750.17
765994-Oliveira Senchez-25.18
114764-Emedlia Silvera-11687.02
300636-Romo Paranage-7256.64
57667-Rebeca Neto-5795.53
57609-Basilio Pedroso-13951.36
611017-Trajano Fagundes-11068.79
467484-Augusta Paio-2499.79
438266-Domingos Pas-8026.83
108129-Carminda Morais-20308.52
233967-Antonio Viegas-3664.93
318358-Quintiliano Sousa de Arronches-5712.59
203485-Neuza Francia-16863.74
165420-Odete Vasques-5471.91
977302-Armindo Castalo-17312.49
108833-Emiliana Foquio-2908.23
271450-Emiliana Foquio-10834.34
964095-Armindo Castalo-5814.18
643810-Gaudancio Fiees-16918.56
929641-Emedlio Pimentel-10434.80
835312-Delfina Perdigon-19067.14
758322-Neuza Francia-10975.49
198899-Odete Vasques-11297.53
341567-Antonio Viegas-19789.18
664790-Neuza Francia-19314.12
540803-Emedlio Pimentel-7810.37
69590-Celeste Duarte-1628.25
994076-Taercio Mafra-4897.89
381389-Romo Paranage-13424.33
967787-Almerinda Palmeira-12768.78
922475-Telma Villalobos-15027.14
370556-Emedlia Silvera-18474.72
78024-Camila Gabeira-1661.87
675995-Cassandra Varejo-19225.29
465105-Quintiliano Sousa de Arronches-13997.10
19374-Mercia Caeira-13247.67
912762-Liana Cardim-9453.53
723583-Gaudancio Fiees-13683.47
468377-Urbano Rodrigues-6962.45
585411-Spnia ou Sonia Guerreiro-18792.13
699166-Filomena Barrios-5056.52
527256-Carminda Morais-12370.22
904391-Ubaldo Mainha-3496.17
66761-Telma Villalobos-16772.93
147082-Delfina Garcia de Gondim-14722.74
155359-Neeamia Arruda-14658.10
200426-Aludsio Sosa-19487.22
586437-Marilda Leio-18569.62
244783-Basilio Pedroso-17719.47
368332-Andreia Moita-12380.49
854019-Odilia Camello-12987.48
86214-Fulvio Villegas-17132.75
306885-Taercio Mafra-14316.96
198581-Tibofarcio Camacho-15837.63
651923-Fulvio Villegas-20009.10
815351-Daniel Vieyra-3195.82
746020-Mercia Caeira-16157.82
62576-Tibefarcio Colao-17573.68
210040-Zulmira Becerra-12341.30
118856-Neuza Francia-13884.98
756813-Joaquim Rufino-13498.68
562738-Flor Portella-4734.71
874484-Regina Barcellos-6067.78
319130-Quintiliano Sousa de Arronches-19159.76
572673-Jonatas Felgueiras-20286.28
616570-Taercio Mafra-1969.60
470195-Leonidas Mafra-20407.06
562662-Antonio Castelo-20627.69
133906-Zungela Ipiranga-16314.95
652305-Neuza Francia-14431.30
252325-Lina Andrade-12294.03
84078-Moaci Mendoa-14959.66
223874-Anfnia Seixas-13323.57
