983785-Emedlia Silvera-7824.92
809371-Dulce Froes-4774.85
914796-Neeamia Arruda-21466.56
853356-Estanislau Beserra-15939.94
349298-Flor Portella-15745.76
609917-Anind Zarco-16021.08
972905-Ximena Castilho-17563.53
390832-Danilo Olaio-20202.93
992591-Daniel Vieyra-7852.92
388114-Odilia Bello-1016.50
768535-Urbano Rodrigues-20626.34
378470-Silvio Mata-8909.59
121502-Artur Grillo-4103.91
688971-Taercio Mafra-20512.44
734062-Silvio Mata-16151.10
789758-Ermelinda Quintela-7202.36
904066-Antonio Castelo-11672.09
597115-Joaquim Rufino-3281.16
826894-Lina Andrade-706.25
239719-Adelino Barra-15260.13
408343-Rebeca Neto-1952.98
68739-Regina Barcellos-11036.76
730978-Quintino Alcantara-6083.14
49492-Sara Lameiras-3595.20
878586-Estanislau Beserra-5682.54
799825-Armanda Amorim-7680.43
345214-Tibofarcio Camacho-2884.64
243425-Angelica Aranha-13110.61
467030-Armanda Amorim-19248.88
466290-Edgar Carvalheiro-18906.44
631843-Eurico Siqueira-14185.69
947474-Odete Vasques-12911.54
222555-Almor Caiado-19858.85
888233-Liana Cardim-13544.50
830568-Delfina Garcia de Gondim-9908.45
882508-Aludsio Sosa-3221.62
170320-Ximena Castilho-9505.07
183263-Leonidas Mafra-3372.67
312169-Armindo Castalo-5027.34
65981-Estanislau Beserra-847.16
349166-Anfnia Seixas-13323.48
930258-Clara Alcantara-20132.96
187729-Armindo Castalo-8710.34
275785-Urbano Rodrigues-4634.39
883396-Nuno Balsemeo-6942.70
744624-Neeamia Arruda-10311.52
165580-Romo Paranage-468.39
533978-Daniel Vieyra-10560.22
479636-Fulvio Villegas-918.51
345802-Anind Zarco-15199.17
855841-Augusta Paio-4237.82
934450-Guida Juca-12937.12
199424-Tabalipa Duarte-9384.16
349037-Lurdes Cotrim-21136.92
465486-Almerinda Palmeira-8840.92
427356-Aludsio Sosa-21128.37
550826-Danilo Olaio-1255.19
697460-Antonio Castelo-16530.53
110685-Camila Gabeira-15640.49
773883-Liana Cardim-17833.94
636991-Micaela Chavez-20542.50
364558-Romo Paranage-16477.01
904058-Delfina Perdigon-18549.00
478046-Armanda Amorim-3667.66
7459-Flor Portella-6852.31
290162-Adelina Quadros-16536.59
757718-Emedlio Pimentel-14467.26
547744-Almor Caiado-10149.40
876207-Angelica Aranha-6955.67
55278-Marilda Leio-9913.41
150937-Lurdes Cotrim-19869.78
545054-Manuel Capiperibe-7198.58
651537-Tabalipa Duarte-13507.62
690818-Honorina Lira-4557.57
938682-Adelina Quadros-6457.64
278526-Letedcia Gago-4675.71
971326-Trajano Fagundes-9523.29
699015-Tarrataca Soares-21468.76
479218-Clara Alcantara-8122.69
307924-Tibofarcio Camacho-13353.24
563639-Honorina Lira-9409.91
585852-Neeamia Arruda-530.53
309015-Zulmira Becerra-21127.04
448903-Oliveira Carmona-16159.12
354554-Anfnia Seixas-6763.67
7806-Leonidas Mafra-1781.61
319663-Quintiliano Sousa de Arronches-866.49
390008-Eurico Siqueira-5273.48
883597-Antonio Viegas-10058.27
460172-Antonio Castelo-9386.52
377263-Guida Juca-21092.15
304566-Tibefarcio Colao-1293.17
573935-Daniel Vieyra-9416.26
638486-Delfina Garcia de Gondim-21060.75
943560-Artur Grillo-18419.46
529321-Domingos Pas-8344.71
685931-Odilia Bello-7373.06
171108-Domingos Pas-8496.96
565300-Andreia Moita-390.96
712010-Anfnia Seixas-11485.57
215573-Honorina Lira-8744.50
710574-Gaudancio Fiees-12037.55
258418-Jonatas Felgueiras-7088.45
510644-Celeste Duarte-7404.84
707124-Tibefarcio Colao-17544.27
270190-Neeamia Arruda-1014.73
994720-Artur Grillo-5441.59
368393-Augusta Paio-18873.30
90223-Micaela Chavez-19828.95
155780-Eurico Siqueira-16431.23
872989-Quintiliano Sousa de Arronches-558.55
321841-Elisa Themes-3095.66
604539-Cleusa Goes-3098.24
997396-Adelino Barra-218.51
498369-Telma Villalobos-10615.58
462014-Adelina Quadros-19578.29
896135-Feledcia Peassego-7413.40
636749-Filomena Barrios-17937.08
73864-Flamednia Leiria-13473.15
123782-Angelica Aranha-4079.87
730322-Flamednia Leiria-20618.60
303451-Judite Damasceno-19756.98
631384-Sidfnio Frois-2788.19
320760-Anfnia Seixas-603.33
977361-Antonio Castelo-12788.31
93803-Aludsio Sosa-14812.93
683055-Branco Saraba-15021.89
431048-Oliveira Senchez-20788.26
25242-Anind Zarco-19134.16
514585-Celeste Duarte-10450.56
160144-Polibe Olivares-6223.03
661139-Cleusa Goes-15196.07
211794-Armanda Amorim-6457.54
103230-Guaraci Damasceno-8570.75
846091-Joaquim Rufino-7465.69
147503-Clarindo Areosa-20686.62
310359-Domingos Pas-6298.62
296676-Silvio Mata-12692.93
23903-Leonidas Mafra-15793.18
65911-Armindo Castalo-13953.49
94832-Feledcia Peassego-2130.26
500009-Odilia Camello-2356.87
119633-Telma Villalobos-17728.99
74597-Carminda Morais-8395.18
845945-Anfnia Seixas-17523.64
964749-Jussara Varanda-12780.28
376673-Letedcia Gago-13743.38
10555-Liana Cardim-6351.51
470441-Almor Caiado-8541.75
862899-Elisa Themes-12312.41
828064-Antonio Castelo-268.52
96258-Quintiliano Sousa de Arronches-14503.53
970931-Emedlio Pimentel-10349.88
116173-Domingos Pas-12070.63
336392-Augusta Paio-20269.09
641654-Almor Caiado-4783.90
125761-Almerinda Palmeira-1902.83
471770-Quintiliano Sousa de Arronches-5172.94
110729-Angilica Galante-13907.64
100585-Urbano Rodrigues-4291.43
923218-Neeamia Arruda-8249.71
287830-Aludsio Sosa-10530.68
855559-Odilia Bello-4855.55
321847-Tarrataca Soares-19156.71
306277-Joaquim Rufino-19055.24
171292-Melinda Roserio-12016.82
580747-Adelino Barra-18728.08
328649-Trajano Fagundes-2537.96
744378-Quintino Alcantara-19089.06
335485-Manuel Capiperibe-19750.07
684233-Marilda Leio-18474.47
369103-Nuno Balsemeo-17392.51
439159-Lurdes Cotrim-18861.06
981331-Quintiliano Sousa de Arronches-19134.28
619272-Ermelinda Quintela-5132.51
166224-Aludsio Sosa-15854.22
619640-Edgar Carvalheiro-21130.03
839841-Domingos Pas-13228.48
870086-Antonio Viegas-19975.92
180816-Clarindo Areosa-6964.44
118579-Liana Cardim-7981.28
60494-Polibe Olivares-1820.14
553765-Jorgina Bogalho-2984.53
118378-Quintiliano Sousa de Arronches-349.51
870507-Quintino Alcantara-5985.70
146544-Cleusa Goes-18687.36
620848-Camila Gabeira-288.72
935532-Lurdes Cotrim-17117.12
529663-Emiliana Foquio-9920.98
546673-Fulvio Villegas-14082.79
87149-Esperada Cardoso-12419.14
590660-Sofras Cuaresma-13179.75
345036-Tibefarcio Colao-5420.45
238541-Rodolfo Paz-15471.63
560318-Ubaldo Mainha-19540.34
649349-Romo Paranage-15206.97
160573-Armindo Castalo-14488.34
191091-Elisa Themes-14637.69
585904-Flor Portella-18192.99
89391-Cassandra Varejo-1293.62
553388-Quintino Alcantara-5164.49
629426-Dulce Froes-5330.40
235664-Heleedsa Marins-19183.85
294908-Ximena Castilho-1161.40
304841-Joaquim Rufino-13347.00
884737-Joaquim Rufino-17923.49
717171-Aludsio Sosa-9270.26
421784-Tabalipa Duarte-8517.34
354769-Sidfnio Frois-7418.36
386214-Andreia Moita-4474.42
213286-Delfim Higuera-6649.95
954564-Letedcia Gago-451.41
186896-Oliveira Senchez-9173.77
980397-Emedlia Silvera-14326.71
937095-Moaci Mendoa-16259.76
443847-Trajano Fagundes-20958.61
163551-Zulmira Becerra-4160.95
717055-Ubaldo Mainha-9105.16
556244-Adelina Quadros-9958.71
210780-Urbano Rodrigues-16642.57
227337-Regina Barcellos-289.87
693064-Flamednia Leiria-16269.42
714973-Clara Alcantara-13336.45
121748-Letedcia Gago-18386.25
668284-Silvio Mata-3940.79
431250-Honorina Lira-11015.23
59995-Tabalipa Duarte-11866.86
231446-Lina Andrade-20984.03
620341-Henrique Bento-10054.76
361641-Angelica Aranha-18746.87
61089-Guida Juca-5404.30
239369-Angilica Galante-18141.23
74965-Lurdes Cotrim-19338.38
287187-Micaela Chavez-6704.76
170945-Melinda Roserio-2876.61
63783-Marilda Leio-21200.92
817734-Lurdes Cotrim-15176.69
182674-Moaci Mendoa-15549.00
64035-Neuza Francia-9360.37
816585-Heleedsa Marins-4029.15
859244-Neuza Francia-4029.76
372592-Almerinda Palmeira-16012.15
343899-Antonio Viegas-18952.90
960061-Moaci Mendoa-550.94
234178-Leonidas Mafra-18082.65
586995-Joaquim Rufino-1908.45
462358-Trajano Fagundes-15936.62
540171-Delfina Perdigon-21378.45
21137-Anfnia Seixas-5864.26
10557-Dulce Froes-827.58
686507-Feledcia Peassego-1436.18
792675-Odilia Camello-7979.90
538477-Nuno Balsemeo-15253.34
638887-Jussara Varanda-15118.11
732005-Emedlio Pimentel-4485.61
969763-Adelino Barra-8771.48
332467-Joaquim Rufino-17516.11
363761-Quintiliano Sousa de Arronches-21111.51
811442-Esperada Cardoso-19066.88
295851-Emedlio Pimentel-21436.99
211334-Quintino Alcantara-4019.02
102628-Armanda Amorim-15166.94
209101-Zulmira Becerra-8597.49
122072-Ximena Castilho-3649.04
645079-Oliveira Senchez-7026.36
432715-Guaraci Damasceno-131.22
65116-Domingos Pas-4164.55
876368-Sara Lameiras-12828.19
565498-Danilo Olaio-20196.30
163836-Delfim Higuera-14154.42
520672-Emiliana Foquio-20206.54
11602-Neeamia Arruda-20907.56
492866-Rodolfo Paz-10794.82
308365-Sidfnio Frois-8821.20
450862-Feledcia Peassego-15537.65
670889-Artur Grillo-6077.14
39089-Judite Damasceno-3822.96
17819-Angilica Galante-3236.89
179954-Almerinda Palmeira-4222.54
30281-Guida Juca-12644.18
612060-Rodolfo Paz-7854.55
95446-Filomena Barrios-12764.66
273115-Letedcia Gago-13879.59
716248-Flamednia Leiria-4977.84
63733-Lurdes Cotrim-1177.51
47574-Taercio Mafra-6964.22
670240-Ubaldo Mainha-9634.61
231494-Branco Saraba-5229.95
127801-Tarrataca Soares-14861.75
170603-Fulvio Villegas-14647.22
172104-Quintiliano Sousa de Arronches-4548.50
343637-Liana Cardim-10059.46
271480-Lina Andrade-3397.35
713789-Daniel Vieyra-14634.52
759932-Andreia Moita-4470.32
87693-Oliveira Senchez-1405.96
646139-Sofras Cuaresma-5572.66
500387-Augusta Paio-21134.97
43156-Honorina Lira-17971.42
839946-Neuza Francia-16278.29
54591-Heleedsa Marins-8735.17
240469-Cleusa Goes-15548.61
409180-Mercia Caeira-14676.48
537240-Antonio Castelo-16913.62
965718-Spnia ou Sonia Guerreiro-9606.38
629123-Telma Villalobos-8292.42
231050-Silvio Mata-19048.89
810588-Cleusa Goes-2749.05
869203-Mercia Caeira-5579.49
135906-Moaci Mendoa-10287.88
124626-Neeamia Arruda-8043.59
963775-Manuel Capiperibe-6701.16
748799-Silvio Mata-19025.25
785519-Adelina Quadros-15945.79
790182-Gaudancio Fiees-2440.61
310169-Tarrataca Soares-1162.07
942112-Cassandra Varejo-19074.38
839898-Filomena Barrios-1387.65
751374-Neeamia Arruda-17756.34
320693-Feledcia Peassego-18617.70
718460-Anfnia Seixas-18618.94
149481-Gaudancio Fiees-833.74
957395-Basilio Pedroso-18271.23
930034-Quintino Alcantara-9904.25
264834-Leonidas Mafra-11842.15
238080-Armindo Castalo-7080.42
970169-Odete Vasques-18499.84
107242-Branco Saraba-8723.40
149684-Camila Gabeira-20360.92
657005-Odilia Camello-6959.29
436447-Angelica Aranha-6271.63
608008-Artur Grillo-5558.29
379455-Oliveira Carmona-20367.87
192671-Aludsio Sosa-952.33
617601-Micaela Chavez-7174.98
587259-Zungela Ipiranga-5692.52
763472-Trajano Fagundes-4797.39
893644-Tarrataca Soares-2063.62
788361-Liana Cardim-240.28
833180-Clara Alcantara-4906.85
164005-Zulmira Becerra-4876.38
905464-Liana Cardim-8192.46
21330-Augusta Paio-81.42
776756-Angelica Aranha-21043.35
957261-Domingos Pas-1124.69
353026-Spnia ou Sonia Guerreiro-7190.56
306925-Micaela Chavez-18928.19
761070-Tarrataca Soares-12462.29
71711-Ximena Castilho-10655.34
473870-Antonio Castelo-9788.84
804592-Cleusa Goes-7005.64
815042-Gaudancio Fiees-20924.70
654701-Oliveira Carmona-9430.07
797317-Danilo Olaio-12267.84
172923-Quintino Alcantara-17867.41
562705-Filomena Barrios-16596.11
204744-Quintino Alcantara-15534.34
69209-Leonidas Mafra-11707.11
328750-Almor Caiado-13837.83
100348-Delfina Perdigon-20812.57
557359-Armanda Amorim-18115.78
652584-Antonio Castelo-12019.09
510382-Tibefarcio Colao-8080.80
510208-Quintino Alcantara-5193.94
361086-Quintiliano Sousa de Arronches-4310.83
680617-Judite Damasceno-12606.46
56059-Anind Zarco-14298.51
767237-Edgar Carvalheiro-14184.36
224147-Carminda Morais-14327.65
215150-Polibe Olivares-14968.65
606131-Quintino Alcantara-21014.23
561095-Clara Alcantara-15865.92
501858-Odete Vasques-7716.18
449751-Esperada Cardoso-18121.29
697881-Rebeca Neto-3700.06
203511-Quintino Alcantara-8526.87
319665-Nuno Balsemeo-18317.43
385974-Oliveira Senchez-9050.26
679858-Domingos Pas-14662.50
273030-Romo Paranage-2859.82
123006-Fulvio Villegas-4905.88
583436-Flor Portella-6331.49
436658-Quintiliano Sousa de Arronches-6586.51
402782-Moaci Mendoa-15101.01
246420-Gaudancio Fiees-1193.15
689551-Tibofarcio Camacho-4205.18
778530-Guaraci Damasceno-19258.38
234452-Eurico Siqueira-18937.40
126527-Edgar Carvalheiro-14949.37
816209-Oliveira Senchez-21132.10
371143-Heleedsa Marins-15348.49
865040-Nuno Balsemeo-15714.32
950484-Zulmira Becerra-12773.85
170561-Delfina Perdigon-14607.88
35480-Filomena Barrios-4935.51
906326-Micaela Chavez-9542.41
980070-Angelica Aranha-19560.19
796417-Odilia Camello-6337.70
155310-Zungela Ipiranga-5534.13
764542-Angelica Aranha-10002.29
355617-Odilia Bello-13236.00
51018-Oliveira Senchez-14774.65
895489-Emedlio Pimentel-9009.32
907239-Dulce Froes-3656.19
19669-Gaudancio Fiees-16836.54
447011-Melinda Roserio-9300.77
392776-Armindo Castalo-11050.57
692983-Armindo Castalo-18928.54
249956-Trajano Fagundes-20510.09
259907-Emiliana Foquio-8982.90
995866-Moaci Mendoa-8681.62
580838-Tibofarcio Camacho-3037.29
630965-Adelino Barra-19856.25
550201-Cleusa Goes-1300.48
290384-Rebeca Neto-5420.68
581582-Armanda Amorim-11935.15
113347-Melinda Roserio-3574.24
180560-Sofras Cuaresma-21071.17
17673-Basilio Pedroso-18938.83
783918-Tarrataca Soares-12126.60
779152-Sidfnio Frois-291.72
890871-Zulmira Becerra-20257.53
467762-Joaquim Rufino-1839.00
493015-Gaudancio Fiees-759.66
137191-Anfnia Seixas-10152.57
952122-Emedlia Silvera-13478.38
844135-Esperada Cardoso-20279.52
309651-Oliveira Senchez-7166.49
628736-Celeste Duarte-1951.83
989404-Oliveira Senchez-10169.67
639845-Gaudancio Fiees-20347.46
452030-Anind Zarco-2771.53
509680-Emedlio Pimentel-15166.21
191932-Branco Saraba-2116.30
438731-Emiliana Foquio-10227.67
237040-Emiliana Foquio-13387.20
582928-Rodolfo Paz-20895.64
836466-Tabalipa Duarte-853.90
239693-Celeste Duarte-15140.18
526215-Odilia Bello-19840.08
988642-Delfim Higuera-2461.64
622840-Angelica Aranha-14636.16
526001-Ubaldo Mainha-16451.26
329089-Honorina Lira-6288.34
582306-Honorina Lira-6922.73
125092-Clara Alcantara-2300.26
506327-Rebeca Neto-4356.09
355708-Tabalipa Duarte-16664.46
853797-Sidfnio Frois-17346.85
50970-Sofras Cuaresma-3867.28
214794-Dulce Froes-9827.16
640773-Liana Cardim-14043.39
219779-Mercia Caeira-15298.65
419574-Angilica Galante-15431.94
765878-Rebeca Neto-15202.93
879529-Flamednia Leiria-3289.34
229003-Spnia ou Sonia Guerreiro-14644.41
658435-Fulvio Villegas-5123.13
477475-Guida Juca-3366.83
831211-Mercia Caeira-11327.34
192696-Rebeca Neto-17699.49
234479-Regina Barcellos-21355.89
892238-Emiliana Foquio-3593.26
192005-Quintiliano Sousa de Arronches-1052.62
842065-Quintino Alcantara-15850.27
764796-Odilia Bello-15264.23
197239-Tibefarcio Colao-12681.69
755026-Daniel Vieyra-7523.43
274623-Jussara Varanda-643.37
995723-Jussara Varanda-7181.68
444542-Adelino Barra-4028.78
609722-Celeste Duarte-15121.12
630454-Cassandra Varejo-12145.21
516389-Fulvio Villegas-11552.29
629318-Adelino Barra-19630.71
35197-Esperada Cardoso-353.52
375469-Quintino Alcantara-20445.49
672813-Leonidas Mafra-19838.21
282939-Armanda Amorim-15196.12
575994-Quintino Alcantara-2391.24
119302-Trajano Fagundes-6765.68
127655-Estanislau Beserra-16671.78
725476-Oliveira Senchez-3203.25
165248-Branco Saraba-3133.58
866546-Polibe Olivares-10419.87
111599-Dulce Froes-18790.22
779937-Quintiliano Sousa de Arronches-10059.14
133267-Adelino Barra-20345.87
830025-Adelina Quadros-11823.86
864038-Clarindo Areosa-9334.78
582868-Tabalipa Duarte-2731.14
179213-Delfim Higuera-9712.42
887552-Cassandra Varejo-8684.84
632828-Jussara Varanda-3241.65
123397-Lina Andrade-15910.32
684974-Antonio Viegas-19591.43
115057-Elisa Themes-8074.40
94535-Neeamia Arruda-15515.73
927488-Fulvio Villegas-6489.19
372189-Carminda Morais-3113.00
940712-Ubaldo Mainha-12568.83
593952-Danilo Olaio-17410.62
425279-Esperada Cardoso-11284.66
581499-Zungela Ipiranga-6336.15
611706-Letedcia Gago-14117.38
628866-Augusta Paio-11309.40
184528-Anfnia Seixas-19740.54
654161-Clarindo Areosa-16906.65
743283-Marilda Leio-1171.09
218480-Tibefarcio Colao-9204.81
172099-Filomena Barrios-449.39
756146-Angelica Aranha-3145.33
581924-Clara Alcantara-12489.58
891263-Camila Gabeira-10210.56
365762-Marilda Leio-20916.67
904671-Emedlia Silvera-12078.13
586886-Melinda Roserio-2485.13
708696-Delfina Garcia de Gondim-2196.84
436071-Edgar Carvalheiro-10084.27
566334-Quintino Alcantara-16496.46
512579-Emedlia Silvera-9293.34
341321-Fulvio Villegas-12680.90
748127-Sofras Cuaresma-14896.72
136901-Daniel Vieyra-3150.80
140471-Cleusa Goes-2159.62
882235-Feledcia Peassego-6358.67
79870-Silvio Mata-13864.54
848434-Fulvio Villegas-11276.79
798814-Spnia ou Sonia Guerreiro-14111.15
858498-Lurdes Cotrim-7381.97
399676-Emiliana Foquio-15677.10
395764-Andreia Moita-8615.68
408009-Adelino Barra-3608.32
894394-Liana Cardim-11939.69
952772-Edgar Carvalheiro-18471.10
678496-Polibe Olivares-15845.08
733137-Leonidas Mafra-15371.04
301223-Ermelinda Quintela-15314.69
69621-Estanislau Beserra-11107.84
748908-Oliveira Senchez-3921.59
106622-Flamednia Leiria-2960.75
798508-Sidfnio Frois-8674.71
580714-Joaquim Rufino-2733.95
67867-Clara Alcantara-19102.90
118526-Basilio Pedroso-3567.59
647510-Urbano Rodrigues-19994.37
526786-Zungela Ipiranga-16036.87
892297-Emedlia Silvera-15655.04
936386-Telma Villalobos-21045.74
95125-Flamednia Leiria-20818.39
967552-Cleusa Goes-9994.62
66247-Clara Alcantara-19342.61
732531-Delfina Garcia de Gondim-18593.58
230884-Rodolfo Paz-1169.42
214558-Angelica Aranha-13170.60
824026-Rebeca Neto-13807.08
941523-Tarrataca Soares-9437.51
679622-Delfim Higuera-13926.43
403109-Sofras Cuaresma-17075.80
910799-Aludsio Sosa-11521.91
93894-Ximena Castilho-4646.75
835719-Guaraci Damasceno-12127.41
81093-Artur Grillo-21104.74
205321-Heleedsa Marins-13712.21
135503-Manuel Capiperibe-1889.52
824409-Sofras Cuaresma-4107.76
466889-Ubaldo Mainha-14737.18
312430-Judite Damasceno-6199.14
178609-Zungela Ipiranga-15283.17
618695-Neeamia Arruda-10147.44
930651-Flor Portella-16188.38
704749-Camila Gabeira-14891.90
255848-Clarindo Areosa-14932.71
681014-Armindo Castalo-19044.76
48115-Micaela Chavez-3381.28
475677-Tibofarcio Camacho-14459.53
127563-Feledcia Peassego-7849.36
46910-Basilio Pedroso-21062.48
609665-Heleedsa Marins-5329.43
268564-Silvio Mata-3170.78
635086-Branco Saraba-13930.09
676782-Mercia Caeira-4652.30
459900-Manuel Capiperibe-16154.86
233323-Quintino Alcantara-2606.83
744288-Zulmira Becerra-8127.31
207353-Rebeca Neto-2937.23
962897-Heleedsa Marins-843.67
919738-Adelino Barra-11284.14
822906-Marilda Leio-5235.40
42808-Cleusa Goes-21248.09
6594-Sofras Cuaresma-6419.60
324511-Gaudancio Fiees-8346.37
348630-Anind Zarco-17680.97
160044-Sidfnio Frois-12578.46
447722-Delfim Higuera-6751.07
379872-Guida Juca-2088.31
264551-Sidfnio Frois-2697.94
85000-Dulce Froes-1842.30
186354-Gaudancio Fiees-5720.53
230869-Danilo Olaio-8140.96
353594-Tibefarcio Colao-19251.02
1531-Eurico Siqueira-12289.43
879429-Eurico Siqueira-2148.08
243137-Basilio Pedroso-3759.68
806373-Regina Barcellos-14694.16
100901-Heleedsa Marins-16857.96
118749-Basilio Pedroso-3235.77
20186-Odilia Bello-3151.78
819417-Spnia ou Sonia Guerreiro-16193.64
675163-Leonidas Mafra-4741.11
372342-Oliveira Senchez-14914.65
513334-Almor Caiado-17694.67
807627-Armindo Castalo-17733.46
198767-Carminda Morais-9711.06
952783-Urbano Rodrigues-17709.12
330315-Ximena Castilho-6905.29
22365-Heleedsa Marins-1711.64
24533-Judite Damasceno-2971.84
256557-Micaela Chavez-495.20
541345-Gaudancio Fiees-20991.95
921703-Odilia Bello-21285.68
436931-Domingos Pas-7795.97
895186-Branco Saraba-10344.05
161452-Feledcia Peassego-3661.20
395771-Tibofarcio Camacho-325.89
562219-Filomena Barrios-7089.20
524316-Ubaldo Mainha-4564.58
579318-Sofras Cuaresma-16924.83
812224-Trajano Fagundes-3062.56
925742-Basilio Pedroso-11647.97
150740-Rodolfo Paz-7872.35
840812-Regina Barcellos-10986.72
30194-Angilica Galante-11805.67
565611-Andreia Moita-12477.29
722905-Silvio Mata-16761.25
792096-Sara Lameiras-17876.87
906791-Ximena Castilho-11207.27
185738-Urbano Rodrigues-21463.07
649123-Jorgina Bogalho-8846.35
632716-Angelica Aranha-11025.61
328032-Marilda Leio-11267.12
107413-Honorina Lira-3010.69
546-Quintino Alcantara-3950.99
782353-Jonatas Felgueiras-10346.65
717010-Judite Damasceno-10433.88
724596-Cleusa Goes-446.96
651780-Manuel Capiperibe-8766.03
553629-Camila Gabeira-15627.89
938326-Zulmira Becerra-2529.54
95131-Odilia Camello-12915.87
49037-Emedlia Silvera-3354.31
238101-Manuel Capiperibe-16605.39
615604-Emedlio Pimentel-17515.39
76734-Neeamia Arruda-16428.38
266591-Angilica Galante-17005.55
97297-Fulvio Villegas-19572.79
131073-Clarindo Areosa-9744.48
892235-Telma Villalobos-13560.01
476453-Rodolfo Paz-4994.56
212304-Tarrataca Soares-8585.51
509177-Elisa Themes-14506.00
34164-Esperada Cardoso-9153.54
111727-Filomena Barrios-3514.86
804763-Henrique Bento-9395.63
678884-Neeamia Arruda-17798.30
940643-Sidfnio Frois-2534.43
898488-Rebeca Neto-2955.75
459211-Jussara Varanda-8794.67
841254-Leonidas Mafra-20039.43
661035-Tibofarcio Camacho-2586.72
583976-Artur Grillo-10411.81
938109-Esperada Cardoso-11832.15
830848-Odete Vasques-9858.43
295442-Silvio Mata-8441.64
597892-Flor Portella-17928.43
487913-Zungela Ipiranga-5803.00
657397-Delfina Garcia de Gondim-15461.99
274476-Trajano Fagundes-12721.74
409132-Marilda Leio-13210.16
516042-Tarrataca Soares-19456.77
173985-Eurico Siqueira-1427.77
432000-Angilica Galante-5427.15
560890-Almerinda Palmeira-5110.62
176261-Antonio Castelo-17993.58
871199-Letedcia Gago-17554.72
395943-Ximena Castilho-20799.60
364143-Oliveira Carmona-4351.34
423223-Mercia Caeira-20904.08
949068-Lurdes Cotrim-19593.34
934483-Flamednia Leiria-5413.66
591772-Almerinda Palmeira-8425.40
430112-Clara Alcantara-184.88
516372-Telma Villalobos-11320.49
929574-Joaquim Rufino-2397.42
23537-Leonidas Mafra-4286.13
477146-Quintino Alcantara-13310.09
231044-Urbano Rodrigues-10528.89
700070-Filomena Barrios-20373.13
343437-Odilia Bello-8687.78
518751-Flor Portella-16987.12
887046-Adelino Barra-4908.21
32300-Antonio Castelo-4337.67
892622-Marilda Leio-5632.83
815212-Polibe Olivares-18652.13
128216-Tarrataca Soares-8887.53
913175-Zulmira Becerra-15742.30
174353-Heleedsa Marins-2069.78
569149-Polibe Olivares-4806.78
888391-Cleusa Goes-15200.21
57563-Almor Caiado-3510.56
109059-Leonidas Mafra-10669.43
700513-Danilo Olaio-16629.75
263924-Moaci Mendoa-5343.84
909239-Edgar Carvalheiro-3397.16
780015-Emedlio Pimentel-7308.44
780157-Esperada Cardoso-13157.57
789255-Sidfnio Frois-20269.32
204156-Adelina Quadros-11520.17
448085-Angelica Aranha-7814.22
470109-Marilda Leio-7269.96
721064-Carminda Morais-15301.05
792722-Oliveira Senchez-18858.06
631549-Jorgina Bogalho-18125.86
270267-Urbano Rodrigues-2950.11
122100-Jonatas Felgueiras-18677.91
243288-Filomena Barrios-5170.88
110978-Romo Paranage-18688.77
439862-Odilia Bello-5335.98
962714-Letedcia Gago-6960.46
22973-Andreia Moita-10775.16
139388-Micaela Chavez-12292.37
199007-Esperada Cardoso-16420.30
750482-Spnia ou Sonia Guerreiro-6021.78
686436-Oliveira Senchez-8204.48
854784-Dulce Froes-20145.70
867392-Flamednia Leiria-7783.30
637435-Marilda Leio-8334.41
855617-Estanislau Beserra-2393.97
607441-Adelina Quadros-16243.59
781298-Clara Alcantara-658.99
467456-Jonatas Felgueiras-2100.38
258621-Melinda Roserio-9762.37
888012-Clara Alcantara-18799.88
103199-Zungela Ipiranga-13081.90
329775-Polibe Olivares-17480.45
864106-Feledcia Peassego-17829.13
486349-Sidfnio Frois-5810.66
502112-Trajano Fagundes-1694.38
631903-Melinda Roserio-17000.46
291103-Lurdes Cotrim-16593.44
498877-Gaudancio Fiees-7743.27
943585-Telma Villalobos-5751.02
417950-Branco Saraba-7999.90
586224-Regina Barcellos-11140.93
202323-Regina Barcellos-18124.23
904699-Odilia Bello-4678.04
452992-Zungela Ipiranga-18922.90
441828-Ubaldo Mainha-15123.08
827421-Sofras Cuaresma-20089.40
88837-Danilo Olaio-19307.48
732698-Clara Alcantara-2077.63
931096-Flor Portella-2167.07
883039-Danilo Olaio-14521.25
822656-Anind Zarco-2212.27
469089-Basilio Pedroso-16394.29
677121-Dulce Froes-12788.51
797793-Guaraci Damasceno-20653.04
501244-Delfim Higuera-5372.62
643091-Antonio Castelo-12290.89
830777-Honorina Lira-14701.78
394655-Neuza Francia-13264.27
769477-Nuno Balsemeo-10078.75
279274-Oliveira Senchez-14907.58
263000-Almor Caiado-3600.97
856560-Angilica Galante-10715.66
389729-Anfnia Seixas-10782.43
726612-Jonatas Felgueiras-155.57
869911-Domingos Pas-6120.58
321738-Quintino Alcantara-8897.01
746702-Marilda Leio-4010.48
919553-Gaudancio Fiees-8054.43
371873-Domingos Pas-7297.29
14543-Jorgina Bogalho-7490.08
298218-Elisa Themes-16632.71
325474-Adelino Barra-2916.44
782281-Flamednia Leiria-5940.34
606042-Quintiliano Sousa de Arronches-8907.60
733398-Jonatas Felgueiras-9266.30
638881-Danilo Olaio-664.68
149911-Quintiliano Sousa de Arronches-3192.15
838974-Dulce Froes-14681.35
471472-Artur Grillo-15735.07
978503-Cleusa Goes-8520.37
759456-Romo Paranage-7558.52
153341-Aludsio Sosa-15061.78
596543-Aludsio Sosa-4474.76
798886-Augusta Paio-10060.82
74515-Telma Villalobos-9523.32
891971-Almor Caiado-8234.87
927049-Camila Gabeira-18486.37
10526-Esperada Cardoso-12029.92
537057-Rebeca Neto-2129.80
308824-Mercia Caeira-20339.59
88748-Oliveira Carmona-17142.35
656182-Angilica Galante-17613.88
867686-Celeste Duarte-10995.01
629342-Quintino Alcantara-8068.16
635058-Ermelinda Quintela-8988.91
787448-Quintiliano Sousa de Arronches-19877.83
924603-Regina Barcellos-6682.26
760521-Anfnia Seixas-16362.36
247459-Antonio Viegas-14022.90
757290-Mercia Caeira-6961.15
304557-Regina Barcellos-2667.20
703832-Silvio Mata-17773.76
313291-Tabalipa Duarte-12247.60
882513-Oliveira Senchez-13503.90
50243-Domingos Pas-8975.41
549880-Letedcia Gago-7928.45
53009-Elisa Themes-11027.69
709541-Spnia ou Sonia Guerreiro-21465.30
358450-Zungela Ipiranga-10972.94
987560-Estanislau Beserra-16760.51
91727-Delfim Higuera-4398.72
946759-Heleedsa Marins-2920.92
705998-Leonidas Mafra-5914.05
965986-Lurdes Cotrim-17852.88
558313-Clara Alcantara-5848.55
41144-Emedlia Silvera-899.21
822801-Zungela Ipiranga-11239.74
830334-Emedlio Pimentel-12406.83
590621-Sidfnio Frois-16430.42
157073-Nuno Balsemeo-3965.46
838512-Branco Saraba-16826.38
240040-Ximena Castilho-7731.01
50541-Neuza Francia-15768.07
104999-Aludsio Sosa-8982.89
65460-Sara Lameiras-16918.47
83334-Taercio Mafra-5614.05
946069-Moaci Mendoa-16422.28
94620-Delfim Higuera-13075.74
773156-Telma Villalobos-11936.81
261840-Armindo Castalo-5553.55
317962-Basilio Pedroso-887.09
246080-Rebeca Neto-604.66
266377-Tibofarcio Camacho-1005.16
208497-Telma Villalobos-14336.21
438601-Judite Damasceno-11152.03
523284-Manuel Capiperibe-428.03
45130-Clarindo Areosa-11567.49
540796-Nuno Balsemeo-12648.44
236175-Esperada Cardoso-3661.33
973365-Sidfnio Frois-17053.95
772630-Filomena Barrios-5162.29
209347-Tibefarcio Colao-15334.75
262978-Sara Lameiras-7542.58
639521-Oliveira Carmona-9174.67
788611-Domingos Pas-16609.05
817617-Cassandra Varejo-14219.45
251331-Dulce Froes-2905.06
428906-Antonio Castelo-15380.47
180676-Adelina Quadros-21102.83
129967-Rodolfo Paz-15027.73
433851-Cleusa Goes-1120.62
963545-Adelina Quadros-17682.71
442737-Joaquim Rufino-8020.51
438320-Judite Damasceno-9376.90
571647-Jonatas Felgueiras-9259.95
424529-Flamednia Leiria-3113.29
563949-Antonio Castelo-18025.80
968680-Delfina Garcia de Gondim-5995.26
733344-Carminda Morais-1572.23
114744-Delfina Garcia de Gondim-16693.53
923777-Mercia Caeira-13963.03
962053-Andreia Moita-15742.66
475653-Celeste Duarte-1162.26
763658-Leonidas Mafra-14176.64
34564-Antonio Castelo-4697.52
210620-Romo Paranage-5351.76
331463-Emedlio Pimentel-16567.40
474927-Urbano Rodrigues-6962.25
181807-Sofras Cuaresma-10659.59
688278-Trajano Fagundes-9845.90
967706-Aludsio Sosa-100.30
309073-Anind Zarco-8059.92
438078-Adelino Barra-6109.84
134051-Mercia Caeira-1792.64
520162-Rebeca Neto-4282.99
901373-Odilia Camello-8715.09
128007-Marilda Leio-7833.57
935043-Esperada Cardoso-4543.48
784092-Andreia Moita-14225.30
855829-Cassandra Varejo-15032.18
280223-Armanda Amorim-517.02
523827-Leonidas Mafra-14750.11
550188-Anfnia Seixas-10989.66
802041-Nuno Balsemeo-18731.00
234060-Guaraci Damasceno-4401.36
417892-Tibefarcio Colao-20210.38
778065-Jorgina Bogalho-4846.82
394880-Fulvio Villegas-19286.17
237019-Tibefarcio Colao-5099.18
37824-Nuno Balsemeo-6807.73
944745-Judite Damasceno-19630.54
397909-Marilda Leio-14580.94
326667-Honorina Lira-7401.60
755728-Flamednia Leiria-20729.62
448750-Urbano Rodrigues-4317.13
440297-Oliveira Senchez-5811.31
940990-Manuel Capiperibe-9089.09
314995-Flor Portella-9243.04
37241-Nuno Balsemeo-13235.41
805885-Odilia Camello-10250.95
792855-Joaquim Rufino-10135.56
998561-Leonidas Mafra-12989.54
215725-Jonatas Felgueiras-5397.97
915128-Ubaldo Mainha-14945.53
714471-Ubaldo Mainha-475.18
166620-Spnia ou Sonia Guerreiro-9219.58
172947-Urbano Rodrigues-6944.15
345109-Emiliana Foquio-1482.47
167205-Filomena Barrios-18852.84
906975-Oliveira Senchez-8856.06
936601-Letedcia Gago-7999.15
19953-Ximena Castilho-16799.14
713563-Jonatas Felgueiras-7056.46
567619-Ubaldo Mainha-11235.61
900514-Sofras Cuaresma-5117.92
462662-Daniel Vieyra-14579.59
155601-Judite Damasceno-16881.32
757398-Dulce Froes-16869.93
662932-Adelino Barra-12356.77
625574-Letedcia Gago-8441.00
199502-Odilia Bello-11930.37
329459-Urbano Rodrigues-20980.57
929708-Henrique Bento-7222.86
326916-Regina Barcellos-21008.54
793164-Sofras Cuaresma-18642.71
260849-Liana Cardim-4442.50
719326-Edgar Carvalheiro-5694.06
76881-Moaci Mendoa-10011.63
197564-Angelica Aranha-5163.42
602266-Danilo Olaio-4384.84
129575-Taercio Mafra-17926.84
572347-Neuza Francia-12975.29
445495-Jonatas Felgueiras-2519.76
964745-Melinda Roserio-13433.02
561577-Esperada Cardoso-17710.96
950463-Oliveira Carmona-15828.73
814374-Antonio Castelo-17005.92
809906-Guaraci Damasceno-6711.85
831224-Camila Gabeira-7903.83
529183-Melinda Roserio-17959.85
327109-Melinda Roserio-2786.31
677955-Cleusa Goes-13332.03
601675-Flor Portella-1971.65
811832-Edgar Carvalheiro-18711.30
392396-Sofras Cuaresma-10362.08
760234-Estanislau Beserra-3516.75
378008-Mercia Caeira-12754.89
917671-Rodolfo Paz-12008.16
620270-Angilica Galante-18146.47
665089-Honorina Lira-576.92
194053-Nuno Balsemeo-10690.19
923018-Tabalipa Duarte-17466.97
697794-Adelino Barra-20412.99
448090-Armanda Amorim-5276.27
17174-Adelino Barra-14540.19
681859-Aludsio Sosa-2422.96
735698-Emiliana Foquio-16316.74
898018-Neeamia Arruda-18965.92
245699-Rodolfo Paz-20382.12
492658-Polibe Olivares-4253.94
724809-Edgar Carvalheiro-17915.88
104431-Flor Portella-14870.27
687519-Dulce Froes-8092.41
435920-Henrique Bento-102.06
347085-Branco Saraba-4332.23
949886-Camila Gabeira-17019.04
743842-Delfim Higuera-11041.57
26976-Liana Cardim-3405.71
641898-Manuel Capiperibe-823.33
419831-Judite Damasceno-11198.26
889960-Joaquim Rufino-9540.67
379392-Carminda Morais-20111.71
82436-Rodolfo Paz-13293.75
117119-Sidfnio Frois-12533.27
262569-Artur Grillo-15066.74
943886-Joaquim Rufino-9781.41
921304-Tibefarcio Colao-194.01
89183-Henrique Bento-20534.28
365195-Liana Cardim-18385.86
853257-Quintino Alcantara-11895.22
251164-Angelica Aranha-1639.29
752968-Branco Saraba-19783.08
281687-Zungela Ipiranga-19369.07
567820-Adelino Barra-20810.24
59457-Feledcia Peassego-7908.03
773771-Moaci Mendoa-16677.47
908975-Silvio Mata-6591.84
