771323-Mercia Caeira-15091.84
827361-Flor Portella-2963.21
900769-Angelica Aranha-3692.93
576279-Manuel Capiperibe-12445.10
340391-Basilio Pedroso-5130.09
191506-Almor Caiado-20646.93
237748-Delfina Perdigon-16131.57
798183-Quintiliano Sousa de Arronches-1665.62
577582-Flamednia Leiria-11804.42
812168-Celeste Duarte-2736.85
380896-Elisa Themes-4384.57
842015-Antonio Castelo-1818.00
120411-Heleedsa Marins-12347.01
219517-Anfnia Seixas-8547.94
742832-Trajano Fagundes-16351.34
607400-Angelica Aranha-1838.42
496004-Anfnia Seixas-11380.80
873585-Mercia Caeira-12608.78
227762-Taercio Mafra-12489.72
53557-Adelino Barra-5043.00
816530-Dulce Froes-18486.81
763663-Oliveira Carmona-10340.40
547727-Esperada Cardoso-14721.60
624828-Rodolfo Paz-8918.96
212137-Mercia Caeira-2591.55
324882-Lina Andrade-10757.62
646841-Adelina Quadros-5487.75
125450-Polibe Olivares-16786.48
681969-Silvio Mata-12963.92
679963-Melinda Roserio-15664.46
363164-Telma Villalobos-16362.62
502895-Dulce Froes-8675.43
959221-Emedlio Pimentel-17040.90
116559-Leonidas Mafra-2202.31
67540-Melinda Roserio-19554.44
185260-Clara Alcantara-9802.85
628520-Sofras Cuaresma-15069.32
667772-Sidfnio Frois-8535.74
584849-Gaudancio Fiees-13342.55
990035-Branco Saraba-19819.35
211852-Camila Gabeira-9228.15
114842-Sara Lameiras-7428.34
57374-Delfim Higuera-16237.93
676210-Zungela Ipiranga-5054.26
707220-Lina Andrade-3900.10
893236-Jonatas Felgueiras-7651.95
841658-Eurico Siqueira-18148.24
81195-Rebeca Neto-3820.08
969080-Emedlia Silvera-20225.93
765778-Angelica Aranha-15430.99
524847-Taercio Mafra-15953.11
546465-Quintino Alcantara-18804.26
627001-Emedlia Silvera-12850.00
314180-Honorina Lira-12811.92
232832-Lina Andrade-6134.16
595092-Rodolfo Paz-16883.09
758548-Nuno Balsemeo-12866.67
370041-Emedlio Pimentel-21047.48
555020-Henrique Bento-15262.34
511807-Adelina Quadros-8475.16
920365-Judite Damasceno-16350.41
143860-Honorina Lira-12301.04
717890-Celeste Duarte-5002.47
85325-Angelica Aranha-11495.61
879076-Antonio Viegas-12507.94
199389-Almor Caiado-6119.05
715170-Angelica Aranha-2131.80
571293-Aludsio Sosa-15615.50
435529-Sara Lameiras-12156.22
409079-Flamednia Leiria-5096.50
998332-Honorina Lira-14255.70
898786-Cleusa Goes-5912.30
257989-Henrique Bento-8969.48
616963-Anind Zarco-18190.34
168269-Guaraci Damasceno-17154.29
651831-Romo Paranage-9761.45
960886-Micaela Chavez-3663.76
937092-Filomena Barrios-17009.48
177997-Esperada Cardoso-10669.00
169032-Taercio Mafra-4868.25
675975-Mercia Caeira-15038.23
256378-Adelina Quadros-14182.38
424002-Oliveira Senchez-21104.96
354904-Oliveira Senchez-5706.30
363265-Honorina Lira-2273.14
649212-Celeste Duarte-16939.66
873246-Lurdes Cotrim-2164.43
761211-Gaudancio Fiees-13763.81
715853-Lina Andrade-8360.75
808544-Letedcia Gago-1217.60
551090-Emedlia Silvera-809.53
863857-Almor Caiado-2012.09
923409-Lina Andrade-17126.33
447636-Rodolfo Paz-8205.04
5511-Clara Alcantara-8218.67
508814-Guaraci Damasceno-8200.33
156935-Liana Cardim-14269.06
697748-Augusta Paio-7081.84
186194-Neuza Francia-2254.16
90506-Andreia Moita-11942.25
