819764-Neeamia Arruda-19767.76
372299-Armanda Amorim-18511.56
195954-Antonio Viegas-14085.96
516014-Melinda Roserio-15460.43
982147-Dulce Froes-19350.49
762622-Manuel Capiperibe-21435.58
509269-Tibofarcio Camacho-10002.31
215680-Dulce Froes-10189.29
302595-Quintiliano Sousa de Arronches-17531.15
980715-Carminda Morais-21222.05
419072-Honorina Lira-4655.41
293642-Tibefarcio Colao-4344.30
893506-Filomena Barrios-12996.26
642668-Regina Barcellos-8766.58
896032-Delfina Perdigon-18836.41
533215-Trajano Fagundes-2529.20
687077-Flor Portella-19734.29
779920-Tibofarcio Camacho-8191.61
56604-Sofras Cuaresma-3139.80
749333-Silvio Mata-12939.61
666653-Henrique Bento-17333.79
876004-Moaci Mendoa-17131.90
273949-Spnia ou Sonia Guerreiro-14345.99
267543-Clarindo Areosa-4627.58
304424-Liana Cardim-17656.54
422805-Basilio Pedroso-18701.88
98798-Ubaldo Mainha-15963.91
522042-Angilica Galante-2236.87
390286-Artur Grillo-6077.44
373371-Emedlio Pimentel-8264.93
78157-Sara Lameiras-20741.60
840760-Cleusa Goes-20325.52
33478-Cleusa Goes-4053.43
852265-Tibefarcio Colao-7486.10
845841-Flor Portella-3134.31
480000-Lina Andrade-10348.54
550068-Leonidas Mafra-7614.69
565316-Polibe Olivares-4935.07
741423-Henrique Bento-12498.98
897337-Andreia Moita-4887.87
13773-Moaci Mendoa-3323.82
542509-Sara Lameiras-12462.23
260833-Heleedsa Marins-15172.56
94957-Leonidas Mafra-2976.25
203901-Urbano Rodrigues-6114.71
967346-Spnia ou Sonia Guerreiro-474.67
434858-Delfina Garcia de Gondim-10060.17
293516-Basilio Pedroso-11655.82
355944-Esperada Cardoso-13453.24
162394-Sidfnio Frois-18592.21
978552-Tibofarcio Camacho-18537.51
954718-Angelica Aranha-9148.10
999601-Honorina Lira-7555.87
903502-Lurdes Cotrim-6631.99
417612-Armindo Castalo-11004.02
362708-Basilio Pedroso-16853.70
677947-Eurico Siqueira-21408.05
945776-Delfina Garcia de Gondim-19156.14
753644-Tibofarcio Camacho-12334.87
942783-Tibofarcio Camacho-7021.66
435619-Branco Saraba-11481.44
310310-Honorina Lira-3506.15
923968-Odete Vasques-3421.31
793719-Jorgina Bogalho-15280.35
804532-Sidfnio Frois-3619.69
285897-Armindo Castalo-14523.31
717814-Adelina Quadros-15390.09
199406-Jonatas Felgueiras-13834.71
263287-Anfnia Seixas-14792.25
650878-Jonatas Felgueiras-9286.84
775870-Jussara Varanda-2206.36
168387-Polibe Olivares-18349.46
887290-Zulmira Becerra-5753.87
193414-Clara Alcantara-1066.97
698067-Manuel Capiperibe-7265.01
121503-Liana Cardim-8987.87
431068-Jonatas Felgueiras-6710.21
545268-Regina Barcellos-10492.21
306677-Ximena Castilho-10514.84
554886-Adelino Barra-20231.35
968642-Cleusa Goes-15284.27
42849-Anfnia Seixas-14211.12
732225-Manuel Capiperibe-4685.16
552723-Silvio Mata-15737.09
924197-Flamednia Leiria-11049.23
264259-Heleedsa Marins-1625.61
451971-Neeamia Arruda-4319.92
648927-Guaraci Damasceno-19065.38
349959-Lurdes Cotrim-593.61
759657-Andreia Moita-4189.16
886210-Odete Vasques-15398.84
132535-Cleusa Goes-2754.43
841644-Odete Vasques-12711.76
453859-Rodolfo Paz-5742.45
246545-Lurdes Cotrim-18601.69
56940-Fulvio Villegas-11959.49
654589-Urbano Rodrigues-339.18
790010-Neuza Francia-20605.67
146258-Branco Saraba-694.33
502971-Joaquim Rufino-19821.93
