994676-Rodolfo Paz-1375.95
429947-Liana Cardim-11987.28
493523-Artur Grillo-5580.86
72694-Tibefarcio Colao-9385.40
877227-Carminda Morais-2993.03
121541-Angelica Aranha-15143.60
410786-Augusta Paio-11875.30
208734-Aludsio Sosa-21373.21
544303-Joaquim Rufino-11179.83
756872-Anfnia Seixas-13284.86
368625-Polibe Olivares-4969.97
897258-Dulce Froes-1519.43
352918-Domingos Pas-17144.37
16884-Eurico Siqueira-13580.26
409177-Ubaldo Mainha-6564.20
486696-Tibofarcio Camacho-7145.41
30054-Rodolfo Paz-16949.52
491222-Rodolfo Paz-18821.61
35478-Tibofarcio Camacho-10352.21
12782-Cassandra Varejo-13609.78
699143-Quintiliano Sousa de Arronches-11308.63
980771-Elisa Themes-18847.60
990202-Melinda Roserio-17506.30
601784-Feledcia Peassego-19996.46
753024-Gaudancio Fiees-10585.72
206820-Flor Portella-7875.75
536463-Polibe Olivares-2351.21
396544-Ubaldo Mainha-15826.13
609777-Neuza Francia-4481.65
806068-Manuel Capiperibe-11961.77
4740-Sofras Cuaresma-15138.76
200469-Mercia Caeira-15388.57
339554-Camila Gabeira-3223.64
915518-Almerinda Palmeira-5699.66
550112-Mercia Caeira-10727.19
87858-Delfina Perdigon-21299.25
683003-Ximena Castilho-9609.78
746331-Estanislau Beserra-9008.91
486578-Liana Cardim-19395.01
448047-Armindo Castalo-8998.23
903961-Antonio Viegas-12578.28
222947-Danilo Olaio-13630.29
818614-Ximena Castilho-13673.68
560232-Andreia Moita-8378.00
464687-Sofras Cuaresma-11323.50
457506-Ermelinda Quintela-7599.54
25387-Aludsio Sosa-4351.54
714736-Basilio Pedroso-18529.00
16775-Leonidas Mafra-4529.03
999686-Neuza Francia-15653.51
159899-Nuno Balsemeo-1087.71
229261-Filomena Barrios-15089.94
639488-Branco Saraba-12083.29
929837-Artur Grillo-9574.06
702094-Odete Vasques-6083.87
676579-Telma Villalobos-12198.44
609168-Armindo Castalo-14318.70
519973-Carminda Morais-14795.84
838241-Almor Caiado-7981.18
173751-Spnia ou Sonia Guerreiro-19831.17
332571-Edgar Carvalheiro-19357.94
319442-Cleusa Goes-225.39
851184-Emiliana Foquio-20771.79
267353-Polibe Olivares-19796.25
483467-Antonio Viegas-2998.43
565990-Zulmira Becerra-2580.36
602781-Daniel Vieyra-18366.45
793194-Tarrataca Soares-17016.82
399913-Delfina Perdigon-7540.36
425868-Angilica Galante-9332.10
802755-Emedlio Pimentel-9915.42
950887-Delfim Higuera-393.78
609563-Leonidas Mafra-15872.30
597397-Rebeca Neto-5600.13
507326-Taercio Mafra-20904.97
804036-Eurico Siqueira-8685.79
461386-Angilica Galante-19491.82
988411-Zungela Ipiranga-14724.91
616201-Elisa Themes-12914.08
877882-Camila Gabeira-18588.34
256789-Danilo Olaio-4451.53
945525-Quintiliano Sousa de Arronches-14541.04
689705-Melinda Roserio-20997.13
612463-Aludsio Sosa-14428.27
676342-Melinda Roserio-4408.50
583436-Augusta Paio-18496.54
43029-Zulmira Becerra-4466.32
147936-Delfina Garcia de Gondim-19586.21
450836-Nuno Balsemeo-14227.53
789969-Elisa Themes-17846.31
855439-Joaquim Rufino-7324.04
463465-Antonio Viegas-2018.66
966194-Dulce Froes-2155.56
698458-Almerinda Palmeira-7031.68
443963-Zungela Ipiranga-14968.45
202527-Sidfnio Frois-7489.44
56494-Jussara Varanda-8649.88
608645-Telma Villalobos-15341.35
652173-Quintiliano Sousa de Arronches-1631.03
619695-Ubaldo Mainha-18008.93
