937081-Andreia Moita-9382.64
407085-Feledcia Peassego-7142.44
980595-Romo Paranage-11682.10
299878-Spnia ou Sonia Guerreiro-17399.09
445981-Silvio Mata-8418.69
958932-Celeste Duarte-5645.88
126417-Esperada Cardoso-17766.45
442524-Estanislau Beserra-21322.53
379314-Regina Barcellos-9564.22
585692-Esperada Cardoso-16880.41
939539-Estanislau Beserra-18909.79
697644-Andreia Moita-20103.86
838238-Camila Gabeira-13528.82
18320-Telma Villalobos-20181.82
883059-Cleusa Goes-11541.45
108797-Esperada Cardoso-13491.04
278971-Zungela Ipiranga-1577.46
436609-Aludsio Sosa-1741.89
246000-Sara Lameiras-12095.68
157980-Anfnia Seixas-3916.70
478870-Basilio Pedroso-16526.10
64109-Anind Zarco-14298.24
409866-Guaraci Damasceno-20726.62
965985-Melinda Roserio-16491.97
947275-Marilda Leio-8625.96
797699-Gaudancio Fiees-12097.05
752490-Gaudancio Fiees-12919.84
868141-Nuno Balsemeo-19744.21
236945-Lurdes Cotrim-4961.83
543780-Flor Portella-13153.41
408341-Moaci Mendoa-19378.20
767709-Ermelinda Quintela-11544.00
512617-Fulvio Villegas-18268.10
656364-Danilo Olaio-8282.92
498829-Mercia Caeira-20462.40
2344-Letedcia Gago-20275.54
609490-Moaci Mendoa-13368.23
479388-Emedlio Pimentel-17506.91
21858-Leonidas Mafra-11064.44
648920-Anind Zarco-3605.04
946264-Regina Barcellos-12009.12
369783-Armindo Castalo-12236.80
133472-Lina Andrade-2917.09
75569-Ximena Castilho-19053.65
214396-Anind Zarco-16403.81
465715-Odete Vasques-6508.99
421972-Cleusa Goes-2860.25
878490-Nuno Balsemeo-7035.05
271878-Artur Grillo-20775.27
848136-Esperada Cardoso-13226.92
281596-Almor Caiado-9781.54
534776-Domingos Pas-5490.41
704489-Oliveira Senchez-14651.74
200601-Emedlio Pimentel-15042.50
505450-Quintino Alcantara-1679.80
49959-Melinda Roserio-4664.46
664530-Tibefarcio Colao-14618.68
618007-Lina Andrade-1512.63
778529-Silvio Mata-6565.35
383043-Elisa Themes-13263.83
491681-Guida Juca-13286.64
29137-Gaudancio Fiees-4537.16
763119-Neuza Francia-20034.20
689894-Angilica Galante-13621.37
14882-Ubaldo Mainha-15056.42
720560-Heleedsa Marins-1852.09
841976-Cleusa Goes-15758.73
988620-Eurico Siqueira-5720.08
639880-Spnia ou Sonia Guerreiro-10717.86
333967-Branco Saraba-20341.69
719800-Urbano Rodrigues-16721.77
776348-Henrique Bento-11867.23
389746-Gaudancio Fiees-18014.86
177114-Ubaldo Mainha-16606.92
730373-Filomena Barrios-5222.23
747568-Adelino Barra-264.60
727118-Filomena Barrios-8243.02
90994-Telma Villalobos-10542.91
717686-Carminda Morais-14199.31
879073-Tibefarcio Colao-18512.65
939643-Zungela Ipiranga-15235.01
664639-Filomena Barrios-14147.94
621541-Letedcia Gago-20741.83
998487-Carminda Morais-6718.77
28782-Marilda Leio-8596.07
217877-Carminda Morais-6578.71
615730-Joaquim Rufino-5331.15
403224-Leonidas Mafra-19472.05
682014-Flor Portella-7564.40
779685-Fulvio Villegas-19123.19
46578-Henrique Bento-2987.75
7077-Jussara Varanda-15394.39
206671-Angelica Aranha-17930.61
892129-Odete Vasques-9155.76
302400-Anfnia Seixas-2691.21
419663-Cassandra Varejo-13593.39
513534-Heleedsa Marins-764.71
909639-Cleusa Goes-1438.74
596597-Silvio Mata-21335.56
730641-Odilia Camello-6748.52
