645738-Almor Caiado-20968.99
578040-Cleusa Goes-16294.22
303895-Silvio Mata-4591.45
729401-Emedlio Pimentel-3875.54
548024-Celeste Duarte-9278.56
973785-Emiliana Foquio-4547.92
270606-Quintino Alcantara-11423.06
198307-Fulvio Villegas-16672.15
331532-Rebeca Neto-9363.28
420670-Zulmira Becerra-3695.75
344795-Guaraci Damasceno-18182.21
43550-Daniel Vieyra-3633.15
181574-Oliveira Carmona-17146.19
896760-Letedcia Gago-15038.65
703949-Spnia ou Sonia Guerreiro-4029.29
631922-Elisa Themes-14189.03
414908-Micaela Chavez-9146.90
152286-Emedlio Pimentel-15708.88
279984-Aludsio Sosa-10397.36
480015-Micaela Chavez-776.73
532065-Basilio Pedroso-5970.18
999064-Angilica Galante-7490.62
888089-Fulvio Villegas-20732.43
438515-Emedlio Pimentel-20676.56
542472-Honorina Lira-16478.77
18712-Almor Caiado-10830.25
286897-Manuel Capiperibe-17324.40
860562-Regina Barcellos-15251.08
165698-Domingos Pas-6049.05
315254-Almerinda Palmeira-11053.85
523519-Neeamia Arruda-15539.17
985287-Esperada Cardoso-18999.16
245894-Rodolfo Paz-16253.20
158291-Emedlio Pimentel-11892.75
935527-Trajano Fagundes-9793.34
641978-Odete Vasques-19233.53
767781-Antonio Viegas-1811.56
99895-Tabalipa Duarte-11900.17
320275-Heleedsa Marins-1746.99
793157-Danilo Olaio-2190.14
422859-Carminda Morais-16925.37
586880-Quintiliano Sousa de Arronches-21185.23
328770-Oliveira Senchez-18602.85
313751-Tarrataca Soares-4849.59
471288-Regina Barcellos-16438.95
21681-Romo Paranage-14450.53
113204-Romo Paranage-13073.38
644415-Flamednia Leiria-21454.37
800303-Jussara Varanda-12352.74
377204-Cassandra Varejo-17640.67
822430-Letedcia Gago-16620.06
217102-Regina Barcellos-15261.10
527579-Henrique Bento-21054.38
191006-Antonio Viegas-11782.68
613196-Henrique Bento-8122.56
402028-Carminda Morais-5077.94
543510-Nuno Balsemeo-13479.07
840892-Neeamia Arruda-7700.68
671088-Ubaldo Mainha-2993.85
199795-Quintino Alcantara-5407.62
742267-Odilia Camello-4521.01
822024-Heleedsa Marins-15873.18
457057-Guaraci Damasceno-15513.62
893259-Guida Juca-19695.53
772569-Esperada Cardoso-18836.82
579571-Lina Andrade-1256.01
439891-Estanislau Beserra-7661.44
154013-Elisa Themes-18389.85
821834-Emiliana Foquio-2391.73
763629-Tabalipa Duarte-4363.72
805260-Cleusa Goes-5021.15
853233-Artur Grillo-21289.37
10782-Sara Lameiras-9929.10
639381-Antonio Viegas-11018.03
536430-Silvio Mata-7930.92
205920-Tarrataca Soares-17106.72
669532-Jussara Varanda-10046.28
40472-Manuel Capiperibe-21297.82
995857-Lina Andrade-7891.20
335992-Almerinda Palmeira-3654.00
438080-Antonio Castelo-4752.05
157256-Urbano Rodrigues-6330.59
194270-Estanislau Beserra-2175.86
109405-Tibefarcio Colao-13342.25
93667-Augusta Paio-8662.78
276605-Manuel Capiperibe-17734.84
543895-Honorina Lira-2686.70
471750-Judite Damasceno-19947.10
901064-Tibefarcio Colao-12792.23
19277-Antonio Castelo-5690.75
993479-Telma Villalobos-4050.29
82290-Judite Damasceno-12391.87
140438-Adelino Barra-3638.97
108629-Domingos Pas-14780.07
880122-Tibefarcio Colao-1086.17
260189-Oliveira Senchez-2868.93
828403-Telma Villalobos-21384.37
24655-Delfina Perdigon-21344.25
519309-Daniel Vieyra-21138.43
650553-Camila Gabeira-1683.78
