665664-Telma Villalobos-10293.72
402606-Carminda Morais-9039.70
714613-Neeamia Arruda-19211.11
96114-Quintiliano Sousa de Arronches-7787.36
219196-Joaquim Rufino-7261.32
620289-Edgar Carvalheiro-4089.09
21664-Lina Andrade-15377.37
92854-Telma Villalobos-8222.78
907035-Emedlio Pimentel-3923.14
427360-Lina Andrade-10369.64
538878-Artur Grillo-9741.46
196021-Liana Cardim-6790.65
39692-Taercio Mafra-7847.80
780513-Antonio Viegas-15088.76
527890-Heleedsa Marins-20380.95
408194-Delfina Perdigon-10912.32
181679-Melinda Roserio-4417.70
908591-Jussara Varanda-3583.79
577033-Angilica Galante-6882.86
88069-Melinda Roserio-5632.30
493681-Silvio Mata-5522.85
787348-Carminda Morais-10604.81
535007-Armanda Amorim-11795.21
426153-Odilia Bello-12733.01
53063-Delfina Perdigon-6723.46
328564-Oliveira Carmona-16327.54
996493-Emedlio Pimentel-1464.52
434310-Jussara Varanda-4993.60
633965-Leonidas Mafra-5309.37
663824-Odilia Camello-2075.42
174440-Camila Gabeira-18450.36
315127-Ermelinda Quintela-303.39
37546-Ubaldo Mainha-21098.74
56310-Carminda Morais-14148.17
951183-Emiliana Foquio-8713.86
457712-Ubaldo Mainha-12057.15
712538-Emedlia Silvera-6792.28
737326-Moaci Mendoa-8296.62
141282-Romo Paranage-3318.12
831440-Mercia Caeira-17254.76
267865-Silvio Mata-17526.51
989435-Jorgina Bogalho-13874.82
192172-Rebeca Neto-13090.36
432120-Leonidas Mafra-1546.09
973439-Andreia Moita-15805.60
376725-Melinda Roserio-11825.34
50172-Cassandra Varejo-517.63
175459-Emedlia Silvera-7775.00
144825-Moaci Mendoa-15706.41
84359-Oliveira Carmona-9719.89
49427-Clara Alcantara-16922.57
566413-Ximena Castilho-21362.46
422667-Clara Alcantara-12169.55
669546-Letedcia Gago-1139.03
249557-Delfina Garcia de Gondim-1003.93
215762-Antonio Viegas-18487.70
413078-Sara Lameiras-5493.36
837998-Emedlia Silvera-6435.12
924833-Basilio Pedroso-4831.73
340252-Filomena Barrios-5992.57
231726-Edgar Carvalheiro-11993.07
290048-Leonidas Mafra-19808.73
346697-Letedcia Gago-8268.12
439219-Delfim Higuera-19944.82
656628-Tarrataca Soares-4562.48
433756-Delfina Perdigon-13784.63
261019-Feledcia Peassego-16718.77
850954-Melinda Roserio-20157.15
940889-Armindo Castalo-10921.56
188458-Clara Alcantara-13804.96
425100-Anfnia Seixas-3112.44
435032-Antonio Viegas-17845.34
724043-Quintino Alcantara-7453.97
451600-Fulvio Villegas-6503.53
598879-Neuza Francia-16540.09
139321-Angelica Aranha-10419.59
966002-Celeste Duarte-21442.21
129095-Emedlia Silvera-7175.88
804059-Sara Lameiras-18345.29
652073-Emiliana Foquio-6232.34
273847-Armanda Amorim-2031.75
202456-Tarrataca Soares-1191.26
520667-Melinda Roserio-3598.50
167497-Anfnia Seixas-21423.02
812494-Emedlia Silvera-12854.17
188863-Nuno Balsemeo-370.73
61421-Clarindo Areosa-2460.39
810542-Dulce Froes-3141.68
790578-Rodolfo Paz-8849.72
442713-Tabalipa Duarte-2941.40
590847-Guida Juca-12884.14
983059-Tibefarcio Colao-7721.33
942101-Rebeca Neto-7261.70
781965-Camila Gabeira-19773.38
490926-Tabalipa Duarte-776.66
725614-Regina Barcellos-19258.55
919784-Odilia Camello-3104.33
850807-Manuel Capiperibe-11982.44
369639-Manuel Capiperibe-1625.51
449872-Emedlia Silvera-4429.93
