247260-Jussara Varanda-12725.84
735960-Emedlia Silvera-8150.84
351004-Sara Lameiras-8550.26
816435-Regina Barcellos-21378.08
100205-Odete Vasques-10188.15
801194-Quintino Alcantara-12995.41
91426-Andreia Moita-18744.60
904199-Delfim Higuera-5928.27
401313-Delfim Higuera-3197.13
870475-Eurico Siqueira-7421.63
996462-Jorgina Bogalho-3359.27
536769-Daniel Vieyra-14516.63
210205-Zulmira Becerra-20610.14
570140-Tabalipa Duarte-3763.47
267720-Jonatas Felgueiras-6874.47
148143-Spnia ou Sonia Guerreiro-21322.48
883921-Jorgina Bogalho-4528.56
569179-Rebeca Neto-1902.76
498106-Flor Portella-16586.78
493986-Rodolfo Paz-14480.65
966826-Dulce Froes-20000.61
540179-Trajano Fagundes-3081.14
713456-Liana Cardim-14393.24
396054-Lurdes Cotrim-18248.95
918994-Neeamia Arruda-12946.79
773203-Clara Alcantara-20738.27
167942-Judite Damasceno-17932.27
22995-Sofras Cuaresma-7633.12
221875-Delfina Perdigon-1823.27
650571-Jorgina Bogalho-2128.21
726253-Eurico Siqueira-12977.88
245236-Urbano Rodrigues-4148.44
427129-Anfnia Seixas-5265.58
655640-Manuel Capiperibe-3404.70
714502-Emedlia Silvera-19943.89
736623-Almor Caiado-646.79
523197-Fulvio Villegas-1458.47
165651-Moaci Mendoa-19648.70
84536-Zulmira Becerra-18196.08
197518-Marilda Leio-297.75
891423-Jussara Varanda-16325.01
646363-Rebeca Neto-5212.63
31811-Antonio Castelo-2952.06
741620-Ximena Castilho-8678.62
378634-Domingos Pas-4680.93
177869-Moaci Mendoa-19308.29
836525-Flor Portella-9458.69
238522-Nuno Balsemeo-1135.51
953041-Clara Alcantara-17716.35
994539-Gaudancio Fiees-11363.49
857002-Clarindo Areosa-18032.41
23610-Eurico Siqueira-14774.03
34541-Silvio Mata-4669.52
603252-Odilia Camello-2112.09
642149-Armindo Castalo-3875.88
586580-Delfina Perdigon-1432.82
726098-Taercio Mafra-15521.19
195943-Antonio Viegas-21123.57
51813-Augusta Paio-4398.27
548287-Esperada Cardoso-10118.21
303234-Ermelinda Quintela-18936.78
75609-Honorina Lira-882.18
110650-Polibe Olivares-3052.53
351836-Oliveira Carmona-9238.56
971161-Angilica Galante-1370.15
683127-Lurdes Cotrim-20866.01
224356-Tibefarcio Colao-3948.44
667102-Fulvio Villegas-16500.40
144312-Eurico Siqueira-13746.08
773228-Daniel Vieyra-13881.56
267718-Armindo Castalo-17204.59
2855-Antonio Castelo-18565.35
657706-Henrique Bento-1701.62
780435-Feledcia Peassego-12515.14
596309-Emiliana Foquio-16734.85
516668-Leonidas Mafra-19041.68
719381-Rodolfo Paz-17269.09
40973-Zungela Ipiranga-20875.76
752671-Romo Paranage-9522.37
774811-Adelino Barra-925.26
134636-Andreia Moita-6447.94
205502-Carminda Morais-1173.13
978313-Sara Lameiras-21349.71
3964-Emedlio Pimentel-7222.67
885705-Henrique Bento-3853.80
298391-Estanislau Beserra-15118.97
828602-Tabalipa Duarte-20976.16
202435-Estanislau Beserra-15471.74
615835-Judite Damasceno-19729.26
153317-Zulmira Becerra-16672.17
363170-Lina Andrade-16418.68
548628-Delfina Perdigon-16430.74
785299-Letedcia Gago-17590.52
667483-Cassandra Varejo-1475.72
579719-Ximena Castilho-20274.58
493169-Telma Villalobos-10932.73
90960-Basilio Pedroso-15791.02
113800-Neuza Francia-17323.04
228791-Tibofarcio Camacho-10554.36
580245-Quintiliano Sousa de Arronches-9231.06
