993599-Micaela Chavez-7681.04
889251-Esperada Cardoso-4069.14
509491-Fulvio Villegas-15109.00
11618-Tibefarcio Colao-19453.65
214723-Celeste Duarte-19661.30
882421-Armanda Amorim-11276.54
834869-Antonio Viegas-6777.91
449801-Antonio Viegas-9142.52
849495-Armanda Amorim-11097.03
725271-Marilda Leio-17728.94
370248-Feledcia Peassego-15724.04
198366-Flor Portella-14848.09
406956-Quintiliano Sousa de Arronches-15713.19
523701-Telma Villalobos-3658.47
583746-Adelina Quadros-16610.62
695867-Delfina Garcia de Gondim-21369.44
758832-Edgar Carvalheiro-6792.95
97794-Dulce Froes-16457.45
577604-Filomena Barrios-13121.11
591968-Cleusa Goes-2223.53
996483-Letedcia Gago-21207.23
504925-Taercio Mafra-11504.38
443821-Nuno Balsemeo-15868.45
282798-Branco Saraba-15248.85
2988-Esperada Cardoso-999.85
369341-Rodolfo Paz-20096.80
390069-Flor Portella-16439.56
718254-Letedcia Gago-12685.70
298585-Neuza Francia-9396.64
98479-Honorina Lira-18792.56
308655-Emedlia Silvera-4917.69
922712-Emedlio Pimentel-18402.74
862607-Filomena Barrios-20367.17
637829-Judite Damasceno-4445.17
259998-Antonio Castelo-11565.20
460189-Tabalipa Duarte-18438.89
604470-Heleedsa Marins-14867.95
560414-Aludsio Sosa-7630.30
777823-Neuza Francia-5868.45
106192-Adelina Quadros-20679.43
303495-Augusta Paio-5367.68
223630-Anind Zarco-18606.91
97667-Celeste Duarte-10820.70
332561-Elisa Themes-19197.08
968367-Emiliana Foquio-4444.84
72479-Delfim Higuera-4649.44
889819-Filomena Barrios-19705.49
662869-Antonio Castelo-13456.26
522125-Neeamia Arruda-2359.20
45193-Angelica Aranha-21010.26
340393-Zulmira Becerra-7208.46
404209-Jussara Varanda-3635.86
257917-Camila Gabeira-322.00
861690-Marilda Leio-13135.32
465624-Angilica Galante-14375.01
105410-Estanislau Beserra-5040.90
150389-Taercio Mafra-5229.79
990632-Augusta Paio-9906.42
377095-Liana Cardim-10281.64
608365-Guida Juca-15752.10
299271-Edgar Carvalheiro-2160.66
758470-Henrique Bento-17374.71
425025-Emedlio Pimentel-15372.45
677895-Sara Lameiras-16521.06
154911-Heleedsa Marins-3790.88
599718-Ubaldo Mainha-10221.94
505209-Lina Andrade-11303.44
475855-Gaudancio Fiees-428.51
588422-Andreia Moita-6702.28
104382-Antonio Viegas-14518.37
678982-Anfnia Seixas-1606.52
99366-Neuza Francia-16284.11
105516-Ximena Castilho-12733.52
311452-Melinda Roserio-1775.46
566087-Liana Cardim-2607.01
321437-Armanda Amorim-19673.01
682684-Angelica Aranha-14673.23
23296-Elisa Themes-7313.15
6142-Jussara Varanda-11049.03
669699-Taercio Mafra-6765.24
542810-Aludsio Sosa-15472.03
998571-Sofras Cuaresma-1428.19
441191-Taercio Mafra-11219.24
128588-Zungela Ipiranga-2217.52
438804-Augusta Paio-9033.18
837463-Adelino Barra-3091.56
429975-Heleedsa Marins-10908.39
399434-Joaquim Rufino-16238.62
703767-Delfina Perdigon-7513.84
236422-Tarrataca Soares-16490.54
122116-Romo Paranage-15971.13
176472-Filomena Barrios-8116.28
641609-Camila Gabeira-10300.69
458904-Zulmira Becerra-16421.98
338955-Camila Gabeira-51.53
920323-Oliveira Senchez-7929.91
802724-Neuza Francia-7329.37
40425-Andreia Moita-9553.36
76577-Tabalipa Duarte-15030.40
48659-Carminda Morais-8987.93
