808529-Ermelinda Quintela-6951.36
4710-Antonio Viegas-12156.09
682920-Lina Andrade-17284.76
947876-Clarindo Areosa-19037.32
742221-Jonatas Felgueiras-15297.21
897473-Elisa Themes-7011.51
521732-Jussara Varanda-3009.92
741059-Gaudancio Fiees-1562.62
391187-Elisa Themes-10489.74
305151-Elisa Themes-19748.08
741582-Micaela Chavez-12541.33
903419-Spnia ou Sonia Guerreiro-456.54
99481-Flamednia Leiria-6953.37
597542-Delfina Garcia de Gondim-8192.84
326517-Esperada Cardoso-4665.43
9325-Spnia ou Sonia Guerreiro-17624.41
392758-Augusta Paio-6604.79
404465-Camila Gabeira-14422.20
157212-Emedlio Pimentel-14556.11
641445-Domingos Pas-4254.32
444578-Jorgina Bogalho-8241.74
900395-Esperada Cardoso-7935.94
448683-Urbano Rodrigues-17826.93
505878-Quintiliano Sousa de Arronches-8168.07
811259-Edgar Carvalheiro-17021.34
837597-Armindo Castalo-2516.59
531136-Danilo Olaio-13320.52
216203-Henrique Bento-19264.56
163673-Manuel Capiperibe-5091.30
85110-Danilo Olaio-17987.71
330640-Odete Vasques-10507.33
225146-Eurico Siqueira-11076.33
773336-Telma Villalobos-10375.98
658132-Romo Paranage-4216.20
343762-Flamednia Leiria-11634.31
572446-Domingos Pas-4977.85
241659-Polibe Olivares-12733.17
905837-Estanislau Beserra-16435.33
306040-Moaci Mendoa-17646.96
317102-Silvio Mata-5382.98
276880-Tabalipa Duarte-20866.29
410604-Emiliana Foquio-12213.70
138044-Mercia Caeira-1356.60
75034-Rebeca Neto-16723.18
819116-Adelino Barra-2081.78
729511-Celeste Duarte-5047.50
782842-Delfina Perdigon-295.08
404570-Tabalipa Duarte-15904.14
999161-Odilia Camello-1872.37
723827-Neuza Francia-15705.54
736365-Jonatas Felgueiras-18708.31
481353-Feledcia Peassego-19122.41
375540-Marilda Leio-3408.96
383959-Nuno Balsemeo-10869.71
496138-Esperada Cardoso-6723.06
72392-Jorgina Bogalho-7990.35
917613-Regina Barcellos-17188.18
595642-Urbano Rodrigues-4687.39
322682-Joaquim Rufino-11227.38
746056-Manuel Capiperibe-20424.62
983576-Jorgina Bogalho-7317.15
365884-Urbano Rodrigues-3887.13
118126-Spnia ou Sonia Guerreiro-21210.88
46341-Lina Andrade-5239.89
292311-Adelino Barra-3140.01
716150-Angelica Aranha-5070.73
406655-Joaquim Rufino-16009.91
605487-Neeamia Arruda-5741.03
218483-Gaudancio Fiees-12174.26
68035-Almor Caiado-10006.88
987598-Polibe Olivares-4621.88
254051-Almor Caiado-16885.54
278000-Clara Alcantara-16061.88
197487-Adelino Barra-3507.51
603900-Nuno Balsemeo-17420.43
316353-Dulce Froes-16932.76
64359-Letedcia Gago-7091.99
147112-Daniel Vieyra-9668.04
969181-Delfim Higuera-19090.23
46079-Silvio Mata-15756.07
101634-Daniel Vieyra-15371.11
872211-Urbano Rodrigues-15168.82
355514-Zulmira Becerra-12796.76
959789-Feledcia Peassego-11663.90
36290-Guaraci Damasceno-1165.10
630212-Jonatas Felgueiras-9498.26
297595-Cassandra Varejo-1704.07
956052-Clarindo Areosa-16445.54
233929-Antonio Viegas-15460.40
453908-Elisa Themes-9976.02
845694-Letedcia Gago-20417.04
458271-Sofras Cuaresma-11150.92
624820-Armindo Castalo-7539.64
979818-Elisa Themes-9319.24
602311-Joaquim Rufino-254.77
784610-Daniel Vieyra-4961.07
242866-Antonio Viegas-7034.05
416438-Leonidas Mafra-1008.77
394462-Eurico Siqueira-14101.11
911772-Adelino Barra-15535.65
552757-Guida Juca-15319.27
821367-Liana Cardim-18073.85
971652-Sidfnio Frois-19210.10
314318-Henrique Bento-13315.06
46851-Angelica Aranha-3896.25
805855-Oliveira Carmona-8374.09
874981-Ermelinda Quintela-731.69
867643-Aludsio Sosa-9535.85
930953-Joaquim Rufino-1504.96
550445-Anind Zarco-17204.08
772198-Liana Cardim-7964.77
697847-Emiliana Foquio-10632.98
748658-Delfina Garcia de Gondim-18902.70
763794-Trajano Fagundes-2621.00
703044-Neuza Francia-16401.47
119050-Judite Damasceno-18459.53
642024-Liana Cardim-18293.45
85913-Judite Damasceno-17607.29
406769-Antonio Castelo-11371.76
838521-Tibefarcio Colao-15047.26
867781-Dulce Froes-17134.98
307541-Tarrataca Soares-16577.13
165127-Guida Juca-3049.78
549007-Delfina Garcia de Gondim-5567.41
439000-Anind Zarco-11974.44
470121-Ubaldo Mainha-1050.80
394275-Augusta Paio-20707.22
3386-Domingos Pas-13553.24
713892-Zulmira Becerra-2072.47
403903-Melinda Roserio-366.02
17896-Delfina Perdigon-2494.70
624979-Tibefarcio Colao-2302.94
530169-Artur Grillo-17864.59
221469-Delfina Perdigon-3965.24
13197-Feledcia Peassego-16869.63
952205-Almerinda Palmeira-17524.33
877052-Eurico Siqueira-14303.44
662719-Telma Villalobos-7938.64
176849-Manuel Capiperibe-7965.78
383100-Angelica Aranha-15889.82
315564-Edgar Carvalheiro-5965.16
779145-Almor Caiado-7631.41
955338-Heleedsa Marins-10046.71
109152-Angilica Galante-10638.92
520733-Armindo Castalo-12029.06
376774-Tibefarcio Colao-9143.74
312677-Zulmira Becerra-20442.51
486817-Tibofarcio Camacho-21269.14
501459-Delfina Perdigon-7756.07
247021-Camila Gabeira-12749.90
111080-Angilica Galante-8348.22
445064-Clarindo Areosa-11686.01
72868-Anfnia Seixas-17865.57
675969-Augusta Paio-8461.82
803376-Mercia Caeira-10517.03
410441-Delfina Perdigon-14530.80
967285-Flamednia Leiria-79.09
868184-Polibe Olivares-9343.96
149227-Liana Cardim-12928.97
7956-Taercio Mafra-12906.60
364626-Taercio Mafra-9642.88
237133-Tibofarcio Camacho-5632.49
766809-Danilo Olaio-3178.38
451118-Armindo Castalo-20145.14
60585-Elisa Themes-17548.34
575705-Regina Barcellos-12257.61
465034-Aludsio Sosa-322.45
638329-Ximena Castilho-17521.13
725605-Zulmira Becerra-7367.78
936417-Cleusa Goes-20777.86
137511-Domingos Pas-9216.67
677157-Joaquim Rufino-124.21
818148-Guaraci Damasceno-1131.88
32174-Antonio Castelo-811.55
944739-Honorina Lira-9802.16
560225-Ermelinda Quintela-18657.91
255405-Anfnia Seixas-15047.73
375662-Basilio Pedroso-19414.11
891459-Honorina Lira-10076.53
820609-Ubaldo Mainha-16265.89
410133-Branco Saraba-7782.43
803815-Odilia Bello-14449.20
446720-Ermelinda Quintela-5002.55
928067-Odete Vasques-18782.87
440178-Tibofarcio Camacho-21302.32
302781-Neuza Francia-1603.08
926319-Dulce Froes-17165.64
310780-Clarindo Areosa-3644.56
807996-Celeste Duarte-13333.47
599900-Spnia ou Sonia Guerreiro-16211.68
178095-Micaela Chavez-3710.94
939912-Jorgina Bogalho-6948.98
122484-Tarrataca Soares-10083.45
492621-Honorina Lira-16292.73
534145-Jorgina Bogalho-2772.30
274936-Regina Barcellos-8545.32
839757-Micaela Chavez-2919.75
177288-Antonio Castelo-7692.86
442212-Neeamia Arruda-18910.94
360133-Sofras Cuaresma-992.10
900172-Esperada Cardoso-17663.88
167138-Judite Damasceno-13718.44
387243-Tibofarcio Camacho-10754.83
345932-Gaudancio Fiees-9904.92
624435-Regina Barcellos-11980.26
134789-Guaraci Damasceno-5308.18
469921-Elisa Themes-8546.57
368886-Zungela Ipiranga-15268.35
723698-Armindo Castalo-1937.93
942167-Delfina Garcia de Gondim-106.70
844904-Tarrataca Soares-4565.70
842042-Marilda Leio-1622.53
253749-Daniel Vieyra-5726.41
10392-Anind Zarco-405.03
40038-Tarrataca Soares-4441.27
815570-Angelica Aranha-17662.62
123417-Edgar Carvalheiro-20197.32
406250-Taercio Mafra-7736.17
491201-Celeste Duarte-5398.57
669915-Edgar Carvalheiro-5043.16
574995-Neuza Francia-1406.77
868184-Filomena Barrios-19675.19
522099-Liana Cardim-2372.89
175576-Lina Andrade-2533.00
804885-Ximena Castilho-14973.40
493226-Oliveira Carmona-20991.55
999184-Odilia Camello-7657.95
162516-Liana Cardim-20842.01
676862-Gaudancio Fiees-3812.09
984435-Adelino Barra-18428.79
961720-Armindo Castalo-1259.70
508888-Carminda Morais-12918.38
309431-Oliveira Carmona-2698.77
266942-Celeste Duarte-2830.52
211003-Leonidas Mafra-1743.74
798752-Moaci Mendoa-11418.67
648626-Tibefarcio Colao-15688.66
263252-Cassandra Varejo-1625.45
495163-Heleedsa Marins-5972.22
584409-Gaudancio Fiees-9192.06
989511-Ermelinda Quintela-11391.68
588076-Micaela Chavez-17136.77
705795-Trajano Fagundes-6575.03
112769-Ximena Castilho-6907.69
335742-Esperada Cardoso-18539.80
898400-Letedcia Gago-2962.96
132667-Anind Zarco-20789.44
678311-Delfim Higuera-6317.24
425231-Lina Andrade-10232.19
897332-Quintiliano Sousa de Arronches-16458.03
764530-Moaci Mendoa-8563.09
85468-Tibefarcio Colao-9428.97
277385-Joaquim Rufino-17256.03
829678-Almor Caiado-12942.32
950627-Anfnia Seixas-20495.68
928765-Mercia Caeira-11939.83
290022-Aludsio Sosa-8266.32
33582-Tibefarcio Colao-17133.10
321961-Urbano Rodrigues-16432.52
832022-Anfnia Seixas-9976.65
64551-Elisa Themes-16194.30
464918-Elisa Themes-14870.32
58362-Regina Barcellos-18923.09
154314-Guida Juca-9576.55
536070-Leonidas Mafra-11136.06
898279-Neuza Francia-3870.51
72399-Henrique Bento-20673.41
190703-Filomena Barrios-12808.91
549147-Moaci Mendoa-3377.29
642895-Danilo Olaio-19825.61
540004-Basilio Pedroso-6921.42
746337-Oliveira Senchez-19006.07
366322-Odete Vasques-8791.82
105754-Ximena Castilho-4328.52
77402-Zungela Ipiranga-12523.88
649712-Carminda Morais-8968.03
688381-Armindo Castalo-18098.75
391483-Feledcia Peassego-17755.82
404625-Dulce Froes-14256.48
669391-Ubaldo Mainha-17832.91
632169-Antonio Castelo-1993.47
24786-Urbano Rodrigues-18250.94
449061-Flor Portella-11609.76
215084-Antonio Viegas-20800.82
636181-Taercio Mafra-15816.76
179333-Lurdes Cotrim-17153.25
256952-Delfina Garcia de Gondim-15275.30
708117-Ximena Castilho-18449.22
50058-Camila Gabeira-858.43
637442-Emedlia Silvera-410.28
785937-Jonatas Felgueiras-5606.61
592800-Moaci Mendoa-11166.85
6597-Zungela Ipiranga-10486.51
118393-Estanislau Beserra-1013.82
598855-Elisa Themes-13800.18
951349-Estanislau Beserra-17031.98
139562-Rebeca Neto-14579.71
203190-Heleedsa Marins-5641.95
365640-Ximena Castilho-3027.62
176058-Tarrataca Soares-10113.99
793693-Almerinda Palmeira-3777.02
274901-Heleedsa Marins-12412.94
849668-Lurdes Cotrim-12078.17
917019-Letedcia Gago-11564.52
582710-Emiliana Foquio-15200.51
924143-Ximena Castilho-14035.19
623735-Marilda Leio-17036.58
853514-Guaraci Damasceno-20828.62
521315-Feledcia Peassego-217.43
31765-Delfina Perdigon-12409.19
570606-Judite Damasceno-10812.30
770008-Edgar Carvalheiro-18895.04
171109-Angilica Galante-11958.71
222970-Rebeca Neto-1613.04
657027-Judite Damasceno-8658.87
625813-Romo Paranage-5963.27
308662-Odilia Camello-10679.51
962526-Judite Damasceno-16608.04
328225-Oliveira Senchez-20723.26
455818-Judite Damasceno-2408.74
982747-Dulce Froes-5024.44
211301-Antonio Viegas-12702.14
250634-Jonatas Felgueiras-15133.85
623693-Oliveira Carmona-1331.25
448873-Jussara Varanda-15257.82
841379-Rebeca Neto-6289.24
268914-Telma Villalobos-12932.33
354687-Marilda Leio-6817.11
818241-Almor Caiado-15060.40
25216-Anfnia Seixas-19214.96
668022-Odilia Bello-7919.95
56706-Tibefarcio Colao-6427.22
949816-Odilia Bello-5674.89
229724-Clarindo Areosa-17741.13
297099-Joaquim Rufino-11240.78
283706-Ubaldo Mainha-1374.36
80985-Jorgina Bogalho-2177.05
345375-Emedlio Pimentel-9210.59
930390-Ximena Castilho-353.94
357345-Oliveira Senchez-18774.19
658006-Adelino Barra-12456.04
402979-Regina Barcellos-13686.60
878623-Fulvio Villegas-19886.10
739695-Jussara Varanda-63.56
241870-Tibofarcio Camacho-20256.53
525823-Angelica Aranha-3224.53
733718-Emedlia Silvera-19355.34
690571-Honorina Lira-14903.96
875260-Lina Andrade-6478.43
99657-Ermelinda Quintela-14802.00
335932-Tabalipa Duarte-20808.58
566833-Taercio Mafra-8047.78
36365-Mercia Caeira-10696.56
995162-Micaela Chavez-939.12
583270-Artur Grillo-1581.54
249561-Celeste Duarte-6406.80
351767-Lurdes Cotrim-229.30
675154-Regina Barcellos-17456.21
58057-Tarrataca Soares-480.12
318717-Urbano Rodrigues-7311.12
31406-Anfnia Seixas-14214.48
864146-Adelino Barra-7635.31
357292-Neuza Francia-15475.67
460660-Domingos Pas-460.79
436677-Marilda Leio-1806.62
582444-Carminda Morais-9279.12
181665-Gaudancio Fiees-2777.80
831679-Urbano Rodrigues-5954.55
394211-Angelica Aranha-6545.13
799653-Daniel Vieyra-4903.48
405349-Cleusa Goes-19803.79
902010-Lurdes Cotrim-20752.44
176263-Armanda Amorim-21436.01
106731-Quintiliano Sousa de Arronches-20265.78
465813-Armanda Amorim-17305.31
462677-Lina Andrade-11336.30
655848-Oliveira Senchez-5583.28
779046-Flor Portella-19401.60
39194-Clara Alcantara-3270.70
795200-Branco Saraba-6618.70
179425-Nuno Balsemeo-1297.91
527802-Neeamia Arruda-8116.93
407163-Lurdes Cotrim-13648.70
370227-Micaela Chavez-7114.93
412156-Guaraci Damasceno-10929.59
116220-Polibe Olivares-5199.38
731980-Odete Vasques-17805.93
127555-Ximena Castilho-6028.89
494451-Emedlia Silvera-8799.28
374373-Quintiliano Sousa de Arronches-5122.40
602390-Neeamia Arruda-2309.35
242612-Nuno Balsemeo-14574.63
126482-Spnia ou Sonia Guerreiro-6603.87
127643-Emiliana Foquio-15347.57
223109-Ubaldo Mainha-19791.69
365908-Ermelinda Quintela-268.02
138484-Delfina Garcia de Gondim-9005.34
755208-Micaela Chavez-5831.78
531405-Urbano Rodrigues-18176.72
893992-Regina Barcellos-9635.63
126270-Taercio Mafra-6586.81
149939-Letedcia Gago-7359.24
383361-Tabalipa Duarte-11230.50
486448-Ubaldo Mainha-18161.78
82283-Antonio Viegas-5469.18
153030-Fulvio Villegas-11932.84
677720-Armindo Castalo-5939.38
795848-Ermelinda Quintela-14546.94
802813-Melinda Roserio-14207.41
254161-Melinda Roserio-8191.52
945094-Angilica Galante-3117.94
571388-Augusta Paio-284.61
660845-Joaquim Rufino-7808.44
653334-Sofras Cuaresma-17863.30
919081-Delfim Higuera-16089.29
870243-Delfina Perdigon-13415.98
623040-Basilio Pedroso-15042.76
909454-Manuel Capiperibe-17300.72
373391-Moaci Mendoa-4743.91
25655-Marilda Leio-7646.45
756971-Rodolfo Paz-9655.90
169731-Tibofarcio Camacho-13081.62
506546-Artur Grillo-11023.39
410250-Elisa Themes-10085.09
8488-Eurico Siqueira-4139.44
524367-Delfina Perdigon-12978.14
323797-Silvio Mata-15394.37
577965-Flamednia Leiria-20393.47
42079-Armindo Castalo-12332.37
247546-Urbano Rodrigues-9387.79
604709-Clara Alcantara-21195.36
272542-Spnia ou Sonia Guerreiro-11392.22
400985-Zulmira Becerra-8812.45
373399-Guaraci Damasceno-3211.71
192585-Quintiliano Sousa de Arronches-12751.80
940825-Almerinda Palmeira-21427.04
803854-Basilio Pedroso-19695.44
459392-Emedlia Silvera-13496.39
703287-Zulmira Becerra-17376.80
338352-Augusta Paio-2594.44
618748-Jonatas Felgueiras-20290.49
5922-Regina Barcellos-9158.38
71262-Henrique Bento-12432.39
959260-Clarindo Areosa-16446.12
388660-Emedlia Silvera-17588.05
245837-Augusta Paio-10472.62
950092-Flor Portella-8515.82
575408-Telma Villalobos-5285.58
580295-Melinda Roserio-18082.62
338145-Emedlia Silvera-8701.16
358261-Neuza Francia-6262.51
946669-Ubaldo Mainha-20422.57
273102-Jussara Varanda-21313.29
327752-Mercia Caeira-19958.04
69927-Melinda Roserio-4967.09
508115-Esperada Cardoso-1954.71
650330-Moaci Mendoa-2424.21
369427-Esperada Cardoso-295.13
727017-Heleedsa Marins-15960.93
281533-Armanda Amorim-18804.32
280521-Delfina Garcia de Gondim-18213.06
845041-Moaci Mendoa-13907.69
247636-Moaci Mendoa-17280.42
405643-Quintino Alcantara-15668.86
692463-Honorina Lira-12284.73
784327-Armindo Castalo-19879.81
654766-Mercia Caeira-16931.47
623984-Rodolfo Paz-1660.33
635023-Filomena Barrios-9037.60
940224-Heleedsa Marins-13490.42
361589-Branco Saraba-17613.22
34217-Liana Cardim-20221.67
480383-Almerinda Palmeira-8999.31
771349-Henrique Bento-17853.37
382727-Danilo Olaio-20280.29
703178-Neuza Francia-12393.30
11243-Trajano Fagundes-4665.01
224310-Fulvio Villegas-5611.25
466843-Augusta Paio-20517.60
802786-Nuno Balsemeo-3042.17
86635-Gaudancio Fiees-4835.78
193005-Marilda Leio-10686.13
584916-Basilio Pedroso-19540.93
19118-Melinda Roserio-9763.81
856069-Polibe Olivares-1312.80
682047-Mercia Caeira-20629.83
5167-Cleusa Goes-5245.11
475761-Micaela Chavez-532.51
495958-Romo Paranage-6787.18
276425-Clarindo Areosa-18495.21
98695-Jorgina Bogalho-11511.24
275993-Joaquim Rufino-4048.33
620656-Emiliana Foquio-10014.18
413024-Micaela Chavez-3739.54
542389-Oliveira Senchez-893.26
733917-Basilio Pedroso-13760.08
255584-Jorgina Bogalho-19270.13
278508-Adelina Quadros-12880.05
943025-Telma Villalobos-17725.01
367807-Carminda Morais-21367.78
525782-Sara Lameiras-15823.93
262187-Aludsio Sosa-18706.69
611239-Trajano Fagundes-7288.06
86025-Adelina Quadros-12042.19
425190-Delfina Perdigon-7872.78
560518-Jonatas Felgueiras-15060.12
195186-Honorina Lira-3047.83
340439-Angilica Galante-19450.62
736939-Oliveira Carmona-5455.21
367882-Moaci Mendoa-3054.05
519701-Andreia Moita-15289.31
311736-Esperada Cardoso-4047.10
936992-Delfina Garcia de Gondim-1488.37
980385-Taercio Mafra-5679.23
493737-Heleedsa Marins-4908.65
816766-Odilia Camello-489.42
664223-Rodolfo Paz-13051.37
557626-Heleedsa Marins-4889.94
940034-Filomena Barrios-19487.31
856460-Ubaldo Mainha-20680.99
66978-Sara Lameiras-5491.35
670283-Leonidas Mafra-6904.46
458722-Cleusa Goes-7493.83
569302-Basilio Pedroso-17273.64
898696-Almor Caiado-18508.57
505645-Angilica Galante-12091.91
156770-Zulmira Becerra-11783.71
74951-Rodolfo Paz-15379.29
571400-Jussara Varanda-14283.85
105494-Antonio Castelo-4747.58
528690-Cassandra Varejo-8138.25
915825-Armindo Castalo-18804.95
496383-Zulmira Becerra-12504.70
430659-Cassandra Varejo-18000.40
771976-Rebeca Neto-4384.55
10931-Andreia Moita-1004.77
675338-Leonidas Mafra-1446.33
476737-Esperada Cardoso-8757.08
788270-Honorina Lira-20912.80
346877-Delfina Perdigon-419.02
520440-Edgar Carvalheiro-14754.30
828660-Odete Vasques-14783.46
583273-Edgar Carvalheiro-4553.59
237623-Guaraci Damasceno-7027.90
772095-Leonidas Mafra-6410.78
164074-Camila Gabeira-7610.89
263032-Urbano Rodrigues-11117.64
249542-Daniel Vieyra-8507.57
164880-Angelica Aranha-4670.62
981784-Romo Paranage-19094.09
556713-Zungela Ipiranga-8034.46
956645-Telma Villalobos-19932.74
884569-Mercia Caeira-18743.74
282853-Joaquim Rufino-11961.28
720801-Micaela Chavez-16859.00
129811-Lurdes Cotrim-8995.80
531882-Flor Portella-463.60
51078-Augusta Paio-3046.09
278704-Lurdes Cotrim-10647.74
818862-Sara Lameiras-16077.56
744344-Gaudancio Fiees-2608.29
616544-Cassandra Varejo-21327.86
351286-Cassandra Varejo-5141.87
444953-Filomena Barrios-9504.69
844558-Armanda Amorim-9467.07
322075-Anind Zarco-9413.53
888437-Emedlio Pimentel-10348.85
218981-Angelica Aranha-13719.36
823148-Letedcia Gago-6807.31
489209-Flor Portella-10525.50
596745-Flor Portella-3818.10
633491-Filomena Barrios-1439.43
460811-Anind Zarco-18172.95
694683-Regina Barcellos-15622.56
56378-Jorgina Bogalho-816.17
317990-Filomena Barrios-1639.39
676298-Lina Andrade-4228.27
394334-Anfnia Seixas-19700.46
721640-Manuel Capiperibe-13613.86
339450-Domingos Pas-12113.91
229546-Filomena Barrios-12819.88
432291-Henrique Bento-2291.38
453385-Urbano Rodrigues-461.15
661045-Ubaldo Mainha-4598.10
338126-Andreia Moita-5188.66
721779-Telma Villalobos-19091.84
490873-Melinda Roserio-12353.77
628234-Carminda Morais-6912.87
217643-Clara Alcantara-5815.25
54158-Estanislau Beserra-19708.65
440288-Heleedsa Marins-246.11
636730-Almerinda Palmeira-14460.43
292732-Odete Vasques-19254.96
243228-Odete Vasques-19771.57
965875-Heleedsa Marins-4040.12
788880-Neeamia Arruda-3002.50
67022-Spnia ou Sonia Guerreiro-4597.41
688738-Flamednia Leiria-19173.69
356657-Estanislau Beserra-17501.03
410280-Esperada Cardoso-6386.74
887871-Sara Lameiras-17831.14
353473-Odete Vasques-12702.67
956927-Flor Portella-13915.60
675398-Antonio Viegas-18168.03
203569-Angilica Galante-19607.69
597818-Sara Lameiras-19050.74
208839-Edgar Carvalheiro-18136.57
196578-Neuza Francia-21093.46
471721-Zungela Ipiranga-4672.19
272261-Tabalipa Duarte-3961.46
970351-Branco Saraba-9600.34
762834-Polibe Olivares-12933.87
631057-Carminda Morais-16253.44
995701-Telma Villalobos-20020.20
34163-Emedlio Pimentel-7357.39
84570-Augusta Paio-4928.54
385053-Neeamia Arruda-10350.62
426486-Lurdes Cotrim-14502.59
869806-Antonio Viegas-2822.47
416305-Tibefarcio Colao-2600.36
152845-Fulvio Villegas-12070.06
3362-Clarindo Areosa-10002.85
637290-Delfina Garcia de Gondim-10859.16
831009-Edgar Carvalheiro-12419.12
860451-Angelica Aranha-12979.46
658787-Henrique Bento-16580.31
47603-Sofras Cuaresma-4749.32
610272-Guaraci Damasceno-3558.75
35533-Emedlia Silvera-10707.45
196395-Sara Lameiras-746.77
986787-Sara Lameiras-1538.30
327284-Cassandra Varejo-9438.34
571359-Marilda Leio-15674.71
159588-Leonidas Mafra-12688.18
283720-Micaela Chavez-18646.79
147326-Ubaldo Mainha-10208.54
380928-Quintino Alcantara-6424.18
677014-Honorina Lira-3955.45
748513-Quintino Alcantara-2420.96
67148-Manuel Capiperibe-6492.93
937884-Tibofarcio Camacho-20132.80
298367-Emiliana Foquio-9991.23
976839-Augusta Paio-10476.95
55302-Anfnia Seixas-16368.54
78513-Judite Damasceno-4736.54
531578-Silvio Mata-4413.18
48125-Danilo Olaio-20326.99
496855-Ermelinda Quintela-19878.92
820606-Emiliana Foquio-17571.57
889184-Danilo Olaio-16227.41
151598-Letedcia Gago-18446.78
244341-Daniel Vieyra-14824.93
170775-Adelino Barra-15364.70
84542-Basilio Pedroso-9450.42
816651-Joaquim Rufino-9501.20
743905-Mercia Caeira-7021.68
41444-Manuel Capiperibe-18592.16
756870-Clarindo Areosa-6012.29
16807-Heleedsa Marins-15790.50
889493-Polibe Olivares-15684.56
538619-Spnia ou Sonia Guerreiro-6441.24
500029-Micaela Chavez-11073.68
584654-Emedlia Silvera-17545.39
880207-Angilica Galante-20056.23
29924-Flor Portella-9819.56
833876-Liana Cardim-5482.16
472095-Joaquim Rufino-17252.58
325509-Adelino Barra-8605.31
71132-Anind Zarco-4970.64
6534-Honorina Lira-8769.54
682510-Trajano Fagundes-5020.09
553298-Delfina Perdigon-13855.09
433615-Tabalipa Duarte-2316.10
783950-Feledcia Peassego-2354.90
692309-Zulmira Becerra-8865.20
720853-Lurdes Cotrim-5108.70
433865-Carminda Morais-16973.42
363117-Guida Juca-361.84
38170-Emedlio Pimentel-18102.55
279630-Neeamia Arruda-1867.78
976682-Clara Alcantara-10834.61
313627-Jonatas Felgueiras-20500.14
18456-Fulvio Villegas-2739.64
778296-Feledcia Peassego-15867.48
161338-Lurdes Cotrim-4909.56
533288-Lurdes Cotrim-841.94
605349-Andreia Moita-10686.28
968021-Antonio Castelo-10085.07
345469-Adelino Barra-5050.62
303557-Daniel Vieyra-11373.41
731778-Antonio Castelo-1788.34
652401-Urbano Rodrigues-4211.48
114509-Urbano Rodrigues-8241.66
670054-Zulmira Becerra-9949.45
715595-Antonio Viegas-7916.22
797408-Delfina Garcia de Gondim-11961.56
749370-Antonio Viegas-6092.77
559927-Artur Grillo-7562.45
554590-Tarrataca Soares-3501.07
320843-Gaudancio Fiees-20354.11
865220-Sofras Cuaresma-2466.59
870232-Honorina Lira-19283.11
921880-Oliveira Carmona-20234.26
421076-Gaudancio Fiees-7636.12
184474-Jussara Varanda-5318.44
420737-Andreia Moita-671.58
334365-Andreia Moita-20279.07
391927-Daniel Vieyra-16689.84
472894-Carminda Morais-11740.54
99083-Branco Saraba-2058.92
582829-Zulmira Becerra-10987.57
417166-Regina Barcellos-6411.43
883017-Cassandra Varejo-8830.65
31544-Camila Gabeira-20984.86
124690-Antonio Castelo-15791.87
356497-Micaela Chavez-19636.08
743903-Feledcia Peassego-11884.59
924960-Ximena Castilho-3223.67
351337-Flamednia Leiria-3738.40
884856-Sidfnio Frois-18479.39
345426-Zulmira Becerra-15870.38
464824-Flor Portella-19174.55
411805-Clara Alcantara-11128.55
300877-Polibe Olivares-21448.86
802095-Andreia Moita-17135.27
663758-Clara Alcantara-6104.00
166924-Letedcia Gago-316.60
610017-Carminda Morais-5865.85
36614-Oliveira Senchez-8839.37
34009-Moaci Mendoa-12738.21
923046-Esperada Cardoso-16441.67
568944-Polibe Olivares-941.48
874641-Dulce Froes-6995.60
245663-Sara Lameiras-11888.61
619440-Polibe Olivares-1781.79
696797-Mercia Caeira-3468.43
898471-Armindo Castalo-17620.10
558828-Odete Vasques-91.36
102499-Augusta Paio-10521.73
969674-Mercia Caeira-17702.07
808492-Trajano Fagundes-2216.46
685430-Ubaldo Mainha-18002.15
534006-Jussara Varanda-7046.06
753590-Estanislau Beserra-21128.52
375725-Odete Vasques-16809.88
525101-Lurdes Cotrim-9882.01
590921-Delfim Higuera-19980.99
317086-Antonio Viegas-16041.75
628558-Lina Andrade-1287.93
876673-Cassandra Varejo-932.79
462640-Daniel Vieyra-11980.88
731885-Delfim Higuera-7352.90
149232-Nuno Balsemeo-6223.40
126487-Delfina Perdigon-19720.94
480879-Rebeca Neto-4869.86
14502-Delfim Higuera-280.27
391115-Zulmira Becerra-12056.18
293994-Heleedsa Marins-19039.35
816804-Adelina Quadros-5620.80
545217-Quintino Alcantara-2114.73
480537-Guida Juca-21259.36
62162-Joaquim Rufino-15071.84
375390-Marilda Leio-5968.50
811212-Basilio Pedroso-944.92
98941-Taercio Mafra-11889.73
890721-Danilo Olaio-19109.88
399700-Domingos Pas-4598.95
7998-Celeste Duarte-7451.89
823499-Nuno Balsemeo-6285.22
916000-Flor Portella-11620.68
287878-Antonio Viegas-19685.48
263978-Armindo Castalo-11221.27
46082-Heleedsa Marins-4230.18
651846-Cleusa Goes-5758.30
383914-Domingos Pas-15459.29
585309-Esperada Cardoso-7193.36
330187-Lurdes Cotrim-12317.35
209469-Quintino Alcantara-7862.60
23891-Honorina Lira-9870.83
918361-Taercio Mafra-19629.99
802258-Odilia Camello-16598.03
621868-Augusta Paio-12755.84
658134-Honorina Lira-15456.30
27583-Guida Juca-9447.98
405759-Esperada Cardoso-14451.82
757189-Heleedsa Marins-13862.83
612727-Lina Andrade-7961.30
363488-Odilia Camello-8803.40
819818-Elisa Themes-13953.63
798521-Gaudancio Fiees-7557.98
844815-Tabalipa Duarte-13206.00
955589-Lurdes Cotrim-9207.39
709356-Melinda Roserio-10633.97
481508-Branco Saraba-1979.41
83256-Edgar Carvalheiro-5663.46
646246-Lurdes Cotrim-12101.04
28495-Polibe Olivares-18927.16
662407-Armindo Castalo-9265.96
555980-Tarrataca Soares-12044.16
49065-Dulce Froes-12072.15
57663-Quintino Alcantara-20970.59
869652-Zulmira Becerra-15475.31
781713-Adelina Quadros-6807.57
839929-Ermelinda Quintela-20672.38
696146-Sofras Cuaresma-19878.38
250630-Nuno Balsemeo-19884.85
88691-Emiliana Foquio-6410.29
573220-Esperada Cardoso-13246.92
913685-Anind Zarco-5307.64
617627-Joaquim Rufino-13938.13
119758-Antonio Castelo-15818.71
738688-Liana Cardim-6072.57
96287-Mercia Caeira-18930.38
367039-Sidfnio Frois-5423.95
578529-Anind Zarco-17950.91
136514-Rebeca Neto-6538.58
314537-Flor Portella-6524.63
725323-Branco Saraba-4395.52
732362-Odilia Camello-8954.66
155470-Flamednia Leiria-12680.84
825874-Delfina Perdigon-1657.20
555685-Moaci Mendoa-10564.59
333196-Neeamia Arruda-5660.71
867764-Joaquim Rufino-19054.38
157248-Domingos Pas-9775.33
801256-Filomena Barrios-4961.86
446035-Fulvio Villegas-16715.01
636432-Celeste Duarte-21012.26
518501-Emiliana Foquio-5644.75
164574-Clara Alcantara-4131.46
140070-Cassandra Varejo-7069.72
986299-Leonidas Mafra-13955.28
605617-Sidfnio Frois-18788.61
779738-Adelino Barra-6902.45
348591-Guaraci Damasceno-20444.03
524673-Antonio Castelo-14867.20
558615-Lurdes Cotrim-10056.83
55460-Silvio Mata-12423.19
621133-Daniel Vieyra-13738.37
652967-Emiliana Foquio-19310.02
284941-Camila Gabeira-126.58
120461-Eurico Siqueira-14956.45
447272-Leonidas Mafra-5447.67
328956-Eurico Siqueira-12005.46
165257-Clara Alcantara-18578.95
51056-Armanda Amorim-169.36
122867-Esperada Cardoso-6264.95
211580-Guida Juca-440.67
42518-Angilica Galante-8566.88
348043-Trajano Fagundes-18123.41
799978-Guida Juca-20316.26
740548-Jussara Varanda-16802.62
209088-Rebeca Neto-18147.10
55146-Trajano Fagundes-8535.55
662838-Zungela Ipiranga-7022.37
673060-Quintiliano Sousa de Arronches-1908.04
919773-Odete Vasques-19629.27
365363-Quintiliano Sousa de Arronches-12476.55
129912-Basilio Pedroso-1462.14
248271-Oliveira Senchez-13705.62
368664-Polibe Olivares-10388.78
663865-Telma Villalobos-20056.19
120172-Polibe Olivares-13713.44
826851-Camila Gabeira-10149.16
596344-Neeamia Arruda-16265.78
777243-Regina Barcellos-9557.68
894221-Angelica Aranha-4892.04
22244-Branco Saraba-12325.69
700421-Guaraci Damasceno-1332.15
582589-Odilia Bello-7124.64
321717-Oliveira Senchez-6063.49
686393-Quintino Alcantara-19750.13
346135-Clara Alcantara-20191.33
715511-Armindo Castalo-12834.76
639829-Taercio Mafra-9685.89
317050-Emedlia Silvera-7848.82
798230-Judite Damasceno-7492.93
722588-Sidfnio Frois-14883.15
818058-Quintino Alcantara-8985.32
610805-Ubaldo Mainha-19841.14
481577-Quintiliano Sousa de Arronches-1149.53
746704-Polibe Olivares-16176.39
146734-Guaraci Damasceno-17299.85
890757-Neeamia Arruda-1192.17
66622-Eurico Siqueira-19338.57
820816-Judite Damasceno-14336.90
859103-Trajano Fagundes-9570.05
101257-Cleusa Goes-3192.44
428993-Regina Barcellos-7680.62
972223-Daniel Vieyra-3021.89
979219-Tabalipa Duarte-2921.87
851348-Flamednia Leiria-17769.34
736125-Silvio Mata-3195.97
270072-Estanislau Beserra-15864.87
796394-Oliveira Carmona-1500.70
911434-Antonio Viegas-19318.91
425140-Quintiliano Sousa de Arronches-14452.67
231733-Sidfnio Frois-13268.84
869809-Adelino Barra-6618.30
39789-Clarindo Areosa-17308.02
840614-Oliveira Carmona-9512.97
594002-Rodolfo Paz-10771.49
502698-Clara Alcantara-19358.85
912836-Odilia Camello-12516.71
539927-Fulvio Villegas-3079.84
23801-Silvio Mata-734.12
230564-Domingos Pas-13328.37
925741-Emedlia Silvera-5405.85
380977-Emiliana Foquio-13324.55
897978-Anfnia Seixas-3120.11
120253-Judite Damasceno-16108.52
13027-Urbano Rodrigues-10489.62
872060-Augusta Paio-2439.81
811382-Liana Cardim-9258.94
270807-Urbano Rodrigues-10664.34
284253-Cassandra Varejo-4519.74
705239-Sara Lameiras-5162.04
909221-Sidfnio Frois-686.47
513808-Feledcia Peassego-15760.28
431643-Eurico Siqueira-15114.42
184004-Andreia Moita-1770.78
233758-Cleusa Goes-126.08
948607-Filomena Barrios-6474.80
548322-Ubaldo Mainha-2538.08
335681-Delfina Garcia de Gondim-4180.79
107078-Marilda Leio-12903.63
806650-Lurdes Cotrim-5075.84
343185-Jorgina Bogalho-16624.94
464769-Odilia Camello-17870.07
41211-Cleusa Goes-15429.55
145003-Delfim Higuera-5136.56
616760-Antonio Viegas-17978.89
50484-Joaquim Rufino-303.54
465226-Delfina Perdigon-14419.03
290174-Artur Grillo-8417.55
548902-Almor Caiado-6853.78
781565-Edgar Carvalheiro-10461.85
735079-Elisa Themes-11095.28
335184-Flamednia Leiria-14159.93
962857-Urbano Rodrigues-11505.50
548781-Letedcia Gago-6252.12
213209-Quintiliano Sousa de Arronches-14508.29
485519-Almor Caiado-3813.95
754123-Joaquim Rufino-19558.61
830405-Spnia ou Sonia Guerreiro-6576.67
468819-Zungela Ipiranga-18482.16
502674-Manuel Capiperibe-16845.14
604506-Manuel Capiperibe-6827.65
232592-Dulce Froes-10591.01
868035-Armanda Amorim-945.80
975184-Guaraci Damasceno-14481.29
738041-Ubaldo Mainha-10018.58
906718-Delfim Higuera-9158.60
429822-Ermelinda Quintela-18376.14
372026-Clara Alcantara-18734.45
69013-Lurdes Cotrim-14414.30
144213-Branco Saraba-18319.32
920627-Jorgina Bogalho-14050.53
741441-Cleusa Goes-18232.86
555072-Jorgina Bogalho-5786.70
919084-Basilio Pedroso-13616.45
11184-Spnia ou Sonia Guerreiro-3909.00
448131-Romo Paranage-16118.06
280410-Guida Juca-7597.53
973247-Odete Vasques-14241.25
849521-Micaela Chavez-1517.10
458134-Elisa Themes-19228.54
97004-Anind Zarco-13412.91
501209-Delfim Higuera-16640.33
5933-Emiliana Foquio-121.04
606739-Odilia Bello-18310.23
336055-Aludsio Sosa-13035.51
923442-Angilica Galante-20279.99
887124-Dulce Froes-907.96
981224-Emiliana Foquio-17427.69
36147-Honorina Lira-11991.35
520712-Edgar Carvalheiro-3081.09
970298-Trajano Fagundes-7542.06
473058-Taercio Mafra-10727.07
777938-Neuza Francia-1752.30
752972-Delfim Higuera-3038.36
373344-Odilia Camello-7591.72
409801-Honorina Lira-3956.12
769060-Esperada Cardoso-1290.16
880943-Daniel Vieyra-17969.97
117478-Emiliana Foquio-8305.50
580381-Delfina Perdigon-8185.87
413865-Regina Barcellos-14455.57
538558-Tabalipa Duarte-19690.30
212253-Rodolfo Paz-20648.08
990021-Moaci Mendoa-1640.77
307300-Jorgina Bogalho-19234.51
175274-Emedlia Silvera-12913.77
74777-Taercio Mafra-20271.46
253515-Delfina Perdigon-5955.43
233793-Antonio Castelo-5681.77
348779-Antonio Viegas-20967.57
56608-Jussara Varanda-6616.87
3340-Antonio Castelo-18992.26
657480-Aludsio Sosa-10309.55
