83304-Letedcia Gago-4323.01
236214-Tarrataca Soares-12687.53
960801-Neuza Francia-21023.80
565081-Artur Grillo-21436.52
852481-Emedlio Pimentel-10754.39
232805-Adelina Quadros-1302.91
982271-Liana Cardim-3698.71
44819-Henrique Bento-15416.18
180548-Celeste Duarte-420.98
401014-Filomena Barrios-13869.13
412617-Silvio Mata-18269.96
538274-Tibofarcio Camacho-1447.49
551015-Emedlia Silvera-13457.10
568036-Estanislau Beserra-217.91
423750-Esperada Cardoso-6306.44
645538-Clarindo Areosa-19318.77
933138-Nuno Balsemeo-6343.75
242050-Romo Paranage-16364.20
483452-Filomena Barrios-13921.17
528026-Honorina Lira-1980.34
149720-Augusta Paio-7804.47
72606-Taercio Mafra-20099.85
748897-Daniel Vieyra-7840.53
838184-Esperada Cardoso-8086.21
95475-Edgar Carvalheiro-20790.44
791514-Sara Lameiras-9442.06
779037-Andreia Moita-6576.56
637607-Zulmira Becerra-2674.14
630990-Tibofarcio Camacho-13948.98
722032-Zungela Ipiranga-21154.26
242635-Cleusa Goes-3440.92
276103-Oliveira Senchez-8081.64
542297-Filomena Barrios-4814.30
551074-Ximena Castilho-14662.68
834812-Almerinda Palmeira-16113.63
762344-Fulvio Villegas-19921.55
599179-Dulce Froes-5914.50
811236-Moaci Mendoa-20740.88
443334-Judite Damasceno-15392.35
708726-Cassandra Varejo-11764.73
524777-Angelica Aranha-2252.32
271401-Henrique Bento-5125.09
35928-Tibofarcio Camacho-355.67
853023-Neuza Francia-1401.18
290720-Neeamia Arruda-8479.53
289123-Emedlia Silvera-6422.32
10120-Tibofarcio Camacho-14548.31
386851-Jussara Varanda-17726.42
177718-Anind Zarco-10846.02
382524-Zulmira Becerra-7828.27
529297-Cleusa Goes-10653.52
767755-Joaquim Rufino-5651.39
170506-Domingos Pas-12921.75
519149-Romo Paranage-18830.29
135518-Zulmira Becerra-9988.36
631439-Liana Cardim-7186.41
798426-Joaquim Rufino-19866.51
415518-Rodolfo Paz-11655.54
636673-Flor Portella-6702.48
609233-Silvio Mata-18956.31
55232-Jonatas Felgueiras-5146.77
250008-Delfina Garcia de Gondim-11664.44
953312-Regina Barcellos-3641.31
707442-Jussara Varanda-7366.50
96176-Henrique Bento-16027.86
954327-Celeste Duarte-2789.34
527886-Melinda Roserio-9047.32
448738-Antonio Viegas-19241.48
528119-Oliveira Senchez-11163.01
725716-Basilio Pedroso-204.26
750254-Judite Damasceno-19604.81
126510-Zungela Ipiranga-7192.48
158590-Honorina Lira-11042.01
366070-Joaquim Rufino-10034.25
118325-Clarindo Areosa-5570.37
222428-Elisa Themes-6129.92
967501-Celeste Duarte-18135.20
880017-Delfina Garcia de Gondim-13184.85
346827-Angilica Galante-9005.29
578354-Odilia Bello-16442.55
440770-Celeste Duarte-375.21
496076-Quintino Alcantara-14406.48
512028-Adelina Quadros-21238.07
142779-Melinda Roserio-12316.89
940183-Anind Zarco-6473.24
39758-Delfina Garcia de Gondim-13695.46
72943-Silvio Mata-19695.14
838164-Romo Paranage-1389.10
267292-Almerinda Palmeira-13382.57
997000-Esperada Cardoso-19428.35
669224-Delfina Garcia de Gondim-17007.92
339198-Delfina Perdigon-11268.05
740576-Odilia Bello-13873.17
375728-Ermelinda Quintela-6989.76
435744-Delfina Garcia de Gondim-19459.16
533153-Zungela Ipiranga-2884.72
622281-Odete Vasques-3005.45
747367-Lina Andrade-7393.83
873501-Quintiliano Sousa de Arronches-13816.51
45156-Adelina Quadros-11961.64
