808529-Ermelinda Quintela-6951.36
4710-Antonio Viegas-12156.09
682920-Lina Andrade-17284.76
947876-Clarindo Areosa-19037.32
742221-Jonatas Felgueiras-15297.21
897473-Elisa Themes-7011.51
521732-Jussara Varanda-3009.92
741059-Gaudancio Fiees-1562.62
391187-Elisa Themes-10489.74
305151-Elisa Themes-19748.08
741582-Micaela Chavez-12541.33
903419-Spnia ou Sonia Guerreiro-456.54
99481-Flamednia Leiria-6953.37
597542-Delfina Garcia de Gondim-8192.84
326517-Esperada Cardoso-4665.43
9325-Spnia ou Sonia Guerreiro-17624.41
392758-Augusta Paio-6604.79
404465-Camila Gabeira-14422.20
157212-Emedlio Pimentel-14556.11
641445-Domingos Pas-4254.32
444578-Jorgina Bogalho-8241.74
900395-Esperada Cardoso-7935.94
448683-Urbano Rodrigues-17826.93
505878-Quintiliano Sousa de Arronches-8168.07
811259-Edgar Carvalheiro-17021.34
837597-Armindo Castalo-2516.59
531136-Danilo Olaio-13320.52
216203-Henrique Bento-19264.56
163673-Manuel Capiperibe-5091.30
85110-Danilo Olaio-17987.71
330640-Odete Vasques-10507.33
225146-Eurico Siqueira-11076.33
773336-Telma Villalobos-10375.98
658132-Romo Paranage-4216.20
343762-Flamednia Leiria-11634.31
572446-Domingos Pas-4977.85
241659-Polibe Olivares-12733.17
905837-Estanislau Beserra-16435.33
306040-Moaci Mendoa-17646.96
317102-Silvio Mata-5382.98
276880-Tabalipa Duarte-20866.29
410604-Emiliana Foquio-12213.70
138044-Mercia Caeira-1356.60
75034-Rebeca Neto-16723.18
819116-Adelino Barra-2081.78
729511-Celeste Duarte-5047.50
782842-Delfina Perdigon-295.08
404570-Tabalipa Duarte-15904.14
999161-Odilia Camello-1872.37
723827-Neuza Francia-15705.54
736365-Jonatas Felgueiras-18708.31
481353-Feledcia Peassego-19122.41
375540-Marilda Leio-3408.96
383959-Nuno Balsemeo-10869.71
496138-Esperada Cardoso-6723.06
72392-Jorgina Bogalho-7990.35
917613-Regina Barcellos-17188.18
595642-Urbano Rodrigues-4687.39
322682-Joaquim Rufino-11227.38
746056-Manuel Capiperibe-20424.62
983576-Jorgina Bogalho-7317.15
365884-Urbano Rodrigues-3887.13
118126-Spnia ou Sonia Guerreiro-21210.88
46341-Lina Andrade-5239.89
292311-Adelino Barra-3140.01
716150-Angelica Aranha-5070.73
406655-Joaquim Rufino-16009.91
605487-Neeamia Arruda-5741.03
218483-Gaudancio Fiees-12174.26
68035-Almor Caiado-10006.88
987598-Polibe Olivares-4621.88
254051-Almor Caiado-16885.54
278000-Clara Alcantara-16061.88
197487-Adelino Barra-3507.51
603900-Nuno Balsemeo-17420.43
316353-Dulce Froes-16932.76
64359-Letedcia Gago-7091.99
147112-Daniel Vieyra-9668.04
969181-Delfim Higuera-19090.23
46079-Silvio Mata-15756.07
101634-Daniel Vieyra-15371.11
872211-Urbano Rodrigues-15168.82
355514-Zulmira Becerra-12796.76
959789-Feledcia Peassego-11663.90
36290-Guaraci Damasceno-1165.10
630212-Jonatas Felgueiras-9498.26
297595-Cassandra Varejo-1704.07
956052-Clarindo Areosa-16445.54
233929-Antonio Viegas-15460.40
453908-Elisa Themes-9976.02
845694-Letedcia Gago-20417.04
458271-Sofras Cuaresma-11150.92
624820-Armindo Castalo-7539.64
979818-Elisa Themes-9319.24
602311-Joaquim Rufino-254.77
784610-Daniel Vieyra-4961.07
242866-Antonio Viegas-7034.05
416438-Leonidas Mafra-1008.77
394462-Eurico Siqueira-14101.11
911772-Adelino Barra-15535.65
