552757-Guida Juca-15319.27
821367-Liana Cardim-18073.85
971652-Sidfnio Frois-19210.10
314318-Henrique Bento-13315.06
46851-Angelica Aranha-3896.25
805855-Oliveira Carmona-8374.09
874981-Ermelinda Quintela-731.69
867643-Aludsio Sosa-9535.85
930953-Joaquim Rufino-1504.96
550445-Anind Zarco-17204.08
772198-Liana Cardim-7964.77
697847-Emiliana Foquio-10632.98
748658-Delfina Garcia de Gondim-18902.70
763794-Trajano Fagundes-2621.00
703044-Neuza Francia-16401.47
119050-Judite Damasceno-18459.53
642024-Liana Cardim-18293.45
85913-Judite Damasceno-17607.29
406769-Antonio Castelo-11371.76
838521-Tibefarcio Colao-15047.26
867781-Dulce Froes-17134.98
307541-Tarrataca Soares-16577.13
165127-Guida Juca-3049.78
549007-Delfina Garcia de Gondim-5567.41
439000-Anind Zarco-11974.44
470121-Ubaldo Mainha-1050.80
394275-Augusta Paio-20707.22
3386-Domingos Pas-13553.24
713892-Zulmira Becerra-2072.47
403903-Melinda Roserio-366.02
17896-Delfina Perdigon-2494.70
624979-Tibefarcio Colao-2302.94
530169-Artur Grillo-17864.59
221469-Delfina Perdigon-3965.24
13197-Feledcia Peassego-16869.63
952205-Almerinda Palmeira-17524.33
877052-Eurico Siqueira-14303.44
662719-Telma Villalobos-7938.64
176849-Manuel Capiperibe-7965.78
383100-Angelica Aranha-15889.82
315564-Edgar Carvalheiro-5965.16
779145-Almor Caiado-7631.41
955338-Heleedsa Marins-10046.71
109152-Angilica Galante-10638.92
520733-Armindo Castalo-12029.06
376774-Tibefarcio Colao-9143.74
312677-Zulmira Becerra-20442.51
486817-Tibofarcio Camacho-21269.14
501459-Delfina Perdigon-7756.07
247021-Camila Gabeira-12749.90
111080-Angilica Galante-8348.22
445064-Clarindo Areosa-11686.01
72868-Anfnia Seixas-17865.57
675969-Augusta Paio-8461.82
803376-Mercia Caeira-10517.03
410441-Delfina Perdigon-14530.80
967285-Flamednia Leiria-79.09
868184-Polibe Olivares-9343.96
149227-Liana Cardim-12928.97
7956-Taercio Mafra-12906.60
364626-Taercio Mafra-9642.88
237133-Tibofarcio Camacho-5632.49
766809-Danilo Olaio-3178.38
451118-Armindo Castalo-20145.14
60585-Elisa Themes-17548.34
575705-Regina Barcellos-12257.61
465034-Aludsio Sosa-322.45
638329-Ximena Castilho-17521.13
725605-Zulmira Becerra-7367.78
936417-Cleusa Goes-20777.86
137511-Domingos Pas-9216.67
677157-Joaquim Rufino-124.21
818148-Guaraci Damasceno-1131.88
32174-Antonio Castelo-811.55
944739-Honorina Lira-9802.16
560225-Ermelinda Quintela-18657.91
255405-Anfnia Seixas-15047.73
375662-Basilio Pedroso-19414.11
891459-Honorina Lira-10076.53
820609-Ubaldo Mainha-16265.89
410133-Branco Saraba-7782.43
803815-Odilia Bello-14449.20
446720-Ermelinda Quintela-5002.55
928067-Odete Vasques-18782.87
440178-Tibofarcio Camacho-21302.32
302781-Neuza Francia-1603.08
926319-Dulce Froes-17165.64
310780-Clarindo Areosa-3644.56
807996-Celeste Duarte-13333.47
599900-Spnia ou Sonia Guerreiro-16211.68
178095-Micaela Chavez-3710.94
939912-Jorgina Bogalho-6948.98
122484-Tarrataca Soares-10083.45
492621-Honorina Lira-16292.73
534145-Jorgina Bogalho-2772.30
274936-Regina Barcellos-8545.32
839757-Micaela Chavez-2919.75
177288-Antonio Castelo-7692.86
442212-Neeamia Arruda-18910.94
360133-Sofras Cuaresma-992.10
