900172-Esperada Cardoso-17663.88
167138-Judite Damasceno-13718.44
387243-Tibofarcio Camacho-10754.83
345932-Gaudancio Fiees-9904.92
624435-Regina Barcellos-11980.26
134789-Guaraci Damasceno-5308.18
469921-Elisa Themes-8546.57
368886-Zungela Ipiranga-15268.35
723698-Armindo Castalo-1937.93
942167-Delfina Garcia de Gondim-106.70
844904-Tarrataca Soares-4565.70
842042-Marilda Leio-1622.53
253749-Daniel Vieyra-5726.41
10392-Anind Zarco-405.03
40038-Tarrataca Soares-4441.27
815570-Angelica Aranha-17662.62
123417-Edgar Carvalheiro-20197.32
406250-Taercio Mafra-7736.17
491201-Celeste Duarte-5398.57
669915-Edgar Carvalheiro-5043.16
574995-Neuza Francia-1406.77
868184-Filomena Barrios-19675.19
522099-Liana Cardim-2372.89
175576-Lina Andrade-2533.00
804885-Ximena Castilho-14973.40
493226-Oliveira Carmona-20991.55
999184-Odilia Camello-7657.95
162516-Liana Cardim-20842.01
676862-Gaudancio Fiees-3812.09
984435-Adelino Barra-18428.79
961720-Armindo Castalo-1259.70
508888-Carminda Morais-12918.38
309431-Oliveira Carmona-2698.77
266942-Celeste Duarte-2830.52
211003-Leonidas Mafra-1743.74
798752-Moaci Mendoa-11418.67
648626-Tibefarcio Colao-15688.66
263252-Cassandra Varejo-1625.45
495163-Heleedsa Marins-5972.22
584409-Gaudancio Fiees-9192.06
989511-Ermelinda Quintela-11391.68
588076-Micaela Chavez-17136.77
705795-Trajano Fagundes-6575.03
112769-Ximena Castilho-6907.69
335742-Esperada Cardoso-18539.80
898400-Letedcia Gago-2962.96
132667-Anind Zarco-20789.44
678311-Delfim Higuera-6317.24
425231-Lina Andrade-10232.19
897332-Quintiliano Sousa de Arronches-16458.03
764530-Moaci Mendoa-8563.09
85468-Tibefarcio Colao-9428.97
277385-Joaquim Rufino-17256.03
829678-Almor Caiado-12942.32
950627-Anfnia Seixas-20495.68
928765-Mercia Caeira-11939.83
290022-Aludsio Sosa-8266.32
33582-Tibefarcio Colao-17133.10
321961-Urbano Rodrigues-16432.52
832022-Anfnia Seixas-9976.65
64551-Elisa Themes-16194.30
464918-Elisa Themes-14870.32
58362-Regina Barcellos-18923.09
154314-Guida Juca-9576.55
536070-Leonidas Mafra-11136.06
898279-Neuza Francia-3870.51
72399-Henrique Bento-20673.41
190703-Filomena Barrios-12808.91
549147-Moaci Mendoa-3377.29
642895-Danilo Olaio-19825.61
540004-Basilio Pedroso-6921.42
746337-Oliveira Senchez-19006.07
366322-Odete Vasques-8791.82
105754-Ximena Castilho-4328.52
77402-Zungela Ipiranga-12523.88
649712-Carminda Morais-8968.03
688381-Armindo Castalo-18098.75
391483-Feledcia Peassego-17755.82
404625-Dulce Froes-14256.48
669391-Ubaldo Mainha-17832.91
632169-Antonio Castelo-1993.47
24786-Urbano Rodrigues-18250.94
449061-Flor Portella-11609.76
215084-Antonio Viegas-20800.82
636181-Taercio Mafra-15816.76
179333-Lurdes Cotrim-17153.25
256952-Delfina Garcia de Gondim-15275.30
708117-Ximena Castilho-18449.22
50058-Camila Gabeira-858.43
637442-Emedlia Silvera-410.28
785937-Jonatas Felgueiras-5606.61
592800-Moaci Mendoa-11166.85
6597-Zungela Ipiranga-10486.51
118393-Estanislau Beserra-1013.82
598855-Elisa Themes-13800.18
951349-Estanislau Beserra-17031.98
139562-Rebeca Neto-14579.71
203190-Heleedsa Marins-5641.95
365640-Ximena Castilho-3027.62
176058-Tarrataca Soares-10113.99
