887871-Sara Lameiras-17831.14
353473-Odete Vasques-12702.67
956927-Flor Portella-13915.60
675398-Antonio Viegas-18168.03
203569-Angilica Galante-19607.69
597818-Sara Lameiras-19050.74
208839-Edgar Carvalheiro-18136.57
196578-Neuza Francia-21093.46
471721-Zungela Ipiranga-4672.19
272261-Tabalipa Duarte-3961.46
970351-Branco Saraba-9600.34
762834-Polibe Olivares-12933.87
631057-Carminda Morais-16253.44
995701-Telma Villalobos-20020.20
34163-Emedlio Pimentel-7357.39
84570-Augusta Paio-4928.54
385053-Neeamia Arruda-10350.62
426486-Lurdes Cotrim-14502.59
869806-Antonio Viegas-2822.47
416305-Tibefarcio Colao-2600.36
152845-Fulvio Villegas-12070.06
3362-Clarindo Areosa-10002.85
637290-Delfina Garcia de Gondim-10859.16
831009-Edgar Carvalheiro-12419.12
860451-Angelica Aranha-12979.46
658787-Henrique Bento-16580.31
47603-Sofras Cuaresma-4749.32
610272-Guaraci Damasceno-3558.75
35533-Emedlia Silvera-10707.45
196395-Sara Lameiras-746.77
986787-Sara Lameiras-1538.30
327284-Cassandra Varejo-9438.34
571359-Marilda Leio-15674.71
159588-Leonidas Mafra-12688.18
283720-Micaela Chavez-18646.79
147326-Ubaldo Mainha-10208.54
380928-Quintino Alcantara-6424.18
677014-Honorina Lira-3955.45
748513-Quintino Alcantara-2420.96
67148-Manuel Capiperibe-6492.93
937884-Tibofarcio Camacho-20132.80
298367-Emiliana Foquio-9991.23
976839-Augusta Paio-10476.95
55302-Anfnia Seixas-16368.54
78513-Judite Damasceno-4736.54
531578-Silvio Mata-4413.18
48125-Danilo Olaio-20326.99
496855-Ermelinda Quintela-19878.92
820606-Emiliana Foquio-17571.57
889184-Danilo Olaio-16227.41
151598-Letedcia Gago-18446.78
244341-Daniel Vieyra-14824.93
170775-Adelino Barra-15364.70
84542-Basilio Pedroso-9450.42
816651-Joaquim Rufino-9501.20
743905-Mercia Caeira-7021.68
41444-Manuel Capiperibe-18592.16
756870-Clarindo Areosa-6012.29
16807-Heleedsa Marins-15790.50
889493-Polibe Olivares-15684.56
538619-Spnia ou Sonia Guerreiro-6441.24
500029-Micaela Chavez-11073.68
584654-Emedlia Silvera-17545.39
880207-Angilica Galante-20056.23
29924-Flor Portella-9819.56
833876-Liana Cardim-5482.16
472095-Joaquim Rufino-17252.58
325509-Adelino Barra-8605.31
71132-Anind Zarco-4970.64
6534-Honorina Lira-8769.54
682510-Trajano Fagundes-5020.09
553298-Delfina Perdigon-13855.09
433615-Tabalipa Duarte-2316.10
783950-Feledcia Peassego-2354.90
692309-Zulmira Becerra-8865.20
720853-Lurdes Cotrim-5108.70
433865-Carminda Morais-16973.42
363117-Guida Juca-361.84
38170-Emedlio Pimentel-18102.55
279630-Neeamia Arruda-1867.78
976682-Clara Alcantara-10834.61
313627-Jonatas Felgueiras-20500.14
18456-Fulvio Villegas-2739.64
778296-Feledcia Peassego-15867.48
161338-Lurdes Cotrim-4909.56
533288-Lurdes Cotrim-841.94
605349-Andreia Moita-10686.28
968021-Antonio Castelo-10085.07
345469-Adelino Barra-5050.62
303557-Daniel Vieyra-11373.41
731778-Antonio Castelo-1788.34
652401-Urbano Rodrigues-4211.48
114509-Urbano Rodrigues-8241.66
670054-Zulmira Becerra-9949.45
715595-Antonio Viegas-7916.22
797408-Delfina Garcia de Gondim-11961.56
749370-Antonio Viegas-6092.77
559927-Artur Grillo-7562.45
554590-Tarrataca Soares-3501.07
320843-Gaudancio Fiees-20354.11
