865220-Sofras Cuaresma-2466.59
870232-Honorina Lira-19283.11
921880-Oliveira Carmona-20234.26
421076-Gaudancio Fiees-7636.12
184474-Jussara Varanda-5318.44
420737-Andreia Moita-671.58
334365-Andreia Moita-20279.07
391927-Daniel Vieyra-16689.84
472894-Carminda Morais-11740.54
99083-Branco Saraba-2058.92
582829-Zulmira Becerra-10987.57
417166-Regina Barcellos-6411.43
883017-Cassandra Varejo-8830.65
31544-Camila Gabeira-20984.86
124690-Antonio Castelo-15791.87
356497-Micaela Chavez-19636.08
743903-Feledcia Peassego-11884.59
924960-Ximena Castilho-3223.67
351337-Flamednia Leiria-3738.40
884856-Sidfnio Frois-18479.39
345426-Zulmira Becerra-15870.38
464824-Flor Portella-19174.55
411805-Clara Alcantara-11128.55
300877-Polibe Olivares-21448.86
802095-Andreia Moita-17135.27
663758-Clara Alcantara-6104.00
166924-Letedcia Gago-316.60
610017-Carminda Morais-5865.85
36614-Oliveira Senchez-8839.37
34009-Moaci Mendoa-12738.21
923046-Esperada Cardoso-16441.67
568944-Polibe Olivares-941.48
874641-Dulce Froes-6995.60
245663-Sara Lameiras-11888.61
619440-Polibe Olivares-1781.79
696797-Mercia Caeira-3468.43
898471-Armindo Castalo-17620.10
558828-Odete Vasques-91.36
102499-Augusta Paio-10521.73
969674-Mercia Caeira-17702.07
808492-Trajano Fagundes-2216.46
685430-Ubaldo Mainha-18002.15
534006-Jussara Varanda-7046.06
753590-Estanislau Beserra-21128.52
375725-Odete Vasques-16809.88
525101-Lurdes Cotrim-9882.01
590921-Delfim Higuera-19980.99
317086-Antonio Viegas-16041.75
628558-Lina Andrade-1287.93
876673-Cassandra Varejo-932.79
462640-Daniel Vieyra-11980.88
731885-Delfim Higuera-7352.90
149232-Nuno Balsemeo-6223.40
126487-Delfina Perdigon-19720.94
480879-Rebeca Neto-4869.86
14502-Delfim Higuera-280.27
391115-Zulmira Becerra-12056.18
293994-Heleedsa Marins-19039.35
816804-Adelina Quadros-5620.80
545217-Quintino Alcantara-2114.73
480537-Guida Juca-21259.36
62162-Joaquim Rufino-15071.84
375390-Marilda Leio-5968.50
811212-Basilio Pedroso-944.92
98941-Taercio Mafra-11889.73
890721-Danilo Olaio-19109.88
399700-Domingos Pas-4598.95
7998-Celeste Duarte-7451.89
823499-Nuno Balsemeo-6285.22
916000-Flor Portella-11620.68
287878-Antonio Viegas-19685.48
263978-Armindo Castalo-11221.27
46082-Heleedsa Marins-4230.18
651846-Cleusa Goes-5758.30
383914-Domingos Pas-15459.29
585309-Esperada Cardoso-7193.36
330187-Lurdes Cotrim-12317.35
209469-Quintino Alcantara-7862.60
23891-Honorina Lira-9870.83
918361-Taercio Mafra-19629.99
802258-Odilia Camello-16598.03
621868-Augusta Paio-12755.84
658134-Honorina Lira-15456.30
27583-Guida Juca-9447.98
405759-Esperada Cardoso-14451.82
757189-Heleedsa Marins-13862.83
612727-Lina Andrade-7961.30
363488-Odilia Camello-8803.40
819818-Elisa Themes-13953.63
798521-Gaudancio Fiees-7557.98
844815-Tabalipa Duarte-13206.00
955589-Lurdes Cotrim-9207.39
709356-Melinda Roserio-10633.97
481508-Branco Saraba-1979.41
83256-Edgar Carvalheiro-5663.46
646246-Lurdes Cotrim-12101.04
28495-Polibe Olivares-18927.16
662407-Armindo Castalo-9265.96
555980-Tarrataca Soares-12044.16
49065-Dulce Froes-12072.15
