57663-Quintino Alcantara-20970.59
869652-Zulmira Becerra-15475.31
781713-Adelina Quadros-6807.57
839929-Ermelinda Quintela-20672.38
696146-Sofras Cuaresma-19878.38
250630-Nuno Balsemeo-19884.85
88691-Emiliana Foquio-6410.29
573220-Esperada Cardoso-13246.92
913685-Anind Zarco-5307.64
617627-Joaquim Rufino-13938.13
119758-Antonio Castelo-15818.71
738688-Liana Cardim-6072.57
96287-Mercia Caeira-18930.38
367039-Sidfnio Frois-5423.95
578529-Anind Zarco-17950.91
136514-Rebeca Neto-6538.58
314537-Flor Portella-6524.63
725323-Branco Saraba-4395.52
732362-Odilia Camello-8954.66
155470-Flamednia Leiria-12680.84
825874-Delfina Perdigon-1657.20
555685-Moaci Mendoa-10564.59
333196-Neeamia Arruda-5660.71
867764-Joaquim Rufino-19054.38
157248-Domingos Pas-9775.33
801256-Filomena Barrios-4961.86
446035-Fulvio Villegas-16715.01
636432-Celeste Duarte-21012.26
518501-Emiliana Foquio-5644.75
164574-Clara Alcantara-4131.46
140070-Cassandra Varejo-7069.72
986299-Leonidas Mafra-13955.28
605617-Sidfnio Frois-18788.61
779738-Adelino Barra-6902.45
348591-Guaraci Damasceno-20444.03
524673-Antonio Castelo-14867.20
558615-Lurdes Cotrim-10056.83
55460-Silvio Mata-12423.19
621133-Daniel Vieyra-13738.37
652967-Emiliana Foquio-19310.02
284941-Camila Gabeira-126.58
120461-Eurico Siqueira-14956.45
447272-Leonidas Mafra-5447.67
328956-Eurico Siqueira-12005.46
165257-Clara Alcantara-18578.95
51056-Armanda Amorim-169.36
122867-Esperada Cardoso-6264.95
211580-Guida Juca-440.67
42518-Angilica Galante-8566.88
348043-Trajano Fagundes-18123.41
799978-Guida Juca-20316.26
740548-Jussara Varanda-16802.62
209088-Rebeca Neto-18147.10
55146-Trajano Fagundes-8535.55
662838-Zungela Ipiranga-7022.37
673060-Quintiliano Sousa de Arronches-1908.04
919773-Odete Vasques-19629.27
365363-Quintiliano Sousa de Arronches-12476.55
129912-Basilio Pedroso-1462.14
248271-Oliveira Senchez-13705.62
368664-Polibe Olivares-10388.78
663865-Telma Villalobos-20056.19
120172-Polibe Olivares-13713.44
826851-Camila Gabeira-10149.16
596344-Neeamia Arruda-16265.78
777243-Regina Barcellos-9557.68
894221-Angelica Aranha-4892.04
22244-Branco Saraba-12325.69
700421-Guaraci Damasceno-1332.15
582589-Odilia Bello-7124.64
321717-Oliveira Senchez-6063.49
686393-Quintino Alcantara-19750.13
346135-Clara Alcantara-20191.33
715511-Armindo Castalo-12834.76
639829-Taercio Mafra-9685.89
317050-Emedlia Silvera-7848.82
798230-Judite Damasceno-7492.93
722588-Sidfnio Frois-14883.15
818058-Quintino Alcantara-8985.32
610805-Ubaldo Mainha-19841.14
481577-Quintiliano Sousa de Arronches-1149.53
746704-Polibe Olivares-16176.39
146734-Guaraci Damasceno-17299.85
890757-Neeamia Arruda-1192.17
66622-Eurico Siqueira-19338.57
820816-Judite Damasceno-14336.90
859103-Trajano Fagundes-9570.05
101257-Cleusa Goes-3192.44
428993-Regina Barcellos-7680.62
972223-Daniel Vieyra-3021.89
979219-Tabalipa Duarte-2921.87
851348-Flamednia Leiria-17769.34
736125-Silvio Mata-3195.97
270072-Estanislau Beserra-15864.87
796394-Oliveira Carmona-1500.70
911434-Antonio Viegas-19318.91
425140-Quintiliano Sousa de Arronches-14452.67
231733-Sidfnio Frois-13268.84
869809-Adelino Barra-6618.30
39789-Clarindo Areosa-17308.02
