840614-Oliveira Carmona-9512.97
594002-Rodolfo Paz-10771.49
502698-Clara Alcantara-19358.85
912836-Odilia Camello-12516.71
539927-Fulvio Villegas-3079.84
23801-Silvio Mata-734.12
230564-Domingos Pas-13328.37
925741-Emedlia Silvera-5405.85
380977-Emiliana Foquio-13324.55
897978-Anfnia Seixas-3120.11
120253-Judite Damasceno-16108.52
13027-Urbano Rodrigues-10489.62
872060-Augusta Paio-2439.81
811382-Liana Cardim-9258.94
270807-Urbano Rodrigues-10664.34
284253-Cassandra Varejo-4519.74
705239-Sara Lameiras-5162.04
909221-Sidfnio Frois-686.47
513808-Feledcia Peassego-15760.28
431643-Eurico Siqueira-15114.42
184004-Andreia Moita-1770.78
233758-Cleusa Goes-126.08
948607-Filomena Barrios-6474.80
548322-Ubaldo Mainha-2538.08
335681-Delfina Garcia de Gondim-4180.79
107078-Marilda Leio-12903.63
806650-Lurdes Cotrim-5075.84
343185-Jorgina Bogalho-16624.94
464769-Odilia Camello-17870.07
41211-Cleusa Goes-15429.55
145003-Delfim Higuera-5136.56
616760-Antonio Viegas-17978.89
50484-Joaquim Rufino-303.54
465226-Delfina Perdigon-14419.03
290174-Artur Grillo-8417.55
548902-Almor Caiado-6853.78
781565-Edgar Carvalheiro-10461.85
735079-Elisa Themes-11095.28
335184-Flamednia Leiria-14159.93
962857-Urbano Rodrigues-11505.50
548781-Letedcia Gago-6252.12
213209-Quintiliano Sousa de Arronches-14508.29
485519-Almor Caiado-3813.95
754123-Joaquim Rufino-19558.61
830405-Spnia ou Sonia Guerreiro-6576.67
468819-Zungela Ipiranga-18482.16
502674-Manuel Capiperibe-16845.14
604506-Manuel Capiperibe-6827.65
232592-Dulce Froes-10591.01
868035-Armanda Amorim-945.80
975184-Guaraci Damasceno-14481.29
738041-Ubaldo Mainha-10018.58
906718-Delfim Higuera-9158.60
429822-Ermelinda Quintela-18376.14
372026-Clara Alcantara-18734.45
69013-Lurdes Cotrim-14414.30
144213-Branco Saraba-18319.32
920627-Jorgina Bogalho-14050.53
741441-Cleusa Goes-18232.86
555072-Jorgina Bogalho-5786.70
919084-Basilio Pedroso-13616.45
11184-Spnia ou Sonia Guerreiro-3909.00
448131-Romo Paranage-16118.06
280410-Guida Juca-7597.53
973247-Odete Vasques-14241.25
849521-Micaela Chavez-1517.10
458134-Elisa Themes-19228.54
97004-Anind Zarco-13412.91
501209-Delfim Higuera-16640.33
5933-Emiliana Foquio-121.04
606739-Odilia Bello-18310.23
336055-Aludsio Sosa-13035.51
923442-Angilica Galante-20279.99
887124-Dulce Froes-907.96
981224-Emiliana Foquio-17427.69
36147-Honorina Lira-11991.35
520712-Edgar Carvalheiro-3081.09
970298-Trajano Fagundes-7542.06
473058-Taercio Mafra-10727.07
777938-Neuza Francia-1752.30
752972-Delfim Higuera-3038.36
373344-Odilia Camello-7591.72
409801-Honorina Lira-3956.12
769060-Esperada Cardoso-1290.16
880943-Daniel Vieyra-17969.97
117478-Emiliana Foquio-8305.50
580381-Delfina Perdigon-8185.87
413865-Regina Barcellos-14455.57
538558-Tabalipa Duarte-19690.30
212253-Rodolfo Paz-20648.08
990021-Moaci Mendoa-1640.77
307300-Jorgina Bogalho-19234.51
175274-Emedlia Silvera-12913.77
74777-Taercio Mafra-20271.46
253515-Delfina Perdigon-5955.43
233793-Antonio Castelo-5681.77
348779-Antonio Viegas-20967.57
56608-Jussara Varanda-6616.87
3340-Antonio Castelo-18992.26
657480-Aludsio Sosa-10309.55
