541313-Nuno Balsemeo-2164.61
261579-Edgar Carvalheiro-12867.68
154333-Guaraci Damasceno-12504.60
175720-Clara Alcantara-21355.35
696514-Eurico Siqueira-18853.04
246995-Tarrataca Soares-950.55
346959-Nuno Balsemeo-1114.03
33469-Neeamia Arruda-949.76
793177-Delfim Higuera-7999.80
99140-Ermelinda Quintela-11516.37
729296-Celeste Duarte-13251.79
920266-Leonidas Mafra-16244.40
594450-Neuza Francia-6611.11
161649-Anind Zarco-9782.87
874571-Augusta Paio-5574.99
646864-Augusta Paio-11957.46
79653-Taercio Mafra-15760.93
302375-Elisa Themes-3696.43
212545-Melinda Roserio-11694.36
865072-Clarindo Areosa-16495.36
988561-Guaraci Damasceno-17272.65
573035-Honorina Lira-15667.01
925793-Tabalipa Duarte-9438.12
254813-Gaudancio Fiees-11499.74
118521-Clara Alcantara-20648.48
319488-Feledcia Peassego-21364.95
575155-Odilia Bello-19330.91
234301-Odilia Bello-14039.10
353534-Adelino Barra-12106.39
485250-Camila Gabeira-11050.20
737873-Sara Lameiras-21180.09
201773-Mercia Caeira-1710.98
105824-Almerinda Palmeira-8460.24
120713-Esperada Cardoso-10982.79
938511-Fulvio Villegas-9159.14
255733-Branco Saraba-367.50
835726-Trajano Fagundes-7033.25
509098-Fulvio Villegas-8795.59
342022-Gaudancio Fiees-6604.29
611323-Carminda Morais-8459.14
932493-Angelica Aranha-4401.68
34829-Rebeca Neto-7683.70
838596-Taercio Mafra-13074.76
970950-Clara Alcantara-5711.13
77188-Oliveira Senchez-16850.52
64586-Branco Saraba-9118.24
547303-Augusta Paio-15946.59
637696-Moaci Mendoa-10146.85
154494-Honorina Lira-16890.27
826592-Spnia ou Sonia Guerreiro-4921.55
519064-Adelino Barra-12210.87
736822-Emedlia Silvera-13081.22
52901-Gaudancio Fiees-1724.77
393095-Nuno Balsemeo-9054.48
528569-Letedcia Gago-3620.41
577845-Quintiliano Sousa de Arronches-6071.06
893114-Polibe Olivares-16296.53
533181-Odilia Camello-10678.07
732347-Flor Portella-3254.78
360499-Estanislau Beserra-6133.05
419238-Regina Barcellos-8888.24
646439-Ximena Castilho-11225.61
760227-Marilda Leio-14856.14
350073-Edgar Carvalheiro-6765.23
53044-Tarrataca Soares-19410.52
324001-Edgar Carvalheiro-19001.46
418679-Domingos Pas-5905.55
205507-Polibe Olivares-8630.88
160880-Branco Saraba-14498.21
175876-Henrique Bento-8636.98
345468-Guaraci Damasceno-20981.17
602148-Camila Gabeira-12982.80
497097-Telma Villalobos-13800.40
868913-Leonidas Mafra-15033.90
688545-Guida Juca-919.59
65886-Emiliana Foquio-9782.83
549170-Emedlia Silvera-7792.18
685700-Camila Gabeira-10894.24
145876-Adelina Quadros-7761.01
600545-Elisa Themes-15282.77
843595-Aludsio Sosa-16906.22
426794-Augusta Paio-3367.41
86964-Andreia Moita-9222.38
360655-Branco Saraba-14721.07
157313-Polibe Olivares-7443.12
38213-Sofras Cuaresma-12483.78
64848-Daniel Vieyra-14439.27
646683-Cleusa Goes-8131.29
833253-Almor Caiado-4237.91
356905-Antonio Castelo-6013.92
578138-Silvio Mata-19592.35
432543-Antonio Viegas-10911.79
82910-Dulce Froes-12672.65
773116-Branco Saraba-18256.26
369585-Guida Juca-12953.00
925361-Branco Saraba-16173.38
764447-Jonatas Felgueiras-3969.19
338224-Ubaldo Mainha-3720.82
852201-Manuel Capiperibe-2584.32
950904-Oliveira Senchez-15057.89
