415242-Rodolfo Paz-8345.67
143500-Urbano Rodrigues-14620.26
166378-Rebeca Neto-3939.56
514012-Adelina Quadros-15495.98
96734-Sofras Cuaresma-20939.62
629266-Danilo Olaio-15420.69
531319-Angilica Galante-12387.12
322187-Cassandra Varejo-10973.05
846534-Manuel Capiperibe-15817.07
787991-Odilia Bello-917.16
666649-Aludsio Sosa-13151.32
582830-Marilda Leio-3767.91
981826-Sidfnio Frois-18929.58
553305-Judite Damasceno-18699.88
884957-Clarindo Areosa-3636.01
599543-Taercio Mafra-12862.31
886121-Moaci Mendoa-3572.78
751328-Ermelinda Quintela-20166.00
800548-Liana Cardim-3929.63
779962-Joaquim Rufino-2282.68
329087-Estanislau Beserra-17739.34
444991-Delfim Higuera-11730.33
103354-Flor Portella-8765.32
717238-Danilo Olaio-7966.01
445844-Filomena Barrios-16094.86
653020-Cleusa Goes-4566.02
445566-Quintino Alcantara-9224.88
950132-Nuno Balsemeo-19992.40
275721-Heleedsa Marins-11885.56
307781-Carminda Morais-16743.36
56133-Telma Villalobos-20366.65
968725-Tibofarcio Camacho-9626.27
156352-Nuno Balsemeo-20617.30
818096-Leonidas Mafra-14329.64
984322-Almor Caiado-6259.26
751764-Tibefarcio Colao-17345.79
266041-Adelino Barra-20060.25
58471-Tibofarcio Camacho-5314.91
967593-Rodolfo Paz-5557.67
839942-Rodolfo Paz-15130.75
979861-Celeste Duarte-13476.47
570351-Almor Caiado-13746.16
710594-Eurico Siqueira-19707.72
382416-Moaci Mendoa-7341.07
655474-Ermelinda Quintela-16820.91
931078-Regina Barcellos-8833.59
808770-Tarrataca Soares-17716.25
691023-Dulce Froes-4092.00
329166-Taercio Mafra-9601.67
523747-Telma Villalobos-16700.07
571081-Carminda Morais-6195.04
800254-Danilo Olaio-17300.74
656257-Sidfnio Frois-18797.85
758797-Estanislau Beserra-19451.67
341464-Neeamia Arruda-5753.39
366453-Marilda Leio-15272.70
970434-Henrique Bento-9625.95
115323-Anind Zarco-19512.86
751254-Antonio Castelo-501.32
670300-Letedcia Gago-7426.55
663890-Micaela Chavez-14082.26
820862-Polibe Olivares-19360.27
593588-Rodolfo Paz-11411.99
171124-Almor Caiado-10854.74
855216-Adelina Quadros-10543.32
630185-Danilo Olaio-16736.99
280500-Clarindo Areosa-3831.85
72202-Ubaldo Mainha-13363.01
63762-Elisa Themes-7695.68
222773-Carminda Morais-13862.39
421883-Esperada Cardoso-4044.19
608248-Antonio Castelo-13192.40
384924-Filomena Barrios-12103.50
978857-Oliveira Carmona-20485.21
739761-Nuno Balsemeo-2728.92
839461-Odete Vasques-18605.23
725387-Angilica Galante-12523.20
722662-Camila Gabeira-2199.08
5957-Sara Lameiras-13199.72
937143-Adelino Barra-12177.11
7262-Antonio Viegas-15831.33
336453-Edgar Carvalheiro-8882.57
692264-Flamednia Leiria-8631.59
763658-Domingos Pas-12401.38
309432-Elisa Themes-18168.77
703754-Odilia Camello-10212.33
313078-Micaela Chavez-3804.75
107837-Liana Cardim-8571.97
203355-Mercia Caeira-1077.20
383590-Guida Juca-3296.57
318844-Micaela Chavez-1181.81
156654-Delfina Perdigon-8815.17
266938-Clara Alcantara-2607.26
210581-Cassandra Varejo-15444.89
707763-Dulce Froes-15233.15
97348-Jussara Varanda-12515.35
525873-Moaci Mendoa-2553.65
273838-Eurico Siqueira-10654.72
446149-Cleusa Goes-7231.92
590216-Henrique Bento-21455.76
