995477-Almerinda Palmeira-10170.74
328129-Odilia Bello-12726.53
708427-Letedcia Gago-12015.93
481528-Tarrataca Soares-1726.29
557497-Spnia ou Sonia Guerreiro-7677.14
221885-Odete Vasques-18096.95
282871-Marilda Leio-10243.61
672908-Delfim Higuera-5871.13
386087-Odete Vasques-19934.13
780333-Taercio Mafra-7917.73
693641-Cassandra Varejo-20627.68
782643-Esperada Cardoso-10376.13
982567-Esperada Cardoso-15663.21
643924-Celeste Duarte-13133.19
416265-Rodolfo Paz-20968.77
515905-Flor Portella-11366.15
777576-Quintino Alcantara-14698.98
635239-Eurico Siqueira-21225.71
98119-Lurdes Cotrim-19664.73
971842-Leonidas Mafra-17457.70
774036-Elisa Themes-21224.63
166808-Ermelinda Quintela-15997.62
212647-Cassandra Varejo-2632.61
367437-Edgar Carvalheiro-20259.05
151210-Trajano Fagundes-8978.38
648692-Tibefarcio Colao-15543.54
873488-Lurdes Cotrim-3986.48
943366-Estanislau Beserra-747.99
642858-Jonatas Felgueiras-17488.97
271471-Angilica Galante-11843.86
673030-Henrique Bento-10666.76
359363-Tarrataca Soares-2653.59
174952-Ubaldo Mainha-530.88
311872-Quintiliano Sousa de Arronches-16314.56
284357-Quintiliano Sousa de Arronches-8781.23
649902-Domingos Pas-7082.88
630394-Antonio Castelo-7841.62
25056-Emedlio Pimentel-21301.05
23147-Delfim Higuera-10382.64
494404-Micaela Chavez-16495.36
735511-Estanislau Beserra-4607.25
472813-Daniel Vieyra-16820.85
488954-Liana Cardim-20562.59
766501-Delfina Perdigon-10020.88
949379-Artur Grillo-19803.72
486556-Tibofarcio Camacho-6455.38
893939-Jonatas Felgueiras-2816.85
949102-Eurico Siqueira-2112.26
803638-Emiliana Foquio-4092.50
72018-Zungela Ipiranga-6947.44
726083-Ubaldo Mainha-6659.96
572574-Andreia Moita-2979.85
778299-Neuza Francia-11904.74
72258-Almor Caiado-14592.41
338240-Guaraci Damasceno-9827.06
727454-Trajano Fagundes-6587.09
921298-Silvio Mata-20416.03
276906-Estanislau Beserra-12350.69
253998-Tabalipa Duarte-4613.89
495432-Eurico Siqueira-14694.61
789032-Jonatas Felgueiras-11487.03
807827-Ermelinda Quintela-5657.92
943884-Cleusa Goes-21335.70
339452-Armindo Castalo-16101.59
822755-Rodolfo Paz-6270.13
710854-Leonidas Mafra-622.57
620948-Daniel Vieyra-6241.79
732486-Guaraci Damasceno-9494.55
70526-Anind Zarco-10207.09
174566-Esperada Cardoso-18762.05
506306-Joaquim Rufino-8705.10
350314-Flamednia Leiria-6118.34
179403-Emiliana Foquio-6347.78
482528-Sidfnio Frois-8481.18
58893-Quintiliano Sousa de Arronches-1064.57
825175-Daniel Vieyra-3901.68
816985-Odete Vasques-1973.05
928262-Cleusa Goes-19570.38
624462-Delfim Higuera-15856.24
192870-Manuel Capiperibe-16397.99
254560-Domingos Pas-6668.22
19264-Delfina Garcia de Gondim-14801.72
575908-Liana Cardim-828.68
219142-Flamednia Leiria-19603.50
537578-Emiliana Foquio-21294.09
869456-Rebeca Neto-15727.51
458581-Quintiliano Sousa de Arronches-9490.84
742605-Anfnia Seixas-1525.29
482081-Odete Vasques-4181.53
931008-Zungela Ipiranga-598.62
617522-Elisa Themes-5471.17
814304-Emiliana Foquio-8811.36
845533-Estanislau Beserra-16277.12
655092-Clarindo Areosa-6254.48
98787-Adelino Barra-16319.85
483021-Angelica Aranha-9793.71
551353-Urbano Rodrigues-8773.46
924730-Adelino Barra-19500.88
851991-Mercia Caeira-8520.87
920014-Jonatas Felgueiras-7515.34
