787013-Letedcia Gago-13771.52
991998-Nuno Balsemeo-14519.66
885285-Flor Portella-15878.12
129924-Lina Andrade-2719.83
757499-Angelica Aranha-5000.82
794201-Anfnia Seixas-2310.81
97907-Ximena Castilho-20026.33
1956-Telma Villalobos-17170.74
918257-Melinda Roserio-13314.42
503976-Zulmira Becerra-2838.78
951984-Angelica Aranha-2141.82
516841-Carminda Morais-17891.74
734164-Armindo Castalo-465.75
663508-Aludsio Sosa-15117.05
556720-Domingos Pas-17024.63
435026-Delfina Perdigon-6007.73
200587-Emiliana Foquio-19268.71
311984-Cassandra Varejo-1873.90
28174-Zulmira Becerra-19773.08
347590-Feledcia Peassego-12723.28
684888-Henrique Bento-2797.96
206647-Anfnia Seixas-16943.13
694466-Jorgina Bogalho-21020.47
510232-Odilia Camello-9832.27
309036-Tibefarcio Colao-11107.84
189666-Armindo Castalo-19692.19
667847-Trajano Fagundes-2429.36
778581-Delfina Perdigon-11042.48
479302-Oliveira Carmona-607.93
138352-Guaraci Damasceno-1121.40
675745-Andreia Moita-20098.25
394847-Letedcia Gago-6885.48
287656-Cassandra Varejo-18952.43
272161-Urbano Rodrigues-7752.69
478286-Estanislau Beserra-18955.78
147179-Lurdes Cotrim-14612.84
105744-Clarindo Areosa-18509.52
935537-Branco Saraba-7722.47
671218-Ermelinda Quintela-20897.26
714692-Guida Juca-6923.81
602639-Adelina Quadros-11590.57
803397-Zulmira Becerra-15564.51
317454-Augusta Paio-15262.55
395326-Basilio Pedroso-11150.44
700522-Adelino Barra-18345.22
306114-Jonatas Felgueiras-10921.86
647127-Liana Cardim-16362.92
924150-Flamednia Leiria-10987.43
449167-Rodolfo Paz-18144.15
283057-Clarindo Areosa-14656.46
257057-Leonidas Mafra-13247.65
56057-Trajano Fagundes-16715.68
919408-Ermelinda Quintela-20528.86
541575-Filomena Barrios-2757.97
432792-Sofras Cuaresma-16184.98
418445-Lina Andrade-7493.20
688202-Danilo Olaio-17849.67
942613-Emiliana Foquio-6734.08
443908-Liana Cardim-6663.73
187741-Quintiliano Sousa de Arronches-18246.56
312464-Esperada Cardoso-21129.13
10174-Urbano Rodrigues-13934.86
159368-Anind Zarco-3549.22
80405-Gaudancio Fiees-8924.63
561799-Liana Cardim-16338.96
565484-Silvio Mata-1798.31
271344-Trajano Fagundes-1390.35
785123-Henrique Bento-12149.78
558709-Danilo Olaio-20324.22
746968-Armanda Amorim-3861.26
97297-Jussara Varanda-12634.38
212335-Angilica Galante-15284.49
411831-Neuza Francia-5901.24
13239-Aludsio Sosa-21222.05
928238-Sidfnio Frois-7972.83
340997-Anfnia Seixas-5973.65
73984-Tarrataca Soares-4671.52
290677-Elisa Themes-20429.38
431579-Silvio Mata-21284.96
945857-Rebeca Neto-3907.60
632921-Tarrataca Soares-4428.57
233476-Celeste Duarte-14620.69
352636-Daniel Vieyra-8249.97
877104-Emiliana Foquio-5845.27
381160-Filomena Barrios-10164.55
297596-Silvio Mata-15917.96
44857-Delfim Higuera-9123.87
311146-Flamednia Leiria-7631.94
588132-Neuza Francia-18176.25
287018-Artur Grillo-4470.87
628249-Andreia Moita-6237.20
407938-Dulce Froes-1654.70
152611-Trajano Fagundes-4658.23
21636-Ubaldo Mainha-18797.00
611770-Silvio Mata-10045.97
484812-Clarindo Areosa-16218.95
238951-Guida Juca-17639.40
145530-Henrique Bento-15697.67
506026-Sara Lameiras-1068.72
879146-Oliveira Carmona-15551.59
