11860-Silvio Mata-20057.87
1465-Quintino Alcantara-5747.11
576649-Jussara Varanda-9378.64
665594-Spnia ou Sonia Guerreiro-15378.86
765189-Regina Barcellos-2020.14
836376-Cassandra Varejo-20224.99
220151-Camila Gabeira-11542.54
990500-Marilda Leio-2119.16
470802-Tibofarcio Camacho-12384.22
92638-Telma Villalobos-20673.01
285512-Esperada Cardoso-9418.29
715050-Cleusa Goes-4523.47
614728-Oliveira Carmona-20609.24
853535-Lurdes Cotrim-1501.06
792223-Camila Gabeira-17468.71
328303-Estanislau Beserra-14252.23
792075-Armanda Amorim-7769.60
195694-Mercia Caeira-7144.67
883009-Adelina Quadros-20009.38
442152-Rebeca Neto-115.47
160142-Carminda Morais-16358.32
697932-Quintiliano Sousa de Arronches-10550.64
947109-Emedlia Silvera-5821.95
60283-Tabalipa Duarte-6830.48
575444-Sara Lameiras-10898.40
104362-Andreia Moita-6596.85
164554-Rebeca Neto-10144.77
962266-Letedcia Gago-17706.73
192085-Esperada Cardoso-2030.72
843685-Jonatas Felgueiras-7135.14
312564-Spnia ou Sonia Guerreiro-5621.91
126936-Odete Vasques-17548.89
288265-Sidfnio Frois-5713.52
889552-Elisa Themes-969.29
596393-Jonatas Felgueiras-18695.04
690328-Sara Lameiras-17961.25
7733-Ermelinda Quintela-18992.90
801465-Elisa Themes-11857.68
62022-Filomena Barrios-20149.60
776560-Honorina Lira-13303.20
37717-Jussara Varanda-11991.49
647356-Flor Portella-4157.92
320527-Feledcia Peassego-15800.81
704664-Oliveira Carmona-3104.87
136949-Aludsio Sosa-10520.83
409605-Guida Juca-12567.73
883640-Gaudancio Fiees-2022.97
834777-Antonio Viegas-8130.99
975062-Antonio Castelo-16561.61
187504-Heleedsa Marins-4374.54
914256-Almor Caiado-14634.92
348163-Taercio Mafra-20751.39
187159-Adelino Barra-11799.76
862001-Lurdes Cotrim-15076.80
982027-Artur Grillo-15938.17
122683-Guaraci Damasceno-3807.43
388331-Artur Grillo-6756.27
976229-Fulvio Villegas-13454.62
332291-Honorina Lira-20134.37
164954-Camila Gabeira-7351.41
317903-Jorgina Bogalho-3715.71
136407-Fulvio Villegas-14849.20
747401-Melinda Roserio-15351.07
955502-Zungela Ipiranga-10934.85
166616-Sara Lameiras-2569.83
944430-Odilia Bello-8951.06
11978-Almerinda Palmeira-5090.11
893344-Manuel Capiperibe-9979.87
357289-Sidfnio Frois-14003.19
14893-Antonio Viegas-15834.84
126363-Fulvio Villegas-7303.18
729416-Ubaldo Mainha-399.71
987761-Aludsio Sosa-20757.19
738277-Augusta Paio-19751.91
685628-Andreia Moita-488.73
450411-Domingos Pas-16438.18
474936-Spnia ou Sonia Guerreiro-15743.46
610138-Danilo Olaio-427.56
239852-Aludsio Sosa-96.30
306436-Tabalipa Duarte-9836.44
30099-Polibe Olivares-12547.71
325096-Clarindo Areosa-1390.17
539591-Clarindo Areosa-18590.04
893447-Quintino Alcantara-11522.59
215962-Guida Juca-16739.45
38219-Adelino Barra-7229.11
482902-Sidfnio Frois-8273.86
421989-Antonio Castelo-5155.13
864415-Regina Barcellos-11327.53
142471-Feledcia Peassego-3975.75
904760-Camila Gabeira-11926.06
501888-Antonio Castelo-17419.31
70264-Branco Saraba-13829.87
873639-Adelino Barra-16508.80
867517-Moaci Mendoa-14916.12
251218-Filomena Barrios-11621.67
969171-Angelica Aranha-15576.50
33356-Anind Zarco-10395.88
853467-Marilda Leio-6059.69
303147-Liana Cardim-16571.11
