913641-Adelino Barra-14815.33
294959-Tibefarcio Colao-8095.51
692870-Daniel Vieyra-18286.21
127839-Judite Damasceno-1720.11
305441-Henrique Bento-21098.79
460359-Branco Saraba-12486.46
526653-Emiliana Foquio-13796.15
979259-Flor Portella-19296.49
944667-Nuno Balsemeo-7940.18
179083-Cassandra Varejo-1298.38
505294-Rodolfo Paz-9207.52
920695-Dulce Froes-1265.63
299439-Ximena Castilho-337.72
664765-Almor Caiado-3539.00
426471-Quintino Alcantara-917.22
316873-Clarindo Areosa-9211.82
374190-Spnia ou Sonia Guerreiro-14177.09
597676-Lina Andrade-2612.04
409321-Adelina Quadros-1146.65
706243-Estanislau Beserra-21108.44
114563-Odilia Bello-2048.66
88097-Marilda Leio-20317.87
96028-Quintiliano Sousa de Arronches-7436.03
241326-Domingos Pas-20182.67
913981-Polibe Olivares-10642.10
465159-Elisa Themes-15205.27
178782-Tibofarcio Camacho-2544.18
24021-Lina Andrade-9710.15
34233-Guida Juca-4149.41
62885-Odilia Bello-13396.47
929477-Feledcia Peassego-11072.78
547649-Judite Damasceno-11993.66
728712-Antonio Castelo-2779.79
198241-Edgar Carvalheiro-1717.36
567723-Daniel Vieyra-10526.50
142599-Flor Portella-7356.32
415932-Jorgina Bogalho-4693.27
914375-Telma Villalobos-16333.51
617187-Heleedsa Marins-18623.85
985388-Honorina Lira-19504.48
714412-Cassandra Varejo-20273.78
309553-Emedlia Silvera-8664.42
207860-Romo Paranage-7416.87
708771-Jussara Varanda-16868.85
509755-Anfnia Seixas-19084.53
520933-Oliveira Carmona-14981.12
59177-Daniel Vieyra-13770.44
531382-Fulvio Villegas-8154.75
18872-Honorina Lira-746.08
447321-Flamednia Leiria-14165.93
39324-Antonio Castelo-5098.24
909445-Rodolfo Paz-18541.34
662132-Marilda Leio-10388.58
393414-Esperada Cardoso-9550.83
860969-Ermelinda Quintela-14735.93
495130-Emedlio Pimentel-15111.14
761056-Odete Vasques-4406.89
353881-Rodolfo Paz-6642.21
813978-Dulce Froes-10052.40
175582-Celeste Duarte-18786.87
501577-Clarindo Areosa-3292.43
205088-Dulce Froes-17591.52
382821-Henrique Bento-9253.30
730784-Feledcia Peassego-2532.40
479923-Estanislau Beserra-20621.01
197960-Camila Gabeira-9621.13
543848-Quintino Alcantara-19838.74
449871-Neuza Francia-13017.44
314053-Domingos Pas-5490.74
302636-Moaci Mendoa-15882.50
401010-Delfim Higuera-20747.52
323585-Sidfnio Frois-18884.73
379916-Danilo Olaio-18958.56
810567-Rodolfo Paz-6911.03
840660-Leonidas Mafra-21085.83
463599-Melinda Roserio-16142.97
716669-Rebeca Neto-7063.57
659047-Danilo Olaio-7618.07
338467-Joaquim Rufino-4486.38
741097-Armanda Amorim-19889.40
863316-Heleedsa Marins-3568.58
228095-Delfim Higuera-3571.81
261231-Oliveira Carmona-16965.61
624857-Anfnia Seixas-11188.88
745091-Neuza Francia-17267.29
966549-Estanislau Beserra-6987.09
817065-Leonidas Mafra-16934.25
541344-Heleedsa Marins-8566.01
525971-Fulvio Villegas-9999.39
101275-Domingos Pas-9811.97
926488-Polibe Olivares-5315.76
19537-Jonatas Felgueiras-21278.04
618216-Jorgina Bogalho-10865.82
72642-Cassandra Varejo-4807.23
629952-Guida Juca-5634.68
286420-Oliveira Carmona-12494.35
756359-Clara Alcantara-13532.52
99969-Basilio Pedroso-7113.10
734419-Domingos Pas-6253.52
522816-Feledcia Peassego-16444.53
