270681-Joaquim Rufino-1853.60
743119-Emedlia Silvera-6872.66
207668-Adelina Quadros-19211.63
348895-Danilo Olaio-5252.76
539414-Neuza Francia-5025.71
133753-Regina Barcellos-3656.77
170197-Gaudancio Fiees-4264.39
836991-Basilio Pedroso-16123.82
226100-Honorina Lira-18680.08
898458-Feledcia Peassego-16954.49
654505-Zulmira Becerra-252.36
859509-Almor Caiado-8299.79
76244-Cleusa Goes-6567.03
334796-Letedcia Gago-16190.52
757875-Clarindo Areosa-17595.91
448843-Tabalipa Duarte-13932.42
338676-Zungela Ipiranga-14584.12
339922-Delfina Garcia de Gondim-7097.65
144490-Feledcia Peassego-2525.07
315741-Tibefarcio Colao-7614.06
773435-Polibe Olivares-10900.60
74733-Dulce Froes-12129.20
158388-Jussara Varanda-11185.12
405612-Delfim Higuera-20148.47
444722-Armindo Castalo-2741.22
54545-Joaquim Rufino-8175.70
341234-Feledcia Peassego-13349.09
582985-Clara Alcantara-2827.65
206713-Jussara Varanda-3769.10
354354-Zulmira Becerra-2177.42
950846-Ubaldo Mainha-5695.15
299574-Judite Damasceno-16175.90
627306-Letedcia Gago-19017.48
174413-Anind Zarco-11956.70
773440-Emedlia Silvera-246.32
480153-Letedcia Gago-10386.86
944658-Almor Caiado-3085.44
820799-Clarindo Areosa-4081.27
978273-Sofras Cuaresma-8023.33
643180-Tarrataca Soares-12116.88
713979-Delfina Garcia de Gondim-11841.55
361526-Joaquim Rufino-7449.71
928980-Micaela Chavez-7241.15
525289-Telma Villalobos-17782.89
485250-Tarrataca Soares-12315.79
566737-Sofras Cuaresma-8435.75
218594-Basilio Pedroso-20075.20
295849-Edgar Carvalheiro-18868.57
138424-Lurdes Cotrim-11913.52
890809-Ximena Castilho-1735.11
385099-Edgar Carvalheiro-17422.25
911079-Feledcia Peassego-5451.03
27132-Anind Zarco-20900.32
407997-Eurico Siqueira-10530.74
975639-Micaela Chavez-15965.59
174780-Flor Portella-18471.26
59965-Edgar Carvalheiro-4748.61
488781-Odilia Bello-9621.56
560565-Silvio Mata-14442.95
965679-Edgar Carvalheiro-1507.02
58476-Anfnia Seixas-15940.87
822508-Melinda Roserio-20489.98
73701-Adelina Quadros-9855.42
923009-Danilo Olaio-3054.66
93902-Jorgina Bogalho-12044.42
843467-Camila Gabeira-15596.16
684563-Polibe Olivares-2621.93
45496-Sidfnio Frois-19156.81
296120-Mercia Caeira-4857.58
382006-Lina Andrade-10697.24
495390-Aludsio Sosa-5842.99
350251-Delfina Garcia de Gondim-2136.38
308116-Sara Lameiras-7027.11
814316-Tabalipa Duarte-6281.51
910494-Sara Lameiras-17682.45
565548-Liana Cardim-10596.05
862566-Adelina Quadros-14932.89
20142-Oliveira Carmona-7818.51
850478-Artur Grillo-8121.47
491998-Elisa Themes-6280.46
319158-Elisa Themes-4030.57
749763-Feledcia Peassego-18794.07
211243-Henrique Bento-13072.32
698026-Celeste Duarte-7765.63
167166-Gaudancio Fiees-13404.73
594302-Tibofarcio Camacho-3005.55
637861-Guaraci Damasceno-16514.18
874161-Almor Caiado-15729.54
308335-Delfim Higuera-10273.21
500950-Antonio Viegas-14588.13
934035-Tabalipa Duarte-8706.48
666068-Micaela Chavez-8569.14
552261-Manuel Capiperibe-13191.26
633612-Oliveira Senchez-10953.40
382185-Emedlia Silvera-4910.24
891884-Flamednia Leiria-7106.18
6175-Neeamia Arruda-11662.56
925974-Telma Villalobos-21201.30
696777-Tarrataca Soares-11929.55
614704-Esperada Cardoso-10179.72
