137202-Urbano Rodrigues-20235.82
824522-Adelina Quadros-16039.03
240594-Quintino Alcantara-12125.55
997595-Guida Juca-15061.01
233150-Jonatas Felgueiras-19428.86
277322-Tibefarcio Colao-15137.62
912125-Augusta Paio-16055.69
948106-Tibefarcio Colao-8589.62
832497-Ximena Castilho-6668.60
399719-Guida Juca-1985.84
120567-Branco Saraba-9477.21
258416-Liana Cardim-4310.62
369116-Anind Zarco-17733.02
838646-Emedlia Silvera-16808.16
326694-Liana Cardim-1595.66
377150-Jonatas Felgueiras-14438.43
320094-Jorgina Bogalho-932.71
622962-Clarindo Areosa-16022.20
15254-Anind Zarco-17200.52
193751-Quintiliano Sousa de Arronches-6269.68
467751-Zungela Ipiranga-15520.89
323568-Flor Portella-17713.47
599027-Emiliana Foquio-8342.33
946188-Cassandra Varejo-9330.71
911075-Anfnia Seixas-19293.98
762134-Odete Vasques-14982.92
891790-Liana Cardim-7381.28
106395-Angelica Aranha-8777.51
282518-Henrique Bento-17407.66
319027-Armindo Castalo-11914.76
455456-Urbano Rodrigues-16889.44
312655-Ubaldo Mainha-9617.84
231499-Antonio Viegas-6138.99
968934-Odete Vasques-18578.46
38906-Quintino Alcantara-19047.56
674567-Tabalipa Duarte-5500.35
669591-Tibefarcio Colao-14549.27
419750-Antonio Viegas-19300.33
422208-Romo Paranage-6868.32
476758-Andreia Moita-5396.67
499472-Dulce Froes-16871.23
643620-Daniel Vieyra-7819.52
134916-Henrique Bento-4027.00
858826-Armanda Amorim-1751.85
170350-Adelina Quadros-17802.24
396180-Oliveira Senchez-10824.15
913468-Spnia ou Sonia Guerreiro-16730.84
75012-Guaraci Damasceno-14980.21
987422-Daniel Vieyra-119.59
182304-Emiliana Foquio-10824.36
369761-Zungela Ipiranga-10414.52
501192-Carminda Morais-14410.95
932869-Tibofarcio Camacho-19052.30
263820-Heleedsa Marins-11206.05
956584-Moaci Mendoa-202.92
922236-Henrique Bento-5336.88
922911-Quintiliano Sousa de Arronches-20116.02
366751-Angelica Aranha-8971.93
843798-Flor Portella-2156.97
669275-Feledcia Peassego-17078.79
678561-Armindo Castalo-1227.65
810760-Angelica Aranha-14442.67
894879-Augusta Paio-1917.16
195123-Honorina Lira-12739.79
164072-Tabalipa Duarte-1064.53
389690-Angelica Aranha-7413.75
30192-Fulvio Villegas-15812.98
755169-Guida Juca-19336.64
533428-Odilia Camello-15810.25
754472-Jussara Varanda-12102.10
927765-Zungela Ipiranga-13608.89
69131-Emedlia Silvera-15727.00
305837-Tibefarcio Colao-4801.11
289153-Clara Alcantara-6333.06
394256-Emedlia Silvera-599.86
275144-Sofras Cuaresma-5403.76
360703-Zungela Ipiranga-10094.06
564400-Marilda Leio-9926.78
961248-Quintino Alcantara-19882.11
55021-Mercia Caeira-18604.82
544377-Nuno Balsemeo-16919.26
799076-Edgar Carvalheiro-3765.12
836663-Oliveira Carmona-15028.17
590007-Estanislau Beserra-5336.23
322929-Delfina Perdigon-7370.17
24717-Anfnia Seixas-21332.92
101254-Elisa Themes-9611.69
475453-Delfim Higuera-13797.34
546769-Adelino Barra-21386.95
642647-Adelina Quadros-13062.66
465066-Basilio Pedroso-5903.27
176236-Marilda Leio-1136.43
619621-Zungela Ipiranga-13204.79
657395-Tarrataca Soares-1075.86
517387-Emiliana Foquio-20439.08
847316-Polibe Olivares-7934.50
69577-Odilia Camello-13925.51
214362-Nuno Balsemeo-11275.43
36842-Augusta Paio-19320.89
70443-Romo Paranage-10922.48
