618695-Quintiliano Sousa de Arronches-19657.13
609363-Adelino Barra-16184.06
595226-Estanislau Beserra-16230.26
431178-Sofras Cuaresma-3121.99
373667-Armindo Castalo-4667.17
849653-Letedcia Gago-21465.64
134282-Anind Zarco-15971.50
588255-Micaela Chavez-19753.64
292326-Telma Villalobos-21264.01
207741-Marilda Leio-18909.88
905875-Judite Damasceno-9821.23
931105-Elisa Themes-10917.33
598858-Romo Paranage-4488.44
262149-Domingos Pas-5562.75
994635-Armindo Castalo-19476.49
668300-Melinda Roserio-10650.15
791509-Flor Portella-416.66
465518-Emiliana Foquio-19862.54
198483-Carminda Morais-18360.62
537173-Zungela Ipiranga-17297.87
640588-Danilo Olaio-8262.09
457442-Micaela Chavez-18631.40
713028-Emedlia Silvera-6592.55
477910-Domingos Pas-6825.17
474892-Fulvio Villegas-20405.12
672305-Armindo Castalo-3346.97
950169-Augusta Paio-6534.88
894413-Cleusa Goes-944.70
719399-Armanda Amorim-19326.68
461970-Trajano Fagundes-16577.22
708921-Heleedsa Marins-3618.79
78948-Marilda Leio-108.53
697765-Emiliana Foquio-755.66
160600-Angilica Galante-315.60
898631-Augusta Paio-1910.35
318228-Clarindo Areosa-10207.07
236341-Feledcia Peassego-3721.74
336308-Delfina Garcia de Gondim-19900.68
206384-Honorina Lira-14073.04
138896-Zungela Ipiranga-7502.82
374289-Emedlia Silvera-19099.91
334791-Moaci Mendoa-15735.86
951506-Daniel Vieyra-8328.00
306940-Gaudancio Fiees-1364.77
212300-Liana Cardim-408.92
629515-Delfina Perdigon-3462.11
743239-Neuza Francia-21174.47
861332-Odilia Bello-11013.00
932960-Polibe Olivares-14315.06
705663-Judite Damasceno-6491.61
200262-Jorgina Bogalho-4840.52
573698-Adelino Barra-17623.87
316116-Camila Gabeira-20523.38
107842-Emedlia Silvera-20131.62
975840-Emedlio Pimentel-1798.90
878652-Melinda Roserio-7405.20
488581-Silvio Mata-18822.63
272150-Augusta Paio-21111.24
640122-Rodolfo Paz-15215.74
828250-Flor Portella-20462.79
298504-Adelina Quadros-10479.96
276158-Ubaldo Mainha-10360.86
356511-Guida Juca-20214.02
237329-Trajano Fagundes-19320.26
595564-Estanislau Beserra-7995.18
362552-Joaquim Rufino-9623.97
823817-Aludsio Sosa-12938.86
764755-Tabalipa Duarte-186.74
5322-Edgar Carvalheiro-12743.14
751904-Tibefarcio Colao-256.59
176100-Mercia Caeira-13179.57
652200-Estanislau Beserra-6187.50
31347-Regina Barcellos-16491.06
265047-Augusta Paio-9468.60
176592-Tibofarcio Camacho-7959.72
978283-Nuno Balsemeo-12373.35
299635-Dulce Froes-4696.75
400239-Filomena Barrios-6104.39
141427-Polibe Olivares-6134.45
972512-Armanda Amorim-19101.97
599156-Aludsio Sosa-8548.89
221623-Jussara Varanda-790.58
446315-Neuza Francia-13450.89
589347-Antonio Castelo-2628.70
758563-Clara Alcantara-9930.47
962506-Elisa Themes-15680.25
79828-Artur Grillo-5808.41
82760-Adelino Barra-20612.41
759802-Liana Cardim-16778.99
751078-Odilia Camello-9523.88
917542-Spnia ou Sonia Guerreiro-19309.87
41347-Jorgina Bogalho-13667.25
431354-Camila Gabeira-2956.88
927722-Domingos Pas-7392.77
800485-Spnia ou Sonia Guerreiro-3345.52
645207-Oliveira Senchez-20285.15
340793-Almerinda Palmeira-3411.11
711059-Branco Saraba-8611.94
520760-Melinda Roserio-14599.53
775220-Oliveira Carmona-12642.21
