259045-Feledcia Peassego-2996.55
115633-Edgar Carvalheiro-20316.96
546238-Tarrataca Soares-6366.44
582209-Gaudancio Fiees-20585.71
972239-Moaci Mendoa-8018.88
925626-Flor Portella-19575.34
420653-Honorina Lira-3203.91
756956-Branco Saraba-6551.02
851125-Esperada Cardoso-14246.23
360941-Telma Villalobos-10949.14
258916-Sidfnio Frois-15761.73
660557-Quintiliano Sousa de Arronches-15758.05
303841-Cleusa Goes-11728.68
635083-Fulvio Villegas-17124.50
243629-Joaquim Rufino-13099.39
404396-Carminda Morais-9583.81
112592-Quintino Alcantara-783.18
415343-Heleedsa Marins-13980.75
428113-Delfina Garcia de Gondim-5364.42
910703-Dulce Froes-13188.03
614193-Rebeca Neto-4025.78
972477-Lurdes Cotrim-18662.39
543254-Sofras Cuaresma-6340.59
274230-Camila Gabeira-12966.94
576776-Telma Villalobos-2984.54
284080-Trajano Fagundes-1213.75
41351-Henrique Bento-6464.87
189382-Manuel Capiperibe-674.19
439231-Aludsio Sosa-13928.47
828011-Emedlio Pimentel-17877.58
647294-Spnia ou Sonia Guerreiro-3688.88
639773-Flor Portella-17308.61
953786-Guaraci Damasceno-14629.20
135571-Regina Barcellos-2017.11
283689-Ubaldo Mainha-58.04
886732-Leonidas Mafra-16770.88
870325-Moaci Mendoa-7306.46
687827-Branco Saraba-17818.35
579842-Rodolfo Paz-11907.91
913846-Adelina Quadros-3821.35
567134-Armindo Castalo-4507.83
798622-Jonatas Felgueiras-8254.22
785218-Andreia Moita-9343.76
830765-Sidfnio Frois-19505.12
570346-Tibefarcio Colao-12913.12
280293-Edgar Carvalheiro-2667.15
365004-Clarindo Areosa-19825.85
453422-Heleedsa Marins-747.89
444539-Letedcia Gago-2363.69
799172-Quintiliano Sousa de Arronches-8562.83
428024-Telma Villalobos-11058.50
945290-Quintiliano Sousa de Arronches-13876.49
323446-Almor Caiado-14204.34
654803-Adelina Quadros-18382.65
180887-Silvio Mata-17903.52
27531-Letedcia Gago-15751.48
962463-Andreia Moita-13140.30
59739-Regina Barcellos-16534.83
992388-Zulmira Becerra-5134.44
748697-Artur Grillo-14342.43
123974-Armanda Amorim-19086.71
281865-Sofras Cuaresma-1581.33
378494-Polibe Olivares-609.72
851297-Edgar Carvalheiro-9326.27
352197-Emedlia Silvera-8273.25
681236-Emedlia Silvera-18983.52
725145-Tibofarcio Camacho-15278.31
870602-Branco Saraba-4464.07
805434-Silvio Mata-4359.16
109484-Oliveira Senchez-5396.64
696598-Eurico Siqueira-11397.88
650263-Urbano Rodrigues-5395.87
769100-Heleedsa Marins-17119.65
321976-Leonidas Mafra-12963.33
656008-Judite Damasceno-12432.01
857895-Elisa Themes-6963.99
207930-Delfina Garcia de Gondim-20701.24
103821-Manuel Capiperibe-9045.11
998990-Emedlio Pimentel-15693.16
854328-Anind Zarco-59.42
952655-Angelica Aranha-13656.39
721996-Neeamia Arruda-3118.05
140344-Quintino Alcantara-3795.75
531145-Ermelinda Quintela-8418.96
549203-Taercio Mafra-13895.53
408109-Telma Villalobos-16654.10
135395-Edgar Carvalheiro-10971.35
693523-Oliveira Senchez-9987.55
174938-Andreia Moita-8762.70
55674-Cassandra Varejo-12431.25
117134-Elisa Themes-13860.77
483292-Lurdes Cotrim-10663.16
919661-Feledcia Peassego-4419.72
353792-Fulvio Villegas-17215.03
120629-Anfnia Seixas-15425.69
605075-Branco Saraba-7324.93
488366-Lina Andrade-11896.29
11998-Cleusa Goes-1468.39
46573-Romo Paranage-1980.14
430231-Branco Saraba-17790.69
