239751-Lina Andrade-11347.03
688084-Henrique Bento-15521.86
458197-Sofras Cuaresma-14236.22
319190-Branco Saraba-3134.92
560335-Joaquim Rufino-16656.13
870344-Adelino Barra-2807.34
107114-Trajano Fagundes-11502.23
994926-Lurdes Cotrim-20492.35
637602-Moaci Mendoa-17347.98
550484-Zulmira Becerra-17762.28
104254-Branco Saraba-319.84
735214-Polibe Olivares-151.88
198064-Adelina Quadros-20376.47
149501-Branco Saraba-364.82
604318-Augusta Paio-12960.42
628071-Tabalipa Duarte-7634.29
177924-Regina Barcellos-1040.53
840218-Neeamia Arruda-4150.48
857531-Edgar Carvalheiro-5476.85
888449-Quintino Alcantara-13782.36
988648-Oliveira Senchez-20023.40
824317-Anind Zarco-16585.91
846045-Telma Villalobos-14133.06
489845-Manuel Capiperibe-17084.55
142214-Celeste Duarte-21180.60
407429-Daniel Vieyra-20372.04
923270-Taercio Mafra-508.98
661750-Telma Villalobos-16437.38
151219-Estanislau Beserra-5201.12
954604-Celeste Duarte-11730.01
502134-Anfnia Seixas-10865.06
33562-Marilda Leio-13953.30
236970-Emiliana Foquio-15041.76
119613-Judite Damasceno-6891.82
484327-Flor Portella-14113.25
891449-Leonidas Mafra-10412.48
244026-Urbano Rodrigues-20071.72
649172-Aludsio Sosa-11643.50
101814-Flamednia Leiria-5620.17
239554-Sara Lameiras-19349.72
129227-Cleusa Goes-6169.90
358737-Delfina Perdigon-9350.24
212352-Edgar Carvalheiro-7567.77
371786-Regina Barcellos-21198.97
502892-Taercio Mafra-7658.98
209989-Esperada Cardoso-1383.05
637499-Aludsio Sosa-10005.50
963347-Odilia Bello-13091.99
544103-Lina Andrade-14793.00
237298-Almor Caiado-20585.40
931381-Rodolfo Paz-1301.86
647705-Odilia Camello-19915.44
210587-Emedlio Pimentel-7112.73
949719-Marilda Leio-19976.45
387651-Camila Gabeira-11166.64
150245-Oliveira Carmona-1863.90
677636-Anind Zarco-12440.28
893092-Augusta Paio-455.08
458365-Sidfnio Frois-3820.52
557377-Liana Cardim-6262.89
628380-Lurdes Cotrim-19512.20
206214-Jorgina Bogalho-11483.84
808087-Ximena Castilho-17605.95
703675-Rebeca Neto-9970.61
496239-Angelica Aranha-16944.49
702809-Clara Alcantara-9691.15
214836-Tarrataca Soares-20097.93
276344-Almor Caiado-3812.02
52859-Cassandra Varejo-15426.61
646195-Emedlia Silvera-17612.18
295906-Sidfnio Frois-8243.63
614868-Telma Villalobos-14965.69
510873-Dulce Froes-4178.94
679922-Ubaldo Mainha-4925.97
10153-Antonio Viegas-16930.94
4460-Nuno Balsemeo-4903.13
905534-Carminda Morais-13175.27
834524-Lina Andrade-8803.20
271127-Camila Gabeira-4878.89
759448-Jorgina Bogalho-16195.36
53135-Neuza Francia-20388.31
83571-Henrique Bento-18759.63
498461-Carminda Morais-9749.90
508392-Marilda Leio-471.86
612139-Zungela Ipiranga-10901.96
164649-Flor Portella-9257.17
832520-Quintiliano Sousa de Arronches-18876.23
326091-Judite Damasceno-9249.74
22103-Flamednia Leiria-2307.61
378921-Regina Barcellos-1870.37
470274-Clarindo Areosa-14200.90
440894-Silvio Mata-15861.74
980644-Oliveira Carmona-18336.72
930315-Sidfnio Frois-17756.97
960879-Guaraci Damasceno-2618.25
117630-Clarindo Areosa-11339.90
587026-Sofras Cuaresma-10663.39
583903-Clarindo Areosa-20686.65
417309-Tabalipa Duarte-2272.03
140105-Judite Damasceno-13795.82
