398485-Angilica Galante-8445.69
521060-Rebeca Neto-15940.10
122698-Micaela Chavez-8295.07
714272-Urbano Rodrigues-11164.37
492056-Moaci Mendoa-7999.14
466203-Ermelinda Quintela-15730.32
673878-Delfina Perdigon-17786.19
20615-Marilda Leio-5867.19
340938-Adelino Barra-10251.37
938679-Antonio Castelo-14342.77
56933-Urbano Rodrigues-12861.92
781540-Delfim Higuera-4722.29
196071-Almerinda Palmeira-8683.52
798989-Fulvio Villegas-13020.66
615037-Mercia Caeira-18205.58
740003-Odete Vasques-13665.40
887592-Adelino Barra-8657.31
857621-Emiliana Foquio-582.68
525237-Delfina Perdigon-20166.09
396190-Polibe Olivares-5290.64
849401-Armindo Castalo-776.37
387849-Anfnia Seixas-20824.18
936076-Jonatas Felgueiras-16871.31
507431-Clara Alcantara-7254.46
32228-Ximena Castilho-9730.61
471348-Delfim Higuera-5443.18
942419-Emedlia Silvera-5732.05
65173-Antonio Castelo-21260.63
390807-Quintino Alcantara-8291.04
369336-Clarindo Areosa-12045.01
140865-Judite Damasceno-3368.66
620230-Polibe Olivares-12182.54
812139-Clara Alcantara-11477.07
871995-Letedcia Gago-9547.30
514070-Rodolfo Paz-17557.63
230419-Anind Zarco-557.50
487246-Delfina Garcia de Gondim-17226.93
474781-Celeste Duarte-20927.58
246345-Almor Caiado-17526.65
626523-Clarindo Areosa-17275.51
586698-Urbano Rodrigues-13042.08
183804-Odete Vasques-17688.28
715733-Oliveira Senchez-14461.57
378555-Anfnia Seixas-12045.45
3965-Cleusa Goes-1985.76
690646-Spnia ou Sonia Guerreiro-2488.06
211307-Clara Alcantara-5742.93
937187-Delfina Perdigon-20407.68
242260-Flor Portella-4115.31
651763-Adelina Quadros-19981.57
78238-Odilia Bello-8872.60
854734-Oliveira Senchez-14514.44
918158-Branco Saraba-14781.60
688233-Leonidas Mafra-5070.55
188742-Nuno Balsemeo-14110.59
484619-Adelina Quadros-8682.66
14506-Quintiliano Sousa de Arronches-15704.77
753528-Spnia ou Sonia Guerreiro-19434.14
766858-Taercio Mafra-19656.56
961654-Odilia Bello-3188.25
223606-Joaquim Rufino-3549.03
693579-Ermelinda Quintela-2632.74
24506-Almor Caiado-12621.92
995823-Quintiliano Sousa de Arronches-2043.97
544933-Mercia Caeira-1921.02
153203-Jonatas Felgueiras-8335.86
83756-Adelina Quadros-371.17
307485-Sara Lameiras-16728.71
815524-Danilo Olaio-13911.54
854218-Edgar Carvalheiro-9446.32
50090-Polibe Olivares-20608.55
538894-Liana Cardim-17490.65
471732-Guaraci Damasceno-17780.90
80687-Celeste Duarte-14466.02
744316-Tarrataca Soares-19591.47
466584-Delfina Garcia de Gondim-13668.17
970840-Odilia Camello-20659.00
468393-Guaraci Damasceno-3357.24
896428-Sara Lameiras-3645.40
980855-Danilo Olaio-4163.94
406139-Oliveira Senchez-3419.60
734168-Almor Caiado-10284.99
336027-Tarrataca Soares-17799.71
129874-Henrique Bento-19270.52
836647-Flor Portella-19767.96
645088-Filomena Barrios-11927.79
39816-Guida Juca-4432.66
551690-Estanislau Beserra-12987.34
450589-Angelica Aranha-14076.31
19725-Estanislau Beserra-5881.28
220751-Artur Grillo-13065.34
793626-Sidfnio Frois-17702.68
948281-Ermelinda Quintela-951.21
192870-Quintino Alcantara-18382.51
72272-Emedlio Pimentel-7616.04
98716-Delfina Perdigon-13522.49
458111-Marilda Leio-1488.05
717859-Filomena Barrios-14833.57
218151-Zulmira Becerra-5863.24
774509-Lina Andrade-9963.43
