208449-Artur Grillo-15105.64
119115-Emedlio Pimentel-20423.58
529051-Sofras Cuaresma-458.22
909989-Lurdes Cotrim-15940.15
375319-Sidfnio Frois-16910.88
153007-Guaraci Damasceno-1487.03
709637-Delfim Higuera-4811.61
532400-Heleedsa Marins-4593.95
606043-Lurdes Cotrim-4191.29
826993-Ximena Castilho-7249.04
176105-Ermelinda Quintela-17931.12
59520-Almerinda Palmeira-18182.31
244108-Heleedsa Marins-18287.60
33194-Branco Saraba-14571.87
589355-Angelica Aranha-4830.79
265591-Augusta Paio-8832.32
190638-Sara Lameiras-17029.41
437018-Manuel Capiperibe-12379.90
40067-Fulvio Villegas-7871.12
966728-Ermelinda Quintela-17579.39
753078-Domingos Pas-4436.32
103515-Esperada Cardoso-2982.08
844369-Zulmira Becerra-9444.52
891218-Zungela Ipiranga-3300.01
469636-Cassandra Varejo-2931.07
651894-Guida Juca-15953.73
536709-Micaela Chavez-12940.80
582192-Emiliana Foquio-16855.17
538906-Guaraci Damasceno-21055.57
625003-Aludsio Sosa-9930.40
614992-Mercia Caeira-14917.93
717322-Almerinda Palmeira-8174.13
83813-Zulmira Becerra-10122.57
727163-Spnia ou Sonia Guerreiro-21221.48
557363-Sidfnio Frois-14461.34
466083-Clarindo Areosa-6753.03
122683-Adelino Barra-21058.39
236800-Heleedsa Marins-19239.38
340834-Micaela Chavez-5889.93
557181-Lurdes Cotrim-6676.18
745538-Sara Lameiras-7372.33
49305-Cleusa Goes-4434.67
77060-Romo Paranage-16045.50
556558-Antonio Castelo-17542.78
553697-Delfina Garcia de Gondim-2023.51
141481-Estanislau Beserra-17268.17
618205-Antonio Castelo-7684.56
690858-Delfim Higuera-11776.93
796460-Henrique Bento-20450.34
458725-Delfina Garcia de Gondim-20101.08
677086-Gaudancio Fiees-6833.70
204621-Estanislau Beserra-6559.35
144845-Ximena Castilho-785.29
858479-Carminda Morais-20430.85
236743-Almor Caiado-4371.55
749271-Clarindo Areosa-19962.97
564311-Daniel Vieyra-18734.31
251274-Delfina Garcia de Gondim-13626.38
876002-Branco Saraba-19.51
10104-Estanislau Beserra-20444.10
762232-Joaquim Rufino-20406.04
747378-Nuno Balsemeo-14823.25
715570-Adelina Quadros-11869.86
234267-Eurico Siqueira-193.60
63338-Quintiliano Sousa de Arronches-1015.97
727442-Guida Juca-7323.46
725365-Polibe Olivares-4394.27
179790-Augusta Paio-13286.78
843870-Armindo Castalo-10290.71
58439-Tarrataca Soares-1295.97
897031-Henrique Bento-14453.59
105183-Ermelinda Quintela-14186.23
764905-Cassandra Varejo-4928.55
436905-Sara Lameiras-2726.06
710445-Tarrataca Soares-3646.69
655574-Mercia Caeira-9713.96
413775-Angilica Galante-16721.22
603251-Oliveira Carmona-10878.18
947566-Flamednia Leiria-3961.78
243180-Neuza Francia-16422.37
465169-Quintiliano Sousa de Arronches-3936.50
806971-Branco Saraba-16287.55
989560-Danilo Olaio-17085.20
157781-Jussara Varanda-7114.73
202816-Clarindo Areosa-6807.00
328706-Sidfnio Frois-20533.56
801073-Antonio Castelo-3832.86
216932-Delfina Garcia de Gondim-18388.89
827559-Mercia Caeira-13403.53
508954-Zulmira Becerra-10371.13
787575-Lina Andrade-8260.94
425652-Letedcia Gago-6004.17
719621-Liana Cardim-18424.07
352348-Moaci Mendoa-14440.81
107155-Nuno Balsemeo-15722.84
531030-Adelino Barra-1811.29
351415-Leonidas Mafra-1504.46
810026-Augusta Paio-19196.63
603006-Flamednia Leiria-3750.07
574225-Almerinda Palmeira-8405.16
