378765-Trajano Fagundes-11801.35
60977-Sidfnio Frois-5462.91
368605-Ermelinda Quintela-3986.27
108590-Jonatas Felgueiras-6077.28
774770-Emedlia Silvera-2884.69
415152-Delfina Garcia de Gondim-16567.51
974708-Zungela Ipiranga-11411.67
337406-Delfina Perdigon-14996.29
364769-Armanda Amorim-2296.29
836840-Cassandra Varejo-3925.89
762398-Emiliana Foquio-13599.68
701191-Neuza Francia-15110.29
313475-Ermelinda Quintela-13989.14
500464-Sidfnio Frois-20640.23
981820-Armanda Amorim-7103.14
395455-Estanislau Beserra-17407.29
851584-Nuno Balsemeo-8792.20
217035-Delfim Higuera-20935.57
278064-Artur Grillo-2674.39
542629-Camila Gabeira-8892.75
926901-Tabalipa Duarte-18200.38
445835-Silvio Mata-7082.55
255404-Filomena Barrios-21185.69
208693-Spnia ou Sonia Guerreiro-5085.86
889529-Almor Caiado-2100.84
522942-Clarindo Areosa-1389.96
940033-Honorina Lira-1243.64
524003-Esperada Cardoso-4205.81
253082-Taercio Mafra-2993.75
611496-Filomena Barrios-1494.34
559315-Tarrataca Soares-10573.61
991655-Danilo Olaio-20558.07
969493-Tibofarcio Camacho-15435.79
861435-Cassandra Varejo-20667.87
292423-Celeste Duarte-20856.77
553578-Domingos Pas-18887.16
543701-Oliveira Senchez-9851.72
753852-Anind Zarco-5162.13
554142-Andreia Moita-19814.66
792988-Sara Lameiras-13155.94
307231-Manuel Capiperibe-10586.69
375620-Delfina Perdigon-4231.77
215698-Joaquim Rufino-9201.47
624589-Neuza Francia-18010.08
135461-Artur Grillo-8348.17
213783-Jorgina Bogalho-8793.71
804065-Danilo Olaio-15279.14
757893-Jorgina Bogalho-15121.85
292301-Augusta Paio-7782.55
201706-Daniel Vieyra-17410.48
545089-Henrique Bento-9948.72
765703-Emiliana Foquio-3597.64
309385-Liana Cardim-5439.79
431537-Odilia Bello-15186.04
857206-Anind Zarco-16447.39
992272-Oliveira Carmona-11324.70
843325-Tarrataca Soares-1207.90
383103-Lurdes Cotrim-8815.48
135609-Oliveira Senchez-16878.40
353924-Delfina Perdigon-6915.58
198601-Mercia Caeira-1896.20
712603-Cleusa Goes-12393.85
403937-Regina Barcellos-16016.95
242096-Quintino Alcantara-6726.43
121221-Ermelinda Quintela-5190.16
817381-Rebeca Neto-10790.08
884156-Esperada Cardoso-20938.52
381597-Flamednia Leiria-2537.51
63558-Urbano Rodrigues-3698.87
516885-Lina Andrade-1287.57
534567-Armanda Amorim-8459.56
423834-Neuza Francia-14326.68
593010-Lurdes Cotrim-1645.89
741443-Tibefarcio Colao-1093.47
493721-Edgar Carvalheiro-9204.68
501658-Trajano Fagundes-12852.86
495389-Dulce Froes-20831.70
762627-Odilia Bello-5470.68
610322-Clarindo Areosa-3366.48
298071-Adelino Barra-826.81
543931-Delfina Perdigon-15262.15
409343-Antonio Castelo-13671.56
176364-Dulce Froes-21127.49
154377-Zungela Ipiranga-120.06
774921-Tabalipa Duarte-8785.00
411554-Antonio Viegas-20620.02
572899-Tarrataca Soares-4000.14
585930-Micaela Chavez-3082.92
866454-Honorina Lira-5209.03
33729-Oliveira Senchez-5782.01
958031-Camila Gabeira-11717.45
354312-Guaraci Damasceno-3436.71
418823-Spnia ou Sonia Guerreiro-14808.47
71854-Neeamia Arruda-18900.01
71853-Odilia Camello-962.93
56393-Silvio Mata-9137.04
326504-Tarrataca Soares-11262.77
282693-Odete Vasques-6803.79
822910-Oliveira Senchez-19772.46
494361-Almor Caiado-10917.96
