362989-Anfnia Seixas-3002.70
447007-Antonio Castelo-4486.24
202955-Delfina Perdigon-8220.43
223842-Daniel Vieyra-15851.15
251111-Filomena Barrios-6997.03
294836-Armindo Castalo-12337.60
340323-Emedlia Silvera-1776.03
915664-Spnia ou Sonia Guerreiro-17618.85
783487-Fulvio Villegas-912.25
554114-Sofras Cuaresma-19447.19
525617-Jonatas Felgueiras-9625.98
758279-Estanislau Beserra-8185.62
145090-Gaudancio Fiees-7322.81
411472-Liana Cardim-6690.21
195449-Quintiliano Sousa de Arronches-6407.89
755591-Ermelinda Quintela-15260.83
536156-Jorgina Bogalho-10919.40
110043-Artur Grillo-18858.56
546830-Sofras Cuaresma-20686.39
262027-Nuno Balsemeo-137.10
773013-Flamednia Leiria-5942.35
70521-Delfina Garcia de Gondim-6869.94
476161-Neuza Francia-6356.55
441459-Almerinda Palmeira-19210.66
38270-Joaquim Rufino-21382.62
338447-Silvio Mata-13835.34
914737-Guaraci Damasceno-5705.86
577290-Odilia Bello-8256.96
157857-Sidfnio Frois-6817.60
446642-Antonio Viegas-21160.22
487064-Judite Damasceno-19253.11
125760-Quintiliano Sousa de Arronches-4098.98
326088-Ubaldo Mainha-1658.90
323709-Sidfnio Frois-20153.32
342463-Clarindo Areosa-11008.87
149815-Joaquim Rufino-2697.41
556953-Filomena Barrios-7556.56
904200-Clara Alcantara-5887.50
139924-Sofras Cuaresma-15309.08
14908-Delfim Higuera-15258.71
599619-Emiliana Foquio-3708.74
936025-Manuel Capiperibe-11760.00
266055-Aludsio Sosa-4648.42
251150-Jonatas Felgueiras-11171.66
819134-Dulce Froes-16545.08
165457-Jorgina Bogalho-5701.75
562062-Armanda Amorim-15377.31
545104-Micaela Chavez-13541.52
224626-Cleusa Goes-19052.92
180163-Delfina Perdigon-9648.23
673742-Zulmira Becerra-6939.39
478376-Regina Barcellos-16868.75
697291-Henrique Bento-3356.58
806647-Delfina Perdigon-15709.09
764255-Clarindo Areosa-8712.44
608386-Elisa Themes-3749.26
710191-Heleedsa Marins-14654.88
951703-Branco Saraba-4185.50
459269-Anfnia Seixas-2072.91
390745-Antonio Viegas-15134.71
709126-Romo Paranage-106.61
385124-Edgar Carvalheiro-19191.39
93556-Emedlio Pimentel-12063.53
127806-Flamednia Leiria-1856.76
844287-Emedlio Pimentel-8724.40
585463-Silvio Mata-725.65
501148-Zungela Ipiranga-2032.75
148297-Carminda Morais-20202.27
980166-Moaci Mendoa-18172.02
103976-Quintiliano Sousa de Arronches-11251.09
50986-Romo Paranage-14698.18
453521-Augusta Paio-10747.20
247605-Tibefarcio Colao-11158.14
699293-Augusta Paio-20579.41
576088-Taercio Mafra-7233.02
697124-Armanda Amorim-9138.88
744211-Celeste Duarte-10523.89
795762-Sofras Cuaresma-5290.53
396881-Odete Vasques-6980.33
288548-Jorgina Bogalho-13171.37
167277-Antonio Viegas-12037.05
706811-Ubaldo Mainha-10516.75
901878-Emedlio Pimentel-4004.39
449770-Edgar Carvalheiro-17331.38
189838-Cassandra Varejo-1782.30
369984-Camila Gabeira-9019.27
114948-Branco Saraba-21316.72
134921-Artur Grillo-10379.84
381607-Quintiliano Sousa de Arronches-1868.97
863330-Neuza Francia-19331.86
970835-Fulvio Villegas-13478.69
896897-Guida Juca-5890.92
542992-Jussara Varanda-15759.94
519029-Anind Zarco-12199.60
952813-Henrique Bento-18541.50
688633-Basilio Pedroso-560.37
828304-Fulvio Villegas-1931.51
356621-Tabalipa Duarte-3212.86
454587-Armanda Amorim-3131.84
586016-Ermelinda Quintela-19860.48
