854884-Telma Villalobos-225.35
344882-Jussara Varanda-1874.32
509530-Henrique Bento-14079.75
629137-Augusta Paio-5050.10
886646-Odete Vasques-16839.63
890848-Antonio Castelo-13731.68
822516-Zungela Ipiranga-4865.13
942213-Anfnia Seixas-763.86
45701-Quintino Alcantara-6718.40
562565-Delfina Perdigon-8234.26
265002-Basilio Pedroso-18482.81
352993-Adelina Quadros-6551.42
49700-Delfina Garcia de Gondim-4431.68
740650-Silvio Mata-16127.97
391965-Anfnia Seixas-16022.00
226188-Branco Saraba-5896.08
580599-Domingos Pas-16244.30
602851-Basilio Pedroso-3958.89
911512-Tarrataca Soares-894.51
404543-Dulce Froes-8920.13
945272-Leonidas Mafra-4417.95
537240-Moaci Mendoa-866.64
560992-Letedcia Gago-4157.14
75873-Ermelinda Quintela-8574.54
600911-Augusta Paio-4843.63
88920-Feledcia Peassego-11505.89
261237-Emedlia Silvera-7646.86
462519-Filomena Barrios-16672.89
533035-Almerinda Palmeira-20322.00
960077-Delfim Higuera-251.21
813308-Angilica Galante-19270.66
463966-Edgar Carvalheiro-13181.20
773285-Anfnia Seixas-5331.97
734442-Sidfnio Frois-9802.73
525631-Quintiliano Sousa de Arronches-10168.74
517146-Antonio Viegas-1794.79
116187-Filomena Barrios-19887.40
661622-Quintino Alcantara-4887.19
95664-Danilo Olaio-507.69
496718-Branco Saraba-13467.29
394645-Edgar Carvalheiro-9050.58
603505-Tabalipa Duarte-5740.39
476289-Feledcia Peassego-10088.12
62699-Artur Grillo-5050.63
619735-Honorina Lira-6755.89
539364-Angilica Galante-9751.06
47774-Jorgina Bogalho-19932.22
758269-Carminda Morais-10594.00
757347-Odilia Bello-7170.12
989225-Judite Damasceno-10555.08
825742-Flor Portella-8194.20
244874-Jorgina Bogalho-4505.39
300215-Zungela Ipiranga-355.32
69108-Spnia ou Sonia Guerreiro-21375.95
594722-Angelica Aranha-11717.31
510673-Clarindo Areosa-19172.70
422233-Delfim Higuera-12298.34
74286-Jorgina Bogalho-20215.93
445705-Ubaldo Mainha-16648.66
585877-Angilica Galante-443.72
971231-Micaela Chavez-14801.98
931428-Dulce Froes-14569.59
930433-Spnia ou Sonia Guerreiro-12927.75
741533-Taercio Mafra-15208.45
615520-Ermelinda Quintela-9739.56
594379-Urbano Rodrigues-6689.83
678902-Rodolfo Paz-7854.05
501630-Sidfnio Frois-11644.79
240535-Ermelinda Quintela-1474.41
991283-Basilio Pedroso-20800.27
250590-Tabalipa Duarte-18665.15
445807-Spnia ou Sonia Guerreiro-4119.62
180439-Adelino Barra-4378.93
447126-Oliveira Senchez-8056.34
824921-Odilia Bello-20202.50
933558-Gaudancio Fiees-4623.61
345106-Adelino Barra-14020.40
590987-Taercio Mafra-3900.58
945823-Trajano Fagundes-6332.98
683313-Clara Alcantara-7012.89
276329-Emiliana Foquio-16495.40
99669-Oliveira Carmona-25.02
881857-Guaraci Damasceno-5056.83
955810-Judite Damasceno-10471.30
874286-Elisa Themes-16169.55
264710-Tibofarcio Camacho-12394.05
637756-Almor Caiado-18317.50
932009-Gaudancio Fiees-3288.57
705403-Polibe Olivares-8998.03
919997-Ermelinda Quintela-9144.86
678019-Eurico Siqueira-4172.79
467053-Honorina Lira-8883.78
218527-Adelino Barra-16372.60
379226-Quintino Alcantara-18092.16
174332-Delfim Higuera-7776.07
219365-Spnia ou Sonia Guerreiro-16638.71
141408-Joaquim Rufino-8420.25
619364-Andreia Moita-12449.58
154862-Romo Paranage-18896.63
988438-Clarindo Areosa-7760.99
