111375-Taercio Mafra-21317.77
290615-Emiliana Foquio-13807.61
971967-Sara Lameiras-10824.96
852220-Filomena Barrios-16748.75
862150-Tabalipa Duarte-18160.49
826678-Ubaldo Mainha-13787.85
228417-Liana Cardim-8254.43
379769-Sara Lameiras-15580.62
388075-Antonio Castelo-18192.17
715509-Emedlio Pimentel-947.22
529032-Edgar Carvalheiro-13808.33
621326-Elisa Themes-8846.40
608412-Lurdes Cotrim-7561.28
855795-Neuza Francia-15009.81
835638-Angilica Galante-20188.43
938578-Marilda Leio-17791.86
912973-Delfina Garcia de Gondim-20214.14
429284-Anfnia Seixas-2823.10
419520-Joaquim Rufino-11856.98
72731-Elisa Themes-13364.14
341620-Tarrataca Soares-16489.43
387852-Micaela Chavez-3930.81
711186-Angilica Galante-6046.89
46499-Clara Alcantara-17735.45
773019-Tabalipa Duarte-14138.97
548726-Dulce Froes-3033.52
625690-Flor Portella-1057.81
661670-Danilo Olaio-16632.10
759680-Emedlia Silvera-19256.30
590932-Jorgina Bogalho-6352.19
143866-Honorina Lira-7155.60
46207-Regina Barcellos-34.65
588572-Nuno Balsemeo-20271.76
259280-Angilica Galante-14267.39
426902-Romo Paranage-20245.12
953590-Estanislau Beserra-13415.77
182374-Neeamia Arruda-7567.19
341670-Sidfnio Frois-10953.81
811248-Odete Vasques-17681.40
495535-Filomena Barrios-2992.48
593688-Regina Barcellos-10783.91
151091-Clarindo Areosa-11914.38
789072-Aludsio Sosa-15230.26
116042-Sofras Cuaresma-6818.02
20501-Ermelinda Quintela-1687.45
305383-Mercia Caeira-20026.99
458322-Tabalipa Duarte-15203.97
908643-Dulce Froes-7432.55
52928-Judite Damasceno-21010.67
859751-Anfnia Seixas-3370.79
885493-Dulce Froes-10826.72
988126-Armanda Amorim-16918.23
39149-Micaela Chavez-4101.29
782454-Zungela Ipiranga-21372.45
780891-Spnia ou Sonia Guerreiro-567.82
807480-Branco Saraba-20250.87
927299-Oliveira Carmona-19030.62
766039-Adelina Quadros-19439.70
985370-Delfim Higuera-16635.40
861324-Tabalipa Duarte-8399.16
501186-Telma Villalobos-1083.18
532469-Dulce Froes-1843.06
1381-Guida Juca-10713.45
12846-Angilica Galante-5016.44
342497-Mercia Caeira-20494.25
900884-Manuel Capiperibe-12967.48
190654-Rebeca Neto-17326.76
877828-Tibofarcio Camacho-19664.42
820428-Sidfnio Frois-9459.43
862407-Regina Barcellos-4393.21
466596-Neeamia Arruda-7458.22
775738-Sofras Cuaresma-7963.55
908221-Henrique Bento-17823.56
169469-Celeste Duarte-9318.85
191876-Emedlia Silvera-10742.28
995943-Rodolfo Paz-2306.45
403405-Danilo Olaio-4038.36
388936-Antonio Castelo-9667.14
861179-Mercia Caeira-5150.50
389415-Zungela Ipiranga-11499.13
833395-Neeamia Arruda-10608.96
594965-Jonatas Felgueiras-13306.71
662250-Polibe Olivares-15035.80
590752-Filomena Barrios-19897.49
162925-Leonidas Mafra-6314.57
676012-Liana Cardim-17804.53
937493-Armindo Castalo-10193.73
391019-Guida Juca-2512.78
318983-Antonio Castelo-14201.40
674050-Rodolfo Paz-18945.29
866601-Joaquim Rufino-3668.79
881470-Anind Zarco-12404.74
767478-Esperada Cardoso-4046.52
9654-Emedlio Pimentel-10782.43
653548-Antonio Castelo-16154.06
41659-Regina Barcellos-19180.82
558518-Angilica Galante-11355.36
427483-Neeamia Arruda-10004.43
10031-Antonio Castelo-13317.62
642942-Celeste Duarte-9279.53
704976-Quintino Alcantara-2283.36
662728-Guida Juca-21262.17
808288-Cassandra Varejo-9755.01
49878-Urbano Rodrigues-7060.27
556967-Ximena Castilho-1021.97
5078-Leonidas Mafra-2382.38
939210-Basilio Pedroso-13447.97
246417-Trajano Fagundes-16782.24
348339-Angelica Aranha-577.51
589802-Neuza Francia-12933.94
876575-Emedlio Pimentel-926.15
42053-Odilia Camello-18112.78
681201-Tarrataca Soares-13376.02
488973-Antonio Viegas-1751.69
539769-Edgar Carvalheiro-3137.26
512866-Micaela Chavez-2372.47
84276-Melinda Roserio-17261.86
707844-Zungela Ipiranga-15049.49
774590-Micaela Chavez-19722.97
603496-Daniel Vieyra-2534.04
901316-Manuel Capiperibe-3902.80
534652-Danilo Olaio-6023.22
901326-Sara Lameiras-21300.03
285167-Carminda Morais-10830.09
695829-Celeste Duarte-6870.65
303214-Judite Damasceno-4100.94
148979-Heleedsa Marins-226.95
307996-Armindo Castalo-6604.02
691395-Branco Saraba-11761.77
825560-Clarindo Areosa-7542.97
386137-Aludsio Sosa-3227.15
45399-Estanislau Beserra-1097.66
498778-Delfina Garcia de Gondim-941.83
554561-Filomena Barrios-12514.68
295332-Daniel Vieyra-21401.64
761706-Delfim Higuera-7149.84
475112-Leonidas Mafra-15091.33
374761-Sofras Cuaresma-15724.41
256126-Henrique Bento-4356.49
434843-Augusta Paio-3039.90
17066-Urbano Rodrigues-3233.77
395723-Romo Paranage-5864.22
96514-Gaudancio Fiees-7569.21
316994-Quintiliano Sousa de Arronches-249.92
546136-Telma Villalobos-7132.87
356414-Neuza Francia-9880.49
260693-Danilo Olaio-10865.24
859603-Delfina Garcia de Gondim-5874.15
860988-Quintiliano Sousa de Arronches-9956.71
555790-Telma Villalobos-21361.06
547505-Tarrataca Soares-21146.39
253802-Spnia ou Sonia Guerreiro-13215.51
242036-Marilda Leio-3591.64
897183-Joaquim Rufino-13574.81
537112-Danilo Olaio-11045.44
857654-Judite Damasceno-2874.17
162023-Gaudancio Fiees-14636.77
115549-Zungela Ipiranga-3610.53
26230-Rebeca Neto-19349.14
585459-Judite Damasceno-9189.86
135150-Guaraci Damasceno-2150.50
61439-Basilio Pedroso-1458.20
926078-Zungela Ipiranga-8210.62
711493-Delfina Garcia de Gondim-1874.76
488597-Taercio Mafra-16440.13
552724-Danilo Olaio-8883.87
181930-Aludsio Sosa-7830.65
334977-Sofras Cuaresma-6896.97
902976-Angelica Aranha-332.40
658407-Nuno Balsemeo-13968.25
36113-Eurico Siqueira-7894.77
569513-Marilda Leio-6820.55
654329-Clarindo Areosa-16609.81
419780-Camila Gabeira-1882.09
666508-Quintino Alcantara-5836.97
973355-Tibefarcio Colao-14132.50
696733-Elisa Themes-15174.32
613689-Clarindo Areosa-19827.67
583826-Urbano Rodrigues-12491.86
468133-Regina Barcellos-3123.61
855103-Artur Grillo-13083.97
808595-Estanislau Beserra-20569.67
66059-Taercio Mafra-17321.37
902234-Filomena Barrios-6930.73
697953-Estanislau Beserra-2972.56
539383-Anfnia Seixas-16492.29
767827-Lurdes Cotrim-7414.43
61660-Telma Villalobos-11850.56
569135-Ubaldo Mainha-11936.40
800131-Armanda Amorim-5546.25
889163-Tibofarcio Camacho-1869.96
938677-Emiliana Foquio-3058.05
559168-Liana Cardim-10568.71
676714-Marilda Leio-11137.73
2808-Delfina Garcia de Gondim-6639.87
26048-Adelina Quadros-13515.27
815509-Leonidas Mafra-19172.95
36770-Jorgina Bogalho-9968.72
57512-Danilo Olaio-14274.42
264359-Elisa Themes-10947.58
832072-Ubaldo Mainha-13956.47
796763-Joaquim Rufino-9721.02
760649-Celeste Duarte-5061.78
378060-Odilia Bello-16588.54
68776-Delfina Garcia de Gondim-3233.74
499304-Carminda Morais-13784.00
192057-Ermelinda Quintela-19422.15
327415-Augusta Paio-13847.68
35420-Regina Barcellos-16888.26
383546-Delfina Perdigon-19560.90
872631-Telma Villalobos-3514.39
841426-Edgar Carvalheiro-3307.52
131231-Filomena Barrios-18035.12
291752-Carminda Morais-594.07
741576-Andreia Moita-864.76
178656-Telma Villalobos-344.91
142375-Elisa Themes-15526.83
433264-Heleedsa Marins-10875.27
596631-Quintino Alcantara-19715.62
201611-Moaci Mendoa-11034.62
81041-Danilo Olaio-11853.35
124083-Adelino Barra-2566.93
785767-Quintiliano Sousa de Arronches-7708.24
108909-Artur Grillo-16371.16
802929-Delfim Higuera-18218.57
386986-Ximena Castilho-19890.36
370776-Oliveira Senchez-13426.95
86161-Neeamia Arruda-18001.28
569911-Emiliana Foquio-632.41
912241-Zulmira Becerra-18544.43
344807-Filomena Barrios-18260.40
216033-Melinda Roserio-13736.80
355386-Neeamia Arruda-14694.66
523515-Oliveira Carmona-4720.92
582130-Angilica Galante-404.11
632709-Urbano Rodrigues-4977.98
658206-Armanda Amorim-10751.69
883382-Tibefarcio Colao-15672.55
152003-Almor Caiado-12113.41
499489-Quintiliano Sousa de Arronches-16962.53
309388-Trajano Fagundes-6831.14
970682-Ubaldo Mainha-6708.47
324798-Micaela Chavez-19902.02
502967-Flor Portella-22.42
313293-Aludsio Sosa-12088.24
497352-Henrique Bento-14014.57
233800-Cleusa Goes-6146.31
665012-Lina Andrade-4010.31
740604-Angilica Galante-18481.83
57207-Guaraci Damasceno-4851.99
849136-Taercio Mafra-17105.08
681081-Danilo Olaio-2669.95
193477-Urbano Rodrigues-7063.20
688442-Romo Paranage-16518.23
791238-Heleedsa Marins-4456.53
304794-Danilo Olaio-10571.50
99744-Antonio Viegas-11803.84
95920-Delfim Higuera-105.65
346781-Adelina Quadros-14953.06
938588-Manuel Capiperibe-14028.79
816288-Melinda Roserio-15877.29
291982-Guida Juca-17284.10
130761-Domingos Pas-10511.20
688009-Dulce Froes-10253.24
487243-Daniel Vieyra-21231.15
626945-Clarindo Areosa-899.37
223471-Neeamia Arruda-18660.37
451381-Rebeca Neto-20841.32
226761-Fulvio Villegas-1639.95
185261-Nuno Balsemeo-16119.34
859075-Dulce Froes-16817.50
41239-Clara Alcantara-10565.59
735139-Taercio Mafra-4072.06
749221-Anind Zarco-17238.94
102804-Armanda Amorim-7138.97
592829-Antonio Viegas-7335.24
265704-Aludsio Sosa-10367.48
322525-Carminda Morais-907.16
944656-Artur Grillo-4439.42
872701-Henrique Bento-17971.28
712923-Oliveira Carmona-3405.03
281754-Rodolfo Paz-20795.44
776629-Adelina Quadros-8387.96
391023-Rodolfo Paz-16195.45
846084-Leonidas Mafra-17786.48
933048-Delfim Higuera-17617.57
956711-Neuza Francia-4785.39
16815-Flamednia Leiria-12568.62
241986-Domingos Pas-19598.06
462653-Rebeca Neto-19351.95
617403-Almerinda Palmeira-4384.25
555230-Branco Saraba-12047.06
535411-Nuno Balsemeo-16674.83
237763-Ximena Castilho-7303.90
350297-Delfim Higuera-15662.36
360255-Spnia ou Sonia Guerreiro-20031.69
410934-Judite Damasceno-21311.26
209455-Ubaldo Mainha-16686.59
723550-Flamednia Leiria-5524.18
179980-Fulvio Villegas-10938.80
280359-Neeamia Arruda-6100.14
883762-Adelina Quadros-7825.69
547779-Lina Andrade-5206.21
523901-Flor Portella-2313.75
44998-Marilda Leio-16387.26
730226-Dulce Froes-11616.02
688765-Antonio Viegas-16810.13
186319-Andreia Moita-20862.22
61766-Telma Villalobos-3204.62
259762-Polibe Olivares-11226.42
653007-Branco Saraba-19949.23
987128-Feledcia Peassego-11303.23
543881-Oliveira Senchez-6083.87
583541-Daniel Vieyra-12679.11
13485-Cleusa Goes-4334.72
196149-Quintino Alcantara-20312.02
64580-Carminda Morais-13804.08
575491-Artur Grillo-11071.10
262048-Lina Andrade-3206.88
882590-Esperada Cardoso-9809.48
867066-Oliveira Senchez-7281.17
381935-Oliveira Senchez-6.21
466076-Letedcia Gago-31.65
687604-Tarrataca Soares-2557.48
284281-Odilia Bello-14887.62
606406-Edgar Carvalheiro-9734.74
46936-Antonio Viegas-7130.55
16807-Liana Cardim-6911.47
209122-Oliveira Carmona-4289.25
380134-Joaquim Rufino-4788.08
709824-Tabalipa Duarte-19346.75
962199-Andreia Moita-11115.74
53726-Almor Caiado-9395.56
532184-Ubaldo Mainha-19392.44
437825-Cassandra Varejo-470.44
815649-Zulmira Becerra-11966.50
395882-Jonatas Felgueiras-1072.14
416344-Leonidas Mafra-6072.31
547003-Antonio Castelo-4879.56
365977-Almor Caiado-698.53
649381-Armanda Amorim-4755.62
50222-Letedcia Gago-15525.25
71979-Sara Lameiras-1360.95
258535-Armanda Amorim-11296.27
193430-Clarindo Areosa-15060.65
406502-Eurico Siqueira-16988.80
93900-Gaudancio Fiees-15917.92
836556-Liana Cardim-4177.25
242666-Zulmira Becerra-14312.72
574278-Odete Vasques-6581.55
230333-Neuza Francia-12268.04
561545-Basilio Pedroso-17178.54
982555-Tibofarcio Camacho-21319.26
959438-Henrique Bento-3247.01
696150-Spnia ou Sonia Guerreiro-8468.94
476974-Odilia Camello-8923.01
908314-Trajano Fagundes-14343.95
69812-Letedcia Gago-10387.48
461923-Cleusa Goes-3965.07
810121-Odilia Bello-20840.81
527244-Henrique Bento-1378.28
290412-Almerinda Palmeira-7873.89
94529-Emiliana Foquio-8493.72
509672-Adelina Quadros-12633.31
35323-Heleedsa Marins-18210.28
658362-Guaraci Damasceno-4220.21
161735-Zulmira Becerra-4104.45
974028-Andreia Moita-18935.15
511585-Domingos Pas-11834.93
837761-Silvio Mata-9158.20
318533-Oliveira Carmona-11603.47
119636-Lina Andrade-2451.54
291290-Heleedsa Marins-18702.49
389124-Delfina Garcia de Gondim-18767.58
704377-Leonidas Mafra-13943.10
914126-Lurdes Cotrim-19289.68
424873-Dulce Froes-8846.46
363223-Moaci Mendoa-20006.21
533028-Cleusa Goes-13996.48
726011-Angilica Galante-5130.02
516449-Sara Lameiras-21463.21
134675-Cleusa Goes-10839.57
142236-Fulvio Villegas-11912.48
38037-Estanislau Beserra-3051.54
265166-Anind Zarco-8978.58
36124-Estanislau Beserra-16687.72
827885-Andreia Moita-13627.13
581469-Honorina Lira-14140.77
850335-Emiliana Foquio-7141.26
129111-Quintino Alcantara-18068.52
227918-Anind Zarco-3338.85
190354-Daniel Vieyra-7280.20
306830-Rodolfo Paz-16291.62
188227-Artur Grillo-17392.00
827867-Oliveira Senchez-1739.81
810127-Antonio Castelo-9020.17
760667-Cleusa Goes-503.62
873924-Lina Andrade-1769.43
607576-Daniel Vieyra-10277.94
22262-Jorgina Bogalho-16389.23
923041-Domingos Pas-7786.67
177501-Sara Lameiras-17548.57
388926-Clarindo Areosa-5176.80
848608-Adelino Barra-10848.69
978374-Fulvio Villegas-10382.13
966249-Armindo Castalo-17720.23
242712-Carminda Morais-9203.00
232636-Fulvio Villegas-15151.74
331949-Jussara Varanda-12622.98
40974-Delfim Higuera-15613.20
118428-Camila Gabeira-7777.60
597110-Augusta Paio-10579.37
95345-Filomena Barrios-13383.26
755369-Heleedsa Marins-6626.91
647922-Clara Alcantara-14836.69
5468-Oliveira Senchez-4041.52
896833-Ubaldo Mainha-12403.95
149904-Tibefarcio Colao-10601.44
346150-Basilio Pedroso-12774.76
852257-Honorina Lira-4590.33
280984-Dulce Froes-4116.68
892955-Lina Andrade-14692.65
362170-Neuza Francia-648.76
28165-Sara Lameiras-21226.32
562814-Daniel Vieyra-7917.96
826688-Basilio Pedroso-5413.18
113564-Odete Vasques-1257.31
216811-Marilda Leio-17428.81
10355-Jonatas Felgueiras-12747.44
101772-Cleusa Goes-18965.96
29675-Odete Vasques-9523.93
717107-Rodolfo Paz-13682.86
857919-Ermelinda Quintela-6041.65
841039-Armindo Castalo-13251.93
998723-Armanda Amorim-3212.72
858400-Sara Lameiras-7780.99
353616-Tabalipa Duarte-1727.29
276139-Ximena Castilho-15729.45
825903-Lina Andrade-514.72
367559-Regina Barcellos-11655.74
458435-Sidfnio Frois-341.20
216959-Urbano Rodrigues-17298.37
240240-Quintino Alcantara-8682.11
139977-Quintiliano Sousa de Arronches-9350.52
704243-Telma Villalobos-4455.67
64607-Tibofarcio Camacho-8834.26
742891-Anfnia Seixas-5052.96
152279-Telma Villalobos-5515.72
959028-Danilo Olaio-20823.98
509288-Spnia ou Sonia Guerreiro-20802.82
171668-Clarindo Areosa-10042.56
743504-Camila Gabeira-14134.73
117752-Edgar Carvalheiro-4822.30
140230-Silvio Mata-4228.86
388159-Mercia Caeira-12105.91
391649-Urbano Rodrigues-14896.55
10093-Trajano Fagundes-18013.98
357054-Romo Paranage-1240.67
165696-Celeste Duarte-3480.26
930022-Cleusa Goes-16005.35
300861-Augusta Paio-14832.23
275184-Melinda Roserio-9484.83
602802-Judite Damasceno-13646.01
141635-Oliveira Carmona-11882.57
249073-Tabalipa Duarte-17446.45
923841-Leonidas Mafra-12075.53
540689-Odete Vasques-3550.80
453235-Marilda Leio-15074.37
937617-Sara Lameiras-19426.03
336090-Flamednia Leiria-17120.49
532567-Clarindo Areosa-19813.50
985482-Anind Zarco-6371.41
428146-Ximena Castilho-15567.44
100801-Basilio Pedroso-13134.02
176127-Guaraci Damasceno-8421.68
842015-Regina Barcellos-5886.08
679426-Andreia Moita-14361.48
914897-Ermelinda Quintela-17426.02
733413-Melinda Roserio-20595.39
577648-Artur Grillo-1743.92
956892-Quintino Alcantara-3149.24
75515-Quintino Alcantara-13379.10
193375-Delfina Garcia de Gondim-3618.54
911872-Camila Gabeira-164.71
403941-Rodolfo Paz-7246.48
57740-Tarrataca Soares-15494.90
264920-Emiliana Foquio-18331.69
68278-Mercia Caeira-12296.00
308515-Basilio Pedroso-20103.34
667679-Jonatas Felgueiras-2284.28
592146-Marilda Leio-17793.85
866424-Aludsio Sosa-17039.76
798402-Tibefarcio Colao-9506.86
990882-Edgar Carvalheiro-8841.14
101852-Adelina Quadros-5450.35
864033-Emedlia Silvera-16780.92
750322-Urbano Rodrigues-11958.74
301409-Judite Damasceno-16009.42
970528-Quintino Alcantara-1057.67
178944-Almerinda Palmeira-8004.34
295453-Moaci Mendoa-11020.27
819916-Heleedsa Marins-8444.09
286873-Lina Andrade-6647.24
91765-Flor Portella-21197.15
884449-Cassandra Varejo-803.33
324701-Tarrataca Soares-18311.97
254536-Dulce Froes-15184.64
869732-Zulmira Becerra-5782.82
601539-Elisa Themes-7532.52
183369-Zungela Ipiranga-19554.31
192871-Liana Cardim-642.43
103289-Guaraci Damasceno-18370.63
506490-Ermelinda Quintela-218.66
595851-Lurdes Cotrim-14229.58
315947-Esperada Cardoso-17618.42
554367-Adelino Barra-17631.67
917909-Esperada Cardoso-8289.38
155140-Sidfnio Frois-7923.24
850690-Leonidas Mafra-7354.42
313075-Delfina Garcia de Gondim-5211.42
209974-Joaquim Rufino-3778.51
649885-Flor Portella-20849.54
499232-Anfnia Seixas-9039.77
72769-Tibofarcio Camacho-20805.73
394083-Nuno Balsemeo-564.05
532321-Almor Caiado-18189.60
900574-Daniel Vieyra-4563.94
732812-Rebeca Neto-14595.49
846796-Cleusa Goes-21344.00
729406-Filomena Barrios-4392.29
43235-Dulce Froes-14694.39
116439-Lurdes Cotrim-20320.89
768935-Rodolfo Paz-8241.04
771244-Andreia Moita-6576.94
247835-Oliveira Senchez-15050.88
83157-Micaela Chavez-12991.36
601913-Melinda Roserio-18710.37
58638-Jussara Varanda-4442.86
355769-Ermelinda Quintela-18921.33
94845-Taercio Mafra-5253.79
975587-Quintiliano Sousa de Arronches-4469.38
707218-Gaudancio Fiees-17210.55
909379-Guida Juca-18898.24
604912-Odete Vasques-9751.11
389669-Delfina Perdigon-3998.75
63245-Lina Andrade-19259.59
729062-Moaci Mendoa-8740.77
788679-Sofras Cuaresma-2206.52
397234-Joaquim Rufino-7580.08
438123-Daniel Vieyra-10741.02
191717-Silvio Mata-16900.78
417047-Ermelinda Quintela-8363.02
731293-Cleusa Goes-5977.27
666393-Judite Damasceno-18783.32
295116-Cleusa Goes-3162.38
11545-Zungela Ipiranga-2628.18
380706-Tibofarcio Camacho-13895.47
819524-Celeste Duarte-20053.36
28109-Cassandra Varejo-14222.49
885961-Basilio Pedroso-17746.87
638839-Zungela Ipiranga-13543.95
813625-Adelina Quadros-16308.12
75814-Edgar Carvalheiro-3410.60
161638-Delfina Garcia de Gondim-4567.26
875045-Taercio Mafra-4880.22
463869-Letedcia Gago-19400.33
527620-Emedlia Silvera-18169.30
668211-Tibofarcio Camacho-19897.50
976984-Emiliana Foquio-7552.94
777004-Heleedsa Marins-56.96
712172-Sofras Cuaresma-2663.35
725371-Neuza Francia-19841.49
40171-Flor Portella-4377.41
598655-Artur Grillo-18119.03
489383-Adelino Barra-6392.94
134730-Sofras Cuaresma-16147.58
597939-Delfim Higuera-2218.02
608074-Trajano Fagundes-16294.70
986518-Neeamia Arruda-17634.47
614152-Liana Cardim-13817.41
445453-Estanislau Beserra-15584.53
188490-Trajano Fagundes-18361.78
743958-Micaela Chavez-9037.35
359503-Oliveira Senchez-15063.33
217869-Dulce Froes-12273.39
97822-Angilica Galante-3829.90
527259-Aludsio Sosa-13835.88
886886-Antonio Castelo-13237.12
28932-Jussara Varanda-612.15
465153-Judite Damasceno-11658.29
597864-Danilo Olaio-21172.75
65904-Neuza Francia-21224.63
199249-Romo Paranage-6647.24
73714-Almerinda Palmeira-2326.00
367289-Angelica Aranha-12828.17
471372-Tibefarcio Colao-84.32
333480-Nuno Balsemeo-4969.59
997584-Oliveira Carmona-2703.62
648247-Urbano Rodrigues-13183.91
262454-Nuno Balsemeo-1013.73
617209-Henrique Bento-9199.70
941035-Celeste Duarte-18930.36
959303-Henrique Bento-7097.52
228537-Silvio Mata-21028.26
831040-Estanislau Beserra-14417.09
772546-Mercia Caeira-15131.81
220491-Jussara Varanda-17845.14
772813-Elisa Themes-3300.28
37587-Tibofarcio Camacho-9266.76
517683-Judite Damasceno-10429.39
343605-Emiliana Foquio-20605.56
444456-Camila Gabeira-12430.13
41429-Honorina Lira-4264.89
362131-Henrique Bento-5147.18
282417-Tibofarcio Camacho-8665.49
536508-Joaquim Rufino-5618.38
222228-Fulvio Villegas-21310.58
866835-Clara Alcantara-5153.47
873568-Zulmira Becerra-13333.85
271359-Quintiliano Sousa de Arronches-3514.19
558065-Branco Saraba-8827.62
815200-Flor Portella-7497.23
625018-Oliveira Senchez-20747.65
186770-Flamednia Leiria-12276.43
606872-Honorina Lira-5884.42
736263-Anfnia Seixas-14399.78
562667-Liana Cardim-16432.01
903212-Celeste Duarte-16950.67
788186-Clarindo Areosa-18659.41
349485-Angilica Galante-13267.29
365914-Ximena Castilho-1788.03
938332-Guaraci Damasceno-14896.18
40476-Oliveira Carmona-7097.60
148003-Emedlio Pimentel-6964.63
456746-Augusta Paio-14050.70
830449-Jussara Varanda-21298.06
41659-Clara Alcantara-888.85
343570-Daniel Vieyra-13617.88
476291-Flamednia Leiria-19835.76
510114-Daniel Vieyra-7334.42
479074-Odilia Bello-8018.08
694071-Odete Vasques-21017.46
148619-Tabalipa Duarte-15813.03
884145-Delfina Garcia de Gondim-18144.51
779134-Tibefarcio Colao-11684.24
116001-Carminda Morais-5097.71
431256-Artur Grillo-4003.29
463479-Oliveira Carmona-8236.73
595856-Cassandra Varejo-1476.65
669251-Honorina Lira-18531.76
471376-Urbano Rodrigues-19966.55
593000-Danilo Olaio-14608.65
332971-Sidfnio Frois-9955.30
349012-Fulvio Villegas-5279.31
827892-Andreia Moita-12857.10
376484-Augusta Paio-17098.26
763755-Emedlia Silvera-10927.73
36022-Danilo Olaio-10777.53
96496-Lina Andrade-12123.49
249716-Lina Andrade-12150.18
361519-Emedlia Silvera-2650.06
281467-Elisa Themes-6885.99
464245-Henrique Bento-18279.32
950329-Basilio Pedroso-977.97
920427-Micaela Chavez-4896.25
314932-Mercia Caeira-1135.18
480647-Quintiliano Sousa de Arronches-10992.82
491935-Mercia Caeira-13883.18
659661-Melinda Roserio-1949.31
9173-Lurdes Cotrim-16501.80
50585-Spnia ou Sonia Guerreiro-450.58
262972-Micaela Chavez-4763.40
340405-Manuel Capiperibe-7508.04
464207-Cleusa Goes-3022.71
518524-Delfina Perdigon-9451.91
798841-Carminda Morais-17005.06
421160-Melinda Roserio-9305.03
816737-Sara Lameiras-11829.95
965404-Zulmira Becerra-11341.71
979369-Rodolfo Paz-9316.96
527882-Sara Lameiras-2812.63
82321-Joaquim Rufino-11795.26
235686-Mercia Caeira-7923.83
837301-Basilio Pedroso-1153.64
236177-Estanislau Beserra-18238.82
260206-Guaraci Damasceno-7611.97
802225-Almor Caiado-7846.19
142341-Fulvio Villegas-8394.35
800224-Heleedsa Marins-20034.01
905074-Delfina Perdigon-11938.96
190255-Ubaldo Mainha-17734.24
533638-Emiliana Foquio-18595.07
733043-Romo Paranage-21407.42
736362-Ermelinda Quintela-1500.96
10278-Neeamia Arruda-2803.32
475218-Feledcia Peassego-8735.92
962465-Oliveira Carmona-20433.95
469020-Urbano Rodrigues-5940.53
970466-Clara Alcantara-613.70
159167-Camila Gabeira-6402.75
44296-Guida Juca-18334.65
709144-Zungela Ipiranga-15385.15
900330-Ermelinda Quintela-2317.65
474612-Polibe Olivares-8115.01
412549-Tibefarcio Colao-14325.11
749018-Mercia Caeira-8925.03
799212-Augusta Paio-8919.82
467938-Anind Zarco-2139.67
571934-Danilo Olaio-414.54
592956-Carminda Morais-15086.13
26726-Carminda Morais-12521.74
884774-Anfnia Seixas-17008.83
282126-Flamednia Leiria-18867.83
421763-Estanislau Beserra-4547.74
173692-Micaela Chavez-18151.87
741384-Antonio Viegas-13494.52
934103-Cleusa Goes-19662.51
521370-Leonidas Mafra-1552.35
161879-Antonio Castelo-10508.07
172205-Domingos Pas-2139.17
973776-Henrique Bento-9859.43
240495-Artur Grillo-8453.45
538705-Anind Zarco-16516.27
117800-Artur Grillo-12505.65
681439-Clara Alcantara-19397.38
788956-Guida Juca-18519.96
882866-Esperada Cardoso-18609.30
474690-Moaci Mendoa-18624.52
549801-Regina Barcellos-3031.30
562312-Henrique Bento-15393.02
704094-Guaraci Damasceno-19162.76
535797-Clarindo Areosa-11200.33
250211-Cleusa Goes-6890.88
264020-Tarrataca Soares-8552.06
568186-Zulmira Becerra-2824.03
58908-Flor Portella-4031.92
517908-Trajano Fagundes-21100.75
744398-Armanda Amorim-20000.66
689964-Antonio Castelo-2871.32
475596-Mercia Caeira-13076.95
661547-Guaraci Damasceno-1279.15
307246-Delfim Higuera-1474.51
813821-Armanda Amorim-9197.01
947046-Heleedsa Marins-364.82
645035-Daniel Vieyra-1000.50
114186-Leonidas Mafra-7781.09
95882-Anfnia Seixas-12726.27
7875-Almerinda Palmeira-14023.71
887887-Ximena Castilho-13225.77
897798-Jussara Varanda-20840.53
726165-Anind Zarco-17532.31
346765-Leonidas Mafra-13160.54
516444-Cassandra Varejo-16178.68
773909-Jorgina Bogalho-153.32
236958-Odilia Camello-20539.77
103384-Judite Damasceno-10836.07
678494-Tibofarcio Camacho-11037.03
328803-Quintino Alcantara-18277.11
78057-Romo Paranage-8231.15
443354-Dulce Froes-5405.29
19710-Domingos Pas-3717.72
511218-Delfina Garcia de Gondim-856.35
970029-Guida Juca-8021.51
613649-Armindo Castalo-10629.25
255154-Moaci Mendoa-17231.62
946380-Andreia Moita-9177.82
746234-Quintino Alcantara-11974.60
688977-Oliveira Carmona-3773.06
2655-Manuel Capiperibe-4573.84
409938-Guida Juca-17248.27
386421-Honorina Lira-11923.63
110003-Odilia Bello-11353.91
887932-Tarrataca Soares-17013.61
566732-Marilda Leio-16624.91
60745-Guaraci Damasceno-10552.62
47712-Basilio Pedroso-21272.09
158169-Domingos Pas-13614.71
971648-Guida Juca-306.76
12374-Clarindo Areosa-16846.79
168236-Aludsio Sosa-12036.05
369736-Guida Juca-6715.08
826688-Antonio Viegas-18416.18
434912-Jorgina Bogalho-17350.22
710853-Ximena Castilho-19695.89
395716-Ubaldo Mainha-4131.66
275515-Danilo Olaio-12672.14
937283-Filomena Barrios-13203.72
59514-Emedlio Pimentel-16763.44
3714-Ermelinda Quintela-20153.56
331589-Polibe Olivares-10130.41
486493-Eurico Siqueira-13574.11
37193-Jussara Varanda-12727.54
462203-Angilica Galante-8447.05
280608-Telma Villalobos-8754.16
589705-Carminda Morais-2803.28
677353-Armanda Amorim-7826.03
489931-Oliveira Senchez-11525.41
773673-Elisa Themes-4401.16
250261-Camila Gabeira-11701.20
405998-Tibefarcio Colao-16524.52
683526-Henrique Bento-14644.55
469266-Adelina Quadros-17984.92
389574-Manuel Capiperibe-16424.70
848733-Delfina Perdigon-5502.67
413475-Armanda Amorim-1843.73
628195-Antonio Viegas-16000.51
89659-Flor Portella-4820.57
923334-Tibefarcio Colao-3393.47
617220-Angelica Aranha-12025.97
183690-Letedcia Gago-4615.20
790982-Angelica Aranha-14672.03
325184-Guida Juca-5961.89
129336-Fulvio Villegas-18375.78
121998-Honorina Lira-4839.43
563079-Augusta Paio-6523.57
815591-Sara Lameiras-6085.01
187754-Sara Lameiras-16195.91
100498-Anind Zarco-7110.31
646043-Gaudancio Fiees-17066.48
311749-Sara Lameiras-1793.48
945559-Zungela Ipiranga-14371.39
33965-Rodolfo Paz-3949.81
646865-Tarrataca Soares-4731.10
730110-Domingos Pas-3687.48
80662-Gaudancio Fiees-9573.11
320929-Manuel Capiperibe-3716.43
611912-Sofras Cuaresma-15418.31
476247-Gaudancio Fiees-13254.48
171255-Polibe Olivares-1626.10
979902-Guida Juca-13709.22
824537-Judite Damasceno-1603.84
872336-Fulvio Villegas-1429.34
108917-Daniel Vieyra-9695.81
956558-Almor Caiado-21353.11
231288-Lina Andrade-20429.08
379287-Lurdes Cotrim-8767.46
28749-Neuza Francia-2368.74
785686-Danilo Olaio-6053.50
573432-Danilo Olaio-1740.38
525560-Polibe Olivares-1455.34
825760-Ermelinda Quintela-9813.58
265015-Mercia Caeira-20012.31
201212-Antonio Viegas-16538.56
247337-Basilio Pedroso-17768.13
41740-Emedlia Silvera-7065.60
663853-Sidfnio Frois-12429.40
929266-Ximena Castilho-18469.68
542087-Anfnia Seixas-19907.54
602813-Quintiliano Sousa de Arronches-2378.44
273839-Zungela Ipiranga-4423.69
383268-Liana Cardim-6361.95
876657-Angilica Galante-1089.76
304325-Cleusa Goes-14031.78
313135-Adelina Quadros-6969.41
665903-Micaela Chavez-5064.99
926939-Neuza Francia-17891.63
449875-Celeste Duarte-6216.09
846624-Liana Cardim-6931.51
593433-Domingos Pas-11817.54
894263-Manuel Capiperibe-1025.44
212662-Judite Damasceno-9739.27
405873-Armindo Castalo-18088.04
346232-Emedlio Pimentel-6026.25
142657-Ximena Castilho-4724.54
784409-Honorina Lira-14061.20
470074-Anfnia Seixas-11515.63
127995-Silvio Mata-5855.30
754216-Zulmira Becerra-20923.76
650775-Clarindo Areosa-19824.86
391106-Eurico Siqueira-4298.97
17120-Polibe Olivares-18751.09
321874-Nuno Balsemeo-8570.31
119439-Tarrataca Soares-15243.78
94675-Urbano Rodrigues-12360.37
527625-Leonidas Mafra-17688.21
460028-Liana Cardim-16818.07
72089-Estanislau Beserra-704.52
293076-Flamednia Leiria-9292.06
665074-Edgar Carvalheiro-19538.57
307250-Sofras Cuaresma-12347.64
493442-Joaquim Rufino-13617.81
123270-Tibefarcio Colao-8236.20
557041-Branco Saraba-18767.39
131782-Zungela Ipiranga-16293.50
644278-Flamednia Leiria-7783.94
309488-Armindo Castalo-19778.54
537999-Quintino Alcantara-5744.43
296038-Liana Cardim-14847.36
946581-Mercia Caeira-11069.17
599414-Emiliana Foquio-6227.41
665151-Cassandra Varejo-1347.50
840103-Rodolfo Paz-6168.74
562847-Edgar Carvalheiro-17304.31
663265-Antonio Castelo-19305.62
316716-Augusta Paio-16897.23
307611-Zungela Ipiranga-2665.49
106024-Odilia Camello-9600.87
872654-Oliveira Carmona-608.99
845365-Henrique Bento-18088.46
191285-Regina Barcellos-17439.62
301519-Joaquim Rufino-2961.43
709539-Ubaldo Mainha-14879.83
253572-Domingos Pas-18815.46
536705-Guida Juca-8537.26
686316-Ximena Castilho-17880.43
746384-Emiliana Foquio-108.67
660583-Nuno Balsemeo-14989.73
533708-Ximena Castilho-20278.45
142483-Leonidas Mafra-3792.07
184685-Sidfnio Frois-6543.98
967566-Manuel Capiperibe-19407.00
500918-Taercio Mafra-13049.26
424365-Clara Alcantara-17181.79
778596-Carminda Morais-7622.32
211744-Elisa Themes-664.35
884441-Leonidas Mafra-4091.81
622527-Angilica Galante-16208.42
931298-Marilda Leio-21283.76
655847-Ermelinda Quintela-12690.34
226405-Flamednia Leiria-1497.35
791442-Celeste Duarte-15407.03
983404-Esperada Cardoso-12817.20
675098-Rebeca Neto-21371.45
429373-Danilo Olaio-15424.40
909492-Trajano Fagundes-14281.68
464877-Tibefarcio Colao-13365.68
370435-Oliveira Carmona-15341.91
764895-Branco Saraba-8336.39
520910-Ubaldo Mainha-14432.94
483847-Liana Cardim-8770.37
844991-Eurico Siqueira-8788.29
422212-Eurico Siqueira-17448.12
441402-Leonidas Mafra-6680.04
156133-Clarindo Areosa-16774.33
103111-Sofras Cuaresma-13318.59
485004-Tarrataca Soares-14193.24
48196-Odilia Bello-19506.94
969623-Andreia Moita-1299.75
782992-Elisa Themes-1324.96
630788-Odete Vasques-1899.80
730399-Zungela Ipiranga-9568.25
533039-Sara Lameiras-787.64
572332-Moaci Mendoa-10082.05
272642-Odilia Camello-11683.61
928917-Daniel Vieyra-13214.64
752903-Almor Caiado-15339.49
661744-Neuza Francia-675.14
277968-Delfina Garcia de Gondim-6904.83
532873-Zulmira Becerra-12362.67
82306-Basilio Pedroso-8264.14
701730-Quintiliano Sousa de Arronches-17581.44
633529-Henrique Bento-12771.93
893813-Daniel Vieyra-6652.82
674031-Silvio Mata-20595.55
403556-Angelica Aranha-5600.00
991882-Romo Paranage-18897.53
903885-Jussara Varanda-9429.31
542705-Almor Caiado-14012.09
156885-Tibefarcio Colao-19507.42
750983-Cassandra Varejo-18873.41
841552-Adelina Quadros-20880.42
273581-Odete Vasques-12841.92
952932-Oliveira Carmona-12206.02
353709-Odete Vasques-4177.93
115695-Sofras Cuaresma-5531.96
858353-Jussara Varanda-8111.88
66688-Cassandra Varejo-4636.08
272543-Almerinda Palmeira-14611.51
478247-Anind Zarco-17863.08
466791-Odilia Camello-15715.75
868963-Neuza Francia-10069.33
931515-Fulvio Villegas-10492.07
187486-Emiliana Foquio-17771.60
241912-Liana Cardim-20515.13
851083-Tabalipa Duarte-8931.46
976621-Zungela Ipiranga-17710.04
371428-Guaraci Damasceno-19240.71
697248-Joaquim Rufino-14198.59
748402-Filomena Barrios-9488.54
57763-Mercia Caeira-17473.21
223988-Fulvio Villegas-3467.06
432457-Jonatas Felgueiras-6526.38
865754-Guaraci Damasceno-17948.25
384988-Zungela Ipiranga-1435.83
213247-Zungela Ipiranga-20534.35
754087-Jorgina Bogalho-16419.27
966686-Filomena Barrios-7988.15
303985-Rebeca Neto-4670.29
308689-Augusta Paio-20477.77
621331-Telma Villalobos-10493.51
25599-Elisa Themes-15065.75
879396-Estanislau Beserra-12125.24
939952-Sara Lameiras-14513.90
676551-Eurico Siqueira-12962.91
442902-Elisa Themes-11650.21
354702-Gaudancio Fiees-16107.75
786655-Tibefarcio Colao-12972.58
805449-Silvio Mata-6880.78
199981-Emiliana Foquio-12443.87
448496-Zulmira Becerra-4575.25
