832072-Ubaldo Mainha-13956.47
796763-Joaquim Rufino-9721.02
760649-Celeste Duarte-5061.78
378060-Odilia Bello-16588.54
68776-Delfina Garcia de Gondim-3233.74
499304-Carminda Morais-13784.00
192057-Ermelinda Quintela-19422.15
327415-Augusta Paio-13847.68
35420-Regina Barcellos-16888.26
383546-Delfina Perdigon-19560.90
872631-Telma Villalobos-3514.39
841426-Edgar Carvalheiro-3307.52
131231-Filomena Barrios-18035.12
291752-Carminda Morais-594.07
741576-Andreia Moita-864.76
178656-Telma Villalobos-344.91
142375-Elisa Themes-15526.83
433264-Heleedsa Marins-10875.27
596631-Quintino Alcantara-19715.62
201611-Moaci Mendoa-11034.62
81041-Danilo Olaio-11853.35
124083-Adelino Barra-2566.93
785767-Quintiliano Sousa de Arronches-7708.24
108909-Artur Grillo-16371.16
802929-Delfim Higuera-18218.57
386986-Ximena Castilho-19890.36
370776-Oliveira Senchez-13426.95
86161-Neeamia Arruda-18001.28
569911-Emiliana Foquio-632.41
912241-Zulmira Becerra-18544.43
344807-Filomena Barrios-18260.40
216033-Melinda Roserio-13736.80
355386-Neeamia Arruda-14694.66
523515-Oliveira Carmona-4720.92
582130-Angilica Galante-404.11
632709-Urbano Rodrigues-4977.98
658206-Armanda Amorim-10751.69
883382-Tibefarcio Colao-15672.55
152003-Almor Caiado-12113.41
499489-Quintiliano Sousa de Arronches-16962.53
309388-Trajano Fagundes-6831.14
970682-Ubaldo Mainha-6708.47
324798-Micaela Chavez-19902.02
502967-Flor Portella-22.42
313293-Aludsio Sosa-12088.24
497352-Henrique Bento-14014.57
233800-Cleusa Goes-6146.31
665012-Lina Andrade-4010.31
740604-Angilica Galante-18481.83
57207-Guaraci Damasceno-4851.99
849136-Taercio Mafra-17105.08
681081-Danilo Olaio-2669.95
193477-Urbano Rodrigues-7063.20
688442-Romo Paranage-16518.23
791238-Heleedsa Marins-4456.53
304794-Danilo Olaio-10571.50
99744-Antonio Viegas-11803.84
95920-Delfim Higuera-105.65
346781-Adelina Quadros-14953.06
938588-Manuel Capiperibe-14028.79
816288-Melinda Roserio-15877.29
291982-Guida Juca-17284.10
130761-Domingos Pas-10511.20
688009-Dulce Froes-10253.24
487243-Daniel Vieyra-21231.15
626945-Clarindo Areosa-899.37
223471-Neeamia Arruda-18660.37
451381-Rebeca Neto-20841.32
226761-Fulvio Villegas-1639.95
185261-Nuno Balsemeo-16119.34
859075-Dulce Froes-16817.50
41239-Clara Alcantara-10565.59
735139-Taercio Mafra-4072.06
749221-Anind Zarco-17238.94
102804-Armanda Amorim-7138.97
592829-Antonio Viegas-7335.24
265704-Aludsio Sosa-10367.48
322525-Carminda Morais-907.16
944656-Artur Grillo-4439.42
872701-Henrique Bento-17971.28
712923-Oliveira Carmona-3405.03
281754-Rodolfo Paz-20795.44
776629-Adelina Quadros-8387.96
391023-Rodolfo Paz-16195.45
846084-Leonidas Mafra-17786.48
933048-Delfim Higuera-17617.57
956711-Neuza Francia-4785.39
16815-Flamednia Leiria-12568.62
241986-Domingos Pas-19598.06
462653-Rebeca Neto-19351.95
617403-Almerinda Palmeira-4384.25
555230-Branco Saraba-12047.06
535411-Nuno Balsemeo-16674.83
237763-Ximena Castilho-7303.90
350297-Delfim Higuera-15662.36
360255-Spnia ou Sonia Guerreiro-20031.69
410934-Judite Damasceno-21311.26
209455-Ubaldo Mainha-16686.59
723550-Flamednia Leiria-5524.18
179980-Fulvio Villegas-10938.80
