280359-Neeamia Arruda-6100.14
883762-Adelina Quadros-7825.69
547779-Lina Andrade-5206.21
523901-Flor Portella-2313.75
44998-Marilda Leio-16387.26
730226-Dulce Froes-11616.02
688765-Antonio Viegas-16810.13
186319-Andreia Moita-20862.22
61766-Telma Villalobos-3204.62
259762-Polibe Olivares-11226.42
653007-Branco Saraba-19949.23
987128-Feledcia Peassego-11303.23
543881-Oliveira Senchez-6083.87
583541-Daniel Vieyra-12679.11
13485-Cleusa Goes-4334.72
196149-Quintino Alcantara-20312.02
64580-Carminda Morais-13804.08
575491-Artur Grillo-11071.10
262048-Lina Andrade-3206.88
882590-Esperada Cardoso-9809.48
867066-Oliveira Senchez-7281.17
381935-Oliveira Senchez-6.21
466076-Letedcia Gago-31.65
687604-Tarrataca Soares-2557.48
284281-Odilia Bello-14887.62
606406-Edgar Carvalheiro-9734.74
46936-Antonio Viegas-7130.55
16807-Liana Cardim-6911.47
209122-Oliveira Carmona-4289.25
380134-Joaquim Rufino-4788.08
709824-Tabalipa Duarte-19346.75
962199-Andreia Moita-11115.74
53726-Almor Caiado-9395.56
532184-Ubaldo Mainha-19392.44
437825-Cassandra Varejo-470.44
815649-Zulmira Becerra-11966.50
395882-Jonatas Felgueiras-1072.14
416344-Leonidas Mafra-6072.31
547003-Antonio Castelo-4879.56
365977-Almor Caiado-698.53
649381-Armanda Amorim-4755.62
50222-Letedcia Gago-15525.25
71979-Sara Lameiras-1360.95
258535-Armanda Amorim-11296.27
193430-Clarindo Areosa-15060.65
406502-Eurico Siqueira-16988.80
93900-Gaudancio Fiees-15917.92
836556-Liana Cardim-4177.25
242666-Zulmira Becerra-14312.72
574278-Odete Vasques-6581.55
230333-Neuza Francia-12268.04
561545-Basilio Pedroso-17178.54
982555-Tibofarcio Camacho-21319.26
959438-Henrique Bento-3247.01
696150-Spnia ou Sonia Guerreiro-8468.94
476974-Odilia Camello-8923.01
908314-Trajano Fagundes-14343.95
69812-Letedcia Gago-10387.48
461923-Cleusa Goes-3965.07
810121-Odilia Bello-20840.81
527244-Henrique Bento-1378.28
290412-Almerinda Palmeira-7873.89
94529-Emiliana Foquio-8493.72
509672-Adelina Quadros-12633.31
35323-Heleedsa Marins-18210.28
658362-Guaraci Damasceno-4220.21
161735-Zulmira Becerra-4104.45
974028-Andreia Moita-18935.15
511585-Domingos Pas-11834.93
837761-Silvio Mata-9158.20
318533-Oliveira Carmona-11603.47
119636-Lina Andrade-2451.54
291290-Heleedsa Marins-18702.49
389124-Delfina Garcia de Gondim-18767.58
704377-Leonidas Mafra-13943.10
914126-Lurdes Cotrim-19289.68
424873-Dulce Froes-8846.46
363223-Moaci Mendoa-20006.21
533028-Cleusa Goes-13996.48
726011-Angilica Galante-5130.02
516449-Sara Lameiras-21463.21
134675-Cleusa Goes-10839.57
142236-Fulvio Villegas-11912.48
38037-Estanislau Beserra-3051.54
265166-Anind Zarco-8978.58
36124-Estanislau Beserra-16687.72
827885-Andreia Moita-13627.13
581469-Honorina Lira-14140.77
850335-Emiliana Foquio-7141.26
129111-Quintino Alcantara-18068.52
227918-Anind Zarco-3338.85
190354-Daniel Vieyra-7280.20
306830-Rodolfo Paz-16291.62
188227-Artur Grillo-17392.00
827867-Oliveira Senchez-1739.81
810127-Antonio Castelo-9020.17
760667-Cleusa Goes-503.62
873924-Lina Andrade-1769.43
607576-Daniel Vieyra-10277.94
22262-Jorgina Bogalho-16389.23
