295453-Moaci Mendoa-11020.27
819916-Heleedsa Marins-8444.09
286873-Lina Andrade-6647.24
91765-Flor Portella-21197.15
884449-Cassandra Varejo-803.33
324701-Tarrataca Soares-18311.97
254536-Dulce Froes-15184.64
869732-Zulmira Becerra-5782.82
601539-Elisa Themes-7532.52
183369-Zungela Ipiranga-19554.31
192871-Liana Cardim-642.43
103289-Guaraci Damasceno-18370.63
506490-Ermelinda Quintela-218.66
595851-Lurdes Cotrim-14229.58
315947-Esperada Cardoso-17618.42
554367-Adelino Barra-17631.67
917909-Esperada Cardoso-8289.38
155140-Sidfnio Frois-7923.24
850690-Leonidas Mafra-7354.42
313075-Delfina Garcia de Gondim-5211.42
209974-Joaquim Rufino-3778.51
649885-Flor Portella-20849.54
499232-Anfnia Seixas-9039.77
72769-Tibofarcio Camacho-20805.73
394083-Nuno Balsemeo-564.05
532321-Almor Caiado-18189.60
900574-Daniel Vieyra-4563.94
732812-Rebeca Neto-14595.49
846796-Cleusa Goes-21344.00
729406-Filomena Barrios-4392.29
43235-Dulce Froes-14694.39
116439-Lurdes Cotrim-20320.89
768935-Rodolfo Paz-8241.04
771244-Andreia Moita-6576.94
247835-Oliveira Senchez-15050.88
83157-Micaela Chavez-12991.36
601913-Melinda Roserio-18710.37
58638-Jussara Varanda-4442.86
355769-Ermelinda Quintela-18921.33
94845-Taercio Mafra-5253.79
975587-Quintiliano Sousa de Arronches-4469.38
707218-Gaudancio Fiees-17210.55
909379-Guida Juca-18898.24
604912-Odete Vasques-9751.11
389669-Delfina Perdigon-3998.75
63245-Lina Andrade-19259.59
729062-Moaci Mendoa-8740.77
788679-Sofras Cuaresma-2206.52
397234-Joaquim Rufino-7580.08
438123-Daniel Vieyra-10741.02
191717-Silvio Mata-16900.78
417047-Ermelinda Quintela-8363.02
731293-Cleusa Goes-5977.27
666393-Judite Damasceno-18783.32
295116-Cleusa Goes-3162.38
11545-Zungela Ipiranga-2628.18
380706-Tibofarcio Camacho-13895.47
819524-Celeste Duarte-20053.36
28109-Cassandra Varejo-14222.49
885961-Basilio Pedroso-17746.87
638839-Zungela Ipiranga-13543.95
813625-Adelina Quadros-16308.12
75814-Edgar Carvalheiro-3410.60
161638-Delfina Garcia de Gondim-4567.26
875045-Taercio Mafra-4880.22
463869-Letedcia Gago-19400.33
527620-Emedlia Silvera-18169.30
668211-Tibofarcio Camacho-19897.50
976984-Emiliana Foquio-7552.94
777004-Heleedsa Marins-56.96
712172-Sofras Cuaresma-2663.35
725371-Neuza Francia-19841.49
40171-Flor Portella-4377.41
598655-Artur Grillo-18119.03
489383-Adelino Barra-6392.94
134730-Sofras Cuaresma-16147.58
597939-Delfim Higuera-2218.02
608074-Trajano Fagundes-16294.70
986518-Neeamia Arruda-17634.47
614152-Liana Cardim-13817.41
445453-Estanislau Beserra-15584.53
188490-Trajano Fagundes-18361.78
743958-Micaela Chavez-9037.35
359503-Oliveira Senchez-15063.33
217869-Dulce Froes-12273.39
97822-Angilica Galante-3829.90
527259-Aludsio Sosa-13835.88
886886-Antonio Castelo-13237.12
28932-Jussara Varanda-612.15
465153-Judite Damasceno-11658.29
597864-Danilo Olaio-21172.75
65904-Neuza Francia-21224.63
199249-Romo Paranage-6647.24
73714-Almerinda Palmeira-2326.00
367289-Angelica Aranha-12828.17
471372-Tibefarcio Colao-84.32
333480-Nuno Balsemeo-4969.59
997584-Oliveira Carmona-2703.62
648247-Urbano Rodrigues-13183.91
262454-Nuno Balsemeo-1013.73
