44296-Guida Juca-18334.65
709144-Zungela Ipiranga-15385.15
900330-Ermelinda Quintela-2317.65
474612-Polibe Olivares-8115.01
412549-Tibefarcio Colao-14325.11
749018-Mercia Caeira-8925.03
799212-Augusta Paio-8919.82
467938-Anind Zarco-2139.67
571934-Danilo Olaio-414.54
592956-Carminda Morais-15086.13
26726-Carminda Morais-12521.74
884774-Anfnia Seixas-17008.83
282126-Flamednia Leiria-18867.83
421763-Estanislau Beserra-4547.74
173692-Micaela Chavez-18151.87
741384-Antonio Viegas-13494.52
934103-Cleusa Goes-19662.51
521370-Leonidas Mafra-1552.35
161879-Antonio Castelo-10508.07
172205-Domingos Pas-2139.17
973776-Henrique Bento-9859.43
240495-Artur Grillo-8453.45
538705-Anind Zarco-16516.27
117800-Artur Grillo-12505.65
681439-Clara Alcantara-19397.38
788956-Guida Juca-18519.96
882866-Esperada Cardoso-18609.30
474690-Moaci Mendoa-18624.52
549801-Regina Barcellos-3031.30
562312-Henrique Bento-15393.02
704094-Guaraci Damasceno-19162.76
535797-Clarindo Areosa-11200.33
250211-Cleusa Goes-6890.88
264020-Tarrataca Soares-8552.06
568186-Zulmira Becerra-2824.03
58908-Flor Portella-4031.92
517908-Trajano Fagundes-21100.75
744398-Armanda Amorim-20000.66
689964-Antonio Castelo-2871.32
475596-Mercia Caeira-13076.95
661547-Guaraci Damasceno-1279.15
307246-Delfim Higuera-1474.51
813821-Armanda Amorim-9197.01
947046-Heleedsa Marins-364.82
645035-Daniel Vieyra-1000.50
114186-Leonidas Mafra-7781.09
95882-Anfnia Seixas-12726.27
7875-Almerinda Palmeira-14023.71
887887-Ximena Castilho-13225.77
897798-Jussara Varanda-20840.53
726165-Anind Zarco-17532.31
346765-Leonidas Mafra-13160.54
516444-Cassandra Varejo-16178.68
773909-Jorgina Bogalho-153.32
236958-Odilia Camello-20539.77
103384-Judite Damasceno-10836.07
678494-Tibofarcio Camacho-11037.03
328803-Quintino Alcantara-18277.11
78057-Romo Paranage-8231.15
443354-Dulce Froes-5405.29
19710-Domingos Pas-3717.72
511218-Delfina Garcia de Gondim-856.35
970029-Guida Juca-8021.51
613649-Armindo Castalo-10629.25
255154-Moaci Mendoa-17231.62
946380-Andreia Moita-9177.82
746234-Quintino Alcantara-11974.60
688977-Oliveira Carmona-3773.06
2655-Manuel Capiperibe-4573.84
409938-Guida Juca-17248.27
386421-Honorina Lira-11923.63
110003-Odilia Bello-11353.91
887932-Tarrataca Soares-17013.61
566732-Marilda Leio-16624.91
60745-Guaraci Damasceno-10552.62
47712-Basilio Pedroso-21272.09
158169-Domingos Pas-13614.71
971648-Guida Juca-306.76
12374-Clarindo Areosa-16846.79
168236-Aludsio Sosa-12036.05
369736-Guida Juca-6715.08
826688-Antonio Viegas-18416.18
434912-Jorgina Bogalho-17350.22
710853-Ximena Castilho-19695.89
395716-Ubaldo Mainha-4131.66
275515-Danilo Olaio-12672.14
937283-Filomena Barrios-13203.72
59514-Emedlio Pimentel-16763.44
3714-Ermelinda Quintela-20153.56
331589-Polibe Olivares-10130.41
486493-Eurico Siqueira-13574.11
37193-Jussara Varanda-12727.54
462203-Angilica Galante-8447.05
280608-Telma Villalobos-8754.16
589705-Carminda Morais-2803.28
677353-Armanda Amorim-7826.03
489931-Oliveira Senchez-11525.41
773673-Elisa Themes-4401.16
250261-Camila Gabeira-11701.20
405998-Tibefarcio Colao-16524.52
