534139-Zulmira Becerra-20465.50
325872-Liana Cardim-5759.46
755211-Clara Alcantara-13898.86
525994-Quintiliano Sousa de Arronches-19705.62
880135-Edgar Carvalheiro-745.22
701420-Clarindo Areosa-8898.76
450118-Aludsio Sosa-18926.63
14010-Nuno Balsemeo-7119.85
123048-Quintino Alcantara-9151.85
9283-Camila Gabeira-13036.33
763181-Anind Zarco-14771.67
608731-Ubaldo Mainha-17824.93
978390-Sofras Cuaresma-7247.65
254264-Delfim Higuera-988.07
337693-Odete Vasques-482.04
441926-Branco Saraba-4789.05
837401-Nuno Balsemeo-8853.55
490805-Cleusa Goes-20663.69
738827-Anind Zarco-1940.09
373806-Eurico Siqueira-16110.18
49776-Liana Cardim-9242.98
275984-Almerinda Palmeira-17879.06
964531-Jonatas Felgueiras-11194.01
55369-Jonatas Felgueiras-3701.72
708696-Flor Portella-8365.09
883767-Almor Caiado-15359.51
451636-Delfina Perdigon-19317.89
198958-Camila Gabeira-11737.96
931182-Jussara Varanda-20975.35
848290-Delfim Higuera-16524.25
915130-Regina Barcellos-2959.91
665841-Basilio Pedroso-747.83
426295-Taercio Mafra-15647.48
951703-Emedlio Pimentel-18608.03
284412-Odete Vasques-7860.28
820908-Sofras Cuaresma-5624.28
262611-Zungela Ipiranga-20798.80
59641-Carminda Morais-7885.95
258711-Camila Gabeira-16955.27
466518-Oliveira Senchez-14208.91
692345-Anind Zarco-12683.23
732077-Quintiliano Sousa de Arronches-5675.05
194445-Domingos Pas-11009.31
57839-Joaquim Rufino-14458.83
92875-Nuno Balsemeo-17011.67
153598-Liana Cardim-19149.88
165583-Sidfnio Frois-4187.67
998935-Mercia Caeira-2453.43
628106-Sofras Cuaresma-13136.02
308276-Trajano Fagundes-16700.68
413251-Emedlia Silvera-7782.77
25511-Carminda Morais-17100.09
421040-Honorina Lira-19582.04
80723-Emiliana Foquio-4947.78
543575-Rodolfo Paz-19848.71
550998-Emedlio Pimentel-8225.41
986757-Almerinda Palmeira-6912.22
818842-Manuel Capiperibe-13752.21
246209-Sidfnio Frois-19008.50
716394-Daniel Vieyra-706.74
594039-Antonio Viegas-18320.88
310627-Daniel Vieyra-10386.29
531998-Sidfnio Frois-20600.50
684449-Sara Lameiras-186.47
236035-Anind Zarco-10701.91
954816-Edgar Carvalheiro-17057.42
694404-Flor Portella-3402.45
201059-Esperada Cardoso-12010.64
50773-Tibofarcio Camacho-7818.26
502257-Carminda Morais-7780.59
538382-Honorina Lira-4631.70
367845-Fulvio Villegas-11054.80
206370-Regina Barcellos-11250.12
281106-Esperada Cardoso-16226.97
617189-Odilia Bello-18969.33
856550-Jussara Varanda-15014.04
636434-Urbano Rodrigues-2036.15
638778-Dulce Froes-5698.16
378869-Polibe Olivares-6978.66
484812-Mercia Caeira-19013.69
748531-Adelino Barra-15554.24
132334-Antonio Castelo-4383.08
145380-Odete Vasques-2600.30
725060-Delfina Garcia de Gondim-8313.12
952099-Odilia Camello-4994.45
886423-Spnia ou Sonia Guerreiro-12493.01
562678-Andreia Moita-17559.38
327-Romo Paranage-5630.93
501858-Sidfnio Frois-11934.72
829834-Tibofarcio Camacho-12529.57
733353-Sofras Cuaresma-8122.22
806455-Cleusa Goes-17033.54
876118-Ermelinda Quintela-6700.16
957989-Andreia Moita-19197.41
736517-Artur Grillo-11762.09
480443-Daniel Vieyra-16570.96
628230-Nuno Balsemeo-7731.75
906987-Taercio Mafra-10121.75
1421-Spnia ou Sonia Guerreiro-14276.77
962305-Flor Portella-6540.23
808248-Elisa Themes-16167.56
593986-Anind Zarco-4840.79
171010-Marilda Leio-5089.55
294748-Domingos Pas-6689.13
246305-Heleedsa Marins-4391.66
126519-Telma Villalobos-17166.47
340996-Antonio Viegas-17077.91
493466-Letedcia Gago-6162.15
739061-Augusta Paio-11592.16
973000-Angilica Galante-18871.78
163745-Aludsio Sosa-4065.03
92530-Letedcia Gago-4200.97
891690-Rebeca Neto-2187.84
706605-Estanislau Beserra-625.95
778687-Neuza Francia-7828.42
60036-Tibefarcio Colao-7314.85
953427-Zulmira Becerra-11578.25
537889-Tibofarcio Camacho-16703.19
781047-Letedcia Gago-6845.74
733814-Polibe Olivares-15415.47
709673-Guaraci Damasceno-11992.28
958329-Jorgina Bogalho-4698.36
286238-Celeste Duarte-10567.28
569518-Tarrataca Soares-14824.35
766157-Manuel Capiperibe-15192.13
645377-Leonidas Mafra-1957.90
171269-Zulmira Becerra-13167.43
521119-Jonatas Felgueiras-13602.81
569210-Polibe Olivares-13385.78
349667-Guida Juca-5318.29
824795-Branco Saraba-17415.38
802842-Basilio Pedroso-1420.13
394147-Andreia Moita-5122.99
253368-Honorina Lira-12138.69
224309-Sidfnio Frois-7681.51
36923-Judite Damasceno-17617.97
334081-Honorina Lira-16164.84
973131-Telma Villalobos-20400.05
931188-Delfim Higuera-15010.91
980016-Rebeca Neto-11589.57
576264-Jussara Varanda-7532.98
432733-Lurdes Cotrim-6906.17
609249-Angelica Aranha-13910.11
30206-Cassandra Varejo-9257.81
885857-Tibefarcio Colao-15050.05
471241-Tibefarcio Colao-17640.42
362748-Artur Grillo-2868.93
997451-Almerinda Palmeira-3788.66
913241-Andreia Moita-15627.97
923869-Danilo Olaio-2282.94
279500-Flamednia Leiria-643.86
173455-Judite Damasceno-1228.19
80417-Melinda Roserio-8734.28
802975-Flamednia Leiria-12254.58
394295-Sidfnio Frois-5138.61
136887-Guida Juca-2578.48
708832-Trajano Fagundes-6532.11
765046-Nuno Balsemeo-8692.08
343000-Spnia ou Sonia Guerreiro-1186.38
11905-Cassandra Varejo-18875.62
670484-Neeamia Arruda-2653.58
110827-Honorina Lira-12885.31
684833-Emiliana Foquio-8041.28
786649-Odete Vasques-14719.31
669645-Branco Saraba-2108.42
558129-Anfnia Seixas-20839.78
521729-Urbano Rodrigues-2632.04
861822-Emedlia Silvera-6599.69
584245-Neuza Francia-10193.12
620184-Celeste Duarte-6948.40
433305-Oliveira Senchez-8455.10
148926-Emedlio Pimentel-771.38
683430-Artur Grillo-12278.22
646064-Carminda Morais-13936.09
583388-Carminda Morais-15002.79
864905-Liana Cardim-9053.53
27266-Dulce Froes-13728.75
884163-Heleedsa Marins-10422.53
465750-Cassandra Varejo-2923.54
685270-Urbano Rodrigues-6859.74
466592-Anind Zarco-3039.23
121919-Guaraci Damasceno-13580.72
308355-Carminda Morais-18237.56
139021-Tibefarcio Colao-4269.18
416892-Antonio Castelo-5405.02
19911-Leonidas Mafra-5308.83
634023-Spnia ou Sonia Guerreiro-6559.10
451706-Esperada Cardoso-15687.94
238008-Silvio Mata-19912.60
335928-Nuno Balsemeo-20419.45
790076-Lina Andrade-14609.28
754584-Polibe Olivares-5135.67
856631-Oliveira Carmona-4883.91
297402-Emedlio Pimentel-420.47
347194-Estanislau Beserra-6464.64
708357-Guaraci Damasceno-3650.00
906316-Celeste Duarte-12816.34
495503-Antonio Castelo-15120.86
854093-Honorina Lira-17163.24
566331-Lurdes Cotrim-7661.76
252401-Basilio Pedroso-15039.66
861961-Tarrataca Soares-4802.37
60289-Nuno Balsemeo-20670.94
530815-Clarindo Areosa-10499.07
919604-Neeamia Arruda-9697.71
810043-Domingos Pas-11794.79
99742-Manuel Capiperibe-4369.02
783263-Joaquim Rufino-1149.14
293826-Honorina Lira-12557.68
64477-Quintiliano Sousa de Arronches-20043.34
813191-Edgar Carvalheiro-8991.03
490207-Nuno Balsemeo-3914.81
733796-Tibefarcio Colao-18395.41
368666-Augusta Paio-6245.89
566542-Ermelinda Quintela-14685.08
227963-Micaela Chavez-6168.35
889193-Armanda Amorim-7479.34
184255-Marilda Leio-3702.34
597559-Angelica Aranha-10525.28
334410-Elisa Themes-4911.09
247088-Armindo Castalo-7279.22
158372-Judite Damasceno-10764.12
790142-Ermelinda Quintela-20501.46
31734-Emedlio Pimentel-19900.31
696902-Telma Villalobos-9381.14
132839-Tabalipa Duarte-16883.42
564256-Delfim Higuera-3107.47
897469-Romo Paranage-2344.48
144332-Basilio Pedroso-8240.45
675290-Delfim Higuera-16483.80
56675-Delfina Perdigon-13261.43
540888-Telma Villalobos-13613.02
506243-Guaraci Damasceno-866.08
529380-Clarindo Areosa-17166.40
141116-Feledcia Peassego-8588.53
777407-Oliveira Carmona-6305.02
764647-Adelina Quadros-635.83
169874-Elisa Themes-17424.80
325409-Quintino Alcantara-14871.41
525077-Rodolfo Paz-5533.33
317004-Polibe Olivares-9453.89
547085-Flamednia Leiria-14149.30
705527-Joaquim Rufino-2059.53
9774-Guida Juca-13054.82
861198-Gaudancio Fiees-10431.40
342691-Emedlio Pimentel-8874.33
165866-Emiliana Foquio-14551.98
252618-Jorgina Bogalho-13468.84
787204-Jonatas Felgueiras-9327.26
367182-Heleedsa Marins-12652.51
843315-Camila Gabeira-6880.85
979043-Delfina Garcia de Gondim-20766.32
416386-Regina Barcellos-648.53
461838-Micaela Chavez-9978.63
663487-Mercia Caeira-4232.41
718233-Rebeca Neto-14265.84
791621-Spnia ou Sonia Guerreiro-14012.66
447907-Odilia Camello-6580.35
584560-Neuza Francia-15788.22
894968-Tibefarcio Colao-6927.05
21718-Cassandra Varejo-17955.49
54188-Sofras Cuaresma-19185.28
533268-Quintiliano Sousa de Arronches-2754.61
448849-Ubaldo Mainha-12479.22
879366-Armanda Amorim-1101.02
933233-Odilia Bello-20158.21
453265-Zulmira Becerra-11531.28
171404-Gaudancio Fiees-18805.76
773877-Guaraci Damasceno-16456.77
618797-Elisa Themes-19355.72
231241-Emedlia Silvera-11561.10
411861-Delfim Higuera-2526.81
256798-Antonio Viegas-6402.14
955227-Rebeca Neto-3771.79
516922-Spnia ou Sonia Guerreiro-7690.59
835786-Regina Barcellos-7115.08
738158-Guaraci Damasceno-10919.61
422608-Clara Alcantara-12181.33
141755-Letedcia Gago-2894.23
199154-Armanda Amorim-13860.42
961987-Esperada Cardoso-14782.73
789922-Joaquim Rufino-12542.01
662002-Emiliana Foquio-6429.75
994612-Camila Gabeira-18569.30
765943-Cassandra Varejo-15989.63
123130-Jussara Varanda-2923.15
333462-Anind Zarco-15110.53
672210-Armanda Amorim-2139.92
103632-Gaudancio Fiees-13541.34
728641-Delfina Garcia de Gondim-678.50
442205-Joaquim Rufino-13428.12
266043-Emedlio Pimentel-5321.18
770695-Odete Vasques-17017.80
5782-Sidfnio Frois-8322.91
420152-Odilia Bello-13190.57
893172-Guaraci Damasceno-11246.96
390779-Edgar Carvalheiro-1175.46
849887-Daniel Vieyra-15982.18
441900-Danilo Olaio-10048.38
973398-Regina Barcellos-21305.67
546826-Clara Alcantara-4685.25
909778-Tibofarcio Camacho-14697.92
990467-Anfnia Seixas-10920.78
45690-Flor Portella-21230.84
547026-Neeamia Arruda-6450.21
11399-Delfina Perdigon-17219.14
307298-Honorina Lira-17703.05
656530-Emedlia Silvera-18821.55
514407-Honorina Lira-11281.13
506333-Lina Andrade-19450.86
347814-Oliveira Carmona-14241.50
517188-Sidfnio Frois-10435.76
804379-Filomena Barrios-20575.66
387741-Rodolfo Paz-8141.28
261885-Odilia Camello-13176.75
709106-Tabalipa Duarte-8722.03
852535-Dulce Froes-19175.10
58338-Artur Grillo-16696.83
482373-Guida Juca-3427.14
744624-Rodolfo Paz-14382.20
606436-Eurico Siqueira-7290.84
993663-Rodolfo Paz-17056.02
172347-Telma Villalobos-6049.22
945889-Tabalipa Duarte-12763.10
320071-Micaela Chavez-2570.88
231396-Feledcia Peassego-10137.97
56684-Mercia Caeira-3761.66
703068-Oliveira Senchez-6092.25
20434-Tibofarcio Camacho-11637.07
450682-Tibefarcio Colao-8969.68
483563-Angilica Galante-19395.74
182255-Manuel Capiperibe-4650.84
456537-Ximena Castilho-907.73
329579-Daniel Vieyra-19087.19
814367-Esperada Cardoso-15995.55
6985-Leonidas Mafra-19557.87
402478-Branco Saraba-4043.60
308146-Manuel Capiperibe-8630.63
929573-Rodolfo Paz-9190.83
748464-Delfina Perdigon-17005.34
303856-Armindo Castalo-8575.34
459915-Lina Andrade-19617.16
217478-Angelica Aranha-17616.89
413627-Taercio Mafra-1675.35
919753-Andreia Moita-1408.66
30443-Lina Andrade-8518.73
938453-Aludsio Sosa-10252.75
12670-Marilda Leio-4311.00
311433-Letedcia Gago-7390.29
833466-Sofras Cuaresma-1442.94
323395-Delfina Garcia de Gondim-851.14
904008-Delfim Higuera-12905.74
85320-Marilda Leio-11713.08
523327-Domingos Pas-3322.38
196621-Neeamia Arruda-496.74
941627-Eurico Siqueira-5807.04
989739-Telma Villalobos-7916.43
913995-Telma Villalobos-10586.56
384759-Armanda Amorim-19909.67
455168-Henrique Bento-4573.17
575905-Urbano Rodrigues-16496.40
230533-Antonio Viegas-10650.61
117661-Almerinda Palmeira-13161.46
210176-Oliveira Carmona-3461.86
837659-Henrique Bento-638.99
330828-Clara Alcantara-20688.40
213020-Urbano Rodrigues-18743.46
370363-Tibefarcio Colao-20322.60
627353-Neeamia Arruda-12581.61
913565-Basilio Pedroso-4711.33
10167-Angilica Galante-13717.09
704664-Antonio Castelo-5224.56
6026-Emedlia Silvera-20325.73
99029-Silvio Mata-12213.00
946355-Antonio Viegas-4036.54
467757-Artur Grillo-18679.85
693680-Anfnia Seixas-237.14
78928-Zungela Ipiranga-1910.85
119820-Heleedsa Marins-6537.12
644141-Camila Gabeira-31.42
485357-Fulvio Villegas-5311.52
483217-Andreia Moita-1753.73
541728-Quintino Alcantara-2263.79
262563-Rebeca Neto-18554.78
685401-Eurico Siqueira-10999.41
490511-Regina Barcellos-1569.25
652225-Feledcia Peassego-17546.19
676634-Micaela Chavez-2422.14
477734-Flamednia Leiria-9733.34
956635-Esperada Cardoso-16439.78
568505-Adelina Quadros-5639.79
889250-Dulce Froes-15304.63
182107-Emedlio Pimentel-13135.21
564737-Nuno Balsemeo-12293.00
247317-Marilda Leio-16239.85
583857-Armindo Castalo-4139.92
937889-Urbano Rodrigues-18156.44
489731-Angelica Aranha-12608.37
126096-Ermelinda Quintela-7818.31
990691-Lina Andrade-16367.88
997081-Feledcia Peassego-18.73
155434-Tibofarcio Camacho-15437.62
686765-Celeste Duarte-3424.60
597101-Artur Grillo-5780.25
501823-Lina Andrade-13242.73
347286-Camila Gabeira-8373.73
633951-Jorgina Bogalho-9853.11
539147-Oliveira Carmona-17918.00
174506-Domingos Pas-13004.43
143495-Odilia Bello-1649.50
606607-Cassandra Varejo-5359.47
49201-Odete Vasques-7971.02
954492-Delfina Perdigon-11237.89
413266-Cleusa Goes-17423.86
655380-Tarrataca Soares-2134.04
915293-Antonio Viegas-19317.52
167163-Odilia Camello-6119.02
579568-Augusta Paio-1559.57
829142-Leonidas Mafra-8061.32
426324-Tibefarcio Colao-13882.75
811397-Angilica Galante-13988.82
69217-Anfnia Seixas-14019.31
605388-Clarindo Areosa-7804.02
118369-Tibofarcio Camacho-8478.15
140194-Rodolfo Paz-6859.87
950883-Antonio Viegas-19189.02
650645-Telma Villalobos-6655.86
661019-Neeamia Arruda-8891.66
988086-Angilica Galante-17029.95
757944-Spnia ou Sonia Guerreiro-17414.21
993988-Delfim Higuera-4937.49
176948-Neuza Francia-1093.34
462257-Almerinda Palmeira-21319.40
536680-Adelino Barra-4615.74
30023-Sofras Cuaresma-21187.15
927757-Manuel Capiperibe-19851.82
577167-Almerinda Palmeira-8983.49
644909-Antonio Viegas-19910.10
670130-Armindo Castalo-6125.14
827337-Eurico Siqueira-2107.89
776377-Melinda Roserio-9507.83
607504-Letedcia Gago-12209.59
886273-Tibofarcio Camacho-18184.22
83527-Ubaldo Mainha-17194.75
96180-Flor Portella-5190.21
95966-Delfina Perdigon-5779.49
514528-Antonio Castelo-16805.26
35383-Armanda Amorim-1436.87
721745-Zungela Ipiranga-4183.58
402758-Sara Lameiras-11631.85
537450-Anind Zarco-16189.61
904514-Delfina Garcia de Gondim-10370.85
122224-Leonidas Mafra-8194.88
795967-Cassandra Varejo-17465.71
44114-Andreia Moita-3711.84
523211-Guida Juca-16742.80
700492-Anfnia Seixas-11323.11
226603-Regina Barcellos-15583.46
278915-Rodolfo Paz-16940.68
361866-Odete Vasques-10949.87
717050-Estanislau Beserra-15025.24
371158-Antonio Castelo-12629.45
501138-Anind Zarco-4855.84
52896-Sidfnio Frois-13023.80
112168-Eurico Siqueira-20274.24
676274-Augusta Paio-4844.63
705674-Nuno Balsemeo-8061.64
261183-Jonatas Felgueiras-17433.90
20415-Estanislau Beserra-9921.86
137148-Elisa Themes-13125.48
438720-Danilo Olaio-7677.81
217859-Ermelinda Quintela-3086.69
598422-Odilia Bello-11561.70
466682-Danilo Olaio-8337.39
422518-Ubaldo Mainha-10608.51
562110-Oliveira Senchez-2090.44
981425-Guaraci Damasceno-10037.49
744047-Oliveira Carmona-8305.27
852655-Neuza Francia-19805.47
28995-Quintiliano Sousa de Arronches-5772.01
224880-Estanislau Beserra-20786.39
945058-Lina Andrade-16613.74
610395-Carminda Morais-3624.89
375819-Quintino Alcantara-11489.55
520946-Judite Damasceno-14723.78
122593-Jonatas Felgueiras-17039.40
671269-Sidfnio Frois-13704.38
900168-Urbano Rodrigues-16041.82
35895-Oliveira Senchez-18160.34
357363-Almerinda Palmeira-15525.80
742792-Almerinda Palmeira-19088.05
909232-Armanda Amorim-922.66
260544-Fulvio Villegas-16608.76
781515-Antonio Castelo-6577.69
41393-Urbano Rodrigues-5328.06
668700-Estanislau Beserra-11659.28
823356-Antonio Castelo-8941.16
760093-Dulce Froes-5235.33
223741-Angilica Galante-17975.69
234716-Quintiliano Sousa de Arronches-14134.42
962870-Regina Barcellos-6837.01
846924-Filomena Barrios-3761.27
621089-Honorina Lira-7993.87
367434-Rebeca Neto-9621.69
101697-Leonidas Mafra-16982.10
213693-Quintino Alcantara-19208.79
781884-Odete Vasques-18392.19
787696-Edgar Carvalheiro-3094.95
491527-Feledcia Peassego-3097.19
746034-Armindo Castalo-16729.54
96564-Rodolfo Paz-6814.33
767996-Romo Paranage-15612.80
189038-Danilo Olaio-16789.01
519141-Esperada Cardoso-13967.85
617773-Tibofarcio Camacho-18638.86
522231-Urbano Rodrigues-2576.16
355109-Anfnia Seixas-4293.98
820380-Basilio Pedroso-16021.86
334564-Marilda Leio-10851.94
417205-Rebeca Neto-6944.56
942018-Micaela Chavez-19825.53
200852-Delfim Higuera-4158.37
70234-Rebeca Neto-3815.43
327060-Basilio Pedroso-13930.62
269198-Honorina Lira-19606.79
938041-Regina Barcellos-4697.18
2289-Trajano Fagundes-2335.90
801651-Judite Damasceno-21464.10
579867-Filomena Barrios-2892.61
593382-Branco Saraba-7546.78
76913-Anind Zarco-6611.36
993330-Guida Juca-6923.37
705910-Danilo Olaio-12244.08
319389-Fulvio Villegas-9092.51
233905-Telma Villalobos-7090.36
551157-Micaela Chavez-1744.91
484837-Judite Damasceno-12264.93
333182-Clara Alcantara-14092.95
367536-Jussara Varanda-10323.91
595778-Taercio Mafra-4055.01
796648-Almor Caiado-12015.78
66708-Basilio Pedroso-19545.71
173956-Antonio Castelo-20782.77
823782-Nuno Balsemeo-11041.13
51680-Delfina Garcia de Gondim-4288.63
475422-Regina Barcellos-19164.14
617239-Odilia Camello-15294.15
348593-Micaela Chavez-18447.48
6216-Delfina Garcia de Gondim-1696.32
924671-Odilia Camello-18842.28
37517-Sidfnio Frois-12405.41
286772-Oliveira Carmona-2211.24
873288-Daniel Vieyra-13892.98
383651-Camila Gabeira-8316.38
144922-Basilio Pedroso-20886.90
942650-Clarindo Areosa-6786.82
747582-Carminda Morais-13662.99
45655-Ximena Castilho-901.64
154872-Antonio Castelo-11441.70
655100-Jussara Varanda-5226.11
172426-Guida Juca-11276.49
267410-Adelino Barra-14729.35
449736-Manuel Capiperibe-1033.25
425314-Angelica Aranha-3907.09
513532-Romo Paranage-10968.54
981000-Edgar Carvalheiro-7833.13
862523-Nuno Balsemeo-17720.60
191994-Jorgina Bogalho-9946.22
269891-Aludsio Sosa-20077.77
980102-Danilo Olaio-15489.48
434757-Camila Gabeira-236.37
946857-Dulce Froes-7809.05
66758-Sidfnio Frois-14803.54
517473-Tabalipa Duarte-20527.80
606431-Mercia Caeira-14548.10
385314-Urbano Rodrigues-1153.07
878598-Liana Cardim-20981.70
154468-Domingos Pas-3428.78
110573-Oliveira Carmona-9891.48
236777-Camila Gabeira-20591.28
490456-Eurico Siqueira-11420.79
392774-Cleusa Goes-16260.26
746857-Trajano Fagundes-15846.09
909641-Delfina Garcia de Gondim-2596.43
297482-Guaraci Damasceno-6302.49
55301-Moaci Mendoa-4901.51
125749-Lina Andrade-5180.29
256408-Guida Juca-20801.84
41991-Rebeca Neto-9718.11
604665-Armanda Amorim-4845.64
115883-Almor Caiado-11410.54
780775-Almor Caiado-19214.47
350399-Armindo Castalo-37.10
790845-Ximena Castilho-19336.20
527425-Armanda Amorim-16594.34
590025-Trajano Fagundes-2780.06
443291-Cleusa Goes-7201.31
498804-Odilia Bello-4629.04
915852-Zulmira Becerra-5009.46
997032-Adelino Barra-6945.51
238796-Armanda Amorim-4451.83
43199-Ximena Castilho-19239.64
906154-Eurico Siqueira-16168.30
378068-Daniel Vieyra-10041.38
492765-Ubaldo Mainha-21386.65
856677-Mercia Caeira-327.71
887822-Estanislau Beserra-12442.15
948446-Cassandra Varejo-14287.14
709371-Tibefarcio Colao-9291.46
797521-Delfina Perdigon-7346.59
933322-Jorgina Bogalho-7568.98
639934-Joaquim Rufino-21379.41
826483-Honorina Lira-613.64
207124-Zulmira Becerra-4067.42
724201-Odete Vasques-12862.34
675196-Neeamia Arruda-11826.08
148115-Liana Cardim-5860.12
268707-Aludsio Sosa-144.77
777027-Judite Damasceno-15481.86
747772-Emedlio Pimentel-18639.83
269253-Augusta Paio-14464.33
973707-Fulvio Villegas-14365.89
158259-Delfina Perdigon-16084.16
689662-Romo Paranage-19656.23
358761-Honorina Lira-1468.64
209332-Henrique Bento-21065.39
347754-Nuno Balsemeo-16802.03
700965-Tarrataca Soares-17354.72
767769-Dulce Froes-5877.65
496724-Filomena Barrios-8855.13
401212-Rebeca Neto-11757.82
687327-Almerinda Palmeira-19037.56
947324-Anfnia Seixas-6984.31
571006-Spnia ou Sonia Guerreiro-13241.20
936440-Odete Vasques-4899.95
536391-Zungela Ipiranga-3347.21
260241-Gaudancio Fiees-8910.69
512164-Adelino Barra-12557.70
724253-Sara Lameiras-7100.54
638585-Tarrataca Soares-1830.67
52679-Urbano Rodrigues-4094.68
416211-Marilda Leio-21461.55
369113-Feledcia Peassego-10886.19
254222-Delfina Perdigon-15931.90
278662-Dulce Froes-19191.27
166633-Neeamia Arruda-12051.79
109684-Anfnia Seixas-6339.56
772282-Moaci Mendoa-7914.68
906783-Tibefarcio Colao-16921.92
322918-Ubaldo Mainha-5893.47
252107-Antonio Viegas-14944.00
479956-Aludsio Sosa-15588.16
980171-Oliveira Senchez-717.02
911012-Adelina Quadros-7889.56
962141-Branco Saraba-13812.35
525024-Quintino Alcantara-19954.01
808993-Regina Barcellos-4430.27
678154-Zulmira Becerra-5518.00
317120-Branco Saraba-19097.06
10013-Danilo Olaio-8095.46
286260-Manuel Capiperibe-2843.14
514370-Lurdes Cotrim-15097.94
930726-Odilia Camello-20947.74
966302-Anind Zarco-5902.02
708454-Letedcia Gago-4676.80
93624-Estanislau Beserra-697.21
658202-Andreia Moita-18785.30
695134-Judite Damasceno-3427.25
200232-Esperada Cardoso-10130.42
897749-Tibefarcio Colao-3045.68
458975-Judite Damasceno-5478.55
936589-Cleusa Goes-48.85
746802-Armindo Castalo-8218.16
742376-Camila Gabeira-19397.82
210236-Micaela Chavez-6570.07
429046-Tabalipa Duarte-10401.01
49085-Jonatas Felgueiras-21467.59
212743-Rebeca Neto-3159.71
175949-Oliveira Senchez-6341.71
361839-Sara Lameiras-4985.85
93331-Joaquim Rufino-4985.60
138886-Filomena Barrios-21284.97
494810-Liana Cardim-5047.60
141276-Domingos Pas-21415.02
989294-Anind Zarco-13852.29
33711-Letedcia Gago-17646.58
283199-Lurdes Cotrim-9802.23
95808-Zulmira Becerra-16224.36
116987-Neuza Francia-20956.12
696562-Tibofarcio Camacho-144.90
360898-Tarrataca Soares-4835.84
363550-Delfina Perdigon-16397.22
251592-Odilia Bello-6977.34
472104-Filomena Barrios-18998.75
991386-Adelino Barra-15413.81
517894-Angelica Aranha-899.31
145252-Ximena Castilho-19102.14
564365-Romo Paranage-2908.26
954015-Branco Saraba-20169.43
514435-Telma Villalobos-16591.56
659726-Ubaldo Mainha-16695.17
365216-Esperada Cardoso-4483.97
600197-Tibefarcio Colao-1481.65
78769-Odilia Camello-15906.37
92364-Adelino Barra-2731.44
334865-Feledcia Peassego-11476.62
751672-Edgar Carvalheiro-9593.24
908221-Dulce Froes-18548.88
500903-Neeamia Arruda-20028.42
222020-Nuno Balsemeo-20373.57
949763-Celeste Duarte-3095.33
744758-Clara Alcantara-16128.98
778597-Cassandra Varejo-16334.98
62441-Neeamia Arruda-8760.93
737566-Letedcia Gago-14821.86
793268-Tibefarcio Colao-5420.37
779609-Quintino Alcantara-19677.89
496141-Romo Paranage-2972.13
38672-Adelino Barra-14477.14
556893-Jussara Varanda-10724.53
231016-Emedlio Pimentel-13334.02
421937-Sofras Cuaresma-5666.63
525912-Edgar Carvalheiro-4119.58
794532-Guida Juca-15670.21
216253-Regina Barcellos-16367.58
782463-Quintiliano Sousa de Arronches-150.68
527407-Zungela Ipiranga-10868.48
79985-Feledcia Peassego-3198.60
553619-Estanislau Beserra-1524.15
385972-Leonidas Mafra-4539.72
91480-Tibofarcio Camacho-7362.03
813516-Sara Lameiras-5211.41
466354-Cleusa Goes-2571.84
617486-Leonidas Mafra-924.94
378386-Liana Cardim-16177.11
325066-Delfim Higuera-8110.10
825095-Andreia Moita-9675.37
113794-Delfim Higuera-8991.33
132088-Clara Alcantara-3132.03
380879-Antonio Viegas-12125.89
565837-Artur Grillo-13396.81
185781-Angilica Galante-10040.11
469116-Branco Saraba-18184.77
710793-Leonidas Mafra-11216.11
973251-Jorgina Bogalho-19369.89
26762-Augusta Paio-14518.31
631890-Edgar Carvalheiro-2081.72
600947-Estanislau Beserra-1738.02
430074-Micaela Chavez-16459.34
674296-Marilda Leio-17773.15
406858-Taercio Mafra-16403.97
342424-Feledcia Peassego-4210.99
419284-Taercio Mafra-8335.69
679701-Sofras Cuaresma-11422.79
434559-Manuel Capiperibe-7667.69
416465-Andreia Moita-13437.96
407880-Ubaldo Mainha-7409.44
452565-Sidfnio Frois-450.61
630504-Anfnia Seixas-17234.91
11669-Moaci Mendoa-16336.82
498384-Armanda Amorim-2296.05
665778-Estanislau Beserra-3949.48
360071-Emiliana Foquio-5033.67
47617-Odete Vasques-8120.47
345902-Antonio Castelo-14134.81
666016-Micaela Chavez-17778.98
816673-Antonio Viegas-5688.22
139321-Jorgina Bogalho-9012.74
264105-Clarindo Areosa-15269.05
323115-Filomena Barrios-6114.33
729933-Carminda Morais-15149.31
534045-Cassandra Varejo-12821.13
953936-Angelica Aranha-9169.90
942370-Flor Portella-905.54
726493-Filomena Barrios-20719.00
279556-Jorgina Bogalho-2080.82
628322-Heleedsa Marins-2458.99
437384-Letedcia Gago-2460.38
307689-Clara Alcantara-3823.02
669313-Jussara Varanda-1531.42
745607-Daniel Vieyra-13358.72
910726-Oliveira Carmona-12759.22
539798-Zulmira Becerra-3943.92
535756-Estanislau Beserra-16723.35
94653-Emedlia Silvera-19570.61
134695-Guida Juca-20153.41
72349-Emiliana Foquio-10434.85
864550-Feledcia Peassego-19299.23
414807-Jorgina Bogalho-4247.47
386329-Elisa Themes-3989.32
307137-Ximena Castilho-13386.78
159262-Liana Cardim-13261.05
641188-Jonatas Felgueiras-7561.61
112986-Polibe Olivares-1322.13
138626-Esperada Cardoso-2663.08
96713-Anind Zarco-4244.43
620561-Joaquim Rufino-2370.31
43195-Regina Barcellos-2728.96
20288-Ximena Castilho-14333.11
299594-Regina Barcellos-9502.13
720579-Celeste Duarte-15825.21
13176-Tarrataca Soares-5501.96
744135-Liana Cardim-12828.38
867392-Sofras Cuaresma-4024.67
841668-Micaela Chavez-1471.22
393458-Eurico Siqueira-4412.19
802318-Basilio Pedroso-14928.39
696570-Filomena Barrios-14003.99
546302-Delfim Higuera-4099.35
626500-Filomena Barrios-10512.35
155532-Gaudancio Fiees-13299.55
362653-Armindo Castalo-4344.85
191294-Cassandra Varejo-17882.29
181253-Armindo Castalo-14906.13
384639-Sofras Cuaresma-12139.71
412456-Clara Alcantara-7678.81
366696-Neuza Francia-201.99
868764-Artur Grillo-144.12
266858-Heleedsa Marins-5329.59
492137-Delfina Perdigon-20005.85
414580-Ermelinda Quintela-5212.57
890378-Odilia Camello-17286.20
562443-Urbano Rodrigues-5063.27
588315-Melinda Roserio-19055.08
564629-Adelina Quadros-17634.09
179066-Zulmira Becerra-3463.38
11988-Augusta Paio-2262.21
200308-Jussara Varanda-16400.90
787223-Ximena Castilho-5658.73
825724-Tibofarcio Camacho-5843.65
99053-Branco Saraba-4982.96
327790-Guida Juca-18901.87
557815-Oliveira Carmona-10152.66
533264-Angelica Aranha-13038.54
121528-Delfina Garcia de Gondim-10109.35
196980-Angilica Galante-2836.30
669430-Elisa Themes-17106.42
824846-Polibe Olivares-3423.59
392501-Polibe Olivares-18741.46
435050-Moaci Mendoa-2734.88
62641-Emedlio Pimentel-8865.87
463510-Ermelinda Quintela-7484.31
310-Rodolfo Paz-2935.06
347985-Tibefarcio Colao-13100.39
236843-Elisa Themes-9936.77
51523-Tibofarcio Camacho-5583.90
688130-Telma Villalobos-7720.59
62416-Ximena Castilho-16548.84
526792-Rebeca Neto-10737.93
380820-Sofras Cuaresma-17092.28
600287-Urbano Rodrigues-12668.07
632475-Zulmira Becerra-2677.87
851412-Neuza Francia-4407.87
335893-Jorgina Bogalho-1446.52
706938-Mercia Caeira-12848.89
496471-Melinda Roserio-13299.40
432614-Eurico Siqueira-6261.45
527356-Artur Grillo-15472.07
981005-Tarrataca Soares-14382.50
580784-Moaci Mendoa-8651.47
185121-Emedlio Pimentel-4122.64
376718-Basilio Pedroso-5778.96
516068-Angilica Galante-11047.48
160988-Emiliana Foquio-8606.00
844742-Letedcia Gago-11493.07
721561-Honorina Lira-8343.20
988425-Delfim Higuera-1992.69
314766-Odilia Bello-9547.96
41780-Lina Andrade-12957.77
78322-Neeamia Arruda-9488.74
343088-Branco Saraba-1875.76
447777-Trajano Fagundes-20459.53
823193-Delfina Perdigon-8299.85
986000-Manuel Capiperibe-11281.46
316887-Romo Paranage-21029.91
536344-Polibe Olivares-4532.29
695895-Sofras Cuaresma-10322.17
516374-Honorina Lira-3170.48
60198-Oliveira Carmona-21100.90
854159-Rodolfo Paz-10426.85
311780-Manuel Capiperibe-9715.44
33350-Armindo Castalo-10159.92
651343-Sofras Cuaresma-14438.15
533524-Trajano Fagundes-5483.17
15786-Ubaldo Mainha-6216.34
321420-Leonidas Mafra-8011.71
946897-Zulmira Becerra-2693.83
841182-Andreia Moita-17998.99
531633-Flor Portella-4974.76
31959-Andreia Moita-20953.30
890241-Leonidas Mafra-10161.58
840655-Ermelinda Quintela-19671.91
259921-Lurdes Cotrim-12313.59
664106-Sofras Cuaresma-20608.93
214199-Heleedsa Marins-10214.25
787646-Aludsio Sosa-14097.46
589656-Angilica Galante-19126.93
608654-Emedlio Pimentel-5820.51
675759-Marilda Leio-5200.99
865455-Almerinda Palmeira-8751.30
739712-Odilia Camello-4485.37
157971-Filomena Barrios-15753.78
84360-Leonidas Mafra-20066.38
825721-Zulmira Becerra-4248.18
400758-Cleusa Goes-1055.49
610007-Clarindo Areosa-10043.36
989812-Carminda Morais-14269.26
268771-Zulmira Becerra-2580.51
446907-Artur Grillo-21097.27
617122-Ermelinda Quintela-5021.09
117224-Judite Damasceno-7728.48
291697-Quintino Alcantara-17460.06
173891-Clarindo Areosa-1426.07
931501-Oliveira Carmona-17014.33
581699-Polibe Olivares-5283.50
172976-Polibe Olivares-15399.60
26751-Regina Barcellos-12424.66
573571-Telma Villalobos-20527.35
687321-Armanda Amorim-14756.98
899635-Filomena Barrios-88.31
758824-Edgar Carvalheiro-18949.49
638778-Fulvio Villegas-17077.57
929208-Camila Gabeira-14144.47
857331-Melinda Roserio-988.95
603605-Neuza Francia-19694.77
414933-Edgar Carvalheiro-16051.66
562609-Anind Zarco-4157.09
152641-Angilica Galante-3137.99
793684-Micaela Chavez-18814.86
161496-Gaudancio Fiees-13439.02
154238-Almor Caiado-17236.61
511622-Letedcia Gago-13218.16
875267-Angilica Galante-17137.45
845885-Liana Cardim-6111.19
765549-Manuel Capiperibe-5862.39
551370-Trajano Fagundes-17446.54
297002-Oliveira Senchez-7957.33
508611-Rodolfo Paz-13138.86
487670-Liana Cardim-14096.79
164736-Daniel Vieyra-10453.57
673282-Marilda Leio-7230.28
646885-Sara Lameiras-12155.39
893594-Armanda Amorim-21214.14
103654-Odilia Camello-14357.77
692213-Tibofarcio Camacho-8600.59
790027-Taercio Mafra-9226.10
53720-Liana Cardim-10159.07
542747-Artur Grillo-2349.32
314328-Aludsio Sosa-6324.20
604840-Tibofarcio Camacho-15365.84
797565-Celeste Duarte-8087.74
167680-Celeste Duarte-3439.37
353963-Eurico Siqueira-18498.31
318328-Ximena Castilho-2984.51
885401-Aludsio Sosa-836.59
207844-Edgar Carvalheiro-10274.50
700590-Antonio Castelo-4400.20
926250-Jorgina Bogalho-8845.62
553816-Camila Gabeira-5273.93
860620-Moaci Mendoa-12499.98
40864-Adelino Barra-1013.12
248785-Cassandra Varejo-9524.79
512358-Silvio Mata-8303.50
706850-Angelica Aranha-14486.68
678148-Tibofarcio Camacho-12710.70
224504-Almor Caiado-8837.94
380936-Estanislau Beserra-20314.95
960800-Odete Vasques-12149.37
472705-Sara Lameiras-18954.91
404323-Spnia ou Sonia Guerreiro-11878.68
436742-Jonatas Felgueiras-1374.25
243243-Andreia Moita-16146.74
987063-Celeste Duarte-3927.03
78150-Artur Grillo-7404.10
136508-Antonio Castelo-19460.88
338000-Jorgina Bogalho-5748.29
505355-Ermelinda Quintela-18442.10
692295-Clarindo Areosa-3276.87
957918-Daniel Vieyra-5551.59
100201-Guaraci Damasceno-10115.64
273040-Silvio Mata-10860.00
241296-Lurdes Cotrim-15872.44
205353-Ubaldo Mainha-7117.47
519174-Dulce Froes-3093.42
17440-Augusta Paio-6784.78
585552-Almor Caiado-19028.16
464057-Rebeca Neto-7148.38
353546-Jonatas Felgueiras-18495.30
180269-Esperada Cardoso-18964.88
530746-Ubaldo Mainha-13831.05
232893-Flamednia Leiria-15593.78
876631-Sofras Cuaresma-3791.35
710745-Tibofarcio Camacho-9423.41
247592-Zungela Ipiranga-19318.60
194023-Neuza Francia-5013.94
744538-Emedlio Pimentel-694.96
123641-Lina Andrade-15199.60
744972-Dulce Froes-4418.29
536628-Cassandra Varejo-1975.26
4018-Antonio Viegas-5350.57
