871222-Zulmira Becerra-982.48
296349-Domingos Pas-19303.26
672025-Adelino Barra-15528.58
428862-Manuel Capiperibe-14538.01
685695-Flamednia Leiria-16945.40
262489-Honorina Lira-9269.88
368623-Polibe Olivares-17925.31
306440-Dulce Froes-17883.36
901404-Angelica Aranha-3340.01
125060-Guida Juca-1414.00
53297-Quintino Alcantara-1257.87
191096-Estanislau Beserra-19200.84
140678-Regina Barcellos-7352.72
829331-Sara Lameiras-19267.01
149193-Romo Paranage-7959.03
646436-Domingos Pas-17791.66
37287-Guida Juca-14470.50
72415-Tabalipa Duarte-21383.57
996798-Guida Juca-5187.75
459256-Oliveira Senchez-7349.00
255756-Delfina Garcia de Gondim-10659.53
783434-Quintino Alcantara-2916.61
669325-Letedcia Gago-6518.01
413306-Zulmira Becerra-6956.31
474841-Emiliana Foquio-8727.80
76123-Armanda Amorim-13674.26
181353-Melinda Roserio-13109.80
334253-Letedcia Gago-12175.69
339393-Jussara Varanda-8270.82
345994-Armindo Castalo-2240.57
752421-Cassandra Varejo-6703.13
946250-Cleusa Goes-1166.13
740180-Andreia Moita-4932.82
806238-Camila Gabeira-12056.96
89636-Oliveira Senchez-15601.70
792423-Branco Saraba-11037.63
660735-Heleedsa Marins-7634.60
95899-Heleedsa Marins-1843.11
404357-Gaudancio Fiees-11546.50
487512-Joaquim Rufino-18609.96
986777-Augusta Paio-2972.65
439097-Melinda Roserio-8842.12
551921-Telma Villalobos-12469.52
982279-Odete Vasques-21207.58
526797-Fulvio Villegas-11373.64
883724-Filomena Barrios-12401.56
666793-Ximena Castilho-20608.17
429643-Angelica Aranha-7514.29
277392-Anind Zarco-15978.34
723190-Jonatas Felgueiras-8238.38
709943-Daniel Vieyra-13118.24
526110-Ximena Castilho-19802.63
955126-Ximena Castilho-9733.32
666316-Spnia ou Sonia Guerreiro-10903.14
589339-Micaela Chavez-8793.57
682684-Mercia Caeira-12132.41
55179-Honorina Lira-13119.08
888176-Estanislau Beserra-3388.54
548634-Sidfnio Frois-16591.31
859594-Feledcia Peassego-18048.54
683402-Delfim Higuera-10000.80
772480-Liana Cardim-20626.07
73077-Basilio Pedroso-8140.78
841726-Adelina Quadros-20427.45
884665-Sofras Cuaresma-5118.50
291530-Filomena Barrios-20765.33
371097-Fulvio Villegas-13981.04
784101-Tibofarcio Camacho-13875.09
142792-Rodolfo Paz-815.74
335177-Manuel Capiperibe-7824.33
365118-Sofras Cuaresma-10561.17
735746-Odete Vasques-11998.89
886157-Emiliana Foquio-20979.62
884625-Artur Grillo-7023.21
197077-Emiliana Foquio-12812.05
866662-Telma Villalobos-6770.13
293456-Daniel Vieyra-1299.00
627902-Eurico Siqueira-17006.85
332345-Telma Villalobos-18458.27
684179-Emedlia Silvera-156.79
890241-Emiliana Foquio-13290.44
693178-Armindo Castalo-6552.96
102749-Neeamia Arruda-21221.82
623136-Honorina Lira-2605.83
887950-Zulmira Becerra-4557.80
2884-Rebeca Neto-14396.47
166974-Leonidas Mafra-1304.57
951751-Telma Villalobos-21350.85
761744-Marilda Leio-13499.33
629234-Melinda Roserio-15816.18
446521-Emedlio Pimentel-3400.24
897007-Judite Damasceno-7727.17
236820-Rodolfo Paz-6473.36
55389-Elisa Themes-7779.60
194440-Artur Grillo-10598.48
54990-Andreia Moita-20048.50
928570-Andreia Moita-13945.34
218980-Leonidas Mafra-6270.02
193971-Anfnia Seixas-10897.64
512686-Estanislau Beserra-7169.09
