534139-Zulmira Becerra-20465.50
325872-Liana Cardim-5759.46
755211-Clara Alcantara-13898.86
525994-Quintiliano Sousa de Arronches-19705.62
880135-Edgar Carvalheiro-745.22
701420-Clarindo Areosa-8898.76
450118-Aludsio Sosa-18926.63
14010-Nuno Balsemeo-7119.85
123048-Quintino Alcantara-9151.85
9283-Camila Gabeira-13036.33
763181-Anind Zarco-14771.67
608731-Ubaldo Mainha-17824.93
978390-Sofras Cuaresma-7247.65
254264-Delfim Higuera-988.07
337693-Odete Vasques-482.04
441926-Branco Saraba-4789.05
837401-Nuno Balsemeo-8853.55
490805-Cleusa Goes-20663.69
738827-Anind Zarco-1940.09
373806-Eurico Siqueira-16110.18
49776-Liana Cardim-9242.98
275984-Almerinda Palmeira-17879.06
964531-Jonatas Felgueiras-11194.01
55369-Jonatas Felgueiras-3701.72
708696-Flor Portella-8365.09
883767-Almor Caiado-15359.51
451636-Delfina Perdigon-19317.89
198958-Camila Gabeira-11737.96
931182-Jussara Varanda-20975.35
848290-Delfim Higuera-16524.25
915130-Regina Barcellos-2959.91
665841-Basilio Pedroso-747.83
426295-Taercio Mafra-15647.48
951703-Emedlio Pimentel-18608.03
284412-Odete Vasques-7860.28
820908-Sofras Cuaresma-5624.28
262611-Zungela Ipiranga-20798.80
59641-Carminda Morais-7885.95
258711-Camila Gabeira-16955.27
466518-Oliveira Senchez-14208.91
692345-Anind Zarco-12683.23
732077-Quintiliano Sousa de Arronches-5675.05
194445-Domingos Pas-11009.31
57839-Joaquim Rufino-14458.83
92875-Nuno Balsemeo-17011.67
153598-Liana Cardim-19149.88
165583-Sidfnio Frois-4187.67
998935-Mercia Caeira-2453.43
628106-Sofras Cuaresma-13136.02
308276-Trajano Fagundes-16700.68
413251-Emedlia Silvera-7782.77
25511-Carminda Morais-17100.09
421040-Honorina Lira-19582.04
80723-Emiliana Foquio-4947.78
543575-Rodolfo Paz-19848.71
550998-Emedlio Pimentel-8225.41
986757-Almerinda Palmeira-6912.22
818842-Manuel Capiperibe-13752.21
246209-Sidfnio Frois-19008.50
716394-Daniel Vieyra-706.74
594039-Antonio Viegas-18320.88
310627-Daniel Vieyra-10386.29
531998-Sidfnio Frois-20600.50
684449-Sara Lameiras-186.47
236035-Anind Zarco-10701.91
954816-Edgar Carvalheiro-17057.42
694404-Flor Portella-3402.45
201059-Esperada Cardoso-12010.64
50773-Tibofarcio Camacho-7818.26
502257-Carminda Morais-7780.59
538382-Honorina Lira-4631.70
367845-Fulvio Villegas-11054.80
206370-Regina Barcellos-11250.12
281106-Esperada Cardoso-16226.97
617189-Odilia Bello-18969.33
856550-Jussara Varanda-15014.04
636434-Urbano Rodrigues-2036.15
638778-Dulce Froes-5698.16
378869-Polibe Olivares-6978.66
484812-Mercia Caeira-19013.69
748531-Adelino Barra-15554.24
132334-Antonio Castelo-4383.08
145380-Odete Vasques-2600.30
725060-Delfina Garcia de Gondim-8313.12
952099-Odilia Camello-4994.45
886423-Spnia ou Sonia Guerreiro-12493.01
562678-Andreia Moita-17559.38
327-Romo Paranage-5630.93
501858-Sidfnio Frois-11934.72
829834-Tibofarcio Camacho-12529.57
733353-Sofras Cuaresma-8122.22
806455-Cleusa Goes-17033.54
876118-Ermelinda Quintela-6700.16
957989-Andreia Moita-19197.41
736517-Artur Grillo-11762.09
480443-Daniel Vieyra-16570.96
628230-Nuno Balsemeo-7731.75
906987-Taercio Mafra-10121.75
1421-Spnia ou Sonia Guerreiro-14276.77
962305-Flor Portella-6540.23
