808248-Elisa Themes-16167.56
593986-Anind Zarco-4840.79
171010-Marilda Leio-5089.55
294748-Domingos Pas-6689.13
246305-Heleedsa Marins-4391.66
126519-Telma Villalobos-17166.47
340996-Antonio Viegas-17077.91
493466-Letedcia Gago-6162.15
739061-Augusta Paio-11592.16
973000-Angilica Galante-18871.78
163745-Aludsio Sosa-4065.03
92530-Letedcia Gago-4200.97
891690-Rebeca Neto-2187.84
706605-Estanislau Beserra-625.95
778687-Neuza Francia-7828.42
60036-Tibefarcio Colao-7314.85
953427-Zulmira Becerra-11578.25
537889-Tibofarcio Camacho-16703.19
781047-Letedcia Gago-6845.74
733814-Polibe Olivares-15415.47
709673-Guaraci Damasceno-11992.28
958329-Jorgina Bogalho-4698.36
286238-Celeste Duarte-10567.28
569518-Tarrataca Soares-14824.35
766157-Manuel Capiperibe-15192.13
645377-Leonidas Mafra-1957.90
171269-Zulmira Becerra-13167.43
521119-Jonatas Felgueiras-13602.81
569210-Polibe Olivares-13385.78
349667-Guida Juca-5318.29
824795-Branco Saraba-17415.38
802842-Basilio Pedroso-1420.13
394147-Andreia Moita-5122.99
253368-Honorina Lira-12138.69
224309-Sidfnio Frois-7681.51
36923-Judite Damasceno-17617.97
334081-Honorina Lira-16164.84
973131-Telma Villalobos-20400.05
931188-Delfim Higuera-15010.91
980016-Rebeca Neto-11589.57
576264-Jussara Varanda-7532.98
432733-Lurdes Cotrim-6906.17
609249-Angelica Aranha-13910.11
30206-Cassandra Varejo-9257.81
885857-Tibefarcio Colao-15050.05
471241-Tibefarcio Colao-17640.42
362748-Artur Grillo-2868.93
997451-Almerinda Palmeira-3788.66
913241-Andreia Moita-15627.97
923869-Danilo Olaio-2282.94
279500-Flamednia Leiria-643.86
173455-Judite Damasceno-1228.19
80417-Melinda Roserio-8734.28
802975-Flamednia Leiria-12254.58
394295-Sidfnio Frois-5138.61
136887-Guida Juca-2578.48
708832-Trajano Fagundes-6532.11
765046-Nuno Balsemeo-8692.08
343000-Spnia ou Sonia Guerreiro-1186.38
11905-Cassandra Varejo-18875.62
670484-Neeamia Arruda-2653.58
110827-Honorina Lira-12885.31
684833-Emiliana Foquio-8041.28
786649-Odete Vasques-14719.31
669645-Branco Saraba-2108.42
558129-Anfnia Seixas-20839.78
521729-Urbano Rodrigues-2632.04
861822-Emedlia Silvera-6599.69
584245-Neuza Francia-10193.12
620184-Celeste Duarte-6948.40
433305-Oliveira Senchez-8455.10
148926-Emedlio Pimentel-771.38
683430-Artur Grillo-12278.22
646064-Carminda Morais-13936.09
583388-Carminda Morais-15002.79
864905-Liana Cardim-9053.53
27266-Dulce Froes-13728.75
884163-Heleedsa Marins-10422.53
465750-Cassandra Varejo-2923.54
685270-Urbano Rodrigues-6859.74
466592-Anind Zarco-3039.23
121919-Guaraci Damasceno-13580.72
308355-Carminda Morais-18237.56
139021-Tibefarcio Colao-4269.18
416892-Antonio Castelo-5405.02
19911-Leonidas Mafra-5308.83
634023-Spnia ou Sonia Guerreiro-6559.10
451706-Esperada Cardoso-15687.94
238008-Silvio Mata-19912.60
335928-Nuno Balsemeo-20419.45
790076-Lina Andrade-14609.28
754584-Polibe Olivares-5135.67
856631-Oliveira Carmona-4883.91
297402-Emedlio Pimentel-420.47
347194-Estanislau Beserra-6464.64
708357-Guaraci Damasceno-3650.00
906316-Celeste Duarte-12816.34
495503-Antonio Castelo-15120.86
854093-Honorina Lira-17163.24
566331-Lurdes Cotrim-7661.76
