252401-Basilio Pedroso-15039.66
861961-Tarrataca Soares-4802.37
60289-Nuno Balsemeo-20670.94
530815-Clarindo Areosa-10499.07
919604-Neeamia Arruda-9697.71
810043-Domingos Pas-11794.79
99742-Manuel Capiperibe-4369.02
783263-Joaquim Rufino-1149.14
293826-Honorina Lira-12557.68
64477-Quintiliano Sousa de Arronches-20043.34
813191-Edgar Carvalheiro-8991.03
490207-Nuno Balsemeo-3914.81
733796-Tibefarcio Colao-18395.41
368666-Augusta Paio-6245.89
566542-Ermelinda Quintela-14685.08
227963-Micaela Chavez-6168.35
889193-Armanda Amorim-7479.34
184255-Marilda Leio-3702.34
597559-Angelica Aranha-10525.28
334410-Elisa Themes-4911.09
247088-Armindo Castalo-7279.22
158372-Judite Damasceno-10764.12
790142-Ermelinda Quintela-20501.46
31734-Emedlio Pimentel-19900.31
696902-Telma Villalobos-9381.14
132839-Tabalipa Duarte-16883.42
564256-Delfim Higuera-3107.47
897469-Romo Paranage-2344.48
144332-Basilio Pedroso-8240.45
675290-Delfim Higuera-16483.80
56675-Delfina Perdigon-13261.43
540888-Telma Villalobos-13613.02
506243-Guaraci Damasceno-866.08
529380-Clarindo Areosa-17166.40
141116-Feledcia Peassego-8588.53
777407-Oliveira Carmona-6305.02
764647-Adelina Quadros-635.83
169874-Elisa Themes-17424.80
325409-Quintino Alcantara-14871.41
525077-Rodolfo Paz-5533.33
317004-Polibe Olivares-9453.89
547085-Flamednia Leiria-14149.30
705527-Joaquim Rufino-2059.53
9774-Guida Juca-13054.82
861198-Gaudancio Fiees-10431.40
342691-Emedlio Pimentel-8874.33
165866-Emiliana Foquio-14551.98
252618-Jorgina Bogalho-13468.84
787204-Jonatas Felgueiras-9327.26
367182-Heleedsa Marins-12652.51
843315-Camila Gabeira-6880.85
979043-Delfina Garcia de Gondim-20766.32
416386-Regina Barcellos-648.53
461838-Micaela Chavez-9978.63
663487-Mercia Caeira-4232.41
718233-Rebeca Neto-14265.84
791621-Spnia ou Sonia Guerreiro-14012.66
447907-Odilia Camello-6580.35
584560-Neuza Francia-15788.22
894968-Tibefarcio Colao-6927.05
21718-Cassandra Varejo-17955.49
54188-Sofras Cuaresma-19185.28
533268-Quintiliano Sousa de Arronches-2754.61
448849-Ubaldo Mainha-12479.22
879366-Armanda Amorim-1101.02
933233-Odilia Bello-20158.21
453265-Zulmira Becerra-11531.28
171404-Gaudancio Fiees-18805.76
773877-Guaraci Damasceno-16456.77
618797-Elisa Themes-19355.72
231241-Emedlia Silvera-11561.10
411861-Delfim Higuera-2526.81
256798-Antonio Viegas-6402.14
955227-Rebeca Neto-3771.79
516922-Spnia ou Sonia Guerreiro-7690.59
835786-Regina Barcellos-7115.08
738158-Guaraci Damasceno-10919.61
422608-Clara Alcantara-12181.33
141755-Letedcia Gago-2894.23
199154-Armanda Amorim-13860.42
961987-Esperada Cardoso-14782.73
789922-Joaquim Rufino-12542.01
662002-Emiliana Foquio-6429.75
994612-Camila Gabeira-18569.30
765943-Cassandra Varejo-15989.63
123130-Jussara Varanda-2923.15
333462-Anind Zarco-15110.53
672210-Armanda Amorim-2139.92
103632-Gaudancio Fiees-13541.34
728641-Delfina Garcia de Gondim-678.50
442205-Joaquim Rufino-13428.12
266043-Emedlio Pimentel-5321.18
770695-Odete Vasques-17017.80
5782-Sidfnio Frois-8322.91
420152-Odilia Bello-13190.57
893172-Guaraci Damasceno-11246.96
390779-Edgar Carvalheiro-1175.46
849887-Daniel Vieyra-15982.18
441900-Danilo Olaio-10048.38
973398-Regina Barcellos-21305.67
