997081-Feledcia Peassego-18.73
155434-Tibofarcio Camacho-15437.62
686765-Celeste Duarte-3424.60
597101-Artur Grillo-5780.25
501823-Lina Andrade-13242.73
347286-Camila Gabeira-8373.73
633951-Jorgina Bogalho-9853.11
539147-Oliveira Carmona-17918.00
174506-Domingos Pas-13004.43
143495-Odilia Bello-1649.50
606607-Cassandra Varejo-5359.47
49201-Odete Vasques-7971.02
954492-Delfina Perdigon-11237.89
413266-Cleusa Goes-17423.86
655380-Tarrataca Soares-2134.04
915293-Antonio Viegas-19317.52
167163-Odilia Camello-6119.02
579568-Augusta Paio-1559.57
829142-Leonidas Mafra-8061.32
426324-Tibefarcio Colao-13882.75
811397-Angilica Galante-13988.82
69217-Anfnia Seixas-14019.31
605388-Clarindo Areosa-7804.02
118369-Tibofarcio Camacho-8478.15
140194-Rodolfo Paz-6859.87
950883-Antonio Viegas-19189.02
650645-Telma Villalobos-6655.86
661019-Neeamia Arruda-8891.66
988086-Angilica Galante-17029.95
757944-Spnia ou Sonia Guerreiro-17414.21
993988-Delfim Higuera-4937.49
176948-Neuza Francia-1093.34
462257-Almerinda Palmeira-21319.40
536680-Adelino Barra-4615.74
30023-Sofras Cuaresma-21187.15
927757-Manuel Capiperibe-19851.82
577167-Almerinda Palmeira-8983.49
644909-Antonio Viegas-19910.10
670130-Armindo Castalo-6125.14
827337-Eurico Siqueira-2107.89
776377-Melinda Roserio-9507.83
607504-Letedcia Gago-12209.59
886273-Tibofarcio Camacho-18184.22
83527-Ubaldo Mainha-17194.75
96180-Flor Portella-5190.21
95966-Delfina Perdigon-5779.49
514528-Antonio Castelo-16805.26
35383-Armanda Amorim-1436.87
721745-Zungela Ipiranga-4183.58
402758-Sara Lameiras-11631.85
537450-Anind Zarco-16189.61
904514-Delfina Garcia de Gondim-10370.85
122224-Leonidas Mafra-8194.88
795967-Cassandra Varejo-17465.71
44114-Andreia Moita-3711.84
523211-Guida Juca-16742.80
700492-Anfnia Seixas-11323.11
226603-Regina Barcellos-15583.46
278915-Rodolfo Paz-16940.68
361866-Odete Vasques-10949.87
717050-Estanislau Beserra-15025.24
371158-Antonio Castelo-12629.45
501138-Anind Zarco-4855.84
52896-Sidfnio Frois-13023.80
112168-Eurico Siqueira-20274.24
676274-Augusta Paio-4844.63
705674-Nuno Balsemeo-8061.64
261183-Jonatas Felgueiras-17433.90
20415-Estanislau Beserra-9921.86
137148-Elisa Themes-13125.48
438720-Danilo Olaio-7677.81
217859-Ermelinda Quintela-3086.69
598422-Odilia Bello-11561.70
466682-Danilo Olaio-8337.39
422518-Ubaldo Mainha-10608.51
562110-Oliveira Senchez-2090.44
981425-Guaraci Damasceno-10037.49
744047-Oliveira Carmona-8305.27
852655-Neuza Francia-19805.47
28995-Quintiliano Sousa de Arronches-5772.01
224880-Estanislau Beserra-20786.39
945058-Lina Andrade-16613.74
610395-Carminda Morais-3624.89
375819-Quintino Alcantara-11489.55
520946-Judite Damasceno-14723.78
122593-Jonatas Felgueiras-17039.40
671269-Sidfnio Frois-13704.38
900168-Urbano Rodrigues-16041.82
35895-Oliveira Senchez-18160.34
357363-Almerinda Palmeira-15525.80
742792-Almerinda Palmeira-19088.05
909232-Armanda Amorim-922.66
260544-Fulvio Villegas-16608.76
781515-Antonio Castelo-6577.69
41393-Urbano Rodrigues-5328.06
668700-Estanislau Beserra-11659.28
823356-Antonio Castelo-8941.16
760093-Dulce Froes-5235.33
223741-Angilica Galante-17975.69
234716-Quintiliano Sousa de Arronches-14134.42
