962870-Regina Barcellos-6837.01
846924-Filomena Barrios-3761.27
621089-Honorina Lira-7993.87
367434-Rebeca Neto-9621.69
101697-Leonidas Mafra-16982.10
213693-Quintino Alcantara-19208.79
781884-Odete Vasques-18392.19
787696-Edgar Carvalheiro-3094.95
491527-Feledcia Peassego-3097.19
746034-Armindo Castalo-16729.54
96564-Rodolfo Paz-6814.33
767996-Romo Paranage-15612.80
189038-Danilo Olaio-16789.01
519141-Esperada Cardoso-13967.85
617773-Tibofarcio Camacho-18638.86
522231-Urbano Rodrigues-2576.16
355109-Anfnia Seixas-4293.98
820380-Basilio Pedroso-16021.86
334564-Marilda Leio-10851.94
417205-Rebeca Neto-6944.56
942018-Micaela Chavez-19825.53
200852-Delfim Higuera-4158.37
70234-Rebeca Neto-3815.43
327060-Basilio Pedroso-13930.62
269198-Honorina Lira-19606.79
938041-Regina Barcellos-4697.18
2289-Trajano Fagundes-2335.90
801651-Judite Damasceno-21464.10
579867-Filomena Barrios-2892.61
593382-Branco Saraba-7546.78
76913-Anind Zarco-6611.36
993330-Guida Juca-6923.37
705910-Danilo Olaio-12244.08
319389-Fulvio Villegas-9092.51
233905-Telma Villalobos-7090.36
551157-Micaela Chavez-1744.91
484837-Judite Damasceno-12264.93
333182-Clara Alcantara-14092.95
367536-Jussara Varanda-10323.91
595778-Taercio Mafra-4055.01
796648-Almor Caiado-12015.78
66708-Basilio Pedroso-19545.71
173956-Antonio Castelo-20782.77
823782-Nuno Balsemeo-11041.13
51680-Delfina Garcia de Gondim-4288.63
475422-Regina Barcellos-19164.14
617239-Odilia Camello-15294.15
348593-Micaela Chavez-18447.48
6216-Delfina Garcia de Gondim-1696.32
924671-Odilia Camello-18842.28
37517-Sidfnio Frois-12405.41
286772-Oliveira Carmona-2211.24
873288-Daniel Vieyra-13892.98
383651-Camila Gabeira-8316.38
144922-Basilio Pedroso-20886.90
942650-Clarindo Areosa-6786.82
747582-Carminda Morais-13662.99
45655-Ximena Castilho-901.64
154872-Antonio Castelo-11441.70
655100-Jussara Varanda-5226.11
172426-Guida Juca-11276.49
267410-Adelino Barra-14729.35
449736-Manuel Capiperibe-1033.25
425314-Angelica Aranha-3907.09
513532-Romo Paranage-10968.54
981000-Edgar Carvalheiro-7833.13
862523-Nuno Balsemeo-17720.60
191994-Jorgina Bogalho-9946.22
269891-Aludsio Sosa-20077.77
980102-Danilo Olaio-15489.48
434757-Camila Gabeira-236.37
946857-Dulce Froes-7809.05
66758-Sidfnio Frois-14803.54
517473-Tabalipa Duarte-20527.80
606431-Mercia Caeira-14548.10
385314-Urbano Rodrigues-1153.07
878598-Liana Cardim-20981.70
154468-Domingos Pas-3428.78
110573-Oliveira Carmona-9891.48
236777-Camila Gabeira-20591.28
490456-Eurico Siqueira-11420.79
392774-Cleusa Goes-16260.26
746857-Trajano Fagundes-15846.09
909641-Delfina Garcia de Gondim-2596.43
297482-Guaraci Damasceno-6302.49
55301-Moaci Mendoa-4901.51
125749-Lina Andrade-5180.29
256408-Guida Juca-20801.84
41991-Rebeca Neto-9718.11
604665-Armanda Amorim-4845.64
115883-Almor Caiado-11410.54
780775-Almor Caiado-19214.47
350399-Armindo Castalo-37.10
790845-Ximena Castilho-19336.20
527425-Armanda Amorim-16594.34
590025-Trajano Fagundes-2780.06
443291-Cleusa Goes-7201.31
498804-Odilia Bello-4629.04
915852-Zulmira Becerra-5009.46
997032-Adelino Barra-6945.51
