238796-Armanda Amorim-4451.83
43199-Ximena Castilho-19239.64
906154-Eurico Siqueira-16168.30
378068-Daniel Vieyra-10041.38
492765-Ubaldo Mainha-21386.65
856677-Mercia Caeira-327.71
887822-Estanislau Beserra-12442.15
948446-Cassandra Varejo-14287.14
709371-Tibefarcio Colao-9291.46
797521-Delfina Perdigon-7346.59
933322-Jorgina Bogalho-7568.98
639934-Joaquim Rufino-21379.41
826483-Honorina Lira-613.64
207124-Zulmira Becerra-4067.42
724201-Odete Vasques-12862.34
675196-Neeamia Arruda-11826.08
148115-Liana Cardim-5860.12
268707-Aludsio Sosa-144.77
777027-Judite Damasceno-15481.86
747772-Emedlio Pimentel-18639.83
269253-Augusta Paio-14464.33
973707-Fulvio Villegas-14365.89
158259-Delfina Perdigon-16084.16
689662-Romo Paranage-19656.23
358761-Honorina Lira-1468.64
209332-Henrique Bento-21065.39
347754-Nuno Balsemeo-16802.03
700965-Tarrataca Soares-17354.72
767769-Dulce Froes-5877.65
496724-Filomena Barrios-8855.13
401212-Rebeca Neto-11757.82
687327-Almerinda Palmeira-19037.56
947324-Anfnia Seixas-6984.31
571006-Spnia ou Sonia Guerreiro-13241.20
936440-Odete Vasques-4899.95
536391-Zungela Ipiranga-3347.21
260241-Gaudancio Fiees-8910.69
512164-Adelino Barra-12557.70
724253-Sara Lameiras-7100.54
638585-Tarrataca Soares-1830.67
52679-Urbano Rodrigues-4094.68
416211-Marilda Leio-21461.55
369113-Feledcia Peassego-10886.19
254222-Delfina Perdigon-15931.90
278662-Dulce Froes-19191.27
166633-Neeamia Arruda-12051.79
109684-Anfnia Seixas-6339.56
772282-Moaci Mendoa-7914.68
906783-Tibefarcio Colao-16921.92
322918-Ubaldo Mainha-5893.47
252107-Antonio Viegas-14944.00
479956-Aludsio Sosa-15588.16
980171-Oliveira Senchez-717.02
911012-Adelina Quadros-7889.56
962141-Branco Saraba-13812.35
525024-Quintino Alcantara-19954.01
808993-Regina Barcellos-4430.27
678154-Zulmira Becerra-5518.00
317120-Branco Saraba-19097.06
10013-Danilo Olaio-8095.46
286260-Manuel Capiperibe-2843.14
514370-Lurdes Cotrim-15097.94
930726-Odilia Camello-20947.74
966302-Anind Zarco-5902.02
708454-Letedcia Gago-4676.80
93624-Estanislau Beserra-697.21
658202-Andreia Moita-18785.30
695134-Judite Damasceno-3427.25
200232-Esperada Cardoso-10130.42
897749-Tibefarcio Colao-3045.68
458975-Judite Damasceno-5478.55
936589-Cleusa Goes-48.85
746802-Armindo Castalo-8218.16
742376-Camila Gabeira-19397.82
210236-Micaela Chavez-6570.07
429046-Tabalipa Duarte-10401.01
49085-Jonatas Felgueiras-21467.59
212743-Rebeca Neto-3159.71
175949-Oliveira Senchez-6341.71
361839-Sara Lameiras-4985.85
93331-Joaquim Rufino-4985.60
138886-Filomena Barrios-21284.97
494810-Liana Cardim-5047.60
141276-Domingos Pas-21415.02
989294-Anind Zarco-13852.29
33711-Letedcia Gago-17646.58
283199-Lurdes Cotrim-9802.23
95808-Zulmira Becerra-16224.36
116987-Neuza Francia-20956.12
696562-Tibofarcio Camacho-144.90
360898-Tarrataca Soares-4835.84
363550-Delfina Perdigon-16397.22
251592-Odilia Bello-6977.34
472104-Filomena Barrios-18998.75
991386-Adelino Barra-15413.81
517894-Angelica Aranha-899.31
145252-Ximena Castilho-19102.14
564365-Romo Paranage-2908.26
954015-Branco Saraba-20169.43
514435-Telma Villalobos-16591.56
