720579-Celeste Duarte-15825.21
13176-Tarrataca Soares-5501.96
744135-Liana Cardim-12828.38
867392-Sofras Cuaresma-4024.67
841668-Micaela Chavez-1471.22
393458-Eurico Siqueira-4412.19
802318-Basilio Pedroso-14928.39
696570-Filomena Barrios-14003.99
546302-Delfim Higuera-4099.35
626500-Filomena Barrios-10512.35
155532-Gaudancio Fiees-13299.55
362653-Armindo Castalo-4344.85
191294-Cassandra Varejo-17882.29
181253-Armindo Castalo-14906.13
384639-Sofras Cuaresma-12139.71
412456-Clara Alcantara-7678.81
366696-Neuza Francia-201.99
868764-Artur Grillo-144.12
266858-Heleedsa Marins-5329.59
492137-Delfina Perdigon-20005.85
414580-Ermelinda Quintela-5212.57
890378-Odilia Camello-17286.20
562443-Urbano Rodrigues-5063.27
588315-Melinda Roserio-19055.08
564629-Adelina Quadros-17634.09
179066-Zulmira Becerra-3463.38
11988-Augusta Paio-2262.21
200308-Jussara Varanda-16400.90
787223-Ximena Castilho-5658.73
825724-Tibofarcio Camacho-5843.65
99053-Branco Saraba-4982.96
327790-Guida Juca-18901.87
557815-Oliveira Carmona-10152.66
533264-Angelica Aranha-13038.54
121528-Delfina Garcia de Gondim-10109.35
196980-Angilica Galante-2836.30
669430-Elisa Themes-17106.42
824846-Polibe Olivares-3423.59
392501-Polibe Olivares-18741.46
435050-Moaci Mendoa-2734.88
62641-Emedlio Pimentel-8865.87
463510-Ermelinda Quintela-7484.31
310-Rodolfo Paz-2935.06
347985-Tibefarcio Colao-13100.39
236843-Elisa Themes-9936.77
51523-Tibofarcio Camacho-5583.90
688130-Telma Villalobos-7720.59
62416-Ximena Castilho-16548.84
526792-Rebeca Neto-10737.93
380820-Sofras Cuaresma-17092.28
600287-Urbano Rodrigues-12668.07
632475-Zulmira Becerra-2677.87
851412-Neuza Francia-4407.87
335893-Jorgina Bogalho-1446.52
706938-Mercia Caeira-12848.89
496471-Melinda Roserio-13299.40
432614-Eurico Siqueira-6261.45
527356-Artur Grillo-15472.07
981005-Tarrataca Soares-14382.50
580784-Moaci Mendoa-8651.47
185121-Emedlio Pimentel-4122.64
376718-Basilio Pedroso-5778.96
516068-Angilica Galante-11047.48
160988-Emiliana Foquio-8606.00
844742-Letedcia Gago-11493.07
721561-Honorina Lira-8343.20
988425-Delfim Higuera-1992.69
314766-Odilia Bello-9547.96
41780-Lina Andrade-12957.77
78322-Neeamia Arruda-9488.74
343088-Branco Saraba-1875.76
447777-Trajano Fagundes-20459.53
823193-Delfina Perdigon-8299.85
986000-Manuel Capiperibe-11281.46
316887-Romo Paranage-21029.91
536344-Polibe Olivares-4532.29
695895-Sofras Cuaresma-10322.17
516374-Honorina Lira-3170.48
60198-Oliveira Carmona-21100.90
854159-Rodolfo Paz-10426.85
311780-Manuel Capiperibe-9715.44
33350-Armindo Castalo-10159.92
651343-Sofras Cuaresma-14438.15
533524-Trajano Fagundes-5483.17
15786-Ubaldo Mainha-6216.34
321420-Leonidas Mafra-8011.71
946897-Zulmira Becerra-2693.83
841182-Andreia Moita-17998.99
531633-Flor Portella-4974.76
31959-Andreia Moita-20953.30
890241-Leonidas Mafra-10161.58
840655-Ermelinda Quintela-19671.91
259921-Lurdes Cotrim-12313.59
664106-Sofras Cuaresma-20608.93
214199-Heleedsa Marins-10214.25
787646-Aludsio Sosa-14097.46
589656-Angilica Galante-19126.93
608654-Emedlio Pimentel-5820.51
675759-Marilda Leio-5200.99
865455-Almerinda Palmeira-8751.30
