510302-Antonio Viegas-2908.72
551939-Lina Andrade-8677.69
406045-Marilda Leio-15000.06
958779-Henrique Bento-21380.61
94764-Spnia ou Sonia Guerreiro-13367.72
11079-Lurdes Cotrim-3773.43
90736-Manuel Capiperibe-20842.72
627193-Artur Grillo-1450.07
764704-Manuel Capiperibe-5552.01
835613-Flor Portella-8657.14
556805-Adelina Quadros-10922.24
785815-Basilio Pedroso-4162.93
248527-Adelina Quadros-16406.99
47690-Daniel Vieyra-4451.74
322792-Flamednia Leiria-13852.68
445432-Joaquim Rufino-6217.96
418493-Romo Paranage-17418.87
958007-Trajano Fagundes-5810.30
499373-Delfim Higuera-14217.95
804335-Ubaldo Mainha-13191.47
534832-Moaci Mendoa-18547.04
137384-Rebeca Neto-12210.06
509000-Silvio Mata-1907.71
402852-Polibe Olivares-15588.18
874330-Rebeca Neto-18081.41
117873-Melinda Roserio-19985.87
221177-Emiliana Foquio-19875.21
112812-Almerinda Palmeira-10219.96
11757-Celeste Duarte-18764.95
111985-Leonidas Mafra-13458.16
926180-Adelina Quadros-1468.67
480998-Leonidas Mafra-7180.04
328378-Ubaldo Mainha-17795.13
390716-Oliveira Carmona-5364.33
626793-Gaudancio Fiees-12743.07
647724-Henrique Bento-10349.41
464588-Adelina Quadros-1956.79
684475-Letedcia Gago-8407.92
934577-Estanislau Beserra-9678.03
495950-Anfnia Seixas-11319.15
204209-Antonio Castelo-513.58
132509-Zulmira Becerra-9658.39
583019-Ermelinda Quintela-21441.67
804266-Delfina Garcia de Gondim-9320.74
360293-Almerinda Palmeira-20697.01
57539-Heleedsa Marins-4998.65
857790-Daniel Vieyra-11393.30
212242-Moaci Mendoa-14350.14
562551-Armanda Amorim-19679.49
408090-Ubaldo Mainha-20124.45
102252-Leonidas Mafra-7401.65
147163-Cassandra Varejo-58.14
712913-Armanda Amorim-10303.97
792150-Odilia Camello-18572.02
820431-Danilo Olaio-18975.62
155733-Aludsio Sosa-8121.36
948634-Nuno Balsemeo-5995.10
420311-Marilda Leio-10997.22
683577-Elisa Themes-11872.85
266541-Jorgina Bogalho-5912.09
281188-Sara Lameiras-6573.11
137347-Oliveira Carmona-15324.58
348719-Emedlio Pimentel-17871.71
243684-Micaela Chavez-10534.80
212957-Spnia ou Sonia Guerreiro-20153.00
399683-Heleedsa Marins-16519.72
451587-Joaquim Rufino-9984.37
349609-Henrique Bento-2503.74
778224-Gaudancio Fiees-2485.74
672009-Ermelinda Quintela-19608.40
10563-Delfina Garcia de Gondim-766.38
30798-Emedlia Silvera-10897.75
865224-Almor Caiado-16711.24
96860-Daniel Vieyra-18173.68
46326-Rebeca Neto-3130.97
73913-Branco Saraba-13754.97
753514-Telma Villalobos-12094.65
426567-Danilo Olaio-9543.31
854369-Tibofarcio Camacho-20451.09
50415-Henrique Bento-72.97
971853-Zulmira Becerra-11483.08
720933-Flor Portella-19133.39
928468-Antonio Viegas-1607.20
823723-Anind Zarco-12158.17
198849-Mercia Caeira-4933.80
390628-Leonidas Mafra-20384.54
587497-Eurico Siqueira-2207.24
705387-Dulce Froes-20821.50
713665-Zungela Ipiranga-1325.21
295909-Quintiliano Sousa de Arronches-20015.71
718659-Neeamia Arruda-18380.59
295809-Lina Andrade-2992.97
648354-Oliveira Carmona-10652.25
641364-Heleedsa Marins-16280.49
518525-Almerinda Palmeira-8937.64
492792-Celeste Duarte-8776.71
480202-Judite Damasceno-10842.59
932342-Angelica Aranha-3644.80
231526-Rebeca Neto-11161.94
155977-Augusta Paio-14404.90
