35114-Tibefarcio Colao-4948.06
66657-Nuno Balsemeo-2141.99
374594-Jorgina Bogalho-13079.10
913286-Liana Cardim-20211.57
309937-Anfnia Seixas-9468.68
184705-Antonio Castelo-311.29
391942-Nuno Balsemeo-19962.52
437002-Rebeca Neto-965.14
44886-Letedcia Gago-11020.50
140806-Rodolfo Paz-12730.54
857669-Henrique Bento-16210.89
952161-Almor Caiado-10846.72
698284-Jorgina Bogalho-12510.47
785037-Ubaldo Mainha-6844.77
247948-Lina Andrade-18417.87
104457-Augusta Paio-11064.88
456468-Marilda Leio-3813.96
284390-Sidfnio Frois-3813.49
941769-Sofras Cuaresma-8083.94
125226-Joaquim Rufino-14115.35
881859-Silvio Mata-14263.93
444562-Delfina Garcia de Gondim-2648.61
689965-Armindo Castalo-4535.59
877871-Tabalipa Duarte-7873.44
223166-Heleedsa Marins-10505.92
952579-Carminda Morais-17446.97
810646-Dulce Froes-7916.70
437362-Ximena Castilho-18589.54
61346-Almerinda Palmeira-10934.12
768283-Lurdes Cotrim-8400.54
529487-Feledcia Peassego-16339.36
380073-Romo Paranage-18223.80
419402-Anind Zarco-16195.87
22067-Clarindo Areosa-1859.81
101356-Emiliana Foquio-16902.04
483557-Jussara Varanda-6366.73
869728-Fulvio Villegas-13514.83
135459-Quintiliano Sousa de Arronches-15359.21
266808-Domingos Pas-12864.99
792310-Antonio Viegas-17052.67
369123-Almerinda Palmeira-19177.96
338564-Jussara Varanda-13976.93
685499-Oliveira Carmona-12296.29
591859-Neuza Francia-5171.67
842682-Quintiliano Sousa de Arronches-20922.68
202268-Neuza Francia-13542.68
258724-Judite Damasceno-15571.38
501221-Judite Damasceno-9347.90
214150-Joaquim Rufino-20160.57
339280-Rodolfo Paz-13143.65
34543-Henrique Bento-2412.51
665445-Flor Portella-2231.06
192900-Tibefarcio Colao-15247.91
823227-Angilica Galante-3048.99
434295-Dulce Froes-16457.42
765624-Antonio Castelo-1554.61
769793-Odilia Bello-18737.19
773799-Flamednia Leiria-11497.37
215006-Odete Vasques-19899.51
154758-Artur Grillo-11928.07
877692-Regina Barcellos-17458.41
913294-Manuel Capiperibe-9880.23
641638-Urbano Rodrigues-7417.32
514830-Tabalipa Duarte-4790.72
554937-Augusta Paio-3860.22
896020-Antonio Viegas-53.04
988932-Rodolfo Paz-21210.74
252456-Odilia Camello-16423.64
305699-Mercia Caeira-1050.96
931823-Trajano Fagundes-9432.51
439489-Marilda Leio-15671.28
681469-Quintiliano Sousa de Arronches-17470.42
545383-Flor Portella-7332.00
716731-Filomena Barrios-19027.14
271020-Emedlio Pimentel-14777.86
599987-Angelica Aranha-15506.82
873197-Celeste Duarte-13281.87
382078-Spnia ou Sonia Guerreiro-2199.56
144203-Lina Andrade-13082.61
373722-Tibofarcio Camacho-1667.10
409915-Moaci Mendoa-2571.49
320030-Emedlia Silvera-18208.31
736808-Filomena Barrios-7858.92
402204-Dulce Froes-8246.09
655799-Anfnia Seixas-943.96
415535-Jonatas Felgueiras-2409.96
479741-Estanislau Beserra-14198.70
650914-Quintino Alcantara-12097.68
186501-Neeamia Arruda-7604.29
817861-Romo Paranage-20618.02
216104-Sofras Cuaresma-20117.29
742570-Anind Zarco-2085.65
826905-Augusta Paio-19353.02
627099-Judite Damasceno-14912.20
141630-Melinda Roserio-15028.76
958140-Artur Grillo-2088.08
972648-Anind Zarco-19092.88
174088-Sofras Cuaresma-1354.55
847618-Melinda Roserio-8246.42
782587-Camila Gabeira-19344.59
