429601-Tarrataca Soares-4739.96
638675-Liana Cardim-8617.17
199814-Tarrataca Soares-6356.08
149277-Almerinda Palmeira-1974.26
667046-Emiliana Foquio-18054.39
74793-Nuno Balsemeo-16223.32
221288-Liana Cardim-12601.30
106793-Jorgina Bogalho-4844.32
823534-Branco Saraba-3662.98
17758-Filomena Barrios-1304.07
98495-Daniel Vieyra-5268.36
579137-Clarindo Areosa-19544.75
832296-Zungela Ipiranga-11041.91
165337-Carminda Morais-19213.41
867691-Leonidas Mafra-14175.24
664325-Neuza Francia-11601.15
665448-Tabalipa Duarte-14883.36
745107-Zulmira Becerra-3319.59
169312-Delfina Perdigon-17057.83
973481-Cleusa Goes-11563.17
419775-Celeste Duarte-2139.32
862300-Fulvio Villegas-5165.11
538275-Emedlia Silvera-528.60
305974-Almerinda Palmeira-15280.25
16046-Augusta Paio-4534.09
681156-Danilo Olaio-18020.73
194276-Daniel Vieyra-2592.55
837364-Branco Saraba-2495.17
912162-Ubaldo Mainha-1182.02
801543-Dulce Froes-8031.76
97720-Augusta Paio-14445.96
230293-Emedlia Silvera-3689.74
837938-Aludsio Sosa-5855.13
669525-Manuel Capiperibe-5823.35
841627-Antonio Castelo-5568.67
53994-Esperada Cardoso-1670.65
381421-Armindo Castalo-10352.59
561546-Guaraci Damasceno-1266.13
701164-Gaudancio Fiees-730.41
140159-Quintino Alcantara-12408.43
412643-Sofras Cuaresma-16129.41
617110-Trajano Fagundes-17161.71
332697-Quintiliano Sousa de Arronches-13575.25
908053-Spnia ou Sonia Guerreiro-16411.95
508515-Guaraci Damasceno-1935.53
34479-Marilda Leio-5796.07
150269-Jonatas Felgueiras-18119.88
521335-Moaci Mendoa-10840.66
409134-Telma Villalobos-8752.83
499332-Anfnia Seixas-7439.40
765410-Ximena Castilho-18463.53
143496-Delfina Perdigon-1014.86
495889-Joaquim Rufino-3208.19
877218-Zungela Ipiranga-4097.27
77105-Oliveira Carmona-18962.35
660652-Flamednia Leiria-9387.86
309016-Sofras Cuaresma-14869.36
732824-Odilia Camello-16524.58
769442-Domingos Pas-16848.67
331032-Gaudancio Fiees-17023.66
768194-Letedcia Gago-3606.48
145943-Quintino Alcantara-12517.92
694572-Urbano Rodrigues-4498.04
801076-Neuza Francia-6876.81
102276-Anind Zarco-4002.74
956150-Quintino Alcantara-1444.51
933045-Moaci Mendoa-872.77
898030-Feledcia Peassego-12640.10
445355-Honorina Lira-16537.79
276185-Trajano Fagundes-13296.26
563383-Fulvio Villegas-15323.95
719592-Gaudancio Fiees-17275.41
845570-Emedlio Pimentel-14837.52
306719-Flor Portella-110.69
494739-Antonio Viegas-10981.71
434499-Rodolfo Paz-6436.44
160478-Carminda Morais-13745.77
339296-Emiliana Foquio-8079.91
975938-Tibefarcio Colao-279.53
512241-Romo Paranage-20572.29
414834-Camila Gabeira-11973.09
481831-Ximena Castilho-14420.28
340377-Adelina Quadros-7453.90
2713-Regina Barcellos-15756.97
346058-Emedlio Pimentel-477.08
480220-Taercio Mafra-2051.43
65853-Heleedsa Marins-8393.03
928325-Emiliana Foquio-12896.42
800459-Delfim Higuera-10611.35
968051-Letedcia Gago-18386.47
278485-Clara Alcantara-10295.78
499955-Regina Barcellos-11420.60
262052-Anfnia Seixas-12804.00
292053-Anind Zarco-18944.03
391033-Guaraci Damasceno-15242.65
177622-Silvio Mata-5702.62
91616-Almerinda Palmeira-13243.28
615118-Mercia Caeira-17262.56
129804-Nuno Balsemeo-8925.73
597383-Moaci Mendoa-4770.57
