923164-Lina Andrade-10148.01
526780-Melinda Roserio-6920.25
439957-Guaraci Damasceno-8271.96
53235-Feledcia Peassego-1342.92
528328-Danilo Olaio-2810.77
829526-Zulmira Becerra-19423.57
570632-Guaraci Damasceno-4259.16
358913-Flamednia Leiria-14307.42
354460-Henrique Bento-10111.11
335684-Judite Damasceno-5941.90
143423-Danilo Olaio-4396.29
520135-Clarindo Areosa-11061.56
357700-Elisa Themes-15205.96
905747-Oliveira Senchez-4791.65
623688-Rodolfo Paz-16836.94
481566-Ermelinda Quintela-4130.40
866264-Oliveira Carmona-12896.10
177264-Quintino Alcantara-1484.85
5007-Honorina Lira-4448.40
908609-Leonidas Mafra-8761.76
147964-Domingos Pas-1458.35
704242-Sara Lameiras-12393.56
285865-Fulvio Villegas-1982.30
580350-Filomena Barrios-14661.35
650225-Cassandra Varejo-10072.75
312958-Cleusa Goes-20467.57
849447-Armindo Castalo-15261.40
785521-Artur Grillo-15523.17
496551-Polibe Olivares-7848.38
318154-Oliveira Senchez-9457.47
329313-Ximena Castilho-19178.95
485895-Judite Damasceno-4211.15
798330-Melinda Roserio-14424.01
706575-Odilia Bello-15139.82
296570-Celeste Duarte-7701.48
96642-Ermelinda Quintela-16394.61
936319-Branco Saraba-17693.11
386232-Armindo Castalo-15856.12
837998-Basilio Pedroso-3716.25
129727-Rodolfo Paz-12859.44
597102-Antonio Viegas-6277.89
899899-Rodolfo Paz-9842.75
74605-Nuno Balsemeo-13140.73
478921-Letedcia Gago-9902.96
18594-Odilia Camello-4921.09
866367-Urbano Rodrigues-15032.06
471104-Carminda Morais-1416.59
215421-Augusta Paio-19920.45
309286-Manuel Capiperibe-7603.99
241355-Basilio Pedroso-11865.29
920236-Sara Lameiras-19991.26
10247-Gaudancio Fiees-11965.42
215628-Tibofarcio Camacho-181.33
338598-Marilda Leio-8096.12
959507-Angelica Aranha-7421.47
728581-Tibofarcio Camacho-8230.13
475129-Zungela Ipiranga-9514.85
48600-Spnia ou Sonia Guerreiro-5062.16
234515-Quintiliano Sousa de Arronches-10395.26
562130-Flamednia Leiria-11887.67
833246-Manuel Capiperibe-18996.87
893530-Elisa Themes-7952.14
745228-Anfnia Seixas-4439.46
186671-Angelica Aranha-1408.01
924434-Almerinda Palmeira-13997.60
771440-Armindo Castalo-6960.05
340683-Delfina Garcia de Gondim-18164.80
568482-Neeamia Arruda-880.45
357421-Fulvio Villegas-13912.80
545499-Delfim Higuera-18028.42
778794-Gaudancio Fiees-4611.91
654408-Armanda Amorim-1416.01
72241-Liana Cardim-18283.47
623250-Jonatas Felgueiras-3930.50
302709-Armanda Amorim-11209.74
129211-Henrique Bento-2092.62
485476-Neeamia Arruda-13086.03
326256-Tabalipa Duarte-2656.87
383326-Oliveira Senchez-12200.45
965971-Tibefarcio Colao-6371.07
831898-Jonatas Felgueiras-18508.85
901345-Adelino Barra-4180.56
700909-Delfim Higuera-18301.28
446220-Clarindo Areosa-18102.68
475876-Judite Damasceno-11680.87
298441-Quintino Alcantara-6457.33
609791-Ermelinda Quintela-10662.18
434112-Quintino Alcantara-12335.44
787300-Trajano Fagundes-16539.28
936576-Angilica Galante-12194.10
444068-Mercia Caeira-11187.58
659376-Emedlio Pimentel-11041.76
959678-Zulmira Becerra-19708.77
122905-Manuel Capiperibe-20153.23
852080-Emedlio Pimentel-13783.15
38935-Cleusa Goes-14596.14
3965-Ermelinda Quintela-8077.40
87854-Leonidas Mafra-12391.74
859084-Andreia Moita-6944.78
675078-Clarindo Areosa-5649.31
