861354-Anfnia Seixas-11507.25
390924-Emedlio Pimentel-3235.37
775484-Sara Lameiras-487.02
396610-Judite Damasceno-19973.43
318460-Oliveira Carmona-15443.78
136414-Danilo Olaio-11503.87
924387-Cleusa Goes-433.84
435893-Lurdes Cotrim-15803.16
613851-Augusta Paio-2730.64
312630-Delfim Higuera-3142.20
98998-Almerinda Palmeira-17110.81
461159-Silvio Mata-13169.89
120047-Quintiliano Sousa de Arronches-10452.80
4130-Sidfnio Frois-10566.77
453485-Neuza Francia-4195.12
183311-Flor Portella-17746.48
584238-Oliveira Senchez-7180.89
243762-Adelino Barra-17655.25
899975-Joaquim Rufino-5566.55
750190-Rodolfo Paz-15189.68
606669-Branco Saraba-2115.83
704423-Delfina Garcia de Gondim-6200.44
822910-Cleusa Goes-8961.64
159539-Romo Paranage-21051.68
839323-Adelina Quadros-15801.38
929843-Sidfnio Frois-2148.38
891187-Jonatas Felgueiras-10344.22
752615-Oliveira Carmona-8281.82
446468-Flamednia Leiria-21080.82
687920-Taercio Mafra-16953.49
665654-Flor Portella-10304.72
241023-Joaquim Rufino-12641.76
804951-Lina Andrade-5725.15
165627-Zulmira Becerra-11516.75
203309-Celeste Duarte-7040.31
752809-Angilica Galante-7739.60
466894-Sidfnio Frois-3643.68
786302-Clara Alcantara-16661.21
630576-Tabalipa Duarte-19645.67
646271-Urbano Rodrigues-15327.71
629666-Daniel Vieyra-6849.53
712462-Danilo Olaio-11321.94
323114-Tarrataca Soares-20439.99
130726-Flamednia Leiria-1706.81
106724-Cassandra Varejo-8638.85
737297-Tibefarcio Colao-2481.54
205757-Joaquim Rufino-981.37
96341-Quintino Alcantara-11319.23
685515-Odilia Camello-8200.70
873255-Tabalipa Duarte-18667.17
409751-Lurdes Cotrim-14958.63
934377-Andreia Moita-20665.75
151555-Joaquim Rufino-20514.14
884197-Delfim Higuera-1990.62
291840-Melinda Roserio-7621.68
246513-Antonio Viegas-10259.06
161705-Almerinda Palmeira-12051.11
961309-Urbano Rodrigues-1867.24
881588-Odete Vasques-9464.10
885361-Moaci Mendoa-12972.83
176901-Domingos Pas-7872.09
421862-Letedcia Gago-4466.60
861267-Henrique Bento-15398.11
332771-Neeamia Arruda-3442.12
969299-Micaela Chavez-1590.20
6863-Angilica Galante-16882.66
198273-Letedcia Gago-14109.45
43127-Heleedsa Marins-18389.06
295023-Jonatas Felgueiras-3433.04
133595-Nuno Balsemeo-10361.89
205113-Emedlio Pimentel-11553.66
655595-Dulce Froes-13857.88
197504-Emiliana Foquio-7121.66
153954-Elisa Themes-11784.98
688376-Daniel Vieyra-8079.84
391141-Romo Paranage-4645.07
999548-Ximena Castilho-3962.22
235706-Celeste Duarte-7012.65
712307-Elisa Themes-3640.76
82163-Angelica Aranha-2047.26
251233-Edgar Carvalheiro-20899.31
145622-Neuza Francia-10731.03
699705-Oliveira Senchez-13683.01
65039-Adelino Barra-7319.71
158525-Dulce Froes-15106.59
755650-Clarindo Areosa-1715.67
651985-Feledcia Peassego-20355.67
492882-Sofras Cuaresma-18653.19
756003-Andreia Moita-19950.31
322936-Cleusa Goes-12236.29
595394-Jonatas Felgueiras-8483.97
233926-Sidfnio Frois-16565.43
176746-Neuza Francia-19472.42
285121-Angelica Aranha-11128.24
408174-Odilia Camello-16449.82
515205-Rodolfo Paz-15552.54
129429-Tarrataca Soares-3844.23
481822-Jonatas Felgueiras-16909.15
99159-Delfina Perdigon-8711.88
792817-Moaci Mendoa-4160.27
