300756-Anfnia Seixas-11645.22
969417-Manuel Capiperibe-7770.47
12867-Flamednia Leiria-4001.55
304475-Estanislau Beserra-20701.70
535958-Guida Juca-8169.74
172901-Armanda Amorim-13298.94
26953-Romo Paranage-20657.90
518910-Taercio Mafra-6348.44
822210-Rodolfo Paz-8945.55
876387-Henrique Bento-13498.75
243997-Ubaldo Mainha-19551.76
624506-Regina Barcellos-12606.61
63720-Domingos Pas-19546.74
303863-Tarrataca Soares-964.95
974403-Armindo Castalo-10830.31
426651-Liana Cardim-277.20
885715-Marilda Leio-18837.47
836449-Leonidas Mafra-17817.83
341295-Fulvio Villegas-19386.05
745076-Flamednia Leiria-20004.81
922378-Gaudancio Fiees-9822.42
621574-Nuno Balsemeo-5843.82
883906-Lurdes Cotrim-7044.46
301288-Delfina Garcia de Gondim-9817.50
888677-Judite Damasceno-19717.24
482842-Sofras Cuaresma-13496.67
454701-Branco Saraba-1720.69
249616-Marilda Leio-8109.06
888727-Cassandra Varejo-9442.47
82972-Melinda Roserio-7705.09
668415-Leonidas Mafra-20684.31
945813-Leonidas Mafra-17075.69
400935-Quintino Alcantara-4649.69
530297-Artur Grillo-8882.70
671077-Adelino Barra-7526.75
842883-Flamednia Leiria-8751.58
734968-Adelina Quadros-4381.29
890637-Liana Cardim-15073.79
345153-Lurdes Cotrim-4227.84
404373-Tibofarcio Camacho-2263.83
977390-Joaquim Rufino-1205.68
791848-Estanislau Beserra-20605.14
988606-Edgar Carvalheiro-8644.31
147736-Moaci Mendoa-6344.78
56751-Quintiliano Sousa de Arronches-14671.49
206404-Romo Paranage-1505.08
23348-Tarrataca Soares-10072.43
426000-Armindo Castalo-16261.34
734459-Mercia Caeira-16414.79
806372-Taercio Mafra-8444.00
870464-Tabalipa Duarte-12353.77
398168-Guaraci Damasceno-16491.69
11060-Filomena Barrios-5226.74
593044-Silvio Mata-7078.22
445410-Lina Andrade-10388.78
489539-Branco Saraba-13400.85
691922-Taercio Mafra-8136.24
23611-Letedcia Gago-17790.50
250576-Daniel Vieyra-7523.01
261544-Carminda Morais-8251.08
655838-Henrique Bento-6204.94
618226-Romo Paranage-594.09
127225-Carminda Morais-8494.20
551068-Trajano Fagundes-13080.13
969106-Nuno Balsemeo-1759.75
52418-Joaquim Rufino-3534.64
643887-Rodolfo Paz-5681.56
478482-Marilda Leio-12581.80
963191-Andreia Moita-17834.30
926817-Odete Vasques-4192.08
806436-Adelino Barra-16868.64
579438-Honorina Lira-14119.99
521320-Manuel Capiperibe-16551.26
653392-Neeamia Arruda-11331.93
607037-Silvio Mata-4806.79
955360-Flamednia Leiria-11647.31
388412-Clara Alcantara-11883.75
445893-Micaela Chavez-15588.54
70157-Sidfnio Frois-17548.17
512014-Guaraci Damasceno-12702.60
61485-Adelina Quadros-9495.83
105386-Rebeca Neto-20281.62
74589-Emedlia Silvera-18602.00
463803-Armanda Amorim-9683.70
866072-Ubaldo Mainha-604.93
243159-Urbano Rodrigues-1754.48
600954-Ermelinda Quintela-5058.37
115029-Lina Andrade-18652.83
808994-Oliveira Senchez-17378.69
966130-Angelica Aranha-8758.98
815277-Quintino Alcantara-1044.75
44977-Tabalipa Duarte-440.97
789808-Camila Gabeira-7541.72
176995-Fulvio Villegas-9366.36
757607-Anfnia Seixas-18995.02
533454-Elisa Themes-16712.61
40603-Neeamia Arruda-6053.78
922940-Henrique Bento-14174.93
691653-Feledcia Peassego-10708.19
277228-Fulvio Villegas-13487.85
