546212-Edgar Carvalheiro-1248.10
960105-Melinda Roserio-8013.33
390247-Celeste Duarte-16269.21
866084-Esperada Cardoso-5335.26
821438-Spnia ou Sonia Guerreiro-2436.96
969373-Delfina Garcia de Gondim-16512.75
437393-Antonio Viegas-7693.78
149195-Henrique Bento-821.62
552813-Quintino Alcantara-4422.24
847605-Tibofarcio Camacho-6125.97
802537-Clara Alcantara-4476.59
916222-Melinda Roserio-19416.20
634786-Zulmira Becerra-19015.26
149407-Armanda Amorim-3669.09
619897-Henrique Bento-19147.30
954885-Melinda Roserio-11862.16
679313-Heleedsa Marins-16236.53
664975-Anind Zarco-15123.19
991126-Quintiliano Sousa de Arronches-19548.71
254604-Jussara Varanda-13552.35
868595-Gaudancio Fiees-9815.54
292917-Trajano Fagundes-11074.71
566534-Eurico Siqueira-17461.05
761032-Odilia Bello-16337.71
997796-Taercio Mafra-20153.91
413746-Tarrataca Soares-9618.62
137663-Domingos Pas-7670.58
722812-Carminda Morais-9667.23
986272-Celeste Duarte-19397.14
473701-Delfina Garcia de Gondim-11564.85
558057-Quintiliano Sousa de Arronches-5378.70
818255-Urbano Rodrigues-2086.79
698048-Jorgina Bogalho-9702.46
136741-Neeamia Arruda-1545.23
967713-Sara Lameiras-4425.21
45107-Rodolfo Paz-20779.35
854648-Ximena Castilho-2695.89
833731-Emedlio Pimentel-818.28
131550-Jorgina Bogalho-15968.14
333623-Danilo Olaio-9618.04
771203-Taercio Mafra-9368.79
763181-Edgar Carvalheiro-19696.97
742129-Aludsio Sosa-17069.11
826483-Lina Andrade-20500.48
714704-Melinda Roserio-12185.32
993987-Augusta Paio-11270.93
651921-Delfina Garcia de Gondim-8144.65
367818-Angelica Aranha-19042.98
323006-Anind Zarco-16139.46
992259-Antonio Castelo-18982.80
179237-Cleusa Goes-19650.51
719831-Flamednia Leiria-6483.31
939664-Marilda Leio-12030.73
921620-Cleusa Goes-10804.16
426733-Henrique Bento-19141.30
452797-Sara Lameiras-14246.41
929912-Neeamia Arruda-5738.09
512093-Elisa Themes-1286.93
405799-Joaquim Rufino-10560.16
630007-Trajano Fagundes-10005.25
658418-Esperada Cardoso-11187.04
81794-Melinda Roserio-19484.24
718390-Odilia Bello-15508.80
782605-Manuel Capiperibe-8963.18
894830-Anfnia Seixas-1392.61
571832-Urbano Rodrigues-18697.13
826016-Almor Caiado-17231.60
61085-Rodolfo Paz-21166.72
110770-Basilio Pedroso-9845.94
622974-Antonio Castelo-20712.24
931320-Taercio Mafra-20433.99
290658-Anfnia Seixas-18379.97
496875-Tabalipa Duarte-12772.32
775747-Tibefarcio Colao-20680.14
986461-Delfina Garcia de Gondim-19654.26
843723-Artur Grillo-405.14
341519-Micaela Chavez-17153.40
164474-Jonatas Felgueiras-13619.17
680407-Honorina Lira-8845.44
212324-Joaquim Rufino-18971.67
785187-Cleusa Goes-20030.98
61881-Flamednia Leiria-10199.06
278591-Honorina Lira-17434.03
891331-Branco Saraba-10816.95
821723-Micaela Chavez-1151.97
12852-Gaudancio Fiees-7580.41
950218-Taercio Mafra-1398.99
47383-Regina Barcellos-9820.63
332792-Emedlio Pimentel-12657.44
212243-Camila Gabeira-20469.56
832095-Celeste Duarte-312.58
883472-Romo Paranage-6323.20
931815-Nuno Balsemeo-15035.98
728218-Letedcia Gago-20484.89
55288-Andreia Moita-10158.28
807853-Quintiliano Sousa de Arronches-6923.57
590451-Carminda Morais-8003.07
712746-Tabalipa Duarte-9153.54
784878-Armindo Castalo-10066.87
884914-Armindo Castalo-20588.99
