184884-Adelino Barra-18482.48
583405-Nuno Balsemeo-2706.48
403839-Romo Paranage-13115.79
143061-Daniel Vieyra-19533.08
576818-Flor Portella-21163.63
207924-Augusta Paio-16186.87
880101-Andreia Moita-5007.94
967572-Domingos Pas-4780.23
118461-Ubaldo Mainha-7648.08
529526-Jussara Varanda-982.09
896739-Manuel Capiperibe-3753.94
37992-Filomena Barrios-14519.78
498814-Tabalipa Duarte-528.98
74148-Jorgina Bogalho-690.41
138974-Angelica Aranha-4346.18
547718-Armindo Castalo-12648.26
829586-Oliveira Senchez-11702.22
418443-Sara Lameiras-2907.06
361673-Neeamia Arruda-17558.24
992068-Celeste Duarte-3888.70
554575-Letedcia Gago-3842.83
881289-Honorina Lira-17733.21
339331-Sofras Cuaresma-8933.37
893220-Regina Barcellos-13954.11
271173-Trajano Fagundes-10330.66
44832-Sara Lameiras-8221.30
989345-Odilia Camello-14549.60
760572-Eurico Siqueira-15843.78
38555-Basilio Pedroso-21257.40
640876-Clara Alcantara-19382.48
936097-Neuza Francia-9333.19
141806-Leonidas Mafra-9592.00
841410-Manuel Capiperibe-1390.56
922395-Mercia Caeira-19319.49
560527-Gaudancio Fiees-18487.37
816272-Guida Juca-20057.82
897555-Sara Lameiras-18742.87
717181-Artur Grillo-19550.48
242721-Branco Saraba-5786.03
108990-Feledcia Peassego-6572.44
845512-Estanislau Beserra-1416.96
381732-Rebeca Neto-15548.38
239290-Honorina Lira-20536.79
433353-Taercio Mafra-16911.18
554420-Marilda Leio-5361.95
257819-Armanda Amorim-11710.11
91267-Antonio Viegas-5654.25
400702-Regina Barcellos-20371.42
88216-Letedcia Gago-15819.01
548186-Leonidas Mafra-9555.27
256327-Anind Zarco-5468.89
799918-Branco Saraba-7402.70
543898-Emedlia Silvera-11615.10
343949-Heleedsa Marins-5564.59
125995-Trajano Fagundes-3205.30
644859-Leonidas Mafra-14867.88
461723-Dulce Froes-5823.96
565934-Emedlio Pimentel-12097.96
750766-Augusta Paio-6584.01
538424-Emedlio Pimentel-10539.49
86134-Nuno Balsemeo-397.22
813643-Emedlio Pimentel-6965.22
895460-Flor Portella-18360.66
172995-Angelica Aranha-14499.26
84996-Eurico Siqueira-14700.52
191990-Fulvio Villegas-15976.97
826600-Branco Saraba-16911.58
886383-Flamednia Leiria-14772.41
604872-Silvio Mata-7635.08
224787-Augusta Paio-1285.63
887824-Clarindo Areosa-2296.49
955846-Almerinda Palmeira-12084.62
777882-Quintino Alcantara-3248.74
142278-Aludsio Sosa-17800.47
449684-Quintiliano Sousa de Arronches-8226.49
803576-Anfnia Seixas-1363.57
945421-Melinda Roserio-8921.83
999190-Judite Damasceno-15080.70
849234-Artur Grillo-18736.75
100120-Zulmira Becerra-14234.16
816388-Basilio Pedroso-11128.20
254363-Quintino Alcantara-14887.76
213965-Honorina Lira-11440.70
755444-Odilia Bello-12402.12
739100-Filomena Barrios-1861.78
290929-Adelino Barra-4499.82
539438-Lurdes Cotrim-13709.27
462702-Letedcia Gago-13839.27
143008-Cleusa Goes-16987.76
331122-Rebeca Neto-8263.92
81820-Manuel Capiperibe-19682.09
481237-Tibofarcio Camacho-8689.79
859367-Almerinda Palmeira-3727.10
111670-Flor Portella-1679.82
927495-Nuno Balsemeo-17047.21
391837-Odilia Bello-105.28
213038-Guida Juca-9780.67
734052-Marilda Leio-20035.30
324909-Marilda Leio-2691.89
106833-Sidfnio Frois-8335.21
