820965-Fulvio Villegas-16776.02
871479-Clara Alcantara-8836.00
697871-Melinda Roserio-18074.59
594373-Almerinda Palmeira-4790.87
219617-Tibefarcio Colao-8260.15
539639-Antonio Castelo-15234.07
325312-Neuza Francia-5601.36
554760-Rebeca Neto-9758.70
227175-Zungela Ipiranga-21311.95
191791-Taercio Mafra-16048.18
548727-Anfnia Seixas-8201.56
630725-Lurdes Cotrim-8900.27
692147-Edgar Carvalheiro-11557.25
463311-Odilia Camello-6138.36
732365-Antonio Viegas-5045.72
722057-Emedlia Silvera-10141.11
239668-Zungela Ipiranga-4449.53
340988-Mercia Caeira-1680.24
488719-Flor Portella-15672.51
825871-Angilica Galante-20464.43
683565-Emiliana Foquio-2845.08
659974-Feledcia Peassego-3971.39
236335-Odete Vasques-11058.31
304719-Oliveira Senchez-6358.11
944092-Guida Juca-13025.43
114654-Armanda Amorim-5157.81
208242-Tarrataca Soares-4335.37
437893-Quintino Alcantara-20338.78
537661-Taercio Mafra-8778.83
348805-Almerinda Palmeira-15297.09
494512-Ermelinda Quintela-5279.09
312099-Ximena Castilho-16975.69
640340-Jonatas Felgueiras-16273.22
726164-Danilo Olaio-21246.27
131239-Armindo Castalo-15210.87
624239-Letedcia Gago-6427.18
744803-Celeste Duarte-10129.26
301892-Daniel Vieyra-10443.64
399322-Guida Juca-17129.02
747917-Ubaldo Mainha-8547.67
572171-Angelica Aranha-747.78
388108-Flor Portella-1930.90
859157-Neuza Francia-20997.30
161113-Armanda Amorim-5079.73
273639-Adelina Quadros-3266.20
445452-Filomena Barrios-20602.45
914961-Delfim Higuera-2805.06
405482-Letedcia Gago-18748.08
807059-Guida Juca-5687.23
92059-Flor Portella-769.88
86354-Andreia Moita-2985.60
506213-Micaela Chavez-15179.48
11609-Camila Gabeira-19848.07
838877-Emiliana Foquio-6574.85
809089-Taercio Mafra-3192.75
382689-Eurico Siqueira-1252.36
190684-Taercio Mafra-5911.51
924963-Tarrataca Soares-30.73
23420-Antonio Viegas-3948.80
540068-Guida Juca-4969.72
340064-Letedcia Gago-18390.59
401570-Danilo Olaio-6540.81
69387-Joaquim Rufino-7870.93
467505-Tibofarcio Camacho-17179.32
354792-Celeste Duarte-12762.57
862486-Jussara Varanda-9831.56
131178-Henrique Bento-14813.47
905673-Rebeca Neto-16362.72
4214-Carminda Morais-3448.12
342476-Moaci Mendoa-14673.52
152024-Cassandra Varejo-15636.92
521381-Spnia ou Sonia Guerreiro-7086.10
355007-Marilda Leio-12426.79
512059-Neeamia Arruda-9706.63
670002-Basilio Pedroso-4005.34
586123-Joaquim Rufino-20063.96
254930-Daniel Vieyra-14060.44
75032-Lina Andrade-10274.66
451911-Basilio Pedroso-5979.87
741682-Estanislau Beserra-6863.29
487348-Rebeca Neto-13694.81
807969-Tarrataca Soares-7985.19
209756-Estanislau Beserra-4913.90
220672-Gaudancio Fiees-2854.19
679593-Fulvio Villegas-8380.89
395609-Romo Paranage-3211.91
267761-Ximena Castilho-10074.46
519438-Telma Villalobos-13405.21
42899-Urbano Rodrigues-13234.89
377915-Rebeca Neto-13512.31
580906-Ermelinda Quintela-19207.18
991938-Quintiliano Sousa de Arronches-5760.43
12579-Delfim Higuera-1187.69
712218-Ermelinda Quintela-13359.90
591064-Guida Juca-16506.69
3909-Emedlia Silvera-1915.81
845943-Almor Caiado-893.65
215641-Joaquim Rufino-6778.85
84083-Augusta Paio-14459.27
422779-Lurdes Cotrim-5908.22
