606910-Jussara Varanda-17274.03
788500-Camila Gabeira-21243.95
972577-Tarrataca Soares-3429.23
579556-Elisa Themes-19206.36
88793-Celeste Duarte-13857.43
686642-Carminda Morais-12862.63
991929-Domingos Pas-14811.09
743232-Dulce Froes-12288.41
531936-Regina Barcellos-15569.25
326304-Guaraci Damasceno-9158.65
351665-Neeamia Arruda-21394.71
611720-Rodolfo Paz-1547.76
914438-Daniel Vieyra-552.65
502279-Emedlia Silvera-1848.45
79564-Armindo Castalo-8289.34
325886-Jorgina Bogalho-6781.37
669557-Sofras Cuaresma-536.45
378339-Lurdes Cotrim-21103.88
971670-Celeste Duarte-17464.36
8802-Lina Andrade-2852.79
867650-Lurdes Cotrim-12256.31
645471-Marilda Leio-457.59
334205-Trajano Fagundes-16166.73
946430-Regina Barcellos-17621.75
710717-Armindo Castalo-18182.55
734482-Spnia ou Sonia Guerreiro-12880.97
21636-Flamednia Leiria-3632.83
934473-Sara Lameiras-12806.62
688634-Antonio Castelo-4231.50
884555-Flor Portella-13841.58
461367-Trajano Fagundes-4595.42
25981-Marilda Leio-15241.88
850544-Nuno Balsemeo-2600.38
456689-Anfnia Seixas-13049.85
907622-Armindo Castalo-1372.12
292135-Judite Damasceno-2899.46
329574-Jorgina Bogalho-9019.68
495517-Telma Villalobos-13069.03
82252-Almerinda Palmeira-5861.07
105364-Micaela Chavez-2965.08
407508-Delfina Perdigon-13539.70
856701-Branco Saraba-16029.96
64664-Antonio Viegas-11983.63
462187-Sofras Cuaresma-1953.36
551548-Quintiliano Sousa de Arronches-9262.43
895961-Joaquim Rufino-20725.35
854016-Manuel Capiperibe-173.81
611621-Zulmira Becerra-12568.77
30763-Neuza Francia-14589.59
599466-Fulvio Villegas-2225.81
326531-Filomena Barrios-21279.88
112312-Cassandra Varejo-19583.61
602282-Filomena Barrios-19069.42
614292-Angelica Aranha-14429.21
643830-Flamednia Leiria-1809.89
368907-Basilio Pedroso-20868.85
556711-Marilda Leio-20062.55
712526-Delfim Higuera-3023.83
770824-Urbano Rodrigues-4034.14
452944-Delfina Perdigon-5850.13
643441-Clara Alcantara-838.56
320036-Neeamia Arruda-15069.69
992356-Edgar Carvalheiro-20835.71
543651-Emiliana Foquio-20737.02
430609-Sidfnio Frois-6348.62
560852-Guida Juca-517.47
259220-Regina Barcellos-6143.04
822583-Elisa Themes-10770.16
779163-Henrique Bento-5993.03
211211-Edgar Carvalheiro-19147.56
224093-Zulmira Becerra-10249.16
225315-Delfina Garcia de Gondim-14312.36
620636-Eurico Siqueira-4417.45
474720-Urbano Rodrigues-14022.88
249754-Sara Lameiras-2132.35
13639-Delfina Perdigon-20957.96
178687-Esperada Cardoso-5325.72
631620-Clara Alcantara-19833.94
951353-Rodolfo Paz-12626.90
201355-Ermelinda Quintela-19769.01
948388-Silvio Mata-536.42
68038-Carminda Morais-19158.67
672618-Armanda Amorim-9320.04
848058-Andreia Moita-11564.79
757706-Leonidas Mafra-18847.29
529041-Basilio Pedroso-11502.58
47322-Guaraci Damasceno-10399.54
869261-Lurdes Cotrim-14125.85
707383-Esperada Cardoso-4230.53
365216-Quintino Alcantara-6222.54
295705-Armanda Amorim-4477.19
142291-Armindo Castalo-21307.87
741362-Henrique Bento-7359.76
85275-Lina Andrade-4943.40
234032-Daniel Vieyra-13320.98
618242-Delfina Garcia de Gondim-17366.27
315111-Clarindo Areosa-17596.74
583858-Silvio Mata-20155.44
763419-Angilica Galante-14337.67
632957-Dulce Froes-6136.49
