857889-Nuno Balsemeo-14896.74
426903-Anind Zarco-6904.22
224742-Jussara Varanda-19639.99
472232-Neeamia Arruda-11789.28
289908-Sara Lameiras-12925.73
377901-Andreia Moita-10074.60
832857-Silvio Mata-20615.81
424793-Daniel Vieyra-14497.47
700039-Regina Barcellos-13459.62
84363-Almor Caiado-8604.49
786115-Emiliana Foquio-13253.07
139537-Filomena Barrios-14017.33
125345-Carminda Morais-574.75
850300-Tabalipa Duarte-11039.47
197322-Heleedsa Marins-12122.37
619105-Sidfnio Frois-6681.31
774510-Melinda Roserio-14319.64
483848-Zungela Ipiranga-6879.05
212974-Emedlia Silvera-6241.21
977106-Esperada Cardoso-4187.22
427209-Rodolfo Paz-3030.25
584395-Delfina Garcia de Gondim-4331.64
647138-Branco Saraba-19512.89
741309-Esperada Cardoso-13586.56
763698-Carminda Morais-14658.53
359347-Almerinda Palmeira-9929.89
931331-Taercio Mafra-8552.80
600596-Rebeca Neto-18967.64
532947-Jonatas Felgueiras-12364.93
943334-Guida Juca-289.86
286072-Liana Cardim-21174.14
968106-Jussara Varanda-4015.14
383634-Guida Juca-20141.61
273751-Feledcia Peassego-3294.19
110689-Anfnia Seixas-8211.83
700708-Romo Paranage-4870.59
938063-Neeamia Arruda-3345.06
139257-Andreia Moita-2776.23
245437-Augusta Paio-17661.56
989345-Sara Lameiras-18510.99
455345-Armanda Amorim-13929.02
945904-Ermelinda Quintela-17168.70
600559-Honorina Lira-20772.54
61007-Delfim Higuera-3840.44
693900-Heleedsa Marins-20361.54
696561-Nuno Balsemeo-18033.71
688095-Oliveira Senchez-3538.26
959365-Delfim Higuera-12669.65
510570-Rebeca Neto-9357.27
71038-Micaela Chavez-21317.16
617873-Oliveira Senchez-9786.88
94638-Tibefarcio Colao-20746.34
85727-Filomena Barrios-15577.51
238278-Flor Portella-13793.28
842658-Silvio Mata-7505.38
113507-Tarrataca Soares-11372.35
959230-Jussara Varanda-13849.23
794805-Rebeca Neto-2013.99
769884-Flamednia Leiria-16309.09
417415-Jorgina Bogalho-4674.97
680732-Angilica Galante-10351.15
845908-Camila Gabeira-11562.09
397400-Estanislau Beserra-12322.95
718842-Cassandra Varejo-11300.50
600338-Adelino Barra-11788.92
636225-Flamednia Leiria-525.22
559914-Elisa Themes-3854.81
309470-Tabalipa Duarte-3647.92
540501-Moaci Mendoa-2680.79
498444-Rodolfo Paz-18614.96
688997-Clara Alcantara-5536.93
83857-Heleedsa Marins-20325.39
628927-Jussara Varanda-15724.53
924766-Eurico Siqueira-12506.88
65086-Emiliana Foquio-14512.88
743787-Emedlio Pimentel-20629.25
173783-Neuza Francia-5940.01
43168-Letedcia Gago-16933.10
794957-Sara Lameiras-1853.67
488775-Polibe Olivares-13008.66
162956-Adelino Barra-7290.71
468079-Spnia ou Sonia Guerreiro-15961.55
498780-Cleusa Goes-16817.84
824436-Jonatas Felgueiras-3962.25
716028-Oliveira Senchez-12662.90
499862-Nuno Balsemeo-7475.50
805799-Edgar Carvalheiro-21247.24
109419-Armanda Amorim-3402.83
205529-Fulvio Villegas-20380.79
864012-Oliveira Senchez-2590.84
51340-Almerinda Palmeira-19132.46
931893-Esperada Cardoso-15932.31
867932-Adelino Barra-4552.46
256857-Domingos Pas-18790.71
850213-Zulmira Becerra-5523.03
248340-Judite Damasceno-19488.03
87463-Flor Portella-18261.25
927495-Almor Caiado-5697.51
594260-Odete Vasques-6919.56
628257-Artur Grillo-3133.37
