527932-Moaci Mendoa-12953.88
14986-Guida Juca-20443.20
173276-Antonio Castelo-2977.04
115377-Manuel Capiperibe-19229.61
798760-Feledcia Peassego-17283.28
772158-Emedlia Silvera-11650.92
812064-Rebeca Neto-1486.96
575909-Flamednia Leiria-14206.24
139564-Tabalipa Duarte-2317.34
297988-Fulvio Villegas-10623.62
23602-Filomena Barrios-9184.07
28420-Sofras Cuaresma-5289.38
264169-Lina Andrade-14901.11
262332-Flor Portella-11887.43
330995-Trajano Fagundes-210.58
218888-Emedlia Silvera-14008.30
425875-Eurico Siqueira-17806.42
757755-Feledcia Peassego-11377.35
356650-Jorgina Bogalho-19598.74
911739-Oliveira Senchez-19901.72
803384-Domingos Pas-14877.12
599279-Oliveira Senchez-2182.57
231316-Flor Portella-19225.21
567428-Ubaldo Mainha-6133.00
380824-Angelica Aranha-3171.47
521717-Delfina Garcia de Gondim-15863.66
271153-Manuel Capiperibe-20747.92
232945-Anfnia Seixas-14610.66
301886-Cassandra Varejo-3149.39
621292-Cassandra Varejo-14758.51
819419-Clara Alcantara-9621.70
424201-Guida Juca-692.86
966976-Tibefarcio Colao-8415.17
137373-Odilia Bello-14290.85
50768-Guaraci Damasceno-16074.66
538627-Manuel Capiperibe-9575.04
856755-Jorgina Bogalho-6442.91
333569-Zungela Ipiranga-8165.24
544978-Guida Juca-7473.42
146898-Spnia ou Sonia Guerreiro-6684.80
953670-Marilda Leio-16422.99
472544-Camila Gabeira-2922.40
248293-Tarrataca Soares-14422.07
61437-Eurico Siqueira-1398.61
174309-Marilda Leio-18689.12
434256-Anind Zarco-2079.66
92870-Andreia Moita-8528.23
543324-Adelina Quadros-12891.57
59723-Romo Paranage-5072.18
31423-Angilica Galante-4668.81
370163-Aludsio Sosa-10108.35
879326-Almor Caiado-14793.08
674545-Domingos Pas-20905.56
503486-Domingos Pas-4721.34
417227-Henrique Bento-15323.08
312942-Zulmira Becerra-12932.59
712350-Adelina Quadros-13413.51
919308-Cleusa Goes-16038.95
650408-Daniel Vieyra-13944.71
723890-Quintiliano Sousa de Arronches-10280.19
793750-Joaquim Rufino-19803.89
163054-Carminda Morais-9187.84
288709-Dulce Froes-599.75
621339-Edgar Carvalheiro-2454.79
814669-Telma Villalobos-7568.96
952172-Anind Zarco-10542.09
539770-Urbano Rodrigues-20949.21
466922-Letedcia Gago-2283.57
550846-Fulvio Villegas-5660.07
852872-Jonatas Felgueiras-17077.31
552601-Sara Lameiras-270.41
87353-Tabalipa Duarte-14612.04
446024-Esperada Cardoso-20074.93
876907-Oliveira Carmona-9606.31
441439-Esperada Cardoso-6079.62
830281-Urbano Rodrigues-6709.14
477689-Aludsio Sosa-13574.54
992886-Celeste Duarte-13729.21
919195-Gaudancio Fiees-20064.71
832692-Armindo Castalo-16178.41
764800-Dulce Froes-6739.10
85683-Jussara Varanda-1855.13
223723-Tabalipa Duarte-16319.60
820761-Lurdes Cotrim-6613.53
896636-Jonatas Felgueiras-20407.94
384926-Oliveira Carmona-8601.41
82222-Antonio Castelo-5601.35
733578-Clara Alcantara-3346.44
225599-Rebeca Neto-17875.63
725045-Lurdes Cotrim-20183.96
988511-Flor Portella-20551.61
777042-Edgar Carvalheiro-17307.63
286397-Ximena Castilho-19639.87
805285-Nuno Balsemeo-6673.24
471399-Emiliana Foquio-2337.37
99407-Rebeca Neto-14201.22
641481-Camila Gabeira-9857.20
637392-Flamednia Leiria-10254.54
586766-Augusta Paio-17676.79
7746-Rebeca Neto-16309.21
