785907-Tibefarcio Colao-1754.26
473851-Tibefarcio Colao-17232.03
191635-Augusta Paio-12930.05
868933-Joaquim Rufino-8923.27
899003-Daniel Vieyra-14817.98
755989-Cleusa Goes-15218.98
753820-Heleedsa Marins-16835.39
886539-Adelino Barra-11766.93
663382-Aludsio Sosa-13742.80
519898-Aludsio Sosa-21352.88
288777-Basilio Pedroso-7825.90
734821-Celeste Duarte-1375.80
460065-Cleusa Goes-3857.72
171881-Basilio Pedroso-10116.41
723733-Jussara Varanda-5290.56
528611-Jorgina Bogalho-9788.12
938735-Edgar Carvalheiro-10735.66
101737-Aludsio Sosa-13734.52
202138-Ubaldo Mainha-656.32
14594-Dulce Froes-10851.52
747798-Oliveira Senchez-79.57
422966-Celeste Duarte-10366.92
300788-Jussara Varanda-16071.52
700364-Nuno Balsemeo-15358.40
426980-Eurico Siqueira-14900.80
468387-Honorina Lira-17036.09
407640-Dulce Froes-14490.64
918924-Adelino Barra-17121.66
123281-Judite Damasceno-13708.84
607476-Letedcia Gago-454.15
411959-Esperada Cardoso-15141.63
806286-Eurico Siqueira-16575.86
780660-Liana Cardim-514.03
526715-Lina Andrade-1361.03
913386-Zulmira Becerra-6565.30
872378-Guaraci Damasceno-9469.99
159682-Sara Lameiras-3819.23
12765-Andreia Moita-6448.42
318166-Neuza Francia-7649.65
771973-Danilo Olaio-21165.72
377730-Emiliana Foquio-3925.01
940568-Anind Zarco-6703.07
195308-Odete Vasques-9400.88
118368-Ximena Castilho-15876.14
397980-Aludsio Sosa-14770.44
274230-Ximena Castilho-11374.33
759377-Emedlia Silvera-15475.93
341212-Fulvio Villegas-16336.05
88769-Emedlio Pimentel-6214.40
720538-Jussara Varanda-7242.12
283816-Elisa Themes-8795.90
10050-Henrique Bento-10955.30
838558-Oliveira Senchez-2612.42
70129-Neuza Francia-21313.60
405127-Zulmira Becerra-17992.74
786883-Angilica Galante-7550.65
167432-Henrique Bento-7023.41
470767-Leonidas Mafra-9426.82
615812-Elisa Themes-10407.71
242200-Regina Barcellos-2200.08
957407-Antonio Viegas-6732.92
173393-Letedcia Gago-17673.02
696443-Melinda Roserio-8646.56
307219-Tibofarcio Camacho-1642.43
565139-Henrique Bento-19496.48
867237-Estanislau Beserra-4349.51
118597-Anfnia Seixas-8621.19
962547-Estanislau Beserra-14655.90
928206-Tibofarcio Camacho-7427.22
333739-Rodolfo Paz-16059.64
467471-Spnia ou Sonia Guerreiro-18769.21
190782-Ubaldo Mainha-19480.95
960591-Manuel Capiperibe-3423.07
972207-Antonio Viegas-1471.31
343998-Ermelinda Quintela-8026.96
23000-Zungela Ipiranga-16385.63
767091-Feledcia Peassego-16446.82
852000-Almor Caiado-2211.61
135291-Quintino Alcantara-11490.89
189383-Andreia Moita-7549.39
251164-Estanislau Beserra-19104.07
120804-Augusta Paio-12001.14
291999-Esperada Cardoso-18670.74
636013-Regina Barcellos-20250.47
222975-Lurdes Cotrim-16579.07
974364-Dulce Froes-4174.46
677063-Zungela Ipiranga-12062.13
498505-Artur Grillo-4315.82
942160-Emedlia Silvera-11837.17
591138-Zungela Ipiranga-2084.23
720343-Romo Paranage-20206.74
287183-Joaquim Rufino-8513.11
465050-Armanda Amorim-6151.19
950388-Regina Barcellos-292.72
83120-Ximena Castilho-14054.95
395681-Augusta Paio-2509.86
304364-Clarindo Areosa-12956.63
895063-Emedlio Pimentel-11066.77
646677-Tabalipa Duarte-11496.20
3764-Oliveira Senchez-197.27
