212741-Eurico Siqueira-13616.23
80398-Sidfnio Frois-5683.73
51382-Sofras Cuaresma-15695.50
839550-Quintino Alcantara-7823.51
115208-Flor Portella-15327.59
50381-Micaela Chavez-3337.91
68914-Nuno Balsemeo-19449.20
654004-Antonio Viegas-3199.18
74060-Aludsio Sosa-4550.17
41389-Emedlia Silvera-5668.10
154507-Liana Cardim-8600.23
664647-Artur Grillo-12771.04
717431-Manuel Capiperibe-7436.71
45269-Emedlio Pimentel-6280.27
196847-Edgar Carvalheiro-16621.42
847044-Ermelinda Quintela-10617.09
267861-Odilia Bello-11457.78
111283-Delfina Garcia de Gondim-18024.32
386545-Flor Portella-6020.22
849650-Quintiliano Sousa de Arronches-16870.64
339885-Aludsio Sosa-19862.18
968996-Polibe Olivares-2003.99
970910-Emedlia Silvera-1336.33
38725-Flamednia Leiria-15856.78
457561-Armanda Amorim-13743.92
151945-Marilda Leio-11447.55
637082-Regina Barcellos-3045.39
75106-Heleedsa Marins-13856.50
915135-Romo Paranage-17840.37
772679-Aludsio Sosa-2234.03
956909-Romo Paranage-14147.43
164213-Armanda Amorim-2772.28
991341-Odilia Camello-16741.99
489676-Almor Caiado-7327.54
15120-Sidfnio Frois-3827.28
199232-Manuel Capiperibe-93.96
608747-Adelina Quadros-20940.34
796227-Clara Alcantara-21391.09
932028-Filomena Barrios-4645.40
90210-Antonio Castelo-18203.13
828515-Camila Gabeira-3307.86
301449-Celeste Duarte-11509.50
173661-Silvio Mata-12629.42
678934-Quintiliano Sousa de Arronches-14104.31
378889-Regina Barcellos-739.63
470374-Rodolfo Paz-10631.62
833136-Basilio Pedroso-11447.71
735036-Letedcia Gago-14645.67
803711-Silvio Mata-16774.99
425705-Filomena Barrios-2381.06
450668-Antonio Castelo-9809.34
218486-Feledcia Peassego-15972.35
214507-Melinda Roserio-1399.26
442346-Armanda Amorim-10376.04
908023-Edgar Carvalheiro-15809.83
618155-Ermelinda Quintela-9969.70
724688-Ermelinda Quintela-4303.20
381056-Basilio Pedroso-1855.71
662366-Cleusa Goes-16483.75
483752-Flamednia Leiria-1603.17
617894-Polibe Olivares-2397.67
54405-Antonio Castelo-11539.86
957498-Anind Zarco-10327.17
802162-Tibofarcio Camacho-15501.59
594427-Antonio Castelo-12915.83
349411-Antonio Viegas-6397.18
266348-Flor Portella-17514.43
470337-Mercia Caeira-2783.40
241254-Jorgina Bogalho-5070.02
543830-Flor Portella-7544.86
435573-Aludsio Sosa-6936.20
777702-Almerinda Palmeira-6551.91
871665-Angilica Galante-17901.49
374773-Antonio Castelo-10664.67
515016-Ermelinda Quintela-20420.62
638580-Clarindo Areosa-4959.27
732190-Zulmira Becerra-17861.94
145334-Delfina Perdigon-6151.80
645754-Danilo Olaio-5949.38
37159-Oliveira Senchez-12554.82
228904-Clara Alcantara-6874.34
704360-Oliveira Carmona-20192.12
165662-Polibe Olivares-4055.99
343669-Eurico Siqueira-2814.91
713432-Sidfnio Frois-5370.06
666622-Estanislau Beserra-6056.44
337745-Taercio Mafra-14843.76
967843-Estanislau Beserra-14560.38
937972-Esperada Cardoso-7062.00
426850-Neuza Francia-8832.37
401877-Oliveira Senchez-21474.66
997299-Sidfnio Frois-4436.87
783873-Leonidas Mafra-12208.53
235449-Leonidas Mafra-12167.13
670542-Oliveira Senchez-19814.26
683578-Clarindo Areosa-5116.09
623969-Antonio Viegas-17419.47
758063-Emedlia Silvera-9814.31
105255-Artur Grillo-6558.85
874093-Aludsio Sosa-12723.12
