300063-Quintino Alcantara-14704.47
519398-Esperada Cardoso-9362.51
852550-Ximena Castilho-3652.32
292814-Celeste Duarte-996.99
779694-Odilia Camello-2867.82
689892-Telma Villalobos-17291.78
46407-Nuno Balsemeo-17704.82
132682-Liana Cardim-20553.77
800718-Jonatas Felgueiras-6575.40
702158-Flor Portella-8735.44
26385-Delfina Garcia de Gondim-13108.44
540916-Taercio Mafra-17323.64
366554-Augusta Paio-11907.33
311651-Clarindo Areosa-15530.25
528572-Joaquim Rufino-5493.21
756646-Armindo Castalo-19850.11
486588-Spnia ou Sonia Guerreiro-19825.74
362758-Quintiliano Sousa de Arronches-17482.23
949069-Urbano Rodrigues-17135.40
638625-Delfim Higuera-9147.59
571622-Oliveira Carmona-17077.85
468402-Carminda Morais-18183.26
616148-Artur Grillo-20976.92
996263-Polibe Olivares-10135.21
75487-Edgar Carvalheiro-7425.65
936939-Edgar Carvalheiro-5428.38
492652-Tibofarcio Camacho-6653.25
46992-Sidfnio Frois-2582.04
495021-Urbano Rodrigues-4281.53
483417-Odete Vasques-1773.08
532296-Dulce Froes-16728.80
425371-Angilica Galante-20903.48
198390-Ermelinda Quintela-2184.81
220257-Camila Gabeira-7174.77
267433-Clarindo Areosa-15395.52
635965-Rebeca Neto-8240.06
48449-Nuno Balsemeo-3000.15
34940-Odilia Bello-17380.62
760824-Filomena Barrios-7510.73
543173-Telma Villalobos-1440.73
600496-Armanda Amorim-7906.05
442827-Emedlio Pimentel-18540.30
127434-Anfnia Seixas-7717.45
20871-Ximena Castilho-8819.66
951141-Cassandra Varejo-15902.33
930464-Silvio Mata-12983.85
780895-Aludsio Sosa-19914.34
439966-Mercia Caeira-13569.85
819490-Henrique Bento-11432.62
835832-Almor Caiado-9163.22
676675-Joaquim Rufino-15909.22
913639-Cleusa Goes-5798.81
498776-Esperada Cardoso-18490.09
80937-Leonidas Mafra-10535.46
140034-Manuel Capiperibe-13544.97
267906-Edgar Carvalheiro-13469.44
401492-Almerinda Palmeira-15737.25
549796-Micaela Chavez-5526.81
276163-Joaquim Rufino-6895.01
591966-Basilio Pedroso-2648.53
464269-Polibe Olivares-16035.30
458073-Marilda Leio-20834.43
998749-Emedlio Pimentel-16474.58
284687-Regina Barcellos-5140.56
536145-Branco Saraba-15481.96
536908-Camila Gabeira-19944.64
439292-Mercia Caeira-5293.81
291746-Romo Paranage-17479.31
129211-Estanislau Beserra-9457.24
745215-Delfina Perdigon-10213.16
199283-Fulvio Villegas-21187.80
575559-Adelino Barra-7337.54
833222-Elisa Themes-8677.53
616058-Angelica Aranha-11450.38
461290-Lurdes Cotrim-3000.90
803707-Oliveira Carmona-20706.27
606478-Dulce Froes-13125.83
650497-Elisa Themes-173.91
375732-Almerinda Palmeira-16895.20
601671-Sofras Cuaresma-10297.82
680500-Tarrataca Soares-11019.81
321598-Camila Gabeira-13495.57
405899-Flor Portella-2049.06
464885-Anfnia Seixas-16645.22
579491-Cassandra Varejo-3395.00
406105-Tibofarcio Camacho-18793.04
696279-Judite Damasceno-11884.26
884211-Basilio Pedroso-19880.77
519696-Feledcia Peassego-5359.69
878898-Elisa Themes-18165.71
70135-Letedcia Gago-17997.68
557676-Trajano Fagundes-20890.89
799594-Honorina Lira-4730.11
794638-Carminda Morais-7464.76
860199-Quintino Alcantara-12760.56
499720-Ximena Castilho-14624.62
282811-Trajano Fagundes-11526.74
165118-Estanislau Beserra-8760.75
922034-Branco Saraba-2331.11
231827-Carminda Morais-1695.06
