323360-Odilia Camello-17065.77
395918-Daniel Vieyra-5206.50
541411-Polibe Olivares-16404.50
109414-Armindo Castalo-16387.61
199633-Trajano Fagundes-16606.21
789712-Quintino Alcantara-20061.21
199709-Filomena Barrios-4509.20
36102-Clara Alcantara-4550.85
982094-Ximena Castilho-20360.07
897063-Clarindo Areosa-4407.55
382682-Emedlia Silvera-9940.79
668507-Cleusa Goes-5029.91
43432-Leonidas Mafra-3170.49
946061-Dulce Froes-6411.58
324926-Jussara Varanda-9923.58
275871-Zungela Ipiranga-17101.48
688649-Judite Damasceno-3788.64
292243-Regina Barcellos-3344.16
970865-Estanislau Beserra-14173.98
760563-Danilo Olaio-20162.95
572938-Odilia Camello-18001.94
961773-Telma Villalobos-4213.79
1097-Clara Alcantara-21164.23
6856-Basilio Pedroso-9158.85
290039-Flamednia Leiria-18612.10
710846-Emedlia Silvera-19334.86
768997-Emedlia Silvera-4476.91
747303-Telma Villalobos-7039.83
810883-Tibofarcio Camacho-14309.54
398123-Jonatas Felgueiras-7142.31
740849-Jussara Varanda-8708.04
678774-Lurdes Cotrim-14597.66
607816-Joaquim Rufino-8542.83
585738-Jonatas Felgueiras-6948.06
721954-Emiliana Foquio-4726.13
732449-Emedlia Silvera-18483.23
406936-Ermelinda Quintela-3856.09
945124-Dulce Froes-8303.56
899466-Filomena Barrios-14901.67
252058-Basilio Pedroso-1060.81
932666-Delfina Garcia de Gondim-14138.22
807621-Micaela Chavez-21125.01
578134-Adelina Quadros-5576.25
771287-Ubaldo Mainha-13612.11
882195-Delfina Perdigon-8694.49
686730-Lurdes Cotrim-746.98
9817-Telma Villalobos-6871.05
23755-Clarindo Areosa-9380.50
537138-Tibofarcio Camacho-11619.50
4480-Romo Paranage-6287.18
702696-Oliveira Carmona-13546.51
721076-Eurico Siqueira-8449.75
505041-Clara Alcantara-16685.53
88394-Taercio Mafra-16468.40
477989-Cassandra Varejo-16957.23
480219-Guaraci Damasceno-15289.26
838632-Antonio Castelo-9324.52
289523-Honorina Lira-3539.92
612898-Angelica Aranha-4975.29
103289-Clara Alcantara-6465.34
191523-Jorgina Bogalho-15152.36
102097-Anind Zarco-18269.57
30137-Gaudancio Fiees-8939.79
99811-Oliveira Senchez-17180.67
380505-Adelina Quadros-6990.62
110525-Angelica Aranha-4570.58
55024-Domingos Pas-6928.97
588236-Lurdes Cotrim-17921.86
204339-Domingos Pas-2903.16
770097-Dulce Froes-19724.19
53920-Delfina Garcia de Gondim-5021.27
988473-Heleedsa Marins-15882.29
930433-Basilio Pedroso-9007.75
908880-Polibe Olivares-11448.75
760507-Danilo Olaio-15342.56
851159-Guaraci Damasceno-7908.83
867566-Adelino Barra-11369.38
335896-Delfina Perdigon-11120.42
312610-Jonatas Felgueiras-16542.46
818492-Clarindo Areosa-17780.17
858024-Moaci Mendoa-21120.70
650252-Jorgina Bogalho-18635.75
916254-Romo Paranage-18775.06
161070-Neeamia Arruda-16749.31
505798-Artur Grillo-7552.08
395725-Sara Lameiras-8140.59
860124-Delfina Perdigon-12329.26
221277-Antonio Castelo-7967.79
768707-Sofras Cuaresma-20070.91
148015-Jonatas Felgueiras-10664.26
462490-Guaraci Damasceno-7688.01
903656-Marilda Leio-4819.67
89962-Armanda Amorim-20328.83
51544-Filomena Barrios-20205.61
404565-Sara Lameiras-155.83
13179-Dulce Froes-10119.79
20615-Zulmira Becerra-11718.39
965544-Lurdes Cotrim-11880.60
468908-Silvio Mata-7053.45
735045-Jussara Varanda-140.10
