841861-Delfina Garcia de Gondim-20672.80
533471-Adelino Barra-15138.60
920969-Adelino Barra-2339.07
455851-Quintino Alcantara-15914.84
853931-Zulmira Becerra-15095.95
801840-Judite Damasceno-8259.89
162019-Oliveira Carmona-11728.26
158520-Edgar Carvalheiro-207.25
895403-Urbano Rodrigues-4956.57
659596-Jussara Varanda-4335.85
31099-Flor Portella-16854.26
855679-Letedcia Gago-12804.76
828580-Guida Juca-10329.14
512833-Jorgina Bogalho-228.86
567811-Tarrataca Soares-8117.40
879361-Feledcia Peassego-5080.58
15215-Manuel Capiperibe-17092.20
870641-Moaci Mendoa-15268.95
112773-Emedlia Silvera-9913.07
637422-Dulce Froes-10539.66
941677-Feledcia Peassego-9485.14
558374-Clarindo Areosa-12983.69
34831-Quintino Alcantara-18041.98
934232-Sidfnio Frois-19807.11
318085-Celeste Duarte-12257.95
812727-Honorina Lira-12286.74
296768-Joaquim Rufino-20036.89
123283-Danilo Olaio-21195.60
675101-Almor Caiado-11231.89
883636-Delfina Garcia de Gondim-17348.27
676767-Jorgina Bogalho-15972.85
412709-Antonio Viegas-6303.59
141284-Guaraci Damasceno-3479.11
783462-Branco Saraba-9838.45
311446-Zungela Ipiranga-19821.63
579167-Ubaldo Mainha-5574.92
421171-Angelica Aranha-18307.89
999475-Leonidas Mafra-5324.28
472601-Sidfnio Frois-9781.04
768656-Sidfnio Frois-15159.87
30885-Artur Grillo-4321.80
806738-Branco Saraba-15595.93
984600-Aludsio Sosa-18837.34
360347-Oliveira Senchez-2900.34
963165-Regina Barcellos-10963.46
360864-Augusta Paio-8194.41
949159-Carminda Morais-21148.62
259617-Angelica Aranha-2493.78
130176-Taercio Mafra-10448.51
189960-Nuno Balsemeo-11976.19
109097-Artur Grillo-17616.50
312911-Camila Gabeira-15379.73
876128-Angilica Galante-18249.58
866285-Letedcia Gago-1318.35
701260-Judite Damasceno-5867.98
215492-Clara Alcantara-1206.75
221708-Lurdes Cotrim-21096.24
533027-Oliveira Senchez-21148.84
272734-Tibofarcio Camacho-1085.30
632280-Basilio Pedroso-15087.20
495303-Daniel Vieyra-16078.29
22217-Daniel Vieyra-20031.42
174787-Oliveira Carmona-11775.35
61594-Clara Alcantara-16264.01
498804-Spnia ou Sonia Guerreiro-386.19
765158-Basilio Pedroso-5438.34
505232-Letedcia Gago-15520.56
107493-Basilio Pedroso-5991.05
604120-Henrique Bento-3648.94
435012-Fulvio Villegas-18275.27
917880-Tarrataca Soares-605.38
50905-Flor Portella-19385.60
673531-Regina Barcellos-4312.52
770357-Guida Juca-17173.13
701731-Delfina Perdigon-17918.12
430818-Jussara Varanda-17510.94
834834-Emedlio Pimentel-2671.15
895644-Heleedsa Marins-16022.22
840160-Urbano Rodrigues-17108.27
314910-Polibe Olivares-16377.78
26208-Leonidas Mafra-4332.12
83149-Antonio Viegas-20062.63
798646-Heleedsa Marins-14524.53
48826-Emiliana Foquio-5967.40
216326-Cleusa Goes-17184.41
2408-Odete Vasques-11093.89
622563-Almor Caiado-10377.40
814851-Rebeca Neto-14656.35
112301-Polibe Olivares-2129.92
303997-Ermelinda Quintela-16833.07
54925-Quintino Alcantara-9428.50
827684-Quintiliano Sousa de Arronches-17469.33
677194-Leonidas Mafra-18037.31
294595-Ximena Castilho-1432.96
225129-Camila Gabeira-5395.13
483953-Leonidas Mafra-8835.15
352577-Emedlio Pimentel-17191.38
336232-Angelica Aranha-3034.69
542411-Tabalipa Duarte-15305.81
607940-Edgar Carvalheiro-14704.02
