192306-Carminda Morais-3931.15
276244-Quintiliano Sousa de Arronches-18600.39
779225-Telma Villalobos-9874.37
608797-Daniel Vieyra-980.55
768098-Zulmira Becerra-3090.64
292268-Regina Barcellos-17247.20
60544-Cassandra Varejo-16459.16
310303-Regina Barcellos-14258.93
144467-Elisa Themes-1044.54
604837-Spnia ou Sonia Guerreiro-2171.75
719907-Danilo Olaio-19513.67
429326-Esperada Cardoso-21.60
611303-Angelica Aranha-2579.39
728745-Jorgina Bogalho-5215.48
59071-Heleedsa Marins-5233.16
839869-Leonidas Mafra-8816.08
285402-Judite Damasceno-21286.69
447122-Ermelinda Quintela-12024.95
347454-Mercia Caeira-9031.56
796639-Henrique Bento-912.77
191026-Tibofarcio Camacho-6649.97
700253-Polibe Olivares-13764.26
765291-Silvio Mata-11545.54
783949-Trajano Fagundes-12782.83
341002-Zulmira Becerra-16293.42
478603-Clarindo Areosa-4376.98
852914-Tibefarcio Colao-13439.83
143368-Melinda Roserio-7689.47
843257-Anind Zarco-1748.11
997324-Tarrataca Soares-14436.07
326074-Quintiliano Sousa de Arronches-6123.15
538165-Tibofarcio Camacho-2215.31
909841-Armanda Amorim-21312.97
220327-Rebeca Neto-8865.97
594772-Micaela Chavez-8804.54
768570-Daniel Vieyra-2744.49
66693-Emiliana Foquio-7933.02
549685-Nuno Balsemeo-19354.46
44201-Liana Cardim-8318.05
694709-Tabalipa Duarte-18818.03
622398-Guida Juca-10076.45
547175-Lina Andrade-1606.99
414718-Basilio Pedroso-14906.09
352683-Cassandra Varejo-9603.46
573462-Dulce Froes-12389.41
652480-Gaudancio Fiees-7022.26
429605-Oliveira Carmona-2318.09
706591-Clarindo Areosa-19563.58
930561-Delfina Garcia de Gondim-6359.19
965321-Antonio Viegas-14686.14
123861-Branco Saraba-2507.52
597209-Telma Villalobos-19423.00
601970-Almor Caiado-14772.31
419786-Guida Juca-101.00
350958-Armanda Amorim-9666.73
736490-Honorina Lira-16813.26
571336-Romo Paranage-4442.72
224762-Honorina Lira-7469.78
323785-Celeste Duarte-12109.09
744366-Joaquim Rufino-20108.74
483828-Romo Paranage-2955.14
868245-Eurico Siqueira-9721.12
952135-Basilio Pedroso-21147.13
161691-Delfim Higuera-15596.50
717239-Joaquim Rufino-1935.17
729903-Leonidas Mafra-10442.53
968254-Neuza Francia-913.41
531689-Nuno Balsemeo-2755.66
453540-Silvio Mata-13848.90
810713-Clara Alcantara-21036.34
781565-Cassandra Varejo-186.34
504848-Delfina Garcia de Gondim-4325.02
560440-Letedcia Gago-13584.54
846708-Daniel Vieyra-21396.16
232687-Honorina Lira-15888.50
291839-Carminda Morais-9450.96
192997-Clarindo Areosa-9105.81
882118-Tarrataca Soares-17171.12
549440-Feledcia Peassego-10260.82
125526-Antonio Castelo-16208.93
92049-Anfnia Seixas-6751.91
89221-Andreia Moita-5872.12
197901-Sidfnio Frois-11517.73
20059-Angelica Aranha-16986.19
524536-Carminda Morais-903.68
545939-Emedlia Silvera-15886.60
820758-Antonio Viegas-14323.70
436681-Oliveira Carmona-657.68
618470-Quintino Alcantara-3833.17
206264-Guaraci Damasceno-14484.43
944427-Romo Paranage-9770.51
316789-Neuza Francia-14121.41
191594-Flamednia Leiria-15783.38
37330-Quintiliano Sousa de Arronches-14428.75
15688-Zungela Ipiranga-4179.16
360259-Armanda Amorim-8444.62
800946-Clara Alcantara-16192.82
822357-Almor Caiado-6862.35
472531-Polibe Olivares-4683.70
721362-Clarindo Areosa-2030.93
