863209-Cleusa Goes-19940.37
712343-Taercio Mafra-15648.71
773612-Branco Saraba-14955.79
123807-Joaquim Rufino-9971.32
93284-Clara Alcantara-616.64
431083-Edgar Carvalheiro-2780.24
945395-Honorina Lira-4438.25
345570-Joaquim Rufino-14696.48
513725-Delfim Higuera-7776.37
999301-Moaci Mendoa-15413.58
444176-Sidfnio Frois-10867.38
940400-Tibefarcio Colao-889.66
93546-Ximena Castilho-12827.40
585164-Elisa Themes-15248.64
468016-Lina Andrade-3664.73
782990-Ubaldo Mainha-454.21
559674-Polibe Olivares-28.82
618826-Moaci Mendoa-16712.28
429830-Spnia ou Sonia Guerreiro-8212.58
611157-Clarindo Areosa-21312.57
885423-Neuza Francia-6072.18
713407-Anind Zarco-15211.58
928251-Armindo Castalo-19902.52
237901-Odilia Bello-14453.54
679686-Cassandra Varejo-13293.38
785646-Joaquim Rufino-20601.21
916041-Dulce Froes-1871.97
871817-Regina Barcellos-16248.16
991683-Leonidas Mafra-6167.62
264523-Ermelinda Quintela-19263.73
895346-Tibefarcio Colao-14617.75
263714-Adelina Quadros-12170.05
114674-Jussara Varanda-6094.49
705487-Odilia Camello-11346.87
676312-Armanda Amorim-16423.67
636784-Feledcia Peassego-466.69
501636-Flor Portella-9205.85
248967-Danilo Olaio-4129.73
740699-Ermelinda Quintela-21409.65
490557-Leonidas Mafra-4397.45
14194-Jorgina Bogalho-11456.41
272139-Jonatas Felgueiras-10504.21
688439-Augusta Paio-2430.52
389346-Clara Alcantara-62.74
443672-Neuza Francia-18649.50
835784-Lina Andrade-18905.87
381377-Trajano Fagundes-1286.05
607421-Urbano Rodrigues-8768.54
165447-Emedlia Silvera-15115.95
1637-Guida Juca-7066.01
727147-Jonatas Felgueiras-5931.32
227400-Rodolfo Paz-17784.04
248509-Rodolfo Paz-14886.09
718724-Celeste Duarte-17139.98
875946-Cleusa Goes-17524.42
432566-Armanda Amorim-7857.94
141526-Ermelinda Quintela-8741.75
951572-Delfina Perdigon-572.99
734520-Odilia Bello-21074.65
998407-Odilia Camello-11989.83
7756-Celeste Duarte-14057.10
174264-Liana Cardim-20419.37
761645-Tarrataca Soares-297.02
400927-Moaci Mendoa-2734.21
313948-Manuel Capiperibe-17602.97
209724-Guaraci Damasceno-18377.29
692337-Jonatas Felgueiras-5523.87
779774-Estanislau Beserra-9723.39
721003-Clara Alcantara-13630.73
289427-Trajano Fagundes-17180.72
942901-Lina Andrade-3295.96
244674-Rebeca Neto-4907.70
466885-Angilica Galante-11045.32
297975-Antonio Castelo-2664.49
643641-Anfnia Seixas-1302.79
947555-Danilo Olaio-4134.89
561854-Clara Alcantara-8591.81
835211-Ermelinda Quintela-15959.61
924102-Daniel Vieyra-13531.98
993976-Neeamia Arruda-16424.88
46470-Odilia Bello-10229.47
325082-Tabalipa Duarte-877.08
57213-Heleedsa Marins-6151.75
491372-Tarrataca Soares-19464.73
346283-Delfina Perdigon-15006.33
14244-Fulvio Villegas-10300.97
927823-Guaraci Damasceno-13206.59
228545-Oliveira Carmona-10990.10
867982-Andreia Moita-4224.51
97008-Augusta Paio-13984.45
914029-Quintino Alcantara-9310.08
326801-Augusta Paio-4258.49
25941-Ermelinda Quintela-19249.06
740390-Spnia ou Sonia Guerreiro-11629.14
420131-Delfina Perdigon-5607.77
379112-Delfim Higuera-18787.91
827058-Edgar Carvalheiro-5122.35
972657-Guaraci Damasceno-13084.63
79331-Branco Saraba-9448.48
900788-Basilio Pedroso-7844.61
