591161-Eurico Siqueira-4239.93
227179-Emiliana Foquio-1191.39
923400-Emiliana Foquio-2828.16
191414-Fulvio Villegas-13494.75
877787-Flamednia Leiria-16204.73
564722-Melinda Roserio-15174.06
647652-Branco Saraba-17967.94
515927-Ximena Castilho-3362.98
262800-Domingos Pas-13766.60
238100-Domingos Pas-21105.62
71328-Judite Damasceno-19036.70
165820-Mercia Caeira-15764.13
941155-Flamednia Leiria-518.53
434741-Joaquim Rufino-20840.44
719787-Almerinda Palmeira-12384.38
580082-Odilia Camello-6775.19
671047-Romo Paranage-12211.67
957464-Lina Andrade-11211.99
965813-Clarindo Areosa-6349.79
317643-Elisa Themes-16242.17
950474-Jonatas Felgueiras-10158.04
92980-Antonio Castelo-20679.70
374399-Mercia Caeira-11464.28
471694-Tarrataca Soares-13698.62
43746-Zulmira Becerra-3170.99
605649-Elisa Themes-12946.79
90374-Neeamia Arruda-2768.66
885408-Emedlia Silvera-1463.40
978220-Almerinda Palmeira-9683.06
731343-Celeste Duarte-18886.23
79228-Neeamia Arruda-16110.90
96684-Tarrataca Soares-5596.99
43596-Basilio Pedroso-10010.74
359715-Edgar Carvalheiro-10705.46
720104-Tabalipa Duarte-21175.89
518902-Quintino Alcantara-14677.11
869887-Augusta Paio-6383.18
871656-Neuza Francia-14262.03
589192-Spnia ou Sonia Guerreiro-20201.82
801646-Henrique Bento-16494.29
230768-Silvio Mata-2770.25
980589-Angilica Galante-19541.22
700578-Oliveira Carmona-18146.82
364594-Tabalipa Duarte-20580.41
407378-Guida Juca-4732.78
548718-Letedcia Gago-4463.13
885048-Flor Portella-5071.83
571063-Spnia ou Sonia Guerreiro-18770.55
113284-Almerinda Palmeira-13821.60
961171-Armanda Amorim-18049.62
948721-Henrique Bento-4747.09
542760-Cleusa Goes-5546.89
836267-Guaraci Damasceno-19653.90
719993-Sidfnio Frois-15582.71
149281-Danilo Olaio-7031.95
684229-Celeste Duarte-18647.43
930486-Aludsio Sosa-20426.29
527482-Urbano Rodrigues-15137.16
811569-Dulce Froes-4243.46
310023-Armindo Castalo-18903.07
237835-Marilda Leio-13577.72
706937-Almerinda Palmeira-4378.31
297662-Odete Vasques-18376.67
86309-Silvio Mata-1159.03
948945-Regina Barcellos-6380.53
572971-Flor Portella-12267.37
26345-Jonatas Felgueiras-12021.84
662601-Sidfnio Frois-12027.11
353397-Urbano Rodrigues-5070.39
236981-Edgar Carvalheiro-11353.49
82294-Tarrataca Soares-4421.03
636458-Antonio Viegas-8518.10
396412-Gaudancio Fiees-236.24
62736-Rebeca Neto-19197.11
22-Filomena Barrios-81.76
648354-Emedlia Silvera-12047.49
556450-Camila Gabeira-16607.75
93007-Sara Lameiras-18834.38
861791-Camila Gabeira-16023.08
492440-Quintiliano Sousa de Arronches-520.61
429772-Oliveira Senchez-11851.43
655213-Leonidas Mafra-11812.96
711523-Jonatas Felgueiras-5952.09
951321-Artur Grillo-13922.72
94600-Camila Gabeira-8357.88
290643-Taercio Mafra-17764.36
740030-Moaci Mendoa-17839.93
889600-Eurico Siqueira-7536.02
750483-Melinda Roserio-1989.80
650602-Neuza Francia-5444.73
416331-Mercia Caeira-15329.03
285506-Delfina Garcia de Gondim-2270.74
965064-Almerinda Palmeira-13597.86
785372-Marilda Leio-3262.53
316387-Guaraci Damasceno-15373.48
23405-Esperada Cardoso-13361.55
995751-Rebeca Neto-9494.11
259770-Delfim Higuera-15793.01
961710-Camila Gabeira-1335.68
4026-Almerinda Palmeira-14142.18
590995-Andreia Moita-1141.51
837614-Oliveira Carmona-9704.37
380343-Branco Saraba-5399.18
648297-Romo Paranage-9937.03
187860-Zungela Ipiranga-21040.20
31760-Antonio Castelo-17315.59
311998-Jorgina Bogalho-10810.71
617729-Guaraci Damasceno-18133.31
9256-Cleusa Goes-15168.09
897426-Aludsio Sosa-17938.13
258328-Moaci Mendoa-5489.21
38086-Spnia ou Sonia Guerreiro-11147.58
891912-Odilia Bello-3776.55
47681-Rodolfo Paz-10803.03
940363-Quintino Alcantara-3200.08
213614-Regina Barcellos-10800.39
641725-Ermelinda Quintela-8418.68
481078-Micaela Chavez-13894.85
137625-Almor Caiado-13290.11
361850-Carminda Morais-8594.25
320706-Sara Lameiras-5251.99
430524-Anfnia Seixas-18592.38
493163-Domingos Pas-7936.46
957335-Adelina Quadros-8356.93
157469-Domingos Pas-1641.50
377247-Celeste Duarte-3163.64
672779-Armindo Castalo-4810.06
39816-Sara Lameiras-16074.87
254481-Armanda Amorim-9801.41
794836-Neuza Francia-8800.19
664908-Letedcia Gago-5738.56
455691-Dulce Froes-1758.03
521152-Camila Gabeira-6562.96
725282-Silvio Mata-4077.70
265434-Neeamia Arruda-4239.27
296764-Carminda Morais-6613.04
883737-Flamednia Leiria-7039.77
338351-Ximena Castilho-16330.17
794686-Polibe Olivares-9667.88
778350-Leonidas Mafra-2220.99
186771-Heleedsa Marins-11927.64
794628-Micaela Chavez-1327.36
156359-Fulvio Villegas-3042.57
163877-Armanda Amorim-20849.82
381215-Guida Juca-1127.64
748737-Sara Lameiras-11500.61
480056-Fulvio Villegas-19819.45
216899-Oliveira Senchez-13027.99
956696-Spnia ou Sonia Guerreiro-5021.10
353425-Tabalipa Duarte-9088.89
768935-Guida Juca-12350.75
40284-Adelina Quadros-20058.70
114350-Almor Caiado-7855.43
647-Feledcia Peassego-5152.23
656511-Armanda Amorim-20306.04
723059-Adelina Quadros-12008.69
126594-Danilo Olaio-4898.66
990839-Almerinda Palmeira-3785.99
904666-Branco Saraba-3270.72
89854-Emiliana Foquio-13154.25
890294-Nuno Balsemeo-20761.94
970894-Silvio Mata-10357.51
270994-Armindo Castalo-5173.82
344450-Camila Gabeira-11773.82
916543-Tibofarcio Camacho-12760.39
736355-Joaquim Rufino-12372.78
133356-Nuno Balsemeo-17224.05
507634-Eurico Siqueira-12879.12
164836-Leonidas Mafra-15668.17
448705-Jorgina Bogalho-13784.23
137591-Sara Lameiras-9448.30
901913-Ximena Castilho-14588.00
536299-Artur Grillo-9055.88
746165-Delfina Perdigon-17369.32
662683-Jonatas Felgueiras-17428.49
216126-Feledcia Peassego-10361.01
638879-Odilia Camello-7667.51
927349-Flamednia Leiria-7692.59
814789-Edgar Carvalheiro-1989.40
290599-Delfim Higuera-17053.89
191852-Basilio Pedroso-19025.26
803835-Joaquim Rufino-20254.28
683185-Romo Paranage-19324.81
944251-Artur Grillo-2617.43
587680-Tarrataca Soares-18234.06
786336-Odete Vasques-581.39
779630-Antonio Viegas-4617.77
177803-Romo Paranage-13767.05
4398-Flamednia Leiria-10340.36
164083-Manuel Capiperibe-19083.27
746710-Odilia Bello-10200.35
675279-Ubaldo Mainha-4453.55
404331-Nuno Balsemeo-12200.38
237565-Antonio Viegas-17139.82
519431-Silvio Mata-9570.86
166472-Tabalipa Duarte-2253.89
915043-Neeamia Arruda-7561.69
414853-Honorina Lira-21243.46
689888-Clarindo Areosa-13228.67
904983-Guaraci Damasceno-20660.31
508845-Oliveira Senchez-14372.94
671769-Esperada Cardoso-3814.86
262965-Spnia ou Sonia Guerreiro-3574.07
851435-Esperada Cardoso-1231.61
699698-Clara Alcantara-14156.80
954084-Flamednia Leiria-16828.47
347072-Trajano Fagundes-19607.62
33893-Zungela Ipiranga-8686.93
425544-Jussara Varanda-13233.83
369520-Taercio Mafra-13762.88
640067-Flamednia Leiria-5853.13
978094-Cleusa Goes-8529.85
154732-Estanislau Beserra-20572.48
885871-Cassandra Varejo-18356.15
599410-Dulce Froes-4498.31
915732-Mercia Caeira-18707.86
621175-Gaudancio Fiees-18616.49
11721-Quintino Alcantara-8841.99
748820-Honorina Lira-3151.41
385927-Angilica Galante-11885.11
54421-Anind Zarco-11176.67
17364-Rebeca Neto-11226.45
982740-Mercia Caeira-16488.00
354880-Flamednia Leiria-17686.86
404052-Basilio Pedroso-10488.02
616983-Danilo Olaio-4462.34
709202-Liana Cardim-1863.71
563048-Esperada Cardoso-10253.83
626079-Lurdes Cotrim-7926.48
588182-Aludsio Sosa-8110.34
837989-Camila Gabeira-9990.88
400697-Oliveira Carmona-6466.22
464429-Artur Grillo-1351.21
292148-Danilo Olaio-19694.76
251643-Guida Juca-19778.80
42612-Angilica Galante-15760.13
619138-Feledcia Peassego-2992.39
877349-Urbano Rodrigues-1083.18
334787-Clarindo Areosa-18719.45
933348-Delfina Perdigon-4710.49
558904-Aludsio Sosa-15768.87
851522-Guaraci Damasceno-14798.04
305648-Dulce Froes-10327.85
559663-Guaraci Damasceno-1455.93
532141-Augusta Paio-6538.45
789790-Mercia Caeira-8598.88
313749-Odilia Camello-4870.23
692490-Rebeca Neto-13969.00
454086-Branco Saraba-1787.52
380061-Tabalipa Duarte-14426.85
856342-Ximena Castilho-20822.44
904646-Angilica Galante-10676.12
607745-Gaudancio Fiees-16689.17
915677-Ermelinda Quintela-12399.93
216024-Cassandra Varejo-15495.25
912840-Augusta Paio-14988.32
139459-Adelina Quadros-15341.45
88732-Spnia ou Sonia Guerreiro-18418.38
872763-Lurdes Cotrim-12998.08
117632-Emedlia Silvera-7007.05
411521-Artur Grillo-8555.61
108770-Basilio Pedroso-6159.82
610077-Camila Gabeira-6285.90
412575-Emedlia Silvera-10285.05
808412-Feledcia Peassego-16377.21
565585-Filomena Barrios-1391.51
694000-Tibofarcio Camacho-2562.90
361853-Dulce Froes-1408.95
446492-Jonatas Felgueiras-20487.68
282705-Guaraci Damasceno-14094.02
803840-Delfim Higuera-8413.30
85155-Angelica Aranha-19214.39
494523-Romo Paranage-18345.65
337593-Sara Lameiras-16134.94
174028-Lina Andrade-14038.19
52321-Quintino Alcantara-18593.84
762263-Judite Damasceno-16925.95
650307-Augusta Paio-13904.73
376238-Tibofarcio Camacho-2024.36
426846-Honorina Lira-4547.18
182193-Elisa Themes-14425.22
498621-Emedlio Pimentel-9531.24
313479-Neeamia Arruda-541.35
718161-Delfina Garcia de Gondim-4144.72
628344-Adelina Quadros-11266.46
292756-Anfnia Seixas-15926.99
591534-Odete Vasques-11639.77
696841-Ermelinda Quintela-13746.28
181056-Urbano Rodrigues-19190.04
465999-Liana Cardim-19494.31
152950-Marilda Leio-191.29
169783-Danilo Olaio-12786.28
657972-Armanda Amorim-20489.41
711241-Tibofarcio Camacho-8111.76
774869-Henrique Bento-7413.21
173622-Rebeca Neto-13296.13
473083-Oliveira Senchez-5677.21
367254-Quintino Alcantara-8594.18
250692-Mercia Caeira-1981.15
569888-Judite Damasceno-6325.81
607547-Emedlia Silvera-14247.34
683863-Tarrataca Soares-12684.21
400341-Clara Alcantara-20850.78
735154-Basilio Pedroso-14143.06
58597-Leonidas Mafra-8695.97
28348-Andreia Moita-18547.71
213079-Telma Villalobos-19342.44
375054-Melinda Roserio-6531.28
197284-Gaudancio Fiees-15493.78
23303-Delfim Higuera-5304.65
279957-Antonio Viegas-1985.88
182145-Delfina Perdigon-19962.72
228486-Cassandra Varejo-4341.89
216109-Joaquim Rufino-20089.24
895877-Leonidas Mafra-6924.99
896136-Sofras Cuaresma-19065.27
25993-Flor Portella-8012.57
876983-Manuel Capiperibe-6881.48
662299-Carminda Morais-7943.46
46645-Neeamia Arruda-8913.69
528724-Moaci Mendoa-7811.65
261486-Quintino Alcantara-4828.64
414716-Dulce Froes-12750.92
162736-Tibofarcio Camacho-9118.25
733141-Guida Juca-2042.37
900799-Andreia Moita-20411.33
355684-Feledcia Peassego-13096.75
570881-Emedlia Silvera-7250.69
913643-Lurdes Cotrim-11467.31
151014-Filomena Barrios-6252.94
852883-Regina Barcellos-19408.23
143149-Basilio Pedroso-756.00
222027-Telma Villalobos-5930.15
6211-Odilia Camello-12831.78
714502-Sofras Cuaresma-14129.11
438202-Silvio Mata-18518.12
689307-Dulce Froes-1596.84
713600-Lina Andrade-4182.55
402487-Estanislau Beserra-11331.68
920548-Melinda Roserio-17063.20
323790-Melinda Roserio-5206.89
408522-Honorina Lira-20698.32
840538-Judite Damasceno-19075.70
881028-Gaudancio Fiees-4680.93
262453-Danilo Olaio-19078.07
880691-Leonidas Mafra-4767.62
631877-Oliveira Carmona-2289.68
91060-Clarindo Areosa-19656.81
102520-Marilda Leio-20800.84
877612-Neeamia Arruda-13665.20
430276-Liana Cardim-7163.61
321940-Honorina Lira-9107.69
330444-Clara Alcantara-2851.26
837798-Aludsio Sosa-1145.23
555796-Eurico Siqueira-13107.86
184875-Quintino Alcantara-19306.67
625833-Oliveira Senchez-18678.15
267059-Cleusa Goes-2844.22
163082-Lina Andrade-530.41
743897-Urbano Rodrigues-1729.19
644166-Clara Alcantara-12693.49
749478-Clara Alcantara-9881.87
202981-Lurdes Cotrim-15525.18
226703-Rodolfo Paz-14078.72
859559-Judite Damasceno-18374.28
299699-Nuno Balsemeo-21066.12
18029-Augusta Paio-19197.55
703856-Cassandra Varejo-14365.38
587132-Zulmira Becerra-10752.18
70344-Tabalipa Duarte-19689.61
74040-Angelica Aranha-15291.22
954714-Branco Saraba-2763.88
604536-Carminda Morais-2805.91
380398-Cleusa Goes-13018.17
196031-Danilo Olaio-16606.77
797537-Almerinda Palmeira-11174.93
581959-Melinda Roserio-1490.27
181174-Sidfnio Frois-11317.31
718946-Tibofarcio Camacho-17363.19
297797-Taercio Mafra-18953.89
795337-Melinda Roserio-8279.79
158196-Basilio Pedroso-13979.34
708313-Ximena Castilho-2210.55
776132-Rodolfo Paz-18774.35
748509-Polibe Olivares-391.48
148535-Clara Alcantara-3119.45
677437-Ximena Castilho-3315.27
993753-Delfina Garcia de Gondim-19657.08
331838-Flamednia Leiria-12039.44
920181-Almerinda Palmeira-2467.58
469975-Adelino Barra-14145.53
658092-Moaci Mendoa-16817.11
234008-Neuza Francia-20364.20
400706-Carminda Morais-18837.12
901239-Almerinda Palmeira-4839.77
595168-Celeste Duarte-18221.25
782190-Adelina Quadros-15623.19
996688-Aludsio Sosa-16243.13
458868-Angilica Galante-12971.61
239512-Angilica Galante-16560.81
925314-Fulvio Villegas-3750.68
106668-Domingos Pas-11307.26
738286-Delfina Perdigon-20519.60
908354-Armanda Amorim-12718.77
546326-Aludsio Sosa-922.94
815528-Sara Lameiras-1738.90
546201-Honorina Lira-4866.72
287601-Odilia Camello-11796.68
769958-Elisa Themes-12371.27
195865-Danilo Olaio-2478.83
379473-Ubaldo Mainha-1073.25
632470-Angilica Galante-16434.32
113052-Delfina Garcia de Gondim-19591.70
529533-Jussara Varanda-12755.95
174397-Oliveira Carmona-14701.41
279801-Lina Andrade-4344.73
543336-Tarrataca Soares-6280.19
126088-Judite Damasceno-2348.23
54513-Eurico Siqueira-12205.93
627747-Ermelinda Quintela-4943.05
315025-Adelino Barra-4502.01
553620-Sofras Cuaresma-3553.50
550680-Jonatas Felgueiras-18914.63
507508-Rodolfo Paz-6525.09
857516-Sidfnio Frois-6696.83
985590-Augusta Paio-2794.79
519602-Guaraci Damasceno-13040.23
725392-Elisa Themes-10106.65
115998-Delfina Perdigon-10237.20
633938-Tibofarcio Camacho-4928.64
551428-Quintiliano Sousa de Arronches-10741.79
277429-Esperada Cardoso-9952.49
951315-Honorina Lira-13867.99
311371-Ximena Castilho-58.23
782304-Feledcia Peassego-2716.81
394088-Estanislau Beserra-1291.83
994955-Daniel Vieyra-18997.02
614754-Zungela Ipiranga-17749.44
57440-Esperada Cardoso-9345.76
92969-Daniel Vieyra-6157.27
949912-Tarrataca Soares-10662.78
7742-Odilia Camello-2460.72
415280-Telma Villalobos-19460.23
801931-Augusta Paio-16828.51
213580-Jonatas Felgueiras-7321.50
791922-Estanislau Beserra-5640.60
365813-Polibe Olivares-16130.55
962238-Leonidas Mafra-2121.86
739989-Esperada Cardoso-8912.43
753579-Anind Zarco-5758.53
114404-Liana Cardim-19078.03
170193-Estanislau Beserra-10423.27
990919-Silvio Mata-4822.58
610909-Jonatas Felgueiras-21190.60
54024-Domingos Pas-1627.90
177780-Flor Portella-17255.82
471-Micaela Chavez-6444.64
525347-Eurico Siqueira-3709.43
510505-Jonatas Felgueiras-19156.83
71943-Fulvio Villegas-20074.37
876304-Gaudancio Fiees-11390.67
958663-Telma Villalobos-3847.54
629154-Micaela Chavez-7397.45
322740-Cleusa Goes-14433.56
383496-Marilda Leio-3539.26
110078-Polibe Olivares-20381.04
380222-Almerinda Palmeira-1826.21
737939-Nuno Balsemeo-9821.46
765279-Delfim Higuera-19166.56
552387-Antonio Castelo-17732.45
708584-Aludsio Sosa-11676.37
667431-Tibofarcio Camacho-11661.12
953021-Guida Juca-20147.42
13338-Marilda Leio-13645.81
650314-Jorgina Bogalho-8984.80
77529-Polibe Olivares-13485.91
86905-Neeamia Arruda-11314.87
76959-Manuel Capiperibe-18602.25
526281-Lurdes Cotrim-15995.07
658508-Jussara Varanda-12405.75
743572-Jorgina Bogalho-13592.84
895876-Camila Gabeira-17159.52
318319-Ermelinda Quintela-12054.21
485468-Urbano Rodrigues-3099.51
524583-Jussara Varanda-11486.01
973336-Eurico Siqueira-17366.78
558564-Honorina Lira-16522.82
764386-Adelino Barra-15398.75
632500-Domingos Pas-17704.01
157061-Honorina Lira-21120.60
442716-Letedcia Gago-2773.20
882121-Feledcia Peassego-17002.16
433939-Honorina Lira-3230.50
243676-Zungela Ipiranga-11805.36
150424-Armindo Castalo-14210.60
537679-Andreia Moita-13985.50
31871-Angilica Galante-10036.25
13222-Cassandra Varejo-4189.06
736023-Artur Grillo-6265.38
481906-Branco Saraba-13956.95
319609-Tibefarcio Colao-2046.54
441366-Urbano Rodrigues-3685.36
30960-Carminda Morais-9059.70
41411-Antonio Viegas-16842.14
518762-Emedlio Pimentel-19203.64
596975-Henrique Bento-3654.18
869933-Delfina Perdigon-5154.50
940892-Gaudancio Fiees-13544.63
886812-Basilio Pedroso-4477.16
750326-Ubaldo Mainha-15421.98
706296-Filomena Barrios-15835.17
465588-Marilda Leio-19309.59
956784-Odilia Bello-55.06
14555-Anfnia Seixas-13075.48
608017-Nuno Balsemeo-18520.66
261753-Antonio Castelo-6401.80
981804-Cleusa Goes-15560.50
843085-Antonio Castelo-19569.90
609984-Celeste Duarte-12353.94
915000-Telma Villalobos-11616.60
431547-Basilio Pedroso-17003.67
602341-Lina Andrade-9813.48
309505-Micaela Chavez-7048.22
503329-Edgar Carvalheiro-11938.36
911138-Manuel Capiperibe-14814.44
199708-Mercia Caeira-8412.22
906720-Letedcia Gago-6717.20
580396-Estanislau Beserra-19765.64
717607-Elisa Themes-8796.90
87080-Letedcia Gago-1551.21
654370-Quintino Alcantara-11985.53
255438-Spnia ou Sonia Guerreiro-20671.55
815299-Edgar Carvalheiro-9819.81
397616-Sofras Cuaresma-9964.84
43800-Jonatas Felgueiras-16473.96
756262-Regina Barcellos-5601.12
164681-Lina Andrade-2475.35
622638-Quintiliano Sousa de Arronches-12251.15
587377-Dulce Froes-5523.49
462062-Sidfnio Frois-8244.36
997020-Sofras Cuaresma-14360.90
414898-Rebeca Neto-18233.46
697637-Domingos Pas-17696.77
802021-Leonidas Mafra-12805.92
742607-Polibe Olivares-16636.35
643763-Almerinda Palmeira-4759.08
283595-Adelino Barra-5050.73
643907-Guaraci Damasceno-11596.95
567784-Adelino Barra-1017.99
214267-Spnia ou Sonia Guerreiro-7142.61
465652-Tibofarcio Camacho-20112.58
786189-Silvio Mata-13981.89
261868-Edgar Carvalheiro-20038.87
751250-Taercio Mafra-2382.05
208608-Anfnia Seixas-15899.48
94136-Silvio Mata-10981.08
91190-Urbano Rodrigues-17513.92
106491-Trajano Fagundes-20740.36
269491-Cassandra Varejo-18951.20
265092-Lurdes Cotrim-20943.34
213079-Clara Alcantara-6793.16
767822-Rodolfo Paz-9961.02
184761-Delfina Perdigon-8168.80
279193-Zulmira Becerra-11236.32
481440-Delfim Higuera-7653.57
835301-Nuno Balsemeo-13894.51
97039-Letedcia Gago-14085.42
431335-Almerinda Palmeira-10701.65
977181-Sidfnio Frois-15994.34
321953-Emiliana Foquio-14012.16
927714-Emedlia Silvera-12999.45
307836-Quintino Alcantara-5842.29
393569-Tabalipa Duarte-10774.14
366198-Adelino Barra-2542.10
60448-Celeste Duarte-15426.91
702575-Domingos Pas-1640.43
969046-Delfina Perdigon-8891.40
143455-Carminda Morais-20755.71
869709-Jorgina Bogalho-5880.65
231946-Quintino Alcantara-8233.87
928080-Spnia ou Sonia Guerreiro-13483.14
456467-Camila Gabeira-20266.22
603297-Manuel Capiperibe-21090.16
630438-Zungela Ipiranga-14518.98
289139-Delfina Perdigon-2934.75
820712-Liana Cardim-2236.94
802942-Delfina Perdigon-1931.79
843371-Silvio Mata-19533.23
564843-Cleusa Goes-11357.09
720496-Mercia Caeira-17829.41
608126-Odilia Bello-16943.85
440813-Micaela Chavez-15493.58
19083-Delfim Higuera-1964.78
11345-Estanislau Beserra-6001.08
729497-Zungela Ipiranga-17363.97
138626-Spnia ou Sonia Guerreiro-757.34
590385-Odilia Camello-13025.37
698166-Moaci Mendoa-3828.97
376952-Celeste Duarte-5344.62
636628-Celeste Duarte-12091.82
282795-Almerinda Palmeira-16607.90
759519-Judite Damasceno-10417.48
374636-Almor Caiado-20837.67
521715-Tibofarcio Camacho-15692.94
566954-Neeamia Arruda-19000.24
603506-Lina Andrade-3236.79
817593-Gaudancio Fiees-12992.69
727319-Almor Caiado-14209.67
476137-Almor Caiado-6168.61
933758-Honorina Lira-16224.97
848480-Daniel Vieyra-9662.96
664734-Armindo Castalo-21440.56
355340-Ermelinda Quintela-7399.47
7243-Leonidas Mafra-10104.69
283586-Polibe Olivares-1125.52
473508-Cassandra Varejo-4871.56
397720-Heleedsa Marins-2104.89
859166-Ximena Castilho-16232.17
733921-Zulmira Becerra-2362.09
554124-Rebeca Neto-14801.43
589327-Angilica Galante-6955.08
414953-Jussara Varanda-17241.72
504518-Eurico Siqueira-18205.28
360755-Eurico Siqueira-11810.52
544065-Gaudancio Fiees-4058.51
751241-Antonio Castelo-12313.25
637261-Neeamia Arruda-15857.23
308863-Zulmira Becerra-6240.98
464212-Melinda Roserio-8768.32
480262-Tarrataca Soares-7309.03
993641-Zulmira Becerra-13954.92
319849-Feledcia Peassego-2364.23
734756-Odilia Bello-4429.28
580296-Honorina Lira-19512.89
410888-Basilio Pedroso-20358.33
793487-Feledcia Peassego-4491.00
331598-Emiliana Foquio-18097.38
875519-Zulmira Becerra-9745.63
636217-Edgar Carvalheiro-15120.27
606181-Filomena Barrios-18915.07
235523-Dulce Froes-15880.17
372721-Oliveira Carmona-15678.53
198863-Emedlia Silvera-18275.88
69287-Almor Caiado-9596.85
991238-Ermelinda Quintela-21220.96
281006-Armindo Castalo-11324.05
895747-Almerinda Palmeira-6252.53
749534-Angelica Aranha-8111.29
701532-Nuno Balsemeo-11657.65
2016-Heleedsa Marins-19253.71
205110-Clara Alcantara-2751.23
900142-Ubaldo Mainha-12054.96
534768-Daniel Vieyra-21456.95
97155-Joaquim Rufino-6212.80
464410-Carminda Morais-21082.72
664248-Daniel Vieyra-5700.69
480613-Delfina Perdigon-15329.65
550767-Joaquim Rufino-1402.31
183573-Flor Portella-13109.32
359595-Branco Saraba-16269.34
559097-Artur Grillo-18191.39
292071-Edgar Carvalheiro-11355.56
878366-Micaela Chavez-19600.91
569092-Ermelinda Quintela-4407.04
460896-Guida Juca-6761.69
964667-Moaci Mendoa-4073.49
873892-Sara Lameiras-833.46
36521-Emiliana Foquio-15138.97
844425-Branco Saraba-13785.97
417469-Neeamia Arruda-11894.73
394538-Edgar Carvalheiro-6905.48
978452-Emedlio Pimentel-14698.40
574636-Lurdes Cotrim-8002.35
381953-Tibefarcio Colao-5093.20
469691-Romo Paranage-15567.81
345439-Odilia Bello-17697.46
806557-Delfim Higuera-1331.36
232440-Adelino Barra-15671.73
888974-Adelina Quadros-4405.33
994044-Ubaldo Mainha-664.67
549665-Esperada Cardoso-2228.62
244597-Andreia Moita-11848.40
11686-Esperada Cardoso-20104.15
385699-Mercia Caeira-5503.13
463791-Eurico Siqueira-17207.83
226726-Edgar Carvalheiro-11876.45
822398-Basilio Pedroso-16684.51
280478-Odilia Camello-4012.00
635379-Jussara Varanda-18210.89
103380-Leonidas Mafra-7965.99
560427-Zungela Ipiranga-11021.49
565617-Fulvio Villegas-2619.10
411022-Delfina Garcia de Gondim-15589.22
7712-Melinda Roserio-5108.24
924779-Flamednia Leiria-18532.88
139471-Lurdes Cotrim-19675.14
616455-Tarrataca Soares-12608.53
229623-Leonidas Mafra-19641.34
15496-Jorgina Bogalho-12962.85
851203-Flor Portella-6359.05
154213-Guida Juca-11724.65
319065-Almerinda Palmeira-14490.31
324210-Taercio Mafra-7879.58
260638-Sofras Cuaresma-21369.66
26654-Cassandra Varejo-17104.07
575597-Regina Barcellos-10650.63
285611-Tibofarcio Camacho-19706.79
963252-Regina Barcellos-2654.26
840962-Heleedsa Marins-18114.41
324067-Heleedsa Marins-6068.09
406611-Delfina Perdigon-10129.63
638260-Danilo Olaio-11052.82
296314-Fulvio Villegas-20686.06
392461-Delfina Perdigon-16183.83
796046-Fulvio Villegas-3049.26
519918-Edgar Carvalheiro-19965.02
274451-Danilo Olaio-14383.04
882042-Flor Portella-2987.83
139523-Antonio Castelo-11266.24
682272-Rodolfo Paz-14479.48
646373-Basilio Pedroso-20593.55
592254-Micaela Chavez-19155.10
569180-Polibe Olivares-12783.22
504526-Quintiliano Sousa de Arronches-17067.15
438707-Elisa Themes-15640.27
780152-Estanislau Beserra-5560.63
701036-Angilica Galante-6503.38
817815-Delfina Garcia de Gondim-9602.20
843759-Melinda Roserio-13023.59
343422-Augusta Paio-8255.58
651655-Delfina Perdigon-1657.21
922672-Jonatas Felgueiras-4953.13
991889-Heleedsa Marins-11158.82
183517-Honorina Lira-6679.03
274546-Almor Caiado-12883.42
291632-Oliveira Carmona-3926.38
326723-Guida Juca-11933.39
665430-Armindo Castalo-13661.57
787359-Joaquim Rufino-11765.17
566175-Melinda Roserio-2883.77
776890-Adelino Barra-14560.29
375171-Flor Portella-13974.67
999279-Basilio Pedroso-12179.76
945528-Moaci Mendoa-8386.76
122731-Polibe Olivares-18779.50
326935-Esperada Cardoso-3457.58
110761-Tabalipa Duarte-3860.85
748662-Almerinda Palmeira-12897.50
89975-Rebeca Neto-12080.54
823279-Quintino Alcantara-12676.20
598143-Sofras Cuaresma-7689.13
609996-Melinda Roserio-17712.89
934741-Emedlio Pimentel-18952.88
657909-Daniel Vieyra-2717.50
284028-Armindo Castalo-7548.73
251804-Edgar Carvalheiro-6137.16
374094-Delfim Higuera-4043.43
835582-Adelina Quadros-7770.92
970436-Emedlio Pimentel-5446.98
622415-Ubaldo Mainha-10095.21
167646-Guida Juca-8496.36
741431-Cassandra Varejo-2307.62
299148-Cleusa Goes-17956.97
832684-Letedcia Gago-2178.71
558262-Odilia Camello-4601.55
234075-Cleusa Goes-16634.07
184459-Tabalipa Duarte-20727.81
219786-Mercia Caeira-7341.33
521838-Cassandra Varejo-11611.03
877974-Jorgina Bogalho-2352.42
370721-Emiliana Foquio-3924.10
776969-Antonio Castelo-9411.51
988242-Rodolfo Paz-11314.50
3818-Lina Andrade-337.99
769227-Neuza Francia-6343.58
407200-Dulce Froes-5161.08
277376-Tarrataca Soares-248.09
974165-Delfina Perdigon-16940.29
278932-Letedcia Gago-3710.67
798004-Adelino Barra-15589.45
838310-Tibofarcio Camacho-828.32
514344-Armindo Castalo-10066.09
952455-Emiliana Foquio-18065.97
120088-Eurico Siqueira-831.17
642448-Anind Zarco-4028.87
319916-Almor Caiado-13732.94
437000-Antonio Viegas-14605.71
335089-Jussara Varanda-10690.62
882470-Esperada Cardoso-9758.57
533227-Guida Juca-17256.55
426129-Regina Barcellos-330.10
728820-Elisa Themes-10425.24
699085-Polibe Olivares-6899.93
636072-Feledcia Peassego-7711.13
856112-Romo Paranage-15037.55
950173-Cleusa Goes-12005.92
152328-Taercio Mafra-15250.29
163390-Rodolfo Paz-2548.80
203145-Adelina Quadros-2717.62
826136-Oliveira Senchez-5892.96
910336-Lurdes Cotrim-14427.22
826468-Telma Villalobos-10769.67
351501-Rebeca Neto-4331.82
990029-Almor Caiado-6428.19
745871-Delfina Garcia de Gondim-17396.75
388253-Nuno Balsemeo-631.41
840729-Marilda Leio-4242.93
864323-Gaudancio Fiees-7004.57
465904-Zulmira Becerra-4381.76
440756-Quintino Alcantara-85.19
70532-Estanislau Beserra-9704.29
226245-Odilia Camello-12592.56
389535-Tibefarcio Colao-18816.07
578266-Sara Lameiras-3491.14
363470-Esperada Cardoso-10398.59
420298-Mercia Caeira-617.64
585020-Cleusa Goes-9356.05
778284-Clarindo Areosa-8269.85
367882-Neuza Francia-8049.68
719932-Adelino Barra-18454.08
367663-Odete Vasques-13789.95
737202-Lurdes Cotrim-15862.22
590075-Joaquim Rufino-13621.27
141719-Odilia Camello-13967.06
995502-Micaela Chavez-3135.86
556593-Marilda Leio-17640.06
742460-Filomena Barrios-5061.07
738136-Flor Portella-2124.02
190659-Almor Caiado-11377.70
819528-Odete Vasques-14064.90
967229-Clara Alcantara-16078.57
60452-Carminda Morais-10371.11
409313-Honorina Lira-7712.17
881666-Adelino Barra-12433.59
983891-Clara Alcantara-9488.71
945509-Trajano Fagundes-16274.27
154772-Sidfnio Frois-11946.86
1466-Armanda Amorim-749.41
317210-Odilia Camello-11161.31
116966-Mercia Caeira-4614.67
841489-Odilia Bello-2669.51
77663-Sidfnio Frois-15030.11
535382-Odete Vasques-11339.37
636885-Delfina Perdigon-10413.35
444087-Telma Villalobos-15743.19
353161-Urbano Rodrigues-16252.64
268054-Manuel Capiperibe-12559.35
806490-Basilio Pedroso-14019.37
746754-Romo Paranage-7427.71
456728-Oliveira Senchez-834.04
172695-Henrique Bento-12692.45
262320-Domingos Pas-13843.23
462804-Oliveira Senchez-20148.58
396927-Silvio Mata-2280.12
690056-Eurico Siqueira-17154.56
370399-Aludsio Sosa-3483.25
478195-Estanislau Beserra-381.10
788610-Trajano Fagundes-12909.16
39778-Letedcia Gago-241.79
422360-Estanislau Beserra-16706.36
788588-Manuel Capiperibe-11943.25
105690-Urbano Rodrigues-2031.04
950472-Micaela Chavez-18815.66
732247-Cassandra Varejo-5584.80
849033-Armindo Castalo-17721.70
801074-Neuza Francia-290.57
533878-Delfina Garcia de Gondim-12515.35
718569-Dulce Froes-1918.40
840262-Tarrataca Soares-12198.80
248871-Danilo Olaio-11568.18
61362-Liana Cardim-4641.23
119224-Melinda Roserio-15562.29
16473-Daniel Vieyra-16411.79
288490-Micaela Chavez-18529.12
572162-Antonio Viegas-10852.77
311576-Andreia Moita-9125.94
892596-Guida Juca-8126.45
583276-Adelino Barra-20413.63
706460-Sofras Cuaresma-17057.20
492549-Delfina Perdigon-5484.85
430975-Armindo Castalo-8005.46
210787-Estanislau Beserra-15836.66
94303-Esperada Cardoso-21346.82
60681-Sofras Cuaresma-1734.87
506846-Micaela Chavez-2230.59
639208-Clarindo Areosa-18513.71
828166-Liana Cardim-11117.80
68266-Basilio Pedroso-1898.79
631768-Tabalipa Duarte-3765.86
591153-Edgar Carvalheiro-16960.78
885134-Esperada Cardoso-15240.26
302299-Cassandra Varejo-10547.53
464690-Polibe Olivares-4913.63
806429-Clara Alcantara-17154.24
576114-Domingos Pas-9904.47
139131-Mercia Caeira-886.03
296554-Honorina Lira-11864.31
614965-Armanda Amorim-12404.99
296581-Elisa Themes-4426.47
730722-Jussara Varanda-127.55
133554-Andreia Moita-11076.40
599144-Feledcia Peassego-20439.42
246716-Elisa Themes-829.23
92744-Leonidas Mafra-11607.30
909366-Domingos Pas-6878.22
301449-Artur Grillo-18969.61
580568-Armanda Amorim-14057.74
639319-Delfina Garcia de Gondim-269.06
93684-Armindo Castalo-19492.02
617417-Almerinda Palmeira-2884.49
735773-Danilo Olaio-20355.83
396078-Adelina Quadros-15486.98
325471-Micaela Chavez-4114.61
618257-Antonio Castelo-7585.54
335115-Odete Vasques-6159.80
15597-Artur Grillo-2067.98
298911-Marilda Leio-13823.78
529575-Quintiliano Sousa de Arronches-9595.34
259504-Daniel Vieyra-12756.28
636817-Taercio Mafra-5597.61
285371-Nuno Balsemeo-5080.13
573949-Feledcia Peassego-4969.26
321202-Delfina Perdigon-15812.51
475467-Manuel Capiperibe-21048.70
392231-Armindo Castalo-16357.21
131254-Micaela Chavez-11642.53
831669-Ermelinda Quintela-7790.68
339084-Regina Barcellos-16665.98
235762-Jonatas Felgueiras-7723.74
850987-Adelino Barra-6865.27
915481-Clarindo Areosa-14218.12
595503-Clarindo Areosa-19383.86
973845-Gaudancio Fiees-21327.07
813574-Delfim Higuera-20876.99
207436-Clarindo Areosa-8166.08
97501-Cassandra Varejo-11547.39
785218-Delfina Perdigon-7040.87
367507-Moaci Mendoa-8704.26
483688-Angelica Aranha-16806.62
743796-Neuza Francia-7890.29
248897-Heleedsa Marins-6314.61
800172-Dulce Froes-10960.57
760995-Basilio Pedroso-15840.30
489541-Cassandra Varejo-3593.60
604068-Angilica Galante-3280.84
956043-Urbano Rodrigues-21061.82
561064-Angilica Galante-16054.83
750745-Judite Damasceno-2083.67
538311-Marilda Leio-10218.51
215970-Liana Cardim-10265.95
936890-Tabalipa Duarte-7823.60
953739-Odilia Camello-7971.60
389522-Almor Caiado-15679.21
49090-Anind Zarco-3809.27
924262-Adelino Barra-14885.31
407269-Guaraci Damasceno-840.03
629366-Melinda Roserio-16265.64
454925-Tarrataca Soares-4528.32
223031-Adelino Barra-3768.86
653094-Manuel Capiperibe-236.19
112453-Carminda Morais-795.55
549293-Heleedsa Marins-19665.09
42767-Daniel Vieyra-11804.15
599422-Flamednia Leiria-20014.64
130-Romo Paranage-749.05
485031-Melinda Roserio-5123.12
184331-Manuel Capiperibe-1734.58
366895-Andreia Moita-19099.13
916584-Armanda Amorim-1496.52
833438-Feledcia Peassego-8683.05
344900-Lina Andrade-5599.34
216219-Nuno Balsemeo-20034.83
763920-Jussara Varanda-20000.42
748998-Domingos Pas-21336.42
660993-Mercia Caeira-6161.58
103975-Oliveira Carmona-20706.43
66691-Zungela Ipiranga-133.44
593853-Adelino Barra-3447.11
952559-Emiliana Foquio-11256.27
713823-Lurdes Cotrim-12304.61
93617-Fulvio Villegas-16858.06
28829-Clarindo Areosa-11265.38
473200-Mercia Caeira-3498.19
848955-Silvio Mata-9235.68
205185-Tabalipa Duarte-10812.29
982504-Celeste Duarte-1638.49
555479-Sofras Cuaresma-4029.16
102530-Flor Portella-12775.09
562232-Tabalipa Duarte-10929.78
673966-Clara Alcantara-2262.09
607180-Jonatas Felgueiras-8483.02
474325-Antonio Viegas-8913.31
341048-Emedlio Pimentel-1743.21
766468-Armanda Amorim-20251.70
350006-Delfina Perdigon-20028.91
608146-Oliveira Carmona-1823.90
509567-Marilda Leio-13709.45
754952-Jorgina Bogalho-14470.48
711197-Angelica Aranha-1731.27
811237-Romo Paranage-19938.00
