591161-Eurico Siqueira-4239.93
227179-Emiliana Foquio-1191.39
923400-Emiliana Foquio-2828.16
191414-Fulvio Villegas-13494.75
877787-Flamednia Leiria-16204.73
564722-Melinda Roserio-15174.06
647652-Branco Saraba-17967.94
515927-Ximena Castilho-3362.98
262800-Domingos Pas-13766.60
238100-Domingos Pas-21105.62
71328-Judite Damasceno-19036.70
165820-Mercia Caeira-15764.13
941155-Flamednia Leiria-518.53
434741-Joaquim Rufino-20840.44
719787-Almerinda Palmeira-12384.38
580082-Odilia Camello-6775.19
671047-Romo Paranage-12211.67
957464-Lina Andrade-11211.99
965813-Clarindo Areosa-6349.79
317643-Elisa Themes-16242.17
950474-Jonatas Felgueiras-10158.04
92980-Antonio Castelo-20679.70
374399-Mercia Caeira-11464.28
471694-Tarrataca Soares-13698.62
43746-Zulmira Becerra-3170.99
605649-Elisa Themes-12946.79
90374-Neeamia Arruda-2768.66
885408-Emedlia Silvera-1463.40
978220-Almerinda Palmeira-9683.06
731343-Celeste Duarte-18886.23
79228-Neeamia Arruda-16110.90
96684-Tarrataca Soares-5596.99
43596-Basilio Pedroso-10010.74
359715-Edgar Carvalheiro-10705.46
720104-Tabalipa Duarte-21175.89
518902-Quintino Alcantara-14677.11
869887-Augusta Paio-6383.18
871656-Neuza Francia-14262.03
589192-Spnia ou Sonia Guerreiro-20201.82
801646-Henrique Bento-16494.29
230768-Silvio Mata-2770.25
980589-Angilica Galante-19541.22
700578-Oliveira Carmona-18146.82
364594-Tabalipa Duarte-20580.41
407378-Guida Juca-4732.78
548718-Letedcia Gago-4463.13
885048-Flor Portella-5071.83
571063-Spnia ou Sonia Guerreiro-18770.55
113284-Almerinda Palmeira-13821.60
961171-Armanda Amorim-18049.62
948721-Henrique Bento-4747.09
542760-Cleusa Goes-5546.89
836267-Guaraci Damasceno-19653.90
719993-Sidfnio Frois-15582.71
149281-Danilo Olaio-7031.95
684229-Celeste Duarte-18647.43
930486-Aludsio Sosa-20426.29
527482-Urbano Rodrigues-15137.16
811569-Dulce Froes-4243.46
310023-Armindo Castalo-18903.07
237835-Marilda Leio-13577.72
706937-Almerinda Palmeira-4378.31
297662-Odete Vasques-18376.67
86309-Silvio Mata-1159.03
948945-Regina Barcellos-6380.53
572971-Flor Portella-12267.37
26345-Jonatas Felgueiras-12021.84
662601-Sidfnio Frois-12027.11
353397-Urbano Rodrigues-5070.39
236981-Edgar Carvalheiro-11353.49
82294-Tarrataca Soares-4421.03
636458-Antonio Viegas-8518.10
396412-Gaudancio Fiees-236.24
62736-Rebeca Neto-19197.11
22-Filomena Barrios-81.76
648354-Emedlia Silvera-12047.49
556450-Camila Gabeira-16607.75
93007-Sara Lameiras-18834.38
861791-Camila Gabeira-16023.08
492440-Quintiliano Sousa de Arronches-520.61
429772-Oliveira Senchez-11851.43
655213-Leonidas Mafra-11812.96
711523-Jonatas Felgueiras-5952.09
951321-Artur Grillo-13922.72
94600-Camila Gabeira-8357.88
290643-Taercio Mafra-17764.36
740030-Moaci Mendoa-17839.93
889600-Eurico Siqueira-7536.02
750483-Melinda Roserio-1989.80
650602-Neuza Francia-5444.73
416331-Mercia Caeira-15329.03
285506-Delfina Garcia de Gondim-2270.74
965064-Almerinda Palmeira-13597.86
785372-Marilda Leio-3262.53
316387-Guaraci Damasceno-15373.48
23405-Esperada Cardoso-13361.55
995751-Rebeca Neto-9494.11
259770-Delfim Higuera-15793.01
961710-Camila Gabeira-1335.68
4026-Almerinda Palmeira-14142.18
