590995-Andreia Moita-1141.51
837614-Oliveira Carmona-9704.37
380343-Branco Saraba-5399.18
648297-Romo Paranage-9937.03
187860-Zungela Ipiranga-21040.20
31760-Antonio Castelo-17315.59
311998-Jorgina Bogalho-10810.71
617729-Guaraci Damasceno-18133.31
9256-Cleusa Goes-15168.09
897426-Aludsio Sosa-17938.13
258328-Moaci Mendoa-5489.21
38086-Spnia ou Sonia Guerreiro-11147.58
891912-Odilia Bello-3776.55
47681-Rodolfo Paz-10803.03
940363-Quintino Alcantara-3200.08
213614-Regina Barcellos-10800.39
641725-Ermelinda Quintela-8418.68
481078-Micaela Chavez-13894.85
137625-Almor Caiado-13290.11
361850-Carminda Morais-8594.25
320706-Sara Lameiras-5251.99
430524-Anfnia Seixas-18592.38
493163-Domingos Pas-7936.46
957335-Adelina Quadros-8356.93
157469-Domingos Pas-1641.50
377247-Celeste Duarte-3163.64
672779-Armindo Castalo-4810.06
39816-Sara Lameiras-16074.87
254481-Armanda Amorim-9801.41
794836-Neuza Francia-8800.19
664908-Letedcia Gago-5738.56
455691-Dulce Froes-1758.03
521152-Camila Gabeira-6562.96
725282-Silvio Mata-4077.70
265434-Neeamia Arruda-4239.27
296764-Carminda Morais-6613.04
883737-Flamednia Leiria-7039.77
338351-Ximena Castilho-16330.17
794686-Polibe Olivares-9667.88
778350-Leonidas Mafra-2220.99
186771-Heleedsa Marins-11927.64
794628-Micaela Chavez-1327.36
156359-Fulvio Villegas-3042.57
163877-Armanda Amorim-20849.82
381215-Guida Juca-1127.64
748737-Sara Lameiras-11500.61
480056-Fulvio Villegas-19819.45
216899-Oliveira Senchez-13027.99
956696-Spnia ou Sonia Guerreiro-5021.10
353425-Tabalipa Duarte-9088.89
768935-Guida Juca-12350.75
40284-Adelina Quadros-20058.70
114350-Almor Caiado-7855.43
647-Feledcia Peassego-5152.23
656511-Armanda Amorim-20306.04
723059-Adelina Quadros-12008.69
126594-Danilo Olaio-4898.66
990839-Almerinda Palmeira-3785.99
904666-Branco Saraba-3270.72
89854-Emiliana Foquio-13154.25
890294-Nuno Balsemeo-20761.94
970894-Silvio Mata-10357.51
270994-Armindo Castalo-5173.82
344450-Camila Gabeira-11773.82
916543-Tibofarcio Camacho-12760.39
736355-Joaquim Rufino-12372.78
133356-Nuno Balsemeo-17224.05
507634-Eurico Siqueira-12879.12
164836-Leonidas Mafra-15668.17
448705-Jorgina Bogalho-13784.23
137591-Sara Lameiras-9448.30
901913-Ximena Castilho-14588.00
536299-Artur Grillo-9055.88
746165-Delfina Perdigon-17369.32
662683-Jonatas Felgueiras-17428.49
216126-Feledcia Peassego-10361.01
638879-Odilia Camello-7667.51
927349-Flamednia Leiria-7692.59
814789-Edgar Carvalheiro-1989.40
290599-Delfim Higuera-17053.89
191852-Basilio Pedroso-19025.26
803835-Joaquim Rufino-20254.28
683185-Romo Paranage-19324.81
944251-Artur Grillo-2617.43
587680-Tarrataca Soares-18234.06
786336-Odete Vasques-581.39
779630-Antonio Viegas-4617.77
177803-Romo Paranage-13767.05
4398-Flamednia Leiria-10340.36
164083-Manuel Capiperibe-19083.27
746710-Odilia Bello-10200.35
675279-Ubaldo Mainha-4453.55
404331-Nuno Balsemeo-12200.38
237565-Antonio Viegas-17139.82
519431-Silvio Mata-9570.86
166472-Tabalipa Duarte-2253.89
915043-Neeamia Arruda-7561.69
414853-Honorina Lira-21243.46
689888-Clarindo Areosa-13228.67
904983-Guaraci Damasceno-20660.31
