508845-Oliveira Senchez-14372.94
671769-Esperada Cardoso-3814.86
262965-Spnia ou Sonia Guerreiro-3574.07
851435-Esperada Cardoso-1231.61
699698-Clara Alcantara-14156.80
954084-Flamednia Leiria-16828.47
347072-Trajano Fagundes-19607.62
33893-Zungela Ipiranga-8686.93
425544-Jussara Varanda-13233.83
369520-Taercio Mafra-13762.88
640067-Flamednia Leiria-5853.13
978094-Cleusa Goes-8529.85
154732-Estanislau Beserra-20572.48
885871-Cassandra Varejo-18356.15
599410-Dulce Froes-4498.31
915732-Mercia Caeira-18707.86
621175-Gaudancio Fiees-18616.49
11721-Quintino Alcantara-8841.99
748820-Honorina Lira-3151.41
385927-Angilica Galante-11885.11
54421-Anind Zarco-11176.67
17364-Rebeca Neto-11226.45
982740-Mercia Caeira-16488.00
354880-Flamednia Leiria-17686.86
404052-Basilio Pedroso-10488.02
616983-Danilo Olaio-4462.34
709202-Liana Cardim-1863.71
563048-Esperada Cardoso-10253.83
626079-Lurdes Cotrim-7926.48
588182-Aludsio Sosa-8110.34
837989-Camila Gabeira-9990.88
400697-Oliveira Carmona-6466.22
464429-Artur Grillo-1351.21
292148-Danilo Olaio-19694.76
251643-Guida Juca-19778.80
42612-Angilica Galante-15760.13
619138-Feledcia Peassego-2992.39
877349-Urbano Rodrigues-1083.18
334787-Clarindo Areosa-18719.45
933348-Delfina Perdigon-4710.49
558904-Aludsio Sosa-15768.87
851522-Guaraci Damasceno-14798.04
305648-Dulce Froes-10327.85
559663-Guaraci Damasceno-1455.93
532141-Augusta Paio-6538.45
789790-Mercia Caeira-8598.88
313749-Odilia Camello-4870.23
692490-Rebeca Neto-13969.00
454086-Branco Saraba-1787.52
380061-Tabalipa Duarte-14426.85
856342-Ximena Castilho-20822.44
904646-Angilica Galante-10676.12
607745-Gaudancio Fiees-16689.17
915677-Ermelinda Quintela-12399.93
216024-Cassandra Varejo-15495.25
912840-Augusta Paio-14988.32
139459-Adelina Quadros-15341.45
88732-Spnia ou Sonia Guerreiro-18418.38
872763-Lurdes Cotrim-12998.08
117632-Emedlia Silvera-7007.05
411521-Artur Grillo-8555.61
108770-Basilio Pedroso-6159.82
610077-Camila Gabeira-6285.90
412575-Emedlia Silvera-10285.05
808412-Feledcia Peassego-16377.21
565585-Filomena Barrios-1391.51
694000-Tibofarcio Camacho-2562.90
361853-Dulce Froes-1408.95
446492-Jonatas Felgueiras-20487.68
282705-Guaraci Damasceno-14094.02
803840-Delfim Higuera-8413.30
85155-Angelica Aranha-19214.39
494523-Romo Paranage-18345.65
337593-Sara Lameiras-16134.94
174028-Lina Andrade-14038.19
52321-Quintino Alcantara-18593.84
762263-Judite Damasceno-16925.95
650307-Augusta Paio-13904.73
376238-Tibofarcio Camacho-2024.36
426846-Honorina Lira-4547.18
182193-Elisa Themes-14425.22
498621-Emedlio Pimentel-9531.24
313479-Neeamia Arruda-541.35
718161-Delfina Garcia de Gondim-4144.72
628344-Adelina Quadros-11266.46
292756-Anfnia Seixas-15926.99
591534-Odete Vasques-11639.77
696841-Ermelinda Quintela-13746.28
181056-Urbano Rodrigues-19190.04
465999-Liana Cardim-19494.31
152950-Marilda Leio-191.29
169783-Danilo Olaio-12786.28
657972-Armanda Amorim-20489.41
711241-Tibofarcio Camacho-8111.76
774869-Henrique Bento-7413.21
173622-Rebeca Neto-13296.13
473083-Oliveira Senchez-5677.21
367254-Quintino Alcantara-8594.18
250692-Mercia Caeira-1981.15
569888-Judite Damasceno-6325.81
