925314-Fulvio Villegas-3750.68
106668-Domingos Pas-11307.26
738286-Delfina Perdigon-20519.60
908354-Armanda Amorim-12718.77
546326-Aludsio Sosa-922.94
815528-Sara Lameiras-1738.90
546201-Honorina Lira-4866.72
287601-Odilia Camello-11796.68
769958-Elisa Themes-12371.27
195865-Danilo Olaio-2478.83
379473-Ubaldo Mainha-1073.25
632470-Angilica Galante-16434.32
113052-Delfina Garcia de Gondim-19591.70
529533-Jussara Varanda-12755.95
174397-Oliveira Carmona-14701.41
279801-Lina Andrade-4344.73
543336-Tarrataca Soares-6280.19
126088-Judite Damasceno-2348.23
54513-Eurico Siqueira-12205.93
627747-Ermelinda Quintela-4943.05
315025-Adelino Barra-4502.01
553620-Sofras Cuaresma-3553.50
550680-Jonatas Felgueiras-18914.63
507508-Rodolfo Paz-6525.09
857516-Sidfnio Frois-6696.83
985590-Augusta Paio-2794.79
519602-Guaraci Damasceno-13040.23
725392-Elisa Themes-10106.65
115998-Delfina Perdigon-10237.20
633938-Tibofarcio Camacho-4928.64
551428-Quintiliano Sousa de Arronches-10741.79
277429-Esperada Cardoso-9952.49
951315-Honorina Lira-13867.99
311371-Ximena Castilho-58.23
782304-Feledcia Peassego-2716.81
394088-Estanislau Beserra-1291.83
994955-Daniel Vieyra-18997.02
614754-Zungela Ipiranga-17749.44
57440-Esperada Cardoso-9345.76
92969-Daniel Vieyra-6157.27
949912-Tarrataca Soares-10662.78
7742-Odilia Camello-2460.72
415280-Telma Villalobos-19460.23
801931-Augusta Paio-16828.51
213580-Jonatas Felgueiras-7321.50
791922-Estanislau Beserra-5640.60
365813-Polibe Olivares-16130.55
962238-Leonidas Mafra-2121.86
739989-Esperada Cardoso-8912.43
753579-Anind Zarco-5758.53
114404-Liana Cardim-19078.03
170193-Estanislau Beserra-10423.27
990919-Silvio Mata-4822.58
610909-Jonatas Felgueiras-21190.60
54024-Domingos Pas-1627.90
177780-Flor Portella-17255.82
471-Micaela Chavez-6444.64
525347-Eurico Siqueira-3709.43
510505-Jonatas Felgueiras-19156.83
71943-Fulvio Villegas-20074.37
876304-Gaudancio Fiees-11390.67
958663-Telma Villalobos-3847.54
629154-Micaela Chavez-7397.45
322740-Cleusa Goes-14433.56
383496-Marilda Leio-3539.26
110078-Polibe Olivares-20381.04
380222-Almerinda Palmeira-1826.21
737939-Nuno Balsemeo-9821.46
765279-Delfim Higuera-19166.56
552387-Antonio Castelo-17732.45
708584-Aludsio Sosa-11676.37
667431-Tibofarcio Camacho-11661.12
953021-Guida Juca-20147.42
13338-Marilda Leio-13645.81
650314-Jorgina Bogalho-8984.80
77529-Polibe Olivares-13485.91
86905-Neeamia Arruda-11314.87
76959-Manuel Capiperibe-18602.25
526281-Lurdes Cotrim-15995.07
658508-Jussara Varanda-12405.75
743572-Jorgina Bogalho-13592.84
895876-Camila Gabeira-17159.52
318319-Ermelinda Quintela-12054.21
485468-Urbano Rodrigues-3099.51
524583-Jussara Varanda-11486.01
973336-Eurico Siqueira-17366.78
558564-Honorina Lira-16522.82
764386-Adelino Barra-15398.75
632500-Domingos Pas-17704.01
157061-Honorina Lira-21120.60
442716-Letedcia Gago-2773.20
882121-Feledcia Peassego-17002.16
433939-Honorina Lira-3230.50
243676-Zungela Ipiranga-11805.36
150424-Armindo Castalo-14210.60
537679-Andreia Moita-13985.50
31871-Angilica Galante-10036.25
13222-Cassandra Varejo-4189.06
736023-Artur Grillo-6265.38
481906-Branco Saraba-13956.95
