910336-Lurdes Cotrim-14427.22
826468-Telma Villalobos-10769.67
351501-Rebeca Neto-4331.82
990029-Almor Caiado-6428.19
745871-Delfina Garcia de Gondim-17396.75
388253-Nuno Balsemeo-631.41
840729-Marilda Leio-4242.93
864323-Gaudancio Fiees-7004.57
465904-Zulmira Becerra-4381.76
440756-Quintino Alcantara-85.19
70532-Estanislau Beserra-9704.29
226245-Odilia Camello-12592.56
389535-Tibefarcio Colao-18816.07
578266-Sara Lameiras-3491.14
363470-Esperada Cardoso-10398.59
420298-Mercia Caeira-617.64
585020-Cleusa Goes-9356.05
778284-Clarindo Areosa-8269.85
367882-Neuza Francia-8049.68
719932-Adelino Barra-18454.08
367663-Odete Vasques-13789.95
737202-Lurdes Cotrim-15862.22
590075-Joaquim Rufino-13621.27
141719-Odilia Camello-13967.06
995502-Micaela Chavez-3135.86
556593-Marilda Leio-17640.06
742460-Filomena Barrios-5061.07
738136-Flor Portella-2124.02
190659-Almor Caiado-11377.70
819528-Odete Vasques-14064.90
967229-Clara Alcantara-16078.57
60452-Carminda Morais-10371.11
409313-Honorina Lira-7712.17
881666-Adelino Barra-12433.59
983891-Clara Alcantara-9488.71
945509-Trajano Fagundes-16274.27
154772-Sidfnio Frois-11946.86
1466-Armanda Amorim-749.41
317210-Odilia Camello-11161.31
116966-Mercia Caeira-4614.67
841489-Odilia Bello-2669.51
77663-Sidfnio Frois-15030.11
535382-Odete Vasques-11339.37
636885-Delfina Perdigon-10413.35
444087-Telma Villalobos-15743.19
353161-Urbano Rodrigues-16252.64
268054-Manuel Capiperibe-12559.35
806490-Basilio Pedroso-14019.37
746754-Romo Paranage-7427.71
456728-Oliveira Senchez-834.04
172695-Henrique Bento-12692.45
262320-Domingos Pas-13843.23
462804-Oliveira Senchez-20148.58
396927-Silvio Mata-2280.12
690056-Eurico Siqueira-17154.56
370399-Aludsio Sosa-3483.25
478195-Estanislau Beserra-381.10
788610-Trajano Fagundes-12909.16
39778-Letedcia Gago-241.79
422360-Estanislau Beserra-16706.36
788588-Manuel Capiperibe-11943.25
105690-Urbano Rodrigues-2031.04
950472-Micaela Chavez-18815.66
732247-Cassandra Varejo-5584.80
849033-Armindo Castalo-17721.70
801074-Neuza Francia-290.57
533878-Delfina Garcia de Gondim-12515.35
718569-Dulce Froes-1918.40
840262-Tarrataca Soares-12198.80
248871-Danilo Olaio-11568.18
61362-Liana Cardim-4641.23
119224-Melinda Roserio-15562.29
16473-Daniel Vieyra-16411.79
288490-Micaela Chavez-18529.12
572162-Antonio Viegas-10852.77
311576-Andreia Moita-9125.94
892596-Guida Juca-8126.45
583276-Adelino Barra-20413.63
706460-Sofras Cuaresma-17057.20
492549-Delfina Perdigon-5484.85
430975-Armindo Castalo-8005.46
210787-Estanislau Beserra-15836.66
94303-Esperada Cardoso-21346.82
60681-Sofras Cuaresma-1734.87
506846-Micaela Chavez-2230.59
639208-Clarindo Areosa-18513.71
828166-Liana Cardim-11117.80
68266-Basilio Pedroso-1898.79
631768-Tabalipa Duarte-3765.86
591153-Edgar Carvalheiro-16960.78
885134-Esperada Cardoso-15240.26
302299-Cassandra Varejo-10547.53
464690-Polibe Olivares-4913.63
806429-Clara Alcantara-17154.24
576114-Domingos Pas-9904.47
139131-Mercia Caeira-886.03
296554-Honorina Lira-11864.31
614965-Armanda Amorim-12404.99
296581-Elisa Themes-4426.47
730722-Jussara Varanda-127.55
