133554-Andreia Moita-11076.40
599144-Feledcia Peassego-20439.42
246716-Elisa Themes-829.23
92744-Leonidas Mafra-11607.30
909366-Domingos Pas-6878.22
301449-Artur Grillo-18969.61
580568-Armanda Amorim-14057.74
639319-Delfina Garcia de Gondim-269.06
93684-Armindo Castalo-19492.02
617417-Almerinda Palmeira-2884.49
735773-Danilo Olaio-20355.83
396078-Adelina Quadros-15486.98
325471-Micaela Chavez-4114.61
618257-Antonio Castelo-7585.54
335115-Odete Vasques-6159.80
15597-Artur Grillo-2067.98
298911-Marilda Leio-13823.78
529575-Quintiliano Sousa de Arronches-9595.34
259504-Daniel Vieyra-12756.28
636817-Taercio Mafra-5597.61
285371-Nuno Balsemeo-5080.13
573949-Feledcia Peassego-4969.26
321202-Delfina Perdigon-15812.51
475467-Manuel Capiperibe-21048.70
392231-Armindo Castalo-16357.21
131254-Micaela Chavez-11642.53
831669-Ermelinda Quintela-7790.68
339084-Regina Barcellos-16665.98
235762-Jonatas Felgueiras-7723.74
850987-Adelino Barra-6865.27
915481-Clarindo Areosa-14218.12
595503-Clarindo Areosa-19383.86
973845-Gaudancio Fiees-21327.07
813574-Delfim Higuera-20876.99
207436-Clarindo Areosa-8166.08
97501-Cassandra Varejo-11547.39
785218-Delfina Perdigon-7040.87
367507-Moaci Mendoa-8704.26
483688-Angelica Aranha-16806.62
743796-Neuza Francia-7890.29
248897-Heleedsa Marins-6314.61
800172-Dulce Froes-10960.57
760995-Basilio Pedroso-15840.30
489541-Cassandra Varejo-3593.60
604068-Angilica Galante-3280.84
956043-Urbano Rodrigues-21061.82
561064-Angilica Galante-16054.83
750745-Judite Damasceno-2083.67
538311-Marilda Leio-10218.51
215970-Liana Cardim-10265.95
936890-Tabalipa Duarte-7823.60
953739-Odilia Camello-7971.60
389522-Almor Caiado-15679.21
49090-Anind Zarco-3809.27
924262-Adelino Barra-14885.31
407269-Guaraci Damasceno-840.03
629366-Melinda Roserio-16265.64
454925-Tarrataca Soares-4528.32
223031-Adelino Barra-3768.86
653094-Manuel Capiperibe-236.19
112453-Carminda Morais-795.55
549293-Heleedsa Marins-19665.09
42767-Daniel Vieyra-11804.15
599422-Flamednia Leiria-20014.64
130-Romo Paranage-749.05
485031-Melinda Roserio-5123.12
184331-Manuel Capiperibe-1734.58
366895-Andreia Moita-19099.13
916584-Armanda Amorim-1496.52
833438-Feledcia Peassego-8683.05
344900-Lina Andrade-5599.34
216219-Nuno Balsemeo-20034.83
763920-Jussara Varanda-20000.42
748998-Domingos Pas-21336.42
660993-Mercia Caeira-6161.58
103975-Oliveira Carmona-20706.43
66691-Zungela Ipiranga-133.44
593853-Adelino Barra-3447.11
952559-Emiliana Foquio-11256.27
713823-Lurdes Cotrim-12304.61
93617-Fulvio Villegas-16858.06
28829-Clarindo Areosa-11265.38
473200-Mercia Caeira-3498.19
848955-Silvio Mata-9235.68
205185-Tabalipa Duarte-10812.29
982504-Celeste Duarte-1638.49
555479-Sofras Cuaresma-4029.16
102530-Flor Portella-12775.09
562232-Tabalipa Duarte-10929.78
673966-Clara Alcantara-2262.09
607180-Jonatas Felgueiras-8483.02
474325-Antonio Viegas-8913.31
341048-Emedlio Pimentel-1743.21
766468-Armanda Amorim-20251.70
350006-Delfina Perdigon-20028.91
608146-Oliveira Carmona-1823.90
509567-Marilda Leio-13709.45
754952-Jorgina Bogalho-14470.48
711197-Angelica Aranha-1731.27
811237-Romo Paranage-19938.00
