888512-Polibe Olivares-13349.24
771568-Honorina Lira-9039.15
709330-Danilo Olaio-5567.72
465718-Anind Zarco-1460.55
789730-Delfim Higuera-18054.05
858712-Henrique Bento-18560.13
776638-Jorgina Bogalho-2210.39
610201-Esperada Cardoso-12087.94
469606-Jussara Varanda-8690.21
307412-Telma Villalobos-3273.49
353795-Leonidas Mafra-8142.38
218723-Honorina Lira-18680.09
414674-Flor Portella-3202.35
447552-Leonidas Mafra-8157.01
649960-Domingos Pas-21304.90
259787-Guida Juca-10508.65
259537-Emiliana Foquio-20356.42
721042-Daniel Vieyra-11927.69
746832-Armanda Amorim-19472.38
382787-Tarrataca Soares-10970.62
851930-Domingos Pas-10159.32
245088-Eurico Siqueira-4046.67
552939-Regina Barcellos-1545.98
149235-Esperada Cardoso-4400.46
800445-Rebeca Neto-11386.96
372927-Sidfnio Frois-21059.55
958476-Delfina Garcia de Gondim-13767.31
99362-Odilia Camello-3219.69
34187-Polibe Olivares-3887.16
506852-Flor Portella-17500.98
328593-Angilica Galante-21049.50
387924-Fulvio Villegas-6407.12
972764-Anfnia Seixas-4087.81
792444-Daniel Vieyra-19659.30
829034-Jorgina Bogalho-11632.47
872266-Neuza Francia-19536.20
780850-Odilia Camello-18980.95
847778-Cassandra Varejo-12177.11
683251-Zungela Ipiranga-11212.61
789580-Camila Gabeira-3302.84
957824-Mercia Caeira-13196.13
58132-Aludsio Sosa-6085.17
341929-Edgar Carvalheiro-650.06
223891-Guida Juca-93.15
151568-Lurdes Cotrim-12571.44
774922-Adelino Barra-16440.16
386442-Camila Gabeira-733.14
729315-Adelino Barra-7281.61
40935-Clarindo Areosa-5063.61
68135-Zulmira Becerra-13551.50
226405-Moaci Mendoa-766.25
334973-Manuel Capiperibe-19816.83
155277-Clara Alcantara-10325.41
272962-Quintino Alcantara-16787.65
837262-Neuza Francia-654.33
648623-Quintiliano Sousa de Arronches-16262.08
596324-Emedlio Pimentel-20245.94
155194-Odilia Camello-4898.40
940947-Moaci Mendoa-16388.81
987771-Spnia ou Sonia Guerreiro-15654.65
318869-Sofras Cuaresma-20196.92
779187-Moaci Mendoa-8115.43
756649-Delfina Perdigon-7292.15
740371-Dulce Froes-340.04
39149-Judite Damasceno-6918.41
998369-Henrique Bento-17184.90
973946-Tarrataca Soares-7726.03
779434-Flor Portella-18997.58
746260-Silvio Mata-20226.99
74026-Augusta Paio-1152.03
552314-Heleedsa Marins-8025.22
171651-Letedcia Gago-11093.01
990169-Gaudancio Fiees-16440.58
349799-Ximena Castilho-3243.14
990782-Antonio Viegas-14543.53
64688-Zulmira Becerra-19963.52
862791-Antonio Viegas-14468.42
255180-Neeamia Arruda-20266.21
3876-Polibe Olivares-1688.84
149814-Jorgina Bogalho-6749.58
761129-Adelina Quadros-6050.27
96931-Sofras Cuaresma-357.15
975840-Cassandra Varejo-9487.05
69486-Daniel Vieyra-815.71
167183-Regina Barcellos-12605.62
106193-Jonatas Felgueiras-2561.43
51491-Domingos Pas-8420.06
115753-Estanislau Beserra-7477.77
937823-Anind Zarco-4632.98
491351-Aludsio Sosa-16274.47
731404-Branco Saraba-15107.25
9556-Romo Paranage-21328.22
588642-Basilio Pedroso-103.14
741662-Adelino Barra-1673.83
725339-Cassandra Varejo-4905.51
546119-Delfina Garcia de Gondim-16716.57
751427-Delfim Higuera-11342.25
315210-Antonio Castelo-17983.40
500549-Odete Vasques-12687.95
86410-Ximena Castilho-15682.86
630466-Jorgina Bogalho-6645.34
201383-Tibefarcio Colao-15075.43
487165-Odete Vasques-9116.48
994333-Emedlio Pimentel-5209.06
556334-Emedlio Pimentel-6596.32
713007-Quintiliano Sousa de Arronches-6346.94
496335-Armindo Castalo-2949.62
801815-Almor Caiado-10872.77
884626-Augusta Paio-7432.94
264997-Dulce Froes-15793.80
609094-Honorina Lira-21230.11
194400-Rebeca Neto-8317.29
117844-Henrique Bento-20362.16
838916-Silvio Mata-2427.26
459804-Antonio Viegas-19752.83
631341-Angelica Aranha-20519.96
976070-Rodolfo Paz-7290.08
61836-Camila Gabeira-9958.10
488039-Aludsio Sosa-14526.95
225206-Jorgina Bogalho-4154.76
248337-Mercia Caeira-16590.85
321540-Micaela Chavez-2517.96
938020-Rodolfo Paz-4739.14
719122-Domingos Pas-1882.69
922860-Micaela Chavez-17097.29
241871-Anind Zarco-12338.77
771329-Esperada Cardoso-4323.69
262662-Dulce Froes-4394.31
31080-Almerinda Palmeira-9059.19
609836-Nuno Balsemeo-9531.44
85341-Sidfnio Frois-19.09
571709-Zungela Ipiranga-8642.30
303026-Leonidas Mafra-7526.85
766459-Sofras Cuaresma-5789.20
956341-Neuza Francia-8638.43
945359-Fulvio Villegas-1196.01
446519-Tibefarcio Colao-11283.73
956157-Oliveira Senchez-20376.35
792440-Ximena Castilho-17871.83
323642-Quintiliano Sousa de Arronches-11203.09
331112-Ubaldo Mainha-16163.94
456648-Judite Damasceno-11034.82
861947-Emedlio Pimentel-4133.02
697557-Feledcia Peassego-15820.68
802394-Angelica Aranha-5575.41
636263-Taercio Mafra-14624.86
863208-Marilda Leio-20539.33
459300-Taercio Mafra-9134.05
2727-Letedcia Gago-11841.98
465176-Jonatas Felgueiras-240.38
71853-Heleedsa Marins-21433.69
103801-Honorina Lira-6113.42
849855-Sidfnio Frois-21222.04
313443-Cleusa Goes-7074.18
180984-Anfnia Seixas-8502.20
408042-Almerinda Palmeira-21128.56
236488-Micaela Chavez-14342.36
437651-Esperada Cardoso-13942.12
790545-Zulmira Becerra-2847.31
842602-Jorgina Bogalho-11591.96
720011-Odete Vasques-6757.84
508112-Telma Villalobos-9838.88
262264-Letedcia Gago-8002.54
350900-Rodolfo Paz-8775.67
991424-Zungela Ipiranga-17947.49
205585-Elisa Themes-1206.73
389687-Danilo Olaio-2699.09
539305-Odilia Bello-12233.47
94243-Flor Portella-7236.54
363293-Trajano Fagundes-5580.13
670098-Zungela Ipiranga-18467.33
862122-Judite Damasceno-19112.41
396012-Basilio Pedroso-18550.20
650069-Odilia Camello-20913.71
321850-Augusta Paio-20548.78
730102-Adelina Quadros-1556.00
511087-Odilia Camello-35.06
528013-Ximena Castilho-15050.46
272885-Odete Vasques-12786.56
748430-Guida Juca-5085.36
936175-Spnia ou Sonia Guerreiro-13662.06
907974-Estanislau Beserra-17000.68
767628-Angilica Galante-21214.64
397696-Oliveira Senchez-4576.30
111621-Carminda Morais-17109.52
574037-Heleedsa Marins-2891.99
709337-Camila Gabeira-4527.10
754010-Tibefarcio Colao-14882.38
662059-Armindo Castalo-4950.27
224031-Delfim Higuera-20527.76
315231-Tibefarcio Colao-8782.28
139318-Rebeca Neto-19421.36
720758-Rebeca Neto-19334.20
838165-Guida Juca-16523.34
842441-Carminda Morais-19764.46
241360-Trajano Fagundes-4055.36
756861-Jorgina Bogalho-13552.45
262279-Rebeca Neto-8005.16
813271-Tibofarcio Camacho-21121.78
53136-Sidfnio Frois-17189.18
312464-Jorgina Bogalho-1787.50
810408-Guaraci Damasceno-14858.89
376388-Clara Alcantara-11091.26
922767-Flor Portella-9034.81
99615-Tabalipa Duarte-8128.40
745134-Neeamia Arruda-7445.97
589427-Spnia ou Sonia Guerreiro-8543.54
659933-Carminda Morais-11456.16
968312-Antonio Castelo-9759.46
303803-Sofras Cuaresma-16239.99
931188-Tibofarcio Camacho-14508.28
302993-Augusta Paio-18226.38
327192-Adelino Barra-1445.31
771414-Joaquim Rufino-6854.54
66059-Heleedsa Marins-17555.54
322747-Angelica Aranha-7708.15
631869-Cleusa Goes-1679.21
186408-Oliveira Carmona-3995.81
256728-Urbano Rodrigues-8065.49
21239-Angelica Aranha-18838.53
736676-Edgar Carvalheiro-13893.00
685567-Moaci Mendoa-2011.20
39934-Tarrataca Soares-2614.47
520535-Quintino Alcantara-13562.18
998240-Emedlia Silvera-8428.01
315489-Danilo Olaio-6976.40
746347-Urbano Rodrigues-13262.72
531323-Joaquim Rufino-19364.58
932698-Neuza Francia-11812.31
796446-Estanislau Beserra-11727.69
175704-Zungela Ipiranga-14825.05
899288-Jussara Varanda-1417.07
261254-Joaquim Rufino-7837.47
154343-Melinda Roserio-2227.84
17674-Esperada Cardoso-15097.82
434509-Lina Andrade-11626.14
182687-Almor Caiado-20733.61
851635-Jussara Varanda-8014.08
101287-Emiliana Foquio-6398.57
899955-Letedcia Gago-4171.70
584147-Aludsio Sosa-17573.46
568698-Nuno Balsemeo-18162.45
672953-Clarindo Areosa-2690.23
224106-Armanda Amorim-15551.77
509922-Tibefarcio Colao-20651.95
596460-Manuel Capiperibe-14071.46
839173-Domingos Pas-3518.45
353576-Clara Alcantara-12146.96
842431-Basilio Pedroso-1003.14
562466-Jonatas Felgueiras-21102.14
83975-Joaquim Rufino-5383.14
594579-Emedlio Pimentel-10688.83
328901-Oliveira Senchez-17555.56
326877-Letedcia Gago-7122.97
592689-Micaela Chavez-14428.06
157281-Emiliana Foquio-4949.19
852495-Telma Villalobos-7137.58
908326-Elisa Themes-12781.12
888800-Melinda Roserio-19769.54
242969-Almor Caiado-18440.33
250925-Tabalipa Duarte-20521.17
121078-Cleusa Goes-19362.28
752714-Lurdes Cotrim-16380.73
923441-Anind Zarco-19414.00
271250-Daniel Vieyra-9215.09
330167-Angelica Aranha-881.83
534701-Anfnia Seixas-6040.35
100243-Eurico Siqueira-2474.60
362077-Henrique Bento-19673.49
454193-Dulce Froes-21085.92
760196-Silvio Mata-10883.59
896937-Odilia Camello-6639.97
916761-Armindo Castalo-5042.66
8974-Domingos Pas-8781.89
397682-Emedlio Pimentel-11934.60
109159-Oliveira Senchez-13677.90
739865-Manuel Capiperibe-6608.42
128974-Oliveira Senchez-15719.42
146414-Feledcia Peassego-10208.20
634617-Oliveira Senchez-12552.75
672400-Emedlia Silvera-905.51
343738-Daniel Vieyra-2124.48
759563-Emiliana Foquio-5423.65
248776-Edgar Carvalheiro-6883.74
170958-Edgar Carvalheiro-13627.71
86094-Guida Juca-18608.80
700522-Nuno Balsemeo-5301.37
350384-Sara Lameiras-2317.82
976712-Quintiliano Sousa de Arronches-964.45
951953-Armanda Amorim-21010.79
35428-Urbano Rodrigues-16472.68
994416-Neeamia Arruda-7871.28
949993-Honorina Lira-14568.88
171227-Angilica Galante-9996.53
581559-Ximena Castilho-13568.24
484944-Gaudancio Fiees-13024.26
662492-Lurdes Cotrim-9246.43
197962-Almerinda Palmeira-8275.10
191597-Anfnia Seixas-12584.87
521826-Silvio Mata-20374.39
126491-Artur Grillo-9779.90
765787-Rodolfo Paz-13159.85
369357-Melinda Roserio-15679.35
853960-Clarindo Areosa-906.22
195868-Tibefarcio Colao-20572.04
341817-Anind Zarco-712.05
368264-Gaudancio Fiees-19428.68
531425-Celeste Duarte-18905.82
992979-Liana Cardim-14862.90
382988-Honorina Lira-17508.12
885126-Odete Vasques-17919.38
655441-Liana Cardim-17002.21
554022-Eurico Siqueira-16881.06
373138-Heleedsa Marins-1504.77
845213-Nuno Balsemeo-20706.72
141206-Emiliana Foquio-2215.31
379914-Flamednia Leiria-7588.99
261861-Augusta Paio-20654.30
170134-Tabalipa Duarte-779.40
81445-Spnia ou Sonia Guerreiro-13353.22
431396-Quintino Alcantara-14962.08
288119-Anind Zarco-603.79
129678-Ubaldo Mainha-21099.33
422419-Taercio Mafra-5118.23
853920-Artur Grillo-5606.68
489390-Almor Caiado-14658.09
330125-Aludsio Sosa-2347.06
554968-Romo Paranage-20869.68
878235-Estanislau Beserra-14076.54
7875-Emedlio Pimentel-16027.35
949363-Anind Zarco-4146.83
345541-Odilia Camello-9689.71
994901-Armindo Castalo-2866.17
234096-Tibofarcio Camacho-20830.40
466142-Emiliana Foquio-64.10
886908-Edgar Carvalheiro-4088.99
838211-Guida Juca-12142.29
204667-Odilia Camello-703.01
1349-Emedlio Pimentel-10151.79
737588-Flor Portella-12401.87
312725-Heleedsa Marins-3486.53
611885-Danilo Olaio-1325.15
290511-Rodolfo Paz-1445.10
418976-Angilica Galante-20727.44
370419-Jorgina Bogalho-17727.26
990053-Telma Villalobos-13151.29
935437-Joaquim Rufino-9214.84
586485-Emedlia Silvera-13506.89
721410-Andreia Moita-3732.06
510346-Zulmira Becerra-2144.60
67443-Liana Cardim-622.89
791392-Lina Andrade-14129.01
3018-Marilda Leio-317.08
831999-Armindo Castalo-1761.27
217106-Leonidas Mafra-2104.97
528612-Armanda Amorim-6954.88
223202-Rodolfo Paz-9494.23
663707-Micaela Chavez-12070.09
405094-Honorina Lira-14077.31
325599-Quintino Alcantara-8117.58
949449-Elisa Themes-10218.25
226008-Clara Alcantara-3051.33
17169-Oliveira Carmona-17781.36
834184-Almerinda Palmeira-14324.84
394797-Heleedsa Marins-13512.18
197856-Almerinda Palmeira-15407.46
646620-Eurico Siqueira-2624.86
579301-Augusta Paio-8781.49
200566-Heleedsa Marins-13105.54
544470-Emiliana Foquio-4273.96
348600-Anfnia Seixas-16163.46
442033-Delfina Perdigon-9310.88
953008-Cassandra Varejo-6516.22
172034-Manuel Capiperibe-9224.56
1737-Antonio Viegas-16688.51
845238-Clarindo Areosa-3685.65
176240-Esperada Cardoso-4842.12
446532-Armanda Amorim-7897.91
726248-Delfina Garcia de Gondim-4885.08
253149-Guaraci Damasceno-21010.52
537583-Marilda Leio-15469.17
163345-Tibefarcio Colao-10358.76
921826-Telma Villalobos-19808.29
332398-Odilia Bello-1185.17
227060-Aludsio Sosa-20675.19
855623-Tibofarcio Camacho-15958.80
746698-Honorina Lira-15465.73
607136-Liana Cardim-7215.36
649700-Silvio Mata-3277.78
246780-Emedlia Silvera-17730.32
240327-Emedlio Pimentel-15740.86
579790-Odete Vasques-7527.65
40235-Micaela Chavez-17616.87
606125-Taercio Mafra-20840.20
144350-Armanda Amorim-10047.63
49706-Celeste Duarte-20226.19
520049-Clara Alcantara-2358.82
202000-Jussara Varanda-2020.05
674860-Tarrataca Soares-6516.55
171898-Cleusa Goes-7479.02
237586-Taercio Mafra-9181.42
220522-Antonio Viegas-6312.38
595445-Aludsio Sosa-8182.78
315363-Urbano Rodrigues-21308.84
552309-Heleedsa Marins-11965.45
824374-Quintiliano Sousa de Arronches-18315.95
976795-Jussara Varanda-1096.31
734869-Neeamia Arruda-8098.33
512424-Sara Lameiras-4270.24
584765-Quintiliano Sousa de Arronches-15971.96
205041-Henrique Bento-21264.34
910836-Artur Grillo-14141.71
898198-Armanda Amorim-4962.83
572602-Tabalipa Duarte-13535.98
299150-Moaci Mendoa-19571.50
788552-Henrique Bento-794.91
412781-Sidfnio Frois-16114.68
918537-Camila Gabeira-16572.03
429306-Melinda Roserio-9382.31
594790-Lina Andrade-19298.16
178119-Flamednia Leiria-21100.21
903270-Adelina Quadros-9054.48
382736-Almerinda Palmeira-12163.46
624048-Cassandra Varejo-5094.35
782389-Guaraci Damasceno-8687.35
2107-Guida Juca-11515.23
816558-Flor Portella-12329.36
262142-Lurdes Cotrim-13488.54
57212-Judite Damasceno-17012.84
876628-Lurdes Cotrim-7943.95
892288-Manuel Capiperibe-15235.73
374483-Henrique Bento-5119.93
27383-Sofras Cuaresma-5383.75
479138-Daniel Vieyra-2735.16
528758-Melinda Roserio-18482.98
244905-Angilica Galante-168.17
451953-Regina Barcellos-9056.33
643049-Feledcia Peassego-3294.12
553062-Anfnia Seixas-12454.69
694416-Mercia Caeira-19333.46
168230-Ximena Castilho-18427.54
179544-Urbano Rodrigues-9526.45
639194-Edgar Carvalheiro-6771.89
961731-Neuza Francia-15126.68
719757-Fulvio Villegas-5177.13
728773-Delfina Perdigon-17969.58
260981-Cleusa Goes-11349.26
729161-Lina Andrade-1430.86
84554-Anfnia Seixas-4786.39
723764-Ermelinda Quintela-9323.33
757931-Angelica Aranha-12865.01
881528-Antonio Castelo-15036.81
514177-Zungela Ipiranga-3418.36
522261-Quintiliano Sousa de Arronches-11647.98
529829-Armindo Castalo-1870.34
868326-Angelica Aranha-4247.63
23507-Joaquim Rufino-8820.24
811931-Zungela Ipiranga-6442.70
12092-Anind Zarco-10603.54
197553-Sofras Cuaresma-16840.78
728590-Feledcia Peassego-11623.52
46549-Tibefarcio Colao-10187.50
9560-Esperada Cardoso-17652.64
161359-Neuza Francia-17927.87
497436-Judite Damasceno-13748.33
62901-Artur Grillo-2122.17
586307-Angilica Galante-4692.41
35959-Lurdes Cotrim-9040.53
87610-Nuno Balsemeo-18460.65
777970-Taercio Mafra-2457.79
801455-Almerinda Palmeira-1840.24
842648-Estanislau Beserra-13560.70
81093-Aludsio Sosa-4195.96
155983-Dulce Froes-1992.74
29051-Silvio Mata-602.88
452758-Odilia Bello-5203.51
123172-Armindo Castalo-12289.37
333980-Sofras Cuaresma-11734.89
330693-Almerinda Palmeira-4970.93
681515-Odete Vasques-18258.71
110210-Sara Lameiras-17971.89
923764-Urbano Rodrigues-16975.48
971003-Neeamia Arruda-8831.45
315160-Jorgina Bogalho-18433.01
445791-Daniel Vieyra-14478.47
925429-Zulmira Becerra-20313.00
622401-Domingos Pas-18709.39
560214-Odilia Camello-18487.89
67152-Danilo Olaio-4616.36
155306-Adelino Barra-9173.18
505877-Edgar Carvalheiro-6049.45
396513-Augusta Paio-6868.68
357409-Flamednia Leiria-343.56
430831-Judite Damasceno-4126.71
778136-Branco Saraba-14671.17
896762-Telma Villalobos-2775.58
882312-Tabalipa Duarte-13511.81
321095-Branco Saraba-8622.57
249068-Eurico Siqueira-18623.24
270195-Dulce Froes-19024.80
678796-Dulce Froes-12285.02
792680-Urbano Rodrigues-244.15
970847-Branco Saraba-17937.72
294390-Ximena Castilho-5137.19
435645-Celeste Duarte-6784.98
940014-Oliveira Carmona-2009.11
260257-Regina Barcellos-17487.93
519545-Adelino Barra-1086.30
600914-Danilo Olaio-7488.80
802355-Letedcia Gago-20191.50
838086-Camila Gabeira-14503.45
818317-Tibofarcio Camacho-8396.54
183166-Oliveira Carmona-18846.25
903635-Tibefarcio Colao-11734.36
294884-Ubaldo Mainha-5493.88
802705-Antonio Castelo-14603.28
385231-Tibefarcio Colao-16425.88
148512-Neuza Francia-8196.24
685465-Armindo Castalo-8402.25
546892-Aludsio Sosa-185.43
920801-Flor Portella-14193.81
796719-Micaela Chavez-13527.16
87511-Sofras Cuaresma-5054.16
666937-Guaraci Damasceno-10593.19
965830-Jussara Varanda-12796.14
762325-Delfina Perdigon-4859.33
985888-Anind Zarco-11033.18
2481-Emedlio Pimentel-1879.83
649549-Danilo Olaio-7496.69
692514-Cleusa Goes-3557.32
401571-Liana Cardim-9086.53
455515-Armanda Amorim-14894.50
679732-Emedlia Silvera-21225.37
528717-Feledcia Peassego-3067.20
845917-Sidfnio Frois-8506.86
34272-Edgar Carvalheiro-1379.65
66501-Antonio Castelo-5169.51
202861-Angilica Galante-15889.53
962897-Basilio Pedroso-13151.19
463875-Neeamia Arruda-4443.28
991799-Oliveira Senchez-9957.29
933811-Heleedsa Marins-1247.01
591875-Silvio Mata-8183.81
665511-Lurdes Cotrim-6664.26
58352-Branco Saraba-8422.72
97988-Zungela Ipiranga-18953.06
554420-Neeamia Arruda-9908.89
845584-Odilia Bello-19190.92
119991-Cleusa Goes-12045.71
579459-Ubaldo Mainha-18350.35
254528-Sofras Cuaresma-16815.43
98703-Flamednia Leiria-159.94
908705-Sofras Cuaresma-3385.85
772043-Flor Portella-10072.51
355656-Celeste Duarte-9338.26
625374-Celeste Duarte-13979.24
859873-Oliveira Senchez-7379.94
561394-Ermelinda Quintela-573.56
216066-Adelino Barra-16914.76
506142-Eurico Siqueira-20950.56
124138-Domingos Pas-16238.27
471623-Edgar Carvalheiro-11864.42
36818-Anfnia Seixas-1248.67
983103-Ximena Castilho-5616.39
355548-Feledcia Peassego-6559.94
516421-Clara Alcantara-12586.20
499994-Delfina Garcia de Gondim-3599.96
372769-Branco Saraba-6245.57
853959-Henrique Bento-14937.73
906460-Tarrataca Soares-21352.80
26852-Lurdes Cotrim-8459.20
690582-Tabalipa Duarte-7689.08
347814-Cassandra Varejo-20289.45
590423-Ubaldo Mainha-11494.44
600272-Delfim Higuera-9443.16
435714-Sofras Cuaresma-1083.49
711088-Basilio Pedroso-5368.49
980816-Feledcia Peassego-10732.22
606834-Sidfnio Frois-14890.76
225484-Nuno Balsemeo-8414.99
416225-Fulvio Villegas-9655.25
949938-Flor Portella-13952.16
441678-Artur Grillo-21465.64
283798-Spnia ou Sonia Guerreiro-14106.71
281046-Armanda Amorim-1947.87
756373-Leonidas Mafra-15802.23
884211-Zulmira Becerra-5224.50
8079-Lina Andrade-20544.31
689373-Delfina Perdigon-19385.54
144157-Manuel Capiperibe-18662.96
911279-Ubaldo Mainha-17852.29
598525-Marilda Leio-11716.95
193869-Fulvio Villegas-12121.37
766835-Henrique Bento-20314.21
784174-Edgar Carvalheiro-20437.02
117786-Polibe Olivares-19049.74
800444-Armindo Castalo-7263.75
848495-Moaci Mendoa-10153.83
118355-Jorgina Bogalho-12490.72
980337-Delfina Garcia de Gondim-7737.33
340899-Regina Barcellos-17246.44
743247-Clarindo Areosa-6527.59
361610-Trajano Fagundes-4744.69
576507-Armindo Castalo-10712.36
462009-Rebeca Neto-14450.20
134742-Nuno Balsemeo-3926.54
30418-Odilia Camello-1699.71
892831-Angilica Galante-13138.20
702797-Manuel Capiperibe-6024.54
583502-Quintino Alcantara-16724.35
276782-Oliveira Carmona-10702.92
715215-Ubaldo Mainha-19090.35
848738-Esperada Cardoso-12889.13
635383-Neuza Francia-13564.90
842596-Cassandra Varejo-13749.52
784127-Antonio Castelo-15390.86
699998-Honorina Lira-12816.33
507123-Elisa Themes-11250.42
213582-Clarindo Areosa-9762.62
476044-Almerinda Palmeira-6263.61
504074-Elisa Themes-19416.38
176249-Antonio Viegas-2648.70
607444-Zulmira Becerra-10627.18
24234-Flor Portella-12523.54
677102-Guida Juca-7177.13
866575-Gaudancio Fiees-15024.97
194086-Augusta Paio-12167.13
9137-Augusta Paio-5867.37
160223-Basilio Pedroso-6279.50
765698-Cassandra Varejo-4419.43
322253-Liana Cardim-8024.47
170786-Armanda Amorim-12866.23
570896-Jonatas Felgueiras-3997.47
400546-Edgar Carvalheiro-7637.71
719891-Jonatas Felgueiras-13024.48
507291-Liana Cardim-13133.15
897490-Armindo Castalo-11890.25
920905-Tarrataca Soares-10995.51
503072-Guida Juca-2112.27
346788-Judite Damasceno-12739.93
551909-Sara Lameiras-16653.15
427920-Lurdes Cotrim-3080.02
657332-Tabalipa Duarte-12585.73
121589-Ximena Castilho-15109.74
456073-Lina Andrade-2742.10
503381-Guaraci Damasceno-10707.17
563992-Cleusa Goes-11446.15
337905-Esperada Cardoso-17775.36
848595-Delfina Garcia de Gondim-19470.39
825995-Neuza Francia-4819.02
746149-Lurdes Cotrim-1559.70
629485-Eurico Siqueira-7633.98
135898-Mercia Caeira-4215.72
389186-Tarrataca Soares-1932.10
413583-Judite Damasceno-13306.66
402544-Marilda Leio-2566.86
222643-Anfnia Seixas-6212.50
67967-Armindo Castalo-14935.88
980357-Tabalipa Duarte-13129.52
120037-Joaquim Rufino-7072.95
769057-Quintiliano Sousa de Arronches-1185.57
733318-Oliveira Carmona-3491.87
699958-Aludsio Sosa-5383.23
756226-Oliveira Carmona-10857.12
302667-Nuno Balsemeo-6076.42
59174-Gaudancio Fiees-4065.61
533037-Augusta Paio-17957.83
138098-Filomena Barrios-16693.68
795263-Marilda Leio-11268.64
491252-Sidfnio Frois-3795.01
605556-Judite Damasceno-7012.70
690086-Anfnia Seixas-16100.03
172760-Manuel Capiperibe-12662.19
743616-Judite Damasceno-9284.92
7891-Domingos Pas-21077.95
454361-Adelino Barra-7833.70
102759-Neuza Francia-1734.20
484375-Jorgina Bogalho-14225.58
486169-Urbano Rodrigues-20133.53
924032-Delfina Perdigon-17453.61
689368-Odete Vasques-11004.82
495622-Dulce Froes-2346.89
488631-Henrique Bento-20588.62
320646-Zungela Ipiranga-5521.22
864500-Basilio Pedroso-2026.46
566482-Angelica Aranha-1936.17
312784-Silvio Mata-7817.19
875104-Basilio Pedroso-4407.20
805057-Anfnia Seixas-6642.06
115706-Jussara Varanda-6176.47
927087-Lurdes Cotrim-10083.36
8258-Jorgina Bogalho-19548.32
608889-Letedcia Gago-16588.37
945292-Quintino Alcantara-6586.74
773691-Filomena Barrios-400.54
913107-Carminda Morais-4106.21
422714-Anind Zarco-294.50
868252-Odete Vasques-6923.25
871468-Aludsio Sosa-19211.30
743977-Odilia Camello-5477.62
493384-Leonidas Mafra-12466.89
725245-Camila Gabeira-4242.14
162350-Manuel Capiperibe-18378.23
461108-Honorina Lira-3112.85
397838-Trajano Fagundes-10680.58
980433-Camila Gabeira-19209.71
179604-Quintino Alcantara-15059.10
98112-Ubaldo Mainha-21437.79
253036-Branco Saraba-9621.67
97840-Heleedsa Marins-21219.10
621965-Basilio Pedroso-9259.20
965723-Fulvio Villegas-6221.62
173794-Antonio Castelo-14453.24
218456-Oliveira Carmona-11593.02
936707-Polibe Olivares-3162.16
225753-Ermelinda Quintela-12661.96
135723-Micaela Chavez-20553.76
979401-Flor Portella-13179.90
180948-Tibefarcio Colao-16422.43
512717-Neeamia Arruda-15448.58
606766-Domingos Pas-16434.79
906534-Feledcia Peassego-7989.62
420279-Honorina Lira-9661.35
273243-Odilia Bello-16563.54
410717-Edgar Carvalheiro-13808.07
606393-Quintiliano Sousa de Arronches-1795.49
806082-Delfim Higuera-6106.85
916147-Tarrataca Soares-5561.80
321192-Estanislau Beserra-7083.61
892684-Rodolfo Paz-8408.74
407305-Tabalipa Duarte-15014.81
842087-Camila Gabeira-17893.87
438629-Flamednia Leiria-21288.08
875632-Oliveira Senchez-625.97
130556-Mercia Caeira-1970.08
84889-Armanda Amorim-14526.14
751766-Regina Barcellos-14554.20
827145-Almerinda Palmeira-17113.37
376434-Cleusa Goes-691.74
201725-Antonio Castelo-17860.67
884506-Branco Saraba-3939.91
563094-Leonidas Mafra-11138.33
719565-Quintino Alcantara-2727.88
11360-Feledcia Peassego-14636.63
656935-Celeste Duarte-15507.94
625703-Taercio Mafra-8503.95
659767-Adelino Barra-6286.63
862148-Jonatas Felgueiras-7934.90
761302-Almor Caiado-5153.83
538178-Silvio Mata-14365.85
672789-Oliveira Carmona-8069.86
320959-Henrique Bento-2700.65
356517-Leonidas Mafra-6247.85
716095-Guaraci Damasceno-6897.96
672936-Flor Portella-21214.53
637757-Domingos Pas-20055.95
733303-Silvio Mata-5217.71
765656-Emedlio Pimentel-4281.50
134613-Odilia Camello-1334.27
194068-Spnia ou Sonia Guerreiro-3459.65
320355-Angilica Galante-19066.38
953481-Oliveira Carmona-20219.59
419183-Leonidas Mafra-3338.32
672442-Henrique Bento-11185.48
588889-Domingos Pas-1437.37
331785-Melinda Roserio-19013.75
469667-Moaci Mendoa-14016.25
270653-Neuza Francia-999.07
78242-Polibe Olivares-18550.41
752515-Antonio Viegas-2937.52
44254-Silvio Mata-14970.72
321613-Cassandra Varejo-15640.26
664040-Odilia Bello-16084.45
791098-Camila Gabeira-19031.17
230501-Jorgina Bogalho-17642.23
122831-Urbano Rodrigues-5950.71
642847-Ubaldo Mainha-13935.40
933966-Henrique Bento-4933.27
374686-Nuno Balsemeo-8354.06
242663-Leonidas Mafra-7876.75
76073-Judite Damasceno-17867.19
64059-Rebeca Neto-3445.57
527580-Estanislau Beserra-10262.21
823152-Filomena Barrios-1615.28
183222-Sofras Cuaresma-5877.59
764375-Artur Grillo-1313.98
753424-Lurdes Cotrim-7980.41
367319-Manuel Capiperibe-9619.75
404421-Andreia Moita-10513.49
482991-Mercia Caeira-11995.92
313449-Dulce Froes-17526.68
732503-Armindo Castalo-3222.49
693634-Romo Paranage-10777.76
616026-Almerinda Palmeira-581.16
655768-Clarindo Areosa-5292.99
434453-Rebeca Neto-4875.80
800219-Dulce Froes-18343.33
706381-Guida Juca-16762.17
939943-Aludsio Sosa-1131.37
95501-Odete Vasques-11476.21
925568-Melinda Roserio-7784.50
990752-Basilio Pedroso-5026.99
612665-Adelina Quadros-18843.93
971699-Emedlio Pimentel-895.25
858954-Taercio Mafra-13161.81
504929-Regina Barcellos-8861.32
548809-Filomena Barrios-15419.32
633440-Oliveira Senchez-3821.55
209140-Delfina Perdigon-476.11
134245-Danilo Olaio-13737.07
167768-Odilia Camello-8531.48
385784-Oliveira Senchez-2726.55
852352-Marilda Leio-21242.68
95052-Quintino Alcantara-9917.56
453388-Armanda Amorim-13316.15
626935-Adelina Quadros-15841.20
380067-Lina Andrade-18806.69
982562-Adelina Quadros-8718.19
801737-Emedlio Pimentel-16670.28
274719-Daniel Vieyra-10226.78
368145-Sara Lameiras-1383.63
911818-Flor Portella-7667.48
670945-Clarindo Areosa-10826.01
822809-Jorgina Bogalho-162.12
16139-Sofras Cuaresma-19206.65
390351-Zulmira Becerra-8828.09
412604-Celeste Duarte-16851.89
366764-Sara Lameiras-18671.71
991916-Esperada Cardoso-9574.89
711653-Telma Villalobos-12167.64
654178-Antonio Castelo-16451.32
261413-Basilio Pedroso-8735.61
524110-Odilia Camello-15522.31
54933-Emedlia Silvera-12705.71
858286-Esperada Cardoso-1181.03
793123-Delfim Higuera-15584.93
364373-Sidfnio Frois-354.22
604494-Honorina Lira-13857.89
179630-Lina Andrade-16967.81
298920-Emedlia Silvera-10160.09
96611-Anind Zarco-7171.80
256822-Joaquim Rufino-16534.41
165338-Tarrataca Soares-19499.65
190863-Estanislau Beserra-15835.36
428451-Delfina Garcia de Gondim-15459.11
847841-Cassandra Varejo-10212.21
75968-Branco Saraba-15935.85
9253-Quintiliano Sousa de Arronches-8487.06
630256-Angelica Aranha-18058.85
257068-Eurico Siqueira-18371.84
648056-Jorgina Bogalho-19652.81
171364-Dulce Froes-1810.54
771516-Carminda Morais-15462.19
119457-Eurico Siqueira-7009.27
554348-Honorina Lira-19563.55
575976-Ermelinda Quintela-7907.19
607397-Flor Portella-2343.12
577566-Henrique Bento-19723.21
336895-Silvio Mata-14294.67
877302-Tibofarcio Camacho-17107.24
943142-Leonidas Mafra-18853.72
704947-Guida Juca-14510.60
907778-Delfim Higuera-12813.48
592097-Nuno Balsemeo-7809.84
329189-Basilio Pedroso-12205.38
493692-Jussara Varanda-5706.31
878729-Marilda Leio-3897.54
365026-Oliveira Senchez-7133.32
557076-Flor Portella-7796.69
150863-Emiliana Foquio-1380.63
445306-Rebeca Neto-19520.06
537016-Feledcia Peassego-4962.27
682816-Cassandra Varejo-17191.35
48044-Lina Andrade-11282.43
856266-Urbano Rodrigues-3070.89
535935-Armindo Castalo-8015.82
934890-Delfim Higuera-14854.61
161805-Angilica Galante-18048.26
709581-Sara Lameiras-4609.00
241177-Melinda Roserio-14070.50
13663-Emedlio Pimentel-380.12
158743-Lina Andrade-4665.49
396836-Antonio Viegas-7262.32
466756-Lurdes Cotrim-2157.96
553368-Almerinda Palmeira-17836.53
178317-Tabalipa Duarte-9437.05
433930-Honorina Lira-6341.56
443958-Tibefarcio Colao-10893.18
785965-Anfnia Seixas-21340.28
313200-Filomena Barrios-9027.85
902965-Regina Barcellos-12537.99
14753-Emedlia Silvera-7774.74
869865-Angilica Galante-9248.71
859727-Danilo Olaio-8298.54
92789-Lina Andrade-12734.07
930943-Elisa Themes-13285.85
351531-Ximena Castilho-15660.19
233282-Camila Gabeira-2279.80
973926-Cassandra Varejo-1752.82
614188-Zungela Ipiranga-401.12
304930-Taercio Mafra-21080.15
7810-Edgar Carvalheiro-18885.46
776198-Angilica Galante-20254.16
776557-Filomena Barrios-20902.75
573283-Trajano Fagundes-10638.84
538996-Artur Grillo-14008.15
209629-Micaela Chavez-17551.67
552778-Oliveira Carmona-14649.17
213896-Adelina Quadros-1874.07
418916-Rebeca Neto-5310.21
925368-Oliveira Senchez-17553.26
230562-Quintiliano Sousa de Arronches-17508.50
525947-Flor Portella-9841.43
692006-Esperada Cardoso-1814.35
711848-Clara Alcantara-17060.09
655193-Adelino Barra-8990.64
184007-Antonio Castelo-8517.90
764924-Aludsio Sosa-508.59
809198-Polibe Olivares-17330.73
651851-Spnia ou Sonia Guerreiro-15900.08
89730-Delfina Perdigon-5244.50
58506-Rodolfo Paz-19376.81
605635-Emedlia Silvera-1647.23
568279-Gaudancio Fiees-4254.15
322517-Tibefarcio Colao-14021.27
477491-Emedlia Silvera-732.98
964144-Antonio Castelo-20624.82
617656-Micaela Chavez-3457.64
704012-Basilio Pedroso-15935.73
197140-Tabalipa Duarte-16862.25
711228-Delfim Higuera-6638.31
67557-Rodolfo Paz-6344.06
790290-Romo Paranage-13390.11
655625-Feledcia Peassego-5080.96
472823-Urbano Rodrigues-2319.35
298815-Ximena Castilho-15744.12
188950-Letedcia Gago-16413.76
385561-Feledcia Peassego-405.10
441427-Polibe Olivares-3842.14
86795-Manuel Capiperibe-7124.12
256935-Rebeca Neto-15561.23
877215-Jorgina Bogalho-3757.07
694548-Augusta Paio-10694.97
718531-Jussara Varanda-3266.69
673872-Micaela Chavez-4761.42
272421-Carminda Morais-10764.41
169370-Branco Saraba-8791.46
548727-Odete Vasques-7360.48
208120-Ermelinda Quintela-6980.06
956749-Flor Portella-3506.09
930111-Dulce Froes-12838.66
250642-Oliveira Senchez-18747.43
976848-Lurdes Cotrim-19134.38
714363-Odilia Bello-15646.72
64170-Angelica Aranha-12538.63
348788-Anind Zarco-2356.51
562059-Lina Andrade-7308.21
151776-Daniel Vieyra-5068.86
768299-Clara Alcantara-20570.94
82936-Artur Grillo-5325.67
325533-Trajano Fagundes-19144.97
207316-Emedlio Pimentel-4242.64
795844-Rebeca Neto-9912.41
881405-Andreia Moita-6594.72
152330-Jussara Varanda-20845.36
48736-Delfim Higuera-12034.01
418496-Neuza Francia-17379.63
417856-Tarrataca Soares-10346.31
981434-Romo Paranage-12814.00
550656-Polibe Olivares-7149.99
245022-Delfina Perdigon-478.41
805115-Delfina Perdigon-8360.48
624503-Daniel Vieyra-13078.44
397734-Emedlio Pimentel-3852.42
843339-Nuno Balsemeo-5423.94
667895-Flamednia Leiria-1079.59
660174-Polibe Olivares-1583.78
956842-Sidfnio Frois-15727.95
655683-Flor Portella-7922.93
964817-Eurico Siqueira-6623.60
840993-Celeste Duarte-15336.05
730675-Nuno Balsemeo-3949.27
884504-Armanda Amorim-12685.51
795682-Antonio Castelo-17729.49
662218-Tibefarcio Colao-13253.08
97340-Anfnia Seixas-11794.93
449836-Clarindo Areosa-15711.53
765412-Taercio Mafra-10836.26
228548-Almerinda Palmeira-2237.98
91192-Mercia Caeira-10487.63
468984-Andreia Moita-19436.04
171105-Liana Cardim-5278.51
437576-Neeamia Arruda-15207.36
64240-Lurdes Cotrim-16185.31
932503-Urbano Rodrigues-14807.10
194695-Rebeca Neto-10443.24
415904-Sara Lameiras-15127.73
14628-Emiliana Foquio-3290.55
925074-Neeamia Arruda-6752.84
645028-Celeste Duarte-16853.75
