888512-Polibe Olivares-13349.24
771568-Honorina Lira-9039.15
709330-Danilo Olaio-5567.72
465718-Anind Zarco-1460.55
789730-Delfim Higuera-18054.05
858712-Henrique Bento-18560.13
776638-Jorgina Bogalho-2210.39
610201-Esperada Cardoso-12087.94
469606-Jussara Varanda-8690.21
307412-Telma Villalobos-3273.49
353795-Leonidas Mafra-8142.38
218723-Honorina Lira-18680.09
414674-Flor Portella-3202.35
447552-Leonidas Mafra-8157.01
649960-Domingos Pas-21304.90
259787-Guida Juca-10508.65
259537-Emiliana Foquio-20356.42
721042-Daniel Vieyra-11927.69
746832-Armanda Amorim-19472.38
382787-Tarrataca Soares-10970.62
851930-Domingos Pas-10159.32
245088-Eurico Siqueira-4046.67
552939-Regina Barcellos-1545.98
149235-Esperada Cardoso-4400.46
800445-Rebeca Neto-11386.96
372927-Sidfnio Frois-21059.55
958476-Delfina Garcia de Gondim-13767.31
99362-Odilia Camello-3219.69
34187-Polibe Olivares-3887.16
506852-Flor Portella-17500.98
328593-Angilica Galante-21049.50
387924-Fulvio Villegas-6407.12
972764-Anfnia Seixas-4087.81
792444-Daniel Vieyra-19659.30
829034-Jorgina Bogalho-11632.47
872266-Neuza Francia-19536.20
780850-Odilia Camello-18980.95
847778-Cassandra Varejo-12177.11
683251-Zungela Ipiranga-11212.61
789580-Camila Gabeira-3302.84
957824-Mercia Caeira-13196.13
58132-Aludsio Sosa-6085.17
341929-Edgar Carvalheiro-650.06
223891-Guida Juca-93.15
151568-Lurdes Cotrim-12571.44
774922-Adelino Barra-16440.16
386442-Camila Gabeira-733.14
729315-Adelino Barra-7281.61
40935-Clarindo Areosa-5063.61
68135-Zulmira Becerra-13551.50
226405-Moaci Mendoa-766.25
334973-Manuel Capiperibe-19816.83
155277-Clara Alcantara-10325.41
272962-Quintino Alcantara-16787.65
837262-Neuza Francia-654.33
648623-Quintiliano Sousa de Arronches-16262.08
596324-Emedlio Pimentel-20245.94
155194-Odilia Camello-4898.40
940947-Moaci Mendoa-16388.81
987771-Spnia ou Sonia Guerreiro-15654.65
318869-Sofras Cuaresma-20196.92
779187-Moaci Mendoa-8115.43
756649-Delfina Perdigon-7292.15
740371-Dulce Froes-340.04
39149-Judite Damasceno-6918.41
998369-Henrique Bento-17184.90
973946-Tarrataca Soares-7726.03
779434-Flor Portella-18997.58
746260-Silvio Mata-20226.99
74026-Augusta Paio-1152.03
552314-Heleedsa Marins-8025.22
171651-Letedcia Gago-11093.01
990169-Gaudancio Fiees-16440.58
349799-Ximena Castilho-3243.14
990782-Antonio Viegas-14543.53
64688-Zulmira Becerra-19963.52
862791-Antonio Viegas-14468.42
255180-Neeamia Arruda-20266.21
3876-Polibe Olivares-1688.84
149814-Jorgina Bogalho-6749.58
761129-Adelina Quadros-6050.27
96931-Sofras Cuaresma-357.15
975840-Cassandra Varejo-9487.05
69486-Daniel Vieyra-815.71
167183-Regina Barcellos-12605.62
106193-Jonatas Felgueiras-2561.43
51491-Domingos Pas-8420.06
115753-Estanislau Beserra-7477.77
937823-Anind Zarco-4632.98
491351-Aludsio Sosa-16274.47
731404-Branco Saraba-15107.25
9556-Romo Paranage-21328.22
588642-Basilio Pedroso-103.14
741662-Adelino Barra-1673.83
725339-Cassandra Varejo-4905.51
546119-Delfina Garcia de Gondim-16716.57
751427-Delfim Higuera-11342.25
315210-Antonio Castelo-17983.40
500549-Odete Vasques-12687.95
86410-Ximena Castilho-15682.86
