312464-Jorgina Bogalho-1787.50
810408-Guaraci Damasceno-14858.89
376388-Clara Alcantara-11091.26
922767-Flor Portella-9034.81
99615-Tabalipa Duarte-8128.40
745134-Neeamia Arruda-7445.97
589427-Spnia ou Sonia Guerreiro-8543.54
659933-Carminda Morais-11456.16
968312-Antonio Castelo-9759.46
303803-Sofras Cuaresma-16239.99
931188-Tibofarcio Camacho-14508.28
302993-Augusta Paio-18226.38
327192-Adelino Barra-1445.31
771414-Joaquim Rufino-6854.54
66059-Heleedsa Marins-17555.54
322747-Angelica Aranha-7708.15
631869-Cleusa Goes-1679.21
186408-Oliveira Carmona-3995.81
256728-Urbano Rodrigues-8065.49
21239-Angelica Aranha-18838.53
736676-Edgar Carvalheiro-13893.00
685567-Moaci Mendoa-2011.20
39934-Tarrataca Soares-2614.47
520535-Quintino Alcantara-13562.18
998240-Emedlia Silvera-8428.01
315489-Danilo Olaio-6976.40
746347-Urbano Rodrigues-13262.72
531323-Joaquim Rufino-19364.58
932698-Neuza Francia-11812.31
796446-Estanislau Beserra-11727.69
175704-Zungela Ipiranga-14825.05
899288-Jussara Varanda-1417.07
261254-Joaquim Rufino-7837.47
154343-Melinda Roserio-2227.84
17674-Esperada Cardoso-15097.82
434509-Lina Andrade-11626.14
182687-Almor Caiado-20733.61
851635-Jussara Varanda-8014.08
101287-Emiliana Foquio-6398.57
899955-Letedcia Gago-4171.70
584147-Aludsio Sosa-17573.46
568698-Nuno Balsemeo-18162.45
672953-Clarindo Areosa-2690.23
224106-Armanda Amorim-15551.77
509922-Tibefarcio Colao-20651.95
596460-Manuel Capiperibe-14071.46
839173-Domingos Pas-3518.45
353576-Clara Alcantara-12146.96
842431-Basilio Pedroso-1003.14
562466-Jonatas Felgueiras-21102.14
83975-Joaquim Rufino-5383.14
594579-Emedlio Pimentel-10688.83
328901-Oliveira Senchez-17555.56
326877-Letedcia Gago-7122.97
592689-Micaela Chavez-14428.06
157281-Emiliana Foquio-4949.19
852495-Telma Villalobos-7137.58
908326-Elisa Themes-12781.12
888800-Melinda Roserio-19769.54
242969-Almor Caiado-18440.33
250925-Tabalipa Duarte-20521.17
121078-Cleusa Goes-19362.28
752714-Lurdes Cotrim-16380.73
923441-Anind Zarco-19414.00
271250-Daniel Vieyra-9215.09
330167-Angelica Aranha-881.83
534701-Anfnia Seixas-6040.35
100243-Eurico Siqueira-2474.60
362077-Henrique Bento-19673.49
454193-Dulce Froes-21085.92
760196-Silvio Mata-10883.59
896937-Odilia Camello-6639.97
916761-Armindo Castalo-5042.66
8974-Domingos Pas-8781.89
397682-Emedlio Pimentel-11934.60
109159-Oliveira Senchez-13677.90
739865-Manuel Capiperibe-6608.42
128974-Oliveira Senchez-15719.42
146414-Feledcia Peassego-10208.20
634617-Oliveira Senchez-12552.75
672400-Emedlia Silvera-905.51
343738-Daniel Vieyra-2124.48
759563-Emiliana Foquio-5423.65
248776-Edgar Carvalheiro-6883.74
170958-Edgar Carvalheiro-13627.71
86094-Guida Juca-18608.80
700522-Nuno Balsemeo-5301.37
350384-Sara Lameiras-2317.82
976712-Quintiliano Sousa de Arronches-964.45
951953-Armanda Amorim-21010.79
35428-Urbano Rodrigues-16472.68
994416-Neeamia Arruda-7871.28
949993-Honorina Lira-14568.88
171227-Angilica Galante-9996.53
581559-Ximena Castilho-13568.24
484944-Gaudancio Fiees-13024.26
662492-Lurdes Cotrim-9246.43
197962-Almerinda Palmeira-8275.10
191597-Anfnia Seixas-12584.87
521826-Silvio Mata-20374.39
