126491-Artur Grillo-9779.90
765787-Rodolfo Paz-13159.85
369357-Melinda Roserio-15679.35
853960-Clarindo Areosa-906.22
195868-Tibefarcio Colao-20572.04
341817-Anind Zarco-712.05
368264-Gaudancio Fiees-19428.68
531425-Celeste Duarte-18905.82
992979-Liana Cardim-14862.90
382988-Honorina Lira-17508.12
885126-Odete Vasques-17919.38
655441-Liana Cardim-17002.21
554022-Eurico Siqueira-16881.06
373138-Heleedsa Marins-1504.77
845213-Nuno Balsemeo-20706.72
141206-Emiliana Foquio-2215.31
379914-Flamednia Leiria-7588.99
261861-Augusta Paio-20654.30
170134-Tabalipa Duarte-779.40
81445-Spnia ou Sonia Guerreiro-13353.22
431396-Quintino Alcantara-14962.08
288119-Anind Zarco-603.79
129678-Ubaldo Mainha-21099.33
422419-Taercio Mafra-5118.23
853920-Artur Grillo-5606.68
489390-Almor Caiado-14658.09
330125-Aludsio Sosa-2347.06
554968-Romo Paranage-20869.68
878235-Estanislau Beserra-14076.54
7875-Emedlio Pimentel-16027.35
949363-Anind Zarco-4146.83
345541-Odilia Camello-9689.71
994901-Armindo Castalo-2866.17
234096-Tibofarcio Camacho-20830.40
466142-Emiliana Foquio-64.10
886908-Edgar Carvalheiro-4088.99
838211-Guida Juca-12142.29
204667-Odilia Camello-703.01
1349-Emedlio Pimentel-10151.79
737588-Flor Portella-12401.87
312725-Heleedsa Marins-3486.53
611885-Danilo Olaio-1325.15
290511-Rodolfo Paz-1445.10
418976-Angilica Galante-20727.44
370419-Jorgina Bogalho-17727.26
990053-Telma Villalobos-13151.29
935437-Joaquim Rufino-9214.84
586485-Emedlia Silvera-13506.89
721410-Andreia Moita-3732.06
510346-Zulmira Becerra-2144.60
67443-Liana Cardim-622.89
791392-Lina Andrade-14129.01
3018-Marilda Leio-317.08
831999-Armindo Castalo-1761.27
217106-Leonidas Mafra-2104.97
528612-Armanda Amorim-6954.88
223202-Rodolfo Paz-9494.23
663707-Micaela Chavez-12070.09
405094-Honorina Lira-14077.31
325599-Quintino Alcantara-8117.58
949449-Elisa Themes-10218.25
226008-Clara Alcantara-3051.33
17169-Oliveira Carmona-17781.36
834184-Almerinda Palmeira-14324.84
394797-Heleedsa Marins-13512.18
197856-Almerinda Palmeira-15407.46
646620-Eurico Siqueira-2624.86
579301-Augusta Paio-8781.49
200566-Heleedsa Marins-13105.54
544470-Emiliana Foquio-4273.96
348600-Anfnia Seixas-16163.46
442033-Delfina Perdigon-9310.88
953008-Cassandra Varejo-6516.22
172034-Manuel Capiperibe-9224.56
1737-Antonio Viegas-16688.51
845238-Clarindo Areosa-3685.65
176240-Esperada Cardoso-4842.12
446532-Armanda Amorim-7897.91
726248-Delfina Garcia de Gondim-4885.08
253149-Guaraci Damasceno-21010.52
537583-Marilda Leio-15469.17
163345-Tibefarcio Colao-10358.76
921826-Telma Villalobos-19808.29
332398-Odilia Bello-1185.17
227060-Aludsio Sosa-20675.19
855623-Tibofarcio Camacho-15958.80
746698-Honorina Lira-15465.73
607136-Liana Cardim-7215.36
649700-Silvio Mata-3277.78
246780-Emedlia Silvera-17730.32
240327-Emedlio Pimentel-15740.86
579790-Odete Vasques-7527.65
40235-Micaela Chavez-17616.87
606125-Taercio Mafra-20840.20
144350-Armanda Amorim-10047.63
49706-Celeste Duarte-20226.19
520049-Clara Alcantara-2358.82
202000-Jussara Varanda-2020.05
674860-Tarrataca Soares-6516.55
171898-Cleusa Goes-7479.02
