237586-Taercio Mafra-9181.42
220522-Antonio Viegas-6312.38
595445-Aludsio Sosa-8182.78
315363-Urbano Rodrigues-21308.84
552309-Heleedsa Marins-11965.45
824374-Quintiliano Sousa de Arronches-18315.95
976795-Jussara Varanda-1096.31
734869-Neeamia Arruda-8098.33
512424-Sara Lameiras-4270.24
584765-Quintiliano Sousa de Arronches-15971.96
205041-Henrique Bento-21264.34
910836-Artur Grillo-14141.71
898198-Armanda Amorim-4962.83
572602-Tabalipa Duarte-13535.98
299150-Moaci Mendoa-19571.50
788552-Henrique Bento-794.91
412781-Sidfnio Frois-16114.68
918537-Camila Gabeira-16572.03
429306-Melinda Roserio-9382.31
594790-Lina Andrade-19298.16
178119-Flamednia Leiria-21100.21
903270-Adelina Quadros-9054.48
382736-Almerinda Palmeira-12163.46
624048-Cassandra Varejo-5094.35
782389-Guaraci Damasceno-8687.35
2107-Guida Juca-11515.23
816558-Flor Portella-12329.36
262142-Lurdes Cotrim-13488.54
57212-Judite Damasceno-17012.84
876628-Lurdes Cotrim-7943.95
892288-Manuel Capiperibe-15235.73
374483-Henrique Bento-5119.93
27383-Sofras Cuaresma-5383.75
479138-Daniel Vieyra-2735.16
528758-Melinda Roserio-18482.98
244905-Angilica Galante-168.17
451953-Regina Barcellos-9056.33
643049-Feledcia Peassego-3294.12
553062-Anfnia Seixas-12454.69
694416-Mercia Caeira-19333.46
168230-Ximena Castilho-18427.54
179544-Urbano Rodrigues-9526.45
639194-Edgar Carvalheiro-6771.89
961731-Neuza Francia-15126.68
719757-Fulvio Villegas-5177.13
728773-Delfina Perdigon-17969.58
260981-Cleusa Goes-11349.26
729161-Lina Andrade-1430.86
84554-Anfnia Seixas-4786.39
723764-Ermelinda Quintela-9323.33
757931-Angelica Aranha-12865.01
881528-Antonio Castelo-15036.81
514177-Zungela Ipiranga-3418.36
522261-Quintiliano Sousa de Arronches-11647.98
529829-Armindo Castalo-1870.34
868326-Angelica Aranha-4247.63
23507-Joaquim Rufino-8820.24
811931-Zungela Ipiranga-6442.70
12092-Anind Zarco-10603.54
197553-Sofras Cuaresma-16840.78
728590-Feledcia Peassego-11623.52
46549-Tibefarcio Colao-10187.50
9560-Esperada Cardoso-17652.64
161359-Neuza Francia-17927.87
497436-Judite Damasceno-13748.33
62901-Artur Grillo-2122.17
586307-Angilica Galante-4692.41
35959-Lurdes Cotrim-9040.53
87610-Nuno Balsemeo-18460.65
777970-Taercio Mafra-2457.79
801455-Almerinda Palmeira-1840.24
842648-Estanislau Beserra-13560.70
81093-Aludsio Sosa-4195.96
155983-Dulce Froes-1992.74
29051-Silvio Mata-602.88
452758-Odilia Bello-5203.51
123172-Armindo Castalo-12289.37
333980-Sofras Cuaresma-11734.89
330693-Almerinda Palmeira-4970.93
681515-Odete Vasques-18258.71
110210-Sara Lameiras-17971.89
923764-Urbano Rodrigues-16975.48
971003-Neeamia Arruda-8831.45
315160-Jorgina Bogalho-18433.01
445791-Daniel Vieyra-14478.47
925429-Zulmira Becerra-20313.00
622401-Domingos Pas-18709.39
560214-Odilia Camello-18487.89
67152-Danilo Olaio-4616.36
155306-Adelino Barra-9173.18
505877-Edgar Carvalheiro-6049.45
396513-Augusta Paio-6868.68
357409-Flamednia Leiria-343.56
430831-Judite Damasceno-4126.71
778136-Branco Saraba-14671.17
896762-Telma Villalobos-2775.58
882312-Tabalipa Duarte-13511.81
321095-Branco Saraba-8622.57
249068-Eurico Siqueira-18623.24
270195-Dulce Froes-19024.80
