678796-Dulce Froes-12285.02
792680-Urbano Rodrigues-244.15
970847-Branco Saraba-17937.72
294390-Ximena Castilho-5137.19
435645-Celeste Duarte-6784.98
940014-Oliveira Carmona-2009.11
260257-Regina Barcellos-17487.93
519545-Adelino Barra-1086.30
600914-Danilo Olaio-7488.80
802355-Letedcia Gago-20191.50
838086-Camila Gabeira-14503.45
818317-Tibofarcio Camacho-8396.54
183166-Oliveira Carmona-18846.25
903635-Tibefarcio Colao-11734.36
294884-Ubaldo Mainha-5493.88
802705-Antonio Castelo-14603.28
385231-Tibefarcio Colao-16425.88
148512-Neuza Francia-8196.24
685465-Armindo Castalo-8402.25
546892-Aludsio Sosa-185.43
920801-Flor Portella-14193.81
796719-Micaela Chavez-13527.16
87511-Sofras Cuaresma-5054.16
666937-Guaraci Damasceno-10593.19
965830-Jussara Varanda-12796.14
762325-Delfina Perdigon-4859.33
985888-Anind Zarco-11033.18
2481-Emedlio Pimentel-1879.83
649549-Danilo Olaio-7496.69
692514-Cleusa Goes-3557.32
401571-Liana Cardim-9086.53
455515-Armanda Amorim-14894.50
679732-Emedlia Silvera-21225.37
528717-Feledcia Peassego-3067.20
845917-Sidfnio Frois-8506.86
34272-Edgar Carvalheiro-1379.65
66501-Antonio Castelo-5169.51
202861-Angilica Galante-15889.53
962897-Basilio Pedroso-13151.19
463875-Neeamia Arruda-4443.28
991799-Oliveira Senchez-9957.29
933811-Heleedsa Marins-1247.01
591875-Silvio Mata-8183.81
665511-Lurdes Cotrim-6664.26
58352-Branco Saraba-8422.72
97988-Zungela Ipiranga-18953.06
554420-Neeamia Arruda-9908.89
845584-Odilia Bello-19190.92
119991-Cleusa Goes-12045.71
579459-Ubaldo Mainha-18350.35
254528-Sofras Cuaresma-16815.43
98703-Flamednia Leiria-159.94
908705-Sofras Cuaresma-3385.85
772043-Flor Portella-10072.51
355656-Celeste Duarte-9338.26
625374-Celeste Duarte-13979.24
859873-Oliveira Senchez-7379.94
561394-Ermelinda Quintela-573.56
216066-Adelino Barra-16914.76
506142-Eurico Siqueira-20950.56
124138-Domingos Pas-16238.27
471623-Edgar Carvalheiro-11864.42
36818-Anfnia Seixas-1248.67
983103-Ximena Castilho-5616.39
355548-Feledcia Peassego-6559.94
516421-Clara Alcantara-12586.20
499994-Delfina Garcia de Gondim-3599.96
372769-Branco Saraba-6245.57
853959-Henrique Bento-14937.73
906460-Tarrataca Soares-21352.80
26852-Lurdes Cotrim-8459.20
690582-Tabalipa Duarte-7689.08
347814-Cassandra Varejo-20289.45
590423-Ubaldo Mainha-11494.44
600272-Delfim Higuera-9443.16
435714-Sofras Cuaresma-1083.49
711088-Basilio Pedroso-5368.49
980816-Feledcia Peassego-10732.22
606834-Sidfnio Frois-14890.76
225484-Nuno Balsemeo-8414.99
416225-Fulvio Villegas-9655.25
949938-Flor Portella-13952.16
441678-Artur Grillo-21465.64
283798-Spnia ou Sonia Guerreiro-14106.71
281046-Armanda Amorim-1947.87
756373-Leonidas Mafra-15802.23
884211-Zulmira Becerra-5224.50
8079-Lina Andrade-20544.31
689373-Delfina Perdigon-19385.54
144157-Manuel Capiperibe-18662.96
911279-Ubaldo Mainha-17852.29
598525-Marilda Leio-11716.95
193869-Fulvio Villegas-12121.37
766835-Henrique Bento-20314.21
784174-Edgar Carvalheiro-20437.02
117786-Polibe Olivares-19049.74
800444-Armindo Castalo-7263.75
848495-Moaci Mendoa-10153.83
118355-Jorgina Bogalho-12490.72
980337-Delfina Garcia de Gondim-7737.33
