925568-Melinda Roserio-7784.50
990752-Basilio Pedroso-5026.99
612665-Adelina Quadros-18843.93
971699-Emedlio Pimentel-895.25
858954-Taercio Mafra-13161.81
504929-Regina Barcellos-8861.32
548809-Filomena Barrios-15419.32
633440-Oliveira Senchez-3821.55
209140-Delfina Perdigon-476.11
134245-Danilo Olaio-13737.07
167768-Odilia Camello-8531.48
385784-Oliveira Senchez-2726.55
852352-Marilda Leio-21242.68
95052-Quintino Alcantara-9917.56
453388-Armanda Amorim-13316.15
626935-Adelina Quadros-15841.20
380067-Lina Andrade-18806.69
982562-Adelina Quadros-8718.19
801737-Emedlio Pimentel-16670.28
274719-Daniel Vieyra-10226.78
368145-Sara Lameiras-1383.63
911818-Flor Portella-7667.48
670945-Clarindo Areosa-10826.01
822809-Jorgina Bogalho-162.12
16139-Sofras Cuaresma-19206.65
390351-Zulmira Becerra-8828.09
412604-Celeste Duarte-16851.89
366764-Sara Lameiras-18671.71
991916-Esperada Cardoso-9574.89
711653-Telma Villalobos-12167.64
654178-Antonio Castelo-16451.32
261413-Basilio Pedroso-8735.61
524110-Odilia Camello-15522.31
54933-Emedlia Silvera-12705.71
858286-Esperada Cardoso-1181.03
793123-Delfim Higuera-15584.93
364373-Sidfnio Frois-354.22
604494-Honorina Lira-13857.89
179630-Lina Andrade-16967.81
298920-Emedlia Silvera-10160.09
96611-Anind Zarco-7171.80
256822-Joaquim Rufino-16534.41
165338-Tarrataca Soares-19499.65
190863-Estanislau Beserra-15835.36
428451-Delfina Garcia de Gondim-15459.11
847841-Cassandra Varejo-10212.21
75968-Branco Saraba-15935.85
9253-Quintiliano Sousa de Arronches-8487.06
630256-Angelica Aranha-18058.85
257068-Eurico Siqueira-18371.84
648056-Jorgina Bogalho-19652.81
171364-Dulce Froes-1810.54
771516-Carminda Morais-15462.19
119457-Eurico Siqueira-7009.27
554348-Honorina Lira-19563.55
575976-Ermelinda Quintela-7907.19
607397-Flor Portella-2343.12
577566-Henrique Bento-19723.21
336895-Silvio Mata-14294.67
877302-Tibofarcio Camacho-17107.24
943142-Leonidas Mafra-18853.72
704947-Guida Juca-14510.60
907778-Delfim Higuera-12813.48
592097-Nuno Balsemeo-7809.84
329189-Basilio Pedroso-12205.38
493692-Jussara Varanda-5706.31
878729-Marilda Leio-3897.54
365026-Oliveira Senchez-7133.32
557076-Flor Portella-7796.69
150863-Emiliana Foquio-1380.63
445306-Rebeca Neto-19520.06
537016-Feledcia Peassego-4962.27
682816-Cassandra Varejo-17191.35
48044-Lina Andrade-11282.43
856266-Urbano Rodrigues-3070.89
535935-Armindo Castalo-8015.82
934890-Delfim Higuera-14854.61
161805-Angilica Galante-18048.26
709581-Sara Lameiras-4609.00
241177-Melinda Roserio-14070.50
13663-Emedlio Pimentel-380.12
158743-Lina Andrade-4665.49
396836-Antonio Viegas-7262.32
466756-Lurdes Cotrim-2157.96
553368-Almerinda Palmeira-17836.53
178317-Tabalipa Duarte-9437.05
433930-Honorina Lira-6341.56
443958-Tibefarcio Colao-10893.18
785965-Anfnia Seixas-21340.28
313200-Filomena Barrios-9027.85
902965-Regina Barcellos-12537.99
14753-Emedlia Silvera-7774.74
869865-Angilica Galante-9248.71
859727-Danilo Olaio-8298.54
92789-Lina Andrade-12734.07
930943-Elisa Themes-13285.85
351531-Ximena Castilho-15660.19
233282-Camila Gabeira-2279.80
973926-Cassandra Varejo-1752.82
614188-Zungela Ipiranga-401.12
