304930-Taercio Mafra-21080.15
7810-Edgar Carvalheiro-18885.46
776198-Angilica Galante-20254.16
776557-Filomena Barrios-20902.75
573283-Trajano Fagundes-10638.84
538996-Artur Grillo-14008.15
209629-Micaela Chavez-17551.67
552778-Oliveira Carmona-14649.17
213896-Adelina Quadros-1874.07
418916-Rebeca Neto-5310.21
925368-Oliveira Senchez-17553.26
230562-Quintiliano Sousa de Arronches-17508.50
525947-Flor Portella-9841.43
692006-Esperada Cardoso-1814.35
711848-Clara Alcantara-17060.09
655193-Adelino Barra-8990.64
184007-Antonio Castelo-8517.90
764924-Aludsio Sosa-508.59
809198-Polibe Olivares-17330.73
651851-Spnia ou Sonia Guerreiro-15900.08
89730-Delfina Perdigon-5244.50
58506-Rodolfo Paz-19376.81
605635-Emedlia Silvera-1647.23
568279-Gaudancio Fiees-4254.15
322517-Tibefarcio Colao-14021.27
477491-Emedlia Silvera-732.98
964144-Antonio Castelo-20624.82
617656-Micaela Chavez-3457.64
704012-Basilio Pedroso-15935.73
197140-Tabalipa Duarte-16862.25
711228-Delfim Higuera-6638.31
67557-Rodolfo Paz-6344.06
790290-Romo Paranage-13390.11
655625-Feledcia Peassego-5080.96
472823-Urbano Rodrigues-2319.35
298815-Ximena Castilho-15744.12
188950-Letedcia Gago-16413.76
385561-Feledcia Peassego-405.10
441427-Polibe Olivares-3842.14
86795-Manuel Capiperibe-7124.12
256935-Rebeca Neto-15561.23
877215-Jorgina Bogalho-3757.07
694548-Augusta Paio-10694.97
718531-Jussara Varanda-3266.69
673872-Micaela Chavez-4761.42
272421-Carminda Morais-10764.41
169370-Branco Saraba-8791.46
548727-Odete Vasques-7360.48
208120-Ermelinda Quintela-6980.06
956749-Flor Portella-3506.09
930111-Dulce Froes-12838.66
250642-Oliveira Senchez-18747.43
976848-Lurdes Cotrim-19134.38
714363-Odilia Bello-15646.72
64170-Angelica Aranha-12538.63
348788-Anind Zarco-2356.51
562059-Lina Andrade-7308.21
151776-Daniel Vieyra-5068.86
768299-Clara Alcantara-20570.94
82936-Artur Grillo-5325.67
325533-Trajano Fagundes-19144.97
207316-Emedlio Pimentel-4242.64
795844-Rebeca Neto-9912.41
881405-Andreia Moita-6594.72
152330-Jussara Varanda-20845.36
48736-Delfim Higuera-12034.01
418496-Neuza Francia-17379.63
417856-Tarrataca Soares-10346.31
981434-Romo Paranage-12814.00
550656-Polibe Olivares-7149.99
245022-Delfina Perdigon-478.41
805115-Delfina Perdigon-8360.48
624503-Daniel Vieyra-13078.44
397734-Emedlio Pimentel-3852.42
843339-Nuno Balsemeo-5423.94
667895-Flamednia Leiria-1079.59
660174-Polibe Olivares-1583.78
956842-Sidfnio Frois-15727.95
655683-Flor Portella-7922.93
964817-Eurico Siqueira-6623.60
840993-Celeste Duarte-15336.05
730675-Nuno Balsemeo-3949.27
884504-Armanda Amorim-12685.51
795682-Antonio Castelo-17729.49
662218-Tibefarcio Colao-13253.08
97340-Anfnia Seixas-11794.93
449836-Clarindo Areosa-15711.53
765412-Taercio Mafra-10836.26
228548-Almerinda Palmeira-2237.98
91192-Mercia Caeira-10487.63
468984-Andreia Moita-19436.04
171105-Liana Cardim-5278.51
437576-Neeamia Arruda-15207.36
64240-Lurdes Cotrim-16185.31
932503-Urbano Rodrigues-14807.10
194695-Rebeca Neto-10443.24
415904-Sara Lameiras-15127.73
14628-Emiliana Foquio-3290.55
925074-Neeamia Arruda-6752.84
645028-Celeste Duarte-16853.75
