872132-Sidfnio Frois-11185.50
686300-Sofras Cuaresma-15970.04
176757-Polibe Olivares-9709.57
268779-Sara Lameiras-2404.78
191652-Armanda Amorim-5137.89
842941-Regina Barcellos-19949.88
573191-Tarrataca Soares-5069.83
974431-Carminda Morais-4346.78
728687-Ximena Castilho-14617.00
400997-Almor Caiado-13702.33
407195-Melinda Roserio-9846.21
233031-Armindo Castalo-19173.07
720768-Basilio Pedroso-16900.01
965196-Tarrataca Soares-5057.86
338979-Henrique Bento-104.94
81244-Leonidas Mafra-7493.37
692924-Camila Gabeira-4904.26
883865-Emedlia Silvera-12304.01
619885-Gaudancio Fiees-1186.46
976434-Urbano Rodrigues-11860.47
175938-Rodolfo Paz-11779.70
441554-Mercia Caeira-11457.20
711167-Manuel Capiperibe-2409.57
454235-Emedlio Pimentel-5589.22
675077-Augusta Paio-16212.61
685127-Emedlia Silvera-18893.42
715837-Zulmira Becerra-15715.51
213455-Fulvio Villegas-18344.35
905442-Rebeca Neto-13795.71
296989-Manuel Capiperibe-5850.64
437537-Eurico Siqueira-1207.57
199218-Jorgina Bogalho-11051.98
784685-Emiliana Foquio-8404.26
887047-Antonio Castelo-2973.96
291436-Carminda Morais-18640.71
673151-Odilia Bello-17592.73
907839-Heleedsa Marins-19779.89
52337-Flamednia Leiria-8797.18
630134-Oliveira Senchez-10466.24
337213-Feledcia Peassego-17929.21
607275-Ximena Castilho-1938.75
363867-Liana Cardim-15290.74
840020-Tabalipa Duarte-12733.75
272854-Andreia Moita-11167.78
143917-Honorina Lira-15650.70
275837-Polibe Olivares-4812.59
266209-Estanislau Beserra-7621.67
324310-Letedcia Gago-7507.36
334005-Neeamia Arruda-16773.66
915180-Odete Vasques-15132.20
76973-Anfnia Seixas-14443.43
995322-Moaci Mendoa-5012.23
111781-Armindo Castalo-19770.63
653870-Angilica Galante-18178.53
108527-Tarrataca Soares-5825.13
150831-Clara Alcantara-20397.89
465907-Guaraci Damasceno-16365.71
285946-Anfnia Seixas-9444.12
340755-Letedcia Gago-17977.46
19425-Odete Vasques-12811.77
651648-Lurdes Cotrim-21272.54
642257-Clara Alcantara-1617.66
223176-Honorina Lira-7848.78
179089-Estanislau Beserra-5420.48
429748-Ximena Castilho-18781.57
266589-Tibofarcio Camacho-2148.24
362763-Ubaldo Mainha-16062.90
626110-Armanda Amorim-15880.92
141671-Emedlia Silvera-10399.49
23229-Estanislau Beserra-10084.85
640700-Neuza Francia-11391.37
117713-Carminda Morais-16257.79
818135-Aludsio Sosa-18500.02
98339-Liana Cardim-9376.97
747530-Taercio Mafra-56.44
909627-Liana Cardim-6189.10
376819-Sidfnio Frois-11112.73
931666-Jonatas Felgueiras-974.15
898478-Spnia ou Sonia Guerreiro-4755.57
127614-Flamednia Leiria-17755.80
50605-Zungela Ipiranga-12157.37
228073-Armanda Amorim-2403.71
688044-Henrique Bento-14981.90
25949-Regina Barcellos-5238.04
928360-Liana Cardim-12825.52
987454-Danilo Olaio-619.78
870414-Anfnia Seixas-10493.55
559498-Almor Caiado-15862.86
857006-Neuza Francia-4697.01
103693-Artur Grillo-16448.29
351688-Lina Andrade-20978.79
736287-Odilia Bello-18086.24
416100-Odilia Bello-9388.28
614302-Antonio Viegas-2733.70
26334-Dulce Froes-3542.99
565593-Regina Barcellos-9122.86
531372-Guaraci Damasceno-146.73
770081-Elisa Themes-14152.33
424184-Ximena Castilho-2596.06
635352-Delfim Higuera-18827.10
