208795-Camila Gabeira-19268.44
410453-Flamednia Leiria-14475.31
22412-Cassandra Varejo-10834.85
701881-Dulce Froes-21425.49
846594-Armanda Amorim-7149.98
816243-Emiliana Foquio-16381.93
278722-Flor Portella-7251.25
410557-Moaci Mendoa-2816.56
168592-Ermelinda Quintela-18805.81
724861-Joaquim Rufino-20192.26
560534-Honorina Lira-13599.51
516604-Anind Zarco-14363.62
323747-Feledcia Peassego-4959.01
382819-Moaci Mendoa-19546.03
489502-Gaudancio Fiees-11429.66
306015-Neeamia Arruda-15337.82
962401-Adelino Barra-115.77
392146-Lina Andrade-2949.87
393364-Gaudancio Fiees-13201.56
678253-Lina Andrade-11633.97
338005-Neeamia Arruda-8734.74
874309-Sidfnio Frois-2465.07
941917-Antonio Castelo-19578.31
11111-Odete Vasques-10857.30
146129-Quintino Alcantara-13962.20
279476-Polibe Olivares-750.42
122197-Guida Juca-3140.04
90198-Quintino Alcantara-14783.96
714459-Honorina Lira-17497.90
436405-Esperada Cardoso-18034.68
901065-Leonidas Mafra-11773.22
833586-Emedlia Silvera-17981.97
644422-Armanda Amorim-8186.55
839633-Lina Andrade-14696.66
670157-Leonidas Mafra-15988.12
466235-Cleusa Goes-19210.92
560464-Tibofarcio Camacho-19272.14
231564-Jonatas Felgueiras-1948.20
890094-Sofras Cuaresma-13005.35
704646-Neuza Francia-6824.88
432784-Letedcia Gago-3599.05
151394-Angelica Aranha-16927.39
860730-Daniel Vieyra-18223.83
433594-Almor Caiado-12447.39
736454-Marilda Leio-19144.09
775164-Zulmira Becerra-6793.92
855740-Dulce Froes-12209.52
424231-Marilda Leio-14031.84
421839-Jorgina Bogalho-15210.74
209225-Jorgina Bogalho-7472.95
497345-Branco Saraba-2452.44
591502-Cassandra Varejo-8883.95
915061-Gaudancio Fiees-7757.73
893586-Andreia Moita-18652.06
54542-Odilia Camello-9474.59
27705-Polibe Olivares-15662.34
125255-Urbano Rodrigues-16490.90
436687-Regina Barcellos-15100.30
568550-Angelica Aranha-4799.69
751655-Sara Lameiras-3086.94
422408-Flamednia Leiria-6521.92
514578-Zulmira Becerra-5402.99
345398-Spnia ou Sonia Guerreiro-17712.14
75644-Camila Gabeira-8686.24
61301-Angilica Galante-14496.79
456174-Lurdes Cotrim-8182.23
759203-Almor Caiado-8953.48
14499-Regina Barcellos-14607.85
969979-Ximena Castilho-5618.70
515737-Tibofarcio Camacho-16466.21
356420-Sara Lameiras-11025.60
441164-Quintiliano Sousa de Arronches-14370.75
437714-Sidfnio Frois-479.37
206802-Quintiliano Sousa de Arronches-9050.12
698372-Micaela Chavez-9580.74
648880-Letedcia Gago-21215.30
349841-Letedcia Gago-7798.05
656996-Tibefarcio Colao-3013.36
510928-Rodolfo Paz-20893.06
817126-Oliveira Carmona-12223.38
333869-Rebeca Neto-5952.11
42152-Manuel Capiperibe-4531.68
566181-Flamednia Leiria-16846.06
304665-Neeamia Arruda-7703.29
183895-Ximena Castilho-17230.28
742060-Honorina Lira-11951.93
39569-Lina Andrade-7530.59
685327-Neuza Francia-20457.16
632371-Angilica Galante-1407.43
449253-Sara Lameiras-19605.61
403979-Sidfnio Frois-13714.11
918958-Heleedsa Marins-11729.69
25120-Rodolfo Paz-19055.36
67863-Artur Grillo-10453.56
639185-Odilia Bello-16085.40
284034-Antonio Viegas-7497.99
458585-Trajano Fagundes-14348.38
471097-Odilia Bello-2640.40
303365-Regina Barcellos-8456.72
958072-Micaela Chavez-15941.22
