467307-Cassandra Varejo-20085.26
703844-Edgar Carvalheiro-10439.61
592493-Daniel Vieyra-1375.02
603674-Sara Lameiras-14845.70
460541-Tarrataca Soares-16952.09
345113-Judite Damasceno-17274.94
938976-Feledcia Peassego-15554.68
108321-Jussara Varanda-19589.39
993794-Trajano Fagundes-10917.59
622674-Dulce Froes-10432.34
328439-Adelino Barra-8882.17
961312-Regina Barcellos-12219.21
79796-Regina Barcellos-3500.30
733721-Flamednia Leiria-21046.34
260456-Flamednia Leiria-8136.11
327545-Quintiliano Sousa de Arronches-3474.72
709752-Guida Juca-19014.11
446645-Basilio Pedroso-19335.19
707201-Heleedsa Marins-3420.29
156494-Leonidas Mafra-15626.52
243777-Oliveira Carmona-11134.97
373030-Spnia ou Sonia Guerreiro-3659.75
463211-Trajano Fagundes-4930.54
55791-Daniel Vieyra-12527.88
734986-Zungela Ipiranga-15430.49
139981-Esperada Cardoso-8248.92
554810-Andreia Moita-19956.02
438058-Trajano Fagundes-475.65
777174-Polibe Olivares-16872.72
391875-Sidfnio Frois-13179.45
240233-Sidfnio Frois-5337.05
822259-Urbano Rodrigues-13430.78
325446-Aludsio Sosa-4950.58
858639-Sofras Cuaresma-2746.30
58217-Odete Vasques-188.81
352016-Angelica Aranha-14230.21
634206-Trajano Fagundes-19195.76
843763-Daniel Vieyra-9165.31
89008-Liana Cardim-3728.24
363736-Telma Villalobos-13802.16
290621-Zungela Ipiranga-6869.73
230805-Tibofarcio Camacho-13287.95
145602-Trajano Fagundes-2326.37
631158-Estanislau Beserra-20434.96
904844-Clara Alcantara-2760.70
743467-Estanislau Beserra-389.38
474573-Micaela Chavez-16795.72
324266-Henrique Bento-6569.33
739191-Lina Andrade-10520.22
942902-Zulmira Becerra-10593.85
91893-Neuza Francia-941.92
462644-Henrique Bento-14174.23
911835-Rebeca Neto-11000.85
935381-Zungela Ipiranga-17827.16
589072-Emedlio Pimentel-4231.37
124246-Feledcia Peassego-7118.81
680885-Aludsio Sosa-13263.55
330151-Domingos Pas-21146.80
26453-Basilio Pedroso-9769.35
546965-Spnia ou Sonia Guerreiro-17478.78
283563-Dulce Froes-14504.86
509184-Elisa Themes-6184.65
46086-Emedlio Pimentel-5948.94
703365-Henrique Bento-18748.29
888716-Lina Andrade-4379.34
144004-Sofras Cuaresma-5980.59
821245-Sara Lameiras-16307.40
103701-Zungela Ipiranga-11605.86
318783-Liana Cardim-1041.29
555500-Celeste Duarte-9816.76
693939-Polibe Olivares-8784.76
508371-Rebeca Neto-4815.01
778656-Camila Gabeira-11195.47
134044-Telma Villalobos-8777.67
722047-Emiliana Foquio-17996.56
447507-Daniel Vieyra-20138.00
53893-Jorgina Bogalho-15591.37
532128-Sidfnio Frois-21152.41
206480-Neuza Francia-440.76
816139-Branco Saraba-6926.32
820360-Emiliana Foquio-8253.26
827388-Emedlia Silvera-5363.50
299867-Clarindo Areosa-12431.29
182338-Regina Barcellos-18982.63
893828-Jorgina Bogalho-21369.85
56115-Rebeca Neto-2349.49
277092-Jussara Varanda-11990.03
237645-Edgar Carvalheiro-20605.35
300629-Tibefarcio Colao-6392.58
492497-Andreia Moita-595.90
876566-Andreia Moita-20694.11
736401-Delfina Garcia de Gondim-16767.54
97536-Liana Cardim-16475.71
522411-Emiliana Foquio-4292.69
714391-Letedcia Gago-20441.63
78545-Spnia ou Sonia Guerreiro-4877.36
758876-Antonio Viegas-6530.13
92983-Armindo Castalo-20232.50
668215-Heleedsa Marins-14640.67
836060-Clarindo Areosa-12270.76
