391799-Fulvio Villegas-4749.59
497098-Edgar Carvalheiro-18847.35
411971-Marilda Leio-3300.23
259388-Neeamia Arruda-15441.95
302274-Heleedsa Marins-15649.78
474875-Fulvio Villegas-10970.61
349794-Honorina Lira-11649.45
594814-Esperada Cardoso-16572.09
870752-Daniel Vieyra-10202.35
794151-Heleedsa Marins-8024.77
635592-Clarindo Areosa-14648.69
167789-Guaraci Damasceno-10878.83
982674-Augusta Paio-7328.11
657189-Delfim Higuera-7910.70
666059-Sara Lameiras-12443.73
580060-Henrique Bento-16468.47
754957-Trajano Fagundes-13087.14
412061-Adelino Barra-8648.25
760799-Lurdes Cotrim-13486.96
581424-Moaci Mendoa-15894.90
730626-Carminda Morais-13046.42
839049-Oliveira Carmona-1403.26
198996-Adelina Quadros-4513.08
582312-Moaci Mendoa-4969.66
676691-Judite Damasceno-4111.48
265626-Neeamia Arruda-2422.44
915376-Domingos Pas-18599.99
26721-Andreia Moita-20364.12
347022-Sidfnio Frois-3246.89
418235-Manuel Capiperibe-17912.70
966802-Emedlio Pimentel-9085.17
900873-Adelina Quadros-2988.72
233899-Esperada Cardoso-18470.71
861499-Camila Gabeira-15881.70
592117-Jonatas Felgueiras-10663.63
178971-Angilica Galante-18466.29
645992-Mercia Caeira-7310.60
826622-Tabalipa Duarte-10320.87
348379-Anind Zarco-1119.51
565663-Andreia Moita-11383.69
788977-Delfina Garcia de Gondim-6188.52
653913-Joaquim Rufino-182.69
360966-Daniel Vieyra-4245.03
376456-Lurdes Cotrim-4228.81
357574-Tarrataca Soares-8044.73
486731-Taercio Mafra-6661.68
860338-Polibe Olivares-16548.14
749705-Domingos Pas-7841.57
566893-Angilica Galante-10665.06
589053-Odete Vasques-17030.71
881259-Ermelinda Quintela-21358.60
690487-Delfina Garcia de Gondim-15220.31
888492-Camila Gabeira-19.08
674269-Liana Cardim-1742.84
630130-Neeamia Arruda-3886.42
465471-Henrique Bento-10561.29
929566-Oliveira Senchez-2715.05
970494-Clara Alcantara-20422.55
614976-Adelina Quadros-19623.38
693683-Tarrataca Soares-3564.44
657554-Angilica Galante-11633.25
989743-Telma Villalobos-9965.32
74771-Eurico Siqueira-1549.37
179241-Gaudancio Fiees-4856.11
648300-Danilo Olaio-14292.41
106769-Telma Villalobos-19047.07
249971-Tibofarcio Camacho-16111.53
207546-Henrique Bento-12796.39
838820-Jorgina Bogalho-19422.54
975820-Antonio Viegas-15634.64
700561-Quintino Alcantara-12816.38
285668-Emiliana Foquio-17156.28
934111-Elisa Themes-7362.19
974151-Almerinda Palmeira-9153.98
814949-Jorgina Bogalho-5285.63
297727-Oliveira Senchez-3801.86
909217-Basilio Pedroso-11364.36
542461-Henrique Bento-1571.60
430811-Armindo Castalo-3739.99
173864-Armanda Amorim-7059.75
877027-Micaela Chavez-7086.75
905205-Armindo Castalo-3704.77
465239-Sofras Cuaresma-12134.11
478325-Guaraci Damasceno-10919.02
102379-Lurdes Cotrim-1802.33
967532-Urbano Rodrigues-10145.31
55607-Jussara Varanda-3559.56
812523-Lurdes Cotrim-6234.99
725126-Spnia ou Sonia Guerreiro-17119.30
408391-Elisa Themes-12886.20
556003-Trajano Fagundes-18574.97
858220-Clara Alcantara-2869.19
788434-Armindo Castalo-18683.84
970471-Jonatas Felgueiras-3143.78
34518-Zungela Ipiranga-4054.81
177931-Clara Alcantara-14234.48
507480-Marilda Leio-9780.20
273135-Melinda Roserio-6803.49
198796-Delfina Perdigon-18100.74
639635-Leonidas Mafra-20144.83
