282333-Ubaldo Mainha-21037.77
886070-Feledcia Peassego-14445.77
521797-Jorgina Bogalho-5499.57
831990-Fulvio Villegas-4767.28
777754-Delfina Garcia de Gondim-21048.46
838206-Urbano Rodrigues-4345.04
846034-Angelica Aranha-11582.96
214920-Odete Vasques-18454.62
446356-Henrique Bento-12892.70
638247-Nuno Balsemeo-17568.83
614541-Clarindo Areosa-3486.82
387188-Clarindo Areosa-800.84
423381-Neeamia Arruda-14376.06
209334-Artur Grillo-16674.38
603931-Tibefarcio Colao-19242.16
257812-Romo Paranage-1455.71
639508-Lina Andrade-3794.17
932266-Taercio Mafra-12236.31
19437-Sidfnio Frois-9375.94
121839-Feledcia Peassego-13392.32
922061-Edgar Carvalheiro-1413.63
15237-Flor Portella-10737.50
201612-Judite Damasceno-14631.74
344733-Angilica Galante-9609.00
216348-Artur Grillo-19075.04
450540-Delfim Higuera-3212.78
189122-Oliveira Carmona-11349.17
739635-Trajano Fagundes-12058.50
751629-Neeamia Arruda-9863.85
66265-Flamednia Leiria-2090.23
264207-Liana Cardim-14919.46
144139-Basilio Pedroso-4964.77
108483-Almerinda Palmeira-8146.79
195390-Danilo Olaio-8490.23
236849-Romo Paranage-10762.40
10615-Henrique Bento-14536.90
838542-Danilo Olaio-2683.96
599368-Cassandra Varejo-8261.35
508013-Joaquim Rufino-6774.03
10834-Oliveira Senchez-11114.70
746078-Antonio Castelo-17377.34
360989-Sofras Cuaresma-7573.94
726405-Clara Alcantara-3980.19
265707-Feledcia Peassego-20972.15
737286-Lina Andrade-10799.68
712368-Mercia Caeira-14179.78
965119-Heleedsa Marins-11093.33
651397-Branco Saraba-5334.49
187118-Augusta Paio-9139.57
624422-Dulce Froes-10409.68
85149-Adelino Barra-1062.30
491360-Augusta Paio-3985.91
890997-Armanda Amorim-8443.18
969320-Honorina Lira-7591.00
587413-Estanislau Beserra-11038.37
445274-Taercio Mafra-16385.49
509793-Flamednia Leiria-5370.31
970094-Lina Andrade-10816.82
565812-Telma Villalobos-1833.86
81279-Angilica Galante-9760.10
66410-Almerinda Palmeira-15210.95
301764-Spnia ou Sonia Guerreiro-11631.03
931479-Quintiliano Sousa de Arronches-3985.10
580391-Quintino Alcantara-419.96
476594-Artur Grillo-9425.83
340585-Nuno Balsemeo-20290.29
182979-Fulvio Villegas-4600.55
875022-Neeamia Arruda-7990.25
532434-Armanda Amorim-17245.91
630524-Polibe Olivares-17666.72
729184-Filomena Barrios-20367.38
541786-Cassandra Varejo-21250.40
462025-Ubaldo Mainha-6414.88
183602-Flamednia Leiria-1315.85
37633-Aludsio Sosa-5450.61
212347-Tibofarcio Camacho-8144.02
969169-Odete Vasques-2101.01
756866-Zulmira Becerra-19889.76
226835-Ermelinda Quintela-2420.25
82547-Aludsio Sosa-1781.72
464776-Elisa Themes-6909.01
458670-Danilo Olaio-18864.43
555590-Henrique Bento-20159.05
162885-Micaela Chavez-19236.05
766228-Oliveira Carmona-2211.59
469384-Neuza Francia-1598.88
717627-Trajano Fagundes-12308.57
20751-Tibefarcio Colao-18236.14
348849-Daniel Vieyra-8723.57
784087-Silvio Mata-7079.56
407743-Regina Barcellos-1589.37
286228-Armanda Amorim-7463.96
204954-Neeamia Arruda-14859.51
644456-Rodolfo Paz-6286.30
152421-Danilo Olaio-3639.13
721795-Nuno Balsemeo-16343.82
209515-Sara Lameiras-266.16
798560-Artur Grillo-2956.37
880304-Elisa Themes-10929.86
987181-Zungela Ipiranga-19957.70
