816348-Daniel Vieyra-15721.43
216706-Melinda Roserio-14608.08
163977-Domingos Pas-12683.86
830408-Zungela Ipiranga-1249.76
162673-Antonio Viegas-12545.78
918358-Domingos Pas-15913.87
539921-Basilio Pedroso-7352.89
342690-Camila Gabeira-12054.13
79078-Mercia Caeira-6130.56
129352-Armanda Amorim-17628.97
606385-Clara Alcantara-9802.30
711562-Augusta Paio-3039.63
225327-Armindo Castalo-9321.27
468957-Adelina Quadros-3414.74
106608-Spnia ou Sonia Guerreiro-12176.36
383418-Branco Saraba-14835.55
276001-Odilia Bello-1596.11
194217-Melinda Roserio-19159.54
153788-Almor Caiado-9995.49
207255-Melinda Roserio-17296.79
72368-Quintiliano Sousa de Arronches-7158.01
597190-Urbano Rodrigues-9565.13
446557-Trajano Fagundes-13707.38
198522-Almerinda Palmeira-6477.23
410522-Edgar Carvalheiro-8588.30
717310-Odilia Bello-7307.30
927379-Elisa Themes-15700.06
426551-Emedlio Pimentel-5757.16
854868-Camila Gabeira-6978.70
338971-Aludsio Sosa-14690.77
236587-Oliveira Senchez-10086.66
364064-Lurdes Cotrim-8887.80
454461-Clara Alcantara-4227.43
188106-Flor Portella-8789.41
395408-Clarindo Areosa-2348.68
755392-Odilia Bello-18925.85
670064-Oliveira Carmona-10010.29
712049-Trajano Fagundes-4429.72
707685-Jorgina Bogalho-14238.27
252403-Basilio Pedroso-2616.82
508259-Honorina Lira-8669.19
565287-Polibe Olivares-20722.83
135048-Manuel Capiperibe-20342.54
959223-Camila Gabeira-16849.58
506767-Heleedsa Marins-13658.70
400642-Filomena Barrios-1471.41
24266-Artur Grillo-16598.12
169992-Filomena Barrios-17685.24
32038-Sofras Cuaresma-2417.48
764191-Joaquim Rufino-2265.16
90059-Liana Cardim-13050.25
82010-Domingos Pas-20455.90
369938-Artur Grillo-12572.41
400400-Jonatas Felgueiras-3107.17
888270-Angelica Aranha-20012.24
727720-Adelina Quadros-7451.41
185114-Antonio Viegas-15681.65
671481-Neeamia Arruda-17453.35
129723-Armindo Castalo-18523.67
931060-Armindo Castalo-4396.48
898113-Daniel Vieyra-11237.38
816524-Clarindo Areosa-6183.36
17654-Nuno Balsemeo-19597.06
988668-Tibefarcio Colao-12756.23
434024-Emiliana Foquio-15925.11
265482-Nuno Balsemeo-9977.55
238434-Cassandra Varejo-13839.40
22944-Augusta Paio-16046.12
847413-Guida Juca-21027.41
935878-Odilia Bello-71.89
24392-Angilica Galante-20220.87
170269-Joaquim Rufino-4244.20
906092-Spnia ou Sonia Guerreiro-15814.37
883263-Oliveira Carmona-10849.42
93707-Regina Barcellos-6198.93
44193-Anfnia Seixas-15521.58
135363-Adelino Barra-18813.97
907836-Danilo Olaio-11199.36
15251-Oliveira Carmona-10363.00
522352-Sara Lameiras-18722.36
676976-Jonatas Felgueiras-17067.76
569184-Judite Damasceno-18449.46
797336-Letedcia Gago-373.69
764076-Delfina Perdigon-18362.52
353450-Delfina Garcia de Gondim-11098.62
970082-Antonio Viegas-20069.07
341692-Odilia Camello-9775.58
169745-Sofras Cuaresma-17374.66
609372-Anfnia Seixas-17369.98
822998-Melinda Roserio-6810.36
225333-Marilda Leio-11567.13
714490-Dulce Froes-21402.83
139696-Tibefarcio Colao-21025.96
2253-Mercia Caeira-8558.77
323534-Henrique Bento-18232.30
53915-Rebeca Neto-1547.17
942525-Clarindo Areosa-11430.58
744150-Honorina Lira-18772.28
481735-Emiliana Foquio-18143.54
35397-Clara Alcantara-9096.93
