341013-Emiliana Foquio-13179.18
422977-Romo Paranage-7661.49
484260-Camila Gabeira-18262.89
398252-Sara Lameiras-17848.08
80920-Gaudancio Fiees-17266.47
142322-Flamednia Leiria-1242.18
626653-Sofras Cuaresma-6771.60
669276-Odilia Bello-9719.04
694379-Sara Lameiras-21283.86
233566-Tibefarcio Colao-8879.38
809188-Spnia ou Sonia Guerreiro-12702.79
614574-Odilia Bello-6872.18
702556-Andreia Moita-9837.03
419526-Flor Portella-496.17
13209-Neeamia Arruda-18686.98
353407-Anfnia Seixas-11083.57
410203-Oliveira Carmona-19229.83
525288-Tarrataca Soares-9951.69
901112-Tibefarcio Colao-623.80
630695-Flor Portella-8616.13
569739-Leonidas Mafra-19264.22
427227-Joaquim Rufino-1185.53
433999-Jussara Varanda-18732.56
762457-Marilda Leio-7031.92
898501-Filomena Barrios-17592.05
198370-Urbano Rodrigues-4220.75
715979-Joaquim Rufino-11414.85
910205-Tabalipa Duarte-7655.27
8846-Almor Caiado-11714.28
9991-Sofras Cuaresma-20260.58
949035-Angelica Aranha-20916.28
683345-Almerinda Palmeira-5385.72
635898-Andreia Moita-2805.22
807305-Spnia ou Sonia Guerreiro-9962.85
79468-Delfim Higuera-1756.99
82363-Quintino Alcantara-16928.98
441959-Regina Barcellos-13771.30
301263-Clara Alcantara-20530.40
845903-Delfina Garcia de Gondim-3975.66
253907-Delfina Perdigon-6865.76
791544-Neeamia Arruda-16605.25
268002-Ermelinda Quintela-2947.24
297856-Jonatas Felgueiras-15713.60
583662-Sidfnio Frois-316.84
577649-Armindo Castalo-202.80
293028-Melinda Roserio-12583.62
83206-Taercio Mafra-5593.20
874738-Rodolfo Paz-19936.22
192912-Artur Grillo-1139.84
938840-Tibofarcio Camacho-14252.38
775921-Honorina Lira-3465.46
241191-Lina Andrade-9518.14
794580-Basilio Pedroso-12121.12
870088-Delfina Perdigon-8532.12
230172-Manuel Capiperibe-5783.06
289685-Antonio Castelo-21465.98
763349-Carminda Morais-16851.98
883495-Filomena Barrios-3355.89
560328-Neeamia Arruda-10107.82
802694-Jussara Varanda-5872.37
620585-Sofras Cuaresma-10910.13
479388-Camila Gabeira-3187.71
62449-Liana Cardim-9565.65
522017-Manuel Capiperibe-11374.35
665398-Camila Gabeira-18576.66
88412-Almor Caiado-11454.72
873423-Guaraci Damasceno-6937.51
495094-Delfina Perdigon-18796.35
254689-Clarindo Areosa-3137.11
481758-Antonio Viegas-6885.14
979266-Odete Vasques-15431.35
506051-Clara Alcantara-2431.31
362821-Angelica Aranha-13781.93
847432-Daniel Vieyra-772.31
543546-Neeamia Arruda-6668.97
545165-Ximena Castilho-10199.85
661668-Rebeca Neto-2473.75
492615-Jussara Varanda-10558.70
912744-Lina Andrade-11441.25
631320-Liana Cardim-6261.23
587182-Ubaldo Mainha-9271.02
556253-Cassandra Varejo-2461.24
812428-Gaudancio Fiees-16824.87
633934-Tarrataca Soares-58.51
890859-Domingos Pas-3643.95
846080-Sidfnio Frois-11889.40
272930-Micaela Chavez-3311.18
451109-Tabalipa Duarte-16236.10
780464-Jorgina Bogalho-11070.39
821324-Polibe Olivares-19396.71
892735-Micaela Chavez-4137.74
98931-Letedcia Gago-19153.31
952003-Clarindo Areosa-3206.59
998050-Clara Alcantara-8812.93
275439-Mercia Caeira-4397.01
449570-Delfina Perdigon-8535.47
125206-Liana Cardim-11208.20
175771-Letedcia Gago-19352.71
612711-Adelina Quadros-8815.67
174364-Artur Grillo-4209.05
