858840-Antonio Castelo-12417.98
161757-Artur Grillo-5924.13
589167-Flor Portella-8633.65
503890-Lurdes Cotrim-12853.63
786064-Ermelinda Quintela-19356.39
462883-Trajano Fagundes-13336.05
79512-Edgar Carvalheiro-4992.46
330324-Rebeca Neto-18274.22
191581-Tibofarcio Camacho-20790.35
608733-Regina Barcellos-2507.25
696748-Jonatas Felgueiras-12635.84
75511-Marilda Leio-17497.46
301277-Daniel Vieyra-19553.35
186474-Silvio Mata-14153.55
365035-Esperada Cardoso-1356.58
760524-Armanda Amorim-6281.21
702669-Tibefarcio Colao-19342.00
464401-Ubaldo Mainha-900.47
529533-Anfnia Seixas-10142.38
162176-Tabalipa Duarte-15188.47
700008-Lina Andrade-13960.60
35764-Ermelinda Quintela-10596.52
301079-Elisa Themes-2774.70
931605-Odete Vasques-15176.56
441743-Oliveira Carmona-13665.38
106933-Lurdes Cotrim-2638.15
376745-Armanda Amorim-12105.17
409089-Spnia ou Sonia Guerreiro-10324.98
863384-Ubaldo Mainha-16650.28
385045-Sofras Cuaresma-18421.90
115734-Delfim Higuera-19848.90
946994-Elisa Themes-11874.42
40583-Basilio Pedroso-422.59
985668-Odilia Camello-15601.91
802491-Neeamia Arruda-5841.49
760766-Tarrataca Soares-11972.56
356079-Domingos Pas-4381.49
667943-Odilia Camello-9535.58
26682-Adelino Barra-2759.38
623877-Angelica Aranha-4843.23
584615-Carminda Morais-18294.39
605642-Urbano Rodrigues-12799.02
311527-Andreia Moita-5854.59
970843-Odete Vasques-17014.45
802768-Regina Barcellos-17482.47
172337-Oliveira Carmona-8615.24
872778-Armindo Castalo-18168.80
90409-Trajano Fagundes-1060.64
322334-Letedcia Gago-1140.91
98088-Mercia Caeira-7077.15
63494-Manuel Capiperibe-12583.00
434913-Joaquim Rufino-10144.22
764461-Delfina Garcia de Gondim-10357.33
353219-Celeste Duarte-15997.04
649142-Letedcia Gago-20765.07
93975-Antonio Castelo-16851.96
794649-Flor Portella-6895.85
160615-Cassandra Varejo-3001.91
84608-Quintino Alcantara-15495.14
946366-Armindo Castalo-18076.12
130933-Basilio Pedroso-7691.92
786747-Lurdes Cotrim-4191.43
344451-Elisa Themes-19449.07
360980-Adelino Barra-10937.77
338353-Esperada Cardoso-15734.26
79062-Melinda Roserio-18205.20
343873-Neuza Francia-8848.31
5217-Emiliana Foquio-13519.92
731037-Silvio Mata-20280.76
548015-Danilo Olaio-10415.39
80028-Lina Andrade-10241.86
944396-Antonio Castelo-16579.73
714057-Odete Vasques-20753.18
733243-Jussara Varanda-7141.95
972796-Rodolfo Paz-14235.33
719134-Romo Paranage-16566.12
693650-Edgar Carvalheiro-1274.72
252771-Henrique Bento-8004.78
3257-Polibe Olivares-16342.09
267443-Neuza Francia-5952.73
176121-Ximena Castilho-5388.69
276433-Celeste Duarte-5758.14
519644-Heleedsa Marins-17205.28
186567-Anfnia Seixas-7137.77
630422-Nuno Balsemeo-13027.50
533055-Fulvio Villegas-12689.86
955737-Trajano Fagundes-1501.96
209470-Leonidas Mafra-7834.49
971220-Armanda Amorim-13214.52
325596-Rodolfo Paz-11662.36
735316-Sara Lameiras-21254.12
331313-Delfina Perdigon-6732.05
416686-Sidfnio Frois-15237.24
819536-Sara Lameiras-1794.27
933545-Domingos Pas-20290.58
97068-Antonio Castelo-561.07
389165-Ubaldo Mainha-3760.63
637359-Almerinda Palmeira-17262.72
879569-Artur Grillo-11637.60
846834-Odilia Camello-7166.02
87167-Jorgina Bogalho-14263.37
196950-Moaci Mendoa-221.85
636931-Oliveira Senchez-3096.01
604816-Joaquim Rufino-689.37
866551-Almor Caiado-143.87
878581-Anfnia Seixas-15694.84
392744-Jorgina Bogalho-20958.73
102692-Carminda Morais-17210.27
261194-Letedcia Gago-12454.23
387861-Tibofarcio Camacho-1557.86
750134-Trajano Fagundes-11948.73
556840-Anind Zarco-6065.87
51706-Antonio Viegas-11142.24
303434-Zungela Ipiranga-1433.45
465886-Silvio Mata-5552.11
718541-Feledcia Peassego-15050.90
561750-Artur Grillo-21144.83
983956-Ximena Castilho-3861.02
194627-Almerinda Palmeira-13983.63
164985-Feledcia Peassego-302.67
736976-Guida Juca-17430.17
162270-Anfnia Seixas-720.90
772178-Heleedsa Marins-21331.42
983388-Leonidas Mafra-8599.62
131788-Neeamia Arruda-7269.44
183626-Antonio Viegas-16156.63
719620-Guaraci Damasceno-14347.41
128934-Polibe Olivares-5602.41
597983-Honorina Lira-7184.36
489986-Tabalipa Duarte-9256.01
684479-Antonio Castelo-18983.38
752279-Oliveira Carmona-7680.16
406688-Ubaldo Mainha-18517.88
800990-Honorina Lira-11642.88
540000-Urbano Rodrigues-9219.36
490269-Dulce Froes-11391.20
530379-Cassandra Varejo-12378.40
85778-Micaela Chavez-11664.85
742806-Tarrataca Soares-4985.99
279010-Guaraci Damasceno-4796.06
565898-Elisa Themes-12652.90
902661-Tarrataca Soares-19030.42
813435-Oliveira Senchez-8519.65
382630-Almerinda Palmeira-13737.66
430033-Branco Saraba-14643.06
421530-Antonio Castelo-16787.96
592013-Odilia Bello-13748.43
19585-Odilia Bello-5194.45
688202-Jussara Varanda-16461.88
792491-Polibe Olivares-18584.67
13790-Delfina Garcia de Gondim-11865.50
572723-Lina Andrade-13734.52
664264-Rodolfo Paz-3437.82
60592-Flamednia Leiria-2306.81
745094-Judite Damasceno-18941.11
882264-Silvio Mata-17660.49
139375-Heleedsa Marins-14621.57
752399-Tibofarcio Camacho-2696.93
850271-Tibefarcio Colao-8963.81
63678-Almerinda Palmeira-19131.74
366254-Antonio Castelo-20981.88
991535-Edgar Carvalheiro-12022.77
659095-Tarrataca Soares-21409.41
808328-Delfina Garcia de Gondim-3235.18
723872-Joaquim Rufino-12092.63
462078-Liana Cardim-14251.45
513216-Domingos Pas-21102.85
407665-Spnia ou Sonia Guerreiro-2075.53
263909-Fulvio Villegas-11784.04
308401-Guaraci Damasceno-12264.67
336503-Eurico Siqueira-8313.50
430466-Anind Zarco-12583.42
492951-Eurico Siqueira-1155.17
821040-Micaela Chavez-4023.25
346420-Sidfnio Frois-13450.49
499124-Carminda Morais-1130.28
700683-Delfina Perdigon-5325.41
575814-Esperada Cardoso-18309.48
660453-Odete Vasques-2327.29
610098-Dulce Froes-16790.37
766298-Heleedsa Marins-15858.90
110138-Henrique Bento-11398.37
247046-Zulmira Becerra-17143.30
357638-Oliveira Senchez-15056.67
469803-Polibe Olivares-7445.30
361339-Jussara Varanda-13250.29
398158-Henrique Bento-7182.46
752339-Marilda Leio-3863.38
143578-Sidfnio Frois-5989.99
454849-Liana Cardim-1051.25
749832-Tarrataca Soares-8178.91
394781-Sofras Cuaresma-5405.18
897583-Sofras Cuaresma-4752.81
400982-Polibe Olivares-6156.39
746009-Tabalipa Duarte-12851.09
656538-Polibe Olivares-15454.70
78293-Guaraci Damasceno-6743.85
557196-Sofras Cuaresma-7821.37
500911-Delfim Higuera-20762.81
656995-Neuza Francia-14402.52
882906-Angilica Galante-1005.18
998795-Emedlio Pimentel-10359.13
467833-Marilda Leio-12098.10
782970-Rodolfo Paz-7377.28
765246-Henrique Bento-219.90
793786-Antonio Viegas-4076.47
851362-Delfina Perdigon-20077.25
671362-Eurico Siqueira-10597.98
829599-Delfina Garcia de Gondim-15422.99
986526-Moaci Mendoa-15404.73
268595-Tarrataca Soares-5858.72
442102-Fulvio Villegas-2643.87
649891-Edgar Carvalheiro-17158.55
139006-Angelica Aranha-2121.54
267087-Tarrataca Soares-15539.20
20289-Antonio Viegas-432.30
759952-Polibe Olivares-13000.81
884233-Estanislau Beserra-17477.52
145473-Melinda Roserio-17725.82
203602-Ermelinda Quintela-19735.68
29820-Branco Saraba-3083.53
373961-Flor Portella-18897.96
630806-Jonatas Felgueiras-8159.62
214291-Esperada Cardoso-18571.01
41749-Camila Gabeira-13338.84
342838-Sofras Cuaresma-5314.21
806800-Mercia Caeira-9951.81
995576-Leonidas Mafra-12520.65
499067-Adelino Barra-20842.10
818184-Nuno Balsemeo-12729.30
609921-Emiliana Foquio-2584.77
789890-Joaquim Rufino-12888.51
356886-Artur Grillo-11049.98
778742-Domingos Pas-9167.28
871132-Ermelinda Quintela-14617.70
882951-Emiliana Foquio-6146.29
640688-Emedlia Silvera-9304.36
479355-Camila Gabeira-1219.48
586666-Danilo Olaio-13964.47
275867-Tabalipa Duarte-20012.65
566189-Nuno Balsemeo-13293.92
209875-Moaci Mendoa-21141.81
649027-Neeamia Arruda-3250.55
566241-Moaci Mendoa-19728.33
100523-Lurdes Cotrim-8272.21
35313-Fulvio Villegas-5896.20
390899-Romo Paranage-13032.61
927235-Ubaldo Mainha-21207.40
44905-Delfim Higuera-4948.43
373031-Flor Portella-3456.35
664271-Romo Paranage-14992.02
915741-Manuel Capiperibe-21164.12
534108-Delfina Perdigon-19395.77
666529-Tibofarcio Camacho-17846.59
527295-Ermelinda Quintela-13612.76
674508-Emiliana Foquio-20033.12
934654-Carminda Morais-20947.03
663588-Armanda Amorim-4831.46
824183-Clarindo Areosa-5681.91
948210-Adelino Barra-1390.80
370206-Cassandra Varejo-4687.45
667388-Artur Grillo-18156.61
178703-Emedlio Pimentel-11737.11
744684-Almor Caiado-17953.78
144075-Fulvio Villegas-3024.21
797064-Adelino Barra-3040.96
553898-Jonatas Felgueiras-2675.47
87970-Gaudancio Fiees-11232.10
878634-Feledcia Peassego-8455.51
512558-Carminda Morais-8310.15
781959-Cassandra Varejo-9333.86
285732-Antonio Viegas-3345.69
201046-Armindo Castalo-11487.48
209634-Flor Portella-15534.93
877737-Odete Vasques-13741.53
854935-Angilica Galante-14379.50
143836-Guida Juca-1870.20
651692-Domingos Pas-10721.08
822090-Taercio Mafra-19189.87
183583-Odilia Camello-10750.16
625554-Angilica Galante-10333.14
812274-Rodolfo Paz-11456.00
175836-Antonio Viegas-13808.01
250349-Odete Vasques-15310.11
735046-Armanda Amorim-12334.05
124517-Camila Gabeira-18492.60
125976-Clara Alcantara-10869.20
157725-Urbano Rodrigues-10410.88
432407-Jonatas Felgueiras-474.26
741501-Delfim Higuera-8216.10
582275-Letedcia Gago-13552.35
324934-Odete Vasques-21170.48
636867-Rebeca Neto-6277.40
696777-Oliveira Carmona-2085.07
765700-Liana Cardim-5072.42
987713-Danilo Olaio-18263.66
676231-Emiliana Foquio-1750.09
901505-Elisa Themes-1156.83
718801-Delfim Higuera-6241.15
555809-Honorina Lira-3983.73
408736-Romo Paranage-2694.71
92245-Silvio Mata-11707.96
375716-Delfim Higuera-12894.33
976548-Nuno Balsemeo-17741.30
104374-Leonidas Mafra-20308.96
636933-Basilio Pedroso-12864.00
945512-Honorina Lira-9785.92
173946-Manuel Capiperibe-12944.94
6631-Rodolfo Paz-11587.29
265658-Andreia Moita-3428.01
650962-Aludsio Sosa-20692.10
271744-Ermelinda Quintela-9288.19
456630-Tarrataca Soares-2147.11
381458-Camila Gabeira-13076.87
812928-Guaraci Damasceno-14437.92
2438-Telma Villalobos-18564.29
558155-Mercia Caeira-998.90
638758-Zulmira Becerra-15560.64
401972-Elisa Themes-8235.87
763853-Quintino Alcantara-973.69
531310-Armanda Amorim-1990.20
253914-Tibofarcio Camacho-3362.92
289303-Esperada Cardoso-4787.49
757992-Silvio Mata-12541.30
873110-Anind Zarco-7234.59
400358-Marilda Leio-15414.62
843800-Dulce Froes-12395.36
879667-Flor Portella-21401.75
925817-Trajano Fagundes-640.93
701051-Adelino Barra-20778.57
793881-Nuno Balsemeo-21373.88
96693-Sidfnio Frois-5121.59
734436-Delfina Garcia de Gondim-5204.48
82827-Romo Paranage-13042.06
634765-Melinda Roserio-3425.96
978273-Emedlio Pimentel-18139.96
266636-Basilio Pedroso-5623.56
445367-Jorgina Bogalho-18612.36
204764-Marilda Leio-5626.78
551457-Rebeca Neto-21203.79
783810-Andreia Moita-4346.89
520081-Fulvio Villegas-18697.86
64717-Tarrataca Soares-9120.37
357997-Quintino Alcantara-20711.20
781379-Quintiliano Sousa de Arronches-2122.71
180495-Silvio Mata-10742.49
41431-Ubaldo Mainha-710.32
955047-Clarindo Areosa-15974.77
560101-Neeamia Arruda-7671.98
258564-Camila Gabeira-5512.66
330643-Heleedsa Marins-10470.50
307648-Daniel Vieyra-3060.86
443494-Ermelinda Quintela-8121.51
543835-Delfina Perdigon-8965.09
850313-Ermelinda Quintela-18132.90
752390-Mercia Caeira-21384.71
166776-Sofras Cuaresma-12660.29
453623-Clara Alcantara-4355.00
976247-Cleusa Goes-17870.60
176816-Emedlia Silvera-10898.35
789087-Anind Zarco-4216.82
90588-Marilda Leio-19199.90
178013-Emiliana Foquio-18019.50
818502-Jussara Varanda-5880.10
94883-Judite Damasceno-17298.60
641921-Heleedsa Marins-12751.29
954240-Oliveira Senchez-10378.12
782125-Adelina Quadros-15802.66
119999-Rebeca Neto-4687.58
139923-Oliveira Carmona-4134.51
942410-Armanda Amorim-13872.41
311271-Honorina Lira-16773.31
250234-Emedlio Pimentel-10060.25
856720-Letedcia Gago-2853.60
972375-Flamednia Leiria-15864.55
411282-Carminda Morais-8266.14
321231-Polibe Olivares-12275.68
776358-Letedcia Gago-7128.66
731710-Sidfnio Frois-8799.86
747389-Regina Barcellos-3486.43
631015-Augusta Paio-18175.85
680528-Silvio Mata-20388.96
752631-Oliveira Carmona-13186.63
774468-Micaela Chavez-4690.36
322577-Tibofarcio Camacho-3865.25
730920-Esperada Cardoso-7369.36
784591-Quintiliano Sousa de Arronches-15112.57
650368-Feledcia Peassego-18280.34
298225-Jonatas Felgueiras-21227.65
220761-Ubaldo Mainha-20350.29
78442-Ximena Castilho-5071.76
209409-Branco Saraba-1083.73
155196-Polibe Olivares-6111.26
159222-Jussara Varanda-16699.00
523639-Lurdes Cotrim-17252.23
343330-Almerinda Palmeira-3594.70
292920-Odilia Camello-9952.55
810297-Honorina Lira-3754.21
193938-Tibofarcio Camacho-802.36
596547-Odilia Bello-5784.57
125342-Celeste Duarte-1360.52
755439-Zulmira Becerra-1402.61
798109-Angilica Galante-1209.33
503585-Emedlia Silvera-10840.92
761292-Tarrataca Soares-11676.15
543605-Moaci Mendoa-19579.59
261807-Sara Lameiras-21342.52
269833-Cassandra Varejo-7765.78
794984-Emiliana Foquio-7452.89
118027-Manuel Capiperibe-7728.85
986351-Dulce Froes-12080.10
30973-Antonio Viegas-17207.66
448771-Ermelinda Quintela-550.80
508730-Spnia ou Sonia Guerreiro-18245.84
468966-Delfina Garcia de Gondim-10558.62
168407-Zungela Ipiranga-2829.22
337973-Tibofarcio Camacho-2427.00
278609-Rodolfo Paz-2989.70
124329-Lurdes Cotrim-1322.81
722416-Eurico Siqueira-18653.99
777278-Anfnia Seixas-10909.02
400061-Nuno Balsemeo-4634.49
767472-Eurico Siqueira-914.14
67409-Guaraci Damasceno-5859.23
975448-Zulmira Becerra-14693.92
498876-Jussara Varanda-1720.77
497376-Odete Vasques-13484.14
780219-Cassandra Varejo-16986.93
125000-Andreia Moita-15983.34
274713-Neeamia Arruda-11275.73
309553-Sidfnio Frois-8648.66
871215-Quintiliano Sousa de Arronches-9462.66
715137-Feledcia Peassego-15120.34
639430-Emedlia Silvera-5356.17
147677-Guida Juca-12485.93
33876-Mercia Caeira-5236.08
841631-Lina Andrade-3186.22
865454-Artur Grillo-6204.02
342474-Henrique Bento-580.43
616731-Adelino Barra-15243.18
289900-Emedlia Silvera-14971.44
381036-Quintino Alcantara-11845.32
921113-Fulvio Villegas-1597.63
875254-Celeste Duarte-6254.03
752190-Zulmira Becerra-1110.67
53590-Joaquim Rufino-18201.00
915157-Elisa Themes-17404.58
191218-Emiliana Foquio-1148.40
193084-Tabalipa Duarte-15371.83
528734-Angilica Galante-18447.99
953288-Dulce Froes-7556.06
244023-Odete Vasques-15079.87
317353-Adelina Quadros-2704.24
424398-Antonio Castelo-14292.99
665271-Zungela Ipiranga-12755.68
499070-Basilio Pedroso-12786.22
457374-Marilda Leio-16105.37
521207-Neeamia Arruda-14722.44
503494-Urbano Rodrigues-4149.54
529234-Angilica Galante-369.99
389493-Branco Saraba-14659.52
393824-Basilio Pedroso-12717.12
446147-Delfina Perdigon-4005.46
261599-Guida Juca-3644.87
479610-Anfnia Seixas-16991.52
280562-Anind Zarco-13581.68
181978-Basilio Pedroso-20126.25
58193-Ubaldo Mainha-18336.62
774662-Leonidas Mafra-14416.82
673859-Angilica Galante-8947.28
405218-Fulvio Villegas-17171.18
742287-Anfnia Seixas-11110.28
582456-Delfim Higuera-2609.90
330485-Taercio Mafra-14742.52
410685-Sofras Cuaresma-10812.48
58894-Zulmira Becerra-13405.28
845054-Sofras Cuaresma-19247.10
167970-Edgar Carvalheiro-2792.85
251565-Odilia Bello-8140.60
288923-Honorina Lira-7712.50
325131-Clara Alcantara-19956.55
829828-Camila Gabeira-9479.14
563389-Artur Grillo-12834.96
843168-Lurdes Cotrim-11253.43
609915-Camila Gabeira-19027.54
528900-Telma Villalobos-5963.29
648251-Estanislau Beserra-6321.74
392636-Romo Paranage-14733.42
315968-Tabalipa Duarte-2971.10
438093-Jonatas Felgueiras-18133.99
288244-Flamednia Leiria-17642.40
772266-Branco Saraba-16155.86
800337-Zungela Ipiranga-4916.66
302251-Moaci Mendoa-9405.09
88664-Nuno Balsemeo-11791.19
606482-Neuza Francia-7591.64
685324-Odilia Bello-10388.13
474464-Taercio Mafra-18832.05
64798-Emiliana Foquio-8310.38
198286-Henrique Bento-14714.76
614195-Guida Juca-4042.80
685038-Delfim Higuera-14940.53
669455-Ubaldo Mainha-15568.53
182606-Sara Lameiras-8536.71
522272-Emedlia Silvera-8587.60
648194-Estanislau Beserra-5058.83
102914-Gaudancio Fiees-11355.68
731486-Tarrataca Soares-3775.59
218232-Adelino Barra-6586.24
814719-Leonidas Mafra-6453.39
326221-Liana Cardim-11089.53
77869-Rebeca Neto-18976.38
448548-Emedlia Silvera-18118.24
968943-Flamednia Leiria-21350.06
31279-Artur Grillo-18450.45
696414-Odilia Bello-6972.09
42305-Almor Caiado-14353.12
717203-Heleedsa Marins-3965.60
597392-Gaudancio Fiees-12017.78
31546-Domingos Pas-20005.93
941404-Anind Zarco-3114.36
647916-Quintiliano Sousa de Arronches-460.30
406995-Joaquim Rufino-6724.78
535330-Emiliana Foquio-5349.64
335173-Estanislau Beserra-5739.95
411540-Estanislau Beserra-19686.91
370912-Aludsio Sosa-11832.50
414967-Jonatas Felgueiras-14039.67
18169-Tibefarcio Colao-2190.81
245315-Guaraci Damasceno-6071.13
811045-Clarindo Areosa-18920.54
845906-Cassandra Varejo-1832.18
34935-Moaci Mendoa-12696.25
47587-Anind Zarco-2656.77
99173-Regina Barcellos-1725.28
195613-Mercia Caeira-18489.40
17804-Leonidas Mafra-15058.27
668660-Andreia Moita-2787.59
363316-Flor Portella-6927.77
869060-Delfina Perdigon-12590.22
967907-Nuno Balsemeo-4753.49
502430-Delfina Garcia de Gondim-15981.95
66851-Edgar Carvalheiro-827.47
626069-Mercia Caeira-20357.94
149029-Delfina Garcia de Gondim-10024.10
667010-Regina Barcellos-9751.22
392777-Fulvio Villegas-5036.56
884987-Romo Paranage-10233.25
344492-Emedlia Silvera-7832.04
885036-Jonatas Felgueiras-9850.73
54517-Clarindo Areosa-14820.41
277988-Ubaldo Mainha-4380.60
236068-Angilica Galante-466.43
819400-Judite Damasceno-9802.69
79668-Quintino Alcantara-16264.18
384748-Basilio Pedroso-4116.02
629828-Lurdes Cotrim-14519.94
218526-Augusta Paio-16358.79
565808-Esperada Cardoso-2197.40
206195-Odilia Camello-17176.25
868652-Augusta Paio-2941.96
880575-Tabalipa Duarte-21364.74
604222-Melinda Roserio-9852.27
74529-Antonio Viegas-2575.62
855435-Ermelinda Quintela-2191.58
46114-Oliveira Carmona-10425.43
874882-Eurico Siqueira-2816.89
359543-Trajano Fagundes-15899.08
685111-Estanislau Beserra-9509.90
214901-Oliveira Carmona-12051.96
817974-Danilo Olaio-14640.65
978589-Camila Gabeira-554.62
715530-Quintino Alcantara-7250.66
579294-Telma Villalobos-14081.40
228656-Clarindo Areosa-19929.96
296293-Jussara Varanda-13345.58
481919-Basilio Pedroso-4079.50
661959-Jussara Varanda-18643.09
237753-Almerinda Palmeira-2845.11
70144-Ximena Castilho-7467.25
527818-Tibofarcio Camacho-20885.44
181644-Armindo Castalo-14970.38
825962-Anfnia Seixas-15577.54
213192-Romo Paranage-1698.50
162735-Flamednia Leiria-4610.78
270610-Nuno Balsemeo-19103.75
921565-Rebeca Neto-6343.73
261782-Sidfnio Frois-2325.51
542489-Zungela Ipiranga-1933.05
296792-Neuza Francia-7363.75
279941-Antonio Viegas-14319.03
327884-Filomena Barrios-4266.01
321197-Jonatas Felgueiras-20044.27
413158-Micaela Chavez-7081.57
645593-Domingos Pas-10903.20
390288-Eurico Siqueira-12225.90
693359-Nuno Balsemeo-0.28
462390-Melinda Roserio-19992.90
540574-Antonio Viegas-2203.49
645726-Adelino Barra-20566.45
476394-Marilda Leio-1234.42
366904-Neeamia Arruda-1797.70
812199-Tarrataca Soares-1336.07
11455-Almerinda Palmeira-7100.20
576672-Almerinda Palmeira-11696.66
703802-Lina Andrade-13580.56
238195-Emedlio Pimentel-4622.66
145417-Fulvio Villegas-10377.28
603781-Flor Portella-6537.85
367392-Spnia ou Sonia Guerreiro-17424.31
506393-Odete Vasques-7554.24
581308-Eurico Siqueira-19287.91
741077-Leonidas Mafra-3171.19
844367-Silvio Mata-17731.31
620721-Jonatas Felgueiras-242.24
716524-Moaci Mendoa-19739.27
402384-Emedlia Silvera-9426.82
632572-Gaudancio Fiees-18598.27
668870-Edgar Carvalheiro-6629.48
537414-Urbano Rodrigues-18403.15
84054-Judite Damasceno-18333.38
72377-Neeamia Arruda-20739.19
830269-Romo Paranage-8411.76
678927-Almor Caiado-1395.37
580566-Ximena Castilho-6771.58
631722-Fulvio Villegas-13968.74
771740-Tabalipa Duarte-13737.93
661275-Adelina Quadros-6079.42
795421-Taercio Mafra-10986.11
231106-Edgar Carvalheiro-9186.65
97702-Basilio Pedroso-21247.49
387957-Anind Zarco-5453.37
501478-Delfina Perdigon-6551.68
217760-Camila Gabeira-4403.63
97316-Delfina Garcia de Gondim-6109.44
684113-Artur Grillo-1890.92
714658-Sidfnio Frois-5328.63
943498-Rebeca Neto-21045.25
516050-Urbano Rodrigues-16468.36
36097-Delfina Garcia de Gondim-19610.68
387381-Micaela Chavez-4946.82
76297-Edgar Carvalheiro-1505.86
716857-Branco Saraba-7100.87
533787-Rodolfo Paz-3428.21
887805-Antonio Castelo-8219.19
399633-Mercia Caeira-241.19
302147-Antonio Castelo-20708.34
514083-Romo Paranage-14622.94
668015-Danilo Olaio-583.26
432811-Daniel Vieyra-6693.62
378591-Domingos Pas-8407.50
589409-Tibefarcio Colao-2583.42
137641-Edgar Carvalheiro-9960.59
369910-Sidfnio Frois-17475.93
448791-Andreia Moita-5049.97
987554-Esperada Cardoso-929.13
617921-Romo Paranage-19082.15
627984-Clarindo Areosa-8822.46
162666-Mercia Caeira-19179.14
50093-Lina Andrade-18188.63
521370-Sara Lameiras-15037.58
674200-Jussara Varanda-9498.64
412892-Emedlio Pimentel-7025.17
755276-Jorgina Bogalho-14168.87
919112-Quintino Alcantara-13858.53
1717-Ermelinda Quintela-12203.56
203556-Taercio Mafra-11094.91
755638-Emedlia Silvera-15861.19
117813-Flamednia Leiria-4597.98
289781-Augusta Paio-15248.48
856693-Quintino Alcantara-2998.86
656876-Judite Damasceno-15745.60
315683-Odete Vasques-12044.89
33620-Honorina Lira-20472.44
860825-Clarindo Areosa-1506.80
685103-Jorgina Bogalho-6316.81
422440-Jonatas Felgueiras-13668.85
891335-Tibefarcio Colao-1321.57
605870-Zungela Ipiranga-5372.75
266766-Gaudancio Fiees-4930.81
790481-Basilio Pedroso-6689.38
588311-Ermelinda Quintela-19055.95
249665-Almor Caiado-1664.27
944888-Flor Portella-7424.60
527540-Zulmira Becerra-10863.21
479115-Nuno Balsemeo-17030.06
303520-Heleedsa Marins-5379.45
618676-Mercia Caeira-16468.36
568921-Zulmira Becerra-16169.58
316920-Manuel Capiperibe-2187.42
429118-Carminda Morais-14185.32
910534-Andreia Moita-2776.37
984424-Oliveira Senchez-20408.86
547327-Basilio Pedroso-9683.48
870871-Dulce Froes-6243.92
874170-Adelino Barra-2473.87
75292-Antonio Castelo-10576.91
161441-Anfnia Seixas-20173.09
404608-Delfina Perdigon-4173.94
438958-Augusta Paio-10127.11
37920-Emiliana Foquio-10331.41
90892-Melinda Roserio-7785.67
254749-Antonio Castelo-18235.52
845176-Gaudancio Fiees-10776.16
895793-Oliveira Carmona-5880.03
783776-Cassandra Varejo-5053.93
194229-Emedlia Silvera-14614.69
549592-Quintino Alcantara-5281.46
741201-Filomena Barrios-21325.51
923982-Quintino Alcantara-3695.06
331997-Regina Barcellos-270.61
788431-Neeamia Arruda-17741.51
881595-Emiliana Foquio-10739.23
893858-Quintino Alcantara-2402.84
737405-Taercio Mafra-156.96
488831-Dulce Froes-14864.80
627251-Armindo Castalo-20606.74
972538-Emedlio Pimentel-1287.40
627016-Carminda Morais-16324.81
192310-Lurdes Cotrim-17464.05
468988-Polibe Olivares-6892.54
402521-Emiliana Foquio-20270.42
903442-Taercio Mafra-17424.40
472529-Dulce Froes-18763.34
657107-Armanda Amorim-12495.88
844401-Clara Alcantara-4865.93
941285-Lina Andrade-19822.20
23050-Tibofarcio Camacho-3517.09
251138-Cleusa Goes-19073.36
30157-Tibofarcio Camacho-6240.45
831771-Angilica Galante-18095.14
693899-Almor Caiado-544.33
223785-Zungela Ipiranga-4323.36
676180-Jorgina Bogalho-4718.08
928963-Melinda Roserio-12504.66
361575-Angelica Aranha-12088.26
790497-Honorina Lira-8522.84
409958-Emedlia Silvera-16423.07
769549-Tabalipa Duarte-19595.58
126825-Honorina Lira-17891.05
405768-Judite Damasceno-15004.53
938376-Rebeca Neto-11206.63
29431-Gaudancio Fiees-2764.03
76882-Taercio Mafra-415.96
458235-Ximena Castilho-6565.25
459951-Angelica Aranha-21368.86
538157-Adelina Quadros-16741.93
352809-Urbano Rodrigues-13291.20
392796-Domingos Pas-12304.05
768784-Oliveira Carmona-8630.49
705787-Tabalipa Duarte-19734.54
672794-Angelica Aranha-9559.09
555973-Anfnia Seixas-19849.38
291471-Flor Portella-3605.32
835465-Filomena Barrios-1065.06
361414-Mercia Caeira-3249.66
713721-Filomena Barrios-15025.04
350021-Delfim Higuera-13263.74
326070-Manuel Capiperibe-1482.83
860300-Danilo Olaio-20230.52
15574-Leonidas Mafra-11322.74
140015-Mercia Caeira-14329.46
927521-Liana Cardim-8320.19
118230-Elisa Themes-19093.10
421026-Ubaldo Mainha-8416.62
732168-Anfnia Seixas-10270.23
962287-Edgar Carvalheiro-15267.37
901882-Basilio Pedroso-10456.04
960909-Urbano Rodrigues-12259.30
425271-Armindo Castalo-18797.90
970849-Camila Gabeira-5013.22
970708-Neuza Francia-7384.62
879575-Tibefarcio Colao-15643.89
243234-Esperada Cardoso-11080.24
654919-Henrique Bento-15584.45
572867-Delfina Garcia de Gondim-14246.93
940676-Delfim Higuera-6961.72
845560-Guaraci Damasceno-10470.74
123976-Telma Villalobos-16590.35
685072-Elisa Themes-16149.76
813986-Henrique Bento-17779.47
732856-Sara Lameiras-19739.18
598124-Tabalipa Duarte-10113.14
998468-Cleusa Goes-8750.74
709007-Ermelinda Quintela-19257.29
597909-Odete Vasques-21223.01
26589-Tibefarcio Colao-17897.58
192416-Guaraci Damasceno-2831.20
961763-Liana Cardim-10762.44
693405-Guaraci Damasceno-224.46
214938-Sofras Cuaresma-12922.60
58289-Domingos Pas-17229.93
879824-Honorina Lira-6001.07
90712-Anfnia Seixas-9031.06
841888-Spnia ou Sonia Guerreiro-2463.31
38026-Edgar Carvalheiro-16189.29
960349-Jorgina Bogalho-17529.55
538441-Esperada Cardoso-276.64
706888-Guaraci Damasceno-17836.26
426599-Rodolfo Paz-18043.19
639199-Joaquim Rufino-19695.34
799184-Regina Barcellos-6331.09
909966-Edgar Carvalheiro-6809.89
818417-Joaquim Rufino-15300.79
833179-Edgar Carvalheiro-21409.21
576466-Odilia Bello-19244.76
137499-Almerinda Palmeira-1579.52
973304-Guaraci Damasceno-18324.91
929443-Anind Zarco-15527.14
646242-Oliveira Senchez-9776.57
292423-Delfina Garcia de Gondim-17222.96
714676-Oliveira Carmona-12696.12
645856-Tibefarcio Colao-15935.22
200440-Oliveira Carmona-15578.57
344192-Fulvio Villegas-20376.90
335176-Taercio Mafra-6637.83
771301-Tibefarcio Colao-17059.20
162803-Sara Lameiras-5114.10
734802-Manuel Capiperibe-16583.39
932711-Fulvio Villegas-19279.85
966286-Danilo Olaio-13427.94
50466-Tibefarcio Colao-11950.25
243540-Polibe Olivares-10601.87
941684-Delfina Perdigon-15383.88
719258-Manuel Capiperibe-13852.48
934504-Lurdes Cotrim-8471.00
658150-Antonio Castelo-15428.71
817843-Micaela Chavez-9305.50
984726-Augusta Paio-11852.85
382041-Angilica Galante-19432.18
436386-Clara Alcantara-7137.00
303312-Camila Gabeira-16137.51
298356-Neeamia Arruda-9815.11
331484-Armindo Castalo-16454.53
221114-Adelino Barra-8406.88
316776-Micaela Chavez-7081.39
194937-Sara Lameiras-10247.97
509448-Almor Caiado-19486.15
749965-Quintino Alcantara-10171.16
329580-Melinda Roserio-19304.98
410887-Emedlio Pimentel-13714.51
802662-Danilo Olaio-10622.71
219580-Jonatas Felgueiras-1250.85
340201-Clara Alcantara-1534.17
364966-Guaraci Damasceno-5576.38
638067-Rebeca Neto-12279.55
11033-Antonio Viegas-6806.66
287868-Emedlio Pimentel-6216.92
598671-Feledcia Peassego-15624.42
227302-Emiliana Foquio-8662.88
73766-Camila Gabeira-4612.15
620703-Moaci Mendoa-16900.17
951281-Nuno Balsemeo-14527.53
276338-Liana Cardim-8096.10
86612-Manuel Capiperibe-12989.75
585011-Trajano Fagundes-111.29
222391-Lurdes Cotrim-20881.40
173253-Delfina Perdigon-4829.45
739090-Augusta Paio-4210.60
937331-Rodolfo Paz-9402.87
150017-Esperada Cardoso-18363.61
329887-Angelica Aranha-16754.98
780253-Letedcia Gago-20714.49
315824-Antonio Viegas-18582.42
268083-Romo Paranage-5338.45
374498-Celeste Duarte-10864.30
435491-Fulvio Villegas-20766.52
162353-Ermelinda Quintela-2343.42
97234-Joaquim Rufino-18030.81
473749-Clara Alcantara-13575.34
654182-Leonidas Mafra-8282.01
49421-Ximena Castilho-15865.31
978479-Neeamia Arruda-3998.27
660936-Edgar Carvalheiro-16881.43
469699-Liana Cardim-13099.28
769733-Fulvio Villegas-19703.02
682754-Oliveira Senchez-6022.54
768851-Leonidas Mafra-339.33
283188-Sara Lameiras-8870.30
373492-Tibofarcio Camacho-4290.20
750714-Basilio Pedroso-16736.74
4972-Rodolfo Paz-7872.40
273321-Adelina Quadros-16072.18
507043-Taercio Mafra-12913.96
498827-Odilia Bello-6493.82
335286-Adelina Quadros-9801.51
117783-Cassandra Varejo-1473.51
552358-Flor Portella-2391.19
844968-Jussara Varanda-17384.03
218351-Basilio Pedroso-7712.92
642542-Antonio Castelo-4255.60
783911-Delfim Higuera-3900.81
455992-Oliveira Carmona-1928.71
955392-Anfnia Seixas-19053.78
114287-Flor Portella-9433.93
717111-Antonio Castelo-21357.28
138364-Sofras Cuaresma-1263.62
813536-Lurdes Cotrim-12869.15
421332-Oliveira Carmona-15567.60
58988-Sara Lameiras-5914.94
232956-Angelica Aranha-18961.37
81067-Judite Damasceno-20039.21
685446-Polibe Olivares-3538.93
508220-Tibefarcio Colao-16408.48
243029-Emedlio Pimentel-11104.79
875925-Branco Saraba-727.12
660289-Emiliana Foquio-4978.51
278874-Leonidas Mafra-8406.64
533235-Almerinda Palmeira-11350.86
706561-Ximena Castilho-1206.61
172344-Spnia ou Sonia Guerreiro-3738.94
714003-Tabalipa Duarte-14209.75
820157-Romo Paranage-19016.61
313185-Cassandra Varejo-12756.85
700130-Fulvio Villegas-8344.44
479818-Elisa Themes-12273.20
503887-Esperada Cardoso-12869.81
890122-Danilo Olaio-11607.76
190880-Zungela Ipiranga-10878.25
283834-Lina Andrade-6590.48
354631-Quintiliano Sousa de Arronches-6457.37
594871-Lurdes Cotrim-14734.51
755759-Flamednia Leiria-13847.88
325993-Ximena Castilho-5726.17
744613-Rodolfo Paz-9423.17
158610-Filomena Barrios-12897.97
285096-Tibefarcio Colao-16033.01
262434-Basilio Pedroso-20091.91
420512-Rebeca Neto-16468.98
664312-Aludsio Sosa-20731.82
569172-Danilo Olaio-17320.53
368050-Almerinda Palmeira-3721.64
658363-Tabalipa Duarte-21449.20
125559-Lina Andrade-9617.62
794208-Lurdes Cotrim-6110.23
907341-Elisa Themes-556.98
340883-Tibefarcio Colao-15159.83
271475-Celeste Duarte-11947.62
494343-Emiliana Foquio-20801.83
542723-Rodolfo Paz-10123.63
639527-Antonio Castelo-2594.49
989805-Armindo Castalo-1953.33
791208-Danilo Olaio-935.08
896596-Sidfnio Frois-18556.34
619156-Jonatas Felgueiras-3149.44
175370-Tibofarcio Camacho-6008.52
528703-Odilia Camello-17931.92
699395-Telma Villalobos-8839.80
577568-Odete Vasques-11814.75
870454-Basilio Pedroso-16260.17
861887-Elisa Themes-7291.73
422850-Jorgina Bogalho-12841.63
631863-Tabalipa Duarte-4694.71
793741-Emiliana Foquio-18173.67
718126-Tabalipa Duarte-16055.03
182334-Sidfnio Frois-7761.94
828625-Basilio Pedroso-6192.40
974799-Clarindo Areosa-5904.55
399641-Daniel Vieyra-5515.49
523664-Honorina Lira-19.36
11180-Aludsio Sosa-10147.98
947713-Artur Grillo-10272.21
217666-Elisa Themes-4113.69
512106-Adelina Quadros-13121.63
440240-Oliveira Senchez-3963.97
828981-Celeste Duarte-4225.79
552965-Celeste Duarte-14464.08
502133-Neeamia Arruda-6888.99
431608-Tabalipa Duarte-14922.99
835734-Manuel Capiperibe-16418.23
289937-Clara Alcantara-23.50
401041-Sofras Cuaresma-11282.98
191555-Armanda Amorim-9200.32
969040-Regina Barcellos-16185.44
113740-Quintino Alcantara-7845.01
277516-Leonidas Mafra-8803.29
635737-Basilio Pedroso-3593.99
749810-Odilia Camello-10149.01
319131-Clarindo Areosa-15833.33
437620-Sofras Cuaresma-10986.85
492082-Rebeca Neto-11869.75
860756-Estanislau Beserra-4298.92
450142-Micaela Chavez-1116.00
924806-Heleedsa Marins-7015.69
562138-Oliveira Carmona-18696.83
596616-Edgar Carvalheiro-9264.77
210574-Jonatas Felgueiras-7956.29
748991-Armindo Castalo-20963.79
186664-Domingos Pas-11242.14
439588-Emiliana Foquio-5781.68
31425-Clara Alcantara-4601.76
973357-Aludsio Sosa-17850.37
213096-Trajano Fagundes-12850.04
1013-Oliveira Carmona-15189.28
849214-Urbano Rodrigues-16514.91
681589-Emiliana Foquio-20790.87
876173-Lurdes Cotrim-10768.14
953229-Honorina Lira-910.79
447594-Cleusa Goes-19582.66
790877-Branco Saraba-17282.22
