87167-Jorgina Bogalho-14263.37
196950-Moaci Mendoa-221.85
636931-Oliveira Senchez-3096.01
604816-Joaquim Rufino-689.37
866551-Almor Caiado-143.87
878581-Anfnia Seixas-15694.84
392744-Jorgina Bogalho-20958.73
102692-Carminda Morais-17210.27
261194-Letedcia Gago-12454.23
387861-Tibofarcio Camacho-1557.86
750134-Trajano Fagundes-11948.73
556840-Anind Zarco-6065.87
51706-Antonio Viegas-11142.24
303434-Zungela Ipiranga-1433.45
465886-Silvio Mata-5552.11
718541-Feledcia Peassego-15050.90
561750-Artur Grillo-21144.83
983956-Ximena Castilho-3861.02
194627-Almerinda Palmeira-13983.63
164985-Feledcia Peassego-302.67
736976-Guida Juca-17430.17
162270-Anfnia Seixas-720.90
772178-Heleedsa Marins-21331.42
983388-Leonidas Mafra-8599.62
131788-Neeamia Arruda-7269.44
183626-Antonio Viegas-16156.63
719620-Guaraci Damasceno-14347.41
128934-Polibe Olivares-5602.41
597983-Honorina Lira-7184.36
489986-Tabalipa Duarte-9256.01
684479-Antonio Castelo-18983.38
752279-Oliveira Carmona-7680.16
406688-Ubaldo Mainha-18517.88
800990-Honorina Lira-11642.88
540000-Urbano Rodrigues-9219.36
490269-Dulce Froes-11391.20
530379-Cassandra Varejo-12378.40
85778-Micaela Chavez-11664.85
742806-Tarrataca Soares-4985.99
279010-Guaraci Damasceno-4796.06
565898-Elisa Themes-12652.90
902661-Tarrataca Soares-19030.42
813435-Oliveira Senchez-8519.65
382630-Almerinda Palmeira-13737.66
430033-Branco Saraba-14643.06
421530-Antonio Castelo-16787.96
592013-Odilia Bello-13748.43
19585-Odilia Bello-5194.45
688202-Jussara Varanda-16461.88
792491-Polibe Olivares-18584.67
13790-Delfina Garcia de Gondim-11865.50
572723-Lina Andrade-13734.52
664264-Rodolfo Paz-3437.82
60592-Flamednia Leiria-2306.81
745094-Judite Damasceno-18941.11
882264-Silvio Mata-17660.49
139375-Heleedsa Marins-14621.57
752399-Tibofarcio Camacho-2696.93
850271-Tibefarcio Colao-8963.81
63678-Almerinda Palmeira-19131.74
366254-Antonio Castelo-20981.88
991535-Edgar Carvalheiro-12022.77
659095-Tarrataca Soares-21409.41
808328-Delfina Garcia de Gondim-3235.18
723872-Joaquim Rufino-12092.63
462078-Liana Cardim-14251.45
513216-Domingos Pas-21102.85
407665-Spnia ou Sonia Guerreiro-2075.53
263909-Fulvio Villegas-11784.04
308401-Guaraci Damasceno-12264.67
336503-Eurico Siqueira-8313.50
430466-Anind Zarco-12583.42
492951-Eurico Siqueira-1155.17
821040-Micaela Chavez-4023.25
346420-Sidfnio Frois-13450.49
499124-Carminda Morais-1130.28
700683-Delfina Perdigon-5325.41
575814-Esperada Cardoso-18309.48
660453-Odete Vasques-2327.29
610098-Dulce Froes-16790.37
766298-Heleedsa Marins-15858.90
110138-Henrique Bento-11398.37
247046-Zulmira Becerra-17143.30
357638-Oliveira Senchez-15056.67
469803-Polibe Olivares-7445.30
361339-Jussara Varanda-13250.29
398158-Henrique Bento-7182.46
752339-Marilda Leio-3863.38
143578-Sidfnio Frois-5989.99
454849-Liana Cardim-1051.25
749832-Tarrataca Soares-8178.91
394781-Sofras Cuaresma-5405.18
897583-Sofras Cuaresma-4752.81
400982-Polibe Olivares-6156.39
746009-Tabalipa Duarte-12851.09
656538-Polibe Olivares-15454.70
78293-Guaraci Damasceno-6743.85
557196-Sofras Cuaresma-7821.37
500911-Delfim Higuera-20762.81
656995-Neuza Francia-14402.52
