882906-Angilica Galante-1005.18
998795-Emedlio Pimentel-10359.13
467833-Marilda Leio-12098.10
782970-Rodolfo Paz-7377.28
765246-Henrique Bento-219.90
793786-Antonio Viegas-4076.47
851362-Delfina Perdigon-20077.25
671362-Eurico Siqueira-10597.98
829599-Delfina Garcia de Gondim-15422.99
986526-Moaci Mendoa-15404.73
268595-Tarrataca Soares-5858.72
442102-Fulvio Villegas-2643.87
649891-Edgar Carvalheiro-17158.55
139006-Angelica Aranha-2121.54
267087-Tarrataca Soares-15539.20
20289-Antonio Viegas-432.30
759952-Polibe Olivares-13000.81
884233-Estanislau Beserra-17477.52
145473-Melinda Roserio-17725.82
203602-Ermelinda Quintela-19735.68
29820-Branco Saraba-3083.53
373961-Flor Portella-18897.96
630806-Jonatas Felgueiras-8159.62
214291-Esperada Cardoso-18571.01
41749-Camila Gabeira-13338.84
342838-Sofras Cuaresma-5314.21
806800-Mercia Caeira-9951.81
995576-Leonidas Mafra-12520.65
499067-Adelino Barra-20842.10
818184-Nuno Balsemeo-12729.30
609921-Emiliana Foquio-2584.77
789890-Joaquim Rufino-12888.51
356886-Artur Grillo-11049.98
778742-Domingos Pas-9167.28
871132-Ermelinda Quintela-14617.70
882951-Emiliana Foquio-6146.29
640688-Emedlia Silvera-9304.36
479355-Camila Gabeira-1219.48
586666-Danilo Olaio-13964.47
275867-Tabalipa Duarte-20012.65
566189-Nuno Balsemeo-13293.92
209875-Moaci Mendoa-21141.81
649027-Neeamia Arruda-3250.55
566241-Moaci Mendoa-19728.33
100523-Lurdes Cotrim-8272.21
35313-Fulvio Villegas-5896.20
390899-Romo Paranage-13032.61
927235-Ubaldo Mainha-21207.40
44905-Delfim Higuera-4948.43
373031-Flor Portella-3456.35
664271-Romo Paranage-14992.02
915741-Manuel Capiperibe-21164.12
534108-Delfina Perdigon-19395.77
666529-Tibofarcio Camacho-17846.59
527295-Ermelinda Quintela-13612.76
674508-Emiliana Foquio-20033.12
934654-Carminda Morais-20947.03
663588-Armanda Amorim-4831.46
824183-Clarindo Areosa-5681.91
948210-Adelino Barra-1390.80
370206-Cassandra Varejo-4687.45
667388-Artur Grillo-18156.61
178703-Emedlio Pimentel-11737.11
744684-Almor Caiado-17953.78
144075-Fulvio Villegas-3024.21
797064-Adelino Barra-3040.96
553898-Jonatas Felgueiras-2675.47
87970-Gaudancio Fiees-11232.10
878634-Feledcia Peassego-8455.51
512558-Carminda Morais-8310.15
781959-Cassandra Varejo-9333.86
285732-Antonio Viegas-3345.69
201046-Armindo Castalo-11487.48
209634-Flor Portella-15534.93
877737-Odete Vasques-13741.53
854935-Angilica Galante-14379.50
143836-Guida Juca-1870.20
651692-Domingos Pas-10721.08
822090-Taercio Mafra-19189.87
183583-Odilia Camello-10750.16
625554-Angilica Galante-10333.14
812274-Rodolfo Paz-11456.00
175836-Antonio Viegas-13808.01
250349-Odete Vasques-15310.11
735046-Armanda Amorim-12334.05
124517-Camila Gabeira-18492.60
125976-Clara Alcantara-10869.20
157725-Urbano Rodrigues-10410.88
432407-Jonatas Felgueiras-474.26
741501-Delfim Higuera-8216.10
582275-Letedcia Gago-13552.35
324934-Odete Vasques-21170.48
636867-Rebeca Neto-6277.40
696777-Oliveira Carmona-2085.07
765700-Liana Cardim-5072.42
987713-Danilo Olaio-18263.66
676231-Emiliana Foquio-1750.09
901505-Elisa Themes-1156.83
718801-Delfim Higuera-6241.15
555809-Honorina Lira-3983.73
