614195-Guida Juca-4042.80
685038-Delfim Higuera-14940.53
669455-Ubaldo Mainha-15568.53
182606-Sara Lameiras-8536.71
522272-Emedlia Silvera-8587.60
648194-Estanislau Beserra-5058.83
102914-Gaudancio Fiees-11355.68
731486-Tarrataca Soares-3775.59
218232-Adelino Barra-6586.24
814719-Leonidas Mafra-6453.39
326221-Liana Cardim-11089.53
77869-Rebeca Neto-18976.38
448548-Emedlia Silvera-18118.24
968943-Flamednia Leiria-21350.06
31279-Artur Grillo-18450.45
696414-Odilia Bello-6972.09
42305-Almor Caiado-14353.12
717203-Heleedsa Marins-3965.60
597392-Gaudancio Fiees-12017.78
31546-Domingos Pas-20005.93
941404-Anind Zarco-3114.36
647916-Quintiliano Sousa de Arronches-460.30
406995-Joaquim Rufino-6724.78
535330-Emiliana Foquio-5349.64
335173-Estanislau Beserra-5739.95
411540-Estanislau Beserra-19686.91
370912-Aludsio Sosa-11832.50
414967-Jonatas Felgueiras-14039.67
18169-Tibefarcio Colao-2190.81
245315-Guaraci Damasceno-6071.13
811045-Clarindo Areosa-18920.54
845906-Cassandra Varejo-1832.18
34935-Moaci Mendoa-12696.25
47587-Anind Zarco-2656.77
99173-Regina Barcellos-1725.28
195613-Mercia Caeira-18489.40
17804-Leonidas Mafra-15058.27
668660-Andreia Moita-2787.59
363316-Flor Portella-6927.77
869060-Delfina Perdigon-12590.22
967907-Nuno Balsemeo-4753.49
502430-Delfina Garcia de Gondim-15981.95
66851-Edgar Carvalheiro-827.47
626069-Mercia Caeira-20357.94
149029-Delfina Garcia de Gondim-10024.10
667010-Regina Barcellos-9751.22
392777-Fulvio Villegas-5036.56
884987-Romo Paranage-10233.25
344492-Emedlia Silvera-7832.04
885036-Jonatas Felgueiras-9850.73
54517-Clarindo Areosa-14820.41
277988-Ubaldo Mainha-4380.60
236068-Angilica Galante-466.43
819400-Judite Damasceno-9802.69
79668-Quintino Alcantara-16264.18
384748-Basilio Pedroso-4116.02
629828-Lurdes Cotrim-14519.94
218526-Augusta Paio-16358.79
565808-Esperada Cardoso-2197.40
206195-Odilia Camello-17176.25
868652-Augusta Paio-2941.96
880575-Tabalipa Duarte-21364.74
604222-Melinda Roserio-9852.27
74529-Antonio Viegas-2575.62
855435-Ermelinda Quintela-2191.58
46114-Oliveira Carmona-10425.43
874882-Eurico Siqueira-2816.89
359543-Trajano Fagundes-15899.08
685111-Estanislau Beserra-9509.90
214901-Oliveira Carmona-12051.96
817974-Danilo Olaio-14640.65
978589-Camila Gabeira-554.62
715530-Quintino Alcantara-7250.66
579294-Telma Villalobos-14081.40
228656-Clarindo Areosa-19929.96
296293-Jussara Varanda-13345.58
481919-Basilio Pedroso-4079.50
661959-Jussara Varanda-18643.09
237753-Almerinda Palmeira-2845.11
70144-Ximena Castilho-7467.25
527818-Tibofarcio Camacho-20885.44
181644-Armindo Castalo-14970.38
825962-Anfnia Seixas-15577.54
213192-Romo Paranage-1698.50
162735-Flamednia Leiria-4610.78
270610-Nuno Balsemeo-19103.75
921565-Rebeca Neto-6343.73
261782-Sidfnio Frois-2325.51
542489-Zungela Ipiranga-1933.05
296792-Neuza Francia-7363.75
279941-Antonio Viegas-14319.03
327884-Filomena Barrios-4266.01
321197-Jonatas Felgueiras-20044.27
413158-Micaela Chavez-7081.57
645593-Domingos Pas-10903.20
390288-Eurico Siqueira-12225.90
693359-Nuno Balsemeo-0.28
462390-Melinda Roserio-19992.90
540574-Antonio Viegas-2203.49
645726-Adelino Barra-20566.45
