639199-Joaquim Rufino-19695.34
799184-Regina Barcellos-6331.09
909966-Edgar Carvalheiro-6809.89
818417-Joaquim Rufino-15300.79
833179-Edgar Carvalheiro-21409.21
576466-Odilia Bello-19244.76
137499-Almerinda Palmeira-1579.52
973304-Guaraci Damasceno-18324.91
929443-Anind Zarco-15527.14
646242-Oliveira Senchez-9776.57
292423-Delfina Garcia de Gondim-17222.96
714676-Oliveira Carmona-12696.12
645856-Tibefarcio Colao-15935.22
200440-Oliveira Carmona-15578.57
344192-Fulvio Villegas-20376.90
335176-Taercio Mafra-6637.83
771301-Tibefarcio Colao-17059.20
162803-Sara Lameiras-5114.10
734802-Manuel Capiperibe-16583.39
932711-Fulvio Villegas-19279.85
966286-Danilo Olaio-13427.94
50466-Tibefarcio Colao-11950.25
243540-Polibe Olivares-10601.87
941684-Delfina Perdigon-15383.88
719258-Manuel Capiperibe-13852.48
934504-Lurdes Cotrim-8471.00
658150-Antonio Castelo-15428.71
817843-Micaela Chavez-9305.50
984726-Augusta Paio-11852.85
382041-Angilica Galante-19432.18
436386-Clara Alcantara-7137.00
303312-Camila Gabeira-16137.51
298356-Neeamia Arruda-9815.11
331484-Armindo Castalo-16454.53
221114-Adelino Barra-8406.88
316776-Micaela Chavez-7081.39
194937-Sara Lameiras-10247.97
509448-Almor Caiado-19486.15
749965-Quintino Alcantara-10171.16
329580-Melinda Roserio-19304.98
410887-Emedlio Pimentel-13714.51
802662-Danilo Olaio-10622.71
219580-Jonatas Felgueiras-1250.85
340201-Clara Alcantara-1534.17
364966-Guaraci Damasceno-5576.38
638067-Rebeca Neto-12279.55
11033-Antonio Viegas-6806.66
287868-Emedlio Pimentel-6216.92
598671-Feledcia Peassego-15624.42
227302-Emiliana Foquio-8662.88
73766-Camila Gabeira-4612.15
620703-Moaci Mendoa-16900.17
951281-Nuno Balsemeo-14527.53
276338-Liana Cardim-8096.10
86612-Manuel Capiperibe-12989.75
585011-Trajano Fagundes-111.29
222391-Lurdes Cotrim-20881.40
173253-Delfina Perdigon-4829.45
739090-Augusta Paio-4210.60
937331-Rodolfo Paz-9402.87
150017-Esperada Cardoso-18363.61
329887-Angelica Aranha-16754.98
780253-Letedcia Gago-20714.49
315824-Antonio Viegas-18582.42
268083-Romo Paranage-5338.45
374498-Celeste Duarte-10864.30
435491-Fulvio Villegas-20766.52
162353-Ermelinda Quintela-2343.42
97234-Joaquim Rufino-18030.81
473749-Clara Alcantara-13575.34
654182-Leonidas Mafra-8282.01
49421-Ximena Castilho-15865.31
978479-Neeamia Arruda-3998.27
660936-Edgar Carvalheiro-16881.43
469699-Liana Cardim-13099.28
769733-Fulvio Villegas-19703.02
682754-Oliveira Senchez-6022.54
768851-Leonidas Mafra-339.33
283188-Sara Lameiras-8870.30
373492-Tibofarcio Camacho-4290.20
750714-Basilio Pedroso-16736.74
4972-Rodolfo Paz-7872.40
273321-Adelina Quadros-16072.18
507043-Taercio Mafra-12913.96
498827-Odilia Bello-6493.82
335286-Adelina Quadros-9801.51
117783-Cassandra Varejo-1473.51
552358-Flor Portella-2391.19
844968-Jussara Varanda-17384.03
218351-Basilio Pedroso-7712.92
642542-Antonio Castelo-4255.60
783911-Delfim Higuera-3900.81
455992-Oliveira Carmona-1928.71
955392-Anfnia Seixas-19053.78
114287-Flor Portella-9433.93
717111-Antonio Castelo-21357.28
138364-Sofras Cuaresma-1263.62
813536-Lurdes Cotrim-12869.15
421332-Oliveira Carmona-15567.60
58988-Sara Lameiras-5914.94
