232956-Angelica Aranha-18961.37
81067-Judite Damasceno-20039.21
685446-Polibe Olivares-3538.93
508220-Tibefarcio Colao-16408.48
243029-Emedlio Pimentel-11104.79
875925-Branco Saraba-727.12
660289-Emiliana Foquio-4978.51
278874-Leonidas Mafra-8406.64
533235-Almerinda Palmeira-11350.86
706561-Ximena Castilho-1206.61
172344-Spnia ou Sonia Guerreiro-3738.94
714003-Tabalipa Duarte-14209.75
820157-Romo Paranage-19016.61
313185-Cassandra Varejo-12756.85
700130-Fulvio Villegas-8344.44
479818-Elisa Themes-12273.20
503887-Esperada Cardoso-12869.81
890122-Danilo Olaio-11607.76
190880-Zungela Ipiranga-10878.25
283834-Lina Andrade-6590.48
354631-Quintiliano Sousa de Arronches-6457.37
594871-Lurdes Cotrim-14734.51
755759-Flamednia Leiria-13847.88
325993-Ximena Castilho-5726.17
744613-Rodolfo Paz-9423.17
158610-Filomena Barrios-12897.97
285096-Tibefarcio Colao-16033.01
262434-Basilio Pedroso-20091.91
420512-Rebeca Neto-16468.98
664312-Aludsio Sosa-20731.82
569172-Danilo Olaio-17320.53
368050-Almerinda Palmeira-3721.64
658363-Tabalipa Duarte-21449.20
125559-Lina Andrade-9617.62
794208-Lurdes Cotrim-6110.23
907341-Elisa Themes-556.98
340883-Tibefarcio Colao-15159.83
271475-Celeste Duarte-11947.62
494343-Emiliana Foquio-20801.83
542723-Rodolfo Paz-10123.63
639527-Antonio Castelo-2594.49
989805-Armindo Castalo-1953.33
791208-Danilo Olaio-935.08
896596-Sidfnio Frois-18556.34
619156-Jonatas Felgueiras-3149.44
175370-Tibofarcio Camacho-6008.52
528703-Odilia Camello-17931.92
699395-Telma Villalobos-8839.80
577568-Odete Vasques-11814.75
870454-Basilio Pedroso-16260.17
861887-Elisa Themes-7291.73
422850-Jorgina Bogalho-12841.63
631863-Tabalipa Duarte-4694.71
793741-Emiliana Foquio-18173.67
718126-Tabalipa Duarte-16055.03
182334-Sidfnio Frois-7761.94
828625-Basilio Pedroso-6192.40
974799-Clarindo Areosa-5904.55
399641-Daniel Vieyra-5515.49
523664-Honorina Lira-19.36
11180-Aludsio Sosa-10147.98
947713-Artur Grillo-10272.21
217666-Elisa Themes-4113.69
512106-Adelina Quadros-13121.63
440240-Oliveira Senchez-3963.97
828981-Celeste Duarte-4225.79
552965-Celeste Duarte-14464.08
502133-Neeamia Arruda-6888.99
431608-Tabalipa Duarte-14922.99
835734-Manuel Capiperibe-16418.23
289937-Clara Alcantara-23.50
401041-Sofras Cuaresma-11282.98
191555-Armanda Amorim-9200.32
969040-Regina Barcellos-16185.44
113740-Quintino Alcantara-7845.01
277516-Leonidas Mafra-8803.29
635737-Basilio Pedroso-3593.99
749810-Odilia Camello-10149.01
319131-Clarindo Areosa-15833.33
437620-Sofras Cuaresma-10986.85
492082-Rebeca Neto-11869.75
860756-Estanislau Beserra-4298.92
450142-Micaela Chavez-1116.00
924806-Heleedsa Marins-7015.69
562138-Oliveira Carmona-18696.83
596616-Edgar Carvalheiro-9264.77
210574-Jonatas Felgueiras-7956.29
748991-Armindo Castalo-20963.79
186664-Domingos Pas-11242.14
439588-Emiliana Foquio-5781.68
31425-Clara Alcantara-4601.76
973357-Aludsio Sosa-17850.37
213096-Trajano Fagundes-12850.04
1013-Oliveira Carmona-15189.28
849214-Urbano Rodrigues-16514.91
681589-Emiliana Foquio-20790.87
876173-Lurdes Cotrim-10768.14
953229-Honorina Lira-910.79
447594-Cleusa Goes-19582.66
790877-Branco Saraba-17282.22
