818811-Flor Portella-10427.70
337685-Rebeca Neto-20517.43
232189-Anfnia Seixas-15884.73
242934-Flor Portella-5729.90
338961-Moaci Mendoa-6238.39
117657-Jussara Varanda-3780.37
372892-Odete Vasques-7159.13
773105-Quintino Alcantara-19968.67
68108-Almerinda Palmeira-9408.30
93384-Micaela Chavez-12786.21
286553-Judite Damasceno-19614.40
656049-Joaquim Rufino-20287.78
62629-Zulmira Becerra-19105.26
505490-Letedcia Gago-17182.86
876734-Dulce Froes-61.41
254852-Fulvio Villegas-7912.59
720108-Sofras Cuaresma-7051.48
32131-Jussara Varanda-5434.37
907210-Carminda Morais-2550.22
564712-Armanda Amorim-9641.15
960577-Basilio Pedroso-11014.02
642584-Andreia Moita-11270.58
584088-Emedlio Pimentel-6786.37
998187-Almerinda Palmeira-10411.42
402244-Regina Barcellos-15860.19
161827-Neuza Francia-18172.74
958525-Guida Juca-16665.10
184862-Silvio Mata-630.59
277717-Sidfnio Frois-13929.66
201036-Camila Gabeira-11720.47
778400-Judite Damasceno-11285.24
795916-Tibefarcio Colao-1576.83
107622-Leonidas Mafra-3112.67
462058-Mercia Caeira-10302.65
618512-Leonidas Mafra-7401.84
915945-Jorgina Bogalho-648.62
472013-Anfnia Seixas-15298.21
692314-Urbano Rodrigues-15560.05
833600-Fulvio Villegas-21402.83
513036-Angelica Aranha-20760.01
824006-Guida Juca-4942.95
536713-Oliveira Senchez-15040.91
307205-Telma Villalobos-6917.15
230815-Flor Portella-21151.77
296682-Filomena Barrios-10503.12
897892-Cassandra Varejo-17982.28
289298-Oliveira Senchez-8552.16
191007-Feledcia Peassego-10739.09
667855-Polibe Olivares-8502.59
110700-Zungela Ipiranga-4392.88
116958-Oliveira Senchez-8051.12
647206-Basilio Pedroso-9016.49
860381-Romo Paranage-18559.56
856923-Angilica Galante-517.03
118667-Fulvio Villegas-8250.00
564210-Rebeca Neto-14668.98
388082-Delfim Higuera-16471.87
32458-Feledcia Peassego-8848.94
198551-Jussara Varanda-13905.62
647727-Letedcia Gago-2621.89
130078-Camila Gabeira-8193.06
907654-Estanislau Beserra-20429.53
292722-Camila Gabeira-19433.30
392904-Armanda Amorim-8317.03
186612-Tabalipa Duarte-18858.22
808709-Anfnia Seixas-15509.03
658788-Delfina Garcia de Gondim-20392.91
241568-Judite Damasceno-5858.40
733009-Spnia ou Sonia Guerreiro-8940.38
999417-Cassandra Varejo-8092.02
37474-Antonio Castelo-2598.49
220244-Lurdes Cotrim-18877.56
535384-Flor Portella-7545.65
839154-Almerinda Palmeira-18469.58
329666-Delfina Garcia de Gondim-8376.61
336306-Melinda Roserio-9244.70
756968-Emedlia Silvera-17581.29
364596-Marilda Leio-20463.70
382903-Ubaldo Mainha-7156.20
963390-Jorgina Bogalho-7636.19
249463-Filomena Barrios-4821.73
841726-Ermelinda Quintela-6763.93
903739-Angelica Aranha-1004.45
295883-Delfina Garcia de Gondim-6102.84
424138-Micaela Chavez-1101.30
374466-Lina Andrade-15724.66
227431-Ubaldo Mainha-217.40
403818-Zulmira Becerra-14001.04
419733-Antonio Viegas-1500.03
990080-Tibefarcio Colao-19569.67
246234-Guida Juca-6407.33
867328-Guida Juca-13155.74
761018-Sofras Cuaresma-17294.78
220024-Delfim Higuera-16782.90
153604-Emedlio Pimentel-19937.15
264722-Honorina Lira-2666.05
329382-Silvio Mata-1953.49
555429-Neeamia Arruda-16717.53
668079-Jonatas Felgueiras-9866.89
400341-Sofras Cuaresma-11816.79
751633-Quintiliano Sousa de Arronches-9184.42
275781-Guaraci Damasceno-4568.25
709382-Letedcia Gago-16845.86
587819-Almor Caiado-10613.23
750246-Silvio Mata-4339.93
42682-Emedlio Pimentel-6402.57
317785-Neeamia Arruda-4571.03
332523-Cassandra Varejo-16426.59
967845-Anfnia Seixas-19483.27
606653-Quintino Alcantara-20897.27
212338-Rodolfo Paz-6829.95
67067-Melinda Roserio-3577.87
496214-Camila Gabeira-17904.96
436224-Urbano Rodrigues-7866.01
666627-Romo Paranage-1038.67
127913-Estanislau Beserra-19999.10
194550-Delfina Perdigon-16047.44
610319-Adelino Barra-10875.93
295392-Honorina Lira-18485.61
185853-Flamednia Leiria-18901.68
755431-Neeamia Arruda-10218.96
766712-Delfina Garcia de Gondim-20319.63
119728-Celeste Duarte-19409.76
59146-Elisa Themes-3309.28
837694-Ubaldo Mainha-10275.95
608977-Tabalipa Duarte-17297.23
154068-Odete Vasques-5564.34
285997-Delfina Perdigon-19980.44
109250-Edgar Carvalheiro-12838.56
259202-Emedlio Pimentel-15480.42
652545-Romo Paranage-18247.97
557266-Ubaldo Mainha-8850.80
249146-Oliveira Carmona-13332.00
437567-Quintino Alcantara-5587.75
743052-Anind Zarco-17706.13
915848-Aludsio Sosa-11077.38
514988-Henrique Bento-13578.93
374611-Neuza Francia-8306.95
827240-Delfina Perdigon-11688.04
357072-Flor Portella-255.80
570760-Tarrataca Soares-16382.32
680642-Guaraci Damasceno-2473.06
786489-Sofras Cuaresma-5055.55
868164-Neeamia Arruda-20559.93
394594-Adelina Quadros-13902.52
999702-Anind Zarco-7596.84
360459-Emedlio Pimentel-167.16
155061-Manuel Capiperibe-7660.90
510181-Telma Villalobos-19479.17
721211-Cassandra Varejo-11157.91
6707-Guaraci Damasceno-1598.78
89396-Feledcia Peassego-1020.75
252343-Romo Paranage-8268.61
131628-Filomena Barrios-21277.29
302750-Judite Damasceno-406.41
87050-Carminda Morais-20356.40
126211-Odilia Bello-12525.17
57947-Emedlio Pimentel-3951.88
200961-Trajano Fagundes-14616.99
148151-Oliveira Senchez-14409.36
675071-Branco Saraba-18809.43
950619-Jorgina Bogalho-3115.49
532060-Rebeca Neto-19128.01
184894-Celeste Duarte-15754.49
830336-Letedcia Gago-20057.52
244143-Guida Juca-6793.55
342162-Heleedsa Marins-8514.81
672086-Armanda Amorim-17325.39
575822-Anfnia Seixas-20057.40
429668-Basilio Pedroso-6924.05
74343-Sara Lameiras-21130.80
596960-Gaudancio Fiees-14635.47
710865-Aludsio Sosa-11385.95
169845-Flamednia Leiria-16437.80
391118-Edgar Carvalheiro-7401.27
252928-Odilia Bello-19653.71
754976-Oliveira Carmona-17842.29
290425-Odilia Bello-2134.18
530690-Sidfnio Frois-1665.10
469599-Zungela Ipiranga-14439.40
861067-Sofras Cuaresma-8665.30
195450-Tibofarcio Camacho-7416.44
594848-Lurdes Cotrim-11713.55
311605-Daniel Vieyra-8350.41
477348-Danilo Olaio-18604.32
911181-Clara Alcantara-21406.85
216505-Edgar Carvalheiro-15639.56
3179-Delfina Garcia de Gondim-13827.63
845504-Zungela Ipiranga-19922.94
428088-Ermelinda Quintela-5592.80
931787-Clarindo Areosa-6721.41
548024-Neuza Francia-20643.36
194715-Dulce Froes-7524.47
469328-Estanislau Beserra-7967.59
524054-Camila Gabeira-16252.36
705580-Cleusa Goes-9486.64
774403-Liana Cardim-15938.80
589035-Carminda Morais-1174.00
337916-Celeste Duarte-3992.45
80515-Oliveira Carmona-1501.90
279204-Filomena Barrios-626.38
8327-Armindo Castalo-1021.86
897548-Elisa Themes-17323.81
141379-Anfnia Seixas-17968.50
942371-Romo Paranage-19393.74
175289-Eurico Siqueira-7525.96
125765-Almor Caiado-2018.87
32424-Gaudancio Fiees-20714.76
218395-Tibefarcio Colao-1323.30
214368-Rebeca Neto-9934.11
489942-Aludsio Sosa-18036.90
906185-Judite Damasceno-12822.14
691250-Odilia Bello-1706.28
407283-Camila Gabeira-17877.70
914945-Moaci Mendoa-5262.28
142527-Zulmira Becerra-3939.20
66620-Emiliana Foquio-13840.46
871023-Letedcia Gago-7655.95
75269-Urbano Rodrigues-20688.13
524862-Henrique Bento-8435.44
164241-Lina Andrade-19440.34
957897-Henrique Bento-17474.56
421152-Tabalipa Duarte-1706.64
781424-Leonidas Mafra-1135.87
508042-Zulmira Becerra-2255.02
125060-Regina Barcellos-21316.45
854410-Rebeca Neto-3382.28
954144-Almerinda Palmeira-7340.99
46001-Odilia Camello-12891.74
984249-Micaela Chavez-2552.15
333051-Guaraci Damasceno-20773.80
371612-Camila Gabeira-3758.54
657314-Estanislau Beserra-16952.75
55003-Urbano Rodrigues-13255.73
738761-Zulmira Becerra-10635.97
167311-Regina Barcellos-7012.39
515943-Elisa Themes-9910.93
910422-Leonidas Mafra-21350.47
415877-Andreia Moita-19096.10
734350-Armindo Castalo-4471.10
112915-Augusta Paio-8884.43
41514-Artur Grillo-7423.31
942684-Branco Saraba-12909.88
507676-Flor Portella-5575.60
660124-Branco Saraba-3298.15
798623-Henrique Bento-11339.82
614755-Fulvio Villegas-12164.98
175140-Sofras Cuaresma-19614.09
318099-Delfim Higuera-19868.24
151604-Clara Alcantara-12140.75
200517-Basilio Pedroso-4867.04
145432-Oliveira Senchez-17487.46
460598-Adelina Quadros-3052.05
50815-Delfina Garcia de Gondim-6217.13
730211-Neeamia Arruda-6643.73
6828-Odilia Camello-6586.88
522078-Neeamia Arruda-5888.19
646724-Eurico Siqueira-7929.94
334909-Spnia ou Sonia Guerreiro-20053.12
148988-Ermelinda Quintela-12199.80
589562-Almor Caiado-8396.97
956979-Emedlia Silvera-7943.59
171906-Honorina Lira-14598.19
375306-Flor Portella-2363.87
654886-Armindo Castalo-5971.17
749407-Andreia Moita-14581.24
826180-Aludsio Sosa-13731.62
917502-Ubaldo Mainha-13333.25
933794-Silvio Mata-13261.76
290933-Regina Barcellos-11138.42
723271-Urbano Rodrigues-11434.31
376426-Fulvio Villegas-1559.05
291913-Flor Portella-10410.76
896064-Leonidas Mafra-7949.68
729260-Sidfnio Frois-21226.23
935273-Tibofarcio Camacho-10588.89
345430-Polibe Olivares-8852.31
58134-Tarrataca Soares-6706.65
281230-Marilda Leio-2291.15
849168-Danilo Olaio-15474.06
880848-Aludsio Sosa-15446.46
125845-Lina Andrade-7075.39
245942-Clarindo Areosa-7848.31
185386-Flamednia Leiria-20817.27
511344-Almerinda Palmeira-9249.72
954029-Carminda Morais-1264.24
36620-Branco Saraba-3447.69
797548-Celeste Duarte-213.44
883537-Carminda Morais-20966.25
662200-Almor Caiado-21334.74
798879-Letedcia Gago-13518.71
366783-Filomena Barrios-5915.14
839243-Spnia ou Sonia Guerreiro-6467.59
904518-Heleedsa Marins-8299.45
937914-Odilia Bello-13774.56
110668-Cassandra Varejo-7389.27
172187-Henrique Bento-3724.80
981357-Augusta Paio-16512.77
455678-Manuel Capiperibe-16136.77
561650-Quintiliano Sousa de Arronches-15858.56
73853-Feledcia Peassego-5341.71
231910-Adelino Barra-17495.38
444952-Jonatas Felgueiras-10928.93
4892-Flor Portella-17527.98
291441-Delfina Perdigon-2292.52
66565-Flamednia Leiria-7923.63
265537-Delfina Perdigon-2060.51
233788-Augusta Paio-15030.33
545803-Telma Villalobos-10590.05
999166-Camila Gabeira-12505.66
443043-Cleusa Goes-14776.40
274636-Moaci Mendoa-11373.88
619790-Honorina Lira-9373.50
724446-Angelica Aranha-16623.54
290342-Polibe Olivares-10991.62
312472-Armindo Castalo-1727.45
261215-Filomena Barrios-11570.11
205897-Polibe Olivares-1017.61
944064-Trajano Fagundes-13233.07
359255-Angilica Galante-4758.22
146373-Delfim Higuera-18402.65
104297-Letedcia Gago-3260.56
632515-Flamednia Leiria-8196.76
537566-Clara Alcantara-18204.01
273025-Filomena Barrios-20106.91
744101-Rebeca Neto-6205.20
94166-Angelica Aranha-5362.97
495409-Celeste Duarte-21305.03
445537-Eurico Siqueira-6119.64
400230-Delfina Garcia de Gondim-18893.23
437490-Lina Andrade-11059.86
114817-Delfina Perdigon-9436.06
696826-Spnia ou Sonia Guerreiro-10042.39
144821-Flor Portella-2332.93
947343-Flamednia Leiria-3835.66
912185-Artur Grillo-16843.10
138617-Joaquim Rufino-6329.20
892175-Eurico Siqueira-17304.16
890297-Flor Portella-373.78
711489-Almor Caiado-9077.78
354917-Emedlia Silvera-12972.15
779978-Neuza Francia-5358.46
777659-Micaela Chavez-19085.43
935046-Rodolfo Paz-20576.88
525642-Celeste Duarte-4981.52
807085-Augusta Paio-4765.80
124551-Oliveira Senchez-182.35
739256-Urbano Rodrigues-2801.27
373448-Judite Damasceno-13640.18
971192-Ubaldo Mainha-2982.46
408095-Oliveira Carmona-18536.01
830530-Clara Alcantara-14278.97
375498-Guida Juca-14946.75
675516-Urbano Rodrigues-7261.26
268149-Estanislau Beserra-9426.52
910070-Mercia Caeira-20074.59
894437-Micaela Chavez-2461.00
799064-Esperada Cardoso-4898.39
635712-Lina Andrade-5742.12
333567-Odete Vasques-11111.83
325562-Honorina Lira-18425.91
49189-Antonio Viegas-17269.38
619263-Rebeca Neto-17078.30
248964-Ubaldo Mainha-6420.22
83112-Angelica Aranha-9102.90
69051-Almerinda Palmeira-7487.17
635318-Heleedsa Marins-18416.11
436883-Jorgina Bogalho-5269.27
882273-Aludsio Sosa-6825.62
345433-Adelina Quadros-1984.12
54204-Telma Villalobos-21297.38
879856-Antonio Castelo-13313.03
118718-Emiliana Foquio-4864.39
32097-Daniel Vieyra-15036.88
587745-Armindo Castalo-21457.71
794951-Clarindo Areosa-7633.56
977153-Clarindo Areosa-21279.92
775254-Tabalipa Duarte-19629.45
895807-Branco Saraba-5483.44
744964-Armindo Castalo-13956.89
777564-Clarindo Areosa-5082.60
918054-Clarindo Areosa-18871.39
513317-Telma Villalobos-5177.75
455203-Neeamia Arruda-423.23
419228-Armanda Amorim-11869.11
673541-Leonidas Mafra-5992.22
160917-Clara Alcantara-2867.15
775792-Clara Alcantara-4954.91
317232-Urbano Rodrigues-17153.87
420949-Jussara Varanda-2256.48
936862-Camila Gabeira-14324.25
706886-Telma Villalobos-7358.60
296561-Rebeca Neto-20103.73
325151-Camila Gabeira-5213.45
557972-Almerinda Palmeira-12057.64
78136-Feledcia Peassego-6789.54
954694-Elisa Themes-18371.15
339316-Regina Barcellos-794.07
701591-Silvio Mata-2277.24
891087-Jonatas Felgueiras-8171.45
285942-Filomena Barrios-20460.82
940360-Romo Paranage-17493.05
250550-Tibefarcio Colao-12581.18
851582-Angelica Aranha-10589.60
259200-Adelina Quadros-5080.34
93855-Emedlia Silvera-17511.12
150496-Eurico Siqueira-12565.83
922630-Ermelinda Quintela-11524.39
701862-Moaci Mendoa-12541.40
867648-Fulvio Villegas-21100.31
197656-Estanislau Beserra-8208.34
953098-Nuno Balsemeo-422.90
84732-Augusta Paio-16615.41
589525-Antonio Viegas-19013.93
955383-Romo Paranage-8041.68
85183-Ermelinda Quintela-17042.62
168818-Tibofarcio Camacho-9059.29
399910-Lurdes Cotrim-8433.68
521547-Oliveira Carmona-20120.70
883666-Oliveira Carmona-18324.54
390863-Basilio Pedroso-5301.68
496354-Nuno Balsemeo-16851.21
907025-Delfim Higuera-17382.06
468492-Moaci Mendoa-5523.11
473202-Angelica Aranha-7962.67
28184-Joaquim Rufino-15283.52
211574-Guaraci Damasceno-12800.37
494417-Odilia Bello-18884.37
699678-Antonio Castelo-12854.75
78004-Henrique Bento-18463.59
4130-Fulvio Villegas-932.66
247646-Telma Villalobos-2197.62
297968-Neuza Francia-18276.69
405648-Nuno Balsemeo-18801.38
422266-Jonatas Felgueiras-14361.27
607024-Polibe Olivares-10036.72
53777-Mercia Caeira-1864.00
945724-Branco Saraba-2408.94
721849-Camila Gabeira-1721.10
567660-Sofras Cuaresma-12341.88
899863-Augusta Paio-12421.92
883408-Adelina Quadros-10169.56
20451-Manuel Capiperibe-6007.71
363019-Basilio Pedroso-16551.76
16989-Odilia Camello-17865.98
454097-Camila Gabeira-17992.05
759526-Ermelinda Quintela-12497.76
102093-Odilia Camello-10442.38
398062-Estanislau Beserra-20259.60
168980-Lurdes Cotrim-19120.44
331217-Lurdes Cotrim-3874.60
242933-Antonio Castelo-1298.60
433185-Delfina Perdigon-6768.80
292648-Guida Juca-16192.43
322516-Elisa Themes-13617.76
479641-Filomena Barrios-7007.47
308559-Delfina Perdigon-11645.06
53548-Flor Portella-18856.08
176321-Anind Zarco-4575.23
925612-Edgar Carvalheiro-3132.08
379425-Cleusa Goes-11515.39
509186-Cleusa Goes-9182.99
627949-Oliveira Senchez-19807.32
979-Ximena Castilho-18715.41
582979-Anind Zarco-3233.80
763512-Celeste Duarte-9198.59
665954-Anind Zarco-3696.84
860435-Feledcia Peassego-10067.38
292679-Emedlio Pimentel-9244.31
200887-Augusta Paio-2948.73
669072-Lina Andrade-3522.52
597096-Filomena Barrios-1912.77
901072-Leonidas Mafra-8289.05
568747-Daniel Vieyra-7184.23
995844-Anfnia Seixas-15150.06
715704-Spnia ou Sonia Guerreiro-7102.86
698778-Cleusa Goes-1034.68
671886-Lurdes Cotrim-9443.28
286179-Cassandra Varejo-21296.21
423367-Flor Portella-13903.38
768783-Trajano Fagundes-6385.24
169995-Regina Barcellos-2616.37
869938-Neeamia Arruda-3895.38
818148-Ermelinda Quintela-16991.07
307273-Emedlio Pimentel-15146.19
692535-Guaraci Damasceno-11978.51
453574-Micaela Chavez-14495.50
382598-Nuno Balsemeo-12867.38
565859-Judite Damasceno-4475.41
696032-Danilo Olaio-15369.64
182376-Oliveira Carmona-5732.49
437021-Camila Gabeira-8554.19
969153-Emiliana Foquio-11542.89
406723-Heleedsa Marins-13031.07
783412-Anind Zarco-10259.31
165849-Polibe Olivares-6461.40
350248-Celeste Duarte-10835.93
486213-Jorgina Bogalho-5604.92
466883-Branco Saraba-835.75
584938-Adelina Quadros-5772.71
557616-Moaci Mendoa-1889.69
53991-Rebeca Neto-14184.06
187509-Rebeca Neto-1618.92
375596-Quintino Alcantara-15432.99
670645-Honorina Lira-19860.82
101206-Marilda Leio-8577.64
382982-Ximena Castilho-10161.14
731103-Rodolfo Paz-4171.17
333809-Quintiliano Sousa de Arronches-51.00
477278-Jonatas Felgueiras-19096.85
584878-Armanda Amorim-10787.59
458096-Tabalipa Duarte-2983.29
750575-Clara Alcantara-19775.17
848606-Delfim Higuera-634.09
53985-Ximena Castilho-5500.80
706688-Mercia Caeira-6571.81
499252-Emiliana Foquio-15825.64
401601-Mercia Caeira-4808.11
796335-Emedlia Silvera-7861.45
765664-Trajano Fagundes-7986.22
5620-Carminda Morais-20552.07
731284-Ermelinda Quintela-8341.82
863325-Basilio Pedroso-1384.49
887247-Tibofarcio Camacho-11222.97
209775-Antonio Castelo-7938.68
647024-Esperada Cardoso-1790.91
848491-Zulmira Becerra-20715.90
680778-Manuel Capiperibe-11125.08
630097-Spnia ou Sonia Guerreiro-98.20
163332-Esperada Cardoso-9945.86
414477-Carminda Morais-3491.08
424796-Urbano Rodrigues-4098.39
764633-Adelino Barra-4477.03
654201-Melinda Roserio-6245.90
436392-Armanda Amorim-3363.16
298204-Adelina Quadros-15689.63
857194-Trajano Fagundes-8853.28
496344-Estanislau Beserra-14490.09
946759-Cassandra Varejo-15296.39
542246-Micaela Chavez-11323.18
760085-Emiliana Foquio-192.49
217856-Emedlio Pimentel-14166.74
857305-Marilda Leio-13279.55
945358-Esperada Cardoso-17306.09
330622-Estanislau Beserra-5405.62
99786-Branco Saraba-4553.77
959538-Esperada Cardoso-21322.34
925483-Sofras Cuaresma-7112.47
399222-Rodolfo Paz-9681.93
693442-Anfnia Seixas-15417.36
90159-Moaci Mendoa-10830.12
594994-Odete Vasques-16472.30
939230-Manuel Capiperibe-19210.87
502546-Jussara Varanda-20430.32
655836-Eurico Siqueira-9878.79
608875-Rodolfo Paz-16969.79
557744-Neuza Francia-544.55
834582-Zungela Ipiranga-2793.81
636519-Filomena Barrios-13367.80
77300-Rebeca Neto-10889.90
352961-Andreia Moita-5305.96
877979-Spnia ou Sonia Guerreiro-107.08
593503-Oliveira Senchez-20866.47
264165-Cassandra Varejo-7636.66
60520-Tabalipa Duarte-9613.21
418960-Trajano Fagundes-8684.47
670393-Ermelinda Quintela-20540.04
155661-Micaela Chavez-11083.55
403813-Mercia Caeira-16279.92
845255-Antonio Castelo-8475.86
538586-Mercia Caeira-20469.38
760243-Neeamia Arruda-9503.33
211730-Judite Damasceno-11219.26
266705-Emedlio Pimentel-17421.90
870526-Almor Caiado-2467.67
870166-Heleedsa Marins-14711.86
849059-Estanislau Beserra-15758.57
283097-Armanda Amorim-5455.29
614114-Letedcia Gago-12389.33
724981-Almerinda Palmeira-3292.94
825492-Lina Andrade-15058.33
38512-Henrique Bento-15565.93
959033-Tibofarcio Camacho-21288.05
42639-Henrique Bento-8485.88
791876-Delfina Perdigon-19064.58
378931-Cassandra Varejo-19953.29
412680-Jorgina Bogalho-6646.94
967219-Joaquim Rufino-1164.93
393484-Antonio Castelo-6301.07
811641-Quintino Alcantara-13948.32
815343-Romo Paranage-13521.74
790255-Domingos Pas-10327.29
98006-Anind Zarco-4472.04
848449-Tibofarcio Camacho-16822.47
789399-Jorgina Bogalho-12065.55
14080-Regina Barcellos-21289.34
425101-Mercia Caeira-10228.63
209206-Almor Caiado-20898.30
522058-Andreia Moita-21432.24
283822-Emedlio Pimentel-6635.52
339752-Melinda Roserio-6458.84
228434-Almor Caiado-19896.74
742816-Regina Barcellos-13502.88
61924-Fulvio Villegas-19971.37
485168-Tarrataca Soares-13774.43
366721-Micaela Chavez-18854.57
609453-Cassandra Varejo-6973.98
546073-Guaraci Damasceno-15366.07
976028-Leonidas Mafra-6536.46
513434-Manuel Capiperibe-14349.29
399622-Anfnia Seixas-20622.69
460086-Melinda Roserio-18940.14
766042-Polibe Olivares-3392.73
792874-Esperada Cardoso-16743.35
66871-Adelina Quadros-3053.37
896261-Taercio Mafra-2862.20
692678-Tarrataca Soares-14648.29
352450-Filomena Barrios-2108.92
359150-Judite Damasceno-9358.68
106260-Eurico Siqueira-21223.81
405423-Quintino Alcantara-8702.97
588332-Almor Caiado-6792.74
477948-Flor Portella-4345.56
655925-Lurdes Cotrim-5833.49
487063-Guaraci Damasceno-6604.16
277115-Andreia Moita-18723.12
523809-Neeamia Arruda-20530.04
684950-Angelica Aranha-778.73
969745-Odilia Bello-1842.33
900251-Clarindo Areosa-2203.39
760292-Heleedsa Marins-8497.44
922322-Manuel Capiperibe-5708.49
98425-Neuza Francia-13733.27
64121-Adelino Barra-3124.99
364983-Judite Damasceno-15329.86
518882-Carminda Morais-21172.63
892539-Marilda Leio-18033.04
95409-Letedcia Gago-12885.05
189915-Adelino Barra-21094.75
668439-Andreia Moita-6248.91
44415-Elisa Themes-4171.68
717464-Ximena Castilho-14010.90
180378-Letedcia Gago-11757.05
199199-Ubaldo Mainha-802.85
566800-Guida Juca-19366.50
350054-Basilio Pedroso-6076.86
961574-Gaudancio Fiees-6745.78
94037-Delfim Higuera-14546.74
616246-Aludsio Sosa-10113.80
854647-Sofras Cuaresma-2805.65
431852-Leonidas Mafra-13846.09
269637-Angelica Aranha-8988.43
956334-Rebeca Neto-16500.23
486244-Daniel Vieyra-19252.22
515291-Angilica Galante-1603.06
530539-Nuno Balsemeo-13106.56
841807-Daniel Vieyra-8061.33
456554-Ermelinda Quintela-6997.44
92433-Neeamia Arruda-10693.60
719189-Eurico Siqueira-20992.15
753427-Quintino Alcantara-18621.63
439085-Regina Barcellos-12079.49
731191-Armindo Castalo-7074.22
244522-Fulvio Villegas-17339.08
43200-Quintino Alcantara-3049.40
492207-Micaela Chavez-1009.86
143129-Domingos Pas-10918.28
372155-Edgar Carvalheiro-7858.01
791044-Edgar Carvalheiro-4714.10
589713-Rebeca Neto-1106.45
469305-Quintino Alcantara-3283.99
957883-Carminda Morais-15418.38
805616-Ubaldo Mainha-8570.86
676529-Moaci Mendoa-15973.30
286175-Delfina Perdigon-16953.73
201353-Romo Paranage-9403.82
288470-Ubaldo Mainha-20875.25
25452-Manuel Capiperibe-15164.13
989984-Artur Grillo-6817.21
831016-Anind Zarco-5948.27
403195-Regina Barcellos-15362.96
654725-Silvio Mata-5957.71
371597-Tabalipa Duarte-8195.76
510144-Lina Andrade-17102.53
556610-Sidfnio Frois-8980.55
58991-Mercia Caeira-6907.73
547826-Rebeca Neto-2515.78
864921-Guaraci Damasceno-3866.03
499536-Marilda Leio-17955.93
544102-Tibefarcio Colao-12529.40
234162-Rebeca Neto-8578.60
323143-Henrique Bento-3250.31
766481-Emedlio Pimentel-8624.03
295369-Aludsio Sosa-10299.13
670681-Zungela Ipiranga-4139.86
935617-Guaraci Damasceno-14670.45
582384-Branco Saraba-21425.93
270464-Estanislau Beserra-13849.74
888363-Ximena Castilho-21274.73
227126-Clarindo Areosa-5465.34
909170-Flor Portella-10477.68
887450-Flamednia Leiria-18120.91
636200-Telma Villalobos-863.74
477388-Domingos Pas-10226.69
87545-Edgar Carvalheiro-19233.40
752844-Quintiliano Sousa de Arronches-1887.92
190992-Heleedsa Marins-10543.74
723161-Taercio Mafra-1651.61
858453-Oliveira Senchez-11850.50
586850-Leonidas Mafra-5007.93
772074-Aludsio Sosa-8547.02
333670-Fulvio Villegas-16355.90
410013-Neuza Francia-12917.42
405404-Armanda Amorim-6427.36
829986-Ermelinda Quintela-13988.24
240370-Regina Barcellos-1630.93
695547-Anind Zarco-19212.84
776048-Honorina Lira-4825.23
830442-Antonio Viegas-5283.82
874617-Taercio Mafra-17069.69
452676-Heleedsa Marins-9762.57
315132-Angelica Aranha-13415.91
268778-Augusta Paio-9805.17
112798-Armindo Castalo-7554.39
626210-Angilica Galante-16962.69
996047-Gaudancio Fiees-20695.09
157928-Delfina Perdigon-11947.21
210588-Oliveira Carmona-12144.97
424491-Odete Vasques-13663.28
688001-Odete Vasques-16302.02
744596-Fulvio Villegas-4051.71
19797-Filomena Barrios-8864.86
401056-Joaquim Rufino-5912.71
524571-Nuno Balsemeo-17533.84
900436-Oliveira Carmona-11005.27
99844-Guida Juca-5560.39
391990-Neeamia Arruda-3087.13
484220-Tibofarcio Camacho-14129.24
616046-Aludsio Sosa-18863.49
129569-Silvio Mata-7665.53
611641-Flor Portella-7018.14
867038-Silvio Mata-3993.50
713080-Angilica Galante-14947.51
592484-Quintiliano Sousa de Arronches-9847.92
427006-Leonidas Mafra-16596.92
530280-Telma Villalobos-6233.09
659028-Henrique Bento-1862.17
25150-Zulmira Becerra-1222.18
888341-Tarrataca Soares-9138.33
595397-Emiliana Foquio-9419.63
504583-Oliveira Senchez-19135.75
101279-Moaci Mendoa-5099.58
184266-Melinda Roserio-2201.88
55025-Emiliana Foquio-20247.80
310002-Trajano Fagundes-2367.23
608112-Ubaldo Mainha-8472.54
945402-Eurico Siqueira-16309.13
996152-Letedcia Gago-16349.38
487302-Odilia Bello-20738.26
843344-Andreia Moita-189.38
752278-Domingos Pas-13954.43
475054-Taercio Mafra-1660.60
64172-Flamednia Leiria-15122.44
404336-Polibe Olivares-17303.00
52823-Augusta Paio-4261.26
393716-Emedlia Silvera-8477.34
559563-Emedlio Pimentel-14036.79
942356-Silvio Mata-2551.92
542665-Quintino Alcantara-9626.79
976538-Neuza Francia-11175.23
889895-Feledcia Peassego-14862.75
894377-Fulvio Villegas-6232.66
857024-Neuza Francia-10753.30
7267-Augusta Paio-422.51
453943-Micaela Chavez-6563.04
624058-Delfina Garcia de Gondim-2822.14
564246-Fulvio Villegas-16907.73
417182-Artur Grillo-7732.32
724368-Esperada Cardoso-19467.75
374147-Judite Damasceno-18302.68
961915-Adelino Barra-13656.74
508608-Adelino Barra-3190.85
599153-Danilo Olaio-13479.42
966873-Spnia ou Sonia Guerreiro-3774.65
634089-Odete Vasques-15799.19
943506-Clarindo Areosa-8970.60
470534-Telma Villalobos-13236.24
709631-Artur Grillo-1955.58
140598-Jussara Varanda-12952.82
250736-Silvio Mata-2541.72
883391-Melinda Roserio-13861.34
307192-Carminda Morais-17916.43
513545-Zungela Ipiranga-16367.58
50271-Heleedsa Marins-2862.42
838058-Tibofarcio Camacho-16178.76
446081-Ubaldo Mainha-17628.19
751704-Trajano Fagundes-15688.06
347195-Daniel Vieyra-2920.32
691261-Quintiliano Sousa de Arronches-3351.73
326568-Quintiliano Sousa de Arronches-5134.23
229654-Flamednia Leiria-19443.07
323118-Camila Gabeira-18191.30
501337-Gaudancio Fiees-7611.60
137688-Zungela Ipiranga-19932.11
239438-Taercio Mafra-12625.65
776881-Ubaldo Mainha-13730.11
374076-Romo Paranage-4592.79
111621-Adelino Barra-2121.43
406698-Camila Gabeira-14048.34
983675-Odilia Bello-16891.60
249404-Neuza Francia-7479.06
649448-Anfnia Seixas-20942.30
208766-Ubaldo Mainha-17522.47
42864-Aludsio Sosa-10699.01
118615-Cleusa Goes-4246.57
586461-Danilo Olaio-13964.34
873556-Edgar Carvalheiro-5873.24
999491-Sofras Cuaresma-14684.36
641192-Honorina Lira-20878.43
971963-Elisa Themes-15933.43
209835-Odilia Camello-2391.09
787255-Dulce Froes-15587.58
11416-Danilo Olaio-9014.83
395863-Artur Grillo-20515.26
990868-Eurico Siqueira-10001.61
183544-Zungela Ipiranga-15127.47
387270-Emiliana Foquio-10571.37
870102-Filomena Barrios-12021.37
11939-Guida Juca-922.94
987690-Domingos Pas-2102.66
123923-Cassandra Varejo-20694.76
199348-Angelica Aranha-11717.80
504379-Manuel Capiperibe-14837.91
573058-Romo Paranage-16191.87
543072-Branco Saraba-14236.94
686565-Moaci Mendoa-123.94
264064-Odilia Bello-9057.81
682351-Cassandra Varejo-2681.68
536693-Lurdes Cotrim-4591.80
750142-Micaela Chavez-7361.67
822724-Jonatas Felgueiras-6408.08
3844-Jussara Varanda-9210.07
459302-Camila Gabeira-15235.12
397864-Urbano Rodrigues-20530.85
895098-Ubaldo Mainha-14321.44
36915-Esperada Cardoso-853.47
958834-Honorina Lira-15566.11
18058-Carminda Morais-21382.93
214078-Delfim Higuera-11513.46
704440-Quintiliano Sousa de Arronches-6836.13
977457-Henrique Bento-1809.52
726614-Cleusa Goes-20299.56
288221-Danilo Olaio-13469.31
124639-Ermelinda Quintela-11808.46
180787-Odilia Camello-14357.41
931182-Oliveira Carmona-9642.94
75720-Tibefarcio Colao-12792.53
518024-Lina Andrade-12902.71
611843-Clara Alcantara-520.01
401822-Quintino Alcantara-19517.06
875651-Manuel Capiperibe-7572.00
640902-Esperada Cardoso-6854.43
929626-Cassandra Varejo-7607.31
246204-Camila Gabeira-3193.72
163694-Manuel Capiperibe-9805.53
225167-Danilo Olaio-20204.84
633542-Odete Vasques-13040.76
685586-Delfim Higuera-18845.94
30946-Lurdes Cotrim-18827.22
722669-Spnia ou Sonia Guerreiro-17576.40
543599-Nuno Balsemeo-980.32
316462-Odilia Bello-18396.73
561452-Filomena Barrios-14611.19
254225-Aludsio Sosa-4858.82
792643-Andreia Moita-9670.45
588158-Emedlio Pimentel-417.87
677684-Tibefarcio Colao-20904.20
536407-Odilia Bello-796.22
182386-Guida Juca-4426.53
313347-Zulmira Becerra-358.92
666434-Zungela Ipiranga-16904.36
735457-Jussara Varanda-12922.69
247029-Ermelinda Quintela-8713.46
5723-Oliveira Senchez-17746.01
619827-Lina Andrade-8879.10
302832-Armanda Amorim-17944.98
985921-Leonidas Mafra-11636.92
261165-Telma Villalobos-2747.45
130238-Neuza Francia-4179.27
754038-Neuza Francia-16452.40
18036-Carminda Morais-16134.23
314235-Sidfnio Frois-10796.75
799890-Adelino Barra-7294.38
920979-Urbano Rodrigues-13234.44
923707-Emiliana Foquio-10335.80
971767-Romo Paranage-8404.00
323031-Moaci Mendoa-6169.02
94689-Letedcia Gago-16671.63
5031-Emedlia Silvera-15808.09
52299-Armindo Castalo-930.80
508219-Daniel Vieyra-11090.98
916390-Zulmira Becerra-4319.29
593274-Adelina Quadros-20487.29
616676-Quintiliano Sousa de Arronches-9781.66
757172-Romo Paranage-20010.89
323758-Cleusa Goes-17895.78
904592-Silvio Mata-3854.17
177358-Moaci Mendoa-20265.12
194815-Emedlio Pimentel-3500.33
139351-Flor Portella-936.02
357016-Tabalipa Duarte-12931.10
481541-Cassandra Varejo-13440.26
313791-Taercio Mafra-15386.20
584443-Zungela Ipiranga-6007.53
299220-Armanda Amorim-3050.26
110655-Tibofarcio Camacho-15393.50
321579-Angelica Aranha-18032.54
950617-Anfnia Seixas-1129.48
742584-Flor Portella-10381.43
860420-Domingos Pas-7017.99
58165-Emedlia Silvera-7491.56
870205-Sara Lameiras-6461.54
610777-Angelica Aranha-14724.67
79771-Aludsio Sosa-18100.52
747223-Delfim Higuera-8348.67
504135-Liana Cardim-17279.78
354978-Sidfnio Frois-10348.16
622784-Moaci Mendoa-15197.67
918594-Melinda Roserio-5550.26
247438-Branco Saraba-18688.86
694320-Emiliana Foquio-12594.60
251107-Flor Portella-19833.31
834191-Ximena Castilho-1774.58
553197-Trajano Fagundes-380.54
541153-Antonio Viegas-3958.01
555232-Elisa Themes-11043.05
919192-Emedlio Pimentel-18056.60
53976-Anind Zarco-7377.99
653294-Melinda Roserio-20747.18
879259-Tibefarcio Colao-18714.82
936628-Esperada Cardoso-2216.92
633363-Tarrataca Soares-5659.44
59-Branco Saraba-21007.78
834157-Neeamia Arruda-20698.47
752802-Flor Portella-10739.05
22512-Angelica Aranha-15654.60
302998-Ubaldo Mainha-7888.96
399486-Odilia Bello-5474.66
262594-Flamednia Leiria-9541.19
667610-Aludsio Sosa-8995.15
474954-Sofras Cuaresma-10854.52
742792-Odilia Camello-1136.01
374033-Andreia Moita-7776.01
946751-Sofras Cuaresma-2549.52
89772-Carminda Morais-3557.05
517617-Esperada Cardoso-19147.27
767123-Adelina Quadros-2175.46
193270-Estanislau Beserra-5939.46
935194-Odilia Bello-2687.25
395137-Neuza Francia-19443.92
853241-Eurico Siqueira-10473.84
3826-Delfina Garcia de Gondim-9846.43
614352-Delfim Higuera-15920.17
2657-Sara Lameiras-8994.80
270994-Feledcia Peassego-10925.70
444166-Melinda Roserio-4196.04
77404-Sofras Cuaresma-21323.71
122604-Tibefarcio Colao-15940.80
150095-Fulvio Villegas-16900.16
780467-Lina Andrade-1999.27
442035-Romo Paranage-11427.80
71428-Urbano Rodrigues-4453.01
302008-Ubaldo Mainha-8209.15
133835-Gaudancio Fiees-754.34
917418-Celeste Duarte-2787.05
405559-Armindo Castalo-3571.49
653476-Regina Barcellos-18762.27
931461-Nuno Balsemeo-13298.65
671706-Almor Caiado-14130.16
620451-Quintiliano Sousa de Arronches-9323.12
994364-Eurico Siqueira-7872.71
752046-Romo Paranage-20633.42
668994-Delfina Garcia de Gondim-5791.61
602889-Dulce Froes-14072.94
533187-Delfina Perdigon-5077.28
33308-Tibefarcio Colao-3836.50
653573-Armanda Amorim-8023.04
644754-Tabalipa Duarte-19812.35
232824-Angilica Galante-2194.23
352979-Zulmira Becerra-805.60
400356-Daniel Vieyra-13615.54
744549-Dulce Froes-8148.23
389383-Gaudancio Fiees-15724.92
949212-Guaraci Damasceno-9316.11
943043-Mercia Caeira-19391.44
158224-Zulmira Becerra-13926.94
6217-Letedcia Gago-18593.47
113481-Quintiliano Sousa de Arronches-11765.08
86269-Aludsio Sosa-9382.58
74676-Emiliana Foquio-6871.27
