417423-Sidfnio Frois-17203.77
250748-Jonatas Felgueiras-18792.23
980835-Melinda Roserio-6681.20
848766-Urbano Rodrigues-3428.02
830320-Cassandra Varejo-3903.30
614457-Fulvio Villegas-15576.43
349958-Taercio Mafra-16667.54
646073-Jussara Varanda-20895.56
601396-Emedlia Silvera-14305.19
623676-Ubaldo Mainha-17136.96
844045-Emedlio Pimentel-18131.13
180081-Jorgina Bogalho-7268.81
641689-Lina Andrade-13668.61
894153-Quintino Alcantara-5992.27
385901-Elisa Themes-21240.57
423222-Eurico Siqueira-20171.88
29219-Mercia Caeira-7310.54
698514-Nuno Balsemeo-13587.00
182669-Adelino Barra-18513.01
350256-Guida Juca-2634.41
601851-Carminda Morais-18792.86
263240-Esperada Cardoso-10209.82
147293-Flor Portella-17466.24
151054-Basilio Pedroso-7480.34
956932-Lina Andrade-12364.20
609417-Artur Grillo-11403.60
904657-Delfim Higuera-18353.89
986476-Melinda Roserio-12306.04
623847-Zulmira Becerra-7173.03
779848-Anind Zarco-19666.53
664548-Basilio Pedroso-17687.71
662667-Andreia Moita-18440.34
57657-Emedlia Silvera-19241.82
830353-Odete Vasques-5298.49
313169-Letedcia Gago-1513.22
885482-Neuza Francia-11789.32
161748-Zungela Ipiranga-8753.53
491927-Flor Portella-9073.39
522092-Antonio Viegas-12169.63
886342-Sidfnio Frois-10872.59
175651-Manuel Capiperibe-844.40
783119-Rebeca Neto-216.19
372476-Telma Villalobos-16256.77
585411-Jussara Varanda-19685.07
348783-Aludsio Sosa-16493.37
48492-Clarindo Areosa-6447.39
107760-Zungela Ipiranga-9719.00
72160-Almor Caiado-12143.92
156556-Almor Caiado-5834.31
543619-Judite Damasceno-9303.17
99955-Judite Damasceno-3710.09
943769-Oliveira Carmona-7847.92
821949-Almor Caiado-10451.65
914491-Elisa Themes-7512.66
339747-Ermelinda Quintela-6511.32
603703-Oliveira Senchez-19811.80
799426-Antonio Viegas-15868.04
864277-Cleusa Goes-13033.93
268381-Domingos Pas-2140.66
151936-Quintino Alcantara-11836.09
294790-Domingos Pas-18837.09
877845-Joaquim Rufino-19356.53
596471-Zungela Ipiranga-10359.91
991974-Lurdes Cotrim-11089.06
411059-Angelica Aranha-5367.62
166897-Ubaldo Mainha-16183.66
177672-Urbano Rodrigues-12376.81
605134-Leonidas Mafra-2700.62
424858-Delfina Garcia de Gondim-17703.30
675288-Neeamia Arruda-5129.99
759119-Micaela Chavez-18802.93
852001-Dulce Froes-16616.88
737053-Gaudancio Fiees-20262.84
303104-Andreia Moita-3047.92
135565-Antonio Viegas-6132.03
99571-Odete Vasques-3058.87
276318-Liana Cardim-275.81
257215-Polibe Olivares-7501.86
630773-Danilo Olaio-15406.11
586253-Armanda Amorim-8348.02
667274-Eurico Siqueira-17105.61
457439-Moaci Mendoa-2439.30
416871-Manuel Capiperibe-15146.67
883869-Elisa Themes-1254.86
256574-Marilda Leio-11226.22
391085-Taercio Mafra-8622.38
407456-Ximena Castilho-13255.14
621467-Emedlia Silvera-19517.71
897395-Sidfnio Frois-18969.19
503621-Celeste Duarte-13750.21
624785-Delfina Perdigon-15696.88
555678-Esperada Cardoso-696.62
174144-Joaquim Rufino-9580.79
109358-Odete Vasques-9759.63
320591-Jonatas Felgueiras-12322.19
251606-Basilio Pedroso-1161.27
69300-Filomena Barrios-13935.34
467698-Emedlio Pimentel-20071.56
568285-Judite Damasceno-795.70
279569-Quintino Alcantara-16760.73
