751633-Quintiliano Sousa de Arronches-9184.42
275781-Guaraci Damasceno-4568.25
709382-Letedcia Gago-16845.86
587819-Almor Caiado-10613.23
750246-Silvio Mata-4339.93
42682-Emedlio Pimentel-6402.57
317785-Neeamia Arruda-4571.03
332523-Cassandra Varejo-16426.59
967845-Anfnia Seixas-19483.27
606653-Quintino Alcantara-20897.27
212338-Rodolfo Paz-6829.95
67067-Melinda Roserio-3577.87
496214-Camila Gabeira-17904.96
436224-Urbano Rodrigues-7866.01
666627-Romo Paranage-1038.67
127913-Estanislau Beserra-19999.10
194550-Delfina Perdigon-16047.44
610319-Adelino Barra-10875.93
295392-Honorina Lira-18485.61
185853-Flamednia Leiria-18901.68
755431-Neeamia Arruda-10218.96
766712-Delfina Garcia de Gondim-20319.63
119728-Celeste Duarte-19409.76
59146-Elisa Themes-3309.28
837694-Ubaldo Mainha-10275.95
608977-Tabalipa Duarte-17297.23
154068-Odete Vasques-5564.34
285997-Delfina Perdigon-19980.44
109250-Edgar Carvalheiro-12838.56
259202-Emedlio Pimentel-15480.42
652545-Romo Paranage-18247.97
557266-Ubaldo Mainha-8850.80
249146-Oliveira Carmona-13332.00
437567-Quintino Alcantara-5587.75
743052-Anind Zarco-17706.13
915848-Aludsio Sosa-11077.38
514988-Henrique Bento-13578.93
374611-Neuza Francia-8306.95
827240-Delfina Perdigon-11688.04
357072-Flor Portella-255.80
570760-Tarrataca Soares-16382.32
680642-Guaraci Damasceno-2473.06
786489-Sofras Cuaresma-5055.55
868164-Neeamia Arruda-20559.93
394594-Adelina Quadros-13902.52
999702-Anind Zarco-7596.84
360459-Emedlio Pimentel-167.16
155061-Manuel Capiperibe-7660.90
510181-Telma Villalobos-19479.17
721211-Cassandra Varejo-11157.91
6707-Guaraci Damasceno-1598.78
89396-Feledcia Peassego-1020.75
252343-Romo Paranage-8268.61
131628-Filomena Barrios-21277.29
302750-Judite Damasceno-406.41
87050-Carminda Morais-20356.40
126211-Odilia Bello-12525.17
57947-Emedlio Pimentel-3951.88
200961-Trajano Fagundes-14616.99
148151-Oliveira Senchez-14409.36
675071-Branco Saraba-18809.43
950619-Jorgina Bogalho-3115.49
532060-Rebeca Neto-19128.01
184894-Celeste Duarte-15754.49
830336-Letedcia Gago-20057.52
244143-Guida Juca-6793.55
342162-Heleedsa Marins-8514.81
672086-Armanda Amorim-17325.39
575822-Anfnia Seixas-20057.40
429668-Basilio Pedroso-6924.05
74343-Sara Lameiras-21130.80
596960-Gaudancio Fiees-14635.47
710865-Aludsio Sosa-11385.95
169845-Flamednia Leiria-16437.80
391118-Edgar Carvalheiro-7401.27
252928-Odilia Bello-19653.71
754976-Oliveira Carmona-17842.29
290425-Odilia Bello-2134.18
530690-Sidfnio Frois-1665.10
469599-Zungela Ipiranga-14439.40
861067-Sofras Cuaresma-8665.30
195450-Tibofarcio Camacho-7416.44
594848-Lurdes Cotrim-11713.55
311605-Daniel Vieyra-8350.41
477348-Danilo Olaio-18604.32
911181-Clara Alcantara-21406.85
216505-Edgar Carvalheiro-15639.56
3179-Delfina Garcia de Gondim-13827.63
845504-Zungela Ipiranga-19922.94
428088-Ermelinda Quintela-5592.80
931787-Clarindo Areosa-6721.41
548024-Neuza Francia-20643.36
194715-Dulce Froes-7524.47
469328-Estanislau Beserra-7967.59
524054-Camila Gabeira-16252.36
705580-Cleusa Goes-9486.64
774403-Liana Cardim-15938.80
589035-Carminda Morais-1174.00
337916-Celeste Duarte-3992.45
80515-Oliveira Carmona-1501.90
