279204-Filomena Barrios-626.38
8327-Armindo Castalo-1021.86
897548-Elisa Themes-17323.81
141379-Anfnia Seixas-17968.50
942371-Romo Paranage-19393.74
175289-Eurico Siqueira-7525.96
125765-Almor Caiado-2018.87
32424-Gaudancio Fiees-20714.76
218395-Tibefarcio Colao-1323.30
214368-Rebeca Neto-9934.11
489942-Aludsio Sosa-18036.90
906185-Judite Damasceno-12822.14
691250-Odilia Bello-1706.28
407283-Camila Gabeira-17877.70
914945-Moaci Mendoa-5262.28
142527-Zulmira Becerra-3939.20
66620-Emiliana Foquio-13840.46
871023-Letedcia Gago-7655.95
75269-Urbano Rodrigues-20688.13
524862-Henrique Bento-8435.44
164241-Lina Andrade-19440.34
957897-Henrique Bento-17474.56
421152-Tabalipa Duarte-1706.64
781424-Leonidas Mafra-1135.87
508042-Zulmira Becerra-2255.02
125060-Regina Barcellos-21316.45
854410-Rebeca Neto-3382.28
954144-Almerinda Palmeira-7340.99
46001-Odilia Camello-12891.74
984249-Micaela Chavez-2552.15
333051-Guaraci Damasceno-20773.80
371612-Camila Gabeira-3758.54
657314-Estanislau Beserra-16952.75
55003-Urbano Rodrigues-13255.73
738761-Zulmira Becerra-10635.97
167311-Regina Barcellos-7012.39
515943-Elisa Themes-9910.93
910422-Leonidas Mafra-21350.47
415877-Andreia Moita-19096.10
734350-Armindo Castalo-4471.10
112915-Augusta Paio-8884.43
41514-Artur Grillo-7423.31
942684-Branco Saraba-12909.88
507676-Flor Portella-5575.60
660124-Branco Saraba-3298.15
798623-Henrique Bento-11339.82
614755-Fulvio Villegas-12164.98
175140-Sofras Cuaresma-19614.09
318099-Delfim Higuera-19868.24
151604-Clara Alcantara-12140.75
200517-Basilio Pedroso-4867.04
145432-Oliveira Senchez-17487.46
460598-Adelina Quadros-3052.05
50815-Delfina Garcia de Gondim-6217.13
730211-Neeamia Arruda-6643.73
6828-Odilia Camello-6586.88
522078-Neeamia Arruda-5888.19
646724-Eurico Siqueira-7929.94
334909-Spnia ou Sonia Guerreiro-20053.12
148988-Ermelinda Quintela-12199.80
589562-Almor Caiado-8396.97
956979-Emedlia Silvera-7943.59
171906-Honorina Lira-14598.19
375306-Flor Portella-2363.87
654886-Armindo Castalo-5971.17
749407-Andreia Moita-14581.24
826180-Aludsio Sosa-13731.62
917502-Ubaldo Mainha-13333.25
933794-Silvio Mata-13261.76
290933-Regina Barcellos-11138.42
723271-Urbano Rodrigues-11434.31
376426-Fulvio Villegas-1559.05
291913-Flor Portella-10410.76
896064-Leonidas Mafra-7949.68
729260-Sidfnio Frois-21226.23
935273-Tibofarcio Camacho-10588.89
345430-Polibe Olivares-8852.31
58134-Tarrataca Soares-6706.65
281230-Marilda Leio-2291.15
849168-Danilo Olaio-15474.06
880848-Aludsio Sosa-15446.46
125845-Lina Andrade-7075.39
245942-Clarindo Areosa-7848.31
185386-Flamednia Leiria-20817.27
511344-Almerinda Palmeira-9249.72
954029-Carminda Morais-1264.24
36620-Branco Saraba-3447.69
797548-Celeste Duarte-213.44
883537-Carminda Morais-20966.25
662200-Almor Caiado-21334.74
798879-Letedcia Gago-13518.71
366783-Filomena Barrios-5915.14
839243-Spnia ou Sonia Guerreiro-6467.59
904518-Heleedsa Marins-8299.45
937914-Odilia Bello-13774.56
110668-Cassandra Varejo-7389.27
172187-Henrique Bento-3724.80
981357-Augusta Paio-16512.77
455678-Manuel Capiperibe-16136.77
561650-Quintiliano Sousa de Arronches-15858.56
