557616-Moaci Mendoa-1889.69
53991-Rebeca Neto-14184.06
187509-Rebeca Neto-1618.92
375596-Quintino Alcantara-15432.99
670645-Honorina Lira-19860.82
101206-Marilda Leio-8577.64
382982-Ximena Castilho-10161.14
731103-Rodolfo Paz-4171.17
333809-Quintiliano Sousa de Arronches-51.00
477278-Jonatas Felgueiras-19096.85
584878-Armanda Amorim-10787.59
458096-Tabalipa Duarte-2983.29
750575-Clara Alcantara-19775.17
848606-Delfim Higuera-634.09
53985-Ximena Castilho-5500.80
706688-Mercia Caeira-6571.81
499252-Emiliana Foquio-15825.64
401601-Mercia Caeira-4808.11
796335-Emedlia Silvera-7861.45
765664-Trajano Fagundes-7986.22
5620-Carminda Morais-20552.07
731284-Ermelinda Quintela-8341.82
863325-Basilio Pedroso-1384.49
887247-Tibofarcio Camacho-11222.97
209775-Antonio Castelo-7938.68
647024-Esperada Cardoso-1790.91
848491-Zulmira Becerra-20715.90
680778-Manuel Capiperibe-11125.08
630097-Spnia ou Sonia Guerreiro-98.20
163332-Esperada Cardoso-9945.86
414477-Carminda Morais-3491.08
424796-Urbano Rodrigues-4098.39
764633-Adelino Barra-4477.03
654201-Melinda Roserio-6245.90
436392-Armanda Amorim-3363.16
298204-Adelina Quadros-15689.63
857194-Trajano Fagundes-8853.28
496344-Estanislau Beserra-14490.09
946759-Cassandra Varejo-15296.39
542246-Micaela Chavez-11323.18
760085-Emiliana Foquio-192.49
217856-Emedlio Pimentel-14166.74
857305-Marilda Leio-13279.55
945358-Esperada Cardoso-17306.09
330622-Estanislau Beserra-5405.62
99786-Branco Saraba-4553.77
959538-Esperada Cardoso-21322.34
925483-Sofras Cuaresma-7112.47
399222-Rodolfo Paz-9681.93
693442-Anfnia Seixas-15417.36
90159-Moaci Mendoa-10830.12
594994-Odete Vasques-16472.30
939230-Manuel Capiperibe-19210.87
502546-Jussara Varanda-20430.32
655836-Eurico Siqueira-9878.79
608875-Rodolfo Paz-16969.79
557744-Neuza Francia-544.55
834582-Zungela Ipiranga-2793.81
636519-Filomena Barrios-13367.80
77300-Rebeca Neto-10889.90
352961-Andreia Moita-5305.96
877979-Spnia ou Sonia Guerreiro-107.08
593503-Oliveira Senchez-20866.47
264165-Cassandra Varejo-7636.66
60520-Tabalipa Duarte-9613.21
418960-Trajano Fagundes-8684.47
670393-Ermelinda Quintela-20540.04
155661-Micaela Chavez-11083.55
403813-Mercia Caeira-16279.92
845255-Antonio Castelo-8475.86
538586-Mercia Caeira-20469.38
760243-Neeamia Arruda-9503.33
211730-Judite Damasceno-11219.26
266705-Emedlio Pimentel-17421.90
870526-Almor Caiado-2467.67
870166-Heleedsa Marins-14711.86
849059-Estanislau Beserra-15758.57
283097-Armanda Amorim-5455.29
614114-Letedcia Gago-12389.33
724981-Almerinda Palmeira-3292.94
825492-Lina Andrade-15058.33
38512-Henrique Bento-15565.93
959033-Tibofarcio Camacho-21288.05
42639-Henrique Bento-8485.88
791876-Delfina Perdigon-19064.58
378931-Cassandra Varejo-19953.29
412680-Jorgina Bogalho-6646.94
967219-Joaquim Rufino-1164.93
393484-Antonio Castelo-6301.07
811641-Quintino Alcantara-13948.32
815343-Romo Paranage-13521.74
790255-Domingos Pas-10327.29
98006-Anind Zarco-4472.04
848449-Tibofarcio Camacho-16822.47
789399-Jorgina Bogalho-12065.55
14080-Regina Barcellos-21289.34
425101-Mercia Caeira-10228.63
209206-Almor Caiado-20898.30
522058-Andreia Moita-21432.24
283822-Emedlio Pimentel-6635.52
