339752-Melinda Roserio-6458.84
228434-Almor Caiado-19896.74
742816-Regina Barcellos-13502.88
61924-Fulvio Villegas-19971.37
485168-Tarrataca Soares-13774.43
366721-Micaela Chavez-18854.57
609453-Cassandra Varejo-6973.98
546073-Guaraci Damasceno-15366.07
976028-Leonidas Mafra-6536.46
513434-Manuel Capiperibe-14349.29
399622-Anfnia Seixas-20622.69
460086-Melinda Roserio-18940.14
766042-Polibe Olivares-3392.73
792874-Esperada Cardoso-16743.35
66871-Adelina Quadros-3053.37
896261-Taercio Mafra-2862.20
692678-Tarrataca Soares-14648.29
352450-Filomena Barrios-2108.92
359150-Judite Damasceno-9358.68
106260-Eurico Siqueira-21223.81
405423-Quintino Alcantara-8702.97
588332-Almor Caiado-6792.74
477948-Flor Portella-4345.56
655925-Lurdes Cotrim-5833.49
487063-Guaraci Damasceno-6604.16
277115-Andreia Moita-18723.12
523809-Neeamia Arruda-20530.04
684950-Angelica Aranha-778.73
969745-Odilia Bello-1842.33
900251-Clarindo Areosa-2203.39
760292-Heleedsa Marins-8497.44
922322-Manuel Capiperibe-5708.49
98425-Neuza Francia-13733.27
64121-Adelino Barra-3124.99
364983-Judite Damasceno-15329.86
518882-Carminda Morais-21172.63
892539-Marilda Leio-18033.04
95409-Letedcia Gago-12885.05
189915-Adelino Barra-21094.75
668439-Andreia Moita-6248.91
44415-Elisa Themes-4171.68
717464-Ximena Castilho-14010.90
180378-Letedcia Gago-11757.05
199199-Ubaldo Mainha-802.85
566800-Guida Juca-19366.50
350054-Basilio Pedroso-6076.86
961574-Gaudancio Fiees-6745.78
94037-Delfim Higuera-14546.74
616246-Aludsio Sosa-10113.80
854647-Sofras Cuaresma-2805.65
431852-Leonidas Mafra-13846.09
269637-Angelica Aranha-8988.43
956334-Rebeca Neto-16500.23
486244-Daniel Vieyra-19252.22
515291-Angilica Galante-1603.06
530539-Nuno Balsemeo-13106.56
841807-Daniel Vieyra-8061.33
456554-Ermelinda Quintela-6997.44
92433-Neeamia Arruda-10693.60
719189-Eurico Siqueira-20992.15
753427-Quintino Alcantara-18621.63
439085-Regina Barcellos-12079.49
731191-Armindo Castalo-7074.22
244522-Fulvio Villegas-17339.08
43200-Quintino Alcantara-3049.40
492207-Micaela Chavez-1009.86
143129-Domingos Pas-10918.28
372155-Edgar Carvalheiro-7858.01
791044-Edgar Carvalheiro-4714.10
589713-Rebeca Neto-1106.45
469305-Quintino Alcantara-3283.99
957883-Carminda Morais-15418.38
805616-Ubaldo Mainha-8570.86
676529-Moaci Mendoa-15973.30
286175-Delfina Perdigon-16953.73
201353-Romo Paranage-9403.82
288470-Ubaldo Mainha-20875.25
25452-Manuel Capiperibe-15164.13
989984-Artur Grillo-6817.21
831016-Anind Zarco-5948.27
403195-Regina Barcellos-15362.96
654725-Silvio Mata-5957.71
371597-Tabalipa Duarte-8195.76
510144-Lina Andrade-17102.53
556610-Sidfnio Frois-8980.55
58991-Mercia Caeira-6907.73
547826-Rebeca Neto-2515.78
864921-Guaraci Damasceno-3866.03
499536-Marilda Leio-17955.93
544102-Tibefarcio Colao-12529.40
234162-Rebeca Neto-8578.60
323143-Henrique Bento-3250.31
766481-Emedlio Pimentel-8624.03
295369-Aludsio Sosa-10299.13
670681-Zungela Ipiranga-4139.86
935617-Guaraci Damasceno-14670.45
582384-Branco Saraba-21425.93
270464-Estanislau Beserra-13849.74
888363-Ximena Castilho-21274.73
227126-Clarindo Areosa-5465.34
