229654-Flamednia Leiria-19443.07
323118-Camila Gabeira-18191.30
501337-Gaudancio Fiees-7611.60
137688-Zungela Ipiranga-19932.11
239438-Taercio Mafra-12625.65
776881-Ubaldo Mainha-13730.11
374076-Romo Paranage-4592.79
111621-Adelino Barra-2121.43
406698-Camila Gabeira-14048.34
983675-Odilia Bello-16891.60
249404-Neuza Francia-7479.06
649448-Anfnia Seixas-20942.30
208766-Ubaldo Mainha-17522.47
42864-Aludsio Sosa-10699.01
118615-Cleusa Goes-4246.57
586461-Danilo Olaio-13964.34
873556-Edgar Carvalheiro-5873.24
999491-Sofras Cuaresma-14684.36
641192-Honorina Lira-20878.43
971963-Elisa Themes-15933.43
209835-Odilia Camello-2391.09
787255-Dulce Froes-15587.58
11416-Danilo Olaio-9014.83
395863-Artur Grillo-20515.26
990868-Eurico Siqueira-10001.61
183544-Zungela Ipiranga-15127.47
387270-Emiliana Foquio-10571.37
870102-Filomena Barrios-12021.37
11939-Guida Juca-922.94
987690-Domingos Pas-2102.66
123923-Cassandra Varejo-20694.76
199348-Angelica Aranha-11717.80
504379-Manuel Capiperibe-14837.91
573058-Romo Paranage-16191.87
543072-Branco Saraba-14236.94
686565-Moaci Mendoa-123.94
264064-Odilia Bello-9057.81
682351-Cassandra Varejo-2681.68
536693-Lurdes Cotrim-4591.80
750142-Micaela Chavez-7361.67
822724-Jonatas Felgueiras-6408.08
3844-Jussara Varanda-9210.07
459302-Camila Gabeira-15235.12
397864-Urbano Rodrigues-20530.85
895098-Ubaldo Mainha-14321.44
36915-Esperada Cardoso-853.47
958834-Honorina Lira-15566.11
18058-Carminda Morais-21382.93
214078-Delfim Higuera-11513.46
704440-Quintiliano Sousa de Arronches-6836.13
977457-Henrique Bento-1809.52
726614-Cleusa Goes-20299.56
288221-Danilo Olaio-13469.31
124639-Ermelinda Quintela-11808.46
180787-Odilia Camello-14357.41
931182-Oliveira Carmona-9642.94
75720-Tibefarcio Colao-12792.53
518024-Lina Andrade-12902.71
611843-Clara Alcantara-520.01
401822-Quintino Alcantara-19517.06
875651-Manuel Capiperibe-7572.00
640902-Esperada Cardoso-6854.43
929626-Cassandra Varejo-7607.31
246204-Camila Gabeira-3193.72
163694-Manuel Capiperibe-9805.53
225167-Danilo Olaio-20204.84
633542-Odete Vasques-13040.76
685586-Delfim Higuera-18845.94
30946-Lurdes Cotrim-18827.22
722669-Spnia ou Sonia Guerreiro-17576.40
543599-Nuno Balsemeo-980.32
316462-Odilia Bello-18396.73
561452-Filomena Barrios-14611.19
254225-Aludsio Sosa-4858.82
792643-Andreia Moita-9670.45
588158-Emedlio Pimentel-417.87
677684-Tibefarcio Colao-20904.20
536407-Odilia Bello-796.22
182386-Guida Juca-4426.53
313347-Zulmira Becerra-358.92
666434-Zungela Ipiranga-16904.36
735457-Jussara Varanda-12922.69
247029-Ermelinda Quintela-8713.46
5723-Oliveira Senchez-17746.01
619827-Lina Andrade-8879.10
302832-Armanda Amorim-17944.98
985921-Leonidas Mafra-11636.92
261165-Telma Villalobos-2747.45
130238-Neuza Francia-4179.27
754038-Neuza Francia-16452.40
18036-Carminda Morais-16134.23
314235-Sidfnio Frois-10796.75
799890-Adelino Barra-7294.38
920979-Urbano Rodrigues-13234.44
923707-Emiliana Foquio-10335.80
971767-Romo Paranage-8404.00
323031-Moaci Mendoa-6169.02
94689-Letedcia Gago-16671.63
5031-Emedlia Silvera-15808.09
52299-Armindo Castalo-930.80
