408227-Delfina Garcia de Gondim-6230.44
496252-Odilia Bello-18887.88
442883-Leonidas Mafra-6346.94
66481-Ermelinda Quintela-19766.43
500881-Aludsio Sosa-16951.03
147148-Regina Barcellos-687.77
959898-Rodolfo Paz-17497.83
76255-Tabalipa Duarte-244.13
944032-Carminda Morais-5174.99
234936-Emiliana Foquio-3470.91
602122-Angelica Aranha-4454.99
523602-Quintino Alcantara-15999.95
267774-Emiliana Foquio-15789.54
19984-Judite Damasceno-9615.37
383122-Nuno Balsemeo-11550.38
406726-Antonio Viegas-5197.01
640458-Carminda Morais-15866.61
737891-Anfnia Seixas-8632.54
860131-Neuza Francia-3307.14
723651-Jussara Varanda-2084.66
746837-Nuno Balsemeo-5770.68
297343-Tabalipa Duarte-6505.91
152422-Filomena Barrios-12438.59
217808-Quintino Alcantara-17818.79
926363-Gaudancio Fiees-10487.79
770185-Marilda Leio-9837.02
874795-Delfina Perdigon-8318.58
279114-Honorina Lira-3051.13
96623-Letedcia Gago-5799.73
929943-Honorina Lira-4472.13
337398-Cassandra Varejo-5939.60
759920-Eurico Siqueira-16432.57
693761-Silvio Mata-11889.26
581803-Melinda Roserio-20131.44
523233-Neeamia Arruda-17975.86
502580-Adelina Quadros-898.73
183343-Trajano Fagundes-12537.48
558124-Quintino Alcantara-5965.43
670475-Ubaldo Mainha-2901.56
13484-Artur Grillo-8520.86
822088-Clarindo Areosa-4819.40
698408-Cleusa Goes-17727.00
166048-Henrique Bento-20293.93
9134-Sofras Cuaresma-6834.92
247651-Emedlia Silvera-8440.15
781072-Nuno Balsemeo-15185.17
499772-Adelina Quadros-10792.17
109617-Guida Juca-11127.75
315796-Carminda Morais-3349.62
11143-Elisa Themes-12239.76
402957-Zulmira Becerra-18407.98
270781-Emedlia Silvera-6150.12
911957-Elisa Themes-3446.95
995259-Emiliana Foquio-1262.20
222145-Celeste Duarte-17414.68
551680-Tabalipa Duarte-19442.49
754051-Zulmira Becerra-17182.65
220403-Sofras Cuaresma-18953.75
229852-Guaraci Damasceno-6332.07
395371-Trajano Fagundes-6592.18
163257-Regina Barcellos-2731.37
870907-Oliveira Senchez-689.24
794594-Clara Alcantara-16898.36
111727-Aludsio Sosa-20298.32
436813-Ermelinda Quintela-9545.70
776735-Taercio Mafra-2616.38
150423-Oliveira Senchez-409.09
257574-Oliveira Carmona-15461.29
139959-Neuza Francia-10788.75
984406-Leonidas Mafra-10767.87
320751-Andreia Moita-2444.67
971083-Sofras Cuaresma-12113.38
633810-Oliveira Carmona-14551.32
991333-Clara Alcantara-8577.60
569137-Basilio Pedroso-1027.13
131227-Filomena Barrios-340.06
458673-Odete Vasques-226.73
51249-Jussara Varanda-11479.31
51275-Tibefarcio Colao-2275.87
258195-Aludsio Sosa-18915.71
683153-Odilia Camello-9214.09
245458-Adelino Barra-13053.80
732243-Odete Vasques-15110.13
571817-Odilia Bello-18830.05
759440-Silvio Mata-4000.90
33608-Tabalipa Duarte-9512.21
946002-Micaela Chavez-11856.80
250673-Basilio Pedroso-6742.48
200728-Quintino Alcantara-13122.99
542372-Zulmira Becerra-15855.57
187328-Celeste Duarte-57.57
782501-Polibe Olivares-11410.02
231502-Taercio Mafra-7652.51
328925-Flor Portella-5683.39
186497-Edgar Carvalheiro-4326.15
757384-Guaraci Damasceno-13126.48
334672-Tabalipa Duarte-13225.94
585137-Quintiliano Sousa de Arronches-5033.61
282705-Taercio Mafra-4010.78
567335-Angelica Aranha-20946.21
