767602-Urbano Rodrigues-14729.90
202195-Flamednia Leiria-6713.54
705570-Armanda Amorim-18024.01
180684-Trajano Fagundes-21030.72
340084-Neeamia Arruda-1122.01
245711-Antonio Viegas-11676.70
772884-Basilio Pedroso-13673.26
110578-Odete Vasques-16488.93
294548-Artur Grillo-13450.25
49327-Carminda Morais-16617.58
405048-Dulce Froes-1540.42
798644-Zulmira Becerra-15392.44
658240-Artur Grillo-20999.50
120104-Emedlio Pimentel-8346.47
738997-Antonio Viegas-8275.03
558418-Cassandra Varejo-17747.49
983480-Regina Barcellos-5870.38
386596-Anfnia Seixas-3876.65
9819-Nuno Balsemeo-12229.60
468934-Flor Portella-2955.26
226205-Cassandra Varejo-3049.31
973637-Flamednia Leiria-16157.29
590987-Emedlio Pimentel-19133.87
609001-Artur Grillo-20155.08
215737-Regina Barcellos-4657.63
539900-Letedcia Gago-6103.21
534472-Carminda Morais-7173.05
854652-Antonio Viegas-14786.92
100613-Almerinda Palmeira-19427.01
371036-Cassandra Varejo-18816.87
399680-Spnia ou Sonia Guerreiro-7994.29
986853-Henrique Bento-1689.19
334748-Jorgina Bogalho-6615.10
632585-Anind Zarco-19321.19
93751-Melinda Roserio-17888.51
58331-Silvio Mata-3439.07
804740-Tabalipa Duarte-9124.42
73159-Esperada Cardoso-5668.13
6870-Angilica Galante-9559.13
933124-Marilda Leio-12772.84
868544-Cleusa Goes-10452.00
734531-Oliveira Carmona-4137.04
846081-Marilda Leio-9220.38
377786-Adelino Barra-3751.87
417046-Rodolfo Paz-17552.81
219210-Lurdes Cotrim-15948.56
342696-Moaci Mendoa-16686.61
287336-Clarindo Areosa-4162.50
439726-Fulvio Villegas-3727.73
293334-Joaquim Rufino-6137.06
349797-Flamednia Leiria-14345.75
351673-Spnia ou Sonia Guerreiro-9928.26
272599-Rebeca Neto-9041.88
703562-Anfnia Seixas-9345.66
769915-Feledcia Peassego-9519.83
203749-Letedcia Gago-14222.02
28610-Armindo Castalo-8080.61
328028-Delfina Garcia de Gondim-19743.49
923951-Moaci Mendoa-21047.88
466049-Delfim Higuera-9945.98
776301-Sofras Cuaresma-5254.64
803444-Delfim Higuera-14968.16
50683-Henrique Bento-19300.89
336414-Liana Cardim-3393.09
809575-Mercia Caeira-8040.78
563917-Silvio Mata-8182.82
206826-Adelino Barra-7258.27
510339-Aludsio Sosa-14391.55
580319-Emiliana Foquio-13775.96
907285-Zulmira Becerra-14970.62
457065-Marilda Leio-9273.54
98202-Heleedsa Marins-7136.74
565229-Silvio Mata-12697.25
220579-Sofras Cuaresma-13700.61
958391-Joaquim Rufino-13898.71
195710-Augusta Paio-9369.51
635396-Feledcia Peassego-16061.58
136497-Guida Juca-7711.84
19054-Leonidas Mafra-9957.65
690088-Micaela Chavez-5051.88
475639-Quintiliano Sousa de Arronches-20606.45
725502-Elisa Themes-6542.60
791352-Cleusa Goes-15738.25
978490-Quintiliano Sousa de Arronches-14285.62
474128-Leonidas Mafra-11530.37
48180-Jonatas Felgueiras-16992.33
420747-Edgar Carvalheiro-1943.84
104089-Zungela Ipiranga-17415.21
975289-Emiliana Foquio-18725.40
441947-Angelica Aranha-5447.46
486464-Ubaldo Mainha-9002.22
885141-Esperada Cardoso-13169.47
474126-Liana Cardim-11442.55
787750-Melinda Roserio-1647.50
678779-Liana Cardim-8652.24
956790-Branco Saraba-19022.72
185698-Odilia Bello-19466.93
572331-Polibe Olivares-17243.13
659730-Emiliana Foquio-5268.05
28216-Regina Barcellos-18792.47
