585074-Camila Gabeira-8362.50
787369-Angelica Aranha-4726.51
766008-Henrique Bento-15021.26
86219-Sidfnio Frois-8994.30
484935-Guaraci Damasceno-346.25
920547-Feledcia Peassego-2975.82
588764-Sara Lameiras-4777.67
157688-Moaci Mendoa-338.56
763816-Esperada Cardoso-18845.16
909850-Anfnia Seixas-5830.60
318583-Flor Portella-9296.45
949301-Cleusa Goes-6899.49
43859-Quintino Alcantara-5182.31
909961-Silvio Mata-19883.18
9745-Oliveira Carmona-863.19
850044-Honorina Lira-2602.39
479038-Delfim Higuera-20618.28
801121-Silvio Mata-13905.02
469440-Delfina Garcia de Gondim-21352.66
426578-Silvio Mata-18736.92
663540-Nuno Balsemeo-11505.27
150436-Cleusa Goes-8659.93
288761-Esperada Cardoso-1895.53
68991-Cleusa Goes-2654.63
278878-Fulvio Villegas-12584.73
113552-Armindo Castalo-18863.23
46155-Ximena Castilho-19038.02
229683-Clara Alcantara-11101.19
785521-Melinda Roserio-12295.89
373401-Anind Zarco-6415.32
505187-Emedlia Silvera-12251.95
315010-Mercia Caeira-16693.46
557534-Leonidas Mafra-2991.51
547825-Antonio Viegas-7642.20
372101-Liana Cardim-18164.99
515298-Adelino Barra-13431.29
381611-Elisa Themes-17891.75
108860-Estanislau Beserra-14849.21
854735-Edgar Carvalheiro-4642.23
866699-Anind Zarco-6115.96
603659-Odilia Bello-3626.18
867846-Daniel Vieyra-6469.33
124913-Esperada Cardoso-70.06
935071-Ubaldo Mainha-11085.54
724633-Quintino Alcantara-16449.26
986992-Branco Saraba-17024.42
88546-Armanda Amorim-15413.40
508331-Feledcia Peassego-10759.65
47470-Tibefarcio Colao-16968.20
691755-Fulvio Villegas-12442.03
867763-Ermelinda Quintela-15918.06
755388-Tibofarcio Camacho-17426.74
505065-Rebeca Neto-4153.15
405555-Trajano Fagundes-20942.51
525851-Liana Cardim-6024.92
661181-Cleusa Goes-14934.79
925099-Zungela Ipiranga-2110.83
396463-Estanislau Beserra-8065.92
788604-Artur Grillo-951.56
403397-Tabalipa Duarte-14538.47
130594-Odilia Camello-12292.31
959031-Aludsio Sosa-6465.03
752774-Guida Juca-13750.08
36653-Augusta Paio-15664.14
874846-Augusta Paio-19849.40
672158-Lina Andrade-1521.17
911182-Henrique Bento-17060.42
6233-Odilia Bello-19934.39
66173-Branco Saraba-3517.44
462087-Neuza Francia-15401.47
577028-Emedlia Silvera-18752.78
498301-Telma Villalobos-17197.53
126458-Manuel Capiperibe-17205.06
553706-Esperada Cardoso-18845.42
264174-Basilio Pedroso-11729.34
949789-Polibe Olivares-12306.06
146601-Spnia ou Sonia Guerreiro-16125.17
910452-Lurdes Cotrim-17125.23
782376-Eurico Siqueira-4591.06
809845-Mercia Caeira-16965.68
200966-Tarrataca Soares-2266.61
823501-Trajano Fagundes-19361.60
949192-Cassandra Varejo-21252.86
115806-Joaquim Rufino-12093.56
179844-Romo Paranage-12826.20
216213-Carminda Morais-8000.86
369741-Tarrataca Soares-12552.33
81881-Trajano Fagundes-7116.60
232742-Nuno Balsemeo-21234.42
643634-Spnia ou Sonia Guerreiro-12907.68
717954-Dulce Froes-18149.69
69943-Delfina Perdigon-6303.09
691336-Sofras Cuaresma-5307.75
334908-Adelina Quadros-7438.90
37312-Emedlio Pimentel-6885.87
673395-Moaci Mendoa-2023.19
431666-Gaudancio Fiees-15846.89
223307-Delfina Perdigon-992.87
538201-Feledcia Peassego-20345.20
475223-Honorina Lira-12996.80
