496462-Danilo Olaio-15823.98
662594-Almor Caiado-4629.84
20975-Cleusa Goes-18086.76
665361-Aludsio Sosa-8975.27
182161-Delfina Garcia de Gondim-17615.64
835549-Branco Saraba-12787.54
575316-Zungela Ipiranga-6797.02
64414-Marilda Leio-15769.25
213295-Celeste Duarte-13879.80
804337-Micaela Chavez-5719.71
196440-Armanda Amorim-8254.68
557866-Jorgina Bogalho-2276.47
744822-Sara Lameiras-7146.68
706498-Oliveira Carmona-1168.49
558702-Quintiliano Sousa de Arronches-17910.32
513982-Oliveira Senchez-5773.83
272199-Tibofarcio Camacho-15709.59
752151-Moaci Mendoa-17320.23
3014-Ubaldo Mainha-17722.37
806587-Guaraci Damasceno-16675.57
290152-Lurdes Cotrim-5612.70
688016-Oliveira Carmona-2683.44
70122-Antonio Viegas-14190.89
127805-Liana Cardim-2493.12
745031-Celeste Duarte-17978.71
926408-Edgar Carvalheiro-3109.01
861683-Armanda Amorim-2856.90
15226-Andreia Moita-11594.42
610345-Filomena Barrios-8839.61
185240-Cassandra Varejo-14937.68
247839-Esperada Cardoso-21410.58
778252-Delfim Higuera-1132.62
955426-Sofras Cuaresma-1683.32
800336-Taercio Mafra-19674.60
11047-Leonidas Mafra-21132.05
253368-Aludsio Sosa-2196.48
395553-Jorgina Bogalho-18605.10
496565-Almerinda Palmeira-12730.41
137170-Basilio Pedroso-341.68
530665-Nuno Balsemeo-16793.53
997737-Polibe Olivares-3381.17
734828-Zulmira Becerra-11308.96
816155-Flamednia Leiria-21378.51
502892-Fulvio Villegas-19261.68
501539-Quintino Alcantara-6126.95
370797-Cassandra Varejo-21359.48
657353-Zulmira Becerra-6308.60
633406-Judite Damasceno-19633.57
567460-Jussara Varanda-14230.10
462529-Guida Juca-7820.57
125199-Regina Barcellos-17080.55
878327-Melinda Roserio-4673.06
893577-Delfim Higuera-16231.22
241072-Rebeca Neto-1521.42
48617-Quintino Alcantara-5986.43
93948-Ximena Castilho-4655.30
787120-Clara Alcantara-637.04
989818-Antonio Castelo-18263.38
266324-Odete Vasques-4704.21
194279-Adelina Quadros-11748.84
991627-Augusta Paio-11385.25
906207-Lurdes Cotrim-3549.20
232624-Antonio Castelo-10848.14
926303-Andreia Moita-13490.55
787582-Telma Villalobos-9676.20
860212-Odilia Bello-20537.14
397562-Liana Cardim-5320.17
795184-Aludsio Sosa-4105.23
65995-Antonio Viegas-8147.90
863519-Ximena Castilho-17789.84
718419-Sara Lameiras-6874.92
144786-Guida Juca-259.14
877448-Flamednia Leiria-9251.47
248911-Leonidas Mafra-12280.73
762068-Taercio Mafra-7133.77
918458-Rebeca Neto-21412.38
121582-Sidfnio Frois-12051.51
512441-Liana Cardim-6834.63
273497-Antonio Castelo-3920.45
939508-Tibofarcio Camacho-17539.09
5705-Almerinda Palmeira-12561.44
113641-Cassandra Varejo-6068.05
141641-Marilda Leio-2731.99
983284-Lurdes Cotrim-18784.47
395994-Feledcia Peassego-12797.26
944741-Silvio Mata-12231.61
207120-Fulvio Villegas-267.99
2956-Tabalipa Duarte-20493.11
805715-Rebeca Neto-5271.01
914427-Eurico Siqueira-2255.57
523370-Odilia Camello-1720.79
140524-Trajano Fagundes-15051.92
155744-Armanda Amorim-2848.50
834359-Ubaldo Mainha-18908.34
586320-Ximena Castilho-12297.46
231914-Leonidas Mafra-14166.91
631352-Joaquim Rufino-2104.14
182198-Eurico Siqueira-2904.17
195986-Daniel Vieyra-20672.23
771417-Nuno Balsemeo-20606.54
