772010-Odilia Bello-20496.93
916183-Neuza Francia-5743.50
865076-Andreia Moita-19555.06
528841-Quintino Alcantara-6758.57
640036-Zulmira Becerra-1109.59
993433-Angilica Galante-9741.91
23843-Eurico Siqueira-11118.23
336496-Quintiliano Sousa de Arronches-17290.05
992888-Romo Paranage-13617.17
750165-Micaela Chavez-4020.05
547835-Odete Vasques-6037.77
940659-Adelina Quadros-10756.93
42279-Danilo Olaio-2770.75
994336-Armanda Amorim-6286.04
296467-Nuno Balsemeo-18612.44
344665-Taercio Mafra-9597.53
600025-Camila Gabeira-12947.77
269665-Trajano Fagundes-7456.30
356543-Judite Damasceno-13616.23
182725-Emedlio Pimentel-15223.73
178990-Quintiliano Sousa de Arronches-14534.37
385061-Adelino Barra-13268.94
941462-Andreia Moita-5004.53
36640-Zungela Ipiranga-14064.47
472252-Regina Barcellos-16407.44
383674-Ubaldo Mainha-2856.05
486468-Angelica Aranha-9052.05
411987-Armanda Amorim-15624.74
375132-Liana Cardim-4003.47
55538-Camila Gabeira-16335.30
740974-Branco Saraba-8802.25
203451-Delfim Higuera-1901.27
875504-Basilio Pedroso-1375.85
622210-Taercio Mafra-5306.21
488761-Spnia ou Sonia Guerreiro-20450.94
598841-Henrique Bento-4969.94
978589-Sofras Cuaresma-11554.80
135495-Esperada Cardoso-8374.08
438759-Emiliana Foquio-12717.83
364918-Angilica Galante-16728.39
180489-Odete Vasques-2950.96
949658-Guida Juca-20373.00
613085-Estanislau Beserra-15326.92
729401-Nuno Balsemeo-12058.30
809296-Angelica Aranha-16853.19
149235-Neeamia Arruda-5374.34
93885-Guida Juca-8694.13
759623-Camila Gabeira-18285.48
899761-Neuza Francia-20129.87
903548-Anind Zarco-6368.68
437355-Clara Alcantara-13700.49
196526-Eurico Siqueira-13709.98
598826-Augusta Paio-19666.12
585717-Zungela Ipiranga-15098.57
193840-Ximena Castilho-14071.83
411798-Emedlio Pimentel-11518.48
623267-Basilio Pedroso-10294.59
314715-Tibofarcio Camacho-19452.18
930833-Daniel Vieyra-11666.34
846753-Quintino Alcantara-12415.38
118013-Cassandra Varejo-16559.75
969236-Odilia Bello-11426.88
152928-Anfnia Seixas-20392.87
28243-Adelina Quadros-1883.89
250095-Silvio Mata-4155.83
790892-Armanda Amorim-4709.95
282180-Cleusa Goes-8516.18
186196-Antonio Viegas-5654.49
671139-Antonio Viegas-4498.96
143064-Angelica Aranha-17767.43
483243-Antonio Viegas-19238.61
388515-Tibefarcio Colao-11863.47
808540-Adelina Quadros-16015.00
840049-Danilo Olaio-4070.44
245149-Tibefarcio Colao-9562.94
349488-Letedcia Gago-6396.01
818652-Feledcia Peassego-21418.84
230176-Eurico Siqueira-20375.86
892739-Daniel Vieyra-77.74
706101-Basilio Pedroso-2129.17
57460-Cassandra Varejo-11424.00
384170-Lina Andrade-20187.89
431814-Regina Barcellos-20655.97
766514-Flor Portella-11019.54
490341-Jussara Varanda-6377.15
797133-Leonidas Mafra-20800.64
615042-Trajano Fagundes-1383.99
50983-Polibe Olivares-1371.46
452376-Zulmira Becerra-18740.39
233701-Sofras Cuaresma-732.61
274417-Moaci Mendoa-2713.19
208889-Marilda Leio-19767.03
490001-Guida Juca-20371.35
270682-Spnia ou Sonia Guerreiro-3444.18
611878-Oliveira Senchez-13819.08
247334-Almor Caiado-12702.21
644-Sara Lameiras-4803.53
637638-Tibefarcio Colao-20114.04
893566-Tibefarcio Colao-21338.56
406865-Taercio Mafra-12976.06
