965071-Cassandra Varejo-18573.62
97095-Angilica Galante-3554.98
155977-Esperada Cardoso-9949.26
25135-Clarindo Areosa-17535.85
224649-Odilia Camello-603.33
204438-Zulmira Becerra-12477.61
137222-Spnia ou Sonia Guerreiro-1770.07
27620-Domingos Pas-18886.13
759926-Polibe Olivares-900.06
940820-Branco Saraba-4749.27
395451-Liana Cardim-19218.92
543471-Leonidas Mafra-13965.06
545678-Anfnia Seixas-1691.78
701268-Oliveira Carmona-817.20
356443-Feledcia Peassego-3549.44
436868-Ubaldo Mainha-5621.49
907467-Andreia Moita-8622.86
702354-Emedlio Pimentel-20833.13
315436-Ermelinda Quintela-1455.90
38312-Gaudancio Fiees-19475.31
701830-Rebeca Neto-9514.42
760341-Liana Cardim-2015.02
316651-Branco Saraba-19970.48
798660-Lurdes Cotrim-14752.66
381935-Jussara Varanda-601.38
298076-Spnia ou Sonia Guerreiro-945.75
491923-Trajano Fagundes-14154.83
176129-Carminda Morais-10427.01
505917-Odilia Bello-13480.17
842006-Urbano Rodrigues-19850.55
588952-Odilia Bello-19832.73
260884-Nuno Balsemeo-10525.50
954895-Zungela Ipiranga-16958.67
310612-Guaraci Damasceno-6131.82
902226-Estanislau Beserra-17055.63
921681-Adelina Quadros-7383.78
606120-Rebeca Neto-11068.70
576413-Armindo Castalo-8405.62
892884-Emedlio Pimentel-18280.68
282756-Odete Vasques-20119.10
719553-Tabalipa Duarte-18670.16
115077-Gaudancio Fiees-11677.93
12799-Angilica Galante-13107.48
474750-Delfina Perdigon-3175.75
202198-Esperada Cardoso-4174.77
584289-Clarindo Areosa-19653.99
25189-Sidfnio Frois-12285.21
465069-Odilia Camello-12166.14
122634-Edgar Carvalheiro-18655.07
796970-Urbano Rodrigues-11733.06
42741-Micaela Chavez-10875.42
594481-Camila Gabeira-4121.73
179827-Carminda Morais-14961.86
664487-Edgar Carvalheiro-20416.61
814416-Odete Vasques-13763.79
560607-Flamednia Leiria-17079.63
684782-Spnia ou Sonia Guerreiro-9835.05
678866-Flor Portella-6184.87
751692-Ermelinda Quintela-16556.09
892824-Estanislau Beserra-11479.22
976972-Taercio Mafra-10804.82
76738-Domingos Pas-12890.76
485708-Artur Grillo-6787.72
158779-Adelina Quadros-9454.37
890211-Emedlio Pimentel-5547.67
614934-Lurdes Cotrim-12123.28
254629-Polibe Olivares-15090.13
931768-Armanda Amorim-4042.08
706412-Emedlia Silvera-8859.60
20502-Regina Barcellos-4873.69
156793-Moaci Mendoa-12203.46
318488-Silvio Mata-6569.39
686070-Emiliana Foquio-21124.25
723284-Cassandra Varejo-4551.00
453936-Clarindo Areosa-2975.06
563872-Elisa Themes-20571.21
670086-Quintino Alcantara-12568.92
765062-Tarrataca Soares-12728.24
862927-Flor Portella-11740.47
86314-Clarindo Areosa-6785.84
232194-Oliveira Carmona-9597.41
376012-Neuza Francia-9575.75
595899-Nuno Balsemeo-10842.62
588033-Honorina Lira-6885.01
49605-Urbano Rodrigues-18119.55
762329-Delfina Garcia de Gondim-15360.35
319514-Feledcia Peassego-15687.05
889592-Nuno Balsemeo-7459.87
184133-Basilio Pedroso-18338.50
438477-Melinda Roserio-454.52
578152-Leonidas Mafra-8236.85
63779-Estanislau Beserra-9540.61
488447-Flamednia Leiria-17256.56
854217-Edgar Carvalheiro-16697.61
836220-Anfnia Seixas-17318.10
808317-Leonidas Mafra-3190.89
934497-Gaudancio Fiees-7914.09
953038-Urbano Rodrigues-3628.15
312060-Daniel Vieyra-15849.99
717977-Neuza Francia-10489.54
223993-Letedcia Gago-13895.32
470551-Angelica Aranha-16795.96
292491-Angilica Galante-4286.00
892234-Tibefarcio Colao-18964.54
509418-Sara Lameiras-958.07
81627-Almor Caiado-17666.15
205438-Esperada Cardoso-3760.66
34584-Branco Saraba-14760.19
366832-Rodolfo Paz-20443.31
65109-Clarindo Areosa-11075.66
215729-Nuno Balsemeo-14917.90
50886-Ubaldo Mainha-20092.60
462944-Neuza Francia-14700.69
531451-Anfnia Seixas-9584.78
393496-Odete Vasques-11629.87
65979-Almerinda Palmeira-17480.69
827583-Domingos Pas-21022.74
997821-Guida Juca-16468.25
498990-Delfim Higuera-11277.08
515223-Romo Paranage-2312.90
484999-Sara Lameiras-11505.05
986469-Emedlio Pimentel-4140.73
116116-Rebeca Neto-11235.36
329684-Lurdes Cotrim-7095.83
30446-Antonio Viegas-8419.77
21917-Esperada Cardoso-11050.43
661472-Aludsio Sosa-18178.71
850902-Angelica Aranha-16243.85
575951-Tibefarcio Colao-8874.00
665030-Spnia ou Sonia Guerreiro-11919.15
803412-Antonio Castelo-14394.00
764148-Odilia Camello-8719.03
985084-Dulce Froes-11690.19
791415-Feledcia Peassego-6118.65
75377-Zungela Ipiranga-10968.96
862739-Sofras Cuaresma-5724.34
235129-Andreia Moita-8050.95
397985-Zungela Ipiranga-234.63
385891-Romo Paranage-18510.39
114735-Feledcia Peassego-18897.04
616922-Guaraci Damasceno-12470.23
624533-Danilo Olaio-14147.88
221158-Nuno Balsemeo-1072.89
869741-Almerinda Palmeira-9420.80
101735-Delfina Garcia de Gondim-5826.72
310634-Clarindo Areosa-1920.51
562419-Flamednia Leiria-15182.86
717377-Micaela Chavez-2212.01
256976-Telma Villalobos-951.03
712910-Fulvio Villegas-1202.18
84052-Armanda Amorim-5278.35
371751-Regina Barcellos-3209.75
562478-Dulce Froes-20611.96
288700-Zulmira Becerra-4295.83
880102-Gaudancio Fiees-4306.84
883482-Elisa Themes-7589.95
320757-Heleedsa Marins-3720.74
853400-Almerinda Palmeira-10877.91
848665-Zulmira Becerra-2355.65
915207-Rodolfo Paz-8502.77
685352-Emiliana Foquio-19763.62
478865-Odilia Bello-7582.50
92597-Cassandra Varejo-2153.28
478928-Antonio Viegas-15166.17
461979-Emiliana Foquio-9790.14
117125-Fulvio Villegas-18468.97
823459-Polibe Olivares-3977.34
332460-Sara Lameiras-17315.88
42115-Carminda Morais-15769.53
854665-Branco Saraba-17848.68
884847-Mercia Caeira-20975.53
749581-Neuza Francia-16145.48
589754-Adelina Quadros-17506.41
659226-Sara Lameiras-4656.36
795036-Neeamia Arruda-8490.98
131623-Tabalipa Duarte-13362.15
463268-Micaela Chavez-21190.39
385096-Ubaldo Mainha-4208.88
98132-Filomena Barrios-7579.30
375703-Urbano Rodrigues-10777.84
930720-Almor Caiado-15006.69
363587-Delfim Higuera-4069.35
562407-Urbano Rodrigues-2650.41
573307-Zulmira Becerra-9887.01
234043-Danilo Olaio-8600.12
908364-Edgar Carvalheiro-3096.60
479752-Ximena Castilho-966.40
301670-Clarindo Areosa-5930.25
227517-Marilda Leio-7391.23
622311-Celeste Duarte-7704.98
884907-Oliveira Carmona-15374.29
217011-Lurdes Cotrim-7213.09
613838-Andreia Moita-12278.71
167987-Cleusa Goes-11249.61
358385-Edgar Carvalheiro-19291.95
163363-Moaci Mendoa-3246.20
183696-Neeamia Arruda-3056.16
759193-Neeamia Arruda-1224.34
222316-Adelina Quadros-15066.62
131532-Spnia ou Sonia Guerreiro-17402.84
825153-Feledcia Peassego-4606.85
188028-Spnia ou Sonia Guerreiro-19129.02
2441-Tabalipa Duarte-12690.32
374498-Adelina Quadros-2797.17
930723-Jonatas Felgueiras-15580.75
15207-Oliveira Senchez-16582.38
759573-Zungela Ipiranga-19164.22
143443-Fulvio Villegas-1566.98
68264-Lina Andrade-10949.20
115816-Silvio Mata-11940.51
661803-Cassandra Varejo-15318.77
153297-Basilio Pedroso-14615.81
953884-Honorina Lira-13901.00
142324-Daniel Vieyra-15824.74
291924-Emedlio Pimentel-8799.21
153080-Antonio Castelo-1424.53
150508-Rodolfo Paz-18272.12
247607-Fulvio Villegas-17358.72
295105-Danilo Olaio-4614.57
4165-Telma Villalobos-8905.73
513452-Anind Zarco-16462.35
707872-Judite Damasceno-21183.88
320788-Fulvio Villegas-8808.58
482392-Emedlia Silvera-13090.00
360669-Guaraci Damasceno-2328.09
830358-Carminda Morais-17289.62
538469-Basilio Pedroso-18271.12
185050-Anind Zarco-8328.76
45648-Melinda Roserio-10161.71
309874-Emedlio Pimentel-17361.75
658316-Melinda Roserio-4382.05
883425-Tarrataca Soares-18779.13
205931-Henrique Bento-15257.50
628277-Sara Lameiras-6507.49
41312-Trajano Fagundes-16801.10
892111-Emedlia Silvera-18769.40
195882-Sofras Cuaresma-7519.95
712198-Filomena Barrios-2216.96
133558-Letedcia Gago-4427.42
495522-Ermelinda Quintela-3625.68
946611-Neeamia Arruda-11752.26
148627-Daniel Vieyra-1176.26
254869-Neeamia Arruda-7988.32
219219-Antonio Viegas-3139.77
184003-Cassandra Varejo-2455.35
473848-Emedlio Pimentel-14734.27
241835-Daniel Vieyra-19926.22
122120-Melinda Roserio-14828.51
395014-Joaquim Rufino-16799.85
355623-Micaela Chavez-8979.96
491760-Guaraci Damasceno-274.59
833229-Judite Damasceno-7146.08
604254-Trajano Fagundes-7828.63
641976-Lina Andrade-11130.82
945138-Tibefarcio Colao-8667.83
358058-Spnia ou Sonia Guerreiro-2767.73
227446-Melinda Roserio-10720.15
91771-Tibefarcio Colao-7846.53
652435-Rebeca Neto-2475.64
471439-Tabalipa Duarte-4769.20
342305-Lina Andrade-10614.12
472404-Liana Cardim-2917.61
712459-Regina Barcellos-458.82
301104-Neuza Francia-18495.24
866616-Marilda Leio-20584.69
966660-Angelica Aranha-2053.44
493347-Sidfnio Frois-3145.71
675264-Silvio Mata-9906.63
708256-Almerinda Palmeira-3078.32
242235-Filomena Barrios-8563.03
289075-Flamednia Leiria-8511.62
279035-Quintiliano Sousa de Arronches-14676.34
393447-Micaela Chavez-6758.63
370827-Domingos Pas-14221.64
946747-Sidfnio Frois-18730.30
305210-Heleedsa Marins-1265.14
436416-Angilica Galante-19510.07
98552-Ermelinda Quintela-7491.99
413738-Judite Damasceno-1514.23
293340-Manuel Capiperibe-18376.65
609335-Polibe Olivares-2634.71
337130-Gaudancio Fiees-18987.50
826307-Oliveira Senchez-10156.60
197472-Lina Andrade-5445.47
608954-Lurdes Cotrim-15984.94
5891-Clarindo Areosa-7493.15
746340-Sofras Cuaresma-4212.68
57747-Antonio Viegas-16863.66
548236-Flor Portella-10342.96
353890-Moaci Mendoa-8601.06
495205-Marilda Leio-16407.15
281781-Guaraci Damasceno-1425.69
218727-Rebeca Neto-9523.95
534854-Feledcia Peassego-19685.93
14914-Zungela Ipiranga-7457.18
41875-Nuno Balsemeo-14897.24
582399-Leonidas Mafra-1109.87
646184-Heleedsa Marins-12190.44
424846-Rebeca Neto-15095.93
110291-Jorgina Bogalho-12904.63
493809-Antonio Viegas-14179.58
831772-Heleedsa Marins-5957.56
435919-Guaraci Damasceno-2914.91
216050-Branco Saraba-11810.26
542992-Filomena Barrios-3915.57
879843-Antonio Viegas-19435.99
531813-Camila Gabeira-16686.98
968023-Oliveira Carmona-15178.61
770673-Camila Gabeira-928.02
869852-Aludsio Sosa-18399.12
591605-Flor Portella-69.22
545267-Neuza Francia-12997.54
67968-Cassandra Varejo-11747.06
986015-Daniel Vieyra-6474.39
529584-Ximena Castilho-2624.98
274927-Urbano Rodrigues-16183.78
260637-Gaudancio Fiees-11694.26
749408-Edgar Carvalheiro-14843.94
282634-Melinda Roserio-21021.65
408552-Eurico Siqueira-19095.51
513756-Cleusa Goes-17666.59
93452-Rodolfo Paz-11667.21
429421-Lurdes Cotrim-2523.05
773093-Tibofarcio Camacho-21232.91
626618-Moaci Mendoa-1583.37
553967-Emedlia Silvera-15456.12
597015-Nuno Balsemeo-13323.89
854513-Quintiliano Sousa de Arronches-17771.38
972645-Anind Zarco-19514.21
408962-Flor Portella-12173.46
757402-Emedlio Pimentel-8653.76
28126-Guida Juca-1659.86
569259-Delfim Higuera-18624.15
333072-Oliveira Carmona-19511.88
19264-Andreia Moita-16133.31
719882-Marilda Leio-12404.01
314769-Manuel Capiperibe-6285.15
335740-Nuno Balsemeo-14463.69
267169-Antonio Castelo-9168.58
879729-Andreia Moita-12802.67
43273-Liana Cardim-815.41
898462-Micaela Chavez-16225.69
474210-Fulvio Villegas-7606.55
354837-Branco Saraba-8179.88
42711-Anind Zarco-2945.23
67416-Odete Vasques-16002.43
220231-Heleedsa Marins-20585.58
278146-Tibefarcio Colao-6914.10
474216-Rodolfo Paz-11306.77
123779-Sidfnio Frois-11835.57
119036-Tarrataca Soares-6121.17
490095-Odilia Camello-11830.15
846761-Basilio Pedroso-19154.89
651158-Sara Lameiras-9143.61
643675-Augusta Paio-3029.20
483636-Delfina Garcia de Gondim-2395.03
725007-Marilda Leio-1222.40
997508-Telma Villalobos-12835.18
639300-Emiliana Foquio-12055.09
655734-Lina Andrade-18396.32
455770-Liana Cardim-1082.68
280460-Odilia Bello-11717.58
706985-Flamednia Leiria-9011.21
271901-Jussara Varanda-11587.72
340984-Rebeca Neto-17484.16
933499-Odilia Bello-21359.00
285680-Guida Juca-14141.41
712295-Clara Alcantara-2116.55
549086-Armanda Amorim-21222.94
579572-Elisa Themes-16204.66
167132-Tibofarcio Camacho-21339.22
387743-Ximena Castilho-15967.19
623515-Marilda Leio-16314.26
865010-Eurico Siqueira-8512.14
467066-Tibefarcio Colao-740.71
505097-Regina Barcellos-17420.05
530169-Oliveira Senchez-10128.07
311569-Domingos Pas-20925.19
611091-Ermelinda Quintela-13775.84
935655-Dulce Froes-21461.64
409041-Ubaldo Mainha-12868.48
150284-Odete Vasques-15592.35
649481-Edgar Carvalheiro-19988.59
786097-Taercio Mafra-2262.40
694937-Tibefarcio Colao-14507.07
536029-Filomena Barrios-16802.12
793009-Odilia Bello-11542.59
707236-Henrique Bento-21425.71
276218-Micaela Chavez-16336.98
655607-Jorgina Bogalho-8331.50
501138-Danilo Olaio-15805.59
301285-Telma Villalobos-18367.09
820156-Celeste Duarte-6258.75
281088-Marilda Leio-9966.61
472334-Clarindo Areosa-19603.56
218527-Rodolfo Paz-9704.08
485869-Anind Zarco-1627.18
76394-Jonatas Felgueiras-9514.25
702396-Guida Juca-14007.01
912961-Urbano Rodrigues-14853.57
320367-Emedlio Pimentel-6783.74
575393-Lurdes Cotrim-11136.76
582135-Neuza Francia-930.12
447756-Clarindo Areosa-13952.93
69972-Basilio Pedroso-15767.66
399495-Ermelinda Quintela-7115.01
974128-Cassandra Varejo-5415.03
291336-Telma Villalobos-20795.79
211745-Delfim Higuera-9757.98
346445-Clarindo Areosa-7552.27
631093-Letedcia Gago-14165.48
474730-Delfina Perdigon-20991.23
60343-Leonidas Mafra-672.21
521063-Delfim Higuera-16146.69
642987-Quintino Alcantara-5252.56
637403-Lurdes Cotrim-3971.71
556692-Armindo Castalo-7631.46
677512-Antonio Castelo-6299.53
256155-Andreia Moita-21401.65
19782-Melinda Roserio-4850.28
173057-Estanislau Beserra-7926.59
700766-Leonidas Mafra-3486.50
904196-Armindo Castalo-9897.10
119854-Polibe Olivares-11942.31
145181-Antonio Castelo-19588.74
452511-Trajano Fagundes-9490.28
260372-Jonatas Felgueiras-12825.85
570985-Jonatas Felgueiras-9747.79
493448-Joaquim Rufino-9770.35
213805-Taercio Mafra-5425.71
161370-Romo Paranage-11567.44
656509-Zungela Ipiranga-13504.45
307319-Lina Andrade-898.65
179584-Ermelinda Quintela-17629.85
721060-Adelina Quadros-13226.47
34423-Mercia Caeira-3456.16
519169-Quintino Alcantara-16908.76
149425-Adelino Barra-16049.63
249233-Edgar Carvalheiro-199.73
30338-Flor Portella-591.87
839184-Moaci Mendoa-3303.48
306866-Almerinda Palmeira-1025.21
424466-Silvio Mata-14748.28
768678-Polibe Olivares-2195.24
344215-Zungela Ipiranga-987.62
826768-Elisa Themes-16377.96
821035-Tibefarcio Colao-9388.32
432765-Ermelinda Quintela-9124.97
306766-Romo Paranage-412.63
248250-Edgar Carvalheiro-4652.93
244295-Andreia Moita-5221.33
500661-Silvio Mata-10044.39
718115-Spnia ou Sonia Guerreiro-1133.80
800853-Daniel Vieyra-9861.49
868729-Oliveira Senchez-5220.10
99628-Adelina Quadros-6798.36
946061-Guaraci Damasceno-2611.74
701106-Carminda Morais-5486.06
903043-Polibe Olivares-3694.30
594377-Odilia Bello-7006.78
472561-Aludsio Sosa-20849.22
698966-Henrique Bento-13839.39
446453-Augusta Paio-20956.57
538692-Leonidas Mafra-149.74
155269-Cassandra Varejo-11998.43
533596-Zungela Ipiranga-5304.59
708097-Melinda Roserio-4999.22
746996-Ubaldo Mainha-6516.23
767015-Urbano Rodrigues-4430.42
566443-Ubaldo Mainha-20416.37
142915-Filomena Barrios-12116.25
368319-Adelino Barra-4308.41
549522-Polibe Olivares-19492.87
594637-Almor Caiado-7993.42
305047-Lina Andrade-14954.97
541319-Urbano Rodrigues-19890.31
97518-Zulmira Becerra-17702.55
343735-Judite Damasceno-17780.02
196382-Andreia Moita-7772.86
478578-Sofras Cuaresma-9568.52
438573-Rebeca Neto-6345.12
353367-Estanislau Beserra-3323.96
207269-Aludsio Sosa-10549.46
234745-Lurdes Cotrim-7680.57
236648-Eurico Siqueira-4578.78
81708-Basilio Pedroso-6464.19
902257-Eurico Siqueira-20135.17
644355-Anfnia Seixas-5253.77
525462-Urbano Rodrigues-10255.73
932267-Oliveira Senchez-17360.52
8205-Clara Alcantara-12100.07
709484-Tibefarcio Colao-15323.60
251423-Edgar Carvalheiro-19395.68
596827-Lurdes Cotrim-2323.19
800740-Feledcia Peassego-7205.55
502081-Tabalipa Duarte-3091.53
750797-Angelica Aranha-16760.56
771337-Liana Cardim-10262.16
310698-Gaudancio Fiees-11587.42
135895-Liana Cardim-3691.90
329722-Henrique Bento-6991.99
35096-Anind Zarco-12129.08
136688-Emedlia Silvera-1936.76
700372-Angilica Galante-17382.73
320785-Delfim Higuera-2035.90
819326-Anind Zarco-13800.92
737315-Zulmira Becerra-8143.59
204973-Flor Portella-2766.47
533333-Almor Caiado-15449.57
951479-Domingos Pas-11016.10
937991-Manuel Capiperibe-20509.39
447793-Domingos Pas-7324.91
317901-Celeste Duarte-17736.28
271936-Tibofarcio Camacho-19343.28
544643-Almerinda Palmeira-19826.49
889022-Fulvio Villegas-2289.84
386783-Silvio Mata-16147.22
940181-Basilio Pedroso-17109.27
226277-Urbano Rodrigues-10429.76
254181-Odilia Bello-6364.44
988863-Clara Alcantara-798.99
922178-Cassandra Varejo-5833.46
279960-Angilica Galante-15316.64
797282-Augusta Paio-5694.52
620025-Lina Andrade-765.13
516227-Dulce Froes-7734.02
537025-Nuno Balsemeo-8217.89
400511-Romo Paranage-18977.29
427079-Rebeca Neto-7324.72
411075-Jussara Varanda-6322.43
521099-Oliveira Senchez-19662.32
86873-Spnia ou Sonia Guerreiro-11386.70
143494-Jorgina Bogalho-15099.50
344001-Judite Damasceno-11262.64
388768-Honorina Lira-17258.84
598580-Clara Alcantara-13649.16
792764-Cleusa Goes-14234.53
224986-Liana Cardim-5683.70
583868-Odilia Bello-12237.97
435447-Camila Gabeira-6397.25
247554-Regina Barcellos-20652.46
441829-Odete Vasques-11088.49
498769-Clarindo Areosa-6505.09
219922-Letedcia Gago-3163.69
909928-Neeamia Arruda-20407.58
597079-Lina Andrade-13638.73
203101-Cleusa Goes-6621.82
114777-Honorina Lira-15504.07
755937-Anfnia Seixas-14445.07
385561-Filomena Barrios-13874.59
257832-Delfim Higuera-20157.06
361612-Esperada Cardoso-12616.65
168135-Filomena Barrios-18561.63
924659-Adelina Quadros-10359.00
944816-Rebeca Neto-15178.10
881337-Telma Villalobos-12309.23
734097-Micaela Chavez-9486.43
40121-Quintino Alcantara-14927.57
232624-Antonio Castelo-4660.30
738685-Tibofarcio Camacho-7484.15
969380-Quintiliano Sousa de Arronches-8246.73
445807-Fulvio Villegas-5135.51
803897-Romo Paranage-9537.19
154440-Feledcia Peassego-15076.44
390492-Rodolfo Paz-11541.05
900823-Adelina Quadros-16189.86
284013-Cleusa Goes-21197.21
365530-Oliveira Carmona-19322.77
854008-Micaela Chavez-16250.26
366019-Moaci Mendoa-2742.81
853362-Zulmira Becerra-6672.50
47240-Guaraci Damasceno-5742.12
938537-Rebeca Neto-11040.16
993320-Clara Alcantara-7596.87
947861-Rodolfo Paz-20050.78
228442-Domingos Pas-4384.95
948494-Quintiliano Sousa de Arronches-17187.79
827471-Ximena Castilho-656.61
463797-Trajano Fagundes-13245.15
129763-Oliveira Senchez-4973.97
210929-Ermelinda Quintela-11192.50
481479-Liana Cardim-9108.14
303026-Domingos Pas-11337.53
360057-Feledcia Peassego-14967.46
60879-Urbano Rodrigues-8882.10
383013-Oliveira Senchez-8259.55
207795-Cassandra Varejo-3934.20
752972-Ubaldo Mainha-5392.47
607721-Domingos Pas-6087.11
488315-Sofras Cuaresma-10678.41
649790-Jussara Varanda-5175.68
577880-Melinda Roserio-19300.50
718391-Marilda Leio-15238.69
875221-Domingos Pas-2527.45
235514-Marilda Leio-17718.06
189762-Esperada Cardoso-7927.06
638790-Liana Cardim-10819.13
382962-Aludsio Sosa-4641.83
271457-Taercio Mafra-8717.90
707339-Guaraci Damasceno-17822.79
23925-Elisa Themes-13224.45
623632-Gaudancio Fiees-1595.39
520996-Telma Villalobos-10152.58
687260-Tibefarcio Colao-6986.49
115742-Daniel Vieyra-21168.85
754305-Odete Vasques-8325.91
864095-Melinda Roserio-15792.29
393607-Domingos Pas-17806.12
170311-Nuno Balsemeo-15024.00
658005-Odilia Bello-20691.08
502804-Neeamia Arruda-18306.48
915637-Gaudancio Fiees-19062.71
894335-Moaci Mendoa-10593.09
741926-Angilica Galante-4235.12
851170-Artur Grillo-14956.28
282947-Sidfnio Frois-8688.99
420270-Ubaldo Mainha-15167.63
470934-Neeamia Arruda-16851.56
220617-Honorina Lira-19133.27
760687-Odilia Camello-6625.01
95811-Cassandra Varejo-11480.04
875781-Honorina Lira-17399.20
711179-Dulce Froes-733.30
804046-Nuno Balsemeo-19670.72
62305-Aludsio Sosa-12314.40
205120-Flor Portella-17857.23
454956-Dulce Froes-1276.59
934251-Daniel Vieyra-16341.30
58672-Quintino Alcantara-3268.67
583324-Eurico Siqueira-13726.28
731897-Judite Damasceno-1112.40
44670-Letedcia Gago-126.32
628921-Ubaldo Mainha-12363.43
554704-Armanda Amorim-5026.64
476575-Henrique Bento-6577.26
542979-Sidfnio Frois-16709.31
24575-Estanislau Beserra-799.03
269106-Rodolfo Paz-17588.37
186531-Eurico Siqueira-20458.96
947161-Esperada Cardoso-2959.95
209001-Guida Juca-7257.27
991207-Telma Villalobos-8707.72
209416-Melinda Roserio-4899.17
241612-Sidfnio Frois-6424.72
378776-Antonio Viegas-17519.48
955726-Angilica Galante-10190.08
771762-Lurdes Cotrim-14600.32
247154-Camila Gabeira-2968.18
852835-Guaraci Damasceno-13620.04
842128-Adelino Barra-1264.68
975718-Joaquim Rufino-15476.77
349418-Daniel Vieyra-3311.84
839009-Carminda Morais-3643.94
188373-Camila Gabeira-17206.35
717910-Flor Portella-20720.14
457220-Almerinda Palmeira-5024.86
160479-Sara Lameiras-9452.58
249940-Clara Alcantara-13805.05
208910-Fulvio Villegas-12948.74
63358-Domingos Pas-10152.33
429311-Neuza Francia-19142.08
5963-Armindo Castalo-19555.58
387040-Oliveira Senchez-11519.13
168759-Adelino Barra-7396.18
938530-Almor Caiado-12213.36
656574-Edgar Carvalheiro-11073.09
898576-Oliveira Senchez-20684.70
689111-Cassandra Varejo-20372.36
297286-Aludsio Sosa-6249.61
909631-Branco Saraba-20250.25
506013-Adelina Quadros-909.70
779081-Adelino Barra-19909.76
236395-Melinda Roserio-58.80
603722-Adelina Quadros-10680.49
606324-Gaudancio Fiees-15249.87
655679-Basilio Pedroso-9811.60
674811-Micaela Chavez-4555.75
468186-Angilica Galante-14082.64
282958-Lina Andrade-19885.61
971963-Clara Alcantara-14109.87
410032-Urbano Rodrigues-19494.93
56532-Sidfnio Frois-8567.89
293585-Armindo Castalo-6115.42
443849-Jorgina Bogalho-15781.45
212049-Odete Vasques-11822.68
832447-Mercia Caeira-14959.24
278615-Eurico Siqueira-8741.15
194681-Quintiliano Sousa de Arronches-2620.99
379640-Zungela Ipiranga-10403.82
9700-Jorgina Bogalho-2088.71
697275-Odilia Camello-9302.81
355323-Danilo Olaio-8238.54
989807-Oliveira Carmona-18451.47
20472-Urbano Rodrigues-8511.07
99725-Flamednia Leiria-7288.36
682448-Celeste Duarte-5521.85
425216-Antonio Viegas-14284.63
259308-Esperada Cardoso-11311.74
357485-Quintiliano Sousa de Arronches-16975.54
533385-Quintino Alcantara-16050.80
212990-Armanda Amorim-7312.94
385963-Rodolfo Paz-13146.49
864089-Emedlio Pimentel-10511.55
400115-Feledcia Peassego-20941.75
81412-Guaraci Damasceno-12167.92
30655-Aludsio Sosa-20914.74
936228-Daniel Vieyra-14044.16
440238-Dulce Froes-17586.75
559929-Quintino Alcantara-2675.49
61906-Daniel Vieyra-10670.82
950836-Honorina Lira-12732.95
120400-Guida Juca-6881.97
143482-Jonatas Felgueiras-1685.78
830018-Ermelinda Quintela-3259.78
623859-Flor Portella-5910.59
769758-Honorina Lira-21460.90
100163-Danilo Olaio-445.43
410040-Anfnia Seixas-16029.83
894072-Quintino Alcantara-6410.59
448250-Edgar Carvalheiro-3466.37
598627-Delfina Perdigon-9285.88
42478-Tarrataca Soares-11697.08
651478-Telma Villalobos-18938.52
415434-Liana Cardim-6511.98
387524-Tabalipa Duarte-4403.39
634768-Cleusa Goes-19901.08
388671-Tabalipa Duarte-15577.25
74449-Flamednia Leiria-5716.51
435058-Danilo Olaio-1630.62
344337-Neuza Francia-20295.10
852021-Gaudancio Fiees-13336.25
654750-Polibe Olivares-9541.84
171191-Tarrataca Soares-583.52
265434-Cassandra Varejo-18447.67
337593-Manuel Capiperibe-19651.54
469082-Augusta Paio-16363.06
723258-Sara Lameiras-8022.11
3647-Tibefarcio Colao-8672.85
783190-Cleusa Goes-14427.20
621816-Liana Cardim-6485.81
614136-Odilia Bello-16994.33
194634-Melinda Roserio-15736.04
483711-Sofras Cuaresma-9592.92
657552-Trajano Fagundes-250.73
513472-Daniel Vieyra-12444.11
224386-Quintiliano Sousa de Arronches-9133.96
560054-Adelina Quadros-11781.20
620637-Cleusa Goes-20831.23
848881-Jussara Varanda-9364.23
138858-Danilo Olaio-5265.61
455169-Mercia Caeira-12001.75
396441-Marilda Leio-17383.70
37857-Almerinda Palmeira-11633.70
30895-Oliveira Senchez-13690.27
307340-Feledcia Peassego-8590.57
254718-Taercio Mafra-737.98
507795-Jorgina Bogalho-10033.58
487948-Antonio Castelo-9104.95
753272-Antonio Castelo-3668.60
255179-Delfim Higuera-16829.99
338006-Regina Barcellos-4459.71
370125-Cassandra Varejo-1368.83
522640-Clara Alcantara-17099.21
966742-Daniel Vieyra-9284.69
484217-Almor Caiado-17847.76
929011-Neuza Francia-19490.30
770205-Spnia ou Sonia Guerreiro-9100.55
247410-Guida Juca-16175.43
364273-Telma Villalobos-6438.12
903984-Filomena Barrios-15790.67
4711-Marilda Leio-7769.22
796944-Quintiliano Sousa de Arronches-20842.92
475316-Adelino Barra-6323.31
523538-Cassandra Varejo-16752.98
115515-Edgar Carvalheiro-9432.98
764719-Lurdes Cotrim-18282.27
728239-Silvio Mata-9485.14
533427-Antonio Castelo-16297.61
866327-Anfnia Seixas-16601.26
543117-Esperada Cardoso-19760.29
735359-Daniel Vieyra-9565.51
414574-Sofras Cuaresma-19493.47
460851-Telma Villalobos-2503.39
944753-Esperada Cardoso-13178.63
413525-Almor Caiado-784.95
174509-Dulce Froes-16862.59
966071-Melinda Roserio-19199.88
328709-Liana Cardim-17830.37
750373-Delfim Higuera-384.20
984334-Rebeca Neto-13479.63
285772-Filomena Barrios-9522.15
25397-Almerinda Palmeira-14446.29
573334-Quintiliano Sousa de Arronches-8146.07
968577-Flamednia Leiria-7720.68
661515-Daniel Vieyra-979.98
652718-Quintiliano Sousa de Arronches-5771.72
387549-Neeamia Arruda-20111.38
152565-Tabalipa Duarte-10149.83
195176-Silvio Mata-13537.34
363303-Jorgina Bogalho-15237.18
77282-Rebeca Neto-9565.20
858176-Dulce Froes-4290.62
502930-Spnia ou Sonia Guerreiro-20256.35
970508-Ubaldo Mainha-20836.04
333503-Rodolfo Paz-1307.82
674728-Quintiliano Sousa de Arronches-14054.34
791606-Ubaldo Mainha-12933.38
412375-Oliveira Senchez-7430.07
586816-Polibe Olivares-13842.02
181254-Marilda Leio-5820.82
255160-Clara Alcantara-3126.76
543891-Romo Paranage-15325.34
462023-Quintiliano Sousa de Arronches-18960.37
503110-Guida Juca-16535.24
128257-Emedlia Silvera-21228.57
234639-Estanislau Beserra-12350.48
29468-Ximena Castilho-6763.56
962463-Carminda Morais-2192.85
395039-Nuno Balsemeo-16468.72
77567-Clarindo Areosa-7025.69
994383-Antonio Castelo-8818.24
914905-Delfim Higuera-9893.68
929940-Odilia Camello-3223.47
580117-Regina Barcellos-18428.50
350365-Telma Villalobos-20279.78
902200-Delfina Garcia de Gondim-9757.29
888340-Daniel Vieyra-14107.58
245389-Adelino Barra-10492.37
93208-Feledcia Peassego-9061.49
176030-Estanislau Beserra-1877.43
824454-Gaudancio Fiees-4177.37
664817-Urbano Rodrigues-4051.68
38944-Neeamia Arruda-5790.98
482469-Aludsio Sosa-8176.78
449549-Flor Portella-10570.29
790039-Delfina Garcia de Gondim-14279.31
695020-Rebeca Neto-11883.36
956097-Taercio Mafra-16315.81
501998-Joaquim Rufino-13531.91
919539-Quintino Alcantara-17373.67
939030-Silvio Mata-12187.07
266576-Joaquim Rufino-1098.89
478772-Leonidas Mafra-20909.28
37641-Elisa Themes-4679.26
962645-Clara Alcantara-11893.76
382042-Marilda Leio-20831.66
46822-Flor Portella-893.77
470101-Moaci Mendoa-1793.33
647048-Guida Juca-4248.35
972700-Lurdes Cotrim-3252.71
40978-Delfina Garcia de Gondim-5832.10
846265-Melinda Roserio-20804.77
819817-Urbano Rodrigues-15114.72
407928-Zulmira Becerra-13460.26
674361-Adelino Barra-12795.05
485835-Flamednia Leiria-11924.03
228198-Angelica Aranha-20604.50
822494-Micaela Chavez-9994.37
514112-Clarindo Areosa-12060.84
396261-Odete Vasques-14390.56
161322-Almerinda Palmeira-18860.97
150103-Antonio Viegas-8174.60
511067-Telma Villalobos-7857.96
832216-Augusta Paio-2227.20
79666-Esperada Cardoso-20933.95
702967-Almor Caiado-10123.97
524862-Filomena Barrios-5551.42
207668-Sara Lameiras-19099.64
223834-Clarindo Areosa-2659.95
591709-Melinda Roserio-12713.91
230832-Sidfnio Frois-2210.68
80235-Neuza Francia-4812.19
922845-Clara Alcantara-142.46
753787-Jonatas Felgueiras-9110.78
610702-Aludsio Sosa-14921.58
488941-Estanislau Beserra-7993.77
286896-Odilia Bello-9159.02
51391-Joaquim Rufino-19311.10
252526-Fulvio Villegas-18768.50
537349-Henrique Bento-11779.58
394914-Quintino Alcantara-1597.05
866198-Anfnia Seixas-15527.85
313818-Lina Andrade-9952.25
557593-Quintino Alcantara-21459.78
521801-Antonio Castelo-20561.05
397157-Artur Grillo-20051.11
669496-Delfina Garcia de Gondim-10379.14
599721-Marilda Leio-12149.65
493973-Sara Lameiras-13882.18
899070-Armindo Castalo-6162.72
694921-Delfim Higuera-3381.83
75551-Delfina Garcia de Gondim-2925.65
158361-Danilo Olaio-12968.79
3473-Antonio Castelo-19894.37
926751-Henrique Bento-4454.75
524214-Dulce Froes-9058.72
498829-Armanda Amorim-880.58
375457-Sidfnio Frois-6946.58
394472-Domingos Pas-3406.68
263356-Quintiliano Sousa de Arronches-14395.67
606521-Flamednia Leiria-9677.78
654800-Angelica Aranha-12938.54
488428-Tabalipa Duarte-7515.29
62954-Augusta Paio-15025.32
648517-Urbano Rodrigues-1629.75
339467-Romo Paranage-3724.99
657450-Basilio Pedroso-7829.98
889362-Odilia Bello-1628.90
602946-Jorgina Bogalho-4432.84
50728-Jonatas Felgueiras-13535.48
770058-Elisa Themes-19241.54
672201-Anfnia Seixas-1673.26
139707-Henrique Bento-19308.14
2748-Armanda Amorim-17673.93
818915-Quintiliano Sousa de Arronches-18230.42
110011-Letedcia Gago-20063.81
273193-Camila Gabeira-275.55
10662-Ermelinda Quintela-12194.44
405786-Delfina Garcia de Gondim-3545.64
952539-Delfim Higuera-9686.14
99047-Guaraci Damasceno-15303.84
23880-Mercia Caeira-2305.73
318941-Mercia Caeira-16567.13
142591-Celeste Duarte-6632.32
14655-Flor Portella-13870.51
345533-Emiliana Foquio-21261.61
692142-Oliveira Senchez-16389.50
553313-Dulce Froes-134.77
788150-Elisa Themes-918.83
823830-Marilda Leio-673.52
407357-Aludsio Sosa-13794.51
661604-Fulvio Villegas-7009.91
241371-Gaudancio Fiees-14733.10
667790-Ubaldo Mainha-1529.69
971111-Armanda Amorim-3899.84
348907-Eurico Siqueira-1998.46
624293-Armindo Castalo-21025.38
454721-Heleedsa Marins-4386.08
729552-Nuno Balsemeo-18133.96
84437-Sara Lameiras-2277.36
537400-Flamednia Leiria-13301.43
407556-Spnia ou Sonia Guerreiro-6023.21
850754-Celeste Duarte-3590.79
6700-Honorina Lira-3837.47
910848-Sidfnio Frois-2962.34
382112-Almerinda Palmeira-19195.83
14152-Artur Grillo-8177.24
112865-Eurico Siqueira-13131.78
205266-Mercia Caeira-3304.24
664437-Daniel Vieyra-3715.09
475620-Tibofarcio Camacho-2575.62
254215-Manuel Capiperibe-15189.70
24102-Jussara Varanda-913.37
620576-Estanislau Beserra-19263.44
186227-Sofras Cuaresma-12447.71
252063-Tibofarcio Camacho-15811.53
647265-Filomena Barrios-7666.84
96679-Manuel Capiperibe-4403.13
669971-Silvio Mata-6155.18
638939-Zungela Ipiranga-13841.83
343764-Armanda Amorim-6661.75
224507-Romo Paranage-19884.29
910069-Leonidas Mafra-17569.69
674525-Spnia ou Sonia Guerreiro-14451.06
702016-Augusta Paio-12058.09
963653-Jonatas Felgueiras-14290.61
324696-Guida Juca-1672.24
409438-Leonidas Mafra-16703.21
672600-Emedlia Silvera-20819.91
876438-Adelina Quadros-10681.46
589037-Silvio Mata-10040.07
864150-Esperada Cardoso-10722.31
625684-Fulvio Villegas-18751.41
724395-Regina Barcellos-16243.32
683334-Filomena Barrios-7035.50
413349-Carminda Morais-15565.14
329257-Lurdes Cotrim-18078.39
412506-Emedlia Silvera-1277.64
325016-Regina Barcellos-21244.37
755703-Melinda Roserio-16858.30
369004-Basilio Pedroso-13309.35
673242-Clarindo Areosa-13173.16
922632-Joaquim Rufino-10164.58
657630-Leonidas Mafra-5196.99
498810-Regina Barcellos-17533.82
665105-Anind Zarco-16673.12
408576-Edgar Carvalheiro-18426.41
860138-Taercio Mafra-8985.70
665525-Anfnia Seixas-14228.95
462005-Augusta Paio-18836.50
921221-Leonidas Mafra-15175.36
386937-Jussara Varanda-9907.25
600012-Emedlio Pimentel-1441.64
470517-Branco Saraba-7348.22
672975-Rebeca Neto-20603.21
942108-Ubaldo Mainha-10315.02
241568-Neeamia Arruda-12249.11
379700-Adelina Quadros-6602.87
798646-Urbano Rodrigues-10079.53
654656-Guida Juca-549.31
