223993-Letedcia Gago-13895.32
470551-Angelica Aranha-16795.96
292491-Angilica Galante-4286.00
892234-Tibefarcio Colao-18964.54
509418-Sara Lameiras-958.07
81627-Almor Caiado-17666.15
205438-Esperada Cardoso-3760.66
34584-Branco Saraba-14760.19
366832-Rodolfo Paz-20443.31
65109-Clarindo Areosa-11075.66
215729-Nuno Balsemeo-14917.90
50886-Ubaldo Mainha-20092.60
462944-Neuza Francia-14700.69
531451-Anfnia Seixas-9584.78
393496-Odete Vasques-11629.87
65979-Almerinda Palmeira-17480.69
827583-Domingos Pas-21022.74
997821-Guida Juca-16468.25
498990-Delfim Higuera-11277.08
515223-Romo Paranage-2312.90
484999-Sara Lameiras-11505.05
986469-Emedlio Pimentel-4140.73
116116-Rebeca Neto-11235.36
329684-Lurdes Cotrim-7095.83
30446-Antonio Viegas-8419.77
21917-Esperada Cardoso-11050.43
661472-Aludsio Sosa-18178.71
850902-Angelica Aranha-16243.85
575951-Tibefarcio Colao-8874.00
665030-Spnia ou Sonia Guerreiro-11919.15
803412-Antonio Castelo-14394.00
764148-Odilia Camello-8719.03
985084-Dulce Froes-11690.19
791415-Feledcia Peassego-6118.65
75377-Zungela Ipiranga-10968.96
862739-Sofras Cuaresma-5724.34
235129-Andreia Moita-8050.95
397985-Zungela Ipiranga-234.63
385891-Romo Paranage-18510.39
114735-Feledcia Peassego-18897.04
616922-Guaraci Damasceno-12470.23
624533-Danilo Olaio-14147.88
221158-Nuno Balsemeo-1072.89
869741-Almerinda Palmeira-9420.80
101735-Delfina Garcia de Gondim-5826.72
310634-Clarindo Areosa-1920.51
562419-Flamednia Leiria-15182.86
717377-Micaela Chavez-2212.01
256976-Telma Villalobos-951.03
712910-Fulvio Villegas-1202.18
84052-Armanda Amorim-5278.35
371751-Regina Barcellos-3209.75
562478-Dulce Froes-20611.96
288700-Zulmira Becerra-4295.83
880102-Gaudancio Fiees-4306.84
883482-Elisa Themes-7589.95
320757-Heleedsa Marins-3720.74
853400-Almerinda Palmeira-10877.91
848665-Zulmira Becerra-2355.65
915207-Rodolfo Paz-8502.77
685352-Emiliana Foquio-19763.62
478865-Odilia Bello-7582.50
92597-Cassandra Varejo-2153.28
478928-Antonio Viegas-15166.17
461979-Emiliana Foquio-9790.14
117125-Fulvio Villegas-18468.97
823459-Polibe Olivares-3977.34
332460-Sara Lameiras-17315.88
42115-Carminda Morais-15769.53
854665-Branco Saraba-17848.68
884847-Mercia Caeira-20975.53
749581-Neuza Francia-16145.48
589754-Adelina Quadros-17506.41
659226-Sara Lameiras-4656.36
795036-Neeamia Arruda-8490.98
131623-Tabalipa Duarte-13362.15
463268-Micaela Chavez-21190.39
385096-Ubaldo Mainha-4208.88
98132-Filomena Barrios-7579.30
375703-Urbano Rodrigues-10777.84
930720-Almor Caiado-15006.69
363587-Delfim Higuera-4069.35
562407-Urbano Rodrigues-2650.41
573307-Zulmira Becerra-9887.01
234043-Danilo Olaio-8600.12
908364-Edgar Carvalheiro-3096.60
479752-Ximena Castilho-966.40
301670-Clarindo Areosa-5930.25
227517-Marilda Leio-7391.23
622311-Celeste Duarte-7704.98
884907-Oliveira Carmona-15374.29
217011-Lurdes Cotrim-7213.09
613838-Andreia Moita-12278.71
167987-Cleusa Goes-11249.61
358385-Edgar Carvalheiro-19291.95
163363-Moaci Mendoa-3246.20
183696-Neeamia Arruda-3056.16
759193-Neeamia Arruda-1224.34
222316-Adelina Quadros-15066.62
131532-Spnia ou Sonia Guerreiro-17402.84
