825153-Feledcia Peassego-4606.85
188028-Spnia ou Sonia Guerreiro-19129.02
2441-Tabalipa Duarte-12690.32
374498-Adelina Quadros-2797.17
930723-Jonatas Felgueiras-15580.75
15207-Oliveira Senchez-16582.38
759573-Zungela Ipiranga-19164.22
143443-Fulvio Villegas-1566.98
68264-Lina Andrade-10949.20
115816-Silvio Mata-11940.51
661803-Cassandra Varejo-15318.77
153297-Basilio Pedroso-14615.81
953884-Honorina Lira-13901.00
142324-Daniel Vieyra-15824.74
291924-Emedlio Pimentel-8799.21
153080-Antonio Castelo-1424.53
150508-Rodolfo Paz-18272.12
247607-Fulvio Villegas-17358.72
295105-Danilo Olaio-4614.57
4165-Telma Villalobos-8905.73
513452-Anind Zarco-16462.35
707872-Judite Damasceno-21183.88
320788-Fulvio Villegas-8808.58
482392-Emedlia Silvera-13090.00
360669-Guaraci Damasceno-2328.09
830358-Carminda Morais-17289.62
538469-Basilio Pedroso-18271.12
185050-Anind Zarco-8328.76
45648-Melinda Roserio-10161.71
309874-Emedlio Pimentel-17361.75
658316-Melinda Roserio-4382.05
883425-Tarrataca Soares-18779.13
205931-Henrique Bento-15257.50
628277-Sara Lameiras-6507.49
41312-Trajano Fagundes-16801.10
892111-Emedlia Silvera-18769.40
195882-Sofras Cuaresma-7519.95
712198-Filomena Barrios-2216.96
133558-Letedcia Gago-4427.42
495522-Ermelinda Quintela-3625.68
946611-Neeamia Arruda-11752.26
148627-Daniel Vieyra-1176.26
254869-Neeamia Arruda-7988.32
219219-Antonio Viegas-3139.77
184003-Cassandra Varejo-2455.35
473848-Emedlio Pimentel-14734.27
241835-Daniel Vieyra-19926.22
122120-Melinda Roserio-14828.51
395014-Joaquim Rufino-16799.85
355623-Micaela Chavez-8979.96
491760-Guaraci Damasceno-274.59
833229-Judite Damasceno-7146.08
604254-Trajano Fagundes-7828.63
641976-Lina Andrade-11130.82
945138-Tibefarcio Colao-8667.83
358058-Spnia ou Sonia Guerreiro-2767.73
227446-Melinda Roserio-10720.15
91771-Tibefarcio Colao-7846.53
652435-Rebeca Neto-2475.64
471439-Tabalipa Duarte-4769.20
342305-Lina Andrade-10614.12
472404-Liana Cardim-2917.61
712459-Regina Barcellos-458.82
301104-Neuza Francia-18495.24
866616-Marilda Leio-20584.69
966660-Angelica Aranha-2053.44
493347-Sidfnio Frois-3145.71
675264-Silvio Mata-9906.63
708256-Almerinda Palmeira-3078.32
242235-Filomena Barrios-8563.03
289075-Flamednia Leiria-8511.62
279035-Quintiliano Sousa de Arronches-14676.34
393447-Micaela Chavez-6758.63
370827-Domingos Pas-14221.64
946747-Sidfnio Frois-18730.30
305210-Heleedsa Marins-1265.14
436416-Angilica Galante-19510.07
98552-Ermelinda Quintela-7491.99
413738-Judite Damasceno-1514.23
293340-Manuel Capiperibe-18376.65
609335-Polibe Olivares-2634.71
337130-Gaudancio Fiees-18987.50
826307-Oliveira Senchez-10156.60
197472-Lina Andrade-5445.47
608954-Lurdes Cotrim-15984.94
5891-Clarindo Areosa-7493.15
746340-Sofras Cuaresma-4212.68
57747-Antonio Viegas-16863.66
548236-Flor Portella-10342.96
353890-Moaci Mendoa-8601.06
495205-Marilda Leio-16407.15
281781-Guaraci Damasceno-1425.69
218727-Rebeca Neto-9523.95
534854-Feledcia Peassego-19685.93
14914-Zungela Ipiranga-7457.18
41875-Nuno Balsemeo-14897.24
582399-Leonidas Mafra-1109.87
646184-Heleedsa Marins-12190.44
424846-Rebeca Neto-15095.93
110291-Jorgina Bogalho-12904.63
