521155-Anfnia Seixas-10174.01
418217-Danilo Olaio-15601.27
904566-Mercia Caeira-663.35
194057-Marilda Leio-17355.70
700070-Celeste Duarte-6344.25
952602-Lina Andrade-12209.30
66963-Jussara Varanda-20799.25
777118-Sidfnio Frois-17053.07
719910-Emedlia Silvera-5570.89
345412-Dulce Froes-16233.61
372494-Neeamia Arruda-5773.98
423655-Delfina Perdigon-20588.16
690282-Tarrataca Soares-10632.37
180201-Delfina Garcia de Gondim-18614.31
541816-Ubaldo Mainha-6346.48
511337-Anind Zarco-8056.00
376697-Elisa Themes-2301.84
794104-Aludsio Sosa-19769.61
893340-Manuel Capiperibe-1591.97
411027-Branco Saraba-10305.42
766758-Delfim Higuera-3114.31
40028-Angelica Aranha-11228.55
956309-Aludsio Sosa-9910.62
207150-Anind Zarco-3367.58
544031-Silvio Mata-4723.00
306178-Artur Grillo-20468.11
998186-Letedcia Gago-16427.04
647672-Nuno Balsemeo-9790.15
604076-Taercio Mafra-744.24
165990-Sara Lameiras-4488.35
88407-Micaela Chavez-631.19
925186-Almor Caiado-20821.59
578192-Delfim Higuera-16236.31
984697-Joaquim Rufino-9013.55
338757-Taercio Mafra-16508.99
340443-Daniel Vieyra-2117.21
458709-Andreia Moita-20997.19
760518-Telma Villalobos-8048.83
22988-Neuza Francia-1800.04
998735-Daniel Vieyra-7821.70
516818-Eurico Siqueira-20872.58
982435-Emedlio Pimentel-3777.00
786539-Feledcia Peassego-20072.78
684818-Adelina Quadros-15967.79
824771-Tibofarcio Camacho-10076.34
780917-Lina Andrade-8744.91
548242-Mercia Caeira-20029.50
52499-Guaraci Damasceno-3282.27
571442-Judite Damasceno-21222.50
514762-Joaquim Rufino-11017.65
293487-Anind Zarco-4447.98
190727-Almor Caiado-4627.80
762863-Telma Villalobos-1310.83
482556-Oliveira Carmona-4407.68
556957-Carminda Morais-17285.93
46448-Angilica Galante-1718.90
257208-Jonatas Felgueiras-21124.38
703775-Clarindo Areosa-6030.07
550174-Domingos Pas-9175.79
884129-Daniel Vieyra-9830.93
904333-Ermelinda Quintela-12483.87
699193-Sofras Cuaresma-17765.78
193896-Cleusa Goes-3548.57
482986-Romo Paranage-7543.39
67512-Manuel Capiperibe-17288.96
286231-Lina Andrade-6344.59
512290-Honorina Lira-19777.16
688046-Taercio Mafra-14159.36
606721-Delfim Higuera-19014.87
291304-Clara Alcantara-14668.87
740529-Jonatas Felgueiras-8943.08
503918-Camila Gabeira-1235.23
531204-Flamednia Leiria-16797.17
157980-Cleusa Goes-11277.17
552714-Augusta Paio-643.00
56529-Jorgina Bogalho-16445.87
933989-Joaquim Rufino-3006.15
282392-Quintino Alcantara-1828.20
637887-Quintino Alcantara-16194.26
88266-Lina Andrade-2902.34
631941-Oliveira Carmona-15919.75
562397-Emiliana Foquio-16744.79
586715-Flamednia Leiria-10005.26
984110-Esperada Cardoso-18486.84
720787-Ximena Castilho-3647.53
870054-Eurico Siqueira-4248.10
478359-Oliveira Carmona-532.60
802911-Angelica Aranha-13625.42
96541-Antonio Castelo-6606.97
876720-Celeste Duarte-10127.85
576632-Antonio Castelo-12544.17
67906-Cassandra Varejo-4864.96
598793-Elisa Themes-4855.99
846836-Rebeca Neto-16065.83
327726-Estanislau Beserra-3088.20
108975-Regina Barcellos-4686.90
993168-Antonio Viegas-5731.68
976242-Edgar Carvalheiro-4524.88
295300-Taercio Mafra-15225.84
557063-Oliveira Carmona-13899.77
52836-Ubaldo Mainha-15215.54
523148-Armindo Castalo-6641.38
504620-Zungela Ipiranga-10887.37
12106-Guida Juca-1801.00
203585-Sara Lameiras-12134.28
664476-Odilia Camello-21055.37
934956-Clara Alcantara-2060.46
465366-Silvio Mata-1105.39
54450-Eurico Siqueira-20018.34
340096-Camila Gabeira-10569.08
410570-Delfina Garcia de Gondim-18609.60
414165-Fulvio Villegas-17110.00
429631-Judite Damasceno-1340.21
527330-Aludsio Sosa-2780.33
724078-Delfim Higuera-18442.37
257014-Quintino Alcantara-9024.17
963487-Ximena Castilho-248.69
354561-Antonio Viegas-14123.34
233147-Oliveira Senchez-21323.88
212140-Jonatas Felgueiras-6982.45
684610-Odilia Camello-2701.72
710839-Esperada Cardoso-21025.86
875084-Oliveira Senchez-2395.32
292490-Odete Vasques-16090.59
809894-Zungela Ipiranga-13753.00
271374-Anind Zarco-19945.57
785904-Odilia Bello-17880.37
830302-Almor Caiado-13289.08
929864-Emedlio Pimentel-10696.57
379892-Branco Saraba-3853.85
737448-Neeamia Arruda-6660.70
571721-Estanislau Beserra-12857.81
922211-Estanislau Beserra-7611.72
293538-Clara Alcantara-1809.81
697809-Sidfnio Frois-18727.91
854961-Antonio Castelo-6075.79
429469-Quintino Alcantara-6383.65
872641-Letedcia Gago-237.11
166196-Sidfnio Frois-10216.41
364584-Almor Caiado-13390.21
807902-Sofras Cuaresma-20327.59
939423-Jorgina Bogalho-6688.47
656962-Antonio Viegas-11057.69
422854-Letedcia Gago-13300.62
248076-Henrique Bento-16197.60
889412-Camila Gabeira-16716.15
603876-Telma Villalobos-2405.61
354954-Basilio Pedroso-16464.34
46263-Leonidas Mafra-8591.16
878248-Feledcia Peassego-109.97
612103-Clarindo Areosa-19478.05
932440-Rebeca Neto-4972.61
33746-Trajano Fagundes-20569.18
307456-Zulmira Becerra-4238.57
562413-Armindo Castalo-15021.05
124863-Emedlio Pimentel-2245.11
782533-Rodolfo Paz-7331.15
804975-Carminda Morais-5209.86
22491-Andreia Moita-9170.32
914002-Polibe Olivares-8434.27
310343-Heleedsa Marins-6855.55
498018-Henrique Bento-11094.88
532397-Armindo Castalo-12535.22
852043-Domingos Pas-18788.29
234141-Oliveira Senchez-10189.08
892854-Elisa Themes-5465.49
683143-Mercia Caeira-10693.32
34476-Angilica Galante-10781.36
335847-Marilda Leio-5966.75
753452-Moaci Mendoa-6465.89
168229-Daniel Vieyra-4194.16
904430-Quintiliano Sousa de Arronches-19479.14
901480-Oliveira Carmona-16059.63
332693-Polibe Olivares-4993.31
137275-Taercio Mafra-21055.65
46951-Polibe Olivares-16019.75
467484-Flor Portella-6601.74
2752-Emedlia Silvera-16682.09
40411-Neeamia Arruda-19775.44
110374-Leonidas Mafra-2998.14
123593-Tarrataca Soares-9409.82
692170-Tibofarcio Camacho-15538.87
748547-Flamednia Leiria-4883.05
842822-Ermelinda Quintela-19486.37
282450-Daniel Vieyra-20637.75
629844-Neuza Francia-1883.38
42573-Letedcia Gago-8418.05
786817-Clarindo Areosa-4623.25
183904-Sara Lameiras-17183.65
256325-Adelina Quadros-12319.92
918083-Taercio Mafra-19941.15
995873-Odete Vasques-3953.24
504064-Delfina Garcia de Gondim-18400.72
491407-Domingos Pas-11394.32
326297-Anind Zarco-1722.30
726522-Ermelinda Quintela-21048.60
617642-Honorina Lira-10414.19
682800-Cassandra Varejo-1987.22
472823-Heleedsa Marins-6549.06
323558-Letedcia Gago-8591.62
988459-Letedcia Gago-14580.80
152105-Delfina Garcia de Gondim-7235.93
202576-Zungela Ipiranga-6036.13
74056-Tibofarcio Camacho-5566.21
582887-Esperada Cardoso-10819.47
899047-Delfina Perdigon-21376.74
36785-Trajano Fagundes-10308.08
496288-Danilo Olaio-5690.07
280308-Marilda Leio-2729.96
945610-Quintiliano Sousa de Arronches-21203.20
118919-Clarindo Areosa-21158.25
407476-Gaudancio Fiees-12004.93
536157-Emiliana Foquio-9282.12
737156-Rodolfo Paz-17872.86
885999-Quintiliano Sousa de Arronches-14313.85
265137-Ubaldo Mainha-19242.84
20766-Jonatas Felgueiras-13068.37
195459-Celeste Duarte-4208.50
608737-Anfnia Seixas-18761.30
928152-Anind Zarco-9485.92
410030-Branco Saraba-10177.11
488805-Edgar Carvalheiro-19301.19
676704-Delfina Garcia de Gondim-19336.55
961438-Regina Barcellos-7209.08
383471-Carminda Morais-15787.94
752748-Letedcia Gago-3845.76
828495-Elisa Themes-13905.97
712004-Urbano Rodrigues-13433.08
602425-Cassandra Varejo-4414.33
488935-Judite Damasceno-14873.62
211443-Liana Cardim-10452.88
274760-Feledcia Peassego-5732.93
347345-Delfim Higuera-7949.70
631773-Oliveira Carmona-1664.48
718453-Cassandra Varejo-13918.31
706624-Almor Caiado-12581.00
495333-Jorgina Bogalho-19029.29
121366-Mercia Caeira-621.57
597363-Camila Gabeira-5997.59
236335-Odilia Camello-16412.48
951190-Liana Cardim-10119.76
893549-Judite Damasceno-8277.67
987242-Adelino Barra-1416.31
735722-Esperada Cardoso-20292.63
392496-Zulmira Becerra-18354.98
359916-Angelica Aranha-9917.21
903119-Lurdes Cotrim-14222.16
559225-Celeste Duarte-1388.54
40044-Leonidas Mafra-18574.51
437962-Quintino Alcantara-20116.87
230187-Fulvio Villegas-15501.55
310398-Odilia Bello-14905.65
683752-Ximena Castilho-16155.52
26953-Gaudancio Fiees-17112.88
334143-Adelino Barra-3511.97
472441-Rebeca Neto-12615.56
227299-Flamednia Leiria-5319.76
427213-Oliveira Carmona-17005.35
267834-Carminda Morais-18155.75
384292-Adelina Quadros-13185.29
265522-Clarindo Areosa-16967.60
639319-Urbano Rodrigues-18480.70
264091-Marilda Leio-1982.70
36240-Joaquim Rufino-18372.97
587539-Ermelinda Quintela-4891.48
636440-Telma Villalobos-18406.20
922271-Manuel Capiperibe-7073.64
940367-Armanda Amorim-11397.91
295741-Andreia Moita-10525.75
134812-Lurdes Cotrim-10454.76
177565-Jonatas Felgueiras-6122.58
375188-Heleedsa Marins-7648.97
653936-Ubaldo Mainha-1836.77
484699-Guaraci Damasceno-11577.14
635903-Filomena Barrios-14213.01
983692-Domingos Pas-6624.54
887982-Camila Gabeira-20203.76
768245-Odete Vasques-4748.33
216409-Leonidas Mafra-4596.45
239814-Feledcia Peassego-16847.80
792775-Gaudancio Fiees-18669.57
138183-Nuno Balsemeo-4088.49
553733-Esperada Cardoso-9485.03
755880-Zulmira Becerra-8065.04
255227-Ximena Castilho-16941.40
418621-Emedlio Pimentel-18151.24
202152-Zulmira Becerra-2835.28
865822-Delfina Garcia de Gondim-19262.96
320494-Henrique Bento-20015.12
866704-Ermelinda Quintela-1772.69
888746-Tarrataca Soares-20670.62
684844-Domingos Pas-7777.16
377967-Liana Cardim-3047.86
232205-Spnia ou Sonia Guerreiro-8465.42
832855-Odete Vasques-20927.97
734752-Guida Juca-2377.32
607040-Angilica Galante-14169.34
855638-Marilda Leio-20428.00
453618-Delfina Garcia de Gondim-11076.37
696721-Angilica Galante-18115.04
719758-Artur Grillo-9049.09
733000-Andreia Moita-11475.94
78930-Regina Barcellos-11569.72
960541-Tabalipa Duarte-11167.20
829828-Cleusa Goes-370.69
355400-Rodolfo Paz-14868.04
37300-Telma Villalobos-18334.11
730807-Odilia Camello-9497.83
236870-Almor Caiado-14582.37
771898-Ermelinda Quintela-16709.34
575705-Branco Saraba-11251.70
473772-Trajano Fagundes-16879.03
571577-Sofras Cuaresma-16204.98
971909-Sofras Cuaresma-18714.59
914298-Feledcia Peassego-10998.05
170322-Guida Juca-9996.76
158603-Guida Juca-12387.14
597645-Esperada Cardoso-21004.45
353270-Taercio Mafra-12161.98
745973-Cleusa Goes-5874.86
158810-Melinda Roserio-3915.78
996879-Joaquim Rufino-5480.52
428673-Oliveira Carmona-18346.23
832158-Ermelinda Quintela-2611.12
472243-Regina Barcellos-9690.26
181784-Cleusa Goes-17561.96
211885-Carminda Morais-7128.71
169585-Clara Alcantara-14034.69
910523-Taercio Mafra-15758.22
404669-Branco Saraba-1900.85
348745-Heleedsa Marins-12052.43
462509-Adelino Barra-12312.40
995313-Romo Paranage-14156.69
26087-Odilia Bello-7680.17
548076-Lurdes Cotrim-4050.06
874757-Clarindo Areosa-3637.04
877881-Tarrataca Soares-21309.16
111100-Honorina Lira-10976.02
305222-Sidfnio Frois-3610.29
213469-Tibofarcio Camacho-13794.33
607738-Anind Zarco-15287.82
580087-Jonatas Felgueiras-19342.45
604288-Quintino Alcantara-21362.40
284622-Letedcia Gago-16077.83
560294-Edgar Carvalheiro-728.47
378307-Flor Portella-7787.22
392631-Tibefarcio Colao-4301.16
794572-Quintino Alcantara-2657.43
181775-Silvio Mata-2385.65
391160-Basilio Pedroso-15647.78
201403-Eurico Siqueira-5369.02
738611-Daniel Vieyra-18414.83
548719-Clarindo Areosa-17316.03
27697-Lurdes Cotrim-20418.88
40407-Polibe Olivares-8859.64
542739-Guaraci Damasceno-13803.43
265535-Aludsio Sosa-9862.52
420680-Lurdes Cotrim-4165.63
694110-Tibefarcio Colao-10747.44
479996-Fulvio Villegas-2416.52
215713-Emedlia Silvera-2548.53
250005-Micaela Chavez-1721.08
45382-Emiliana Foquio-12246.57
597157-Oliveira Carmona-5332.01
447771-Armanda Amorim-10132.42
628947-Letedcia Gago-9223.01
48146-Emiliana Foquio-6240.83
583250-Emiliana Foquio-1020.20
378063-Manuel Capiperibe-4537.14
221456-Henrique Bento-20401.94
359601-Feledcia Peassego-19459.26
916588-Ubaldo Mainha-16996.92
956153-Celeste Duarte-10882.54
115288-Flor Portella-1003.67
678614-Oliveira Carmona-3438.15
206426-Guaraci Damasceno-18914.44
593383-Jonatas Felgueiras-12270.08
748469-Ximena Castilho-9281.08
466256-Guida Juca-12604.86
928518-Guida Juca-3152.24
42769-Armanda Amorim-18045.84
526762-Emiliana Foquio-19705.00
602758-Ermelinda Quintela-5069.73
852179-Henrique Bento-12930.88
302723-Silvio Mata-20757.67
511149-Neeamia Arruda-15934.89
536548-Zungela Ipiranga-12265.99
128105-Sara Lameiras-19613.48
255554-Quintino Alcantara-20668.14
580303-Romo Paranage-4702.59
131403-Esperada Cardoso-17083.01
124567-Sara Lameiras-17408.28
809801-Romo Paranage-7399.47
265191-Cassandra Varejo-20778.00
87893-Odilia Camello-19926.19
725680-Almor Caiado-14976.46
323849-Branco Saraba-15151.83
446900-Jorgina Bogalho-5218.27
678083-Flor Portella-7670.83
911814-Judite Damasceno-5571.79
853196-Sofras Cuaresma-19323.11
410886-Rebeca Neto-3959.52
468770-Domingos Pas-19427.62
15704-Armindo Castalo-12185.43
166976-Nuno Balsemeo-4711.47
84849-Delfina Perdigon-443.89
8453-Sidfnio Frois-18297.13
47522-Guida Juca-6116.76
434175-Artur Grillo-16133.54
667372-Emedlio Pimentel-18002.66
642926-Armanda Amorim-14876.36
952664-Jonatas Felgueiras-3325.63
90643-Judite Damasceno-3055.48
692325-Taercio Mafra-19135.64
609890-Delfina Garcia de Gondim-72.47
146061-Taercio Mafra-9573.32
361042-Manuel Capiperibe-20623.40
758678-Domingos Pas-2539.04
983426-Elisa Themes-17883.38
290840-Honorina Lira-1425.22
293928-Basilio Pedroso-816.82
124093-Neuza Francia-11666.34
905901-Filomena Barrios-8432.41
965507-Odilia Bello-19989.34
568102-Rebeca Neto-2690.60
834282-Emedlia Silvera-19412.06
973377-Urbano Rodrigues-20705.67
858291-Rebeca Neto-248.42
419573-Telma Villalobos-6208.25
335306-Odilia Camello-3306.33
550009-Emedlia Silvera-18589.26
400526-Armanda Amorim-6955.67
814094-Elisa Themes-15314.73
775837-Dulce Froes-20144.38
817809-Carminda Morais-12155.23
623340-Celeste Duarte-17533.57
244575-Melinda Roserio-15248.47
239023-Silvio Mata-2122.21
137855-Elisa Themes-5746.41
375245-Daniel Vieyra-20779.76
651271-Taercio Mafra-800.43
608858-Liana Cardim-3634.43
200670-Oliveira Carmona-11132.57
550055-Heleedsa Marins-4875.49
832986-Quintiliano Sousa de Arronches-3998.84
692058-Tabalipa Duarte-8575.07
273331-Polibe Olivares-6702.68
421495-Liana Cardim-19005.07
927933-Marilda Leio-5071.61
259719-Danilo Olaio-4260.53
224044-Zulmira Becerra-17997.04
631190-Urbano Rodrigues-4148.29
605250-Eurico Siqueira-17330.30
568476-Clara Alcantara-1550.96
486377-Micaela Chavez-19749.29
927055-Guida Juca-10191.38
241143-Antonio Castelo-13764.11
918372-Zulmira Becerra-8223.49
817031-Estanislau Beserra-15292.77
873047-Quintino Alcantara-19705.37
905373-Eurico Siqueira-3292.77
980371-Lina Andrade-6119.08
14919-Almor Caiado-13665.13
306759-Adelino Barra-19770.82
148081-Ermelinda Quintela-1630.85
389398-Edgar Carvalheiro-14350.12
621347-Anfnia Seixas-11037.69
153910-Romo Paranage-6942.04
193408-Feledcia Peassego-4185.37
394048-Camila Gabeira-8514.10
647426-Eurico Siqueira-19233.16
637519-Jorgina Bogalho-15668.12
940479-Mercia Caeira-1453.44
789682-Leonidas Mafra-9196.50
251535-Delfim Higuera-823.15
642673-Almerinda Palmeira-1807.04
687857-Celeste Duarte-20723.26
144066-Basilio Pedroso-21324.79
465501-Flamednia Leiria-1141.89
580094-Basilio Pedroso-8195.83
231212-Augusta Paio-3797.47
675605-Emedlio Pimentel-5943.85
511758-Quintiliano Sousa de Arronches-18783.25
893977-Quintiliano Sousa de Arronches-16696.31
358036-Antonio Viegas-1233.99
423015-Filomena Barrios-13620.42
499617-Odilia Camello-21097.29
861691-Augusta Paio-15953.90
427607-Micaela Chavez-6413.72
530750-Augusta Paio-7769.52
44167-Tibofarcio Camacho-18251.83
905934-Spnia ou Sonia Guerreiro-19678.59
580070-Artur Grillo-18168.87
597847-Oliveira Senchez-5912.97
782376-Odilia Bello-2681.72
281739-Taercio Mafra-10105.95
485333-Odilia Camello-21060.94
530859-Carminda Morais-3634.72
55874-Neeamia Arruda-7719.00
286491-Manuel Capiperibe-16024.31
100406-Carminda Morais-15589.91
177749-Rodolfo Paz-4174.13
639688-Jorgina Bogalho-18919.94
426702-Almerinda Palmeira-18331.08
361178-Eurico Siqueira-11604.06
211002-Tibefarcio Colao-21036.88
102497-Artur Grillo-5486.90
239870-Rebeca Neto-7152.21
283541-Adelina Quadros-4407.93
699011-Clarindo Areosa-19870.79
66373-Armindo Castalo-18786.96
133192-Feledcia Peassego-4953.90
91425-Spnia ou Sonia Guerreiro-5790.30
936478-Sofras Cuaresma-18604.57
78680-Armanda Amorim-17143.34
392420-Quintiliano Sousa de Arronches-2640.61
817065-Polibe Olivares-10191.64
852231-Emiliana Foquio-17944.04
359611-Nuno Balsemeo-20376.88
766811-Ximena Castilho-2429.03
637286-Domingos Pas-14819.69
498851-Branco Saraba-11376.19
773792-Eurico Siqueira-11777.10
558531-Branco Saraba-12716.47
450917-Daniel Vieyra-20107.25
782381-Emedlia Silvera-15156.34
801958-Filomena Barrios-7969.67
27687-Odete Vasques-19608.20
474073-Filomena Barrios-10756.96
713344-Cleusa Goes-10609.79
548341-Dulce Froes-13716.16
595824-Domingos Pas-14191.15
33541-Angelica Aranha-16208.89
501181-Anind Zarco-17214.47
941798-Flamednia Leiria-14064.15
749275-Henrique Bento-18361.97
101910-Clara Alcantara-8195.15
618552-Quintiliano Sousa de Arronches-10525.43
571776-Urbano Rodrigues-11030.17
212418-Daniel Vieyra-14117.30
272195-Trajano Fagundes-18182.79
301126-Antonio Castelo-20538.75
465109-Nuno Balsemeo-4664.24
339215-Armanda Amorim-19299.26
376276-Clarindo Areosa-18623.84
654971-Augusta Paio-19781.33
84073-Micaela Chavez-3937.51
480647-Jussara Varanda-2758.86
213276-Moaci Mendoa-12714.58
641572-Odilia Camello-11231.87
565050-Celeste Duarte-739.75
104643-Taercio Mafra-17532.76
791906-Angilica Galante-8562.58
851576-Judite Damasceno-7081.13
391240-Honorina Lira-4330.06
861815-Odete Vasques-20416.61
529330-Angelica Aranha-6072.61
712096-Taercio Mafra-12217.42
954151-Letedcia Gago-15509.55
729569-Flamednia Leiria-5231.13
235342-Cleusa Goes-13466.78
536163-Sidfnio Frois-10982.99
744209-Joaquim Rufino-11970.91
860317-Tabalipa Duarte-11164.59
418371-Aludsio Sosa-4303.67
876522-Tibofarcio Camacho-5452.29
984045-Honorina Lira-11497.58
842852-Leonidas Mafra-9159.86
104198-Taercio Mafra-8964.57
307155-Almerinda Palmeira-467.03
729551-Armanda Amorim-19259.38
610875-Branco Saraba-19099.91
801311-Polibe Olivares-20527.35
733264-Basilio Pedroso-6731.12
295004-Ximena Castilho-18485.30
862809-Trajano Fagundes-9989.23
608000-Odete Vasques-1024.23
131004-Gaudancio Fiees-17002.66
396114-Oliveira Senchez-17733.70
132960-Oliveira Carmona-15931.94
983114-Artur Grillo-1354.40
511626-Clara Alcantara-17690.51
855843-Eurico Siqueira-18048.52
807672-Danilo Olaio-10991.01
218688-Edgar Carvalheiro-3599.13
996485-Marilda Leio-202.92
519230-Eurico Siqueira-21219.00
799902-Celeste Duarte-8295.47
583300-Adelina Quadros-16599.43
823575-Emedlia Silvera-18690.76
766649-Odilia Bello-19800.60
164216-Ermelinda Quintela-11920.87
68790-Artur Grillo-6034.60
708230-Angelica Aranha-14112.67
975557-Almor Caiado-4370.02
289141-Lurdes Cotrim-2585.15
41856-Odilia Bello-14210.34
701397-Silvio Mata-7793.51
143318-Mercia Caeira-13969.34
988171-Anfnia Seixas-20227.58
510406-Micaela Chavez-5560.41
988630-Guaraci Damasceno-10702.05
33720-Quintiliano Sousa de Arronches-11802.74
930634-Delfim Higuera-7914.98
961692-Camila Gabeira-5769.90
389196-Gaudancio Fiees-2377.96
108657-Jonatas Felgueiras-7728.37
244429-Celeste Duarte-1370.55
443868-Elisa Themes-307.15
586735-Odilia Camello-797.03
322344-Marilda Leio-18772.13
150161-Cassandra Varejo-12637.18
549109-Basilio Pedroso-82.68
924086-Guaraci Damasceno-20631.99
82766-Emiliana Foquio-20851.61
243836-Augusta Paio-4340.66
920134-Aludsio Sosa-14251.75
630890-Telma Villalobos-7379.36
208711-Gaudancio Fiees-13493.80
236897-Oliveira Carmona-6244.83
539022-Liana Cardim-4323.21
881737-Oliveira Senchez-6054.72
429258-Marilda Leio-1885.37
766726-Ermelinda Quintela-19324.61
602373-Aludsio Sosa-8060.60
944460-Moaci Mendoa-15413.04
565775-Esperada Cardoso-1017.41
540879-Eurico Siqueira-558.88
571169-Lurdes Cotrim-356.13
832667-Camila Gabeira-14378.50
280841-Odilia Bello-19903.89
458801-Estanislau Beserra-1017.87
355176-Augusta Paio-11372.16
36392-Delfina Perdigon-19819.83
916729-Antonio Viegas-12801.02
990585-Quintino Alcantara-17560.46
130804-Rodolfo Paz-15001.28
446042-Danilo Olaio-12851.85
213434-Emiliana Foquio-12482.73
360496-Eurico Siqueira-14201.06
506666-Cassandra Varejo-18803.87
974290-Ermelinda Quintela-2113.62
913529-Micaela Chavez-19717.17
389844-Carminda Morais-7272.70
843674-Zulmira Becerra-6887.03
874136-Silvio Mata-17936.93
208714-Joaquim Rufino-1813.40
283895-Henrique Bento-15717.86
763273-Basilio Pedroso-2605.16
339208-Almerinda Palmeira-18918.77
281300-Domingos Pas-6479.00
128572-Leonidas Mafra-12558.74
762761-Augusta Paio-263.04
613126-Melinda Roserio-14426.94
479097-Ubaldo Mainha-9950.54
446696-Marilda Leio-16369.28
460382-Emedlia Silvera-6146.53
634986-Adelino Barra-1774.53
995036-Almerinda Palmeira-3812.16
144405-Honorina Lira-12615.56
399407-Mercia Caeira-21088.37
557237-Daniel Vieyra-6184.82
593048-Armanda Amorim-11872.45
345663-Urbano Rodrigues-6573.74
884180-Judite Damasceno-10108.53
125327-Adelina Quadros-13803.00
59690-Lurdes Cotrim-13742.77
850777-Neeamia Arruda-3454.28
944630-Henrique Bento-17264.23
38333-Tibefarcio Colao-3230.84
41436-Elisa Themes-18504.83
944255-Guaraci Damasceno-17465.57
721080-Oliveira Carmona-2226.66
318145-Delfim Higuera-13980.12
608941-Domingos Pas-17048.96
469848-Quintiliano Sousa de Arronches-18320.21
258648-Antonio Viegas-14255.97
216761-Domingos Pas-6669.65
111730-Esperada Cardoso-11279.09
739533-Honorina Lira-9214.64
439377-Clarindo Areosa-19395.05
976210-Sofras Cuaresma-5349.66
511309-Ubaldo Mainha-1112.03
291083-Neeamia Arruda-6945.21
961363-Oliveira Carmona-15801.30
484893-Angilica Galante-16156.00
824723-Rodolfo Paz-2903.75
441233-Elisa Themes-3665.92
2115-Mercia Caeira-20217.04
986053-Emiliana Foquio-13419.60
570156-Tarrataca Soares-17363.99
637480-Adelina Quadros-10188.92
777965-Flor Portella-19554.03
584661-Sidfnio Frois-14382.10
919582-Artur Grillo-1246.88
666908-Flor Portella-11731.73
951967-Clarindo Areosa-16689.98
834449-Marilda Leio-8389.55
681482-Sofras Cuaresma-11759.57
954049-Trajano Fagundes-1114.60
206835-Quintiliano Sousa de Arronches-1160.30
964924-Odilia Bello-8926.67
205277-Delfina Perdigon-20404.46
648973-Celeste Duarte-16345.46
614157-Polibe Olivares-10729.82
709772-Cleusa Goes-20606.49
438368-Guida Juca-21346.01
542243-Letedcia Gago-5729.52
721806-Delfina Perdigon-1901.50
637844-Angilica Galante-21141.04
29889-Filomena Barrios-8238.27
820966-Anind Zarco-4063.08
503639-Eurico Siqueira-13965.14
621920-Elisa Themes-17581.62
950541-Armanda Amorim-382.93
483569-Adelina Quadros-21120.03
189545-Jussara Varanda-10049.58
893193-Liana Cardim-13025.00
68450-Ximena Castilho-12237.38
717432-Emedlio Pimentel-6428.92
309839-Antonio Viegas-9019.22
448533-Armanda Amorim-15897.43
254642-Eurico Siqueira-15777.63
22482-Tibefarcio Colao-6739.01
853068-Almerinda Palmeira-3163.68
665980-Emedlio Pimentel-6298.52
160832-Tibofarcio Camacho-6400.41
256887-Ermelinda Quintela-20159.34
304946-Trajano Fagundes-13015.19
19195-Taercio Mafra-18202.37
353683-Emedlia Silvera-15360.63
515245-Tibofarcio Camacho-5650.28
985158-Telma Villalobos-19472.82
485050-Anfnia Seixas-12808.21
147542-Celeste Duarte-2001.91
619497-Judite Damasceno-19258.57
94333-Rodolfo Paz-20760.18
559476-Jorgina Bogalho-6377.91
8113-Delfim Higuera-3316.12
227459-Romo Paranage-13476.31
822653-Regina Barcellos-15049.85
856288-Antonio Castelo-16275.00
149332-Ermelinda Quintela-21214.85
205422-Ximena Castilho-884.87
679184-Daniel Vieyra-15816.34
521157-Sofras Cuaresma-1967.70
214912-Quintino Alcantara-1933.81
466345-Liana Cardim-4289.40
652298-Esperada Cardoso-584.65
390277-Melinda Roserio-3056.92
848659-Oliveira Carmona-18135.15
402691-Quintino Alcantara-11888.88
984555-Tibofarcio Camacho-215.53
365244-Jussara Varanda-20367.59
567241-Armindo Castalo-14659.54
476318-Neuza Francia-7729.92
242103-Anind Zarco-5877.23
541782-Quintiliano Sousa de Arronches-15501.89
148593-Lina Andrade-13813.58
367483-Adelino Barra-13827.48
217647-Guida Juca-12271.13
85474-Sara Lameiras-3030.32
937152-Almerinda Palmeira-13230.17
306895-Ubaldo Mainha-19393.82
163402-Daniel Vieyra-12854.66
170567-Armanda Amorim-17089.42
947887-Marilda Leio-8407.00
106048-Antonio Castelo-7567.59
204525-Anfnia Seixas-20949.07
767785-Edgar Carvalheiro-8917.91
23287-Carminda Morais-6425.25
310035-Zulmira Becerra-7046.10
670-Sara Lameiras-5580.64
728172-Armindo Castalo-1768.87
247019-Sara Lameiras-17970.51
720044-Cleusa Goes-5577.38
701108-Neuza Francia-9506.85
405123-Zulmira Becerra-10217.92
298434-Celeste Duarte-11999.96
66043-Delfim Higuera-15437.64
98228-Edgar Carvalheiro-2113.03
759999-Melinda Roserio-11636.13
937697-Guaraci Damasceno-12946.14
164933-Quintino Alcantara-6258.59
774246-Melinda Roserio-11941.06
849229-Branco Saraba-1703.42
898905-Anfnia Seixas-4750.43
649025-Zulmira Becerra-5484.48
157723-Melinda Roserio-19407.47
89944-Marilda Leio-17383.29
329523-Judite Damasceno-13239.44
94108-Delfim Higuera-19247.04
469172-Clarindo Areosa-16961.58
424571-Telma Villalobos-19613.23
267202-Delfina Perdigon-3646.13
160466-Armindo Castalo-3389.79
307635-Andreia Moita-14458.78
140244-Cassandra Varejo-2310.43
280694-Clara Alcantara-17462.01
417158-Cassandra Varejo-16438.07
833774-Fulvio Villegas-8156.53
553828-Clara Alcantara-20517.47
887355-Heleedsa Marins-17617.33
351378-Anind Zarco-5036.74
190421-Artur Grillo-6019.41
135150-Adelino Barra-17061.01
421963-Fulvio Villegas-789.25
751968-Augusta Paio-9660.66
46641-Lurdes Cotrim-10943.46
88063-Almor Caiado-16637.63
491335-Neuza Francia-20705.97
838333-Taercio Mafra-3786.67
889055-Flamednia Leiria-20465.55
130256-Melinda Roserio-19264.22
694165-Spnia ou Sonia Guerreiro-6441.29
387731-Delfina Garcia de Gondim-15412.64
60184-Aludsio Sosa-4932.03
610429-Quintiliano Sousa de Arronches-1224.71
720197-Tibefarcio Colao-9775.18
30858-Branco Saraba-7041.22
181413-Branco Saraba-10406.13
468681-Flor Portella-11634.52
535827-Rebeca Neto-8498.57
335671-Fulvio Villegas-17959.87
325487-Dulce Froes-16681.98
256127-Cassandra Varejo-8311.02
288055-Odilia Camello-17711.62
761612-Gaudancio Fiees-16392.89
300689-Armanda Amorim-6665.25
702333-Feledcia Peassego-5990.73
867350-Angelica Aranha-9332.54
145867-Jonatas Felgueiras-3372.39
608064-Manuel Capiperibe-8627.75
141295-Polibe Olivares-21241.11
96940-Angilica Galante-3299.52
698124-Neeamia Arruda-3772.09
563644-Mercia Caeira-18244.97
148169-Gaudancio Fiees-4557.75
687315-Clarindo Areosa-15320.75
776779-Lurdes Cotrim-18527.78
471921-Lurdes Cotrim-9341.61
296779-Taercio Mafra-8468.24
89688-Angelica Aranha-19694.32
739702-Telma Villalobos-20535.73
377078-Lurdes Cotrim-8781.86
245037-Liana Cardim-12348.84
214958-Melinda Roserio-3699.64
863377-Romo Paranage-9241.12
800723-Eurico Siqueira-8723.16
779898-Edgar Carvalheiro-11920.93
831760-Oliveira Carmona-4400.81
654073-Emedlia Silvera-18043.78
199167-Armindo Castalo-59.84
35573-Silvio Mata-1897.24
498963-Honorina Lira-20041.01
431176-Tarrataca Soares-6748.62
55635-Clarindo Areosa-13280.77
693100-Quintino Alcantara-14399.41
621534-Heleedsa Marins-5022.58
625274-Joaquim Rufino-13290.38
923006-Oliveira Senchez-2243.86
382080-Domingos Pas-2690.40
181068-Odilia Camello-18002.39
928033-Camila Gabeira-13857.91
764271-Trajano Fagundes-11498.06
786722-Andreia Moita-14222.37
209863-Delfim Higuera-4328.09
597338-Oliveira Carmona-60.19
97317-Heleedsa Marins-5976.40
429818-Nuno Balsemeo-15922.66
855270-Almor Caiado-5477.05
878298-Lurdes Cotrim-5456.03
279328-Emiliana Foquio-2853.01
664402-Sidfnio Frois-17362.29
289572-Henrique Bento-5095.09
15566-Feledcia Peassego-17782.96
120123-Carminda Morais-3350.22
301851-Heleedsa Marins-8446.20
940477-Micaela Chavez-20837.17
836726-Almor Caiado-6296.63
286848-Joaquim Rufino-19695.19
122603-Romo Paranage-1009.13
998064-Dulce Froes-11231.92
628750-Moaci Mendoa-7473.73
566587-Odete Vasques-13106.63
310537-Honorina Lira-5221.95
291778-Ubaldo Mainha-12043.15
598649-Delfina Perdigon-3901.33
924250-Delfina Garcia de Gondim-16670.73
890115-Heleedsa Marins-12424.26
637871-Feledcia Peassego-4452.30
606875-Dulce Froes-16473.52
662857-Henrique Bento-8228.67
535941-Oliveira Carmona-19194.96
637807-Carminda Morais-20280.62
765430-Romo Paranage-1508.89
189182-Celeste Duarte-20051.81
151629-Antonio Viegas-15812.96
733758-Delfina Perdigon-10327.36
549238-Delfim Higuera-9571.43
27887-Odilia Camello-7992.97
541329-Oliveira Carmona-11069.04
484212-Eurico Siqueira-2780.83
103162-Anfnia Seixas-7456.19
127989-Melinda Roserio-20982.57
299208-Letedcia Gago-5505.39
181443-Rodolfo Paz-282.44
894816-Angelica Aranha-8663.96
741178-Rodolfo Paz-17621.30
661008-Cleusa Goes-5041.95
523735-Filomena Barrios-20172.23
616208-Sidfnio Frois-18282.81
577382-Emedlia Silvera-382.81
921675-Rebeca Neto-20653.84
761484-Domingos Pas-670.29
179748-Antonio Castelo-17963.28
3358-Delfim Higuera-13330.26
7739-Odete Vasques-20289.21
824245-Danilo Olaio-21266.62
893478-Nuno Balsemeo-11458.39
105555-Henrique Bento-3288.79
614697-Marilda Leio-1210.12
544133-Tarrataca Soares-221.06
556720-Delfina Perdigon-8550.27
188399-Leonidas Mafra-2443.05
593329-Guaraci Damasceno-2180.01
53293-Edgar Carvalheiro-9270.05
241120-Edgar Carvalheiro-815.29
341143-Antonio Castelo-14103.53
87121-Zulmira Becerra-16512.46
28292-Odilia Bello-17613.52
708894-Angelica Aranha-3924.83
186610-Oliveira Senchez-7990.27
945651-Nuno Balsemeo-11115.84
89180-Henrique Bento-20757.72
777890-Domingos Pas-14948.82
310989-Cassandra Varejo-20669.35
869921-Heleedsa Marins-16726.93
865854-Clarindo Areosa-11785.50
556317-Delfim Higuera-1991.54
569616-Spnia ou Sonia Guerreiro-13861.82
978540-Flor Portella-3144.07
399299-Emiliana Foquio-9595.94
925626-Ximena Castilho-12125.39
479196-Lina Andrade-9911.45
854198-Aludsio Sosa-3624.39
714028-Tarrataca Soares-11227.50
94748-Zulmira Becerra-3101.36
4097-Almerinda Palmeira-21010.02
782672-Delfina Garcia de Gondim-320.75
323952-Zulmira Becerra-16916.45
217139-Marilda Leio-9661.40
593283-Ermelinda Quintela-1240.55
512869-Augusta Paio-13349.81
532619-Odilia Bello-11589.76
324579-Odilia Bello-19878.30
514783-Armindo Castalo-18920.61
156524-Oliveira Senchez-17986.72
7274-Flor Portella-17891.92
408176-Domingos Pas-11264.92
962705-Sidfnio Frois-14618.15
215503-Quintino Alcantara-2615.49
391818-Cleusa Goes-656.59
645556-Guaraci Damasceno-16731.71
955071-Mercia Caeira-19007.04
925895-Esperada Cardoso-6765.45
335919-Tarrataca Soares-16430.60
496132-Eurico Siqueira-4247.33
309160-Feledcia Peassego-8417.40
124504-Augusta Paio-19251.48
531186-Tibefarcio Colao-17266.27
582470-Anfnia Seixas-16323.59
289600-Lina Andrade-19567.51
51876-Elisa Themes-15119.13
794924-Daniel Vieyra-15103.84
30643-Urbano Rodrigues-7958.26
613233-Almerinda Palmeira-18781.62
773074-Edgar Carvalheiro-15851.75
604915-Tabalipa Duarte-2270.00
661908-Celeste Duarte-20521.25
210375-Leonidas Mafra-6501.72
574268-Almor Caiado-20077.55
3429-Mercia Caeira-6485.61
91141-Esperada Cardoso-9916.13
350275-Rodolfo Paz-769.24
346152-Clarindo Areosa-12109.55
887001-Sidfnio Frois-20865.68
487603-Quintino Alcantara-3008.57
337188-Sidfnio Frois-19474.62
926676-Gaudancio Fiees-2256.40
180597-Gaudancio Fiees-5568.51
578008-Basilio Pedroso-1079.41
334411-Spnia ou Sonia Guerreiro-12879.45
874330-Emiliana Foquio-20150.36
326969-Letedcia Gago-18149.03
680102-Oliveira Senchez-4407.65
859625-Delfim Higuera-7166.52
717809-Judite Damasceno-21381.40
267140-Guaraci Damasceno-8349.93
816776-Heleedsa Marins-19439.20
