329722-Henrique Bento-6991.99
35096-Anind Zarco-12129.08
136688-Emedlia Silvera-1936.76
700372-Angilica Galante-17382.73
320785-Delfim Higuera-2035.90
819326-Anind Zarco-13800.92
737315-Zulmira Becerra-8143.59
204973-Flor Portella-2766.47
533333-Almor Caiado-15449.57
951479-Domingos Pas-11016.10
937991-Manuel Capiperibe-20509.39
447793-Domingos Pas-7324.91
317901-Celeste Duarte-17736.28
271936-Tibofarcio Camacho-19343.28
544643-Almerinda Palmeira-19826.49
889022-Fulvio Villegas-2289.84
386783-Silvio Mata-16147.22
940181-Basilio Pedroso-17109.27
226277-Urbano Rodrigues-10429.76
254181-Odilia Bello-6364.44
988863-Clara Alcantara-798.99
922178-Cassandra Varejo-5833.46
279960-Angilica Galante-15316.64
797282-Augusta Paio-5694.52
620025-Lina Andrade-765.13
516227-Dulce Froes-7734.02
537025-Nuno Balsemeo-8217.89
400511-Romo Paranage-18977.29
427079-Rebeca Neto-7324.72
411075-Jussara Varanda-6322.43
521099-Oliveira Senchez-19662.32
86873-Spnia ou Sonia Guerreiro-11386.70
143494-Jorgina Bogalho-15099.50
344001-Judite Damasceno-11262.64
388768-Honorina Lira-17258.84
598580-Clara Alcantara-13649.16
792764-Cleusa Goes-14234.53
224986-Liana Cardim-5683.70
583868-Odilia Bello-12237.97
435447-Camila Gabeira-6397.25
247554-Regina Barcellos-20652.46
441829-Odete Vasques-11088.49
498769-Clarindo Areosa-6505.09
219922-Letedcia Gago-3163.69
909928-Neeamia Arruda-20407.58
597079-Lina Andrade-13638.73
203101-Cleusa Goes-6621.82
114777-Honorina Lira-15504.07
755937-Anfnia Seixas-14445.07
385561-Filomena Barrios-13874.59
257832-Delfim Higuera-20157.06
361612-Esperada Cardoso-12616.65
168135-Filomena Barrios-18561.63
924659-Adelina Quadros-10359.00
944816-Rebeca Neto-15178.10
881337-Telma Villalobos-12309.23
734097-Micaela Chavez-9486.43
40121-Quintino Alcantara-14927.57
232624-Antonio Castelo-4660.30
738685-Tibofarcio Camacho-7484.15
969380-Quintiliano Sousa de Arronches-8246.73
445807-Fulvio Villegas-5135.51
803897-Romo Paranage-9537.19
154440-Feledcia Peassego-15076.44
390492-Rodolfo Paz-11541.05
900823-Adelina Quadros-16189.86
284013-Cleusa Goes-21197.21
365530-Oliveira Carmona-19322.77
854008-Micaela Chavez-16250.26
366019-Moaci Mendoa-2742.81
853362-Zulmira Becerra-6672.50
47240-Guaraci Damasceno-5742.12
938537-Rebeca Neto-11040.16
993320-Clara Alcantara-7596.87
947861-Rodolfo Paz-20050.78
228442-Domingos Pas-4384.95
948494-Quintiliano Sousa de Arronches-17187.79
827471-Ximena Castilho-656.61
463797-Trajano Fagundes-13245.15
129763-Oliveira Senchez-4973.97
210929-Ermelinda Quintela-11192.50
481479-Liana Cardim-9108.14
303026-Domingos Pas-11337.53
360057-Feledcia Peassego-14967.46
60879-Urbano Rodrigues-8882.10
383013-Oliveira Senchez-8259.55
207795-Cassandra Varejo-3934.20
752972-Ubaldo Mainha-5392.47
607721-Domingos Pas-6087.11
488315-Sofras Cuaresma-10678.41
649790-Jussara Varanda-5175.68
577880-Melinda Roserio-19300.50
718391-Marilda Leio-15238.69
875221-Domingos Pas-2527.45
235514-Marilda Leio-17718.06
189762-Esperada Cardoso-7927.06
638790-Liana Cardim-10819.13
382962-Aludsio Sosa-4641.83
271457-Taercio Mafra-8717.90
707339-Guaraci Damasceno-17822.79
