212990-Armanda Amorim-7312.94
385963-Rodolfo Paz-13146.49
864089-Emedlio Pimentel-10511.55
400115-Feledcia Peassego-20941.75
81412-Guaraci Damasceno-12167.92
30655-Aludsio Sosa-20914.74
936228-Daniel Vieyra-14044.16
440238-Dulce Froes-17586.75
559929-Quintino Alcantara-2675.49
61906-Daniel Vieyra-10670.82
950836-Honorina Lira-12732.95
120400-Guida Juca-6881.97
143482-Jonatas Felgueiras-1685.78
830018-Ermelinda Quintela-3259.78
623859-Flor Portella-5910.59
769758-Honorina Lira-21460.90
100163-Danilo Olaio-445.43
410040-Anfnia Seixas-16029.83
894072-Quintino Alcantara-6410.59
448250-Edgar Carvalheiro-3466.37
598627-Delfina Perdigon-9285.88
42478-Tarrataca Soares-11697.08
651478-Telma Villalobos-18938.52
415434-Liana Cardim-6511.98
387524-Tabalipa Duarte-4403.39
634768-Cleusa Goes-19901.08
388671-Tabalipa Duarte-15577.25
74449-Flamednia Leiria-5716.51
435058-Danilo Olaio-1630.62
344337-Neuza Francia-20295.10
852021-Gaudancio Fiees-13336.25
654750-Polibe Olivares-9541.84
171191-Tarrataca Soares-583.52
265434-Cassandra Varejo-18447.67
337593-Manuel Capiperibe-19651.54
469082-Augusta Paio-16363.06
723258-Sara Lameiras-8022.11
3647-Tibefarcio Colao-8672.85
783190-Cleusa Goes-14427.20
621816-Liana Cardim-6485.81
614136-Odilia Bello-16994.33
194634-Melinda Roserio-15736.04
483711-Sofras Cuaresma-9592.92
657552-Trajano Fagundes-250.73
513472-Daniel Vieyra-12444.11
224386-Quintiliano Sousa de Arronches-9133.96
560054-Adelina Quadros-11781.20
620637-Cleusa Goes-20831.23
848881-Jussara Varanda-9364.23
138858-Danilo Olaio-5265.61
455169-Mercia Caeira-12001.75
396441-Marilda Leio-17383.70
37857-Almerinda Palmeira-11633.70
30895-Oliveira Senchez-13690.27
307340-Feledcia Peassego-8590.57
254718-Taercio Mafra-737.98
507795-Jorgina Bogalho-10033.58
487948-Antonio Castelo-9104.95
753272-Antonio Castelo-3668.60
255179-Delfim Higuera-16829.99
338006-Regina Barcellos-4459.71
370125-Cassandra Varejo-1368.83
522640-Clara Alcantara-17099.21
966742-Daniel Vieyra-9284.69
484217-Almor Caiado-17847.76
929011-Neuza Francia-19490.30
770205-Spnia ou Sonia Guerreiro-9100.55
247410-Guida Juca-16175.43
364273-Telma Villalobos-6438.12
903984-Filomena Barrios-15790.67
4711-Marilda Leio-7769.22
796944-Quintiliano Sousa de Arronches-20842.92
475316-Adelino Barra-6323.31
523538-Cassandra Varejo-16752.98
115515-Edgar Carvalheiro-9432.98
764719-Lurdes Cotrim-18282.27
728239-Silvio Mata-9485.14
533427-Antonio Castelo-16297.61
866327-Anfnia Seixas-16601.26
543117-Esperada Cardoso-19760.29
735359-Daniel Vieyra-9565.51
414574-Sofras Cuaresma-19493.47
460851-Telma Villalobos-2503.39
944753-Esperada Cardoso-13178.63
413525-Almor Caiado-784.95
174509-Dulce Froes-16862.59
966071-Melinda Roserio-19199.88
328709-Liana Cardim-17830.37
750373-Delfim Higuera-384.20
984334-Rebeca Neto-13479.63
285772-Filomena Barrios-9522.15
25397-Almerinda Palmeira-14446.29
573334-Quintiliano Sousa de Arronches-8146.07
968577-Flamednia Leiria-7720.68
661515-Daniel Vieyra-979.98
652718-Quintiliano Sousa de Arronches-5771.72
387549-Neeamia Arruda-20111.38
152565-Tabalipa Duarte-10149.83
195176-Silvio Mata-13537.34
363303-Jorgina Bogalho-15237.18
