77282-Rebeca Neto-9565.20
858176-Dulce Froes-4290.62
502930-Spnia ou Sonia Guerreiro-20256.35
970508-Ubaldo Mainha-20836.04
333503-Rodolfo Paz-1307.82
674728-Quintiliano Sousa de Arronches-14054.34
791606-Ubaldo Mainha-12933.38
412375-Oliveira Senchez-7430.07
586816-Polibe Olivares-13842.02
181254-Marilda Leio-5820.82
255160-Clara Alcantara-3126.76
543891-Romo Paranage-15325.34
462023-Quintiliano Sousa de Arronches-18960.37
503110-Guida Juca-16535.24
128257-Emedlia Silvera-21228.57
234639-Estanislau Beserra-12350.48
29468-Ximena Castilho-6763.56
962463-Carminda Morais-2192.85
395039-Nuno Balsemeo-16468.72
77567-Clarindo Areosa-7025.69
994383-Antonio Castelo-8818.24
914905-Delfim Higuera-9893.68
929940-Odilia Camello-3223.47
580117-Regina Barcellos-18428.50
350365-Telma Villalobos-20279.78
902200-Delfina Garcia de Gondim-9757.29
888340-Daniel Vieyra-14107.58
245389-Adelino Barra-10492.37
93208-Feledcia Peassego-9061.49
176030-Estanislau Beserra-1877.43
824454-Gaudancio Fiees-4177.37
664817-Urbano Rodrigues-4051.68
38944-Neeamia Arruda-5790.98
482469-Aludsio Sosa-8176.78
449549-Flor Portella-10570.29
790039-Delfina Garcia de Gondim-14279.31
695020-Rebeca Neto-11883.36
956097-Taercio Mafra-16315.81
501998-Joaquim Rufino-13531.91
919539-Quintino Alcantara-17373.67
939030-Silvio Mata-12187.07
266576-Joaquim Rufino-1098.89
478772-Leonidas Mafra-20909.28
37641-Elisa Themes-4679.26
962645-Clara Alcantara-11893.76
382042-Marilda Leio-20831.66
46822-Flor Portella-893.77
470101-Moaci Mendoa-1793.33
647048-Guida Juca-4248.35
972700-Lurdes Cotrim-3252.71
40978-Delfina Garcia de Gondim-5832.10
846265-Melinda Roserio-20804.77
819817-Urbano Rodrigues-15114.72
407928-Zulmira Becerra-13460.26
674361-Adelino Barra-12795.05
485835-Flamednia Leiria-11924.03
228198-Angelica Aranha-20604.50
822494-Micaela Chavez-9994.37
514112-Clarindo Areosa-12060.84
396261-Odete Vasques-14390.56
161322-Almerinda Palmeira-18860.97
150103-Antonio Viegas-8174.60
511067-Telma Villalobos-7857.96
832216-Augusta Paio-2227.20
79666-Esperada Cardoso-20933.95
702967-Almor Caiado-10123.97
524862-Filomena Barrios-5551.42
207668-Sara Lameiras-19099.64
223834-Clarindo Areosa-2659.95
591709-Melinda Roserio-12713.91
230832-Sidfnio Frois-2210.68
80235-Neuza Francia-4812.19
922845-Clara Alcantara-142.46
753787-Jonatas Felgueiras-9110.78
610702-Aludsio Sosa-14921.58
488941-Estanislau Beserra-7993.77
286896-Odilia Bello-9159.02
51391-Joaquim Rufino-19311.10
252526-Fulvio Villegas-18768.50
537349-Henrique Bento-11779.58
394914-Quintino Alcantara-1597.05
866198-Anfnia Seixas-15527.85
313818-Lina Andrade-9952.25
557593-Quintino Alcantara-21459.78
521801-Antonio Castelo-20561.05
397157-Artur Grillo-20051.11
669496-Delfina Garcia de Gondim-10379.14
599721-Marilda Leio-12149.65
493973-Sara Lameiras-13882.18
899070-Armindo Castalo-6162.72
694921-Delfim Higuera-3381.83
75551-Delfina Garcia de Gondim-2925.65
158361-Danilo Olaio-12968.79
3473-Antonio Castelo-19894.37
926751-Henrique Bento-4454.75
524214-Dulce Froes-9058.72
498829-Armanda Amorim-880.58
375457-Sidfnio Frois-6946.58
394472-Domingos Pas-3406.68
263356-Quintiliano Sousa de Arronches-14395.67
