895067-Esperada Cardoso-298.93
667493-Jorgina Bogalho-3565.41
751833-Flor Portella-3044.34
792549-Flor Portella-9074.01
626088-Clarindo Areosa-10114.76
395206-Mercia Caeira-21348.02
189727-Lurdes Cotrim-11036.27
45991-Flamednia Leiria-11323.98
628172-Emedlio Pimentel-15793.40
212613-Judite Damasceno-16479.30
38435-Lurdes Cotrim-1133.41
972025-Polibe Olivares-645.25
713879-Angilica Galante-18862.77
912175-Flamednia Leiria-16475.86
686219-Taercio Mafra-5387.28
400494-Odilia Bello-11661.24
753261-Jussara Varanda-3498.30
439722-Almor Caiado-18048.76
564617-Quintino Alcantara-6590.20
994254-Moaci Mendoa-787.49
877960-Celeste Duarte-19917.88
138321-Celeste Duarte-13412.76
455850-Angilica Galante-9935.06
690757-Filomena Barrios-14644.18
843001-Neeamia Arruda-10546.21
987747-Henrique Bento-17460.21
934620-Antonio Castelo-5962.91
541627-Augusta Paio-4332.47
29830-Tibofarcio Camacho-7778.12
891160-Elisa Themes-1543.22
682527-Lurdes Cotrim-3182.00
815348-Mercia Caeira-12993.39
473470-Aludsio Sosa-13067.95
925077-Melinda Roserio-6450.02
479071-Guaraci Damasceno-2213.61
761540-Odilia Bello-10473.49
684042-Manuel Capiperibe-9628.00
919953-Oliveira Senchez-10713.41
64320-Andreia Moita-3578.88
228964-Feledcia Peassego-4017.79
142849-Tarrataca Soares-7034.61
360762-Angelica Aranha-13762.77
371082-Danilo Olaio-3372.66
887686-Almor Caiado-16201.92
822751-Elisa Themes-4301.87
895198-Manuel Capiperibe-16009.48
505523-Armanda Amorim-20036.32
923337-Eurico Siqueira-19880.69
72012-Zungela Ipiranga-12116.50
548869-Camila Gabeira-3333.95
348162-Melinda Roserio-15795.38
347851-Antonio Viegas-4994.15
202610-Delfim Higuera-5817.86
851936-Odilia Bello-6726.74
502939-Tarrataca Soares-890.13
31324-Ximena Castilho-20329.08
908486-Guida Juca-18079.30
101750-Andreia Moita-103.69
636391-Romo Paranage-13684.41
58590-Oliveira Senchez-2175.07
775860-Neeamia Arruda-10068.55
438024-Daniel Vieyra-19072.03
409486-Basilio Pedroso-20704.05
131013-Feledcia Peassego-6557.74
76738-Neeamia Arruda-4557.93
693027-Guaraci Damasceno-16918.24
290476-Adelino Barra-11162.49
520425-Tibefarcio Colao-18393.51
335530-Ubaldo Mainha-6375.03
316464-Cassandra Varejo-160.78
692191-Lina Andrade-3768.54
605560-Honorina Lira-2758.09
450037-Joaquim Rufino-10892.18
80353-Tarrataca Soares-10068.66
384194-Branco Saraba-16489.42
217015-Celeste Duarte-12981.52
957663-Marilda Leio-15554.42
660716-Aludsio Sosa-1294.79
216808-Eurico Siqueira-11558.14
730655-Moaci Mendoa-15511.31
751128-Joaquim Rufino-16488.23
626388-Artur Grillo-8809.45
736991-Augusta Paio-18943.95
252843-Delfina Perdigon-9759.92
542232-Elisa Themes-9458.92
140801-Melinda Roserio-18931.09
79874-Clarindo Areosa-15555.83
267937-Anind Zarco-17412.44
323094-Oliveira Carmona-3129.77
881734-Jorgina Bogalho-7867.08
35153-Oliveira Carmona-12324.59
526505-Anind Zarco-5096.02
342872-Rebeca Neto-5253.39
377387-Almor Caiado-12025.92
277416-Oliveira Carmona-10496.50
152401-Armindo Castalo-5223.07
179017-Moaci Mendoa-13123.87
647740-Emedlio Pimentel-2411.71
111700-Armindo Castalo-12954.95
390075-Gaudancio Fiees-8178.93
