595061-Danilo Olaio-11859.96
372663-Adelino Barra-5237.82
267475-Almor Caiado-12733.01
923976-Nuno Balsemeo-685.74
101458-Ermelinda Quintela-5359.22
667406-Dulce Froes-18592.37
182105-Liana Cardim-18291.81
694847-Branco Saraba-7927.70
303575-Mercia Caeira-1504.87
880724-Manuel Capiperibe-5447.39
245346-Odilia Bello-4908.51
345872-Quintiliano Sousa de Arronches-1027.40
422625-Estanislau Beserra-5040.07
572328-Anfnia Seixas-18469.31
810450-Lurdes Cotrim-9545.49
243087-Artur Grillo-17092.16
653770-Aludsio Sosa-13199.15
762230-Eurico Siqueira-2461.26
36299-Camila Gabeira-19114.29
914066-Neeamia Arruda-8878.27
132129-Rodolfo Paz-3975.88
862753-Anind Zarco-564.51
858831-Antonio Viegas-8828.73
189122-Eurico Siqueira-5399.62
577331-Delfina Garcia de Gondim-6027.72
403744-Oliveira Senchez-19250.15
983311-Quintino Alcantara-1131.85
743715-Delfina Perdigon-1104.64
790308-Anind Zarco-3895.00
324378-Antonio Castelo-12214.14
597647-Armanda Amorim-560.63
721528-Tarrataca Soares-2269.26
101388-Eurico Siqueira-1103.01
488350-Odilia Bello-9794.90
806390-Judite Damasceno-7555.84
189670-Oliveira Senchez-21219.88
305597-Mercia Caeira-4954.87
336276-Feledcia Peassego-20002.31
9257-Mercia Caeira-9865.38
111765-Angilica Galante-18998.62
557228-Delfina Garcia de Gondim-9899.76
590992-Almerinda Palmeira-8952.14
75282-Lina Andrade-17183.15
432722-Tibofarcio Camacho-18158.03
268346-Judite Damasceno-8871.26
876252-Artur Grillo-20343.16
15880-Sidfnio Frois-5241.38
340999-Clara Alcantara-19714.74
130193-Cassandra Varejo-1800.00
419760-Urbano Rodrigues-13561.12
123767-Carminda Morais-20926.69
407047-Oliveira Carmona-6397.76
616001-Micaela Chavez-13488.51
125813-Leonidas Mafra-8078.00
125605-Trajano Fagundes-17040.69
225411-Zungela Ipiranga-3454.61
828977-Almerinda Palmeira-8044.77
403262-Elisa Themes-10468.18
241036-Celeste Duarte-11829.48
132609-Oliveira Senchez-16023.68
886005-Antonio Viegas-13790.08
615225-Tarrataca Soares-5689.32
590851-Zulmira Becerra-15465.48
365217-Elisa Themes-1271.90
975727-Augusta Paio-15853.15
712421-Henrique Bento-2340.57
281320-Melinda Roserio-3428.86
504374-Domingos Pas-2598.06
201507-Ermelinda Quintela-19850.47
898328-Jonatas Felgueiras-626.96
222956-Filomena Barrios-6875.82
732618-Rebeca Neto-5547.13
18307-Moaci Mendoa-5593.04
671657-Nuno Balsemeo-2721.86
125390-Delfim Higuera-15091.62
164206-Guaraci Damasceno-8623.90
664356-Ximena Castilho-3661.88
158072-Anfnia Seixas-5446.92
470003-Antonio Viegas-12218.94
246692-Carminda Morais-4303.09
391549-Emiliana Foquio-16735.31
61043-Danilo Olaio-6017.80
662223-Nuno Balsemeo-23.15
327441-Emiliana Foquio-12239.87
182511-Oliveira Carmona-7796.29
869390-Estanislau Beserra-3733.09
613489-Cleusa Goes-3504.90
243787-Sara Lameiras-15156.48
679896-Adelino Barra-6206.34
679206-Guida Juca-9958.81
374326-Almerinda Palmeira-20962.72
167612-Oliveira Senchez-10058.50
157939-Angelica Aranha-4410.28
968861-Ubaldo Mainha-19483.56
965595-Quintino Alcantara-13600.55
640222-Mercia Caeira-2614.40
705161-Melinda Roserio-10340.54
474438-Sofras Cuaresma-18732.98
419721-Antonio Viegas-8914.94
775223-Rebeca Neto-736.90
