955623-Ximena Castilho-16300.64
667525-Leonidas Mafra-19532.31
159900-Ubaldo Mainha-15979.06
483759-Cleusa Goes-11233.91
794406-Branco Saraba-8018.73
733584-Zungela Ipiranga-21425.13
498203-Odete Vasques-17127.35
236267-Romo Paranage-20262.09
654904-Filomena Barrios-14801.45
191414-Anind Zarco-12964.37
641545-Joaquim Rufino-19053.92
364142-Jonatas Felgueiras-6855.76
936601-Aludsio Sosa-3862.53
53848-Melinda Roserio-10097.36
43324-Cassandra Varejo-16325.31
87541-Henrique Bento-8867.81
88593-Taercio Mafra-12932.79
143616-Oliveira Senchez-10550.31
12751-Domingos Pas-16876.86
375893-Anind Zarco-16643.94
428601-Lurdes Cotrim-19810.36
61553-Eurico Siqueira-4389.16
442361-Clarindo Areosa-1913.69
245317-Armindo Castalo-16794.23
439282-Lurdes Cotrim-4089.83
506202-Trajano Fagundes-20350.70
119005-Regina Barcellos-3766.75
466499-Emiliana Foquio-7628.19
55826-Flor Portella-7718.31
790357-Celeste Duarte-12952.07
961665-Flor Portella-2591.52
558079-Anfnia Seixas-14412.14
730771-Delfim Higuera-3521.73
155994-Fulvio Villegas-7374.18
317507-Spnia ou Sonia Guerreiro-15728.57
526068-Clarindo Areosa-15128.80
31613-Joaquim Rufino-5525.15
815993-Zulmira Becerra-4044.98
148179-Gaudancio Fiees-9475.54
683075-Emedlio Pimentel-15143.44
612097-Domingos Pas-12538.22
93141-Danilo Olaio-20713.80
6702-Emedlia Silvera-3576.27
773029-Armindo Castalo-7937.83
478674-Clara Alcantara-946.17
683313-Ermelinda Quintela-20401.43
958137-Letedcia Gago-10746.91
424441-Regina Barcellos-6390.24
709491-Quintiliano Sousa de Arronches-17881.72
826038-Sidfnio Frois-19148.55
666326-Jonatas Felgueiras-5359.83
658956-Liana Cardim-17800.76
381834-Elisa Themes-17910.83
277321-Jorgina Bogalho-7603.73
590735-Regina Barcellos-3673.68
277709-Delfim Higuera-10210.51
360798-Spnia ou Sonia Guerreiro-4615.25
442655-Flor Portella-12129.50
55187-Delfina Garcia de Gondim-18906.59
705164-Estanislau Beserra-11190.02
215648-Adelina Quadros-1931.84
64656-Heleedsa Marins-15198.43
810267-Jorgina Bogalho-977.42
183252-Ermelinda Quintela-5740.19
339605-Urbano Rodrigues-15386.10
629537-Neuza Francia-2694.04
62764-Delfina Perdigon-4267.64
703603-Sara Lameiras-4157.23
368047-Delfina Perdigon-6407.79
720627-Armindo Castalo-20494.84
444419-Delfim Higuera-18612.16
151519-Gaudancio Fiees-13297.97
451420-Honorina Lira-3791.23
350825-Delfina Perdigon-15143.07
622763-Tibofarcio Camacho-12341.63
262259-Armindo Castalo-17807.92
468979-Silvio Mata-8993.71
201060-Armindo Castalo-18120.75
882943-Delfina Garcia de Gondim-8629.59
256825-Liana Cardim-19876.80
632390-Telma Villalobos-6586.41
192318-Domingos Pas-17067.92
111916-Esperada Cardoso-4697.60
256667-Zulmira Becerra-8861.11
936596-Mercia Caeira-15687.34
742439-Oliveira Carmona-7375.12
951905-Gaudancio Fiees-15609.81
925791-Odilia Camello-2056.99
139456-Guaraci Damasceno-320.98
615384-Adelino Barra-7833.55
607795-Danilo Olaio-14309.87
815986-Nuno Balsemeo-206.96
337316-Emedlia Silvera-2198.08
982054-Daniel Vieyra-21260.64
449804-Domingos Pas-20185.17
596524-Taercio Mafra-14357.76
535398-Tarrataca Soares-6472.44
361896-Flor Portella-796.86
263269-Taercio Mafra-1488.26
640269-Nuno Balsemeo-14954.41
