213522-Tabalipa Duarte-18740.49
943801-Cleusa Goes-9983.81
466271-Polibe Olivares-1982.35
748706-Guaraci Damasceno-20002.17
141931-Moaci Mendoa-14761.83
301413-Quintiliano Sousa de Arronches-20077.80
456707-Trajano Fagundes-10808.32
625848-Joaquim Rufino-17421.94
977192-Neuza Francia-15089.73
942739-Cassandra Varejo-12441.30
262961-Mercia Caeira-7878.60
86601-Adelino Barra-7988.03
89625-Almor Caiado-8362.70
416653-Antonio Castelo-13700.18
324352-Polibe Olivares-11386.77
749318-Micaela Chavez-17109.78
466696-Jorgina Bogalho-16769.51
944741-Tarrataca Soares-4500.93
109246-Gaudancio Fiees-3835.87
583314-Odilia Camello-15095.30
531386-Danilo Olaio-3163.09
528553-Delfina Garcia de Gondim-3823.96
423506-Jorgina Bogalho-17284.85
553561-Elisa Themes-2794.18
900773-Heleedsa Marins-3087.43
464001-Quintino Alcantara-16874.92
807067-Artur Grillo-15564.75
498072-Almor Caiado-5629.36
898913-Sofras Cuaresma-9340.45
272859-Andreia Moita-6711.45
292884-Tibofarcio Camacho-12696.76
688862-Daniel Vieyra-3087.21
371890-Ermelinda Quintela-9341.45
840944-Adelino Barra-11966.98
844729-Camila Gabeira-9491.15
525178-Andreia Moita-16675.79
700056-Tabalipa Duarte-10649.03
342423-Basilio Pedroso-2219.17
78126-Estanislau Beserra-8808.16
917063-Delfim Higuera-2556.05
285621-Judite Damasceno-17378.98
963112-Emiliana Foquio-18205.87
36137-Odilia Bello-13024.75
110674-Cassandra Varejo-10198.33
603376-Fulvio Villegas-1951.94
354946-Cassandra Varejo-21147.19
598351-Micaela Chavez-20469.35
832991-Sara Lameiras-16687.94
3607-Armindo Castalo-14303.89
219446-Jussara Varanda-17153.06
96526-Emiliana Foquio-18855.91
166232-Oliveira Senchez-1100.71
440766-Leonidas Mafra-10661.07
376338-Silvio Mata-397.34
526511-Ubaldo Mainha-16053.37
792056-Emiliana Foquio-17766.92
153328-Romo Paranage-938.07
417394-Andreia Moita-2606.40
598677-Angilica Galante-6926.43
112442-Cassandra Varejo-1763.79
231550-Angelica Aranha-15304.76
765236-Aludsio Sosa-17296.42
402363-Tibofarcio Camacho-10825.99
514821-Jorgina Bogalho-5234.92
459907-Flamednia Leiria-12490.18
115054-Delfim Higuera-20608.10
5441-Moaci Mendoa-3314.80
347475-Flor Portella-14208.98
483581-Domingos Pas-12560.12
524588-Artur Grillo-7176.41
387560-Polibe Olivares-613.89
358118-Nuno Balsemeo-10251.54
399374-Domingos Pas-11345.57
547465-Regina Barcellos-16920.72
945771-Taercio Mafra-15700.48
681314-Melinda Roserio-9636.79
625394-Manuel Capiperibe-19876.85
376360-Angilica Galante-2465.49
767205-Delfina Garcia de Gondim-17040.32
317887-Urbano Rodrigues-13480.73
731501-Artur Grillo-8939.77
137277-Neuza Francia-798.51
701447-Ermelinda Quintela-11632.51
381129-Polibe Olivares-9153.15
552661-Danilo Olaio-15232.60
742555-Romo Paranage-2974.58
259219-Regina Barcellos-11620.83
772334-Jorgina Bogalho-20634.60
182941-Angilica Galante-11147.43
122421-Jorgina Bogalho-11560.61
703218-Liana Cardim-2163.09
673232-Spnia ou Sonia Guerreiro-19734.46
314053-Ermelinda Quintela-17146.64
511690-Aludsio Sosa-5225.62
297318-Ubaldo Mainha-10681.14
130844-Adelina Quadros-3053.73
160027-Honorina Lira-2951.49
390307-Manuel Capiperibe-13689.21
685512-Rebeca Neto-6526.20
12871-Emiliana Foquio-15497.43
