413324-Tibofarcio Camacho-4829.62
307135-Polibe Olivares-18086.36
52422-Lurdes Cotrim-1094.66
564911-Oliveira Carmona-8149.78
392067-Heleedsa Marins-13222.75
479662-Sidfnio Frois-10539.22
541714-Esperada Cardoso-9735.99
687265-Danilo Olaio-9215.05
325380-Liana Cardim-11441.91
706911-Lurdes Cotrim-11982.04
149745-Silvio Mata-2841.33
901736-Tibofarcio Camacho-14434.41
132865-Adelino Barra-4610.09
28226-Jorgina Bogalho-6475.74
485300-Odilia Bello-7709.66
573102-Eurico Siqueira-2069.62
34186-Emiliana Foquio-14005.04
160476-Eurico Siqueira-12187.08
207954-Andreia Moita-17250.33
875913-Taercio Mafra-18867.40
803126-Angelica Aranha-7124.06
692812-Angelica Aranha-5658.24
734555-Delfim Higuera-12729.57
242408-Lina Andrade-2535.02
728062-Armanda Amorim-1775.03
5186-Danilo Olaio-21130.76
204626-Jussara Varanda-20706.27
519113-Judite Damasceno-3453.04
855305-Edgar Carvalheiro-4535.12
382362-Clara Alcantara-9003.88
113156-Letedcia Gago-10881.91
493715-Regina Barcellos-14998.83
314821-Celeste Duarte-17966.18
145248-Spnia ou Sonia Guerreiro-20878.61
66260-Angelica Aranha-10411.05
953572-Rebeca Neto-21261.10
319551-Telma Villalobos-21018.31
189558-Quintiliano Sousa de Arronches-19418.66
767212-Camila Gabeira-4202.38
894245-Cleusa Goes-8286.21
277567-Andreia Moita-702.50
583276-Henrique Bento-5767.44
713108-Henrique Bento-16440.59
799929-Liana Cardim-15857.20
388317-Domingos Pas-10493.03
996275-Eurico Siqueira-8057.73
680555-Delfina Garcia de Gondim-10620.92
24397-Rodolfo Paz-10712.82
155575-Estanislau Beserra-20520.49
314745-Antonio Castelo-14344.60
377822-Eurico Siqueira-11052.54
115227-Sidfnio Frois-17768.37
768829-Adelino Barra-18675.50
40479-Carminda Morais-5028.66
688939-Ximena Castilho-837.71
958621-Zungela Ipiranga-7877.67
854713-Andreia Moita-4329.64
98193-Branco Saraba-10899.88
208174-Trajano Fagundes-9566.60
72665-Mercia Caeira-4864.92
557677-Liana Cardim-5798.69
809069-Polibe Olivares-1775.01
287854-Jorgina Bogalho-7792.70
341555-Liana Cardim-20343.10
631774-Emedlia Silvera-17355.15
741123-Esperada Cardoso-9239.90
623175-Urbano Rodrigues-17258.45
597480-Almor Caiado-19479.43
369949-Silvio Mata-13846.68
707794-Moaci Mendoa-4562.57
505261-Cassandra Varejo-21388.15
72621-Adelino Barra-601.40
993149-Antonio Castelo-12394.28
979954-Joaquim Rufino-8782.86
832965-Sofras Cuaresma-5624.34
456852-Estanislau Beserra-13411.75
847890-Leonidas Mafra-18727.98
719338-Odete Vasques-10719.12
579242-Liana Cardim-97.98
99528-Basilio Pedroso-7385.06
627646-Henrique Bento-3975.28
25066-Jorgina Bogalho-921.17
923367-Antonio Castelo-15991.10
607730-Delfina Garcia de Gondim-3436.06
602282-Carminda Morais-11234.39
628667-Silvio Mata-18748.96
161858-Polibe Olivares-12382.60
540217-Henrique Bento-17939.79
894640-Odilia Camello-3370.75
916951-Tibofarcio Camacho-21191.75
196167-Oliveira Carmona-11843.19
806317-Quintino Alcantara-2598.60
556471-Dulce Froes-16707.83
250834-Telma Villalobos-19013.91
230962-Moaci Mendoa-8385.10
161333-Ubaldo Mainha-2176.55
266720-Augusta Paio-9628.17
686648-Daniel Vieyra-5048.73
18599-Quintiliano Sousa de Arronches-7917.68
665224-Anfnia Seixas-10606.85
