55885-Antonio Castelo-4215.80
15368-Silvio Mata-16553.25
496492-Letedcia Gago-16779.36
455875-Armindo Castalo-13740.18
709742-Armindo Castalo-18160.29
128746-Antonio Viegas-4108.94
484876-Filomena Barrios-11512.93
603157-Emedlio Pimentel-8349.45
483850-Camila Gabeira-8267.19
890460-Oliveira Carmona-6727.72
556630-Rebeca Neto-6173.45
524094-Jonatas Felgueiras-8173.60
708080-Oliveira Senchez-18518.56
345189-Angelica Aranha-7248.29
804602-Regina Barcellos-5650.55
413267-Moaci Mendoa-16801.84
426930-Rodolfo Paz-3911.85
430672-Antonio Viegas-8787.88
325060-Odete Vasques-10062.72
677278-Oliveira Senchez-8436.79
865704-Basilio Pedroso-4827.52
117783-Quintiliano Sousa de Arronches-19642.76
210840-Rebeca Neto-17365.00
756415-Lina Andrade-8073.62
836673-Sidfnio Frois-21131.66
462405-Andreia Moita-6770.96
466271-Almor Caiado-9545.23
795804-Letedcia Gago-19179.54
553514-Artur Grillo-1907.95
546985-Dulce Froes-19204.72
829212-Dulce Froes-38.54
939728-Polibe Olivares-13049.72
926606-Judite Damasceno-10366.99
286337-Odilia Bello-8769.72
474798-Trajano Fagundes-523.25
234434-Romo Paranage-3787.87
177639-Adelina Quadros-1197.70
821994-Flamednia Leiria-4265.66
737952-Fulvio Villegas-21341.19
958418-Quintino Alcantara-17741.83
857502-Augusta Paio-195.28
991833-Spnia ou Sonia Guerreiro-17824.68
434561-Adelina Quadros-14379.11
893767-Dulce Froes-8377.14
714640-Emedlio Pimentel-7067.05
218133-Fulvio Villegas-16099.39
817515-Quintino Alcantara-9326.33
456068-Artur Grillo-12134.55
564463-Branco Saraba-11837.09
467760-Letedcia Gago-18496.68
843238-Anfnia Seixas-19075.25
589305-Filomena Barrios-18400.34
307393-Rodolfo Paz-14639.84
241045-Manuel Capiperibe-3683.95
146676-Eurico Siqueira-15081.09
377312-Andreia Moita-5538.44
911710-Anfnia Seixas-3301.78
699788-Liana Cardim-17916.34
570054-Manuel Capiperibe-4137.15
559671-Emedlia Silvera-6821.82
764680-Antonio Viegas-2225.42
981590-Nuno Balsemeo-11861.31
182832-Flamednia Leiria-5829.55
811366-Sidfnio Frois-15971.96
669880-Branco Saraba-8108.59
716820-Sidfnio Frois-4237.53
735677-Camila Gabeira-8146.64
387738-Odilia Bello-21033.64
494998-Tarrataca Soares-4214.51
828112-Moaci Mendoa-505.27
345499-Emiliana Foquio-6172.91
904661-Lina Andrade-21412.73
497431-Quintino Alcantara-21099.72
591074-Taercio Mafra-19613.00
595711-Silvio Mata-3854.86
709628-Taercio Mafra-2367.19
667312-Lurdes Cotrim-9774.55
318982-Mercia Caeira-13928.43
604354-Delfina Garcia de Gondim-5488.54
120595-Armindo Castalo-17766.82
819114-Quintino Alcantara-4835.44
59500-Sofras Cuaresma-7244.49
431060-Polibe Olivares-444.62
273891-Silvio Mata-20550.54
829037-Delfim Higuera-6821.66
243175-Tarrataca Soares-17288.75
409969-Delfina Perdigon-14540.59
241130-Liana Cardim-1878.94
469150-Spnia ou Sonia Guerreiro-18694.98
631378-Rebeca Neto-4701.35
836543-Nuno Balsemeo-9669.54
332973-Clara Alcantara-14350.14
618610-Letedcia Gago-9129.61
392639-Camila Gabeira-21312.35
982777-Flamednia Leiria-2445.81
58904-Urbano Rodrigues-3588.24
854194-Lurdes Cotrim-7502.34
620675-Lurdes Cotrim-859.91
229734-Neuza Francia-4694.60
209073-Nuno Balsemeo-1746.08
