870452-Esperada Cardoso-13994.45
592074-Judite Damasceno-4662.94
245896-Emedlia Silvera-16639.13
878405-Angilica Galante-6598.22
80675-Basilio Pedroso-15628.04
964770-Adelina Quadros-4633.80
723966-Angelica Aranha-18932.34
541928-Filomena Barrios-3873.71
770341-Delfina Garcia de Gondim-16336.01
13561-Flor Portella-18858.10
392183-Jonatas Felgueiras-7731.97
725321-Filomena Barrios-9267.89
588828-Telma Villalobos-9235.51
413763-Quintiliano Sousa de Arronches-8079.46
506723-Trajano Fagundes-4875.43
664039-Armindo Castalo-6445.07
161592-Regina Barcellos-8602.31
892998-Celeste Duarte-4412.90
615740-Heleedsa Marins-17230.60
798968-Ximena Castilho-1325.90
106764-Almerinda Palmeira-4349.82
859321-Delfina Garcia de Gondim-14497.07
905963-Jussara Varanda-3168.13
381653-Silvio Mata-967.43
195382-Fulvio Villegas-7732.49
813575-Delfim Higuera-4434.30
811488-Clarindo Areosa-16135.91
559668-Zungela Ipiranga-7390.01
678790-Neuza Francia-531.33
431291-Zungela Ipiranga-254.48
477188-Artur Grillo-8305.55
752342-Almerinda Palmeira-17204.14
816123-Camila Gabeira-10138.37
430778-Heleedsa Marins-3747.35
991064-Jonatas Felgueiras-4629.30
610362-Almerinda Palmeira-6937.44
737089-Eurico Siqueira-15305.55
611564-Regina Barcellos-5716.31
775715-Lina Andrade-3518.26
999883-Lina Andrade-3572.57
330335-Cleusa Goes-3262.51
126549-Manuel Capiperibe-10320.03
662903-Artur Grillo-12538.20
495521-Cassandra Varejo-19152.50
587222-Angilica Galante-16767.58
928378-Nuno Balsemeo-10258.84
699380-Odilia Camello-6071.38
578172-Flor Portella-12807.49
974104-Leonidas Mafra-13405.25
986564-Artur Grillo-3620.41
447224-Liana Cardim-6253.72
979201-Guaraci Damasceno-4180.15
441815-Anfnia Seixas-11896.78
741029-Henrique Bento-11096.89
774849-Jussara Varanda-2747.93
738657-Danilo Olaio-16057.21
962379-Silvio Mata-12509.37
741152-Manuel Capiperibe-8240.32
667348-Adelino Barra-10640.06
419758-Delfim Higuera-20239.92
429673-Ermelinda Quintela-15819.56
690632-Guaraci Damasceno-5684.51
471331-Armindo Castalo-7038.93
71541-Zungela Ipiranga-8546.34
438391-Lina Andrade-13954.09
79298-Joaquim Rufino-6416.64
604624-Polibe Olivares-14346.26
784162-Odilia Bello-10098.84
713124-Odilia Camello-20865.51
683577-Tibofarcio Camacho-7214.87
695404-Sofras Cuaresma-15669.17
595293-Regina Barcellos-6541.24
993441-Filomena Barrios-11625.95
585454-Rodolfo Paz-511.83
383205-Clara Alcantara-13826.22
973918-Cassandra Varejo-3912.17
285970-Heleedsa Marins-2503.38
51446-Domingos Pas-15671.23
364870-Armanda Amorim-13273.52
683996-Aludsio Sosa-8715.52
511739-Branco Saraba-5617.64
295324-Moaci Mendoa-10233.59
46656-Ubaldo Mainha-5268.69
691198-Branco Saraba-2619.71
486331-Romo Paranage-13383.54
690554-Fulvio Villegas-18833.28
75226-Sidfnio Frois-13551.30
86376-Ermelinda Quintela-10046.98
497858-Artur Grillo-16560.63
977022-Odilia Bello-782.63
943626-Emedlia Silvera-4427.75
827343-Flamednia Leiria-365.86
351510-Tibefarcio Colao-15756.33
987457-Guaraci Damasceno-14688.41
806727-Liana Cardim-5708.43
247709-Esperada Cardoso-2770.50
906055-Telma Villalobos-12291.25
419091-Feledcia Peassego-5667.28
54629-Antonio Viegas-14472.26
558495-Delfim Higuera-16622.03
