315680-Liana Cardim-9719.28
580706-Lina Andrade-21344.54
790714-Joaquim Rufino-2863.14
912093-Estanislau Beserra-8116.91
541549-Leonidas Mafra-4224.85
63275-Romo Paranage-7676.37
210640-Delfina Garcia de Gondim-9978.16
941307-Melinda Roserio-5209.80
432343-Fulvio Villegas-16140.92
416908-Lurdes Cotrim-11379.98
109307-Romo Paranage-6438.30
260666-Anfnia Seixas-17804.11
530079-Angilica Galante-11337.18
138183-Trajano Fagundes-5981.47
337823-Zulmira Becerra-11496.88
703933-Jorgina Bogalho-15867.51
893668-Cleusa Goes-16549.62
954196-Eurico Siqueira-7624.20
702512-Andreia Moita-6503.68
461710-Guida Juca-16317.85
113523-Odilia Bello-1984.11
693106-Judite Damasceno-18776.71
759667-Almerinda Palmeira-7367.18
623374-Flor Portella-15958.56
694319-Emedlia Silvera-13627.10
249918-Judite Damasceno-10869.31
958923-Armindo Castalo-12908.24
967647-Rebeca Neto-11392.95
989240-Tibefarcio Colao-8735.14
102697-Lurdes Cotrim-17889.75
214445-Telma Villalobos-4086.05
672869-Ermelinda Quintela-19992.98
542323-Augusta Paio-1055.74
646226-Cleusa Goes-14561.98
413022-Lurdes Cotrim-4204.08
867910-Sara Lameiras-17156.58
74164-Celeste Duarte-18146.17
275129-Liana Cardim-17151.01
379408-Antonio Viegas-19380.91
368400-Clarindo Areosa-19501.93
659013-Lina Andrade-7419.24
360555-Judite Damasceno-11045.97
250044-Basilio Pedroso-5236.56
857559-Aludsio Sosa-1328.18
837636-Antonio Castelo-5302.31
44449-Tarrataca Soares-7180.99
181932-Tarrataca Soares-1356.90
143753-Ermelinda Quintela-4379.65
916812-Quintiliano Sousa de Arronches-2398.61
719975-Artur Grillo-1917.45
498598-Heleedsa Marins-19254.04
398910-Adelino Barra-13442.81
597665-Delfina Garcia de Gondim-3260.48
887233-Emiliana Foquio-17549.05
374637-Artur Grillo-7842.59
786900-Joaquim Rufino-9243.04
857589-Angelica Aranha-11144.86
61979-Tarrataca Soares-4981.46
884068-Edgar Carvalheiro-2145.79
313098-Delfim Higuera-11372.99
935412-Spnia ou Sonia Guerreiro-7603.14
998161-Jussara Varanda-16397.13
174214-Neuza Francia-14798.27
5895-Tibefarcio Colao-3862.30
655781-Joaquim Rufino-19626.05
536895-Armindo Castalo-1869.08
517147-Judite Damasceno-10697.66
703405-Adelina Quadros-21308.28
338094-Manuel Capiperibe-7902.28
349678-Guida Juca-11335.41
106557-Sidfnio Frois-8159.93
784096-Romo Paranage-5795.08
742852-Zulmira Becerra-15286.82
265572-Gaudancio Fiees-20396.88
693464-Sidfnio Frois-978.60
896868-Clara Alcantara-5283.97
403881-Adelino Barra-19019.14
912787-Lina Andrade-591.34
567339-Spnia ou Sonia Guerreiro-18804.72
800701-Armanda Amorim-11633.38
849201-Jorgina Bogalho-2469.61
695085-Jonatas Felgueiras-10567.45
286320-Danilo Olaio-6420.04
220570-Telma Villalobos-14762.69
868716-Emedlio Pimentel-10194.79
154452-Polibe Olivares-558.92
831974-Basilio Pedroso-16572.96
791576-Lina Andrade-4957.25
95236-Honorina Lira-13642.93
143375-Carminda Morais-1826.10
732739-Ximena Castilho-2354.59
315092-Clarindo Areosa-1356.71
921301-Adelino Barra-15229.57
209227-Almor Caiado-15821.77
701117-Neeamia Arruda-6995.62
52753-Jussara Varanda-8377.17
317382-Oliveira Carmona-360.65
495798-Regina Barcellos-15118.57
324110-Quintiliano Sousa de Arronches-9534.68
624061-Oliveira Senchez-12986.12
