53845-Oliveira Carmona-20533.93
319587-Cassandra Varejo-11671.79
599538-Telma Villalobos-20934.65
585044-Esperada Cardoso-664.60
518759-Leonidas Mafra-10916.47
262247-Quintiliano Sousa de Arronches-3466.61
788552-Esperada Cardoso-14224.12
275809-Danilo Olaio-16473.57
689783-Letedcia Gago-20497.37
51224-Anfnia Seixas-17736.04
940037-Urbano Rodrigues-9101.74
234611-Cassandra Varejo-5990.10
8584-Taercio Mafra-3431.26
588174-Tibofarcio Camacho-15877.11
154413-Joaquim Rufino-6717.46
487671-Neuza Francia-20700.09
358000-Odilia Camello-13603.14
815238-Antonio Viegas-6911.06
736517-Manuel Capiperibe-17727.96
378574-Tibefarcio Colao-10763.63
38136-Odilia Bello-11883.03
91032-Eurico Siqueira-20065.38
839852-Zulmira Becerra-4270.63
86298-Joaquim Rufino-16786.51
276390-Moaci Mendoa-9673.22
113842-Quintino Alcantara-4803.26
128362-Ubaldo Mainha-11106.84
555135-Celeste Duarte-3930.15
371597-Romo Paranage-4297.52
925059-Carminda Morais-20941.30
599103-Filomena Barrios-7006.85
447576-Delfina Garcia de Gondim-4502.92
822768-Zulmira Becerra-3626.48
807866-Taercio Mafra-3837.35
536970-Jonatas Felgueiras-5800.11
12488-Tabalipa Duarte-20431.25
13019-Celeste Duarte-8247.70
327114-Flor Portella-4948.41
263287-Emedlio Pimentel-5532.13
511321-Almerinda Palmeira-9021.38
122440-Andreia Moita-11677.37
36682-Tibofarcio Camacho-1127.01
521362-Romo Paranage-4835.24
68712-Clarindo Areosa-4758.48
266907-Almerinda Palmeira-16773.85
819415-Oliveira Senchez-4649.14
181203-Antonio Viegas-10559.27
742976-Edgar Carvalheiro-5157.70
319972-Almor Caiado-16830.33
648708-Rodolfo Paz-20355.45
624111-Artur Grillo-5021.83
284316-Cleusa Goes-4187.37
753059-Adelino Barra-16442.58
870193-Ximena Castilho-3108.43
722016-Augusta Paio-2446.26
584918-Celeste Duarte-2654.46
89093-Zungela Ipiranga-8536.27
879255-Telma Villalobos-9723.70
510539-Celeste Duarte-10146.90
354542-Odilia Bello-14103.38
852675-Melinda Roserio-21059.63
87690-Tibofarcio Camacho-16547.63
23514-Edgar Carvalheiro-5070.33
482915-Sofras Cuaresma-11729.03
306464-Zulmira Becerra-18886.25
514779-Daniel Vieyra-10867.26
153053-Anind Zarco-8103.32
717952-Basilio Pedroso-18842.11
52942-Urbano Rodrigues-5082.38
937663-Emedlio Pimentel-15305.92
883436-Tabalipa Duarte-15584.45
12700-Angilica Galante-17595.33
394843-Silvio Mata-990.73
34875-Antonio Castelo-13555.55
517861-Joaquim Rufino-17098.62
143411-Antonio Castelo-6918.93
214588-Basilio Pedroso-9140.46
912597-Delfina Perdigon-12847.64
980413-Elisa Themes-1723.33
254361-Delfim Higuera-14072.71
383149-Heleedsa Marins-5826.71
474537-Lurdes Cotrim-3482.00
361897-Spnia ou Sonia Guerreiro-11225.95
765583-Delfina Perdigon-2551.46
588494-Spnia ou Sonia Guerreiro-2041.80
552646-Polibe Olivares-12143.24
759310-Mercia Caeira-14035.38
297578-Lurdes Cotrim-16254.51
46707-Zulmira Becerra-7049.47
549940-Zungela Ipiranga-18042.02
161820-Estanislau Beserra-20385.85
735021-Regina Barcellos-13665.76
840883-Micaela Chavez-14429.38
19270-Quintiliano Sousa de Arronches-6272.20
269451-Almerinda Palmeira-923.25
897890-Telma Villalobos-17268.77
419367-Moaci Mendoa-1751.53
986934-Tabalipa Duarte-5424.50
351247-Danilo Olaio-4180.14
532546-Danilo Olaio-3100.80
984845-Oliveira Senchez-17492.42
140636-Lurdes Cotrim-19989.77
979917-Ximena Castilho-6713.34
930234-Basilio Pedroso-128.70
26463-Rodolfo Paz-13791.39
302817-Fulvio Villegas-375.53
902707-Carminda Morais-9749.73
557073-Odilia Bello-8104.76
178513-Emedlio Pimentel-8288.27
263792-Eurico Siqueira-12023.60
550918-Branco Saraba-11908.61
939393-Marilda Leio-13770.01
903754-Urbano Rodrigues-21089.81
838603-Zungela Ipiranga-2144.28
993171-Judite Damasceno-2434.54
955953-Joaquim Rufino-2527.57
828650-Neuza Francia-14566.60
337870-Carminda Morais-9637.33
813894-Neeamia Arruda-3994.28
303430-Armindo Castalo-4686.92
389122-Angelica Aranha-8282.43
716439-Sara Lameiras-13691.82
536754-Domingos Pas-13106.03
690950-Antonio Viegas-20954.41
714650-Angelica Aranha-559.51
393656-Moaci Mendoa-17269.06
625860-Emiliana Foquio-2452.52
830629-Rebeca Neto-811.06
27600-Ermelinda Quintela-17769.20
51669-Tabalipa Duarte-14557.39
951734-Anind Zarco-15751.29
712640-Nuno Balsemeo-17368.45
991375-Telma Villalobos-17923.82
767857-Armindo Castalo-2655.89
972320-Anind Zarco-14643.04
631226-Anind Zarco-3252.14
47392-Liana Cardim-11808.40
639878-Dulce Froes-7111.87
965757-Henrique Bento-18742.14
236247-Zulmira Becerra-12037.82
198787-Celeste Duarte-20497.34
404295-Sidfnio Frois-13079.63
308517-Adelino Barra-3554.71
815207-Neuza Francia-13012.39
279321-Esperada Cardoso-647.27
210381-Melinda Roserio-11843.58
47990-Henrique Bento-6179.22
137149-Nuno Balsemeo-19695.62
848432-Ermelinda Quintela-19080.44
479382-Quintino Alcantara-8327.97
366133-Joaquim Rufino-13599.96
381454-Carminda Morais-229.16
274490-Lurdes Cotrim-3382.25
549291-Lina Andrade-14690.40
413160-Edgar Carvalheiro-12158.36
97098-Rodolfo Paz-17820.46
994762-Clarindo Areosa-5996.10
248364-Urbano Rodrigues-612.64
688534-Quintino Alcantara-2481.12
859224-Angilica Galante-7895.92
328454-Oliveira Senchez-9939.58
531606-Esperada Cardoso-2888.56
214025-Carminda Morais-4111.30
367086-Lina Andrade-10056.79
274999-Celeste Duarte-1906.09
910083-Basilio Pedroso-15777.06
903564-Jorgina Bogalho-11972.17
335540-Estanislau Beserra-2299.82
845888-Leonidas Mafra-15346.70
400366-Liana Cardim-5430.46
267925-Fulvio Villegas-6063.74
647352-Sofras Cuaresma-16269.06
426590-Basilio Pedroso-6176.36
946862-Estanislau Beserra-815.20
507022-Odilia Camello-13197.95
419095-Leonidas Mafra-1022.21
893464-Jonatas Felgueiras-19081.25
978117-Carminda Morais-9129.77
326557-Neeamia Arruda-12338.22
787215-Filomena Barrios-4837.39
355826-Nuno Balsemeo-16430.07
882171-Jonatas Felgueiras-17766.54
264056-Mercia Caeira-9075.97
775973-Branco Saraba-15215.44
483564-Camila Gabeira-7925.68
799989-Almerinda Palmeira-20839.87
338699-Almor Caiado-7353.97
94456-Flamednia Leiria-16413.75
831975-Cleusa Goes-5682.18
756144-Nuno Balsemeo-20590.05
726187-Taercio Mafra-4608.77
586909-Neeamia Arruda-10627.59
353565-Emedlia Silvera-20060.23
272884-Augusta Paio-15543.16
711954-Branco Saraba-7133.16
945772-Mercia Caeira-18211.15
400775-Regina Barcellos-129.71
496878-Marilda Leio-7810.65
85973-Almor Caiado-604.13
497597-Antonio Viegas-15331.69
164820-Ubaldo Mainha-14474.12
839214-Zungela Ipiranga-4095.15
684483-Armanda Amorim-463.85
127219-Heleedsa Marins-9756.58
630634-Honorina Lira-11313.70
218104-Taercio Mafra-18333.16
792371-Emedlio Pimentel-10362.33
279603-Emedlia Silvera-6482.46
657919-Lurdes Cotrim-15823.32
253874-Sara Lameiras-7773.46
854685-Fulvio Villegas-8645.11
848880-Augusta Paio-13393.50
118632-Almor Caiado-18310.35
411644-Oliveira Senchez-10996.78
52945-Jorgina Bogalho-6668.25
493396-Almor Caiado-13250.43
565690-Delfina Perdigon-8633.52
124879-Sidfnio Frois-171.48
232714-Micaela Chavez-4278.06
270227-Urbano Rodrigues-5160.60
993562-Taercio Mafra-1934.31
128907-Liana Cardim-20682.80
779523-Jussara Varanda-7609.15
331678-Oliveira Carmona-4248.43
25553-Delfim Higuera-4668.96
122158-Ermelinda Quintela-16003.89
534561-Branco Saraba-13514.71
696242-Jorgina Bogalho-18805.96
104079-Lina Andrade-18213.45
844044-Telma Villalobos-12341.32
446440-Jonatas Felgueiras-16521.25
76087-Jussara Varanda-2277.70
55846-Silvio Mata-16655.50
586553-Armindo Castalo-17168.81
795427-Esperada Cardoso-13574.24
345806-Angilica Galante-17185.46
939443-Nuno Balsemeo-3385.97
401413-Armindo Castalo-4012.93
11318-Celeste Duarte-4073.97
427079-Letedcia Gago-19392.41
902569-Angilica Galante-14792.04
325177-Melinda Roserio-20392.80
27433-Ximena Castilho-6638.52
160671-Angilica Galante-13314.39
620185-Odete Vasques-8467.50
491623-Flor Portella-20240.96
268382-Rebeca Neto-18935.52
32504-Letedcia Gago-13184.70
392517-Micaela Chavez-3159.97
613839-Camila Gabeira-14614.24
483048-Armanda Amorim-9758.43
477355-Flor Portella-12001.69
758371-Oliveira Senchez-20551.96
589268-Angelica Aranha-68.73
334428-Neeamia Arruda-19224.93
986699-Silvio Mata-18265.01
217295-Henrique Bento-13192.86
44427-Regina Barcellos-17523.18
164336-Delfina Garcia de Gondim-7112.27
681101-Angilica Galante-173.57
955120-Jussara Varanda-9048.41
949184-Edgar Carvalheiro-7308.34
223028-Flamednia Leiria-18705.93
865203-Daniel Vieyra-16946.98
462262-Flor Portella-19200.33
809631-Esperada Cardoso-17565.36
769469-Artur Grillo-7752.69
797571-Gaudancio Fiees-14623.14
295351-Urbano Rodrigues-20714.78
306831-Ermelinda Quintela-8626.75
742738-Quintino Alcantara-19226.31
538345-Oliveira Carmona-2880.96
502478-Taercio Mafra-1458.36
695273-Emiliana Foquio-122.17
244698-Almerinda Palmeira-12186.79
803642-Neeamia Arruda-3170.05
380080-Emedlia Silvera-14787.75
758746-Quintiliano Sousa de Arronches-1550.89
455792-Angelica Aranha-19593.84
896441-Tarrataca Soares-7652.07
694530-Tibefarcio Colao-1814.66
333109-Rebeca Neto-11840.05
805883-Guaraci Damasceno-6780.24
903929-Nuno Balsemeo-7187.19
700163-Jussara Varanda-13129.64
45365-Oliveira Senchez-882.84
442586-Armanda Amorim-10186.64
109122-Odilia Bello-11284.22
605751-Emedlio Pimentel-223.94
96809-Sidfnio Frois-5592.91
263399-Nuno Balsemeo-6089.85
93343-Adelino Barra-10763.19
503123-Augusta Paio-5446.41
748470-Heleedsa Marins-8845.45
727292-Emiliana Foquio-16432.45
385499-Lina Andrade-4458.07
49074-Mercia Caeira-11962.49
3838-Odete Vasques-3748.75
47362-Neuza Francia-15914.80
474999-Angelica Aranha-4750.94
626283-Oliveira Senchez-358.73
760305-Aludsio Sosa-489.67
899058-Branco Saraba-8024.70
61373-Lina Andrade-2947.35
942523-Camila Gabeira-6854.62
303557-Feledcia Peassego-10458.47
948117-Almor Caiado-16928.96
772636-Spnia ou Sonia Guerreiro-19579.00
19508-Oliveira Carmona-19959.48
660876-Odete Vasques-16189.39
593183-Camila Gabeira-15920.82
27310-Anfnia Seixas-20968.42
780014-Clarindo Areosa-222.57
689884-Antonio Castelo-3413.19
628144-Estanislau Beserra-16252.61
844014-Moaci Mendoa-8920.81
866507-Carminda Morais-3775.46
138211-Antonio Viegas-11003.18
800950-Melinda Roserio-20413.38
944125-Neuza Francia-10755.15
180896-Jonatas Felgueiras-9096.25
807366-Adelina Quadros-51.68
400528-Almor Caiado-15859.48
947151-Edgar Carvalheiro-19016.38
744763-Dulce Froes-18367.83
520654-Tibefarcio Colao-8871.43
143973-Nuno Balsemeo-16460.09
663792-Sidfnio Frois-10146.64
116655-Liana Cardim-15154.65
517219-Manuel Capiperibe-4449.25
889539-Guida Juca-4256.23
343547-Urbano Rodrigues-14934.30
639548-Antonio Viegas-15498.31
709303-Anfnia Seixas-13972.94
614187-Almor Caiado-13305.55
264019-Armanda Amorim-20350.76
27763-Regina Barcellos-2617.36
820833-Liana Cardim-19984.00
448569-Eurico Siqueira-6130.33
930480-Guaraci Damasceno-2490.67
443794-Jorgina Bogalho-3779.56
65342-Oliveira Carmona-4443.00
371490-Oliveira Senchez-3974.56
142253-Regina Barcellos-2596.81
551162-Guaraci Damasceno-3722.95
775417-Celeste Duarte-2130.76
626329-Neuza Francia-6741.04
519461-Lina Andrade-21329.24
76672-Leonidas Mafra-13948.89
615265-Polibe Olivares-5013.36
563012-Elisa Themes-5277.80
166217-Ermelinda Quintela-2363.62
683192-Filomena Barrios-17797.33
63519-Almerinda Palmeira-3013.92
737999-Adelino Barra-19979.43
484099-Cassandra Varejo-1162.35
822472-Adelino Barra-19858.61
380741-Neuza Francia-6628.97
371753-Jonatas Felgueiras-14569.73
395811-Cleusa Goes-15885.89
486487-Spnia ou Sonia Guerreiro-15026.68
49672-Fulvio Villegas-16248.34
396210-Fulvio Villegas-13010.34
714704-Zulmira Becerra-20810.97
714458-Micaela Chavez-10673.52
9659-Heleedsa Marins-17378.36
380679-Augusta Paio-18326.58
371633-Flamednia Leiria-16135.55
287001-Ubaldo Mainha-9314.44
608057-Armanda Amorim-3993.56
781633-Feledcia Peassego-2663.59
218821-Estanislau Beserra-9104.08
534018-Romo Paranage-6283.21
582363-Flor Portella-19650.36
538813-Andreia Moita-8852.66
954530-Camila Gabeira-20562.76
88579-Almor Caiado-13961.73
116347-Rodolfo Paz-17265.45
40942-Armanda Amorim-8853.48
939037-Angelica Aranha-2674.72
458601-Eurico Siqueira-3742.54
646294-Zungela Ipiranga-17334.73
668333-Mercia Caeira-2865.23
756967-Tibefarcio Colao-21081.06
943011-Danilo Olaio-10571.61
997169-Neuza Francia-12791.15
887187-Taercio Mafra-7427.20
468242-Joaquim Rufino-14338.37
604723-Armanda Amorim-18678.78
701087-Regina Barcellos-13543.33
153145-Emiliana Foquio-14817.92
963738-Letedcia Gago-16054.38
182537-Almerinda Palmeira-12026.22
238456-Antonio Viegas-15743.79
329848-Dulce Froes-5068.39
203875-Emiliana Foquio-12148.36
870195-Branco Saraba-11412.39
225841-Zulmira Becerra-21187.08
642446-Clara Alcantara-14658.29
890658-Romo Paranage-1140.46
127590-Urbano Rodrigues-6101.99
134877-Almor Caiado-10731.63
98634-Flor Portella-2658.62
618289-Andreia Moita-9641.00
243499-Quintiliano Sousa de Arronches-8379.47
29431-Nuno Balsemeo-7726.67
446965-Henrique Bento-6770.53
101034-Cleusa Goes-19472.79
591633-Odilia Camello-20149.22
476055-Anfnia Seixas-17653.29
209689-Telma Villalobos-14659.73
734785-Manuel Capiperibe-14911.08
213989-Nuno Balsemeo-14267.23
831985-Emedlia Silvera-15593.41
829390-Jorgina Bogalho-18495.84
181919-Fulvio Villegas-12071.30
370389-Sofras Cuaresma-9110.93
314691-Carminda Morais-17041.94
483067-Zulmira Becerra-7253.02
480240-Tabalipa Duarte-19897.79
40001-Cassandra Varejo-4095.05
282792-Quintiliano Sousa de Arronches-17612.39
205054-Odilia Bello-12079.70
505676-Letedcia Gago-20998.02
906764-Feledcia Peassego-17161.47
254517-Jonatas Felgueiras-5638.46
269162-Eurico Siqueira-20052.16
853600-Angilica Galante-7390.47
233671-Antonio Castelo-10315.30
51821-Nuno Balsemeo-535.27
198709-Carminda Morais-665.67
350981-Andreia Moita-16808.50
610810-Regina Barcellos-16745.71
593183-Tibefarcio Colao-3135.93
432740-Guaraci Damasceno-7095.00
889333-Clara Alcantara-15527.54
959689-Esperada Cardoso-14685.40
156181-Ximena Castilho-11339.10
547141-Odilia Bello-3486.60
240552-Eurico Siqueira-11277.12
228823-Anfnia Seixas-9414.27
721642-Clara Alcantara-12557.78
486499-Feledcia Peassego-14143.88
704679-Emedlio Pimentel-6964.98
757223-Urbano Rodrigues-6614.47
473523-Cleusa Goes-10113.36
35497-Mercia Caeira-8058.12
813535-Antonio Viegas-9559.69
671384-Polibe Olivares-10185.16
543057-Basilio Pedroso-17187.56
457849-Micaela Chavez-7515.02
423058-Guaraci Damasceno-6737.39
270532-Tabalipa Duarte-10992.26
688973-Basilio Pedroso-10884.47
700409-Sidfnio Frois-5937.21
727957-Ermelinda Quintela-13311.94
26134-Rebeca Neto-17172.29
864101-Almor Caiado-16095.60
611812-Carminda Morais-17472.31
535640-Tabalipa Duarte-10142.90
171056-Regina Barcellos-16117.48
749473-Moaci Mendoa-14586.88
105521-Almor Caiado-884.74
366361-Carminda Morais-13231.63
641530-Marilda Leio-11813.80
847414-Quintiliano Sousa de Arronches-3726.24
906052-Feledcia Peassego-4496.51
293483-Tibofarcio Camacho-7335.15
649538-Danilo Olaio-2106.43
521358-Camila Gabeira-13771.79
665846-Antonio Castelo-10658.66
828179-Artur Grillo-2181.32
729997-Heleedsa Marins-897.54
857801-Letedcia Gago-20951.20
948972-Rebeca Neto-4882.78
760735-Leonidas Mafra-2256.42
282965-Odete Vasques-1710.64
551158-Sofras Cuaresma-11303.58
378849-Basilio Pedroso-19120.07
953776-Emedlia Silvera-13870.45
335346-Artur Grillo-12742.27
465058-Mercia Caeira-1775.72
798672-Trajano Fagundes-9183.01
606722-Elisa Themes-3006.76
94531-Almerinda Palmeira-15606.25
962510-Esperada Cardoso-9969.02
454968-Quintino Alcantara-20881.85
114391-Judite Damasceno-1092.52
288529-Neuza Francia-9646.31
105545-Eurico Siqueira-21065.85
617432-Manuel Capiperibe-2544.37
995246-Melinda Roserio-13149.02
504814-Marilda Leio-3042.17
284359-Mercia Caeira-16058.23
183892-Tibofarcio Camacho-1004.34
877647-Jussara Varanda-12643.97
696685-Sidfnio Frois-11753.68
96116-Odete Vasques-2829.99
853070-Anind Zarco-14682.87
133438-Odilia Bello-6469.09
974930-Sara Lameiras-13435.27
559744-Aludsio Sosa-3290.38
199708-Zulmira Becerra-21165.43
657523-Micaela Chavez-3533.44
790990-Melinda Roserio-14295.28
65434-Oliveira Carmona-15384.05
241589-Jonatas Felgueiras-9056.18
118774-Delfina Perdigon-18497.14
248145-Sidfnio Frois-12060.84
524905-Sara Lameiras-8867.34
902830-Mercia Caeira-1312.25
717265-Ximena Castilho-2137.85
433270-Trajano Fagundes-13119.84
882220-Guida Juca-491.58
154485-Guida Juca-10209.49
860950-Flamednia Leiria-14930.15
480476-Delfina Garcia de Gondim-3147.73
984384-Delfina Garcia de Gondim-17218.91
970713-Zungela Ipiranga-15286.56
277049-Antonio Castelo-6996.97
976233-Judite Damasceno-13416.00
718400-Feledcia Peassego-15613.17
15149-Emedlio Pimentel-5262.67
854942-Angilica Galante-6881.49
554842-Celeste Duarte-15053.04
782391-Neuza Francia-9306.81
931586-Andreia Moita-2286.78
699114-Neuza Francia-5746.62
697443-Quintiliano Sousa de Arronches-1041.49
295994-Ubaldo Mainha-2854.26
628205-Tibofarcio Camacho-17654.03
701711-Aludsio Sosa-15926.37
43552-Tabalipa Duarte-961.69
886141-Flamednia Leiria-15400.24
887000-Edgar Carvalheiro-19825.79
837121-Oliveira Senchez-7058.77
318290-Taercio Mafra-13958.09
88447-Ximena Castilho-6630.24
750016-Moaci Mendoa-3572.38
583845-Sidfnio Frois-16845.34
114840-Spnia ou Sonia Guerreiro-12366.79
245831-Filomena Barrios-12923.80
726787-Gaudancio Fiees-20654.24
474627-Flor Portella-5728.26
371571-Edgar Carvalheiro-11587.13
572103-Basilio Pedroso-5490.67
486231-Emiliana Foquio-2369.02
561725-Nuno Balsemeo-5369.90
299323-Henrique Bento-10237.40
702441-Oliveira Senchez-10783.24
531777-Angelica Aranha-14004.39
763564-Adelino Barra-11842.01
665258-Guida Juca-19909.28
219304-Emedlio Pimentel-519.19
313348-Polibe Olivares-3502.90
502232-Esperada Cardoso-963.79
568348-Filomena Barrios-2208.65
959634-Taercio Mafra-9524.27
375205-Armindo Castalo-7182.42
545207-Danilo Olaio-17699.45
249282-Domingos Pas-979.93
148341-Moaci Mendoa-17627.56
427742-Feledcia Peassego-19144.22
163742-Flamednia Leiria-6491.57
209778-Neeamia Arruda-16544.71
485554-Zulmira Becerra-4704.89
344545-Leonidas Mafra-20980.58
588687-Flamednia Leiria-14905.34
339133-Jonatas Felgueiras-14584.25
829547-Letedcia Gago-2114.87
160125-Tabalipa Duarte-15817.36
445707-Emiliana Foquio-3634.01
932125-Estanislau Beserra-21438.28
346166-Guaraci Damasceno-3985.09
195162-Jonatas Felgueiras-21427.18
334331-Ximena Castilho-20927.20
368481-Esperada Cardoso-7975.81
751139-Moaci Mendoa-6416.86
560382-Honorina Lira-145.42
128238-Flamednia Leiria-20873.71
157148-Nuno Balsemeo-14960.48
178888-Ermelinda Quintela-17884.93
473374-Zungela Ipiranga-20014.25
189513-Almerinda Palmeira-19782.88
579313-Emedlio Pimentel-17710.00
956121-Polibe Olivares-17298.50
822170-Lurdes Cotrim-19512.19
262160-Ermelinda Quintela-5084.86
235727-Guaraci Damasceno-5015.63
667130-Jonatas Felgueiras-5012.07
68874-Telma Villalobos-1298.81
722944-Sidfnio Frois-16330.60
777681-Almor Caiado-3310.50
177180-Eurico Siqueira-2857.55
601535-Tibefarcio Colao-21463.35
744171-Danilo Olaio-11248.07
639699-Telma Villalobos-19866.29
599960-Urbano Rodrigues-3874.08
762697-Sofras Cuaresma-21126.44
467045-Micaela Chavez-308.27
575253-Flor Portella-7958.96
214744-Melinda Roserio-16946.19
380280-Leonidas Mafra-9429.13
971283-Branco Saraba-6846.07
882975-Filomena Barrios-13182.08
794167-Estanislau Beserra-6914.69
71894-Angilica Galante-8971.08
84636-Emedlia Silvera-5852.25
583532-Filomena Barrios-3975.04
161670-Rebeca Neto-3484.87
430935-Tibofarcio Camacho-3780.62
97531-Zulmira Becerra-19822.77
823995-Spnia ou Sonia Guerreiro-5071.74
116405-Lurdes Cotrim-1016.61
164275-Branco Saraba-5965.44
63269-Heleedsa Marins-16153.38
769508-Delfim Higuera-5929.27
621515-Camila Gabeira-16280.11
397802-Antonio Viegas-9341.11
817744-Guaraci Damasceno-11602.73
64824-Ermelinda Quintela-6602.20
724267-Cleusa Goes-17113.18
519017-Telma Villalobos-16516.58
226757-Tibefarcio Colao-8122.91
541018-Neeamia Arruda-16264.55
579687-Micaela Chavez-19455.18
86936-Jonatas Felgueiras-7468.04
218816-Emiliana Foquio-169.42
575286-Ximena Castilho-1433.40
435396-Quintino Alcantara-10911.58
782543-Zulmira Becerra-7437.39
708332-Zulmira Becerra-20444.63
911156-Ximena Castilho-2454.98
803999-Adelino Barra-5847.25
841791-Elisa Themes-15992.66
940212-Elisa Themes-3123.62
893429-Filomena Barrios-17104.49
773337-Carminda Morais-2481.84
180924-Henrique Bento-8057.60
699721-Odilia Camello-16331.95
7752-Odilia Camello-9314.94
535950-Tibofarcio Camacho-12262.02
381848-Delfim Higuera-2046.30
918497-Odilia Bello-5214.34
745951-Sara Lameiras-1307.92
544836-Silvio Mata-17767.32
862069-Odilia Camello-6321.42
499864-Regina Barcellos-15849.15
79735-Celeste Duarte-19680.96
999485-Antonio Viegas-5683.12
593210-Filomena Barrios-6933.20
925735-Leonidas Mafra-8558.56
237679-Dulce Froes-6197.54
48058-Almor Caiado-16366.73
583631-Camila Gabeira-4239.35
901766-Ximena Castilho-7554.80
582152-Angelica Aranha-2818.58
228077-Aludsio Sosa-18973.58
58357-Danilo Olaio-13239.54
648278-Neeamia Arruda-8524.70
949588-Micaela Chavez-15740.63
261182-Marilda Leio-20849.89
775041-Anfnia Seixas-1347.43
435024-Andreia Moita-2637.91
12428-Joaquim Rufino-9093.75
898098-Emedlia Silvera-15232.76
515896-Tibefarcio Colao-2703.75
791954-Lina Andrade-10086.03
983258-Neuza Francia-18386.61
303436-Lina Andrade-14188.26
419505-Augusta Paio-13822.92
371922-Angelica Aranha-5130.69
180285-Oliveira Senchez-373.61
259147-Almor Caiado-1597.96
527004-Artur Grillo-14018.08
213457-Eurico Siqueira-17467.06
896044-Clara Alcantara-8237.39
436836-Delfina Perdigon-14125.31
852049-Gaudancio Fiees-8030.30
737769-Taercio Mafra-9633.34
93481-Domingos Pas-3142.70
512397-Adelina Quadros-16966.41
952955-Basilio Pedroso-16713.38
136482-Aludsio Sosa-8581.14
111038-Cassandra Varejo-8936.41
460252-Silvio Mata-543.70
602244-Heleedsa Marins-12432.66
119166-Branco Saraba-4472.20
755448-Flor Portella-17110.72
53094-Leonidas Mafra-20638.09
693088-Quintino Alcantara-2104.19
141370-Odilia Camello-20199.32
659123-Andreia Moita-9874.01
537739-Sidfnio Frois-15425.38
212243-Mercia Caeira-18016.48
211415-Lina Andrade-5266.25
917001-Heleedsa Marins-13882.27
877602-Oliveira Carmona-3618.63
885172-Adelino Barra-6036.18
922968-Urbano Rodrigues-18046.71
294426-Odilia Camello-10888.81
451757-Zungela Ipiranga-19860.22
250530-Edgar Carvalheiro-7141.98
903735-Urbano Rodrigues-16057.35
186871-Heleedsa Marins-5254.64
110590-Jussara Varanda-10226.75
404702-Leonidas Mafra-5491.09
965251-Delfim Higuera-20759.87
261778-Flor Portella-5733.88
629979-Angilica Galante-11393.11
840327-Antonio Castelo-4421.22
469953-Silvio Mata-9435.73
31252-Sara Lameiras-453.40
509885-Odilia Bello-15662.44
42333-Almor Caiado-20694.31
223282-Henrique Bento-3010.58
545690-Almerinda Palmeira-6104.63
611800-Jonatas Felgueiras-20934.28
24427-Sara Lameiras-9022.06
571723-Delfina Perdigon-8953.52
306782-Almerinda Palmeira-19891.93
922694-Edgar Carvalheiro-991.79
77180-Flor Portella-15402.10
945715-Flamednia Leiria-8572.36
549687-Armindo Castalo-17402.79
134043-Oliveira Carmona-16960.18
393845-Ermelinda Quintela-12510.80
762447-Almor Caiado-17936.92
633803-Adelina Quadros-15382.33
409438-Oliveira Senchez-10883.21
495968-Domingos Pas-1011.44
704170-Esperada Cardoso-18130.67
2155-Honorina Lira-17676.60
124099-Guida Juca-6791.23
522795-Dulce Froes-1531.89
352408-Guida Juca-7153.23
239882-Jussara Varanda-12407.16
106271-Artur Grillo-1309.95
916827-Joaquim Rufino-16096.29
933327-Armindo Castalo-19550.38
818454-Anind Zarco-1590.51
896185-Henrique Bento-9587.55
669175-Clarindo Areosa-10027.57
652326-Armanda Amorim-3363.98
388227-Trajano Fagundes-5259.20
402858-Melinda Roserio-14932.73
468558-Rodolfo Paz-13920.29
614665-Guida Juca-8326.52
452979-Mercia Caeira-19085.68
556983-Quintiliano Sousa de Arronches-12270.18
982048-Judite Damasceno-18308.37
551308-Judite Damasceno-14142.49
187458-Letedcia Gago-764.35
516734-Armanda Amorim-15050.87
968498-Armindo Castalo-1149.92
608791-Odete Vasques-19413.94
571656-Basilio Pedroso-903.79
767289-Edgar Carvalheiro-1079.94
958137-Delfim Higuera-16404.47
294357-Adelino Barra-19310.04
185386-Delfina Perdigon-20679.86
610840-Flamednia Leiria-50.54
823947-Sidfnio Frois-18502.41
277804-Almor Caiado-7812.74
645568-Henrique Bento-17722.43
933682-Angelica Aranha-6813.68
10905-Celeste Duarte-3714.56
117121-Adelina Quadros-20832.23
391305-Antonio Castelo-16526.98
750284-Aludsio Sosa-6895.08
127385-Gaudancio Fiees-11486.94
857415-Urbano Rodrigues-10418.21
352910-Jonatas Felgueiras-13276.45
283046-Honorina Lira-8614.39
300149-Urbano Rodrigues-21270.85
825151-Edgar Carvalheiro-13555.35
744558-Quintiliano Sousa de Arronches-400.62
559631-Manuel Capiperibe-17201.79
852331-Ermelinda Quintela-7860.87
108342-Neeamia Arruda-12938.37
400999-Estanislau Beserra-1754.81
679645-Henrique Bento-14093.38
11941-Liana Cardim-21146.91
101697-Odilia Camello-2204.90
465648-Anind Zarco-15267.91
104996-Polibe Olivares-18536.16
595829-Henrique Bento-9948.77
58858-Zulmira Becerra-11884.36
261372-Honorina Lira-3948.05
161510-Eurico Siqueira-2544.30
86331-Augusta Paio-5508.31
704871-Andreia Moita-12045.10
660673-Letedcia Gago-730.39
261332-Angilica Galante-11541.40
817358-Jussara Varanda-9341.22
974318-Angelica Aranha-11852.27
665894-Mercia Caeira-4413.39
935697-Angilica Galante-12213.98
384495-Domingos Pas-13136.60
436298-Guida Juca-2233.38
325038-Branco Saraba-7874.24
694454-Rebeca Neto-20071.29
918311-Emiliana Foquio-6293.06
349521-Estanislau Beserra-1290.83
271128-Tibefarcio Colao-13679.01
499635-Trajano Fagundes-303.91
343841-Cleusa Goes-17670.57
97360-Melinda Roserio-1755.09
770767-Daniel Vieyra-12708.94
765450-Guida Juca-15443.30
189750-Jussara Varanda-1421.72
444668-Edgar Carvalheiro-15348.66
726199-Sara Lameiras-6893.01
46286-Camila Gabeira-18676.50
506625-Marilda Leio-9954.38
605569-Danilo Olaio-17469.37
931762-Sara Lameiras-16807.98
113738-Filomena Barrios-17918.95
694003-Flamednia Leiria-11211.82
933928-Ubaldo Mainha-634.64
27729-Sofras Cuaresma-10206.54
545384-Rodolfo Paz-2486.15
708116-Tabalipa Duarte-10993.41
692951-Neeamia Arruda-14983.87
244869-Quintino Alcantara-4524.10
213932-Oliveira Carmona-10430.16
90810-Melinda Roserio-1604.64
508694-Augusta Paio-3935.77
952336-Elisa Themes-8162.71
806231-Jorgina Bogalho-5947.22
990326-Oliveira Senchez-20997.49
862363-Moaci Mendoa-18238.11
600444-Jonatas Felgueiras-17740.36
639233-Sidfnio Frois-4322.45
360954-Ermelinda Quintela-750.06
4032-Antonio Castelo-20702.20
617158-Guaraci Damasceno-58.27
27823-Clara Alcantara-20913.36
366090-Adelina Quadros-20598.05
370023-Antonio Castelo-11821.27
354128-Henrique Bento-10026.34
991803-Oliveira Carmona-16634.96
760421-Camila Gabeira-4046.13
353477-Micaela Chavez-627.69
366313-Romo Paranage-3581.30
789202-Sidfnio Frois-1386.50
227713-Urbano Rodrigues-11512.67
129961-Almerinda Palmeira-7818.11
126035-Guida Juca-8221.77
393588-Quintiliano Sousa de Arronches-2460.64
382899-Elisa Themes-12644.18
638049-Andreia Moita-6029.26
220775-Celeste Duarte-6576.87
355545-Clara Alcantara-3805.56
735311-Delfina Perdigon-12699.23
121293-Neuza Francia-16307.12
243777-Micaela Chavez-3584.56
193573-Telma Villalobos-19085.86
995727-Joaquim Rufino-2322.28
118927-Telma Villalobos-4406.22
369405-Angilica Galante-9810.05
770190-Delfina Garcia de Gondim-18056.43
183647-Odete Vasques-4433.80
210220-Flamednia Leiria-8157.35
5494-Regina Barcellos-12074.71
930423-Cassandra Varejo-16935.92
505391-Oliveira Carmona-493.52
863909-Eurico Siqueira-5755.46
33799-Filomena Barrios-10685.42
381151-Edgar Carvalheiro-14406.60
308693-Odilia Camello-7265.46
654201-Armanda Amorim-20763.16
442181-Domingos Pas-7110.16
400352-Feledcia Peassego-13302.27
431247-Basilio Pedroso-18492.32
901180-Edgar Carvalheiro-4786.79
83000-Quintiliano Sousa de Arronches-16521.84
720774-Guida Juca-785.65
977167-Ubaldo Mainha-8345.98
945509-Celeste Duarte-4474.96
52094-Joaquim Rufino-13108.05
163467-Daniel Vieyra-3939.75
434031-Gaudancio Fiees-4474.17
84561-Eurico Siqueira-21288.18
986955-Delfina Garcia de Gondim-15237.65
360171-Estanislau Beserra-20496.66
841855-Taercio Mafra-10422.66
675784-Leonidas Mafra-10075.03
55533-Celeste Duarte-17064.80
976828-Eurico Siqueira-12239.42
591301-Adelina Quadros-5.10
235653-Armindo Castalo-11646.74
229130-Liana Cardim-796.24
239029-Leonidas Mafra-14837.09
991921-Andreia Moita-18976.96
976949-Sara Lameiras-3815.72
157240-Artur Grillo-7764.14
521835-Cassandra Varejo-9840.90
967345-Flor Portella-15801.45
11219-Domingos Pas-14856.39
550959-Antonio Viegas-21412.30
411611-Leonidas Mafra-21259.82
731024-Tarrataca Soares-13687.27
500435-Elisa Themes-5804.83
87494-Elisa Themes-10914.75
439799-Almor Caiado-4559.68
491234-Delfina Perdigon-13001.25
808449-Tibofarcio Camacho-9811.63
144921-Emiliana Foquio-17251.31
477817-Anfnia Seixas-716.58
752648-Sofras Cuaresma-7632.09
537858-Moaci Mendoa-8156.21
996916-Delfina Perdigon-6228.68
596557-Clara Alcantara-6323.69
904991-Spnia ou Sonia Guerreiro-8254.56
941876-Almerinda Palmeira-5784.12
34679-Letedcia Gago-19409.04
57960-Honorina Lira-16602.29
171151-Telma Villalobos-7438.90
946137-Heleedsa Marins-8983.67
876098-Moaci Mendoa-12001.20
35983-Ubaldo Mainha-16496.58
210501-Honorina Lira-12641.71
112431-Tibofarcio Camacho-1232.84
13505-Daniel Vieyra-18581.89
389292-Manuel Capiperibe-19241.31
733094-Emiliana Foquio-7026.82
718503-Judite Damasceno-11177.40
867354-Adelina Quadros-20059.11
663345-Antonio Castelo-6523.74
117694-Clara Alcantara-6902.50
297712-Estanislau Beserra-21132.86
98659-Quintiliano Sousa de Arronches-6050.13
767911-Odilia Camello-18291.25
805902-Antonio Castelo-20711.38
816480-Danilo Olaio-2750.44
239442-Cassandra Varejo-11917.77
598728-Danilo Olaio-18264.96
670083-Sidfnio Frois-10128.79
663835-Regina Barcellos-4760.59
508746-Oliveira Carmona-2876.93
990168-Almor Caiado-12109.91
645959-Emiliana Foquio-19140.90
989389-Guida Juca-8723.74
100662-Mercia Caeira-8656.96
433825-Rebeca Neto-5720.29
898051-Ermelinda Quintela-5697.85
560723-Zulmira Becerra-6523.83
963450-Artur Grillo-3325.70
793734-Rebeca Neto-3542.34
997714-Esperada Cardoso-16157.42
967840-Antonio Viegas-10222.49
740096-Trajano Fagundes-2234.11
524982-Estanislau Beserra-4834.01
434931-Spnia ou Sonia Guerreiro-19255.01
516150-Neuza Francia-21129.35
641581-Flamednia Leiria-8223.50
60670-Zulmira Becerra-9039.10
975569-Ermelinda Quintela-13278.74
286335-Antonio Viegas-19526.68
656315-Romo Paranage-12831.82
719553-Celeste Duarte-96.66
290115-Odilia Bello-2454.06
950308-Melinda Roserio-4479.31
500747-Camila Gabeira-2988.82
263687-Zulmira Becerra-18693.98
539255-Delfina Perdigon-11395.56
115950-Sara Lameiras-14486.17
592500-Eurico Siqueira-3281.09
122637-Dulce Froes-9383.95
402900-Emedlio Pimentel-16080.51
425682-Emiliana Foquio-4772.87
213855-Regina Barcellos-9045.78
413380-Letedcia Gago-5090.44
13644-Basilio Pedroso-1630.61
631663-Quintino Alcantara-7323.25
701261-Clara Alcantara-6413.81
120490-Tabalipa Duarte-4600.13
966425-Clarindo Areosa-8406.05
202517-Fulvio Villegas-21157.28
106148-Dulce Froes-3446.47
707737-Oliveira Carmona-14380.73
975123-Regina Barcellos-21232.87
648404-Guaraci Damasceno-4762.17
252561-Artur Grillo-12752.30
255229-Carminda Morais-33.78
656208-Regina Barcellos-9210.79
129782-Filomena Barrios-5557.16
220270-Letedcia Gago-19586.83
935945-Antonio Viegas-154.02
46790-Manuel Capiperibe-9735.08
725473-Ximena Castilho-18212.15
691547-Estanislau Beserra-4207.07
235128-Armindo Castalo-13123.55
339227-Rebeca Neto-6491.24
504593-Lurdes Cotrim-8773.79
994913-Jussara Varanda-17190.36
865793-Eurico Siqueira-186.82
265887-Almerinda Palmeira-15199.02
271345-Rodolfo Paz-1083.54
