53845-Oliveira Carmona-20533.93
319587-Cassandra Varejo-11671.79
599538-Telma Villalobos-20934.65
585044-Esperada Cardoso-664.60
518759-Leonidas Mafra-10916.47
262247-Quintiliano Sousa de Arronches-3466.61
788552-Esperada Cardoso-14224.12
275809-Danilo Olaio-16473.57
689783-Letedcia Gago-20497.37
51224-Anfnia Seixas-17736.04
940037-Urbano Rodrigues-9101.74
234611-Cassandra Varejo-5990.10
8584-Taercio Mafra-3431.26
588174-Tibofarcio Camacho-15877.11
154413-Joaquim Rufino-6717.46
487671-Neuza Francia-20700.09
358000-Odilia Camello-13603.14
815238-Antonio Viegas-6911.06
736517-Manuel Capiperibe-17727.96
378574-Tibefarcio Colao-10763.63
38136-Odilia Bello-11883.03
91032-Eurico Siqueira-20065.38
839852-Zulmira Becerra-4270.63
86298-Joaquim Rufino-16786.51
276390-Moaci Mendoa-9673.22
113842-Quintino Alcantara-4803.26
128362-Ubaldo Mainha-11106.84
555135-Celeste Duarte-3930.15
371597-Romo Paranage-4297.52
925059-Carminda Morais-20941.30
599103-Filomena Barrios-7006.85
447576-Delfina Garcia de Gondim-4502.92
822768-Zulmira Becerra-3626.48
807866-Taercio Mafra-3837.35
536970-Jonatas Felgueiras-5800.11
12488-Tabalipa Duarte-20431.25
13019-Celeste Duarte-8247.70
327114-Flor Portella-4948.41
263287-Emedlio Pimentel-5532.13
511321-Almerinda Palmeira-9021.38
122440-Andreia Moita-11677.37
36682-Tibofarcio Camacho-1127.01
521362-Romo Paranage-4835.24
68712-Clarindo Areosa-4758.48
266907-Almerinda Palmeira-16773.85
819415-Oliveira Senchez-4649.14
181203-Antonio Viegas-10559.27
742976-Edgar Carvalheiro-5157.70
319972-Almor Caiado-16830.33
648708-Rodolfo Paz-20355.45
624111-Artur Grillo-5021.83
284316-Cleusa Goes-4187.37
753059-Adelino Barra-16442.58
870193-Ximena Castilho-3108.43
722016-Augusta Paio-2446.26
584918-Celeste Duarte-2654.46
89093-Zungela Ipiranga-8536.27
879255-Telma Villalobos-9723.70
510539-Celeste Duarte-10146.90
354542-Odilia Bello-14103.38
852675-Melinda Roserio-21059.63
87690-Tibofarcio Camacho-16547.63
23514-Edgar Carvalheiro-5070.33
482915-Sofras Cuaresma-11729.03
306464-Zulmira Becerra-18886.25
514779-Daniel Vieyra-10867.26
153053-Anind Zarco-8103.32
717952-Basilio Pedroso-18842.11
52942-Urbano Rodrigues-5082.38
937663-Emedlio Pimentel-15305.92
883436-Tabalipa Duarte-15584.45
12700-Angilica Galante-17595.33
394843-Silvio Mata-990.73
34875-Antonio Castelo-13555.55
517861-Joaquim Rufino-17098.62
143411-Antonio Castelo-6918.93
214588-Basilio Pedroso-9140.46
912597-Delfina Perdigon-12847.64
980413-Elisa Themes-1723.33
254361-Delfim Higuera-14072.71
383149-Heleedsa Marins-5826.71
474537-Lurdes Cotrim-3482.00
361897-Spnia ou Sonia Guerreiro-11225.95
765583-Delfina Perdigon-2551.46
588494-Spnia ou Sonia Guerreiro-2041.80
552646-Polibe Olivares-12143.24
759310-Mercia Caeira-14035.38
297578-Lurdes Cotrim-16254.51
46707-Zulmira Becerra-7049.47
549940-Zungela Ipiranga-18042.02
161820-Estanislau Beserra-20385.85
735021-Regina Barcellos-13665.76
840883-Micaela Chavez-14429.38
19270-Quintiliano Sousa de Arronches-6272.20
269451-Almerinda Palmeira-923.25
897890-Telma Villalobos-17268.77
419367-Moaci Mendoa-1751.53
986934-Tabalipa Duarte-5424.50
351247-Danilo Olaio-4180.14
532546-Danilo Olaio-3100.80
