984845-Oliveira Senchez-17492.42
140636-Lurdes Cotrim-19989.77
979917-Ximena Castilho-6713.34
930234-Basilio Pedroso-128.70
26463-Rodolfo Paz-13791.39
302817-Fulvio Villegas-375.53
902707-Carminda Morais-9749.73
557073-Odilia Bello-8104.76
178513-Emedlio Pimentel-8288.27
263792-Eurico Siqueira-12023.60
550918-Branco Saraba-11908.61
939393-Marilda Leio-13770.01
903754-Urbano Rodrigues-21089.81
838603-Zungela Ipiranga-2144.28
993171-Judite Damasceno-2434.54
955953-Joaquim Rufino-2527.57
828650-Neuza Francia-14566.60
337870-Carminda Morais-9637.33
813894-Neeamia Arruda-3994.28
303430-Armindo Castalo-4686.92
389122-Angelica Aranha-8282.43
716439-Sara Lameiras-13691.82
536754-Domingos Pas-13106.03
690950-Antonio Viegas-20954.41
714650-Angelica Aranha-559.51
393656-Moaci Mendoa-17269.06
625860-Emiliana Foquio-2452.52
830629-Rebeca Neto-811.06
27600-Ermelinda Quintela-17769.20
51669-Tabalipa Duarte-14557.39
951734-Anind Zarco-15751.29
712640-Nuno Balsemeo-17368.45
991375-Telma Villalobos-17923.82
767857-Armindo Castalo-2655.89
972320-Anind Zarco-14643.04
631226-Anind Zarco-3252.14
47392-Liana Cardim-11808.40
639878-Dulce Froes-7111.87
965757-Henrique Bento-18742.14
236247-Zulmira Becerra-12037.82
198787-Celeste Duarte-20497.34
404295-Sidfnio Frois-13079.63
308517-Adelino Barra-3554.71
815207-Neuza Francia-13012.39
279321-Esperada Cardoso-647.27
210381-Melinda Roserio-11843.58
47990-Henrique Bento-6179.22
137149-Nuno Balsemeo-19695.62
848432-Ermelinda Quintela-19080.44
479382-Quintino Alcantara-8327.97
366133-Joaquim Rufino-13599.96
381454-Carminda Morais-229.16
274490-Lurdes Cotrim-3382.25
549291-Lina Andrade-14690.40
413160-Edgar Carvalheiro-12158.36
97098-Rodolfo Paz-17820.46
994762-Clarindo Areosa-5996.10
248364-Urbano Rodrigues-612.64
688534-Quintino Alcantara-2481.12
859224-Angilica Galante-7895.92
328454-Oliveira Senchez-9939.58
531606-Esperada Cardoso-2888.56
214025-Carminda Morais-4111.30
367086-Lina Andrade-10056.79
274999-Celeste Duarte-1906.09
910083-Basilio Pedroso-15777.06
903564-Jorgina Bogalho-11972.17
335540-Estanislau Beserra-2299.82
845888-Leonidas Mafra-15346.70
400366-Liana Cardim-5430.46
267925-Fulvio Villegas-6063.74
647352-Sofras Cuaresma-16269.06
426590-Basilio Pedroso-6176.36
946862-Estanislau Beserra-815.20
507022-Odilia Camello-13197.95
419095-Leonidas Mafra-1022.21
893464-Jonatas Felgueiras-19081.25
978117-Carminda Morais-9129.77
326557-Neeamia Arruda-12338.22
787215-Filomena Barrios-4837.39
355826-Nuno Balsemeo-16430.07
882171-Jonatas Felgueiras-17766.54
264056-Mercia Caeira-9075.97
775973-Branco Saraba-15215.44
483564-Camila Gabeira-7925.68
799989-Almerinda Palmeira-20839.87
338699-Almor Caiado-7353.97
94456-Flamednia Leiria-16413.75
831975-Cleusa Goes-5682.18
756144-Nuno Balsemeo-20590.05
726187-Taercio Mafra-4608.77
586909-Neeamia Arruda-10627.59
353565-Emedlia Silvera-20060.23
272884-Augusta Paio-15543.16
711954-Branco Saraba-7133.16
945772-Mercia Caeira-18211.15
400775-Regina Barcellos-129.71
496878-Marilda Leio-7810.65
85973-Almor Caiado-604.13
497597-Antonio Viegas-15331.69
