164820-Ubaldo Mainha-14474.12
839214-Zungela Ipiranga-4095.15
684483-Armanda Amorim-463.85
127219-Heleedsa Marins-9756.58
630634-Honorina Lira-11313.70
218104-Taercio Mafra-18333.16
792371-Emedlio Pimentel-10362.33
279603-Emedlia Silvera-6482.46
657919-Lurdes Cotrim-15823.32
253874-Sara Lameiras-7773.46
854685-Fulvio Villegas-8645.11
848880-Augusta Paio-13393.50
118632-Almor Caiado-18310.35
411644-Oliveira Senchez-10996.78
52945-Jorgina Bogalho-6668.25
493396-Almor Caiado-13250.43
565690-Delfina Perdigon-8633.52
124879-Sidfnio Frois-171.48
232714-Micaela Chavez-4278.06
270227-Urbano Rodrigues-5160.60
993562-Taercio Mafra-1934.31
128907-Liana Cardim-20682.80
779523-Jussara Varanda-7609.15
331678-Oliveira Carmona-4248.43
25553-Delfim Higuera-4668.96
122158-Ermelinda Quintela-16003.89
534561-Branco Saraba-13514.71
696242-Jorgina Bogalho-18805.96
104079-Lina Andrade-18213.45
844044-Telma Villalobos-12341.32
446440-Jonatas Felgueiras-16521.25
76087-Jussara Varanda-2277.70
55846-Silvio Mata-16655.50
586553-Armindo Castalo-17168.81
795427-Esperada Cardoso-13574.24
345806-Angilica Galante-17185.46
939443-Nuno Balsemeo-3385.97
401413-Armindo Castalo-4012.93
11318-Celeste Duarte-4073.97
427079-Letedcia Gago-19392.41
902569-Angilica Galante-14792.04
325177-Melinda Roserio-20392.80
27433-Ximena Castilho-6638.52
160671-Angilica Galante-13314.39
620185-Odete Vasques-8467.50
491623-Flor Portella-20240.96
268382-Rebeca Neto-18935.52
32504-Letedcia Gago-13184.70
392517-Micaela Chavez-3159.97
613839-Camila Gabeira-14614.24
483048-Armanda Amorim-9758.43
477355-Flor Portella-12001.69
758371-Oliveira Senchez-20551.96
589268-Angelica Aranha-68.73
334428-Neeamia Arruda-19224.93
986699-Silvio Mata-18265.01
217295-Henrique Bento-13192.86
44427-Regina Barcellos-17523.18
164336-Delfina Garcia de Gondim-7112.27
681101-Angilica Galante-173.57
955120-Jussara Varanda-9048.41
949184-Edgar Carvalheiro-7308.34
223028-Flamednia Leiria-18705.93
865203-Daniel Vieyra-16946.98
462262-Flor Portella-19200.33
809631-Esperada Cardoso-17565.36
769469-Artur Grillo-7752.69
797571-Gaudancio Fiees-14623.14
295351-Urbano Rodrigues-20714.78
306831-Ermelinda Quintela-8626.75
742738-Quintino Alcantara-19226.31
538345-Oliveira Carmona-2880.96
502478-Taercio Mafra-1458.36
695273-Emiliana Foquio-122.17
244698-Almerinda Palmeira-12186.79
803642-Neeamia Arruda-3170.05
380080-Emedlia Silvera-14787.75
758746-Quintiliano Sousa de Arronches-1550.89
455792-Angelica Aranha-19593.84
896441-Tarrataca Soares-7652.07
694530-Tibefarcio Colao-1814.66
333109-Rebeca Neto-11840.05
805883-Guaraci Damasceno-6780.24
903929-Nuno Balsemeo-7187.19
700163-Jussara Varanda-13129.64
45365-Oliveira Senchez-882.84
442586-Armanda Amorim-10186.64
109122-Odilia Bello-11284.22
605751-Emedlio Pimentel-223.94
96809-Sidfnio Frois-5592.91
263399-Nuno Balsemeo-6089.85
93343-Adelino Barra-10763.19
503123-Augusta Paio-5446.41
748470-Heleedsa Marins-8845.45
727292-Emiliana Foquio-16432.45
385499-Lina Andrade-4458.07
49074-Mercia Caeira-11962.49
3838-Odete Vasques-3748.75
47362-Neuza Francia-15914.80
474999-Angelica Aranha-4750.94
