626283-Oliveira Senchez-358.73
760305-Aludsio Sosa-489.67
899058-Branco Saraba-8024.70
61373-Lina Andrade-2947.35
942523-Camila Gabeira-6854.62
303557-Feledcia Peassego-10458.47
948117-Almor Caiado-16928.96
772636-Spnia ou Sonia Guerreiro-19579.00
19508-Oliveira Carmona-19959.48
660876-Odete Vasques-16189.39
593183-Camila Gabeira-15920.82
27310-Anfnia Seixas-20968.42
780014-Clarindo Areosa-222.57
689884-Antonio Castelo-3413.19
628144-Estanislau Beserra-16252.61
844014-Moaci Mendoa-8920.81
866507-Carminda Morais-3775.46
138211-Antonio Viegas-11003.18
800950-Melinda Roserio-20413.38
944125-Neuza Francia-10755.15
180896-Jonatas Felgueiras-9096.25
807366-Adelina Quadros-51.68
400528-Almor Caiado-15859.48
947151-Edgar Carvalheiro-19016.38
744763-Dulce Froes-18367.83
520654-Tibefarcio Colao-8871.43
143973-Nuno Balsemeo-16460.09
663792-Sidfnio Frois-10146.64
116655-Liana Cardim-15154.65
517219-Manuel Capiperibe-4449.25
889539-Guida Juca-4256.23
343547-Urbano Rodrigues-14934.30
639548-Antonio Viegas-15498.31
709303-Anfnia Seixas-13972.94
614187-Almor Caiado-13305.55
264019-Armanda Amorim-20350.76
27763-Regina Barcellos-2617.36
820833-Liana Cardim-19984.00
448569-Eurico Siqueira-6130.33
930480-Guaraci Damasceno-2490.67
443794-Jorgina Bogalho-3779.56
65342-Oliveira Carmona-4443.00
371490-Oliveira Senchez-3974.56
142253-Regina Barcellos-2596.81
551162-Guaraci Damasceno-3722.95
775417-Celeste Duarte-2130.76
626329-Neuza Francia-6741.04
519461-Lina Andrade-21329.24
76672-Leonidas Mafra-13948.89
615265-Polibe Olivares-5013.36
563012-Elisa Themes-5277.80
166217-Ermelinda Quintela-2363.62
683192-Filomena Barrios-17797.33
63519-Almerinda Palmeira-3013.92
737999-Adelino Barra-19979.43
484099-Cassandra Varejo-1162.35
822472-Adelino Barra-19858.61
380741-Neuza Francia-6628.97
371753-Jonatas Felgueiras-14569.73
395811-Cleusa Goes-15885.89
486487-Spnia ou Sonia Guerreiro-15026.68
49672-Fulvio Villegas-16248.34
396210-Fulvio Villegas-13010.34
714704-Zulmira Becerra-20810.97
714458-Micaela Chavez-10673.52
9659-Heleedsa Marins-17378.36
380679-Augusta Paio-18326.58
371633-Flamednia Leiria-16135.55
287001-Ubaldo Mainha-9314.44
608057-Armanda Amorim-3993.56
781633-Feledcia Peassego-2663.59
218821-Estanislau Beserra-9104.08
534018-Romo Paranage-6283.21
582363-Flor Portella-19650.36
538813-Andreia Moita-8852.66
954530-Camila Gabeira-20562.76
88579-Almor Caiado-13961.73
116347-Rodolfo Paz-17265.45
40942-Armanda Amorim-8853.48
939037-Angelica Aranha-2674.72
458601-Eurico Siqueira-3742.54
646294-Zungela Ipiranga-17334.73
668333-Mercia Caeira-2865.23
756967-Tibefarcio Colao-21081.06
943011-Danilo Olaio-10571.61
997169-Neuza Francia-12791.15
887187-Taercio Mafra-7427.20
468242-Joaquim Rufino-14338.37
604723-Armanda Amorim-18678.78
701087-Regina Barcellos-13543.33
153145-Emiliana Foquio-14817.92
963738-Letedcia Gago-16054.38
182537-Almerinda Palmeira-12026.22
238456-Antonio Viegas-15743.79
329848-Dulce Froes-5068.39
203875-Emiliana Foquio-12148.36
870195-Branco Saraba-11412.39
225841-Zulmira Becerra-21187.08
642446-Clara Alcantara-14658.29
890658-Romo Paranage-1140.46
