575253-Flor Portella-7958.96
214744-Melinda Roserio-16946.19
380280-Leonidas Mafra-9429.13
971283-Branco Saraba-6846.07
882975-Filomena Barrios-13182.08
794167-Estanislau Beserra-6914.69
71894-Angilica Galante-8971.08
84636-Emedlia Silvera-5852.25
583532-Filomena Barrios-3975.04
161670-Rebeca Neto-3484.87
430935-Tibofarcio Camacho-3780.62
97531-Zulmira Becerra-19822.77
823995-Spnia ou Sonia Guerreiro-5071.74
116405-Lurdes Cotrim-1016.61
164275-Branco Saraba-5965.44
63269-Heleedsa Marins-16153.38
769508-Delfim Higuera-5929.27
621515-Camila Gabeira-16280.11
397802-Antonio Viegas-9341.11
817744-Guaraci Damasceno-11602.73
64824-Ermelinda Quintela-6602.20
724267-Cleusa Goes-17113.18
519017-Telma Villalobos-16516.58
226757-Tibefarcio Colao-8122.91
541018-Neeamia Arruda-16264.55
579687-Micaela Chavez-19455.18
86936-Jonatas Felgueiras-7468.04
218816-Emiliana Foquio-169.42
575286-Ximena Castilho-1433.40
435396-Quintino Alcantara-10911.58
782543-Zulmira Becerra-7437.39
708332-Zulmira Becerra-20444.63
911156-Ximena Castilho-2454.98
803999-Adelino Barra-5847.25
841791-Elisa Themes-15992.66
940212-Elisa Themes-3123.62
893429-Filomena Barrios-17104.49
773337-Carminda Morais-2481.84
180924-Henrique Bento-8057.60
699721-Odilia Camello-16331.95
7752-Odilia Camello-9314.94
535950-Tibofarcio Camacho-12262.02
381848-Delfim Higuera-2046.30
918497-Odilia Bello-5214.34
745951-Sara Lameiras-1307.92
544836-Silvio Mata-17767.32
862069-Odilia Camello-6321.42
499864-Regina Barcellos-15849.15
79735-Celeste Duarte-19680.96
999485-Antonio Viegas-5683.12
593210-Filomena Barrios-6933.20
925735-Leonidas Mafra-8558.56
237679-Dulce Froes-6197.54
48058-Almor Caiado-16366.73
583631-Camila Gabeira-4239.35
901766-Ximena Castilho-7554.80
582152-Angelica Aranha-2818.58
228077-Aludsio Sosa-18973.58
58357-Danilo Olaio-13239.54
648278-Neeamia Arruda-8524.70
949588-Micaela Chavez-15740.63
261182-Marilda Leio-20849.89
775041-Anfnia Seixas-1347.43
435024-Andreia Moita-2637.91
12428-Joaquim Rufino-9093.75
898098-Emedlia Silvera-15232.76
515896-Tibefarcio Colao-2703.75
791954-Lina Andrade-10086.03
983258-Neuza Francia-18386.61
303436-Lina Andrade-14188.26
419505-Augusta Paio-13822.92
371922-Angelica Aranha-5130.69
180285-Oliveira Senchez-373.61
259147-Almor Caiado-1597.96
527004-Artur Grillo-14018.08
213457-Eurico Siqueira-17467.06
896044-Clara Alcantara-8237.39
436836-Delfina Perdigon-14125.31
852049-Gaudancio Fiees-8030.30
737769-Taercio Mafra-9633.34
93481-Domingos Pas-3142.70
512397-Adelina Quadros-16966.41
952955-Basilio Pedroso-16713.38
136482-Aludsio Sosa-8581.14
111038-Cassandra Varejo-8936.41
460252-Silvio Mata-543.70
602244-Heleedsa Marins-12432.66
119166-Branco Saraba-4472.20
755448-Flor Portella-17110.72
53094-Leonidas Mafra-20638.09
693088-Quintino Alcantara-2104.19
141370-Odilia Camello-20199.32
659123-Andreia Moita-9874.01
537739-Sidfnio Frois-15425.38
212243-Mercia Caeira-18016.48
211415-Lina Andrade-5266.25
917001-Heleedsa Marins-13882.27
877602-Oliveira Carmona-3618.63
885172-Adelino Barra-6036.18
922968-Urbano Rodrigues-18046.71
