294426-Odilia Camello-10888.81
451757-Zungela Ipiranga-19860.22
250530-Edgar Carvalheiro-7141.98
903735-Urbano Rodrigues-16057.35
186871-Heleedsa Marins-5254.64
110590-Jussara Varanda-10226.75
404702-Leonidas Mafra-5491.09
965251-Delfim Higuera-20759.87
261778-Flor Portella-5733.88
629979-Angilica Galante-11393.11
840327-Antonio Castelo-4421.22
469953-Silvio Mata-9435.73
31252-Sara Lameiras-453.40
509885-Odilia Bello-15662.44
42333-Almor Caiado-20694.31
223282-Henrique Bento-3010.58
545690-Almerinda Palmeira-6104.63
611800-Jonatas Felgueiras-20934.28
24427-Sara Lameiras-9022.06
571723-Delfina Perdigon-8953.52
306782-Almerinda Palmeira-19891.93
922694-Edgar Carvalheiro-991.79
77180-Flor Portella-15402.10
945715-Flamednia Leiria-8572.36
549687-Armindo Castalo-17402.79
134043-Oliveira Carmona-16960.18
393845-Ermelinda Quintela-12510.80
762447-Almor Caiado-17936.92
633803-Adelina Quadros-15382.33
409438-Oliveira Senchez-10883.21
495968-Domingos Pas-1011.44
704170-Esperada Cardoso-18130.67
2155-Honorina Lira-17676.60
124099-Guida Juca-6791.23
522795-Dulce Froes-1531.89
352408-Guida Juca-7153.23
239882-Jussara Varanda-12407.16
106271-Artur Grillo-1309.95
916827-Joaquim Rufino-16096.29
933327-Armindo Castalo-19550.38
818454-Anind Zarco-1590.51
896185-Henrique Bento-9587.55
669175-Clarindo Areosa-10027.57
652326-Armanda Amorim-3363.98
388227-Trajano Fagundes-5259.20
402858-Melinda Roserio-14932.73
468558-Rodolfo Paz-13920.29
614665-Guida Juca-8326.52
452979-Mercia Caeira-19085.68
556983-Quintiliano Sousa de Arronches-12270.18
982048-Judite Damasceno-18308.37
551308-Judite Damasceno-14142.49
187458-Letedcia Gago-764.35
516734-Armanda Amorim-15050.87
968498-Armindo Castalo-1149.92
608791-Odete Vasques-19413.94
571656-Basilio Pedroso-903.79
767289-Edgar Carvalheiro-1079.94
958137-Delfim Higuera-16404.47
294357-Adelino Barra-19310.04
185386-Delfina Perdigon-20679.86
610840-Flamednia Leiria-50.54
823947-Sidfnio Frois-18502.41
277804-Almor Caiado-7812.74
645568-Henrique Bento-17722.43
933682-Angelica Aranha-6813.68
10905-Celeste Duarte-3714.56
117121-Adelina Quadros-20832.23
391305-Antonio Castelo-16526.98
750284-Aludsio Sosa-6895.08
127385-Gaudancio Fiees-11486.94
857415-Urbano Rodrigues-10418.21
352910-Jonatas Felgueiras-13276.45
283046-Honorina Lira-8614.39
300149-Urbano Rodrigues-21270.85
825151-Edgar Carvalheiro-13555.35
744558-Quintiliano Sousa de Arronches-400.62
559631-Manuel Capiperibe-17201.79
852331-Ermelinda Quintela-7860.87
108342-Neeamia Arruda-12938.37
400999-Estanislau Beserra-1754.81
679645-Henrique Bento-14093.38
11941-Liana Cardim-21146.91
101697-Odilia Camello-2204.90
465648-Anind Zarco-15267.91
104996-Polibe Olivares-18536.16
595829-Henrique Bento-9948.77
58858-Zulmira Becerra-11884.36
261372-Honorina Lira-3948.05
161510-Eurico Siqueira-2544.30
86331-Augusta Paio-5508.31
704871-Andreia Moita-12045.10
660673-Letedcia Gago-730.39
261332-Angilica Galante-11541.40
817358-Jussara Varanda-9341.22
974318-Angelica Aranha-11852.27
665894-Mercia Caeira-4413.39
935697-Angilica Galante-12213.98
384495-Domingos Pas-13136.60
436298-Guida Juca-2233.38
