325038-Branco Saraba-7874.24
694454-Rebeca Neto-20071.29
918311-Emiliana Foquio-6293.06
349521-Estanislau Beserra-1290.83
271128-Tibefarcio Colao-13679.01
499635-Trajano Fagundes-303.91
343841-Cleusa Goes-17670.57
97360-Melinda Roserio-1755.09
770767-Daniel Vieyra-12708.94
765450-Guida Juca-15443.30
189750-Jussara Varanda-1421.72
444668-Edgar Carvalheiro-15348.66
726199-Sara Lameiras-6893.01
46286-Camila Gabeira-18676.50
506625-Marilda Leio-9954.38
605569-Danilo Olaio-17469.37
931762-Sara Lameiras-16807.98
113738-Filomena Barrios-17918.95
694003-Flamednia Leiria-11211.82
933928-Ubaldo Mainha-634.64
27729-Sofras Cuaresma-10206.54
545384-Rodolfo Paz-2486.15
708116-Tabalipa Duarte-10993.41
692951-Neeamia Arruda-14983.87
244869-Quintino Alcantara-4524.10
213932-Oliveira Carmona-10430.16
90810-Melinda Roserio-1604.64
508694-Augusta Paio-3935.77
952336-Elisa Themes-8162.71
806231-Jorgina Bogalho-5947.22
990326-Oliveira Senchez-20997.49
862363-Moaci Mendoa-18238.11
600444-Jonatas Felgueiras-17740.36
639233-Sidfnio Frois-4322.45
360954-Ermelinda Quintela-750.06
4032-Antonio Castelo-20702.20
617158-Guaraci Damasceno-58.27
27823-Clara Alcantara-20913.36
366090-Adelina Quadros-20598.05
370023-Antonio Castelo-11821.27
354128-Henrique Bento-10026.34
991803-Oliveira Carmona-16634.96
760421-Camila Gabeira-4046.13
353477-Micaela Chavez-627.69
366313-Romo Paranage-3581.30
789202-Sidfnio Frois-1386.50
227713-Urbano Rodrigues-11512.67
129961-Almerinda Palmeira-7818.11
126035-Guida Juca-8221.77
393588-Quintiliano Sousa de Arronches-2460.64
382899-Elisa Themes-12644.18
638049-Andreia Moita-6029.26
220775-Celeste Duarte-6576.87
355545-Clara Alcantara-3805.56
735311-Delfina Perdigon-12699.23
121293-Neuza Francia-16307.12
243777-Micaela Chavez-3584.56
193573-Telma Villalobos-19085.86
995727-Joaquim Rufino-2322.28
118927-Telma Villalobos-4406.22
369405-Angilica Galante-9810.05
770190-Delfina Garcia de Gondim-18056.43
183647-Odete Vasques-4433.80
210220-Flamednia Leiria-8157.35
5494-Regina Barcellos-12074.71
930423-Cassandra Varejo-16935.92
505391-Oliveira Carmona-493.52
863909-Eurico Siqueira-5755.46
33799-Filomena Barrios-10685.42
381151-Edgar Carvalheiro-14406.60
308693-Odilia Camello-7265.46
654201-Armanda Amorim-20763.16
442181-Domingos Pas-7110.16
400352-Feledcia Peassego-13302.27
431247-Basilio Pedroso-18492.32
901180-Edgar Carvalheiro-4786.79
83000-Quintiliano Sousa de Arronches-16521.84
720774-Guida Juca-785.65
977167-Ubaldo Mainha-8345.98
945509-Celeste Duarte-4474.96
52094-Joaquim Rufino-13108.05
163467-Daniel Vieyra-3939.75
434031-Gaudancio Fiees-4474.17
84561-Eurico Siqueira-21288.18
986955-Delfina Garcia de Gondim-15237.65
360171-Estanislau Beserra-20496.66
841855-Taercio Mafra-10422.66
675784-Leonidas Mafra-10075.03
55533-Celeste Duarte-17064.80
976828-Eurico Siqueira-12239.42
591301-Adelina Quadros-5.10
235653-Armindo Castalo-11646.74
229130-Liana Cardim-796.24
239029-Leonidas Mafra-14837.09
991921-Andreia Moita-18976.96
976949-Sara Lameiras-3815.72
157240-Artur Grillo-7764.14
521835-Cassandra Varejo-9840.90
967345-Flor Portella-15801.45
11219-Domingos Pas-14856.39
