550959-Antonio Viegas-21412.30
411611-Leonidas Mafra-21259.82
731024-Tarrataca Soares-13687.27
500435-Elisa Themes-5804.83
87494-Elisa Themes-10914.75
439799-Almor Caiado-4559.68
491234-Delfina Perdigon-13001.25
808449-Tibofarcio Camacho-9811.63
144921-Emiliana Foquio-17251.31
477817-Anfnia Seixas-716.58
752648-Sofras Cuaresma-7632.09
537858-Moaci Mendoa-8156.21
996916-Delfina Perdigon-6228.68
596557-Clara Alcantara-6323.69
904991-Spnia ou Sonia Guerreiro-8254.56
941876-Almerinda Palmeira-5784.12
34679-Letedcia Gago-19409.04
57960-Honorina Lira-16602.29
171151-Telma Villalobos-7438.90
946137-Heleedsa Marins-8983.67
876098-Moaci Mendoa-12001.20
35983-Ubaldo Mainha-16496.58
210501-Honorina Lira-12641.71
112431-Tibofarcio Camacho-1232.84
13505-Daniel Vieyra-18581.89
389292-Manuel Capiperibe-19241.31
733094-Emiliana Foquio-7026.82
718503-Judite Damasceno-11177.40
867354-Adelina Quadros-20059.11
663345-Antonio Castelo-6523.74
117694-Clara Alcantara-6902.50
297712-Estanislau Beserra-21132.86
98659-Quintiliano Sousa de Arronches-6050.13
767911-Odilia Camello-18291.25
805902-Antonio Castelo-20711.38
816480-Danilo Olaio-2750.44
239442-Cassandra Varejo-11917.77
598728-Danilo Olaio-18264.96
670083-Sidfnio Frois-10128.79
663835-Regina Barcellos-4760.59
508746-Oliveira Carmona-2876.93
990168-Almor Caiado-12109.91
645959-Emiliana Foquio-19140.90
989389-Guida Juca-8723.74
100662-Mercia Caeira-8656.96
433825-Rebeca Neto-5720.29
898051-Ermelinda Quintela-5697.85
560723-Zulmira Becerra-6523.83
963450-Artur Grillo-3325.70
793734-Rebeca Neto-3542.34
997714-Esperada Cardoso-16157.42
967840-Antonio Viegas-10222.49
740096-Trajano Fagundes-2234.11
524982-Estanislau Beserra-4834.01
434931-Spnia ou Sonia Guerreiro-19255.01
516150-Neuza Francia-21129.35
641581-Flamednia Leiria-8223.50
60670-Zulmira Becerra-9039.10
975569-Ermelinda Quintela-13278.74
286335-Antonio Viegas-19526.68
656315-Romo Paranage-12831.82
719553-Celeste Duarte-96.66
290115-Odilia Bello-2454.06
950308-Melinda Roserio-4479.31
500747-Camila Gabeira-2988.82
263687-Zulmira Becerra-18693.98
539255-Delfina Perdigon-11395.56
115950-Sara Lameiras-14486.17
592500-Eurico Siqueira-3281.09
122637-Dulce Froes-9383.95
402900-Emedlio Pimentel-16080.51
425682-Emiliana Foquio-4772.87
213855-Regina Barcellos-9045.78
413380-Letedcia Gago-5090.44
13644-Basilio Pedroso-1630.61
631663-Quintino Alcantara-7323.25
701261-Clara Alcantara-6413.81
120490-Tabalipa Duarte-4600.13
966425-Clarindo Areosa-8406.05
202517-Fulvio Villegas-21157.28
106148-Dulce Froes-3446.47
707737-Oliveira Carmona-14380.73
975123-Regina Barcellos-21232.87
648404-Guaraci Damasceno-4762.17
252561-Artur Grillo-12752.30
255229-Carminda Morais-33.78
656208-Regina Barcellos-9210.79
129782-Filomena Barrios-5557.16
220270-Letedcia Gago-19586.83
935945-Antonio Viegas-154.02
46790-Manuel Capiperibe-9735.08
725473-Ximena Castilho-18212.15
691547-Estanislau Beserra-4207.07
235128-Armindo Castalo-13123.55
339227-Rebeca Neto-6491.24
504593-Lurdes Cotrim-8773.79
994913-Jussara Varanda-17190.36
865793-Eurico Siqueira-186.82
265887-Almerinda Palmeira-15199.02
271345-Rodolfo Paz-1083.54
