52836-Ubaldo Mainha-15215.54
523148-Armindo Castalo-6641.38
504620-Zungela Ipiranga-10887.37
12106-Guida Juca-1801.00
203585-Sara Lameiras-12134.28
664476-Odilia Camello-21055.37
934956-Clara Alcantara-2060.46
465366-Silvio Mata-1105.39
54450-Eurico Siqueira-20018.34
340096-Camila Gabeira-10569.08
410570-Delfina Garcia de Gondim-18609.60
414165-Fulvio Villegas-17110.00
429631-Judite Damasceno-1340.21
527330-Aludsio Sosa-2780.33
724078-Delfim Higuera-18442.37
257014-Quintino Alcantara-9024.17
963487-Ximena Castilho-248.69
354561-Antonio Viegas-14123.34
233147-Oliveira Senchez-21323.88
212140-Jonatas Felgueiras-6982.45
684610-Odilia Camello-2701.72
710839-Esperada Cardoso-21025.86
875084-Oliveira Senchez-2395.32
292490-Odete Vasques-16090.59
809894-Zungela Ipiranga-13753.00
271374-Anind Zarco-19945.57
785904-Odilia Bello-17880.37
830302-Almor Caiado-13289.08
929864-Emedlio Pimentel-10696.57
379892-Branco Saraba-3853.85
737448-Neeamia Arruda-6660.70
571721-Estanislau Beserra-12857.81
922211-Estanislau Beserra-7611.72
293538-Clara Alcantara-1809.81
697809-Sidfnio Frois-18727.91
854961-Antonio Castelo-6075.79
429469-Quintino Alcantara-6383.65
872641-Letedcia Gago-237.11
166196-Sidfnio Frois-10216.41
364584-Almor Caiado-13390.21
807902-Sofras Cuaresma-20327.59
939423-Jorgina Bogalho-6688.47
656962-Antonio Viegas-11057.69
422854-Letedcia Gago-13300.62
248076-Henrique Bento-16197.60
889412-Camila Gabeira-16716.15
603876-Telma Villalobos-2405.61
354954-Basilio Pedroso-16464.34
46263-Leonidas Mafra-8591.16
878248-Feledcia Peassego-109.97
612103-Clarindo Areosa-19478.05
932440-Rebeca Neto-4972.61
33746-Trajano Fagundes-20569.18
307456-Zulmira Becerra-4238.57
562413-Armindo Castalo-15021.05
124863-Emedlio Pimentel-2245.11
782533-Rodolfo Paz-7331.15
804975-Carminda Morais-5209.86
22491-Andreia Moita-9170.32
914002-Polibe Olivares-8434.27
310343-Heleedsa Marins-6855.55
498018-Henrique Bento-11094.88
532397-Armindo Castalo-12535.22
852043-Domingos Pas-18788.29
234141-Oliveira Senchez-10189.08
892854-Elisa Themes-5465.49
683143-Mercia Caeira-10693.32
34476-Angilica Galante-10781.36
335847-Marilda Leio-5966.75
753452-Moaci Mendoa-6465.89
168229-Daniel Vieyra-4194.16
904430-Quintiliano Sousa de Arronches-19479.14
901480-Oliveira Carmona-16059.63
332693-Polibe Olivares-4993.31
137275-Taercio Mafra-21055.65
46951-Polibe Olivares-16019.75
467484-Flor Portella-6601.74
2752-Emedlia Silvera-16682.09
40411-Neeamia Arruda-19775.44
110374-Leonidas Mafra-2998.14
123593-Tarrataca Soares-9409.82
692170-Tibofarcio Camacho-15538.87
748547-Flamednia Leiria-4883.05
842822-Ermelinda Quintela-19486.37
282450-Daniel Vieyra-20637.75
629844-Neuza Francia-1883.38
42573-Letedcia Gago-8418.05
786817-Clarindo Areosa-4623.25
183904-Sara Lameiras-17183.65
256325-Adelina Quadros-12319.92
918083-Taercio Mafra-19941.15
995873-Odete Vasques-3953.24
504064-Delfina Garcia de Gondim-18400.72
491407-Domingos Pas-11394.32
326297-Anind Zarco-1722.30
726522-Ermelinda Quintela-21048.60
617642-Honorina Lira-10414.19
682800-Cassandra Varejo-1987.22
472823-Heleedsa Marins-6549.06
323558-Letedcia Gago-8591.62
