719758-Artur Grillo-9049.09
733000-Andreia Moita-11475.94
78930-Regina Barcellos-11569.72
960541-Tabalipa Duarte-11167.20
829828-Cleusa Goes-370.69
355400-Rodolfo Paz-14868.04
37300-Telma Villalobos-18334.11
730807-Odilia Camello-9497.83
236870-Almor Caiado-14582.37
771898-Ermelinda Quintela-16709.34
575705-Branco Saraba-11251.70
473772-Trajano Fagundes-16879.03
571577-Sofras Cuaresma-16204.98
971909-Sofras Cuaresma-18714.59
914298-Feledcia Peassego-10998.05
170322-Guida Juca-9996.76
158603-Guida Juca-12387.14
597645-Esperada Cardoso-21004.45
353270-Taercio Mafra-12161.98
745973-Cleusa Goes-5874.86
158810-Melinda Roserio-3915.78
996879-Joaquim Rufino-5480.52
428673-Oliveira Carmona-18346.23
832158-Ermelinda Quintela-2611.12
472243-Regina Barcellos-9690.26
181784-Cleusa Goes-17561.96
211885-Carminda Morais-7128.71
169585-Clara Alcantara-14034.69
910523-Taercio Mafra-15758.22
404669-Branco Saraba-1900.85
348745-Heleedsa Marins-12052.43
462509-Adelino Barra-12312.40
995313-Romo Paranage-14156.69
26087-Odilia Bello-7680.17
548076-Lurdes Cotrim-4050.06
874757-Clarindo Areosa-3637.04
877881-Tarrataca Soares-21309.16
111100-Honorina Lira-10976.02
305222-Sidfnio Frois-3610.29
213469-Tibofarcio Camacho-13794.33
607738-Anind Zarco-15287.82
580087-Jonatas Felgueiras-19342.45
604288-Quintino Alcantara-21362.40
284622-Letedcia Gago-16077.83
560294-Edgar Carvalheiro-728.47
378307-Flor Portella-7787.22
392631-Tibefarcio Colao-4301.16
794572-Quintino Alcantara-2657.43
181775-Silvio Mata-2385.65
391160-Basilio Pedroso-15647.78
201403-Eurico Siqueira-5369.02
738611-Daniel Vieyra-18414.83
548719-Clarindo Areosa-17316.03
27697-Lurdes Cotrim-20418.88
40407-Polibe Olivares-8859.64
542739-Guaraci Damasceno-13803.43
265535-Aludsio Sosa-9862.52
420680-Lurdes Cotrim-4165.63
694110-Tibefarcio Colao-10747.44
479996-Fulvio Villegas-2416.52
215713-Emedlia Silvera-2548.53
250005-Micaela Chavez-1721.08
45382-Emiliana Foquio-12246.57
597157-Oliveira Carmona-5332.01
447771-Armanda Amorim-10132.42
628947-Letedcia Gago-9223.01
48146-Emiliana Foquio-6240.83
583250-Emiliana Foquio-1020.20
378063-Manuel Capiperibe-4537.14
221456-Henrique Bento-20401.94
359601-Feledcia Peassego-19459.26
916588-Ubaldo Mainha-16996.92
956153-Celeste Duarte-10882.54
115288-Flor Portella-1003.67
678614-Oliveira Carmona-3438.15
206426-Guaraci Damasceno-18914.44
593383-Jonatas Felgueiras-12270.08
748469-Ximena Castilho-9281.08
466256-Guida Juca-12604.86
928518-Guida Juca-3152.24
42769-Armanda Amorim-18045.84
526762-Emiliana Foquio-19705.00
602758-Ermelinda Quintela-5069.73
852179-Henrique Bento-12930.88
302723-Silvio Mata-20757.67
511149-Neeamia Arruda-15934.89
536548-Zungela Ipiranga-12265.99
128105-Sara Lameiras-19613.48
255554-Quintino Alcantara-20668.14
580303-Romo Paranage-4702.59
131403-Esperada Cardoso-17083.01
124567-Sara Lameiras-17408.28
809801-Romo Paranage-7399.47
265191-Cassandra Varejo-20778.00
87893-Odilia Camello-19926.19
725680-Almor Caiado-14976.46
323849-Branco Saraba-15151.83
446900-Jorgina Bogalho-5218.27
678083-Flor Portella-7670.83
911814-Judite Damasceno-5571.79
