853196-Sofras Cuaresma-19323.11
410886-Rebeca Neto-3959.52
468770-Domingos Pas-19427.62
15704-Armindo Castalo-12185.43
166976-Nuno Balsemeo-4711.47
84849-Delfina Perdigon-443.89
8453-Sidfnio Frois-18297.13
47522-Guida Juca-6116.76
434175-Artur Grillo-16133.54
667372-Emedlio Pimentel-18002.66
642926-Armanda Amorim-14876.36
952664-Jonatas Felgueiras-3325.63
90643-Judite Damasceno-3055.48
692325-Taercio Mafra-19135.64
609890-Delfina Garcia de Gondim-72.47
146061-Taercio Mafra-9573.32
361042-Manuel Capiperibe-20623.40
758678-Domingos Pas-2539.04
983426-Elisa Themes-17883.38
290840-Honorina Lira-1425.22
293928-Basilio Pedroso-816.82
124093-Neuza Francia-11666.34
905901-Filomena Barrios-8432.41
965507-Odilia Bello-19989.34
568102-Rebeca Neto-2690.60
834282-Emedlia Silvera-19412.06
973377-Urbano Rodrigues-20705.67
858291-Rebeca Neto-248.42
419573-Telma Villalobos-6208.25
335306-Odilia Camello-3306.33
550009-Emedlia Silvera-18589.26
400526-Armanda Amorim-6955.67
814094-Elisa Themes-15314.73
775837-Dulce Froes-20144.38
817809-Carminda Morais-12155.23
623340-Celeste Duarte-17533.57
244575-Melinda Roserio-15248.47
239023-Silvio Mata-2122.21
137855-Elisa Themes-5746.41
375245-Daniel Vieyra-20779.76
651271-Taercio Mafra-800.43
608858-Liana Cardim-3634.43
200670-Oliveira Carmona-11132.57
550055-Heleedsa Marins-4875.49
832986-Quintiliano Sousa de Arronches-3998.84
692058-Tabalipa Duarte-8575.07
273331-Polibe Olivares-6702.68
421495-Liana Cardim-19005.07
927933-Marilda Leio-5071.61
259719-Danilo Olaio-4260.53
224044-Zulmira Becerra-17997.04
631190-Urbano Rodrigues-4148.29
605250-Eurico Siqueira-17330.30
568476-Clara Alcantara-1550.96
486377-Micaela Chavez-19749.29
927055-Guida Juca-10191.38
241143-Antonio Castelo-13764.11
918372-Zulmira Becerra-8223.49
817031-Estanislau Beserra-15292.77
873047-Quintino Alcantara-19705.37
905373-Eurico Siqueira-3292.77
980371-Lina Andrade-6119.08
14919-Almor Caiado-13665.13
306759-Adelino Barra-19770.82
148081-Ermelinda Quintela-1630.85
389398-Edgar Carvalheiro-14350.12
621347-Anfnia Seixas-11037.69
153910-Romo Paranage-6942.04
193408-Feledcia Peassego-4185.37
394048-Camila Gabeira-8514.10
647426-Eurico Siqueira-19233.16
637519-Jorgina Bogalho-15668.12
940479-Mercia Caeira-1453.44
789682-Leonidas Mafra-9196.50
251535-Delfim Higuera-823.15
642673-Almerinda Palmeira-1807.04
687857-Celeste Duarte-20723.26
144066-Basilio Pedroso-21324.79
465501-Flamednia Leiria-1141.89
580094-Basilio Pedroso-8195.83
231212-Augusta Paio-3797.47
675605-Emedlio Pimentel-5943.85
511758-Quintiliano Sousa de Arronches-18783.25
893977-Quintiliano Sousa de Arronches-16696.31
358036-Antonio Viegas-1233.99
423015-Filomena Barrios-13620.42
499617-Odilia Camello-21097.29
861691-Augusta Paio-15953.90
427607-Micaela Chavez-6413.72
530750-Augusta Paio-7769.52
44167-Tibofarcio Camacho-18251.83
905934-Spnia ou Sonia Guerreiro-19678.59
580070-Artur Grillo-18168.87
597847-Oliveira Senchez-5912.97
782376-Odilia Bello-2681.72
281739-Taercio Mafra-10105.95
485333-Odilia Camello-21060.94
530859-Carminda Morais-3634.72
55874-Neeamia Arruda-7719.00
286491-Manuel Capiperibe-16024.31
