100406-Carminda Morais-15589.91
177749-Rodolfo Paz-4174.13
639688-Jorgina Bogalho-18919.94
426702-Almerinda Palmeira-18331.08
361178-Eurico Siqueira-11604.06
211002-Tibefarcio Colao-21036.88
102497-Artur Grillo-5486.90
239870-Rebeca Neto-7152.21
283541-Adelina Quadros-4407.93
699011-Clarindo Areosa-19870.79
66373-Armindo Castalo-18786.96
133192-Feledcia Peassego-4953.90
91425-Spnia ou Sonia Guerreiro-5790.30
936478-Sofras Cuaresma-18604.57
78680-Armanda Amorim-17143.34
392420-Quintiliano Sousa de Arronches-2640.61
817065-Polibe Olivares-10191.64
852231-Emiliana Foquio-17944.04
359611-Nuno Balsemeo-20376.88
766811-Ximena Castilho-2429.03
637286-Domingos Pas-14819.69
498851-Branco Saraba-11376.19
773792-Eurico Siqueira-11777.10
558531-Branco Saraba-12716.47
450917-Daniel Vieyra-20107.25
782381-Emedlia Silvera-15156.34
801958-Filomena Barrios-7969.67
27687-Odete Vasques-19608.20
474073-Filomena Barrios-10756.96
713344-Cleusa Goes-10609.79
548341-Dulce Froes-13716.16
595824-Domingos Pas-14191.15
33541-Angelica Aranha-16208.89
501181-Anind Zarco-17214.47
941798-Flamednia Leiria-14064.15
749275-Henrique Bento-18361.97
101910-Clara Alcantara-8195.15
618552-Quintiliano Sousa de Arronches-10525.43
571776-Urbano Rodrigues-11030.17
212418-Daniel Vieyra-14117.30
272195-Trajano Fagundes-18182.79
301126-Antonio Castelo-20538.75
465109-Nuno Balsemeo-4664.24
339215-Armanda Amorim-19299.26
376276-Clarindo Areosa-18623.84
654971-Augusta Paio-19781.33
84073-Micaela Chavez-3937.51
480647-Jussara Varanda-2758.86
213276-Moaci Mendoa-12714.58
641572-Odilia Camello-11231.87
565050-Celeste Duarte-739.75
104643-Taercio Mafra-17532.76
791906-Angilica Galante-8562.58
851576-Judite Damasceno-7081.13
391240-Honorina Lira-4330.06
861815-Odete Vasques-20416.61
529330-Angelica Aranha-6072.61
712096-Taercio Mafra-12217.42
954151-Letedcia Gago-15509.55
729569-Flamednia Leiria-5231.13
235342-Cleusa Goes-13466.78
536163-Sidfnio Frois-10982.99
744209-Joaquim Rufino-11970.91
860317-Tabalipa Duarte-11164.59
418371-Aludsio Sosa-4303.67
876522-Tibofarcio Camacho-5452.29
984045-Honorina Lira-11497.58
842852-Leonidas Mafra-9159.86
104198-Taercio Mafra-8964.57
307155-Almerinda Palmeira-467.03
729551-Armanda Amorim-19259.38
610875-Branco Saraba-19099.91
801311-Polibe Olivares-20527.35
733264-Basilio Pedroso-6731.12
295004-Ximena Castilho-18485.30
862809-Trajano Fagundes-9989.23
608000-Odete Vasques-1024.23
131004-Gaudancio Fiees-17002.66
396114-Oliveira Senchez-17733.70
132960-Oliveira Carmona-15931.94
983114-Artur Grillo-1354.40
511626-Clara Alcantara-17690.51
855843-Eurico Siqueira-18048.52
807672-Danilo Olaio-10991.01
218688-Edgar Carvalheiro-3599.13
996485-Marilda Leio-202.92
519230-Eurico Siqueira-21219.00
799902-Celeste Duarte-8295.47
583300-Adelina Quadros-16599.43
823575-Emedlia Silvera-18690.76
766649-Odilia Bello-19800.60
164216-Ermelinda Quintela-11920.87
68790-Artur Grillo-6034.60
708230-Angelica Aranha-14112.67
975557-Almor Caiado-4370.02
289141-Lurdes Cotrim-2585.15
41856-Odilia Bello-14210.34
701397-Silvio Mata-7793.51
143318-Mercia Caeira-13969.34
988171-Anfnia Seixas-20227.58
