510406-Micaela Chavez-5560.41
988630-Guaraci Damasceno-10702.05
33720-Quintiliano Sousa de Arronches-11802.74
930634-Delfim Higuera-7914.98
961692-Camila Gabeira-5769.90
389196-Gaudancio Fiees-2377.96
108657-Jonatas Felgueiras-7728.37
244429-Celeste Duarte-1370.55
443868-Elisa Themes-307.15
586735-Odilia Camello-797.03
322344-Marilda Leio-18772.13
150161-Cassandra Varejo-12637.18
549109-Basilio Pedroso-82.68
924086-Guaraci Damasceno-20631.99
82766-Emiliana Foquio-20851.61
243836-Augusta Paio-4340.66
920134-Aludsio Sosa-14251.75
630890-Telma Villalobos-7379.36
208711-Gaudancio Fiees-13493.80
236897-Oliveira Carmona-6244.83
539022-Liana Cardim-4323.21
881737-Oliveira Senchez-6054.72
429258-Marilda Leio-1885.37
766726-Ermelinda Quintela-19324.61
602373-Aludsio Sosa-8060.60
944460-Moaci Mendoa-15413.04
565775-Esperada Cardoso-1017.41
540879-Eurico Siqueira-558.88
571169-Lurdes Cotrim-356.13
832667-Camila Gabeira-14378.50
280841-Odilia Bello-19903.89
458801-Estanislau Beserra-1017.87
355176-Augusta Paio-11372.16
36392-Delfina Perdigon-19819.83
916729-Antonio Viegas-12801.02
990585-Quintino Alcantara-17560.46
130804-Rodolfo Paz-15001.28
446042-Danilo Olaio-12851.85
213434-Emiliana Foquio-12482.73
360496-Eurico Siqueira-14201.06
506666-Cassandra Varejo-18803.87
974290-Ermelinda Quintela-2113.62
913529-Micaela Chavez-19717.17
389844-Carminda Morais-7272.70
843674-Zulmira Becerra-6887.03
874136-Silvio Mata-17936.93
208714-Joaquim Rufino-1813.40
283895-Henrique Bento-15717.86
763273-Basilio Pedroso-2605.16
339208-Almerinda Palmeira-18918.77
281300-Domingos Pas-6479.00
128572-Leonidas Mafra-12558.74
762761-Augusta Paio-263.04
613126-Melinda Roserio-14426.94
479097-Ubaldo Mainha-9950.54
446696-Marilda Leio-16369.28
460382-Emedlia Silvera-6146.53
634986-Adelino Barra-1774.53
995036-Almerinda Palmeira-3812.16
144405-Honorina Lira-12615.56
399407-Mercia Caeira-21088.37
557237-Daniel Vieyra-6184.82
593048-Armanda Amorim-11872.45
345663-Urbano Rodrigues-6573.74
884180-Judite Damasceno-10108.53
125327-Adelina Quadros-13803.00
59690-Lurdes Cotrim-13742.77
850777-Neeamia Arruda-3454.28
944630-Henrique Bento-17264.23
38333-Tibefarcio Colao-3230.84
41436-Elisa Themes-18504.83
944255-Guaraci Damasceno-17465.57
721080-Oliveira Carmona-2226.66
318145-Delfim Higuera-13980.12
608941-Domingos Pas-17048.96
469848-Quintiliano Sousa de Arronches-18320.21
258648-Antonio Viegas-14255.97
216761-Domingos Pas-6669.65
111730-Esperada Cardoso-11279.09
739533-Honorina Lira-9214.64
439377-Clarindo Areosa-19395.05
976210-Sofras Cuaresma-5349.66
511309-Ubaldo Mainha-1112.03
291083-Neeamia Arruda-6945.21
961363-Oliveira Carmona-15801.30
484893-Angilica Galante-16156.00
824723-Rodolfo Paz-2903.75
441233-Elisa Themes-3665.92
2115-Mercia Caeira-20217.04
986053-Emiliana Foquio-13419.60
570156-Tarrataca Soares-17363.99
637480-Adelina Quadros-10188.92
777965-Flor Portella-19554.03
584661-Sidfnio Frois-14382.10
919582-Artur Grillo-1246.88
666908-Flor Portella-11731.73
951967-Clarindo Areosa-16689.98
834449-Marilda Leio-8389.55
681482-Sofras Cuaresma-11759.57
954049-Trajano Fagundes-1114.60
