206835-Quintiliano Sousa de Arronches-1160.30
964924-Odilia Bello-8926.67
205277-Delfina Perdigon-20404.46
648973-Celeste Duarte-16345.46
614157-Polibe Olivares-10729.82
709772-Cleusa Goes-20606.49
438368-Guida Juca-21346.01
542243-Letedcia Gago-5729.52
721806-Delfina Perdigon-1901.50
637844-Angilica Galante-21141.04
29889-Filomena Barrios-8238.27
820966-Anind Zarco-4063.08
503639-Eurico Siqueira-13965.14
621920-Elisa Themes-17581.62
950541-Armanda Amorim-382.93
483569-Adelina Quadros-21120.03
189545-Jussara Varanda-10049.58
893193-Liana Cardim-13025.00
68450-Ximena Castilho-12237.38
717432-Emedlio Pimentel-6428.92
309839-Antonio Viegas-9019.22
448533-Armanda Amorim-15897.43
254642-Eurico Siqueira-15777.63
22482-Tibefarcio Colao-6739.01
853068-Almerinda Palmeira-3163.68
665980-Emedlio Pimentel-6298.52
160832-Tibofarcio Camacho-6400.41
256887-Ermelinda Quintela-20159.34
304946-Trajano Fagundes-13015.19
19195-Taercio Mafra-18202.37
353683-Emedlia Silvera-15360.63
515245-Tibofarcio Camacho-5650.28
985158-Telma Villalobos-19472.82
485050-Anfnia Seixas-12808.21
147542-Celeste Duarte-2001.91
619497-Judite Damasceno-19258.57
94333-Rodolfo Paz-20760.18
559476-Jorgina Bogalho-6377.91
8113-Delfim Higuera-3316.12
227459-Romo Paranage-13476.31
822653-Regina Barcellos-15049.85
856288-Antonio Castelo-16275.00
149332-Ermelinda Quintela-21214.85
205422-Ximena Castilho-884.87
679184-Daniel Vieyra-15816.34
521157-Sofras Cuaresma-1967.70
214912-Quintino Alcantara-1933.81
466345-Liana Cardim-4289.40
652298-Esperada Cardoso-584.65
390277-Melinda Roserio-3056.92
848659-Oliveira Carmona-18135.15
402691-Quintino Alcantara-11888.88
984555-Tibofarcio Camacho-215.53
365244-Jussara Varanda-20367.59
567241-Armindo Castalo-14659.54
476318-Neuza Francia-7729.92
242103-Anind Zarco-5877.23
541782-Quintiliano Sousa de Arronches-15501.89
148593-Lina Andrade-13813.58
367483-Adelino Barra-13827.48
217647-Guida Juca-12271.13
85474-Sara Lameiras-3030.32
937152-Almerinda Palmeira-13230.17
306895-Ubaldo Mainha-19393.82
163402-Daniel Vieyra-12854.66
170567-Armanda Amorim-17089.42
947887-Marilda Leio-8407.00
106048-Antonio Castelo-7567.59
204525-Anfnia Seixas-20949.07
767785-Edgar Carvalheiro-8917.91
23287-Carminda Morais-6425.25
310035-Zulmira Becerra-7046.10
670-Sara Lameiras-5580.64
728172-Armindo Castalo-1768.87
247019-Sara Lameiras-17970.51
720044-Cleusa Goes-5577.38
701108-Neuza Francia-9506.85
405123-Zulmira Becerra-10217.92
298434-Celeste Duarte-11999.96
66043-Delfim Higuera-15437.64
98228-Edgar Carvalheiro-2113.03
759999-Melinda Roserio-11636.13
937697-Guaraci Damasceno-12946.14
164933-Quintino Alcantara-6258.59
774246-Melinda Roserio-11941.06
849229-Branco Saraba-1703.42
898905-Anfnia Seixas-4750.43
649025-Zulmira Becerra-5484.48
157723-Melinda Roserio-19407.47
89944-Marilda Leio-17383.29
329523-Judite Damasceno-13239.44
94108-Delfim Higuera-19247.04
469172-Clarindo Areosa-16961.58
424571-Telma Villalobos-19613.23
267202-Delfina Perdigon-3646.13
160466-Armindo Castalo-3389.79
307635-Andreia Moita-14458.78
140244-Cassandra Varejo-2310.43
280694-Clara Alcantara-17462.01
417158-Cassandra Varejo-16438.07
