833774-Fulvio Villegas-8156.53
553828-Clara Alcantara-20517.47
887355-Heleedsa Marins-17617.33
351378-Anind Zarco-5036.74
190421-Artur Grillo-6019.41
135150-Adelino Barra-17061.01
421963-Fulvio Villegas-789.25
751968-Augusta Paio-9660.66
46641-Lurdes Cotrim-10943.46
88063-Almor Caiado-16637.63
491335-Neuza Francia-20705.97
838333-Taercio Mafra-3786.67
889055-Flamednia Leiria-20465.55
130256-Melinda Roserio-19264.22
694165-Spnia ou Sonia Guerreiro-6441.29
387731-Delfina Garcia de Gondim-15412.64
60184-Aludsio Sosa-4932.03
610429-Quintiliano Sousa de Arronches-1224.71
720197-Tibefarcio Colao-9775.18
30858-Branco Saraba-7041.22
181413-Branco Saraba-10406.13
468681-Flor Portella-11634.52
535827-Rebeca Neto-8498.57
335671-Fulvio Villegas-17959.87
325487-Dulce Froes-16681.98
256127-Cassandra Varejo-8311.02
288055-Odilia Camello-17711.62
761612-Gaudancio Fiees-16392.89
300689-Armanda Amorim-6665.25
702333-Feledcia Peassego-5990.73
867350-Angelica Aranha-9332.54
145867-Jonatas Felgueiras-3372.39
608064-Manuel Capiperibe-8627.75
141295-Polibe Olivares-21241.11
96940-Angilica Galante-3299.52
698124-Neeamia Arruda-3772.09
563644-Mercia Caeira-18244.97
148169-Gaudancio Fiees-4557.75
687315-Clarindo Areosa-15320.75
776779-Lurdes Cotrim-18527.78
471921-Lurdes Cotrim-9341.61
296779-Taercio Mafra-8468.24
89688-Angelica Aranha-19694.32
739702-Telma Villalobos-20535.73
377078-Lurdes Cotrim-8781.86
245037-Liana Cardim-12348.84
214958-Melinda Roserio-3699.64
863377-Romo Paranage-9241.12
800723-Eurico Siqueira-8723.16
779898-Edgar Carvalheiro-11920.93
831760-Oliveira Carmona-4400.81
654073-Emedlia Silvera-18043.78
199167-Armindo Castalo-59.84
35573-Silvio Mata-1897.24
498963-Honorina Lira-20041.01
431176-Tarrataca Soares-6748.62
55635-Clarindo Areosa-13280.77
693100-Quintino Alcantara-14399.41
621534-Heleedsa Marins-5022.58
625274-Joaquim Rufino-13290.38
923006-Oliveira Senchez-2243.86
382080-Domingos Pas-2690.40
181068-Odilia Camello-18002.39
928033-Camila Gabeira-13857.91
764271-Trajano Fagundes-11498.06
786722-Andreia Moita-14222.37
209863-Delfim Higuera-4328.09
597338-Oliveira Carmona-60.19
97317-Heleedsa Marins-5976.40
429818-Nuno Balsemeo-15922.66
855270-Almor Caiado-5477.05
878298-Lurdes Cotrim-5456.03
279328-Emiliana Foquio-2853.01
664402-Sidfnio Frois-17362.29
289572-Henrique Bento-5095.09
15566-Feledcia Peassego-17782.96
120123-Carminda Morais-3350.22
301851-Heleedsa Marins-8446.20
940477-Micaela Chavez-20837.17
836726-Almor Caiado-6296.63
286848-Joaquim Rufino-19695.19
122603-Romo Paranage-1009.13
998064-Dulce Froes-11231.92
628750-Moaci Mendoa-7473.73
566587-Odete Vasques-13106.63
310537-Honorina Lira-5221.95
291778-Ubaldo Mainha-12043.15
598649-Delfina Perdigon-3901.33
924250-Delfina Garcia de Gondim-16670.73
890115-Heleedsa Marins-12424.26
637871-Feledcia Peassego-4452.30
606875-Dulce Froes-16473.52
662857-Henrique Bento-8228.67
535941-Oliveira Carmona-19194.96
637807-Carminda Morais-20280.62
765430-Romo Paranage-1508.89
189182-Celeste Duarte-20051.81
151629-Antonio Viegas-15812.96
733758-Delfina Perdigon-10327.36
549238-Delfim Higuera-9571.43
