382853-Ximena Castilho-16033.87
416748-Odilia Bello-20682.25
840516-Armanda Amorim-15585.81
365159-Adelina Quadros-11759.90
572553-Edgar Carvalheiro-14828.41
943003-Honorina Lira-9591.62
518107-Heleedsa Marins-14530.48
529154-Angelica Aranha-337.14
592334-Daniel Vieyra-13715.70
976784-Ximena Castilho-15915.64
781763-Augusta Paio-10034.64
546560-Artur Grillo-14578.80
185185-Adelina Quadros-20287.21
595097-Delfina Perdigon-5546.02
373349-Rebeca Neto-1116.91
852634-Artur Grillo-18146.34
808585-Micaela Chavez-13536.69
34986-Danilo Olaio-19531.98
237892-Delfina Perdigon-15653.07
389569-Anfnia Seixas-2348.00
596366-Ubaldo Mainha-13085.82
222833-Polibe Olivares-12456.44
73847-Danilo Olaio-17508.29
22300-Silvio Mata-13769.41
960629-Adelina Quadros-8888.31
256508-Basilio Pedroso-9936.83
230775-Flor Portella-18024.92
253540-Danilo Olaio-2630.43
506518-Taercio Mafra-317.98
329499-Gaudancio Fiees-5781.87
716908-Manuel Capiperibe-623.00
84303-Filomena Barrios-875.23
848432-Angilica Galante-5745.97
849810-Neeamia Arruda-9346.19
453596-Sidfnio Frois-1960.96
748696-Romo Paranage-19893.52
194465-Basilio Pedroso-8310.99
825361-Ermelinda Quintela-3218.69
654187-Almerinda Palmeira-4953.76
305981-Tabalipa Duarte-5757.05
273879-Feledcia Peassego-69.39
823293-Delfina Garcia de Gondim-19400.23
17135-Manuel Capiperibe-13903.88
556942-Urbano Rodrigues-3867.54
554163-Antonio Castelo-16312.07
898500-Spnia ou Sonia Guerreiro-9404.73
926234-Telma Villalobos-1291.83
445950-Elisa Themes-5510.09
525339-Taercio Mafra-20116.63
402293-Judite Damasceno-17814.85
466382-Oliveira Senchez-952.75
830323-Honorina Lira-4090.99
716951-Antonio Castelo-18211.16
716465-Rodolfo Paz-17871.89
334813-Zungela Ipiranga-16842.60
48977-Artur Grillo-2536.75
115464-Gaudancio Fiees-6366.01
314107-Tibofarcio Camacho-3405.63
865740-Clarindo Areosa-17760.88
309587-Emedlio Pimentel-6800.07
458793-Rodolfo Paz-19254.73
546620-Odete Vasques-12798.20
657371-Urbano Rodrigues-9780.53
188534-Melinda Roserio-15947.70
473567-Adelina Quadros-19171.05
966067-Emedlia Silvera-21411.54
447433-Letedcia Gago-21087.86
112132-Delfina Perdigon-5036.16
785523-Tibefarcio Colao-19424.82
638147-Heleedsa Marins-4783.08
492335-Eurico Siqueira-9817.66
621968-Jussara Varanda-13123.13
850339-Daniel Vieyra-12624.87
710936-Lina Andrade-751.92
277052-Letedcia Gago-2846.65
619204-Sara Lameiras-13746.31
119540-Danilo Olaio-21380.79
736997-Delfim Higuera-5567.07
433878-Neeamia Arruda-14764.93
219170-Zulmira Becerra-4666.47
11520-Celeste Duarte-14561.40
793660-Basilio Pedroso-2452.78
912267-Romo Paranage-15381.28
84292-Emedlia Silvera-7133.56
542553-Anind Zarco-17056.32
621862-Ubaldo Mainha-19042.52
371198-Neuza Francia-15628.88
422376-Odilia Camello-13181.41
89503-Judite Damasceno-15105.75
754673-Rodolfo Paz-17687.94
243823-Urbano Rodrigues-6253.22
983044-Regina Barcellos-56.32
68012-Jussara Varanda-11895.44
639747-Moaci Mendoa-8601.45
403134-Rodolfo Paz-6122.04
831742-Adelino Barra-2153.42
891638-Armindo Castalo-18107.13
62958-Clara Alcantara-10646.52
941484-Lurdes Cotrim-6282.58
829090-Odete Vasques-2965.29
