7575-Delfim Higuera-9476.17
887073-Cleusa Goes-17201.95
521390-Almor Caiado-15990.46
716477-Clarindo Areosa-3934.36
40563-Nuno Balsemeo-17627.63
288572-Neeamia Arruda-7749.60
7499-Nuno Balsemeo-3733.36
294227-Danilo Olaio-2885.70
954533-Clara Alcantara-21058.37
76980-Taercio Mafra-17571.70
356182-Melinda Roserio-12946.94
486161-Taercio Mafra-13685.81
557537-Tabalipa Duarte-18391.03
90092-Armanda Amorim-12073.35
658615-Letedcia Gago-4648.92
646085-Aludsio Sosa-18361.81
915007-Delfina Garcia de Gondim-897.05
836029-Armindo Castalo-16069.99
413107-Tibofarcio Camacho-2464.70
983429-Ximena Castilho-1030.63
990023-Domingos Pas-14024.19
129840-Sidfnio Frois-4064.22
464534-Rodolfo Paz-15179.79
877574-Angelica Aranha-17300.70
210586-Ubaldo Mainha-9102.44
823243-Angilica Galante-8734.07
911999-Carminda Morais-20603.22
820127-Antonio Viegas-8926.74
814493-Emiliana Foquio-16560.88
162236-Tibofarcio Camacho-8905.87
196485-Delfina Perdigon-5400.94
924815-Elisa Themes-15522.23
750651-Clara Alcantara-13522.04
195384-Jussara Varanda-15390.82
975491-Jonatas Felgueiras-3588.09
647886-Flamednia Leiria-17216.32
533845-Tabalipa Duarte-21075.44
608165-Marilda Leio-18898.80
197775-Urbano Rodrigues-13572.11
773562-Antonio Castelo-4678.90
896153-Heleedsa Marins-9790.86
954434-Rebeca Neto-20380.11
434567-Flamednia Leiria-7182.78
410441-Emiliana Foquio-10064.74
972149-Armanda Amorim-19624.49
778305-Sofras Cuaresma-19036.13
991348-Letedcia Gago-5186.64
558989-Anfnia Seixas-447.88
800904-Judite Damasceno-20889.86
130200-Estanislau Beserra-4552.76
79363-Letedcia Gago-16891.72
605712-Filomena Barrios-7506.43
871791-Rebeca Neto-1935.94
858487-Joaquim Rufino-15360.04
927021-Basilio Pedroso-654.93
320685-Camila Gabeira-9872.71
346370-Micaela Chavez-8797.79
432428-Domingos Pas-18033.38
431689-Clara Alcantara-3556.55
125944-Polibe Olivares-3403.01
742835-Emedlia Silvera-5003.81
929793-Delfina Garcia de Gondim-13759.86
160687-Feledcia Peassego-2243.75
153466-Guida Juca-5452.33
652570-Almor Caiado-17301.60
600786-Melinda Roserio-19904.81
678704-Quintino Alcantara-9003.43
420170-Regina Barcellos-5672.92
466052-Spnia ou Sonia Guerreiro-7337.24
497774-Gaudancio Fiees-6093.66
321602-Neuza Francia-6621.09
317337-Jussara Varanda-18710.39
472117-Emiliana Foquio-19792.00
704159-Zungela Ipiranga-17048.69
972959-Esperada Cardoso-20545.22
217962-Marilda Leio-6956.39
250179-Leonidas Mafra-16793.18
577309-Sofras Cuaresma-12292.54
241989-Heleedsa Marins-15377.20
561476-Antonio Viegas-3987.34
698674-Leonidas Mafra-4150.56
216595-Guaraci Damasceno-11283.74
720950-Oliveira Senchez-11418.46
599884-Clara Alcantara-6490.66
228236-Eurico Siqueira-11860.39
533026-Flor Portella-6707.73
318589-Aludsio Sosa-905.40
963999-Spnia ou Sonia Guerreiro-3251.17
901684-Celeste Duarte-10303.59
79686-Domingos Pas-4144.37
623948-Eurico Siqueira-9651.36
277306-Tabalipa Duarte-10353.52
485905-Andreia Moita-20010.73
410432-Rodolfo Paz-19391.89
720707-Neuza Francia-13949.34
552947-Branco Saraba-20984.67
540643-Zulmira Becerra-17453.02
362499-Spnia ou Sonia Guerreiro-12357.82
438686-Camila Gabeira-11372.00
751608-Danilo Olaio-357.96
315390-Anind Zarco-6884.20
418930-Ermelinda Quintela-16096.98
412270-Basilio Pedroso-3757.00
767527-Edgar Carvalheiro-11131.10
672508-Sidfnio Frois-12318.31
649228-Augusta Paio-6389.00
882946-Spnia ou Sonia Guerreiro-299.57
172896-Antonio Viegas-10843.20
580035-Camila Gabeira-7362.75
346354-Melinda Roserio-5235.43
66032-Antonio Viegas-8448.58
921392-Antonio Viegas-21152.77
129029-Carminda Morais-11682.06
442597-Anfnia Seixas-12929.73
945630-Letedcia Gago-9911.62
899066-Jorgina Bogalho-14488.11
835933-Flamednia Leiria-11892.11
591172-Sofras Cuaresma-3029.00
128783-Artur Grillo-12624.80
383153-Almerinda Palmeira-8033.43
433970-Rodolfo Paz-14874.09
905180-Filomena Barrios-21323.30
590443-Daniel Vieyra-16259.76
975662-Emedlio Pimentel-19694.18
471271-Jonatas Felgueiras-8068.80
830681-Jonatas Felgueiras-16807.79
574134-Almerinda Palmeira-2471.31
791329-Urbano Rodrigues-3987.23
328415-Quintiliano Sousa de Arronches-12238.51
140429-Armindo Castalo-17122.35
11683-Edgar Carvalheiro-18996.69
741216-Flor Portella-3270.90
264310-Emedlio Pimentel-7516.81
993236-Danilo Olaio-14016.56
211872-Gaudancio Fiees-12426.44
109080-Sofras Cuaresma-15064.75
817736-Letedcia Gago-6845.65
253490-Adelino Barra-9543.56
589238-Rodolfo Paz-12526.85
405016-Artur Grillo-1683.42
79881-Micaela Chavez-3723.53
679865-Adelina Quadros-5620.94
126361-Delfim Higuera-7053.59
548398-Neuza Francia-19703.52
904924-Regina Barcellos-13550.80
657923-Danilo Olaio-19981.89
190108-Andreia Moita-10535.23
370117-Moaci Mendoa-18577.77
272770-Telma Villalobos-4188.82
26851-Ubaldo Mainha-1468.04
531865-Emedlio Pimentel-18448.84
221782-Feledcia Peassego-5580.80
1783-Jonatas Felgueiras-5662.06
978662-Lina Andrade-13477.55
611730-Tabalipa Duarte-5771.76
888610-Urbano Rodrigues-12088.34
672688-Feledcia Peassego-6285.40
21746-Delfina Perdigon-12309.10
727112-Jussara Varanda-12671.83
633555-Heleedsa Marins-19612.10
365150-Polibe Olivares-7302.58
966286-Neuza Francia-16214.80
178179-Oliveira Carmona-6669.98
232436-Danilo Olaio-7659.77
671348-Jussara Varanda-11725.89
190436-Leonidas Mafra-9819.94
415132-Nuno Balsemeo-17006.66
679526-Henrique Bento-18656.88
720755-Adelino Barra-2839.31
160762-Joaquim Rufino-3555.65
888211-Odilia Bello-1014.46
532039-Oliveira Carmona-20414.13
255759-Lina Andrade-2951.07
185734-Angilica Galante-20103.40
386712-Ermelinda Quintela-5675.27
763619-Quintiliano Sousa de Arronches-16167.18
974378-Letedcia Gago-7136.49
241800-Sidfnio Frois-10593.29
419650-Clarindo Areosa-2165.66
297052-Branco Saraba-7517.27
900856-Armindo Castalo-6641.31
279280-Guida Juca-17986.63
137754-Marilda Leio-4184.35
994414-Micaela Chavez-13846.21
344274-Basilio Pedroso-17500.08
282711-Judite Damasceno-20917.71
731040-Quintiliano Sousa de Arronches-14712.62
845597-Oliveira Carmona-5170.20
164481-Quintino Alcantara-4599.56
931156-Urbano Rodrigues-4197.70
262825-Daniel Vieyra-2101.87
524639-Fulvio Villegas-5614.66
231939-Daniel Vieyra-9476.04
46554-Esperada Cardoso-20355.98
200920-Basilio Pedroso-2964.59
399088-Artur Grillo-11977.42
831494-Feledcia Peassego-14264.73
913272-Neeamia Arruda-5358.35
840298-Zungela Ipiranga-3915.16
816977-Sofras Cuaresma-12774.47
36773-Delfim Higuera-14017.10
904251-Heleedsa Marins-8657.51
435096-Daniel Vieyra-17109.83
401421-Neuza Francia-20850.29
505312-Ermelinda Quintela-18507.46
133480-Micaela Chavez-15756.62
49546-Sofras Cuaresma-7290.10
227888-Almor Caiado-244.39
943009-Judite Damasceno-5212.80
614560-Armindo Castalo-2886.13
55945-Gaudancio Fiees-781.66
684372-Clara Alcantara-5540.70
295473-Esperada Cardoso-13675.05
510650-Anind Zarco-7894.23
840671-Zulmira Becerra-2044.45
629808-Regina Barcellos-13625.78
160774-Anind Zarco-20606.28
680959-Anfnia Seixas-16223.72
552314-Anind Zarco-5648.31
422968-Emedlio Pimentel-14954.46
773134-Tarrataca Soares-5390.18
832932-Taercio Mafra-532.19
643355-Guaraci Damasceno-5995.15
952693-Celeste Duarte-9780.25
807501-Lina Andrade-10768.66
925051-Dulce Froes-11924.96
220783-Guida Juca-3751.73
526191-Angelica Aranha-513.70
270900-Odilia Bello-7569.22
295208-Honorina Lira-7358.62
932444-Oliveira Carmona-12656.35
252086-Clara Alcantara-16004.68
642032-Filomena Barrios-4586.27
537379-Micaela Chavez-16985.80
372252-Angilica Galante-9629.04
135612-Antonio Viegas-1023.45
509995-Silvio Mata-6925.66
512244-Oliveira Carmona-13150.92
402950-Quintiliano Sousa de Arronches-19943.63
641474-Joaquim Rufino-11041.75
326025-Anfnia Seixas-10806.24
28900-Henrique Bento-20018.76
467174-Guaraci Damasceno-1270.34
903616-Tabalipa Duarte-11185.71
881582-Dulce Froes-14709.44
241741-Polibe Olivares-13885.96
97551-Letedcia Gago-866.22
642490-Quintiliano Sousa de Arronches-17731.34
41164-Heleedsa Marins-16280.54
878593-Romo Paranage-2162.11
577745-Lina Andrade-11805.38
911754-Oliveira Senchez-7650.83
746257-Clarindo Areosa-11705.50
691904-Adelino Barra-8489.70
250444-Regina Barcellos-7783.68
713027-Polibe Olivares-20356.10
521056-Mercia Caeira-15182.24
895313-Judite Damasceno-17488.66
878342-Flamednia Leiria-6314.23
224691-Angelica Aranha-10703.02
778626-Ubaldo Mainha-16538.80
956238-Tabalipa Duarte-15003.08
9613-Almor Caiado-625.71
613488-Estanislau Beserra-20942.62
788890-Jonatas Felgueiras-7040.29
424422-Mercia Caeira-11497.42
172050-Romo Paranage-13862.63
541769-Silvio Mata-21061.59
45823-Jussara Varanda-3295.53
119866-Camila Gabeira-1982.94
921725-Quintino Alcantara-6690.73
261072-Flor Portella-6750.29
683161-Neuza Francia-705.55
171516-Guaraci Damasceno-11301.69
629755-Odete Vasques-6774.74
455812-Oliveira Senchez-1834.15
924131-Romo Paranage-10365.87
615913-Jussara Varanda-11761.29
690000-Neeamia Arruda-2276.91
187555-Rebeca Neto-19668.11
503525-Marilda Leio-1672.49
215655-Sofras Cuaresma-3045.10
235700-Odilia Camello-9961.93
826268-Adelino Barra-12653.64
711967-Carminda Morais-19609.94
110539-Antonio Castelo-17139.66
284066-Angelica Aranha-4124.07
204548-Carminda Morais-17220.23
316355-Angilica Galante-9492.29
981477-Armindo Castalo-8729.33
940956-Fulvio Villegas-4159.53
973420-Heleedsa Marins-12321.68
551457-Moaci Mendoa-5269.21
684682-Guaraci Damasceno-5102.63
986583-Emedlio Pimentel-11289.75
278754-Tarrataca Soares-9396.02
469266-Oliveira Carmona-10918.86
762872-Cleusa Goes-8246.07
701343-Danilo Olaio-964.40
330502-Sara Lameiras-13844.21
770216-Camila Gabeira-5918.78
974913-Lurdes Cotrim-5353.68
689314-Almor Caiado-18899.20
596580-Moaci Mendoa-4311.21
384579-Guida Juca-15841.07
683068-Neeamia Arruda-17313.86
464209-Anind Zarco-10563.72
652135-Ubaldo Mainha-5956.51
862759-Telma Villalobos-15253.52
818785-Artur Grillo-19256.83
224121-Ubaldo Mainha-16159.69
582291-Guaraci Damasceno-7634.61
108952-Anfnia Seixas-18201.50
556156-Judite Damasceno-14872.63
782874-Emiliana Foquio-10301.64
984722-Neuza Francia-2623.63
304943-Neeamia Arruda-8978.27
511251-Gaudancio Fiees-12014.80
840898-Artur Grillo-7478.59
610241-Ermelinda Quintela-4861.94
800755-Delfina Garcia de Gondim-12894.18
869750-Edgar Carvalheiro-14260.00
823350-Almerinda Palmeira-21281.09
213011-Aludsio Sosa-17751.82
723417-Silvio Mata-8774.81
341151-Estanislau Beserra-5639.82
377672-Henrique Bento-17742.87
785893-Heleedsa Marins-13053.15
845039-Angilica Galante-21291.55
772805-Almerinda Palmeira-472.82
899695-Odete Vasques-7390.83
995923-Rebeca Neto-5014.69
69108-Tibofarcio Camacho-20172.92
808562-Armanda Amorim-7340.22
810867-Leonidas Mafra-13777.45
493305-Delfim Higuera-12376.03
55296-Telma Villalobos-20449.80
928347-Andreia Moita-5612.82
797296-Nuno Balsemeo-16771.27
524903-Polibe Olivares-4754.17
962657-Tarrataca Soares-10293.16
818328-Jorgina Bogalho-6598.29
190559-Carminda Morais-1304.14
188303-Ximena Castilho-12612.23
884067-Flor Portella-12445.50
60725-Filomena Barrios-11105.59
219352-Micaela Chavez-11216.15
181243-Edgar Carvalheiro-280.59
974000-Spnia ou Sonia Guerreiro-11788.57
438522-Honorina Lira-10268.98
185050-Leonidas Mafra-583.77
14339-Eurico Siqueira-17101.95
312493-Sara Lameiras-9659.02
935564-Eurico Siqueira-21010.91
63861-Basilio Pedroso-4484.91
969857-Ximena Castilho-11805.52
478352-Danilo Olaio-5662.87
967017-Almor Caiado-3799.85
770801-Oliveira Senchez-19269.59
185688-Jussara Varanda-8939.14
49891-Tibefarcio Colao-16230.99
714049-Anfnia Seixas-5586.30
723142-Silvio Mata-3494.58
146277-Camila Gabeira-8653.94
308369-Branco Saraba-6929.74
20285-Taercio Mafra-12099.44
291682-Clarindo Areosa-15064.23
210560-Guaraci Damasceno-14799.06
672563-Clarindo Areosa-16916.77
991339-Celeste Duarte-16713.79
240846-Celeste Duarte-18944.29
351038-Lina Andrade-12426.59
172947-Ximena Castilho-3758.98
897134-Gaudancio Fiees-15720.45
744604-Anind Zarco-17973.53
83074-Regina Barcellos-1488.90
973268-Aludsio Sosa-20321.81
150891-Fulvio Villegas-21263.92
829890-Eurico Siqueira-4595.81
467913-Oliveira Senchez-3580.89
536186-Adelino Barra-7013.29
219759-Quintiliano Sousa de Arronches-15476.80
532971-Zungela Ipiranga-3123.70
304668-Gaudancio Fiees-1087.83
986766-Artur Grillo-8905.28
643127-Mercia Caeira-9586.11
243607-Judite Damasceno-14935.84
782912-Almerinda Palmeira-9142.51
744409-Armindo Castalo-17480.81
898901-Augusta Paio-16270.66
432076-Augusta Paio-14451.18
910178-Jorgina Bogalho-6778.54
563607-Esperada Cardoso-20313.87
115507-Antonio Viegas-15602.08
228505-Silvio Mata-1297.11
210972-Tabalipa Duarte-5803.54
566839-Angelica Aranha-19745.98
136846-Carminda Morais-15238.97
615200-Clara Alcantara-7081.58
158113-Esperada Cardoso-12190.57
305980-Flor Portella-4330.05
299647-Anfnia Seixas-2444.32
973800-Ximena Castilho-18959.96
17738-Angelica Aranha-14686.27
844948-Romo Paranage-5343.72
716386-Sidfnio Frois-8905.83
198774-Gaudancio Fiees-5386.67
781732-Odilia Bello-15108.03
616151-Anind Zarco-16384.19
48273-Ximena Castilho-13810.93
62363-Manuel Capiperibe-10969.15
194607-Leonidas Mafra-14872.15
697468-Armindo Castalo-19521.89
103918-Delfim Higuera-6567.23
718624-Gaudancio Fiees-20045.68
561058-Esperada Cardoso-4438.01
241643-Odilia Camello-12279.99
553041-Almerinda Palmeira-15557.81
761814-Sara Lameiras-1939.14
645074-Delfina Perdigon-10379.62
585371-Jussara Varanda-14200.24
47485-Regina Barcellos-6377.35
941595-Andreia Moita-15164.33
831308-Neuza Francia-17925.37
864835-Edgar Carvalheiro-8787.71
787034-Sara Lameiras-10523.33
292524-Lina Andrade-7460.91
464497-Neeamia Arruda-19346.44
439799-Domingos Pas-18469.22
866334-Micaela Chavez-11910.83
385863-Augusta Paio-11861.85
337070-Odilia Bello-1177.49
503250-Henrique Bento-3776.90
890907-Gaudancio Fiees-17145.22
485075-Mercia Caeira-13019.03
679760-Zulmira Becerra-18216.90
674995-Odilia Bello-20169.82
669555-Estanislau Beserra-2789.63
961524-Odilia Camello-2659.19
167055-Regina Barcellos-14687.86
850772-Marilda Leio-9736.88
558687-Dulce Froes-20250.25
518111-Taercio Mafra-18150.45
910162-Camila Gabeira-1484.52
355108-Quintino Alcantara-19769.37
87927-Clarindo Areosa-7151.33
153325-Trajano Fagundes-11018.08
309297-Liana Cardim-699.94
625237-Quintiliano Sousa de Arronches-13229.56
895662-Regina Barcellos-7596.39
732942-Zungela Ipiranga-15654.90
787857-Spnia ou Sonia Guerreiro-8655.65
75188-Danilo Olaio-14450.83
52883-Clarindo Areosa-5255.09
584953-Guida Juca-20468.64
19883-Sofras Cuaresma-4454.69
144707-Micaela Chavez-10686.22
284652-Joaquim Rufino-3674.48
387863-Basilio Pedroso-2765.89
410492-Emiliana Foquio-4954.85
218873-Quintiliano Sousa de Arronches-677.34
231572-Angelica Aranha-1795.22
785659-Zungela Ipiranga-9485.97
900737-Judite Damasceno-6051.67
467713-Nuno Balsemeo-8637.51
488013-Armindo Castalo-8787.71
641399-Elisa Themes-3244.32
119216-Honorina Lira-12177.17
591021-Leonidas Mafra-16901.05
18337-Delfim Higuera-20075.15
600923-Tibofarcio Camacho-14912.51
673200-Melinda Roserio-11149.99
826559-Odilia Camello-7563.01
62758-Camila Gabeira-827.18
324665-Neuza Francia-13901.85
967387-Heleedsa Marins-2131.90
78852-Telma Villalobos-15618.31
812385-Emiliana Foquio-954.67
509989-Filomena Barrios-1790.58
280547-Flamednia Leiria-9880.76
52427-Basilio Pedroso-11346.77
558570-Moaci Mendoa-368.67
586834-Oliveira Senchez-7076.93
728759-Odilia Camello-2972.72
37229-Ermelinda Quintela-14785.97
97197-Artur Grillo-20035.64
928547-Filomena Barrios-1701.60
708689-Silvio Mata-13419.72
205923-Joaquim Rufino-15914.82
324466-Judite Damasceno-11952.79
474809-Edgar Carvalheiro-6488.48
392177-Antonio Castelo-199.22
308143-Guida Juca-16355.09
41070-Urbano Rodrigues-17.54
491696-Lurdes Cotrim-187.92
127733-Armindo Castalo-4028.89
953547-Branco Saraba-20328.17
126889-Liana Cardim-9380.42
766975-Ermelinda Quintela-4837.65
981179-Mercia Caeira-2126.06
755134-Cleusa Goes-21320.80
238818-Almor Caiado-12909.89
72729-Neuza Francia-9518.13
599778-Trajano Fagundes-18708.54
915426-Guaraci Damasceno-19833.46
827988-Zulmira Becerra-5319.90
337553-Heleedsa Marins-20249.44
490271-Tabalipa Duarte-15815.87
131230-Jussara Varanda-14448.70
770419-Tabalipa Duarte-17938.52
688387-Romo Paranage-14691.23
970263-Judite Damasceno-16053.62
174619-Odilia Camello-919.51
888287-Manuel Capiperibe-19315.51
356380-Guida Juca-9789.82
132479-Moaci Mendoa-8603.27
281078-Sidfnio Frois-14316.64
279779-Filomena Barrios-7156.71
320919-Polibe Olivares-543.19
126775-Filomena Barrios-10390.89
538163-Trajano Fagundes-5702.94
62598-Antonio Castelo-14442.64
575904-Marilda Leio-15334.39
902577-Eurico Siqueira-3258.43
600039-Guida Juca-21182.00
159987-Flor Portella-4868.48
226506-Gaudancio Fiees-1296.46
236790-Camila Gabeira-9319.26
350432-Odilia Camello-16842.46
850761-Zungela Ipiranga-7228.90
202603-Armanda Amorim-4079.44
710148-Eurico Siqueira-7240.07
579512-Emedlio Pimentel-8145.83
399775-Clarindo Areosa-16314.85
287067-Telma Villalobos-7506.02
156816-Ermelinda Quintela-1552.78
869712-Artur Grillo-3775.05
246958-Nuno Balsemeo-12947.41
811529-Zulmira Becerra-1936.08
694654-Adelina Quadros-6664.59
666753-Nuno Balsemeo-2121.78
448917-Silvio Mata-2998.88
495057-Angelica Aranha-3874.67
496145-Jussara Varanda-5668.67
340468-Flor Portella-6221.54
900759-Cleusa Goes-15323.11
309496-Leonidas Mafra-20101.81
880463-Romo Paranage-13399.44
377085-Telma Villalobos-2372.72
120283-Armanda Amorim-9039.67
269536-Emedlio Pimentel-841.50
363006-Anfnia Seixas-4955.99
979645-Taercio Mafra-14350.94
179003-Judite Damasceno-1411.06
863659-Emiliana Foquio-12344.47
666355-Quintiliano Sousa de Arronches-3908.64
747079-Sofras Cuaresma-2446.90
332337-Aludsio Sosa-9255.70
175271-Honorina Lira-12179.47
626313-Jorgina Bogalho-6585.84
536225-Antonio Castelo-21178.54
140314-Emedlia Silvera-17087.33
116023-Basilio Pedroso-1552.29
75570-Taercio Mafra-4194.08
902376-Trajano Fagundes-19852.71
883510-Honorina Lira-13084.54
692140-Leonidas Mafra-6917.18
681625-Rebeca Neto-5125.66
647981-Emiliana Foquio-20657.42
886385-Quintiliano Sousa de Arronches-12498.84
575138-Jussara Varanda-8789.37
446401-Eurico Siqueira-11650.77
400036-Oliveira Carmona-2607.09
963804-Lina Andrade-7007.85
633851-Jonatas Felgueiras-9046.87
750644-Anind Zarco-14945.71
247648-Filomena Barrios-18552.63
434358-Artur Grillo-18494.61
191237-Anind Zarco-6696.25
411724-Basilio Pedroso-7005.12
216101-Judite Damasceno-6986.03
390256-Jorgina Bogalho-7480.50
813549-Delfina Garcia de Gondim-13444.50
465623-Daniel Vieyra-17754.13
525483-Guaraci Damasceno-345.64
889492-Dulce Froes-16513.14
191300-Jussara Varanda-5740.78
727042-Jonatas Felgueiras-13425.13
345408-Estanislau Beserra-5872.20
705317-Angilica Galante-16736.32
465785-Branco Saraba-9653.64
163039-Quintiliano Sousa de Arronches-5802.71
453745-Daniel Vieyra-796.01
453925-Daniel Vieyra-17660.67
239151-Delfina Perdigon-17641.08
228150-Delfina Perdigon-20589.98
788081-Quintiliano Sousa de Arronches-18117.06
127436-Emedlia Silvera-17139.49
444192-Domingos Pas-1308.11
902684-Almerinda Palmeira-12755.16
872943-Danilo Olaio-21029.82
446461-Angilica Galante-13446.61
69638-Tarrataca Soares-1656.31
658863-Guaraci Damasceno-9740.85
177940-Tabalipa Duarte-1758.41
260721-Odilia Camello-8230.69
174202-Antonio Viegas-1153.73
649679-Feledcia Peassego-20555.01
670566-Rodolfo Paz-20504.61
911749-Telma Villalobos-7698.80
784951-Sofras Cuaresma-10617.53
538977-Carminda Morais-14772.00
80437-Henrique Bento-6167.86
706526-Leonidas Mafra-19724.45
915573-Camila Gabeira-8771.39
749413-Delfim Higuera-16604.00
97538-Nuno Balsemeo-16785.74
667600-Adelina Quadros-15057.40
702994-Oliveira Senchez-3369.27
32775-Silvio Mata-9068.39
394966-Tarrataca Soares-5941.40
771703-Aludsio Sosa-3641.95
809674-Leonidas Mafra-7972.76
962624-Danilo Olaio-19729.82
233534-Emedlia Silvera-13624.14
828852-Camila Gabeira-7296.80
9432-Almor Caiado-21337.77
563354-Carminda Morais-9439.61
134406-Almerinda Palmeira-10216.64
683134-Emiliana Foquio-3502.13
112220-Celeste Duarte-2051.25
810961-Silvio Mata-5418.96
709466-Spnia ou Sonia Guerreiro-5577.06
910076-Mercia Caeira-4181.85
555302-Odilia Camello-10974.19
855790-Tibefarcio Colao-6237.64
72260-Adelino Barra-19677.73
862563-Antonio Castelo-9498.53
425434-Mercia Caeira-17729.87
398737-Zungela Ipiranga-451.87
726923-Guida Juca-8312.99
194945-Adelino Barra-8981.10
858131-Rebeca Neto-17228.20
313270-Romo Paranage-17747.30
750538-Carminda Morais-8788.01
118211-Armanda Amorim-20596.57
682055-Esperada Cardoso-5352.46
23256-Branco Saraba-1316.25
842120-Jussara Varanda-2070.50
841639-Delfim Higuera-10984.49
538238-Cassandra Varejo-15651.76
875939-Danilo Olaio-538.87
110092-Zulmira Becerra-12237.45
50371-Taercio Mafra-15770.58
692105-Urbano Rodrigues-9393.25
236124-Tarrataca Soares-6729.60
576689-Feledcia Peassego-15076.42
690527-Anfnia Seixas-12821.82
657344-Antonio Castelo-9405.40
644252-Almerinda Palmeira-15043.82
301679-Melinda Roserio-11764.36
774551-Cleusa Goes-1618.28
357477-Moaci Mendoa-11499.39
276275-Rebeca Neto-4035.05
441021-Domingos Pas-4881.97
407018-Flor Portella-3539.50
546407-Micaela Chavez-6245.27
447800-Ubaldo Mainha-11202.17
457409-Flor Portella-6433.91
33372-Sofras Cuaresma-9670.35
58074-Micaela Chavez-21363.37
774791-Emedlia Silvera-6876.28
378467-Henrique Bento-18139.85
727233-Emedlio Pimentel-7957.78
650713-Delfim Higuera-15552.19
415795-Guaraci Damasceno-6761.42
140692-Aludsio Sosa-2182.05
507457-Tabalipa Duarte-7166.53
88404-Celeste Duarte-1556.26
692949-Jorgina Bogalho-8896.60
711786-Branco Saraba-18697.18
166803-Elisa Themes-3660.09
450291-Quintino Alcantara-7273.88
672341-Henrique Bento-20301.15
916029-Tibefarcio Colao-15562.82
357108-Jonatas Felgueiras-2452.14
748056-Delfim Higuera-9173.55
665560-Zungela Ipiranga-7853.78
316501-Edgar Carvalheiro-11314.67
358222-Tarrataca Soares-7486.76
951327-Celeste Duarte-11413.88
397497-Flor Portella-13385.55
471282-Emiliana Foquio-15020.05
530160-Antonio Viegas-6341.94
399462-Henrique Bento-12861.10
487507-Silvio Mata-17984.67
717663-Artur Grillo-3777.31
152691-Aludsio Sosa-19433.97
756742-Gaudancio Fiees-11732.30
987226-Tarrataca Soares-8581.04
877515-Nuno Balsemeo-19650.56
2037-Jussara Varanda-1879.69
135581-Rebeca Neto-5094.41
656616-Guida Juca-4484.87
325078-Taercio Mafra-8008.87
275328-Adelino Barra-9743.74
439515-Marilda Leio-16450.92
474681-Esperada Cardoso-8837.61
888285-Moaci Mendoa-15545.18
285083-Basilio Pedroso-16655.05
358024-Gaudancio Fiees-21063.82
818895-Odilia Bello-4519.01
867202-Rodolfo Paz-13630.36
404182-Jorgina Bogalho-12722.09
167582-Emedlio Pimentel-620.51
524377-Danilo Olaio-14363.26
380730-Edgar Carvalheiro-13452.82
968345-Regina Barcellos-7062.73
952784-Carminda Morais-3046.78
683250-Emedlia Silvera-12719.63
34319-Mercia Caeira-618.37
957317-Emedlio Pimentel-21106.56
333389-Estanislau Beserra-1670.40
666522-Letedcia Gago-279.60
486876-Angelica Aranha-1801.28
193912-Emedlia Silvera-19096.52
791491-Dulce Froes-5725.49
997275-Anind Zarco-8415.17
963955-Clarindo Areosa-3649.87
964626-Oliveira Carmona-3161.86
470162-Heleedsa Marins-15532.21
390781-Odete Vasques-17461.78
212170-Ubaldo Mainha-10830.28
69909-Judite Damasceno-732.10
653318-Ubaldo Mainha-13126.97
287476-Micaela Chavez-13074.08
764063-Micaela Chavez-10317.15
522594-Manuel Capiperibe-21307.13
70455-Flor Portella-11931.93
779578-Delfina Garcia de Gondim-19211.58
484104-Sara Lameiras-16851.44
509353-Almor Caiado-4440.51
706924-Basilio Pedroso-7972.63
460372-Joaquim Rufino-19603.33
657526-Basilio Pedroso-9105.03
498673-Trajano Fagundes-20047.91
991838-Melinda Roserio-2370.71
550455-Antonio Castelo-12475.93
626517-Armindo Castalo-14476.64
689161-Trajano Fagundes-11419.60
454341-Tabalipa Duarte-16024.44
440024-Melinda Roserio-7434.70
119879-Antonio Viegas-6756.93
827296-Branco Saraba-15661.53
261500-Taercio Mafra-12953.27
393017-Guida Juca-433.42
448462-Moaci Mendoa-18673.34
219326-Quintino Alcantara-8974.01
219237-Ximena Castilho-1225.44
928502-Gaudancio Fiees-20552.33
795396-Guida Juca-5692.04
839136-Anind Zarco-15126.44
417800-Tibefarcio Colao-1892.80
776262-Adelina Quadros-19771.07
984431-Emiliana Foquio-5068.85
211977-Trajano Fagundes-13862.78
230026-Filomena Barrios-16277.26
318992-Zulmira Becerra-1154.62
517822-Odete Vasques-11276.81
896971-Leonidas Mafra-15626.10
236017-Spnia ou Sonia Guerreiro-11939.22
535418-Tibefarcio Colao-17067.61
304526-Polibe Olivares-13976.95
282970-Anfnia Seixas-10639.88
414770-Filomena Barrios-5184.88
390156-Flor Portella-6717.00
707801-Jonatas Felgueiras-13809.30
875895-Gaudancio Fiees-7357.66
444893-Danilo Olaio-21312.84
557664-Anfnia Seixas-5726.97
419723-Spnia ou Sonia Guerreiro-14969.33
1762-Judite Damasceno-639.85
227454-Odilia Bello-13122.89
733030-Jorgina Bogalho-16225.72
862139-Basilio Pedroso-4135.03
392633-Anfnia Seixas-11278.93
201177-Polibe Olivares-16616.01
252585-Estanislau Beserra-17344.77
766184-Cleusa Goes-964.38
961210-Regina Barcellos-11649.96
282519-Angelica Aranha-5529.32
41859-Heleedsa Marins-9769.34
562013-Carminda Morais-18021.61
293485-Antonio Viegas-10704.11
528890-Odilia Bello-7587.89
252659-Feledcia Peassego-13741.82
676768-Armanda Amorim-78.99
547597-Daniel Vieyra-4351.52
184136-Sidfnio Frois-6239.18
620561-Liana Cardim-17018.79
270193-Letedcia Gago-9366.78
852699-Neeamia Arruda-16697.20
419849-Sara Lameiras-13127.98
792520-Dulce Froes-12636.08
737330-Carminda Morais-4386.54
701754-Trajano Fagundes-15039.06
559596-Flor Portella-8360.99
535008-Regina Barcellos-19636.47
503885-Adelino Barra-13273.47
911121-Sidfnio Frois-10584.84
830732-Esperada Cardoso-17297.54
166089-Adelina Quadros-5431.24
951658-Quintino Alcantara-18575.43
414893-Taercio Mafra-5428.52
805177-Adelino Barra-3691.06
984648-Camila Gabeira-17498.08
345941-Aludsio Sosa-15178.84
122937-Estanislau Beserra-13349.35
535518-Antonio Castelo-7879.55
382571-Guaraci Damasceno-21208.66
625307-Quintiliano Sousa de Arronches-562.13
546245-Angilica Galante-15893.80
703597-Ermelinda Quintela-12548.47
175728-Tabalipa Duarte-8547.79
256122-Celeste Duarte-14595.84
990023-Lina Andrade-16805.69
146442-Guida Juca-7444.31
918498-Flamednia Leiria-8065.54
337438-Delfina Garcia de Gondim-1546.06
620101-Emedlia Silvera-15599.88
903400-Oliveira Carmona-2821.30
941178-Judite Damasceno-15526.76
102485-Trajano Fagundes-5988.96
839874-Domingos Pas-8810.72
913162-Tibofarcio Camacho-15153.28
608735-Jorgina Bogalho-7928.34
628348-Letedcia Gago-2174.97
531596-Henrique Bento-6254.16
886191-Lurdes Cotrim-18327.53
712372-Ubaldo Mainha-8718.90
404907-Emedlio Pimentel-9487.93
310881-Clara Alcantara-16457.34
112735-Antonio Viegas-13583.53
278481-Oliveira Carmona-19441.93
223011-Armindo Castalo-17986.22
267854-Oliveira Senchez-12907.47
881308-Dulce Froes-228.92
442017-Ermelinda Quintela-16604.24
72919-Domingos Pas-10958.26
793180-Delfim Higuera-12645.39
18075-Odilia Camello-21399.44
372911-Heleedsa Marins-16307.71
920285-Manuel Capiperibe-13264.00
363796-Henrique Bento-3341.95
395522-Adelina Quadros-16564.18
755235-Tarrataca Soares-3102.02
465662-Delfim Higuera-1236.00
673245-Armanda Amorim-18410.42
296483-Tarrataca Soares-19741.15
189165-Telma Villalobos-6774.24
971392-Zulmira Becerra-16584.42
62918-Estanislau Beserra-9043.31
888567-Basilio Pedroso-21152.52
583530-Daniel Vieyra-15951.32
504032-Zulmira Becerra-2250.44
530532-Daniel Vieyra-16677.99
337173-Armanda Amorim-2737.81
519600-Neuza Francia-5554.54
158465-Flamednia Leiria-9907.51
623606-Zulmira Becerra-12649.40
627397-Regina Barcellos-1024.28
91095-Daniel Vieyra-5994.90
358287-Jussara Varanda-1068.95
509003-Romo Paranage-21304.79
370780-Emedlia Silvera-244.99
166630-Odete Vasques-20300.30
164407-Clara Alcantara-8478.83
761771-Odete Vasques-7959.19
400739-Henrique Bento-13870.78
186934-Guaraci Damasceno-15697.01
397184-Emedlio Pimentel-4608.45
565916-Flamednia Leiria-2004.53
66041-Neeamia Arruda-2718.11
334197-Quintino Alcantara-20013.20
250531-Camila Gabeira-14282.07
210566-Flamednia Leiria-2088.90
485889-Feledcia Peassego-8010.54
542164-Flamednia Leiria-11808.16
52635-Liana Cardim-10417.33
830137-Elisa Themes-2104.37
547484-Aludsio Sosa-15118.34
692420-Oliveira Carmona-1619.16
844215-Regina Barcellos-13599.82
375085-Eurico Siqueira-7788.33
417615-Rodolfo Paz-136.00
959485-Andreia Moita-14368.10
531228-Tabalipa Duarte-2738.12
502721-Telma Villalobos-10933.54
393565-Emedlio Pimentel-1559.23
878576-Branco Saraba-5997.54
581361-Emiliana Foquio-15423.01
129317-Mercia Caeira-9385.10
129891-Filomena Barrios-15353.54
941371-Camila Gabeira-12922.46
589112-Daniel Vieyra-1921.79
960245-Zulmira Becerra-4071.39
221402-Armindo Castalo-18196.70
536990-Flamednia Leiria-9826.89
185133-Anfnia Seixas-8395.99
566569-Armanda Amorim-6299.94
384586-Honorina Lira-19235.75
552720-Antonio Castelo-8862.21
636888-Estanislau Beserra-20133.51
219482-Almor Caiado-12818.09
634701-Sara Lameiras-6929.14
649426-Guida Juca-16748.74
990577-Trajano Fagundes-1416.12
144042-Lina Andrade-11891.49
168337-Urbano Rodrigues-17033.34
599746-Anind Zarco-5784.17
301110-Elisa Themes-1723.18
303562-Oliveira Senchez-19968.71
332225-Lurdes Cotrim-19190.24
231316-Nuno Balsemeo-12987.60
375920-Tibofarcio Camacho-9149.11
700003-Anfnia Seixas-7810.77
679403-Domingos Pas-1865.84
328996-Taercio Mafra-15527.28
184209-Esperada Cardoso-16778.96
638605-Jonatas Felgueiras-7180.12
603466-Lurdes Cotrim-14203.13
143799-Esperada Cardoso-10321.33
421627-Jussara Varanda-4919.82
566840-Judite Damasceno-13352.13
520810-Liana Cardim-5591.05
905353-Telma Villalobos-5033.22
164362-Henrique Bento-15750.01
551945-Aludsio Sosa-12988.47
88739-Ubaldo Mainha-6575.47
476229-Elisa Themes-4907.02
280986-Emiliana Foquio-14283.06
403947-Urbano Rodrigues-10989.66
914185-Emedlio Pimentel-3889.04
964940-Fulvio Villegas-13114.71
292046-Odilia Camello-8535.08
530205-Letedcia Gago-18554.13
361547-Ubaldo Mainha-16970.94
260297-Romo Paranage-5201.62
403201-Quintino Alcantara-16612.51
958597-Edgar Carvalheiro-3812.43
42582-Almor Caiado-15535.24
439916-Oliveira Carmona-10554.45
970513-Polibe Olivares-8838.75
999301-Moaci Mendoa-8103.56
241246-Nuno Balsemeo-21336.48
104972-Oliveira Senchez-14736.95
290481-Guaraci Damasceno-17590.57
477176-Marilda Leio-10288.33
543111-Odete Vasques-8357.53
639789-Anind Zarco-7102.28
954873-Sara Lameiras-13702.70
575477-Letedcia Gago-20887.10
678103-Basilio Pedroso-17501.97
684380-Mercia Caeira-8467.13
677498-Basilio Pedroso-7134.70
178269-Clarindo Areosa-19095.75
608396-Quintino Alcantara-6433.82
648595-Domingos Pas-6373.76
850811-Spnia ou Sonia Guerreiro-10429.19
820134-Filomena Barrios-3700.75
516442-Dulce Froes-12570.30
769777-Emedlio Pimentel-8371.22
467734-Angilica Galante-2093.16
557202-Rebeca Neto-19100.01
3121-Heleedsa Marins-8081.94
613889-Flor Portella-20523.73
919713-Carminda Morais-10554.97
314843-Oliveira Senchez-16621.46
543225-Telma Villalobos-975.13
524412-Guaraci Damasceno-1703.33
249706-Delfina Perdigon-1143.66
245337-Tabalipa Duarte-14831.36
467574-Judite Damasceno-10371.20
403281-Heleedsa Marins-18076.77
568112-Gaudancio Fiees-3101.97
203313-Armanda Amorim-8258.10
413857-Oliveira Carmona-5332.47
522929-Sidfnio Frois-11915.61
7704-Andreia Moita-16821.04
927647-Lina Andrade-6931.45
922546-Anfnia Seixas-10823.95
463627-Spnia ou Sonia Guerreiro-20726.40
126367-Zungela Ipiranga-14576.24
105221-Micaela Chavez-9875.44
600922-Joaquim Rufino-15091.12
290968-Rodolfo Paz-15883.15
869980-Clara Alcantara-9872.46
462707-Liana Cardim-3492.85
201391-Neuza Francia-3118.09
969549-Taercio Mafra-19177.37
