7575-Delfim Higuera-9476.17
887073-Cleusa Goes-17201.95
521390-Almor Caiado-15990.46
716477-Clarindo Areosa-3934.36
40563-Nuno Balsemeo-17627.63
288572-Neeamia Arruda-7749.60
7499-Nuno Balsemeo-3733.36
294227-Danilo Olaio-2885.70
954533-Clara Alcantara-21058.37
76980-Taercio Mafra-17571.70
356182-Melinda Roserio-12946.94
486161-Taercio Mafra-13685.81
557537-Tabalipa Duarte-18391.03
90092-Armanda Amorim-12073.35
658615-Letedcia Gago-4648.92
646085-Aludsio Sosa-18361.81
915007-Delfina Garcia de Gondim-897.05
836029-Armindo Castalo-16069.99
413107-Tibofarcio Camacho-2464.70
983429-Ximena Castilho-1030.63
990023-Domingos Pas-14024.19
129840-Sidfnio Frois-4064.22
464534-Rodolfo Paz-15179.79
877574-Angelica Aranha-17300.70
210586-Ubaldo Mainha-9102.44
823243-Angilica Galante-8734.07
911999-Carminda Morais-20603.22
820127-Antonio Viegas-8926.74
814493-Emiliana Foquio-16560.88
162236-Tibofarcio Camacho-8905.87
196485-Delfina Perdigon-5400.94
924815-Elisa Themes-15522.23
750651-Clara Alcantara-13522.04
195384-Jussara Varanda-15390.82
975491-Jonatas Felgueiras-3588.09
647886-Flamednia Leiria-17216.32
533845-Tabalipa Duarte-21075.44
608165-Marilda Leio-18898.80
197775-Urbano Rodrigues-13572.11
773562-Antonio Castelo-4678.90
896153-Heleedsa Marins-9790.86
954434-Rebeca Neto-20380.11
434567-Flamednia Leiria-7182.78
410441-Emiliana Foquio-10064.74
972149-Armanda Amorim-19624.49
778305-Sofras Cuaresma-19036.13
991348-Letedcia Gago-5186.64
558989-Anfnia Seixas-447.88
800904-Judite Damasceno-20889.86
130200-Estanislau Beserra-4552.76
79363-Letedcia Gago-16891.72
605712-Filomena Barrios-7506.43
871791-Rebeca Neto-1935.94
858487-Joaquim Rufino-15360.04
927021-Basilio Pedroso-654.93
320685-Camila Gabeira-9872.71
346370-Micaela Chavez-8797.79
432428-Domingos Pas-18033.38
431689-Clara Alcantara-3556.55
125944-Polibe Olivares-3403.01
742835-Emedlia Silvera-5003.81
929793-Delfina Garcia de Gondim-13759.86
160687-Feledcia Peassego-2243.75
153466-Guida Juca-5452.33
652570-Almor Caiado-17301.60
600786-Melinda Roserio-19904.81
678704-Quintino Alcantara-9003.43
420170-Regina Barcellos-5672.92
466052-Spnia ou Sonia Guerreiro-7337.24
497774-Gaudancio Fiees-6093.66
321602-Neuza Francia-6621.09
317337-Jussara Varanda-18710.39
472117-Emiliana Foquio-19792.00
704159-Zungela Ipiranga-17048.69
972959-Esperada Cardoso-20545.22
217962-Marilda Leio-6956.39
250179-Leonidas Mafra-16793.18
577309-Sofras Cuaresma-12292.54
241989-Heleedsa Marins-15377.20
561476-Antonio Viegas-3987.34
698674-Leonidas Mafra-4150.56
216595-Guaraci Damasceno-11283.74
720950-Oliveira Senchez-11418.46
599884-Clara Alcantara-6490.66
228236-Eurico Siqueira-11860.39
533026-Flor Portella-6707.73
318589-Aludsio Sosa-905.40
963999-Spnia ou Sonia Guerreiro-3251.17
901684-Celeste Duarte-10303.59
79686-Domingos Pas-4144.37
623948-Eurico Siqueira-9651.36
277306-Tabalipa Duarte-10353.52
485905-Andreia Moita-20010.73
410432-Rodolfo Paz-19391.89
720707-Neuza Francia-13949.34
552947-Branco Saraba-20984.67
540643-Zulmira Becerra-17453.02
362499-Spnia ou Sonia Guerreiro-12357.82
438686-Camila Gabeira-11372.00
751608-Danilo Olaio-357.96
