315390-Anind Zarco-6884.20
418930-Ermelinda Quintela-16096.98
412270-Basilio Pedroso-3757.00
767527-Edgar Carvalheiro-11131.10
672508-Sidfnio Frois-12318.31
649228-Augusta Paio-6389.00
882946-Spnia ou Sonia Guerreiro-299.57
172896-Antonio Viegas-10843.20
580035-Camila Gabeira-7362.75
346354-Melinda Roserio-5235.43
66032-Antonio Viegas-8448.58
921392-Antonio Viegas-21152.77
129029-Carminda Morais-11682.06
442597-Anfnia Seixas-12929.73
945630-Letedcia Gago-9911.62
899066-Jorgina Bogalho-14488.11
835933-Flamednia Leiria-11892.11
591172-Sofras Cuaresma-3029.00
128783-Artur Grillo-12624.80
383153-Almerinda Palmeira-8033.43
433970-Rodolfo Paz-14874.09
905180-Filomena Barrios-21323.30
590443-Daniel Vieyra-16259.76
975662-Emedlio Pimentel-19694.18
471271-Jonatas Felgueiras-8068.80
830681-Jonatas Felgueiras-16807.79
574134-Almerinda Palmeira-2471.31
791329-Urbano Rodrigues-3987.23
328415-Quintiliano Sousa de Arronches-12238.51
140429-Armindo Castalo-17122.35
11683-Edgar Carvalheiro-18996.69
741216-Flor Portella-3270.90
264310-Emedlio Pimentel-7516.81
993236-Danilo Olaio-14016.56
211872-Gaudancio Fiees-12426.44
109080-Sofras Cuaresma-15064.75
817736-Letedcia Gago-6845.65
253490-Adelino Barra-9543.56
589238-Rodolfo Paz-12526.85
405016-Artur Grillo-1683.42
79881-Micaela Chavez-3723.53
679865-Adelina Quadros-5620.94
126361-Delfim Higuera-7053.59
548398-Neuza Francia-19703.52
904924-Regina Barcellos-13550.80
657923-Danilo Olaio-19981.89
190108-Andreia Moita-10535.23
370117-Moaci Mendoa-18577.77
272770-Telma Villalobos-4188.82
26851-Ubaldo Mainha-1468.04
531865-Emedlio Pimentel-18448.84
221782-Feledcia Peassego-5580.80
1783-Jonatas Felgueiras-5662.06
978662-Lina Andrade-13477.55
611730-Tabalipa Duarte-5771.76
888610-Urbano Rodrigues-12088.34
672688-Feledcia Peassego-6285.40
21746-Delfina Perdigon-12309.10
727112-Jussara Varanda-12671.83
633555-Heleedsa Marins-19612.10
365150-Polibe Olivares-7302.58
966286-Neuza Francia-16214.80
178179-Oliveira Carmona-6669.98
232436-Danilo Olaio-7659.77
671348-Jussara Varanda-11725.89
190436-Leonidas Mafra-9819.94
415132-Nuno Balsemeo-17006.66
679526-Henrique Bento-18656.88
720755-Adelino Barra-2839.31
160762-Joaquim Rufino-3555.65
888211-Odilia Bello-1014.46
532039-Oliveira Carmona-20414.13
255759-Lina Andrade-2951.07
185734-Angilica Galante-20103.40
386712-Ermelinda Quintela-5675.27
763619-Quintiliano Sousa de Arronches-16167.18
974378-Letedcia Gago-7136.49
241800-Sidfnio Frois-10593.29
419650-Clarindo Areosa-2165.66
297052-Branco Saraba-7517.27
900856-Armindo Castalo-6641.31
279280-Guida Juca-17986.63
137754-Marilda Leio-4184.35
994414-Micaela Chavez-13846.21
344274-Basilio Pedroso-17500.08
282711-Judite Damasceno-20917.71
731040-Quintiliano Sousa de Arronches-14712.62
845597-Oliveira Carmona-5170.20
164481-Quintino Alcantara-4599.56
931156-Urbano Rodrigues-4197.70
262825-Daniel Vieyra-2101.87
524639-Fulvio Villegas-5614.66
231939-Daniel Vieyra-9476.04
46554-Esperada Cardoso-20355.98
200920-Basilio Pedroso-2964.59
399088-Artur Grillo-11977.42
831494-Feledcia Peassego-14264.73
913272-Neeamia Arruda-5358.35
840298-Zungela Ipiranga-3915.16
816977-Sofras Cuaresma-12774.47
