770216-Camila Gabeira-5918.78
974913-Lurdes Cotrim-5353.68
689314-Almor Caiado-18899.20
596580-Moaci Mendoa-4311.21
384579-Guida Juca-15841.07
683068-Neeamia Arruda-17313.86
464209-Anind Zarco-10563.72
652135-Ubaldo Mainha-5956.51
862759-Telma Villalobos-15253.52
818785-Artur Grillo-19256.83
224121-Ubaldo Mainha-16159.69
582291-Guaraci Damasceno-7634.61
108952-Anfnia Seixas-18201.50
556156-Judite Damasceno-14872.63
782874-Emiliana Foquio-10301.64
984722-Neuza Francia-2623.63
304943-Neeamia Arruda-8978.27
511251-Gaudancio Fiees-12014.80
840898-Artur Grillo-7478.59
610241-Ermelinda Quintela-4861.94
800755-Delfina Garcia de Gondim-12894.18
869750-Edgar Carvalheiro-14260.00
823350-Almerinda Palmeira-21281.09
213011-Aludsio Sosa-17751.82
723417-Silvio Mata-8774.81
341151-Estanislau Beserra-5639.82
377672-Henrique Bento-17742.87
785893-Heleedsa Marins-13053.15
845039-Angilica Galante-21291.55
772805-Almerinda Palmeira-472.82
899695-Odete Vasques-7390.83
995923-Rebeca Neto-5014.69
69108-Tibofarcio Camacho-20172.92
808562-Armanda Amorim-7340.22
810867-Leonidas Mafra-13777.45
493305-Delfim Higuera-12376.03
55296-Telma Villalobos-20449.80
928347-Andreia Moita-5612.82
797296-Nuno Balsemeo-16771.27
524903-Polibe Olivares-4754.17
962657-Tarrataca Soares-10293.16
818328-Jorgina Bogalho-6598.29
190559-Carminda Morais-1304.14
188303-Ximena Castilho-12612.23
884067-Flor Portella-12445.50
60725-Filomena Barrios-11105.59
219352-Micaela Chavez-11216.15
181243-Edgar Carvalheiro-280.59
974000-Spnia ou Sonia Guerreiro-11788.57
438522-Honorina Lira-10268.98
185050-Leonidas Mafra-583.77
14339-Eurico Siqueira-17101.95
312493-Sara Lameiras-9659.02
935564-Eurico Siqueira-21010.91
63861-Basilio Pedroso-4484.91
969857-Ximena Castilho-11805.52
478352-Danilo Olaio-5662.87
967017-Almor Caiado-3799.85
770801-Oliveira Senchez-19269.59
185688-Jussara Varanda-8939.14
49891-Tibefarcio Colao-16230.99
714049-Anfnia Seixas-5586.30
723142-Silvio Mata-3494.58
146277-Camila Gabeira-8653.94
308369-Branco Saraba-6929.74
20285-Taercio Mafra-12099.44
291682-Clarindo Areosa-15064.23
210560-Guaraci Damasceno-14799.06
672563-Clarindo Areosa-16916.77
991339-Celeste Duarte-16713.79
240846-Celeste Duarte-18944.29
351038-Lina Andrade-12426.59
172947-Ximena Castilho-3758.98
897134-Gaudancio Fiees-15720.45
744604-Anind Zarco-17973.53
83074-Regina Barcellos-1488.90
973268-Aludsio Sosa-20321.81
150891-Fulvio Villegas-21263.92
829890-Eurico Siqueira-4595.81
467913-Oliveira Senchez-3580.89
536186-Adelino Barra-7013.29
219759-Quintiliano Sousa de Arronches-15476.80
532971-Zungela Ipiranga-3123.70
304668-Gaudancio Fiees-1087.83
986766-Artur Grillo-8905.28
643127-Mercia Caeira-9586.11
243607-Judite Damasceno-14935.84
782912-Almerinda Palmeira-9142.51
744409-Armindo Castalo-17480.81
898901-Augusta Paio-16270.66
432076-Augusta Paio-14451.18
910178-Jorgina Bogalho-6778.54
563607-Esperada Cardoso-20313.87
115507-Antonio Viegas-15602.08
228505-Silvio Mata-1297.11
210972-Tabalipa Duarte-5803.54
566839-Angelica Aranha-19745.98
136846-Carminda Morais-15238.97
615200-Clara Alcantara-7081.58
158113-Esperada Cardoso-12190.57
