305980-Flor Portella-4330.05
299647-Anfnia Seixas-2444.32
973800-Ximena Castilho-18959.96
17738-Angelica Aranha-14686.27
844948-Romo Paranage-5343.72
716386-Sidfnio Frois-8905.83
198774-Gaudancio Fiees-5386.67
781732-Odilia Bello-15108.03
616151-Anind Zarco-16384.19
48273-Ximena Castilho-13810.93
62363-Manuel Capiperibe-10969.15
194607-Leonidas Mafra-14872.15
697468-Armindo Castalo-19521.89
103918-Delfim Higuera-6567.23
718624-Gaudancio Fiees-20045.68
561058-Esperada Cardoso-4438.01
241643-Odilia Camello-12279.99
553041-Almerinda Palmeira-15557.81
761814-Sara Lameiras-1939.14
645074-Delfina Perdigon-10379.62
585371-Jussara Varanda-14200.24
47485-Regina Barcellos-6377.35
941595-Andreia Moita-15164.33
831308-Neuza Francia-17925.37
864835-Edgar Carvalheiro-8787.71
787034-Sara Lameiras-10523.33
292524-Lina Andrade-7460.91
464497-Neeamia Arruda-19346.44
439799-Domingos Pas-18469.22
866334-Micaela Chavez-11910.83
385863-Augusta Paio-11861.85
337070-Odilia Bello-1177.49
503250-Henrique Bento-3776.90
890907-Gaudancio Fiees-17145.22
485075-Mercia Caeira-13019.03
679760-Zulmira Becerra-18216.90
674995-Odilia Bello-20169.82
669555-Estanislau Beserra-2789.63
961524-Odilia Camello-2659.19
167055-Regina Barcellos-14687.86
850772-Marilda Leio-9736.88
558687-Dulce Froes-20250.25
518111-Taercio Mafra-18150.45
910162-Camila Gabeira-1484.52
355108-Quintino Alcantara-19769.37
87927-Clarindo Areosa-7151.33
153325-Trajano Fagundes-11018.08
309297-Liana Cardim-699.94
625237-Quintiliano Sousa de Arronches-13229.56
895662-Regina Barcellos-7596.39
732942-Zungela Ipiranga-15654.90
787857-Spnia ou Sonia Guerreiro-8655.65
75188-Danilo Olaio-14450.83
52883-Clarindo Areosa-5255.09
584953-Guida Juca-20468.64
19883-Sofras Cuaresma-4454.69
144707-Micaela Chavez-10686.22
284652-Joaquim Rufino-3674.48
387863-Basilio Pedroso-2765.89
410492-Emiliana Foquio-4954.85
218873-Quintiliano Sousa de Arronches-677.34
231572-Angelica Aranha-1795.22
785659-Zungela Ipiranga-9485.97
900737-Judite Damasceno-6051.67
467713-Nuno Balsemeo-8637.51
488013-Armindo Castalo-8787.71
641399-Elisa Themes-3244.32
119216-Honorina Lira-12177.17
591021-Leonidas Mafra-16901.05
18337-Delfim Higuera-20075.15
600923-Tibofarcio Camacho-14912.51
673200-Melinda Roserio-11149.99
826559-Odilia Camello-7563.01
62758-Camila Gabeira-827.18
324665-Neuza Francia-13901.85
967387-Heleedsa Marins-2131.90
78852-Telma Villalobos-15618.31
812385-Emiliana Foquio-954.67
509989-Filomena Barrios-1790.58
280547-Flamednia Leiria-9880.76
52427-Basilio Pedroso-11346.77
558570-Moaci Mendoa-368.67
586834-Oliveira Senchez-7076.93
728759-Odilia Camello-2972.72
37229-Ermelinda Quintela-14785.97
97197-Artur Grillo-20035.64
928547-Filomena Barrios-1701.60
708689-Silvio Mata-13419.72
205923-Joaquim Rufino-15914.82
324466-Judite Damasceno-11952.79
474809-Edgar Carvalheiro-6488.48
392177-Antonio Castelo-199.22
308143-Guida Juca-16355.09
41070-Urbano Rodrigues-17.54
491696-Lurdes Cotrim-187.92
127733-Armindo Castalo-4028.89
953547-Branco Saraba-20328.17
126889-Liana Cardim-9380.42
766975-Ermelinda Quintela-4837.65
981179-Mercia Caeira-2126.06
