755134-Cleusa Goes-21320.80
238818-Almor Caiado-12909.89
72729-Neuza Francia-9518.13
599778-Trajano Fagundes-18708.54
915426-Guaraci Damasceno-19833.46
827988-Zulmira Becerra-5319.90
337553-Heleedsa Marins-20249.44
490271-Tabalipa Duarte-15815.87
131230-Jussara Varanda-14448.70
770419-Tabalipa Duarte-17938.52
688387-Romo Paranage-14691.23
970263-Judite Damasceno-16053.62
174619-Odilia Camello-919.51
888287-Manuel Capiperibe-19315.51
356380-Guida Juca-9789.82
132479-Moaci Mendoa-8603.27
281078-Sidfnio Frois-14316.64
279779-Filomena Barrios-7156.71
320919-Polibe Olivares-543.19
126775-Filomena Barrios-10390.89
538163-Trajano Fagundes-5702.94
62598-Antonio Castelo-14442.64
575904-Marilda Leio-15334.39
902577-Eurico Siqueira-3258.43
600039-Guida Juca-21182.00
159987-Flor Portella-4868.48
226506-Gaudancio Fiees-1296.46
236790-Camila Gabeira-9319.26
350432-Odilia Camello-16842.46
850761-Zungela Ipiranga-7228.90
202603-Armanda Amorim-4079.44
710148-Eurico Siqueira-7240.07
579512-Emedlio Pimentel-8145.83
399775-Clarindo Areosa-16314.85
287067-Telma Villalobos-7506.02
156816-Ermelinda Quintela-1552.78
869712-Artur Grillo-3775.05
246958-Nuno Balsemeo-12947.41
811529-Zulmira Becerra-1936.08
694654-Adelina Quadros-6664.59
666753-Nuno Balsemeo-2121.78
448917-Silvio Mata-2998.88
495057-Angelica Aranha-3874.67
496145-Jussara Varanda-5668.67
340468-Flor Portella-6221.54
900759-Cleusa Goes-15323.11
309496-Leonidas Mafra-20101.81
880463-Romo Paranage-13399.44
377085-Telma Villalobos-2372.72
120283-Armanda Amorim-9039.67
269536-Emedlio Pimentel-841.50
363006-Anfnia Seixas-4955.99
979645-Taercio Mafra-14350.94
179003-Judite Damasceno-1411.06
863659-Emiliana Foquio-12344.47
666355-Quintiliano Sousa de Arronches-3908.64
747079-Sofras Cuaresma-2446.90
332337-Aludsio Sosa-9255.70
175271-Honorina Lira-12179.47
626313-Jorgina Bogalho-6585.84
536225-Antonio Castelo-21178.54
140314-Emedlia Silvera-17087.33
116023-Basilio Pedroso-1552.29
75570-Taercio Mafra-4194.08
902376-Trajano Fagundes-19852.71
883510-Honorina Lira-13084.54
692140-Leonidas Mafra-6917.18
681625-Rebeca Neto-5125.66
647981-Emiliana Foquio-20657.42
886385-Quintiliano Sousa de Arronches-12498.84
575138-Jussara Varanda-8789.37
446401-Eurico Siqueira-11650.77
400036-Oliveira Carmona-2607.09
963804-Lina Andrade-7007.85
633851-Jonatas Felgueiras-9046.87
750644-Anind Zarco-14945.71
247648-Filomena Barrios-18552.63
434358-Artur Grillo-18494.61
191237-Anind Zarco-6696.25
411724-Basilio Pedroso-7005.12
216101-Judite Damasceno-6986.03
390256-Jorgina Bogalho-7480.50
813549-Delfina Garcia de Gondim-13444.50
465623-Daniel Vieyra-17754.13
525483-Guaraci Damasceno-345.64
889492-Dulce Froes-16513.14
191300-Jussara Varanda-5740.78
727042-Jonatas Felgueiras-13425.13
345408-Estanislau Beserra-5872.20
705317-Angilica Galante-16736.32
465785-Branco Saraba-9653.64
163039-Quintiliano Sousa de Arronches-5802.71
453745-Daniel Vieyra-796.01
453925-Daniel Vieyra-17660.67
239151-Delfina Perdigon-17641.08
228150-Delfina Perdigon-20589.98
788081-Quintiliano Sousa de Arronches-18117.06
127436-Emedlia Silvera-17139.49
444192-Domingos Pas-1308.11
902684-Almerinda Palmeira-12755.16
