872943-Danilo Olaio-21029.82
446461-Angilica Galante-13446.61
69638-Tarrataca Soares-1656.31
658863-Guaraci Damasceno-9740.85
177940-Tabalipa Duarte-1758.41
260721-Odilia Camello-8230.69
174202-Antonio Viegas-1153.73
649679-Feledcia Peassego-20555.01
670566-Rodolfo Paz-20504.61
911749-Telma Villalobos-7698.80
784951-Sofras Cuaresma-10617.53
538977-Carminda Morais-14772.00
80437-Henrique Bento-6167.86
706526-Leonidas Mafra-19724.45
915573-Camila Gabeira-8771.39
749413-Delfim Higuera-16604.00
97538-Nuno Balsemeo-16785.74
667600-Adelina Quadros-15057.40
702994-Oliveira Senchez-3369.27
32775-Silvio Mata-9068.39
394966-Tarrataca Soares-5941.40
771703-Aludsio Sosa-3641.95
809674-Leonidas Mafra-7972.76
962624-Danilo Olaio-19729.82
233534-Emedlia Silvera-13624.14
828852-Camila Gabeira-7296.80
9432-Almor Caiado-21337.77
563354-Carminda Morais-9439.61
134406-Almerinda Palmeira-10216.64
683134-Emiliana Foquio-3502.13
112220-Celeste Duarte-2051.25
810961-Silvio Mata-5418.96
709466-Spnia ou Sonia Guerreiro-5577.06
910076-Mercia Caeira-4181.85
555302-Odilia Camello-10974.19
855790-Tibefarcio Colao-6237.64
72260-Adelino Barra-19677.73
862563-Antonio Castelo-9498.53
425434-Mercia Caeira-17729.87
398737-Zungela Ipiranga-451.87
726923-Guida Juca-8312.99
194945-Adelino Barra-8981.10
858131-Rebeca Neto-17228.20
313270-Romo Paranage-17747.30
750538-Carminda Morais-8788.01
118211-Armanda Amorim-20596.57
682055-Esperada Cardoso-5352.46
23256-Branco Saraba-1316.25
842120-Jussara Varanda-2070.50
841639-Delfim Higuera-10984.49
538238-Cassandra Varejo-15651.76
875939-Danilo Olaio-538.87
110092-Zulmira Becerra-12237.45
50371-Taercio Mafra-15770.58
692105-Urbano Rodrigues-9393.25
236124-Tarrataca Soares-6729.60
576689-Feledcia Peassego-15076.42
690527-Anfnia Seixas-12821.82
657344-Antonio Castelo-9405.40
644252-Almerinda Palmeira-15043.82
301679-Melinda Roserio-11764.36
774551-Cleusa Goes-1618.28
357477-Moaci Mendoa-11499.39
276275-Rebeca Neto-4035.05
441021-Domingos Pas-4881.97
407018-Flor Portella-3539.50
546407-Micaela Chavez-6245.27
447800-Ubaldo Mainha-11202.17
457409-Flor Portella-6433.91
33372-Sofras Cuaresma-9670.35
58074-Micaela Chavez-21363.37
774791-Emedlia Silvera-6876.28
378467-Henrique Bento-18139.85
727233-Emedlio Pimentel-7957.78
650713-Delfim Higuera-15552.19
415795-Guaraci Damasceno-6761.42
140692-Aludsio Sosa-2182.05
507457-Tabalipa Duarte-7166.53
88404-Celeste Duarte-1556.26
692949-Jorgina Bogalho-8896.60
711786-Branco Saraba-18697.18
166803-Elisa Themes-3660.09
450291-Quintino Alcantara-7273.88
672341-Henrique Bento-20301.15
916029-Tibefarcio Colao-15562.82
357108-Jonatas Felgueiras-2452.14
748056-Delfim Higuera-9173.55
665560-Zungela Ipiranga-7853.78
316501-Edgar Carvalheiro-11314.67
358222-Tarrataca Soares-7486.76
951327-Celeste Duarte-11413.88
397497-Flor Portella-13385.55
471282-Emiliana Foquio-15020.05
530160-Antonio Viegas-6341.94
399462-Henrique Bento-12861.10
487507-Silvio Mata-17984.67
717663-Artur Grillo-3777.31
152691-Aludsio Sosa-19433.97
756742-Gaudancio Fiees-11732.30
987226-Tarrataca Soares-8581.04
