877515-Nuno Balsemeo-19650.56
2037-Jussara Varanda-1879.69
135581-Rebeca Neto-5094.41
656616-Guida Juca-4484.87
325078-Taercio Mafra-8008.87
275328-Adelino Barra-9743.74
439515-Marilda Leio-16450.92
474681-Esperada Cardoso-8837.61
888285-Moaci Mendoa-15545.18
285083-Basilio Pedroso-16655.05
358024-Gaudancio Fiees-21063.82
818895-Odilia Bello-4519.01
867202-Rodolfo Paz-13630.36
404182-Jorgina Bogalho-12722.09
167582-Emedlio Pimentel-620.51
524377-Danilo Olaio-14363.26
380730-Edgar Carvalheiro-13452.82
968345-Regina Barcellos-7062.73
952784-Carminda Morais-3046.78
683250-Emedlia Silvera-12719.63
34319-Mercia Caeira-618.37
957317-Emedlio Pimentel-21106.56
333389-Estanislau Beserra-1670.40
666522-Letedcia Gago-279.60
486876-Angelica Aranha-1801.28
193912-Emedlia Silvera-19096.52
791491-Dulce Froes-5725.49
997275-Anind Zarco-8415.17
963955-Clarindo Areosa-3649.87
964626-Oliveira Carmona-3161.86
470162-Heleedsa Marins-15532.21
390781-Odete Vasques-17461.78
212170-Ubaldo Mainha-10830.28
69909-Judite Damasceno-732.10
653318-Ubaldo Mainha-13126.97
287476-Micaela Chavez-13074.08
764063-Micaela Chavez-10317.15
522594-Manuel Capiperibe-21307.13
70455-Flor Portella-11931.93
779578-Delfina Garcia de Gondim-19211.58
484104-Sara Lameiras-16851.44
509353-Almor Caiado-4440.51
706924-Basilio Pedroso-7972.63
460372-Joaquim Rufino-19603.33
657526-Basilio Pedroso-9105.03
498673-Trajano Fagundes-20047.91
991838-Melinda Roserio-2370.71
550455-Antonio Castelo-12475.93
626517-Armindo Castalo-14476.64
689161-Trajano Fagundes-11419.60
454341-Tabalipa Duarte-16024.44
440024-Melinda Roserio-7434.70
119879-Antonio Viegas-6756.93
827296-Branco Saraba-15661.53
261500-Taercio Mafra-12953.27
393017-Guida Juca-433.42
448462-Moaci Mendoa-18673.34
219326-Quintino Alcantara-8974.01
219237-Ximena Castilho-1225.44
928502-Gaudancio Fiees-20552.33
795396-Guida Juca-5692.04
839136-Anind Zarco-15126.44
417800-Tibefarcio Colao-1892.80
776262-Adelina Quadros-19771.07
984431-Emiliana Foquio-5068.85
211977-Trajano Fagundes-13862.78
230026-Filomena Barrios-16277.26
318992-Zulmira Becerra-1154.62
517822-Odete Vasques-11276.81
896971-Leonidas Mafra-15626.10
236017-Spnia ou Sonia Guerreiro-11939.22
535418-Tibefarcio Colao-17067.61
304526-Polibe Olivares-13976.95
282970-Anfnia Seixas-10639.88
414770-Filomena Barrios-5184.88
390156-Flor Portella-6717.00
707801-Jonatas Felgueiras-13809.30
875895-Gaudancio Fiees-7357.66
444893-Danilo Olaio-21312.84
557664-Anfnia Seixas-5726.97
419723-Spnia ou Sonia Guerreiro-14969.33
1762-Judite Damasceno-639.85
227454-Odilia Bello-13122.89
733030-Jorgina Bogalho-16225.72
862139-Basilio Pedroso-4135.03
392633-Anfnia Seixas-11278.93
201177-Polibe Olivares-16616.01
252585-Estanislau Beserra-17344.77
766184-Cleusa Goes-964.38
961210-Regina Barcellos-11649.96
282519-Angelica Aranha-5529.32
41859-Heleedsa Marins-9769.34
562013-Carminda Morais-18021.61
293485-Antonio Viegas-10704.11
528890-Odilia Bello-7587.89
252659-Feledcia Peassego-13741.82
676768-Armanda Amorim-78.99
547597-Daniel Vieyra-4351.52
184136-Sidfnio Frois-6239.18
620561-Liana Cardim-17018.79
