581361-Emiliana Foquio-15423.01
129317-Mercia Caeira-9385.10
129891-Filomena Barrios-15353.54
941371-Camila Gabeira-12922.46
589112-Daniel Vieyra-1921.79
960245-Zulmira Becerra-4071.39
221402-Armindo Castalo-18196.70
536990-Flamednia Leiria-9826.89
185133-Anfnia Seixas-8395.99
566569-Armanda Amorim-6299.94
384586-Honorina Lira-19235.75
552720-Antonio Castelo-8862.21
636888-Estanislau Beserra-20133.51
219482-Almor Caiado-12818.09
634701-Sara Lameiras-6929.14
649426-Guida Juca-16748.74
990577-Trajano Fagundes-1416.12
144042-Lina Andrade-11891.49
168337-Urbano Rodrigues-17033.34
599746-Anind Zarco-5784.17
301110-Elisa Themes-1723.18
303562-Oliveira Senchez-19968.71
332225-Lurdes Cotrim-19190.24
231316-Nuno Balsemeo-12987.60
375920-Tibofarcio Camacho-9149.11
700003-Anfnia Seixas-7810.77
679403-Domingos Pas-1865.84
328996-Taercio Mafra-15527.28
184209-Esperada Cardoso-16778.96
638605-Jonatas Felgueiras-7180.12
603466-Lurdes Cotrim-14203.13
143799-Esperada Cardoso-10321.33
421627-Jussara Varanda-4919.82
566840-Judite Damasceno-13352.13
520810-Liana Cardim-5591.05
905353-Telma Villalobos-5033.22
164362-Henrique Bento-15750.01
551945-Aludsio Sosa-12988.47
88739-Ubaldo Mainha-6575.47
476229-Elisa Themes-4907.02
280986-Emiliana Foquio-14283.06
403947-Urbano Rodrigues-10989.66
914185-Emedlio Pimentel-3889.04
964940-Fulvio Villegas-13114.71
292046-Odilia Camello-8535.08
530205-Letedcia Gago-18554.13
361547-Ubaldo Mainha-16970.94
260297-Romo Paranage-5201.62
403201-Quintino Alcantara-16612.51
958597-Edgar Carvalheiro-3812.43
42582-Almor Caiado-15535.24
439916-Oliveira Carmona-10554.45
970513-Polibe Olivares-8838.75
999301-Moaci Mendoa-8103.56
241246-Nuno Balsemeo-21336.48
104972-Oliveira Senchez-14736.95
290481-Guaraci Damasceno-17590.57
477176-Marilda Leio-10288.33
543111-Odete Vasques-8357.53
639789-Anind Zarco-7102.28
954873-Sara Lameiras-13702.70
575477-Letedcia Gago-20887.10
678103-Basilio Pedroso-17501.97
684380-Mercia Caeira-8467.13
677498-Basilio Pedroso-7134.70
178269-Clarindo Areosa-19095.75
608396-Quintino Alcantara-6433.82
648595-Domingos Pas-6373.76
850811-Spnia ou Sonia Guerreiro-10429.19
820134-Filomena Barrios-3700.75
516442-Dulce Froes-12570.30
769777-Emedlio Pimentel-8371.22
467734-Angilica Galante-2093.16
557202-Rebeca Neto-19100.01
3121-Heleedsa Marins-8081.94
613889-Flor Portella-20523.73
919713-Carminda Morais-10554.97
314843-Oliveira Senchez-16621.46
543225-Telma Villalobos-975.13
524412-Guaraci Damasceno-1703.33
249706-Delfina Perdigon-1143.66
245337-Tabalipa Duarte-14831.36
467574-Judite Damasceno-10371.20
403281-Heleedsa Marins-18076.77
568112-Gaudancio Fiees-3101.97
203313-Armanda Amorim-8258.10
413857-Oliveira Carmona-5332.47
522929-Sidfnio Frois-11915.61
7704-Andreia Moita-16821.04
927647-Lina Andrade-6931.45
922546-Anfnia Seixas-10823.95
463627-Spnia ou Sonia Guerreiro-20726.40
126367-Zungela Ipiranga-14576.24
105221-Micaela Chavez-9875.44
600922-Joaquim Rufino-15091.12
290968-Rodolfo Paz-15883.15
869980-Clara Alcantara-9872.46
462707-Liana Cardim-3492.85
201391-Neuza Francia-3118.09
969549-Taercio Mafra-19177.37
