286952-Delfina Garcia de Gondim-6471.60
621736-Eurico Siqueira-11005.29
814465-Daniel Vieyra-16681.01
809556-Trajano Fagundes-946.77
103858-Trajano Fagundes-9162.20
543197-Cassandra Varejo-574.63
297102-Trajano Fagundes-1140.06
483390-Neeamia Arruda-10623.57
18108-Silvio Mata-17697.43
490020-Oliveira Carmona-15281.96
402325-Delfim Higuera-13289.99
309106-Sidfnio Frois-16746.21
281646-Jorgina Bogalho-13529.52
669172-Cassandra Varejo-10852.78
270517-Cassandra Varejo-15063.82
997911-Ubaldo Mainha-7224.41
801683-Tabalipa Duarte-13547.38
624176-Domingos Pas-8837.38
811446-Sidfnio Frois-14877.56
542732-Cleusa Goes-11387.62
712158-Celeste Duarte-9156.81
41985-Judite Damasceno-16069.90
417521-Aludsio Sosa-1547.88
894275-Antonio Castelo-18214.58
48095-Delfim Higuera-19197.28
937767-Feledcia Peassego-652.42
290514-Anfnia Seixas-3240.44
648954-Neuza Francia-8266.68
881036-Spnia ou Sonia Guerreiro-13334.80
856120-Danilo Olaio-3015.39
543597-Taercio Mafra-10472.51
746770-Neeamia Arruda-20702.93
571025-Telma Villalobos-1762.27
863529-Sara Lameiras-13281.21
950192-Fulvio Villegas-13256.85
418520-Carminda Morais-10851.40
328061-Delfina Garcia de Gondim-6639.46
8623-Lurdes Cotrim-1761.12
910891-Trajano Fagundes-6839.93
602030-Letedcia Gago-18098.49
539356-Rebeca Neto-7869.09
190602-Estanislau Beserra-10916.56
832171-Celeste Duarte-1037.43
262061-Delfina Perdigon-13236.07
665796-Elisa Themes-15415.57
797542-Anfnia Seixas-1164.92
687913-Zungela Ipiranga-20658.20
622241-Ubaldo Mainha-1543.45
741054-Regina Barcellos-17082.55
339447-Emiliana Foquio-17728.57
476504-Tabalipa Duarte-14869.13
380736-Lurdes Cotrim-17661.04
577775-Antonio Castelo-20699.36
517848-Flamednia Leiria-4057.14
578878-Mercia Caeira-7423.80
841663-Antonio Castelo-7046.94
243972-Neuza Francia-3578.98
109023-Heleedsa Marins-260.37
85771-Odilia Bello-5357.78
55251-Oliveira Carmona-10731.17
389937-Emedlia Silvera-19395.94
149778-Zungela Ipiranga-20349.75
48839-Emedlia Silvera-12820.69
207203-Edgar Carvalheiro-20045.87
488398-Daniel Vieyra-12356.82
326265-Micaela Chavez-3010.40
655676-Branco Saraba-2858.00
837396-Marilda Leio-18539.09
847345-Marilda Leio-8865.11
629118-Manuel Capiperibe-2150.83
784744-Moaci Mendoa-16494.73
369931-Angelica Aranha-16816.23
58931-Clara Alcantara-14031.88
200266-Esperada Cardoso-9179.11
572350-Sidfnio Frois-15494.00
324627-Trajano Fagundes-5442.42
770992-Delfim Higuera-1664.15
632062-Ermelinda Quintela-3342.52
13725-Branco Saraba-12020.99
689740-Adelino Barra-1832.45
483202-Oliveira Senchez-11980.29
386969-Danilo Olaio-14383.99
781775-Neeamia Arruda-5229.75
761749-Augusta Paio-5216.91
844739-Antonio Castelo-18402.64
609623-Odilia Bello-9261.05
414417-Lurdes Cotrim-6313.92
535796-Guaraci Damasceno-13140.24
566433-Domingos Pas-8525.54
624803-Dulce Froes-19302.44
249804-Polibe Olivares-13252.43
380431-Aludsio Sosa-9771.47
133758-Melinda Roserio-7734.45
591327-Trajano Fagundes-19962.07
476695-Celeste Duarte-2075.68
761906-Regina Barcellos-9381.77
805931-Dulce Froes-1941.08
748092-Ximena Castilho-4086.44
458491-Spnia ou Sonia Guerreiro-12882.10
268121-Nuno Balsemeo-15718.35
