554609-Oliveira Senchez-12421.75
22071-Fulvio Villegas-16896.39
625358-Feledcia Peassego-19497.65
864910-Camila Gabeira-843.87
297927-Liana Cardim-1509.88
927532-Armindo Castalo-8102.79
367613-Daniel Vieyra-19671.49
570587-Camila Gabeira-3821.28
334946-Neuza Francia-20123.29
203915-Basilio Pedroso-5128.15
734609-Marilda Leio-3488.86
176736-Emedlio Pimentel-16349.08
775633-Quintiliano Sousa de Arronches-15590.50
998874-Estanislau Beserra-11584.31
282444-Clarindo Areosa-932.46
678103-Polibe Olivares-8211.73
905517-Manuel Capiperibe-20205.41
894894-Judite Damasceno-20771.11
169165-Telma Villalobos-349.63
252385-Oliveira Senchez-18711.66
588553-Oliveira Carmona-18364.18
100216-Tibofarcio Camacho-10131.11
767353-Odete Vasques-14738.86
716330-Armindo Castalo-3814.01
52369-Sara Lameiras-8706.84
892744-Sidfnio Frois-1558.78
495721-Honorina Lira-19727.84
280335-Andreia Moita-8661.95
676589-Andreia Moita-14803.64
434932-Odilia Camello-19796.17
8559-Almerinda Palmeira-21342.05
468433-Mercia Caeira-10388.22
352977-Camila Gabeira-3831.05
287548-Flor Portella-21168.22
169762-Artur Grillo-20293.90
297545-Estanislau Beserra-2718.00
114781-Emiliana Foquio-19492.95
472732-Oliveira Senchez-4390.92
974689-Delfina Perdigon-4182.85
922895-Cassandra Varejo-17517.20
553968-Melinda Roserio-6572.45
635222-Quintiliano Sousa de Arronches-17787.13
310689-Flamednia Leiria-3085.83
905060-Tibofarcio Camacho-21008.70
384504-Lina Andrade-18715.56
64170-Oliveira Carmona-18613.70
622161-Lina Andrade-7440.01
480347-Romo Paranage-5399.90
533622-Fulvio Villegas-11789.65
467503-Tibefarcio Colao-5484.04
534375-Henrique Bento-5194.75
322792-Telma Villalobos-7811.10
932969-Liana Cardim-1989.37
164965-Delfina Perdigon-2468.42
218756-Armanda Amorim-13062.26
695769-Trajano Fagundes-21002.91
456043-Angilica Galante-6374.29
544355-Jorgina Bogalho-10379.09
208337-Tarrataca Soares-20204.43
673634-Cleusa Goes-7704.27
375178-Delfim Higuera-14149.61
321529-Joaquim Rufino-17932.84
497471-Carminda Morais-7967.33
255983-Fulvio Villegas-9558.98
400964-Delfina Garcia de Gondim-926.34
618528-Regina Barcellos-2363.29
206221-Taercio Mafra-16587.85
311528-Anind Zarco-20143.30
923534-Flor Portella-17420.54
500575-Sara Lameiras-12602.44
481900-Henrique Bento-1731.36
937827-Anfnia Seixas-12854.57
19932-Esperada Cardoso-20809.55
38903-Dulce Froes-7207.27
899800-Elisa Themes-14531.28
987128-Jonatas Felgueiras-18547.47
397761-Nuno Balsemeo-16394.69
721155-Tibefarcio Colao-15512.97
986715-Almor Caiado-21302.21
695359-Adelina Quadros-2602.38
347295-Polibe Olivares-7847.19
960545-Rodolfo Paz-20756.57
374255-Antonio Viegas-6191.94
521393-Odilia Camello-9092.33
83276-Heleedsa Marins-10451.32
278662-Andreia Moita-1856.36
803318-Emiliana Foquio-4310.34
629641-Flor Portella-2712.71
301985-Tabalipa Duarte-7442.58
28688-Anind Zarco-17229.53
32440-Delfim Higuera-18303.00
655717-Danilo Olaio-3337.77
252750-Letedcia Gago-11741.52
321012-Flamednia Leiria-8531.89
116486-Quintino Alcantara-3267.89
40135-Trajano Fagundes-18350.68
743192-Celeste Duarte-13193.87
431878-Aludsio Sosa-4385.33
417723-Almor Caiado-12068.35
140611-Artur Grillo-10713.80
