331216-Mercia Caeira-11952.77
989341-Oliveira Carmona-5881.85
158552-Branco Saraba-5727.89
642751-Feledcia Peassego-10214.58
615562-Lina Andrade-16733.01
812720-Angelica Aranha-16120.61
789857-Feledcia Peassego-5091.57
964296-Adelino Barra-14027.65
308930-Antonio Castelo-11834.62
441811-Odilia Camello-2692.09
416488-Lina Andrade-20625.40
772756-Neeamia Arruda-18540.46
81182-Sofras Cuaresma-21032.04
682151-Estanislau Beserra-18583.63
282444-Romo Paranage-7244.95
345904-Ubaldo Mainha-13893.08
165910-Marilda Leio-15910.98
163803-Domingos Pas-4795.79
250004-Nuno Balsemeo-18318.88
540067-Andreia Moita-48.46
849040-Anind Zarco-9722.62
951453-Aludsio Sosa-7695.51
238574-Joaquim Rufino-341.49
314759-Aludsio Sosa-7388.31
848898-Branco Saraba-12321.13
717032-Almor Caiado-6049.76
646128-Fulvio Villegas-3096.58
732691-Sidfnio Frois-6948.22
100522-Andreia Moita-6045.88
447044-Ermelinda Quintela-16911.28
2502-Leonidas Mafra-7834.94
614462-Esperada Cardoso-12244.45
272267-Adelino Barra-14546.84
167171-Artur Grillo-20469.98
425575-Odilia Bello-18753.64
695745-Ermelinda Quintela-4655.97
274048-Armindo Castalo-15772.43
466693-Trajano Fagundes-14244.92
754330-Delfina Perdigon-14101.09
929535-Sidfnio Frois-5700.72
950473-Edgar Carvalheiro-13210.75
749983-Rodolfo Paz-14306.89
100821-Jonatas Felgueiras-6054.78
600522-Telma Villalobos-9486.45
931237-Oliveira Senchez-235.87
891761-Tibefarcio Colao-7022.83
827998-Tarrataca Soares-790.73
938564-Quintiliano Sousa de Arronches-18925.40
870909-Tibefarcio Colao-1798.11
391390-Honorina Lira-10677.40
40074-Melinda Roserio-2662.07
698707-Estanislau Beserra-8949.57
318740-Romo Paranage-15760.58
138749-Urbano Rodrigues-1961.75
957139-Ermelinda Quintela-17891.06
655514-Polibe Olivares-11445.14
467258-Manuel Capiperibe-10148.58
522147-Taercio Mafra-17097.97
585577-Jonatas Felgueiras-17766.68
758069-Judite Damasceno-18200.59
519372-Polibe Olivares-13836.16
355636-Emiliana Foquio-12508.31
397675-Lurdes Cotrim-4986.66
917757-Manuel Capiperibe-5818.05
599405-Jorgina Bogalho-13997.62
868195-Jonatas Felgueiras-5329.34
419871-Leonidas Mafra-5944.01
44833-Polibe Olivares-10139.23
726128-Almor Caiado-10685.09
218084-Cassandra Varejo-207.83
966590-Armanda Amorim-5883.02
922119-Artur Grillo-19446.58
834653-Letedcia Gago-12255.72
321366-Heleedsa Marins-11840.06
982780-Elisa Themes-6211.22
750133-Dulce Froes-17079.90
64242-Estanislau Beserra-8519.26
236752-Flamednia Leiria-2794.88
206229-Polibe Olivares-18832.14
876284-Quintino Alcantara-15479.48
605605-Joaquim Rufino-3414.31
466969-Artur Grillo-6773.53
159083-Joaquim Rufino-13031.88
33393-Honorina Lira-16475.09
712294-Jussara Varanda-19064.92
669279-Angilica Galante-17217.58
559862-Delfina Perdigon-903.39
851302-Tarrataca Soares-1745.76
65745-Daniel Vieyra-15367.82
305122-Henrique Bento-16586.58
843852-Micaela Chavez-2127.80
168605-Honorina Lira-7302.47
667719-Esperada Cardoso-1669.23
255223-Flamednia Leiria-11689.56
365226-Delfina Garcia de Gondim-231.85
597134-Zungela Ipiranga-2768.54
819141-Armanda Amorim-3154.14
483822-Quintino Alcantara-7332.65
636012-Cleusa Goes-3968.47
518189-Almor Caiado-3746.69
