864791-Estanislau Beserra-6875.13
642408-Urbano Rodrigues-19236.81
773159-Ermelinda Quintela-17328.65
91697-Nuno Balsemeo-13406.37
952092-Henrique Bento-19310.02
304421-Manuel Capiperibe-19775.99
447872-Sidfnio Frois-10409.35
413985-Anind Zarco-21204.18
955863-Delfina Perdigon-12005.71
796087-Daniel Vieyra-1646.05
810943-Daniel Vieyra-5604.70
606034-Domingos Pas-5821.13
648331-Judite Damasceno-9068.86
613268-Angelica Aranha-6904.94
50590-Sofras Cuaresma-15804.46
672593-Ximena Castilho-11882.67
148555-Honorina Lira-12357.15
38339-Rebeca Neto-18131.29
709599-Odete Vasques-9476.01
228080-Joaquim Rufino-1759.13
898905-Daniel Vieyra-11567.24
114982-Angilica Galante-19553.30
12212-Adelina Quadros-11544.95
291019-Telma Villalobos-10686.24
206625-Daniel Vieyra-7191.91
156962-Elisa Themes-1293.80
706460-Manuel Capiperibe-17235.29
706963-Delfim Higuera-15220.84
125942-Jonatas Felgueiras-2583.10
148465-Cleusa Goes-4765.38
260017-Spnia ou Sonia Guerreiro-4039.53
358095-Sidfnio Frois-7280.68
568754-Armindo Castalo-12250.80
665154-Armindo Castalo-14803.71
771696-Aludsio Sosa-6870.94
840474-Eurico Siqueira-7762.51
175907-Sara Lameiras-15779.58
225869-Branco Saraba-19856.64
437049-Henrique Bento-19723.07
732605-Melinda Roserio-5909.72
457681-Emedlia Silvera-1537.48
423220-Eurico Siqueira-12211.06
718904-Angelica Aranha-801.91
25769-Flamednia Leiria-19328.56
473435-Angelica Aranha-10271.44
596139-Sara Lameiras-10909.85
615532-Neuza Francia-11651.61
680167-Neuza Francia-3379.03
828385-Manuel Capiperibe-4223.40
802487-Odilia Camello-2185.89
797851-Adelino Barra-20500.47
262438-Daniel Vieyra-6309.86
794879-Judite Damasceno-642.21
923737-Telma Villalobos-15042.47
940033-Oliveira Carmona-17247.21
534039-Regina Barcellos-14448.33
411774-Fulvio Villegas-7939.65
730642-Regina Barcellos-14956.45
746662-Melinda Roserio-7769.90
585776-Andreia Moita-10437.92
396449-Rebeca Neto-6251.07
955050-Odilia Camello-20723.69
136027-Cleusa Goes-18186.80
991782-Urbano Rodrigues-10891.20
736524-Almor Caiado-13640.60
625598-Adelino Barra-11831.11
15830-Edgar Carvalheiro-13225.23
566775-Romo Paranage-12127.70
20656-Branco Saraba-6920.33
814520-Estanislau Beserra-17326.18
713678-Branco Saraba-6305.31
175809-Emiliana Foquio-18344.86
107783-Rodolfo Paz-1231.39
777559-Moaci Mendoa-20191.30
210907-Emedlio Pimentel-8653.83
364910-Fulvio Villegas-19840.09
868411-Regina Barcellos-235.41
336943-Letedcia Gago-4441.08
483377-Adelina Quadros-14361.29
103394-Carminda Morais-12744.59
32186-Spnia ou Sonia Guerreiro-1776.89
67603-Leonidas Mafra-1958.65
988437-Jonatas Felgueiras-19599.73
105919-Tabalipa Duarte-12392.67
860137-Flor Portella-16854.78
674774-Henrique Bento-7283.59
116571-Silvio Mata-19602.28
80952-Ximena Castilho-18800.81
331261-Branco Saraba-19835.64
614162-Letedcia Gago-9001.84
31781-Rebeca Neto-18212.16
496921-Leonidas Mafra-10768.00
448279-Odilia Camello-7393.05
538235-Gaudancio Fiees-4799.27
274923-Rebeca Neto-13877.87
911219-Celeste Duarte-5319.78
556369-Delfim Higuera-12430.95
258907-Delfina Perdigon-5486.92
69256-Anind Zarco-18090.23
8073-Rodolfo Paz-14211.54
