923318-Neuza Francia-19203.00
932659-Urbano Rodrigues-1378.52
859825-Urbano Rodrigues-16741.81
602882-Celeste Duarte-20035.41
931494-Angilica Galante-18588.21
330585-Mercia Caeira-211.74
935170-Emedlia Silvera-13008.24
985604-Spnia ou Sonia Guerreiro-6863.16
332108-Jonatas Felgueiras-13002.43
977719-Anind Zarco-14744.24
539792-Edgar Carvalheiro-11448.64
318712-Lurdes Cotrim-3733.13
769908-Basilio Pedroso-12761.73
801905-Antonio Viegas-16077.75
325926-Armindo Castalo-152.23
330785-Cassandra Varejo-2025.54
663152-Trajano Fagundes-6054.89
985788-Spnia ou Sonia Guerreiro-2549.91
87227-Cassandra Varejo-14153.23
130484-Henrique Bento-448.17
60092-Zulmira Becerra-11263.57
322077-Letedcia Gago-11536.76
919638-Trajano Fagundes-16744.46
214155-Antonio Castelo-12977.64
82217-Cleusa Goes-12356.06
771530-Celeste Duarte-17359.37
634950-Tarrataca Soares-12371.16
322643-Armindo Castalo-8346.18
842182-Ximena Castilho-9377.06
120855-Adelino Barra-17868.36
823505-Guida Juca-15674.13
906156-Jonatas Felgueiras-522.51
301465-Cleusa Goes-16741.71
385611-Ximena Castilho-16649.01
245122-Adelina Quadros-20279.83
327846-Tarrataca Soares-3272.71
480720-Dulce Froes-8789.06
606209-Melinda Roserio-6887.45
238974-Odilia Camello-4431.04
711123-Camila Gabeira-14422.25
484024-Anind Zarco-8655.64
130173-Oliveira Carmona-20054.71
968281-Dulce Froes-9402.88
251905-Flamednia Leiria-10936.74
815654-Cleusa Goes-19259.19
501806-Emedlio Pimentel-13047.63
124796-Henrique Bento-15802.44
380479-Angilica Galante-12103.67
254643-Zungela Ipiranga-4501.22
350869-Zulmira Becerra-7148.33
283287-Almor Caiado-20493.17
661047-Augusta Paio-12849.64
773522-Fulvio Villegas-17229.32
573053-Emiliana Foquio-7427.00
790149-Zulmira Becerra-17895.16
507025-Lina Andrade-18040.18
495213-Filomena Barrios-3746.59
389663-Elisa Themes-8860.39
545723-Henrique Bento-20252.94
805574-Filomena Barrios-4351.61
290073-Liana Cardim-499.61
855428-Heleedsa Marins-2896.22
407795-Odilia Bello-12063.95
248641-Adelina Quadros-1794.85
279927-Emiliana Foquio-10212.75
746777-Oliveira Senchez-14647.82
977037-Antonio Castelo-18372.77
484131-Rebeca Neto-8701.83
841564-Telma Villalobos-13997.29
837366-Nuno Balsemeo-17215.34
666309-Tarrataca Soares-11303.41
328768-Jonatas Felgueiras-4917.13
471270-Ximena Castilho-18111.21
62094-Tibefarcio Colao-17338.85
353147-Emedlia Silvera-13536.82
160081-Jonatas Felgueiras-4489.45
17408-Tibofarcio Camacho-3244.38
533572-Tarrataca Soares-4129.22
89051-Manuel Capiperibe-19247.64
454841-Letedcia Gago-10151.18
981811-Domingos Pas-5463.00
985952-Domingos Pas-4201.45
95609-Quintino Alcantara-19216.17
117006-Carminda Morais-3311.95
623198-Eurico Siqueira-6865.48
920686-Esperada Cardoso-4822.25
142-Daniel Vieyra-15222.42
873133-Flor Portella-20337.76
445674-Regina Barcellos-7553.81
747136-Romo Paranage-18598.36
99446-Ximena Castilho-14873.34
792676-Regina Barcellos-18353.20
714958-Silvio Mata-10459.32
274089-Silvio Mata-3255.65
718708-Elisa Themes-20011.89
361448-Armindo Castalo-6516.26
949086-Judite Damasceno-20366.26
491364-Mercia Caeira-15510.15
439708-Dulce Froes-649.77
184740-Tabalipa Duarte-11257.24
