47474-Anind Zarco-123.40
210571-Rodolfo Paz-26.49
519152-Manuel Capiperibe-15883.64
477190-Judite Damasceno-1381.55
114076-Trajano Fagundes-16808.73
815661-Celeste Duarte-11277.51
742026-Tibefarcio Colao-10752.17
426933-Ximena Castilho-18477.08
887600-Delfina Garcia de Gondim-17106.64
245784-Guaraci Damasceno-4413.65
956324-Armindo Castalo-12024.13
517385-Angelica Aranha-2451.40
398566-Antonio Viegas-1371.75
728180-Almor Caiado-6526.52
623235-Letedcia Gago-21227.66
223280-Liana Cardim-9390.98
449001-Honorina Lira-18788.40
333246-Jonatas Felgueiras-217.84
716443-Odilia Camello-16966.71
593323-Domingos Pas-12164.33
711022-Artur Grillo-4409.06
168987-Nuno Balsemeo-8574.23
759894-Delfina Perdigon-63.38
231404-Dulce Froes-10810.67
373960-Anind Zarco-1122.06
389917-Guaraci Damasceno-12484.29
157076-Melinda Roserio-8463.95
657227-Artur Grillo-9427.28
381735-Basilio Pedroso-9409.61
286660-Almor Caiado-9060.71
556743-Moaci Mendoa-19637.81
755809-Moaci Mendoa-19789.51
578079-Edgar Carvalheiro-9542.27
91761-Quintino Alcantara-4779.75
257692-Armanda Amorim-6883.48
706300-Quintiliano Sousa de Arronches-11187.38
769599-Flor Portella-7494.12
673263-Anfnia Seixas-6555.85
360577-Branco Saraba-5374.83
235494-Joaquim Rufino-21057.70
60149-Antonio Viegas-15068.43
790867-Almor Caiado-20905.99
945033-Taercio Mafra-19546.94
953917-Tarrataca Soares-12363.02
29347-Fulvio Villegas-5880.76
794559-Neeamia Arruda-21327.82
21889-Nuno Balsemeo-3670.68
643985-Almerinda Palmeira-14647.41
994095-Neeamia Arruda-11526.18
821364-Heleedsa Marins-11273.70
719117-Cleusa Goes-4579.46
914727-Anfnia Seixas-17327.37
577182-Odilia Camello-15141.99
466376-Almerinda Palmeira-19561.53
846417-Clarindo Areosa-19921.82
574914-Urbano Rodrigues-17344.93
41784-Neeamia Arruda-2840.31
436806-Leonidas Mafra-6346.75
417208-Polibe Olivares-15816.69
397429-Tabalipa Duarte-19184.90
147779-Adelino Barra-4037.26
257703-Elisa Themes-11486.41
483012-Henrique Bento-18372.18
918137-Sidfnio Frois-12762.01
171191-Micaela Chavez-20910.47
983514-Leonidas Mafra-6751.38
610463-Eurico Siqueira-2946.96
305284-Anind Zarco-16991.33
257594-Clara Alcantara-12490.67
827970-Adelino Barra-16294.64
284610-Ximena Castilho-6511.28
687663-Cassandra Varejo-19683.86
827996-Quintiliano Sousa de Arronches-12293.85
199698-Manuel Capiperibe-3888.20
723982-Micaela Chavez-6829.91
946548-Romo Paranage-5524.91
694658-Emedlia Silvera-21301.02
957499-Gaudancio Fiees-14879.23
895407-Branco Saraba-906.97
535181-Micaela Chavez-12385.25
665483-Ximena Castilho-17638.10
521780-Edgar Carvalheiro-21244.97
535153-Rebeca Neto-19058.42
282782-Basilio Pedroso-4745.58
231045-Ximena Castilho-19342.82
742710-Tibefarcio Colao-18347.45
909044-Almerinda Palmeira-19104.39
255479-Guida Juca-2979.13
767877-Tarrataca Soares-19268.08
347094-Adelino Barra-19363.44
906911-Oliveira Senchez-975.26
595108-Armanda Amorim-11090.47
185740-Zulmira Becerra-18245.82
678172-Sara Lameiras-19338.65
990540-Almerinda Palmeira-5656.13
294037-Celeste Duarte-19583.55
88529-Zulmira Becerra-3447.81
17183-Oliveira Senchez-3145.53
868932-Antonio Viegas-14193.20
417721-Delfim Higuera-6131.84
