7874-Delfim Higuera-16730.91
407649-Anind Zarco-9552.02
337414-Trajano Fagundes-4279.04
108812-Lurdes Cotrim-13205.83
954247-Oliveira Carmona-18745.73
81349-Heleedsa Marins-6253.83
985722-Neuza Francia-2729.88
329321-Nuno Balsemeo-8000.06
585996-Ximena Castilho-15468.75
683858-Nuno Balsemeo-4568.08
125386-Angilica Galante-9158.16
92413-Aludsio Sosa-3927.40
623073-Feledcia Peassego-10120.78
252519-Almor Caiado-3847.03
747180-Jorgina Bogalho-11326.57
370807-Flor Portella-8952.55
866108-Micaela Chavez-15072.41
142129-Nuno Balsemeo-5840.86
970699-Leonidas Mafra-5711.89
119697-Neuza Francia-12478.73
968919-Andreia Moita-2555.14
425278-Tibofarcio Camacho-19866.07
83882-Tibofarcio Camacho-11077.46
163176-Jussara Varanda-15909.99
824979-Carminda Morais-10752.62
59832-Elisa Themes-1261.49
710828-Celeste Duarte-7020.15
833794-Domingos Pas-10001.58
478616-Estanislau Beserra-13351.28
997874-Judite Damasceno-9787.64
841995-Anind Zarco-5442.50
502500-Delfim Higuera-17046.75
903391-Odete Vasques-11202.75
898434-Sara Lameiras-13664.38
80089-Rebeca Neto-16162.63
951661-Romo Paranage-15968.39
78146-Trajano Fagundes-19335.50
445267-Silvio Mata-7519.00
415049-Danilo Olaio-9993.79
573488-Mercia Caeira-20753.77
120794-Delfim Higuera-1417.35
666002-Camila Gabeira-4092.38
850581-Tibefarcio Colao-11231.41
781253-Trajano Fagundes-11480.40
226888-Oliveira Carmona-8686.36
934667-Esperada Cardoso-14175.88
308101-Rebeca Neto-15426.66
696946-Camila Gabeira-6036.27
243332-Celeste Duarte-13320.42
434310-Honorina Lira-41.32
389577-Oliveira Senchez-152.53
110757-Adelina Quadros-16209.19
506775-Mercia Caeira-3652.86
694219-Neeamia Arruda-16510.67
836265-Lina Andrade-6268.11
241539-Melinda Roserio-5152.62
2577-Manuel Capiperibe-14425.70
830209-Dulce Froes-19632.67
558227-Ximena Castilho-9300.26
181601-Almor Caiado-18254.61
698204-Almor Caiado-13333.67
950031-Leonidas Mafra-21454.77
439583-Ubaldo Mainha-16715.00
70251-Emedlio Pimentel-10317.11
256820-Moaci Mendoa-15925.47
595732-Artur Grillo-6753.05
522296-Basilio Pedroso-20243.08
631010-Melinda Roserio-11306.54
367141-Flor Portella-8937.29
662090-Spnia ou Sonia Guerreiro-1654.27
572993-Lina Andrade-10211.25
253348-Tarrataca Soares-14550.75
369159-Gaudancio Fiees-18765.15
254654-Clarindo Areosa-12611.01
240142-Basilio Pedroso-7568.74
519808-Heleedsa Marins-12324.70
577375-Antonio Castelo-19579.92
720943-Emiliana Foquio-1811.40
647459-Sidfnio Frois-8005.07
600255-Tabalipa Duarte-8531.69
13643-Guaraci Damasceno-3432.58
826255-Silvio Mata-14335.12
116144-Lurdes Cotrim-14498.81
939143-Esperada Cardoso-7576.52
956766-Emedlio Pimentel-10078.92
554334-Branco Saraba-6799.28
940683-Ubaldo Mainha-2890.22
667446-Romo Paranage-12777.43
48480-Antonio Castelo-13143.90
674717-Rodolfo Paz-13289.91
727757-Fulvio Villegas-9995.21
905804-Letedcia Gago-16593.47
675243-Regina Barcellos-11589.79
475656-Letedcia Gago-11699.18
377294-Delfina Garcia de Gondim-5763.92
669682-Anind Zarco-9709.46
432200-Augusta Paio-8814.03
703495-Branco Saraba-1845.87
114577-Quintino Alcantara-111.52
548940-Flamednia Leiria-12548.26
