152322-Judite Damasceno-19335.54
14067-Neeamia Arruda-9209.76
903876-Edgar Carvalheiro-18196.51
190908-Silvio Mata-636.43
129817-Antonio Viegas-12090.21
960745-Basilio Pedroso-17176.90
236206-Antonio Viegas-6746.39
533573-Honorina Lira-378.59
573791-Cleusa Goes-21359.73
520669-Artur Grillo-13270.39
974464-Armindo Castalo-6117.07
948819-Neuza Francia-3332.38
786340-Augusta Paio-19251.42
603172-Neeamia Arruda-3948.49
854810-Nuno Balsemeo-7949.79
498020-Judite Damasceno-19859.39
603488-Ermelinda Quintela-3526.92
111899-Neuza Francia-4792.26
207050-Delfina Garcia de Gondim-14957.99
453774-Regina Barcellos-4218.36
43140-Jussara Varanda-7338.11
702905-Guida Juca-12837.60
338873-Nuno Balsemeo-15835.46
142640-Zungela Ipiranga-6446.66
589862-Zulmira Becerra-17845.21
57832-Filomena Barrios-12845.35
248938-Tibefarcio Colao-1156.55
562676-Augusta Paio-13067.67
251596-Romo Paranage-7474.90
430276-Camila Gabeira-5964.60
647656-Camila Gabeira-21085.03
88763-Telma Villalobos-7747.22
251312-Adelino Barra-18110.61
588234-Sofras Cuaresma-5947.20
774085-Domingos Pas-14843.10
938683-Urbano Rodrigues-13938.84
559125-Almerinda Palmeira-20411.33
871617-Liana Cardim-19532.12
926085-Moaci Mendoa-11679.80
779967-Honorina Lira-18214.11
470285-Polibe Olivares-9455.75
487855-Angelica Aranha-12996.63
265145-Lurdes Cotrim-10694.31
621199-Letedcia Gago-325.36
126484-Mercia Caeira-7313.10
668514-Antonio Viegas-18132.48
261662-Flamednia Leiria-9693.24
509416-Aludsio Sosa-6997.12
523675-Armindo Castalo-14836.38
544193-Zulmira Becerra-5219.34
24744-Estanislau Beserra-3839.21
524820-Urbano Rodrigues-18034.09
263678-Micaela Chavez-17691.90
63840-Cassandra Varejo-18648.11
584297-Armindo Castalo-5874.54
447617-Ermelinda Quintela-18691.23
678927-Telma Villalobos-5519.01
76222-Lurdes Cotrim-10464.10
202178-Neeamia Arruda-3644.50
308391-Flor Portella-14009.94
341489-Jonatas Felgueiras-4575.35
465480-Polibe Olivares-17900.60
252777-Trajano Fagundes-18783.24
987394-Anfnia Seixas-3859.04
257567-Anfnia Seixas-550.05
837380-Oliveira Senchez-2224.52
665517-Aludsio Sosa-1346.48
850159-Almerinda Palmeira-18327.24
230221-Oliveira Senchez-8274.42
280842-Trajano Fagundes-4342.67
749287-Jonatas Felgueiras-3271.25
654895-Tibefarcio Colao-14515.91
485523-Judite Damasceno-8123.60
506316-Lina Andrade-16263.47
854825-Marilda Leio-17786.04
173886-Sidfnio Frois-20004.42
132014-Sara Lameiras-19576.24
474518-Letedcia Gago-4719.90
743520-Anind Zarco-3907.37
979047-Almor Caiado-10500.18
208941-Esperada Cardoso-8242.83
974297-Angelica Aranha-974.55
316289-Honorina Lira-6729.40
498595-Flamednia Leiria-249.63
585055-Adelino Barra-183.34
676319-Eurico Siqueira-12405.08
220003-Guaraci Damasceno-12656.40
927738-Artur Grillo-6456.31
359395-Judite Damasceno-4268.91
233504-Tarrataca Soares-9738.70
891159-Antonio Viegas-15400.79
673849-Rebeca Neto-4355.69
563408-Cleusa Goes-15978.86
812611-Sofras Cuaresma-4629.01
408854-Clarindo Areosa-17114.86
642408-Guida Juca-11036.78
317948-Estanislau Beserra-10094.15
650047-Heleedsa Marins-15633.42
456162-Dulce Froes-3032.18
515568-Armanda Amorim-2039.68
