322452-Angilica Galante-14746.01
922580-Armindo Castalo-4984.98
438437-Gaudancio Fiees-3251.48
412601-Rodolfo Paz-2102.56
594394-Jonatas Felgueiras-10717.33
556167-Angelica Aranha-1640.11
138899-Odilia Camello-1788.17
597231-Emedlio Pimentel-12825.65
595928-Sofras Cuaresma-16620.23
665067-Ermelinda Quintela-3718.08
494389-Taercio Mafra-18901.30
567096-Emiliana Foquio-9725.69
786509-Emedlio Pimentel-12050.08
967108-Micaela Chavez-9629.37
870641-Telma Villalobos-7680.47
341849-Odilia Camello-3131.20
990355-Spnia ou Sonia Guerreiro-5242.59
263280-Fulvio Villegas-20328.56
180069-Ubaldo Mainha-18579.68
307154-Mercia Caeira-8521.50
785692-Flamednia Leiria-9456.44
381838-Zungela Ipiranga-13162.11
476024-Fulvio Villegas-7935.14
718360-Tibofarcio Camacho-1509.97
216525-Emedlio Pimentel-13848.68
963567-Heleedsa Marins-4077.26
205040-Lurdes Cotrim-3052.33
779579-Jonatas Felgueiras-12714.96
435277-Dulce Froes-15676.76
114272-Odilia Camello-3345.00
601039-Letedcia Gago-12912.86
734382-Silvio Mata-16176.67
953234-Delfina Garcia de Gondim-18121.43
179679-Quintino Alcantara-523.78
859022-Neeamia Arruda-8435.95
585659-Artur Grillo-9625.58
948460-Augusta Paio-5732.80
53621-Urbano Rodrigues-20020.59
531077-Zulmira Becerra-890.11
9460-Judite Damasceno-7911.25
121133-Jussara Varanda-1852.42
909543-Feledcia Peassego-1614.93
392729-Aludsio Sosa-16924.46
906257-Danilo Olaio-16881.42
933587-Danilo Olaio-11115.18
312656-Filomena Barrios-7306.20
934371-Henrique Bento-8585.68
305438-Tarrataca Soares-20196.22
656434-Angelica Aranha-19516.69
716484-Guaraci Damasceno-3651.95
760038-Delfim Higuera-2598.33
121845-Filomena Barrios-4337.42
151039-Flamednia Leiria-556.51
839995-Oliveira Senchez-20665.58
390721-Domingos Pas-1750.07
568800-Ubaldo Mainha-608.36
788742-Odilia Camello-21317.71
804644-Odete Vasques-2505.93
396085-Zungela Ipiranga-21312.49
998343-Silvio Mata-7514.82
725690-Liana Cardim-7407.58
211870-Oliveira Senchez-12428.80
674912-Odilia Bello-17280.31
617108-Quintino Alcantara-18608.71
701783-Odete Vasques-16937.78
304313-Odilia Camello-20703.47
43061-Ximena Castilho-18056.52
350134-Lina Andrade-14729.73
311857-Anind Zarco-9268.86
942956-Trajano Fagundes-2564.00
769243-Basilio Pedroso-2526.42
944554-Emedlio Pimentel-11008.54
345730-Flor Portella-8150.46
914554-Zulmira Becerra-10876.63
557285-Danilo Olaio-14593.64
691156-Judite Damasceno-8941.85
177881-Polibe Olivares-1227.44
951831-Taercio Mafra-36.11
318443-Zulmira Becerra-4089.23
934151-Ximena Castilho-11428.66
64496-Esperada Cardoso-4231.51
436812-Almerinda Palmeira-6570.96
205649-Quintino Alcantara-1309.58
522045-Artur Grillo-10478.73
225995-Rodolfo Paz-11794.30
224574-Moaci Mendoa-7006.37
570228-Armanda Amorim-18198.15
600757-Flor Portella-2262.83
604451-Emiliana Foquio-4656.02
493749-Edgar Carvalheiro-3740.52
299698-Odilia Camello-7031.17
231637-Neuza Francia-460.70
50491-Gaudancio Fiees-17932.76
398469-Domingos Pas-12303.14
925383-Guaraci Damasceno-2180.56
333016-Odilia Bello-4502.81
442035-Dulce Froes-18498.51
779147-Celeste Duarte-19274.52
727192-Angelica Aranha-85.73
114378-Flamednia Leiria-13150.67
