744945-Anfnia Seixas-1831.92
763957-Tibefarcio Colao-976.10
218600-Telma Villalobos-8276.08
580327-Augusta Paio-2585.39
891130-Micaela Chavez-5545.94
681991-Anind Zarco-7807.73
666599-Estanislau Beserra-15207.68
491883-Clarindo Areosa-1847.12
79311-Joaquim Rufino-4231.53
388047-Quintino Alcantara-14019.91
7430-Angelica Aranha-4272.52
805239-Anfnia Seixas-5340.17
485831-Taercio Mafra-11792.35
60873-Neuza Francia-3583.32
146641-Guaraci Damasceno-5892.23
226106-Henrique Bento-17099.05
623514-Ermelinda Quintela-140.88
961406-Trajano Fagundes-18505.80
950029-Oliveira Senchez-5031.75
809434-Judite Damasceno-14155.63
994712-Rebeca Neto-19265.71
888270-Lurdes Cotrim-6168.92
391731-Ubaldo Mainha-19463.78
503325-Jonatas Felgueiras-3469.56
154293-Guida Juca-7791.02
399541-Sara Lameiras-16193.28
933743-Branco Saraba-13464.68
752432-Silvio Mata-18204.29
766325-Moaci Mendoa-8268.96
449252-Fulvio Villegas-14687.05
639759-Jussara Varanda-11622.16
566438-Aludsio Sosa-906.21
25951-Emedlio Pimentel-4990.13
236898-Filomena Barrios-10675.16
263254-Feledcia Peassego-20546.70
28854-Ubaldo Mainha-18675.86
215689-Mercia Caeira-12870.36
490358-Fulvio Villegas-18337.89
344744-Joaquim Rufino-15450.71
890862-Gaudancio Fiees-8440.37
408-Honorina Lira-11326.77
713515-Rebeca Neto-6907.60
802719-Tibofarcio Camacho-523.02
302907-Polibe Olivares-3965.39
758602-Angelica Aranha-20818.02
316443-Domingos Pas-14023.47
718890-Heleedsa Marins-680.79
589457-Guida Juca-2405.70
405902-Quintiliano Sousa de Arronches-16229.14
634607-Antonio Castelo-4233.22
568653-Honorina Lira-2048.38
235456-Romo Paranage-7465.52
523288-Augusta Paio-5178.71
823879-Zungela Ipiranga-14651.74
156907-Ermelinda Quintela-17879.33
676665-Delfina Perdigon-1177.65
782695-Marilda Leio-2214.84
441444-Jonatas Felgueiras-12980.74
405345-Fulvio Villegas-8729.96
957074-Urbano Rodrigues-19206.30
545885-Anind Zarco-16147.16
327889-Silvio Mata-11174.67
869523-Sidfnio Frois-5195.07
713090-Feledcia Peassego-3198.47
95489-Adelina Quadros-15860.04
796326-Almerinda Palmeira-20776.81
360808-Ubaldo Mainha-15149.80
488271-Gaudancio Fiees-11849.38
701779-Almor Caiado-7738.59
346076-Mercia Caeira-18268.16
312025-Sidfnio Frois-8928.79
116385-Lurdes Cotrim-12522.06
472671-Delfim Higuera-14480.76
216307-Clarindo Areosa-15327.89
133848-Rebeca Neto-19028.85
500248-Adelina Quadros-3451.97
631951-Neuza Francia-4095.58
247846-Rodolfo Paz-165.63
453744-Flamednia Leiria-15542.64
655547-Delfina Garcia de Gondim-2031.27
4214-Almerinda Palmeira-6814.39
584750-Armindo Castalo-10465.55
632612-Zungela Ipiranga-20450.28
703791-Oliveira Senchez-20472.44
622166-Feledcia Peassego-3708.95
544645-Emiliana Foquio-9513.95
180597-Emiliana Foquio-17590.27
796366-Leonidas Mafra-8677.91
866099-Artur Grillo-17232.45
795143-Gaudancio Fiees-9034.17
56923-Almor Caiado-3289.37
197325-Ximena Castilho-16145.22
60590-Manuel Capiperibe-15826.71
516241-Emedlia Silvera-7528.91
761016-Letedcia Gago-15925.13
406758-Delfim Higuera-13925.74
766144-Adelina Quadros-832.71
167278-Carminda Morais-13270.67
647489-Emedlia Silvera-20139.34
392203-Honorina Lira-7702.45
780201-Rodolfo Paz-15703.02
90804-Armindo Castalo-10120.16
989453-Leonidas Mafra-3475.93
916115-Ximena Castilho-10251.09
603451-Honorina Lira-2823.86
185308-Jussara Varanda-223.09
678287-Jonatas Felgueiras-5900.75
197987-Oliveira Senchez-2477.59
24958-Trajano Fagundes-11594.07
612946-Jussara Varanda-5843.15
617497-Tibofarcio Camacho-8730.95
75530-Jorgina Bogalho-5597.03
55443-Jonatas Felgueiras-6906.92
706201-Jorgina Bogalho-11636.08
280651-Moaci Mendoa-18782.12
368254-Tarrataca Soares-10579.13
30009-Jonatas Felgueiras-18015.91
479217-Jorgina Bogalho-15733.06
995892-Tibefarcio Colao-12408.47
962486-Elisa Themes-3799.76
690493-Delfina Garcia de Gondim-20415.94
720484-Danilo Olaio-1121.86
282489-Quintino Alcantara-5012.41
920746-Ximena Castilho-4964.64
700551-Mercia Caeira-8507.44
350217-Fulvio Villegas-10091.13
825558-Manuel Capiperibe-2166.59
376366-Camila Gabeira-7041.38
169919-Edgar Carvalheiro-16511.34
402763-Fulvio Villegas-7766.13
950749-Angelica Aranha-9983.04
594077-Zulmira Becerra-17390.24
939903-Sofras Cuaresma-18633.06
494033-Odilia Camello-17187.44
656230-Armindo Castalo-1829.60
546297-Liana Cardim-18333.11
865894-Artur Grillo-2496.53
776956-Spnia ou Sonia Guerreiro-3170.29
510174-Andreia Moita-1357.15
606859-Anind Zarco-8651.18
679956-Letedcia Gago-9420.69
863314-Telma Villalobos-12396.63
232464-Lina Andrade-1701.19
842849-Rodolfo Paz-5716.13
917023-Joaquim Rufino-14602.69
251988-Trajano Fagundes-4193.32
699647-Tibofarcio Camacho-6541.98
322713-Jonatas Felgueiras-18189.75
567701-Flor Portella-11920.01
979558-Flamednia Leiria-141.25
4418-Tibefarcio Colao-8128.05
332775-Neeamia Arruda-13346.68
201465-Henrique Bento-16919.00
892978-Micaela Chavez-2382.60
844411-Manuel Capiperibe-17651.77
239963-Jonatas Felgueiras-6809.45
978908-Fulvio Villegas-1421.61
370452-Flamednia Leiria-3654.84
790960-Mercia Caeira-20550.51
926704-Henrique Bento-4195.47
180447-Tarrataca Soares-5305.52
19291-Taercio Mafra-12388.84
37313-Melinda Roserio-21360.86
658063-Sidfnio Frois-7904.95
408280-Quintino Alcantara-10683.40
427842-Lurdes Cotrim-10050.96
295751-Filomena Barrios-2865.91
361548-Ermelinda Quintela-13099.62
918543-Sofras Cuaresma-972.69
476910-Tibofarcio Camacho-10791.96
676212-Neuza Francia-8258.92
163701-Neuza Francia-2794.28
351748-Sofras Cuaresma-6794.65
440112-Rodolfo Paz-486.40
787996-Estanislau Beserra-11060.48
828775-Lurdes Cotrim-10169.92
330788-Urbano Rodrigues-2008.04
477330-Domingos Pas-14591.66
623820-Quintiliano Sousa de Arronches-1686.01
821605-Rebeca Neto-18160.78
82949-Delfina Perdigon-21207.54
895917-Clarindo Areosa-18954.34
109637-Rodolfo Paz-3273.02
925574-Almor Caiado-12557.42
236707-Angelica Aranha-6240.47
887447-Jussara Varanda-1973.92
150460-Jussara Varanda-6567.23
4656-Almor Caiado-21442.00
336839-Guaraci Damasceno-7303.40
421616-Judite Damasceno-6176.78
734747-Odilia Camello-782.77
423977-Fulvio Villegas-17901.73
57652-Moaci Mendoa-5497.99
156733-Honorina Lira-6407.25
895637-Edgar Carvalheiro-7059.61
198995-Feledcia Peassego-18138.49
494650-Tarrataca Soares-6745.16
594705-Neuza Francia-18695.20
377060-Mercia Caeira-2663.74
760260-Cleusa Goes-2573.12
737566-Rodolfo Paz-7740.46
985191-Anind Zarco-4949.87
666836-Odete Vasques-18470.44
166954-Lurdes Cotrim-12147.17
409305-Angilica Galante-7941.29
214590-Honorina Lira-16913.28
411583-Jonatas Felgueiras-6283.39
331072-Nuno Balsemeo-21009.34
966741-Clara Alcantara-11258.27
942408-Flamednia Leiria-191.04
112384-Marilda Leio-5968.42
559618-Lina Andrade-6848.27
180026-Lurdes Cotrim-310.10
115949-Ubaldo Mainha-11101.77
776611-Odete Vasques-8831.03
915070-Tarrataca Soares-21213.17
902421-Manuel Capiperibe-7272.45
921830-Estanislau Beserra-16525.76
461600-Quintiliano Sousa de Arronches-5990.59
891274-Delfim Higuera-4445.18
632469-Flamednia Leiria-18066.30
419932-Almerinda Palmeira-4687.06
193992-Zulmira Becerra-3684.03
528653-Guida Juca-20555.19
97001-Angilica Galante-18758.12
794672-Letedcia Gago-5352.43
337013-Tarrataca Soares-19951.46
218675-Gaudancio Fiees-4875.84
550715-Flor Portella-295.62
226544-Almor Caiado-8874.53
6424-Zulmira Becerra-11710.85
627919-Antonio Castelo-16545.05
76222-Judite Damasceno-6852.16
534520-Gaudancio Fiees-1102.61
686120-Henrique Bento-11443.58
456679-Delfim Higuera-2866.69
544436-Danilo Olaio-13760.06
877326-Jussara Varanda-7457.41
819124-Emedlio Pimentel-4968.08
303869-Tibefarcio Colao-17550.34
823024-Neeamia Arruda-2445.57
488974-Quintino Alcantara-8571.85
861337-Regina Barcellos-21302.61
636491-Tabalipa Duarte-19473.12
446737-Urbano Rodrigues-14185.15
585039-Rodolfo Paz-14269.71
966467-Delfim Higuera-19465.16
9793-Joaquim Rufino-15569.09
636849-Trajano Fagundes-19107.29
825585-Domingos Pas-14595.49
983629-Tibofarcio Camacho-6478.88
227098-Odete Vasques-12823.77
8629-Danilo Olaio-16842.38
489509-Joaquim Rufino-743.91
231097-Honorina Lira-6558.38
846746-Quintiliano Sousa de Arronches-10094.23
131127-Tibofarcio Camacho-16703.89
937606-Sidfnio Frois-3389.16
484858-Adelino Barra-17975.53
839951-Estanislau Beserra-17808.95
262133-Adelino Barra-11763.95
725124-Ermelinda Quintela-11551.38
373196-Manuel Capiperibe-12241.47
315274-Quintino Alcantara-20686.36
85878-Sara Lameiras-16513.84
371129-Polibe Olivares-11167.47
144058-Tabalipa Duarte-7513.94
432750-Taercio Mafra-19313.32
663586-Adelina Quadros-11073.33
622987-Flor Portella-9236.89
647526-Camila Gabeira-9879.51
76579-Taercio Mafra-15446.76
882768-Guaraci Damasceno-13035.66
927430-Lurdes Cotrim-2473.98
879760-Daniel Vieyra-3234.84
670143-Spnia ou Sonia Guerreiro-8028.55
399972-Polibe Olivares-9649.99
519360-Clarindo Areosa-6089.48
554454-Delfina Perdigon-12916.11
174807-Telma Villalobos-6287.51
689651-Edgar Carvalheiro-799.15
115321-Honorina Lira-2929.91
678915-Camila Gabeira-4028.74
905414-Liana Cardim-20938.01
767976-Rebeca Neto-11451.97
46753-Delfina Garcia de Gondim-3603.84
72141-Spnia ou Sonia Guerreiro-7487.84
491617-Ximena Castilho-18333.03
275493-Flor Portella-18053.74
392274-Rebeca Neto-3150.65
198264-Tibofarcio Camacho-12907.55
471948-Sara Lameiras-16138.70
422100-Filomena Barrios-2920.66
454618-Sidfnio Frois-6969.71
884778-Ermelinda Quintela-6022.55
798457-Emiliana Foquio-16593.02
83137-Almor Caiado-6898.90
366524-Sofras Cuaresma-5928.98
114073-Odilia Camello-11521.74
473018-Neuza Francia-13275.66
582697-Moaci Mendoa-20427.64
606988-Emiliana Foquio-21382.36
138823-Clara Alcantara-10111.75
28266-Odilia Bello-21126.29
751802-Henrique Bento-13950.31
672839-Elisa Themes-13293.46
494226-Leonidas Mafra-5709.45
583229-Joaquim Rufino-848.28
8266-Tibofarcio Camacho-4799.42
807439-Aludsio Sosa-9004.15
188259-Rodolfo Paz-19749.98
324026-Angelica Aranha-16361.21
846412-Edgar Carvalheiro-1767.76
434334-Delfina Garcia de Gondim-1473.21
993206-Judite Damasceno-14940.73
323708-Ermelinda Quintela-10672.62
956242-Lurdes Cotrim-13747.56
995652-Anfnia Seixas-10178.56
933556-Dulce Froes-18298.64
45447-Odete Vasques-13211.88
756303-Lina Andrade-19543.76
231684-Telma Villalobos-7252.16
459890-Flamednia Leiria-13950.63
863022-Artur Grillo-21084.97
928402-Estanislau Beserra-14150.07
24456-Almor Caiado-20643.30
982345-Gaudancio Fiees-14208.03
885206-Camila Gabeira-1743.15
615916-Anind Zarco-10652.48
288547-Telma Villalobos-9508.10
892471-Edgar Carvalheiro-11585.67
10383-Zungela Ipiranga-15837.98
249273-Dulce Froes-697.74
780668-Zulmira Becerra-19226.38
632834-Odete Vasques-6650.82
557573-Aludsio Sosa-19871.07
260429-Edgar Carvalheiro-7756.05
719275-Antonio Castelo-18964.91
550045-Zungela Ipiranga-11396.23
761005-Elisa Themes-11324.28
159596-Clarindo Areosa-6278.37
450428-Flor Portella-16008.47
473879-Anind Zarco-13926.13
560011-Guaraci Damasceno-1799.10
175861-Eurico Siqueira-2575.42
281932-Ermelinda Quintela-9721.00
750988-Sidfnio Frois-12433.61
539272-Esperada Cardoso-2985.96
126084-Angilica Galante-13031.46
994035-Delfina Garcia de Gondim-17919.07
155868-Cassandra Varejo-9385.83
400591-Guida Juca-6975.50
959888-Heleedsa Marins-17940.24
293648-Clara Alcantara-13281.00
781247-Quintino Alcantara-14082.76
351087-Anind Zarco-13020.74
543977-Camila Gabeira-9263.42
342261-Aludsio Sosa-17018.81
147499-Emiliana Foquio-16555.23
91959-Clara Alcantara-18525.17
464187-Leonidas Mafra-10961.90
189360-Clara Alcantara-5451.06
761508-Camila Gabeira-17830.66
462609-Polibe Olivares-5848.76
73331-Flor Portella-10206.58
742862-Guaraci Damasceno-16080.09
996070-Estanislau Beserra-390.69
126088-Jonatas Felgueiras-13844.11
368544-Anind Zarco-10980.75
757131-Urbano Rodrigues-3196.83
569205-Joaquim Rufino-1816.64
964364-Honorina Lira-13118.53
909386-Tibofarcio Camacho-10161.31
910856-Dulce Froes-6871.10
12433-Moaci Mendoa-5047.00
389977-Feledcia Peassego-7264.43
874476-Trajano Fagundes-1769.55
184216-Angilica Galante-995.98
407524-Cleusa Goes-7929.66
154132-Adelina Quadros-14127.23
934428-Augusta Paio-16032.93
420632-Flamednia Leiria-1557.73
13336-Quintino Alcantara-20626.83
188779-Delfim Higuera-5281.10
240610-Angilica Galante-11751.22
950076-Heleedsa Marins-11170.29
184618-Armindo Castalo-16559.03
4563-Branco Saraba-15706.04
719470-Camila Gabeira-4155.27
542246-Zulmira Becerra-19936.82
532146-Emedlio Pimentel-17151.32
702414-Ermelinda Quintela-6760.69
726057-Quintiliano Sousa de Arronches-15690.83
397287-Oliveira Carmona-18822.71
178714-Jussara Varanda-530.28
660021-Artur Grillo-13969.79
100422-Adelino Barra-10796.79
495987-Jonatas Felgueiras-12876.84
972805-Emedlia Silvera-12579.20
932123-Zulmira Becerra-20884.62
131074-Filomena Barrios-19515.11
138862-Carminda Morais-10287.29
403499-Sara Lameiras-6319.72
383429-Delfim Higuera-17773.69
473155-Regina Barcellos-8570.64
685110-Antonio Viegas-5232.41
441976-Manuel Capiperibe-15023.41
618229-Danilo Olaio-18238.37
398085-Melinda Roserio-15873.26
705420-Guida Juca-15857.75
727071-Dulce Froes-10844.22
881113-Delfina Garcia de Gondim-16865.61
620884-Silvio Mata-14004.81
443368-Edgar Carvalheiro-1413.80
53695-Tibefarcio Colao-5848.54
208827-Daniel Vieyra-17585.39
826138-Elisa Themes-4844.97
155652-Delfina Perdigon-5661.15
169230-Delfina Perdigon-14265.13
102694-Letedcia Gago-13337.35
530995-Antonio Castelo-1339.79
469926-Delfim Higuera-16898.60
654607-Flamednia Leiria-2349.97
327445-Estanislau Beserra-16334.40
369377-Flamednia Leiria-13250.10
475469-Andreia Moita-15102.19
338447-Guaraci Damasceno-14385.62
542380-Mercia Caeira-422.34
99609-Odilia Camello-7564.03
499291-Almor Caiado-5440.22
189900-Aludsio Sosa-14935.53
302512-Nuno Balsemeo-12615.39
492339-Celeste Duarte-8767.10
679234-Tibefarcio Colao-9710.38
246626-Leonidas Mafra-11744.07
667669-Aludsio Sosa-1963.99
143826-Estanislau Beserra-7077.37
117073-Delfim Higuera-20632.80
205641-Gaudancio Fiees-17918.96
323966-Antonio Castelo-14809.11
177469-Clarindo Areosa-5686.18
525925-Armindo Castalo-1394.36
250447-Antonio Castelo-18799.29
455569-Angelica Aranha-7481.24
617361-Danilo Olaio-11803.71
305872-Neuza Francia-16140.39
729928-Anfnia Seixas-16601.82
715667-Dulce Froes-18032.99
451447-Manuel Capiperibe-4620.21
73793-Tabalipa Duarte-12103.46
234456-Artur Grillo-10870.39
464431-Andreia Moita-2260.82
233644-Spnia ou Sonia Guerreiro-3173.32
229407-Jussara Varanda-15957.88
262813-Zulmira Becerra-13999.21
703240-Lurdes Cotrim-10547.44
58860-Honorina Lira-20704.73
151770-Manuel Capiperibe-15907.05
40701-Camila Gabeira-18051.57
341615-Tabalipa Duarte-13227.47
553803-Dulce Froes-6874.98
899869-Zungela Ipiranga-13929.62
682326-Artur Grillo-4057.12
909865-Honorina Lira-7499.42
261721-Heleedsa Marins-12492.04
500871-Clarindo Areosa-9304.24
778632-Daniel Vieyra-21374.83
755183-Gaudancio Fiees-12831.51
547597-Marilda Leio-4307.08
361515-Polibe Olivares-13720.50
37255-Gaudancio Fiees-12931.20
752286-Zulmira Becerra-7625.36
65237-Ubaldo Mainha-20672.18
193852-Joaquim Rufino-6446.45
142755-Nuno Balsemeo-15379.06
496604-Edgar Carvalheiro-16324.07
626679-Judite Damasceno-3947.02
230204-Guaraci Damasceno-16324.58
55550-Tibefarcio Colao-7065.21
554165-Andreia Moita-2263.99
316194-Odilia Bello-14024.37
576092-Anfnia Seixas-10267.05
798290-Daniel Vieyra-14727.70
249138-Angelica Aranha-9104.81
641690-Lina Andrade-9356.23
755112-Sofras Cuaresma-8006.36
292644-Filomena Barrios-15602.63
829498-Emedlia Silvera-9900.10
33797-Danilo Olaio-6805.81
946242-Sidfnio Frois-2896.52
908447-Heleedsa Marins-11399.68
506919-Adelino Barra-17715.44
157881-Flamednia Leiria-14298.59
27306-Emedlio Pimentel-5206.24
57764-Ermelinda Quintela-19412.66
994624-Feledcia Peassego-4985.38
371461-Quintiliano Sousa de Arronches-14178.30
934203-Basilio Pedroso-3941.76
470739-Antonio Viegas-8582.10
45017-Nuno Balsemeo-10931.56
502201-Clarindo Areosa-3235.81
428602-Celeste Duarte-19900.88
543804-Lurdes Cotrim-4127.62
462099-Estanislau Beserra-19537.89
860987-Liana Cardim-8153.63
883224-Tibofarcio Camacho-6828.74
58118-Carminda Morais-10412.46
495995-Fulvio Villegas-1376.96
459763-Neeamia Arruda-17521.67
4974-Spnia ou Sonia Guerreiro-1487.29
202144-Joaquim Rufino-19962.31
883819-Tarrataca Soares-1071.76
626092-Angelica Aranha-19507.20
227253-Romo Paranage-4096.98
969144-Odilia Camello-6895.59
977103-Tarrataca Soares-15784.42
38946-Micaela Chavez-17295.00
930965-Ximena Castilho-5555.13
515363-Cassandra Varejo-11939.72
309584-Lina Andrade-304.94
259872-Jorgina Bogalho-16496.96
307376-Heleedsa Marins-7490.96
442665-Adelina Quadros-12477.22
856324-Honorina Lira-2804.66
575658-Feledcia Peassego-5154.35
658431-Almor Caiado-17464.12
615620-Emedlio Pimentel-1769.67
335038-Marilda Leio-15198.98
750887-Angelica Aranha-18744.13
333908-Clarindo Areosa-20987.23
161820-Emedlio Pimentel-11384.99
736826-Neeamia Arruda-14648.07
971175-Gaudancio Fiees-7727.66
957727-Polibe Olivares-16226.22
642230-Honorina Lira-16731.98
885671-Romo Paranage-17398.56
87627-Liana Cardim-3579.88
306215-Jorgina Bogalho-7163.23
37430-Antonio Castelo-8050.74
741037-Jorgina Bogalho-2289.24
454712-Mercia Caeira-12840.86
864249-Anfnia Seixas-16718.23
886170-Branco Saraba-14993.11
630216-Adelino Barra-5697.85
839992-Flamednia Leiria-14404.27
996-Micaela Chavez-5058.29
573978-Antonio Castelo-14919.17
630589-Flamednia Leiria-18332.23
585442-Manuel Capiperibe-20852.60
470253-Filomena Barrios-12945.17
594606-Taercio Mafra-16389.72
734725-Odilia Bello-4733.53
681635-Quintiliano Sousa de Arronches-6942.39
394352-Anfnia Seixas-14018.69
761906-Odilia Bello-7292.26
327249-Antonio Castelo-13392.27
265166-Cleusa Goes-6833.17
191277-Andreia Moita-10859.48
956972-Basilio Pedroso-19195.33
280435-Basilio Pedroso-7635.20
44629-Delfina Garcia de Gondim-18641.14
411375-Telma Villalobos-20648.49
601147-Celeste Duarte-6830.47
617824-Celeste Duarte-6389.58
935485-Armindo Castalo-14077.19
680010-Jorgina Bogalho-3675.63
253421-Odete Vasques-14058.28
259697-Domingos Pas-5855.36
488702-Rebeca Neto-7704.93
10570-Silvio Mata-6182.90
49986-Adelina Quadros-3578.51
578015-Estanislau Beserra-12732.62
975257-Armindo Castalo-7413.80
95178-Tibofarcio Camacho-2615.14
117051-Delfina Garcia de Gondim-4034.49
848164-Artur Grillo-4601.29
838569-Camila Gabeira-9373.83
629540-Adelina Quadros-11796.42
884370-Jussara Varanda-8726.47
188502-Guida Juca-21016.58
12188-Odete Vasques-18662.24
982740-Neuza Francia-18053.19
802179-Branco Saraba-2448.10
668492-Tarrataca Soares-264.22
8736-Guaraci Damasceno-4045.39
68464-Augusta Paio-21083.87
207630-Jonatas Felgueiras-347.42
175048-Flamednia Leiria-13093.71
194701-Emedlio Pimentel-5757.72
707208-Zungela Ipiranga-19009.61
509356-Adelino Barra-17534.89
162127-Camila Gabeira-19974.72
593248-Flor Portella-4027.90
403865-Adelino Barra-19474.59
244506-Lurdes Cotrim-8279.84
17954-Sofras Cuaresma-5995.69
436921-Rebeca Neto-16297.76
238478-Artur Grillo-10294.68
198673-Clarindo Areosa-15316.63
806209-Romo Paranage-17593.70
588008-Elisa Themes-1833.96
110410-Daniel Vieyra-14565.58
467780-Ximena Castilho-4096.67
635377-Armindo Castalo-20790.71
224730-Branco Saraba-2838.32
352891-Sofras Cuaresma-18698.50
900728-Emedlia Silvera-8548.03
674108-Elisa Themes-3235.58
335274-Sofras Cuaresma-14557.57
768597-Flor Portella-8290.79
678931-Lina Andrade-5451.84
78464-Aludsio Sosa-3228.10
982642-Zungela Ipiranga-19672.78
677291-Lina Andrade-14284.30
347256-Delfim Higuera-8801.71
1273-Adelina Quadros-7270.40
224158-Taercio Mafra-9299.41
256245-Carminda Morais-15236.15
239878-Neuza Francia-16699.50
918815-Delfim Higuera-19447.19
967560-Zulmira Becerra-21013.98
411820-Rebeca Neto-17459.93
930076-Tibefarcio Colao-7284.92
115576-Sara Lameiras-15991.69
888536-Angilica Galante-20105.16
9815-Clarindo Areosa-6430.34
981015-Mercia Caeira-2437.74
755409-Odete Vasques-2950.31
604180-Heleedsa Marins-18262.71
209649-Cleusa Goes-20741.89
410728-Domingos Pas-6506.73
795426-Joaquim Rufino-20340.85
990505-Branco Saraba-12385.31
496449-Cleusa Goes-8211.63
915932-Tabalipa Duarte-7135.68
22740-Cleusa Goes-11995.78
686115-Odete Vasques-20015.59
290434-Manuel Capiperibe-18268.31
509805-Sidfnio Frois-9989.51
712206-Clara Alcantara-9736.77
633530-Carminda Morais-4326.04
469060-Tarrataca Soares-20684.00
329964-Tabalipa Duarte-19089.07
166181-Manuel Capiperibe-19214.03
687706-Quintiliano Sousa de Arronches-13868.35
241794-Judite Damasceno-11853.75
346070-Zungela Ipiranga-20440.61
708341-Andreia Moita-5978.67
617556-Tibofarcio Camacho-5178.94
313592-Dulce Froes-13266.06
198914-Zulmira Becerra-6737.56
273786-Flor Portella-6607.41
950027-Gaudancio Fiees-8860.71
157715-Zulmira Becerra-20782.37
45130-Sara Lameiras-15414.41
500807-Antonio Castelo-12861.99
534561-Jussara Varanda-19555.46
160112-Edgar Carvalheiro-16457.70
616517-Mercia Caeira-6519.04
540661-Liana Cardim-8002.18
142192-Romo Paranage-20174.17
864542-Neuza Francia-6592.07
986786-Mercia Caeira-9071.57
48485-Adelina Quadros-18523.14
513383-Telma Villalobos-208.76
330118-Oliveira Senchez-4213.77
521430-Romo Paranage-21059.11
806137-Romo Paranage-6335.88
441969-Estanislau Beserra-21262.04
487788-Eurico Siqueira-11402.61
655800-Jussara Varanda-7969.20
579534-Letedcia Gago-15287.84
244402-Silvio Mata-11092.88
980370-Romo Paranage-14473.36
986322-Anfnia Seixas-1693.66
433612-Filomena Barrios-8096.96
596739-Tarrataca Soares-2587.34
821773-Adelino Barra-5605.40
817056-Domingos Pas-1654.98
232847-Cassandra Varejo-17389.86
866387-Angelica Aranha-1651.58
432942-Romo Paranage-4127.38
722651-Heleedsa Marins-9949.82
169189-Adelino Barra-6504.79
446624-Ermelinda Quintela-14574.65
83733-Tibofarcio Camacho-6624.15
614027-Delfim Higuera-16990.12
572069-Adelina Quadros-803.50
117970-Taercio Mafra-17471.67
900952-Delfina Perdigon-9089.16
428972-Melinda Roserio-5132.99
393278-Sofras Cuaresma-4302.48
658412-Letedcia Gago-13189.71
727514-Henrique Bento-19391.40
132715-Camila Gabeira-19955.87
903752-Zulmira Becerra-15091.87
370743-Neeamia Arruda-9013.17
87822-Artur Grillo-1304.06
344774-Mercia Caeira-19775.24
99921-Mercia Caeira-21264.24
841050-Leonidas Mafra-17173.70
256667-Tibefarcio Colao-15472.79
409952-Quintiliano Sousa de Arronches-9974.54
61661-Almor Caiado-11771.82
675812-Judite Damasceno-13863.14
787782-Tarrataca Soares-17942.18
314832-Joaquim Rufino-10631.05
853701-Emedlio Pimentel-15991.93
258868-Filomena Barrios-18155.38
831035-Adelina Quadros-18776.38
835755-Romo Paranage-13769.95
139413-Taercio Mafra-4787.68
691305-Carminda Morais-17431.78
730434-Anfnia Seixas-18702.40
425990-Marilda Leio-15104.32
224596-Clara Alcantara-21212.20
209985-Polibe Olivares-700.51
28890-Joaquim Rufino-13509.05
253378-Honorina Lira-17491.63
517773-Clarindo Areosa-8645.11
206673-Zulmira Becerra-17533.47
298108-Estanislau Beserra-6340.02
669002-Sofras Cuaresma-842.10
10473-Trajano Fagundes-14229.41
533683-Melinda Roserio-1468.83
887698-Camila Gabeira-3991.07
976272-Almor Caiado-15413.17
686500-Telma Villalobos-1798.63
589853-Ximena Castilho-7401.16
547456-Eurico Siqueira-9046.34
142880-Tarrataca Soares-6523.57
766230-Aludsio Sosa-17006.55
641469-Daniel Vieyra-13018.40
727607-Regina Barcellos-4533.67
53600-Quintiliano Sousa de Arronches-3324.17
327964-Nuno Balsemeo-1778.21
338482-Adelina Quadros-17837.97
399986-Celeste Duarte-19184.84
882528-Odilia Bello-335.90
528626-Flor Portella-921.38
202018-Feledcia Peassego-18242.81
738459-Zungela Ipiranga-1645.63
277364-Antonio Castelo-20342.05
26389-Urbano Rodrigues-5864.49
232321-Branco Saraba-19865.02
321150-Tabalipa Duarte-13023.46
517472-Sara Lameiras-6552.01
31272-Rebeca Neto-1151.18
924145-Delfina Garcia de Gondim-10330.00
933117-Emiliana Foquio-8630.45
92313-Odete Vasques-4697.64
92055-Estanislau Beserra-16065.02
779506-Delfina Garcia de Gondim-6122.96
307317-Cleusa Goes-18663.22
718665-Odilia Bello-3490.71
30882-Emedlio Pimentel-5023.92
680722-Sara Lameiras-5779.09
644458-Neuza Francia-21169.41
92237-Romo Paranage-10043.81
130266-Daniel Vieyra-1278.31
822352-Spnia ou Sonia Guerreiro-3919.23
795023-Lina Andrade-3015.31
847214-Ximena Castilho-15573.11
104042-Oliveira Senchez-11661.35
809466-Oliveira Carmona-17288.53
49790-Clarindo Areosa-14304.00
636627-Urbano Rodrigues-4485.98
941162-Feledcia Peassego-5672.42
847031-Edgar Carvalheiro-15573.34
269465-Trajano Fagundes-13049.81
737090-Mercia Caeira-20498.03
484629-Adelina Quadros-13211.15
734189-Spnia ou Sonia Guerreiro-14309.62
795838-Ubaldo Mainha-1185.82
695965-Neuza Francia-1179.08
150539-Cleusa Goes-12679.58
513414-Jussara Varanda-5761.11
785710-Ubaldo Mainha-8450.52
515052-Celeste Duarte-424.15
141936-Branco Saraba-13486.85
599481-Micaela Chavez-13319.38
980000-Tarrataca Soares-4619.39
891900-Oliveira Senchez-3451.90
114687-Jussara Varanda-15939.86
504734-Judite Damasceno-17796.81
748003-Urbano Rodrigues-12513.48
391727-Melinda Roserio-5113.78
149334-Guaraci Damasceno-1376.80
665282-Lurdes Cotrim-997.12
515455-Eurico Siqueira-14018.54
346473-Artur Grillo-20244.53
13390-Branco Saraba-2119.49
794879-Lurdes Cotrim-5608.41
54506-Urbano Rodrigues-3334.72
379962-Ximena Castilho-6959.77
129768-Ermelinda Quintela-12297.25
353716-Ubaldo Mainha-12176.33
688433-Melinda Roserio-11082.99
75080-Ermelinda Quintela-14689.64
877042-Guaraci Damasceno-17094.80
880134-Telma Villalobos-9873.42
821448-Elisa Themes-13523.56
218317-Delfina Perdigon-19781.51
804931-Armindo Castalo-7.22
377127-Dulce Froes-19811.02
147224-Aludsio Sosa-15947.48
782113-Aludsio Sosa-1096.18
311561-Flamednia Leiria-2493.06
4925-Melinda Roserio-7113.81
409963-Tarrataca Soares-15382.58
184962-Telma Villalobos-19311.38
929404-Domingos Pas-10744.76
623289-Almerinda Palmeira-15776.95
158519-Regina Barcellos-16384.99
682484-Odilia Bello-7033.93
667215-Sidfnio Frois-5520.56
409771-Armindo Castalo-2883.55
785527-Oliveira Senchez-4236.67
460171-Nuno Balsemeo-10956.71
615335-Judite Damasceno-2565.98
766476-Daniel Vieyra-14557.83
260067-Ximena Castilho-2752.29
625849-Emiliana Foquio-12218.52
658703-Judite Damasceno-5615.27
413135-Adelino Barra-7752.09
785459-Quintiliano Sousa de Arronches-4113.93
905444-Mercia Caeira-6998.02
159509-Branco Saraba-7105.88
719737-Fulvio Villegas-15520.48
661207-Emedlio Pimentel-3981.80
860961-Tarrataca Soares-11059.46
231839-Henrique Bento-3677.23
78936-Heleedsa Marins-16833.49
136922-Camila Gabeira-5885.24
210728-Cleusa Goes-13789.37
677481-Flor Portella-17407.22
200759-Emedlio Pimentel-11211.44
79026-Angilica Galante-17773.04
140195-Ximena Castilho-18110.23
872841-Oliveira Carmona-19336.85
203277-Regina Barcellos-15360.62
832819-Jorgina Bogalho-4018.10
690869-Delfina Garcia de Gondim-17528.89
917070-Angelica Aranha-7245.42
153589-Odete Vasques-11027.53
631965-Urbano Rodrigues-14434.30
986709-Micaela Chavez-1511.48
660297-Urbano Rodrigues-18092.27
921904-Marilda Leio-3988.83
748053-Esperada Cardoso-13107.56
237728-Oliveira Carmona-5064.76
706460-Jorgina Bogalho-15893.08
897966-Basilio Pedroso-5395.16
438094-Andreia Moita-7264.33
18252-Nuno Balsemeo-5641.03
535223-Neuza Francia-8277.35
290820-Danilo Olaio-19287.21
706837-Lurdes Cotrim-2718.98
426433-Tibefarcio Colao-8628.20
202049-Basilio Pedroso-9585.68
662187-Camila Gabeira-9573.22
700513-Telma Villalobos-19650.29
548866-Edgar Carvalheiro-544.43
802534-Fulvio Villegas-12038.81
598439-Henrique Bento-17068.99
663661-Neeamia Arruda-7949.51
675681-Heleedsa Marins-2087.58
318907-Danilo Olaio-10694.65
221421-Anind Zarco-8594.08
490713-Urbano Rodrigues-13896.10
32330-Antonio Castelo-2987.88
565900-Estanislau Beserra-12704.89
407890-Elisa Themes-4115.54
765523-Odilia Camello-16223.56
72220-Micaela Chavez-13324.71
481570-Rodolfo Paz-6446.51
141891-Neuza Francia-10023.27
523540-Trajano Fagundes-4091.62
803167-Jonatas Felgueiras-6743.84
419027-Mercia Caeira-493.91
602823-Moaci Mendoa-19924.23
624987-Quintiliano Sousa de Arronches-5675.05
191978-Angilica Galante-16589.13
201764-Clara Alcantara-15111.95
92437-Delfina Perdigon-8507.83
398603-Urbano Rodrigues-2417.81
655484-Ximena Castilho-5119.23
186604-Angelica Aranha-14424.47
182450-Emedlia Silvera-11577.66
585806-Domingos Pas-5207.02
115073-Angilica Galante-4898.21
432439-Sidfnio Frois-20224.46
754769-Aludsio Sosa-6411.54
630928-Zulmira Becerra-6953.56
379802-Armindo Castalo-12414.48
599831-Henrique Bento-18388.47
987380-Domingos Pas-11350.19
701777-Zungela Ipiranga-14862.06
578283-Estanislau Beserra-18143.88
354671-Angilica Galante-8314.90
5301-Henrique Bento-20746.05
111561-Edgar Carvalheiro-15475.54
722997-Tibefarcio Colao-5208.25
247501-Neeamia Arruda-15534.56
999652-Dulce Froes-19728.36
18965-Guida Juca-9639.52
336067-Adelino Barra-13189.39
576497-Angelica Aranha-18926.41
780149-Artur Grillo-9467.36
750188-Rebeca Neto-13030.90
938347-Camila Gabeira-8636.12
431097-Ximena Castilho-16207.24
402481-Guida Juca-19944.47
528126-Polibe Olivares-14962.11
9795-Leonidas Mafra-16372.10
456278-Clarindo Areosa-11207.46
266178-Branco Saraba-1885.98
94979-Eurico Siqueira-15001.75
645637-Zulmira Becerra-554.71
100603-Polibe Olivares-13072.21
45683-Liana Cardim-14811.59
112301-Honorina Lira-10671.07
249250-Tibefarcio Colao-20875.09
211299-Spnia ou Sonia Guerreiro-8885.54
145727-Emiliana Foquio-3130.80
432337-Gaudancio Fiees-16025.36
670960-Quintiliano Sousa de Arronches-1533.19
365329-Leonidas Mafra-13954.14
700869-Spnia ou Sonia Guerreiro-3725.76
804920-Letedcia Gago-10466.76
483096-Clarindo Areosa-21017.22
289755-Telma Villalobos-13173.51
336458-Esperada Cardoso-2411.16
346202-Armindo Castalo-15413.28
82842-Emiliana Foquio-3289.90
29676-Silvio Mata-7244.22
238375-Augusta Paio-15440.93
45004-Polibe Olivares-19594.58
26062-Oliveira Carmona-17156.76
994402-Delfim Higuera-17594.80
183859-Melinda Roserio-12464.80
49134-Almerinda Palmeira-10402.86
21324-Filomena Barrios-6141.39
535615-Emiliana Foquio-19624.85
603780-Joaquim Rufino-1390.84
751966-Anind Zarco-10761.14
436452-Polibe Olivares-15993.52
956120-Odilia Camello-18973.97
889596-Tibefarcio Colao-13229.40
915222-Dulce Froes-20789.34
617249-Moaci Mendoa-11776.34
557713-Lina Andrade-1002.00
365267-Armanda Amorim-20612.21
289162-Carminda Morais-5582.73
540696-Mercia Caeira-7748.77
298300-Flor Portella-8766.29
477960-Flor Portella-3185.82
750636-Adelino Barra-14015.38
514362-Odilia Bello-12259.44
953654-Fulvio Villegas-1643.75
906138-Quintiliano Sousa de Arronches-14109.92
338556-Urbano Rodrigues-6250.67
57017-Tibefarcio Colao-12714.32
914329-Judite Damasceno-14437.21
289400-Fulvio Villegas-5357.78
232368-Almerinda Palmeira-10240.76
321964-Augusta Paio-14855.54
247509-Ximena Castilho-13168.21
603062-Quintino Alcantara-3298.52
898334-Romo Paranage-2403.22
160431-Emedlia Silvera-6602.28
540508-Andreia Moita-6885.67
636757-Tibofarcio Camacho-13656.24
470501-Tibofarcio Camacho-11580.54
577355-Spnia ou Sonia Guerreiro-20283.44
77452-Emedlio Pimentel-19680.93
206406-Trajano Fagundes-20534.14
917022-Telma Villalobos-17361.79
165419-Henrique Bento-7662.98
390249-Basilio Pedroso-4667.12
474031-Odilia Bello-7688.73
66718-Edgar Carvalheiro-7029.30
726024-Manuel Capiperibe-3690.83
333567-Celeste Duarte-18285.53
662159-Edgar Carvalheiro-13446.47
285198-Melinda Roserio-18397.25
984634-Lina Andrade-20429.31
754779-Branco Saraba-1253.64
862622-Emedlio Pimentel-17835.30
822524-Feledcia Peassego-18009.20
588140-Delfina Perdigon-3419.10
614664-Daniel Vieyra-9649.77
691596-Dulce Froes-2.19
908658-Tarrataca Soares-8665.53
696531-Jussara Varanda-7127.32
828264-Oliveira Carmona-745.33
85280-Guaraci Damasceno-21235.18
756840-Gaudancio Fiees-19027.89
639509-Armanda Amorim-7291.68
303645-Rebeca Neto-10799.90
