744945-Anfnia Seixas-1831.92
763957-Tibefarcio Colao-976.10
218600-Telma Villalobos-8276.08
580327-Augusta Paio-2585.39
891130-Micaela Chavez-5545.94
681991-Anind Zarco-7807.73
666599-Estanislau Beserra-15207.68
491883-Clarindo Areosa-1847.12
79311-Joaquim Rufino-4231.53
388047-Quintino Alcantara-14019.91
7430-Angelica Aranha-4272.52
805239-Anfnia Seixas-5340.17
485831-Taercio Mafra-11792.35
60873-Neuza Francia-3583.32
146641-Guaraci Damasceno-5892.23
226106-Henrique Bento-17099.05
623514-Ermelinda Quintela-140.88
961406-Trajano Fagundes-18505.80
950029-Oliveira Senchez-5031.75
809434-Judite Damasceno-14155.63
994712-Rebeca Neto-19265.71
888270-Lurdes Cotrim-6168.92
391731-Ubaldo Mainha-19463.78
503325-Jonatas Felgueiras-3469.56
154293-Guida Juca-7791.02
399541-Sara Lameiras-16193.28
933743-Branco Saraba-13464.68
752432-Silvio Mata-18204.29
766325-Moaci Mendoa-8268.96
449252-Fulvio Villegas-14687.05
639759-Jussara Varanda-11622.16
566438-Aludsio Sosa-906.21
25951-Emedlio Pimentel-4990.13
236898-Filomena Barrios-10675.16
263254-Feledcia Peassego-20546.70
28854-Ubaldo Mainha-18675.86
215689-Mercia Caeira-12870.36
490358-Fulvio Villegas-18337.89
344744-Joaquim Rufino-15450.71
890862-Gaudancio Fiees-8440.37
408-Honorina Lira-11326.77
713515-Rebeca Neto-6907.60
802719-Tibofarcio Camacho-523.02
302907-Polibe Olivares-3965.39
758602-Angelica Aranha-20818.02
316443-Domingos Pas-14023.47
718890-Heleedsa Marins-680.79
589457-Guida Juca-2405.70
405902-Quintiliano Sousa de Arronches-16229.14
634607-Antonio Castelo-4233.22
568653-Honorina Lira-2048.38
235456-Romo Paranage-7465.52
523288-Augusta Paio-5178.71
823879-Zungela Ipiranga-14651.74
156907-Ermelinda Quintela-17879.33
676665-Delfina Perdigon-1177.65
782695-Marilda Leio-2214.84
441444-Jonatas Felgueiras-12980.74
405345-Fulvio Villegas-8729.96
957074-Urbano Rodrigues-19206.30
545885-Anind Zarco-16147.16
327889-Silvio Mata-11174.67
869523-Sidfnio Frois-5195.07
713090-Feledcia Peassego-3198.47
95489-Adelina Quadros-15860.04
796326-Almerinda Palmeira-20776.81
360808-Ubaldo Mainha-15149.80
488271-Gaudancio Fiees-11849.38
701779-Almor Caiado-7738.59
346076-Mercia Caeira-18268.16
312025-Sidfnio Frois-8928.79
116385-Lurdes Cotrim-12522.06
472671-Delfim Higuera-14480.76
216307-Clarindo Areosa-15327.89
133848-Rebeca Neto-19028.85
500248-Adelina Quadros-3451.97
631951-Neuza Francia-4095.58
247846-Rodolfo Paz-165.63
453744-Flamednia Leiria-15542.64
655547-Delfina Garcia de Gondim-2031.27
4214-Almerinda Palmeira-6814.39
584750-Armindo Castalo-10465.55
632612-Zungela Ipiranga-20450.28
703791-Oliveira Senchez-20472.44
622166-Feledcia Peassego-3708.95
544645-Emiliana Foquio-9513.95
180597-Emiliana Foquio-17590.27
796366-Leonidas Mafra-8677.91
866099-Artur Grillo-17232.45
795143-Gaudancio Fiees-9034.17
56923-Almor Caiado-3289.37
197325-Ximena Castilho-16145.22
60590-Manuel Capiperibe-15826.71
516241-Emedlia Silvera-7528.91
761016-Letedcia Gago-15925.13
406758-Delfim Higuera-13925.74
766144-Adelina Quadros-832.71
167278-Carminda Morais-13270.67
647489-Emedlia Silvera-20139.34
392203-Honorina Lira-7702.45
