780201-Rodolfo Paz-15703.02
90804-Armindo Castalo-10120.16
989453-Leonidas Mafra-3475.93
916115-Ximena Castilho-10251.09
603451-Honorina Lira-2823.86
185308-Jussara Varanda-223.09
678287-Jonatas Felgueiras-5900.75
197987-Oliveira Senchez-2477.59
24958-Trajano Fagundes-11594.07
612946-Jussara Varanda-5843.15
617497-Tibofarcio Camacho-8730.95
75530-Jorgina Bogalho-5597.03
55443-Jonatas Felgueiras-6906.92
706201-Jorgina Bogalho-11636.08
280651-Moaci Mendoa-18782.12
368254-Tarrataca Soares-10579.13
30009-Jonatas Felgueiras-18015.91
479217-Jorgina Bogalho-15733.06
995892-Tibefarcio Colao-12408.47
962486-Elisa Themes-3799.76
690493-Delfina Garcia de Gondim-20415.94
720484-Danilo Olaio-1121.86
282489-Quintino Alcantara-5012.41
920746-Ximena Castilho-4964.64
700551-Mercia Caeira-8507.44
350217-Fulvio Villegas-10091.13
825558-Manuel Capiperibe-2166.59
376366-Camila Gabeira-7041.38
169919-Edgar Carvalheiro-16511.34
402763-Fulvio Villegas-7766.13
950749-Angelica Aranha-9983.04
594077-Zulmira Becerra-17390.24
939903-Sofras Cuaresma-18633.06
494033-Odilia Camello-17187.44
656230-Armindo Castalo-1829.60
546297-Liana Cardim-18333.11
865894-Artur Grillo-2496.53
776956-Spnia ou Sonia Guerreiro-3170.29
510174-Andreia Moita-1357.15
606859-Anind Zarco-8651.18
679956-Letedcia Gago-9420.69
863314-Telma Villalobos-12396.63
232464-Lina Andrade-1701.19
842849-Rodolfo Paz-5716.13
917023-Joaquim Rufino-14602.69
251988-Trajano Fagundes-4193.32
699647-Tibofarcio Camacho-6541.98
322713-Jonatas Felgueiras-18189.75
567701-Flor Portella-11920.01
979558-Flamednia Leiria-141.25
4418-Tibefarcio Colao-8128.05
332775-Neeamia Arruda-13346.68
201465-Henrique Bento-16919.00
892978-Micaela Chavez-2382.60
844411-Manuel Capiperibe-17651.77
239963-Jonatas Felgueiras-6809.45
978908-Fulvio Villegas-1421.61
370452-Flamednia Leiria-3654.84
790960-Mercia Caeira-20550.51
926704-Henrique Bento-4195.47
180447-Tarrataca Soares-5305.52
19291-Taercio Mafra-12388.84
37313-Melinda Roserio-21360.86
658063-Sidfnio Frois-7904.95
408280-Quintino Alcantara-10683.40
427842-Lurdes Cotrim-10050.96
295751-Filomena Barrios-2865.91
361548-Ermelinda Quintela-13099.62
918543-Sofras Cuaresma-972.69
476910-Tibofarcio Camacho-10791.96
676212-Neuza Francia-8258.92
163701-Neuza Francia-2794.28
351748-Sofras Cuaresma-6794.65
440112-Rodolfo Paz-486.40
787996-Estanislau Beserra-11060.48
828775-Lurdes Cotrim-10169.92
330788-Urbano Rodrigues-2008.04
477330-Domingos Pas-14591.66
623820-Quintiliano Sousa de Arronches-1686.01
821605-Rebeca Neto-18160.78
82949-Delfina Perdigon-21207.54
895917-Clarindo Areosa-18954.34
109637-Rodolfo Paz-3273.02
925574-Almor Caiado-12557.42
236707-Angelica Aranha-6240.47
887447-Jussara Varanda-1973.92
150460-Jussara Varanda-6567.23
4656-Almor Caiado-21442.00
336839-Guaraci Damasceno-7303.40
421616-Judite Damasceno-6176.78
734747-Odilia Camello-782.77
423977-Fulvio Villegas-17901.73
57652-Moaci Mendoa-5497.99
156733-Honorina Lira-6407.25
895637-Edgar Carvalheiro-7059.61
198995-Feledcia Peassego-18138.49
494650-Tarrataca Soares-6745.16
594705-Neuza Francia-18695.20
377060-Mercia Caeira-2663.74
760260-Cleusa Goes-2573.12
