737566-Rodolfo Paz-7740.46
985191-Anind Zarco-4949.87
666836-Odete Vasques-18470.44
166954-Lurdes Cotrim-12147.17
409305-Angilica Galante-7941.29
214590-Honorina Lira-16913.28
411583-Jonatas Felgueiras-6283.39
331072-Nuno Balsemeo-21009.34
966741-Clara Alcantara-11258.27
942408-Flamednia Leiria-191.04
112384-Marilda Leio-5968.42
559618-Lina Andrade-6848.27
180026-Lurdes Cotrim-310.10
115949-Ubaldo Mainha-11101.77
776611-Odete Vasques-8831.03
915070-Tarrataca Soares-21213.17
902421-Manuel Capiperibe-7272.45
921830-Estanislau Beserra-16525.76
461600-Quintiliano Sousa de Arronches-5990.59
891274-Delfim Higuera-4445.18
632469-Flamednia Leiria-18066.30
419932-Almerinda Palmeira-4687.06
193992-Zulmira Becerra-3684.03
528653-Guida Juca-20555.19
97001-Angilica Galante-18758.12
794672-Letedcia Gago-5352.43
337013-Tarrataca Soares-19951.46
218675-Gaudancio Fiees-4875.84
550715-Flor Portella-295.62
226544-Almor Caiado-8874.53
6424-Zulmira Becerra-11710.85
627919-Antonio Castelo-16545.05
76222-Judite Damasceno-6852.16
534520-Gaudancio Fiees-1102.61
686120-Henrique Bento-11443.58
456679-Delfim Higuera-2866.69
544436-Danilo Olaio-13760.06
877326-Jussara Varanda-7457.41
819124-Emedlio Pimentel-4968.08
303869-Tibefarcio Colao-17550.34
823024-Neeamia Arruda-2445.57
488974-Quintino Alcantara-8571.85
861337-Regina Barcellos-21302.61
636491-Tabalipa Duarte-19473.12
446737-Urbano Rodrigues-14185.15
585039-Rodolfo Paz-14269.71
966467-Delfim Higuera-19465.16
9793-Joaquim Rufino-15569.09
636849-Trajano Fagundes-19107.29
825585-Domingos Pas-14595.49
983629-Tibofarcio Camacho-6478.88
227098-Odete Vasques-12823.77
8629-Danilo Olaio-16842.38
489509-Joaquim Rufino-743.91
231097-Honorina Lira-6558.38
846746-Quintiliano Sousa de Arronches-10094.23
131127-Tibofarcio Camacho-16703.89
937606-Sidfnio Frois-3389.16
484858-Adelino Barra-17975.53
839951-Estanislau Beserra-17808.95
262133-Adelino Barra-11763.95
725124-Ermelinda Quintela-11551.38
373196-Manuel Capiperibe-12241.47
315274-Quintino Alcantara-20686.36
85878-Sara Lameiras-16513.84
371129-Polibe Olivares-11167.47
144058-Tabalipa Duarte-7513.94
432750-Taercio Mafra-19313.32
663586-Adelina Quadros-11073.33
622987-Flor Portella-9236.89
647526-Camila Gabeira-9879.51
76579-Taercio Mafra-15446.76
882768-Guaraci Damasceno-13035.66
927430-Lurdes Cotrim-2473.98
879760-Daniel Vieyra-3234.84
670143-Spnia ou Sonia Guerreiro-8028.55
399972-Polibe Olivares-9649.99
519360-Clarindo Areosa-6089.48
554454-Delfina Perdigon-12916.11
174807-Telma Villalobos-6287.51
689651-Edgar Carvalheiro-799.15
115321-Honorina Lira-2929.91
678915-Camila Gabeira-4028.74
905414-Liana Cardim-20938.01
767976-Rebeca Neto-11451.97
46753-Delfina Garcia de Gondim-3603.84
72141-Spnia ou Sonia Guerreiro-7487.84
491617-Ximena Castilho-18333.03
275493-Flor Portella-18053.74
392274-Rebeca Neto-3150.65
198264-Tibofarcio Camacho-12907.55
471948-Sara Lameiras-16138.70
422100-Filomena Barrios-2920.66
454618-Sidfnio Frois-6969.71
884778-Ermelinda Quintela-6022.55
798457-Emiliana Foquio-16593.02
83137-Almor Caiado-6898.90
366524-Sofras Cuaresma-5928.98
114073-Odilia Camello-11521.74
473018-Neuza Francia-13275.66
