131074-Filomena Barrios-19515.11
138862-Carminda Morais-10287.29
403499-Sara Lameiras-6319.72
383429-Delfim Higuera-17773.69
473155-Regina Barcellos-8570.64
685110-Antonio Viegas-5232.41
441976-Manuel Capiperibe-15023.41
618229-Danilo Olaio-18238.37
398085-Melinda Roserio-15873.26
705420-Guida Juca-15857.75
727071-Dulce Froes-10844.22
881113-Delfina Garcia de Gondim-16865.61
620884-Silvio Mata-14004.81
443368-Edgar Carvalheiro-1413.80
53695-Tibefarcio Colao-5848.54
208827-Daniel Vieyra-17585.39
826138-Elisa Themes-4844.97
155652-Delfina Perdigon-5661.15
169230-Delfina Perdigon-14265.13
102694-Letedcia Gago-13337.35
530995-Antonio Castelo-1339.79
469926-Delfim Higuera-16898.60
654607-Flamednia Leiria-2349.97
327445-Estanislau Beserra-16334.40
369377-Flamednia Leiria-13250.10
475469-Andreia Moita-15102.19
338447-Guaraci Damasceno-14385.62
542380-Mercia Caeira-422.34
99609-Odilia Camello-7564.03
499291-Almor Caiado-5440.22
189900-Aludsio Sosa-14935.53
302512-Nuno Balsemeo-12615.39
492339-Celeste Duarte-8767.10
679234-Tibefarcio Colao-9710.38
246626-Leonidas Mafra-11744.07
667669-Aludsio Sosa-1963.99
143826-Estanislau Beserra-7077.37
117073-Delfim Higuera-20632.80
205641-Gaudancio Fiees-17918.96
323966-Antonio Castelo-14809.11
177469-Clarindo Areosa-5686.18
525925-Armindo Castalo-1394.36
250447-Antonio Castelo-18799.29
455569-Angelica Aranha-7481.24
617361-Danilo Olaio-11803.71
305872-Neuza Francia-16140.39
729928-Anfnia Seixas-16601.82
715667-Dulce Froes-18032.99
451447-Manuel Capiperibe-4620.21
73793-Tabalipa Duarte-12103.46
234456-Artur Grillo-10870.39
464431-Andreia Moita-2260.82
233644-Spnia ou Sonia Guerreiro-3173.32
229407-Jussara Varanda-15957.88
262813-Zulmira Becerra-13999.21
703240-Lurdes Cotrim-10547.44
58860-Honorina Lira-20704.73
151770-Manuel Capiperibe-15907.05
40701-Camila Gabeira-18051.57
341615-Tabalipa Duarte-13227.47
553803-Dulce Froes-6874.98
899869-Zungela Ipiranga-13929.62
682326-Artur Grillo-4057.12
909865-Honorina Lira-7499.42
261721-Heleedsa Marins-12492.04
500871-Clarindo Areosa-9304.24
778632-Daniel Vieyra-21374.83
755183-Gaudancio Fiees-12831.51
547597-Marilda Leio-4307.08
361515-Polibe Olivares-13720.50
37255-Gaudancio Fiees-12931.20
752286-Zulmira Becerra-7625.36
65237-Ubaldo Mainha-20672.18
193852-Joaquim Rufino-6446.45
142755-Nuno Balsemeo-15379.06
496604-Edgar Carvalheiro-16324.07
626679-Judite Damasceno-3947.02
230204-Guaraci Damasceno-16324.58
55550-Tibefarcio Colao-7065.21
554165-Andreia Moita-2263.99
316194-Odilia Bello-14024.37
576092-Anfnia Seixas-10267.05
798290-Daniel Vieyra-14727.70
249138-Angelica Aranha-9104.81
641690-Lina Andrade-9356.23
755112-Sofras Cuaresma-8006.36
292644-Filomena Barrios-15602.63
829498-Emedlia Silvera-9900.10
33797-Danilo Olaio-6805.81
946242-Sidfnio Frois-2896.52
908447-Heleedsa Marins-11399.68
506919-Adelino Barra-17715.44
157881-Flamednia Leiria-14298.59
27306-Emedlio Pimentel-5206.24
57764-Ermelinda Quintela-19412.66
994624-Feledcia Peassego-4985.38
371461-Quintiliano Sousa de Arronches-14178.30
934203-Basilio Pedroso-3941.76
470739-Antonio Viegas-8582.10
45017-Nuno Balsemeo-10931.56
