502201-Clarindo Areosa-3235.81
428602-Celeste Duarte-19900.88
543804-Lurdes Cotrim-4127.62
462099-Estanislau Beserra-19537.89
860987-Liana Cardim-8153.63
883224-Tibofarcio Camacho-6828.74
58118-Carminda Morais-10412.46
495995-Fulvio Villegas-1376.96
459763-Neeamia Arruda-17521.67
4974-Spnia ou Sonia Guerreiro-1487.29
202144-Joaquim Rufino-19962.31
883819-Tarrataca Soares-1071.76
626092-Angelica Aranha-19507.20
227253-Romo Paranage-4096.98
969144-Odilia Camello-6895.59
977103-Tarrataca Soares-15784.42
38946-Micaela Chavez-17295.00
930965-Ximena Castilho-5555.13
515363-Cassandra Varejo-11939.72
309584-Lina Andrade-304.94
259872-Jorgina Bogalho-16496.96
307376-Heleedsa Marins-7490.96
442665-Adelina Quadros-12477.22
856324-Honorina Lira-2804.66
575658-Feledcia Peassego-5154.35
658431-Almor Caiado-17464.12
615620-Emedlio Pimentel-1769.67
335038-Marilda Leio-15198.98
750887-Angelica Aranha-18744.13
333908-Clarindo Areosa-20987.23
161820-Emedlio Pimentel-11384.99
736826-Neeamia Arruda-14648.07
971175-Gaudancio Fiees-7727.66
957727-Polibe Olivares-16226.22
642230-Honorina Lira-16731.98
885671-Romo Paranage-17398.56
87627-Liana Cardim-3579.88
306215-Jorgina Bogalho-7163.23
37430-Antonio Castelo-8050.74
741037-Jorgina Bogalho-2289.24
454712-Mercia Caeira-12840.86
864249-Anfnia Seixas-16718.23
886170-Branco Saraba-14993.11
630216-Adelino Barra-5697.85
839992-Flamednia Leiria-14404.27
996-Micaela Chavez-5058.29
573978-Antonio Castelo-14919.17
630589-Flamednia Leiria-18332.23
585442-Manuel Capiperibe-20852.60
470253-Filomena Barrios-12945.17
594606-Taercio Mafra-16389.72
734725-Odilia Bello-4733.53
681635-Quintiliano Sousa de Arronches-6942.39
394352-Anfnia Seixas-14018.69
761906-Odilia Bello-7292.26
327249-Antonio Castelo-13392.27
265166-Cleusa Goes-6833.17
191277-Andreia Moita-10859.48
956972-Basilio Pedroso-19195.33
280435-Basilio Pedroso-7635.20
44629-Delfina Garcia de Gondim-18641.14
411375-Telma Villalobos-20648.49
601147-Celeste Duarte-6830.47
617824-Celeste Duarte-6389.58
935485-Armindo Castalo-14077.19
680010-Jorgina Bogalho-3675.63
253421-Odete Vasques-14058.28
259697-Domingos Pas-5855.36
488702-Rebeca Neto-7704.93
10570-Silvio Mata-6182.90
49986-Adelina Quadros-3578.51
578015-Estanislau Beserra-12732.62
975257-Armindo Castalo-7413.80
95178-Tibofarcio Camacho-2615.14
117051-Delfina Garcia de Gondim-4034.49
848164-Artur Grillo-4601.29
838569-Camila Gabeira-9373.83
629540-Adelina Quadros-11796.42
884370-Jussara Varanda-8726.47
188502-Guida Juca-21016.58
12188-Odete Vasques-18662.24
982740-Neuza Francia-18053.19
802179-Branco Saraba-2448.10
668492-Tarrataca Soares-264.22
8736-Guaraci Damasceno-4045.39
68464-Augusta Paio-21083.87
207630-Jonatas Felgueiras-347.42
175048-Flamednia Leiria-13093.71
194701-Emedlio Pimentel-5757.72
707208-Zungela Ipiranga-19009.61
509356-Adelino Barra-17534.89
162127-Camila Gabeira-19974.72
593248-Flor Portella-4027.90
403865-Adelino Barra-19474.59
244506-Lurdes Cotrim-8279.84
17954-Sofras Cuaresma-5995.69
436921-Rebeca Neto-16297.76
238478-Artur Grillo-10294.68
198673-Clarindo Areosa-15316.63
806209-Romo Paranage-17593.70
