841050-Leonidas Mafra-17173.70
256667-Tibefarcio Colao-15472.79
409952-Quintiliano Sousa de Arronches-9974.54
61661-Almor Caiado-11771.82
675812-Judite Damasceno-13863.14
787782-Tarrataca Soares-17942.18
314832-Joaquim Rufino-10631.05
853701-Emedlio Pimentel-15991.93
258868-Filomena Barrios-18155.38
831035-Adelina Quadros-18776.38
835755-Romo Paranage-13769.95
139413-Taercio Mafra-4787.68
691305-Carminda Morais-17431.78
730434-Anfnia Seixas-18702.40
425990-Marilda Leio-15104.32
224596-Clara Alcantara-21212.20
209985-Polibe Olivares-700.51
28890-Joaquim Rufino-13509.05
253378-Honorina Lira-17491.63
517773-Clarindo Areosa-8645.11
206673-Zulmira Becerra-17533.47
298108-Estanislau Beserra-6340.02
669002-Sofras Cuaresma-842.10
10473-Trajano Fagundes-14229.41
533683-Melinda Roserio-1468.83
887698-Camila Gabeira-3991.07
976272-Almor Caiado-15413.17
686500-Telma Villalobos-1798.63
589853-Ximena Castilho-7401.16
547456-Eurico Siqueira-9046.34
142880-Tarrataca Soares-6523.57
766230-Aludsio Sosa-17006.55
641469-Daniel Vieyra-13018.40
727607-Regina Barcellos-4533.67
53600-Quintiliano Sousa de Arronches-3324.17
327964-Nuno Balsemeo-1778.21
338482-Adelina Quadros-17837.97
399986-Celeste Duarte-19184.84
882528-Odilia Bello-335.90
528626-Flor Portella-921.38
202018-Feledcia Peassego-18242.81
738459-Zungela Ipiranga-1645.63
277364-Antonio Castelo-20342.05
26389-Urbano Rodrigues-5864.49
232321-Branco Saraba-19865.02
321150-Tabalipa Duarte-13023.46
517472-Sara Lameiras-6552.01
31272-Rebeca Neto-1151.18
924145-Delfina Garcia de Gondim-10330.00
933117-Emiliana Foquio-8630.45
92313-Odete Vasques-4697.64
92055-Estanislau Beserra-16065.02
779506-Delfina Garcia de Gondim-6122.96
307317-Cleusa Goes-18663.22
718665-Odilia Bello-3490.71
30882-Emedlio Pimentel-5023.92
680722-Sara Lameiras-5779.09
644458-Neuza Francia-21169.41
92237-Romo Paranage-10043.81
130266-Daniel Vieyra-1278.31
822352-Spnia ou Sonia Guerreiro-3919.23
795023-Lina Andrade-3015.31
847214-Ximena Castilho-15573.11
104042-Oliveira Senchez-11661.35
809466-Oliveira Carmona-17288.53
49790-Clarindo Areosa-14304.00
636627-Urbano Rodrigues-4485.98
941162-Feledcia Peassego-5672.42
847031-Edgar Carvalheiro-15573.34
269465-Trajano Fagundes-13049.81
737090-Mercia Caeira-20498.03
484629-Adelina Quadros-13211.15
734189-Spnia ou Sonia Guerreiro-14309.62
795838-Ubaldo Mainha-1185.82
695965-Neuza Francia-1179.08
150539-Cleusa Goes-12679.58
513414-Jussara Varanda-5761.11
785710-Ubaldo Mainha-8450.52
515052-Celeste Duarte-424.15
141936-Branco Saraba-13486.85
599481-Micaela Chavez-13319.38
980000-Tarrataca Soares-4619.39
891900-Oliveira Senchez-3451.90
114687-Jussara Varanda-15939.86
504734-Judite Damasceno-17796.81
748003-Urbano Rodrigues-12513.48
391727-Melinda Roserio-5113.78
149334-Guaraci Damasceno-1376.80
665282-Lurdes Cotrim-997.12
515455-Eurico Siqueira-14018.54
346473-Artur Grillo-20244.53
13390-Branco Saraba-2119.49
794879-Lurdes Cotrim-5608.41
54506-Urbano Rodrigues-3334.72
379962-Ximena Castilho-6959.77
129768-Ermelinda Quintela-12297.25
353716-Ubaldo Mainha-12176.33
688433-Melinda Roserio-11082.99
75080-Ermelinda Quintela-14689.64
877042-Guaraci Damasceno-17094.80
