880134-Telma Villalobos-9873.42
821448-Elisa Themes-13523.56
218317-Delfina Perdigon-19781.51
804931-Armindo Castalo-7.22
377127-Dulce Froes-19811.02
147224-Aludsio Sosa-15947.48
782113-Aludsio Sosa-1096.18
311561-Flamednia Leiria-2493.06
4925-Melinda Roserio-7113.81
409963-Tarrataca Soares-15382.58
184962-Telma Villalobos-19311.38
929404-Domingos Pas-10744.76
623289-Almerinda Palmeira-15776.95
158519-Regina Barcellos-16384.99
682484-Odilia Bello-7033.93
667215-Sidfnio Frois-5520.56
409771-Armindo Castalo-2883.55
785527-Oliveira Senchez-4236.67
460171-Nuno Balsemeo-10956.71
615335-Judite Damasceno-2565.98
766476-Daniel Vieyra-14557.83
260067-Ximena Castilho-2752.29
625849-Emiliana Foquio-12218.52
658703-Judite Damasceno-5615.27
413135-Adelino Barra-7752.09
785459-Quintiliano Sousa de Arronches-4113.93
905444-Mercia Caeira-6998.02
159509-Branco Saraba-7105.88
719737-Fulvio Villegas-15520.48
661207-Emedlio Pimentel-3981.80
860961-Tarrataca Soares-11059.46
231839-Henrique Bento-3677.23
78936-Heleedsa Marins-16833.49
136922-Camila Gabeira-5885.24
210728-Cleusa Goes-13789.37
677481-Flor Portella-17407.22
200759-Emedlio Pimentel-11211.44
79026-Angilica Galante-17773.04
140195-Ximena Castilho-18110.23
872841-Oliveira Carmona-19336.85
203277-Regina Barcellos-15360.62
832819-Jorgina Bogalho-4018.10
690869-Delfina Garcia de Gondim-17528.89
917070-Angelica Aranha-7245.42
153589-Odete Vasques-11027.53
631965-Urbano Rodrigues-14434.30
986709-Micaela Chavez-1511.48
660297-Urbano Rodrigues-18092.27
921904-Marilda Leio-3988.83
748053-Esperada Cardoso-13107.56
237728-Oliveira Carmona-5064.76
706460-Jorgina Bogalho-15893.08
897966-Basilio Pedroso-5395.16
438094-Andreia Moita-7264.33
18252-Nuno Balsemeo-5641.03
535223-Neuza Francia-8277.35
290820-Danilo Olaio-19287.21
706837-Lurdes Cotrim-2718.98
426433-Tibefarcio Colao-8628.20
202049-Basilio Pedroso-9585.68
662187-Camila Gabeira-9573.22
700513-Telma Villalobos-19650.29
548866-Edgar Carvalheiro-544.43
802534-Fulvio Villegas-12038.81
598439-Henrique Bento-17068.99
663661-Neeamia Arruda-7949.51
675681-Heleedsa Marins-2087.58
318907-Danilo Olaio-10694.65
221421-Anind Zarco-8594.08
490713-Urbano Rodrigues-13896.10
32330-Antonio Castelo-2987.88
565900-Estanislau Beserra-12704.89
407890-Elisa Themes-4115.54
765523-Odilia Camello-16223.56
72220-Micaela Chavez-13324.71
481570-Rodolfo Paz-6446.51
141891-Neuza Francia-10023.27
523540-Trajano Fagundes-4091.62
803167-Jonatas Felgueiras-6743.84
419027-Mercia Caeira-493.91
602823-Moaci Mendoa-19924.23
624987-Quintiliano Sousa de Arronches-5675.05
191978-Angilica Galante-16589.13
201764-Clara Alcantara-15111.95
92437-Delfina Perdigon-8507.83
398603-Urbano Rodrigues-2417.81
655484-Ximena Castilho-5119.23
186604-Angelica Aranha-14424.47
182450-Emedlia Silvera-11577.66
585806-Domingos Pas-5207.02
115073-Angilica Galante-4898.21
432439-Sidfnio Frois-20224.46
754769-Aludsio Sosa-6411.54
630928-Zulmira Becerra-6953.56
379802-Armindo Castalo-12414.48
599831-Henrique Bento-18388.47
987380-Domingos Pas-11350.19
701777-Zungela Ipiranga-14862.06
578283-Estanislau Beserra-18143.88
354671-Angilica Galante-8314.90
