5301-Henrique Bento-20746.05
111561-Edgar Carvalheiro-15475.54
722997-Tibefarcio Colao-5208.25
247501-Neeamia Arruda-15534.56
999652-Dulce Froes-19728.36
18965-Guida Juca-9639.52
336067-Adelino Barra-13189.39
576497-Angelica Aranha-18926.41
780149-Artur Grillo-9467.36
750188-Rebeca Neto-13030.90
938347-Camila Gabeira-8636.12
431097-Ximena Castilho-16207.24
402481-Guida Juca-19944.47
528126-Polibe Olivares-14962.11
9795-Leonidas Mafra-16372.10
456278-Clarindo Areosa-11207.46
266178-Branco Saraba-1885.98
94979-Eurico Siqueira-15001.75
645637-Zulmira Becerra-554.71
100603-Polibe Olivares-13072.21
45683-Liana Cardim-14811.59
112301-Honorina Lira-10671.07
249250-Tibefarcio Colao-20875.09
211299-Spnia ou Sonia Guerreiro-8885.54
145727-Emiliana Foquio-3130.80
432337-Gaudancio Fiees-16025.36
670960-Quintiliano Sousa de Arronches-1533.19
365329-Leonidas Mafra-13954.14
700869-Spnia ou Sonia Guerreiro-3725.76
804920-Letedcia Gago-10466.76
483096-Clarindo Areosa-21017.22
289755-Telma Villalobos-13173.51
336458-Esperada Cardoso-2411.16
346202-Armindo Castalo-15413.28
82842-Emiliana Foquio-3289.90
29676-Silvio Mata-7244.22
238375-Augusta Paio-15440.93
45004-Polibe Olivares-19594.58
26062-Oliveira Carmona-17156.76
994402-Delfim Higuera-17594.80
183859-Melinda Roserio-12464.80
49134-Almerinda Palmeira-10402.86
21324-Filomena Barrios-6141.39
535615-Emiliana Foquio-19624.85
603780-Joaquim Rufino-1390.84
751966-Anind Zarco-10761.14
436452-Polibe Olivares-15993.52
956120-Odilia Camello-18973.97
889596-Tibefarcio Colao-13229.40
915222-Dulce Froes-20789.34
617249-Moaci Mendoa-11776.34
557713-Lina Andrade-1002.00
365267-Armanda Amorim-20612.21
289162-Carminda Morais-5582.73
540696-Mercia Caeira-7748.77
298300-Flor Portella-8766.29
477960-Flor Portella-3185.82
750636-Adelino Barra-14015.38
514362-Odilia Bello-12259.44
953654-Fulvio Villegas-1643.75
906138-Quintiliano Sousa de Arronches-14109.92
338556-Urbano Rodrigues-6250.67
57017-Tibefarcio Colao-12714.32
914329-Judite Damasceno-14437.21
289400-Fulvio Villegas-5357.78
232368-Almerinda Palmeira-10240.76
321964-Augusta Paio-14855.54
247509-Ximena Castilho-13168.21
603062-Quintino Alcantara-3298.52
898334-Romo Paranage-2403.22
160431-Emedlia Silvera-6602.28
540508-Andreia Moita-6885.67
636757-Tibofarcio Camacho-13656.24
470501-Tibofarcio Camacho-11580.54
577355-Spnia ou Sonia Guerreiro-20283.44
77452-Emedlio Pimentel-19680.93
206406-Trajano Fagundes-20534.14
917022-Telma Villalobos-17361.79
165419-Henrique Bento-7662.98
390249-Basilio Pedroso-4667.12
474031-Odilia Bello-7688.73
66718-Edgar Carvalheiro-7029.30
726024-Manuel Capiperibe-3690.83
333567-Celeste Duarte-18285.53
662159-Edgar Carvalheiro-13446.47
285198-Melinda Roserio-18397.25
984634-Lina Andrade-20429.31
754779-Branco Saraba-1253.64
862622-Emedlio Pimentel-17835.30
822524-Feledcia Peassego-18009.20
588140-Delfina Perdigon-3419.10
614664-Daniel Vieyra-9649.77
691596-Dulce Froes-2.19
908658-Tarrataca Soares-8665.53
696531-Jussara Varanda-7127.32
828264-Oliveira Carmona-745.33
85280-Guaraci Damasceno-21235.18
756840-Gaudancio Fiees-19027.89
639509-Armanda Amorim-7291.68
303645-Rebeca Neto-10799.90
