367310-Polibe Olivares-18083.66
771583-Odilia Camello-17411.14
271751-Odilia Bello-666.81
246249-Mercia Caeira-18950.79
93279-Leonidas Mafra-18715.21
886478-Clarindo Areosa-14553.71
317003-Neeamia Arruda-15408.13
562734-Odete Vasques-1031.08
608208-Daniel Vieyra-14408.35
255514-Delfina Perdigon-16679.50
471509-Sara Lameiras-19273.17
287985-Danilo Olaio-4946.05
690811-Lina Andrade-1743.93
369283-Augusta Paio-10976.39
878150-Andreia Moita-172.49
959761-Antonio Castelo-2601.35
805984-Andreia Moita-3794.52
19753-Gaudancio Fiees-475.32
201825-Dulce Froes-16381.40
956650-Taercio Mafra-13219.12
294331-Augusta Paio-16203.83
514566-Clarindo Areosa-10891.88
848992-Romo Paranage-19218.78
864452-Tibofarcio Camacho-16167.64
992119-Edgar Carvalheiro-14041.58
641024-Honorina Lira-15021.18
176888-Daniel Vieyra-2134.40
525393-Elisa Themes-15354.60
498391-Henrique Bento-9531.78
306722-Sofras Cuaresma-6226.51
581116-Delfina Perdigon-18589.46
688883-Liana Cardim-279.77
401606-Joaquim Rufino-11658.26
23740-Regina Barcellos-10442.06
768832-Antonio Castelo-15581.99
279216-Henrique Bento-2843.56
925019-Danilo Olaio-8255.33
23244-Anind Zarco-4275.75
652977-Moaci Mendoa-13410.73
938779-Oliveira Senchez-7118.96
652516-Neuza Francia-2079.94
749346-Delfim Higuera-17566.82
549957-Quintino Alcantara-15576.00
228810-Silvio Mata-19326.24
704242-Manuel Capiperibe-18319.09
338053-Moaci Mendoa-12727.05
606356-Angelica Aranha-5151.46
798782-Tibofarcio Camacho-20861.70
484142-Carminda Morais-17383.39
347909-Neeamia Arruda-11097.94
863084-Spnia ou Sonia Guerreiro-15224.46
840352-Eurico Siqueira-3017.12
310631-Honorina Lira-6842.62
90210-Almerinda Palmeira-2970.07
592596-Silvio Mata-7567.11
809910-Tarrataca Soares-13200.50
383176-Armanda Amorim-13416.56
5634-Domingos Pas-10349.71
202677-Quintino Alcantara-19354.55
472696-Leonidas Mafra-7013.19
638765-Almerinda Palmeira-1026.99
314704-Flor Portella-19985.39
189396-Ubaldo Mainha-21218.50
664447-Letedcia Gago-16384.56
279950-Lurdes Cotrim-15925.65
321088-Nuno Balsemeo-13948.92
583429-Emedlio Pimentel-13297.91
475641-Sidfnio Frois-753.13
570024-Danilo Olaio-2065.16
519554-Quintino Alcantara-9169.89
263012-Moaci Mendoa-7711.44
969266-Leonidas Mafra-21244.58
387662-Romo Paranage-2911.64
68158-Neuza Francia-11238.29
272267-Almor Caiado-1126.25
671528-Guida Juca-12369.46
153050-Odilia Camello-14745.29
290486-Elisa Themes-13405.21
398970-Odete Vasques-7736.08
995349-Letedcia Gago-15121.27
394827-Anind Zarco-3709.07
9545-Basilio Pedroso-10198.76
679855-Celeste Duarte-16132.64
716390-Daniel Vieyra-6878.48
209358-Rebeca Neto-6881.20
784061-Celeste Duarte-2233.08
766761-Flor Portella-6134.61
56987-Anfnia Seixas-10527.52
144020-Almerinda Palmeira-4286.67
263243-Henrique Bento-6766.62
371000-Antonio Viegas-3505.74
622409-Emedlio Pimentel-17005.83
848525-Quintiliano Sousa de Arronches-2827.79
755098-Polibe Olivares-3664.96
490223-Taercio Mafra-14427.05
850202-Eurico Siqueira-8090.06
672475-Ermelinda Quintela-20077.72
24120-Cassandra Varejo-20738.29
413481-Quintiliano Sousa de Arronches-10824.90
410584-Edgar Carvalheiro-13877.53
