196638-Quintino Alcantara-10480.95
962567-Guida Juca-12937.10
174644-Feledcia Peassego-3579.18
953275-Almerinda Palmeira-17538.26
318017-Danilo Olaio-1970.39
329872-Heleedsa Marins-20108.67
582646-Leonidas Mafra-5734.69
282745-Gaudancio Fiees-857.42
347191-Lurdes Cotrim-1363.82
457755-Guaraci Damasceno-14916.85
4687-Quintino Alcantara-3233.98
945665-Cassandra Varejo-16953.61
896465-Marilda Leio-20155.36
550407-Armindo Castalo-16530.05
273761-Gaudancio Fiees-2888.39
728688-Ubaldo Mainha-14151.69
716737-Polibe Olivares-4292.68
738895-Ximena Castilho-15215.51
66293-Delfim Higuera-5224.15
561554-Almerinda Palmeira-13628.72
563554-Carminda Morais-15488.77
660432-Honorina Lira-14223.39
983204-Rebeca Neto-19482.36
223468-Emedlia Silvera-9793.02
806233-Anind Zarco-15295.76
428031-Angelica Aranha-168.21
433478-Henrique Bento-8105.38
907854-Tibofarcio Camacho-17392.77
124351-Cleusa Goes-4108.59
238830-Micaela Chavez-18494.21
522232-Eurico Siqueira-6925.01
236603-Sofras Cuaresma-1356.78
795454-Urbano Rodrigues-14726.61
922485-Armindo Castalo-7664.01
570973-Flor Portella-19182.07
58933-Marilda Leio-8301.51
716239-Odete Vasques-16605.85
158241-Clara Alcantara-6880.09
151333-Odete Vasques-1456.50
75409-Clara Alcantara-1698.89
871874-Dulce Froes-1049.27
61767-Odilia Bello-2741.64
590752-Branco Saraba-2254.75
388000-Emedlia Silvera-19743.98
487566-Sofras Cuaresma-7314.85
163210-Mercia Caeira-10805.44
176326-Quintino Alcantara-1417.77
727297-Flor Portella-4919.35
71372-Armanda Amorim-15050.86
274843-Antonio Castelo-15561.62
415617-Trajano Fagundes-20080.34
57248-Dulce Froes-1146.12
376520-Clara Alcantara-15932.03
872989-Honorina Lira-19495.91
770124-Jorgina Bogalho-155.94
906862-Tarrataca Soares-16157.58
678529-Basilio Pedroso-3244.50
67659-Emedlio Pimentel-12471.78
949403-Esperada Cardoso-18282.49
997168-Adelino Barra-3310.40
933431-Esperada Cardoso-7524.56
796776-Flamednia Leiria-16375.13
823807-Joaquim Rufino-9744.06
326330-Lurdes Cotrim-2357.95
743181-Ermelinda Quintela-1880.82
645335-Oliveira Senchez-6019.89
608076-Estanislau Beserra-1601.84
347644-Adelina Quadros-5232.51
22280-Silvio Mata-2317.17
299670-Artur Grillo-15787.14
255223-Armanda Amorim-4391.64
244462-Andreia Moita-12129.61
361857-Clarindo Areosa-20267.85
681809-Domingos Pas-9586.27
625022-Armindo Castalo-21303.70
646359-Liana Cardim-19785.32
941734-Sofras Cuaresma-15836.56
687473-Clarindo Areosa-10875.21
127226-Micaela Chavez-9820.59
816012-Oliveira Carmona-6248.75
61378-Carminda Morais-15721.30
762590-Tabalipa Duarte-15368.91
493248-Basilio Pedroso-6337.69
629871-Delfim Higuera-4559.68
78153-Carminda Morais-8055.93
91866-Zulmira Becerra-16982.39
610577-Jorgina Bogalho-4546.97
312815-Jonatas Felgueiras-16943.85
266238-Estanislau Beserra-2220.28
936603-Ximena Castilho-133.60
837430-Delfim Higuera-13994.22
902149-Clara Alcantara-8377.01
443889-Oliveira Senchez-21131.94
286457-Tabalipa Duarte-19053.40
756184-Polibe Olivares-4499.35
112603-Cleusa Goes-825.43
517401-Angelica Aranha-14051.54
95006-Armindo Castalo-2829.83
193062-Guaraci Damasceno-15342.49
866554-Flor Portella-10957.02
