415151-Cassandra Varejo-5460.56
610430-Tibofarcio Camacho-3244.74
696853-Anfnia Seixas-16439.18
68980-Honorina Lira-887.21
408620-Fulvio Villegas-9124.77
340797-Leonidas Mafra-19505.90
28221-Adelino Barra-8866.23
928979-Leonidas Mafra-14517.18
214192-Judite Damasceno-4384.28
527439-Leonidas Mafra-9762.94
201084-Tibofarcio Camacho-15427.09
812856-Danilo Olaio-15623.20
125347-Adelino Barra-4245.33
664509-Emiliana Foquio-9106.02
543860-Aludsio Sosa-13290.11
357905-Daniel Vieyra-3378.68
231216-Honorina Lira-17828.96
258017-Sidfnio Frois-18238.25
267475-Regina Barcellos-75.56
42182-Delfina Perdigon-8510.83
518740-Romo Paranage-728.01
567283-Moaci Mendoa-12196.13
89961-Almerinda Palmeira-8342.55
530663-Carminda Morais-10299.20
208549-Anind Zarco-15644.63
363453-Taercio Mafra-7403.38
624330-Jorgina Bogalho-7875.69
508582-Tibofarcio Camacho-9638.27
627566-Celeste Duarte-15520.94
690698-Tibofarcio Camacho-19391.37
531828-Ximena Castilho-10731.72
115162-Armanda Amorim-16477.39
18428-Oliveira Carmona-18398.29
454831-Ximena Castilho-11458.76
9702-Delfina Garcia de Gondim-18020.85
575310-Neuza Francia-4259.64
525156-Odilia Camello-11155.89
371109-Taercio Mafra-4626.14
558500-Flamednia Leiria-20662.41
817873-Oliveira Carmona-20699.32
643965-Ximena Castilho-14499.80
786914-Joaquim Rufino-17490.95
543226-Cassandra Varejo-2346.30
70952-Almor Caiado-16260.85
518249-Emedlia Silvera-3916.11
945329-Celeste Duarte-77.02
710098-Esperada Cardoso-8122.28
560123-Eurico Siqueira-2931.15
237069-Anfnia Seixas-2741.90
8413-Daniel Vieyra-7630.08
949039-Odilia Bello-4631.68
61337-Romo Paranage-15949.55
428941-Celeste Duarte-10830.15
141813-Filomena Barrios-19090.86
730616-Moaci Mendoa-8081.20
920251-Honorina Lira-14920.66
74173-Trajano Fagundes-4062.92
333063-Guaraci Damasceno-4858.52
205503-Almerinda Palmeira-5470.89
835413-Domingos Pas-21420.97
913490-Oliveira Senchez-7675.63
487914-Silvio Mata-17916.24
157497-Cleusa Goes-4195.70
973370-Mercia Caeira-6387.11
874012-Antonio Castelo-14474.42
901830-Edgar Carvalheiro-3528.79
115782-Jonatas Felgueiras-20759.53
73727-Henrique Bento-12898.02
146774-Artur Grillo-6045.24
409776-Flamednia Leiria-20863.59
196958-Armanda Amorim-13627.89
152285-Neeamia Arruda-20312.77
62672-Neuza Francia-15459.51
504048-Dulce Froes-1414.41
547367-Liana Cardim-15913.15
710878-Filomena Barrios-19922.17
456263-Zulmira Becerra-13518.49
493619-Branco Saraba-4824.39
383069-Tibofarcio Camacho-18245.86
878036-Dulce Froes-13575.12
986931-Armanda Amorim-19917.09
658795-Anind Zarco-20428.61
954965-Jorgina Bogalho-9584.40
337085-Neuza Francia-19689.44
946968-Guida Juca-5410.08
998879-Angelica Aranha-17777.19
929421-Henrique Bento-7286.91
329119-Celeste Duarte-20951.85
47388-Camila Gabeira-20680.84
289732-Flor Portella-11944.79
407915-Delfina Perdigon-16164.66
315427-Zungela Ipiranga-19541.24
532888-Feledcia Peassego-18515.96
701441-Sara Lameiras-17284.49
310810-Trajano Fagundes-759.13
751358-Emiliana Foquio-4889.11
924916-Ermelinda Quintela-11728.41
463618-Armanda Amorim-20561.70
441191-Anind Zarco-1337.34
4409-Tibefarcio Colao-3050.23
