112106-Angilica Galante-3614.31
928535-Camila Gabeira-16657.47
122334-Taercio Mafra-19542.80
272527-Liana Cardim-6254.97
366810-Trajano Fagundes-21158.08
985256-Leonidas Mafra-15740.76
838742-Tibefarcio Colao-9925.17
383531-Zulmira Becerra-17229.81
629595-Trajano Fagundes-21004.22
476355-Carminda Morais-18019.43
801847-Lurdes Cotrim-375.71
109355-Romo Paranage-9465.00
57673-Tibofarcio Camacho-1291.38
118120-Feledcia Peassego-6914.11
144131-Judite Damasceno-3072.94
82676-Polibe Olivares-16652.79
932634-Mercia Caeira-1006.35
139779-Clarindo Areosa-6370.18
516877-Clarindo Areosa-10746.48
144022-Sidfnio Frois-13341.24
794594-Honorina Lira-4624.42
876507-Andreia Moita-760.68
705189-Trajano Fagundes-21291.26
846232-Anind Zarco-20307.60
484725-Sofras Cuaresma-15094.21
447831-Odete Vasques-6410.20
486908-Zulmira Becerra-20619.52
75927-Letedcia Gago-5026.08
645802-Melinda Roserio-1666.42
637725-Oliveira Carmona-11877.86
605161-Emedlia Silvera-17235.80
143864-Joaquim Rufino-21354.57
182369-Taercio Mafra-19416.78
359362-Anind Zarco-9490.41
463722-Jorgina Bogalho-19305.26
862260-Rebeca Neto-5594.90
540231-Eurico Siqueira-5574.93
369081-Rebeca Neto-7695.69
699639-Guida Juca-7712.15
710555-Eurico Siqueira-5153.69
845481-Quintiliano Sousa de Arronches-18039.74
422616-Clara Alcantara-3796.34
67668-Angilica Galante-14838.17
354662-Quintiliano Sousa de Arronches-9506.92
918070-Cassandra Varejo-16191.56
418376-Zulmira Becerra-16490.18
938255-Sofras Cuaresma-5580.75
926695-Zulmira Becerra-5944.44
39827-Moaci Mendoa-2476.60
278175-Lina Andrade-5923.70
818467-Mercia Caeira-8152.16
455297-Esperada Cardoso-13786.39
65171-Dulce Froes-2112.23
353278-Spnia ou Sonia Guerreiro-15895.77
198555-Branco Saraba-11020.12
85727-Angilica Galante-2579.46
978978-Delfina Garcia de Gondim-18458.85
848863-Domingos Pas-14853.28
804013-Cleusa Goes-18263.68
973880-Cleusa Goes-8881.62
28892-Judite Damasceno-20059.80
57859-Joaquim Rufino-4609.52
720997-Camila Gabeira-5360.17
233381-Guaraci Damasceno-20253.71
921668-Honorina Lira-15830.86
798637-Domingos Pas-11396.88
693844-Branco Saraba-12546.67
663872-Joaquim Rufino-3380.32
594154-Lurdes Cotrim-13068.36
184330-Henrique Bento-6373.26
144955-Angilica Galante-9923.55
321509-Lina Andrade-20284.13
652961-Sofras Cuaresma-19776.50
723331-Eurico Siqueira-1764.00
854579-Almerinda Palmeira-18703.21
30182-Tibefarcio Colao-886.37
152164-Armanda Amorim-7753.30
158782-Ubaldo Mainha-1935.11
9434-Flor Portella-10851.05
743947-Odilia Bello-15502.89
640498-Fulvio Villegas-339.50
550257-Polibe Olivares-16462.72
895817-Andreia Moita-13234.41
775054-Carminda Morais-14241.64
541246-Heleedsa Marins-13905.35
392949-Neuza Francia-1770.82
448593-Sara Lameiras-1892.34
687158-Nuno Balsemeo-11253.93
957505-Armanda Amorim-1759.19
63649-Emedlio Pimentel-13146.63
12174-Augusta Paio-11348.20
315619-Jussara Varanda-16423.70
548195-Anind Zarco-11507.82
947253-Eurico Siqueira-1960.73
746172-Jonatas Felgueiras-8036.15
382974-Jorgina Bogalho-2615.24
656294-Augusta Paio-18569.72
259978-Antonio Castelo-4021.76
374248-Feledcia Peassego-5301.33
109612-Carminda Morais-14001.97
