650400-Zulmira Becerra-15022.09
141567-Emedlia Silvera-18285.25
904622-Tarrataca Soares-1125.90
625230-Heleedsa Marins-4795.37
26723-Anind Zarco-9582.83
963679-Basilio Pedroso-12716.66
498984-Nuno Balsemeo-15083.22
752100-Rodolfo Paz-2960.99
914511-Zulmira Becerra-21234.73
995653-Branco Saraba-16330.99
255824-Letedcia Gago-3752.66
335522-Neeamia Arruda-5314.07
301357-Polibe Olivares-16003.12
565498-Emedlio Pimentel-6104.53
903000-Cassandra Varejo-11334.80
855108-Delfim Higuera-2649.60
331125-Regina Barcellos-3294.59
295995-Antonio Castelo-15162.11
436876-Filomena Barrios-6556.42
711275-Esperada Cardoso-711.54
699192-Emedlia Silvera-10774.10
412801-Zungela Ipiranga-5142.62
167722-Ermelinda Quintela-240.79
512150-Leonidas Mafra-7576.45
393338-Henrique Bento-7635.48
557459-Odilia Camello-8454.03
903838-Rodolfo Paz-12647.34
88770-Eurico Siqueira-17310.30
855881-Antonio Castelo-4989.83
128475-Spnia ou Sonia Guerreiro-2462.11
16166-Estanislau Beserra-2254.27
169353-Artur Grillo-19388.39
729604-Zulmira Becerra-7725.23
601541-Regina Barcellos-11340.36
443100-Augusta Paio-13554.29
281002-Angelica Aranha-2475.03
562576-Oliveira Carmona-12294.06
819509-Ermelinda Quintela-15144.95
803901-Polibe Olivares-13988.68
430265-Flamednia Leiria-8585.12
210604-Jorgina Bogalho-15265.29
400744-Branco Saraba-16306.98
852558-Aludsio Sosa-17024.28
900108-Trajano Fagundes-11945.45
592540-Neuza Francia-7175.05
832855-Angilica Galante-14047.86
992513-Dulce Froes-13738.65
886287-Quintino Alcantara-9542.01
842876-Letedcia Gago-16620.04
266453-Armanda Amorim-20054.35
900996-Sofras Cuaresma-20556.46
478401-Liana Cardim-7425.62
895119-Tarrataca Soares-7279.31
351575-Armindo Castalo-20358.32
359920-Emedlio Pimentel-11289.40
797140-Artur Grillo-9182.90
737047-Neuza Francia-1017.98
83479-Emedlia Silvera-20916.85
957909-Aludsio Sosa-290.44
699866-Ermelinda Quintela-8553.10
954179-Clarindo Areosa-5217.28
253364-Letedcia Gago-14012.06
766776-Heleedsa Marins-11376.18
224017-Adelino Barra-5034.86
226630-Gaudancio Fiees-6328.46
250419-Gaudancio Fiees-7336.43
60033-Antonio Castelo-10533.80
250754-Basilio Pedroso-6739.80
642089-Zulmira Becerra-11099.37
554293-Sidfnio Frois-16126.37
417631-Mercia Caeira-8931.08
442706-Honorina Lira-4778.78
546616-Leonidas Mafra-19976.44
65565-Eurico Siqueira-7123.85
448719-Filomena Barrios-21116.11
772265-Emedlio Pimentel-4703.78
901763-Danilo Olaio-14884.38
313374-Zungela Ipiranga-972.05
442443-Delfina Perdigon-15458.47
99141-Quintino Alcantara-10539.18
582625-Andreia Moita-6268.52
310244-Adelino Barra-1728.11
244047-Celeste Duarte-4343.58
795505-Marilda Leio-21394.23
348897-Emedlia Silvera-8813.88
747791-Danilo Olaio-20841.61
789328-Almerinda Palmeira-2235.79
726906-Elisa Themes-18438.92
644006-Jorgina Bogalho-4468.51
14887-Nuno Balsemeo-3564.66
23065-Carminda Morais-2805.65
655423-Danilo Olaio-7408.76
165324-Adelino Barra-9911.20
835898-Tarrataca Soares-214.31
891161-Adelino Barra-4827.80
74096-Quintiliano Sousa de Arronches-8605.28
151474-Branco Saraba-18883.17
666976-Sara Lameiras-3245.61
387709-Tibefarcio Colao-11382.05
472114-Taercio Mafra-11442.20
