474485-Odilia Camello-19552.43
845156-Heleedsa Marins-1694.14
26834-Celeste Duarte-5595.80
566135-Henrique Bento-8284.16
44976-Polibe Olivares-16883.07
912077-Gaudancio Fiees-9558.97
972407-Flor Portella-12490.49
95024-Heleedsa Marins-19087.16
142359-Liana Cardim-8846.20
524151-Anfnia Seixas-18700.92
888597-Daniel Vieyra-16240.83
818322-Marilda Leio-7734.44
623572-Danilo Olaio-16384.71
548393-Estanislau Beserra-3585.54
420995-Lurdes Cotrim-12205.99
73923-Sara Lameiras-8110.27
254970-Delfim Higuera-12139.99
269814-Adelina Quadros-5056.11
361715-Emiliana Foquio-5297.53
658327-Romo Paranage-17332.77
174536-Basilio Pedroso-1776.82
449761-Anfnia Seixas-4385.01
655777-Sofras Cuaresma-11091.24
925203-Zungela Ipiranga-10331.89
126643-Esperada Cardoso-2321.26
151256-Angilica Galante-13362.00
73140-Emiliana Foquio-9109.71
560119-Silvio Mata-8447.58
279171-Guida Juca-14621.19
618005-Antonio Viegas-17537.78
565088-Cassandra Varejo-7164.69
111256-Andreia Moita-3054.35
101665-Antonio Viegas-6900.90
79502-Armanda Amorim-2825.32
610902-Anfnia Seixas-20586.59
740840-Domingos Pas-12643.26
414099-Cleusa Goes-10029.16
603086-Elisa Themes-3759.92
402824-Antonio Viegas-12922.71
955672-Armindo Castalo-3414.06
302134-Jorgina Bogalho-15409.71
330807-Angilica Galante-725.98
860012-Ermelinda Quintela-10047.00
513323-Oliveira Senchez-16807.80
388187-Jonatas Felgueiras-3119.07
872897-Taercio Mafra-2661.64
74079-Oliveira Senchez-2070.95
246703-Polibe Olivares-13486.98
693289-Heleedsa Marins-20491.00
259199-Dulce Froes-6905.72
119112-Heleedsa Marins-11538.75
963918-Oliveira Senchez-14692.05
727025-Camila Gabeira-20750.65
96914-Melinda Roserio-19330.95
998790-Armanda Amorim-20764.83
75646-Jorgina Bogalho-5898.73
995092-Fulvio Villegas-9569.47
830268-Oliveira Senchez-19411.93
173996-Delfina Perdigon-924.03
272745-Jussara Varanda-11676.62
809928-Basilio Pedroso-4782.98
801577-Emedlio Pimentel-8882.62
908004-Neeamia Arruda-5555.05
714523-Polibe Olivares-1701.18
816987-Odete Vasques-146.33
342652-Marilda Leio-2.25
516005-Silvio Mata-13912.20
783850-Armindo Castalo-8955.67
265625-Delfina Garcia de Gondim-10367.41
364154-Flamednia Leiria-9595.30
551461-Clara Alcantara-10053.40
613330-Odete Vasques-5676.58
880566-Fulvio Villegas-18665.66
245887-Sofras Cuaresma-16117.97
706264-Neuza Francia-14841.30
682587-Heleedsa Marins-17954.73
15051-Oliveira Carmona-6645.05
810437-Neuza Francia-4458.05
315450-Antonio Viegas-3405.87
223379-Ximena Castilho-2504.68
309774-Micaela Chavez-8660.19
693748-Antonio Castelo-11936.33
339219-Armindo Castalo-5550.30
489564-Esperada Cardoso-10252.75
274401-Judite Damasceno-2424.98
692521-Clarindo Areosa-2831.81
819570-Urbano Rodrigues-17371.96
683345-Odilia Bello-12665.22
630465-Polibe Olivares-8123.54
318575-Emedlia Silvera-4670.94
53124-Jussara Varanda-13984.04
127690-Letedcia Gago-19370.98
860201-Daniel Vieyra-8239.53
675014-Rodolfo Paz-7619.59
803004-Andreia Moita-19212.33
577510-Micaela Chavez-214.42
824833-Oliveira Senchez-15052.62
93682-Delfim Higuera-13214.62
167906-Domingos Pas-3656.08
829482-Augusta Paio-18219.27
