958917-Clarindo Areosa-2074.96
624024-Domingos Pas-8226.24
921781-Anfnia Seixas-20874.84
765459-Honorina Lira-15736.76
884592-Guaraci Damasceno-8929.95
501798-Micaela Chavez-15295.73
299663-Andreia Moita-9839.14
809590-Telma Villalobos-20680.07
842018-Tibefarcio Colao-9326.92
745100-Celeste Duarte-660.38
258567-Oliveira Carmona-18659.96
659490-Nuno Balsemeo-7561.37
190673-Moaci Mendoa-775.75
674982-Quintiliano Sousa de Arronches-3853.40
634685-Ubaldo Mainha-5572.25
827833-Cleusa Goes-8357.27
463298-Spnia ou Sonia Guerreiro-15040.26
877003-Sara Lameiras-43.52
268645-Silvio Mata-18981.94
268689-Clarindo Areosa-15554.56
712062-Delfina Perdigon-15907.14
651888-Armanda Amorim-12548.90
215858-Quintiliano Sousa de Arronches-3375.97
780525-Adelina Quadros-18102.72
537254-Basilio Pedroso-21399.07
289049-Domingos Pas-11002.51
129774-Liana Cardim-8602.31
400613-Rebeca Neto-7776.24
678896-Neuza Francia-264.09
165234-Antonio Viegas-11196.78
689109-Carminda Morais-15843.90
725791-Camila Gabeira-16280.42
899303-Flamednia Leiria-20732.58
647780-Adelino Barra-7125.55
736681-Fulvio Villegas-12670.92
566949-Oliveira Carmona-3348.97
124032-Adelino Barra-15930.27
707591-Sara Lameiras-17304.28
159922-Manuel Capiperibe-6676.23
323043-Romo Paranage-14847.88
942053-Melinda Roserio-21004.77
791872-Sara Lameiras-857.19
48342-Armanda Amorim-4916.19
902137-Camila Gabeira-12482.66
28239-Danilo Olaio-5935.19
94036-Emedlia Silvera-12320.86
411011-Odete Vasques-18522.10
958812-Carminda Morais-18104.34
647148-Melinda Roserio-11111.11
744662-Urbano Rodrigues-16524.34
36397-Ermelinda Quintela-6948.92
718061-Neeamia Arruda-19766.84
957896-Aludsio Sosa-3102.49
971760-Odilia Bello-3281.51
540178-Celeste Duarte-16931.79
716756-Odilia Bello-1027.89
790544-Judite Damasceno-9522.00
891315-Delfina Garcia de Gondim-8066.76
452386-Delfina Perdigon-4438.39
636303-Odilia Bello-20375.84
608299-Neeamia Arruda-2651.37
90188-Tarrataca Soares-10058.55
775057-Joaquim Rufino-15928.12
594913-Jorgina Bogalho-19517.84
681186-Flor Portella-6478.41
803259-Odilia Bello-10955.58
11731-Marilda Leio-14823.48
946986-Mercia Caeira-12537.56
832966-Nuno Balsemeo-21402.08
345947-Tabalipa Duarte-5143.61
292620-Almor Caiado-84.85
131389-Edgar Carvalheiro-5755.76
686830-Andreia Moita-1538.67
974583-Telma Villalobos-13824.62
929488-Angelica Aranha-12146.59
579784-Delfim Higuera-2439.79
503157-Flamednia Leiria-18499.91
143320-Oliveira Senchez-14424.54
975439-Fulvio Villegas-8318.03
130310-Nuno Balsemeo-11291.49
901650-Taercio Mafra-18394.42
293154-Angelica Aranha-15100.90
571938-Delfim Higuera-21177.77
146843-Armindo Castalo-18252.68
538685-Silvio Mata-9607.13
771292-Nuno Balsemeo-12172.93
77771-Ermelinda Quintela-5503.13
732314-Flamednia Leiria-20594.56
658941-Augusta Paio-1089.48
310038-Silvio Mata-15850.78
321908-Quintino Alcantara-20829.80
819202-Leonidas Mafra-18677.89
408460-Celeste Duarte-19453.61
348387-Carminda Morais-17610.24
266601-Letedcia Gago-11190.79
360639-Delfina Garcia de Gondim-6673.67
433761-Angilica Galante-15014.45
497698-Liana Cardim-8086.94
532141-Honorina Lira-19903.53
886408-Aludsio Sosa-7441.79
