390095-Anind Zarco-18795.01
852173-Camila Gabeira-11098.36
920383-Moaci Mendoa-11582.45
281557-Anfnia Seixas-311.10
426628-Esperada Cardoso-12583.76
285086-Manuel Capiperibe-17597.37
436714-Angelica Aranha-17791.71
417373-Neuza Francia-10191.85
370385-Odete Vasques-9222.33
271188-Armindo Castalo-1726.36
766444-Basilio Pedroso-20470.26
241453-Celeste Duarte-19423.94
538423-Esperada Cardoso-13688.31
196590-Flamednia Leiria-2966.29
395499-Heleedsa Marins-5510.56
190189-Gaudancio Fiees-9453.41
351952-Aludsio Sosa-5492.94
474910-Armindo Castalo-20607.11
291378-Marilda Leio-10965.98
976649-Odilia Camello-20608.69
840763-Dulce Froes-961.52
238331-Armindo Castalo-15803.93
955852-Dulce Froes-19389.32
950842-Angelica Aranha-9696.45
538986-Antonio Viegas-4335.57
19587-Zungela Ipiranga-14497.47
753286-Angilica Galante-3906.15
657490-Tabalipa Duarte-9050.90
262603-Judite Damasceno-16543.81
617118-Lina Andrade-3338.74
91092-Antonio Viegas-19827.15
623675-Moaci Mendoa-20379.54
550688-Fulvio Villegas-16094.26
825220-Artur Grillo-18553.77
728826-Emiliana Foquio-6594.32
204488-Urbano Rodrigues-14274.52
20940-Antonio Viegas-16242.05
131247-Silvio Mata-8813.79
469135-Tabalipa Duarte-2181.58
404989-Flor Portella-5567.75
242701-Manuel Capiperibe-20698.66
232363-Lina Andrade-3620.06
615429-Armindo Castalo-16705.56
446674-Anfnia Seixas-9218.98
439040-Tibofarcio Camacho-5601.43
988027-Armindo Castalo-11363.48
283823-Cassandra Varejo-14483.69
711086-Camila Gabeira-20455.00
228372-Odilia Bello-6934.85
643413-Urbano Rodrigues-6364.07
932857-Armanda Amorim-17876.49
453819-Almor Caiado-20958.82
444631-Romo Paranage-9940.14
377497-Silvio Mata-4209.77
203258-Basilio Pedroso-13464.16
460902-Silvio Mata-20564.04
170015-Fulvio Villegas-18532.04
600235-Almerinda Palmeira-11274.31
925406-Guaraci Damasceno-7841.76
408130-Regina Barcellos-3303.36
665526-Mercia Caeira-997.85
305038-Branco Saraba-20752.39
950341-Urbano Rodrigues-18522.00
668475-Almerinda Palmeira-10400.94
801013-Adelino Barra-14942.97
76781-Danilo Olaio-17267.58
700268-Delfim Higuera-10174.44
208765-Artur Grillo-9905.61
217167-Quintino Alcantara-3800.02
743666-Judite Damasceno-15514.11
160547-Eurico Siqueira-7665.93
743214-Ximena Castilho-954.14
240383-Ermelinda Quintela-20473.64
234779-Oliveira Senchez-18505.49
722134-Clarindo Areosa-4268.66
141487-Odilia Camello-4839.43
964513-Esperada Cardoso-10106.44
24093-Filomena Barrios-13078.52
514959-Jorgina Bogalho-12735.86
181837-Fulvio Villegas-16013.29
184492-Melinda Roserio-7800.06
488484-Odilia Bello-5972.66
31281-Oliveira Carmona-10015.06
806570-Almor Caiado-8392.57
159145-Fulvio Villegas-5314.96
841320-Neeamia Arruda-14246.37
281293-Armindo Castalo-12801.18
681783-Nuno Balsemeo-19511.42
643026-Zungela Ipiranga-2701.74
123131-Taercio Mafra-13163.55
13876-Emedlio Pimentel-11250.56
497140-Flor Portella-19435.45
910665-Spnia ou Sonia Guerreiro-15520.92
688439-Anfnia Seixas-18028.99
531642-Camila Gabeira-15885.75
757639-Micaela Chavez-2559.32
926861-Quintino Alcantara-16792.13
739574-Sidfnio Frois-4334.12
920897-Henrique Bento-18040.55
687996-Jorgina Bogalho-18761.78
