919930-Tibofarcio Camacho-20834.70
74081-Armindo Castalo-3685.20
7078-Lurdes Cotrim-8904.23
268305-Jonatas Felgueiras-3649.21
621482-Oliveira Carmona-18833.37
789723-Ximena Castilho-5560.12
163379-Lurdes Cotrim-710.24
349483-Camila Gabeira-2062.70
407387-Quintino Alcantara-15573.83
653944-Carminda Morais-12239.41
140176-Nuno Balsemeo-11583.78
931667-Domingos Pas-17324.52
827832-Leonidas Mafra-12179.75
30494-Joaquim Rufino-5667.60
985502-Rebeca Neto-2298.98
231476-Quintino Alcantara-4666.87
709326-Aludsio Sosa-21068.51
15139-Mercia Caeira-9307.17
724157-Edgar Carvalheiro-1676.40
536336-Moaci Mendoa-4462.94
223907-Rodolfo Paz-6474.34
381377-Danilo Olaio-18263.66
58907-Joaquim Rufino-2167.10
676217-Sidfnio Frois-8947.41
214722-Henrique Bento-15167.26
606753-Tibofarcio Camacho-2064.74
11231-Lina Andrade-9371.83
439835-Basilio Pedroso-9991.99
138503-Liana Cardim-15589.23
736087-Guaraci Damasceno-12269.75
791405-Melinda Roserio-13781.99
224387-Urbano Rodrigues-19485.81
109113-Armanda Amorim-11591.56
1717-Oliveira Senchez-20478.32
654154-Eurico Siqueira-6845.63
687904-Rodolfo Paz-11001.70
925396-Heleedsa Marins-17031.81
530008-Anind Zarco-4171.37
367576-Odilia Bello-17432.76
329135-Quintiliano Sousa de Arronches-7965.28
101335-Tarrataca Soares-9483.20
307999-Danilo Olaio-12095.44
397147-Oliveira Senchez-11651.70
196611-Filomena Barrios-20331.71
736886-Domingos Pas-853.42
519826-Cleusa Goes-19940.30
293260-Heleedsa Marins-17834.71
733809-Anfnia Seixas-15605.18
889317-Daniel Vieyra-1084.02
483941-Delfina Garcia de Gondim-18897.31
54018-Emedlio Pimentel-9083.49
339807-Sidfnio Frois-21066.57
722686-Flor Portella-8685.70
777913-Oliveira Carmona-17057.67
665355-Leonidas Mafra-12180.20
632438-Zungela Ipiranga-9220.56
769562-Spnia ou Sonia Guerreiro-10243.49
604311-Emedlio Pimentel-3146.00
92872-Lina Andrade-19394.89
857397-Odilia Bello-10154.89
150325-Carminda Morais-9170.60
279414-Branco Saraba-8749.16
952698-Artur Grillo-6901.55
311994-Odete Vasques-15219.33
359021-Camila Gabeira-11231.14
747931-Tibofarcio Camacho-1782.63
682982-Quintiliano Sousa de Arronches-19350.33
605922-Odete Vasques-16541.54
46758-Emedlia Silvera-19002.46
405770-Eurico Siqueira-1216.20
495743-Mercia Caeira-14097.70
450714-Almerinda Palmeira-2705.66
578684-Delfim Higuera-610.35
276798-Artur Grillo-19463.47
258021-Lina Andrade-15172.23
259239-Flor Portella-10064.87
832983-Filomena Barrios-2606.86
272512-Almor Caiado-10632.92
311635-Emedlio Pimentel-6798.55
839670-Mercia Caeira-13662.61
373262-Cleusa Goes-7172.73
966430-Gaudancio Fiees-17887.24
991684-Carminda Morais-2448.19
171712-Esperada Cardoso-12490.96
800778-Domingos Pas-648.70
60590-Jorgina Bogalho-576.46
67234-Marilda Leio-19.95
622976-Flamednia Leiria-9222.67
848479-Elisa Themes-9855.79
836615-Gaudancio Fiees-21314.19
961135-Adelino Barra-10803.08
339659-Clarindo Areosa-8967.91
800657-Delfina Perdigon-3082.99
296828-Silvio Mata-49.87
656518-Melinda Roserio-15087.88
238748-Elisa Themes-16478.49
824154-Esperada Cardoso-6004.32
95717-Judite Damasceno-3015.71
175713-Leonidas Mafra-2579.36
110898-Elisa Themes-2222.89
