307044-Nuno Balsemeo-3162.50
292598-Feledcia Peassego-19495.90
518273-Urbano Rodrigues-10979.07
562755-Basilio Pedroso-21172.04
702841-Micaela Chavez-5113.77
712905-Jorgina Bogalho-20926.16
884890-Quintino Alcantara-14249.56
535428-Regina Barcellos-9165.68
969735-Armanda Amorim-16307.44
983093-Armanda Amorim-20998.55
447878-Guaraci Damasceno-15426.78
221000-Trajano Fagundes-6764.87
785241-Heleedsa Marins-12900.05
648638-Elisa Themes-14805.68
15606-Emedlia Silvera-3497.87
170571-Esperada Cardoso-1100.17
690476-Ubaldo Mainha-8189.01
642555-Oliveira Carmona-3309.53
166135-Micaela Chavez-17159.23
626047-Jussara Varanda-16644.22
891612-Telma Villalobos-1603.87
407611-Danilo Olaio-4316.08
513705-Sidfnio Frois-12273.93
43254-Heleedsa Marins-7085.58
293087-Jussara Varanda-10275.74
436074-Camila Gabeira-15457.44
194613-Cleusa Goes-17634.35
425560-Leonidas Mafra-1335.93
224634-Delfim Higuera-12527.60
283900-Trajano Fagundes-10839.02
714255-Esperada Cardoso-19967.94
339097-Emedlio Pimentel-127.18
451024-Clarindo Areosa-13762.31
84660-Adelina Quadros-7427.91
286410-Emedlia Silvera-2296.00
791817-Feledcia Peassego-3480.36
313788-Odilia Bello-10432.31
737212-Manuel Capiperibe-15926.57
113870-Emedlia Silvera-7653.98
929849-Lina Andrade-1921.98
684594-Urbano Rodrigues-19729.12
309633-Flor Portella-12077.68
58669-Ximena Castilho-7207.35
716944-Anind Zarco-18018.20
933096-Angelica Aranha-16366.22
722731-Rebeca Neto-5749.30
772772-Melinda Roserio-8742.44
773697-Manuel Capiperibe-12059.81
368059-Ubaldo Mainha-19010.95
238347-Rebeca Neto-3805.42
10607-Odete Vasques-4562.26
92803-Armindo Castalo-1410.52
892548-Quintino Alcantara-20141.11
439897-Jonatas Felgueiras-8603.44
778106-Urbano Rodrigues-16832.77
716612-Judite Damasceno-12155.16
691491-Honorina Lira-10028.05
413708-Anfnia Seixas-6610.95
792470-Tabalipa Duarte-3239.80
85117-Branco Saraba-12442.18
575549-Eurico Siqueira-2107.45
494372-Guida Juca-13678.38
697037-Quintiliano Sousa de Arronches-4332.47
118216-Almerinda Palmeira-9306.87
391624-Clarindo Areosa-14554.65
287321-Oliveira Senchez-896.98
629827-Almor Caiado-14763.89
216578-Delfina Perdigon-2163.19
301139-Moaci Mendoa-496.28
481028-Almerinda Palmeira-17417.13
718797-Fulvio Villegas-11898.05
182689-Tibofarcio Camacho-3668.16
698689-Telma Villalobos-4805.13
325466-Emiliana Foquio-1041.48
329020-Emedlio Pimentel-10395.39
609743-Henrique Bento-6283.43
406718-Jonatas Felgueiras-15929.73
41773-Oliveira Carmona-5127.06
255902-Marilda Leio-7410.07
966220-Neeamia Arruda-20314.88
894722-Delfina Garcia de Gondim-4697.23
568367-Liana Cardim-8069.06
596311-Delfina Garcia de Gondim-10366.04
871101-Micaela Chavez-10254.46
832635-Rebeca Neto-16337.75
291723-Armindo Castalo-2499.01
932273-Delfim Higuera-2368.24
478482-Carminda Morais-4498.66
344056-Henrique Bento-15501.22
837819-Manuel Capiperibe-17140.88
561240-Clara Alcantara-384.99
89868-Cassandra Varejo-10290.68
950780-Angelica Aranha-17586.64
808308-Marilda Leio-5130.51
329726-Estanislau Beserra-3704.00
906657-Liana Cardim-6386.92
310070-Guida Juca-14076.24
718849-Antonio Castelo-20061.03
316868-Delfina Perdigon-5029.63
437971-Mercia Caeira-12428.01
563185-Delfim Higuera-16723.62
411307-Jussara Varanda-8339.69
681379-Gaudancio Fiees-12419.19
555738-Esperada Cardoso-12292.44
876201-Branco Saraba-9000.90
488140-Odete Vasques-12939.97
517651-Guaraci Damasceno-8918.23
855100-Jonatas Felgueiras-12865.42
574963-Oliveira Carmona-8433.75
416792-Lina Andrade-3033.30
863159-Esperada Cardoso-16978.93
325139-Sidfnio Frois-12018.20
338394-Marilda Leio-17695.02
48293-Henrique Bento-1425.74
293231-Mercia Caeira-16414.50
454901-Tarrataca Soares-14574.55
825024-Sofras Cuaresma-19879.72
303171-Rebeca Neto-13223.44
916880-Gaudancio Fiees-20579.19
493854-Sara Lameiras-14498.52
388266-Leonidas Mafra-12122.31
645004-Eurico Siqueira-13835.56
386641-Jorgina Bogalho-8454.11
47604-Andreia Moita-13564.59
468906-Anfnia Seixas-12822.69
496625-Angelica Aranha-9932.40
521066-Jussara Varanda-11280.65
368651-Almor Caiado-9468.85
274583-Mercia Caeira-3083.18
555729-Polibe Olivares-18628.12
682764-Flor Portella-4107.17
702522-Almor Caiado-19193.62
59014-Jonatas Felgueiras-7802.65
917268-Jussara Varanda-3828.28
865725-Ermelinda Quintela-19562.97
780586-Cassandra Varejo-21057.94
149993-Rebeca Neto-21253.15
7948-Antonio Viegas-7592.00
725903-Odilia Camello-14414.75
362471-Flamednia Leiria-7205.47
883499-Rebeca Neto-10472.29
635795-Odete Vasques-19719.32
944498-Letedcia Gago-4015.07
180706-Gaudancio Fiees-2529.41
392713-Taercio Mafra-16688.07
873750-Moaci Mendoa-19955.87
595070-Andreia Moita-5432.54
414402-Ubaldo Mainha-14472.62
602212-Cassandra Varejo-17349.88
624438-Oliveira Carmona-13168.66
974933-Tibefarcio Colao-16427.50
525612-Sofras Cuaresma-17773.86
470535-Fulvio Villegas-9568.46
679992-Odilia Bello-265.44
717939-Daniel Vieyra-3429.36
85985-Basilio Pedroso-10408.10
248051-Joaquim Rufino-9659.21
241556-Sidfnio Frois-12463.36
435151-Odete Vasques-6814.54
619771-Romo Paranage-17270.79
867497-Tibofarcio Camacho-19510.54
344742-Flor Portella-17640.96
270379-Zulmira Becerra-9380.83
703424-Liana Cardim-2532.79
77497-Emiliana Foquio-925.13
774674-Liana Cardim-2645.99
575542-Leonidas Mafra-7278.47
630094-Anind Zarco-14600.89
462630-Oliveira Carmona-10730.40
799053-Quintino Alcantara-10081.76
1835-Augusta Paio-19860.44
470827-Melinda Roserio-7589.05
841823-Joaquim Rufino-14461.75
59321-Elisa Themes-1543.95
820381-Andreia Moita-14314.73
34067-Manuel Capiperibe-5037.64
57778-Odete Vasques-15143.39
2936-Tabalipa Duarte-7114.86
800296-Anind Zarco-16899.48
52070-Adelina Quadros-18897.47
899048-Filomena Barrios-4802.66
316163-Daniel Vieyra-12517.36
345379-Eurico Siqueira-16865.78
973584-Regina Barcellos-5941.54
364417-Neuza Francia-1484.91
268523-Dulce Froes-6925.25
288237-Spnia ou Sonia Guerreiro-11195.82
155260-Esperada Cardoso-2481.02
111148-Nuno Balsemeo-14719.02
623757-Jonatas Felgueiras-11774.71
829209-Quintino Alcantara-10918.86
78651-Danilo Olaio-10187.18
749529-Henrique Bento-5745.80
112221-Guaraci Damasceno-6975.54
353801-Daniel Vieyra-16409.18
100822-Nuno Balsemeo-13497.03
95253-Trajano Fagundes-885.08
945340-Jonatas Felgueiras-7326.63
797530-Melinda Roserio-4472.90
598101-Guaraci Damasceno-3054.31
662457-Quintino Alcantara-13152.60
992435-Polibe Olivares-11678.55
575214-Judite Damasceno-6221.21
252616-Basilio Pedroso-11242.33
83963-Guida Juca-6811.03
405988-Judite Damasceno-7242.04
769110-Zulmira Becerra-17572.99
714755-Almor Caiado-9997.61
762211-Anind Zarco-13105.58
228128-Clara Alcantara-846.73
164575-Ximena Castilho-13593.35
503305-Polibe Olivares-13198.44
560481-Sidfnio Frois-12179.35
197836-Artur Grillo-5927.04
905304-Heleedsa Marins-383.05
47304-Judite Damasceno-18507.11
892359-Melinda Roserio-2799.96
761409-Artur Grillo-7407.11
777012-Guaraci Damasceno-13334.73
599372-Rodolfo Paz-13827.01
852246-Daniel Vieyra-20658.66
881196-Aludsio Sosa-1798.86
764872-Adelino Barra-10384.46
769157-Artur Grillo-9211.60
522623-Filomena Barrios-5255.82
379072-Antonio Viegas-14926.29
955678-Tabalipa Duarte-8770.38
347694-Celeste Duarte-9147.99
984108-Branco Saraba-1910.93
211508-Filomena Barrios-13006.92
595289-Feledcia Peassego-2540.61
346966-Gaudancio Fiees-5139.42
426270-Edgar Carvalheiro-11007.07
473823-Leonidas Mafra-4889.92
709537-Tabalipa Duarte-19505.15
766431-Oliveira Senchez-18714.10
50493-Celeste Duarte-9758.82
814481-Quintiliano Sousa de Arronches-10212.30
805854-Heleedsa Marins-8597.30
786824-Feledcia Peassego-18019.42
469166-Edgar Carvalheiro-17850.54
533807-Odete Vasques-209.17
405-Dulce Froes-21243.43
913089-Zungela Ipiranga-7233.33
986047-Flamednia Leiria-7055.59
640936-Antonio Viegas-21093.26
441411-Anind Zarco-3428.93
796185-Guaraci Damasceno-21287.07
950314-Guaraci Damasceno-17650.29
197163-Angilica Galante-5853.32
652456-Anfnia Seixas-21198.02
168441-Quintiliano Sousa de Arronches-19918.52
626312-Mercia Caeira-3813.69
790943-Rodolfo Paz-4742.82
464195-Ermelinda Quintela-10442.68
168690-Cleusa Goes-4694.25
283500-Aludsio Sosa-2423.83
797008-Camila Gabeira-12401.79
56908-Estanislau Beserra-826.46
47307-Sara Lameiras-12558.43
979715-Gaudancio Fiees-17654.95
998476-Neuza Francia-18656.64
934205-Ubaldo Mainha-20702.90
213172-Armanda Amorim-13325.97
341906-Delfina Perdigon-1415.78
29943-Rodolfo Paz-4477.46
560067-Ximena Castilho-19750.30
499123-Henrique Bento-14043.43
145242-Branco Saraba-19044.00
336981-Guaraci Damasceno-399.64
377516-Silvio Mata-19079.44
219662-Micaela Chavez-7034.58
946282-Letedcia Gago-7423.93
525078-Fulvio Villegas-20016.06
901842-Delfim Higuera-9094.64
546271-Adelina Quadros-3190.10
132005-Daniel Vieyra-1920.87
584102-Leonidas Mafra-8715.86
731453-Joaquim Rufino-1912.48
40722-Jorgina Bogalho-20635.85
676370-Celeste Duarte-6314.78
839908-Branco Saraba-1622.14
183425-Moaci Mendoa-5001.61
816883-Estanislau Beserra-20266.86
563928-Carminda Morais-9211.04
888755-Trajano Fagundes-3751.67
476407-Spnia ou Sonia Guerreiro-8582.99
94032-Jonatas Felgueiras-4653.99
571343-Mercia Caeira-4366.47
965247-Antonio Castelo-8546.88
806700-Odete Vasques-8278.80
624473-Gaudancio Fiees-21217.20
900690-Jonatas Felgueiras-1594.20
85908-Tibofarcio Camacho-13062.37
876947-Odilia Camello-4523.17
648418-Delfim Higuera-20342.06
913912-Sofras Cuaresma-571.99
782551-Henrique Bento-7912.93
753459-Neuza Francia-13458.64
455526-Anfnia Seixas-14778.29
774789-Clarindo Areosa-12271.52
56060-Gaudancio Fiees-3542.93
68059-Taercio Mafra-17101.94
240715-Daniel Vieyra-17422.80
615458-Tabalipa Duarte-3046.73
610484-Angelica Aranha-4543.21
255711-Edgar Carvalheiro-3627.52
715848-Tibofarcio Camacho-2220.51
574999-Flor Portella-9038.04
597319-Trajano Fagundes-4517.76
307180-Fulvio Villegas-9295.51
897304-Odete Vasques-8211.23
723950-Esperada Cardoso-2887.08
970544-Artur Grillo-19799.48
970321-Ermelinda Quintela-14790.80
287209-Quintino Alcantara-18546.91
326315-Sidfnio Frois-13344.63
564048-Tibefarcio Colao-7766.95
610791-Armanda Amorim-6467.86
521535-Letedcia Gago-13813.84
261528-Tibefarcio Colao-16876.91
186526-Tibofarcio Camacho-2461.04
888297-Heleedsa Marins-13258.28
300235-Oliveira Carmona-7913.15
508249-Letedcia Gago-20962.86
905638-Quintiliano Sousa de Arronches-13980.89
108117-Liana Cardim-7309.32
578653-Telma Villalobos-1520.12
583445-Cleusa Goes-4526.23
425009-Danilo Olaio-8311.44
526167-Lina Andrade-6179.22
694411-Zulmira Becerra-10401.09
985802-Esperada Cardoso-3045.14
984751-Clara Alcantara-1213.30
448325-Rebeca Neto-853.55
508334-Ximena Castilho-5012.60
775263-Domingos Pas-18233.68
504823-Melinda Roserio-1194.63
445565-Tabalipa Duarte-20540.47
172490-Adelina Quadros-20884.72
799268-Feledcia Peassego-6745.14
116728-Angilica Galante-8892.09
54878-Oliveira Senchez-14061.95
821316-Quintino Alcantara-3666.96
902938-Romo Paranage-18981.44
302769-Daniel Vieyra-10371.69
791666-Ermelinda Quintela-17859.44
728648-Almerinda Palmeira-11839.65
161412-Micaela Chavez-79.27
733453-Ermelinda Quintela-10521.00
449953-Polibe Olivares-14028.99
605146-Quintino Alcantara-6005.32
869206-Domingos Pas-10385.87
646781-Sofras Cuaresma-18954.08
754459-Branco Saraba-18148.27
216841-Emedlia Silvera-7456.47
455919-Branco Saraba-859.55
63456-Clara Alcantara-5666.83
134459-Fulvio Villegas-1923.61
285076-Anfnia Seixas-15630.94
907613-Telma Villalobos-12150.61
560941-Almerinda Palmeira-19136.66
423119-Feledcia Peassego-4040.51
479949-Guaraci Damasceno-12856.98
748886-Flor Portella-3849.69
678255-Anfnia Seixas-20821.86
776390-Trajano Fagundes-4361.58
334908-Daniel Vieyra-15652.22
374982-Celeste Duarte-12938.72
825827-Clarindo Areosa-16761.58
892637-Domingos Pas-5055.81
374679-Sara Lameiras-6041.42
388681-Flamednia Leiria-7135.66
989522-Sara Lameiras-925.62
31222-Spnia ou Sonia Guerreiro-12553.11
900366-Edgar Carvalheiro-18049.89
932427-Urbano Rodrigues-6312.82
402720-Neuza Francia-16676.17
72597-Adelina Quadros-18029.92
103471-Liana Cardim-10453.34
745146-Edgar Carvalheiro-4467.43
447576-Fulvio Villegas-14101.17
332259-Domingos Pas-2410.22
268402-Marilda Leio-1255.28
419138-Sara Lameiras-8115.60
538925-Anfnia Seixas-19664.60
877309-Quintino Alcantara-409.09
857505-Almor Caiado-15633.12
575673-Marilda Leio-6579.00
166273-Almerinda Palmeira-18120.04
947085-Quintino Alcantara-1462.65
309369-Elisa Themes-11707.13
297714-Odilia Camello-3565.62
884296-Emedlio Pimentel-2553.46
516360-Celeste Duarte-52.82
975495-Cleusa Goes-21388.21
939956-Jussara Varanda-1482.14
186135-Leonidas Mafra-9120.72
48938-Leonidas Mafra-17006.47
936053-Romo Paranage-16603.30
156955-Honorina Lira-3197.94
120633-Ximena Castilho-3321.03
718118-Angelica Aranha-1539.17
338092-Branco Saraba-4988.01
2780-Carminda Morais-14593.18
710702-Ximena Castilho-21432.93
911278-Sofras Cuaresma-607.50
504233-Quintiliano Sousa de Arronches-1379.36
924991-Ubaldo Mainha-18949.85
762502-Estanislau Beserra-6924.37
603884-Mercia Caeira-18705.94
710635-Micaela Chavez-15812.31
46684-Delfina Perdigon-12344.65
944290-Tarrataca Soares-10713.20
704560-Manuel Capiperibe-12173.23
230279-Delfina Perdigon-3365.50
93076-Jorgina Bogalho-3954.61
170261-Armanda Amorim-14349.65
835691-Manuel Capiperibe-7234.07
665038-Micaela Chavez-10661.69
824577-Oliveira Senchez-21277.73
777745-Odete Vasques-19070.00
350262-Esperada Cardoso-15745.63
839843-Urbano Rodrigues-14870.24
130784-Spnia ou Sonia Guerreiro-18997.28
739446-Regina Barcellos-6704.75
674028-Joaquim Rufino-20855.68
841781-Anfnia Seixas-19982.54
461546-Letedcia Gago-13206.06
582260-Anind Zarco-17532.71
623625-Taercio Mafra-6616.12
291652-Neuza Francia-5129.07
706976-Rebeca Neto-16392.57
587714-Edgar Carvalheiro-20470.97
788310-Fulvio Villegas-877.44
827898-Ermelinda Quintela-15154.83
933530-Letedcia Gago-20311.57
983782-Tibofarcio Camacho-16955.15
515591-Basilio Pedroso-6464.93
970301-Edgar Carvalheiro-7790.76
594061-Quintiliano Sousa de Arronches-6382.16
507107-Mercia Caeira-20945.07
420076-Odete Vasques-2867.31
928707-Camila Gabeira-7443.18
460939-Heleedsa Marins-2436.23
237684-Delfim Higuera-19.67
5573-Sofras Cuaresma-3559.01
341330-Quintiliano Sousa de Arronches-17008.85
964274-Artur Grillo-11769.17
193742-Melinda Roserio-16548.87
211126-Esperada Cardoso-20534.81
841003-Branco Saraba-2055.04
377470-Odilia Bello-1654.41
687141-Feledcia Peassego-13603.69
609859-Daniel Vieyra-9823.47
276409-Angelica Aranha-9311.01
942588-Camila Gabeira-18771.06
282426-Micaela Chavez-16109.64
137703-Almor Caiado-21309.28
2669-Taercio Mafra-4626.38
943233-Gaudancio Fiees-5068.49
615724-Andreia Moita-7776.90
795441-Trajano Fagundes-17880.68
222066-Estanislau Beserra-8822.71
966959-Daniel Vieyra-1073.98
334784-Zulmira Becerra-16986.74
669791-Trajano Fagundes-7291.33
905509-Clara Alcantara-13774.15
542074-Daniel Vieyra-10440.70
611429-Nuno Balsemeo-3755.89
567523-Taercio Mafra-1510.48
37121-Nuno Balsemeo-10086.64
494627-Neuza Francia-7479.76
392820-Angilica Galante-18031.98
693111-Leonidas Mafra-6236.81
823736-Nuno Balsemeo-17480.16
571435-Odete Vasques-8832.02
941780-Heleedsa Marins-5326.24
792454-Dulce Froes-2496.82
571379-Silvio Mata-12112.94
505001-Oliveira Carmona-7773.78
288096-Spnia ou Sonia Guerreiro-10014.15
278018-Fulvio Villegas-20889.09
335886-Branco Saraba-20578.18
181545-Joaquim Rufino-1210.28
908504-Cassandra Varejo-15558.52
342226-Sara Lameiras-8509.39
908949-Jonatas Felgueiras-20308.81
891099-Jussara Varanda-2641.90
459082-Emedlia Silvera-19767.61
615568-Estanislau Beserra-11887.83
336494-Branco Saraba-5545.87
204881-Celeste Duarte-8518.65
565226-Zulmira Becerra-17212.01
639595-Silvio Mata-18973.83
394948-Antonio Viegas-14878.08
682420-Oliveira Carmona-436.66
688156-Branco Saraba-4415.75
801312-Augusta Paio-19114.66
113019-Flamednia Leiria-12024.42
234706-Odilia Camello-8375.73
217546-Almor Caiado-9679.10
131363-Zungela Ipiranga-4546.31
987136-Elisa Themes-457.13
661334-Armindo Castalo-15443.52
363420-Urbano Rodrigues-12792.64
433483-Leonidas Mafra-9984.62
442957-Clara Alcantara-15851.51
849974-Edgar Carvalheiro-14244.68
446989-Delfina Perdigon-7660.98
838085-Trajano Fagundes-8213.32
11910-Aludsio Sosa-2200.66
772914-Ximena Castilho-21111.98
399113-Neuza Francia-21411.85
742747-Silvio Mata-2203.62
985360-Jorgina Bogalho-7647.26
551808-Flor Portella-10351.59
784319-Tibofarcio Camacho-18826.02
591841-Henrique Bento-10429.69
381825-Edgar Carvalheiro-9279.32
129706-Neuza Francia-13667.70
451052-Almor Caiado-14007.82
682356-Joaquim Rufino-15845.55
61205-Esperada Cardoso-6224.70
636473-Liana Cardim-2357.29
80460-Joaquim Rufino-1742.31
304465-Polibe Olivares-19257.83
507261-Anfnia Seixas-12390.84
860652-Basilio Pedroso-7031.92
198654-Branco Saraba-820.90
634286-Honorina Lira-5782.20
402254-Guida Juca-8816.71
752809-Leonidas Mafra-19603.53
817314-Romo Paranage-21214.14
66552-Andreia Moita-14105.67
194563-Eurico Siqueira-13721.64
48415-Emedlio Pimentel-11379.85
61591-Almerinda Palmeira-17064.92
709752-Antonio Viegas-3678.69
326521-Ubaldo Mainha-6940.68
875238-Silvio Mata-13037.02
710342-Romo Paranage-8706.21
843742-Emiliana Foquio-17623.73
532000-Tibofarcio Camacho-17951.91
206935-Clara Alcantara-9627.74
94940-Branco Saraba-16329.68
730433-Delfina Perdigon-2755.33
665221-Henrique Bento-731.11
683623-Delfim Higuera-7608.21
410185-Angelica Aranha-12341.47
226732-Odete Vasques-2735.39
262971-Ubaldo Mainha-13932.49
969953-Delfina Garcia de Gondim-16990.93
546387-Oliveira Senchez-6281.41
53478-Oliveira Carmona-9503.48
644053-Tarrataca Soares-7539.59
914922-Cassandra Varejo-2132.06
170552-Taercio Mafra-12538.71
434554-Cassandra Varejo-8200.71
567582-Cassandra Varejo-17624.81
768288-Leonidas Mafra-20157.08
187312-Telma Villalobos-104.88
743259-Armanda Amorim-9234.58
672587-Esperada Cardoso-2725.20
308962-Guida Juca-1790.90
718936-Henrique Bento-20537.34
129778-Tarrataca Soares-8261.66
557198-Ximena Castilho-19293.36
95492-Edgar Carvalheiro-6272.87
970764-Adelino Barra-15828.54
509536-Jussara Varanda-11951.39
70694-Rebeca Neto-7678.43
397284-Anfnia Seixas-11715.86
333048-Daniel Vieyra-20212.59
409987-Odilia Bello-8170.84
351387-Cleusa Goes-6693.19
252189-Zungela Ipiranga-10634.49
359178-Quintiliano Sousa de Arronches-1275.23
853927-Antonio Viegas-821.34
420059-Quintiliano Sousa de Arronches-16881.05
984113-Sofras Cuaresma-18846.15
256468-Aludsio Sosa-9452.02
532799-Emedlia Silvera-2631.15
783060-Joaquim Rufino-15374.48
37286-Edgar Carvalheiro-11013.75
381658-Adelina Quadros-20527.26
492935-Zulmira Becerra-8504.95
769686-Taercio Mafra-20028.54
382463-Emiliana Foquio-3212.24
798526-Telma Villalobos-9206.44
585455-Sara Lameiras-12686.28
511540-Odete Vasques-12334.01
796797-Ubaldo Mainha-8254.50
668132-Carminda Morais-9682.33
314484-Dulce Froes-19342.71
561168-Rodolfo Paz-17551.69
127120-Odilia Camello-3371.78
142118-Filomena Barrios-6539.48
679712-Estanislau Beserra-3398.46
868098-Ubaldo Mainha-221.61
161689-Basilio Pedroso-12837.47
586372-Andreia Moita-10247.75
729195-Ximena Castilho-130.88
471090-Zulmira Becerra-15677.56
694162-Ermelinda Quintela-12675.87
292045-Spnia ou Sonia Guerreiro-20771.48
616126-Odete Vasques-3707.91
467651-Filomena Barrios-15069.34
173094-Regina Barcellos-13181.30
102733-Flor Portella-20339.98
192980-Marilda Leio-10476.76
911596-Delfim Higuera-2437.79
547753-Tabalipa Duarte-5675.08
634250-Rodolfo Paz-1344.95
470501-Marilda Leio-4821.89
93790-Armindo Castalo-5644.81
885777-Sara Lameiras-2866.14
372101-Cleusa Goes-4990.81
806095-Quintino Alcantara-10572.55
86575-Romo Paranage-1348.74
528419-Delfim Higuera-8000.67
233434-Flor Portella-264.95
713162-Letedcia Gago-11950.42
280750-Armindo Castalo-8361.93
120684-Romo Paranage-20656.63
547447-Fulvio Villegas-3752.74
154912-Silvio Mata-18151.59
37495-Quintino Alcantara-2800.48
886372-Branco Saraba-7188.54
864902-Tabalipa Duarte-13239.41
357536-Eurico Siqueira-21174.69
525963-Estanislau Beserra-882.19
472907-Flor Portella-5559.32
443917-Zungela Ipiranga-13862.13
910082-Angilica Galante-19993.33
565564-Andreia Moita-15153.97
702409-Elisa Themes-20115.52
969447-Manuel Capiperibe-17111.06
801626-Esperada Cardoso-21209.92
921095-Ermelinda Quintela-2643.73
397883-Angilica Galante-3227.31
941323-Armanda Amorim-11962.57
495715-Quintino Alcantara-9812.46
92459-Guaraci Damasceno-2452.07
398510-Adelina Quadros-12701.17
368017-Joaquim Rufino-2431.99
127474-Basilio Pedroso-20239.01
562660-Polibe Olivares-4563.87
529322-Liana Cardim-3347.05
866261-Ximena Castilho-5686.26
660050-Camila Gabeira-12930.24
922758-Almor Caiado-11604.81
920522-Zungela Ipiranga-1974.93
850152-Armanda Amorim-17465.86
508752-Angilica Galante-2015.01
500652-Nuno Balsemeo-19228.69
406005-Tibofarcio Camacho-8435.13
379721-Melinda Roserio-9260.75
975649-Manuel Capiperibe-3031.21
80161-Jonatas Felgueiras-18409.87
558158-Sofras Cuaresma-4211.64
767176-Ermelinda Quintela-3086.03
749531-Letedcia Gago-15915.23
978130-Spnia ou Sonia Guerreiro-5308.90
929594-Delfina Garcia de Gondim-6603.98
997653-Ermelinda Quintela-18318.99
264224-Odilia Camello-12658.21
948067-Branco Saraba-9737.18
18631-Emedlio Pimentel-5192.10
793894-Mercia Caeira-20232.90
711302-Heleedsa Marins-14553.64
652387-Feledcia Peassego-12856.48
591176-Angilica Galante-5629.14
507033-Danilo Olaio-2684.08
41473-Guida Juca-6473.38
76653-Odete Vasques-8223.35
980590-Almor Caiado-10366.00
913464-Letedcia Gago-11665.48
437933-Melinda Roserio-16685.66
83321-Edgar Carvalheiro-7298.77
715889-Leonidas Mafra-10665.88
28390-Melinda Roserio-18242.40
427232-Almerinda Palmeira-20158.31
381991-Clarindo Areosa-18388.55
226469-Telma Villalobos-8924.13
469418-Leonidas Mafra-15254.89
127841-Honorina Lira-13659.86
607745-Marilda Leio-12574.16
321554-Angelica Aranha-21258.54
244918-Flor Portella-21269.37
490702-Emedlia Silvera-9541.70
100712-Artur Grillo-11761.98
358476-Branco Saraba-9541.42
46231-Letedcia Gago-18795.23
625754-Clarindo Areosa-1882.66
575696-Tarrataca Soares-8357.36
344654-Henrique Bento-13588.64
229557-Delfim Higuera-8759.88
178472-Esperada Cardoso-3608.26
693679-Nuno Balsemeo-3325.87
601775-Tibofarcio Camacho-6670.78
97710-Judite Damasceno-6721.78
350224-Henrique Bento-16335.37
950493-Tarrataca Soares-19665.83
921903-Ximena Castilho-19397.25
305926-Cleusa Goes-528.17
695567-Flor Portella-14231.62
71418-Anfnia Seixas-6449.08
379645-Edgar Carvalheiro-10320.86
574535-Odilia Camello-21057.80
706705-Basilio Pedroso-3008.98
8396-Odete Vasques-9789.96
24351-Judite Damasceno-16693.46
698153-Neeamia Arruda-928.13
895442-Tarrataca Soares-2357.35
875391-Angelica Aranha-8430.41
591067-Delfina Perdigon-12927.36
170311-Anfnia Seixas-8033.24
253572-Manuel Capiperibe-6322.20
162404-Gaudancio Fiees-7577.94
174429-Letedcia Gago-11595.01
747645-Delfim Higuera-6440.26
15468-Odilia Camello-3875.67
336375-Armanda Amorim-13442.65
240244-Jussara Varanda-10986.76
901885-Clarindo Areosa-19865.52
864291-Antonio Castelo-5486.59
21172-Branco Saraba-2913.46
569382-Odilia Camello-20906.00
720096-Armanda Amorim-20122.78
166995-Anind Zarco-3889.69
511852-Adelino Barra-352.33
368731-Ximena Castilho-16232.49
571504-Zulmira Becerra-3441.01
587017-Feledcia Peassego-3118.58
853524-Delfina Garcia de Gondim-13187.60
160599-Romo Paranage-12701.40
203811-Zungela Ipiranga-15891.62
87280-Feledcia Peassego-7732.47
190653-Eurico Siqueira-20019.68
88465-Cassandra Varejo-9386.51
3774-Fulvio Villegas-316.79
461327-Estanislau Beserra-2600.48
969125-Lina Andrade-11456.19
258023-Delfina Perdigon-6337.23
739817-Edgar Carvalheiro-11075.76
289897-Domingos Pas-12627.37
982979-Adelina Quadros-2444.57
538430-Jorgina Bogalho-10035.44
209824-Judite Damasceno-20247.35
675916-Henrique Bento-19183.40
111136-Henrique Bento-18438.60
779481-Romo Paranage-2978.37
212773-Odete Vasques-19628.06
747385-Polibe Olivares-17405.81
139915-Leonidas Mafra-7298.37
808599-Spnia ou Sonia Guerreiro-9171.27
617729-Rebeca Neto-7036.26
104829-Almor Caiado-3806.81
355634-Rodolfo Paz-20388.91
573888-Quintiliano Sousa de Arronches-12480.83
959290-Zulmira Becerra-5447.11
23693-Guaraci Damasceno-21114.90
135827-Odilia Camello-11292.19
867198-Oliveira Senchez-894.83
837527-Trajano Fagundes-14516.23
383985-Anfnia Seixas-919.48
183524-Angilica Galante-15755.66
439955-Emedlio Pimentel-10491.87
240558-Feledcia Peassego-14335.42
808692-Manuel Capiperibe-4356.33
716469-Clarindo Areosa-11415.92
367-Moaci Mendoa-14356.16
121715-Rodolfo Paz-15777.52
82340-Emiliana Foquio-5661.35
623915-Judite Damasceno-11819.73
2609-Odilia Camello-2378.73
24670-Odilia Camello-11440.56
673077-Almor Caiado-19974.96
2614-Carminda Morais-16542.53
739455-Clarindo Areosa-21390.62
75870-Camila Gabeira-10752.95
122993-Leonidas Mafra-3068.12
176659-Danilo Olaio-1314.50
965993-Tibefarcio Colao-3645.32
722027-Ermelinda Quintela-5991.56
133734-Mercia Caeira-15651.58
977007-Celeste Duarte-20321.83
902281-Romo Paranage-5563.73
530736-Jorgina Bogalho-18133.75
701655-Branco Saraba-13996.31
505278-Adelino Barra-5632.23
417249-Jorgina Bogalho-19963.46
461259-Odilia Bello-13680.39
256785-Edgar Carvalheiro-19550.05
703729-Angilica Galante-16992.44
123266-Flamednia Leiria-20523.77
415733-Heleedsa Marins-9588.71
281006-Edgar Carvalheiro-21417.73
159040-Romo Paranage-2078.20
290394-Estanislau Beserra-8855.22
516463-Moaci Mendoa-3155.43
37364-Esperada Cardoso-17869.61
369818-Nuno Balsemeo-2929.38
151890-Guaraci Damasceno-17061.95
982274-Aludsio Sosa-1504.15
452181-Taercio Mafra-11025.38
113276-Flor Portella-5054.70
957525-Oliveira Senchez-16507.52
690710-Filomena Barrios-934.27
799092-Melinda Roserio-17827.17
54831-Branco Saraba-2677.50
533797-Nuno Balsemeo-9187.87
391687-Sara Lameiras-18951.57
288810-Emiliana Foquio-11808.25
191157-Artur Grillo-12878.08
369813-Armanda Amorim-6677.76
442160-Flor Portella-8858.90
385204-Emedlia Silvera-18268.47
617580-Moaci Mendoa-18995.38
670022-Tibofarcio Camacho-7698.53
244187-Sara Lameiras-19849.08
878056-Spnia ou Sonia Guerreiro-18129.58
988878-Manuel Capiperibe-1028.66
521562-Delfim Higuera-3701.55
281948-Camila Gabeira-2748.63
941062-Tibofarcio Camacho-15162.32
654874-Trajano Fagundes-18516.74
839119-Cassandra Varejo-925.76
291154-Andreia Moita-5281.94
686372-Silvio Mata-12188.64
282463-Zulmira Becerra-9026.24
144946-Liana Cardim-20425.02
311185-Angilica Galante-21304.91
634647-Moaci Mendoa-14595.29
299926-Emiliana Foquio-17358.11
289297-Mercia Caeira-9622.68
538588-Anfnia Seixas-2414.40
710133-Liana Cardim-787.95
728753-Ermelinda Quintela-21250.86
801510-Ermelinda Quintela-312.89
727496-Delfina Perdigon-20225.71
77894-Polibe Olivares-19242.33
902853-Almerinda Palmeira-6550.60
594061-Telma Villalobos-1102.11
956679-Quintino Alcantara-14705.11
665513-Regina Barcellos-17288.01
123080-Letedcia Gago-15528.55
771541-Aludsio Sosa-18285.66
996100-Leonidas Mafra-878.11
930689-Sara Lameiras-3776.12
212627-Cleusa Goes-13203.40
151508-Manuel Capiperibe-6059.34
592684-Silvio Mata-473.53
41387-Antonio Viegas-18949.47
535529-Armanda Amorim-764.20
357060-Liana Cardim-13090.86
447040-Zulmira Becerra-6667.25
976697-Odete Vasques-10.13
301502-Zulmira Becerra-15520.09
745312-Emedlia Silvera-15529.40
961795-Cassandra Varejo-12226.69
266119-Adelina Quadros-14638.20
319582-Silvio Mata-239.29
949720-Sidfnio Frois-11809.71
274830-Manuel Capiperibe-20995.06
627542-Aludsio Sosa-2203.80
297153-Delfim Higuera-8008.27
338604-Flor Portella-19348.04
462027-Armindo Castalo-15536.21
879825-Carminda Morais-17823.67
426212-Letedcia Gago-5048.45
312333-Almerinda Palmeira-18911.11
648785-Edgar Carvalheiro-14229.47
338423-Heleedsa Marins-19028.97
975308-Guida Juca-12936.88
548822-Angelica Aranha-10658.32
208126-Letedcia Gago-8006.45
109006-Angelica Aranha-20509.84
506650-Jonatas Felgueiras-2029.62
429863-Odete Vasques-17868.42
809334-Rodolfo Paz-7377.85
374043-Manuel Capiperibe-5236.13
759146-Quintino Alcantara-17502.62
73678-Artur Grillo-1701.17
875380-Regina Barcellos-19730.92
699780-Trajano Fagundes-7931.57
903938-Lina Andrade-868.82
934896-Romo Paranage-5209.91
285702-Edgar Carvalheiro-20964.97
774210-Lina Andrade-20704.44
145733-Joaquim Rufino-19957.69
362066-Quintiliano Sousa de Arronches-9476.60
205681-Estanislau Beserra-3899.35
996159-Daniel Vieyra-3465.25
199573-Odete Vasques-19984.01
607105-Estanislau Beserra-10026.17
362651-Silvio Mata-18745.21
763363-Esperada Cardoso-11199.72
147845-Trajano Fagundes-6737.74
10830-Manuel Capiperibe-20895.48
232142-Camila Gabeira-7072.10
237994-Nuno Balsemeo-13265.72
857071-Mercia Caeira-15437.78
770862-Ubaldo Mainha-6342.91
285088-Jussara Varanda-5010.06
407759-Ubaldo Mainha-2901.30
687699-Danilo Olaio-10674.93
365737-Aludsio Sosa-14862.56
34527-Sofras Cuaresma-14499.20
200720-Delfina Garcia de Gondim-11614.47
843235-Aludsio Sosa-2601.96
771405-Zungela Ipiranga-16314.34
359275-Oliveira Senchez-15038.07
882343-Antonio Viegas-16275.78
930638-Nuno Balsemeo-253.80
412246-Tabalipa Duarte-8177.87
510593-Anind Zarco-5029.91
129619-Tibefarcio Colao-13153.57
753276-Celeste Duarte-16283.92
634561-Sidfnio Frois-13911.09
96741-Tarrataca Soares-5264.68
252845-Eurico Siqueira-10302.40
13997-Manuel Capiperibe-17025.99
553172-Zulmira Becerra-7859.98
899235-Clarindo Areosa-7744.45
735405-Angilica Galante-15188.57
217845-Taercio Mafra-18743.68
192854-Moaci Mendoa-15680.13
940146-Branco Saraba-17197.67
123919-Feledcia Peassego-8559.18
755003-Adelina Quadros-10660.14
98244-Micaela Chavez-9097.84
875284-Letedcia Gago-17137.97
975898-Flor Portella-7268.67
654596-Neeamia Arruda-7307.66
229171-Trajano Fagundes-790.18
591030-Antonio Viegas-12092.36
944224-Gaudancio Fiees-8939.45
170842-Antonio Castelo-6194.02
789060-Emedlio Pimentel-18355.26
548653-Jussara Varanda-14087.97
260154-Carminda Morais-17468.95
727671-Edgar Carvalheiro-1862.87
310480-Neeamia Arruda-3782.63
890924-Telma Villalobos-18029.17
915993-Neuza Francia-1906.63
314286-Tibofarcio Camacho-6542.54
596396-Odilia Camello-15491.98
408295-Adelina Quadros-20433.69
503258-Zungela Ipiranga-16176.74
515846-Joaquim Rufino-16632.23
542801-Zulmira Becerra-5590.00
869672-Dulce Froes-14827.27
510456-Antonio Castelo-18420.38
18326-Estanislau Beserra-2754.45
292516-Esperada Cardoso-18523.61
101136-Neuza Francia-16491.92
145679-Oliveira Senchez-15403.04
135352-Cleusa Goes-9462.29
43005-Elisa Themes-15867.32
476204-Guaraci Damasceno-227.64
222656-Basilio Pedroso-16153.07
380606-Angilica Galante-8316.93
825338-Rebeca Neto-15332.04
49101-Oliveira Carmona-1517.38
190140-Augusta Paio-17130.31
993978-Ubaldo Mainha-20011.32
567999-Odete Vasques-777.94
340074-Gaudancio Fiees-11319.29
997398-Rebeca Neto-14879.72
845383-Leonidas Mafra-8339.65
432682-Estanislau Beserra-5787.04
503098-Ximena Castilho-3216.01
333358-Antonio Castelo-2489.43
717589-Honorina Lira-7389.92
30363-Angilica Galante-14471.82
736731-Honorina Lira-4166.92
634626-Oliveira Carmona-4492.60
353149-Almerinda Palmeira-9466.00
300595-Emedlia Silvera-18045.98
12926-Odilia Bello-3459.59
973284-Camila Gabeira-3813.92
757176-Clara Alcantara-3224.12
234273-Neuza Francia-16517.45
431384-Marilda Leio-19164.62
366835-Henrique Bento-13920.09
849494-Augusta Paio-19307.46
980497-Regina Barcellos-8868.97
905523-Camila Gabeira-19482.50
759926-Angilica Galante-17660.67
103061-Quintino Alcantara-19270.80
927486-Sidfnio Frois-3065.70
939504-Tarrataca Soares-6673.27
68778-Honorina Lira-16935.61
140646-Jussara Varanda-6235.09
720561-Oliveira Carmona-19038.76
482311-Cleusa Goes-8052.41
936226-Adelina Quadros-14762.22
650306-Quintiliano Sousa de Arronches-18471.27
