51334-Micaela Chavez-17591.24
115096-Urbano Rodrigues-8202.63
538432-Romo Paranage-6956.28
258062-Leonidas Mafra-16763.83
825790-Flor Portella-5913.89
513885-Tibefarcio Colao-18482.39
510225-Judite Damasceno-2414.28
967862-Almerinda Palmeira-15404.52
693634-Clarindo Areosa-6433.82
86512-Emedlio Pimentel-4713.09
658196-Adelino Barra-3888.77
803513-Delfim Higuera-7669.92
532009-Quintino Alcantara-4780.47
556243-Regina Barcellos-11353.05
559901-Angelica Aranha-12791.31
301398-Silvio Mata-15976.44
532090-Feledcia Peassego-1666.71
567796-Neeamia Arruda-18946.39
949151-Quintino Alcantara-13918.49
820174-Clarindo Areosa-12344.52
960462-Judite Damasceno-20991.10
741015-Elisa Themes-414.30
784242-Flor Portella-10569.62
455021-Camila Gabeira-11335.18
24801-Emiliana Foquio-6375.94
983807-Emedlia Silvera-10118.96
214945-Lurdes Cotrim-9179.44
357987-Almerinda Palmeira-2160.28
469756-Quintino Alcantara-9799.77
480086-Neeamia Arruda-21447.98
283209-Letedcia Gago-8032.74
479515-Leonidas Mafra-8620.15
667748-Neuza Francia-9938.00
419044-Oliveira Carmona-18942.55
475114-Romo Paranage-9447.96
661748-Estanislau Beserra-8842.96
9183-Spnia ou Sonia Guerreiro-14135.11
543997-Sidfnio Frois-6263.85
717699-Sara Lameiras-633.71
256629-Letedcia Gago-3678.52
247299-Taercio Mafra-20111.35
380608-Gaudancio Fiees-10871.31
427366-Tibefarcio Colao-5103.15
952286-Lina Andrade-7587.34
995261-Delfina Perdigon-8202.09
148895-Anfnia Seixas-19738.71
198234-Sara Lameiras-15223.96
708074-Guida Juca-17799.40
246210-Neeamia Arruda-3461.74
761793-Polibe Olivares-7604.31
591351-Flor Portella-21096.78
211697-Delfim Higuera-505.75
847495-Manuel Capiperibe-10670.02
282987-Telma Villalobos-19209.55
489547-Edgar Carvalheiro-15984.66
8328-Oliveira Carmona-7371.32
823138-Joaquim Rufino-3488.46
665273-Delfim Higuera-13515.54
892722-Almerinda Palmeira-18138.00
491591-Angelica Aranha-5680.79
458320-Lurdes Cotrim-19066.70
559764-Cleusa Goes-1903.98
308144-Andreia Moita-5762.46
371206-Odilia Bello-19105.29
167996-Adelino Barra-17925.34
689980-Delfina Garcia de Gondim-11670.59
598907-Telma Villalobos-9183.99
903959-Danilo Olaio-3125.80
665487-Cleusa Goes-21234.73
117541-Neuza Francia-21194.81
484047-Antonio Viegas-6684.55
561360-Judite Damasceno-19290.15
213736-Eurico Siqueira-5458.40
868541-Moaci Mendoa-13242.11
994413-Tibefarcio Colao-7278.95
102966-Gaudancio Fiees-17245.85
343095-Filomena Barrios-19931.84
429385-Antonio Castelo-9086.05
586264-Jussara Varanda-2507.86
59940-Filomena Barrios-3659.04
612208-Heleedsa Marins-20143.88
350771-Odilia Bello-8634.66
487325-Eurico Siqueira-12586.79
385717-Moaci Mendoa-21195.48
812584-Tabalipa Duarte-10720.59
290176-Flamednia Leiria-18621.62
343174-Andreia Moita-9320.21
794716-Delfim Higuera-7779.67
826427-Spnia ou Sonia Guerreiro-6040.69
847382-Feledcia Peassego-766.46
865524-Tarrataca Soares-19112.58
855525-Almerinda Palmeira-15721.25
860798-Zulmira Becerra-13971.29
222190-Tabalipa Duarte-19625.14
794556-Flamednia Leiria-8838.43
778596-Melinda Roserio-21011.34
347940-Rodolfo Paz-3389.93
617845-Spnia ou Sonia Guerreiro-8107.88
8624-Letedcia Gago-16816.14
185764-Carminda Morais-7799.78
