307044-Nuno Balsemeo-3162.50
292598-Feledcia Peassego-19495.90
518273-Urbano Rodrigues-10979.07
562755-Basilio Pedroso-21172.04
702841-Micaela Chavez-5113.77
712905-Jorgina Bogalho-20926.16
884890-Quintino Alcantara-14249.56
535428-Regina Barcellos-9165.68
969735-Armanda Amorim-16307.44
983093-Armanda Amorim-20998.55
447878-Guaraci Damasceno-15426.78
221000-Trajano Fagundes-6764.87
785241-Heleedsa Marins-12900.05
648638-Elisa Themes-14805.68
15606-Emedlia Silvera-3497.87
170571-Esperada Cardoso-1100.17
690476-Ubaldo Mainha-8189.01
642555-Oliveira Carmona-3309.53
166135-Micaela Chavez-17159.23
626047-Jussara Varanda-16644.22
891612-Telma Villalobos-1603.87
407611-Danilo Olaio-4316.08
513705-Sidfnio Frois-12273.93
43254-Heleedsa Marins-7085.58
293087-Jussara Varanda-10275.74
436074-Camila Gabeira-15457.44
194613-Cleusa Goes-17634.35
425560-Leonidas Mafra-1335.93
224634-Delfim Higuera-12527.60
283900-Trajano Fagundes-10839.02
714255-Esperada Cardoso-19967.94
339097-Emedlio Pimentel-127.18
451024-Clarindo Areosa-13762.31
84660-Adelina Quadros-7427.91
286410-Emedlia Silvera-2296.00
791817-Feledcia Peassego-3480.36
313788-Odilia Bello-10432.31
737212-Manuel Capiperibe-15926.57
113870-Emedlia Silvera-7653.98
929849-Lina Andrade-1921.98
684594-Urbano Rodrigues-19729.12
309633-Flor Portella-12077.68
58669-Ximena Castilho-7207.35
716944-Anind Zarco-18018.20
933096-Angelica Aranha-16366.22
722731-Rebeca Neto-5749.30
772772-Melinda Roserio-8742.44
773697-Manuel Capiperibe-12059.81
368059-Ubaldo Mainha-19010.95
238347-Rebeca Neto-3805.42
10607-Odete Vasques-4562.26
92803-Armindo Castalo-1410.52
892548-Quintino Alcantara-20141.11
439897-Jonatas Felgueiras-8603.44
778106-Urbano Rodrigues-16832.77
716612-Judite Damasceno-12155.16
691491-Honorina Lira-10028.05
413708-Anfnia Seixas-6610.95
792470-Tabalipa Duarte-3239.80
85117-Branco Saraba-12442.18
575549-Eurico Siqueira-2107.45
494372-Guida Juca-13678.38
697037-Quintiliano Sousa de Arronches-4332.47
118216-Almerinda Palmeira-9306.87
391624-Clarindo Areosa-14554.65
287321-Oliveira Senchez-896.98
629827-Almor Caiado-14763.89
216578-Delfina Perdigon-2163.19
301139-Moaci Mendoa-496.28
481028-Almerinda Palmeira-17417.13
718797-Fulvio Villegas-11898.05
182689-Tibofarcio Camacho-3668.16
698689-Telma Villalobos-4805.13
325466-Emiliana Foquio-1041.48
329020-Emedlio Pimentel-10395.39
609743-Henrique Bento-6283.43
406718-Jonatas Felgueiras-15929.73
41773-Oliveira Carmona-5127.06
255902-Marilda Leio-7410.07
966220-Neeamia Arruda-20314.88
894722-Delfina Garcia de Gondim-4697.23
568367-Liana Cardim-8069.06
596311-Delfina Garcia de Gondim-10366.04
871101-Micaela Chavez-10254.46
832635-Rebeca Neto-16337.75
291723-Armindo Castalo-2499.01
932273-Delfim Higuera-2368.24
478482-Carminda Morais-4498.66
344056-Henrique Bento-15501.22
837819-Manuel Capiperibe-17140.88
561240-Clara Alcantara-384.99
89868-Cassandra Varejo-10290.68
950780-Angelica Aranha-17586.64
808308-Marilda Leio-5130.51
329726-Estanislau Beserra-3704.00
906657-Liana Cardim-6386.92
310070-Guida Juca-14076.24
718849-Antonio Castelo-20061.03
316868-Delfina Perdigon-5029.63
437971-Mercia Caeira-12428.01
