563185-Delfim Higuera-16723.62
411307-Jussara Varanda-8339.69
681379-Gaudancio Fiees-12419.19
555738-Esperada Cardoso-12292.44
876201-Branco Saraba-9000.90
488140-Odete Vasques-12939.97
517651-Guaraci Damasceno-8918.23
855100-Jonatas Felgueiras-12865.42
574963-Oliveira Carmona-8433.75
416792-Lina Andrade-3033.30
863159-Esperada Cardoso-16978.93
325139-Sidfnio Frois-12018.20
338394-Marilda Leio-17695.02
48293-Henrique Bento-1425.74
293231-Mercia Caeira-16414.50
454901-Tarrataca Soares-14574.55
825024-Sofras Cuaresma-19879.72
303171-Rebeca Neto-13223.44
916880-Gaudancio Fiees-20579.19
493854-Sara Lameiras-14498.52
388266-Leonidas Mafra-12122.31
645004-Eurico Siqueira-13835.56
386641-Jorgina Bogalho-8454.11
47604-Andreia Moita-13564.59
468906-Anfnia Seixas-12822.69
496625-Angelica Aranha-9932.40
521066-Jussara Varanda-11280.65
368651-Almor Caiado-9468.85
274583-Mercia Caeira-3083.18
555729-Polibe Olivares-18628.12
682764-Flor Portella-4107.17
702522-Almor Caiado-19193.62
59014-Jonatas Felgueiras-7802.65
917268-Jussara Varanda-3828.28
865725-Ermelinda Quintela-19562.97
780586-Cassandra Varejo-21057.94
149993-Rebeca Neto-21253.15
7948-Antonio Viegas-7592.00
725903-Odilia Camello-14414.75
362471-Flamednia Leiria-7205.47
883499-Rebeca Neto-10472.29
635795-Odete Vasques-19719.32
944498-Letedcia Gago-4015.07
180706-Gaudancio Fiees-2529.41
392713-Taercio Mafra-16688.07
873750-Moaci Mendoa-19955.87
595070-Andreia Moita-5432.54
414402-Ubaldo Mainha-14472.62
602212-Cassandra Varejo-17349.88
624438-Oliveira Carmona-13168.66
974933-Tibefarcio Colao-16427.50
525612-Sofras Cuaresma-17773.86
470535-Fulvio Villegas-9568.46
679992-Odilia Bello-265.44
717939-Daniel Vieyra-3429.36
85985-Basilio Pedroso-10408.10
248051-Joaquim Rufino-9659.21
241556-Sidfnio Frois-12463.36
435151-Odete Vasques-6814.54
619771-Romo Paranage-17270.79
867497-Tibofarcio Camacho-19510.54
344742-Flor Portella-17640.96
270379-Zulmira Becerra-9380.83
703424-Liana Cardim-2532.79
77497-Emiliana Foquio-925.13
774674-Liana Cardim-2645.99
575542-Leonidas Mafra-7278.47
630094-Anind Zarco-14600.89
462630-Oliveira Carmona-10730.40
799053-Quintino Alcantara-10081.76
1835-Augusta Paio-19860.44
470827-Melinda Roserio-7589.05
841823-Joaquim Rufino-14461.75
59321-Elisa Themes-1543.95
820381-Andreia Moita-14314.73
34067-Manuel Capiperibe-5037.64
57778-Odete Vasques-15143.39
2936-Tabalipa Duarte-7114.86
800296-Anind Zarco-16899.48
52070-Adelina Quadros-18897.47
899048-Filomena Barrios-4802.66
316163-Daniel Vieyra-12517.36
345379-Eurico Siqueira-16865.78
973584-Regina Barcellos-5941.54
364417-Neuza Francia-1484.91
268523-Dulce Froes-6925.25
288237-Spnia ou Sonia Guerreiro-11195.82
155260-Esperada Cardoso-2481.02
111148-Nuno Balsemeo-14719.02
623757-Jonatas Felgueiras-11774.71
829209-Quintino Alcantara-10918.86
78651-Danilo Olaio-10187.18
749529-Henrique Bento-5745.80
112221-Guaraci Damasceno-6975.54
353801-Daniel Vieyra-16409.18
100822-Nuno Balsemeo-13497.03
95253-Trajano Fagundes-885.08
945340-Jonatas Felgueiras-7326.63
797530-Melinda Roserio-4472.90
598101-Guaraci Damasceno-3054.31
