662457-Quintino Alcantara-13152.60
992435-Polibe Olivares-11678.55
575214-Judite Damasceno-6221.21
252616-Basilio Pedroso-11242.33
83963-Guida Juca-6811.03
405988-Judite Damasceno-7242.04
769110-Zulmira Becerra-17572.99
714755-Almor Caiado-9997.61
762211-Anind Zarco-13105.58
228128-Clara Alcantara-846.73
164575-Ximena Castilho-13593.35
503305-Polibe Olivares-13198.44
560481-Sidfnio Frois-12179.35
197836-Artur Grillo-5927.04
905304-Heleedsa Marins-383.05
47304-Judite Damasceno-18507.11
892359-Melinda Roserio-2799.96
761409-Artur Grillo-7407.11
777012-Guaraci Damasceno-13334.73
599372-Rodolfo Paz-13827.01
852246-Daniel Vieyra-20658.66
881196-Aludsio Sosa-1798.86
764872-Adelino Barra-10384.46
769157-Artur Grillo-9211.60
522623-Filomena Barrios-5255.82
379072-Antonio Viegas-14926.29
955678-Tabalipa Duarte-8770.38
347694-Celeste Duarte-9147.99
984108-Branco Saraba-1910.93
211508-Filomena Barrios-13006.92
595289-Feledcia Peassego-2540.61
346966-Gaudancio Fiees-5139.42
426270-Edgar Carvalheiro-11007.07
473823-Leonidas Mafra-4889.92
709537-Tabalipa Duarte-19505.15
766431-Oliveira Senchez-18714.10
50493-Celeste Duarte-9758.82
814481-Quintiliano Sousa de Arronches-10212.30
805854-Heleedsa Marins-8597.30
786824-Feledcia Peassego-18019.42
469166-Edgar Carvalheiro-17850.54
533807-Odete Vasques-209.17
405-Dulce Froes-21243.43
913089-Zungela Ipiranga-7233.33
986047-Flamednia Leiria-7055.59
640936-Antonio Viegas-21093.26
441411-Anind Zarco-3428.93
796185-Guaraci Damasceno-21287.07
950314-Guaraci Damasceno-17650.29
197163-Angilica Galante-5853.32
652456-Anfnia Seixas-21198.02
168441-Quintiliano Sousa de Arronches-19918.52
626312-Mercia Caeira-3813.69
790943-Rodolfo Paz-4742.82
464195-Ermelinda Quintela-10442.68
168690-Cleusa Goes-4694.25
283500-Aludsio Sosa-2423.83
797008-Camila Gabeira-12401.79
56908-Estanislau Beserra-826.46
47307-Sara Lameiras-12558.43
979715-Gaudancio Fiees-17654.95
998476-Neuza Francia-18656.64
934205-Ubaldo Mainha-20702.90
213172-Armanda Amorim-13325.97
341906-Delfina Perdigon-1415.78
29943-Rodolfo Paz-4477.46
560067-Ximena Castilho-19750.30
499123-Henrique Bento-14043.43
145242-Branco Saraba-19044.00
336981-Guaraci Damasceno-399.64
377516-Silvio Mata-19079.44
219662-Micaela Chavez-7034.58
946282-Letedcia Gago-7423.93
525078-Fulvio Villegas-20016.06
901842-Delfim Higuera-9094.64
546271-Adelina Quadros-3190.10
132005-Daniel Vieyra-1920.87
584102-Leonidas Mafra-8715.86
731453-Joaquim Rufino-1912.48
40722-Jorgina Bogalho-20635.85
676370-Celeste Duarte-6314.78
839908-Branco Saraba-1622.14
183425-Moaci Mendoa-5001.61
816883-Estanislau Beserra-20266.86
563928-Carminda Morais-9211.04
888755-Trajano Fagundes-3751.67
476407-Spnia ou Sonia Guerreiro-8582.99
94032-Jonatas Felgueiras-4653.99
571343-Mercia Caeira-4366.47
965247-Antonio Castelo-8546.88
806700-Odete Vasques-8278.80
624473-Gaudancio Fiees-21217.20
900690-Jonatas Felgueiras-1594.20
85908-Tibofarcio Camacho-13062.37
876947-Odilia Camello-4523.17
648418-Delfim Higuera-20342.06
913912-Sofras Cuaresma-571.99
782551-Henrique Bento-7912.93
753459-Neuza Francia-13458.64
455526-Anfnia Seixas-14778.29
