774789-Clarindo Areosa-12271.52
56060-Gaudancio Fiees-3542.93
68059-Taercio Mafra-17101.94
240715-Daniel Vieyra-17422.80
615458-Tabalipa Duarte-3046.73
610484-Angelica Aranha-4543.21
255711-Edgar Carvalheiro-3627.52
715848-Tibofarcio Camacho-2220.51
574999-Flor Portella-9038.04
597319-Trajano Fagundes-4517.76
307180-Fulvio Villegas-9295.51
897304-Odete Vasques-8211.23
723950-Esperada Cardoso-2887.08
970544-Artur Grillo-19799.48
970321-Ermelinda Quintela-14790.80
287209-Quintino Alcantara-18546.91
326315-Sidfnio Frois-13344.63
564048-Tibefarcio Colao-7766.95
610791-Armanda Amorim-6467.86
521535-Letedcia Gago-13813.84
261528-Tibefarcio Colao-16876.91
186526-Tibofarcio Camacho-2461.04
888297-Heleedsa Marins-13258.28
300235-Oliveira Carmona-7913.15
508249-Letedcia Gago-20962.86
905638-Quintiliano Sousa de Arronches-13980.89
108117-Liana Cardim-7309.32
578653-Telma Villalobos-1520.12
583445-Cleusa Goes-4526.23
425009-Danilo Olaio-8311.44
526167-Lina Andrade-6179.22
694411-Zulmira Becerra-10401.09
985802-Esperada Cardoso-3045.14
984751-Clara Alcantara-1213.30
448325-Rebeca Neto-853.55
508334-Ximena Castilho-5012.60
775263-Domingos Pas-18233.68
504823-Melinda Roserio-1194.63
445565-Tabalipa Duarte-20540.47
172490-Adelina Quadros-20884.72
799268-Feledcia Peassego-6745.14
116728-Angilica Galante-8892.09
54878-Oliveira Senchez-14061.95
821316-Quintino Alcantara-3666.96
902938-Romo Paranage-18981.44
302769-Daniel Vieyra-10371.69
791666-Ermelinda Quintela-17859.44
728648-Almerinda Palmeira-11839.65
161412-Micaela Chavez-79.27
733453-Ermelinda Quintela-10521.00
449953-Polibe Olivares-14028.99
605146-Quintino Alcantara-6005.32
869206-Domingos Pas-10385.87
646781-Sofras Cuaresma-18954.08
754459-Branco Saraba-18148.27
216841-Emedlia Silvera-7456.47
455919-Branco Saraba-859.55
63456-Clara Alcantara-5666.83
134459-Fulvio Villegas-1923.61
285076-Anfnia Seixas-15630.94
907613-Telma Villalobos-12150.61
560941-Almerinda Palmeira-19136.66
423119-Feledcia Peassego-4040.51
479949-Guaraci Damasceno-12856.98
748886-Flor Portella-3849.69
678255-Anfnia Seixas-20821.86
776390-Trajano Fagundes-4361.58
334908-Daniel Vieyra-15652.22
374982-Celeste Duarte-12938.72
825827-Clarindo Areosa-16761.58
892637-Domingos Pas-5055.81
374679-Sara Lameiras-6041.42
388681-Flamednia Leiria-7135.66
989522-Sara Lameiras-925.62
31222-Spnia ou Sonia Guerreiro-12553.11
900366-Edgar Carvalheiro-18049.89
932427-Urbano Rodrigues-6312.82
402720-Neuza Francia-16676.17
72597-Adelina Quadros-18029.92
103471-Liana Cardim-10453.34
745146-Edgar Carvalheiro-4467.43
447576-Fulvio Villegas-14101.17
332259-Domingos Pas-2410.22
268402-Marilda Leio-1255.28
419138-Sara Lameiras-8115.60
538925-Anfnia Seixas-19664.60
877309-Quintino Alcantara-409.09
857505-Almor Caiado-15633.12
575673-Marilda Leio-6579.00
166273-Almerinda Palmeira-18120.04
947085-Quintino Alcantara-1462.65
309369-Elisa Themes-11707.13
297714-Odilia Camello-3565.62
884296-Emedlio Pimentel-2553.46
516360-Celeste Duarte-52.82
975495-Cleusa Goes-21388.21
939956-Jussara Varanda-1482.14
186135-Leonidas Mafra-9120.72
48938-Leonidas Mafra-17006.47
936053-Romo Paranage-16603.30
