156955-Honorina Lira-3197.94
120633-Ximena Castilho-3321.03
718118-Angelica Aranha-1539.17
338092-Branco Saraba-4988.01
2780-Carminda Morais-14593.18
710702-Ximena Castilho-21432.93
911278-Sofras Cuaresma-607.50
504233-Quintiliano Sousa de Arronches-1379.36
924991-Ubaldo Mainha-18949.85
762502-Estanislau Beserra-6924.37
603884-Mercia Caeira-18705.94
710635-Micaela Chavez-15812.31
46684-Delfina Perdigon-12344.65
944290-Tarrataca Soares-10713.20
704560-Manuel Capiperibe-12173.23
230279-Delfina Perdigon-3365.50
93076-Jorgina Bogalho-3954.61
170261-Armanda Amorim-14349.65
835691-Manuel Capiperibe-7234.07
665038-Micaela Chavez-10661.69
824577-Oliveira Senchez-21277.73
777745-Odete Vasques-19070.00
350262-Esperada Cardoso-15745.63
839843-Urbano Rodrigues-14870.24
130784-Spnia ou Sonia Guerreiro-18997.28
739446-Regina Barcellos-6704.75
674028-Joaquim Rufino-20855.68
841781-Anfnia Seixas-19982.54
461546-Letedcia Gago-13206.06
582260-Anind Zarco-17532.71
623625-Taercio Mafra-6616.12
291652-Neuza Francia-5129.07
706976-Rebeca Neto-16392.57
587714-Edgar Carvalheiro-20470.97
788310-Fulvio Villegas-877.44
827898-Ermelinda Quintela-15154.83
933530-Letedcia Gago-20311.57
983782-Tibofarcio Camacho-16955.15
515591-Basilio Pedroso-6464.93
970301-Edgar Carvalheiro-7790.76
594061-Quintiliano Sousa de Arronches-6382.16
507107-Mercia Caeira-20945.07
420076-Odete Vasques-2867.31
928707-Camila Gabeira-7443.18
460939-Heleedsa Marins-2436.23
237684-Delfim Higuera-19.67
5573-Sofras Cuaresma-3559.01
341330-Quintiliano Sousa de Arronches-17008.85
964274-Artur Grillo-11769.17
193742-Melinda Roserio-16548.87
211126-Esperada Cardoso-20534.81
841003-Branco Saraba-2055.04
377470-Odilia Bello-1654.41
687141-Feledcia Peassego-13603.69
609859-Daniel Vieyra-9823.47
276409-Angelica Aranha-9311.01
942588-Camila Gabeira-18771.06
282426-Micaela Chavez-16109.64
137703-Almor Caiado-21309.28
2669-Taercio Mafra-4626.38
943233-Gaudancio Fiees-5068.49
615724-Andreia Moita-7776.90
795441-Trajano Fagundes-17880.68
222066-Estanislau Beserra-8822.71
966959-Daniel Vieyra-1073.98
334784-Zulmira Becerra-16986.74
669791-Trajano Fagundes-7291.33
905509-Clara Alcantara-13774.15
542074-Daniel Vieyra-10440.70
611429-Nuno Balsemeo-3755.89
567523-Taercio Mafra-1510.48
37121-Nuno Balsemeo-10086.64
494627-Neuza Francia-7479.76
392820-Angilica Galante-18031.98
693111-Leonidas Mafra-6236.81
823736-Nuno Balsemeo-17480.16
571435-Odete Vasques-8832.02
941780-Heleedsa Marins-5326.24
792454-Dulce Froes-2496.82
571379-Silvio Mata-12112.94
505001-Oliveira Carmona-7773.78
288096-Spnia ou Sonia Guerreiro-10014.15
278018-Fulvio Villegas-20889.09
335886-Branco Saraba-20578.18
181545-Joaquim Rufino-1210.28
908504-Cassandra Varejo-15558.52
342226-Sara Lameiras-8509.39
908949-Jonatas Felgueiras-20308.81
891099-Jussara Varanda-2641.90
459082-Emedlia Silvera-19767.61
615568-Estanislau Beserra-11887.83
336494-Branco Saraba-5545.87
204881-Celeste Duarte-8518.65
565226-Zulmira Becerra-17212.01
639595-Silvio Mata-18973.83
394948-Antonio Viegas-14878.08
682420-Oliveira Carmona-436.66
688156-Branco Saraba-4415.75
801312-Augusta Paio-19114.66
113019-Flamednia Leiria-12024.42
