234706-Odilia Camello-8375.73
217546-Almor Caiado-9679.10
131363-Zungela Ipiranga-4546.31
987136-Elisa Themes-457.13
661334-Armindo Castalo-15443.52
363420-Urbano Rodrigues-12792.64
433483-Leonidas Mafra-9984.62
442957-Clara Alcantara-15851.51
849974-Edgar Carvalheiro-14244.68
446989-Delfina Perdigon-7660.98
838085-Trajano Fagundes-8213.32
11910-Aludsio Sosa-2200.66
772914-Ximena Castilho-21111.98
399113-Neuza Francia-21411.85
742747-Silvio Mata-2203.62
985360-Jorgina Bogalho-7647.26
551808-Flor Portella-10351.59
784319-Tibofarcio Camacho-18826.02
591841-Henrique Bento-10429.69
381825-Edgar Carvalheiro-9279.32
129706-Neuza Francia-13667.70
451052-Almor Caiado-14007.82
682356-Joaquim Rufino-15845.55
61205-Esperada Cardoso-6224.70
636473-Liana Cardim-2357.29
80460-Joaquim Rufino-1742.31
304465-Polibe Olivares-19257.83
507261-Anfnia Seixas-12390.84
860652-Basilio Pedroso-7031.92
198654-Branco Saraba-820.90
634286-Honorina Lira-5782.20
402254-Guida Juca-8816.71
752809-Leonidas Mafra-19603.53
817314-Romo Paranage-21214.14
66552-Andreia Moita-14105.67
194563-Eurico Siqueira-13721.64
48415-Emedlio Pimentel-11379.85
61591-Almerinda Palmeira-17064.92
709752-Antonio Viegas-3678.69
326521-Ubaldo Mainha-6940.68
875238-Silvio Mata-13037.02
710342-Romo Paranage-8706.21
843742-Emiliana Foquio-17623.73
532000-Tibofarcio Camacho-17951.91
206935-Clara Alcantara-9627.74
94940-Branco Saraba-16329.68
730433-Delfina Perdigon-2755.33
665221-Henrique Bento-731.11
683623-Delfim Higuera-7608.21
410185-Angelica Aranha-12341.47
226732-Odete Vasques-2735.39
262971-Ubaldo Mainha-13932.49
969953-Delfina Garcia de Gondim-16990.93
546387-Oliveira Senchez-6281.41
53478-Oliveira Carmona-9503.48
644053-Tarrataca Soares-7539.59
914922-Cassandra Varejo-2132.06
170552-Taercio Mafra-12538.71
434554-Cassandra Varejo-8200.71
567582-Cassandra Varejo-17624.81
768288-Leonidas Mafra-20157.08
187312-Telma Villalobos-104.88
743259-Armanda Amorim-9234.58
672587-Esperada Cardoso-2725.20
308962-Guida Juca-1790.90
718936-Henrique Bento-20537.34
129778-Tarrataca Soares-8261.66
557198-Ximena Castilho-19293.36
95492-Edgar Carvalheiro-6272.87
970764-Adelino Barra-15828.54
509536-Jussara Varanda-11951.39
70694-Rebeca Neto-7678.43
397284-Anfnia Seixas-11715.86
333048-Daniel Vieyra-20212.59
409987-Odilia Bello-8170.84
351387-Cleusa Goes-6693.19
252189-Zungela Ipiranga-10634.49
359178-Quintiliano Sousa de Arronches-1275.23
853927-Antonio Viegas-821.34
420059-Quintiliano Sousa de Arronches-16881.05
984113-Sofras Cuaresma-18846.15
256468-Aludsio Sosa-9452.02
532799-Emedlia Silvera-2631.15
783060-Joaquim Rufino-15374.48
37286-Edgar Carvalheiro-11013.75
381658-Adelina Quadros-20527.26
492935-Zulmira Becerra-8504.95
769686-Taercio Mafra-20028.54
382463-Emiliana Foquio-3212.24
798526-Telma Villalobos-9206.44
585455-Sara Lameiras-12686.28
511540-Odete Vasques-12334.01
796797-Ubaldo Mainha-8254.50
668132-Carminda Morais-9682.33
314484-Dulce Froes-19342.71
561168-Rodolfo Paz-17551.69
127120-Odilia Camello-3371.78
142118-Filomena Barrios-6539.48
679712-Estanislau Beserra-3398.46
868098-Ubaldo Mainha-221.61
