161689-Basilio Pedroso-12837.47
586372-Andreia Moita-10247.75
729195-Ximena Castilho-130.88
471090-Zulmira Becerra-15677.56
694162-Ermelinda Quintela-12675.87
292045-Spnia ou Sonia Guerreiro-20771.48
616126-Odete Vasques-3707.91
467651-Filomena Barrios-15069.34
173094-Regina Barcellos-13181.30
102733-Flor Portella-20339.98
192980-Marilda Leio-10476.76
911596-Delfim Higuera-2437.79
547753-Tabalipa Duarte-5675.08
634250-Rodolfo Paz-1344.95
470501-Marilda Leio-4821.89
93790-Armindo Castalo-5644.81
885777-Sara Lameiras-2866.14
372101-Cleusa Goes-4990.81
806095-Quintino Alcantara-10572.55
86575-Romo Paranage-1348.74
528419-Delfim Higuera-8000.67
233434-Flor Portella-264.95
713162-Letedcia Gago-11950.42
280750-Armindo Castalo-8361.93
120684-Romo Paranage-20656.63
547447-Fulvio Villegas-3752.74
154912-Silvio Mata-18151.59
37495-Quintino Alcantara-2800.48
886372-Branco Saraba-7188.54
864902-Tabalipa Duarte-13239.41
357536-Eurico Siqueira-21174.69
525963-Estanislau Beserra-882.19
472907-Flor Portella-5559.32
443917-Zungela Ipiranga-13862.13
910082-Angilica Galante-19993.33
565564-Andreia Moita-15153.97
702409-Elisa Themes-20115.52
969447-Manuel Capiperibe-17111.06
801626-Esperada Cardoso-21209.92
921095-Ermelinda Quintela-2643.73
397883-Angilica Galante-3227.31
941323-Armanda Amorim-11962.57
495715-Quintino Alcantara-9812.46
92459-Guaraci Damasceno-2452.07
398510-Adelina Quadros-12701.17
368017-Joaquim Rufino-2431.99
127474-Basilio Pedroso-20239.01
562660-Polibe Olivares-4563.87
529322-Liana Cardim-3347.05
866261-Ximena Castilho-5686.26
660050-Camila Gabeira-12930.24
922758-Almor Caiado-11604.81
920522-Zungela Ipiranga-1974.93
850152-Armanda Amorim-17465.86
508752-Angilica Galante-2015.01
500652-Nuno Balsemeo-19228.69
406005-Tibofarcio Camacho-8435.13
379721-Melinda Roserio-9260.75
975649-Manuel Capiperibe-3031.21
80161-Jonatas Felgueiras-18409.87
558158-Sofras Cuaresma-4211.64
767176-Ermelinda Quintela-3086.03
749531-Letedcia Gago-15915.23
978130-Spnia ou Sonia Guerreiro-5308.90
929594-Delfina Garcia de Gondim-6603.98
997653-Ermelinda Quintela-18318.99
264224-Odilia Camello-12658.21
948067-Branco Saraba-9737.18
18631-Emedlio Pimentel-5192.10
793894-Mercia Caeira-20232.90
711302-Heleedsa Marins-14553.64
652387-Feledcia Peassego-12856.48
591176-Angilica Galante-5629.14
507033-Danilo Olaio-2684.08
41473-Guida Juca-6473.38
76653-Odete Vasques-8223.35
980590-Almor Caiado-10366.00
913464-Letedcia Gago-11665.48
437933-Melinda Roserio-16685.66
83321-Edgar Carvalheiro-7298.77
715889-Leonidas Mafra-10665.88
28390-Melinda Roserio-18242.40
427232-Almerinda Palmeira-20158.31
381991-Clarindo Areosa-18388.55
226469-Telma Villalobos-8924.13
469418-Leonidas Mafra-15254.89
127841-Honorina Lira-13659.86
607745-Marilda Leio-12574.16
321554-Angelica Aranha-21258.54
244918-Flor Portella-21269.37
490702-Emedlia Silvera-9541.70
100712-Artur Grillo-11761.98
358476-Branco Saraba-9541.42
46231-Letedcia Gago-18795.23
625754-Clarindo Areosa-1882.66
575696-Tarrataca Soares-8357.36
344654-Henrique Bento-13588.64
229557-Delfim Higuera-8759.88
178472-Esperada Cardoso-3608.26
693679-Nuno Balsemeo-3325.87
