290394-Estanislau Beserra-8855.22
516463-Moaci Mendoa-3155.43
37364-Esperada Cardoso-17869.61
369818-Nuno Balsemeo-2929.38
151890-Guaraci Damasceno-17061.95
982274-Aludsio Sosa-1504.15
452181-Taercio Mafra-11025.38
113276-Flor Portella-5054.70
957525-Oliveira Senchez-16507.52
690710-Filomena Barrios-934.27
799092-Melinda Roserio-17827.17
54831-Branco Saraba-2677.50
533797-Nuno Balsemeo-9187.87
391687-Sara Lameiras-18951.57
288810-Emiliana Foquio-11808.25
191157-Artur Grillo-12878.08
369813-Armanda Amorim-6677.76
442160-Flor Portella-8858.90
385204-Emedlia Silvera-18268.47
617580-Moaci Mendoa-18995.38
670022-Tibofarcio Camacho-7698.53
244187-Sara Lameiras-19849.08
878056-Spnia ou Sonia Guerreiro-18129.58
988878-Manuel Capiperibe-1028.66
521562-Delfim Higuera-3701.55
281948-Camila Gabeira-2748.63
941062-Tibofarcio Camacho-15162.32
654874-Trajano Fagundes-18516.74
839119-Cassandra Varejo-925.76
291154-Andreia Moita-5281.94
686372-Silvio Mata-12188.64
282463-Zulmira Becerra-9026.24
144946-Liana Cardim-20425.02
311185-Angilica Galante-21304.91
634647-Moaci Mendoa-14595.29
299926-Emiliana Foquio-17358.11
289297-Mercia Caeira-9622.68
538588-Anfnia Seixas-2414.40
710133-Liana Cardim-787.95
728753-Ermelinda Quintela-21250.86
801510-Ermelinda Quintela-312.89
727496-Delfina Perdigon-20225.71
77894-Polibe Olivares-19242.33
902853-Almerinda Palmeira-6550.60
594061-Telma Villalobos-1102.11
956679-Quintino Alcantara-14705.11
665513-Regina Barcellos-17288.01
123080-Letedcia Gago-15528.55
771541-Aludsio Sosa-18285.66
996100-Leonidas Mafra-878.11
930689-Sara Lameiras-3776.12
212627-Cleusa Goes-13203.40
151508-Manuel Capiperibe-6059.34
592684-Silvio Mata-473.53
41387-Antonio Viegas-18949.47
535529-Armanda Amorim-764.20
357060-Liana Cardim-13090.86
447040-Zulmira Becerra-6667.25
976697-Odete Vasques-10.13
301502-Zulmira Becerra-15520.09
745312-Emedlia Silvera-15529.40
961795-Cassandra Varejo-12226.69
266119-Adelina Quadros-14638.20
319582-Silvio Mata-239.29
949720-Sidfnio Frois-11809.71
274830-Manuel Capiperibe-20995.06
627542-Aludsio Sosa-2203.80
297153-Delfim Higuera-8008.27
338604-Flor Portella-19348.04
462027-Armindo Castalo-15536.21
879825-Carminda Morais-17823.67
426212-Letedcia Gago-5048.45
312333-Almerinda Palmeira-18911.11
648785-Edgar Carvalheiro-14229.47
338423-Heleedsa Marins-19028.97
975308-Guida Juca-12936.88
548822-Angelica Aranha-10658.32
208126-Letedcia Gago-8006.45
109006-Angelica Aranha-20509.84
506650-Jonatas Felgueiras-2029.62
429863-Odete Vasques-17868.42
809334-Rodolfo Paz-7377.85
374043-Manuel Capiperibe-5236.13
759146-Quintino Alcantara-17502.62
73678-Artur Grillo-1701.17
875380-Regina Barcellos-19730.92
699780-Trajano Fagundes-7931.57
903938-Lina Andrade-868.82
934896-Romo Paranage-5209.91
285702-Edgar Carvalheiro-20964.97
774210-Lina Andrade-20704.44
145733-Joaquim Rufino-19957.69
362066-Quintiliano Sousa de Arronches-9476.60
205681-Estanislau Beserra-3899.35
996159-Daniel Vieyra-3465.25
199573-Odete Vasques-19984.01
607105-Estanislau Beserra-10026.17
362651-Silvio Mata-18745.21
763363-Esperada Cardoso-11199.72
147845-Trajano Fagundes-6737.74
