10830-Manuel Capiperibe-20895.48
232142-Camila Gabeira-7072.10
237994-Nuno Balsemeo-13265.72
857071-Mercia Caeira-15437.78
770862-Ubaldo Mainha-6342.91
285088-Jussara Varanda-5010.06
407759-Ubaldo Mainha-2901.30
687699-Danilo Olaio-10674.93
365737-Aludsio Sosa-14862.56
34527-Sofras Cuaresma-14499.20
200720-Delfina Garcia de Gondim-11614.47
843235-Aludsio Sosa-2601.96
771405-Zungela Ipiranga-16314.34
359275-Oliveira Senchez-15038.07
882343-Antonio Viegas-16275.78
930638-Nuno Balsemeo-253.80
412246-Tabalipa Duarte-8177.87
510593-Anind Zarco-5029.91
129619-Tibefarcio Colao-13153.57
753276-Celeste Duarte-16283.92
634561-Sidfnio Frois-13911.09
96741-Tarrataca Soares-5264.68
252845-Eurico Siqueira-10302.40
13997-Manuel Capiperibe-17025.99
553172-Zulmira Becerra-7859.98
899235-Clarindo Areosa-7744.45
735405-Angilica Galante-15188.57
217845-Taercio Mafra-18743.68
192854-Moaci Mendoa-15680.13
940146-Branco Saraba-17197.67
123919-Feledcia Peassego-8559.18
755003-Adelina Quadros-10660.14
98244-Micaela Chavez-9097.84
875284-Letedcia Gago-17137.97
975898-Flor Portella-7268.67
654596-Neeamia Arruda-7307.66
229171-Trajano Fagundes-790.18
591030-Antonio Viegas-12092.36
944224-Gaudancio Fiees-8939.45
170842-Antonio Castelo-6194.02
789060-Emedlio Pimentel-18355.26
548653-Jussara Varanda-14087.97
260154-Carminda Morais-17468.95
727671-Edgar Carvalheiro-1862.87
310480-Neeamia Arruda-3782.63
890924-Telma Villalobos-18029.17
915993-Neuza Francia-1906.63
314286-Tibofarcio Camacho-6542.54
596396-Odilia Camello-15491.98
408295-Adelina Quadros-20433.69
503258-Zungela Ipiranga-16176.74
515846-Joaquim Rufino-16632.23
542801-Zulmira Becerra-5590.00
869672-Dulce Froes-14827.27
510456-Antonio Castelo-18420.38
18326-Estanislau Beserra-2754.45
292516-Esperada Cardoso-18523.61
101136-Neuza Francia-16491.92
145679-Oliveira Senchez-15403.04
135352-Cleusa Goes-9462.29
43005-Elisa Themes-15867.32
476204-Guaraci Damasceno-227.64
222656-Basilio Pedroso-16153.07
380606-Angilica Galante-8316.93
825338-Rebeca Neto-15332.04
49101-Oliveira Carmona-1517.38
190140-Augusta Paio-17130.31
993978-Ubaldo Mainha-20011.32
567999-Odete Vasques-777.94
340074-Gaudancio Fiees-11319.29
997398-Rebeca Neto-14879.72
845383-Leonidas Mafra-8339.65
432682-Estanislau Beserra-5787.04
503098-Ximena Castilho-3216.01
333358-Antonio Castelo-2489.43
717589-Honorina Lira-7389.92
30363-Angilica Galante-14471.82
736731-Honorina Lira-4166.92
634626-Oliveira Carmona-4492.60
353149-Almerinda Palmeira-9466.00
300595-Emedlia Silvera-18045.98
12926-Odilia Bello-3459.59
973284-Camila Gabeira-3813.92
757176-Clara Alcantara-3224.12
234273-Neuza Francia-16517.45
431384-Marilda Leio-19164.62
366835-Henrique Bento-13920.09
849494-Augusta Paio-19307.46
980497-Regina Barcellos-8868.97
905523-Camila Gabeira-19482.50
759926-Angilica Galante-17660.67
103061-Quintino Alcantara-19270.80
927486-Sidfnio Frois-3065.70
939504-Tarrataca Soares-6673.27
68778-Honorina Lira-16935.61
140646-Jussara Varanda-6235.09
720561-Oliveira Carmona-19038.76
482311-Cleusa Goes-8052.41
936226-Adelina Quadros-14762.22
650306-Quintiliano Sousa de Arronches-18471.27
