266805-Filomena Barrios-2253.60
252146-Tabalipa Duarte-6862.15
703148-Liana Cardim-19440.76
349899-Adelina Quadros-2498.15
60939-Polibe Olivares-12226.09
830682-Quintiliano Sousa de Arronches-12953.88
794798-Jussara Varanda-452.52
780031-Zulmira Becerra-16128.70
732118-Cassandra Varejo-4643.95
753675-Cleusa Goes-11455.81
420995-Andreia Moita-18748.48
378989-Melinda Roserio-3716.16
462078-Cassandra Varejo-17943.19
673937-Mercia Caeira-9591.85
432989-Neeamia Arruda-21332.46
35466-Cassandra Varejo-20935.94
287895-Antonio Castelo-5549.05
533450-Adelina Quadros-5966.85
83200-Armindo Castalo-8494.17
247220-Telma Villalobos-19171.71
905597-Cleusa Goes-17291.08
407502-Aludsio Sosa-490.03
157518-Sofras Cuaresma-5964.65
983739-Branco Saraba-4736.55
624706-Tabalipa Duarte-16430.88
874975-Trajano Fagundes-6936.40
545848-Ximena Castilho-18739.28
952559-Edgar Carvalheiro-12279.78
745659-Ermelinda Quintela-17140.61
933772-Moaci Mendoa-7188.25
219014-Taercio Mafra-11697.30
868190-Armanda Amorim-11446.54
133447-Liana Cardim-13298.12
717932-Flor Portella-15217.95
520602-Odete Vasques-19704.20
569690-Marilda Leio-17508.12
728584-Almor Caiado-108.74
792081-Trajano Fagundes-10908.26
56565-Emedlia Silvera-1610.88
737802-Zulmira Becerra-19810.22
105821-Antonio Viegas-12537.57
97967-Quintiliano Sousa de Arronches-20016.26
576879-Antonio Viegas-3012.75
37339-Emiliana Foquio-945.10
669635-Melinda Roserio-1930.30
390406-Celeste Duarte-5826.00
751470-Delfim Higuera-12093.29
557073-Tibefarcio Colao-4806.37
857018-Neuza Francia-11406.93
734505-Neeamia Arruda-18914.31
436756-Ermelinda Quintela-3550.54
869366-Ubaldo Mainha-4081.52
472543-Adelina Quadros-20997.28
403805-Tarrataca Soares-17312.82
130539-Rodolfo Paz-19239.52
793803-Marilda Leio-258.58
784925-Rodolfo Paz-10256.10
649752-Regina Barcellos-3546.83
857196-Flor Portella-13885.40
152916-Manuel Capiperibe-15462.75
470686-Judite Damasceno-15467.12
62223-Lurdes Cotrim-4120.97
795718-Zungela Ipiranga-14345.70
320970-Quintiliano Sousa de Arronches-16489.74
839559-Filomena Barrios-4296.21
388440-Armindo Castalo-18944.14
53655-Angilica Galante-13517.16
47436-Odilia Camello-9598.82
194568-Antonio Viegas-18097.39
518912-Adelina Quadros-19148.92
307327-Zulmira Becerra-11088.79
149281-Manuel Capiperibe-6454.58
142742-Clara Alcantara-3787.70
897293-Tabalipa Duarte-6100.91
933922-Trajano Fagundes-14339.30
438616-Jorgina Bogalho-8958.35
285430-Estanislau Beserra-17258.88
774889-Regina Barcellos-8384.52
431362-Camila Gabeira-8616.47
144572-Odilia Bello-7886.82
649024-Armanda Amorim-3635.06
381474-Delfim Higuera-20886.55
211289-Melinda Roserio-20773.14
611011-Carminda Morais-2817.28
500799-Sofras Cuaresma-5806.62
527544-Tibefarcio Colao-6031.00
968698-Angilica Galante-3749.02
641889-Leonidas Mafra-9216.77
713221-Delfina Perdigon-4506.25
523539-Armindo Castalo-3502.86
742111-Polibe Olivares-194.51
355975-Odilia Bello-10048.33
427354-Manuel Capiperibe-15710.44
268318-Gaudancio Fiees-10051.71
199837-Joaquim Rufino-9561.88
577823-Danilo Olaio-18537.16
307067-Dulce Froes-12972.01
924874-Cleusa Goes-6383.59
511384-Sidfnio Frois-8370.72
744814-Branco Saraba-15555.96
