480977-Adelino Barra-9024.04
425636-Honorina Lira-1300.23
329666-Sofras Cuaresma-3639.51
625751-Urbano Rodrigues-354.06
333340-Dulce Froes-16134.75
302143-Honorina Lira-10521.32
249750-Letedcia Gago-12378.53
206524-Antonio Viegas-14703.35
941900-Angilica Galante-187.88
57800-Regina Barcellos-16274.38
456429-Dulce Froes-8004.35
438382-Flor Portella-14898.61
500233-Filomena Barrios-18941.91
647971-Ximena Castilho-2473.33
122419-Rodolfo Paz-11666.66
157850-Armanda Amorim-20089.68
218353-Jussara Varanda-3957.34
670763-Leonidas Mafra-20139.41
364573-Estanislau Beserra-2043.99
796632-Quintino Alcantara-1489.73
872465-Guaraci Damasceno-16484.30
351996-Zungela Ipiranga-263.84
370992-Nuno Balsemeo-15048.85
824235-Tibefarcio Colao-20955.33
200284-Angelica Aranha-3181.71
51565-Melinda Roserio-138.46
35077-Odilia Bello-18060.64
904085-Jonatas Felgueiras-11562.51
108195-Feledcia Peassego-10171.32
99986-Rebeca Neto-7174.45
529764-Zulmira Becerra-21043.17
911211-Zungela Ipiranga-17851.86
669963-Silvio Mata-20375.57
135685-Flor Portella-10778.97
934130-Celeste Duarte-10890.98
398636-Adelino Barra-15371.49
347700-Silvio Mata-13267.01
547424-Emiliana Foquio-16956.05
687981-Liana Cardim-19667.13
743974-Basilio Pedroso-113.29
256853-Tibofarcio Camacho-17518.59
715751-Artur Grillo-15462.87
75403-Delfina Perdigon-8844.73
319689-Regina Barcellos-16606.09
612934-Moaci Mendoa-19745.43
77555-Moaci Mendoa-8454.58
387756-Guida Juca-2823.22
278242-Artur Grillo-6808.69
936128-Polibe Olivares-19075.57
725987-Clarindo Areosa-20193.01
960804-Emedlia Silvera-11650.74
29395-Marilda Leio-9933.06
800109-Andreia Moita-15303.82
160290-Rodolfo Paz-21337.02
901470-Estanislau Beserra-6038.31
256637-Silvio Mata-15539.08
277355-Elisa Themes-7028.12
515055-Aludsio Sosa-20040.91
357470-Anfnia Seixas-1715.43
429146-Tabalipa Duarte-5172.69
830069-Odilia Bello-16112.30
606357-Anind Zarco-12627.76
185572-Zungela Ipiranga-12570.92
237677-Regina Barcellos-14842.53
414711-Taercio Mafra-8746.70
650802-Basilio Pedroso-5174.43
344588-Ubaldo Mainha-19497.21
360121-Neuza Francia-557.52
761178-Neeamia Arruda-8261.10
719387-Leonidas Mafra-19325.39
11427-Almor Caiado-12388.85
377799-Ubaldo Mainha-4970.08
50608-Urbano Rodrigues-12531.93
137959-Eurico Siqueira-969.47
926839-Judite Damasceno-8363.62
546534-Anfnia Seixas-11510.13
590950-Mercia Caeira-18863.57
964197-Elisa Themes-11772.34
428165-Celeste Duarte-18519.95
951687-Jussara Varanda-15232.31
744397-Liana Cardim-627.59
767101-Clarindo Areosa-7831.37
81896-Anind Zarco-3827.03
5245-Clara Alcantara-3918.41
181085-Zungela Ipiranga-7967.68
543591-Danilo Olaio-538.31
349400-Taercio Mafra-18644.22
392219-Emedlio Pimentel-4889.03
187105-Almor Caiado-788.47
91526-Manuel Capiperibe-8057.99
567334-Guaraci Damasceno-10395.43
411893-Sidfnio Frois-2438.27
296968-Delfina Perdigon-18289.09
859076-Emiliana Foquio-6094.30
884950-Quintino Alcantara-2171.28
272949-Anind Zarco-15266.71
190228-Eurico Siqueira-7605.37
465022-Nuno Balsemeo-20159.29
490158-Camila Gabeira-10536.33
26814-Aludsio Sosa-8472.41
310728-Emedlio Pimentel-11818.08
836975-Celeste Duarte-11487.36
16060-Jussara Varanda-12450.33
898589-Sofras Cuaresma-5764.08
138875-Adelino Barra-13872.93
147405-Angilica Galante-2190.83
470713-Camila Gabeira-3702.73
248806-Guida Juca-15797.38
929528-Sara Lameiras-7297.45
457398-Urbano Rodrigues-18197.71
784103-Urbano Rodrigues-20780.82
170391-Eurico Siqueira-15674.35
383365-Adelino Barra-10709.68
504920-Tibofarcio Camacho-9713.83
573005-Sara Lameiras-16605.22
768706-Cleusa Goes-17876.69
151966-Taercio Mafra-14066.56
72184-Esperada Cardoso-2344.21
954284-Eurico Siqueira-9073.51
952667-Anfnia Seixas-13568.08
707915-Andreia Moita-2411.09
787363-Delfina Perdigon-7472.79
602904-Armindo Castalo-9716.62
451505-Tibofarcio Camacho-5956.84
224948-Flor Portella-2287.73
808183-Almerinda Palmeira-880.58
474160-Oliveira Carmona-17002.10
896754-Aludsio Sosa-15307.99
90044-Augusta Paio-15957.53
27836-Odilia Bello-8012.22
253297-Sidfnio Frois-21419.30
560803-Estanislau Beserra-3572.33
336384-Anind Zarco-8908.36
79750-Adelina Quadros-6928.04
205841-Zulmira Becerra-3395.46
369885-Jussara Varanda-12183.54
235639-Quintiliano Sousa de Arronches-14008.28
241114-Tabalipa Duarte-12572.41
184170-Romo Paranage-2198.47
477985-Flor Portella-11658.75
96309-Odilia Camello-16201.29
823245-Micaela Chavez-15132.06
829185-Artur Grillo-2650.58
13845-Neuza Francia-10941.38
882145-Clara Alcantara-6768.60
523444-Armanda Amorim-6737.47
222799-Manuel Capiperibe-7249.82
648528-Moaci Mendoa-897.40
389168-Moaci Mendoa-11499.24
399003-Jussara Varanda-5179.18
114347-Feledcia Peassego-16980.14
792172-Domingos Pas-6363.54
703489-Jussara Varanda-2277.00
451203-Sara Lameiras-14437.14
519523-Honorina Lira-5851.12
133398-Anfnia Seixas-281.52
101010-Judite Damasceno-20083.75
929225-Micaela Chavez-17835.39
482091-Gaudancio Fiees-8844.45
398710-Branco Saraba-9068.44
190565-Gaudancio Fiees-5044.75
627306-Cleusa Goes-18192.67
786088-Spnia ou Sonia Guerreiro-9134.87
3295-Guaraci Damasceno-8254.54
358678-Joaquim Rufino-1004.90
90782-Judite Damasceno-12256.24
569491-Angelica Aranha-11242.41
546797-Estanislau Beserra-11971.70
747462-Feledcia Peassego-5541.69
388360-Fulvio Villegas-15625.67
947478-Adelino Barra-10932.74
37476-Delfina Garcia de Gondim-7664.18
481600-Fulvio Villegas-20952.04
141739-Camila Gabeira-10497.24
515386-Moaci Mendoa-8715.99
1038-Melinda Roserio-902.06
638492-Odilia Bello-15267.75
683251-Leonidas Mafra-16113.22
267490-Emedlia Silvera-4335.86
296731-Oliveira Carmona-12909.74
686329-Domingos Pas-4064.38
550630-Tibefarcio Colao-16254.76
198158-Taercio Mafra-12894.74
848756-Tibofarcio Camacho-17736.15
953626-Odete Vasques-2266.47
548644-Elisa Themes-15286.48
767208-Esperada Cardoso-14128.03
743032-Tabalipa Duarte-18874.86
405342-Joaquim Rufino-4412.70
719877-Delfina Perdigon-1060.83
634403-Sara Lameiras-17887.69
823133-Moaci Mendoa-16988.36
429725-Adelina Quadros-16555.51
272971-Clara Alcantara-4249.16
839815-Elisa Themes-9798.70
5286-Dulce Froes-12734.18
376520-Danilo Olaio-3837.02
39358-Odete Vasques-15824.45
540599-Angilica Galante-17718.50
627703-Delfim Higuera-15060.86
689032-Delfim Higuera-2002.37
704768-Antonio Viegas-10950.60
712386-Honorina Lira-6620.06
193486-Joaquim Rufino-9962.79
806160-Delfim Higuera-10001.19
65794-Zulmira Becerra-15451.25
973425-Quintiliano Sousa de Arronches-5740.17
716603-Eurico Siqueira-17610.57
945875-Taercio Mafra-2751.14
961434-Domingos Pas-8447.41
543661-Neeamia Arruda-4659.47
411589-Trajano Fagundes-16926.52
148551-Flamednia Leiria-18553.64
436354-Micaela Chavez-960.74
640106-Jorgina Bogalho-3358.80
713433-Delfina Garcia de Gondim-6539.46
721331-Clarindo Areosa-4314.35
947360-Delfina Perdigon-10811.52
618200-Elisa Themes-1956.14
655547-Feledcia Peassego-3635.76
779277-Silvio Mata-16911.19
656498-Gaudancio Fiees-16720.47
593991-Fulvio Villegas-20051.96
54187-Domingos Pas-511.49
793704-Oliveira Senchez-5297.89
652357-Mercia Caeira-1260.18
668138-Sidfnio Frois-1132.56
184861-Aludsio Sosa-8752.03
274590-Joaquim Rufino-18468.22
994276-Silvio Mata-5049.94
455269-Delfina Perdigon-5032.89
862955-Moaci Mendoa-20419.46
922102-Jorgina Bogalho-19210.56
377799-Ubaldo Mainha-8026.27
907181-Filomena Barrios-18304.20
316408-Oliveira Senchez-17095.89
671275-Filomena Barrios-19852.57
461559-Camila Gabeira-10839.58
920216-Gaudancio Fiees-7667.49
993120-Celeste Duarte-13087.44
641706-Daniel Vieyra-14071.99
925987-Rebeca Neto-15280.62
773905-Polibe Olivares-12165.00
817659-Lurdes Cotrim-1803.94
526306-Adelino Barra-6633.02
23600-Honorina Lira-8536.18
539327-Estanislau Beserra-14052.89
311170-Feledcia Peassego-6022.67
286488-Elisa Themes-16731.87
116186-Jorgina Bogalho-5186.97
423107-Telma Villalobos-17973.39
535584-Emedlia Silvera-7577.81
110115-Romo Paranage-12195.55
740691-Edgar Carvalheiro-8928.89
514204-Antonio Castelo-19764.15
224358-Zungela Ipiranga-7049.55
39861-Artur Grillo-14994.94
112501-Tabalipa Duarte-1783.22
659842-Dulce Froes-19116.08
472827-Trajano Fagundes-21037.25
29380-Artur Grillo-12596.64
784770-Clara Alcantara-20302.00
634658-Spnia ou Sonia Guerreiro-148.26
984792-Armanda Amorim-14295.67
729325-Taercio Mafra-6345.97
775436-Delfina Perdigon-16078.22
955887-Eurico Siqueira-17638.62
425601-Odilia Bello-9404.90
678842-Fulvio Villegas-2216.67
119473-Almor Caiado-3741.39
773318-Celeste Duarte-5591.69
765732-Clara Alcantara-364.70
55406-Estanislau Beserra-3341.05
416246-Guaraci Damasceno-5210.89
665910-Marilda Leio-7778.19
330704-Esperada Cardoso-17675.94
983286-Clara Alcantara-490.66
613926-Antonio Castelo-13224.92
82850-Filomena Barrios-18951.71
676547-Adelina Quadros-12928.07
511203-Esperada Cardoso-340.96
9924-Zulmira Becerra-20638.62
224646-Branco Saraba-16974.34
781837-Regina Barcellos-1543.66
905836-Basilio Pedroso-4750.32
627200-Eurico Siqueira-3408.79
686638-Joaquim Rufino-4568.63
124012-Camila Gabeira-1749.93
51823-Odilia Camello-18210.76
162617-Angelica Aranha-8642.69
896517-Letedcia Gago-15557.80
315607-Tibefarcio Colao-8603.06
204657-Silvio Mata-8080.47
198326-Danilo Olaio-14138.29
281406-Polibe Olivares-19597.35
699574-Sara Lameiras-9328.78
711915-Oliveira Senchez-20885.65
790667-Zulmira Becerra-7482.05
877785-Carminda Morais-21472.57
652111-Tibofarcio Camacho-649.36
749469-Mercia Caeira-13178.33
426826-Moaci Mendoa-226.65
998970-Melinda Roserio-5108.69
4957-Joaquim Rufino-9690.68
893735-Polibe Olivares-19183.49
298512-Adelina Quadros-19890.49
99047-Artur Grillo-8012.77
762274-Tibefarcio Colao-5515.84
418472-Trajano Fagundes-4149.78
666843-Antonio Castelo-1391.47
183935-Gaudancio Fiees-10168.96
997302-Eurico Siqueira-9348.39
633220-Flamednia Leiria-19568.38
799985-Celeste Duarte-14853.59
828489-Leonidas Mafra-18222.53
591865-Neeamia Arruda-12950.68
750017-Ubaldo Mainha-2446.83
989583-Eurico Siqueira-12754.46
434575-Oliveira Senchez-2673.81
653168-Celeste Duarte-11890.47
807979-Emedlio Pimentel-6097.48
311877-Rodolfo Paz-852.61
480469-Fulvio Villegas-4758.95
518412-Neeamia Arruda-4422.11
624034-Delfina Perdigon-13980.39
111444-Jorgina Bogalho-10081.48
647513-Cleusa Goes-2054.14
976860-Nuno Balsemeo-10784.04
890152-Eurico Siqueira-803.54
781528-Andreia Moita-15060.08
819449-Angelica Aranha-11253.32
269738-Lina Andrade-2561.60
559219-Spnia ou Sonia Guerreiro-10686.41
203216-Zungela Ipiranga-19261.59
206686-Adelina Quadros-16503.00
496067-Nuno Balsemeo-119.27
853521-Letedcia Gago-11475.75
894445-Delfim Higuera-15635.52
897467-Polibe Olivares-18114.42
281059-Feledcia Peassego-1587.40
228417-Tarrataca Soares-10395.59
407123-Artur Grillo-11758.29
363535-Anind Zarco-15023.88
214523-Mercia Caeira-18285.91
792774-Antonio Castelo-14923.14
410427-Adelina Quadros-1683.27
175697-Jorgina Bogalho-12991.80
354955-Augusta Paio-8345.91
454134-Rodolfo Paz-500.05
424163-Oliveira Senchez-13602.86
885504-Nuno Balsemeo-16595.14
711546-Joaquim Rufino-15574.38
181460-Andreia Moita-11393.18
808421-Oliveira Carmona-8810.49
110840-Romo Paranage-12248.41
712751-Letedcia Gago-14212.52
758303-Jorgina Bogalho-3309.44
378657-Zulmira Becerra-3068.15
67024-Antonio Castelo-2797.86
197205-Sidfnio Frois-3302.10
583432-Daniel Vieyra-19640.95
528802-Filomena Barrios-20118.07
819406-Taercio Mafra-7295.05
498111-Odilia Camello-13333.13
800838-Oliveira Carmona-14544.24
417920-Jussara Varanda-5956.53
361777-Elisa Themes-9164.11
485930-Camila Gabeira-14167.90
233880-Tarrataca Soares-15128.57
470392-Cleusa Goes-8685.71
992876-Augusta Paio-17901.54
62453-Joaquim Rufino-10221.99
569895-Adelino Barra-18880.19
911441-Cassandra Varejo-15950.33
301614-Domingos Pas-19718.34
49541-Tibefarcio Colao-2157.68
49296-Antonio Viegas-7901.30
509281-Edgar Carvalheiro-6991.32
268099-Dulce Froes-7773.66
328940-Emiliana Foquio-10748.37
599616-Clara Alcantara-8043.46
481983-Melinda Roserio-16254.08
687587-Armanda Amorim-8004.94
397889-Odilia Bello-16164.06
937661-Clara Alcantara-6592.24
901391-Tibefarcio Colao-13012.73
34536-Tibofarcio Camacho-6688.39
579046-Cassandra Varejo-12403.48
429930-Domingos Pas-11751.33
654213-Sara Lameiras-7529.78
449100-Armindo Castalo-3040.94
914374-Guida Juca-17925.76
578838-Quintino Alcantara-7877.80
778250-Almerinda Palmeira-1666.94
527075-Trajano Fagundes-12626.32
626149-Odilia Bello-12350.50
493394-Adelina Quadros-6796.00
490585-Lina Andrade-5126.96
620006-Odilia Bello-36.42
631888-Cleusa Goes-6652.96
996623-Flor Portella-12187.46
707088-Adelina Quadros-13066.60
825736-Flor Portella-19512.39
955167-Delfina Garcia de Gondim-7455.33
6821-Danilo Olaio-14320.60
282314-Augusta Paio-16876.87
347539-Flor Portella-17281.80
735439-Carminda Morais-1961.87
504351-Polibe Olivares-20858.07
406023-Guaraci Damasceno-17319.55
285747-Nuno Balsemeo-2094.68
775844-Mercia Caeira-4701.75
841944-Henrique Bento-19920.01
204340-Tabalipa Duarte-12804.72
260921-Guida Juca-20994.79
949347-Antonio Viegas-8132.78
203714-Moaci Mendoa-8706.25
574910-Anind Zarco-7928.77
125629-Angilica Galante-18203.82
834857-Guaraci Damasceno-8333.04
840457-Antonio Viegas-7321.06
591527-Lurdes Cotrim-18208.82
518795-Adelino Barra-15972.40
201097-Lina Andrade-8489.61
416685-Feledcia Peassego-18902.22
208986-Emedlio Pimentel-16886.88
204148-Clara Alcantara-14794.08
895567-Guaraci Damasceno-19419.82
257475-Oliveira Senchez-14416.24
458934-Delfim Higuera-21294.59
615481-Rebeca Neto-3758.16
756443-Danilo Olaio-16944.08
72557-Nuno Balsemeo-9494.43
389558-Jussara Varanda-921.60
211671-Armanda Amorim-20155.77
513012-Neeamia Arruda-17093.02
92248-Tibofarcio Camacho-8610.23
813270-Cleusa Goes-11989.18
927869-Sofras Cuaresma-7716.92
424044-Jonatas Felgueiras-16651.51
740524-Emedlio Pimentel-13162.83
163055-Tibefarcio Colao-20820.39
467481-Gaudancio Fiees-1376.28
44804-Zulmira Becerra-17700.18
583011-Tabalipa Duarte-18172.29
859375-Augusta Paio-2312.59
823244-Tibofarcio Camacho-21203.51
227388-Silvio Mata-19126.81
614012-Jonatas Felgueiras-4011.25
141449-Armindo Castalo-15535.49
644558-Honorina Lira-19082.89
963794-Sidfnio Frois-499.69
207038-Oliveira Senchez-20944.37
893085-Polibe Olivares-10489.98
739383-Guida Juca-20575.80
195323-Edgar Carvalheiro-5679.56
953539-Basilio Pedroso-4162.96
734530-Clara Alcantara-9345.23
950217-Ximena Castilho-19171.37
858073-Neuza Francia-5107.95
949738-Melinda Roserio-9924.40
807989-Artur Grillo-15904.03
738326-Zulmira Becerra-18516.11
296953-Silvio Mata-5780.20
389781-Ermelinda Quintela-92.76
712129-Melinda Roserio-134.71
809713-Estanislau Beserra-1524.25
258429-Henrique Bento-12871.59
420603-Daniel Vieyra-3216.26
191400-Heleedsa Marins-1750.00
543920-Sidfnio Frois-3649.50
185984-Lurdes Cotrim-602.74
796999-Delfina Garcia de Gondim-13430.12
360797-Elisa Themes-558.26
438536-Celeste Duarte-1162.16
613225-Edgar Carvalheiro-11939.28
744241-Sara Lameiras-13727.37
171180-Melinda Roserio-6255.12
637782-Artur Grillo-8649.33
241707-Tarrataca Soares-3446.41
157109-Jussara Varanda-6181.84
512193-Antonio Castelo-14463.70
787106-Tibefarcio Colao-7316.84
188886-Rebeca Neto-5685.61
610619-Gaudancio Fiees-20059.99
308040-Ubaldo Mainha-6591.29
476473-Jonatas Felgueiras-13908.73
69456-Guaraci Damasceno-3225.61
337872-Eurico Siqueira-5361.99
231938-Silvio Mata-18014.40
126079-Aludsio Sosa-3341.14
970035-Judite Damasceno-14216.26
88146-Anind Zarco-2119.29
735090-Liana Cardim-7041.18
207821-Zulmira Becerra-13287.29
379768-Manuel Capiperibe-20950.37
512115-Cassandra Varejo-8690.30
381871-Liana Cardim-20980.99
763818-Regina Barcellos-6269.53
594911-Lina Andrade-10721.85
66549-Henrique Bento-14613.12
722653-Sidfnio Frois-117.98
265559-Daniel Vieyra-10788.86
492267-Joaquim Rufino-17106.21
796278-Henrique Bento-19628.29
99776-Tarrataca Soares-19517.25
48691-Adelino Barra-7237.54
870911-Celeste Duarte-17991.35
770322-Micaela Chavez-15084.16
868354-Ubaldo Mainha-7165.27
406715-Letedcia Gago-19155.93
575217-Jorgina Bogalho-14288.32
886053-Urbano Rodrigues-7026.14
609978-Rodolfo Paz-4686.23
968582-Spnia ou Sonia Guerreiro-12954.19
56133-Artur Grillo-8940.35
213374-Jussara Varanda-20710.84
400428-Cassandra Varejo-19224.71
203101-Jonatas Felgueiras-7707.58
959267-Almerinda Palmeira-12996.26
900862-Henrique Bento-10155.49
186671-Almerinda Palmeira-2526.41
754025-Artur Grillo-4325.27
723773-Gaudancio Fiees-17671.37
314654-Anind Zarco-6656.22
767193-Gaudancio Fiees-6041.94
944807-Delfina Garcia de Gondim-15304.08
392315-Odilia Camello-183.25
491587-Eurico Siqueira-3135.28
6443-Artur Grillo-8954.87
564498-Jussara Varanda-6889.04
715948-Armindo Castalo-11550.91
732502-Daniel Vieyra-1583.61
847017-Mercia Caeira-9250.85
100815-Tibofarcio Camacho-8709.16
773823-Adelino Barra-19586.83
998521-Ermelinda Quintela-18451.44
823601-Adelino Barra-12540.53
119974-Moaci Mendoa-19845.45
690667-Honorina Lira-12500.67
404033-Zulmira Becerra-19146.32
666789-Basilio Pedroso-15988.64
570502-Melinda Roserio-17315.97
517579-Edgar Carvalheiro-8679.60
601646-Angilica Galante-16240.61
307638-Delfim Higuera-10003.51
724391-Angelica Aranha-20383.50
65280-Jorgina Bogalho-3666.90
214381-Spnia ou Sonia Guerreiro-553.26
407499-Melinda Roserio-18750.16
87550-Tibefarcio Colao-6829.37
671748-Carminda Morais-17896.04
863117-Heleedsa Marins-11526.91
415681-Urbano Rodrigues-13522.08
569565-Antonio Viegas-20078.10
639424-Guaraci Damasceno-16376.34
392451-Leonidas Mafra-8458.75
322510-Nuno Balsemeo-11629.40
305563-Anind Zarco-4596.71
349550-Moaci Mendoa-11970.78
977266-Anfnia Seixas-21231.66
753210-Tarrataca Soares-17793.54
393330-Oliveira Senchez-13207.33
146479-Feledcia Peassego-9056.65
376028-Judite Damasceno-14592.35
666438-Aludsio Sosa-17048.74
824238-Henrique Bento-14537.83
847948-Clarindo Areosa-4036.22
561170-Domingos Pas-19559.27
83878-Tabalipa Duarte-16527.93
655796-Urbano Rodrigues-7442.87
164605-Andreia Moita-11450.40
793446-Dulce Froes-1589.50
629174-Filomena Barrios-16650.96
673015-Carminda Morais-889.89
42969-Neuza Francia-13496.55
563026-Odilia Bello-49.96
957576-Spnia ou Sonia Guerreiro-2408.44
808251-Basilio Pedroso-2764.05
329433-Guida Juca-1670.05
928621-Gaudancio Fiees-17876.61
726070-Angelica Aranha-15263.42
877175-Ximena Castilho-11726.52
277759-Carminda Morais-18792.81
859853-Neeamia Arruda-7034.70
676672-Letedcia Gago-18005.13
367640-Emedlio Pimentel-3655.92
874265-Manuel Capiperibe-15395.50
2704-Antonio Castelo-428.75
58520-Esperada Cardoso-6302.04
940320-Lurdes Cotrim-2036.49
592666-Taercio Mafra-8863.75
317825-Danilo Olaio-1627.69
476422-Dulce Froes-15010.46
247641-Joaquim Rufino-15119.06
7510-Ubaldo Mainha-16545.83
938819-Marilda Leio-14864.67
865807-Lina Andrade-3138.58
636422-Anind Zarco-6878.60
811833-Tarrataca Soares-2694.35
992271-Flor Portella-7113.75
349884-Neeamia Arruda-6104.84
565631-Oliveira Carmona-11118.02
432957-Sofras Cuaresma-2267.95
97388-Almerinda Palmeira-17680.43
231941-Tibefarcio Colao-15295.67
912288-Clara Alcantara-8610.22
668751-Celeste Duarte-19148.88
491611-Odilia Bello-6370.40
189119-Ubaldo Mainha-15988.52
607061-Estanislau Beserra-6723.61
157705-Judite Damasceno-17927.11
599827-Feledcia Peassego-437.93
810601-Almor Caiado-8932.26
584138-Letedcia Gago-19253.23
780293-Oliveira Carmona-16960.71
559385-Antonio Viegas-20059.84
321759-Andreia Moita-10731.69
941680-Clarindo Areosa-4371.77
421852-Daniel Vieyra-1408.82
853499-Zungela Ipiranga-8144.89
144239-Anfnia Seixas-5141.63
435793-Henrique Bento-1262.79
45986-Adelina Quadros-19610.90
451241-Esperada Cardoso-10771.91
899199-Camila Gabeira-11339.71
946425-Ermelinda Quintela-16385.30
499035-Lina Andrade-19298.52
971892-Ubaldo Mainha-1743.10
485067-Adelino Barra-13547.32
850393-Neuza Francia-14455.85
92844-Flor Portella-11582.46
562305-Guida Juca-11031.98
824407-Aludsio Sosa-2447.60
312107-Zungela Ipiranga-9572.12
639145-Estanislau Beserra-7136.27
553815-Armanda Amorim-10435.74
968405-Urbano Rodrigues-6605.89
551665-Lina Andrade-14795.61
827912-Delfina Garcia de Gondim-19900.46
469913-Urbano Rodrigues-16434.13
117433-Almerinda Palmeira-11120.22
928178-Angelica Aranha-411.01
534678-Urbano Rodrigues-6219.25
231182-Delfim Higuera-16002.37
118182-Manuel Capiperibe-6063.93
8673-Neeamia Arruda-14839.46
912986-Melinda Roserio-19439.15
701934-Almor Caiado-9119.83
800847-Anfnia Seixas-9728.11
147927-Lurdes Cotrim-1197.97
80323-Jonatas Felgueiras-13149.14
774978-Anfnia Seixas-7773.59
667684-Cassandra Varejo-7808.94
837132-Spnia ou Sonia Guerreiro-11391.25
701859-Almor Caiado-7817.59
226473-Romo Paranage-8427.68
808343-Carminda Morais-8131.97
495559-Odilia Camello-4754.16
260014-Spnia ou Sonia Guerreiro-37.33
586775-Mercia Caeira-7528.81
326236-Elisa Themes-20209.61
603945-Polibe Olivares-6712.52
982206-Henrique Bento-21019.20
285426-Judite Damasceno-1152.74
342065-Tibefarcio Colao-21109.75
791268-Jussara Varanda-2127.18
703203-Andreia Moita-19065.27
46274-Feledcia Peassego-14105.38
372147-Polibe Olivares-2043.15
25086-Telma Villalobos-2779.02
958654-Delfina Garcia de Gondim-11272.28
839339-Flor Portella-17168.32
562615-Urbano Rodrigues-20878.14
212217-Regina Barcellos-7146.16
470271-Polibe Olivares-13449.58
4015-Fulvio Villegas-2902.66
822123-Anfnia Seixas-11819.69
321228-Sidfnio Frois-16690.15
752321-Odilia Camello-5159.03
916249-Ermelinda Quintela-8429.29
477291-Esperada Cardoso-6224.04
999420-Emedlio Pimentel-11692.43
773964-Eurico Siqueira-11133.22
501313-Clarindo Areosa-12355.34
502245-Carminda Morais-5275.21
478621-Emedlia Silvera-19185.25
689618-Angilica Galante-19563.47
427227-Joaquim Rufino-14541.84
736063-Fulvio Villegas-8874.53
843436-Cleusa Goes-2598.86
852474-Lurdes Cotrim-3243.63
605764-Sofras Cuaresma-9543.62
707253-Delfina Garcia de Gondim-6736.53
139145-Ermelinda Quintela-15841.54
186868-Nuno Balsemeo-16536.56
708839-Nuno Balsemeo-8456.51
496327-Trajano Fagundes-15203.41
252534-Urbano Rodrigues-12892.84
540086-Cassandra Varejo-15630.21
247483-Ximena Castilho-3983.80
367107-Armindo Castalo-2207.49
923020-Henrique Bento-98.71
205505-Almor Caiado-14825.79
326234-Celeste Duarte-2842.34
497423-Sidfnio Frois-14244.21
189345-Neeamia Arruda-19531.30
922367-Daniel Vieyra-131.42
518612-Lina Andrade-10813.95
299308-Angelica Aranha-3844.51
49480-Trajano Fagundes-5856.99
685377-Judite Damasceno-3805.82
684291-Edgar Carvalheiro-3915.05
561993-Manuel Capiperibe-17877.11
92448-Telma Villalobos-13875.53
776969-Estanislau Beserra-4265.67
150505-Delfim Higuera-15797.57
175327-Filomena Barrios-3231.95
541052-Flamednia Leiria-7607.14
707612-Domingos Pas-515.30
411070-Adelino Barra-12305.79
494864-Edgar Carvalheiro-2627.81
327818-Sara Lameiras-17674.65
32050-Tibofarcio Camacho-2565.43
831165-Silvio Mata-6986.36
864307-Aludsio Sosa-3829.29
834698-Carminda Morais-9630.80
934825-Almerinda Palmeira-11372.55
693719-Zulmira Becerra-2783.12
847562-Judite Damasceno-18230.20
452793-Filomena Barrios-8919.47
273246-Anind Zarco-309.59
159678-Branco Saraba-16082.86
67813-Carminda Morais-13388.35
203157-Neeamia Arruda-7051.82
891943-Eurico Siqueira-21390.47
664299-Neeamia Arruda-6223.98
193218-Odilia Bello-2558.49
917421-Edgar Carvalheiro-10525.43
871871-Honorina Lira-19463.90
355877-Fulvio Villegas-11743.59
418919-Almor Caiado-14696.33
779080-Edgar Carvalheiro-10653.09
604297-Antonio Castelo-3528.93
489269-Liana Cardim-11200.96
493738-Artur Grillo-4595.04
943731-Neuza Francia-9451.69
989752-Adelina Quadros-20093.62
290776-Honorina Lira-18277.96
904208-Basilio Pedroso-11611.84
54012-Delfim Higuera-610.56
151257-Sidfnio Frois-19054.75
207161-Carminda Morais-5147.70
65893-Cassandra Varejo-19513.75
275856-Domingos Pas-293.80
668215-Sara Lameiras-18898.74
623629-Emedlia Silvera-14733.34
976798-Leonidas Mafra-18903.24
695250-Jorgina Bogalho-21306.15
956353-Odilia Bello-3250.35
124021-Mercia Caeira-4440.89
651048-Emiliana Foquio-12322.40
327032-Rodolfo Paz-5729.64
828004-Quintino Alcantara-745.46
705424-Flamednia Leiria-10758.22
195155-Zungela Ipiranga-21344.90
705490-Silvio Mata-10946.30
384378-Quintiliano Sousa de Arronches-7261.23
941388-Fulvio Villegas-12848.19
293941-Celeste Duarte-16757.75
862965-Lurdes Cotrim-16978.99
971633-Angelica Aranha-3780.66
71567-Micaela Chavez-13333.93
941849-Neuza Francia-13342.21
219479-Regina Barcellos-7334.43
361022-Angelica Aranha-6511.55
892922-Manuel Capiperibe-15468.60
275260-Cassandra Varejo-707.61
497790-Polibe Olivares-3797.02
334935-Ermelinda Quintela-65.13
723608-Cassandra Varejo-1123.76
201469-Honorina Lira-7583.47
436127-Moaci Mendoa-17024.19
634744-Emiliana Foquio-13118.77
379565-Domingos Pas-15380.96
946445-Rodolfo Paz-2629.74
36303-Oliveira Carmona-15238.67
756418-Gaudancio Fiees-3516.58
599938-Andreia Moita-7841.56
778467-Leonidas Mafra-6570.07
248356-Quintiliano Sousa de Arronches-2952.47
617276-Delfina Garcia de Gondim-1429.65
568979-Zungela Ipiranga-14324.01
914146-Odete Vasques-4415.52
997132-Clara Alcantara-15399.32
523362-Urbano Rodrigues-15083.95
720695-Tibofarcio Camacho-3339.48
778269-Honorina Lira-12587.04
113167-Heleedsa Marins-7138.20
634073-Emiliana Foquio-21315.99
183983-Rebeca Neto-7453.63
593160-Fulvio Villegas-4004.97
865941-Tibofarcio Camacho-14750.66
73892-Rodolfo Paz-10074.96
158864-Tabalipa Duarte-3320.10
856686-Tibefarcio Colao-1820.50
528382-Zungela Ipiranga-12087.70
583226-Daniel Vieyra-6640.65
296477-Trajano Fagundes-7661.78
165927-Delfina Garcia de Gondim-18948.12
559213-Carminda Morais-19089.96
199945-Estanislau Beserra-9211.06
805942-Tibofarcio Camacho-18369.72
813333-Tabalipa Duarte-20640.46
889566-Clara Alcantara-7667.21
897854-Branco Saraba-16305.78
333698-Anind Zarco-6236.22
200698-Odilia Bello-14172.05
287975-Honorina Lira-680.18
195468-Jonatas Felgueiras-16551.84
217996-Flor Portella-3932.60
120267-Tibefarcio Colao-8724.60
519559-Emiliana Foquio-10882.66
984850-Neuza Francia-3255.95
462990-Moaci Mendoa-11734.85
951112-Almerinda Palmeira-8768.99
488930-Celeste Duarte-9442.33
313490-Camila Gabeira-17094.33
203062-Trajano Fagundes-1362.38
270813-Gaudancio Fiees-12334.33
183521-Armindo Castalo-6901.68
92465-Daniel Vieyra-13992.88
107158-Edgar Carvalheiro-16138.08
126244-Odilia Bello-6613.09
190912-Domingos Pas-16967.72
492730-Flamednia Leiria-7572.39
888384-Jussara Varanda-1722.44
389906-Basilio Pedroso-11505.58
129576-Jorgina Bogalho-612.77
371169-Anfnia Seixas-19655.48
829668-Manuel Capiperibe-1682.48
31581-Emiliana Foquio-8733.41
209559-Micaela Chavez-7069.64
653191-Gaudancio Fiees-15060.90
208515-Neeamia Arruda-10397.97
248745-Andreia Moita-748.07
188089-Clarindo Areosa-2416.95
876596-Sara Lameiras-166.01
514964-Andreia Moita-8167.31
391169-Trajano Fagundes-5626.18
700679-Almerinda Palmeira-9094.48
694193-Polibe Olivares-1029.96
975627-Lurdes Cotrim-11632.05
580892-Feledcia Peassego-8833.75
11190-Silvio Mata-17365.84
213159-Lina Andrade-6013.49
654265-Carminda Morais-5020.53
856140-Emedlio Pimentel-2354.46
615924-Domingos Pas-15109.61
653029-Fulvio Villegas-1698.69
754622-Regina Barcellos-17405.69
620576-Urbano Rodrigues-4707.80
310653-Odilia Bello-20547.55
481066-Filomena Barrios-16638.53
258059-Delfina Garcia de Gondim-21068.64
832545-Liana Cardim-7855.93
213606-Dulce Froes-6047.64
289625-Honorina Lira-17366.20
966862-Spnia ou Sonia Guerreiro-10367.52
891244-Trajano Fagundes-7139.22
433941-Domingos Pas-5861.93
424621-Lina Andrade-8218.13
927569-Neeamia Arruda-1466.40
119641-Clara Alcantara-14151.21
719436-Micaela Chavez-18383.79
902764-Neuza Francia-3087.28
434723-Spnia ou Sonia Guerreiro-11959.42
536106-Zungela Ipiranga-4467.48
83509-Spnia ou Sonia Guerreiro-2252.31
591896-Andreia Moita-13481.22
485142-Ximena Castilho-830.73
947572-Branco Saraba-16344.97
706085-Tibofarcio Camacho-18104.25
219954-Domingos Pas-17740.61
102777-Rodolfo Paz-2612.97
882094-Quintino Alcantara-11561.99
738362-Edgar Carvalheiro-7651.50
874902-Armanda Amorim-17376.87
147853-Angelica Aranha-142.86
173141-Urbano Rodrigues-14008.78
636498-Delfim Higuera-17723.63
776195-Dulce Froes-7218.27
761864-Andreia Moita-8675.33
871455-Cassandra Varejo-21167.53
618738-Oliveira Senchez-18383.72
261771-Filomena Barrios-21392.55
633101-Sidfnio Frois-16575.09
946334-Sidfnio Frois-9979.01
523798-Trajano Fagundes-18970.48
332357-Henrique Bento-10967.38
263253-Henrique Bento-14583.74
266781-Clara Alcantara-14206.67
800264-Rebeca Neto-18054.29
758569-Filomena Barrios-6118.17
294041-Emedlia Silvera-14024.35
126116-Clara Alcantara-17206.97
157558-Clarindo Areosa-18753.30
855794-Rebeca Neto-9147.93
756930-Emedlio Pimentel-14333.17
428123-Esperada Cardoso-15086.49
10326-Esperada Cardoso-3414.29
955976-Elisa Themes-1622.12
245350-Flor Portella-4580.12
68181-Antonio Castelo-8917.71
644423-Neuza Francia-10900.65
625910-Ximena Castilho-13141.91
378384-Delfim Higuera-5728.65
156560-Tibofarcio Camacho-17787.21
835339-Andreia Moita-2269.94
78927-Daniel Vieyra-2269.38
60465-Almerinda Palmeira-10319.49
932803-Lina Andrade-1194.21
988488-Romo Paranage-3586.66
473032-Oliveira Carmona-4697.34
290596-Lina Andrade-4218.95
59916-Antonio Viegas-20535.21
526413-Clara Alcantara-10614.16
839540-Delfina Perdigon-12505.73
461983-Mercia Caeira-14714.08
401189-Regina Barcellos-14734.87
505866-Carminda Morais-2060.64
39268-Silvio Mata-12749.96
300880-Almor Caiado-18059.85
58262-Jorgina Bogalho-14569.74
102689-Danilo Olaio-8397.81
211849-Manuel Capiperibe-13568.41
28211-Sara Lameiras-4338.84
709333-Augusta Paio-20937.23
143715-Spnia ou Sonia Guerreiro-8087.02
55582-Elisa Themes-1596.19
905762-Ximena Castilho-16551.25
220933-Augusta Paio-13416.81
957071-Clara Alcantara-15289.82
359526-Armindo Castalo-5275.56
496479-Adelina Quadros-13766.59
528705-Jussara Varanda-8713.87
114820-Cleusa Goes-3259.32
600503-Silvio Mata-3131.57
691370-Dulce Froes-4643.01
190057-Branco Saraba-10063.57
691843-Celeste Duarte-187.79
257192-Fulvio Villegas-6810.00
818907-Ximena Castilho-9649.57
398181-Augusta Paio-12293.16
951694-Odete Vasques-19438.13
286394-Rebeca Neto-13828.58
978550-Zungela Ipiranga-15999.73
554574-Aludsio Sosa-15090.90
886712-Cleusa Goes-2132.97
404243-Quintino Alcantara-13314.87
57412-Taercio Mafra-20421.79
835733-Flamednia Leiria-4039.53
811178-Marilda Leio-19867.72
284627-Lurdes Cotrim-66.86
314343-Esperada Cardoso-2156.38
519366-Cassandra Varejo-13059.24
111545-Oliveira Senchez-3394.19
635444-Sidfnio Frois-20449.74
316748-Melinda Roserio-20738.61
815524-Judite Damasceno-12347.81
671002-Silvio Mata-18348.38
305296-Antonio Castelo-12341.91
939339-Ubaldo Mainha-7745.18
46554-Lina Andrade-19848.03
986467-Cassandra Varejo-10976.33
739205-Oliveira Senchez-16371.53
866178-Sara Lameiras-1797.81
482205-Moaci Mendoa-13464.16
187789-Antonio Viegas-11552.49
707006-Adelino Barra-705.81
713560-Aludsio Sosa-12462.52
415646-Feledcia Peassego-4060.74
70457-Lurdes Cotrim-3785.29
13252-Anind Zarco-21285.76
642213-Zulmira Becerra-4430.79
425385-Angelica Aranha-15608.18
132812-Liana Cardim-4222.00
259396-Anfnia Seixas-7746.83
876062-Anind Zarco-19798.71
869524-Sara Lameiras-21035.78
644025-Armanda Amorim-3298.07
289682-Esperada Cardoso-8482.23
609523-Jonatas Felgueiras-19152.94
480136-Regina Barcellos-12228.23
153444-Odete Vasques-9249.82
976494-Cassandra Varejo-12374.07
952300-Guaraci Damasceno-13185.40
225112-Dulce Froes-15077.99
914021-Andreia Moita-17026.75
368481-Sidfnio Frois-18295.45
