480977-Adelino Barra-9024.04
425636-Honorina Lira-1300.23
329666-Sofras Cuaresma-3639.51
625751-Urbano Rodrigues-354.06
333340-Dulce Froes-16134.75
302143-Honorina Lira-10521.32
249750-Letedcia Gago-12378.53
206524-Antonio Viegas-14703.35
941900-Angilica Galante-187.88
57800-Regina Barcellos-16274.38
456429-Dulce Froes-8004.35
438382-Flor Portella-14898.61
500233-Filomena Barrios-18941.91
647971-Ximena Castilho-2473.33
122419-Rodolfo Paz-11666.66
157850-Armanda Amorim-20089.68
218353-Jussara Varanda-3957.34
670763-Leonidas Mafra-20139.41
364573-Estanislau Beserra-2043.99
796632-Quintino Alcantara-1489.73
872465-Guaraci Damasceno-16484.30
351996-Zungela Ipiranga-263.84
370992-Nuno Balsemeo-15048.85
824235-Tibefarcio Colao-20955.33
200284-Angelica Aranha-3181.71
51565-Melinda Roserio-138.46
35077-Odilia Bello-18060.64
904085-Jonatas Felgueiras-11562.51
108195-Feledcia Peassego-10171.32
99986-Rebeca Neto-7174.45
529764-Zulmira Becerra-21043.17
911211-Zungela Ipiranga-17851.86
669963-Silvio Mata-20375.57
135685-Flor Portella-10778.97
934130-Celeste Duarte-10890.98
398636-Adelino Barra-15371.49
347700-Silvio Mata-13267.01
547424-Emiliana Foquio-16956.05
687981-Liana Cardim-19667.13
743974-Basilio Pedroso-113.29
256853-Tibofarcio Camacho-17518.59
715751-Artur Grillo-15462.87
75403-Delfina Perdigon-8844.73
319689-Regina Barcellos-16606.09
612934-Moaci Mendoa-19745.43
77555-Moaci Mendoa-8454.58
387756-Guida Juca-2823.22
278242-Artur Grillo-6808.69
936128-Polibe Olivares-19075.57
725987-Clarindo Areosa-20193.01
960804-Emedlia Silvera-11650.74
29395-Marilda Leio-9933.06
800109-Andreia Moita-15303.82
160290-Rodolfo Paz-21337.02
901470-Estanislau Beserra-6038.31
256637-Silvio Mata-15539.08
277355-Elisa Themes-7028.12
515055-Aludsio Sosa-20040.91
357470-Anfnia Seixas-1715.43
429146-Tabalipa Duarte-5172.69
830069-Odilia Bello-16112.30
606357-Anind Zarco-12627.76
185572-Zungela Ipiranga-12570.92
237677-Regina Barcellos-14842.53
414711-Taercio Mafra-8746.70
650802-Basilio Pedroso-5174.43
344588-Ubaldo Mainha-19497.21
360121-Neuza Francia-557.52
761178-Neeamia Arruda-8261.10
719387-Leonidas Mafra-19325.39
11427-Almor Caiado-12388.85
377799-Ubaldo Mainha-4970.08
50608-Urbano Rodrigues-12531.93
137959-Eurico Siqueira-969.47
926839-Judite Damasceno-8363.62
546534-Anfnia Seixas-11510.13
590950-Mercia Caeira-18863.57
964197-Elisa Themes-11772.34
428165-Celeste Duarte-18519.95
951687-Jussara Varanda-15232.31
744397-Liana Cardim-627.59
767101-Clarindo Areosa-7831.37
81896-Anind Zarco-3827.03
5245-Clara Alcantara-3918.41
181085-Zungela Ipiranga-7967.68
543591-Danilo Olaio-538.31
349400-Taercio Mafra-18644.22
392219-Emedlio Pimentel-4889.03
187105-Almor Caiado-788.47
91526-Manuel Capiperibe-8057.99
567334-Guaraci Damasceno-10395.43
411893-Sidfnio Frois-2438.27
296968-Delfina Perdigon-18289.09
859076-Emiliana Foquio-6094.30
884950-Quintino Alcantara-2171.28
272949-Anind Zarco-15266.71
190228-Eurico Siqueira-7605.37
465022-Nuno Balsemeo-20159.29
490158-Camila Gabeira-10536.33
26814-Aludsio Sosa-8472.41
