310728-Emedlio Pimentel-11818.08
836975-Celeste Duarte-11487.36
16060-Jussara Varanda-12450.33
898589-Sofras Cuaresma-5764.08
138875-Adelino Barra-13872.93
147405-Angilica Galante-2190.83
470713-Camila Gabeira-3702.73
248806-Guida Juca-15797.38
929528-Sara Lameiras-7297.45
457398-Urbano Rodrigues-18197.71
784103-Urbano Rodrigues-20780.82
170391-Eurico Siqueira-15674.35
383365-Adelino Barra-10709.68
504920-Tibofarcio Camacho-9713.83
573005-Sara Lameiras-16605.22
768706-Cleusa Goes-17876.69
151966-Taercio Mafra-14066.56
72184-Esperada Cardoso-2344.21
954284-Eurico Siqueira-9073.51
952667-Anfnia Seixas-13568.08
707915-Andreia Moita-2411.09
787363-Delfina Perdigon-7472.79
602904-Armindo Castalo-9716.62
451505-Tibofarcio Camacho-5956.84
224948-Flor Portella-2287.73
808183-Almerinda Palmeira-880.58
474160-Oliveira Carmona-17002.10
896754-Aludsio Sosa-15307.99
90044-Augusta Paio-15957.53
27836-Odilia Bello-8012.22
253297-Sidfnio Frois-21419.30
560803-Estanislau Beserra-3572.33
336384-Anind Zarco-8908.36
79750-Adelina Quadros-6928.04
205841-Zulmira Becerra-3395.46
369885-Jussara Varanda-12183.54
235639-Quintiliano Sousa de Arronches-14008.28
241114-Tabalipa Duarte-12572.41
184170-Romo Paranage-2198.47
477985-Flor Portella-11658.75
96309-Odilia Camello-16201.29
823245-Micaela Chavez-15132.06
829185-Artur Grillo-2650.58
13845-Neuza Francia-10941.38
882145-Clara Alcantara-6768.60
523444-Armanda Amorim-6737.47
222799-Manuel Capiperibe-7249.82
648528-Moaci Mendoa-897.40
389168-Moaci Mendoa-11499.24
399003-Jussara Varanda-5179.18
114347-Feledcia Peassego-16980.14
792172-Domingos Pas-6363.54
703489-Jussara Varanda-2277.00
451203-Sara Lameiras-14437.14
519523-Honorina Lira-5851.12
133398-Anfnia Seixas-281.52
101010-Judite Damasceno-20083.75
929225-Micaela Chavez-17835.39
482091-Gaudancio Fiees-8844.45
398710-Branco Saraba-9068.44
190565-Gaudancio Fiees-5044.75
627306-Cleusa Goes-18192.67
786088-Spnia ou Sonia Guerreiro-9134.87
3295-Guaraci Damasceno-8254.54
358678-Joaquim Rufino-1004.90
90782-Judite Damasceno-12256.24
569491-Angelica Aranha-11242.41
546797-Estanislau Beserra-11971.70
747462-Feledcia Peassego-5541.69
388360-Fulvio Villegas-15625.67
947478-Adelino Barra-10932.74
37476-Delfina Garcia de Gondim-7664.18
481600-Fulvio Villegas-20952.04
141739-Camila Gabeira-10497.24
515386-Moaci Mendoa-8715.99
1038-Melinda Roserio-902.06
638492-Odilia Bello-15267.75
683251-Leonidas Mafra-16113.22
267490-Emedlia Silvera-4335.86
296731-Oliveira Carmona-12909.74
686329-Domingos Pas-4064.38
550630-Tibefarcio Colao-16254.76
198158-Taercio Mafra-12894.74
848756-Tibofarcio Camacho-17736.15
953626-Odete Vasques-2266.47
548644-Elisa Themes-15286.48
767208-Esperada Cardoso-14128.03
743032-Tabalipa Duarte-18874.86
405342-Joaquim Rufino-4412.70
719877-Delfina Perdigon-1060.83
634403-Sara Lameiras-17887.69
823133-Moaci Mendoa-16988.36
429725-Adelina Quadros-16555.51
272971-Clara Alcantara-4249.16
839815-Elisa Themes-9798.70
5286-Dulce Froes-12734.18
376520-Danilo Olaio-3837.02
39358-Odete Vasques-15824.45
540599-Angilica Galante-17718.50
627703-Delfim Higuera-15060.86
