689032-Delfim Higuera-2002.37
704768-Antonio Viegas-10950.60
712386-Honorina Lira-6620.06
193486-Joaquim Rufino-9962.79
806160-Delfim Higuera-10001.19
65794-Zulmira Becerra-15451.25
973425-Quintiliano Sousa de Arronches-5740.17
716603-Eurico Siqueira-17610.57
945875-Taercio Mafra-2751.14
961434-Domingos Pas-8447.41
543661-Neeamia Arruda-4659.47
411589-Trajano Fagundes-16926.52
148551-Flamednia Leiria-18553.64
436354-Micaela Chavez-960.74
640106-Jorgina Bogalho-3358.80
713433-Delfina Garcia de Gondim-6539.46
721331-Clarindo Areosa-4314.35
947360-Delfina Perdigon-10811.52
618200-Elisa Themes-1956.14
655547-Feledcia Peassego-3635.76
779277-Silvio Mata-16911.19
656498-Gaudancio Fiees-16720.47
593991-Fulvio Villegas-20051.96
54187-Domingos Pas-511.49
793704-Oliveira Senchez-5297.89
652357-Mercia Caeira-1260.18
668138-Sidfnio Frois-1132.56
184861-Aludsio Sosa-8752.03
274590-Joaquim Rufino-18468.22
994276-Silvio Mata-5049.94
455269-Delfina Perdigon-5032.89
862955-Moaci Mendoa-20419.46
922102-Jorgina Bogalho-19210.56
377799-Ubaldo Mainha-8026.27
907181-Filomena Barrios-18304.20
316408-Oliveira Senchez-17095.89
671275-Filomena Barrios-19852.57
461559-Camila Gabeira-10839.58
920216-Gaudancio Fiees-7667.49
993120-Celeste Duarte-13087.44
641706-Daniel Vieyra-14071.99
925987-Rebeca Neto-15280.62
773905-Polibe Olivares-12165.00
817659-Lurdes Cotrim-1803.94
526306-Adelino Barra-6633.02
23600-Honorina Lira-8536.18
539327-Estanislau Beserra-14052.89
311170-Feledcia Peassego-6022.67
286488-Elisa Themes-16731.87
116186-Jorgina Bogalho-5186.97
423107-Telma Villalobos-17973.39
535584-Emedlia Silvera-7577.81
110115-Romo Paranage-12195.55
740691-Edgar Carvalheiro-8928.89
514204-Antonio Castelo-19764.15
224358-Zungela Ipiranga-7049.55
39861-Artur Grillo-14994.94
112501-Tabalipa Duarte-1783.22
659842-Dulce Froes-19116.08
472827-Trajano Fagundes-21037.25
29380-Artur Grillo-12596.64
784770-Clara Alcantara-20302.00
634658-Spnia ou Sonia Guerreiro-148.26
984792-Armanda Amorim-14295.67
729325-Taercio Mafra-6345.97
775436-Delfina Perdigon-16078.22
955887-Eurico Siqueira-17638.62
425601-Odilia Bello-9404.90
678842-Fulvio Villegas-2216.67
119473-Almor Caiado-3741.39
773318-Celeste Duarte-5591.69
765732-Clara Alcantara-364.70
55406-Estanislau Beserra-3341.05
416246-Guaraci Damasceno-5210.89
665910-Marilda Leio-7778.19
330704-Esperada Cardoso-17675.94
983286-Clara Alcantara-490.66
613926-Antonio Castelo-13224.92
82850-Filomena Barrios-18951.71
676547-Adelina Quadros-12928.07
511203-Esperada Cardoso-340.96
9924-Zulmira Becerra-20638.62
224646-Branco Saraba-16974.34
781837-Regina Barcellos-1543.66
905836-Basilio Pedroso-4750.32
627200-Eurico Siqueira-3408.79
686638-Joaquim Rufino-4568.63
124012-Camila Gabeira-1749.93
51823-Odilia Camello-18210.76
162617-Angelica Aranha-8642.69
896517-Letedcia Gago-15557.80
315607-Tibefarcio Colao-8603.06
204657-Silvio Mata-8080.47
198326-Danilo Olaio-14138.29
281406-Polibe Olivares-19597.35
699574-Sara Lameiras-9328.78
711915-Oliveira Senchez-20885.65
790667-Zulmira Becerra-7482.05
877785-Carminda Morais-21472.57
652111-Tibofarcio Camacho-649.36
