996623-Flor Portella-12187.46
707088-Adelina Quadros-13066.60
825736-Flor Portella-19512.39
955167-Delfina Garcia de Gondim-7455.33
6821-Danilo Olaio-14320.60
282314-Augusta Paio-16876.87
347539-Flor Portella-17281.80
735439-Carminda Morais-1961.87
504351-Polibe Olivares-20858.07
406023-Guaraci Damasceno-17319.55
285747-Nuno Balsemeo-2094.68
775844-Mercia Caeira-4701.75
841944-Henrique Bento-19920.01
204340-Tabalipa Duarte-12804.72
260921-Guida Juca-20994.79
949347-Antonio Viegas-8132.78
203714-Moaci Mendoa-8706.25
574910-Anind Zarco-7928.77
125629-Angilica Galante-18203.82
834857-Guaraci Damasceno-8333.04
840457-Antonio Viegas-7321.06
591527-Lurdes Cotrim-18208.82
518795-Adelino Barra-15972.40
201097-Lina Andrade-8489.61
416685-Feledcia Peassego-18902.22
208986-Emedlio Pimentel-16886.88
204148-Clara Alcantara-14794.08
895567-Guaraci Damasceno-19419.82
257475-Oliveira Senchez-14416.24
458934-Delfim Higuera-21294.59
615481-Rebeca Neto-3758.16
756443-Danilo Olaio-16944.08
72557-Nuno Balsemeo-9494.43
389558-Jussara Varanda-921.60
211671-Armanda Amorim-20155.77
513012-Neeamia Arruda-17093.02
92248-Tibofarcio Camacho-8610.23
813270-Cleusa Goes-11989.18
927869-Sofras Cuaresma-7716.92
424044-Jonatas Felgueiras-16651.51
740524-Emedlio Pimentel-13162.83
163055-Tibefarcio Colao-20820.39
467481-Gaudancio Fiees-1376.28
44804-Zulmira Becerra-17700.18
583011-Tabalipa Duarte-18172.29
859375-Augusta Paio-2312.59
823244-Tibofarcio Camacho-21203.51
227388-Silvio Mata-19126.81
614012-Jonatas Felgueiras-4011.25
141449-Armindo Castalo-15535.49
644558-Honorina Lira-19082.89
963794-Sidfnio Frois-499.69
207038-Oliveira Senchez-20944.37
893085-Polibe Olivares-10489.98
739383-Guida Juca-20575.80
195323-Edgar Carvalheiro-5679.56
953539-Basilio Pedroso-4162.96
734530-Clara Alcantara-9345.23
950217-Ximena Castilho-19171.37
858073-Neuza Francia-5107.95
949738-Melinda Roserio-9924.40
807989-Artur Grillo-15904.03
738326-Zulmira Becerra-18516.11
296953-Silvio Mata-5780.20
389781-Ermelinda Quintela-92.76
712129-Melinda Roserio-134.71
809713-Estanislau Beserra-1524.25
258429-Henrique Bento-12871.59
420603-Daniel Vieyra-3216.26
191400-Heleedsa Marins-1750.00
543920-Sidfnio Frois-3649.50
185984-Lurdes Cotrim-602.74
796999-Delfina Garcia de Gondim-13430.12
360797-Elisa Themes-558.26
438536-Celeste Duarte-1162.16
613225-Edgar Carvalheiro-11939.28
744241-Sara Lameiras-13727.37
171180-Melinda Roserio-6255.12
637782-Artur Grillo-8649.33
241707-Tarrataca Soares-3446.41
157109-Jussara Varanda-6181.84
512193-Antonio Castelo-14463.70
787106-Tibefarcio Colao-7316.84
188886-Rebeca Neto-5685.61
610619-Gaudancio Fiees-20059.99
308040-Ubaldo Mainha-6591.29
476473-Jonatas Felgueiras-13908.73
69456-Guaraci Damasceno-3225.61
337872-Eurico Siqueira-5361.99
231938-Silvio Mata-18014.40
126079-Aludsio Sosa-3341.14
970035-Judite Damasceno-14216.26
88146-Anind Zarco-2119.29
735090-Liana Cardim-7041.18
207821-Zulmira Becerra-13287.29
379768-Manuel Capiperibe-20950.37
512115-Cassandra Varejo-8690.30
381871-Liana Cardim-20980.99
763818-Regina Barcellos-6269.53
594911-Lina Andrade-10721.85
