992271-Flor Portella-7113.75
349884-Neeamia Arruda-6104.84
565631-Oliveira Carmona-11118.02
432957-Sofras Cuaresma-2267.95
97388-Almerinda Palmeira-17680.43
231941-Tibefarcio Colao-15295.67
912288-Clara Alcantara-8610.22
668751-Celeste Duarte-19148.88
491611-Odilia Bello-6370.40
189119-Ubaldo Mainha-15988.52
607061-Estanislau Beserra-6723.61
157705-Judite Damasceno-17927.11
599827-Feledcia Peassego-437.93
810601-Almor Caiado-8932.26
584138-Letedcia Gago-19253.23
780293-Oliveira Carmona-16960.71
559385-Antonio Viegas-20059.84
321759-Andreia Moita-10731.69
941680-Clarindo Areosa-4371.77
421852-Daniel Vieyra-1408.82
853499-Zungela Ipiranga-8144.89
144239-Anfnia Seixas-5141.63
435793-Henrique Bento-1262.79
45986-Adelina Quadros-19610.90
451241-Esperada Cardoso-10771.91
899199-Camila Gabeira-11339.71
946425-Ermelinda Quintela-16385.30
499035-Lina Andrade-19298.52
971892-Ubaldo Mainha-1743.10
485067-Adelino Barra-13547.32
850393-Neuza Francia-14455.85
92844-Flor Portella-11582.46
562305-Guida Juca-11031.98
824407-Aludsio Sosa-2447.60
312107-Zungela Ipiranga-9572.12
639145-Estanislau Beserra-7136.27
553815-Armanda Amorim-10435.74
968405-Urbano Rodrigues-6605.89
551665-Lina Andrade-14795.61
827912-Delfina Garcia de Gondim-19900.46
469913-Urbano Rodrigues-16434.13
117433-Almerinda Palmeira-11120.22
928178-Angelica Aranha-411.01
534678-Urbano Rodrigues-6219.25
231182-Delfim Higuera-16002.37
118182-Manuel Capiperibe-6063.93
8673-Neeamia Arruda-14839.46
912986-Melinda Roserio-19439.15
701934-Almor Caiado-9119.83
800847-Anfnia Seixas-9728.11
147927-Lurdes Cotrim-1197.97
80323-Jonatas Felgueiras-13149.14
774978-Anfnia Seixas-7773.59
667684-Cassandra Varejo-7808.94
837132-Spnia ou Sonia Guerreiro-11391.25
701859-Almor Caiado-7817.59
226473-Romo Paranage-8427.68
808343-Carminda Morais-8131.97
495559-Odilia Camello-4754.16
260014-Spnia ou Sonia Guerreiro-37.33
586775-Mercia Caeira-7528.81
326236-Elisa Themes-20209.61
603945-Polibe Olivares-6712.52
982206-Henrique Bento-21019.20
285426-Judite Damasceno-1152.74
342065-Tibefarcio Colao-21109.75
791268-Jussara Varanda-2127.18
703203-Andreia Moita-19065.27
46274-Feledcia Peassego-14105.38
372147-Polibe Olivares-2043.15
25086-Telma Villalobos-2779.02
958654-Delfina Garcia de Gondim-11272.28
839339-Flor Portella-17168.32
562615-Urbano Rodrigues-20878.14
212217-Regina Barcellos-7146.16
470271-Polibe Olivares-13449.58
4015-Fulvio Villegas-2902.66
822123-Anfnia Seixas-11819.69
321228-Sidfnio Frois-16690.15
752321-Odilia Camello-5159.03
916249-Ermelinda Quintela-8429.29
477291-Esperada Cardoso-6224.04
999420-Emedlio Pimentel-11692.43
773964-Eurico Siqueira-11133.22
501313-Clarindo Areosa-12355.34
502245-Carminda Morais-5275.21
478621-Emedlia Silvera-19185.25
689618-Angilica Galante-19563.47
427227-Joaquim Rufino-14541.84
736063-Fulvio Villegas-8874.53
843436-Cleusa Goes-2598.86
852474-Lurdes Cotrim-3243.63
605764-Sofras Cuaresma-9543.62
707253-Delfina Garcia de Gondim-6736.53
139145-Ermelinda Quintela-15841.54
186868-Nuno Balsemeo-16536.56
708839-Nuno Balsemeo-8456.51
496327-Trajano Fagundes-15203.41
252534-Urbano Rodrigues-12892.84
540086-Cassandra Varejo-15630.21
