247483-Ximena Castilho-3983.80
367107-Armindo Castalo-2207.49
923020-Henrique Bento-98.71
205505-Almor Caiado-14825.79
326234-Celeste Duarte-2842.34
497423-Sidfnio Frois-14244.21
189345-Neeamia Arruda-19531.30
922367-Daniel Vieyra-131.42
518612-Lina Andrade-10813.95
299308-Angelica Aranha-3844.51
49480-Trajano Fagundes-5856.99
685377-Judite Damasceno-3805.82
684291-Edgar Carvalheiro-3915.05
561993-Manuel Capiperibe-17877.11
92448-Telma Villalobos-13875.53
776969-Estanislau Beserra-4265.67
150505-Delfim Higuera-15797.57
175327-Filomena Barrios-3231.95
541052-Flamednia Leiria-7607.14
707612-Domingos Pas-515.30
411070-Adelino Barra-12305.79
494864-Edgar Carvalheiro-2627.81
327818-Sara Lameiras-17674.65
32050-Tibofarcio Camacho-2565.43
831165-Silvio Mata-6986.36
864307-Aludsio Sosa-3829.29
834698-Carminda Morais-9630.80
934825-Almerinda Palmeira-11372.55
693719-Zulmira Becerra-2783.12
847562-Judite Damasceno-18230.20
452793-Filomena Barrios-8919.47
273246-Anind Zarco-309.59
159678-Branco Saraba-16082.86
67813-Carminda Morais-13388.35
203157-Neeamia Arruda-7051.82
891943-Eurico Siqueira-21390.47
664299-Neeamia Arruda-6223.98
193218-Odilia Bello-2558.49
917421-Edgar Carvalheiro-10525.43
871871-Honorina Lira-19463.90
355877-Fulvio Villegas-11743.59
418919-Almor Caiado-14696.33
779080-Edgar Carvalheiro-10653.09
604297-Antonio Castelo-3528.93
489269-Liana Cardim-11200.96
493738-Artur Grillo-4595.04
943731-Neuza Francia-9451.69
989752-Adelina Quadros-20093.62
290776-Honorina Lira-18277.96
904208-Basilio Pedroso-11611.84
54012-Delfim Higuera-610.56
151257-Sidfnio Frois-19054.75
207161-Carminda Morais-5147.70
65893-Cassandra Varejo-19513.75
275856-Domingos Pas-293.80
668215-Sara Lameiras-18898.74
623629-Emedlia Silvera-14733.34
976798-Leonidas Mafra-18903.24
695250-Jorgina Bogalho-21306.15
956353-Odilia Bello-3250.35
124021-Mercia Caeira-4440.89
651048-Emiliana Foquio-12322.40
327032-Rodolfo Paz-5729.64
828004-Quintino Alcantara-745.46
705424-Flamednia Leiria-10758.22
195155-Zungela Ipiranga-21344.90
705490-Silvio Mata-10946.30
384378-Quintiliano Sousa de Arronches-7261.23
941388-Fulvio Villegas-12848.19
293941-Celeste Duarte-16757.75
862965-Lurdes Cotrim-16978.99
971633-Angelica Aranha-3780.66
71567-Micaela Chavez-13333.93
941849-Neuza Francia-13342.21
219479-Regina Barcellos-7334.43
361022-Angelica Aranha-6511.55
892922-Manuel Capiperibe-15468.60
275260-Cassandra Varejo-707.61
497790-Polibe Olivares-3797.02
334935-Ermelinda Quintela-65.13
723608-Cassandra Varejo-1123.76
201469-Honorina Lira-7583.47
436127-Moaci Mendoa-17024.19
634744-Emiliana Foquio-13118.77
379565-Domingos Pas-15380.96
946445-Rodolfo Paz-2629.74
36303-Oliveira Carmona-15238.67
756418-Gaudancio Fiees-3516.58
599938-Andreia Moita-7841.56
778467-Leonidas Mafra-6570.07
248356-Quintiliano Sousa de Arronches-2952.47
617276-Delfina Garcia de Gondim-1429.65
568979-Zungela Ipiranga-14324.01
914146-Odete Vasques-4415.52
997132-Clara Alcantara-15399.32
523362-Urbano Rodrigues-15083.95
720695-Tibofarcio Camacho-3339.48
778269-Honorina Lira-12587.04
113167-Heleedsa Marins-7138.20
634073-Emiliana Foquio-21315.99
