183983-Rebeca Neto-7453.63
593160-Fulvio Villegas-4004.97
865941-Tibofarcio Camacho-14750.66
73892-Rodolfo Paz-10074.96
158864-Tabalipa Duarte-3320.10
856686-Tibefarcio Colao-1820.50
528382-Zungela Ipiranga-12087.70
583226-Daniel Vieyra-6640.65
296477-Trajano Fagundes-7661.78
165927-Delfina Garcia de Gondim-18948.12
559213-Carminda Morais-19089.96
199945-Estanislau Beserra-9211.06
805942-Tibofarcio Camacho-18369.72
813333-Tabalipa Duarte-20640.46
889566-Clara Alcantara-7667.21
897854-Branco Saraba-16305.78
333698-Anind Zarco-6236.22
200698-Odilia Bello-14172.05
287975-Honorina Lira-680.18
195468-Jonatas Felgueiras-16551.84
217996-Flor Portella-3932.60
120267-Tibefarcio Colao-8724.60
519559-Emiliana Foquio-10882.66
984850-Neuza Francia-3255.95
462990-Moaci Mendoa-11734.85
951112-Almerinda Palmeira-8768.99
488930-Celeste Duarte-9442.33
313490-Camila Gabeira-17094.33
203062-Trajano Fagundes-1362.38
270813-Gaudancio Fiees-12334.33
183521-Armindo Castalo-6901.68
92465-Daniel Vieyra-13992.88
107158-Edgar Carvalheiro-16138.08
126244-Odilia Bello-6613.09
190912-Domingos Pas-16967.72
492730-Flamednia Leiria-7572.39
888384-Jussara Varanda-1722.44
389906-Basilio Pedroso-11505.58
129576-Jorgina Bogalho-612.77
371169-Anfnia Seixas-19655.48
829668-Manuel Capiperibe-1682.48
31581-Emiliana Foquio-8733.41
209559-Micaela Chavez-7069.64
653191-Gaudancio Fiees-15060.90
208515-Neeamia Arruda-10397.97
248745-Andreia Moita-748.07
188089-Clarindo Areosa-2416.95
876596-Sara Lameiras-166.01
514964-Andreia Moita-8167.31
391169-Trajano Fagundes-5626.18
700679-Almerinda Palmeira-9094.48
694193-Polibe Olivares-1029.96
975627-Lurdes Cotrim-11632.05
580892-Feledcia Peassego-8833.75
11190-Silvio Mata-17365.84
213159-Lina Andrade-6013.49
654265-Carminda Morais-5020.53
856140-Emedlio Pimentel-2354.46
615924-Domingos Pas-15109.61
653029-Fulvio Villegas-1698.69
754622-Regina Barcellos-17405.69
620576-Urbano Rodrigues-4707.80
310653-Odilia Bello-20547.55
481066-Filomena Barrios-16638.53
258059-Delfina Garcia de Gondim-21068.64
832545-Liana Cardim-7855.93
213606-Dulce Froes-6047.64
289625-Honorina Lira-17366.20
966862-Spnia ou Sonia Guerreiro-10367.52
891244-Trajano Fagundes-7139.22
433941-Domingos Pas-5861.93
424621-Lina Andrade-8218.13
927569-Neeamia Arruda-1466.40
119641-Clara Alcantara-14151.21
719436-Micaela Chavez-18383.79
902764-Neuza Francia-3087.28
434723-Spnia ou Sonia Guerreiro-11959.42
536106-Zungela Ipiranga-4467.48
83509-Spnia ou Sonia Guerreiro-2252.31
591896-Andreia Moita-13481.22
485142-Ximena Castilho-830.73
947572-Branco Saraba-16344.97
706085-Tibofarcio Camacho-18104.25
219954-Domingos Pas-17740.61
102777-Rodolfo Paz-2612.97
882094-Quintino Alcantara-11561.99
738362-Edgar Carvalheiro-7651.50
874902-Armanda Amorim-17376.87
147853-Angelica Aranha-142.86
173141-Urbano Rodrigues-14008.78
636498-Delfim Higuera-17723.63
776195-Dulce Froes-7218.27
761864-Andreia Moita-8675.33
871455-Cassandra Varejo-21167.53
618738-Oliveira Senchez-18383.72
261771-Filomena Barrios-21392.55
633101-Sidfnio Frois-16575.09
946334-Sidfnio Frois-9979.01
523798-Trajano Fagundes-18970.48
332357-Henrique Bento-10967.38
