263253-Henrique Bento-14583.74
266781-Clara Alcantara-14206.67
800264-Rebeca Neto-18054.29
758569-Filomena Barrios-6118.17
294041-Emedlia Silvera-14024.35
126116-Clara Alcantara-17206.97
157558-Clarindo Areosa-18753.30
855794-Rebeca Neto-9147.93
756930-Emedlio Pimentel-14333.17
428123-Esperada Cardoso-15086.49
10326-Esperada Cardoso-3414.29
955976-Elisa Themes-1622.12
245350-Flor Portella-4580.12
68181-Antonio Castelo-8917.71
644423-Neuza Francia-10900.65
625910-Ximena Castilho-13141.91
378384-Delfim Higuera-5728.65
156560-Tibofarcio Camacho-17787.21
835339-Andreia Moita-2269.94
78927-Daniel Vieyra-2269.38
60465-Almerinda Palmeira-10319.49
932803-Lina Andrade-1194.21
988488-Romo Paranage-3586.66
473032-Oliveira Carmona-4697.34
290596-Lina Andrade-4218.95
59916-Antonio Viegas-20535.21
526413-Clara Alcantara-10614.16
839540-Delfina Perdigon-12505.73
461983-Mercia Caeira-14714.08
401189-Regina Barcellos-14734.87
505866-Carminda Morais-2060.64
39268-Silvio Mata-12749.96
300880-Almor Caiado-18059.85
58262-Jorgina Bogalho-14569.74
102689-Danilo Olaio-8397.81
211849-Manuel Capiperibe-13568.41
28211-Sara Lameiras-4338.84
709333-Augusta Paio-20937.23
143715-Spnia ou Sonia Guerreiro-8087.02
55582-Elisa Themes-1596.19
905762-Ximena Castilho-16551.25
220933-Augusta Paio-13416.81
957071-Clara Alcantara-15289.82
359526-Armindo Castalo-5275.56
496479-Adelina Quadros-13766.59
528705-Jussara Varanda-8713.87
114820-Cleusa Goes-3259.32
600503-Silvio Mata-3131.57
691370-Dulce Froes-4643.01
190057-Branco Saraba-10063.57
691843-Celeste Duarte-187.79
257192-Fulvio Villegas-6810.00
818907-Ximena Castilho-9649.57
398181-Augusta Paio-12293.16
951694-Odete Vasques-19438.13
286394-Rebeca Neto-13828.58
978550-Zungela Ipiranga-15999.73
554574-Aludsio Sosa-15090.90
886712-Cleusa Goes-2132.97
404243-Quintino Alcantara-13314.87
57412-Taercio Mafra-20421.79
835733-Flamednia Leiria-4039.53
811178-Marilda Leio-19867.72
284627-Lurdes Cotrim-66.86
314343-Esperada Cardoso-2156.38
519366-Cassandra Varejo-13059.24
111545-Oliveira Senchez-3394.19
635444-Sidfnio Frois-20449.74
316748-Melinda Roserio-20738.61
815524-Judite Damasceno-12347.81
671002-Silvio Mata-18348.38
305296-Antonio Castelo-12341.91
939339-Ubaldo Mainha-7745.18
46554-Lina Andrade-19848.03
986467-Cassandra Varejo-10976.33
739205-Oliveira Senchez-16371.53
866178-Sara Lameiras-1797.81
482205-Moaci Mendoa-13464.16
187789-Antonio Viegas-11552.49
707006-Adelino Barra-705.81
713560-Aludsio Sosa-12462.52
415646-Feledcia Peassego-4060.74
70457-Lurdes Cotrim-3785.29
13252-Anind Zarco-21285.76
642213-Zulmira Becerra-4430.79
425385-Angelica Aranha-15608.18
132812-Liana Cardim-4222.00
259396-Anfnia Seixas-7746.83
876062-Anind Zarco-19798.71
869524-Sara Lameiras-21035.78
644025-Armanda Amorim-3298.07
289682-Esperada Cardoso-8482.23
609523-Jonatas Felgueiras-19152.94
480136-Regina Barcellos-12228.23
153444-Odete Vasques-9249.82
976494-Cassandra Varejo-12374.07
952300-Guaraci Damasceno-13185.40
225112-Dulce Froes-15077.99
914021-Andreia Moita-17026.75
368481-Sidfnio Frois-18295.45
