631584-Taercio Mafra-2745.72
121896-Aludsio Sosa-6962.67
49535-Rebeca Neto-21328.07
239489-Fulvio Villegas-15280.44
941351-Jonatas Felgueiras-7435.18
334725-Camila Gabeira-1628.89
873413-Heleedsa Marins-1521.88
161026-Esperada Cardoso-16983.85
345289-Antonio Castelo-17407.20
975960-Clara Alcantara-17830.90
890931-Edgar Carvalheiro-14202.38
783325-Zungela Ipiranga-12308.76
225181-Filomena Barrios-2834.42
808412-Carminda Morais-7496.82
542258-Filomena Barrios-4631.39
120666-Taercio Mafra-14114.74
501736-Silvio Mata-19333.47
16785-Danilo Olaio-15190.25
932675-Antonio Castelo-12328.86
343287-Telma Villalobos-11033.79
511661-Angelica Aranha-6587.86
735894-Camila Gabeira-3980.86
743145-Branco Saraba-188.27
73539-Leonidas Mafra-10696.36
448358-Honorina Lira-3006.94
857252-Cassandra Varejo-15288.15
154998-Honorina Lira-5168.33
641084-Armanda Amorim-20388.50
28862-Artur Grillo-20507.82
652626-Polibe Olivares-18876.42
366416-Oliveira Carmona-3326.70
834522-Urbano Rodrigues-19554.06
695192-Joaquim Rufino-10096.66
997962-Celeste Duarte-17757.39
982320-Zungela Ipiranga-14867.04
105971-Urbano Rodrigues-8860.77
219992-Delfina Garcia de Gondim-1367.49
197795-Zulmira Becerra-15383.90
716759-Flor Portella-3469.35
122173-Delfina Garcia de Gondim-4505.88
422701-Oliveira Carmona-14849.54
509275-Moaci Mendoa-5753.05
681572-Jussara Varanda-11000.00
681124-Edgar Carvalheiro-11949.98
832697-Odete Vasques-16099.80
678549-Artur Grillo-6606.03
339345-Jonatas Felgueiras-19058.23
349525-Sara Lameiras-8365.37
725876-Polibe Olivares-11192.54
884720-Flamednia Leiria-18393.76
718400-Danilo Olaio-19527.99
222227-Emedlio Pimentel-21183.08
132093-Spnia ou Sonia Guerreiro-5865.06
740201-Honorina Lira-16711.87
87385-Sidfnio Frois-21470.20
138356-Trajano Fagundes-1672.14
783070-Trajano Fagundes-15555.54
176527-Tarrataca Soares-3864.20
476162-Ubaldo Mainha-8461.46
710838-Clarindo Areosa-6905.47
533181-Aludsio Sosa-18072.65
825959-Lina Andrade-2340.04
423696-Feledcia Peassego-736.52
537935-Taercio Mafra-1883.92
650286-Urbano Rodrigues-2064.80
259423-Guida Juca-16146.18
987668-Urbano Rodrigues-10039.17
538661-Nuno Balsemeo-6586.10
626550-Odilia Bello-21170.87
798-Taercio Mafra-14313.14
234521-Neeamia Arruda-11993.63
299477-Nuno Balsemeo-7587.05
188589-Branco Saraba-6846.46
583430-Micaela Chavez-20771.83
681476-Zulmira Becerra-18363.50
315425-Estanislau Beserra-15721.26
163825-Honorina Lira-19451.14
82373-Trajano Fagundes-5661.69
420596-Zulmira Becerra-4193.11
904368-Eurico Siqueira-4763.12
451115-Neuza Francia-4290.63
262884-Jussara Varanda-828.79
594606-Filomena Barrios-15560.68
62024-Melinda Roserio-11401.67
438041-Odilia Bello-5063.65
293692-Anind Zarco-18016.81
767331-Antonio Castelo-8983.61
674734-Polibe Olivares-14994.43
192428-Urbano Rodrigues-18438.64
829278-Lurdes Cotrim-6302.84
779770-Adelina Quadros-6967.36
93438-Mercia Caeira-17029.98
628945-Polibe Olivares-17355.93
809987-Basilio Pedroso-8681.71
690851-Emedlio Pimentel-14366.10
438176-Delfina Perdigon-14999.03
827736-Honorina Lira-5251.87
847199-Taercio Mafra-16638.62
518876-Silvio Mata-12795.70
534724-Zulmira Becerra-14894.00
