346485-Odilia Camello-15771.79
221385-Sidfnio Frois-5947.89
491605-Adelino Barra-14484.18
829381-Flamednia Leiria-5277.45
850849-Quintino Alcantara-20574.35
237485-Jorgina Bogalho-14313.90
821066-Marilda Leio-2217.34
765417-Jonatas Felgueiras-3735.81
669264-Rodolfo Paz-3056.16
953202-Sidfnio Frois-4371.51
521600-Angelica Aranha-12444.98
341925-Nuno Balsemeo-10092.35
160709-Delfim Higuera-19617.27
88910-Polibe Olivares-13630.73
704905-Quintiliano Sousa de Arronches-3534.40
930383-Jorgina Bogalho-15866.77
575388-Camila Gabeira-4220.15
407252-Romo Paranage-20527.80
617060-Danilo Olaio-15359.66
397242-Filomena Barrios-7154.35
93426-Flamednia Leiria-2214.73
485384-Emiliana Foquio-7508.15
666554-Domingos Pas-18589.76
782234-Anind Zarco-9865.81
642410-Estanislau Beserra-11492.86
454287-Almor Caiado-16362.16
172393-Esperada Cardoso-17997.92
624463-Estanislau Beserra-177.15
657697-Angilica Galante-1013.33
307323-Domingos Pas-11827.30
108065-Joaquim Rufino-4563.40
922760-Adelina Quadros-16468.25
489147-Anind Zarco-10540.08
782477-Delfim Higuera-1263.06
664837-Aludsio Sosa-15389.49
987076-Melinda Roserio-9069.20
503032-Lina Andrade-18090.92
33770-Lurdes Cotrim-1722.33
861061-Oliveira Carmona-6648.90
654169-Quintiliano Sousa de Arronches-14451.98
398999-Leonidas Mafra-8028.22
133503-Polibe Olivares-21297.45
166903-Adelino Barra-21402.34
692612-Liana Cardim-6485.33
315891-Delfina Garcia de Gondim-11651.98
741647-Tarrataca Soares-18961.85
383911-Filomena Barrios-1332.04
334424-Liana Cardim-5932.38
437-Odilia Bello-10340.99
999011-Lurdes Cotrim-8442.70
727388-Artur Grillo-7391.85
311698-Regina Barcellos-9403.18
237327-Trajano Fagundes-510.02
170828-Sidfnio Frois-20776.94
410787-Melinda Roserio-15645.26
599616-Cassandra Varejo-18082.68
740657-Anfnia Seixas-1501.68
973599-Neuza Francia-5375.03
439258-Eurico Siqueira-8405.03
795331-Romo Paranage-11605.02
865492-Oliveira Carmona-5327.46
274158-Clara Alcantara-15610.58
427739-Oliveira Carmona-15972.95
848084-Tarrataca Soares-16954.66
801320-Urbano Rodrigues-19818.77
952284-Almor Caiado-18479.93
804405-Celeste Duarte-532.50
377066-Augusta Paio-5542.23
671334-Taercio Mafra-13756.62
580974-Emedlio Pimentel-10349.74
276508-Moaci Mendoa-9773.56
640583-Gaudancio Fiees-20056.30
355757-Almerinda Palmeira-19545.74
556231-Ermelinda Quintela-8169.39
967321-Lina Andrade-13887.40
421269-Honorina Lira-5402.09
659724-Zungela Ipiranga-1675.29
66597-Guaraci Damasceno-4039.06
976312-Andreia Moita-18425.78
389306-Taercio Mafra-12226.75
820942-Rebeca Neto-15359.52
514960-Clara Alcantara-13741.08
266707-Letedcia Gago-16774.64
313509-Polibe Olivares-3495.37
858898-Mercia Caeira-16155.04
280959-Flamednia Leiria-5974.42
728362-Polibe Olivares-12511.02
909062-Oliveira Senchez-15791.68
829361-Lina Andrade-21191.45
412166-Cassandra Varejo-15640.50
485512-Eurico Siqueira-10743.88
914891-Ubaldo Mainha-11829.02
490813-Angilica Galante-13031.69
157370-Honorina Lira-8849.99
762646-Neuza Francia-16238.58
624314-Jussara Varanda-12066.55
211009-Moaci Mendoa-14813.84
810786-Danilo Olaio-3538.09
833413-Zungela Ipiranga-5256.38
433874-Dulce Froes-12250.50
