113723-Tabalipa Duarte-19468.98
885164-Camila Gabeira-4975.19
864104-Anind Zarco-4343.38
910289-Edgar Carvalheiro-16514.03
359524-Polibe Olivares-3815.49
48621-Aludsio Sosa-14826.60
818606-Esperada Cardoso-4226.55
700846-Zulmira Becerra-7109.99
92167-Emedlia Silvera-2502.47
97523-Marilda Leio-15490.56
686254-Antonio Viegas-20441.70
247543-Manuel Capiperibe-12855.71
846213-Odilia Camello-6139.51
138221-Zungela Ipiranga-503.78
952406-Clara Alcantara-827.38
952482-Letedcia Gago-19707.86
895638-Quintiliano Sousa de Arronches-18641.21
892528-Zungela Ipiranga-15023.38
527278-Sidfnio Frois-17554.30
121565-Estanislau Beserra-15290.44
197628-Camila Gabeira-4692.47
204790-Manuel Capiperibe-18234.95
730505-Manuel Capiperibe-6488.57
594178-Almor Caiado-16279.95
377629-Cassandra Varejo-16459.48
710451-Angelica Aranha-6214.17
219460-Almerinda Palmeira-17223.12
383089-Urbano Rodrigues-20602.05
545689-Letedcia Gago-432.48
955773-Taercio Mafra-1533.70
937912-Sofras Cuaresma-19205.68
122183-Odete Vasques-8492.89
361045-Nuno Balsemeo-17320.19
67659-Filomena Barrios-7081.30
152314-Neeamia Arruda-15765.07
974534-Rodolfo Paz-4237.34
99292-Edgar Carvalheiro-8799.54
861546-Leonidas Mafra-12203.37
962142-Augusta Paio-83.99
525951-Tabalipa Duarte-17893.54
134145-Esperada Cardoso-16698.09
989330-Romo Paranage-16939.31
855401-Dulce Froes-9998.08
578571-Leonidas Mafra-2013.92
329766-Moaci Mendoa-14965.45
28687-Daniel Vieyra-6730.36
144168-Flor Portella-18491.35
88200-Aludsio Sosa-4465.13
753311-Judite Damasceno-1149.91
666778-Delfina Garcia de Gondim-4625.17
950166-Mercia Caeira-8706.51
317456-Ermelinda Quintela-18086.41
973438-Jonatas Felgueiras-8050.12
164969-Emiliana Foquio-6561.07
2579-Quintino Alcantara-8424.37
347545-Jonatas Felgueiras-8624.66
426670-Quintino Alcantara-13376.10
975766-Gaudancio Fiees-18426.98
377923-Anind Zarco-1429.68
662477-Clara Alcantara-5766.35
817905-Elisa Themes-11495.85
298473-Clara Alcantara-16349.02
226362-Branco Saraba-7343.92
962619-Sidfnio Frois-1800.73
607605-Neuza Francia-6800.76
797284-Tabalipa Duarte-16634.23
22540-Delfina Garcia de Gondim-14063.67
899019-Basilio Pedroso-7888.59
804617-Neuza Francia-10312.37
185126-Heleedsa Marins-21418.99
599200-Fulvio Villegas-16152.33
664633-Henrique Bento-11210.48
887107-Trajano Fagundes-2057.91
122025-Letedcia Gago-20167.53
980661-Jorgina Bogalho-3128.77
276429-Ubaldo Mainha-8856.75
554369-Angilica Galante-1132.14
442297-Tarrataca Soares-19921.13
544766-Flamednia Leiria-5264.34
98734-Daniel Vieyra-1261.35
320035-Micaela Chavez-12537.34
126133-Quintino Alcantara-4849.15
834483-Angelica Aranha-17758.02
451228-Aludsio Sosa-16364.41
141337-Lina Andrade-7229.38
907391-Guida Juca-20252.14
613286-Delfina Perdigon-21107.69
202045-Regina Barcellos-1697.27
649434-Heleedsa Marins-1922.72
849729-Urbano Rodrigues-1738.87
949055-Ubaldo Mainha-6912.07
314372-Delfim Higuera-7463.33
211451-Carminda Morais-19741.68
415709-Spnia ou Sonia Guerreiro-8141.35
889765-Branco Saraba-17412.77
241226-Delfina Garcia de Gondim-11407.00
783726-Anind Zarco-6758.30
23455-Silvio Mata-17530.32
408488-Domingos Pas-8661.98
710737-Lina Andrade-11940.47
