664386-Danilo Olaio-5835.13
352281-Polibe Olivares-6498.27
471761-Antonio Viegas-3665.55
393580-Odete Vasques-20869.71
272467-Clara Alcantara-13853.77
605436-Melinda Roserio-7221.35
152564-Urbano Rodrigues-9829.18
984573-Odilia Camello-1334.58
60111-Sofras Cuaresma-1658.67
891242-Quintino Alcantara-16065.77
125754-Danilo Olaio-2867.58
567332-Gaudancio Fiees-17551.10
342109-Nuno Balsemeo-540.98
800919-Judite Damasceno-12544.92
911342-Jonatas Felgueiras-5502.81
298365-Sidfnio Frois-8118.86
902081-Tibofarcio Camacho-19170.39
852130-Jorgina Bogalho-16815.40
834203-Almor Caiado-2751.16
14088-Filomena Barrios-375.24
757866-Neuza Francia-11426.50
530944-Delfim Higuera-21342.17
614991-Guaraci Damasceno-16110.75
770513-Guaraci Damasceno-15473.93
413219-Moaci Mendoa-6098.20
432876-Oliveira Carmona-5396.35
103412-Guaraci Damasceno-3300.53
692203-Tibefarcio Colao-6569.06
739056-Jorgina Bogalho-11257.40
652459-Jonatas Felgueiras-4552.70
175854-Artur Grillo-19870.28
940922-Jonatas Felgueiras-20095.59
332649-Liana Cardim-11726.90
822796-Elisa Themes-19904.61
804943-Heleedsa Marins-1073.90
584261-Sara Lameiras-12038.23
766188-Henrique Bento-17069.27
986935-Zungela Ipiranga-4521.35
263779-Zungela Ipiranga-18678.74
656833-Eurico Siqueira-18250.43
573689-Adelina Quadros-19302.19
140103-Aludsio Sosa-3226.76
956111-Honorina Lira-9050.09
847470-Antonio Castelo-15838.32
164155-Telma Villalobos-14661.53
784805-Gaudancio Fiees-11022.54
40488-Moaci Mendoa-13040.20
865990-Tarrataca Soares-18410.07
597089-Celeste Duarte-997.87
584340-Micaela Chavez-6504.44
841833-Manuel Capiperibe-13830.17
127433-Romo Paranage-12926.74
4789-Henrique Bento-3661.46
572540-Mercia Caeira-2145.10
633903-Quintino Alcantara-2376.74
569393-Honorina Lira-10454.59
328239-Melinda Roserio-10300.16
46557-Armanda Amorim-5213.98
900199-Eurico Siqueira-1765.12
628220-Adelina Quadros-11210.96
432137-Almerinda Palmeira-16629.38
455100-Anind Zarco-16415.82
670734-Delfina Perdigon-9191.03
895336-Cassandra Varejo-6681.92
951703-Mercia Caeira-7318.26
193834-Carminda Morais-12173.95
689637-Marilda Leio-11812.40
205302-Ximena Castilho-1828.03
760466-Odilia Bello-8217.03
586206-Eurico Siqueira-6708.47
372059-Tabalipa Duarte-15552.79
175361-Oliveira Carmona-11102.51
168921-Adelina Quadros-18059.22
308850-Mercia Caeira-2523.33
958971-Emedlio Pimentel-1808.01
799790-Honorina Lira-9099.95
583410-Angelica Aranha-13946.85
415725-Nuno Balsemeo-7914.07
130023-Sofras Cuaresma-9411.67
872447-Cassandra Varejo-19437.53
710987-Fulvio Villegas-1546.42
3828-Nuno Balsemeo-12518.17
394754-Rodolfo Paz-855.02
888554-Delfina Perdigon-13168.11
574121-Edgar Carvalheiro-8652.86
601710-Celeste Duarte-11160.86
24361-Guaraci Damasceno-9671.86
203019-Polibe Olivares-14486.02
184241-Odete Vasques-9342.48
868226-Cleusa Goes-17481.21
915899-Ermelinda Quintela-7163.48
243044-Marilda Leio-16493.52
337467-Antonio Viegas-18937.46
869900-Lina Andrade-2211.51
735681-Rodolfo Paz-15947.25
402865-Trajano Fagundes-3038.44
65286-Camila Gabeira-18608.68
928934-Neeamia Arruda-10045.87
715462-Flamednia Leiria-652.88
152633-Branco Saraba-20121.56
