375709-Quintino Alcantara-10735.88
240398-Carminda Morais-9523.48
922061-Artur Grillo-6112.02
622324-Marilda Leio-18560.71
133684-Silvio Mata-6443.23
931466-Carminda Morais-14517.26
331811-Moaci Mendoa-8933.08
434481-Edgar Carvalheiro-3637.53
138851-Tibofarcio Camacho-6544.69
91294-Delfina Perdigon-5591.38
196963-Camila Gabeira-20215.13
134141-Joaquim Rufino-9012.70
455712-Aludsio Sosa-5977.09
523726-Anfnia Seixas-11963.31
743090-Urbano Rodrigues-18664.65
720628-Adelina Quadros-13259.12
25348-Filomena Barrios-6907.61
714314-Carminda Morais-9281.95
506898-Letedcia Gago-13393.34
70989-Rodolfo Paz-7109.42
823871-Moaci Mendoa-7911.39
165089-Adelino Barra-1487.89
370393-Zulmira Becerra-4332.45
260898-Odete Vasques-13907.69
255559-Quintiliano Sousa de Arronches-10950.28
573707-Joaquim Rufino-11407.49
134559-Estanislau Beserra-18317.74
3402-Liana Cardim-7340.05
625521-Quintino Alcantara-9995.11
232730-Ubaldo Mainha-5460.99
461311-Cleusa Goes-13859.23
236029-Guaraci Damasceno-2976.04
280931-Romo Paranage-3809.74
550781-Ubaldo Mainha-997.52
151553-Honorina Lira-13100.07
733282-Sara Lameiras-3610.97
227434-Augusta Paio-8522.32
998525-Lurdes Cotrim-15292.35
964684-Letedcia Gago-6083.77
781114-Filomena Barrios-8916.10
539110-Honorina Lira-7905.88
951986-Heleedsa Marins-1793.40
153885-Eurico Siqueira-21066.21
600519-Romo Paranage-7276.88
815615-Emedlia Silvera-15338.40
574966-Ubaldo Mainha-20965.73
599201-Augusta Paio-15943.17
397316-Tarrataca Soares-7178.32
716329-Sidfnio Frois-3953.13
546786-Manuel Capiperibe-19660.94
476028-Honorina Lira-18461.49
844279-Celeste Duarte-8266.17
332980-Oliveira Senchez-12037.71
279821-Antonio Viegas-12633.72
494755-Henrique Bento-2487.04
716990-Odilia Bello-14022.79
36585-Regina Barcellos-15698.78
104453-Artur Grillo-4357.92
407642-Sofras Cuaresma-8815.08
604379-Clara Alcantara-17590.55
411041-Celeste Duarte-14670.47
805292-Angelica Aranha-13914.08
539513-Delfina Perdigon-18297.41
927340-Odilia Bello-10155.37
3202-Delfina Perdigon-11960.32
918652-Jorgina Bogalho-15337.49
439676-Delfina Perdigon-2423.02
277357-Clara Alcantara-3214.06
462923-Ubaldo Mainha-11528.14
444708-Jussara Varanda-11974.18
552882-Flamednia Leiria-13468.29
326555-Artur Grillo-2441.51
717714-Moaci Mendoa-2162.07
880243-Estanislau Beserra-12221.34
931015-Carminda Morais-18421.37
685645-Ermelinda Quintela-14625.72
235450-Fulvio Villegas-325.28
179631-Jorgina Bogalho-12938.06
915505-Aludsio Sosa-16692.69
159401-Silvio Mata-15542.30
974456-Letedcia Gago-7672.99
836699-Cleusa Goes-11546.25
139465-Andreia Moita-13953.43
183032-Danilo Olaio-5457.40
279923-Adelino Barra-20166.71
408543-Rodolfo Paz-17618.73
802232-Esperada Cardoso-11836.24
497577-Honorina Lira-18518.04
599031-Eurico Siqueira-20547.20
30587-Telma Villalobos-5263.95
880274-Clara Alcantara-11733.70
75483-Lurdes Cotrim-11677.23
421508-Marilda Leio-19008.62
974213-Armanda Amorim-9075.62
177291-Polibe Olivares-13508.42
33944-Silvio Mata-1317.67
462826-Heleedsa Marins-9315.69
419964-Flor Portella-18450.66
699067-Fulvio Villegas-10461.82
763060-Gaudancio Fiees-18352.12
