467375-Daniel Vieyra-13137.46
788502-Armindo Castalo-2096.03
81337-Urbano Rodrigues-20324.82
966116-Flor Portella-10840.21
351322-Melinda Roserio-3407.12
255264-Odilia Bello-12765.86
457232-Basilio Pedroso-7532.32
528093-Letedcia Gago-7709.98
139490-Tibefarcio Colao-1037.49
800492-Guida Juca-12631.56
521185-Cassandra Varejo-20236.24
208062-Emedlia Silvera-19599.29
244475-Angelica Aranha-18905.26
656271-Neuza Francia-13660.09
239167-Estanislau Beserra-16633.60
521984-Emedlio Pimentel-9891.32
339856-Romo Paranage-7241.05
718324-Neeamia Arruda-5251.50
446033-Oliveira Carmona-2918.05
928425-Oliveira Carmona-13126.06
814826-Heleedsa Marins-8856.43
447646-Quintino Alcantara-11078.52
199533-Flor Portella-396.12
949791-Dulce Froes-21252.69
721459-Eurico Siqueira-17190.24
205298-Armindo Castalo-20515.46
791187-Clara Alcantara-12934.02
609469-Cleusa Goes-5256.37
942590-Neeamia Arruda-8380.83
508465-Leonidas Mafra-15430.11
746939-Edgar Carvalheiro-21448.26
641740-Cassandra Varejo-18097.90
465018-Sara Lameiras-7475.06
330814-Neeamia Arruda-9904.56
205246-Clara Alcantara-14751.77
472338-Armanda Amorim-3948.99
354652-Antonio Viegas-11736.90
374826-Edgar Carvalheiro-2698.16
28251-Eurico Siqueira-6017.59
3472-Clara Alcantara-1257.84
584630-Rodolfo Paz-1050.47
809262-Estanislau Beserra-4156.89
401782-Domingos Pas-8701.54
606665-Melinda Roserio-12114.84
596534-Leonidas Mafra-6582.06
126908-Honorina Lira-8736.78
719772-Domingos Pas-6995.49
231334-Dulce Froes-8599.24
863567-Oliveira Senchez-18799.52
95207-Sara Lameiras-19039.56
854681-Sara Lameiras-970.57
956815-Clara Alcantara-16398.66
365606-Regina Barcellos-11977.84
280588-Aludsio Sosa-9579.07
651552-Oliveira Carmona-8980.20
716311-Emiliana Foquio-5896.63
196514-Guaraci Damasceno-20843.83
850644-Silvio Mata-2331.31
837228-Delfina Garcia de Gondim-20039.94
98855-Filomena Barrios-17926.06
627638-Silvio Mata-11419.77
203221-Flor Portella-494.50
983696-Emedlio Pimentel-3248.16
917728-Trajano Fagundes-5680.96
336132-Emedlio Pimentel-17697.48
476858-Tibofarcio Camacho-11099.81
812244-Carminda Morais-11311.77
180591-Romo Paranage-8595.44
989429-Marilda Leio-5648.98
267009-Aludsio Sosa-8489.97
16803-Delfim Higuera-18376.24
307089-Basilio Pedroso-14883.44
496185-Armanda Amorim-2168.44
469521-Guaraci Damasceno-10407.62
866466-Sara Lameiras-8766.14
283554-Emiliana Foquio-3826.07
364046-Guaraci Damasceno-4324.19
344065-Anfnia Seixas-17256.00
454947-Zulmira Becerra-8271.06
592963-Flamednia Leiria-17643.73
336967-Quintino Alcantara-21463.90
57994-Silvio Mata-20702.13
745563-Tibofarcio Camacho-10282.26
248927-Oliveira Senchez-2182.11
848674-Tibefarcio Colao-5980.78
712710-Camila Gabeira-9183.62
557344-Tarrataca Soares-17687.26
95444-Aludsio Sosa-9385.86
177653-Adelina Quadros-8085.57
673903-Jorgina Bogalho-12351.50
166698-Manuel Capiperibe-18634.87
800028-Armindo Castalo-16880.62
777115-Adelino Barra-7583.23
114358-Antonio Viegas-15465.72
213133-Silvio Mata-3259.37
442277-Neeamia Arruda-10136.50
762296-Fulvio Villegas-4247.24
18137-Tibofarcio Camacho-18378.19
390393-Sofras Cuaresma-18175.13
868493-Trajano Fagundes-9287.04
