460861-Letedcia Gago-14072.81
840775-Emiliana Foquio-10695.27
946156-Emedlio Pimentel-18297.69
948964-Basilio Pedroso-10463.61
244891-Melinda Roserio-20980.66
972980-Edgar Carvalheiro-16943.00
62616-Tarrataca Soares-399.78
516854-Trajano Fagundes-7888.73
773815-Heleedsa Marins-18268.22
673078-Tabalipa Duarte-20514.11
663448-Andreia Moita-8843.88
833657-Cassandra Varejo-2757.45
228691-Mercia Caeira-19646.91
217828-Tarrataca Soares-9291.56
765596-Honorina Lira-12134.01
327612-Artur Grillo-1518.91
845444-Sara Lameiras-7279.53
769634-Jorgina Bogalho-12724.70
536379-Silvio Mata-13382.44
462828-Henrique Bento-20109.17
890117-Delfim Higuera-14890.97
114922-Regina Barcellos-18099.30
382895-Feledcia Peassego-13196.75
419562-Moaci Mendoa-13044.10
333403-Emiliana Foquio-20841.75
829406-Romo Paranage-6700.19
142173-Guaraci Damasceno-15928.65
916856-Branco Saraba-6881.51
80810-Honorina Lira-10336.87
583148-Augusta Paio-16781.50
12450-Rebeca Neto-10635.56
345929-Adelino Barra-5971.88
908009-Moaci Mendoa-13485.71
677550-Liana Cardim-8525.06
119868-Adelina Quadros-1553.56
963502-Jorgina Bogalho-13551.86
214137-Almerinda Palmeira-18513.28
901684-Silvio Mata-16837.61
92053-Adelino Barra-16413.58
526357-Flor Portella-14034.58
394024-Andreia Moita-8739.86
358504-Tibefarcio Colao-9373.32
286157-Clara Alcantara-18692.40
889323-Camila Gabeira-13394.34
902182-Branco Saraba-2770.71
123034-Clarindo Areosa-20430.34
363139-Judite Damasceno-3467.65
467941-Taercio Mafra-2111.83
239779-Ubaldo Mainha-7612.75
215032-Fulvio Villegas-11878.01
340177-Guida Juca-13541.95
538034-Delfina Perdigon-6020.70
923526-Odilia Bello-7413.56
395900-Branco Saraba-9442.45
374718-Domingos Pas-3676.64
709735-Zulmira Becerra-10957.87
230359-Almor Caiado-16511.50
111465-Flor Portella-14791.34
753559-Estanislau Beserra-12678.90
786507-Filomena Barrios-20511.05
760752-Nuno Balsemeo-12119.62
754152-Almerinda Palmeira-19615.00
563582-Tibofarcio Camacho-6019.40
646106-Jussara Varanda-6293.36
162923-Adelino Barra-7487.11
750253-Rodolfo Paz-11154.20
887952-Joaquim Rufino-9371.67
306507-Branco Saraba-20652.79
391252-Lurdes Cotrim-18885.48
266943-Tarrataca Soares-20483.35
459937-Guaraci Damasceno-18006.12
847908-Esperada Cardoso-20193.66
305710-Jonatas Felgueiras-14944.46
635854-Odilia Camello-20950.92
211309-Lurdes Cotrim-8657.71
450611-Edgar Carvalheiro-2310.38
993144-Moaci Mendoa-864.42
685697-Micaela Chavez-7787.49
28914-Cleusa Goes-3716.56
778927-Filomena Barrios-17739.23
150768-Melinda Roserio-18783.83
484615-Estanislau Beserra-20392.31
351206-Guaraci Damasceno-7110.53
641362-Manuel Capiperibe-7826.89
783687-Zungela Ipiranga-10509.00
636548-Filomena Barrios-18833.51
426032-Tarrataca Soares-808.61
382498-Urbano Rodrigues-15895.46
133764-Judite Damasceno-14460.92
949740-Anind Zarco-9183.87
616935-Zungela Ipiranga-20575.38
412451-Zulmira Becerra-17805.38
574090-Angilica Galante-20488.90
214490-Odete Vasques-13170.47
947052-Urbano Rodrigues-2143.48
967403-Edgar Carvalheiro-16369.84
25798-Armanda Amorim-2579.26
526539-Telma Villalobos-13093.09
776135-Sofras Cuaresma-4139.59
198542-Lina Andrade-16079.09
