235799-Neeamia Arruda-203.87
509113-Tibefarcio Colao-9301.87
511878-Quintiliano Sousa de Arronches-8514.80
740279-Filomena Barrios-11.11
696542-Rodolfo Paz-15673.24
730780-Domingos Pas-21317.66
126549-Oliveira Senchez-20770.45
764247-Branco Saraba-18355.79
987938-Marilda Leio-9854.86
285275-Micaela Chavez-3538.71
732869-Moaci Mendoa-17051.07
700390-Ubaldo Mainha-7431.32
729482-Tibofarcio Camacho-16856.44
82060-Ximena Castilho-12659.01
523402-Tabalipa Duarte-18495.97
902183-Letedcia Gago-18873.28
447465-Oliveira Carmona-1499.71
716592-Rodolfo Paz-5537.35
321361-Rodolfo Paz-18897.23
439425-Quintino Alcantara-6715.25
293742-Clarindo Areosa-2817.74
18308-Sofras Cuaresma-4364.74
929503-Daniel Vieyra-6762.04
837146-Fulvio Villegas-17592.86
855595-Liana Cardim-9373.26
714336-Judite Damasceno-6837.44
339293-Zulmira Becerra-20121.92
41820-Tarrataca Soares-10524.25
323701-Nuno Balsemeo-17897.46
608034-Delfim Higuera-17467.02
763312-Andreia Moita-18519.96
541687-Danilo Olaio-21260.14
452272-Quintiliano Sousa de Arronches-13514.60
523298-Eurico Siqueira-3798.13
11395-Andreia Moita-13596.69
96755-Letedcia Gago-15633.83
542861-Oliveira Carmona-9752.39
443559-Sara Lameiras-16722.81
595800-Angelica Aranha-11951.21
471170-Angelica Aranha-5292.45
387650-Heleedsa Marins-285.25
78107-Adelina Quadros-13980.66
242933-Judite Damasceno-10860.35
127962-Angilica Galante-7780.75
298902-Anind Zarco-17400.86
311859-Flor Portella-15266.99
69016-Oliveira Carmona-20252.42
534190-Polibe Olivares-12382.02
940326-Rebeca Neto-18667.98
92432-Cassandra Varejo-15057.85
462639-Oliveira Carmona-8266.89
344688-Augusta Paio-1112.84
756888-Edgar Carvalheiro-19435.27
145094-Guida Juca-5571.71
830102-Antonio Castelo-20064.70
216562-Rodolfo Paz-7862.98
986106-Armanda Amorim-18753.67
510733-Almerinda Palmeira-8434.18
315909-Flor Portella-8903.58
758041-Anind Zarco-16584.50
445161-Clarindo Areosa-5994.29
656935-Ximena Castilho-17127.74
451402-Jonatas Felgueiras-6820.47
797187-Quintino Alcantara-10061.92
701235-Jussara Varanda-9175.39
723998-Flamednia Leiria-17757.55
445879-Guaraci Damasceno-8492.58
926091-Filomena Barrios-12607.69
124545-Marilda Leio-3876.01
637041-Neeamia Arruda-15723.59
934749-Armindo Castalo-10493.20
438024-Zulmira Becerra-9944.94
224973-Clara Alcantara-6584.61
538530-Tarrataca Soares-11272.59
539360-Antonio Viegas-10314.76
526367-Fulvio Villegas-21112.00
327762-Estanislau Beserra-15981.62
496210-Armindo Castalo-15176.05
82252-Heleedsa Marins-9602.46
542568-Quintino Alcantara-17928.83
969589-Celeste Duarte-12263.34
825954-Zungela Ipiranga-872.88
972704-Dulce Froes-6345.13
166727-Almor Caiado-5165.68
553116-Anfnia Seixas-2906.24
994679-Moaci Mendoa-19631.50
707976-Jorgina Bogalho-20254.78
679115-Sidfnio Frois-2054.91
935181-Liana Cardim-16415.73
792082-Delfina Garcia de Gondim-7816.32
524213-Zulmira Becerra-14316.01
576734-Tibefarcio Colao-20434.27
639285-Lina Andrade-349.16
163268-Antonio Viegas-3830.83
945871-Odilia Camello-19466.36
721033-Jussara Varanda-13481.47
212751-Zungela Ipiranga-3633.72
383256-Judite Damasceno-19890.51
158640-Armindo Castalo-10435.02
696152-Tibefarcio Colao-618.11
