632832-Anind Zarco-6163.35
903430-Domingos Pas-16089.12
462322-Letedcia Gago-18865.51
50835-Antonio Castelo-21077.14
207497-Emiliana Foquio-12521.76
988022-Spnia ou Sonia Guerreiro-3514.14
435129-Branco Saraba-15166.26
360229-Augusta Paio-20510.10
292235-Trajano Fagundes-13246.85
313400-Leonidas Mafra-2978.97
966292-Sidfnio Frois-7635.30
736852-Urbano Rodrigues-18004.34
451034-Feledcia Peassego-13484.12
565192-Angilica Galante-419.79
278755-Urbano Rodrigues-5451.87
144841-Camila Gabeira-10011.75
158129-Flamednia Leiria-12256.10
59298-Cleusa Goes-10964.87
11113-Gaudancio Fiees-8192.95
981459-Cleusa Goes-20356.09
762417-Romo Paranage-12320.91
394554-Clara Alcantara-19878.28
938250-Sofras Cuaresma-20512.79
549144-Emiliana Foquio-14573.61
390503-Elisa Themes-5891.56
408199-Almor Caiado-13933.01
355969-Judite Damasceno-9229.75
930212-Emiliana Foquio-16890.34
30536-Jorgina Bogalho-13855.62
331935-Odilia Bello-10560.60
530559-Sara Lameiras-7623.38
775594-Zulmira Becerra-11207.33
454116-Guaraci Damasceno-15926.71
61153-Feledcia Peassego-19172.20
647540-Telma Villalobos-20546.11
420773-Edgar Carvalheiro-11095.35
885228-Aludsio Sosa-15808.91
959682-Danilo Olaio-6903.38
37068-Lurdes Cotrim-4888.85
409621-Lina Andrade-1537.33
907093-Polibe Olivares-21302.64
495776-Zulmira Becerra-7395.56
945226-Nuno Balsemeo-20770.10
673774-Emedlia Silvera-10485.87
795667-Judite Damasceno-19912.35
556957-Daniel Vieyra-11551.72
135189-Melinda Roserio-16890.57
204845-Basilio Pedroso-5235.33
308871-Jonatas Felgueiras-9025.70
491085-Sara Lameiras-14979.80
249297-Celeste Duarte-504.03
829573-Angelica Aranha-20868.99
175523-Angilica Galante-10053.61
192693-Lurdes Cotrim-10045.51
946580-Anind Zarco-13943.46
827687-Regina Barcellos-6164.20
244212-Delfina Garcia de Gondim-640.71
68476-Marilda Leio-6602.76
747044-Augusta Paio-19465.85
794100-Eurico Siqueira-10135.92
90635-Leonidas Mafra-10648.42
167209-Andreia Moita-7151.88
799415-Rebeca Neto-10853.63
957722-Domingos Pas-16205.56
219635-Ximena Castilho-20905.03
716343-Cleusa Goes-2548.47
901323-Feledcia Peassego-15180.91
659804-Aludsio Sosa-10186.76
951467-Telma Villalobos-15944.23
329734-Lurdes Cotrim-15867.33
687874-Rodolfo Paz-11493.40
449333-Oliveira Carmona-2650.24
142590-Filomena Barrios-18208.23
680169-Honorina Lira-14512.97
284900-Trajano Fagundes-2050.33
752449-Clara Alcantara-732.66
639773-Augusta Paio-636.83
598415-Ermelinda Quintela-18653.43
349571-Honorina Lira-17068.11
685761-Neeamia Arruda-4906.57
130774-Oliveira Senchez-18623.45
417555-Telma Villalobos-15773.11
408381-Odilia Bello-17224.53
762423-Polibe Olivares-11556.50
188726-Neuza Francia-8814.51
633872-Jussara Varanda-1467.20
925546-Branco Saraba-17153.60
307962-Emedlio Pimentel-13564.75
882299-Oliveira Carmona-18778.24
395602-Gaudancio Fiees-9310.26
158323-Fulvio Villegas-16771.57
261099-Delfina Perdigon-8860.91
387489-Aludsio Sosa-14204.99
369614-Guida Juca-707.78
132490-Urbano Rodrigues-6049.67
444810-Trajano Fagundes-8186.01
22917-Augusta Paio-9665.26
284487-Jorgina Bogalho-4193.50
405675-Armindo Castalo-1957.49
854301-Spnia ou Sonia Guerreiro-18901.45
