25083-Oliveira Carmona-16548.45
868323-Silvio Mata-10441.33
959197-Zulmira Becerra-18509.90
485436-Emiliana Foquio-20839.34
935092-Silvio Mata-13404.00
338244-Delfim Higuera-293.02
896864-Manuel Capiperibe-12576.47
527568-Manuel Capiperibe-21463.67
723250-Anfnia Seixas-15206.82
182053-Mercia Caeira-917.16
673374-Jonatas Felgueiras-20257.41
331448-Urbano Rodrigues-14841.25
935987-Liana Cardim-5036.01
206485-Augusta Paio-5590.86
810172-Tarrataca Soares-16620.21
129110-Delfina Perdigon-19113.60
726137-Angilica Galante-6657.73
269851-Trajano Fagundes-5958.17
37813-Antonio Castelo-3280.56
10175-Basilio Pedroso-9472.38
32394-Jonatas Felgueiras-12079.12
899750-Odilia Bello-10327.60
416398-Sofras Cuaresma-2632.12
439609-Emiliana Foquio-1729.35
913477-Delfim Higuera-20597.45
787666-Melinda Roserio-243.90
480447-Moaci Mendoa-15521.17
820455-Estanislau Beserra-18123.86
44048-Marilda Leio-5239.41
949960-Eurico Siqueira-12219.51
87728-Flamednia Leiria-13489.83
482437-Taercio Mafra-4123.99
2409-Sofras Cuaresma-16038.16
639546-Micaela Chavez-3317.72
362932-Micaela Chavez-8276.85
624011-Delfim Higuera-1369.89
244675-Quintino Alcantara-4364.69
154493-Rodolfo Paz-8362.90
881033-Zulmira Becerra-13353.34
180248-Feledcia Peassego-13068.00
717840-Delfim Higuera-8424.04
167183-Mercia Caeira-19678.87
892429-Jorgina Bogalho-18724.06
829566-Jorgina Bogalho-10595.61
701431-Quintino Alcantara-884.41
834548-Clara Alcantara-6210.65
358027-Armindo Castalo-2738.26
998006-Antonio Castelo-18599.80
57039-Andreia Moita-16803.78
56589-Melinda Roserio-630.74
6831-Honorina Lira-1027.92
456510-Delfim Higuera-8599.59
305377-Melinda Roserio-12198.52
486182-Zungela Ipiranga-14456.81
438536-Moaci Mendoa-17103.83
592266-Flor Portella-19262.17
218688-Heleedsa Marins-21175.75
830953-Adelina Quadros-16890.90
733164-Emedlio Pimentel-3056.63
485722-Cassandra Varejo-6387.20
38586-Flor Portella-17627.27
512189-Honorina Lira-7316.99
388968-Eurico Siqueira-1055.21
671332-Flamednia Leiria-14880.07
31531-Delfina Perdigon-9159.62
832497-Melinda Roserio-13645.54
214593-Delfim Higuera-8232.89
906142-Guaraci Damasceno-18761.21
610695-Angilica Galante-10643.70
692931-Letedcia Gago-18708.56
849452-Tarrataca Soares-13074.11
798096-Edgar Carvalheiro-2164.39
222400-Almor Caiado-5658.28
498440-Anfnia Seixas-20804.99
972135-Almor Caiado-15250.47
828564-Armanda Amorim-11353.96
934981-Armindo Castalo-15326.11
616708-Augusta Paio-8430.33
420807-Silvio Mata-9266.44
371615-Rebeca Neto-13163.37
558424-Leonidas Mafra-20751.86
988065-Domingos Pas-11585.01
117049-Camila Gabeira-15737.23
767105-Telma Villalobos-2457.38
424414-Fulvio Villegas-7677.10
560218-Ximena Castilho-5550.55
766782-Taercio Mafra-15339.90
262795-Emiliana Foquio-15271.23
395562-Cassandra Varejo-760.60
414601-Silvio Mata-17814.32
289280-Jonatas Felgueiras-8395.07
90891-Oliveira Senchez-11604.95
331621-Feledcia Peassego-13286.12
400440-Joaquim Rufino-14493.79
1382-Fulvio Villegas-8633.20
649628-Jussara Varanda-4863.96
694025-Zulmira Becerra-16831.63
865520-Adelino Barra-9819.42
586606-Armanda Amorim-2588.54
951626-Ermelinda Quintela-5782.69
