169865-Tibofarcio Camacho-16635.58
90773-Leonidas Mafra-5271.65
512448-Danilo Olaio-16804.97
173642-Adelina Quadros-13944.14
572794-Tabalipa Duarte-17494.15
682039-Gaudancio Fiees-21230.65
362647-Esperada Cardoso-15032.75
33245-Quintiliano Sousa de Arronches-14226.57
343247-Quintino Alcantara-5767.60
713459-Rodolfo Paz-20397.11
31848-Basilio Pedroso-6853.98
373191-Filomena Barrios-7364.88
692849-Feledcia Peassego-12040.01
656928-Rodolfo Paz-15141.75
999828-Jussara Varanda-19127.47
178668-Letedcia Gago-10199.46
753666-Emedlio Pimentel-15383.08
491604-Tabalipa Duarte-7068.58
687981-Fulvio Villegas-527.17
738359-Rodolfo Paz-17994.31
573692-Romo Paranage-12859.79
966908-Letedcia Gago-14993.52
525250-Edgar Carvalheiro-14525.62
613044-Heleedsa Marins-3267.35
114377-Lina Andrade-17187.35
30632-Antonio Viegas-494.30
44141-Lina Andrade-1001.83
332577-Jussara Varanda-14066.75
794165-Heleedsa Marins-6558.79
531863-Judite Damasceno-2541.34
980944-Liana Cardim-7797.08
343979-Aludsio Sosa-17486.75
679036-Almor Caiado-15407.16
47620-Delfina Perdigon-18363.29
590669-Emedlio Pimentel-18824.44
397329-Antonio Viegas-12809.91
665991-Honorina Lira-75.51
242951-Guaraci Damasceno-17128.84
194158-Daniel Vieyra-13771.94
346507-Artur Grillo-17247.26
962513-Ubaldo Mainha-5002.23
557673-Ermelinda Quintela-5365.67
21529-Romo Paranage-4227.63
46932-Nuno Balsemeo-13628.10
323514-Emedlio Pimentel-5759.17
334750-Elisa Themes-21223.15
775660-Cleusa Goes-5794.97
916263-Flor Portella-17807.40
731811-Rodolfo Paz-21379.34
426636-Romo Paranage-17037.97
771802-Delfim Higuera-1302.76
824649-Honorina Lira-8508.33
68439-Marilda Leio-10698.55
28421-Guaraci Damasceno-924.18
833991-Adelina Quadros-3927.42
115879-Emiliana Foquio-15420.77
872013-Liana Cardim-14423.69
695589-Tabalipa Duarte-1938.01
919185-Polibe Olivares-13505.33
336966-Clarindo Areosa-12734.76
997148-Sara Lameiras-2167.64
880675-Branco Saraba-11075.89
847878-Edgar Carvalheiro-13996.57
61441-Rebeca Neto-4862.02
118040-Feledcia Peassego-2035.52
575640-Aludsio Sosa-2866.68
380626-Regina Barcellos-20165.40
682638-Cassandra Varejo-11057.52
724626-Nuno Balsemeo-14146.71
733454-Lurdes Cotrim-255.25
539277-Jorgina Bogalho-8105.22
137313-Ubaldo Mainha-21224.03
568882-Delfina Garcia de Gondim-2027.67
855514-Romo Paranage-19168.28
76845-Regina Barcellos-374.63
523686-Anfnia Seixas-15830.38
79843-Honorina Lira-859.35
4623-Romo Paranage-4206.18
730643-Henrique Bento-728.59
506066-Sidfnio Frois-11805.92
757527-Mercia Caeira-11526.48
289532-Quintino Alcantara-1193.02
410380-Mercia Caeira-10788.71
188508-Heleedsa Marins-8062.42
685043-Odilia Bello-15413.19
733975-Tabalipa Duarte-15293.59
451184-Domingos Pas-1649.55
225035-Antonio Viegas-10379.60
267469-Neuza Francia-472.07
981319-Elisa Themes-6907.13
219903-Polibe Olivares-20944.71
496723-Sara Lameiras-1802.77
176101-Daniel Vieyra-3506.87
138620-Regina Barcellos-18578.75
929369-Elisa Themes-8930.77
699094-Daniel Vieyra-19548.11
507082-Liana Cardim-10347.78
766664-Branco Saraba-1495.20
127774-Odete Vasques-4047.87
864094-Telma Villalobos-10677.69
