192728-Tarrataca Soares-165.05
685656-Cassandra Varejo-2090.01
963839-Sara Lameiras-16201.78
628864-Judite Damasceno-1578.33
52597-Neeamia Arruda-20337.62
795530-Antonio Viegas-8429.77
414055-Emedlio Pimentel-3160.01
504367-Guida Juca-5387.67
38384-Romo Paranage-19318.95
295807-Romo Paranage-2732.76
266350-Esperada Cardoso-10384.68
223891-Branco Saraba-10851.54
457963-Heleedsa Marins-5326.34
378946-Adelino Barra-4597.79
691700-Oliveira Senchez-16728.32
81269-Filomena Barrios-14181.44
314332-Urbano Rodrigues-12250.74
809368-Lurdes Cotrim-12585.79
340468-Jorgina Bogalho-4091.33
658750-Estanislau Beserra-8714.29
261885-Jorgina Bogalho-11886.96
853423-Oliveira Senchez-13079.20
962793-Emedlio Pimentel-14093.78
766094-Artur Grillo-18437.56
885596-Feledcia Peassego-1739.64
799723-Honorina Lira-15880.46
174865-Basilio Pedroso-15983.60
67161-Adelina Quadros-12396.86
243275-Neuza Francia-6615.43
314628-Flor Portella-2687.18
661667-Clara Alcantara-11289.80
993472-Tibofarcio Camacho-11113.49
479347-Odete Vasques-4248.29
115835-Heleedsa Marins-6895.95
15450-Delfina Garcia de Gondim-20634.80
779843-Delfina Garcia de Gondim-1377.96
688194-Lina Andrade-504.88
187262-Lina Andrade-21175.55
265062-Edgar Carvalheiro-4353.14
992683-Jussara Varanda-12306.29
149579-Marilda Leio-4818.07
2102-Zungela Ipiranga-13748.00
290493-Delfim Higuera-6997.96
472717-Henrique Bento-11369.12
927718-Celeste Duarte-9984.44
830846-Augusta Paio-19572.24
812426-Delfim Higuera-11364.28
154086-Joaquim Rufino-19086.15
697898-Joaquim Rufino-12373.97
784331-Edgar Carvalheiro-16793.90
588486-Rebeca Neto-19585.39
372250-Henrique Bento-11160.58
538101-Neuza Francia-4598.64
16128-Odilia Camello-13993.37
605131-Delfina Perdigon-14832.65
190704-Regina Barcellos-8856.12
56220-Quintiliano Sousa de Arronches-11944.24
925599-Ermelinda Quintela-18605.79
866003-Lina Andrade-19762.77
120707-Branco Saraba-555.77
4339-Judite Damasceno-6621.66
211270-Trajano Fagundes-6300.54
734972-Domingos Pas-10705.92
538440-Dulce Froes-2611.25
286565-Almor Caiado-10387.30
962094-Clara Alcantara-11719.21
893926-Carminda Morais-7984.93
253904-Almerinda Palmeira-21164.19
745641-Sidfnio Frois-8008.01
150553-Ximena Castilho-15819.22
944971-Ximena Castilho-13954.43
311177-Zulmira Becerra-7231.70
218571-Jorgina Bogalho-9399.05
23053-Emedlio Pimentel-5979.60
648284-Henrique Bento-8342.46
571040-Cassandra Varejo-4997.25
589462-Antonio Castelo-15516.19
65033-Joaquim Rufino-8313.89
119135-Heleedsa Marins-2476.51
966020-Adelina Quadros-10378.02
390017-Ubaldo Mainha-5862.63
495966-Liana Cardim-8515.74
656117-Guida Juca-8023.09
408570-Polibe Olivares-8983.32
285806-Clara Alcantara-3914.97
409308-Marilda Leio-7650.68
969780-Domingos Pas-7571.74
23443-Andreia Moita-15622.39
495896-Celeste Duarte-7458.74
802197-Tibofarcio Camacho-2843.57
30349-Emedlio Pimentel-2332.63
701044-Angilica Galante-12547.59
58256-Adelina Quadros-18314.15
320604-Zungela Ipiranga-8863.40
59232-Romo Paranage-8281.42
44355-Andreia Moita-5480.68
754418-Taercio Mafra-12180.38
599700-Basilio Pedroso-14890.61
834105-Odilia Camello-13300.73
235978-Almor Caiado-15418.75
