439522-Almerinda Palmeira-15589.06
906058-Carminda Morais-6291.23
463117-Judite Damasceno-16231.81
329270-Leonidas Mafra-11860.18
527569-Celeste Duarte-20630.78
739003-Ubaldo Mainha-7936.38
18260-Zulmira Becerra-249.09
471154-Ximena Castilho-13085.09
679070-Tibofarcio Camacho-11808.59
761143-Emedlia Silvera-20370.95
716098-Delfina Garcia de Gondim-6200.51
417600-Micaela Chavez-18109.57
910672-Antonio Castelo-189.37
818726-Armanda Amorim-3412.66
66684-Taercio Mafra-15287.93
973057-Emedlia Silvera-18255.32
947153-Taercio Mafra-19965.51
475103-Jorgina Bogalho-6515.38
64000-Celeste Duarte-15002.17
242444-Neuza Francia-9934.95
812631-Emedlio Pimentel-15632.11
288559-Augusta Paio-12951.45
403976-Armanda Amorim-14440.56
700787-Quintino Alcantara-16938.74
532300-Moaci Mendoa-7834.57
957746-Jonatas Felgueiras-16884.30
537834-Angilica Galante-6618.94
510628-Antonio Castelo-10693.69
508534-Esperada Cardoso-1049.49
882007-Anind Zarco-12461.92
350675-Delfina Garcia de Gondim-17400.04
386764-Adelino Barra-9978.09
379979-Taercio Mafra-17962.13
826143-Micaela Chavez-14634.30
538174-Celeste Duarte-11854.79
43640-Silvio Mata-8779.53
114248-Aludsio Sosa-13344.91
735555-Quintiliano Sousa de Arronches-4325.18
895067-Honorina Lira-16280.26
304557-Celeste Duarte-18069.09
692465-Nuno Balsemeo-8587.75
323945-Romo Paranage-15511.62
100247-Odete Vasques-14000.59
448393-Guaraci Damasceno-4244.01
670759-Delfim Higuera-11129.39
866732-Jorgina Bogalho-6994.99
9370-Moaci Mendoa-10096.13
45826-Angilica Galante-18923.49
451203-Emiliana Foquio-18517.61
322207-Neuza Francia-2405.81
384928-Quintino Alcantara-1997.90
968351-Aludsio Sosa-11451.14
361033-Manuel Capiperibe-767.31
483304-Marilda Leio-5861.79
552303-Esperada Cardoso-723.66
616682-Letedcia Gago-14662.33
634188-Odilia Bello-137.59
142654-Ubaldo Mainha-6718.05
685413-Ermelinda Quintela-2147.72
254647-Emedlio Pimentel-8950.94
765067-Joaquim Rufino-18114.79
534646-Moaci Mendoa-4089.64
499202-Danilo Olaio-19803.25
522364-Regina Barcellos-18793.25
946627-Fulvio Villegas-15693.93
826517-Taercio Mafra-885.26
205674-Armindo Castalo-4621.60
198347-Leonidas Mafra-18773.03
572794-Liana Cardim-4715.05
707732-Moaci Mendoa-202.76
940420-Judite Damasceno-1830.41
446973-Trajano Fagundes-18185.76
584039-Camila Gabeira-355.91
451865-Zungela Ipiranga-5291.14
15198-Emedlia Silvera-15760.60
428443-Judite Damasceno-21418.87
591038-Lurdes Cotrim-7786.09
512351-Oliveira Carmona-6433.23
754562-Adelina Quadros-14808.96
252521-Daniel Vieyra-8481.20
361139-Camila Gabeira-11330.61
465346-Anind Zarco-3880.24
533491-Adelino Barra-19056.08
442961-Antonio Castelo-14675.76
677060-Urbano Rodrigues-18075.92
337148-Henrique Bento-8505.36
7202-Dulce Froes-626.44
354116-Liana Cardim-16051.56
520542-Emiliana Foquio-18549.11
191895-Eurico Siqueira-10266.79
622820-Carminda Morais-155.57
611090-Odete Vasques-6330.22
691351-Artur Grillo-11405.56
362804-Clarindo Areosa-13709.99
147815-Rodolfo Paz-10561.92
509363-Emedlia Silvera-17655.29
757614-Delfim Higuera-14400.53
647297-Odete Vasques-5419.23
344057-Delfina Garcia de Gondim-9484.44
453391-Liana Cardim-9836.36
