199383-Delfina Perdigon-6677.75
6103-Fulvio Villegas-1839.02
836874-Joaquim Rufino-13505.94
792089-Odilia Camello-20559.57
839964-Angilica Galante-6816.21
479345-Emedlio Pimentel-9511.30
171381-Odilia Bello-7114.04
507108-Cleusa Goes-7410.51
515231-Odete Vasques-16833.96
950312-Lina Andrade-7243.65
64871-Oliveira Carmona-8595.65
736400-Rebeca Neto-10745.71
946597-Emiliana Foquio-17574.07
712601-Gaudancio Fiees-5187.16
477375-Danilo Olaio-9735.56
950682-Branco Saraba-6345.52
469670-Oliveira Carmona-3522.39
557895-Regina Barcellos-1892.63
569471-Tibefarcio Colao-17507.78
24942-Zulmira Becerra-4492.45
632555-Emedlio Pimentel-16063.10
15129-Delfina Perdigon-9425.62
300108-Ximena Castilho-12385.09
695195-Jorgina Bogalho-14872.21
563193-Oliveira Carmona-9122.15
51919-Flor Portella-5696.82
670736-Ubaldo Mainha-776.68
209962-Angelica Aranha-8762.26
800543-Adelino Barra-13597.96
302887-Anind Zarco-3293.37
170385-Esperada Cardoso-9159.70
118774-Neuza Francia-16399.85
637803-Guaraci Damasceno-5378.01
80700-Polibe Olivares-11074.96
239554-Sara Lameiras-11100.59
470680-Odilia Camello-12271.11
253424-Sofras Cuaresma-2622.99
275519-Tibefarcio Colao-10745.08
76777-Clara Alcantara-1098.25
656079-Ubaldo Mainha-11991.28
480087-Oliveira Senchez-7718.15
130026-Elisa Themes-18349.34
342294-Almor Caiado-11680.88
579842-Basilio Pedroso-5286.85
555270-Oliveira Carmona-4354.41
745953-Adelina Quadros-18619.12
135278-Augusta Paio-11476.81
676563-Flor Portella-7924.73
960407-Basilio Pedroso-9855.50
556282-Oliveira Senchez-13302.06
972777-Clarindo Areosa-1282.03
875153-Gaudancio Fiees-11333.33
278538-Odilia Bello-9931.91
483041-Henrique Bento-9462.87
700209-Spnia ou Sonia Guerreiro-3323.59
976883-Almor Caiado-636.21
881336-Flor Portella-7097.57
84303-Jussara Varanda-2009.49
795747-Urbano Rodrigues-15609.10
332563-Melinda Roserio-18544.66
513990-Cleusa Goes-14109.55
26765-Letedcia Gago-11463.47
473311-Tarrataca Soares-5531.42
7783-Marilda Leio-1691.41
743586-Liana Cardim-11018.41
920273-Lurdes Cotrim-1663.35
524876-Feledcia Peassego-7372.16
327172-Tabalipa Duarte-9293.00
602680-Tibofarcio Camacho-18170.96
428176-Delfina Garcia de Gondim-13629.45
976093-Ubaldo Mainha-7659.75
726517-Artur Grillo-7980.02
325826-Polibe Olivares-11464.75
116316-Quintino Alcantara-8319.99
194179-Telma Villalobos-3832.59
147391-Ermelinda Quintela-2356.96
721904-Odilia Bello-1037.37
52997-Leonidas Mafra-11350.64
333585-Flamednia Leiria-19746.67
40429-Flamednia Leiria-14606.12
213457-Elisa Themes-9231.04
374504-Tabalipa Duarte-4903.47
366019-Angilica Galante-12956.73
531947-Antonio Viegas-373.05
322625-Henrique Bento-19565.00
470967-Basilio Pedroso-9431.63
437504-Manuel Capiperibe-13558.85
136276-Delfina Garcia de Gondim-17569.38
651586-Delfim Higuera-1997.88
262829-Judite Damasceno-3928.29
851624-Oliveira Carmona-20430.42
899257-Marilda Leio-1189.33
465198-Domingos Pas-618.15
506405-Artur Grillo-2773.47
63367-Delfina Perdigon-9346.70
879670-Emedlia Silvera-9881.41
391938-Ximena Castilho-6040.95
641400-Jonatas Felgueiras-5197.47
955228-Adelina Quadros-16643.99
968807-Oliveira Carmona-15601.78
