593961-Letedcia Gago-15700.30
323135-Flor Portella-3124.45
915550-Almor Caiado-7329.10
697033-Anind Zarco-18304.17
267547-Tibofarcio Camacho-1419.97
370328-Telma Villalobos-3458.76
120063-Fulvio Villegas-5302.68
787712-Regina Barcellos-7989.10
393568-Henrique Bento-1393.81
787568-Judite Damasceno-5263.50
526494-Romo Paranage-12729.44
307451-Mercia Caeira-11547.83
537648-Honorina Lira-6622.15
66751-Tibefarcio Colao-10909.12
459411-Adelina Quadros-3306.96
521903-Rebeca Neto-3380.67
241545-Guaraci Damasceno-20561.87
55842-Melinda Roserio-3984.91
617422-Lurdes Cotrim-14168.84
94225-Micaela Chavez-10161.88
749079-Sara Lameiras-17367.15
466313-Ermelinda Quintela-13265.38
112480-Fulvio Villegas-20520.76
185483-Emiliana Foquio-18276.59
191727-Clara Alcantara-9306.35
678228-Telma Villalobos-2956.73
557359-Celeste Duarte-9109.15
704706-Melinda Roserio-12329.71
278022-Oliveira Senchez-17815.88
716183-Leonidas Mafra-20736.82
20701-Emedlio Pimentel-15219.48
785536-Moaci Mendoa-16964.14
333825-Ubaldo Mainha-7620.43
97470-Delfina Garcia de Gondim-15992.28
289856-Cleusa Goes-17434.20
178530-Clarindo Areosa-13366.15
133820-Mercia Caeira-7246.88
792141-Andreia Moita-4379.09
941205-Armindo Castalo-12751.88
490932-Zungela Ipiranga-12284.20
228891-Augusta Paio-8239.57
714279-Fulvio Villegas-13347.43
221845-Jussara Varanda-17680.76
838293-Adelina Quadros-6386.90
630373-Odilia Camello-11849.80
57497-Oliveira Carmona-15901.59
157920-Esperada Cardoso-448.09
173187-Anfnia Seixas-7526.01
191844-Judite Damasceno-19645.42
798609-Romo Paranage-8025.49
604060-Basilio Pedroso-4302.95
357276-Emiliana Foquio-4370.09
557273-Delfina Perdigon-17.47
800180-Ubaldo Mainha-11765.85
271480-Nuno Balsemeo-14942.16
679254-Oliveira Senchez-18852.73
218080-Adelina Quadros-4979.48
961671-Mercia Caeira-3906.37
98380-Tibefarcio Colao-6488.29
938934-Heleedsa Marins-9066.28
715868-Heleedsa Marins-10902.32
449884-Regina Barcellos-5741.05
442870-Letedcia Gago-10546.63
28652-Delfim Higuera-11464.63
788347-Clara Alcantara-3012.51
560869-Artur Grillo-2624.46
492044-Danilo Olaio-2191.81
232045-Quintiliano Sousa de Arronches-8961.42
89364-Cleusa Goes-5837.57
488856-Delfina Perdigon-5572.12
954157-Taercio Mafra-20449.28
714158-Estanislau Beserra-15758.94
483139-Andreia Moita-4848.54
999296-Almor Caiado-5398.82
617276-Rodolfo Paz-2321.87
451098-Moaci Mendoa-7467.48
590965-Sara Lameiras-15262.40
162091-Clarindo Areosa-4679.88
886721-Flamednia Leiria-4720.78
440345-Heleedsa Marins-13555.67
621574-Oliveira Senchez-17735.21
550820-Esperada Cardoso-87.51
585359-Odilia Bello-7932.34
798816-Letedcia Gago-19812.34
475019-Filomena Barrios-4543.67
918153-Heleedsa Marins-20018.18
291119-Guida Juca-20664.09
361054-Urbano Rodrigues-11460.88
573277-Jonatas Felgueiras-17789.74
542520-Odilia Camello-3189.31
240421-Adelina Quadros-19675.53
866496-Sofras Cuaresma-13726.20
419687-Lurdes Cotrim-12557.22
310159-Elisa Themes-5240.37
599268-Romo Paranage-3240.28
75363-Rodolfo Paz-9569.46
299312-Fulvio Villegas-5377.54
279512-Adelina Quadros-14331.15
248008-Delfina Perdigon-2442.04
294164-Almor Caiado-18497.47
423190-Almor Caiado-3645.04
589242-Polibe Olivares-21283.70
506479-Anfnia Seixas-1273.06
658040-Manuel Capiperibe-12886.16
559573-Emiliana Foquio-18572.16
828355-Lina Andrade-20652.91
431836-Jonatas Felgueiras-5121.07
477333-Liana Cardim-8713.86
94234-Esperada Cardoso-14636.34
718315-Telma Villalobos-6134.45
273570-Manuel Capiperibe-18238.68
381573-Sara Lameiras-4259.74
625850-Tibofarcio Camacho-7234.80
108111-Antonio Viegas-13621.38
627173-Zulmira Becerra-282.14
690759-Guida Juca-14710.42
184319-Antonio Castelo-12499.91
948028-Sofras Cuaresma-14314.68
342939-Cassandra Varejo-10140.78
425977-Carminda Morais-17767.97
288719-Lina Andrade-18910.70
655234-Flamednia Leiria-11769.68
908369-Letedcia Gago-10071.11
951461-Liana Cardim-4897.35
643723-Silvio Mata-1488.78
551721-Celeste Duarte-3085.69
267170-Fulvio Villegas-19257.54
605733-Henrique Bento-12432.18
330570-Trajano Fagundes-18415.61
689690-Honorina Lira-18175.03
9961-Delfim Higuera-8733.08
714573-Regina Barcellos-15209.64
876416-Sidfnio Frois-15938.72
551025-Almerinda Palmeira-12193.40
363736-Taercio Mafra-16859.83
874123-Fulvio Villegas-5560.52
459596-Mercia Caeira-20423.19
35641-Camila Gabeira-2144.41
595943-Liana Cardim-2387.71
234736-Domingos Pas-14314.61
186687-Odilia Camello-1109.87
725366-Ximena Castilho-2487.02
748699-Flamednia Leiria-1230.95
882535-Almerinda Palmeira-4576.46
751337-Elisa Themes-4670.09
498631-Tarrataca Soares-1794.00
331528-Augusta Paio-10658.59
917996-Oliveira Carmona-814.12
238766-Almor Caiado-8050.07
636777-Clarindo Areosa-21032.42
538008-Letedcia Gago-14579.45
263881-Basilio Pedroso-7601.87
469630-Tibofarcio Camacho-11869.36
547274-Tibefarcio Colao-15978.18
997328-Domingos Pas-3350.86
914461-Filomena Barrios-18425.84
399450-Almor Caiado-21339.16
719465-Angelica Aranha-9873.50
996591-Joaquim Rufino-17935.89
528695-Silvio Mata-20992.26
38170-Lina Andrade-15742.80
534979-Adelino Barra-10920.61
733695-Tibefarcio Colao-260.46
27087-Mercia Caeira-21175.94
966179-Sara Lameiras-21435.91
431061-Quintino Alcantara-17900.22
779504-Judite Damasceno-16129.38
20159-Quintino Alcantara-15071.74
155965-Neuza Francia-16871.70
299217-Emedlio Pimentel-2442.15
717356-Antonio Castelo-7572.53
80716-Odilia Bello-11897.88
147369-Marilda Leio-17905.22
149662-Regina Barcellos-5350.65
486481-Daniel Vieyra-285.48
909164-Sidfnio Frois-7379.79
432694-Taercio Mafra-6952.75
872249-Odilia Camello-9662.95
694879-Flamednia Leiria-16324.51
106648-Anfnia Seixas-13512.67
260684-Fulvio Villegas-785.00
211347-Armanda Amorim-14195.81
222519-Oliveira Senchez-18397.28
796534-Daniel Vieyra-3783.94
964314-Angilica Galante-7808.81
755892-Henrique Bento-12347.90
569376-Adelino Barra-14352.23
836922-Liana Cardim-13686.11
277995-Emedlia Silvera-20223.06
921891-Rodolfo Paz-8949.29
264600-Romo Paranage-857.06
376997-Adelina Quadros-11689.18
794061-Eurico Siqueira-9416.56
733137-Feledcia Peassego-15774.53
254014-Polibe Olivares-8989.34
806521-Clara Alcantara-10496.90
854423-Augusta Paio-16722.59
177224-Anfnia Seixas-846.12
311436-Dulce Froes-20888.90
413023-Aludsio Sosa-7823.28
781204-Manuel Capiperibe-7041.09
649687-Mercia Caeira-4640.03
615539-Ubaldo Mainha-12517.97
309779-Leonidas Mafra-5630.46
914773-Emedlio Pimentel-10803.00
400649-Letedcia Gago-6846.23
192923-Almor Caiado-1139.94
207939-Cleusa Goes-636.88
350648-Tibefarcio Colao-14999.99
315931-Almor Caiado-17604.12
726788-Artur Grillo-487.10
327550-Oliveira Carmona-7383.59
362269-Guaraci Damasceno-9539.75
569816-Leonidas Mafra-3878.01
230375-Emedlia Silvera-15657.16
340963-Elisa Themes-9736.33
141120-Angilica Galante-19938.26
200224-Leonidas Mafra-17665.50
387900-Urbano Rodrigues-16604.17
982144-Leonidas Mafra-15502.49
904847-Daniel Vieyra-1834.92
453313-Quintino Alcantara-19408.20
4539-Odete Vasques-15486.99
352586-Guida Juca-20962.68
263296-Fulvio Villegas-8660.15
474331-Urbano Rodrigues-9043.56
308565-Nuno Balsemeo-11134.97
653124-Sara Lameiras-10182.14
168882-Guida Juca-7031.18
716331-Ximena Castilho-1096.16
675789-Emiliana Foquio-200.38
344814-Odilia Camello-11384.91
373093-Elisa Themes-17814.96
892516-Antonio Viegas-10533.64
212864-Lurdes Cotrim-16646.28
765262-Polibe Olivares-4006.18
950358-Marilda Leio-934.43
477428-Oliveira Carmona-8570.96
70763-Tarrataca Soares-6077.82
597363-Guida Juca-8454.98
373161-Angelica Aranha-11831.74
157647-Quintiliano Sousa de Arronches-16695.19
762021-Estanislau Beserra-8954.08
97606-Estanislau Beserra-19623.01
701516-Sidfnio Frois-9630.30
320478-Micaela Chavez-16107.95
811806-Antonio Viegas-5842.62
316621-Regina Barcellos-20247.39
35147-Sofras Cuaresma-12563.26
871636-Odilia Bello-20869.24
324584-Ximena Castilho-17718.13
331542-Tarrataca Soares-4944.87
829471-Daniel Vieyra-1957.66
822910-Danilo Olaio-2768.63
213501-Urbano Rodrigues-6865.65
715486-Delfim Higuera-1434.02
868603-Branco Saraba-16992.13
948713-Silvio Mata-250.46
125294-Carminda Morais-4340.81
599931-Mercia Caeira-14819.53
88955-Delfina Garcia de Gondim-11307.94
751805-Emedlio Pimentel-15481.26
933294-Nuno Balsemeo-17249.55
39219-Leonidas Mafra-12952.94
962098-Manuel Capiperibe-13125.08
431146-Ximena Castilho-12937.40
695273-Tarrataca Soares-16396.08
221190-Almor Caiado-2960.73
2677-Marilda Leio-2677.15
626848-Armanda Amorim-148.31
691067-Flor Portella-3829.20
84847-Odete Vasques-4076.72
965835-Neuza Francia-17586.05
612405-Polibe Olivares-10361.61
122163-Ermelinda Quintela-2026.39
712978-Emedlio Pimentel-2210.70
188975-Silvio Mata-5547.66
911016-Jorgina Bogalho-17879.87
163019-Augusta Paio-16505.06
12835-Liana Cardim-13986.49
815747-Liana Cardim-9718.57
929043-Melinda Roserio-21419.41
167914-Augusta Paio-11084.24
394535-Silvio Mata-2145.52
915463-Angelica Aranha-18846.75
944200-Daniel Vieyra-3629.04
228936-Micaela Chavez-876.09
638274-Guaraci Damasceno-6105.20
120927-Angilica Galante-19566.83
318542-Camila Gabeira-2652.12
863754-Heleedsa Marins-13130.28
812813-Danilo Olaio-19359.57
433878-Estanislau Beserra-15346.41
692945-Antonio Viegas-18340.36
112883-Urbano Rodrigues-19819.52
172142-Lina Andrade-11434.12
301867-Honorina Lira-6121.57
197332-Leonidas Mafra-20277.96
596079-Ermelinda Quintela-13914.33
17138-Almor Caiado-11182.68
603709-Melinda Roserio-12231.32
46858-Celeste Duarte-20889.44
947784-Flor Portella-19758.95
272324-Almerinda Palmeira-4951.04
665586-Clarindo Areosa-8302.17
733382-Flor Portella-10363.89
221394-Jorgina Bogalho-13346.91
318597-Tabalipa Duarte-1324.04
936007-Almerinda Palmeira-13650.00
236645-Liana Cardim-2405.34
266048-Clara Alcantara-3051.38
839965-Zungela Ipiranga-3831.85
887438-Andreia Moita-4691.32
576382-Letedcia Gago-16714.05
817684-Fulvio Villegas-20570.70
526807-Clara Alcantara-13633.20
164303-Carminda Morais-21005.41
442756-Guaraci Damasceno-613.76
549496-Jussara Varanda-1513.12
605450-Judite Damasceno-320.65
929162-Armindo Castalo-21163.31
384384-Rebeca Neto-12746.88
816635-Delfina Perdigon-15905.75
143441-Jussara Varanda-3036.68
90450-Mercia Caeira-13954.86
254195-Lurdes Cotrim-4055.29
806818-Adelino Barra-6246.93
566537-Esperada Cardoso-5176.52
247036-Romo Paranage-21122.02
928044-Cleusa Goes-3573.23
626698-Moaci Mendoa-6662.53
495763-Daniel Vieyra-21146.37
33042-Clara Alcantara-3489.70
702671-Adelino Barra-16401.13
809678-Basilio Pedroso-407.20
986945-Esperada Cardoso-6759.74
558-Marilda Leio-2872.98
71911-Urbano Rodrigues-2093.80
3249-Quintiliano Sousa de Arronches-5746.28
763284-Anind Zarco-6005.56
588660-Judite Damasceno-5276.99
261778-Sidfnio Frois-6611.94
138955-Heleedsa Marins-13842.27
591277-Anind Zarco-10184.46
711478-Branco Saraba-12352.56
349946-Celeste Duarte-19442.43
784-Urbano Rodrigues-2137.60
344647-Liana Cardim-2918.32
856995-Liana Cardim-923.51
87324-Jussara Varanda-19141.15
641084-Heleedsa Marins-14942.20
447438-Angilica Galante-9489.98
407122-Liana Cardim-15531.37
853124-Romo Paranage-6022.44
412532-Emedlio Pimentel-5474.72
692149-Emedlio Pimentel-6368.22
462522-Taercio Mafra-12758.23
14118-Marilda Leio-9416.84
462530-Emiliana Foquio-1520.57
538441-Feledcia Peassego-10191.45
169897-Lina Andrade-17527.86
16298-Letedcia Gago-8717.50
57057-Lurdes Cotrim-4906.73
325216-Filomena Barrios-9585.26
556151-Jorgina Bogalho-17679.39
43187-Manuel Capiperibe-8121.47
805975-Almor Caiado-9146.10
812369-Ubaldo Mainha-2151.40
166985-Romo Paranage-10706.03
873071-Trajano Fagundes-19081.41
693913-Feledcia Peassego-11808.27
767225-Rebeca Neto-15638.44
322083-Estanislau Beserra-15709.01
46496-Cleusa Goes-4387.42
15391-Tibefarcio Colao-13332.99
456596-Antonio Viegas-11948.58
720059-Almerinda Palmeira-19676.64
322914-Armanda Amorim-17179.93
609810-Jorgina Bogalho-7376.76
954092-Spnia ou Sonia Guerreiro-12665.49
959438-Nuno Balsemeo-9237.59
266931-Honorina Lira-12035.27
324010-Esperada Cardoso-9073.65
54149-Gaudancio Fiees-15884.12
826825-Joaquim Rufino-17014.27
54570-Henrique Bento-17938.84
429532-Cleusa Goes-3551.20
414234-Mercia Caeira-8084.43
55498-Zungela Ipiranga-19480.53
299503-Henrique Bento-17785.23
684690-Carminda Morais-13189.99
930012-Lurdes Cotrim-1747.82
19064-Telma Villalobos-13651.06
525254-Augusta Paio-10856.77
773800-Regina Barcellos-2950.20
837205-Trajano Fagundes-7610.75
758655-Micaela Chavez-11485.04
860479-Almor Caiado-2244.35
471398-Joaquim Rufino-3514.90
758397-Trajano Fagundes-4527.90
110900-Polibe Olivares-2889.91
739171-Telma Villalobos-10409.21
894084-Moaci Mendoa-21249.40
414074-Tibofarcio Camacho-8169.81
861989-Taercio Mafra-18507.55
253221-Carminda Morais-1171.09
44366-Cleusa Goes-11058.67
439131-Augusta Paio-3422.44
309487-Letedcia Gago-16917.16
232539-Henrique Bento-15969.90
195084-Sofras Cuaresma-13246.18
156560-Elisa Themes-17983.57
416602-Ximena Castilho-20742.51
782868-Neuza Francia-9121.81
342211-Estanislau Beserra-20480.43
921458-Augusta Paio-7408.13
575177-Gaudancio Fiees-9318.57
249254-Anfnia Seixas-8288.13
357921-Clarindo Areosa-12401.22
956678-Silvio Mata-19663.55
861380-Adelino Barra-4910.66
240366-Emedlia Silvera-2807.39
56351-Andreia Moita-15101.56
328401-Adelino Barra-12494.55
581769-Silvio Mata-5843.13
106608-Trajano Fagundes-19572.35
256475-Carminda Morais-18343.26
757321-Polibe Olivares-13640.92
18683-Cassandra Varejo-7709.66
511958-Jussara Varanda-4064.39
995544-Danilo Olaio-7233.01
613045-Letedcia Gago-20105.41
103632-Telma Villalobos-10141.14
361389-Ubaldo Mainha-20064.42
800390-Antonio Castelo-15095.40
315328-Esperada Cardoso-13741.63
126722-Taercio Mafra-17174.20
311641-Jonatas Felgueiras-14976.93
825569-Estanislau Beserra-10572.28
461641-Jorgina Bogalho-20877.40
968748-Adelina Quadros-18912.52
541974-Armanda Amorim-17923.82
854231-Polibe Olivares-14420.02
838473-Trajano Fagundes-7668.79
277568-Dulce Froes-6791.96
546431-Quintiliano Sousa de Arronches-10795.11
566521-Henrique Bento-5611.55
913015-Ximena Castilho-559.83
384223-Danilo Olaio-3928.08
305363-Moaci Mendoa-6642.70
182168-Adelino Barra-6892.39
359668-Emiliana Foquio-9587.80
594581-Henrique Bento-17536.35
459609-Jonatas Felgueiras-2889.90
766803-Almor Caiado-21092.67
130634-Dulce Froes-13563.30
174064-Rodolfo Paz-21348.96
637214-Cleusa Goes-19843.26
826463-Emedlio Pimentel-1212.26
727790-Feledcia Peassego-16115.32
402208-Filomena Barrios-4192.30
845261-Branco Saraba-15625.90
669995-Oliveira Senchez-6097.01
12746-Angelica Aranha-7221.60
751254-Letedcia Gago-17589.27
685909-Tibefarcio Colao-9345.74
132041-Guida Juca-17707.48
249074-Odete Vasques-16899.02
832299-Camila Gabeira-422.45
739987-Regina Barcellos-324.89
917429-Antonio Castelo-16008.91
333371-Manuel Capiperibe-1962.53
46141-Taercio Mafra-19059.23
909968-Emedlia Silvera-17294.52
763327-Edgar Carvalheiro-4337.19
883784-Marilda Leio-8454.05
366828-Antonio Viegas-18965.37
746276-Clarindo Areosa-20007.86
484200-Adelina Quadros-12141.35
932118-Carminda Morais-20768.75
428099-Zulmira Becerra-9583.09
154310-Estanislau Beserra-6951.59
503124-Delfim Higuera-987.21
36418-Armindo Castalo-9226.31
246505-Jorgina Bogalho-13083.94
383837-Almerinda Palmeira-12177.94
611752-Fulvio Villegas-20071.61
104314-Manuel Capiperibe-15164.24
498738-Domingos Pas-17299.08
654190-Sofras Cuaresma-6213.57
782110-Nuno Balsemeo-19497.85
833760-Quintino Alcantara-18394.55
621699-Rebeca Neto-18529.58
848626-Adelina Quadros-4525.11
559991-Ximena Castilho-5077.58
474344-Romo Paranage-16301.42
310299-Ubaldo Mainha-4592.70
683544-Ermelinda Quintela-9133.74
875858-Delfim Higuera-3873.89
203188-Eurico Siqueira-10710.43
921873-Honorina Lira-8493.42
949343-Odilia Camello-13231.75
651673-Nuno Balsemeo-5413.14
75004-Esperada Cardoso-4096.79
129305-Liana Cardim-5102.38
94254-Neeamia Arruda-12767.13
369988-Edgar Carvalheiro-14070.23
806983-Antonio Viegas-6502.23
184221-Quintiliano Sousa de Arronches-10070.99
985900-Spnia ou Sonia Guerreiro-15443.02
144140-Angilica Galante-437.40
603392-Eurico Siqueira-17586.90
34317-Odilia Bello-9418.58
940039-Romo Paranage-19869.33
356977-Emedlio Pimentel-15215.78
47988-Sara Lameiras-8541.89
880558-Regina Barcellos-12025.59
982790-Clara Alcantara-2788.82
975352-Odilia Camello-17470.66
840630-Lurdes Cotrim-8945.69
781869-Oliveira Carmona-4902.29
64829-Romo Paranage-3363.49
523269-Basilio Pedroso-1249.00
811593-Almor Caiado-17088.40
262075-Zulmira Becerra-12457.13
467412-Adelina Quadros-13907.61
901947-Ermelinda Quintela-16266.42
359627-Antonio Viegas-2651.41
556701-Jonatas Felgueiras-3671.16
852675-Jussara Varanda-1724.73
967088-Taercio Mafra-7522.55
821814-Quintiliano Sousa de Arronches-8083.20
366196-Delfina Perdigon-16638.43
284613-Odilia Bello-17126.55
652068-Trajano Fagundes-13644.33
114218-Jussara Varanda-11294.17
765318-Oliveira Carmona-1368.35
491708-Sidfnio Frois-19411.95
100370-Guaraci Damasceno-7502.68
775527-Tibofarcio Camacho-18661.21
535782-Andreia Moita-3906.04
525276-Adelina Quadros-6624.26
380105-Melinda Roserio-1453.08
618234-Neeamia Arruda-19285.93
728758-Judite Damasceno-15567.61
35952-Almerinda Palmeira-5513.92
136859-Zulmira Becerra-19141.57
879333-Odilia Camello-4051.65
278870-Heleedsa Marins-5982.66
278117-Jorgina Bogalho-20930.41
266760-Flor Portella-14890.93
510318-Henrique Bento-14241.35
73618-Aludsio Sosa-870.31
996283-Clarindo Areosa-18976.50
89904-Manuel Capiperibe-21223.78
132910-Carminda Morais-20069.31
592713-Guaraci Damasceno-7945.84
887611-Sara Lameiras-1119.80
893584-Filomena Barrios-2242.58
167333-Delfim Higuera-14985.37
594238-Ubaldo Mainha-19598.03
108683-Filomena Barrios-2128.30
565185-Ubaldo Mainha-13609.04
329941-Elisa Themes-6254.16
687564-Domingos Pas-18665.06
839178-Dulce Froes-61.55
866297-Tibofarcio Camacho-4687.48
83297-Ermelinda Quintela-12436.36
465532-Joaquim Rufino-21245.29
113374-Ermelinda Quintela-17142.13
318702-Romo Paranage-18788.07
133649-Fulvio Villegas-8614.32
83491-Quintino Alcantara-14719.97
581038-Ubaldo Mainha-17083.27
728172-Neuza Francia-13515.31
770002-Honorina Lira-19583.71
258834-Guida Juca-19327.53
847877-Angilica Galante-10413.53
416466-Honorina Lira-18368.18
727119-Delfina Garcia de Gondim-6224.48
607008-Ubaldo Mainha-16387.67
290190-Zulmira Becerra-20799.00
319687-Elisa Themes-12225.00
252765-Manuel Capiperibe-13010.81
602060-Angelica Aranha-20658.09
490180-Delfina Perdigon-13440.96
17332-Adelino Barra-11428.71
292580-Nuno Balsemeo-1092.35
719887-Clarindo Areosa-5026.52
192838-Honorina Lira-3998.95
395118-Elisa Themes-12995.02
920966-Melinda Roserio-8663.09
879064-Spnia ou Sonia Guerreiro-14606.28
350949-Adelina Quadros-1483.97
666563-Sofras Cuaresma-18500.00
513470-Cleusa Goes-19894.90
247199-Zulmira Becerra-5730.23
250400-Adelino Barra-2168.32
122722-Clara Alcantara-170.69
813345-Marilda Leio-20982.61
468349-Antonio Castelo-17321.73
890082-Judite Damasceno-7976.10
244899-Dulce Froes-1560.06
99938-Danilo Olaio-12793.57
36238-Emiliana Foquio-15810.23
814675-Clara Alcantara-2650.53
688899-Filomena Barrios-14373.00
950449-Gaudancio Fiees-5880.67
930850-Ermelinda Quintela-9061.90
79273-Carminda Morais-20810.03
639188-Cassandra Varejo-4399.88
184899-Telma Villalobos-19168.78
72005-Daniel Vieyra-16.39
71137-Anfnia Seixas-2117.39
984115-Anind Zarco-17007.75
413001-Quintino Alcantara-921.06
847975-Zulmira Becerra-10247.95
306369-Carminda Morais-13467.46
597115-Armindo Castalo-11671.93
956453-Jorgina Bogalho-9887.88
93572-Filomena Barrios-12114.28
919944-Moaci Mendoa-9871.29
356535-Tabalipa Duarte-11822.01
315112-Heleedsa Marins-11097.88
630273-Zungela Ipiranga-9182.89
968581-Daniel Vieyra-3102.18
876211-Henrique Bento-12750.66
600362-Polibe Olivares-908.89
875081-Jorgina Bogalho-12694.86
855794-Angilica Galante-5329.59
872200-Ximena Castilho-21270.52
359942-Tibofarcio Camacho-13414.89
241808-Esperada Cardoso-11213.62
762697-Danilo Olaio-16226.77
538898-Delfina Perdigon-19773.07
90297-Silvio Mata-16187.92
747922-Odete Vasques-8121.84
717024-Daniel Vieyra-9947.85
431701-Gaudancio Fiees-6071.76
855506-Celeste Duarte-5555.48
67714-Cassandra Varejo-7734.21
223863-Augusta Paio-17007.80
508854-Gaudancio Fiees-9595.39
511044-Eurico Siqueira-6988.18
301570-Anind Zarco-11303.57
897252-Letedcia Gago-18074.47
711090-Celeste Duarte-6747.11
591061-Urbano Rodrigues-9044.28
876238-Jussara Varanda-16958.60
647385-Anfnia Seixas-20687.15
893658-Marilda Leio-8642.99
192278-Armanda Amorim-14415.23
495893-Neeamia Arruda-4925.49
677391-Delfim Higuera-13470.60
535532-Dulce Froes-8198.78
216940-Sidfnio Frois-19767.75
206549-Lina Andrade-8330.02
380570-Armindo Castalo-8111.10
855718-Moaci Mendoa-20019.86
507074-Danilo Olaio-13801.50
223135-Adelina Quadros-16260.43
843399-Telma Villalobos-5717.52
276863-Emiliana Foquio-17062.48
248984-Oliveira Carmona-18559.25
38811-Sofras Cuaresma-4959.77
701594-Adelina Quadros-17511.94
327630-Angelica Aranha-7979.17
664843-Quintiliano Sousa de Arronches-5958.14
430256-Silvio Mata-21396.70
571922-Rodolfo Paz-17416.93
945349-Sofras Cuaresma-21049.16
134601-Neuza Francia-18552.76
847191-Urbano Rodrigues-5460.69
108325-Augusta Paio-12843.18
945400-Mercia Caeira-4738.73
176337-Antonio Viegas-13925.75
182038-Almor Caiado-15529.02
706296-Nuno Balsemeo-16295.67
340173-Jussara Varanda-3795.14
476259-Augusta Paio-16460.86
278292-Manuel Capiperibe-10555.48
123578-Lina Andrade-16196.82
237098-Celeste Duarte-4850.46
114746-Camila Gabeira-2916.70
917561-Danilo Olaio-2391.32
213780-Regina Barcellos-11473.08
703991-Melinda Roserio-6980.07
627446-Eurico Siqueira-18717.13
364716-Oliveira Senchez-11845.70
287871-Rodolfo Paz-6385.62
420338-Eurico Siqueira-16138.41
985252-Adelino Barra-14414.80
342364-Jorgina Bogalho-6932.34
768537-Romo Paranage-10753.49
512755-Melinda Roserio-1487.83
646533-Emedlia Silvera-5569.96
355113-Flor Portella-19037.00
998830-Adelino Barra-6918.44
209822-Dulce Froes-18122.09
934697-Cleusa Goes-9620.13
261731-Leonidas Mafra-20304.33
136271-Oliveira Carmona-6799.35
209272-Tabalipa Duarte-9132.77
327925-Adelina Quadros-11290.46
633260-Oliveira Carmona-4640.75
70676-Delfina Garcia de Gondim-15397.22
816511-Daniel Vieyra-14535.93
569155-Neuza Francia-17585.92
551256-Rebeca Neto-19368.02
619339-Armindo Castalo-2202.53
766015-Silvio Mata-4025.14
236874-Armanda Amorim-13916.51
220900-Almerinda Palmeira-5123.76
438841-Rodolfo Paz-3972.21
5441-Basilio Pedroso-13378.54
870967-Ermelinda Quintela-14259.25
732847-Clarindo Areosa-18087.41
295072-Spnia ou Sonia Guerreiro-10368.27
217792-Daniel Vieyra-9818.94
865723-Lina Andrade-6810.30
526737-Rebeca Neto-7727.96
653875-Branco Saraba-7235.49
199687-Rebeca Neto-19747.70
539241-Odete Vasques-9247.25
441075-Odete Vasques-7962.47
901591-Zungela Ipiranga-17381.18
116380-Esperada Cardoso-123.67
924203-Edgar Carvalheiro-18176.62
840242-Silvio Mata-14033.96
557967-Rebeca Neto-5817.79
44780-Tabalipa Duarte-3148.22
46059-Oliveira Carmona-4854.75
214428-Lurdes Cotrim-17736.75
759159-Tarrataca Soares-7977.31
524531-Antonio Castelo-8341.72
660154-Joaquim Rufino-1995.90
236706-Eurico Siqueira-4337.06
554344-Jorgina Bogalho-8426.30
214929-Antonio Castelo-10374.71
769715-Tibefarcio Colao-8075.45
354395-Manuel Capiperibe-3731.06
251335-Angilica Galante-1366.68
213761-Tibefarcio Colao-14898.83
946223-Odete Vasques-6501.58
403912-Odilia Bello-1621.99
624975-Branco Saraba-13638.59
480379-Flamednia Leiria-13860.96
702972-Cleusa Goes-20376.50
587825-Ubaldo Mainha-603.82
901788-Esperada Cardoso-7311.51
477880-Lurdes Cotrim-4360.22
391894-Ubaldo Mainha-20952.74
781354-Letedcia Gago-21374.87
362298-Sara Lameiras-3899.50
673969-Estanislau Beserra-20723.54
157442-Almerinda Palmeira-15384.95
747011-Carminda Morais-5264.92
42706-Elisa Themes-11961.95
968730-Oliveira Senchez-10702.99
881678-Elisa Themes-15522.01
339516-Telma Villalobos-10761.95
903378-Romo Paranage-21045.87
135673-Emedlio Pimentel-8278.85
767183-Armanda Amorim-11672.47
557066-Jorgina Bogalho-17729.21
62557-Clara Alcantara-13315.95
427460-Nuno Balsemeo-428.58
888479-Telma Villalobos-4879.01
32664-Estanislau Beserra-13618.69
558592-Quintiliano Sousa de Arronches-15547.51
235977-Urbano Rodrigues-18740.91
935568-Lurdes Cotrim-5455.10
425050-Regina Barcellos-20006.46
918186-Heleedsa Marins-12869.30
361199-Tabalipa Duarte-12020.03
190704-Neeamia Arruda-19080.66
515326-Artur Grillo-4740.09
331796-Branco Saraba-4334.14
859438-Zulmira Becerra-16764.47
686078-Antonio Viegas-21160.05
229855-Esperada Cardoso-3357.58
485003-Flor Portella-10666.93
327064-Oliveira Senchez-21091.19
570096-Filomena Barrios-13055.53
60046-Oliveira Carmona-11934.31
503586-Basilio Pedroso-16976.21
541808-Camila Gabeira-616.53
438074-Aludsio Sosa-11069.85
235091-Almerinda Palmeira-17348.44
901589-Flor Portella-8680.47
351951-Marilda Leio-587.93
892989-Almor Caiado-3832.78
460785-Trajano Fagundes-17986.05
674661-Celeste Duarte-8376.91
850855-Heleedsa Marins-8152.68
513729-Elisa Themes-13567.71
274898-Flamednia Leiria-16463.13
45468-Henrique Bento-17267.51
230272-Guida Juca-20859.86
378326-Oliveira Senchez-19384.04
531870-Leonidas Mafra-6912.73
959586-Fulvio Villegas-2186.82
597041-Guida Juca-10661.43
352934-Guaraci Damasceno-9393.34
178155-Fulvio Villegas-11251.84
950256-Rodolfo Paz-6782.15
343589-Daniel Vieyra-15064.89
389833-Flamednia Leiria-19365.35
937135-Joaquim Rufino-2542.82
844935-Almerinda Palmeira-2836.60
799311-Aludsio Sosa-19931.92
546469-Guida Juca-14236.68
87766-Quintiliano Sousa de Arronches-17892.65
233914-Odete Vasques-9041.34
71362-Neuza Francia-738.29
692859-Zulmira Becerra-4917.79
601992-Oliveira Senchez-17081.22
824217-Odilia Bello-16370.29
313960-Feledcia Peassego-13854.82
822664-Tarrataca Soares-5408.43
735566-Jonatas Felgueiras-21186.43
920971-Armanda Amorim-18827.05
788219-Antonio Viegas-2163.10
314448-Feledcia Peassego-10655.43
690671-Regina Barcellos-9731.31
251391-Delfina Garcia de Gondim-7543.40
26689-Armindo Castalo-17659.42
807816-Emedlia Silvera-13592.83
640240-Flor Portella-12611.13
237882-Tarrataca Soares-14099.36
528123-Ximena Castilho-15966.71
10131-Delfim Higuera-3651.09
159844-Clarindo Areosa-814.13
607006-Sofras Cuaresma-18117.28
188199-Antonio Viegas-529.35
597932-Fulvio Villegas-2251.86
786460-Daniel Vieyra-8592.13
613725-Odilia Camello-13140.21
469560-Romo Paranage-13786.61
840156-Angelica Aranha-13074.15
537746-Ximena Castilho-13839.43
910695-Liana Cardim-14539.54
505474-Tibefarcio Colao-7936.30
893497-Daniel Vieyra-11922.37
341383-Delfina Perdigon-14064.25
436845-Cleusa Goes-15100.23
872742-Anfnia Seixas-19948.09
251067-Manuel Capiperibe-2739.39
945093-Jussara Varanda-1319.25
752427-Dulce Froes-8067.65
495733-Romo Paranage-6918.20
943283-Melinda Roserio-19057.30
983342-Tibofarcio Camacho-20362.36
953187-Oliveira Senchez-12996.46
650912-Angilica Galante-7615.03
799894-Clarindo Areosa-13949.40
618818-Zungela Ipiranga-18068.13
167079-Adelina Quadros-16155.80
736141-Armindo Castalo-330.42
998949-Sara Lameiras-4677.94
160680-Almerinda Palmeira-348.06
298514-Branco Saraba-3307.50
389878-Angilica Galante-17207.33
110969-Taercio Mafra-21386.86
585145-Basilio Pedroso-12488.53
604-Emedlia Silvera-12516.53
955280-Urbano Rodrigues-2247.88
719279-Quintiliano Sousa de Arronches-11749.56
422680-Honorina Lira-11212.08
567745-Joaquim Rufino-14422.07
478280-Estanislau Beserra-12978.84
208383-Anind Zarco-20721.83
185100-Odilia Bello-9240.89
913907-Clarindo Areosa-7947.16
804653-Estanislau Beserra-7288.18
198721-Urbano Rodrigues-21328.18
532956-Cleusa Goes-742.90
712805-Sidfnio Frois-8430.09
472982-Sofras Cuaresma-4179.48
274934-Spnia ou Sonia Guerreiro-10785.16
387438-Celeste Duarte-14839.94
789877-Neeamia Arruda-1787.19
458238-Ubaldo Mainha-12159.04
859510-Flamednia Leiria-1893.34
979586-Eurico Siqueira-5461.39
953025-Filomena Barrios-9003.38
579721-Clarindo Areosa-4993.87
511198-Sidfnio Frois-11501.00
398182-Quintiliano Sousa de Arronches-1730.89
9519-Neuza Francia-18963.64
344158-Spnia ou Sonia Guerreiro-3452.68
562779-Trajano Fagundes-19970.58
480248-Guaraci Damasceno-7400.32
486443-Lurdes Cotrim-4424.08
725039-Delfina Perdigon-10953.88
781179-Nuno Balsemeo-18003.41
171821-Mercia Caeira-16614.37
852245-Clara Alcantara-9034.64
58081-Liana Cardim-7013.79
212011-Romo Paranage-289.05
881779-Flamednia Leiria-3282.49
62018-Emiliana Foquio-7498.12
961111-Marilda Leio-12182.92
280510-Jussara Varanda-5102.95
417772-Sidfnio Frois-15680.20
210253-Estanislau Beserra-8253.17
856675-Augusta Paio-4150.05
373642-Trajano Fagundes-4113.74
23016-Jorgina Bogalho-16574.32
245075-Sidfnio Frois-2761.61
347457-Odilia Camello-16410.42
717601-Trajano Fagundes-7936.21
661735-Anfnia Seixas-600.98
154451-Cassandra Varejo-6563.79
55258-Clarindo Areosa-6243.13
343742-Letedcia Gago-5100.39
489281-Armanda Amorim-12138.96
587948-Micaela Chavez-10877.86
150941-Honorina Lira-12818.09
609146-Guida Juca-19690.54
972082-Polibe Olivares-7509.18
67555-Clara Alcantara-1201.52
491048-Dulce Froes-20738.14
722809-Henrique Bento-9094.84
249282-Gaudancio Fiees-13645.40
311857-Taercio Mafra-2394.00
691714-Camila Gabeira-14818.89
77026-Tabalipa Duarte-3109.93
352743-Oliveira Carmona-19251.44
60594-Sidfnio Frois-5832.70
928942-Jonatas Felgueiras-6092.42
355918-Delfina Garcia de Gondim-1838.26
919892-Tabalipa Duarte-568.33
65623-Zungela Ipiranga-14465.56
106326-Cassandra Varejo-5683.22
459772-Sidfnio Frois-11376.33
852566-Rodolfo Paz-18323.25
657736-Danilo Olaio-9199.19
765276-Micaela Chavez-9592.71
681851-Honorina Lira-14603.32
168887-Carminda Morais-5517.77
573843-Taercio Mafra-20221.33
130672-Nuno Balsemeo-2225.69
533812-Anind Zarco-16556.35
905012-Delfim Higuera-5352.58
848584-Jonatas Felgueiras-17807.17
675568-Zulmira Becerra-16070.86
907949-Mercia Caeira-12282.60
650028-Edgar Carvalheiro-17320.26
536393-Estanislau Beserra-1052.24
692544-Eurico Siqueira-4643.93
606915-Armanda Amorim-14129.67
347062-Delfina Perdigon-9236.14
920384-Branco Saraba-10701.48
49692-Emedlia Silvera-6145.69
16972-Odilia Camello-9214.17
617728-Rodolfo Paz-826.09
576378-Quintino Alcantara-17275.17
937246-Joaquim Rufino-18721.67
85778-Polibe Olivares-2942.20
82569-Tabalipa Duarte-18719.12
856561-Flor Portella-7720.36
280026-Oliveira Senchez-14733.83
272855-Mercia Caeira-18853.03
417024-Oliveira Senchez-13068.69
818859-Basilio Pedroso-3064.03
454484-Quintiliano Sousa de Arronches-215.37
176465-Estanislau Beserra-1371.13
191596-Domingos Pas-15730.50
232448-Artur Grillo-9936.53
497224-Taercio Mafra-20067.35
154813-Telma Villalobos-8691.08
295409-Adelina Quadros-17503.88
49684-Ubaldo Mainha-5781.77
467804-Romo Paranage-11555.94
454779-Trajano Fagundes-18704.13
375547-Sidfnio Frois-2083.84
905676-Andreia Moita-20715.60
953116-Celeste Duarte-982.68
684246-Camila Gabeira-3155.01
151812-Sofras Cuaresma-6809.98
532006-Armindo Castalo-16591.53
464449-Carminda Morais-3679.65
779849-Regina Barcellos-20260.14
914944-Branco Saraba-12609.99
435778-Armindo Castalo-8349.70
359323-Trajano Fagundes-16693.45
819659-Telma Villalobos-16992.51
393165-Sidfnio Frois-5047.20
533438-Daniel Vieyra-21054.04
326256-Tibofarcio Camacho-3530.73
370541-Clara Alcantara-14146.05
39206-Manuel Capiperibe-17670.69
95925-Estanislau Beserra-7363.65
846257-Odete Vasques-2077.97
190874-Sara Lameiras-14882.32
464987-Ubaldo Mainha-5891.08
639432-Sara Lameiras-18269.28
374323-Spnia ou Sonia Guerreiro-10438.37
377607-Tarrataca Soares-19603.71
