544350-Almor Caiado-4970.42
789849-Lurdes Cotrim-10294.54
782947-Quintino Alcantara-9295.45
345706-Anind Zarco-16917.60
81277-Danilo Olaio-11162.23
750025-Fulvio Villegas-687.07
769857-Urbano Rodrigues-9277.32
650270-Ximena Castilho-16322.59
593312-Marilda Leio-8135.51
144249-Neeamia Arruda-9907.50
82009-Artur Grillo-17902.94
73712-Leonidas Mafra-7956.01
120326-Ximena Castilho-459.00
56704-Oliveira Carmona-2522.46
73264-Angilica Galante-498.43
920991-Flor Portella-4895.93
785488-Quintino Alcantara-13073.63
60084-Aludsio Sosa-4365.30
159981-Moaci Mendoa-16141.23
218944-Celeste Duarte-19912.67
703065-Delfim Higuera-3388.66
229279-Rodolfo Paz-8619.39
726390-Emedlia Silvera-10460.60
768487-Ubaldo Mainha-7926.33
86414-Sidfnio Frois-14187.06
627221-Honorina Lira-9911.43
391017-Cleusa Goes-11469.29
887248-Camila Gabeira-21439.89
642452-Quintiliano Sousa de Arronches-9966.65
465470-Sofras Cuaresma-2664.01
554844-Almerinda Palmeira-15611.04
938571-Sidfnio Frois-10828.49
439204-Eurico Siqueira-20085.76
323339-Joaquim Rufino-9728.60
969386-Rodolfo Paz-18149.47
458623-Joaquim Rufino-13560.91
541074-Lina Andrade-18124.81
502950-Almor Caiado-19643.69
478169-Regina Barcellos-12965.27
609098-Almerinda Palmeira-6225.09
523635-Tarrataca Soares-9330.64
787437-Liana Cardim-18710.03
506922-Cassandra Varejo-20844.42
802414-Neuza Francia-16192.82
730619-Romo Paranage-7277.67
881152-Neeamia Arruda-16072.26
175004-Oliveira Carmona-4522.83
397664-Delfim Higuera-7177.86
641920-Elisa Themes-6927.81
551400-Lurdes Cotrim-19913.90
861402-Sofras Cuaresma-1624.30
791343-Regina Barcellos-19872.17
86855-Rebeca Neto-18852.41
957975-Camila Gabeira-9025.59
205895-Guida Juca-19792.90
400677-Adelina Quadros-916.88
718598-Delfim Higuera-5258.63
517973-Andreia Moita-1337.77
202400-Almor Caiado-10594.18
930685-Joaquim Rufino-44.86
168298-Emedlia Silvera-15303.48
470083-Anind Zarco-7556.55
290963-Jussara Varanda-9107.42
70143-Neeamia Arruda-18567.00
647313-Adelino Barra-2714.22
508213-Silvio Mata-1173.39
595114-Oliveira Senchez-6030.58
965441-Regina Barcellos-13935.76
638498-Angelica Aranha-1582.95
92454-Sidfnio Frois-3412.26
936406-Basilio Pedroso-4173.94
726693-Tibefarcio Colao-13198.64
250754-Oliveira Senchez-6246.71
531861-Elisa Themes-4162.58
372430-Silvio Mata-1664.21
19432-Neuza Francia-6029.30
354018-Heleedsa Marins-11855.25
67545-Judite Damasceno-2190.06
41325-Lina Andrade-5686.45
949983-Joaquim Rufino-7797.37
344919-Filomena Barrios-6961.90
603888-Mercia Caeira-4804.33
518232-Jonatas Felgueiras-21196.84
174808-Eurico Siqueira-10567.32
47941-Telma Villalobos-3416.21
859880-Andreia Moita-19536.40
494948-Romo Paranage-16895.11
704449-Joaquim Rufino-750.95
490004-Odilia Camello-15391.36
86716-Urbano Rodrigues-6986.02
392568-Quintiliano Sousa de Arronches-18529.47
608562-Jonatas Felgueiras-900.67
204782-Tabalipa Duarte-4605.86
955838-Romo Paranage-17277.61
480931-Liana Cardim-14533.25
427373-Carminda Morais-20561.85
819730-Henrique Bento-15061.96
220412-Daniel Vieyra-4064.17
143916-Quintino Alcantara-1504.23
228742-Augusta Paio-8965.10
