593961-Letedcia Gago-15700.30
323135-Flor Portella-3124.45
915550-Almor Caiado-7329.10
697033-Anind Zarco-18304.17
267547-Tibofarcio Camacho-1419.97
370328-Telma Villalobos-3458.76
120063-Fulvio Villegas-5302.68
787712-Regina Barcellos-7989.10
393568-Henrique Bento-1393.81
787568-Judite Damasceno-5263.50
526494-Romo Paranage-12729.44
307451-Mercia Caeira-11547.83
537648-Honorina Lira-6622.15
66751-Tibefarcio Colao-10909.12
459411-Adelina Quadros-3306.96
521903-Rebeca Neto-3380.67
241545-Guaraci Damasceno-20561.87
55842-Melinda Roserio-3984.91
617422-Lurdes Cotrim-14168.84
94225-Micaela Chavez-10161.88
749079-Sara Lameiras-17367.15
466313-Ermelinda Quintela-13265.38
112480-Fulvio Villegas-20520.76
185483-Emiliana Foquio-18276.59
191727-Clara Alcantara-9306.35
678228-Telma Villalobos-2956.73
557359-Celeste Duarte-9109.15
704706-Melinda Roserio-12329.71
278022-Oliveira Senchez-17815.88
716183-Leonidas Mafra-20736.82
20701-Emedlio Pimentel-15219.48
785536-Moaci Mendoa-16964.14
333825-Ubaldo Mainha-7620.43
97470-Delfina Garcia de Gondim-15992.28
289856-Cleusa Goes-17434.20
178530-Clarindo Areosa-13366.15
133820-Mercia Caeira-7246.88
792141-Andreia Moita-4379.09
941205-Armindo Castalo-12751.88
490932-Zungela Ipiranga-12284.20
228891-Augusta Paio-8239.57
714279-Fulvio Villegas-13347.43
221845-Jussara Varanda-17680.76
838293-Adelina Quadros-6386.90
630373-Odilia Camello-11849.80
57497-Oliveira Carmona-15901.59
157920-Esperada Cardoso-448.09
173187-Anfnia Seixas-7526.01
191844-Judite Damasceno-19645.42
798609-Romo Paranage-8025.49
604060-Basilio Pedroso-4302.95
357276-Emiliana Foquio-4370.09
557273-Delfina Perdigon-17.47
800180-Ubaldo Mainha-11765.85
271480-Nuno Balsemeo-14942.16
679254-Oliveira Senchez-18852.73
218080-Adelina Quadros-4979.48
961671-Mercia Caeira-3906.37
98380-Tibefarcio Colao-6488.29
938934-Heleedsa Marins-9066.28
715868-Heleedsa Marins-10902.32
449884-Regina Barcellos-5741.05
442870-Letedcia Gago-10546.63
28652-Delfim Higuera-11464.63
788347-Clara Alcantara-3012.51
560869-Artur Grillo-2624.46
492044-Danilo Olaio-2191.81
232045-Quintiliano Sousa de Arronches-8961.42
89364-Cleusa Goes-5837.57
488856-Delfina Perdigon-5572.12
954157-Taercio Mafra-20449.28
714158-Estanislau Beserra-15758.94
483139-Andreia Moita-4848.54
999296-Almor Caiado-5398.82
617276-Rodolfo Paz-2321.87
451098-Moaci Mendoa-7467.48
590965-Sara Lameiras-15262.40
162091-Clarindo Areosa-4679.88
886721-Flamednia Leiria-4720.78
440345-Heleedsa Marins-13555.67
621574-Oliveira Senchez-17735.21
550820-Esperada Cardoso-87.51
585359-Odilia Bello-7932.34
798816-Letedcia Gago-19812.34
475019-Filomena Barrios-4543.67
918153-Heleedsa Marins-20018.18
291119-Guida Juca-20664.09
361054-Urbano Rodrigues-11460.88
573277-Jonatas Felgueiras-17789.74
542520-Odilia Camello-3189.31
240421-Adelina Quadros-19675.53
866496-Sofras Cuaresma-13726.20
419687-Lurdes Cotrim-12557.22
310159-Elisa Themes-5240.37
599268-Romo Paranage-3240.28
75363-Rodolfo Paz-9569.46
299312-Fulvio Villegas-5377.54
279512-Adelina Quadros-14331.15
248008-Delfina Perdigon-2442.04
294164-Almor Caiado-18497.47
