423190-Almor Caiado-3645.04
589242-Polibe Olivares-21283.70
506479-Anfnia Seixas-1273.06
658040-Manuel Capiperibe-12886.16
559573-Emiliana Foquio-18572.16
828355-Lina Andrade-20652.91
431836-Jonatas Felgueiras-5121.07
477333-Liana Cardim-8713.86
94234-Esperada Cardoso-14636.34
718315-Telma Villalobos-6134.45
273570-Manuel Capiperibe-18238.68
381573-Sara Lameiras-4259.74
625850-Tibofarcio Camacho-7234.80
108111-Antonio Viegas-13621.38
627173-Zulmira Becerra-282.14
690759-Guida Juca-14710.42
184319-Antonio Castelo-12499.91
948028-Sofras Cuaresma-14314.68
342939-Cassandra Varejo-10140.78
425977-Carminda Morais-17767.97
288719-Lina Andrade-18910.70
655234-Flamednia Leiria-11769.68
908369-Letedcia Gago-10071.11
951461-Liana Cardim-4897.35
643723-Silvio Mata-1488.78
551721-Celeste Duarte-3085.69
267170-Fulvio Villegas-19257.54
605733-Henrique Bento-12432.18
330570-Trajano Fagundes-18415.61
689690-Honorina Lira-18175.03
9961-Delfim Higuera-8733.08
714573-Regina Barcellos-15209.64
876416-Sidfnio Frois-15938.72
551025-Almerinda Palmeira-12193.40
363736-Taercio Mafra-16859.83
874123-Fulvio Villegas-5560.52
459596-Mercia Caeira-20423.19
35641-Camila Gabeira-2144.41
595943-Liana Cardim-2387.71
234736-Domingos Pas-14314.61
186687-Odilia Camello-1109.87
725366-Ximena Castilho-2487.02
748699-Flamednia Leiria-1230.95
882535-Almerinda Palmeira-4576.46
751337-Elisa Themes-4670.09
498631-Tarrataca Soares-1794.00
331528-Augusta Paio-10658.59
917996-Oliveira Carmona-814.12
238766-Almor Caiado-8050.07
636777-Clarindo Areosa-21032.42
538008-Letedcia Gago-14579.45
263881-Basilio Pedroso-7601.87
469630-Tibofarcio Camacho-11869.36
547274-Tibefarcio Colao-15978.18
997328-Domingos Pas-3350.86
914461-Filomena Barrios-18425.84
399450-Almor Caiado-21339.16
719465-Angelica Aranha-9873.50
996591-Joaquim Rufino-17935.89
528695-Silvio Mata-20992.26
38170-Lina Andrade-15742.80
534979-Adelino Barra-10920.61
733695-Tibefarcio Colao-260.46
27087-Mercia Caeira-21175.94
966179-Sara Lameiras-21435.91
431061-Quintino Alcantara-17900.22
779504-Judite Damasceno-16129.38
20159-Quintino Alcantara-15071.74
155965-Neuza Francia-16871.70
299217-Emedlio Pimentel-2442.15
717356-Antonio Castelo-7572.53
80716-Odilia Bello-11897.88
147369-Marilda Leio-17905.22
149662-Regina Barcellos-5350.65
486481-Daniel Vieyra-285.48
909164-Sidfnio Frois-7379.79
432694-Taercio Mafra-6952.75
872249-Odilia Camello-9662.95
694879-Flamednia Leiria-16324.51
106648-Anfnia Seixas-13512.67
260684-Fulvio Villegas-785.00
211347-Armanda Amorim-14195.81
222519-Oliveira Senchez-18397.28
796534-Daniel Vieyra-3783.94
964314-Angilica Galante-7808.81
755892-Henrique Bento-12347.90
569376-Adelino Barra-14352.23
836922-Liana Cardim-13686.11
277995-Emedlia Silvera-20223.06
921891-Rodolfo Paz-8949.29
264600-Romo Paranage-857.06
376997-Adelina Quadros-11689.18
794061-Eurico Siqueira-9416.56
733137-Feledcia Peassego-15774.53
254014-Polibe Olivares-8989.34
806521-Clara Alcantara-10496.90
854423-Augusta Paio-16722.59
177224-Anfnia Seixas-846.12
311436-Dulce Froes-20888.90
413023-Aludsio Sosa-7823.28
