603709-Melinda Roserio-12231.32
46858-Celeste Duarte-20889.44
947784-Flor Portella-19758.95
272324-Almerinda Palmeira-4951.04
665586-Clarindo Areosa-8302.17
733382-Flor Portella-10363.89
221394-Jorgina Bogalho-13346.91
318597-Tabalipa Duarte-1324.04
936007-Almerinda Palmeira-13650.00
236645-Liana Cardim-2405.34
266048-Clara Alcantara-3051.38
839965-Zungela Ipiranga-3831.85
887438-Andreia Moita-4691.32
576382-Letedcia Gago-16714.05
817684-Fulvio Villegas-20570.70
526807-Clara Alcantara-13633.20
164303-Carminda Morais-21005.41
442756-Guaraci Damasceno-613.76
549496-Jussara Varanda-1513.12
605450-Judite Damasceno-320.65
929162-Armindo Castalo-21163.31
384384-Rebeca Neto-12746.88
816635-Delfina Perdigon-15905.75
143441-Jussara Varanda-3036.68
90450-Mercia Caeira-13954.86
254195-Lurdes Cotrim-4055.29
806818-Adelino Barra-6246.93
566537-Esperada Cardoso-5176.52
247036-Romo Paranage-21122.02
928044-Cleusa Goes-3573.23
626698-Moaci Mendoa-6662.53
495763-Daniel Vieyra-21146.37
33042-Clara Alcantara-3489.70
702671-Adelino Barra-16401.13
809678-Basilio Pedroso-407.20
986945-Esperada Cardoso-6759.74
558-Marilda Leio-2872.98
71911-Urbano Rodrigues-2093.80
3249-Quintiliano Sousa de Arronches-5746.28
763284-Anind Zarco-6005.56
588660-Judite Damasceno-5276.99
261778-Sidfnio Frois-6611.94
138955-Heleedsa Marins-13842.27
591277-Anind Zarco-10184.46
711478-Branco Saraba-12352.56
349946-Celeste Duarte-19442.43
784-Urbano Rodrigues-2137.60
344647-Liana Cardim-2918.32
856995-Liana Cardim-923.51
87324-Jussara Varanda-19141.15
641084-Heleedsa Marins-14942.20
447438-Angilica Galante-9489.98
407122-Liana Cardim-15531.37
853124-Romo Paranage-6022.44
412532-Emedlio Pimentel-5474.72
692149-Emedlio Pimentel-6368.22
462522-Taercio Mafra-12758.23
14118-Marilda Leio-9416.84
462530-Emiliana Foquio-1520.57
538441-Feledcia Peassego-10191.45
169897-Lina Andrade-17527.86
16298-Letedcia Gago-8717.50
57057-Lurdes Cotrim-4906.73
325216-Filomena Barrios-9585.26
556151-Jorgina Bogalho-17679.39
43187-Manuel Capiperibe-8121.47
805975-Almor Caiado-9146.10
812369-Ubaldo Mainha-2151.40
166985-Romo Paranage-10706.03
873071-Trajano Fagundes-19081.41
693913-Feledcia Peassego-11808.27
767225-Rebeca Neto-15638.44
322083-Estanislau Beserra-15709.01
46496-Cleusa Goes-4387.42
15391-Tibefarcio Colao-13332.99
456596-Antonio Viegas-11948.58
720059-Almerinda Palmeira-19676.64
322914-Armanda Amorim-17179.93
609810-Jorgina Bogalho-7376.76
954092-Spnia ou Sonia Guerreiro-12665.49
959438-Nuno Balsemeo-9237.59
266931-Honorina Lira-12035.27
324010-Esperada Cardoso-9073.65
54149-Gaudancio Fiees-15884.12
826825-Joaquim Rufino-17014.27
54570-Henrique Bento-17938.84
429532-Cleusa Goes-3551.20
414234-Mercia Caeira-8084.43
55498-Zungela Ipiranga-19480.53
299503-Henrique Bento-17785.23
684690-Carminda Morais-13189.99
930012-Lurdes Cotrim-1747.82
19064-Telma Villalobos-13651.06
525254-Augusta Paio-10856.77
773800-Regina Barcellos-2950.20
837205-Trajano Fagundes-7610.75
758655-Micaela Chavez-11485.04
860479-Almor Caiado-2244.35
471398-Joaquim Rufino-3514.90
758397-Trajano Fagundes-4527.90
