921873-Honorina Lira-8493.42
949343-Odilia Camello-13231.75
651673-Nuno Balsemeo-5413.14
75004-Esperada Cardoso-4096.79
129305-Liana Cardim-5102.38
94254-Neeamia Arruda-12767.13
369988-Edgar Carvalheiro-14070.23
806983-Antonio Viegas-6502.23
184221-Quintiliano Sousa de Arronches-10070.99
985900-Spnia ou Sonia Guerreiro-15443.02
144140-Angilica Galante-437.40
603392-Eurico Siqueira-17586.90
34317-Odilia Bello-9418.58
940039-Romo Paranage-19869.33
356977-Emedlio Pimentel-15215.78
47988-Sara Lameiras-8541.89
880558-Regina Barcellos-12025.59
982790-Clara Alcantara-2788.82
975352-Odilia Camello-17470.66
840630-Lurdes Cotrim-8945.69
781869-Oliveira Carmona-4902.29
64829-Romo Paranage-3363.49
523269-Basilio Pedroso-1249.00
811593-Almor Caiado-17088.40
262075-Zulmira Becerra-12457.13
467412-Adelina Quadros-13907.61
901947-Ermelinda Quintela-16266.42
359627-Antonio Viegas-2651.41
556701-Jonatas Felgueiras-3671.16
852675-Jussara Varanda-1724.73
967088-Taercio Mafra-7522.55
821814-Quintiliano Sousa de Arronches-8083.20
366196-Delfina Perdigon-16638.43
284613-Odilia Bello-17126.55
652068-Trajano Fagundes-13644.33
114218-Jussara Varanda-11294.17
765318-Oliveira Carmona-1368.35
491708-Sidfnio Frois-19411.95
100370-Guaraci Damasceno-7502.68
775527-Tibofarcio Camacho-18661.21
535782-Andreia Moita-3906.04
525276-Adelina Quadros-6624.26
380105-Melinda Roserio-1453.08
618234-Neeamia Arruda-19285.93
728758-Judite Damasceno-15567.61
35952-Almerinda Palmeira-5513.92
136859-Zulmira Becerra-19141.57
879333-Odilia Camello-4051.65
278870-Heleedsa Marins-5982.66
278117-Jorgina Bogalho-20930.41
266760-Flor Portella-14890.93
510318-Henrique Bento-14241.35
73618-Aludsio Sosa-870.31
996283-Clarindo Areosa-18976.50
89904-Manuel Capiperibe-21223.78
132910-Carminda Morais-20069.31
592713-Guaraci Damasceno-7945.84
887611-Sara Lameiras-1119.80
893584-Filomena Barrios-2242.58
167333-Delfim Higuera-14985.37
594238-Ubaldo Mainha-19598.03
108683-Filomena Barrios-2128.30
565185-Ubaldo Mainha-13609.04
329941-Elisa Themes-6254.16
687564-Domingos Pas-18665.06
839178-Dulce Froes-61.55
866297-Tibofarcio Camacho-4687.48
83297-Ermelinda Quintela-12436.36
465532-Joaquim Rufino-21245.29
113374-Ermelinda Quintela-17142.13
318702-Romo Paranage-18788.07
133649-Fulvio Villegas-8614.32
83491-Quintino Alcantara-14719.97
581038-Ubaldo Mainha-17083.27
728172-Neuza Francia-13515.31
770002-Honorina Lira-19583.71
258834-Guida Juca-19327.53
847877-Angilica Galante-10413.53
416466-Honorina Lira-18368.18
727119-Delfina Garcia de Gondim-6224.48
607008-Ubaldo Mainha-16387.67
290190-Zulmira Becerra-20799.00
319687-Elisa Themes-12225.00
252765-Manuel Capiperibe-13010.81
602060-Angelica Aranha-20658.09
490180-Delfina Perdigon-13440.96
17332-Adelino Barra-11428.71
292580-Nuno Balsemeo-1092.35
719887-Clarindo Areosa-5026.52
192838-Honorina Lira-3998.95
395118-Elisa Themes-12995.02
920966-Melinda Roserio-8663.09
879064-Spnia ou Sonia Guerreiro-14606.28
350949-Adelina Quadros-1483.97
666563-Sofras Cuaresma-18500.00
513470-Cleusa Goes-19894.90
247199-Zulmira Becerra-5730.23
250400-Adelino Barra-2168.32
122722-Clara Alcantara-170.69
813345-Marilda Leio-20982.61
