468349-Antonio Castelo-17321.73
890082-Judite Damasceno-7976.10
244899-Dulce Froes-1560.06
99938-Danilo Olaio-12793.57
36238-Emiliana Foquio-15810.23
814675-Clara Alcantara-2650.53
688899-Filomena Barrios-14373.00
950449-Gaudancio Fiees-5880.67
930850-Ermelinda Quintela-9061.90
79273-Carminda Morais-20810.03
639188-Cassandra Varejo-4399.88
184899-Telma Villalobos-19168.78
72005-Daniel Vieyra-16.39
71137-Anfnia Seixas-2117.39
984115-Anind Zarco-17007.75
413001-Quintino Alcantara-921.06
847975-Zulmira Becerra-10247.95
306369-Carminda Morais-13467.46
597115-Armindo Castalo-11671.93
956453-Jorgina Bogalho-9887.88
93572-Filomena Barrios-12114.28
919944-Moaci Mendoa-9871.29
356535-Tabalipa Duarte-11822.01
315112-Heleedsa Marins-11097.88
630273-Zungela Ipiranga-9182.89
968581-Daniel Vieyra-3102.18
876211-Henrique Bento-12750.66
600362-Polibe Olivares-908.89
875081-Jorgina Bogalho-12694.86
855794-Angilica Galante-5329.59
872200-Ximena Castilho-21270.52
359942-Tibofarcio Camacho-13414.89
241808-Esperada Cardoso-11213.62
762697-Danilo Olaio-16226.77
538898-Delfina Perdigon-19773.07
90297-Silvio Mata-16187.92
747922-Odete Vasques-8121.84
717024-Daniel Vieyra-9947.85
431701-Gaudancio Fiees-6071.76
855506-Celeste Duarte-5555.48
67714-Cassandra Varejo-7734.21
223863-Augusta Paio-17007.80
508854-Gaudancio Fiees-9595.39
511044-Eurico Siqueira-6988.18
301570-Anind Zarco-11303.57
897252-Letedcia Gago-18074.47
711090-Celeste Duarte-6747.11
591061-Urbano Rodrigues-9044.28
876238-Jussara Varanda-16958.60
647385-Anfnia Seixas-20687.15
893658-Marilda Leio-8642.99
192278-Armanda Amorim-14415.23
495893-Neeamia Arruda-4925.49
677391-Delfim Higuera-13470.60
535532-Dulce Froes-8198.78
216940-Sidfnio Frois-19767.75
206549-Lina Andrade-8330.02
380570-Armindo Castalo-8111.10
855718-Moaci Mendoa-20019.86
507074-Danilo Olaio-13801.50
223135-Adelina Quadros-16260.43
843399-Telma Villalobos-5717.52
276863-Emiliana Foquio-17062.48
248984-Oliveira Carmona-18559.25
38811-Sofras Cuaresma-4959.77
701594-Adelina Quadros-17511.94
327630-Angelica Aranha-7979.17
664843-Quintiliano Sousa de Arronches-5958.14
430256-Silvio Mata-21396.70
571922-Rodolfo Paz-17416.93
945349-Sofras Cuaresma-21049.16
134601-Neuza Francia-18552.76
847191-Urbano Rodrigues-5460.69
108325-Augusta Paio-12843.18
945400-Mercia Caeira-4738.73
176337-Antonio Viegas-13925.75
182038-Almor Caiado-15529.02
706296-Nuno Balsemeo-16295.67
340173-Jussara Varanda-3795.14
476259-Augusta Paio-16460.86
278292-Manuel Capiperibe-10555.48
123578-Lina Andrade-16196.82
237098-Celeste Duarte-4850.46
114746-Camila Gabeira-2916.70
917561-Danilo Olaio-2391.32
213780-Regina Barcellos-11473.08
703991-Melinda Roserio-6980.07
627446-Eurico Siqueira-18717.13
364716-Oliveira Senchez-11845.70
287871-Rodolfo Paz-6385.62
420338-Eurico Siqueira-16138.41
985252-Adelino Barra-14414.80
342364-Jorgina Bogalho-6932.34
768537-Romo Paranage-10753.49
512755-Melinda Roserio-1487.83
646533-Emedlia Silvera-5569.96
355113-Flor Portella-19037.00
998830-Adelino Barra-6918.44
209822-Dulce Froes-18122.09
934697-Cleusa Goes-9620.13
