261731-Leonidas Mafra-20304.33
136271-Oliveira Carmona-6799.35
209272-Tabalipa Duarte-9132.77
327925-Adelina Quadros-11290.46
633260-Oliveira Carmona-4640.75
70676-Delfina Garcia de Gondim-15397.22
816511-Daniel Vieyra-14535.93
569155-Neuza Francia-17585.92
551256-Rebeca Neto-19368.02
619339-Armindo Castalo-2202.53
766015-Silvio Mata-4025.14
236874-Armanda Amorim-13916.51
220900-Almerinda Palmeira-5123.76
438841-Rodolfo Paz-3972.21
5441-Basilio Pedroso-13378.54
870967-Ermelinda Quintela-14259.25
732847-Clarindo Areosa-18087.41
295072-Spnia ou Sonia Guerreiro-10368.27
217792-Daniel Vieyra-9818.94
865723-Lina Andrade-6810.30
526737-Rebeca Neto-7727.96
653875-Branco Saraba-7235.49
199687-Rebeca Neto-19747.70
539241-Odete Vasques-9247.25
441075-Odete Vasques-7962.47
901591-Zungela Ipiranga-17381.18
116380-Esperada Cardoso-123.67
924203-Edgar Carvalheiro-18176.62
840242-Silvio Mata-14033.96
557967-Rebeca Neto-5817.79
44780-Tabalipa Duarte-3148.22
46059-Oliveira Carmona-4854.75
214428-Lurdes Cotrim-17736.75
759159-Tarrataca Soares-7977.31
524531-Antonio Castelo-8341.72
660154-Joaquim Rufino-1995.90
236706-Eurico Siqueira-4337.06
554344-Jorgina Bogalho-8426.30
214929-Antonio Castelo-10374.71
769715-Tibefarcio Colao-8075.45
354395-Manuel Capiperibe-3731.06
251335-Angilica Galante-1366.68
213761-Tibefarcio Colao-14898.83
946223-Odete Vasques-6501.58
403912-Odilia Bello-1621.99
624975-Branco Saraba-13638.59
480379-Flamednia Leiria-13860.96
702972-Cleusa Goes-20376.50
587825-Ubaldo Mainha-603.82
901788-Esperada Cardoso-7311.51
477880-Lurdes Cotrim-4360.22
391894-Ubaldo Mainha-20952.74
781354-Letedcia Gago-21374.87
362298-Sara Lameiras-3899.50
673969-Estanislau Beserra-20723.54
157442-Almerinda Palmeira-15384.95
747011-Carminda Morais-5264.92
42706-Elisa Themes-11961.95
968730-Oliveira Senchez-10702.99
881678-Elisa Themes-15522.01
339516-Telma Villalobos-10761.95
903378-Romo Paranage-21045.87
135673-Emedlio Pimentel-8278.85
767183-Armanda Amorim-11672.47
557066-Jorgina Bogalho-17729.21
62557-Clara Alcantara-13315.95
427460-Nuno Balsemeo-428.58
888479-Telma Villalobos-4879.01
32664-Estanislau Beserra-13618.69
558592-Quintiliano Sousa de Arronches-15547.51
235977-Urbano Rodrigues-18740.91
935568-Lurdes Cotrim-5455.10
425050-Regina Barcellos-20006.46
918186-Heleedsa Marins-12869.30
361199-Tabalipa Duarte-12020.03
190704-Neeamia Arruda-19080.66
515326-Artur Grillo-4740.09
331796-Branco Saraba-4334.14
859438-Zulmira Becerra-16764.47
686078-Antonio Viegas-21160.05
229855-Esperada Cardoso-3357.58
485003-Flor Portella-10666.93
327064-Oliveira Senchez-21091.19
570096-Filomena Barrios-13055.53
60046-Oliveira Carmona-11934.31
503586-Basilio Pedroso-16976.21
541808-Camila Gabeira-616.53
438074-Aludsio Sosa-11069.85
235091-Almerinda Palmeira-17348.44
901589-Flor Portella-8680.47
351951-Marilda Leio-587.93
892989-Almor Caiado-3832.78
460785-Trajano Fagundes-17986.05
674661-Celeste Duarte-8376.91
850855-Heleedsa Marins-8152.68
513729-Elisa Themes-13567.71
274898-Flamednia Leiria-16463.13
45468-Henrique Bento-17267.51
230272-Guida Juca-20859.86
378326-Oliveira Senchez-19384.04
