531870-Leonidas Mafra-6912.73
959586-Fulvio Villegas-2186.82
597041-Guida Juca-10661.43
352934-Guaraci Damasceno-9393.34
178155-Fulvio Villegas-11251.84
950256-Rodolfo Paz-6782.15
343589-Daniel Vieyra-15064.89
389833-Flamednia Leiria-19365.35
937135-Joaquim Rufino-2542.82
844935-Almerinda Palmeira-2836.60
799311-Aludsio Sosa-19931.92
546469-Guida Juca-14236.68
87766-Quintiliano Sousa de Arronches-17892.65
233914-Odete Vasques-9041.34
71362-Neuza Francia-738.29
692859-Zulmira Becerra-4917.79
601992-Oliveira Senchez-17081.22
824217-Odilia Bello-16370.29
313960-Feledcia Peassego-13854.82
822664-Tarrataca Soares-5408.43
735566-Jonatas Felgueiras-21186.43
920971-Armanda Amorim-18827.05
788219-Antonio Viegas-2163.10
314448-Feledcia Peassego-10655.43
690671-Regina Barcellos-9731.31
251391-Delfina Garcia de Gondim-7543.40
26689-Armindo Castalo-17659.42
807816-Emedlia Silvera-13592.83
640240-Flor Portella-12611.13
237882-Tarrataca Soares-14099.36
528123-Ximena Castilho-15966.71
10131-Delfim Higuera-3651.09
159844-Clarindo Areosa-814.13
607006-Sofras Cuaresma-18117.28
188199-Antonio Viegas-529.35
597932-Fulvio Villegas-2251.86
786460-Daniel Vieyra-8592.13
613725-Odilia Camello-13140.21
469560-Romo Paranage-13786.61
840156-Angelica Aranha-13074.15
537746-Ximena Castilho-13839.43
910695-Liana Cardim-14539.54
505474-Tibefarcio Colao-7936.30
893497-Daniel Vieyra-11922.37
341383-Delfina Perdigon-14064.25
436845-Cleusa Goes-15100.23
872742-Anfnia Seixas-19948.09
251067-Manuel Capiperibe-2739.39
945093-Jussara Varanda-1319.25
752427-Dulce Froes-8067.65
495733-Romo Paranage-6918.20
943283-Melinda Roserio-19057.30
983342-Tibofarcio Camacho-20362.36
953187-Oliveira Senchez-12996.46
650912-Angilica Galante-7615.03
799894-Clarindo Areosa-13949.40
618818-Zungela Ipiranga-18068.13
167079-Adelina Quadros-16155.80
736141-Armindo Castalo-330.42
998949-Sara Lameiras-4677.94
160680-Almerinda Palmeira-348.06
298514-Branco Saraba-3307.50
389878-Angilica Galante-17207.33
110969-Taercio Mafra-21386.86
585145-Basilio Pedroso-12488.53
604-Emedlia Silvera-12516.53
955280-Urbano Rodrigues-2247.88
719279-Quintiliano Sousa de Arronches-11749.56
422680-Honorina Lira-11212.08
567745-Joaquim Rufino-14422.07
478280-Estanislau Beserra-12978.84
208383-Anind Zarco-20721.83
185100-Odilia Bello-9240.89
913907-Clarindo Areosa-7947.16
804653-Estanislau Beserra-7288.18
198721-Urbano Rodrigues-21328.18
532956-Cleusa Goes-742.90
712805-Sidfnio Frois-8430.09
472982-Sofras Cuaresma-4179.48
274934-Spnia ou Sonia Guerreiro-10785.16
387438-Celeste Duarte-14839.94
789877-Neeamia Arruda-1787.19
458238-Ubaldo Mainha-12159.04
859510-Flamednia Leiria-1893.34
979586-Eurico Siqueira-5461.39
953025-Filomena Barrios-9003.38
579721-Clarindo Areosa-4993.87
511198-Sidfnio Frois-11501.00
398182-Quintiliano Sousa de Arronches-1730.89
9519-Neuza Francia-18963.64
344158-Spnia ou Sonia Guerreiro-3452.68
562779-Trajano Fagundes-19970.58
480248-Guaraci Damasceno-7400.32
486443-Lurdes Cotrim-4424.08
725039-Delfina Perdigon-10953.88
781179-Nuno Balsemeo-18003.41
171821-Mercia Caeira-16614.37
852245-Clara Alcantara-9034.64
58081-Liana Cardim-7013.79
212011-Romo Paranage-289.05
