881732-Almor Caiado-12752.13
900276-Oliveira Senchez-9951.00
71698-Fulvio Villegas-19891.39
724113-Neuza Francia-17127.52
390852-Emedlia Silvera-7441.14
88775-Elisa Themes-2388.22
239959-Jussara Varanda-20672.87
252654-Tabalipa Duarte-21429.26
32537-Silvio Mata-3898.17
49076-Oliveira Carmona-12011.94
470165-Nuno Balsemeo-5975.92
480320-Anind Zarco-14074.93
95195-Andreia Moita-9950.81
295592-Rebeca Neto-18758.05
861360-Antonio Viegas-17807.12
223796-Neuza Francia-19708.01
335029-Moaci Mendoa-11335.57
70736-Urbano Rodrigues-9383.26
734224-Heleedsa Marins-9368.75
751362-Lurdes Cotrim-16339.24
139236-Andreia Moita-8399.11
773159-Quintino Alcantara-10553.91
990967-Heleedsa Marins-15474.86
380924-Sofras Cuaresma-19357.82
522603-Daniel Vieyra-8091.59
294966-Eurico Siqueira-5229.00
888886-Mercia Caeira-4177.51
285704-Guaraci Damasceno-10828.22
608500-Branco Saraba-500.72
264301-Artur Grillo-5108.24
630714-Delfina Perdigon-1304.79
589472-Antonio Castelo-1842.52
40850-Feledcia Peassego-16672.43
89251-Melinda Roserio-1261.41
458788-Guaraci Damasceno-15686.63
56665-Quintino Alcantara-2964.74
455305-Filomena Barrios-8433.63
927372-Tibofarcio Camacho-9816.49
241872-Branco Saraba-7067.74
431341-Andreia Moita-4085.55
61207-Rodolfo Paz-12881.85
601636-Branco Saraba-17957.75
532948-Odilia Bello-11913.32
983041-Honorina Lira-4699.38
214805-Silvio Mata-15073.96
605952-Spnia ou Sonia Guerreiro-17894.53
412982-Delfim Higuera-11394.25
970925-Carminda Morais-6908.68
866868-Marilda Leio-13821.10
318685-Armindo Castalo-20025.42
110442-Danilo Olaio-20386.03
381376-Manuel Capiperibe-1827.21
904645-Adelino Barra-17852.54
187569-Telma Villalobos-19512.37
611072-Neuza Francia-4689.68
697759-Manuel Capiperibe-2950.90
775298-Artur Grillo-19525.03
216225-Estanislau Beserra-15639.91
306244-Spnia ou Sonia Guerreiro-2123.74
686560-Quintiliano Sousa de Arronches-952.09
621473-Oliveira Carmona-17233.19
258051-Angilica Galante-9322.17
669414-Feledcia Peassego-536.38
929115-Melinda Roserio-7548.26
642757-Urbano Rodrigues-10144.37
752777-Rodolfo Paz-2536.51
315840-Adelino Barra-9164.26
336306-Fulvio Villegas-16986.42
708845-Manuel Capiperibe-14344.65
224385-Micaela Chavez-8306.68
281562-Antonio Viegas-2958.06
457936-Emedlia Silvera-11180.64
355143-Andreia Moita-7982.49
22484-Flor Portella-5276.95
443000-Angilica Galante-7763.38
831497-Domingos Pas-9040.90
826630-Honorina Lira-5529.23
325031-Heleedsa Marins-8622.59
330329-Flor Portella-3754.84
709391-Zungela Ipiranga-4747.08
297256-Regina Barcellos-10149.90
720718-Melinda Roserio-18874.48
361153-Manuel Capiperibe-11273.19
155910-Delfim Higuera-5198.58
776206-Adelino Barra-20163.01
833114-Adelino Barra-17906.49
540744-Trajano Fagundes-1379.92
190747-Flor Portella-11583.17
482996-Eurico Siqueira-21206.47
272793-Celeste Duarte-10898.73
213992-Basilio Pedroso-3086.87
477124-Guaraci Damasceno-15004.08
803888-Celeste Duarte-13022.85
896402-Edgar Carvalheiro-19154.41
683781-Urbano Rodrigues-19472.17
808783-Anind Zarco-2645.67
24184-Honorina Lira-14161.07
678530-Quintino Alcantara-20232.98
108126-Elisa Themes-16372.98
505466-Regina Barcellos-16925.70
127639-Emedlio Pimentel-8723.01
739855-Manuel Capiperibe-16197.78
316402-Trajano Fagundes-7580.98
728775-Emedlia Silvera-12329.94
999460-Edgar Carvalheiro-14246.78
571456-Gaudancio Fiees-21094.87
825316-Jorgina Bogalho-20440.28
71320-Leonidas Mafra-17812.22
634498-Armanda Amorim-358.47
361531-Liana Cardim-14783.52
478164-Zungela Ipiranga-1409.96
765300-Augusta Paio-13337.36
492714-Carminda Morais-5015.69
505207-Quintino Alcantara-9192.98
475043-Mercia Caeira-9592.97
178427-Telma Villalobos-4903.85
448473-Henrique Bento-13032.10
342278-Tibefarcio Colao-13882.82
50589-Lina Andrade-19039.16
56401-Gaudancio Fiees-6757.94
148861-Odete Vasques-9412.72
58312-Almor Caiado-8615.54
745527-Ermelinda Quintela-19370.46
47098-Guaraci Damasceno-11750.68
343077-Neuza Francia-4910.59
833596-Gaudancio Fiees-18322.38
327438-Tibefarcio Colao-11682.03
365141-Angelica Aranha-20625.45
141585-Nuno Balsemeo-961.12
764898-Micaela Chavez-12011.68
740544-Quintiliano Sousa de Arronches-6278.34
228868-Tabalipa Duarte-13958.92
453371-Moaci Mendoa-8301.54
246809-Almor Caiado-18362.01
854308-Sara Lameiras-13520.60
758976-Filomena Barrios-8024.10
48622-Oliveira Carmona-1492.54
581266-Ermelinda Quintela-14366.19
879172-Tarrataca Soares-32.77
125894-Ubaldo Mainha-1800.42
166612-Lurdes Cotrim-12977.83
479489-Tibefarcio Colao-13500.11
862529-Heleedsa Marins-16704.65
808447-Letedcia Gago-6132.28
822450-Taercio Mafra-12450.82
895933-Delfim Higuera-2303.58
723675-Honorina Lira-2069.23
270502-Mercia Caeira-3305.04
878691-Neeamia Arruda-19893.83
598833-Neeamia Arruda-6450.25
487328-Moaci Mendoa-12681.92
725741-Quintino Alcantara-5051.88
856033-Artur Grillo-13650.50
656435-Liana Cardim-14898.59
174044-Melinda Roserio-20546.81
751939-Gaudancio Fiees-14030.93
740066-Almerinda Palmeira-13673.33
498569-Cleusa Goes-9681.20
876237-Odete Vasques-1205.15
47358-Armindo Castalo-10681.14
744128-Camila Gabeira-7171.18
739794-Armindo Castalo-18428.44
263224-Tarrataca Soares-15462.16
251439-Armanda Amorim-6573.89
983950-Emiliana Foquio-10125.63
798715-Taercio Mafra-18163.15
487413-Rodolfo Paz-17235.71
582315-Nuno Balsemeo-8835.86
697391-Almerinda Palmeira-7329.79
195463-Cassandra Varejo-12750.26
235128-Micaela Chavez-5422.87
982998-Aludsio Sosa-19800.26
402211-Delfina Perdigon-4958.06
904352-Tabalipa Duarte-20550.57
265165-Tibefarcio Colao-8285.58
823451-Spnia ou Sonia Guerreiro-2088.73
475145-Adelino Barra-4263.60
492978-Emedlio Pimentel-16879.42
114748-Anind Zarco-291.56
768203-Esperada Cardoso-17343.52
535823-Adelino Barra-10061.03
937640-Letedcia Gago-12600.86
183045-Esperada Cardoso-8540.05
677126-Antonio Viegas-11529.09
43614-Elisa Themes-14991.74
489259-Clara Alcantara-17999.98
765998-Quintiliano Sousa de Arronches-13109.89
613899-Taercio Mafra-13994.82
564235-Jussara Varanda-8861.13
9595-Dulce Froes-20388.81
480986-Spnia ou Sonia Guerreiro-16309.34
238887-Telma Villalobos-3793.88
539444-Anind Zarco-1270.87
645883-Danilo Olaio-2727.64
842345-Manuel Capiperibe-14738.08
596430-Heleedsa Marins-4478.13
706853-Rodolfo Paz-11585.79
693730-Flor Portella-10347.10
139376-Jonatas Felgueiras-9597.90
741184-Clara Alcantara-16668.00
210967-Melinda Roserio-1357.97
783855-Gaudancio Fiees-12040.36
442845-Daniel Vieyra-4090.92
622853-Domingos Pas-3942.54
228231-Adelino Barra-10670.96
7793-Edgar Carvalheiro-11086.93
301342-Armindo Castalo-7279.16
100376-Trajano Fagundes-3511.26
897872-Armindo Castalo-16662.65
292228-Delfina Perdigon-4075.23
600703-Domingos Pas-4567.34
359119-Carminda Morais-6725.18
988765-Aludsio Sosa-1674.77
221742-Polibe Olivares-19431.00
218824-Feledcia Peassego-7098.44
23625-Tarrataca Soares-1143.69
158109-Telma Villalobos-19566.70
388274-Odilia Camello-11052.87
811668-Sofras Cuaresma-11071.84
57933-Regina Barcellos-7009.93
103962-Flamednia Leiria-19255.94
947093-Armindo Castalo-21169.53
826212-Delfina Garcia de Gondim-16544.58
313468-Guida Juca-6651.96
54744-Adelina Quadros-15694.15
408737-Ximena Castilho-15459.55
455527-Tabalipa Duarte-10426.29
418317-Jonatas Felgueiras-12180.18
23543-Guida Juca-9593.46
894228-Neuza Francia-12264.04
287908-Flor Portella-15385.08
931904-Esperada Cardoso-20314.55
93717-Henrique Bento-17617.97
732546-Almor Caiado-11386.27
987594-Elisa Themes-5561.98
603446-Eurico Siqueira-10816.07
71543-Jonatas Felgueiras-16760.62
725932-Zungela Ipiranga-9199.97
183340-Antonio Viegas-13120.21
341640-Angilica Galante-2234.31
976708-Artur Grillo-2092.35
238304-Moaci Mendoa-17261.67
452843-Romo Paranage-11517.77
158145-Camila Gabeira-8010.26
543248-Zulmira Becerra-4695.30
376033-Augusta Paio-8671.34
163773-Armanda Amorim-21082.05
580930-Quintino Alcantara-18544.48
532129-Emedlia Silvera-12111.47
345392-Odilia Bello-12854.89
562299-Neeamia Arruda-6309.82
803165-Clarindo Areosa-11732.20
15083-Gaudancio Fiees-7341.90
24265-Augusta Paio-9683.48
693235-Domingos Pas-3934.07
44033-Flor Portella-5787.83
518100-Almerinda Palmeira-9229.47
570964-Flamednia Leiria-3210.44
620942-Daniel Vieyra-21385.76
691577-Zulmira Becerra-8924.38
709801-Regina Barcellos-21040.01
963523-Carminda Morais-8693.20
900998-Adelina Quadros-13673.35
615944-Delfim Higuera-10648.76
873611-Angelica Aranha-11005.69
661593-Moaci Mendoa-20306.13
583338-Adelina Quadros-6416.47
226740-Basilio Pedroso-7572.18
834083-Artur Grillo-11498.39
105060-Jussara Varanda-9840.47
864959-Urbano Rodrigues-4832.73
123191-Adelino Barra-20042.37
601710-Filomena Barrios-8306.54
786063-Guaraci Damasceno-2617.87
801690-Eurico Siqueira-10986.60
257248-Micaela Chavez-16633.22
979714-Tibofarcio Camacho-6754.21
165567-Romo Paranage-2431.65
395735-Mercia Caeira-735.15
718701-Delfina Perdigon-13776.20
479857-Ximena Castilho-11460.01
757853-Tabalipa Duarte-96.41
872206-Quintiliano Sousa de Arronches-12892.43
321648-Manuel Capiperibe-14240.29
163148-Antonio Viegas-13823.47
89940-Adelina Quadros-15576.04
629705-Dulce Froes-3811.00
333249-Almor Caiado-9232.66
255183-Antonio Viegas-13576.61
16450-Delfina Perdigon-16753.80
341331-Anind Zarco-6213.76
939629-Domingos Pas-2996.50
807569-Artur Grillo-15795.23
813447-Antonio Viegas-15333.61
122261-Zungela Ipiranga-12260.40
91272-Ermelinda Quintela-17581.30
898424-Tarrataca Soares-8652.76
127055-Anind Zarco-13366.09
520258-Artur Grillo-17818.65
944820-Clara Alcantara-12033.97
989450-Spnia ou Sonia Guerreiro-5852.55
35458-Letedcia Gago-4107.11
238740-Silvio Mata-5365.19
684654-Augusta Paio-17933.32
675616-Tibefarcio Colao-1479.71
529668-Lurdes Cotrim-9940.62
987705-Emedlia Silvera-16999.60
545794-Antonio Castelo-7936.04
885854-Neeamia Arruda-6656.40
887268-Quintino Alcantara-13895.85
301443-Clara Alcantara-480.91
575530-Ubaldo Mainha-20821.26
16440-Ermelinda Quintela-10588.82
980026-Rebeca Neto-4150.83
820641-Romo Paranage-15747.58
217785-Letedcia Gago-16252.88
745046-Anind Zarco-21242.76
64833-Moaci Mendoa-13053.38
510396-Sara Lameiras-917.40
820566-Odilia Camello-19886.27
44496-Armanda Amorim-814.45
523518-Manuel Capiperibe-14340.21
229965-Honorina Lira-20510.37
938702-Guaraci Damasceno-13645.33
12233-Armanda Amorim-9078.70
540115-Flor Portella-19070.88
646324-Romo Paranage-18253.49
229284-Armindo Castalo-15279.31
416051-Honorina Lira-2039.57
759586-Anfnia Seixas-17827.78
688359-Antonio Viegas-10253.39
708172-Trajano Fagundes-6643.79
370834-Branco Saraba-11106.09
431437-Camila Gabeira-7530.64
58285-Lurdes Cotrim-13850.76
476049-Eurico Siqueira-10071.33
181693-Camila Gabeira-6132.95
195627-Rodolfo Paz-19035.24
30941-Eurico Siqueira-13764.57
122544-Moaci Mendoa-18452.16
357705-Tibofarcio Camacho-4044.21
37867-Emedlia Silvera-13971.29
254912-Ubaldo Mainha-4630.17
508929-Leonidas Mafra-8084.48
812648-Angilica Galante-7010.23
503061-Odete Vasques-17154.99
281601-Antonio Castelo-11821.97
442371-Tabalipa Duarte-12253.92
533852-Neuza Francia-10029.40
582793-Emedlia Silvera-6065.79
926111-Lurdes Cotrim-20249.36
608302-Antonio Castelo-10444.90
185589-Ubaldo Mainha-12467.45
371585-Basilio Pedroso-3877.71
137695-Delfim Higuera-19795.83
979802-Emiliana Foquio-4876.03
470725-Estanislau Beserra-21138.84
256789-Odilia Bello-938.43
567277-Fulvio Villegas-2503.77
367298-Augusta Paio-6399.60
383733-Feledcia Peassego-8978.86
337646-Spnia ou Sonia Guerreiro-20494.94
420857-Trajano Fagundes-4641.96
36904-Regina Barcellos-15475.68
584520-Neuza Francia-17577.05
671047-Neuza Francia-3322.01
772534-Nuno Balsemeo-4256.72
587025-Flor Portella-5039.29
793797-Nuno Balsemeo-3230.13
940143-Tarrataca Soares-12593.80
181310-Odete Vasques-8632.80
875003-Almor Caiado-16866.18
59090-Delfina Perdigon-8315.55
504835-Tabalipa Duarte-9085.92
721168-Ubaldo Mainha-5786.93
37088-Aludsio Sosa-5428.80
955656-Telma Villalobos-3691.69
274827-Artur Grillo-12397.56
436971-Mercia Caeira-850.66
492293-Nuno Balsemeo-555.23
990882-Angelica Aranha-17577.04
891553-Eurico Siqueira-7740.95
802608-Dulce Froes-2966.71
909638-Quintino Alcantara-15721.75
100578-Fulvio Villegas-6934.13
513125-Armanda Amorim-17874.50
127081-Micaela Chavez-10469.22
413172-Urbano Rodrigues-5857.13
628186-Cleusa Goes-4976.67
372105-Guaraci Damasceno-10331.59
495875-Edgar Carvalheiro-6846.66
899581-Cassandra Varejo-3500.74
953573-Honorina Lira-20788.77
46004-Nuno Balsemeo-20403.03
246482-Jonatas Felgueiras-17819.20
139527-Sara Lameiras-9139.49
428892-Camila Gabeira-19160.76
887109-Regina Barcellos-9190.06
101205-Micaela Chavez-5741.50
381329-Ubaldo Mainha-12045.22
700328-Angilica Galante-19220.18
723160-Cleusa Goes-14424.34
357533-Adelino Barra-14523.88
146184-Neeamia Arruda-6359.50
143006-Mercia Caeira-20491.96
36463-Telma Villalobos-19758.52
412698-Guaraci Damasceno-9587.98
711016-Delfina Garcia de Gondim-15146.85
722596-Ubaldo Mainha-5883.02
917113-Mercia Caeira-4122.00
270508-Moaci Mendoa-10419.00
290015-Zulmira Becerra-20876.23
899891-Almor Caiado-284.97
386392-Armanda Amorim-16036.44
208213-Jussara Varanda-19427.87
949580-Quintino Alcantara-17393.39
156323-Tibefarcio Colao-6332.68
439170-Neuza Francia-18189.79
243999-Henrique Bento-15872.18
715346-Armindo Castalo-4356.52
708966-Jonatas Felgueiras-15449.22
720732-Lina Andrade-13047.29
199283-Ximena Castilho-651.45
65486-Odete Vasques-20525.31
881699-Honorina Lira-7172.56
927106-Taercio Mafra-21362.05
824884-Estanislau Beserra-7808.78
36629-Guida Juca-7148.34
933097-Letedcia Gago-7095.94
648199-Rebeca Neto-13393.09
563264-Lurdes Cotrim-16610.18
378621-Antonio Viegas-14492.55
333781-Henrique Bento-21464.55
302631-Emiliana Foquio-9100.37
915002-Edgar Carvalheiro-5234.35
830253-Marilda Leio-8883.62
601199-Basilio Pedroso-18331.87
640538-Flor Portella-217.40
175638-Odete Vasques-12636.73
929095-Ximena Castilho-18523.21
850726-Emedlio Pimentel-524.00
211039-Armanda Amorim-12007.79
300049-Odete Vasques-9426.29
533999-Neeamia Arruda-14539.32
331985-Micaela Chavez-433.63
869518-Neuza Francia-8011.93
645233-Anind Zarco-11717.95
299101-Polibe Olivares-17884.35
786646-Taercio Mafra-1751.27
384569-Armanda Amorim-665.73
291866-Taercio Mafra-18984.23
733855-Ximena Castilho-7731.51
431267-Sofras Cuaresma-1429.67
616091-Jorgina Bogalho-730.18
837460-Oliveira Carmona-4683.50
493425-Adelino Barra-20462.19
27446-Oliveira Carmona-5003.81
264406-Esperada Cardoso-9066.80
724582-Estanislau Beserra-18324.66
373777-Tabalipa Duarte-18398.51
860189-Artur Grillo-1206.59
263435-Regina Barcellos-4833.93
929432-Gaudancio Fiees-823.41
741017-Melinda Roserio-10639.57
822-Carminda Morais-433.11
623849-Tibefarcio Colao-18388.04
440350-Zulmira Becerra-8963.48
567876-Andreia Moita-11966.12
130614-Antonio Castelo-6138.53
336906-Silvio Mata-4117.43
599494-Delfim Higuera-2951.20
318160-Cleusa Goes-3163.83
187592-Eurico Siqueira-16763.12
24191-Zungela Ipiranga-10225.70
878307-Camila Gabeira-19565.71
81926-Artur Grillo-2267.11
20918-Letedcia Gago-9291.51
340516-Letedcia Gago-9407.19
856173-Eurico Siqueira-20498.50
354536-Joaquim Rufino-1367.03
703822-Andreia Moita-17103.03
228602-Trajano Fagundes-791.37
146378-Micaela Chavez-3113.25
888418-Angilica Galante-4023.49
619869-Odete Vasques-4252.27
145487-Sidfnio Frois-8483.09
991401-Guaraci Damasceno-15703.30
701410-Esperada Cardoso-9441.87
23568-Flor Portella-20240.43
198808-Jonatas Felgueiras-1999.14
633613-Manuel Capiperibe-16066.18
188170-Rodolfo Paz-20698.46
125916-Flor Portella-20729.93
892633-Gaudancio Fiees-16983.98
229340-Jussara Varanda-20100.17
653211-Telma Villalobos-9036.79
788095-Ubaldo Mainha-2181.87
590694-Neuza Francia-8498.88
112533-Manuel Capiperibe-18479.12
577-Ximena Castilho-16786.27
591734-Almor Caiado-7537.77
1848-Manuel Capiperibe-15159.65
549081-Adelina Quadros-21340.91
421025-Angilica Galante-21369.84
641871-Sidfnio Frois-3997.30
89926-Guaraci Damasceno-10263.83
363468-Melinda Roserio-20961.71
483415-Flor Portella-2432.78
790283-Tibofarcio Camacho-7033.90
656598-Zungela Ipiranga-12313.91
436895-Cassandra Varejo-19639.83
351350-Melinda Roserio-3165.01
628565-Clarindo Areosa-6630.50
898565-Basilio Pedroso-11674.71
598824-Henrique Bento-846.29
316508-Ubaldo Mainha-21347.19
229808-Spnia ou Sonia Guerreiro-17235.99
330124-Oliveira Carmona-4215.99
835220-Gaudancio Fiees-13203.89
252312-Flor Portella-15.62
812911-Delfim Higuera-9599.99
150632-Liana Cardim-15073.50
969996-Daniel Vieyra-15659.79
396919-Melinda Roserio-10613.94
324036-Danilo Olaio-16919.93
497038-Mercia Caeira-11728.25
536433-Delfina Perdigon-4075.72
779372-Angelica Aranha-17619.02
300199-Camila Gabeira-17907.37
211445-Delfina Perdigon-1945.06
30041-Emedlia Silvera-7993.19
831369-Flamednia Leiria-639.85
649980-Branco Saraba-16519.55
518605-Jussara Varanda-12548.69
374621-Nuno Balsemeo-10097.09
859900-Taercio Mafra-13162.06
64367-Delfina Perdigon-10532.59
900548-Tarrataca Soares-1695.55
819154-Camila Gabeira-10558.55
159525-Antonio Viegas-1205.83
545554-Moaci Mendoa-7426.13
446841-Judite Damasceno-5909.60
698384-Telma Villalobos-21296.10
445101-Gaudancio Fiees-17266.45
101909-Feledcia Peassego-5495.36
751279-Clarindo Areosa-8303.96
742425-Feledcia Peassego-4089.77
821507-Edgar Carvalheiro-10088.78
802296-Clara Alcantara-9042.13
520014-Antonio Viegas-14153.73
259677-Tibofarcio Camacho-3964.34
834195-Feledcia Peassego-9548.81
877850-Clarindo Areosa-3030.96
393340-Marilda Leio-70.57
293938-Daniel Vieyra-11281.59
903680-Silvio Mata-10634.27
235955-Carminda Morais-9856.86
827196-Heleedsa Marins-13025.07
973129-Ermelinda Quintela-16283.10
490303-Zulmira Becerra-16063.46
590165-Micaela Chavez-14311.22
302756-Daniel Vieyra-19019.56
492149-Neeamia Arruda-9353.50
291973-Mercia Caeira-1832.60
769888-Oliveira Carmona-9005.54
267813-Micaela Chavez-19494.58
678352-Rodolfo Paz-3512.10
65871-Jonatas Felgueiras-14540.37
847272-Delfim Higuera-11325.27
841709-Micaela Chavez-4425.33
725059-Regina Barcellos-16521.23
526524-Flamednia Leiria-12089.43
242001-Angilica Galante-18514.35
537171-Armanda Amorim-14142.43
406190-Jonatas Felgueiras-16240.13
434617-Dulce Froes-8827.97
890082-Manuel Capiperibe-209.92
547715-Feledcia Peassego-15950.58
229023-Heleedsa Marins-1714.21
219950-Melinda Roserio-9492.63
73216-Trajano Fagundes-10489.88
564848-Sara Lameiras-8670.31
12691-Clara Alcantara-13582.73
327299-Emiliana Foquio-6783.27
902011-Silvio Mata-9817.33
547119-Aludsio Sosa-12491.67
649951-Oliveira Carmona-3965.74
479165-Basilio Pedroso-15571.22
345606-Romo Paranage-17383.50
255107-Anfnia Seixas-4210.87
697971-Flor Portella-13591.60
780717-Anind Zarco-16887.25
806100-Celeste Duarte-11642.54
298974-Anfnia Seixas-7210.98
518608-Emedlia Silvera-5425.16
783946-Dulce Froes-15290.63
846451-Anind Zarco-13352.29
900825-Jorgina Bogalho-3122.25
529293-Neuza Francia-20615.71
579127-Esperada Cardoso-12733.42
892037-Odilia Bello-5375.56
709433-Angilica Galante-15063.37
557841-Sofras Cuaresma-10936.59
195614-Manuel Capiperibe-11509.58
159923-Almerinda Palmeira-9449.93
373311-Artur Grillo-20997.77
754042-Quintiliano Sousa de Arronches-12031.40
708550-Anfnia Seixas-4235.57
300903-Guaraci Damasceno-13560.87
760124-Tibefarcio Colao-20246.66
306162-Lurdes Cotrim-12310.74
528587-Zulmira Becerra-243.00
992246-Tabalipa Duarte-14188.58
709831-Zungela Ipiranga-3305.70
524993-Clarindo Areosa-17327.30
372447-Trajano Fagundes-1646.19
282962-Artur Grillo-11703.73
939191-Armanda Amorim-8515.98
820301-Jonatas Felgueiras-7654.15
304600-Delfina Garcia de Gondim-5026.92
614493-Tabalipa Duarte-4845.14
997006-Romo Paranage-20700.43
232856-Camila Gabeira-5055.52
128144-Cassandra Varejo-12502.62
498196-Ximena Castilho-7303.03
861619-Silvio Mata-16356.75
518712-Neuza Francia-12004.75
832278-Adelino Barra-7599.30
186790-Filomena Barrios-6262.67
660599-Angelica Aranha-7135.71
800127-Sofras Cuaresma-1477.02
530115-Almor Caiado-16136.99
559998-Mercia Caeira-1754.48
963968-Artur Grillo-12215.77
937640-Judite Damasceno-16080.75
157289-Taercio Mafra-1324.53
479875-Ubaldo Mainha-10419.71
208496-Tibefarcio Colao-12448.04
18997-Telma Villalobos-11645.07
761339-Tarrataca Soares-96.84
711998-Edgar Carvalheiro-19524.84
660783-Emiliana Foquio-17815.30
168987-Tibefarcio Colao-16686.07
745206-Gaudancio Fiees-8850.87
582921-Ximena Castilho-19090.25
239827-Moaci Mendoa-306.98
572021-Guida Juca-18571.78
895169-Liana Cardim-21163.87
664813-Lurdes Cotrim-16599.22
184904-Artur Grillo-12532.00
792745-Gaudancio Fiees-13989.12
102829-Gaudancio Fiees-4340.89
628515-Ubaldo Mainha-4287.74
602659-Armindo Castalo-18885.20
153406-Clara Alcantara-17686.19
295303-Celeste Duarte-7993.75
889969-Guida Juca-6164.63
972469-Nuno Balsemeo-2728.75
858729-Filomena Barrios-5285.40
768242-Judite Damasceno-20097.25
361609-Augusta Paio-11350.34
438955-Lina Andrade-1996.53
79453-Flor Portella-8172.81
326749-Spnia ou Sonia Guerreiro-10158.84
177514-Almerinda Palmeira-20170.38
569388-Fulvio Villegas-11338.49
143310-Artur Grillo-6462.55
928210-Honorina Lira-15962.28
99880-Almerinda Palmeira-9336.03
226375-Anfnia Seixas-19703.71
36329-Armindo Castalo-4212.49
790796-Guaraci Damasceno-3862.04
634209-Urbano Rodrigues-14992.84
735553-Jonatas Felgueiras-11341.27
389092-Odete Vasques-1758.21
177747-Tibefarcio Colao-5333.90
341344-Sara Lameiras-900.50
968258-Urbano Rodrigues-7029.78
470010-Ermelinda Quintela-1935.94
27764-Odilia Camello-2218.21
826426-Nuno Balsemeo-20408.57
658739-Clarindo Areosa-6071.64
143886-Delfina Perdigon-6497.98
910382-Tabalipa Duarte-4500.50
77239-Lurdes Cotrim-18964.39
797862-Clara Alcantara-3151.34
883906-Gaudancio Fiees-8004.75
225342-Dulce Froes-18214.43
794638-Ximena Castilho-15034.29
483227-Esperada Cardoso-3749.74
59353-Lina Andrade-4458.00
884623-Rebeca Neto-7034.59
914346-Angelica Aranha-13476.03
744327-Tibofarcio Camacho-10480.29
217667-Neeamia Arruda-8206.23
511880-Trajano Fagundes-5349.37
680003-Manuel Capiperibe-13248.21
414401-Filomena Barrios-16890.46
126932-Sara Lameiras-10763.57
950182-Tarrataca Soares-4203.57
77820-Celeste Duarte-16914.16
578881-Trajano Fagundes-10158.17
760512-Almor Caiado-9272.48
740570-Ubaldo Mainha-7775.09
770962-Dulce Froes-17007.26
757131-Delfina Garcia de Gondim-17252.38
876824-Sidfnio Frois-13844.35
987739-Domingos Pas-7683.65
541781-Camila Gabeira-5800.09
41664-Emiliana Foquio-10129.59
31506-Judite Damasceno-1415.53
305027-Zulmira Becerra-66.48
553672-Trajano Fagundes-12154.09
404975-Augusta Paio-1226.66
802023-Jonatas Felgueiras-14734.37
338406-Quintino Alcantara-7217.10
295634-Almor Caiado-3301.03
590319-Elisa Themes-10990.91
447801-Urbano Rodrigues-5551.49
179072-Tibefarcio Colao-2017.07
751006-Anfnia Seixas-4137.39
772012-Liana Cardim-16370.44
610363-Celeste Duarte-2801.14
696756-Angelica Aranha-19855.19
808223-Aludsio Sosa-13588.37
646079-Emiliana Foquio-13681.75
238558-Eurico Siqueira-4009.88
782013-Ermelinda Quintela-19295.78
207199-Augusta Paio-12005.42
124695-Anfnia Seixas-14377.21
517387-Antonio Viegas-9139.88
463097-Telma Villalobos-13207.60
57056-Filomena Barrios-15263.71
576130-Clara Alcantara-3105.84
760888-Quintiliano Sousa de Arronches-5983.92
382292-Esperada Cardoso-19430.38
230178-Emiliana Foquio-17747.93
181370-Adelina Quadros-14780.92
223607-Neuza Francia-18212.99
931374-Lina Andrade-12369.40
346336-Leonidas Mafra-7379.73
499998-Celeste Duarte-4659.53
213740-Gaudancio Fiees-4275.26
524882-Delfina Garcia de Gondim-18381.02
387457-Edgar Carvalheiro-5253.80
603486-Neuza Francia-1102.78
995025-Artur Grillo-13145.08
374059-Oliveira Carmona-1732.06
847259-Sidfnio Frois-20804.30
378780-Filomena Barrios-11488.78
631340-Spnia ou Sonia Guerreiro-18752.24
388651-Rodolfo Paz-3782.40
906372-Emedlia Silvera-4424.54
311218-Neuza Francia-2004.95
816298-Tibefarcio Colao-16378.83
197131-Anfnia Seixas-18184.86
648851-Andreia Moita-21104.81
893666-Clarindo Areosa-7673.72
746292-Adelina Quadros-18662.19
413928-Aludsio Sosa-1651.14
21270-Flor Portella-13967.45
118409-Romo Paranage-326.50
168442-Lina Andrade-16885.57
744778-Odilia Camello-14483.84
939898-Taercio Mafra-17702.01
514690-Almerinda Palmeira-11049.14
367800-Emedlia Silvera-13955.63
245757-Delfim Higuera-1219.73
329932-Dulce Froes-9097.19
360284-Artur Grillo-12851.33
784541-Telma Villalobos-3376.71
432685-Branco Saraba-9527.89
837420-Neuza Francia-14489.58
179780-Esperada Cardoso-1062.19
533705-Leonidas Mafra-9101.59
286652-Lurdes Cotrim-911.90
525754-Marilda Leio-20545.57
278742-Sidfnio Frois-16723.20
403321-Guida Juca-12651.66
746752-Tarrataca Soares-7660.42
720519-Andreia Moita-13238.27
439609-Quintino Alcantara-5187.76
325379-Fulvio Villegas-8766.13
767847-Tibofarcio Camacho-6923.10
110937-Emiliana Foquio-1663.60
654595-Cassandra Varejo-9366.46
145008-Leonidas Mafra-5266.88
198324-Andreia Moita-10469.67
708208-Emedlio Pimentel-11173.71
970008-Joaquim Rufino-4566.34
364950-Lina Andrade-13773.54
430655-Judite Damasceno-9813.10
285533-Neuza Francia-14486.36
130730-Augusta Paio-1729.20
678321-Odete Vasques-7500.31
384556-Delfim Higuera-6552.02
796828-Tarrataca Soares-9933.47
282939-Gaudancio Fiees-10125.45
88644-Odilia Bello-8347.69
576581-Almerinda Palmeira-13697.40
623385-Aludsio Sosa-17551.04
497245-Mercia Caeira-1810.51
147200-Letedcia Gago-18953.37
927020-Gaudancio Fiees-19044.68
16487-Daniel Vieyra-3146.62
465658-Adelina Quadros-1835.63
561185-Sara Lameiras-16023.60
861527-Filomena Barrios-1831.59
129073-Anfnia Seixas-18932.48
283497-Emedlio Pimentel-15553.41
71551-Artur Grillo-20829.64
730107-Gaudancio Fiees-5049.78
698774-Melinda Roserio-16351.25
302931-Armanda Amorim-20550.52
343130-Rodolfo Paz-3095.85
413955-Liana Cardim-8600.51
202707-Branco Saraba-3481.28
338042-Artur Grillo-14479.90
18284-Angilica Galante-9116.35
984345-Romo Paranage-20039.19
689882-Trajano Fagundes-8865.07
532548-Henrique Bento-10842.37
910294-Liana Cardim-14309.35
141358-Tarrataca Soares-12277.55
356470-Angelica Aranha-6476.14
750304-Elisa Themes-4405.45
191063-Gaudancio Fiees-12617.47
508280-Esperada Cardoso-19570.85
984894-Almor Caiado-13916.20
225901-Branco Saraba-4001.21
324235-Sara Lameiras-3523.27
903281-Anind Zarco-8558.59
460283-Angilica Galante-20917.70
658795-Esperada Cardoso-16604.27
909484-Honorina Lira-14663.00
261542-Cleusa Goes-18240.51
664275-Joaquim Rufino-7697.58
711574-Oliveira Carmona-20532.66
748612-Elisa Themes-15627.67
420816-Esperada Cardoso-11915.10
44385-Polibe Olivares-3473.50
174520-Augusta Paio-11132.54
541328-Urbano Rodrigues-18467.14
359936-Estanislau Beserra-20353.73
449626-Andreia Moita-15867.98
153530-Oliveira Senchez-8105.76
401954-Anind Zarco-5667.57
397606-Odilia Camello-12034.69
511232-Sidfnio Frois-20212.17
244766-Ximena Castilho-17841.54
615256-Heleedsa Marins-3487.15
796232-Domingos Pas-7488.90
352947-Gaudancio Fiees-19214.31
195695-Leonidas Mafra-10023.07
982187-Andreia Moita-13667.57
68892-Ubaldo Mainha-15149.10
238820-Armanda Amorim-18873.12
650328-Jussara Varanda-15982.26
360754-Antonio Viegas-4572.54
838638-Emiliana Foquio-20034.99
342587-Flamednia Leiria-1946.30
196836-Odilia Bello-18254.27
821018-Romo Paranage-13092.96
159065-Delfina Garcia de Gondim-7380.08
386123-Jorgina Bogalho-17719.90
444380-Angilica Galante-15825.75
562675-Basilio Pedroso-19938.14
954339-Domingos Pas-16279.81
814594-Rodolfo Paz-3908.58
408405-Zulmira Becerra-19926.96
672939-Odete Vasques-11825.56
168934-Delfina Perdigon-4552.69
38206-Emiliana Foquio-9240.90
371141-Silvio Mata-1407.65
11321-Quintino Alcantara-1406.68
408374-Artur Grillo-3631.12
748534-Nuno Balsemeo-16186.75
401050-Angelica Aranha-1791.45
796232-Ximena Castilho-15429.60
445314-Quintino Alcantara-12888.85
109412-Gaudancio Fiees-12010.74
403784-Jussara Varanda-16282.43
641013-Dulce Froes-11717.97
690399-Clarindo Areosa-17531.69
747637-Tibofarcio Camacho-796.96
794915-Estanislau Beserra-18131.05
450181-Artur Grillo-20258.53
919551-Delfina Perdigon-4577.71
402410-Tibofarcio Camacho-8545.67
226807-Letedcia Gago-15260.12
264085-Mercia Caeira-1806.38
373183-Antonio Viegas-13080.42
750939-Lina Andrade-2911.99
734722-Almor Caiado-5868.89
967245-Neuza Francia-7856.37
383688-Liana Cardim-5119.48
912079-Sidfnio Frois-13483.98
115094-Liana Cardim-9938.34
979775-Camila Gabeira-10762.37
804366-Eurico Siqueira-19864.64
29976-Danilo Olaio-14222.44
845895-Guida Juca-5661.34
904705-Sara Lameiras-20208.85
277318-Branco Saraba-2681.36
818521-Eurico Siqueira-18911.03
572341-Rebeca Neto-5880.03
947152-Joaquim Rufino-10169.15
175136-Polibe Olivares-5015.46
690047-Manuel Capiperibe-13685.26
771766-Jussara Varanda-8658.47
381958-Elisa Themes-2823.93
630036-Gaudancio Fiees-8192.39
919784-Honorina Lira-19571.44
924919-Delfina Perdigon-5729.38
819488-Adelino Barra-5672.72
351128-Moaci Mendoa-20198.45
831108-Leonidas Mafra-3013.08
225960-Urbano Rodrigues-17324.83
971588-Lurdes Cotrim-3286.90
954050-Trajano Fagundes-12394.62
916505-Andreia Moita-16958.43
639390-Lina Andrade-18784.74
495888-Odilia Camello-9479.10
753291-Almor Caiado-13428.35
146321-Angilica Galante-15026.54
158574-Andreia Moita-655.22
173740-Jussara Varanda-18383.53
103898-Trajano Fagundes-17270.95
96846-Rebeca Neto-7255.83
132360-Sara Lameiras-20575.37
14805-Fulvio Villegas-12669.70
290511-Flamednia Leiria-19236.09
805371-Daniel Vieyra-2986.21
980444-Quintino Alcantara-5603.75
609400-Mercia Caeira-8295.21
510759-Ermelinda Quintela-8496.80
773216-Moaci Mendoa-12088.53
343923-Anind Zarco-7764.74
398017-Ermelinda Quintela-540.87
658248-Neeamia Arruda-4102.19
896384-Letedcia Gago-5632.34
978029-Emedlio Pimentel-7955.25
49573-Almor Caiado-19263.30
547150-Lurdes Cotrim-16178.27
879329-Trajano Fagundes-4429.52
381948-Guaraci Damasceno-11164.63
406137-Trajano Fagundes-13632.36
299356-Esperada Cardoso-14845.80
287564-Romo Paranage-10654.95
375053-Sofras Cuaresma-4346.69
515874-Taercio Mafra-8315.66
626532-Moaci Mendoa-18045.44
379120-Antonio Viegas-9371.10
236823-Zulmira Becerra-13246.57
985636-Telma Villalobos-150.52
255529-Tarrataca Soares-6584.34
721428-Letedcia Gago-11728.41
40722-Heleedsa Marins-12491.40
833660-Letedcia Gago-4669.44
229794-Moaci Mendoa-16993.19
845132-Antonio Castelo-5613.51
694478-Emiliana Foquio-4674.94
68345-Elisa Themes-11938.73
288455-Sara Lameiras-8916.26
851605-Manuel Capiperibe-1211.28
367195-Telma Villalobos-18593.84
862336-Jussara Varanda-5136.22
593894-Delfina Garcia de Gondim-15876.62
938495-Micaela Chavez-15630.12
261452-Angilica Galante-4937.58
770071-Cleusa Goes-9376.04
844382-Daniel Vieyra-13102.98
978768-Zulmira Becerra-2598.83
222802-Taercio Mafra-18601.71
639985-Rebeca Neto-12865.39
109648-Fulvio Villegas-11294.23
530090-Tibofarcio Camacho-3578.01
791097-Anind Zarco-3349.12
192025-Tarrataca Soares-3978.50
53142-Melinda Roserio-16121.12
233149-Cleusa Goes-1173.98
280626-Antonio Viegas-10402.42
822103-Trajano Fagundes-18902.21
236702-Sara Lameiras-14569.60
793948-Domingos Pas-10651.17
479479-Odilia Bello-7297.43
65176-Judite Damasceno-11092.73
272468-Dulce Froes-12290.64
658428-Almerinda Palmeira-1907.72
573069-Quintino Alcantara-6088.25
729833-Daniel Vieyra-20350.59
522909-Jussara Varanda-7358.56
97719-Andreia Moita-14736.78
71664-Anfnia Seixas-11474.31
733199-Zulmira Becerra-6487.41
450281-Eurico Siqueira-987.37
73753-Carminda Morais-13568.02
531360-Guida Juca-6415.91
384291-Adelino Barra-16882.49
87393-Ximena Castilho-17648.22
