534638-Clarindo Areosa-8384.19
547068-Carminda Morais-3935.44
992724-Guaraci Damasceno-8817.48
638712-Emedlio Pimentel-7802.21
533247-Camila Gabeira-5052.18
48758-Regina Barcellos-2231.62
204677-Telma Villalobos-5369.81
904079-Almerinda Palmeira-4847.18
181805-Clara Alcantara-2853.78
111883-Angilica Galante-5076.07
160650-Armanda Amorim-19311.42
156673-Sara Lameiras-9572.05
736544-Sofras Cuaresma-2137.14
385792-Quintiliano Sousa de Arronches-18203.53
828280-Aludsio Sosa-3914.03
595598-Aludsio Sosa-5634.51
63978-Emiliana Foquio-21426.56
244720-Delfina Garcia de Gondim-3760.77
842275-Telma Villalobos-17812.58
862997-Ubaldo Mainha-14548.87
393604-Telma Villalobos-955.64
859368-Andreia Moita-17037.20
868852-Flor Portella-20744.57
143189-Guaraci Damasceno-16683.59
121866-Zulmira Becerra-657.04
834870-Angelica Aranha-8672.99
709574-Flor Portella-18343.63
82060-Manuel Capiperibe-1781.24
656388-Emedlio Pimentel-5999.66
125530-Gaudancio Fiees-11028.29
201877-Angilica Galante-4357.39
936419-Trajano Fagundes-15845.99
876224-Clarindo Areosa-6479.84
46720-Gaudancio Fiees-6551.27
570268-Joaquim Rufino-2387.65
12818-Andreia Moita-20516.00
390424-Spnia ou Sonia Guerreiro-20218.26
456821-Telma Villalobos-6864.25
599735-Neuza Francia-6775.97
517323-Urbano Rodrigues-1332.39
321470-Delfina Garcia de Gondim-17084.41
205529-Regina Barcellos-8918.94
809822-Sofras Cuaresma-7882.86
387245-Quintino Alcantara-16113.33
839943-Telma Villalobos-8864.20
996196-Clarindo Areosa-11524.33
451601-Sara Lameiras-8253.39
302840-Judite Damasceno-20477.96
761931-Artur Grillo-9009.12
703851-Jonatas Felgueiras-13134.30
475247-Delfim Higuera-4452.67
986075-Camila Gabeira-5394.73
612056-Silvio Mata-11522.83
738393-Danilo Olaio-631.86
475571-Silvio Mata-10880.26
494513-Armanda Amorim-21450.23
630089-Moaci Mendoa-19539.91
108224-Filomena Barrios-2018.10
10978-Joaquim Rufino-13615.72
511092-Esperada Cardoso-17382.75
250448-Taercio Mafra-2872.67
463628-Rebeca Neto-17392.53
54346-Esperada Cardoso-12363.82
447884-Flamednia Leiria-15741.20
690962-Tibofarcio Camacho-12601.12
353848-Spnia ou Sonia Guerreiro-5331.23
965712-Emedlio Pimentel-14447.53
916979-Daniel Vieyra-17218.61
180821-Zulmira Becerra-20508.72
356973-Clara Alcantara-9618.99
479112-Trajano Fagundes-7356.66
385058-Eurico Siqueira-9331.30
247638-Guaraci Damasceno-2987.01
909376-Guaraci Damasceno-17681.48
757519-Carminda Morais-5103.56
148362-Anind Zarco-17067.10
561749-Emiliana Foquio-671.92
998337-Emedlio Pimentel-7121.09
728263-Basilio Pedroso-13942.90
62513-Tarrataca Soares-8671.63
672235-Augusta Paio-4441.58
549028-Basilio Pedroso-5705.43
195321-Basilio Pedroso-17857.91
223168-Jorgina Bogalho-9472.17
403668-Joaquim Rufino-2654.91
179687-Honorina Lira-8286.39
111147-Marilda Leio-4867.17
279081-Angelica Aranha-11937.15
340769-Camila Gabeira-10039.60
790837-Anind Zarco-12790.22
624027-Anfnia Seixas-16096.95
156194-Neeamia Arruda-1357.60
818262-Carminda Morais-7439.55
180931-Gaudancio Fiees-3756.95
692084-Urbano Rodrigues-6050.99
75388-Jonatas Felgueiras-5447.95
684691-Camila Gabeira-7279.06
485707-Nuno Balsemeo-4517.01
395413-Sidfnio Frois-14380.42
110984-Melinda Roserio-14428.33
