210967-Melinda Roserio-1357.97
783855-Gaudancio Fiees-12040.36
442845-Daniel Vieyra-4090.92
622853-Domingos Pas-3942.54
228231-Adelino Barra-10670.96
7793-Edgar Carvalheiro-11086.93
301342-Armindo Castalo-7279.16
100376-Trajano Fagundes-3511.26
897872-Armindo Castalo-16662.65
292228-Delfina Perdigon-4075.23
600703-Domingos Pas-4567.34
359119-Carminda Morais-6725.18
988765-Aludsio Sosa-1674.77
221742-Polibe Olivares-19431.00
218824-Feledcia Peassego-7098.44
23625-Tarrataca Soares-1143.69
158109-Telma Villalobos-19566.70
388274-Odilia Camello-11052.87
811668-Sofras Cuaresma-11071.84
57933-Regina Barcellos-7009.93
103962-Flamednia Leiria-19255.94
947093-Armindo Castalo-21169.53
826212-Delfina Garcia de Gondim-16544.58
313468-Guida Juca-6651.96
54744-Adelina Quadros-15694.15
408737-Ximena Castilho-15459.55
455527-Tabalipa Duarte-10426.29
418317-Jonatas Felgueiras-12180.18
23543-Guida Juca-9593.46
894228-Neuza Francia-12264.04
287908-Flor Portella-15385.08
931904-Esperada Cardoso-20314.55
93717-Henrique Bento-17617.97
732546-Almor Caiado-11386.27
987594-Elisa Themes-5561.98
603446-Eurico Siqueira-10816.07
71543-Jonatas Felgueiras-16760.62
725932-Zungela Ipiranga-9199.97
183340-Antonio Viegas-13120.21
341640-Angilica Galante-2234.31
976708-Artur Grillo-2092.35
238304-Moaci Mendoa-17261.67
452843-Romo Paranage-11517.77
158145-Camila Gabeira-8010.26
543248-Zulmira Becerra-4695.30
376033-Augusta Paio-8671.34
163773-Armanda Amorim-21082.05
580930-Quintino Alcantara-18544.48
532129-Emedlia Silvera-12111.47
345392-Odilia Bello-12854.89
562299-Neeamia Arruda-6309.82
803165-Clarindo Areosa-11732.20
15083-Gaudancio Fiees-7341.90
24265-Augusta Paio-9683.48
693235-Domingos Pas-3934.07
44033-Flor Portella-5787.83
518100-Almerinda Palmeira-9229.47
570964-Flamednia Leiria-3210.44
620942-Daniel Vieyra-21385.76
691577-Zulmira Becerra-8924.38
709801-Regina Barcellos-21040.01
963523-Carminda Morais-8693.20
900998-Adelina Quadros-13673.35
615944-Delfim Higuera-10648.76
873611-Angelica Aranha-11005.69
661593-Moaci Mendoa-20306.13
583338-Adelina Quadros-6416.47
226740-Basilio Pedroso-7572.18
834083-Artur Grillo-11498.39
105060-Jussara Varanda-9840.47
864959-Urbano Rodrigues-4832.73
123191-Adelino Barra-20042.37
601710-Filomena Barrios-8306.54
786063-Guaraci Damasceno-2617.87
801690-Eurico Siqueira-10986.60
257248-Micaela Chavez-16633.22
979714-Tibofarcio Camacho-6754.21
165567-Romo Paranage-2431.65
395735-Mercia Caeira-735.15
718701-Delfina Perdigon-13776.20
479857-Ximena Castilho-11460.01
757853-Tabalipa Duarte-96.41
872206-Quintiliano Sousa de Arronches-12892.43
321648-Manuel Capiperibe-14240.29
163148-Antonio Viegas-13823.47
89940-Adelina Quadros-15576.04
629705-Dulce Froes-3811.00
333249-Almor Caiado-9232.66
255183-Antonio Viegas-13576.61
16450-Delfina Perdigon-16753.80
341331-Anind Zarco-6213.76
939629-Domingos Pas-2996.50
807569-Artur Grillo-15795.23
813447-Antonio Viegas-15333.61
122261-Zungela Ipiranga-12260.40
91272-Ermelinda Quintela-17581.30
898424-Tarrataca Soares-8652.76
127055-Anind Zarco-13366.09
520258-Artur Grillo-17818.65
944820-Clara Alcantara-12033.97
