700328-Angilica Galante-19220.18
723160-Cleusa Goes-14424.34
357533-Adelino Barra-14523.88
146184-Neeamia Arruda-6359.50
143006-Mercia Caeira-20491.96
36463-Telma Villalobos-19758.52
412698-Guaraci Damasceno-9587.98
711016-Delfina Garcia de Gondim-15146.85
722596-Ubaldo Mainha-5883.02
917113-Mercia Caeira-4122.00
270508-Moaci Mendoa-10419.00
290015-Zulmira Becerra-20876.23
899891-Almor Caiado-284.97
386392-Armanda Amorim-16036.44
208213-Jussara Varanda-19427.87
949580-Quintino Alcantara-17393.39
156323-Tibefarcio Colao-6332.68
439170-Neuza Francia-18189.79
243999-Henrique Bento-15872.18
715346-Armindo Castalo-4356.52
708966-Jonatas Felgueiras-15449.22
720732-Lina Andrade-13047.29
199283-Ximena Castilho-651.45
65486-Odete Vasques-20525.31
881699-Honorina Lira-7172.56
927106-Taercio Mafra-21362.05
824884-Estanislau Beserra-7808.78
36629-Guida Juca-7148.34
933097-Letedcia Gago-7095.94
648199-Rebeca Neto-13393.09
563264-Lurdes Cotrim-16610.18
378621-Antonio Viegas-14492.55
333781-Henrique Bento-21464.55
302631-Emiliana Foquio-9100.37
915002-Edgar Carvalheiro-5234.35
830253-Marilda Leio-8883.62
601199-Basilio Pedroso-18331.87
640538-Flor Portella-217.40
175638-Odete Vasques-12636.73
929095-Ximena Castilho-18523.21
850726-Emedlio Pimentel-524.00
211039-Armanda Amorim-12007.79
300049-Odete Vasques-9426.29
533999-Neeamia Arruda-14539.32
331985-Micaela Chavez-433.63
869518-Neuza Francia-8011.93
645233-Anind Zarco-11717.95
299101-Polibe Olivares-17884.35
786646-Taercio Mafra-1751.27
384569-Armanda Amorim-665.73
291866-Taercio Mafra-18984.23
733855-Ximena Castilho-7731.51
431267-Sofras Cuaresma-1429.67
616091-Jorgina Bogalho-730.18
837460-Oliveira Carmona-4683.50
493425-Adelino Barra-20462.19
27446-Oliveira Carmona-5003.81
264406-Esperada Cardoso-9066.80
724582-Estanislau Beserra-18324.66
373777-Tabalipa Duarte-18398.51
860189-Artur Grillo-1206.59
263435-Regina Barcellos-4833.93
929432-Gaudancio Fiees-823.41
741017-Melinda Roserio-10639.57
822-Carminda Morais-433.11
623849-Tibefarcio Colao-18388.04
440350-Zulmira Becerra-8963.48
567876-Andreia Moita-11966.12
130614-Antonio Castelo-6138.53
336906-Silvio Mata-4117.43
599494-Delfim Higuera-2951.20
318160-Cleusa Goes-3163.83
187592-Eurico Siqueira-16763.12
24191-Zungela Ipiranga-10225.70
878307-Camila Gabeira-19565.71
81926-Artur Grillo-2267.11
20918-Letedcia Gago-9291.51
340516-Letedcia Gago-9407.19
856173-Eurico Siqueira-20498.50
354536-Joaquim Rufino-1367.03
703822-Andreia Moita-17103.03
228602-Trajano Fagundes-791.37
146378-Micaela Chavez-3113.25
888418-Angilica Galante-4023.49
619869-Odete Vasques-4252.27
145487-Sidfnio Frois-8483.09
991401-Guaraci Damasceno-15703.30
701410-Esperada Cardoso-9441.87
23568-Flor Portella-20240.43
198808-Jonatas Felgueiras-1999.14
633613-Manuel Capiperibe-16066.18
188170-Rodolfo Paz-20698.46
125916-Flor Portella-20729.93
892633-Gaudancio Fiees-16983.98
229340-Jussara Varanda-20100.17
653211-Telma Villalobos-9036.79
788095-Ubaldo Mainha-2181.87
590694-Neuza Francia-8498.88
112533-Manuel Capiperibe-18479.12
577-Ximena Castilho-16786.27
