591734-Almor Caiado-7537.77
1848-Manuel Capiperibe-15159.65
549081-Adelina Quadros-21340.91
421025-Angilica Galante-21369.84
641871-Sidfnio Frois-3997.30
89926-Guaraci Damasceno-10263.83
363468-Melinda Roserio-20961.71
483415-Flor Portella-2432.78
790283-Tibofarcio Camacho-7033.90
656598-Zungela Ipiranga-12313.91
436895-Cassandra Varejo-19639.83
351350-Melinda Roserio-3165.01
628565-Clarindo Areosa-6630.50
898565-Basilio Pedroso-11674.71
598824-Henrique Bento-846.29
316508-Ubaldo Mainha-21347.19
229808-Spnia ou Sonia Guerreiro-17235.99
330124-Oliveira Carmona-4215.99
835220-Gaudancio Fiees-13203.89
252312-Flor Portella-15.62
812911-Delfim Higuera-9599.99
150632-Liana Cardim-15073.50
969996-Daniel Vieyra-15659.79
396919-Melinda Roserio-10613.94
324036-Danilo Olaio-16919.93
497038-Mercia Caeira-11728.25
536433-Delfina Perdigon-4075.72
779372-Angelica Aranha-17619.02
300199-Camila Gabeira-17907.37
211445-Delfina Perdigon-1945.06
30041-Emedlia Silvera-7993.19
831369-Flamednia Leiria-639.85
649980-Branco Saraba-16519.55
518605-Jussara Varanda-12548.69
374621-Nuno Balsemeo-10097.09
859900-Taercio Mafra-13162.06
64367-Delfina Perdigon-10532.59
900548-Tarrataca Soares-1695.55
819154-Camila Gabeira-10558.55
159525-Antonio Viegas-1205.83
545554-Moaci Mendoa-7426.13
446841-Judite Damasceno-5909.60
698384-Telma Villalobos-21296.10
445101-Gaudancio Fiees-17266.45
101909-Feledcia Peassego-5495.36
751279-Clarindo Areosa-8303.96
742425-Feledcia Peassego-4089.77
821507-Edgar Carvalheiro-10088.78
802296-Clara Alcantara-9042.13
520014-Antonio Viegas-14153.73
259677-Tibofarcio Camacho-3964.34
834195-Feledcia Peassego-9548.81
877850-Clarindo Areosa-3030.96
393340-Marilda Leio-70.57
293938-Daniel Vieyra-11281.59
903680-Silvio Mata-10634.27
235955-Carminda Morais-9856.86
827196-Heleedsa Marins-13025.07
973129-Ermelinda Quintela-16283.10
490303-Zulmira Becerra-16063.46
590165-Micaela Chavez-14311.22
302756-Daniel Vieyra-19019.56
492149-Neeamia Arruda-9353.50
291973-Mercia Caeira-1832.60
769888-Oliveira Carmona-9005.54
267813-Micaela Chavez-19494.58
678352-Rodolfo Paz-3512.10
65871-Jonatas Felgueiras-14540.37
847272-Delfim Higuera-11325.27
841709-Micaela Chavez-4425.33
725059-Regina Barcellos-16521.23
526524-Flamednia Leiria-12089.43
242001-Angilica Galante-18514.35
537171-Armanda Amorim-14142.43
406190-Jonatas Felgueiras-16240.13
434617-Dulce Froes-8827.97
890082-Manuel Capiperibe-209.92
547715-Feledcia Peassego-15950.58
229023-Heleedsa Marins-1714.21
219950-Melinda Roserio-9492.63
73216-Trajano Fagundes-10489.88
564848-Sara Lameiras-8670.31
12691-Clara Alcantara-13582.73
327299-Emiliana Foquio-6783.27
902011-Silvio Mata-9817.33
547119-Aludsio Sosa-12491.67
649951-Oliveira Carmona-3965.74
479165-Basilio Pedroso-15571.22
345606-Romo Paranage-17383.50
255107-Anfnia Seixas-4210.87
697971-Flor Portella-13591.60
780717-Anind Zarco-16887.25
806100-Celeste Duarte-11642.54
298974-Anfnia Seixas-7210.98
518608-Emedlia Silvera-5425.16
783946-Dulce Froes-15290.63
846451-Anind Zarco-13352.29
900825-Jorgina Bogalho-3122.25
529293-Neuza Francia-20615.71
579127-Esperada Cardoso-12733.42
