892037-Odilia Bello-5375.56
709433-Angilica Galante-15063.37
557841-Sofras Cuaresma-10936.59
195614-Manuel Capiperibe-11509.58
159923-Almerinda Palmeira-9449.93
373311-Artur Grillo-20997.77
754042-Quintiliano Sousa de Arronches-12031.40
708550-Anfnia Seixas-4235.57
300903-Guaraci Damasceno-13560.87
760124-Tibefarcio Colao-20246.66
306162-Lurdes Cotrim-12310.74
528587-Zulmira Becerra-243.00
992246-Tabalipa Duarte-14188.58
709831-Zungela Ipiranga-3305.70
524993-Clarindo Areosa-17327.30
372447-Trajano Fagundes-1646.19
282962-Artur Grillo-11703.73
939191-Armanda Amorim-8515.98
820301-Jonatas Felgueiras-7654.15
304600-Delfina Garcia de Gondim-5026.92
614493-Tabalipa Duarte-4845.14
997006-Romo Paranage-20700.43
232856-Camila Gabeira-5055.52
128144-Cassandra Varejo-12502.62
498196-Ximena Castilho-7303.03
861619-Silvio Mata-16356.75
518712-Neuza Francia-12004.75
832278-Adelino Barra-7599.30
186790-Filomena Barrios-6262.67
660599-Angelica Aranha-7135.71
800127-Sofras Cuaresma-1477.02
530115-Almor Caiado-16136.99
559998-Mercia Caeira-1754.48
963968-Artur Grillo-12215.77
937640-Judite Damasceno-16080.75
157289-Taercio Mafra-1324.53
479875-Ubaldo Mainha-10419.71
208496-Tibefarcio Colao-12448.04
18997-Telma Villalobos-11645.07
761339-Tarrataca Soares-96.84
711998-Edgar Carvalheiro-19524.84
660783-Emiliana Foquio-17815.30
168987-Tibefarcio Colao-16686.07
745206-Gaudancio Fiees-8850.87
582921-Ximena Castilho-19090.25
239827-Moaci Mendoa-306.98
572021-Guida Juca-18571.78
895169-Liana Cardim-21163.87
664813-Lurdes Cotrim-16599.22
184904-Artur Grillo-12532.00
792745-Gaudancio Fiees-13989.12
102829-Gaudancio Fiees-4340.89
628515-Ubaldo Mainha-4287.74
602659-Armindo Castalo-18885.20
153406-Clara Alcantara-17686.19
295303-Celeste Duarte-7993.75
889969-Guida Juca-6164.63
972469-Nuno Balsemeo-2728.75
858729-Filomena Barrios-5285.40
768242-Judite Damasceno-20097.25
361609-Augusta Paio-11350.34
438955-Lina Andrade-1996.53
79453-Flor Portella-8172.81
326749-Spnia ou Sonia Guerreiro-10158.84
177514-Almerinda Palmeira-20170.38
569388-Fulvio Villegas-11338.49
143310-Artur Grillo-6462.55
928210-Honorina Lira-15962.28
99880-Almerinda Palmeira-9336.03
226375-Anfnia Seixas-19703.71
36329-Armindo Castalo-4212.49
790796-Guaraci Damasceno-3862.04
634209-Urbano Rodrigues-14992.84
735553-Jonatas Felgueiras-11341.27
389092-Odete Vasques-1758.21
177747-Tibefarcio Colao-5333.90
341344-Sara Lameiras-900.50
968258-Urbano Rodrigues-7029.78
470010-Ermelinda Quintela-1935.94
27764-Odilia Camello-2218.21
826426-Nuno Balsemeo-20408.57
658739-Clarindo Areosa-6071.64
143886-Delfina Perdigon-6497.98
910382-Tabalipa Duarte-4500.50
77239-Lurdes Cotrim-18964.39
797862-Clara Alcantara-3151.34
883906-Gaudancio Fiees-8004.75
225342-Dulce Froes-18214.43
794638-Ximena Castilho-15034.29
483227-Esperada Cardoso-3749.74
59353-Lina Andrade-4458.00
884623-Rebeca Neto-7034.59
914346-Angelica Aranha-13476.03
744327-Tibofarcio Camacho-10480.29
217667-Neeamia Arruda-8206.23
511880-Trajano Fagundes-5349.37
680003-Manuel Capiperibe-13248.21
414401-Filomena Barrios-16890.46
126932-Sara Lameiras-10763.57
950182-Tarrataca Soares-4203.57
