623385-Aludsio Sosa-17551.04
497245-Mercia Caeira-1810.51
147200-Letedcia Gago-18953.37
927020-Gaudancio Fiees-19044.68
16487-Daniel Vieyra-3146.62
465658-Adelina Quadros-1835.63
561185-Sara Lameiras-16023.60
861527-Filomena Barrios-1831.59
129073-Anfnia Seixas-18932.48
283497-Emedlio Pimentel-15553.41
71551-Artur Grillo-20829.64
730107-Gaudancio Fiees-5049.78
698774-Melinda Roserio-16351.25
302931-Armanda Amorim-20550.52
343130-Rodolfo Paz-3095.85
413955-Liana Cardim-8600.51
202707-Branco Saraba-3481.28
338042-Artur Grillo-14479.90
18284-Angilica Galante-9116.35
984345-Romo Paranage-20039.19
689882-Trajano Fagundes-8865.07
532548-Henrique Bento-10842.37
910294-Liana Cardim-14309.35
141358-Tarrataca Soares-12277.55
356470-Angelica Aranha-6476.14
750304-Elisa Themes-4405.45
191063-Gaudancio Fiees-12617.47
508280-Esperada Cardoso-19570.85
984894-Almor Caiado-13916.20
225901-Branco Saraba-4001.21
324235-Sara Lameiras-3523.27
903281-Anind Zarco-8558.59
460283-Angilica Galante-20917.70
658795-Esperada Cardoso-16604.27
909484-Honorina Lira-14663.00
261542-Cleusa Goes-18240.51
664275-Joaquim Rufino-7697.58
711574-Oliveira Carmona-20532.66
748612-Elisa Themes-15627.67
420816-Esperada Cardoso-11915.10
44385-Polibe Olivares-3473.50
174520-Augusta Paio-11132.54
541328-Urbano Rodrigues-18467.14
359936-Estanislau Beserra-20353.73
449626-Andreia Moita-15867.98
153530-Oliveira Senchez-8105.76
401954-Anind Zarco-5667.57
397606-Odilia Camello-12034.69
511232-Sidfnio Frois-20212.17
244766-Ximena Castilho-17841.54
615256-Heleedsa Marins-3487.15
796232-Domingos Pas-7488.90
352947-Gaudancio Fiees-19214.31
195695-Leonidas Mafra-10023.07
982187-Andreia Moita-13667.57
68892-Ubaldo Mainha-15149.10
238820-Armanda Amorim-18873.12
650328-Jussara Varanda-15982.26
360754-Antonio Viegas-4572.54
838638-Emiliana Foquio-20034.99
342587-Flamednia Leiria-1946.30
196836-Odilia Bello-18254.27
821018-Romo Paranage-13092.96
159065-Delfina Garcia de Gondim-7380.08
386123-Jorgina Bogalho-17719.90
444380-Angilica Galante-15825.75
562675-Basilio Pedroso-19938.14
954339-Domingos Pas-16279.81
814594-Rodolfo Paz-3908.58
408405-Zulmira Becerra-19926.96
672939-Odete Vasques-11825.56
168934-Delfina Perdigon-4552.69
38206-Emiliana Foquio-9240.90
371141-Silvio Mata-1407.65
11321-Quintino Alcantara-1406.68
408374-Artur Grillo-3631.12
748534-Nuno Balsemeo-16186.75
401050-Angelica Aranha-1791.45
796232-Ximena Castilho-15429.60
445314-Quintino Alcantara-12888.85
109412-Gaudancio Fiees-12010.74
403784-Jussara Varanda-16282.43
641013-Dulce Froes-11717.97
690399-Clarindo Areosa-17531.69
747637-Tibofarcio Camacho-796.96
794915-Estanislau Beserra-18131.05
450181-Artur Grillo-20258.53
919551-Delfina Perdigon-4577.71
402410-Tibofarcio Camacho-8545.67
226807-Letedcia Gago-15260.12
264085-Mercia Caeira-1806.38
373183-Antonio Viegas-13080.42
750939-Lina Andrade-2911.99
734722-Almor Caiado-5868.89
967245-Neuza Francia-7856.37
383688-Liana Cardim-5119.48
912079-Sidfnio Frois-13483.98
115094-Liana Cardim-9938.34
979775-Camila Gabeira-10762.37
804366-Eurico Siqueira-19864.64
