989392-Quintino Alcantara-14279.73
26101-Celeste Duarte-21291.29
122523-Sofras Cuaresma-1844.64
9942-Nuno Balsemeo-1876.45
630440-Clara Alcantara-17593.37
741536-Moaci Mendoa-11149.29
7945-Aludsio Sosa-21086.13
475063-Polibe Olivares-5126.16
690285-Neuza Francia-13340.11
349170-Zulmira Becerra-16721.22
63286-Jussara Varanda-2466.28
472164-Leonidas Mafra-17966.54
641186-Cleusa Goes-4502.93
765671-Cassandra Varejo-1408.19
101493-Jorgina Bogalho-18154.49
535968-Daniel Vieyra-14447.07
765134-Tarrataca Soares-20047.15
900138-Lina Andrade-18347.07
252766-Ximena Castilho-21283.97
647435-Micaela Chavez-17422.62
391333-Quintino Alcantara-19553.26
624841-Flor Portella-823.14
504151-Elisa Themes-5539.55
847527-Neuza Francia-19667.21
319548-Tibefarcio Colao-4013.39
161353-Letedcia Gago-7578.75
931978-Moaci Mendoa-14336.40
348820-Tibofarcio Camacho-10090.57
864880-Almerinda Palmeira-20833.09
908277-Emiliana Foquio-17994.73
589995-Jorgina Bogalho-16003.81
899425-Emedlio Pimentel-7665.22
379021-Andreia Moita-14270.26
151306-Ximena Castilho-16188.74
742574-Sara Lameiras-15297.10
299619-Ermelinda Quintela-7713.87
563976-Quintiliano Sousa de Arronches-4588.36
576294-Jonatas Felgueiras-5531.84
295286-Jorgina Bogalho-15670.49
927588-Ermelinda Quintela-5394.74
338722-Angelica Aranha-12900.64
108327-Branco Saraba-19179.63
675863-Dulce Froes-20723.42
198868-Odilia Bello-560.10
959366-Artur Grillo-3047.53
575201-Anind Zarco-3390.52
65991-Elisa Themes-16036.16
196868-Quintino Alcantara-18081.93
900676-Jonatas Felgueiras-6400.04
430181-Antonio Castelo-2274.48
949170-Armindo Castalo-1653.03
848977-Eurico Siqueira-2614.11
787146-Tabalipa Duarte-5980.87
267829-Filomena Barrios-17292.86
622201-Nuno Balsemeo-13267.62
202515-Camila Gabeira-19393.37
170124-Trajano Fagundes-299.19
489709-Marilda Leio-13271.16
993740-Carminda Morais-3975.33
547096-Augusta Paio-14719.63
90759-Silvio Mata-20549.13
214724-Sidfnio Frois-15992.78
302064-Ximena Castilho-8715.82
248152-Delfim Higuera-12988.49
204294-Delfim Higuera-2049.88
429416-Delfina Perdigon-12671.91
190434-Celeste Duarte-9618.77
600380-Emiliana Foquio-18953.67
202843-Cleusa Goes-3258.77
325815-Ubaldo Mainha-21154.24
380530-Tabalipa Duarte-13610.31
254768-Antonio Castelo-15002.46
540504-Dulce Froes-1560.64
913602-Delfina Perdigon-15483.12
89281-Regina Barcellos-14380.33
26909-Zulmira Becerra-1299.79
818038-Feledcia Peassego-1106.85
45011-Fulvio Villegas-8362.86
388346-Tarrataca Soares-19674.89
265070-Rodolfo Paz-19968.14
621717-Sidfnio Frois-11517.11
407457-Antonio Castelo-17449.66
471268-Almerinda Palmeira-18905.07
633000-Fulvio Villegas-389.37
160481-Silvio Mata-670.26
675913-Flamednia Leiria-11540.53
381811-Spnia ou Sonia Guerreiro-9443.87
481004-Marilda Leio-16154.32
946849-Dulce Froes-1993.37
805790-Micaela Chavez-13886.02
604923-Romo Paranage-2127.40
435007-Neuza Francia-8741.47
27118-Leonidas Mafra-6771.35
199672-Henrique Bento-4932.84
168117-Clarindo Areosa-16214.45
202155-Angelica Aranha-21191.21
214851-Domingos Pas-11060.19
396638-Artur Grillo-16915.00
380602-Guida Juca-14759.63
369585-Adelina Quadros-7852.85
689402-Celeste Duarte-17348.90
236937-Joaquim Rufino-13908.42
750605-Honorina Lira-12533.85
287263-Almerinda Palmeira-14785.85
760513-Silvio Mata-14672.69
259636-Sara Lameiras-5099.88
327894-Tibofarcio Camacho-8842.03
783325-Jonatas Felgueiras-5531.16
187291-Clarindo Areosa-3530.13
928140-Regina Barcellos-1038.98
787292-Armanda Amorim-18025.88
386466-Aludsio Sosa-1583.41
133118-Augusta Paio-12110.92
14869-Henrique Bento-4088.95
697423-Judite Damasceno-20856.56
824909-Artur Grillo-20134.32
105944-Daniel Vieyra-13462.76
405987-Rebeca Neto-10285.76
722396-Emiliana Foquio-5282.79
2019-Delfim Higuera-447.24
83351-Oliveira Carmona-9665.11
54963-Leonidas Mafra-13588.98
900920-Guaraci Damasceno-20960.31
131987-Almor Caiado-17075.62
947837-Cassandra Varejo-6867.76
549291-Quintiliano Sousa de Arronches-6551.17
654858-Rodolfo Paz-15842.23
963035-Manuel Capiperibe-2851.45
386814-Emedlia Silvera-5968.68
823149-Zungela Ipiranga-18478.70
157976-Jonatas Felgueiras-5284.69
113402-Dulce Froes-5210.41
893660-Cleusa Goes-10689.42
282059-Esperada Cardoso-12780.74
565862-Oliveira Senchez-4795.38
21934-Odilia Camello-1406.04
426263-Mercia Caeira-7712.58
106745-Heleedsa Marins-11082.21
879407-Danilo Olaio-17046.08
931542-Oliveira Senchez-7659.48
223994-Danilo Olaio-5436.22
511350-Feledcia Peassego-6927.35
729134-Polibe Olivares-13716.29
977758-Henrique Bento-16439.11
304797-Lurdes Cotrim-19184.77
924024-Basilio Pedroso-21334.99
143998-Delfina Garcia de Gondim-74.42
619717-Delfina Garcia de Gondim-11815.48
240818-Flamednia Leiria-2419.44
213345-Angelica Aranha-20118.76
88372-Zulmira Becerra-936.16
432898-Flamednia Leiria-18961.27
818240-Ximena Castilho-1883.73
661668-Lurdes Cotrim-13613.51
95171-Tabalipa Duarte-6801.72
550232-Guida Juca-9790.96
125200-Odilia Bello-7657.56
958581-Trajano Fagundes-16243.76
13409-Clara Alcantara-16926.17
709204-Fulvio Villegas-15673.46
836411-Manuel Capiperibe-9489.51
102061-Rodolfo Paz-3659.00
103204-Emedlia Silvera-3392.35
249853-Guaraci Damasceno-19378.96
824067-Lina Andrade-21449.92
391707-Fulvio Villegas-14400.58
458355-Rodolfo Paz-21111.84
482980-Silvio Mata-6346.58
55973-Anfnia Seixas-2661.88
573095-Domingos Pas-5628.97
482240-Clara Alcantara-1432.50
7402-Micaela Chavez-16983.52
176284-Adelina Quadros-16259.72
718019-Jonatas Felgueiras-12977.38
126718-Romo Paranage-2100.78
707178-Trajano Fagundes-2814.70
899775-Andreia Moita-14979.29
848508-Ximena Castilho-17194.12
173094-Honorina Lira-21274.68
147056-Manuel Capiperibe-8165.57
467386-Sara Lameiras-19460.39
255160-Camila Gabeira-13145.63
943278-Letedcia Gago-8182.56
349978-Jorgina Bogalho-6454.90
685986-Branco Saraba-101.33
530121-Spnia ou Sonia Guerreiro-17398.40
948966-Micaela Chavez-3712.56
551371-Clarindo Areosa-9651.05
328621-Jussara Varanda-8507.94
294124-Romo Paranage-17209.41
157086-Adelino Barra-8479.25
270270-Oliveira Senchez-13281.80
252088-Elisa Themes-13801.24
722097-Manuel Capiperibe-13429.90
446502-Lurdes Cotrim-10071.92
733019-Telma Villalobos-3702.39
6059-Ubaldo Mainha-8721.88
207624-Lina Andrade-3292.55
337048-Carminda Morais-15235.84
450303-Spnia ou Sonia Guerreiro-4263.94
636837-Eurico Siqueira-18955.52
862538-Angelica Aranha-17793.38
167514-Henrique Bento-17761.07
244399-Odilia Camello-13643.45
811214-Silvio Mata-18417.91
994675-Cassandra Varejo-12710.41
51018-Cassandra Varejo-20810.47
363665-Flor Portella-14747.71
781125-Feledcia Peassego-11716.24
992844-Marilda Leio-11515.91
178583-Clarindo Areosa-837.44
773024-Andreia Moita-20616.07
580382-Delfim Higuera-19572.91
511233-Gaudancio Fiees-5890.51
431906-Carminda Morais-7498.63
61092-Melinda Roserio-3023.74
445264-Neuza Francia-9864.25
500684-Heleedsa Marins-10257.88
327781-Quintiliano Sousa de Arronches-13855.69
255174-Armindo Castalo-7690.79
60637-Sofras Cuaresma-8972.57
450312-Guida Juca-4705.47
694469-Quintiliano Sousa de Arronches-8171.27
45196-Angelica Aranha-11696.38
257294-Guida Juca-7235.86
260914-Camila Gabeira-4861.64
338130-Leonidas Mafra-8276.09
462299-Antonio Castelo-4726.26
873748-Feledcia Peassego-18979.54
425877-Basilio Pedroso-1847.25
568990-Danilo Olaio-543.02
456276-Lina Andrade-12547.53
466624-Polibe Olivares-12704.47
283902-Quintino Alcantara-18774.92
152508-Sofras Cuaresma-1452.66
400008-Ermelinda Quintela-630.43
21079-Aludsio Sosa-7543.81
66737-Jonatas Felgueiras-53.60
417001-Feledcia Peassego-14382.34
336642-Adelino Barra-19296.60
851210-Henrique Bento-4837.45
622936-Marilda Leio-14792.01
941196-Taercio Mafra-5351.84
902725-Oliveira Carmona-17564.68
502403-Guida Juca-14371.37
204840-Tabalipa Duarte-3270.53
71129-Leonidas Mafra-8760.75
546534-Regina Barcellos-19231.41
648090-Adelino Barra-1990.75
736284-Adelina Quadros-13844.11
33585-Telma Villalobos-19532.62
149687-Angilica Galante-6554.02
18550-Heleedsa Marins-1088.59
334645-Fulvio Villegas-11307.62
175871-Adelino Barra-5957.81
766819-Moaci Mendoa-13749.86
917459-Anfnia Seixas-18070.57
449569-Filomena Barrios-5721.20
341801-Polibe Olivares-2902.84
467903-Andreia Moita-7120.20
286455-Flor Portella-20220.54
850097-Carminda Morais-21272.04
615105-Flamednia Leiria-1347.39
80806-Flor Portella-16100.73
14752-Guida Juca-19882.49
602153-Fulvio Villegas-14145.32
759371-Carminda Morais-20994.50
474781-Dulce Froes-5024.16
364175-Elisa Themes-9237.57
328204-Cassandra Varejo-5067.42
703509-Flamednia Leiria-11810.28
857653-Judite Damasceno-12828.78
929924-Augusta Paio-1440.10
345168-Odilia Camello-4470.90
555164-Almerinda Palmeira-18011.05
29613-Henrique Bento-13482.24
6058-Anfnia Seixas-15629.83
555629-Tarrataca Soares-11739.74
224860-Carminda Morais-21043.38
178193-Aludsio Sosa-2581.83
668265-Ximena Castilho-13148.87
728661-Emedlia Silvera-7852.60
992715-Romo Paranage-14721.90
511682-Sara Lameiras-13370.52
103855-Tarrataca Soares-15106.07
977809-Guida Juca-4411.53
384011-Domingos Pas-16511.59
239920-Gaudancio Fiees-5052.31
544161-Sofras Cuaresma-18704.56
89481-Edgar Carvalheiro-17421.51
892837-Emedlio Pimentel-8323.35
724334-Ximena Castilho-11630.64
950421-Domingos Pas-5665.73
702555-Emedlio Pimentel-13250.85
28839-Angelica Aranha-7537.05
976728-Tarrataca Soares-8406.83
664728-Romo Paranage-8530.67
335858-Aludsio Sosa-7428.23
497604-Esperada Cardoso-10123.67
514141-Micaela Chavez-4379.73
713673-Manuel Capiperibe-16738.66
316061-Neuza Francia-16061.06
178958-Trajano Fagundes-15175.73
748641-Guida Juca-15522.76
370277-Manuel Capiperibe-98.21
115383-Elisa Themes-8387.98
529924-Augusta Paio-10924.62
103606-Celeste Duarte-1863.15
908410-Ermelinda Quintela-14418.12
685548-Sofras Cuaresma-5208.43
129565-Clarindo Areosa-19765.56
908728-Guida Juca-6813.89
268048-Gaudancio Fiees-17155.68
716594-Guaraci Damasceno-1088.33
733342-Eurico Siqueira-14932.03
487557-Armanda Amorim-9368.35
407990-Lurdes Cotrim-10283.65
911358-Cassandra Varejo-12714.68
237579-Emedlia Silvera-238.93
447168-Tibefarcio Colao-13035.79
629606-Oliveira Senchez-4102.24
194081-Odete Vasques-3236.50
864929-Odilia Camello-594.34
625275-Neeamia Arruda-1841.51
177675-Trajano Fagundes-20228.84
550967-Jorgina Bogalho-20343.71
238231-Sidfnio Frois-10592.96
871492-Oliveira Carmona-20982.07
335664-Odilia Camello-15989.61
128352-Celeste Duarte-5739.25
763696-Silvio Mata-16085.54
955371-Sara Lameiras-20817.48
52142-Delfina Garcia de Gondim-14521.29
232968-Neuza Francia-12372.71
246489-Almerinda Palmeira-8419.65
979334-Trajano Fagundes-2760.33
546887-Oliveira Carmona-3782.71
479072-Moaci Mendoa-936.59
912198-Tarrataca Soares-17559.94
721971-Regina Barcellos-3646.39
110292-Domingos Pas-7354.03
239430-Lurdes Cotrim-5498.74
18113-Celeste Duarte-4894.43
230742-Lurdes Cotrim-1221.92
110262-Polibe Olivares-17044.39
873664-Manuel Capiperibe-2869.34
524857-Delfina Garcia de Gondim-11014.81
471831-Esperada Cardoso-8814.77
658649-Melinda Roserio-8983.89
806538-Flamednia Leiria-11761.11
395371-Camila Gabeira-8707.38
538401-Basilio Pedroso-3924.93
946062-Lurdes Cotrim-650.28
999635-Oliveira Carmona-20952.58
840749-Polibe Olivares-2248.85
647077-Branco Saraba-7717.59
485940-Trajano Fagundes-14752.84
595568-Trajano Fagundes-12472.72
363806-Flamednia Leiria-384.47
642670-Armanda Amorim-15952.53
76865-Quintino Alcantara-491.65
397383-Oliveira Senchez-13037.03
108652-Ermelinda Quintela-9981.66
262813-Trajano Fagundes-5846.82
609188-Antonio Castelo-13005.23
910616-Fulvio Villegas-18401.70
146433-Sidfnio Frois-3321.72
379878-Leonidas Mafra-14497.68
90023-Romo Paranage-9916.48
189066-Ximena Castilho-7138.07
915331-Romo Paranage-9808.84
895461-Neeamia Arruda-3807.97
852536-Celeste Duarte-16109.06
353725-Anfnia Seixas-8656.85
113418-Zulmira Becerra-4148.11
274581-Armindo Castalo-19627.21
194526-Odete Vasques-15013.84
914462-Gaudancio Fiees-1322.80
906221-Domingos Pas-8843.70
344803-Sofras Cuaresma-3610.76
553100-Angelica Aranha-18859.91
926483-Artur Grillo-20348.87
519704-Clara Alcantara-12002.55
278825-Guaraci Damasceno-15946.09
719835-Lurdes Cotrim-10182.39
716185-Flamednia Leiria-18435.14
365898-Antonio Viegas-5472.24
703970-Jonatas Felgueiras-7521.39
325968-Danilo Olaio-15580.45
595698-Artur Grillo-8559.06
188536-Sofras Cuaresma-2409.76
664994-Branco Saraba-19099.02
938808-Esperada Cardoso-7239.38
634982-Elisa Themes-19762.17
16329-Henrique Bento-19564.53
208390-Guida Juca-19651.69
154485-Odilia Camello-16950.52
484696-Lurdes Cotrim-14782.72
95252-Celeste Duarte-6171.14
592530-Sofras Cuaresma-1032.26
649244-Judite Damasceno-6504.15
729781-Jorgina Bogalho-10920.80
213251-Lurdes Cotrim-18090.19
952189-Taercio Mafra-1171.70
816674-Artur Grillo-11771.86
920124-Carminda Morais-11089.11
53473-Clarindo Areosa-18750.66
411246-Adelino Barra-6820.67
424259-Guaraci Damasceno-19571.62
998733-Flor Portella-1422.71
479470-Delfina Garcia de Gondim-20409.20
935924-Jussara Varanda-9491.66
810930-Feledcia Peassego-10493.79
624191-Antonio Viegas-13943.32
170885-Lina Andrade-14311.48
687199-Adelina Quadros-305.85
889318-Quintino Alcantara-11836.38
659494-Joaquim Rufino-11425.66
701695-Dulce Froes-6595.06
374595-Eurico Siqueira-12925.05
273891-Fulvio Villegas-17499.85
588119-Sidfnio Frois-1254.37
498626-Clara Alcantara-4762.48
427868-Almerinda Palmeira-13788.72
43530-Aludsio Sosa-5145.59
845590-Romo Paranage-19872.46
558790-Silvio Mata-13196.52
370321-Tabalipa Duarte-2068.28
248525-Heleedsa Marins-1270.46
288656-Flor Portella-16974.21
115948-Lurdes Cotrim-7262.11
379646-Almerinda Palmeira-113.15
809530-Danilo Olaio-6448.14
135205-Tabalipa Duarte-1407.58
792507-Tabalipa Duarte-7638.02
114463-Esperada Cardoso-15436.47
21197-Liana Cardim-14417.22
566183-Oliveira Carmona-1856.09
193371-Ermelinda Quintela-6048.58
843373-Gaudancio Fiees-3616.63
998569-Guaraci Damasceno-17457.79
654782-Carminda Morais-3556.75
231584-Neeamia Arruda-14354.84
572610-Tabalipa Duarte-17396.19
302051-Emedlio Pimentel-5149.28
590791-Delfim Higuera-13400.43
642381-Anind Zarco-20980.64
346141-Manuel Capiperibe-18251.46
394267-Trajano Fagundes-16638.56
488456-Rodolfo Paz-1262.16
3303-Nuno Balsemeo-6522.14
245402-Aludsio Sosa-6968.69
802873-Celeste Duarte-3856.17
174342-Tibofarcio Camacho-1947.06
304030-Odilia Bello-15030.08
235467-Melinda Roserio-5301.15
330594-Angelica Aranha-14107.58
664554-Sara Lameiras-11696.20
607668-Sara Lameiras-135.31
924813-Letedcia Gago-2170.19
388295-Zungela Ipiranga-13300.23
146765-Polibe Olivares-19312.68
96221-Ermelinda Quintela-20320.71
529843-Lina Andrade-1297.62
99186-Emedlia Silvera-6600.66
596759-Aludsio Sosa-918.17
137023-Almor Caiado-21161.48
773881-Guaraci Damasceno-17323.29
73516-Liana Cardim-12734.53
229300-Delfim Higuera-13443.78
600957-Henrique Bento-1592.82
703408-Oliveira Senchez-16114.29
675084-Odilia Camello-17615.25
263921-Armindo Castalo-20450.55
75234-Sidfnio Frois-20541.54
894721-Oliveira Carmona-1562.68
829525-Antonio Viegas-19864.04
38381-Joaquim Rufino-10526.95
867428-Manuel Capiperibe-13277.68
743639-Esperada Cardoso-1805.14
122766-Anind Zarco-20321.15
40816-Urbano Rodrigues-10923.35
743191-Andreia Moita-2055.26
32764-Letedcia Gago-19047.90
83878-Flamednia Leiria-20898.65
716914-Trajano Fagundes-1162.76
650989-Artur Grillo-8091.06
765751-Cassandra Varejo-12841.44
209404-Flamednia Leiria-5635.28
622318-Moaci Mendoa-8082.72
412956-Zulmira Becerra-879.11
2317-Estanislau Beserra-18799.52
20813-Basilio Pedroso-16732.11
81018-Moaci Mendoa-14997.60
712775-Honorina Lira-14893.61
15270-Jonatas Felgueiras-1545.94
585263-Estanislau Beserra-18822.45
76129-Honorina Lira-1985.27
778102-Flor Portella-11307.36
248345-Delfina Garcia de Gondim-16573.59
232512-Quintino Alcantara-9752.88
847910-Ximena Castilho-13912.90
314301-Anind Zarco-2218.27
790417-Spnia ou Sonia Guerreiro-13759.08
89236-Urbano Rodrigues-4561.37
769639-Carminda Morais-16641.53
209995-Sidfnio Frois-8612.54
272535-Adelina Quadros-338.47
995638-Cassandra Varejo-2346.25
246734-Antonio Viegas-6438.73
769462-Anfnia Seixas-14421.06
202941-Odilia Camello-3664.70
104338-Almerinda Palmeira-6567.84
733198-Adelino Barra-3710.91
638637-Oliveira Senchez-14141.80
904533-Odilia Bello-15809.50
280505-Edgar Carvalheiro-9876.76
901189-Odilia Camello-4434.65
565041-Neeamia Arruda-12324.61
448761-Leonidas Mafra-17707.08
723723-Antonio Castelo-7189.93
286533-Oliveira Carmona-3127.13
655858-Estanislau Beserra-2843.33
852513-Oliveira Carmona-1595.83
957514-Urbano Rodrigues-14382.22
716342-Leonidas Mafra-13146.42
144266-Augusta Paio-20909.23
826550-Liana Cardim-13543.41
355675-Trajano Fagundes-14509.06
509744-Manuel Capiperibe-13638.71
537102-Taercio Mafra-6031.11
186613-Camila Gabeira-1439.14
306188-Elisa Themes-13775.70
726479-Zungela Ipiranga-2309.38
721553-Judite Damasceno-2274.12
929702-Taercio Mafra-18231.29
87860-Eurico Siqueira-2397.89
922375-Oliveira Carmona-6336.16
738486-Almerinda Palmeira-8909.71
15479-Filomena Barrios-12464.81
516442-Angelica Aranha-1965.35
527188-Jussara Varanda-13307.21
250658-Marilda Leio-7205.44
791192-Spnia ou Sonia Guerreiro-11702.70
431043-Danilo Olaio-9035.08
808849-Liana Cardim-13344.38
829143-Leonidas Mafra-18965.26
288783-Angilica Galante-14299.64
88958-Edgar Carvalheiro-3782.19
827412-Jorgina Bogalho-21212.35
436554-Polibe Olivares-19872.68
156461-Micaela Chavez-6953.11
790016-Filomena Barrios-7055.62
509431-Honorina Lira-1548.69
683571-Armindo Castalo-13503.00
753597-Delfina Perdigon-14351.09
468557-Jorgina Bogalho-17239.38
972715-Jonatas Felgueiras-127.43
92623-Fulvio Villegas-19508.32
700307-Micaela Chavez-3991.76
305512-Regina Barcellos-10166.13
928988-Emiliana Foquio-1112.86
306406-Ubaldo Mainha-21220.76
711248-Adelina Quadros-19841.01
902699-Adelina Quadros-20757.85
118664-Ximena Castilho-4770.55
772493-Telma Villalobos-11585.23
468398-Moaci Mendoa-650.13
128754-Joaquim Rufino-21251.05
524751-Henrique Bento-17873.22
671869-Judite Damasceno-2981.44
602901-Cassandra Varejo-15.89
845035-Judite Damasceno-808.95
648931-Odete Vasques-12566.07
838483-Lina Andrade-4040.26
328384-Gaudancio Fiees-5741.44
927481-Tarrataca Soares-9539.17
497623-Zungela Ipiranga-12923.85
811241-Sofras Cuaresma-8720.30
957293-Delfina Perdigon-710.71
795895-Silvio Mata-10107.43
247250-Sara Lameiras-13833.46
984170-Silvio Mata-18841.91
313024-Tarrataca Soares-10713.57
259595-Tibefarcio Colao-12471.95
507455-Lina Andrade-16145.23
326553-Odilia Camello-14609.67
152742-Edgar Carvalheiro-3629.81
507794-Henrique Bento-4807.92
484331-Cassandra Varejo-16177.50
299012-Leonidas Mafra-20255.46
257350-Henrique Bento-5733.09
288333-Quintiliano Sousa de Arronches-16672.93
731071-Emedlia Silvera-9871.23
296813-Delfina Garcia de Gondim-5168.99
371905-Angelica Aranha-1849.23
107717-Micaela Chavez-4682.49
276742-Honorina Lira-3779.18
831027-Delfim Higuera-21264.26
415677-Heleedsa Marins-13964.27
71797-Artur Grillo-21227.26
987608-Elisa Themes-3084.99
766010-Clara Alcantara-2503.04
735687-Emedlia Silvera-20290.35
578274-Ubaldo Mainha-4588.48
615902-Marilda Leio-2387.37
209660-Ermelinda Quintela-19428.44
254325-Jorgina Bogalho-826.37
796577-Augusta Paio-2454.68
647656-Anind Zarco-11558.84
248505-Micaela Chavez-7374.72
911371-Odilia Camello-9.76
883504-Carminda Morais-3297.42
665426-Emedlio Pimentel-14604.78
86513-Moaci Mendoa-1695.73
890009-Jorgina Bogalho-19991.88
132424-Antonio Viegas-21213.98
623961-Antonio Viegas-19971.69
33714-Emedlio Pimentel-19894.82
385829-Eurico Siqueira-4316.46
680989-Gaudancio Fiees-10888.94
218207-Liana Cardim-16918.06
254832-Sara Lameiras-6662.05
595551-Fulvio Villegas-18268.71
487787-Romo Paranage-18659.57
228353-Odilia Camello-13003.64
221859-Cleusa Goes-3150.12
59669-Jorgina Bogalho-15256.37
534879-Liana Cardim-10151.87
994868-Danilo Olaio-9100.89
338960-Gaudancio Fiees-4592.86
155306-Tarrataca Soares-17855.04
947866-Ermelinda Quintela-9022.75
999001-Melinda Roserio-2073.87
528046-Aludsio Sosa-17298.75
629628-Andreia Moita-16336.20
436001-Domingos Pas-1573.58
156826-Branco Saraba-13914.18
562779-Clarindo Areosa-11234.69
966791-Leonidas Mafra-17464.64
532869-Silvio Mata-1213.19
476815-Nuno Balsemeo-12804.75
259056-Telma Villalobos-9299.39
246746-Lurdes Cotrim-15469.38
105310-Odilia Bello-2969.82
953966-Ermelinda Quintela-16446.12
166371-Melinda Roserio-11465.64
391301-Anfnia Seixas-9242.37
769071-Esperada Cardoso-8273.16
849746-Emiliana Foquio-6978.00
502804-Tibofarcio Camacho-9673.32
958290-Jussara Varanda-5773.26
434412-Tabalipa Duarte-12195.85
702354-Odete Vasques-14128.31
841316-Aludsio Sosa-8364.53
371788-Armindo Castalo-13564.07
38477-Delfina Garcia de Gondim-21255.73
63242-Neeamia Arruda-13114.81
22103-Taercio Mafra-4397.66
449941-Anfnia Seixas-5256.16
857976-Taercio Mafra-3316.35
101519-Ximena Castilho-3171.10
303174-Andreia Moita-1200.61
959863-Antonio Castelo-6427.63
70586-Delfim Higuera-20926.04
163390-Lurdes Cotrim-19044.93
384255-Moaci Mendoa-17120.47
169184-Daniel Vieyra-16726.27
707705-Judite Damasceno-10301.65
562599-Domingos Pas-9081.32
733361-Lurdes Cotrim-9055.06
236507-Emedlia Silvera-11436.08
65204-Oliveira Carmona-7554.27
478510-Carminda Morais-6709.03
755873-Regina Barcellos-2894.90
486253-Delfina Perdigon-20556.54
623614-Lina Andrade-11715.54
850681-Sofras Cuaresma-9312.40
75106-Moaci Mendoa-1114.64
582312-Tabalipa Duarte-16870.26
189342-Esperada Cardoso-20607.60
948056-Liana Cardim-525.13
300391-Jussara Varanda-5345.78
229817-Camila Gabeira-4315.73
922336-Mercia Caeira-11563.29
735616-Leonidas Mafra-13978.15
557798-Andreia Moita-3649.55
943710-Estanislau Beserra-1833.22
472948-Rebeca Neto-169.13
167614-Carminda Morais-3054.96
994002-Odete Vasques-15746.85
842792-Dulce Froes-20086.33
815503-Guaraci Damasceno-19244.50
698959-Odilia Camello-14421.96
2077-Odilia Bello-12046.35
311797-Quintiliano Sousa de Arronches-11568.87
275155-Urbano Rodrigues-10559.61
792760-Guida Juca-4664.21
582852-Leonidas Mafra-10608.94
320431-Edgar Carvalheiro-17220.61
600802-Ximena Castilho-12105.72
157326-Nuno Balsemeo-4319.31
226509-Spnia ou Sonia Guerreiro-5297.46
873556-Odilia Camello-1119.62
93329-Ubaldo Mainha-19969.64
158053-Esperada Cardoso-317.92
553982-Rebeca Neto-5670.67
904730-Emedlia Silvera-4793.76
577330-Silvio Mata-6999.59
646888-Aludsio Sosa-13402.79
728421-Clarindo Areosa-19398.80
11270-Estanislau Beserra-2645.54
443493-Angelica Aranha-6617.80
325480-Sidfnio Frois-15186.54
436105-Tibofarcio Camacho-11192.64
665000-Urbano Rodrigues-6199.38
813191-Jonatas Felgueiras-14184.92
922122-Delfina Garcia de Gondim-17323.97
451857-Andreia Moita-17449.74
875344-Lurdes Cotrim-14731.37
392900-Odete Vasques-12223.82
965823-Anind Zarco-4199.10
502314-Andreia Moita-10743.53
268820-Angilica Galante-8151.95
997004-Feledcia Peassego-10846.31
721648-Delfina Perdigon-9398.12
721844-Joaquim Rufino-15376.26
305452-Andreia Moita-17865.48
265232-Emedlio Pimentel-55.16
184037-Lina Andrade-15503.91
898650-Letedcia Gago-17007.84
493522-Daniel Vieyra-16672.66
158682-Sofras Cuaresma-18817.69
604287-Domingos Pas-7265.54
220246-Delfim Higuera-4610.67
99888-Delfina Perdigon-9347.89
433969-Nuno Balsemeo-320.27
260121-Silvio Mata-4673.33
999426-Liana Cardim-5725.98
229215-Delfina Garcia de Gondim-10477.82
112727-Ximena Castilho-10856.80
378385-Feledcia Peassego-4786.90
70162-Guida Juca-16388.49
598847-Regina Barcellos-9329.70
355329-Basilio Pedroso-20271.90
226657-Adelina Quadros-17458.06
943238-Regina Barcellos-7087.57
285561-Melinda Roserio-3345.33
175747-Delfina Garcia de Gondim-2080.49
98358-Domingos Pas-20742.78
928738-Emedlia Silvera-9639.07
543435-Lurdes Cotrim-2468.02
940976-Clara Alcantara-3428.72
623677-Nuno Balsemeo-1789.87
860357-Basilio Pedroso-5703.43
164373-Almor Caiado-4540.86
773725-Liana Cardim-7700.29
410257-Eurico Siqueira-9083.14
379421-Guida Juca-5080.06
462801-Clarindo Areosa-17221.05
328084-Danilo Olaio-18060.34
873919-Micaela Chavez-3130.93
626532-Mercia Caeira-10580.34
228254-Neuza Francia-16276.58
316076-Henrique Bento-6010.35
110245-Telma Villalobos-5867.15
710648-Neuza Francia-3720.05
583959-Liana Cardim-21364.16
990299-Ximena Castilho-20523.12
445448-Fulvio Villegas-6922.91
211323-Dulce Froes-12516.19
367949-Joaquim Rufino-5210.09
842767-Heleedsa Marins-11266.36
189586-Polibe Olivares-4123.80
523606-Liana Cardim-14586.96
200156-Cassandra Varejo-19978.06
962246-Andreia Moita-16280.33
269466-Adelina Quadros-10581.34
891025-Mercia Caeira-6226.40
35374-Emedlio Pimentel-5296.02
284519-Feledcia Peassego-7058.14
83550-Micaela Chavez-21151.82
975902-Clara Alcantara-7095.41
418904-Ermelinda Quintela-11267.30
519880-Polibe Olivares-13982.54
171891-Armindo Castalo-20944.54
539311-Heleedsa Marins-15219.33
912217-Fulvio Villegas-4507.18
217217-Flor Portella-19366.09
866436-Tibofarcio Camacho-451.61
289973-Lurdes Cotrim-7934.46
848614-Elisa Themes-16925.29
416280-Cleusa Goes-9080.21
135854-Heleedsa Marins-16454.40
235591-Edgar Carvalheiro-12374.77
547919-Odilia Bello-2851.65
183084-Leonidas Mafra-15227.04
851734-Artur Grillo-10271.33
170531-Urbano Rodrigues-9348.66
129775-Jorgina Bogalho-11507.33
691266-Delfina Perdigon-2195.39
582679-Angilica Galante-15403.88
171965-Tabalipa Duarte-13393.20
301889-Daniel Vieyra-7429.73
162039-Filomena Barrios-1637.24
308723-Jussara Varanda-10602.72
909395-Delfim Higuera-11354.55
959005-Cassandra Varejo-20173.07
727020-Domingos Pas-4689.94
620816-Delfina Garcia de Gondim-14081.24
675769-Adelina Quadros-10693.31
176398-Esperada Cardoso-1584.31
238958-Jonatas Felgueiras-7906.02
806646-Edgar Carvalheiro-15279.04
847424-Zungela Ipiranga-13495.83
364818-Sofras Cuaresma-16538.91
47073-Anind Zarco-2403.17
433500-Micaela Chavez-7782.76
985372-Jorgina Bogalho-15710.03
887202-Basilio Pedroso-2601.40
554483-Heleedsa Marins-11858.16
244483-Manuel Capiperibe-8465.09
838521-Estanislau Beserra-9347.48
269229-Leonidas Mafra-2110.71
672461-Neuza Francia-3209.18
800160-Almerinda Palmeira-3542.83
716597-Dulce Froes-5963.30
88506-Micaela Chavez-4222.80
283971-Odilia Bello-8592.65
473525-Ubaldo Mainha-6946.69
303293-Spnia ou Sonia Guerreiro-10792.23
980895-Romo Paranage-849.84
572657-Sara Lameiras-13998.23
283248-Sara Lameiras-20680.92
414559-Angelica Aranha-6852.81
128627-Adelina Quadros-17100.81
250529-Basilio Pedroso-19077.98
689660-Sidfnio Frois-2664.02
405026-Polibe Olivares-9506.86
156350-Odete Vasques-1346.76
531745-Heleedsa Marins-13739.80
239684-Manuel Capiperibe-14429.61
456567-Guida Juca-5000.50
937702-Marilda Leio-14833.33
489737-Estanislau Beserra-16257.47
960096-Delfim Higuera-1293.92
713596-Armindo Castalo-7956.43
797312-Aludsio Sosa-17173.32
677448-Carminda Morais-15252.54
823025-Liana Cardim-17904.10
637596-Trajano Fagundes-6254.58
191998-Odilia Camello-13636.98
730712-Antonio Castelo-5566.71
92261-Heleedsa Marins-12866.09
578576-Gaudancio Fiees-16170.98
345768-Nuno Balsemeo-18690.58
193995-Cleusa Goes-2492.88
872560-Tibofarcio Camacho-16490.86
437265-Emedlia Silvera-482.80
204784-Quintino Alcantara-6011.03
648644-Neeamia Arruda-18547.40
588489-Trajano Fagundes-5934.49
5214-Tabalipa Duarte-11971.79
955125-Emiliana Foquio-7707.88
270526-Neeamia Arruda-13823.67
333272-Adelina Quadros-15697.12
788343-Delfim Higuera-8954.23
886267-Carminda Morais-12672.95
349410-Lina Andrade-8042.49
66446-Daniel Vieyra-4569.70
710076-Estanislau Beserra-3601.35
812045-Honorina Lira-18877.23
128391-Delfina Garcia de Gondim-402.45
115679-Micaela Chavez-17602.00
711613-Dulce Froes-20884.71
438634-Armindo Castalo-5033.20
224134-Ubaldo Mainha-14291.08
814414-Sofras Cuaresma-13665.11
490433-Flor Portella-20328.61
445993-Spnia ou Sonia Guerreiro-6584.43
504119-Delfim Higuera-11811.53
335110-Angilica Galante-20789.65
98262-Almerinda Palmeira-4206.10
73342-Oliveira Senchez-10577.26
319907-Oliveira Carmona-9819.54
449239-Fulvio Villegas-18103.92
807104-Armanda Amorim-11171.33
103851-Gaudancio Fiees-12989.47
179336-Filomena Barrios-18574.38
536232-Ermelinda Quintela-6934.00
346620-Jussara Varanda-5554.21
808199-Odete Vasques-11507.56
993106-Quintino Alcantara-9253.70
939261-Branco Saraba-10764.44
85436-Neeamia Arruda-2272.80
734862-Angilica Galante-19077.29
188107-Edgar Carvalheiro-12450.53
782571-Carminda Morais-12821.57
888169-Tibefarcio Colao-11388.52
854312-Leonidas Mafra-16193.88
296501-Guaraci Damasceno-10332.51
375756-Taercio Mafra-18880.60
453180-Anind Zarco-17765.69
140810-Antonio Castelo-7390.25
554327-Oliveira Carmona-5356.26
438048-Delfina Garcia de Gondim-11073.61
230608-Estanislau Beserra-8100.66
156140-Heleedsa Marins-10728.48
545412-Zungela Ipiranga-11147.37
372504-Romo Paranage-8211.07
116114-Sofras Cuaresma-8504.04
280361-Estanislau Beserra-2362.96
716707-Joaquim Rufino-10577.49
523415-Daniel Vieyra-15878.90
290179-Spnia ou Sonia Guerreiro-7369.60
336905-Manuel Capiperibe-16343.98
629186-Fulvio Villegas-17956.29
974125-Joaquim Rufino-1903.02
991926-Polibe Olivares-2648.47
861925-Basilio Pedroso-17292.20
636708-Andreia Moita-9818.52
179245-Almerinda Palmeira-7256.49
781385-Edgar Carvalheiro-21113.65
985289-Cassandra Varejo-17694.05
697514-Estanislau Beserra-7762.12
552553-Angilica Galante-15065.49
285268-Dulce Froes-15731.78
83765-Guida Juca-736.68
730617-Delfina Garcia de Gondim-4376.60
630345-Lurdes Cotrim-16565.22
637261-Antonio Castelo-10546.75
564218-Clarindo Areosa-18128.54
270621-Taercio Mafra-15241.52
758705-Edgar Carvalheiro-19651.38
136577-Henrique Bento-17273.51
474916-Daniel Vieyra-13464.20
728124-Silvio Mata-19297.05
126807-Odilia Bello-21397.89
827107-Sidfnio Frois-9020.36
374436-Odilia Camello-14786.67
657649-Odete Vasques-3958.20
792860-Moaci Mendoa-6513.84
93135-Zulmira Becerra-3341.71
275181-Carminda Morais-5019.30
862414-Angelica Aranha-5950.67
177716-Guaraci Damasceno-13505.42
557993-Anind Zarco-1077.86
116079-Emedlia Silvera-8099.13
342451-Dulce Froes-14997.40
745387-Cassandra Varejo-2946.31
670460-Clarindo Areosa-10712.88
787083-Ximena Castilho-5165.98
274501-Tibofarcio Camacho-15036.91
914099-Tibofarcio Camacho-18489.66
207518-Mercia Caeira-11743.45
368625-Armanda Amorim-2560.39
466324-Rodolfo Paz-6005.97
785885-Leonidas Mafra-16337.13
894720-Taercio Mafra-12815.72
556151-Moaci Mendoa-21293.17
400523-Estanislau Beserra-15385.04
65099-Odilia Bello-5638.07
114096-Trajano Fagundes-10180.82
850839-Urbano Rodrigues-1305.12
1330-Armanda Amorim-20137.20
734850-Ximena Castilho-19526.05
526314-Danilo Olaio-12935.88
587496-Sara Lameiras-19663.73
77906-Taercio Mafra-18157.84
824652-Trajano Fagundes-17438.57
202170-Aludsio Sosa-10817.74
868109-Zulmira Becerra-2253.55
131681-Taercio Mafra-19734.69
118727-Filomena Barrios-2178.36
71723-Lina Andrade-19028.38
369435-Jussara Varanda-11810.89
222284-Danilo Olaio-15506.15
671911-Sara Lameiras-9717.19
350746-Antonio Castelo-2543.13
601240-Tibofarcio Camacho-8981.38
201485-Zulmira Becerra-10503.40
305589-Aludsio Sosa-17822.08
216988-Leonidas Mafra-14628.56
726534-Honorina Lira-15959.75
748328-Delfim Higuera-18830.47
489888-Jorgina Bogalho-13509.33
868895-Gaudancio Fiees-2556.71
351674-Silvio Mata-13453.43
207757-Elisa Themes-19586.94
364568-Dulce Froes-12298.12
894611-Joaquim Rufino-12880.13
198409-Delfina Perdigon-15243.19
373765-Tibefarcio Colao-3550.52
18423-Romo Paranage-9457.79
15927-Ubaldo Mainha-12795.27
851254-Flor Portella-12225.33
291960-Rodolfo Paz-5799.18
864358-Quintiliano Sousa de Arronches-6452.70
155944-Odete Vasques-12374.78
760977-Letedcia Gago-20248.42
