989392-Quintino Alcantara-14279.73
26101-Celeste Duarte-21291.29
122523-Sofras Cuaresma-1844.64
9942-Nuno Balsemeo-1876.45
630440-Clara Alcantara-17593.37
741536-Moaci Mendoa-11149.29
7945-Aludsio Sosa-21086.13
475063-Polibe Olivares-5126.16
690285-Neuza Francia-13340.11
349170-Zulmira Becerra-16721.22
63286-Jussara Varanda-2466.28
472164-Leonidas Mafra-17966.54
641186-Cleusa Goes-4502.93
765671-Cassandra Varejo-1408.19
101493-Jorgina Bogalho-18154.49
535968-Daniel Vieyra-14447.07
765134-Tarrataca Soares-20047.15
900138-Lina Andrade-18347.07
252766-Ximena Castilho-21283.97
647435-Micaela Chavez-17422.62
391333-Quintino Alcantara-19553.26
624841-Flor Portella-823.14
504151-Elisa Themes-5539.55
847527-Neuza Francia-19667.21
319548-Tibefarcio Colao-4013.39
161353-Letedcia Gago-7578.75
931978-Moaci Mendoa-14336.40
348820-Tibofarcio Camacho-10090.57
864880-Almerinda Palmeira-20833.09
908277-Emiliana Foquio-17994.73
589995-Jorgina Bogalho-16003.81
899425-Emedlio Pimentel-7665.22
379021-Andreia Moita-14270.26
151306-Ximena Castilho-16188.74
742574-Sara Lameiras-15297.10
299619-Ermelinda Quintela-7713.87
563976-Quintiliano Sousa de Arronches-4588.36
576294-Jonatas Felgueiras-5531.84
295286-Jorgina Bogalho-15670.49
927588-Ermelinda Quintela-5394.74
338722-Angelica Aranha-12900.64
108327-Branco Saraba-19179.63
675863-Dulce Froes-20723.42
198868-Odilia Bello-560.10
959366-Artur Grillo-3047.53
575201-Anind Zarco-3390.52
65991-Elisa Themes-16036.16
196868-Quintino Alcantara-18081.93
900676-Jonatas Felgueiras-6400.04
430181-Antonio Castelo-2274.48
949170-Armindo Castalo-1653.03
848977-Eurico Siqueira-2614.11
787146-Tabalipa Duarte-5980.87
267829-Filomena Barrios-17292.86
622201-Nuno Balsemeo-13267.62
202515-Camila Gabeira-19393.37
170124-Trajano Fagundes-299.19
489709-Marilda Leio-13271.16
993740-Carminda Morais-3975.33
547096-Augusta Paio-14719.63
90759-Silvio Mata-20549.13
214724-Sidfnio Frois-15992.78
302064-Ximena Castilho-8715.82
248152-Delfim Higuera-12988.49
204294-Delfim Higuera-2049.88
429416-Delfina Perdigon-12671.91
190434-Celeste Duarte-9618.77
600380-Emiliana Foquio-18953.67
202843-Cleusa Goes-3258.77
325815-Ubaldo Mainha-21154.24
380530-Tabalipa Duarte-13610.31
254768-Antonio Castelo-15002.46
540504-Dulce Froes-1560.64
913602-Delfina Perdigon-15483.12
89281-Regina Barcellos-14380.33
26909-Zulmira Becerra-1299.79
818038-Feledcia Peassego-1106.85
45011-Fulvio Villegas-8362.86
388346-Tarrataca Soares-19674.89
265070-Rodolfo Paz-19968.14
621717-Sidfnio Frois-11517.11
407457-Antonio Castelo-17449.66
471268-Almerinda Palmeira-18905.07
633000-Fulvio Villegas-389.37
160481-Silvio Mata-670.26
675913-Flamednia Leiria-11540.53
381811-Spnia ou Sonia Guerreiro-9443.87
481004-Marilda Leio-16154.32
946849-Dulce Froes-1993.37
805790-Micaela Chavez-13886.02
604923-Romo Paranage-2127.40
435007-Neuza Francia-8741.47
27118-Leonidas Mafra-6771.35
199672-Henrique Bento-4932.84
168117-Clarindo Areosa-16214.45
202155-Angelica Aranha-21191.21
214851-Domingos Pas-11060.19
396638-Artur Grillo-16915.00
380602-Guida Juca-14759.63
369585-Adelina Quadros-7852.85
