50258-Heleedsa Marins-9043.81
298342-Urbano Rodrigues-6653.07
731740-Armindo Castalo-17633.39
453087-Anind Zarco-16467.26
754263-Camila Gabeira-939.98
881333-Neuza Francia-6721.25
390135-Esperada Cardoso-20163.14
256003-Flamednia Leiria-14471.50
626963-Tibofarcio Camacho-20844.22
751066-Flamednia Leiria-5395.84
710331-Tarrataca Soares-8026.34
699732-Silvio Mata-12049.33
921381-Zungela Ipiranga-2971.81
357394-Angilica Galante-2151.50
275655-Joaquim Rufino-18869.04
143573-Moaci Mendoa-14203.02
328841-Odilia Camello-15866.92
116231-Armindo Castalo-5844.65
890874-Quintino Alcantara-12650.92
61617-Flamednia Leiria-2613.59
96512-Camila Gabeira-20340.69
996501-Sara Lameiras-11372.85
236640-Trajano Fagundes-16842.07
815591-Telma Villalobos-2080.80
120399-Henrique Bento-2983.56
939103-Guida Juca-5115.00
882569-Rodolfo Paz-10658.29
656642-Branco Saraba-15669.45
96807-Neeamia Arruda-13563.52
474938-Tabalipa Duarte-6559.30
437033-Telma Villalobos-8710.26
33352-Cleusa Goes-7585.39
78587-Tibefarcio Colao-9837.76
304480-Judite Damasceno-11625.92
680470-Odete Vasques-7942.28
477173-Armindo Castalo-21201.67
92273-Flor Portella-15175.66
399554-Liana Cardim-10027.39
687723-Heleedsa Marins-20228.36
67393-Lina Andrade-2198.27
805981-Dulce Froes-4282.64
646523-Anind Zarco-13032.98
256047-Odilia Camello-19023.76
104991-Romo Paranage-3751.97
34397-Tarrataca Soares-12318.78
319920-Joaquim Rufino-20643.55
105133-Emedlia Silvera-21454.47
718878-Lurdes Cotrim-9143.63
310089-Guaraci Damasceno-11030.51
253290-Nuno Balsemeo-18291.18
126450-Delfim Higuera-12064.40
542434-Tabalipa Duarte-12690.87
497742-Ermelinda Quintela-10068.59
229016-Moaci Mendoa-21039.64
68198-Branco Saraba-4735.15
652039-Filomena Barrios-7088.35
403291-Estanislau Beserra-11739.40
237227-Tibofarcio Camacho-7871.75
326840-Moaci Mendoa-11154.86
252587-Silvio Mata-13677.39
522110-Estanislau Beserra-523.82
539737-Marilda Leio-1879.24
887878-Esperada Cardoso-3854.22
612415-Andreia Moita-16286.51
50533-Nuno Balsemeo-7852.35
366350-Jussara Varanda-7968.87
553392-Daniel Vieyra-16362.91
703932-Oliveira Carmona-5260.44
217523-Melinda Roserio-6163.71
298241-Flor Portella-17826.24
13479-Oliveira Senchez-20971.46
169218-Eurico Siqueira-19882.02
928333-Guida Juca-6116.06
63223-Clarindo Areosa-20172.19
162529-Ximena Castilho-1377.85
293351-Antonio Viegas-5001.52
259258-Moaci Mendoa-8737.05
165383-Henrique Bento-12564.09
763309-Danilo Olaio-4151.43
846773-Ermelinda Quintela-16004.41
185418-Antonio Castelo-1989.71
905693-Oliveira Carmona-17121.40
550034-Mercia Caeira-9665.85
132534-Oliveira Senchez-11166.48
365857-Basilio Pedroso-21188.11
834554-Angilica Galante-1516.20
707016-Tibofarcio Camacho-2188.80
386535-Liana Cardim-13470.45
593985-Henrique Bento-283.25
205263-Emiliana Foquio-16731.71
923900-Ximena Castilho-12068.73
821063-Domingos Pas-8292.95
436489-Urbano Rodrigues-7283.62
658056-Esperada Cardoso-12894.94
614531-Anind Zarco-19938.60
356447-Domingos Pas-14792.11
766507-Anfnia Seixas-5424.34
881750-Odilia Bello-8198.21
406110-Ximena Castilho-6899.31
73460-Guaraci Damasceno-7691.37
