214747-Mercia Caeira-6925.77
810744-Regina Barcellos-4099.14
63375-Edgar Carvalheiro-19093.51
417323-Micaela Chavez-15075.25
419461-Anind Zarco-12216.56
748670-Leonidas Mafra-11895.29
698300-Cleusa Goes-19112.95
43961-Daniel Vieyra-21131.77
434686-Augusta Paio-9040.99
150135-Basilio Pedroso-8466.89
37082-Neeamia Arruda-13939.04
830001-Telma Villalobos-5972.31
401881-Heleedsa Marins-1688.11
851813-Neuza Francia-10752.28
312331-Nuno Balsemeo-1381.64
632939-Cassandra Varejo-16239.13
197249-Delfina Perdigon-13891.27
679573-Tarrataca Soares-18001.71
499150-Antonio Viegas-20566.06
249965-Tibefarcio Colao-392.72
653633-Odilia Camello-17163.10
634055-Zungela Ipiranga-18521.39
528645-Honorina Lira-12760.58
290246-Delfim Higuera-7164.26
576914-Neeamia Arruda-14627.38
35885-Delfina Garcia de Gondim-12138.88
539957-Tibefarcio Colao-14490.85
855639-Branco Saraba-5632.81
348328-Delfina Garcia de Gondim-15237.80
973190-Oliveira Carmona-7255.46
770983-Judite Damasceno-10852.00
989156-Sara Lameiras-11478.34
438455-Ximena Castilho-13233.63
214959-Daniel Vieyra-13736.53
219638-Emedlio Pimentel-6587.46
388307-Estanislau Beserra-4002.98
985988-Estanislau Beserra-17878.38
710980-Basilio Pedroso-2902.10
123597-Tibefarcio Colao-1680.75
174877-Esperada Cardoso-1780.48
982251-Micaela Chavez-11668.19
615505-Zungela Ipiranga-2333.25
904640-Danilo Olaio-1222.79
251537-Joaquim Rufino-10024.94
540715-Trajano Fagundes-18017.14
84503-Nuno Balsemeo-5106.19
515842-Letedcia Gago-9006.05
31981-Sara Lameiras-658.32
345198-Tarrataca Soares-19539.56
954642-Silvio Mata-316.47
110280-Branco Saraba-7806.29
982097-Andreia Moita-16222.45
687796-Adelino Barra-1136.66
272375-Angilica Galante-18259.17
509727-Adelina Quadros-10329.74
9472-Andreia Moita-13450.59
807495-Fulvio Villegas-18285.74
443752-Camila Gabeira-17851.23
806588-Estanislau Beserra-17779.84
244329-Esperada Cardoso-11834.55
730167-Spnia ou Sonia Guerreiro-7270.82
35085-Taercio Mafra-14940.64
180942-Eurico Siqueira-3372.68
606195-Polibe Olivares-7275.41
525803-Rebeca Neto-18910.50
675755-Emiliana Foquio-1915.76
444360-Sara Lameiras-3243.84
333958-Micaela Chavez-19298.28
55528-Zulmira Becerra-10031.50
732667-Odilia Camello-20073.95
572957-Edgar Carvalheiro-8256.41
42297-Ermelinda Quintela-7721.93
756191-Tibofarcio Camacho-20803.74
651983-Odete Vasques-5774.96
981212-Rebeca Neto-15610.22
284591-Lina Andrade-3902.14
162977-Emedlia Silvera-18706.58
615860-Augusta Paio-4605.09
224278-Sara Lameiras-5205.64
817076-Elisa Themes-18572.97
381601-Almerinda Palmeira-2073.86
28133-Jonatas Felgueiras-6464.29
255123-Aludsio Sosa-5017.01
750366-Guida Juca-20343.53
786237-Guaraci Damasceno-6278.51
388817-Almerinda Palmeira-16101.35
83929-Neeamia Arruda-20312.98
646364-Taercio Mafra-15724.30
552580-Guaraci Damasceno-20186.55
125515-Carminda Morais-8529.88
609500-Heleedsa Marins-14063.70
734702-Delfina Garcia de Gondim-1109.14
568910-Zulmira Becerra-6081.69
776715-Aludsio Sosa-10879.20
997015-Celeste Duarte-1302.22
239263-Romo Paranage-17736.11
211917-Celeste Duarte-19146.95
842986-Odilia Bello-8778.58
499132-Adelino Barra-5929.27
719531-Angelica Aranha-20630.52
