57946-Rodolfo Paz-11644.42
741882-Delfina Perdigon-5609.68
174142-Adelina Quadros-15644.33
757826-Leonidas Mafra-11.54
987719-Emiliana Foquio-20265.10
161504-Henrique Bento-8519.54
26923-Spnia ou Sonia Guerreiro-6713.52
287040-Zungela Ipiranga-3669.86
958356-Estanislau Beserra-14928.51
717385-Regina Barcellos-12110.54
276474-Aludsio Sosa-10526.28
214055-Sara Lameiras-17493.70
244236-Aludsio Sosa-2910.61
502689-Nuno Balsemeo-20698.18
354899-Carminda Morais-17913.22
335985-Trajano Fagundes-13220.00
873135-Antonio Viegas-10635.44
912222-Camila Gabeira-3513.47
381773-Rodolfo Paz-14753.05
870112-Carminda Morais-10175.39
691444-Anind Zarco-16338.16
954301-Rebeca Neto-6935.46
185584-Tibefarcio Colao-17107.90
366540-Sara Lameiras-4298.09
701862-Fulvio Villegas-9331.64
547382-Armanda Amorim-13935.00
380127-Andreia Moita-58.90
49037-Estanislau Beserra-19808.02
220507-Rodolfo Paz-11537.00
242788-Anfnia Seixas-9750.86
835260-Manuel Capiperibe-15537.78
572220-Odete Vasques-19067.32
679199-Neuza Francia-4474.34
846691-Judite Damasceno-8878.01
865226-Tibofarcio Camacho-10815.02
206171-Lurdes Cotrim-9075.66
63735-Camila Gabeira-12179.46
464841-Heleedsa Marins-5365.12
729232-Angelica Aranha-13777.32
298914-Polibe Olivares-9394.91
407623-Filomena Barrios-4328.43
364537-Anfnia Seixas-9104.15
867360-Lina Andrade-19740.94
160328-Honorina Lira-17674.57
778834-Letedcia Gago-2128.39
561425-Fulvio Villegas-12490.45
360438-Armindo Castalo-19031.09
49008-Camila Gabeira-10910.90
539358-Romo Paranage-13118.19
762316-Emedlia Silvera-18931.18
555292-Adelina Quadros-17050.42
158786-Ermelinda Quintela-2339.23
494395-Odilia Camello-3207.90
780407-Joaquim Rufino-15289.51
867011-Letedcia Gago-21407.30
456068-Emiliana Foquio-9418.07
127666-Zulmira Becerra-14731.68
745579-Jussara Varanda-15932.17
391549-Tibefarcio Colao-11352.73
769731-Urbano Rodrigues-12530.35
155619-Oliveira Carmona-7741.07
384471-Telma Villalobos-12522.65
544861-Mercia Caeira-2992.76
799634-Cleusa Goes-5100.56
28187-Augusta Paio-6249.23
95744-Edgar Carvalheiro-17253.79
724830-Eurico Siqueira-4240.24
979180-Jonatas Felgueiras-862.86
323635-Domingos Pas-12486.77
3780-Odilia Bello-9939.63
318528-Angilica Galante-2616.35
675502-Rodolfo Paz-16320.20
471945-Henrique Bento-17205.64
542512-Danilo Olaio-3538.80
596588-Moaci Mendoa-14469.09
380303-Clara Alcantara-9175.21
487788-Guida Juca-147.62
279480-Jorgina Bogalho-6417.41
288036-Angilica Galante-17420.65
85518-Urbano Rodrigues-3325.85
434242-Andreia Moita-4539.03
373150-Ermelinda Quintela-16635.79
610083-Quintino Alcantara-20480.51
606733-Andreia Moita-19281.10
176211-Odilia Bello-6852.23
669177-Emedlia Silvera-4601.19
58051-Delfina Garcia de Gondim-471.23
470499-Almerinda Palmeira-9194.03
168452-Melinda Roserio-3752.07
59811-Andreia Moita-16972.93
914308-Oliveira Senchez-18437.27
403913-Zungela Ipiranga-15886.17
429450-Neuza Francia-367.43
535780-Adelino Barra-17823.50
522537-Clara Alcantara-8930.42
934261-Zulmira Becerra-1412.28
866696-Augusta Paio-12522.86
561025-Marilda Leio-3552.73
996427-Guida Juca-18314.41
529243-Almerinda Palmeira-4870.17
