364330-Anind Zarco-2509.84
883073-Quintiliano Sousa de Arronches-10435.59
141224-Neuza Francia-12600.82
804822-Odete Vasques-16856.64
137284-Moaci Mendoa-17447.93
759928-Esperada Cardoso-2792.44
553881-Tibofarcio Camacho-1806.58
606665-Odilia Bello-15900.43
941847-Emedlia Silvera-5282.66
203613-Danilo Olaio-4981.14
397597-Guaraci Damasceno-6044.78
865057-Anfnia Seixas-19523.61
758034-Guaraci Damasceno-2470.19
926203-Sofras Cuaresma-11378.24
912026-Moaci Mendoa-19279.61
829345-Gaudancio Fiees-15862.37
807583-Adelino Barra-853.07
272027-Joaquim Rufino-999.14
189151-Cassandra Varejo-17918.56
6886-Oliveira Senchez-21060.59
950564-Armanda Amorim-6289.73
877963-Clarindo Areosa-11578.38
364472-Letedcia Gago-8071.13
448971-Artur Grillo-7825.55
713809-Angilica Galante-2149.84
771175-Regina Barcellos-9818.13
589073-Emiliana Foquio-3901.37
548275-Jorgina Bogalho-9414.09
582779-Odete Vasques-10965.98
883451-Almerinda Palmeira-391.21
297779-Domingos Pas-5570.72
190091-Mercia Caeira-7539.50
959814-Estanislau Beserra-16733.14
748172-Moaci Mendoa-2802.80
876338-Odilia Bello-4079.94
481597-Oliveira Carmona-16537.65
323877-Lina Andrade-18.70
989763-Daniel Vieyra-20754.18
53216-Tarrataca Soares-8745.18
488787-Tibofarcio Camacho-12224.01
16441-Letedcia Gago-14696.99
1071-Esperada Cardoso-734.05
856790-Estanislau Beserra-11333.65
308930-Basilio Pedroso-6016.30
832748-Heleedsa Marins-17635.06
340272-Antonio Viegas-1045.04
660847-Flor Portella-15058.28
634759-Andreia Moita-17578.17
17685-Fulvio Villegas-9603.87
515126-Tabalipa Duarte-9053.92
617618-Liana Cardim-15514.09
308427-Odilia Camello-13799.26
949166-Jorgina Bogalho-15487.83
420657-Angelica Aranha-7176.08
688225-Guida Juca-18164.41
432975-Tabalipa Duarte-7652.97
458785-Jonatas Felgueiras-6934.75
354729-Emedlio Pimentel-19911.10
185434-Emedlia Silvera-13046.43
50031-Clara Alcantara-18781.59
315619-Adelino Barra-16032.93
279978-Aludsio Sosa-10371.17
165903-Fulvio Villegas-9335.83
416857-Cassandra Varejo-8185.20
813715-Flamednia Leiria-9722.08
716463-Estanislau Beserra-18026.41
639403-Emiliana Foquio-6686.16
390060-Feledcia Peassego-18669.71
474548-Sidfnio Frois-10306.73
946083-Judite Damasceno-11817.23
326157-Filomena Barrios-13950.38
631211-Manuel Capiperibe-9928.35
862315-Guaraci Damasceno-485.17
392612-Taercio Mafra-18429.34
531032-Augusta Paio-5352.64
626675-Manuel Capiperibe-364.97
19815-Ubaldo Mainha-4511.36
404001-Anind Zarco-11375.26
413994-Anind Zarco-17060.01
67479-Silvio Mata-9694.63
395933-Emedlio Pimentel-19807.89
533328-Micaela Chavez-19964.21
304442-Heleedsa Marins-2487.99
142089-Filomena Barrios-4341.92
532336-Henrique Bento-11227.23
614351-Odilia Camello-19833.49
370165-Joaquim Rufino-16338.86
742212-Estanislau Beserra-7678.06
85221-Danilo Olaio-13762.20
617329-Ximena Castilho-4688.04
388567-Quintiliano Sousa de Arronches-20712.00
714556-Neuza Francia-13442.50
358921-Oliveira Carmona-14725.54
36622-Flor Portella-12422.12
164516-Taercio Mafra-14717.45
556318-Odete Vasques-9858.75
444843-Basilio Pedroso-15872.46
469496-Manuel Capiperibe-17969.88
536687-Judite Damasceno-13345.89
604614-Danilo Olaio-12307.23
652063-Sara Lameiras-5196.28
5192-Cassandra Varejo-5963.43
295212-Guaraci Damasceno-3062.18
384438-Mercia Caeira-18452.54
665482-Cleusa Goes-6139.35
185728-Dulce Froes-14424.92
55499-Jonatas Felgueiras-724.53
843667-Taercio Mafra-12499.22
921529-Joaquim Rufino-18174.59
252136-Flor Portella-13335.80
870262-Almor Caiado-7677.48
720897-Camila Gabeira-21007.54
821017-Angelica Aranha-8865.65
991416-Neuza Francia-16689.49
374183-Zulmira Becerra-5871.31
18007-Taercio Mafra-9113.17
53591-Sofras Cuaresma-3298.89
334747-Daniel Vieyra-4767.33
120041-Joaquim Rufino-21196.54
11046-Trajano Fagundes-1924.23
625090-Adelino Barra-16062.93
383445-Adelino Barra-19900.14
484315-Armindo Castalo-5403.51
802973-Augusta Paio-8773.43
376041-Zungela Ipiranga-20957.17
917091-Marilda Leio-13722.51
433385-Danilo Olaio-18403.05
918822-Letedcia Gago-7921.56
842899-Nuno Balsemeo-247.92
225951-Camila Gabeira-8728.03
705296-Rodolfo Paz-2719.45
932997-Eurico Siqueira-8893.28
430598-Branco Saraba-11738.12
9663-Anfnia Seixas-14316.16
538278-Ermelinda Quintela-13605.08
714629-Daniel Vieyra-15744.25
208092-Almor Caiado-13683.75
590519-Delfina Perdigon-8148.10
221928-Heleedsa Marins-11636.53
507498-Moaci Mendoa-20848.79
732069-Oliveira Carmona-6171.00
249550-Danilo Olaio-18230.33
297190-Gaudancio Fiees-13609.80
212359-Silvio Mata-1175.06
470121-Odilia Bello-19090.45
961010-Guida Juca-8802.76
703035-Antonio Viegas-900.00
782491-Zulmira Becerra-20155.91
501420-Elisa Themes-6913.29
528921-Odilia Bello-3843.53
359688-Lina Andrade-12870.85
651514-Trajano Fagundes-7108.51
755140-Delfina Garcia de Gondim-6456.64
187586-Delfim Higuera-16318.76
751825-Letedcia Gago-2518.63
340249-Basilio Pedroso-7488.24
353597-Carminda Morais-2000.43
257959-Taercio Mafra-4458.26
972157-Heleedsa Marins-1308.44
855443-Almerinda Palmeira-14273.73
133767-Quintiliano Sousa de Arronches-9132.49
512427-Adelino Barra-10079.00
440772-Neuza Francia-4531.72
865753-Guaraci Damasceno-4228.76
280680-Gaudancio Fiees-2011.44
772889-Jonatas Felgueiras-11484.84
540657-Judite Damasceno-5443.54
308429-Taercio Mafra-19046.12
183075-Jussara Varanda-17491.00
386524-Esperada Cardoso-12414.72
942626-Armanda Amorim-3191.22
99803-Heleedsa Marins-17466.35
623957-Domingos Pas-9045.92
295925-Ximena Castilho-13014.58
877124-Filomena Barrios-9072.55
804971-Emedlia Silvera-16310.28
73179-Domingos Pas-580.85
384785-Elisa Themes-5733.93
522280-Ximena Castilho-8975.76
503435-Jonatas Felgueiras-17219.63
373525-Romo Paranage-12834.22
8590-Tabalipa Duarte-8690.38
27439-Mercia Caeira-11896.62
734269-Henrique Bento-7434.74
833018-Artur Grillo-11623.51
559160-Cassandra Varejo-5506.72
285648-Sara Lameiras-18047.46
366078-Oliveira Senchez-8296.47
574763-Taercio Mafra-2186.85
400212-Ermelinda Quintela-1027.05
697868-Angelica Aranha-19090.79
117851-Sara Lameiras-1086.04
205291-Micaela Chavez-41.47
884610-Daniel Vieyra-20488.82
21561-Lurdes Cotrim-2232.31
929527-Neuza Francia-11707.90
865047-Angelica Aranha-17450.76
401482-Domingos Pas-3429.58
330909-Esperada Cardoso-10165.33
836403-Romo Paranage-12199.33
820840-Almor Caiado-471.47
226847-Artur Grillo-21122.65
703282-Basilio Pedroso-5719.87
325048-Estanislau Beserra-6258.72
937125-Regina Barcellos-14278.93
416638-Romo Paranage-17378.23
52206-Sidfnio Frois-10392.04
466064-Micaela Chavez-15376.05
526647-Lurdes Cotrim-16589.37
272585-Branco Saraba-1532.89
723667-Taercio Mafra-8901.10
769770-Oliveira Carmona-8578.53
419484-Gaudancio Fiees-9255.57
216600-Regina Barcellos-1353.98
411739-Clarindo Areosa-13783.35
837920-Fulvio Villegas-15217.52
570654-Mercia Caeira-11163.20
379239-Cassandra Varejo-19667.86
662456-Emiliana Foquio-6078.29
478717-Honorina Lira-15531.02
744586-Lurdes Cotrim-6103.42
157933-Camila Gabeira-18361.12
836607-Antonio Viegas-10440.48
18605-Heleedsa Marins-3857.80
72185-Artur Grillo-19101.92
535260-Neuza Francia-15455.46
337358-Delfina Perdigon-4626.33
343525-Angelica Aranha-4065.29
471597-Romo Paranage-17201.92
52483-Tibofarcio Camacho-11251.87
922587-Odilia Bello-19889.31
902748-Cleusa Goes-636.05
736167-Lina Andrade-17564.42
642477-Guida Juca-11969.77
946726-Delfina Garcia de Gondim-11585.66
102392-Regina Barcellos-9216.17
526113-Spnia ou Sonia Guerreiro-764.71
270094-Sidfnio Frois-18098.14
800400-Telma Villalobos-12168.02
192734-Melinda Roserio-21038.55
170625-Odilia Camello-3292.94
523150-Mercia Caeira-10781.97
987374-Celeste Duarte-9134.49
499134-Edgar Carvalheiro-7606.08
307734-Delfina Garcia de Gondim-7550.71
308563-Tarrataca Soares-1276.90
888595-Anind Zarco-4002.16
585782-Andreia Moita-5414.86
328419-Zungela Ipiranga-3708.03
262609-Delfina Garcia de Gondim-4959.95
899773-Fulvio Villegas-3226.82
984499-Manuel Capiperibe-4612.06
674718-Gaudancio Fiees-6001.93
323391-Antonio Castelo-17836.92
949123-Almerinda Palmeira-1025.16
656804-Esperada Cardoso-17618.25
981693-Spnia ou Sonia Guerreiro-18647.13
293854-Romo Paranage-8738.15
420459-Quintiliano Sousa de Arronches-13431.44
865810-Angelica Aranha-6979.23
166038-Armindo Castalo-633.39
276435-Neeamia Arruda-14283.23
99749-Joaquim Rufino-5615.15
855795-Basilio Pedroso-13668.38
252458-Mercia Caeira-7463.03
203761-Elisa Themes-20059.60
361151-Ubaldo Mainha-17724.58
218039-Tibofarcio Camacho-1222.68
593573-Judite Damasceno-10126.89
255451-Quintino Alcantara-13655.55
912757-Rebeca Neto-11372.37
768822-Delfina Garcia de Gondim-6570.30
314092-Guaraci Damasceno-10031.30
84996-Anfnia Seixas-9415.02
31612-Ubaldo Mainha-12327.54
10732-Ermelinda Quintela-4844.74
330917-Daniel Vieyra-9718.36
880764-Moaci Mendoa-9475.70
246055-Carminda Morais-9531.63
755209-Delfina Perdigon-13594.19
703539-Romo Paranage-5148.48
990819-Odete Vasques-8896.17
117899-Lurdes Cotrim-7974.47
759498-Gaudancio Fiees-8385.32
755359-Filomena Barrios-6490.80
54607-Zungela Ipiranga-3316.07
314044-Anind Zarco-16479.38
64421-Liana Cardim-203.35
83240-Edgar Carvalheiro-6175.81
790959-Anind Zarco-4878.53
569740-Filomena Barrios-3290.73
585623-Henrique Bento-2045.80
147746-Henrique Bento-15426.98
839507-Gaudancio Fiees-6099.74
549405-Leonidas Mafra-9207.29
13548-Almor Caiado-10737.84
952047-Branco Saraba-9276.14
242407-Ubaldo Mainha-1071.95
102667-Delfina Perdigon-8822.78
642751-Daniel Vieyra-21180.69
118112-Armanda Amorim-8851.55
925154-Nuno Balsemeo-4682.57
865404-Rebeca Neto-15244.05
769306-Silvio Mata-7617.61
689152-Aludsio Sosa-12693.10
205610-Quintino Alcantara-21323.24
845765-Adelina Quadros-16877.92
424182-Flamednia Leiria-9075.51
337978-Delfim Higuera-7391.70
833207-Celeste Duarte-21358.13
181432-Jonatas Felgueiras-144.47
118896-Camila Gabeira-13323.72
636418-Oliveira Carmona-5367.54
851897-Feledcia Peassego-5725.23
557535-Manuel Capiperibe-1307.29
992340-Romo Paranage-20079.34
727270-Almerinda Palmeira-932.97
76370-Romo Paranage-3297.21
620413-Delfina Garcia de Gondim-5900.59
958992-Quintino Alcantara-14918.92
883066-Eurico Siqueira-13755.90
962374-Anind Zarco-5702.25
298893-Regina Barcellos-14278.61
556719-Leonidas Mafra-11962.30
575361-Eurico Siqueira-4853.04
420575-Sofras Cuaresma-2158.12
105909-Ubaldo Mainha-14615.40
583412-Spnia ou Sonia Guerreiro-8551.32
128194-Antonio Viegas-6512.69
359274-Tabalipa Duarte-17322.28
403053-Almerinda Palmeira-19211.11
410345-Armindo Castalo-21030.73
789954-Ubaldo Mainha-5988.89
923634-Oliveira Carmona-10804.45
97045-Tibefarcio Colao-145.37
482985-Honorina Lira-8179.58
836122-Rebeca Neto-13280.64
969517-Romo Paranage-10851.63
340057-Zulmira Becerra-9968.08
769367-Leonidas Mafra-18021.67
607007-Sofras Cuaresma-13420.87
34409-Silvio Mata-17784.97
203175-Regina Barcellos-1488.03
233370-Fulvio Villegas-12847.27
9596-Odilia Bello-14638.24
89388-Odilia Camello-8168.23
981439-Emedlio Pimentel-13516.59
929371-Antonio Castelo-10141.45
9553-Edgar Carvalheiro-1340.02
875103-Regina Barcellos-14487.71
968661-Edgar Carvalheiro-78.94
689646-Domingos Pas-14819.29
516784-Romo Paranage-21461.32
716264-Neeamia Arruda-12808.82
877510-Joaquim Rufino-824.08
575882-Odilia Camello-11834.97
748307-Micaela Chavez-5049.95
984344-Quintino Alcantara-16559.24
383755-Guida Juca-11964.50
107440-Sofras Cuaresma-19253.25
514672-Rodolfo Paz-12798.10
8504-Esperada Cardoso-11810.16
31987-Odete Vasques-15845.33
342369-Daniel Vieyra-9417.66
895990-Polibe Olivares-3331.59
789895-Augusta Paio-19207.35
507068-Fulvio Villegas-800.00
883633-Zungela Ipiranga-4339.84
921811-Letedcia Gago-19203.68
478011-Carminda Morais-12409.92
288896-Filomena Barrios-1980.23
510529-Augusta Paio-1335.48
177320-Odilia Camello-6785.80
976091-Urbano Rodrigues-19819.22
689268-Regina Barcellos-10333.35
293744-Zungela Ipiranga-14441.24
395259-Daniel Vieyra-18836.31
7957-Ubaldo Mainha-15560.31
61208-Odilia Bello-14754.70
564565-Filomena Barrios-17759.48
425836-Sara Lameiras-17587.53
580978-Rodolfo Paz-14317.80
785046-Moaci Mendoa-1294.73
522119-Odilia Camello-21454.49
24815-Clara Alcantara-1706.55
203348-Artur Grillo-7299.49
633599-Danilo Olaio-7118.60
547524-Cleusa Goes-6213.85
962171-Silvio Mata-21144.46
261295-Angilica Galante-20925.27
552337-Delfina Garcia de Gondim-3334.69
866321-Dulce Froes-2645.66
244454-Judite Damasceno-9193.51
202373-Cassandra Varejo-17348.74
82446-Jussara Varanda-15054.15
813368-Emiliana Foquio-5641.34
185034-Polibe Olivares-8317.68
704512-Polibe Olivares-2408.32
255437-Emedlia Silvera-13727.94
792323-Armanda Amorim-18530.55
793182-Danilo Olaio-7751.24
63262-Nuno Balsemeo-4845.07
629446-Armanda Amorim-11147.51
152700-Celeste Duarte-11969.54
641821-Henrique Bento-5655.52
302428-Delfim Higuera-2538.82
911914-Jussara Varanda-17060.67
381890-Angilica Galante-3632.88
753018-Romo Paranage-20765.44
570154-Adelino Barra-18788.52
946918-Lurdes Cotrim-15461.62
276444-Filomena Barrios-6897.41
688766-Delfina Perdigon-7413.71
452578-Esperada Cardoso-18305.23
606352-Flor Portella-18076.82
691254-Clarindo Areosa-8435.00
910634-Sara Lameiras-18154.12
898089-Anind Zarco-11403.11
233849-Clara Alcantara-15870.64
363731-Antonio Castelo-9751.50
65384-Emiliana Foquio-13970.97
891145-Cassandra Varejo-10388.90
740039-Almor Caiado-1650.95
340169-Spnia ou Sonia Guerreiro-18425.47
893907-Tibefarcio Colao-13636.70
516403-Delfina Perdigon-2338.78
21026-Regina Barcellos-11647.88
109162-Clara Alcantara-6932.03
485322-Emiliana Foquio-12074.37
921297-Adelina Quadros-19328.00
725760-Emedlio Pimentel-4273.82
691895-Branco Saraba-17612.73
915667-Neeamia Arruda-21240.13
510170-Guaraci Damasceno-4828.70
144458-Rodolfo Paz-1822.80
976702-Neeamia Arruda-17877.97
825684-Flor Portella-12583.34
86964-Anind Zarco-2999.59
658786-Odilia Camello-14234.45
326872-Branco Saraba-2628.82
145024-Henrique Bento-8446.08
60161-Delfina Perdigon-4198.16
381430-Guaraci Damasceno-18257.32
797599-Emiliana Foquio-15087.59
277598-Regina Barcellos-12994.19
944131-Rodolfo Paz-8579.12
972101-Anfnia Seixas-10277.38
821197-Honorina Lira-14768.25
356805-Neuza Francia-11980.00
845478-Rodolfo Paz-17783.27
650947-Angilica Galante-20454.72
838598-Delfina Garcia de Gondim-12490.49
815927-Neuza Francia-4279.46
322974-Rebeca Neto-18947.44
216260-Honorina Lira-10495.38
873340-Danilo Olaio-14034.82
843321-Ermelinda Quintela-10429.71
663583-Lurdes Cotrim-11327.92
443286-Oliveira Senchez-2186.65
667754-Lurdes Cotrim-16555.10
290988-Odilia Bello-9336.78
522395-Flor Portella-6280.33
570224-Honorina Lira-3523.65
866492-Andreia Moita-832.04
437723-Lurdes Cotrim-3034.21
428375-Heleedsa Marins-11952.94
847853-Esperada Cardoso-2516.54
521843-Polibe Olivares-8783.17
504604-Carminda Morais-12277.60
520331-Eurico Siqueira-5759.45
863192-Armindo Castalo-13332.35
710917-Sara Lameiras-492.74
607313-Elisa Themes-14388.45
450164-Anind Zarco-8852.27
553421-Urbano Rodrigues-20446.65
194683-Odete Vasques-19216.10
834432-Cassandra Varejo-13739.74
961123-Aludsio Sosa-14294.96
879599-Clarindo Areosa-14175.17
463019-Guida Juca-3885.53
73211-Armindo Castalo-1209.33
877476-Odilia Camello-5126.44
198060-Antonio Viegas-6652.51
399945-Estanislau Beserra-10067.01
806105-Flamednia Leiria-12842.55
632801-Oliveira Senchez-3999.66
269725-Armanda Amorim-19048.00
560197-Eurico Siqueira-3992.78
167802-Polibe Olivares-13111.57
535825-Flamednia Leiria-5641.37
364725-Judite Damasceno-19612.10
945490-Emedlia Silvera-21410.88
800515-Quintiliano Sousa de Arronches-17318.02
500025-Sara Lameiras-10857.18
943216-Marilda Leio-2860.41
51460-Danilo Olaio-17836.73
802187-Oliveira Carmona-3314.59
526899-Flor Portella-4760.20
263791-Moaci Mendoa-9481.88
33819-Angilica Galante-8282.40
840962-Armanda Amorim-6921.21
97468-Trajano Fagundes-18730.66
997903-Silvio Mata-1253.83
149580-Cleusa Goes-11828.83
519016-Carminda Morais-16358.26
659631-Neuza Francia-13813.94
249758-Filomena Barrios-1937.13
672884-Moaci Mendoa-15942.40
857428-Estanislau Beserra-5700.20
715695-Telma Villalobos-6860.54
227054-Neeamia Arruda-1834.11
948366-Estanislau Beserra-13305.08
789811-Cleusa Goes-3450.23
433097-Emiliana Foquio-396.89
310873-Armindo Castalo-14212.08
229245-Aludsio Sosa-14788.67
821013-Romo Paranage-6126.33
388608-Liana Cardim-7273.06
975874-Dulce Froes-746.80
266965-Nuno Balsemeo-21133.96
797707-Clarindo Areosa-9651.39
449177-Ximena Castilho-7386.04
683216-Oliveira Carmona-14273.94
300340-Sara Lameiras-4683.43
316926-Lurdes Cotrim-10946.54
159840-Camila Gabeira-14448.83
429596-Ermelinda Quintela-11552.21
895679-Tabalipa Duarte-5571.25
117690-Carminda Morais-1266.18
359422-Zulmira Becerra-8118.85
654692-Dulce Froes-12936.82
877168-Emiliana Foquio-1166.48
607965-Ximena Castilho-13013.31
877691-Manuel Capiperibe-6781.48
319574-Guida Juca-15774.65
485335-Dulce Froes-13401.41
34605-Delfim Higuera-13475.71
217142-Emedlio Pimentel-17934.66
705830-Camila Gabeira-21245.84
390802-Moaci Mendoa-7634.60
471400-Oliveira Carmona-5436.31
207383-Leonidas Mafra-16485.08
547117-Liana Cardim-11136.32
796767-Almor Caiado-14315.10
389429-Clara Alcantara-4943.46
152329-Sofras Cuaresma-18708.31
798360-Fulvio Villegas-5973.82
181239-Dulce Froes-15815.99
689575-Lina Andrade-12558.21
815594-Marilda Leio-18422.12
342612-Liana Cardim-11592.00
551986-Oliveira Carmona-1719.24
409245-Jussara Varanda-17664.71
113956-Quintino Alcantara-9277.84
966459-Polibe Olivares-2716.90
283682-Manuel Capiperibe-8928.42
774519-Jorgina Bogalho-20886.40
835864-Esperada Cardoso-7193.38
879748-Angelica Aranha-16370.28
23860-Polibe Olivares-6733.60
627624-Gaudancio Fiees-7877.02
378435-Honorina Lira-11262.54
637109-Danilo Olaio-18056.63
44316-Mercia Caeira-19797.77
961395-Filomena Barrios-1792.60
740623-Trajano Fagundes-1290.60
350985-Letedcia Gago-10218.35
859790-Lina Andrade-20576.71
484181-Telma Villalobos-7350.67
929987-Augusta Paio-13260.91
104364-Aludsio Sosa-2992.34
478710-Delfim Higuera-3456.13
293114-Guida Juca-9662.50
578340-Cleusa Goes-11272.94
163859-Lina Andrade-1127.72
439101-Domingos Pas-5645.13
72747-Odilia Bello-583.80
346804-Quintino Alcantara-13392.40
475216-Edgar Carvalheiro-16937.24
631206-Zulmira Becerra-2301.70
663073-Tarrataca Soares-9382.75
397077-Artur Grillo-6822.70
901557-Heleedsa Marins-17815.63
585757-Jorgina Bogalho-17076.58
47281-Honorina Lira-13883.38
285294-Odilia Camello-10952.93
67124-Elisa Themes-17213.66
199996-Emedlia Silvera-10602.29
519774-Camila Gabeira-19787.04
422558-Tabalipa Duarte-18188.52
415857-Clarindo Areosa-12540.31
643646-Cassandra Varejo-10719.45
484360-Sara Lameiras-2513.63
91462-Esperada Cardoso-5979.48
992915-Aludsio Sosa-19439.96
182818-Odilia Bello-1737.97
369092-Estanislau Beserra-18588.64
451777-Antonio Viegas-15785.81
774312-Heleedsa Marins-13906.17
337230-Guaraci Damasceno-20300.40
70518-Nuno Balsemeo-5279.72
594893-Nuno Balsemeo-14786.15
389065-Regina Barcellos-9326.16
746148-Zulmira Becerra-20037.08
793538-Zulmira Becerra-15242.17
178743-Tibefarcio Colao-17544.00
373567-Marilda Leio-11112.85
934407-Domingos Pas-18007.37
240769-Oliveira Senchez-8670.28
767871-Rebeca Neto-38.81
663270-Eurico Siqueira-15889.52
590040-Zungela Ipiranga-1180.63
977962-Carminda Morais-5684.52
728594-Joaquim Rufino-4267.14
427693-Jorgina Bogalho-14005.08
638891-Odilia Bello-5832.03
163836-Sara Lameiras-12175.77
553299-Clarindo Areosa-7300.27
523629-Oliveira Senchez-1807.85
143656-Anfnia Seixas-15485.52
803236-Armindo Castalo-2097.32
950928-Antonio Castelo-17133.22
714028-Delfim Higuera-6888.16
609599-Tibofarcio Camacho-16825.45
729103-Trajano Fagundes-9974.89
65456-Flamednia Leiria-5776.44
317828-Anind Zarco-5968.08
371663-Sidfnio Frois-7663.61
678738-Delfina Perdigon-5174.01
13365-Gaudancio Fiees-12405.45
229126-Sidfnio Frois-6708.65
396540-Augusta Paio-14838.16
143203-Lina Andrade-8630.46
341830-Guaraci Damasceno-18886.55
254921-Edgar Carvalheiro-1219.01
192367-Anind Zarco-13819.67
332910-Cassandra Varejo-9808.01
566470-Sara Lameiras-296.89
827454-Oliveira Senchez-3293.67
872983-Oliveira Senchez-5993.81
987281-Armanda Amorim-8436.10
833618-Delfina Perdigon-5035.23
518385-Oliveira Carmona-18446.66
19545-Nuno Balsemeo-11405.24
582044-Neeamia Arruda-9652.95
633576-Quintiliano Sousa de Arronches-5720.04
845736-Artur Grillo-5438.53
866008-Moaci Mendoa-20984.20
247691-Jonatas Felgueiras-16707.64
547118-Armanda Amorim-15891.53
391594-Guaraci Damasceno-12546.57
100706-Celeste Duarte-8770.07
141735-Honorina Lira-220.41
745061-Armanda Amorim-15260.61
3931-Zulmira Becerra-6291.59
163800-Honorina Lira-4763.09
806478-Moaci Mendoa-16451.55
766144-Almor Caiado-4375.37
414462-Gaudancio Fiees-19147.85
913818-Cleusa Goes-1518.48
310283-Emedlio Pimentel-6842.40
832982-Moaci Mendoa-20353.41
362103-Elisa Themes-13939.99
589907-Ximena Castilho-17707.44
341871-Angelica Aranha-7592.64
389269-Flamednia Leiria-6289.44
957172-Neuza Francia-6142.67
378490-Almerinda Palmeira-16960.33
219693-Regina Barcellos-17564.48
857291-Polibe Olivares-11248.78
164267-Moaci Mendoa-4007.05
127904-Artur Grillo-4275.38
98170-Heleedsa Marins-17089.00
626156-Fulvio Villegas-17944.90
215053-Odilia Bello-18248.31
963259-Honorina Lira-6177.37
537054-Armindo Castalo-8926.94
265823-Camila Gabeira-10460.73
48277-Emiliana Foquio-10288.09
615757-Odilia Bello-3641.82
548085-Trajano Fagundes-6413.47
720503-Urbano Rodrigues-9674.75
750069-Judite Damasceno-720.89
778518-Cassandra Varejo-1247.15
583615-Jonatas Felgueiras-5039.30
136587-Manuel Capiperibe-18388.94
150291-Estanislau Beserra-3109.47
947556-Liana Cardim-18602.13
778174-Odete Vasques-4817.77
572960-Rebeca Neto-2379.10
245732-Almerinda Palmeira-12804.58
139477-Delfina Perdigon-21461.78
54473-Quintino Alcantara-5754.45
901880-Sidfnio Frois-1097.39
238900-Ubaldo Mainha-3723.23
440108-Micaela Chavez-21224.60
862070-Telma Villalobos-16941.26
494662-Telma Villalobos-18490.74
716373-Neuza Francia-21358.52
230544-Jussara Varanda-159.41
959875-Delfim Higuera-9091.87
519577-Jussara Varanda-9213.27
70258-Andreia Moita-4798.97
710089-Odilia Camello-12937.99
65225-Jonatas Felgueiras-8625.54
350720-Rebeca Neto-10109.95
46185-Fulvio Villegas-2093.73
688676-Mercia Caeira-14978.68
60366-Melinda Roserio-16275.84
209534-Celeste Duarte-16273.31
784641-Antonio Viegas-18612.91
817421-Quintiliano Sousa de Arronches-8233.27
544728-Clara Alcantara-16283.97
716633-Taercio Mafra-536.23
628006-Odete Vasques-5186.89
378815-Aludsio Sosa-13800.39
589294-Liana Cardim-1816.02
958792-Delfina Perdigon-15292.91
402159-Odete Vasques-8408.67
213923-Leonidas Mafra-7455.93
967044-Odilia Camello-14813.78
907255-Branco Saraba-337.12
690384-Mercia Caeira-6962.56
887258-Antonio Castelo-18969.73
367053-Delfim Higuera-15981.17
434076-Melinda Roserio-1720.13
979380-Esperada Cardoso-18886.02
414091-Eurico Siqueira-19995.61
716520-Lina Andrade-2064.79
635744-Augusta Paio-7926.93
885954-Melinda Roserio-16266.60
943379-Elisa Themes-14700.84
327596-Dulce Froes-12442.90
625216-Augusta Paio-14291.78
546327-Letedcia Gago-11710.61
156154-Artur Grillo-13324.95
321770-Branco Saraba-7769.91
89360-Lurdes Cotrim-18614.05
663952-Neuza Francia-17886.38
105913-Gaudancio Fiees-387.90
141128-Celeste Duarte-3866.76
70592-Honorina Lira-3986.19
711726-Nuno Balsemeo-8979.47
125609-Guaraci Damasceno-13655.72
512524-Quintiliano Sousa de Arronches-18551.19
533181-Emedlia Silvera-7377.91
566395-Odilia Camello-15411.13
717813-Judite Damasceno-1517.18
946226-Anind Zarco-2463.82
653794-Angelica Aranha-5184.88
570792-Liana Cardim-17136.29
147914-Tibofarcio Camacho-10182.16
325117-Odete Vasques-6134.44
792787-Basilio Pedroso-11955.70
470886-Estanislau Beserra-3665.99
693763-Neeamia Arruda-18721.32
444550-Camila Gabeira-15892.15
669923-Rebeca Neto-14064.49
333030-Tibefarcio Colao-11759.12
634038-Odete Vasques-11040.82
725045-Danilo Olaio-19836.53
8356-Quintiliano Sousa de Arronches-11463.17
910999-Jussara Varanda-621.58
760570-Taercio Mafra-21229.51
698638-Letedcia Gago-1679.38
755178-Judite Damasceno-18106.32
119047-Zungela Ipiranga-19410.77
112017-Jonatas Felgueiras-13362.63
823448-Flor Portella-18575.96
917293-Daniel Vieyra-9987.46
499464-Honorina Lira-9459.88
227442-Flamednia Leiria-20859.96
171819-Jorgina Bogalho-5224.23
77026-Almerinda Palmeira-14481.84
552320-Ermelinda Quintela-19338.83
142930-Tabalipa Duarte-16871.54
865684-Telma Villalobos-14457.90
319683-Augusta Paio-6034.18
739092-Clara Alcantara-14592.41
70136-Carminda Morais-21121.59
999313-Manuel Capiperibe-9331.75
581065-Armanda Amorim-17834.02
512360-Manuel Capiperibe-13860.90
85613-Emiliana Foquio-3546.84
126315-Flor Portella-20322.36
105353-Sofras Cuaresma-3428.95
749193-Odilia Camello-14537.61
469683-Domingos Pas-5115.97
453098-Tabalipa Duarte-10703.36
65172-Estanislau Beserra-109.22
423592-Angelica Aranha-5849.22
769754-Marilda Leio-4810.19
144718-Flor Portella-8455.32
426780-Honorina Lira-17406.17
925566-Domingos Pas-9942.60
307011-Eurico Siqueira-9218.81
358996-Silvio Mata-11866.31
716921-Augusta Paio-15821.00
492803-Tarrataca Soares-12970.70
510092-Zulmira Becerra-416.51
718783-Celeste Duarte-9620.75
101990-Lurdes Cotrim-7093.61
403505-Artur Grillo-13695.06
311501-Delfina Garcia de Gondim-13174.49
386652-Lurdes Cotrim-20013.74
730335-Guida Juca-10601.98
969127-Regina Barcellos-1810.73
968713-Ubaldo Mainha-8097.90
81480-Anfnia Seixas-14022.83
530169-Guida Juca-12703.09
417620-Domingos Pas-3785.44
710441-Mercia Caeira-18076.46
538755-Oliveira Carmona-8985.66
898569-Lurdes Cotrim-11848.78
391849-Mercia Caeira-8737.81
144910-Emedlio Pimentel-19975.11
295810-Adelino Barra-6039.97
593742-Spnia ou Sonia Guerreiro-2944.82
992038-Delfina Perdigon-15805.63
460147-Manuel Capiperibe-12376.10
95947-Sara Lameiras-14240.27
806678-Filomena Barrios-5772.54
394797-Antonio Castelo-13257.93
488671-Delfina Perdigon-2202.08
547784-Almor Caiado-11486.00
497704-Armindo Castalo-8102.61
645440-Heleedsa Marins-1270.73
866342-Honorina Lira-2856.67
393681-Sofras Cuaresma-7206.59
203910-Tabalipa Duarte-5816.35
839825-Melinda Roserio-20577.31
20208-Rodolfo Paz-18160.54
363403-Andreia Moita-5659.66
272914-Zulmira Becerra-18244.54
576595-Tibefarcio Colao-4665.18
177450-Urbano Rodrigues-6410.16
289463-Marilda Leio-12606.61
398113-Odilia Camello-3590.44
504816-Odilia Bello-8934.38
174701-Carminda Morais-21186.42
970641-Moaci Mendoa-10099.98
310257-Filomena Barrios-935.34
903990-Basilio Pedroso-11768.98
290595-Armanda Amorim-8636.87
401345-Trajano Fagundes-3387.80
111737-Quintino Alcantara-4759.58
599386-Jonatas Felgueiras-11252.47
643749-Oliveira Senchez-7431.61
871274-Polibe Olivares-17716.66
757647-Eurico Siqueira-14963.57
279366-Regina Barcellos-11548.44
565084-Delfina Perdigon-236.71
905127-Rodolfo Paz-8275.75
210643-Honorina Lira-5973.82
486655-Basilio Pedroso-17007.83
797301-Edgar Carvalheiro-9914.11
123931-Marilda Leio-14270.11
111987-Angilica Galante-9871.71
660515-Carminda Morais-21050.42
646843-Sidfnio Frois-12063.16
274883-Telma Villalobos-10201.12
933516-Angelica Aranha-14566.77
610245-Micaela Chavez-370.98
701179-Carminda Morais-16223.09
995582-Nuno Balsemeo-15943.12
553699-Liana Cardim-4196.26
585683-Silvio Mata-8867.50
864646-Marilda Leio-21088.62
821405-Moaci Mendoa-1500.38
444424-Neuza Francia-1986.85
941108-Emedlio Pimentel-784.76
798450-Feledcia Peassego-7994.10
326709-Odilia Camello-3075.37
429874-Adelina Quadros-19272.38
914893-Sara Lameiras-797.50
215815-Nuno Balsemeo-15463.04
411675-Ermelinda Quintela-3604.05
134561-Flor Portella-19422.70
544576-Micaela Chavez-5926.08
512994-Domingos Pas-2305.69
797462-Dulce Froes-2050.26
710051-Zungela Ipiranga-16708.25
299492-Armindo Castalo-3566.68
503618-Leonidas Mafra-13850.97
16718-Silvio Mata-10585.29
358153-Armanda Amorim-10777.45
325224-Danilo Olaio-2866.73
558213-Elisa Themes-1123.23
652757-Henrique Bento-15418.68
302075-Telma Villalobos-2378.97
636657-Tibofarcio Camacho-17016.95
931388-Taercio Mafra-5109.21
152488-Angelica Aranha-2697.37
426553-Flor Portella-10152.41
938412-Oliveira Senchez-747.74
199998-Odilia Camello-11901.32
281362-Guaraci Damasceno-4859.74
768188-Emiliana Foquio-9965.32
41474-Ximena Castilho-5357.01
922624-Liana Cardim-14010.03
888766-Edgar Carvalheiro-16436.40
364657-Liana Cardim-13420.87
181451-Rebeca Neto-12957.56
182209-Branco Saraba-18121.83
280453-Danilo Olaio-5236.38
907428-Eurico Siqueira-18048.38
311654-Quintino Alcantara-7596.35
872101-Delfina Perdigon-20434.03
756035-Filomena Barrios-11559.61
24384-Quintino Alcantara-8374.00
190144-Cleusa Goes-13182.89
567128-Antonio Viegas-6561.70
865387-Sidfnio Frois-5218.68
900767-Marilda Leio-12720.50
693236-Jussara Varanda-21443.30
259514-Urbano Rodrigues-20497.54
957754-Joaquim Rufino-20660.66
629532-Ximena Castilho-3324.54
349414-Augusta Paio-12562.10
286508-Manuel Capiperibe-20842.35
710187-Clarindo Areosa-9069.41
806163-Trajano Fagundes-15735.08
989473-Carminda Morais-2998.90
445309-Almor Caiado-16507.91
600224-Tibefarcio Colao-1990.00
392631-Lurdes Cotrim-3142.60
538880-Sofras Cuaresma-10392.18
320332-Anfnia Seixas-7123.64
21529-Celeste Duarte-3302.29
200297-Branco Saraba-4285.16
779259-Letedcia Gago-2607.42
647182-Quintiliano Sousa de Arronches-14705.49
201427-Sidfnio Frois-11050.54
623447-Antonio Castelo-4600.16
611802-Oliveira Carmona-13476.16
446946-Honorina Lira-21440.09
552659-Emedlia Silvera-3590.64
724244-Joaquim Rufino-10473.84
866506-Emiliana Foquio-19574.06
735479-Daniel Vieyra-20976.06
839196-Angilica Galante-1579.02
400505-Adelina Quadros-17515.49
986534-Nuno Balsemeo-10922.67
946318-Heleedsa Marins-8494.07
729681-Andreia Moita-1475.35
997155-Tibefarcio Colao-11309.82
40959-Liana Cardim-15545.34
302494-Leonidas Mafra-13367.75
443998-Estanislau Beserra-8101.58
298533-Branco Saraba-12308.93
185310-Judite Damasceno-3882.49
814518-Daniel Vieyra-13366.50
508670-Cleusa Goes-13546.36
257241-Odilia Camello-7420.99
538242-Daniel Vieyra-11498.28
435547-Clara Alcantara-6293.42
858139-Dulce Froes-16423.83
344898-Ermelinda Quintela-9332.02
732509-Guida Juca-13616.46
526148-Tibofarcio Camacho-11104.61
958818-Delfina Perdigon-6081.62
777072-Daniel Vieyra-1154.93
177150-Almerinda Palmeira-11030.02
844126-Almerinda Palmeira-3807.75
917799-Edgar Carvalheiro-5563.14
42676-Neeamia Arruda-8297.49
149351-Branco Saraba-11976.07
790482-Antonio Castelo-20189.52
239371-Joaquim Rufino-462.01
329820-Domingos Pas-15317.27
346363-Carminda Morais-21306.86
95492-Quintiliano Sousa de Arronches-20009.79
10417-Leonidas Mafra-7466.73
77672-Regina Barcellos-16075.17
243574-Fulvio Villegas-11379.51
754158-Letedcia Gago-16329.94
90227-Lina Andrade-20761.43
841796-Manuel Capiperibe-18744.50
795008-Odilia Camello-2172.06
910212-Sofras Cuaresma-620.52
485943-Artur Grillo-4923.98
740214-Neuza Francia-18964.94
971191-Odilia Bello-13160.21
720250-Judite Damasceno-1056.15
760982-Emedlio Pimentel-11548.58
598927-Gaudancio Fiees-13186.12
702336-Angilica Galante-12262.19
412997-Almerinda Palmeira-3725.77
108511-Neeamia Arruda-18383.72
488685-Anind Zarco-5427.99
112370-Antonio Viegas-18912.85
454736-Letedcia Gago-495.41
776505-Odilia Camello-15755.12
771177-Lurdes Cotrim-11297.49
799232-Clarindo Areosa-12405.10
294820-Urbano Rodrigues-3166.25
784266-Ximena Castilho-13353.27
449625-Zulmira Becerra-11992.57
565027-Jussara Varanda-19273.65
886197-Delfina Garcia de Gondim-14183.70
