859575-Spnia ou Sonia Guerreiro-8247.51
82496-Lina Andrade-14263.73
168170-Odete Vasques-11353.89
754562-Lina Andrade-4723.77
740370-Gaudancio Fiees-19275.88
695280-Sofras Cuaresma-19295.68
743702-Antonio Viegas-8450.95
264410-Flor Portella-11878.39
103111-Romo Paranage-9675.53
961975-Flor Portella-13924.26
54953-Oliveira Senchez-15932.86
786440-Letedcia Gago-5598.85
194152-Polibe Olivares-17670.53
804323-Daniel Vieyra-183.24
680483-Jonatas Felgueiras-17270.64
498482-Clara Alcantara-3232.76
22967-Cassandra Varejo-7820.19
525929-Emedlio Pimentel-18362.84
654973-Polibe Olivares-10769.03
905608-Polibe Olivares-5043.82
914252-Joaquim Rufino-9754.37
190127-Cleusa Goes-6107.39
355536-Camila Gabeira-12169.33
909512-Oliveira Senchez-18617.38
356589-Almerinda Palmeira-9169.35
391746-Armindo Castalo-16884.33
27220-Oliveira Carmona-5629.72
241540-Zulmira Becerra-15054.98
327928-Elisa Themes-6226.70
451004-Guaraci Damasceno-9595.75
32933-Manuel Capiperibe-6680.06
900585-Neeamia Arruda-5727.12
652810-Rodolfo Paz-21000.68
974128-Basilio Pedroso-20904.94
619103-Emiliana Foquio-10163.67
844457-Spnia ou Sonia Guerreiro-8052.75
861822-Angelica Aranha-12393.02
382197-Angilica Galante-10160.60
702695-Romo Paranage-13233.88
442781-Basilio Pedroso-9813.55
564428-Almor Caiado-13823.88
638943-Neuza Francia-19722.89
452764-Clara Alcantara-11634.58
200045-Feledcia Peassego-7229.48
201461-Adelino Barra-6690.84
653848-Angilica Galante-5814.45
55687-Sofras Cuaresma-7833.06
913593-Aludsio Sosa-20566.89
302553-Aludsio Sosa-19429.08
844835-Anind Zarco-15188.67
995103-Ximena Castilho-12889.48
634906-Odete Vasques-811.03
503427-Jonatas Felgueiras-6535.56
956201-Odilia Camello-20757.56
902742-Trajano Fagundes-19144.73
248695-Clarindo Areosa-10866.44
353102-Delfina Garcia de Gondim-12806.99
275888-Delfina Perdigon-9121.29
774944-Danilo Olaio-14864.32
661848-Anind Zarco-14787.93
420308-Odete Vasques-18487.88
566905-Polibe Olivares-11169.40
518577-Gaudancio Fiees-20034.43
444485-Artur Grillo-1659.15
318758-Ubaldo Mainha-19898.18
793203-Cleusa Goes-20490.67
195927-Tibefarcio Colao-11489.36
421455-Jorgina Bogalho-5287.29
851984-Cassandra Varejo-12045.04
706563-Odilia Camello-2046.82
944323-Domingos Pas-6581.02
129694-Taercio Mafra-17996.69
417971-Emedlio Pimentel-13067.04
778269-Regina Barcellos-3426.65
410635-Carminda Morais-17779.83
516530-Jorgina Bogalho-19867.77
782506-Feledcia Peassego-15504.89
747898-Camila Gabeira-12524.27
359004-Estanislau Beserra-10017.95
918376-Armanda Amorim-5940.18
270849-Filomena Barrios-15479.62
444232-Domingos Pas-8576.08
40726-Taercio Mafra-7515.43
112814-Urbano Rodrigues-18833.21
100347-Angilica Galante-20337.32
906066-Clara Alcantara-9697.64
811371-Basilio Pedroso-19255.47
653012-Branco Saraba-18868.11
739582-Almor Caiado-17656.87
329673-Almor Caiado-9011.21
601486-Rebeca Neto-7719.09
975328-Henrique Bento-10793.53
534458-Ubaldo Mainha-7929.10
313805-Antonio Viegas-19160.23
757853-Lurdes Cotrim-3196.39
701712-Filomena Barrios-1410.62
422235-Rodolfo Paz-12818.73
664403-Odete Vasques-5960.42
333321-Branco Saraba-7597.82
797324-Estanislau Beserra-8301.12
