361990-Emiliana Foquio-13774.24
177346-Feledcia Peassego-1687.76
304067-Sofras Cuaresma-6211.12
526830-Nuno Balsemeo-8927.51
365785-Basilio Pedroso-17457.50
476286-Liana Cardim-11923.39
517115-Neeamia Arruda-2473.91
380392-Estanislau Beserra-17743.27
681068-Jonatas Felgueiras-5196.26
901283-Joaquim Rufino-21370.46
292846-Edgar Carvalheiro-18789.25
684632-Eurico Siqueira-3696.19
571073-Marilda Leio-11759.23
86410-Regina Barcellos-10439.66
366181-Marilda Leio-17543.32
610549-Neuza Francia-5073.24
900460-Romo Paranage-4023.58
983029-Silvio Mata-7507.38
520768-Emedlia Silvera-12714.19
796125-Andreia Moita-16223.20
917229-Camila Gabeira-10401.30
462461-Polibe Olivares-15948.14
300454-Judite Damasceno-11969.02
250969-Lurdes Cotrim-13809.88
952449-Angelica Aranha-12628.71
920213-Esperada Cardoso-2399.98
226581-Tabalipa Duarte-2848.98
440316-Rebeca Neto-11348.81
496954-Telma Villalobos-21074.02
663489-Edgar Carvalheiro-12397.14
909247-Cleusa Goes-20336.31
596217-Urbano Rodrigues-15716.10
385393-Fulvio Villegas-224.27
129899-Aludsio Sosa-1546.78
840213-Fulvio Villegas-7136.31
882119-Silvio Mata-12975.51
764609-Eurico Siqueira-9512.94
4798-Odilia Bello-20697.34
499429-Cleusa Goes-21322.31
413219-Jorgina Bogalho-16584.11
647451-Antonio Castelo-6378.36
44027-Dulce Froes-9494.33
254875-Letedcia Gago-8153.34
367420-Jorgina Bogalho-14114.64
984424-Henrique Bento-16343.04
988421-Anind Zarco-10907.03
989960-Honorina Lira-2879.84
889500-Antonio Castelo-17759.89
186424-Daniel Vieyra-20104.88
885148-Delfina Garcia de Gondim-1154.18
814501-Sara Lameiras-20080.65
891713-Almerinda Palmeira-1386.26
95596-Carminda Morais-3968.80
726606-Sidfnio Frois-18322.48
35711-Armindo Castalo-15307.49
975361-Artur Grillo-7552.53
982121-Daniel Vieyra-18932.43
282572-Elisa Themes-9346.49
833383-Clarindo Areosa-11618.36
131508-Dulce Froes-3872.37
356789-Flamednia Leiria-19980.52
934824-Rodolfo Paz-15854.60
429126-Guaraci Damasceno-7210.72
290498-Edgar Carvalheiro-15747.98
99782-Filomena Barrios-63.50
246247-Quintino Alcantara-10243.26
95662-Celeste Duarte-16313.08
928987-Neeamia Arruda-6311.07
267372-Telma Villalobos-934.56
610247-Marilda Leio-31.04
370831-Ermelinda Quintela-20184.61
712926-Daniel Vieyra-3349.12
680559-Armindo Castalo-1968.58
528606-Jussara Varanda-2721.48
140839-Lina Andrade-19722.48
18033-Quintino Alcantara-4890.11
148611-Branco Saraba-12081.06
38885-Delfina Garcia de Gondim-1225.52
578354-Oliveira Senchez-11558.19
469796-Sara Lameiras-20234.29
598359-Dulce Froes-6933.16
294897-Aludsio Sosa-13210.29
967474-Jussara Varanda-18977.10
711687-Aludsio Sosa-6727.55
770494-Spnia ou Sonia Guerreiro-16258.96
179606-Branco Saraba-19929.14
914384-Manuel Capiperibe-3815.79
473301-Trajano Fagundes-8326.18
655281-Heleedsa Marins-21331.96
777357-Adelino Barra-11501.82
520092-Spnia ou Sonia Guerreiro-4182.97
723923-Guida Juca-19355.92
840027-Cassandra Varejo-8450.75
330234-Henrique Bento-153.04
968690-Neuza Francia-10210.74
855177-Odete Vasques-17212.54
268647-Sofras Cuaresma-9926.84
304761-Ermelinda Quintela-4666.74
376154-Flamednia Leiria-7743.29
782904-Fulvio Villegas-20091.07
135257-Antonio Castelo-20266.27
320396-Oliveira Carmona-6978.67
534896-Antonio Castelo-5052.23
459316-Spnia ou Sonia Guerreiro-16455.54
171319-Letedcia Gago-960.39
262687-Sofras Cuaresma-21238.94
300510-Heleedsa Marins-17756.79
917047-Artur Grillo-2595.00
667536-Lurdes Cotrim-19928.76
613979-Basilio Pedroso-16891.75
258877-Melinda Roserio-13718.27
200588-Emedlia Silvera-17341.47
250363-Ermelinda Quintela-19496.82
375674-Clara Alcantara-17686.58
320914-Henrique Bento-18638.29
340223-Angilica Galante-17136.08
613209-Marilda Leio-11634.25
603310-Regina Barcellos-5948.59
751125-Almor Caiado-8405.26
744638-Sara Lameiras-18861.40
844854-Odete Vasques-5869.15
604570-Jonatas Felgueiras-16561.16
231357-Silvio Mata-5868.83
81595-Emedlio Pimentel-3717.75
1869-Andreia Moita-10260.96
960871-Armindo Castalo-14234.36
330130-Sara Lameiras-11375.65
894645-Adelina Quadros-11611.69
959177-Judite Damasceno-19609.20
899881-Eurico Siqueira-161.81
48716-Almerinda Palmeira-16310.26
24587-Andreia Moita-2421.47
664244-Odete Vasques-8423.78
502582-Basilio Pedroso-17894.60
515270-Clara Alcantara-4339.78
873627-Aludsio Sosa-11669.39
840340-Ubaldo Mainha-18172.69
748623-Heleedsa Marins-20131.63
31875-Delfim Higuera-20141.23
324930-Flor Portella-16655.39
790822-Augusta Paio-5091.04
172076-Lina Andrade-20641.29
669282-Antonio Castelo-16223.09
565505-Anfnia Seixas-11333.28
236421-Quintiliano Sousa de Arronches-2183.60
519296-Neuza Francia-7412.33
238000-Ermelinda Quintela-1205.90
38448-Aludsio Sosa-16673.39
7597-Heleedsa Marins-16813.71
412924-Danilo Olaio-10032.12
999068-Cassandra Varejo-15190.03
127235-Jorgina Bogalho-16681.75
401996-Romo Paranage-9593.60
571059-Fulvio Villegas-21269.26
199669-Quintino Alcantara-12476.79
806046-Esperada Cardoso-14951.98
867414-Telma Villalobos-21454.36
713903-Branco Saraba-409.91
240160-Carminda Morais-6379.98
405361-Joaquim Rufino-16024.11
109387-Leonidas Mafra-8029.27
433659-Feledcia Peassego-20180.54
402764-Angelica Aranha-11949.72
680946-Delfina Perdigon-13235.43
803491-Daniel Vieyra-20457.43
285669-Micaela Chavez-16480.65
517459-Letedcia Gago-12974.49
822849-Zulmira Becerra-6636.79
499518-Spnia ou Sonia Guerreiro-17599.20
546638-Heleedsa Marins-1578.41
805490-Sidfnio Frois-18179.51
583248-Judite Damasceno-8069.01
51990-Cassandra Varejo-13363.03
397348-Ximena Castilho-7335.01
668477-Flor Portella-1318.20
134502-Emedlio Pimentel-18971.06
314719-Guaraci Damasceno-3281.40
447129-Lurdes Cotrim-19879.63
570179-Spnia ou Sonia Guerreiro-21014.62
691466-Oliveira Carmona-2025.25
223916-Adelina Quadros-15893.31
715652-Esperada Cardoso-13384.30
261206-Tarrataca Soares-11179.99
778926-Esperada Cardoso-18873.96
872575-Romo Paranage-14785.81
709119-Flor Portella-11392.32
127308-Nuno Balsemeo-2170.63
994555-Fulvio Villegas-8575.10
57468-Silvio Mata-9540.80
556207-Nuno Balsemeo-11447.72
896133-Tibofarcio Camacho-8845.12
186633-Micaela Chavez-9762.28
410424-Delfina Perdigon-12904.89
421213-Taercio Mafra-8747.84
449003-Tabalipa Duarte-10526.57
297285-Emedlio Pimentel-17223.66
768082-Aludsio Sosa-2370.09
378852-Adelino Barra-415.20
468797-Delfina Perdigon-17995.78
537435-Odilia Bello-8286.50
131405-Romo Paranage-15815.46
572549-Ximena Castilho-15812.49
960466-Branco Saraba-16346.60
347148-Melinda Roserio-9305.97
129942-Silvio Mata-2025.63
526382-Rebeca Neto-17298.60
154618-Rodolfo Paz-9671.45
845723-Tarrataca Soares-3900.40
563176-Camila Gabeira-19865.09
360806-Andreia Moita-14155.62
930078-Oliveira Carmona-10272.10
527612-Regina Barcellos-2632.99
869061-Antonio Viegas-4622.59
699279-Jorgina Bogalho-5946.07
313543-Honorina Lira-4002.53
100781-Silvio Mata-13577.79
770112-Jonatas Felgueiras-3114.50
448845-Quintiliano Sousa de Arronches-17732.96
131535-Guida Juca-1583.75
424705-Judite Damasceno-7157.36
368210-Neeamia Arruda-2951.83
374536-Emiliana Foquio-19287.10
630316-Micaela Chavez-1500.96
578678-Flor Portella-5447.95
124483-Neeamia Arruda-18401.09
716734-Cleusa Goes-7937.26
201773-Heleedsa Marins-12754.96
831329-Henrique Bento-13749.45
500606-Delfim Higuera-11335.93
194754-Manuel Capiperibe-2035.34
967560-Oliveira Senchez-15609.02
466782-Joaquim Rufino-3447.93
748616-Tibofarcio Camacho-2839.39
806233-Anfnia Seixas-8655.18
470429-Clara Alcantara-8726.42
387498-Basilio Pedroso-5078.76
600174-Oliveira Senchez-15010.77
263075-Delfim Higuera-5244.25
221925-Camila Gabeira-1154.42
72604-Artur Grillo-1131.53
659566-Odilia Bello-19331.21
429241-Mercia Caeira-1601.04
941946-Dulce Froes-14998.52
34037-Daniel Vieyra-21196.59
921147-Henrique Bento-4666.45
949521-Manuel Capiperibe-12360.33
187238-Zungela Ipiranga-14906.33
953465-Micaela Chavez-15418.96
664344-Telma Villalobos-10156.34
967762-Celeste Duarte-702.23
321128-Melinda Roserio-15688.83
576300-Telma Villalobos-15118.29
140520-Sara Lameiras-18277.71
127751-Antonio Viegas-5193.21
149376-Micaela Chavez-2787.58
329878-Odete Vasques-7987.08
869641-Zulmira Becerra-7254.12
519492-Jorgina Bogalho-13343.65
78058-Silvio Mata-18530.29
595000-Clarindo Areosa-12675.13
265073-Danilo Olaio-19288.35
55837-Oliveira Senchez-11029.27
466779-Nuno Balsemeo-12820.68
730163-Almor Caiado-6027.12
684925-Emiliana Foquio-20778.61
768790-Estanislau Beserra-1377.07
401961-Romo Paranage-17325.77
184612-Filomena Barrios-19210.96
379817-Taercio Mafra-12276.91
209503-Armanda Amorim-19152.86
262626-Leonidas Mafra-19495.51
715105-Andreia Moita-11161.23
996180-Clarindo Areosa-17225.90
564151-Trajano Fagundes-9738.37
969406-Telma Villalobos-9895.21
133092-Moaci Mendoa-888.07
4732-Emedlia Silvera-16552.09
287914-Ximena Castilho-7369.10
452457-Neuza Francia-10232.89
162703-Tabalipa Duarte-13824.99
902768-Edgar Carvalheiro-18847.62
477426-Moaci Mendoa-19514.77
495683-Regina Barcellos-9469.89
98059-Jonatas Felgueiras-6990.70
895952-Antonio Viegas-17270.39
587794-Judite Damasceno-146.89
987113-Liana Cardim-6556.93
479900-Rodolfo Paz-804.98
69297-Neuza Francia-17709.50
866066-Antonio Viegas-11376.29
465206-Rebeca Neto-15955.32
131790-Jorgina Bogalho-7785.26
438009-Anind Zarco-19370.21
334289-Micaela Chavez-20581.19
67145-Rodolfo Paz-17445.32
354207-Tarrataca Soares-9266.36
931561-Rodolfo Paz-18896.23
233873-Spnia ou Sonia Guerreiro-20711.03
445754-Honorina Lira-12446.88
463374-Clara Alcantara-6380.71
979884-Lurdes Cotrim-190.52
774264-Danilo Olaio-13371.84
77969-Delfim Higuera-14136.22
854477-Spnia ou Sonia Guerreiro-19709.57
216995-Honorina Lira-18355.40
134928-Antonio Viegas-19968.94
741369-Elisa Themes-3963.42
41050-Letedcia Gago-8365.76
838237-Dulce Froes-19070.22
101740-Nuno Balsemeo-3360.01
994262-Neuza Francia-18009.81
451275-Anind Zarco-17442.72
917502-Andreia Moita-21173.50
437681-Flamednia Leiria-17197.21
77169-Quintino Alcantara-12504.54
764620-Celeste Duarte-2891.05
604182-Danilo Olaio-9978.47
582968-Almor Caiado-18848.88
664525-Spnia ou Sonia Guerreiro-8832.42
950856-Urbano Rodrigues-19113.44
824379-Esperada Cardoso-18118.55
233947-Guida Juca-328.22
344055-Delfina Garcia de Gondim-16477.40
592712-Ermelinda Quintela-36.94
797855-Trajano Fagundes-14537.71
575685-Quintiliano Sousa de Arronches-13000.52
247707-Domingos Pas-4691.73
778185-Sofras Cuaresma-8507.56
884640-Quintiliano Sousa de Arronches-2209.36
529179-Manuel Capiperibe-19718.87
175176-Manuel Capiperibe-2992.28
318866-Ermelinda Quintela-16644.62
734515-Moaci Mendoa-9623.22
532795-Polibe Olivares-17539.15
51832-Anind Zarco-17152.29
541325-Lina Andrade-5343.21
652554-Gaudancio Fiees-2080.85
94184-Jorgina Bogalho-11328.64
456321-Sofras Cuaresma-19977.48
60850-Daniel Vieyra-4147.94
525865-Fulvio Villegas-10149.69
845627-Marilda Leio-13042.88
504116-Ermelinda Quintela-8795.39
902482-Oliveira Carmona-18580.71
511110-Carminda Morais-16646.40
890818-Heleedsa Marins-15496.97
838930-Esperada Cardoso-18023.50
959629-Melinda Roserio-12729.60
835882-Domingos Pas-18464.17
648567-Polibe Olivares-1109.94
381244-Zulmira Becerra-1255.20
825589-Estanislau Beserra-15543.65
248253-Taercio Mafra-1353.86
509642-Ximena Castilho-18112.88
202468-Sara Lameiras-1433.16
124587-Guaraci Damasceno-8802.07
884388-Melinda Roserio-10270.46
213226-Moaci Mendoa-10530.05
438342-Eurico Siqueira-18088.41
411673-Micaela Chavez-13680.06
178749-Jussara Varanda-17023.87
431100-Cleusa Goes-9637.29
971239-Anfnia Seixas-8164.94
566385-Delfina Garcia de Gondim-755.20
749334-Leonidas Mafra-4947.22
571918-Angelica Aranha-16418.47
608165-Emedlio Pimentel-19037.31
510629-Flor Portella-14884.61
889847-Sofras Cuaresma-15288.99
202140-Gaudancio Fiees-18753.11
992005-Zungela Ipiranga-7950.06
818013-Fulvio Villegas-14504.37
9437-Fulvio Villegas-8509.25
586747-Esperada Cardoso-20234.91
485127-Joaquim Rufino-3837.57
182985-Almerinda Palmeira-18913.29
603843-Tibefarcio Colao-16534.53
70280-Lina Andrade-14724.80
541924-Odete Vasques-4738.86
887361-Almor Caiado-5040.88
238807-Tarrataca Soares-16740.80
493858-Oliveira Carmona-19618.98
478104-Zungela Ipiranga-7744.24
472501-Lurdes Cotrim-3945.27
986691-Letedcia Gago-4860.12
223144-Cleusa Goes-11921.95
822798-Angilica Galante-12457.99
153690-Cassandra Varejo-16738.70
978102-Sofras Cuaresma-13819.28
701674-Ermelinda Quintela-313.32
252429-Guaraci Damasceno-11375.70
809118-Nuno Balsemeo-21080.64
319193-Dulce Froes-17590.59
270244-Telma Villalobos-9070.48
712305-Quintiliano Sousa de Arronches-17750.34
911062-Almerinda Palmeira-5627.74
471138-Camila Gabeira-10595.97
484346-Moaci Mendoa-8742.67
494018-Telma Villalobos-14952.45
390003-Oliveira Senchez-1564.63
374441-Neuza Francia-8807.15
955688-Odilia Bello-1680.41
951759-Dulce Froes-16163.60
888442-Flor Portella-17816.30
836132-Urbano Rodrigues-5398.59
312662-Urbano Rodrigues-4222.86
984664-Filomena Barrios-11727.57
972334-Romo Paranage-1497.58
345952-Odilia Bello-9732.52
647442-Tarrataca Soares-19696.42
796869-Spnia ou Sonia Guerreiro-14955.33
516690-Almor Caiado-12250.05
300762-Micaela Chavez-9724.73
176245-Camila Gabeira-15123.61
99289-Rodolfo Paz-10917.14
572937-Angelica Aranha-1965.43
820333-Neeamia Arruda-190.44
180627-Dulce Froes-18050.16
807509-Marilda Leio-7858.79
195434-Zulmira Becerra-4910.42
46075-Delfim Higuera-9518.39
611862-Flor Portella-11583.56
218265-Cleusa Goes-10711.73
217182-Taercio Mafra-3018.66
329801-Adelina Quadros-19049.65
333834-Neeamia Arruda-12130.54
107640-Jorgina Bogalho-9363.91
155061-Cleusa Goes-21345.71
960444-Gaudancio Fiees-13868.95
17807-Marilda Leio-1886.07
749858-Adelino Barra-8436.53
14685-Quintiliano Sousa de Arronches-20852.65
284329-Carminda Morais-19340.00
59605-Angelica Aranha-20062.17
679899-Emedlia Silvera-19360.63
46751-Almerinda Palmeira-1159.13
440120-Angelica Aranha-12630.21
877374-Ermelinda Quintela-1076.92
363550-Quintino Alcantara-10946.53
211896-Letedcia Gago-9021.87
618911-Liana Cardim-14999.37
865112-Oliveira Senchez-884.68
983541-Anfnia Seixas-402.68
791312-Daniel Vieyra-1803.28
948319-Taercio Mafra-20210.08
586554-Ximena Castilho-2115.71
795308-Eurico Siqueira-13910.11
911266-Urbano Rodrigues-12834.05
598704-Heleedsa Marins-16937.68
697834-Antonio Viegas-12604.97
404092-Regina Barcellos-4746.32
763551-Emedlio Pimentel-2880.13
420779-Odilia Bello-18589.97
77688-Artur Grillo-19637.88
984165-Angelica Aranha-9042.53
953659-Henrique Bento-5853.56
836356-Mercia Caeira-726.68
256248-Letedcia Gago-3025.79
368396-Henrique Bento-12621.78
133246-Tibofarcio Camacho-433.92
601308-Flamednia Leiria-11297.96
6088-Lina Andrade-10700.76
394976-Odete Vasques-19494.96
535949-Taercio Mafra-14070.90
521315-Emedlio Pimentel-14490.75
30973-Emedlio Pimentel-18640.28
595324-Fulvio Villegas-6203.81
203543-Celeste Duarte-11286.37
216652-Adelina Quadros-13490.06
998202-Moaci Mendoa-2286.55
309145-Polibe Olivares-8172.57
735689-Esperada Cardoso-3197.79
692001-Domingos Pas-9721.74
645272-Marilda Leio-6672.26
419518-Lina Andrade-17327.48
930354-Branco Saraba-18947.79
829743-Delfina Perdigon-13648.90
880288-Telma Villalobos-15340.94
509609-Zungela Ipiranga-15383.10
832762-Judite Damasceno-9238.25
547580-Branco Saraba-9511.34
58157-Odilia Bello-20948.70
160747-Joaquim Rufino-3480.78
276129-Elisa Themes-18647.23
998344-Rodolfo Paz-186.59
795205-Almor Caiado-91.06
136722-Adelina Quadros-2739.36
859251-Tarrataca Soares-8858.16
735393-Romo Paranage-21473.26
617192-Delfina Perdigon-10256.75
670598-Nuno Balsemeo-18592.22
980567-Joaquim Rufino-14827.97
69540-Emedlio Pimentel-9664.74
848844-Flor Portella-1122.66
854430-Nuno Balsemeo-3272.65
607611-Almor Caiado-9130.60
172066-Rebeca Neto-15861.97
626767-Urbano Rodrigues-8195.72
691608-Clara Alcantara-18893.08
583242-Antonio Viegas-18494.41
299871-Domingos Pas-9286.28
150642-Lina Andrade-20916.09
903946-Emedlio Pimentel-13631.95
219082-Taercio Mafra-18630.44
290378-Ximena Castilho-21108.98
504649-Jonatas Felgueiras-16920.22
341304-Silvio Mata-3537.10
113736-Odete Vasques-16083.37
702232-Heleedsa Marins-5475.45
132754-Odilia Bello-8571.28
238064-Taercio Mafra-13134.28
598446-Emedlia Silvera-7200.95
755706-Neuza Francia-11719.99
386943-Trajano Fagundes-8697.35
800989-Adelino Barra-16780.25
479838-Odilia Bello-14680.46
218695-Anfnia Seixas-2489.04
670633-Moaci Mendoa-4420.17
694904-Domingos Pas-7857.20
543253-Tarrataca Soares-12798.52
349226-Mercia Caeira-8026.07
299772-Tibofarcio Camacho-12132.05
859107-Anfnia Seixas-18469.61
129475-Artur Grillo-15228.64
959720-Gaudancio Fiees-3531.81
204273-Domingos Pas-8126.61
987097-Carminda Morais-16668.80
480259-Flor Portella-2070.67
826877-Jorgina Bogalho-15477.62
202207-Melinda Roserio-11358.22
738548-Flamednia Leiria-8206.87
703067-Branco Saraba-15309.87
762758-Heleedsa Marins-10633.62
337920-Polibe Olivares-7810.08
647634-Tibefarcio Colao-3994.84
498632-Guaraci Damasceno-20296.89
395563-Heleedsa Marins-9211.92
712434-Sidfnio Frois-17226.72
46631-Oliveira Senchez-17474.99
616736-Odilia Bello-15432.18
522801-Taercio Mafra-19669.56
68296-Feledcia Peassego-371.76
818965-Taercio Mafra-7689.38
530514-Delfim Higuera-10392.76
138942-Regina Barcellos-17179.24
412535-Leonidas Mafra-1879.39
863834-Emiliana Foquio-648.51
711536-Celeste Duarte-15975.63
626272-Sofras Cuaresma-9331.26
819300-Letedcia Gago-10047.43
833872-Delfina Perdigon-9447.82
535566-Neuza Francia-15558.50
740507-Camila Gabeira-19036.69
824154-Emedlio Pimentel-16877.16
915981-Feledcia Peassego-2833.72
492061-Quintino Alcantara-1913.00
789371-Domingos Pas-766.81
762306-Neuza Francia-16063.92
440179-Esperada Cardoso-6925.35
617165-Urbano Rodrigues-10303.54
528174-Jussara Varanda-16081.88
911755-Manuel Capiperibe-10992.40
470975-Emedlia Silvera-10344.97
968594-Oliveira Senchez-3298.37
258882-Letedcia Gago-19137.53
473123-Danilo Olaio-18907.62
142653-Rodolfo Paz-1430.67
663035-Daniel Vieyra-18868.30
746704-Feledcia Peassego-2547.86
472994-Letedcia Gago-12894.03
942290-Ximena Castilho-914.48
710097-Jussara Varanda-7753.60
328359-Celeste Duarte-12308.31
648747-Trajano Fagundes-793.16
685422-Zulmira Becerra-5075.74
93679-Basilio Pedroso-20860.48
802405-Angelica Aranha-7077.07
708138-Jorgina Bogalho-7323.70
6063-Regina Barcellos-16101.16
838804-Cleusa Goes-21265.89
542013-Filomena Barrios-11390.48
949562-Augusta Paio-17397.58
597018-Basilio Pedroso-11896.03
257591-Antonio Viegas-13922.52
755437-Spnia ou Sonia Guerreiro-18879.37
6535-Eurico Siqueira-8125.47
52004-Gaudancio Fiees-5048.66
164862-Estanislau Beserra-10415.74
107415-Sofras Cuaresma-18815.80
352548-Polibe Olivares-15699.35
1072-Antonio Viegas-11369.93
613867-Eurico Siqueira-434.59
69982-Domingos Pas-15360.56
873098-Carminda Morais-2068.30
508161-Domingos Pas-6805.86
201348-Cassandra Varejo-5761.09
974840-Mercia Caeira-17841.61
454938-Andreia Moita-1528.42
304678-Angelica Aranha-18639.49
787115-Marilda Leio-7298.18
375243-Emiliana Foquio-1873.36
11353-Cassandra Varejo-3279.50
921894-Oliveira Senchez-19270.20
951576-Clara Alcantara-19204.09
749148-Angelica Aranha-3874.33
483678-Quintino Alcantara-21306.35
281551-Andreia Moita-6461.26
945170-Ubaldo Mainha-9365.81
182675-Joaquim Rufino-15868.86
516481-Anfnia Seixas-20596.73
301745-Esperada Cardoso-1865.64
596831-Emedlia Silvera-14015.76
834951-Moaci Mendoa-10020.14
162179-Guaraci Damasceno-1774.82
803401-Telma Villalobos-3202.31
546760-Elisa Themes-11707.15
398790-Basilio Pedroso-13939.96
927847-Telma Villalobos-14949.41
298794-Telma Villalobos-3676.40
619046-Letedcia Gago-20411.57
273855-Neuza Francia-16429.75
780646-Sidfnio Frois-3100.88
720581-Taercio Mafra-2334.39
196347-Sidfnio Frois-8016.02
597394-Odete Vasques-739.21
948236-Emedlio Pimentel-8784.68
933869-Aludsio Sosa-16438.67
45486-Filomena Barrios-20067.95
254376-Jonatas Felgueiras-21200.94
865219-Aludsio Sosa-17002.29
665128-Urbano Rodrigues-14770.19
29348-Cleusa Goes-16378.00
969232-Aludsio Sosa-3630.37
439378-Manuel Capiperibe-17272.33
391363-Oliveira Carmona-12083.47
574334-Zulmira Becerra-13412.95
988322-Lina Andrade-21092.29
398526-Clara Alcantara-20107.91
782820-Quintino Alcantara-19825.62
291177-Edgar Carvalheiro-14639.43
472781-Taercio Mafra-3671.25
145729-Henrique Bento-10261.54
906854-Tibofarcio Camacho-5476.40
107458-Delfim Higuera-20810.79
426072-Manuel Capiperibe-15089.87
149747-Elisa Themes-12990.77
857945-Odilia Camello-4745.82
949458-Joaquim Rufino-4294.97
352132-Angilica Galante-5112.80
364762-Sofras Cuaresma-10875.71
606394-Tibofarcio Camacho-20520.44
383589-Zulmira Becerra-7527.06
476991-Esperada Cardoso-17946.13
607183-Anind Zarco-11162.36
486862-Trajano Fagundes-16666.62
229776-Armanda Amorim-13723.29
267809-Letedcia Gago-11117.03
51183-Delfina Garcia de Gondim-3811.69
141735-Carminda Morais-11875.21
310194-Tabalipa Duarte-13558.86
938131-Tarrataca Soares-4390.08
174322-Odilia Bello-20613.92
597173-Anfnia Seixas-14183.85
143211-Aludsio Sosa-10205.09
800871-Cleusa Goes-4475.12
445164-Filomena Barrios-9077.42
683128-Angelica Aranha-15950.10
503085-Regina Barcellos-3235.77
819913-Esperada Cardoso-12517.19
416432-Angelica Aranha-20670.29
100172-Odilia Camello-20859.67
343914-Delfina Garcia de Gondim-16756.58
809738-Oliveira Senchez-18622.55
888148-Anfnia Seixas-10459.15
202952-Angelica Aranha-13077.15
212928-Rebeca Neto-20091.61
551471-Armindo Castalo-1543.60
592877-Dulce Froes-5128.63
319310-Emedlia Silvera-13666.83
566548-Emiliana Foquio-10796.16
215707-Marilda Leio-7392.32
873180-Mercia Caeira-2500.93
955260-Tibefarcio Colao-3649.02
906236-Edgar Carvalheiro-7307.91
398697-Flamednia Leiria-3165.10
886803-Moaci Mendoa-7887.23
633034-Celeste Duarte-13722.74
388848-Anfnia Seixas-10313.83
238131-Antonio Viegas-1472.19
322618-Guida Juca-20547.86
436152-Leonidas Mafra-16675.18
33216-Emiliana Foquio-15719.07
804483-Adelina Quadros-16818.62
347128-Marilda Leio-12682.85
804360-Domingos Pas-13516.84
9756-Daniel Vieyra-2320.87
859422-Flor Portella-9647.20
585544-Tibefarcio Colao-8496.25
691205-Henrique Bento-2103.80
479968-Anind Zarco-2987.02
884616-Oliveira Carmona-10341.38
38026-Clarindo Areosa-2076.88
284112-Elisa Themes-16424.93
432612-Rebeca Neto-7583.56
371675-Oliveira Senchez-7486.77
336957-Oliveira Carmona-7736.86
508683-Liana Cardim-6950.62
987379-Trajano Fagundes-6671.64
849571-Anfnia Seixas-12028.55
930921-Flor Portella-15213.35
314329-Sidfnio Frois-5547.36
731855-Estanislau Beserra-11897.74
56679-Domingos Pas-15290.58
276764-Heleedsa Marins-19374.91
781996-Rodolfo Paz-9983.79
971071-Cassandra Varejo-11757.16
763497-Romo Paranage-11107.41
275956-Eurico Siqueira-282.45
413649-Jonatas Felgueiras-11070.94
447411-Estanislau Beserra-1995.42
183507-Estanislau Beserra-15078.56
58091-Melinda Roserio-2571.04
620731-Judite Damasceno-1666.77
192261-Jonatas Felgueiras-7709.54
636163-Elisa Themes-11907.36
756796-Cassandra Varejo-6302.23
563916-Telma Villalobos-14689.87
433299-Flamednia Leiria-3767.79
983191-Augusta Paio-3507.09
388447-Lina Andrade-16011.57
645387-Spnia ou Sonia Guerreiro-1318.56
154978-Neeamia Arruda-12719.15
438894-Romo Paranage-9340.52
781248-Liana Cardim-7607.60
647356-Sofras Cuaresma-15103.96
376190-Rodolfo Paz-17841.53
853762-Delfim Higuera-2082.33
72405-Delfina Perdigon-17726.67
535848-Edgar Carvalheiro-7021.66
610016-Zungela Ipiranga-3470.71
709476-Odilia Camello-812.33
181263-Telma Villalobos-4593.88
273584-Estanislau Beserra-5238.27
526766-Adelino Barra-18036.08
250278-Quintino Alcantara-19412.55
226115-Honorina Lira-19351.48
908996-Eurico Siqueira-8135.18
611475-Rodolfo Paz-18345.90
576804-Armindo Castalo-7316.43
767689-Flor Portella-7592.53
631540-Augusta Paio-21169.62
835513-Augusta Paio-20176.60
470403-Leonidas Mafra-7184.50
673294-Almerinda Palmeira-5334.93
636447-Almerinda Palmeira-862.59
512377-Flor Portella-5674.85
541528-Guida Juca-4599.11
320521-Antonio Viegas-12325.22
766302-Cassandra Varejo-11146.16
894767-Gaudancio Fiees-4569.00
94363-Adelina Quadros-8605.31
526830-Nuno Balsemeo-3098.83
347146-Quintiliano Sousa de Arronches-768.70
994204-Henrique Bento-10955.43
765606-Jorgina Bogalho-19791.79
308708-Odete Vasques-20906.92
516052-Ermelinda Quintela-10667.50
757753-Dulce Froes-12630.70
589863-Romo Paranage-1573.53
580935-Celeste Duarte-5992.48
824633-Adelino Barra-7883.42
546785-Fulvio Villegas-8058.69
928656-Fulvio Villegas-11112.16
792885-Tibefarcio Colao-807.27
633535-Silvio Mata-16654.92
249940-Letedcia Gago-13643.17
835511-Letedcia Gago-11123.50
848300-Domingos Pas-17231.07
899784-Andreia Moita-7362.14
566766-Guaraci Damasceno-10307.95
133287-Andreia Moita-12186.19
747240-Feledcia Peassego-12691.66
244138-Clarindo Areosa-10526.11
610735-Armindo Castalo-12874.04
520327-Leonidas Mafra-3595.54
125713-Basilio Pedroso-5028.04
455623-Danilo Olaio-1371.56
18880-Feledcia Peassego-18700.04
685063-Odete Vasques-4914.20
187768-Sidfnio Frois-14109.87
454468-Romo Paranage-7906.36
63173-Armindo Castalo-16383.84
540714-Andreia Moita-21166.28
750589-Delfina Perdigon-1547.55
687002-Feledcia Peassego-11432.75
631913-Flor Portella-6189.17
894029-Liana Cardim-6723.73
22107-Danilo Olaio-2229.08
773900-Quintiliano Sousa de Arronches-5335.93
739271-Gaudancio Fiees-17617.81
15507-Almerinda Palmeira-2117.52
910889-Honorina Lira-9668.15
488554-Esperada Cardoso-5378.72
677159-Lurdes Cotrim-361.39
785941-Antonio Castelo-16898.26
448434-Quintino Alcantara-7219.74
914578-Branco Saraba-6443.85
536237-Tabalipa Duarte-4219.23
678063-Clara Alcantara-17776.97
756192-Polibe Olivares-11529.53
821038-Zungela Ipiranga-17259.68
522241-Gaudancio Fiees-4203.95
123392-Anind Zarco-6528.84
868631-Antonio Viegas-13285.61
885044-Mercia Caeira-15873.47
660255-Ermelinda Quintela-17887.95
869033-Tabalipa Duarte-2882.26
967002-Zulmira Becerra-15177.63
456690-Lina Andrade-9049.57
55864-Fulvio Villegas-10887.13
435941-Ermelinda Quintela-13325.34
84092-Camila Gabeira-2795.73
547138-Judite Damasceno-17156.96
882146-Adelino Barra-13150.81
872409-Ermelinda Quintela-13799.66
688576-Liana Cardim-9061.43
478914-Liana Cardim-5125.28
170154-Heleedsa Marins-8714.95
784405-Jussara Varanda-584.68
611917-Adelino Barra-7545.24
391963-Ermelinda Quintela-4264.76
656400-Augusta Paio-14335.60
832471-Ermelinda Quintela-4476.24
376025-Telma Villalobos-1540.22
996926-Estanislau Beserra-5888.95
481115-Flamednia Leiria-12945.83
277026-Sidfnio Frois-8455.79
299237-Polibe Olivares-20337.49
600339-Antonio Castelo-9860.50
858394-Antonio Viegas-16276.62
345947-Judite Damasceno-8165.70
367684-Esperada Cardoso-2787.43
962199-Armanda Amorim-4345.75
769236-Sofras Cuaresma-19369.51
173778-Carminda Morais-18194.64
544517-Quintino Alcantara-16694.62
574412-Judite Damasceno-11282.55
132497-Sofras Cuaresma-4840.71
702125-Celeste Duarte-12546.71
223636-Delfim Higuera-500.46
785598-Ubaldo Mainha-1063.92
823952-Basilio Pedroso-6087.60
939142-Lina Andrade-18367.22
678307-Delfina Perdigon-12110.07
439944-Cleusa Goes-466.97
96464-Esperada Cardoso-18712.42
852794-Domingos Pas-11483.33
187848-Lina Andrade-5379.82
788134-Delfina Garcia de Gondim-9116.84
954407-Ubaldo Mainha-1804.24
782234-Jonatas Felgueiras-12462.09
696282-Almerinda Palmeira-2405.50
352950-Adelina Quadros-7444.89
584711-Emiliana Foquio-10581.67
283940-Zulmira Becerra-13356.07
963917-Edgar Carvalheiro-182.20
622107-Dulce Froes-5480.73
535538-Danilo Olaio-16232.60
519798-Guaraci Damasceno-9825.65
691578-Letedcia Gago-17595.19
909273-Branco Saraba-12868.18
518830-Delfina Perdigon-3810.31
404284-Sidfnio Frois-14683.83
11484-Zulmira Becerra-6884.85
142370-Letedcia Gago-21257.69
454369-Rebeca Neto-11572.49
41053-Urbano Rodrigues-15998.71
960484-Armindo Castalo-2869.23
377863-Melinda Roserio-19974.43
478962-Oliveira Carmona-15436.51
3771-Odete Vasques-11230.76
737888-Henrique Bento-8421.11
537970-Regina Barcellos-13095.16
826806-Cleusa Goes-670.43
282705-Anfnia Seixas-4731.86
861962-Antonio Castelo-4271.57
661041-Odilia Camello-18001.98
49089-Odilia Bello-14456.75
697602-Clara Alcantara-20490.52
427418-Almerinda Palmeira-2270.48
676593-Jussara Varanda-4550.51
260064-Flamednia Leiria-18317.89
874115-Marilda Leio-3028.44
388047-Carminda Morais-9076.70
386571-Zulmira Becerra-4094.69
669981-Gaudancio Fiees-1438.48
718544-Adelina Quadros-1290.25
154369-Esperada Cardoso-9130.74
996642-Tibofarcio Camacho-19717.72
314216-Angelica Aranha-21401.99
282318-Fulvio Villegas-10303.92
842925-Celeste Duarte-20766.52
514868-Camila Gabeira-13650.43
218783-Oliveira Carmona-3639.47
449803-Emedlia Silvera-19093.34
383001-Antonio Viegas-16845.20
989100-Rebeca Neto-8467.55
792800-Tarrataca Soares-9959.09
270938-Adelino Barra-2714.22
834081-Edgar Carvalheiro-6707.37
444839-Jonatas Felgueiras-15900.19
106985-Ximena Castilho-20048.62
74758-Aludsio Sosa-6098.93
886128-Liana Cardim-8621.12
367903-Ermelinda Quintela-6810.78
835490-Guida Juca-5399.77
634501-Almor Caiado-8659.66
975032-Delfina Garcia de Gondim-13117.59
389821-Guaraci Damasceno-11755.46
92822-Emiliana Foquio-3588.97
27807-Estanislau Beserra-12363.42
838663-Camila Gabeira-21154.49
334512-Neeamia Arruda-5330.40
873117-Honorina Lira-10869.26
358876-Tarrataca Soares-3898.10
694713-Edgar Carvalheiro-9986.46
66961-Clarindo Areosa-9097.97
710516-Moaci Mendoa-2522.88
263397-Guaraci Damasceno-20866.78
238596-Lurdes Cotrim-19422.87
950331-Moaci Mendoa-19593.15
197270-Letedcia Gago-10206.70
822340-Andreia Moita-12030.04
340409-Emiliana Foquio-17238.77
486613-Moaci Mendoa-7997.53
710754-Tarrataca Soares-3399.64
912186-Basilio Pedroso-20290.31
596361-Polibe Olivares-2712.58
39727-Anind Zarco-3575.21
545926-Augusta Paio-4117.60
949039-Delfina Perdigon-11047.10
693905-Angilica Galante-18789.07
920214-Heleedsa Marins-4442.46
670020-Anind Zarco-17055.86
378506-Flamednia Leiria-825.89
380873-Flamednia Leiria-5513.00
545314-Jonatas Felgueiras-15042.12
506330-Sofras Cuaresma-16598.09
271658-Armanda Amorim-1823.65
714767-Spnia ou Sonia Guerreiro-3949.10
477534-Feledcia Peassego-5088.60
555064-Branco Saraba-17605.54
818723-Emiliana Foquio-19704.74
86672-Armindo Castalo-16716.60
748380-Aludsio Sosa-19510.39
162723-Henrique Bento-10509.36
57118-Elisa Themes-21174.81
498526-Quintino Alcantara-17655.04
681111-Heleedsa Marins-2472.92
900975-Guaraci Damasceno-17970.07
880362-Sara Lameiras-19144.84
85955-Quintiliano Sousa de Arronches-4115.55
198673-Silvio Mata-4563.74
73559-Moaci Mendoa-11044.61
534672-Jorgina Bogalho-19322.09
101329-Armindo Castalo-15918.88
451579-Estanislau Beserra-4234.62
46664-Guida Juca-4559.60
450242-Augusta Paio-19606.41
218392-Adelino Barra-10000.59
413391-Celeste Duarte-1334.55
951574-Angelica Aranha-4655.41
75904-Armindo Castalo-17277.40
673890-Fulvio Villegas-693.30
964608-Jonatas Felgueiras-14908.65
293862-Tibofarcio Camacho-17799.66
558875-Guaraci Damasceno-14879.34
337667-Quintino Alcantara-21189.81
620215-Odilia Bello-10379.47
710882-Feledcia Peassego-5746.82
808083-Daniel Vieyra-11240.95
422056-Micaela Chavez-10475.63
75162-Delfina Perdigon-21056.39
618828-Jorgina Bogalho-19738.29
623373-Almerinda Palmeira-1763.10
353529-Rebeca Neto-8116.04
488372-Emedlio Pimentel-6356.79
85020-Anfnia Seixas-17660.17
641998-Polibe Olivares-16731.54
356770-Emedlio Pimentel-6043.81
646663-Esperada Cardoso-3567.05
392041-Augusta Paio-6971.27
678858-Guida Juca-20372.03
705787-Clarindo Areosa-5383.38
579093-Angilica Galante-15999.61
317095-Aludsio Sosa-7118.31
53826-Quintiliano Sousa de Arronches-16133.19
724514-Neeamia Arruda-4329.21
892175-Polibe Olivares-19215.63
7052-Neeamia Arruda-15974.36
