689402-Celeste Duarte-17348.90
236937-Joaquim Rufino-13908.42
750605-Honorina Lira-12533.85
287263-Almerinda Palmeira-14785.85
760513-Silvio Mata-14672.69
259636-Sara Lameiras-5099.88
327894-Tibofarcio Camacho-8842.03
783325-Jonatas Felgueiras-5531.16
187291-Clarindo Areosa-3530.13
928140-Regina Barcellos-1038.98
787292-Armanda Amorim-18025.88
386466-Aludsio Sosa-1583.41
133118-Augusta Paio-12110.92
14869-Henrique Bento-4088.95
697423-Judite Damasceno-20856.56
824909-Artur Grillo-20134.32
105944-Daniel Vieyra-13462.76
405987-Rebeca Neto-10285.76
722396-Emiliana Foquio-5282.79
2019-Delfim Higuera-447.24
83351-Oliveira Carmona-9665.11
54963-Leonidas Mafra-13588.98
900920-Guaraci Damasceno-20960.31
131987-Almor Caiado-17075.62
947837-Cassandra Varejo-6867.76
549291-Quintiliano Sousa de Arronches-6551.17
654858-Rodolfo Paz-15842.23
963035-Manuel Capiperibe-2851.45
386814-Emedlia Silvera-5968.68
823149-Zungela Ipiranga-18478.70
157976-Jonatas Felgueiras-5284.69
113402-Dulce Froes-5210.41
893660-Cleusa Goes-10689.42
282059-Esperada Cardoso-12780.74
565862-Oliveira Senchez-4795.38
21934-Odilia Camello-1406.04
426263-Mercia Caeira-7712.58
106745-Heleedsa Marins-11082.21
879407-Danilo Olaio-17046.08
931542-Oliveira Senchez-7659.48
223994-Danilo Olaio-5436.22
511350-Feledcia Peassego-6927.35
729134-Polibe Olivares-13716.29
977758-Henrique Bento-16439.11
304797-Lurdes Cotrim-19184.77
924024-Basilio Pedroso-21334.99
143998-Delfina Garcia de Gondim-74.42
619717-Delfina Garcia de Gondim-11815.48
240818-Flamednia Leiria-2419.44
213345-Angelica Aranha-20118.76
88372-Zulmira Becerra-936.16
432898-Flamednia Leiria-18961.27
818240-Ximena Castilho-1883.73
661668-Lurdes Cotrim-13613.51
95171-Tabalipa Duarte-6801.72
550232-Guida Juca-9790.96
125200-Odilia Bello-7657.56
958581-Trajano Fagundes-16243.76
13409-Clara Alcantara-16926.17
709204-Fulvio Villegas-15673.46
836411-Manuel Capiperibe-9489.51
102061-Rodolfo Paz-3659.00
103204-Emedlia Silvera-3392.35
249853-Guaraci Damasceno-19378.96
824067-Lina Andrade-21449.92
391707-Fulvio Villegas-14400.58
458355-Rodolfo Paz-21111.84
482980-Silvio Mata-6346.58
55973-Anfnia Seixas-2661.88
573095-Domingos Pas-5628.97
482240-Clara Alcantara-1432.50
7402-Micaela Chavez-16983.52
176284-Adelina Quadros-16259.72
718019-Jonatas Felgueiras-12977.38
126718-Romo Paranage-2100.78
707178-Trajano Fagundes-2814.70
899775-Andreia Moita-14979.29
848508-Ximena Castilho-17194.12
173094-Honorina Lira-21274.68
147056-Manuel Capiperibe-8165.57
467386-Sara Lameiras-19460.39
255160-Camila Gabeira-13145.63
943278-Letedcia Gago-8182.56
349978-Jorgina Bogalho-6454.90
685986-Branco Saraba-101.33
530121-Spnia ou Sonia Guerreiro-17398.40
948966-Micaela Chavez-3712.56
551371-Clarindo Areosa-9651.05
328621-Jussara Varanda-8507.94
294124-Romo Paranage-17209.41
157086-Adelino Barra-8479.25
270270-Oliveira Senchez-13281.80
252088-Elisa Themes-13801.24
722097-Manuel Capiperibe-13429.90
446502-Lurdes Cotrim-10071.92
733019-Telma Villalobos-3702.39
6059-Ubaldo Mainha-8721.88
207624-Lina Andrade-3292.55
337048-Carminda Morais-15235.84
450303-Spnia ou Sonia Guerreiro-4263.94
