135257-Antonio Castelo-20266.27
320396-Oliveira Carmona-6978.67
534896-Antonio Castelo-5052.23
459316-Spnia ou Sonia Guerreiro-16455.54
171319-Letedcia Gago-960.39
262687-Sofras Cuaresma-21238.94
300510-Heleedsa Marins-17756.79
917047-Artur Grillo-2595.00
667536-Lurdes Cotrim-19928.76
613979-Basilio Pedroso-16891.75
258877-Melinda Roserio-13718.27
200588-Emedlia Silvera-17341.47
250363-Ermelinda Quintela-19496.82
375674-Clara Alcantara-17686.58
320914-Henrique Bento-18638.29
340223-Angilica Galante-17136.08
613209-Marilda Leio-11634.25
603310-Regina Barcellos-5948.59
751125-Almor Caiado-8405.26
744638-Sara Lameiras-18861.40
844854-Odete Vasques-5869.15
604570-Jonatas Felgueiras-16561.16
231357-Silvio Mata-5868.83
81595-Emedlio Pimentel-3717.75
1869-Andreia Moita-10260.96
960871-Armindo Castalo-14234.36
330130-Sara Lameiras-11375.65
894645-Adelina Quadros-11611.69
959177-Judite Damasceno-19609.20
899881-Eurico Siqueira-161.81
48716-Almerinda Palmeira-16310.26
24587-Andreia Moita-2421.47
664244-Odete Vasques-8423.78
502582-Basilio Pedroso-17894.60
515270-Clara Alcantara-4339.78
873627-Aludsio Sosa-11669.39
840340-Ubaldo Mainha-18172.69
748623-Heleedsa Marins-20131.63
31875-Delfim Higuera-20141.23
324930-Flor Portella-16655.39
790822-Augusta Paio-5091.04
172076-Lina Andrade-20641.29
669282-Antonio Castelo-16223.09
565505-Anfnia Seixas-11333.28
236421-Quintiliano Sousa de Arronches-2183.60
519296-Neuza Francia-7412.33
238000-Ermelinda Quintela-1205.90
38448-Aludsio Sosa-16673.39
7597-Heleedsa Marins-16813.71
412924-Danilo Olaio-10032.12
999068-Cassandra Varejo-15190.03
127235-Jorgina Bogalho-16681.75
401996-Romo Paranage-9593.60
571059-Fulvio Villegas-21269.26
199669-Quintino Alcantara-12476.79
806046-Esperada Cardoso-14951.98
867414-Telma Villalobos-21454.36
713903-Branco Saraba-409.91
240160-Carminda Morais-6379.98
405361-Joaquim Rufino-16024.11
109387-Leonidas Mafra-8029.27
433659-Feledcia Peassego-20180.54
402764-Angelica Aranha-11949.72
680946-Delfina Perdigon-13235.43
803491-Daniel Vieyra-20457.43
285669-Micaela Chavez-16480.65
517459-Letedcia Gago-12974.49
822849-Zulmira Becerra-6636.79
499518-Spnia ou Sonia Guerreiro-17599.20
546638-Heleedsa Marins-1578.41
805490-Sidfnio Frois-18179.51
583248-Judite Damasceno-8069.01
51990-Cassandra Varejo-13363.03
397348-Ximena Castilho-7335.01
668477-Flor Portella-1318.20
134502-Emedlio Pimentel-18971.06
314719-Guaraci Damasceno-3281.40
447129-Lurdes Cotrim-19879.63
570179-Spnia ou Sonia Guerreiro-21014.62
691466-Oliveira Carmona-2025.25
223916-Adelina Quadros-15893.31
715652-Esperada Cardoso-13384.30
261206-Tarrataca Soares-11179.99
778926-Esperada Cardoso-18873.96
872575-Romo Paranage-14785.81
709119-Flor Portella-11392.32
127308-Nuno Balsemeo-2170.63
994555-Fulvio Villegas-8575.10
57468-Silvio Mata-9540.80
556207-Nuno Balsemeo-11447.72
896133-Tibofarcio Camacho-8845.12
186633-Micaela Chavez-9762.28
410424-Delfina Perdigon-12904.89
421213-Taercio Mafra-8747.84
449003-Tabalipa Duarte-10526.57
297285-Emedlio Pimentel-17223.66
768082-Aludsio Sosa-2370.09
378852-Adelino Barra-415.20
468797-Delfina Perdigon-17995.78
537435-Odilia Bello-8286.50
