131405-Romo Paranage-15815.46
572549-Ximena Castilho-15812.49
960466-Branco Saraba-16346.60
347148-Melinda Roserio-9305.97
129942-Silvio Mata-2025.63
526382-Rebeca Neto-17298.60
154618-Rodolfo Paz-9671.45
845723-Tarrataca Soares-3900.40
563176-Camila Gabeira-19865.09
360806-Andreia Moita-14155.62
930078-Oliveira Carmona-10272.10
527612-Regina Barcellos-2632.99
869061-Antonio Viegas-4622.59
699279-Jorgina Bogalho-5946.07
313543-Honorina Lira-4002.53
100781-Silvio Mata-13577.79
770112-Jonatas Felgueiras-3114.50
448845-Quintiliano Sousa de Arronches-17732.96
131535-Guida Juca-1583.75
424705-Judite Damasceno-7157.36
368210-Neeamia Arruda-2951.83
374536-Emiliana Foquio-19287.10
630316-Micaela Chavez-1500.96
578678-Flor Portella-5447.95
124483-Neeamia Arruda-18401.09
716734-Cleusa Goes-7937.26
201773-Heleedsa Marins-12754.96
831329-Henrique Bento-13749.45
500606-Delfim Higuera-11335.93
194754-Manuel Capiperibe-2035.34
967560-Oliveira Senchez-15609.02
466782-Joaquim Rufino-3447.93
748616-Tibofarcio Camacho-2839.39
806233-Anfnia Seixas-8655.18
470429-Clara Alcantara-8726.42
387498-Basilio Pedroso-5078.76
600174-Oliveira Senchez-15010.77
263075-Delfim Higuera-5244.25
221925-Camila Gabeira-1154.42
72604-Artur Grillo-1131.53
659566-Odilia Bello-19331.21
429241-Mercia Caeira-1601.04
941946-Dulce Froes-14998.52
34037-Daniel Vieyra-21196.59
921147-Henrique Bento-4666.45
949521-Manuel Capiperibe-12360.33
187238-Zungela Ipiranga-14906.33
953465-Micaela Chavez-15418.96
664344-Telma Villalobos-10156.34
967762-Celeste Duarte-702.23
321128-Melinda Roserio-15688.83
576300-Telma Villalobos-15118.29
140520-Sara Lameiras-18277.71
127751-Antonio Viegas-5193.21
149376-Micaela Chavez-2787.58
329878-Odete Vasques-7987.08
869641-Zulmira Becerra-7254.12
519492-Jorgina Bogalho-13343.65
78058-Silvio Mata-18530.29
595000-Clarindo Areosa-12675.13
265073-Danilo Olaio-19288.35
55837-Oliveira Senchez-11029.27
466779-Nuno Balsemeo-12820.68
730163-Almor Caiado-6027.12
684925-Emiliana Foquio-20778.61
768790-Estanislau Beserra-1377.07
401961-Romo Paranage-17325.77
184612-Filomena Barrios-19210.96
379817-Taercio Mafra-12276.91
209503-Armanda Amorim-19152.86
262626-Leonidas Mafra-19495.51
715105-Andreia Moita-11161.23
996180-Clarindo Areosa-17225.90
564151-Trajano Fagundes-9738.37
969406-Telma Villalobos-9895.21
133092-Moaci Mendoa-888.07
4732-Emedlia Silvera-16552.09
287914-Ximena Castilho-7369.10
452457-Neuza Francia-10232.89
162703-Tabalipa Duarte-13824.99
902768-Edgar Carvalheiro-18847.62
477426-Moaci Mendoa-19514.77
495683-Regina Barcellos-9469.89
98059-Jonatas Felgueiras-6990.70
895952-Antonio Viegas-17270.39
587794-Judite Damasceno-146.89
987113-Liana Cardim-6556.93
479900-Rodolfo Paz-804.98
69297-Neuza Francia-17709.50
866066-Antonio Viegas-11376.29
465206-Rebeca Neto-15955.32
131790-Jorgina Bogalho-7785.26
438009-Anind Zarco-19370.21
334289-Micaela Chavez-20581.19
67145-Rodolfo Paz-17445.32
354207-Tarrataca Soares-9266.36
931561-Rodolfo Paz-18896.23
233873-Spnia ou Sonia Guerreiro-20711.03
445754-Honorina Lira-12446.88
463374-Clara Alcantara-6380.71
