374441-Neuza Francia-8807.15
955688-Odilia Bello-1680.41
951759-Dulce Froes-16163.60
888442-Flor Portella-17816.30
836132-Urbano Rodrigues-5398.59
312662-Urbano Rodrigues-4222.86
984664-Filomena Barrios-11727.57
972334-Romo Paranage-1497.58
345952-Odilia Bello-9732.52
647442-Tarrataca Soares-19696.42
796869-Spnia ou Sonia Guerreiro-14955.33
516690-Almor Caiado-12250.05
300762-Micaela Chavez-9724.73
176245-Camila Gabeira-15123.61
99289-Rodolfo Paz-10917.14
572937-Angelica Aranha-1965.43
820333-Neeamia Arruda-190.44
180627-Dulce Froes-18050.16
807509-Marilda Leio-7858.79
195434-Zulmira Becerra-4910.42
46075-Delfim Higuera-9518.39
611862-Flor Portella-11583.56
218265-Cleusa Goes-10711.73
217182-Taercio Mafra-3018.66
329801-Adelina Quadros-19049.65
333834-Neeamia Arruda-12130.54
107640-Jorgina Bogalho-9363.91
155061-Cleusa Goes-21345.71
960444-Gaudancio Fiees-13868.95
17807-Marilda Leio-1886.07
749858-Adelino Barra-8436.53
14685-Quintiliano Sousa de Arronches-20852.65
284329-Carminda Morais-19340.00
59605-Angelica Aranha-20062.17
679899-Emedlia Silvera-19360.63
46751-Almerinda Palmeira-1159.13
440120-Angelica Aranha-12630.21
877374-Ermelinda Quintela-1076.92
363550-Quintino Alcantara-10946.53
211896-Letedcia Gago-9021.87
618911-Liana Cardim-14999.37
865112-Oliveira Senchez-884.68
983541-Anfnia Seixas-402.68
791312-Daniel Vieyra-1803.28
948319-Taercio Mafra-20210.08
586554-Ximena Castilho-2115.71
795308-Eurico Siqueira-13910.11
911266-Urbano Rodrigues-12834.05
598704-Heleedsa Marins-16937.68
697834-Antonio Viegas-12604.97
404092-Regina Barcellos-4746.32
763551-Emedlio Pimentel-2880.13
420779-Odilia Bello-18589.97
77688-Artur Grillo-19637.88
984165-Angelica Aranha-9042.53
953659-Henrique Bento-5853.56
836356-Mercia Caeira-726.68
256248-Letedcia Gago-3025.79
368396-Henrique Bento-12621.78
133246-Tibofarcio Camacho-433.92
601308-Flamednia Leiria-11297.96
6088-Lina Andrade-10700.76
394976-Odete Vasques-19494.96
535949-Taercio Mafra-14070.90
521315-Emedlio Pimentel-14490.75
30973-Emedlio Pimentel-18640.28
595324-Fulvio Villegas-6203.81
203543-Celeste Duarte-11286.37
216652-Adelina Quadros-13490.06
998202-Moaci Mendoa-2286.55
309145-Polibe Olivares-8172.57
735689-Esperada Cardoso-3197.79
692001-Domingos Pas-9721.74
645272-Marilda Leio-6672.26
419518-Lina Andrade-17327.48
930354-Branco Saraba-18947.79
829743-Delfina Perdigon-13648.90
880288-Telma Villalobos-15340.94
509609-Zungela Ipiranga-15383.10
832762-Judite Damasceno-9238.25
547580-Branco Saraba-9511.34
58157-Odilia Bello-20948.70
160747-Joaquim Rufino-3480.78
276129-Elisa Themes-18647.23
998344-Rodolfo Paz-186.59
795205-Almor Caiado-91.06
136722-Adelina Quadros-2739.36
859251-Tarrataca Soares-8858.16
735393-Romo Paranage-21473.26
617192-Delfina Perdigon-10256.75
670598-Nuno Balsemeo-18592.22
980567-Joaquim Rufino-14827.97
69540-Emedlio Pimentel-9664.74
848844-Flor Portella-1122.66
854430-Nuno Balsemeo-3272.65
607611-Almor Caiado-9130.60
172066-Rebeca Neto-15861.97
626767-Urbano Rodrigues-8195.72
691608-Clara Alcantara-18893.08
583242-Antonio Viegas-18494.41
