299871-Domingos Pas-9286.28
150642-Lina Andrade-20916.09
903946-Emedlio Pimentel-13631.95
219082-Taercio Mafra-18630.44
290378-Ximena Castilho-21108.98
504649-Jonatas Felgueiras-16920.22
341304-Silvio Mata-3537.10
113736-Odete Vasques-16083.37
702232-Heleedsa Marins-5475.45
132754-Odilia Bello-8571.28
238064-Taercio Mafra-13134.28
598446-Emedlia Silvera-7200.95
755706-Neuza Francia-11719.99
386943-Trajano Fagundes-8697.35
800989-Adelino Barra-16780.25
479838-Odilia Bello-14680.46
218695-Anfnia Seixas-2489.04
670633-Moaci Mendoa-4420.17
694904-Domingos Pas-7857.20
543253-Tarrataca Soares-12798.52
349226-Mercia Caeira-8026.07
299772-Tibofarcio Camacho-12132.05
859107-Anfnia Seixas-18469.61
129475-Artur Grillo-15228.64
959720-Gaudancio Fiees-3531.81
204273-Domingos Pas-8126.61
987097-Carminda Morais-16668.80
480259-Flor Portella-2070.67
826877-Jorgina Bogalho-15477.62
202207-Melinda Roserio-11358.22
738548-Flamednia Leiria-8206.87
703067-Branco Saraba-15309.87
762758-Heleedsa Marins-10633.62
337920-Polibe Olivares-7810.08
647634-Tibefarcio Colao-3994.84
498632-Guaraci Damasceno-20296.89
395563-Heleedsa Marins-9211.92
712434-Sidfnio Frois-17226.72
46631-Oliveira Senchez-17474.99
616736-Odilia Bello-15432.18
522801-Taercio Mafra-19669.56
68296-Feledcia Peassego-371.76
818965-Taercio Mafra-7689.38
530514-Delfim Higuera-10392.76
138942-Regina Barcellos-17179.24
412535-Leonidas Mafra-1879.39
863834-Emiliana Foquio-648.51
711536-Celeste Duarte-15975.63
626272-Sofras Cuaresma-9331.26
819300-Letedcia Gago-10047.43
833872-Delfina Perdigon-9447.82
535566-Neuza Francia-15558.50
740507-Camila Gabeira-19036.69
824154-Emedlio Pimentel-16877.16
915981-Feledcia Peassego-2833.72
492061-Quintino Alcantara-1913.00
789371-Domingos Pas-766.81
762306-Neuza Francia-16063.92
440179-Esperada Cardoso-6925.35
617165-Urbano Rodrigues-10303.54
528174-Jussara Varanda-16081.88
911755-Manuel Capiperibe-10992.40
470975-Emedlia Silvera-10344.97
968594-Oliveira Senchez-3298.37
258882-Letedcia Gago-19137.53
473123-Danilo Olaio-18907.62
142653-Rodolfo Paz-1430.67
663035-Daniel Vieyra-18868.30
746704-Feledcia Peassego-2547.86
472994-Letedcia Gago-12894.03
942290-Ximena Castilho-914.48
710097-Jussara Varanda-7753.60
328359-Celeste Duarte-12308.31
648747-Trajano Fagundes-793.16
685422-Zulmira Becerra-5075.74
93679-Basilio Pedroso-20860.48
802405-Angelica Aranha-7077.07
708138-Jorgina Bogalho-7323.70
6063-Regina Barcellos-16101.16
838804-Cleusa Goes-21265.89
542013-Filomena Barrios-11390.48
949562-Augusta Paio-17397.58
597018-Basilio Pedroso-11896.03
257591-Antonio Viegas-13922.52
755437-Spnia ou Sonia Guerreiro-18879.37
6535-Eurico Siqueira-8125.47
52004-Gaudancio Fiees-5048.66
164862-Estanislau Beserra-10415.74
107415-Sofras Cuaresma-18815.80
352548-Polibe Olivares-15699.35
1072-Antonio Viegas-11369.93
613867-Eurico Siqueira-434.59
69982-Domingos Pas-15360.56
873098-Carminda Morais-2068.30
508161-Domingos Pas-6805.86
201348-Cassandra Varejo-5761.09
974840-Mercia Caeira-17841.61
454938-Andreia Moita-1528.42
304678-Angelica Aranha-18639.49
787115-Marilda Leio-7298.18
