884616-Oliveira Carmona-10341.38
38026-Clarindo Areosa-2076.88
284112-Elisa Themes-16424.93
432612-Rebeca Neto-7583.56
371675-Oliveira Senchez-7486.77
336957-Oliveira Carmona-7736.86
508683-Liana Cardim-6950.62
987379-Trajano Fagundes-6671.64
849571-Anfnia Seixas-12028.55
930921-Flor Portella-15213.35
314329-Sidfnio Frois-5547.36
731855-Estanislau Beserra-11897.74
56679-Domingos Pas-15290.58
276764-Heleedsa Marins-19374.91
781996-Rodolfo Paz-9983.79
971071-Cassandra Varejo-11757.16
763497-Romo Paranage-11107.41
275956-Eurico Siqueira-282.45
413649-Jonatas Felgueiras-11070.94
447411-Estanislau Beserra-1995.42
183507-Estanislau Beserra-15078.56
58091-Melinda Roserio-2571.04
620731-Judite Damasceno-1666.77
192261-Jonatas Felgueiras-7709.54
636163-Elisa Themes-11907.36
756796-Cassandra Varejo-6302.23
563916-Telma Villalobos-14689.87
433299-Flamednia Leiria-3767.79
983191-Augusta Paio-3507.09
388447-Lina Andrade-16011.57
645387-Spnia ou Sonia Guerreiro-1318.56
154978-Neeamia Arruda-12719.15
438894-Romo Paranage-9340.52
781248-Liana Cardim-7607.60
647356-Sofras Cuaresma-15103.96
376190-Rodolfo Paz-17841.53
853762-Delfim Higuera-2082.33
72405-Delfina Perdigon-17726.67
535848-Edgar Carvalheiro-7021.66
610016-Zungela Ipiranga-3470.71
709476-Odilia Camello-812.33
181263-Telma Villalobos-4593.88
273584-Estanislau Beserra-5238.27
526766-Adelino Barra-18036.08
250278-Quintino Alcantara-19412.55
226115-Honorina Lira-19351.48
908996-Eurico Siqueira-8135.18
611475-Rodolfo Paz-18345.90
576804-Armindo Castalo-7316.43
767689-Flor Portella-7592.53
631540-Augusta Paio-21169.62
835513-Augusta Paio-20176.60
470403-Leonidas Mafra-7184.50
673294-Almerinda Palmeira-5334.93
636447-Almerinda Palmeira-862.59
512377-Flor Portella-5674.85
541528-Guida Juca-4599.11
320521-Antonio Viegas-12325.22
766302-Cassandra Varejo-11146.16
894767-Gaudancio Fiees-4569.00
94363-Adelina Quadros-8605.31
526830-Nuno Balsemeo-3098.83
347146-Quintiliano Sousa de Arronches-768.70
994204-Henrique Bento-10955.43
765606-Jorgina Bogalho-19791.79
308708-Odete Vasques-20906.92
516052-Ermelinda Quintela-10667.50
757753-Dulce Froes-12630.70
589863-Romo Paranage-1573.53
580935-Celeste Duarte-5992.48
824633-Adelino Barra-7883.42
546785-Fulvio Villegas-8058.69
928656-Fulvio Villegas-11112.16
792885-Tibefarcio Colao-807.27
633535-Silvio Mata-16654.92
249940-Letedcia Gago-13643.17
835511-Letedcia Gago-11123.50
848300-Domingos Pas-17231.07
899784-Andreia Moita-7362.14
566766-Guaraci Damasceno-10307.95
133287-Andreia Moita-12186.19
747240-Feledcia Peassego-12691.66
244138-Clarindo Areosa-10526.11
610735-Armindo Castalo-12874.04
520327-Leonidas Mafra-3595.54
125713-Basilio Pedroso-5028.04
455623-Danilo Olaio-1371.56
18880-Feledcia Peassego-18700.04
685063-Odete Vasques-4914.20
187768-Sidfnio Frois-14109.87
454468-Romo Paranage-7906.36
63173-Armindo Castalo-16383.84
540714-Andreia Moita-21166.28
750589-Delfina Perdigon-1547.55
687002-Feledcia Peassego-11432.75
631913-Flor Portella-6189.17
894029-Liana Cardim-6723.73
22107-Danilo Olaio-2229.08
773900-Quintiliano Sousa de Arronches-5335.93
739271-Gaudancio Fiees-17617.81
