282318-Fulvio Villegas-10303.92
842925-Celeste Duarte-20766.52
514868-Camila Gabeira-13650.43
218783-Oliveira Carmona-3639.47
449803-Emedlia Silvera-19093.34
383001-Antonio Viegas-16845.20
989100-Rebeca Neto-8467.55
792800-Tarrataca Soares-9959.09
270938-Adelino Barra-2714.22
834081-Edgar Carvalheiro-6707.37
444839-Jonatas Felgueiras-15900.19
106985-Ximena Castilho-20048.62
74758-Aludsio Sosa-6098.93
886128-Liana Cardim-8621.12
367903-Ermelinda Quintela-6810.78
835490-Guida Juca-5399.77
634501-Almor Caiado-8659.66
975032-Delfina Garcia de Gondim-13117.59
389821-Guaraci Damasceno-11755.46
92822-Emiliana Foquio-3588.97
27807-Estanislau Beserra-12363.42
838663-Camila Gabeira-21154.49
334512-Neeamia Arruda-5330.40
873117-Honorina Lira-10869.26
358876-Tarrataca Soares-3898.10
694713-Edgar Carvalheiro-9986.46
66961-Clarindo Areosa-9097.97
710516-Moaci Mendoa-2522.88
263397-Guaraci Damasceno-20866.78
238596-Lurdes Cotrim-19422.87
950331-Moaci Mendoa-19593.15
197270-Letedcia Gago-10206.70
822340-Andreia Moita-12030.04
340409-Emiliana Foquio-17238.77
486613-Moaci Mendoa-7997.53
710754-Tarrataca Soares-3399.64
912186-Basilio Pedroso-20290.31
596361-Polibe Olivares-2712.58
39727-Anind Zarco-3575.21
545926-Augusta Paio-4117.60
949039-Delfina Perdigon-11047.10
693905-Angilica Galante-18789.07
920214-Heleedsa Marins-4442.46
670020-Anind Zarco-17055.86
378506-Flamednia Leiria-825.89
380873-Flamednia Leiria-5513.00
545314-Jonatas Felgueiras-15042.12
506330-Sofras Cuaresma-16598.09
271658-Armanda Amorim-1823.65
714767-Spnia ou Sonia Guerreiro-3949.10
477534-Feledcia Peassego-5088.60
555064-Branco Saraba-17605.54
818723-Emiliana Foquio-19704.74
86672-Armindo Castalo-16716.60
748380-Aludsio Sosa-19510.39
162723-Henrique Bento-10509.36
57118-Elisa Themes-21174.81
498526-Quintino Alcantara-17655.04
681111-Heleedsa Marins-2472.92
900975-Guaraci Damasceno-17970.07
880362-Sara Lameiras-19144.84
85955-Quintiliano Sousa de Arronches-4115.55
198673-Silvio Mata-4563.74
73559-Moaci Mendoa-11044.61
534672-Jorgina Bogalho-19322.09
101329-Armindo Castalo-15918.88
451579-Estanislau Beserra-4234.62
46664-Guida Juca-4559.60
450242-Augusta Paio-19606.41
218392-Adelino Barra-10000.59
413391-Celeste Duarte-1334.55
951574-Angelica Aranha-4655.41
75904-Armindo Castalo-17277.40
673890-Fulvio Villegas-693.30
964608-Jonatas Felgueiras-14908.65
293862-Tibofarcio Camacho-17799.66
558875-Guaraci Damasceno-14879.34
337667-Quintino Alcantara-21189.81
620215-Odilia Bello-10379.47
710882-Feledcia Peassego-5746.82
808083-Daniel Vieyra-11240.95
422056-Micaela Chavez-10475.63
75162-Delfina Perdigon-21056.39
618828-Jorgina Bogalho-19738.29
623373-Almerinda Palmeira-1763.10
353529-Rebeca Neto-8116.04
488372-Emedlio Pimentel-6356.79
85020-Anfnia Seixas-17660.17
641998-Polibe Olivares-16731.54
356770-Emedlio Pimentel-6043.81
646663-Esperada Cardoso-3567.05
392041-Augusta Paio-6971.27
678858-Guida Juca-20372.03
705787-Clarindo Areosa-5383.38
579093-Angilica Galante-15999.61
317095-Aludsio Sosa-7118.31
53826-Quintiliano Sousa de Arronches-16133.19
724514-Neeamia Arruda-4329.21
892175-Polibe Olivares-19215.63
7052-Neeamia Arruda-15974.36
