636837-Eurico Siqueira-18955.52
862538-Angelica Aranha-17793.38
167514-Henrique Bento-17761.07
244399-Odilia Camello-13643.45
811214-Silvio Mata-18417.91
994675-Cassandra Varejo-12710.41
51018-Cassandra Varejo-20810.47
363665-Flor Portella-14747.71
781125-Feledcia Peassego-11716.24
992844-Marilda Leio-11515.91
178583-Clarindo Areosa-837.44
773024-Andreia Moita-20616.07
580382-Delfim Higuera-19572.91
511233-Gaudancio Fiees-5890.51
431906-Carminda Morais-7498.63
61092-Melinda Roserio-3023.74
445264-Neuza Francia-9864.25
500684-Heleedsa Marins-10257.88
327781-Quintiliano Sousa de Arronches-13855.69
255174-Armindo Castalo-7690.79
60637-Sofras Cuaresma-8972.57
450312-Guida Juca-4705.47
694469-Quintiliano Sousa de Arronches-8171.27
45196-Angelica Aranha-11696.38
257294-Guida Juca-7235.86
260914-Camila Gabeira-4861.64
338130-Leonidas Mafra-8276.09
462299-Antonio Castelo-4726.26
873748-Feledcia Peassego-18979.54
425877-Basilio Pedroso-1847.25
568990-Danilo Olaio-543.02
456276-Lina Andrade-12547.53
466624-Polibe Olivares-12704.47
283902-Quintino Alcantara-18774.92
152508-Sofras Cuaresma-1452.66
400008-Ermelinda Quintela-630.43
21079-Aludsio Sosa-7543.81
66737-Jonatas Felgueiras-53.60
417001-Feledcia Peassego-14382.34
336642-Adelino Barra-19296.60
851210-Henrique Bento-4837.45
622936-Marilda Leio-14792.01
941196-Taercio Mafra-5351.84
902725-Oliveira Carmona-17564.68
502403-Guida Juca-14371.37
204840-Tabalipa Duarte-3270.53
71129-Leonidas Mafra-8760.75
546534-Regina Barcellos-19231.41
648090-Adelino Barra-1990.75
736284-Adelina Quadros-13844.11
33585-Telma Villalobos-19532.62
149687-Angilica Galante-6554.02
18550-Heleedsa Marins-1088.59
334645-Fulvio Villegas-11307.62
175871-Adelino Barra-5957.81
766819-Moaci Mendoa-13749.86
917459-Anfnia Seixas-18070.57
449569-Filomena Barrios-5721.20
341801-Polibe Olivares-2902.84
467903-Andreia Moita-7120.20
286455-Flor Portella-20220.54
850097-Carminda Morais-21272.04
615105-Flamednia Leiria-1347.39
80806-Flor Portella-16100.73
14752-Guida Juca-19882.49
602153-Fulvio Villegas-14145.32
759371-Carminda Morais-20994.50
474781-Dulce Froes-5024.16
364175-Elisa Themes-9237.57
328204-Cassandra Varejo-5067.42
703509-Flamednia Leiria-11810.28
857653-Judite Damasceno-12828.78
929924-Augusta Paio-1440.10
345168-Odilia Camello-4470.90
555164-Almerinda Palmeira-18011.05
29613-Henrique Bento-13482.24
6058-Anfnia Seixas-15629.83
555629-Tarrataca Soares-11739.74
224860-Carminda Morais-21043.38
178193-Aludsio Sosa-2581.83
668265-Ximena Castilho-13148.87
728661-Emedlia Silvera-7852.60
992715-Romo Paranage-14721.90
511682-Sara Lameiras-13370.52
103855-Tarrataca Soares-15106.07
977809-Guida Juca-4411.53
384011-Domingos Pas-16511.59
239920-Gaudancio Fiees-5052.31
544161-Sofras Cuaresma-18704.56
89481-Edgar Carvalheiro-17421.51
892837-Emedlio Pimentel-8323.35
724334-Ximena Castilho-11630.64
950421-Domingos Pas-5665.73
702555-Emedlio Pimentel-13250.85
28839-Angelica Aranha-7537.05
976728-Tarrataca Soares-8406.83
664728-Romo Paranage-8530.67
335858-Aludsio Sosa-7428.23
497604-Esperada Cardoso-10123.67
514141-Micaela Chavez-4379.73
