320240-Fulvio Villegas-4605.99
728778-Quintino Alcantara-7919.91
216946-Daniel Vieyra-9096.70
344294-Adelina Quadros-3938.92
333770-Adelina Quadros-14614.71
633629-Rodolfo Paz-13083.04
537733-Sara Lameiras-17143.58
121311-Letedcia Gago-20200.83
238380-Rodolfo Paz-494.91
25509-Delfim Higuera-11354.98
193578-Ermelinda Quintela-15578.19
583376-Estanislau Beserra-2930.64
100606-Guida Juca-5362.81
820431-Urbano Rodrigues-981.41
394383-Tarrataca Soares-9524.75
445835-Delfina Perdigon-11281.09
328316-Flamednia Leiria-14366.46
46552-Cleusa Goes-3662.84
685561-Rodolfo Paz-18305.22
887343-Feledcia Peassego-10600.64
557722-Filomena Barrios-8067.74
827011-Celeste Duarte-14273.58
87251-Gaudancio Fiees-14714.58
533651-Branco Saraba-8287.95
355647-Liana Cardim-377.06
681388-Rodolfo Paz-6981.52
311617-Ermelinda Quintela-13744.80
816512-Aludsio Sosa-15325.27
920589-Aludsio Sosa-16052.12
999670-Armanda Amorim-13666.16
609863-Almor Caiado-2666.90
38705-Camila Gabeira-9135.17
531326-Tibofarcio Camacho-19516.04
821024-Ubaldo Mainha-21431.38
735742-Emiliana Foquio-18820.10
641953-Lina Andrade-4822.08
173286-Honorina Lira-13995.19
351124-Fulvio Villegas-20533.36
813128-Adelino Barra-1687.73
314032-Adelina Quadros-902.89
395697-Oliveira Carmona-8058.98
251700-Antonio Castelo-17259.37
981771-Zungela Ipiranga-9959.85
170162-Esperada Cardoso-12998.06
670010-Polibe Olivares-5880.58
875696-Almerinda Palmeira-19607.00
233057-Ximena Castilho-1033.90
586760-Aludsio Sosa-7477.41
467005-Adelino Barra-21125.54
75707-Carminda Morais-17333.84
816559-Adelino Barra-6702.96
247285-Feledcia Peassego-18775.48
711248-Angilica Galante-3400.46
779347-Heleedsa Marins-18242.16
501585-Emiliana Foquio-7164.03
266313-Clarindo Areosa-13492.78
722215-Zungela Ipiranga-1260.28
213612-Zungela Ipiranga-5686.14
557017-Regina Barcellos-20620.81
673018-Fulvio Villegas-19166.74
77637-Liana Cardim-14990.06
897091-Celeste Duarte-10757.70
653732-Liana Cardim-15604.81
911591-Angilica Galante-6097.77
491692-Neeamia Arruda-3667.95
613426-Oliveira Senchez-5660.61
467802-Tibofarcio Camacho-16897.84
195401-Camila Gabeira-8425.13
180053-Honorina Lira-775.87
234885-Flamednia Leiria-17112.60
190282-Ubaldo Mainha-15388.54
441941-Emedlio Pimentel-3662.67
757914-Daniel Vieyra-20669.21
119973-Manuel Capiperibe-11943.49
214632-Ermelinda Quintela-11958.41
228253-Daniel Vieyra-5119.70
520181-Regina Barcellos-11034.38
839824-Guida Juca-9261.50
773942-Sofras Cuaresma-7278.46
305894-Tibefarcio Colao-4735.98
27737-Tarrataca Soares-18967.88
272384-Polibe Olivares-13727.46
287120-Guida Juca-7790.20
299546-Manuel Capiperibe-4556.57
605360-Branco Saraba-793.88
189797-Honorina Lira-3666.16
351874-Esperada Cardoso-5191.36
297455-Delfim Higuera-6629.76
272855-Odilia Camello-13667.50
835093-Aludsio Sosa-3975.72
173537-Neeamia Arruda-18196.00
882178-Oliveira Senchez-6893.89
341755-Adelina Quadros-2301.92
755055-Zulmira Becerra-20024.92
517317-Regina Barcellos-1736.13
636587-Basilio Pedroso-15528.03
726290-Sofras Cuaresma-2636.71
254228-Danilo Olaio-1434.85
448508-Antonio Viegas-20347.58
489181-Tibofarcio Camacho-17201.10
643838-Leonidas Mafra-9107.99
586407-Artur Grillo-11456.82
791535-Telma Villalobos-6435.40
533487-Melinda Roserio-14712.95
415885-Zulmira Becerra-5283.28
202417-Romo Paranage-11579.65
604986-Feledcia Peassego-17246.91
143771-Angelica Aranha-11844.62
658598-Rebeca Neto-4634.27
439760-Ximena Castilho-2894.32
793151-Jorgina Bogalho-11360.76
262862-Estanislau Beserra-6051.79
121276-Regina Barcellos-694.87
688218-Delfina Garcia de Gondim-3080.20
746882-Trajano Fagundes-17764.36
935332-Gaudancio Fiees-2591.55
927015-Eurico Siqueira-4177.60
590156-Augusta Paio-6239.04
738562-Zulmira Becerra-15405.62
677794-Augusta Paio-2395.18
726591-Celeste Duarte-14133.12
574844-Emedlia Silvera-4390.91
621083-Emedlio Pimentel-1537.28
723415-Cleusa Goes-7874.17
120543-Heleedsa Marins-476.80
846137-Tibefarcio Colao-2556.15
53135-Cassandra Varejo-8165.42
467827-Cassandra Varejo-19941.32
344443-Nuno Balsemeo-17843.87
647841-Regina Barcellos-745.81
899908-Taercio Mafra-7323.08
228130-Neeamia Arruda-3733.99
735265-Odilia Camello-1435.37
729202-Gaudancio Fiees-6862.60
259778-Almerinda Palmeira-13253.81
226528-Telma Villalobos-4417.43
864572-Trajano Fagundes-13407.96
746192-Aludsio Sosa-14522.64
47865-Delfina Perdigon-19606.09
428187-Heleedsa Marins-11817.73
326920-Lina Andrade-15526.73
537214-Mercia Caeira-20619.01
354635-Antonio Viegas-11671.52
900460-Celeste Duarte-10853.98
862907-Clarindo Areosa-21246.58
505209-Moaci Mendoa-17664.01
762699-Tibefarcio Colao-2697.81
78744-Ximena Castilho-2000.44
527148-Gaudancio Fiees-336.08
395529-Emedlio Pimentel-13110.36
328978-Silvio Mata-21243.63
86790-Mercia Caeira-17394.17
243810-Micaela Chavez-5952.88
937472-Micaela Chavez-9931.88
891193-Ubaldo Mainha-15730.51
741868-Angelica Aranha-2350.73
335634-Tabalipa Duarte-15298.36
241978-Augusta Paio-19789.14
412376-Liana Cardim-14289.58
223974-Flamednia Leiria-16643.53
291910-Gaudancio Fiees-6121.99
65148-Basilio Pedroso-11522.85
255467-Celeste Duarte-15105.29
598132-Silvio Mata-18304.67
338697-Antonio Castelo-6508.74
769645-Flor Portella-14446.16
601151-Delfina Perdigon-3584.68
730491-Letedcia Gago-8807.10
903859-Emiliana Foquio-1686.39
169118-Tibefarcio Colao-1828.63
503513-Regina Barcellos-21051.55
201260-Angilica Galante-10457.36
832276-Urbano Rodrigues-12139.92
751197-Leonidas Mafra-16295.90
374835-Armindo Castalo-12304.45
566098-Tabalipa Duarte-21412.14
313843-Zulmira Becerra-18333.32
929824-Spnia ou Sonia Guerreiro-5765.79
460081-Almor Caiado-7184.83
464467-Taercio Mafra-1451.68
338511-Gaudancio Fiees-1676.72
411192-Zungela Ipiranga-7628.73
769299-Neuza Francia-15227.05
172996-Celeste Duarte-8949.73
76106-Clarindo Areosa-20203.48
337119-Odete Vasques-294.30
730607-Celeste Duarte-15997.44
592206-Marilda Leio-18186.74
680245-Melinda Roserio-5176.50
407100-Emedlio Pimentel-12731.15
996746-Celeste Duarte-14544.53
741093-Camila Gabeira-16738.64
254344-Estanislau Beserra-9361.50
242912-Lurdes Cotrim-7518.39
853985-Camila Gabeira-8039.15
909909-Oliveira Carmona-17432.53
696680-Odilia Camello-7195.00
848153-Guida Juca-2386.08
62117-Letedcia Gago-11812.88
758781-Rodolfo Paz-15686.95
139969-Neuza Francia-15836.92
192842-Guida Juca-11839.50
118660-Delfim Higuera-14152.04
266051-Judite Damasceno-13439.63
386212-Estanislau Beserra-4523.34
370331-Flamednia Leiria-21182.43
300857-Judite Damasceno-20404.56
975283-Cleusa Goes-20523.05
323431-Telma Villalobos-5828.83
354440-Andreia Moita-4981.58
983721-Carminda Morais-19432.98
98842-Quintiliano Sousa de Arronches-7910.07
78290-Delfina Garcia de Gondim-20991.26
207717-Urbano Rodrigues-9479.08
692823-Heleedsa Marins-3798.11
93362-Marilda Leio-2676.98
262805-Anfnia Seixas-6409.99
448111-Anind Zarco-9519.74
725135-Daniel Vieyra-8718.14
806826-Oliveira Senchez-9181.68
100283-Gaudancio Fiees-2166.68
602254-Armanda Amorim-2217.67
53832-Estanislau Beserra-4598.45
225712-Branco Saraba-18670.53
360808-Liana Cardim-9002.62
345809-Sofras Cuaresma-5108.72
574272-Cassandra Varejo-2946.51
291933-Silvio Mata-9710.99
314242-Spnia ou Sonia Guerreiro-6313.41
736019-Quintiliano Sousa de Arronches-4566.64
316046-Feledcia Peassego-20157.64
710644-Gaudancio Fiees-4498.83
112657-Filomena Barrios-12379.37
157096-Angelica Aranha-15001.62
626365-Gaudancio Fiees-4330.39
906676-Guaraci Damasceno-6363.85
884713-Angelica Aranha-20809.60
861333-Delfina Garcia de Gondim-3647.68
328171-Sofras Cuaresma-18350.82
608659-Celeste Duarte-6323.34
573588-Tibefarcio Colao-15496.50
690329-Branco Saraba-878.77
90428-Delfim Higuera-13329.90
335822-Heleedsa Marins-9416.64
150580-Rebeca Neto-20092.90
227526-Carminda Morais-6207.13
692726-Sidfnio Frois-13385.98
292632-Romo Paranage-5089.75
508060-Oliveira Carmona-12313.04
580497-Sofras Cuaresma-824.29
800418-Taercio Mafra-1280.02
817162-Guaraci Damasceno-15846.92
716632-Antonio Viegas-3792.99
552659-Neuza Francia-12666.35
67308-Flor Portella-18187.86
621387-Urbano Rodrigues-7885.30
77059-Armindo Castalo-8342.22
492243-Melinda Roserio-1030.31
191577-Estanislau Beserra-17135.39
972951-Odilia Bello-20021.20
605088-Taercio Mafra-14254.37
404034-Zulmira Becerra-19992.54
564081-Delfina Perdigon-20259.70
230591-Sara Lameiras-5960.39
77012-Neeamia Arruda-13571.07
729708-Elisa Themes-4472.44
579004-Odilia Bello-6503.21
58669-Taercio Mafra-18998.14
513686-Delfina Perdigon-2655.22
272225-Lurdes Cotrim-18774.95
459297-Antonio Castelo-9256.16
164844-Polibe Olivares-11070.20
562842-Odilia Camello-3621.00
260071-Rodolfo Paz-238.47
108706-Fulvio Villegas-10339.25
259327-Heleedsa Marins-11066.54
939461-Marilda Leio-8627.50
841833-Celeste Duarte-16408.08
291779-Jussara Varanda-18023.22
281008-Trajano Fagundes-4311.10
906369-Camila Gabeira-19045.70
484633-Domingos Pas-20557.35
832961-Clarindo Areosa-3218.14
667987-Liana Cardim-13770.74
542368-Anind Zarco-456.99
39766-Basilio Pedroso-2939.58
781567-Delfina Perdigon-7628.98
844830-Marilda Leio-1392.56
238151-Sara Lameiras-6735.48
153107-Delfina Garcia de Gondim-19318.29
79000-Clara Alcantara-16212.51
137270-Lurdes Cotrim-11672.52
215600-Feledcia Peassego-4216.02
394423-Fulvio Villegas-14102.70
420683-Jonatas Felgueiras-4343.28
887743-Taercio Mafra-9983.68
8959-Trajano Fagundes-14021.50
396040-Quintiliano Sousa de Arronches-1485.11
591303-Eurico Siqueira-12847.49
141138-Melinda Roserio-7814.19
285066-Antonio Viegas-5160.14
515089-Eurico Siqueira-14141.51
512402-Edgar Carvalheiro-2878.83
807143-Marilda Leio-17942.78
692089-Marilda Leio-16622.14
275945-Delfina Garcia de Gondim-9256.19
334391-Armindo Castalo-6911.44
774184-Delfina Garcia de Gondim-18215.40
986213-Gaudancio Fiees-16626.48
745905-Odilia Bello-20167.89
850622-Heleedsa Marins-11675.90
206732-Heleedsa Marins-10196.22
331572-Henrique Bento-14811.34
574457-Danilo Olaio-7264.58
87020-Ermelinda Quintela-1326.66
927983-Tibofarcio Camacho-18929.42
653464-Jonatas Felgueiras-20062.76
528677-Artur Grillo-12355.67
914805-Delfina Garcia de Gondim-18675.53
566351-Regina Barcellos-2808.15
152775-Zulmira Becerra-5546.66
236725-Antonio Viegas-153.89
504526-Clarindo Areosa-19777.21
139076-Regina Barcellos-4208.11
567502-Quintino Alcantara-10498.98
726839-Odilia Camello-43.43
21182-Liana Cardim-4299.96
459491-Delfina Perdigon-15815.25
437805-Melinda Roserio-14599.56
96485-Andreia Moita-13500.39
543965-Carminda Morais-20331.92
98016-Moaci Mendoa-18779.45
273726-Ermelinda Quintela-1509.66
99849-Micaela Chavez-14351.05
899882-Armindo Castalo-10821.88
849560-Ximena Castilho-7544.32
257534-Fulvio Villegas-13774.53
974545-Clara Alcantara-14949.12
742075-Jonatas Felgueiras-7808.67
95391-Filomena Barrios-8979.63
264048-Jussara Varanda-17155.07
98668-Fulvio Villegas-1061.21
322334-Lurdes Cotrim-13843.95
782971-Angelica Aranha-5890.11
55036-Angelica Aranha-5939.11
741901-Fulvio Villegas-15317.61
771551-Camila Gabeira-10005.35
797448-Dulce Froes-10065.09
348271-Jorgina Bogalho-6377.67
371527-Anind Zarco-17618.63
949921-Rodolfo Paz-3646.43
236228-Nuno Balsemeo-12957.42
983525-Sofras Cuaresma-2755.81
696339-Judite Damasceno-14293.64
513745-Joaquim Rufino-8829.35
35951-Marilda Leio-18336.77
506148-Anind Zarco-21384.48
429167-Honorina Lira-797.62
264498-Neuza Francia-15341.11
999003-Delfina Perdigon-15189.98
180111-Estanislau Beserra-13844.65
384493-Neuza Francia-10162.17
226515-Edgar Carvalheiro-1447.17
463553-Moaci Mendoa-10684.13
711807-Feledcia Peassego-9274.44
871159-Branco Saraba-8039.96
823875-Flor Portella-14525.02
794783-Carminda Morais-21029.31
791134-Moaci Mendoa-21027.12
71355-Flor Portella-852.27
214484-Ubaldo Mainha-12434.08
517275-Oliveira Senchez-8503.08
562044-Elisa Themes-11595.35
187476-Rodolfo Paz-14079.98
692894-Oliveira Senchez-372.27
133335-Daniel Vieyra-19360.98
767052-Odete Vasques-464.38
365596-Emedlio Pimentel-18112.33
726416-Honorina Lira-17945.40
714134-Neeamia Arruda-6341.28
216630-Henrique Bento-918.59
183825-Daniel Vieyra-5323.76
884653-Mercia Caeira-11039.38
302638-Antonio Viegas-20821.26
134119-Armanda Amorim-6013.35
925547-Daniel Vieyra-18394.68
712872-Artur Grillo-11877.52
2243-Esperada Cardoso-7846.34
255531-Guida Juca-7098.76
737234-Artur Grillo-3501.07
930003-Basilio Pedroso-12243.23
563005-Fulvio Villegas-4220.24
504382-Mercia Caeira-11069.08
980649-Basilio Pedroso-12762.11
971711-Lina Andrade-19983.45
189375-Tibefarcio Colao-20532.71
504801-Delfina Garcia de Gondim-975.00
774567-Lina Andrade-18785.02
793457-Lurdes Cotrim-9092.74
868957-Zungela Ipiranga-14400.11
556071-Basilio Pedroso-14084.58
618339-Antonio Viegas-20580.21
56685-Anfnia Seixas-20915.25
949504-Gaudancio Fiees-5210.22
484272-Henrique Bento-9019.94
837533-Judite Damasceno-11241.83
691677-Delfina Perdigon-9762.04
297405-Adelina Quadros-5044.95
53017-Jorgina Bogalho-15202.88
684930-Tarrataca Soares-15231.58
423630-Dulce Froes-11472.30
2098-Rebeca Neto-4843.65
604160-Antonio Viegas-669.38
114469-Telma Villalobos-9988.87
352015-Elisa Themes-10673.71
450917-Adelina Quadros-8737.25
336723-Odilia Bello-1099.33
722305-Antonio Castelo-21112.31
126257-Liana Cardim-12198.00
804110-Armindo Castalo-2930.01
9451-Filomena Barrios-18284.25
188635-Antonio Viegas-6079.43
388314-Basilio Pedroso-13485.48
145576-Quintiliano Sousa de Arronches-8621.78
924718-Liana Cardim-4250.47
697452-Danilo Olaio-20354.98
653152-Oliveira Carmona-13043.51
845677-Oliveira Senchez-4765.89
16888-Zulmira Becerra-14307.16
992948-Honorina Lira-7810.36
642813-Silvio Mata-21150.46
522555-Carminda Morais-3987.51
283217-Melinda Roserio-19851.39
465133-Quintino Alcantara-3758.01
50511-Antonio Castelo-3867.26
523622-Lurdes Cotrim-7724.23
722001-Emedlia Silvera-5095.93
853675-Moaci Mendoa-5744.38
732403-Angelica Aranha-14714.55
411201-Letedcia Gago-4259.64
607704-Antonio Castelo-11086.07
745542-Joaquim Rufino-3716.46
826813-Jussara Varanda-8469.29
455677-Estanislau Beserra-4539.11
779307-Telma Villalobos-1914.78
149718-Tibefarcio Colao-11270.01
534179-Zungela Ipiranga-19867.23
785767-Emedlia Silvera-7330.93
110433-Anind Zarco-16248.26
183492-Edgar Carvalheiro-15867.53
292701-Camila Gabeira-9118.77
963864-Antonio Viegas-14286.23
385616-Odilia Bello-15974.50
462623-Neuza Francia-6194.22
340463-Danilo Olaio-15042.01
943853-Angilica Galante-3818.67
486597-Feledcia Peassego-14354.01
621849-Almor Caiado-16741.87
195284-Mercia Caeira-15748.14
740144-Elisa Themes-4205.14
249377-Angelica Aranha-11398.06
365795-Nuno Balsemeo-15527.70
644657-Zulmira Becerra-20581.56
852830-Aludsio Sosa-3461.35
488150-Neuza Francia-10874.75
84776-Honorina Lira-3739.35
199036-Micaela Chavez-11254.22
552929-Gaudancio Fiees-17040.44
132-Lina Andrade-5367.56
789400-Odete Vasques-12424.96
848285-Domingos Pas-20997.45
784491-Angelica Aranha-20696.27
859913-Ximena Castilho-15237.88
901364-Armanda Amorim-13091.57
364520-Telma Villalobos-18796.46
28688-Daniel Vieyra-12792.47
76291-Angelica Aranha-6349.62
525156-Spnia ou Sonia Guerreiro-19335.15
677402-Jorgina Bogalho-16130.32
159815-Basilio Pedroso-12983.37
155886-Jussara Varanda-4287.02
474668-Filomena Barrios-20634.86
80026-Silvio Mata-11888.63
841224-Melinda Roserio-15497.64
737236-Tibefarcio Colao-16181.29
624879-Guida Juca-7506.74
964356-Feledcia Peassego-14767.50
209562-Augusta Paio-9367.91
531402-Celeste Duarte-8049.85
92455-Edgar Carvalheiro-5086.61
181923-Delfim Higuera-4683.34
16479-Moaci Mendoa-18238.08
994621-Odete Vasques-18328.88
277359-Estanislau Beserra-4062.46
233875-Polibe Olivares-374.99
835967-Andreia Moita-18141.24
201115-Odilia Camello-18150.89
44708-Almerinda Palmeira-11658.15
403323-Emiliana Foquio-15703.46
309797-Edgar Carvalheiro-14179.55
69881-Celeste Duarte-19511.37
15508-Danilo Olaio-9746.70
480227-Anfnia Seixas-5581.80
807598-Branco Saraba-779.74
415337-Micaela Chavez-8432.08
667965-Eurico Siqueira-4385.60
594170-Clarindo Areosa-1432.78
786596-Celeste Duarte-5923.23
286750-Neeamia Arruda-15717.26
255684-Quintiliano Sousa de Arronches-3995.52
402269-Anind Zarco-5216.22
882390-Camila Gabeira-2191.54
687068-Jorgina Bogalho-15556.34
896329-Guaraci Damasceno-14249.58
351398-Basilio Pedroso-13768.90
305863-Aludsio Sosa-8820.74
900955-Liana Cardim-6911.85
584679-Oliveira Senchez-1334.87
115652-Marilda Leio-1457.74
992574-Honorina Lira-15330.30
824251-Neeamia Arruda-5089.48
825311-Guaraci Damasceno-18368.31
495881-Aludsio Sosa-8980.34
346934-Liana Cardim-16729.31
172181-Jussara Varanda-2727.98
721849-Branco Saraba-10301.04
831905-Judite Damasceno-14640.05
219816-Silvio Mata-12421.06
930292-Neeamia Arruda-15302.22
883007-Tarrataca Soares-17512.14
387758-Quintiliano Sousa de Arronches-11755.55
30779-Anind Zarco-17543.80
311226-Angelica Aranha-1673.93
742030-Silvio Mata-12677.40
647141-Micaela Chavez-8384.28
958249-Angilica Galante-18701.50
343318-Jonatas Felgueiras-5064.98
912872-Ermelinda Quintela-11857.18
969859-Camila Gabeira-2051.65
317380-Daniel Vieyra-12840.48
694769-Emedlia Silvera-5269.52
20647-Jonatas Felgueiras-6029.83
693755-Leonidas Mafra-17312.94
917513-Taercio Mafra-11725.52
71900-Augusta Paio-3517.16
541017-Sofras Cuaresma-6456.74
114376-Lina Andrade-7890.17
692932-Honorina Lira-14729.30
410421-Spnia ou Sonia Guerreiro-6834.16
349791-Rodolfo Paz-7137.34
503616-Emiliana Foquio-9494.28
245203-Carminda Morais-18994.49
367159-Quintino Alcantara-11056.59
881717-Odete Vasques-16135.77
652163-Angelica Aranha-8011.65
850678-Telma Villalobos-10887.06
715463-Fulvio Villegas-13588.20
78423-Cassandra Varejo-9280.30
675727-Leonidas Mafra-10384.40
437666-Cleusa Goes-10727.90
763599-Armanda Amorim-6348.10
41286-Ubaldo Mainha-9000.55
301505-Ermelinda Quintela-14754.22
371835-Trajano Fagundes-3808.20
994306-Guida Juca-10314.72
848765-Odilia Camello-21183.23
860755-Celeste Duarte-12165.55
922652-Angelica Aranha-9801.50
914624-Lurdes Cotrim-4473.42
322882-Liana Cardim-19707.79
981159-Odilia Camello-3920.59
67871-Tibofarcio Camacho-5331.01
120019-Celeste Duarte-8494.02
831356-Neuza Francia-9247.74
635749-Domingos Pas-19317.68
121450-Odete Vasques-20746.17
313123-Polibe Olivares-19989.94
841496-Anind Zarco-3464.33
399503-Mercia Caeira-7373.48
397564-Flor Portella-17076.71
701823-Cassandra Varejo-18236.52
332248-Sara Lameiras-20347.20
17692-Almerinda Palmeira-20928.40
125313-Andreia Moita-9561.88
569533-Moaci Mendoa-2383.40
486163-Tibefarcio Colao-7404.61
242235-Daniel Vieyra-14037.74
69563-Antonio Castelo-14396.16
46571-Clara Alcantara-17760.15
881690-Mercia Caeira-13039.29
496234-Odete Vasques-10961.47
170154-Gaudancio Fiees-17874.79
461089-Feledcia Peassego-21304.97
154192-Tibefarcio Colao-14531.39
137649-Flor Portella-1362.25
889415-Zungela Ipiranga-13587.11
290959-Cleusa Goes-7964.69
686684-Zulmira Becerra-18135.39
31948-Oliveira Senchez-10951.02
725022-Neuza Francia-12359.84
88789-Sidfnio Frois-20594.80
137112-Adelino Barra-18101.66
905158-Anfnia Seixas-10211.44
545651-Sara Lameiras-5418.14
373595-Tarrataca Soares-12969.52
541092-Liana Cardim-9233.58
169591-Neuza Francia-14956.49
88567-Eurico Siqueira-7178.52
139518-Sara Lameiras-10838.84
205593-Neuza Francia-11836.09
717062-Spnia ou Sonia Guerreiro-5772.14
892098-Lurdes Cotrim-10883.51
546599-Delfina Garcia de Gondim-4567.73
730961-Spnia ou Sonia Guerreiro-7753.18
54144-Guaraci Damasceno-8526.92
602033-Clara Alcantara-9272.33
377145-Anind Zarco-17394.03
621713-Quintino Alcantara-3980.07
921654-Heleedsa Marins-4901.47
323537-Tarrataca Soares-16443.53
741758-Clarindo Areosa-8695.86
639845-Basilio Pedroso-14094.78
220658-Cassandra Varejo-7565.41
945286-Delfina Garcia de Gondim-10412.72
625-Rebeca Neto-15693.26
7972-Clara Alcantara-3294.44
889446-Anind Zarco-8278.22
419654-Lurdes Cotrim-17134.43
317985-Sofras Cuaresma-5048.81
100034-Henrique Bento-4447.21
7175-Rodolfo Paz-6214.63
128198-Leonidas Mafra-9471.03
600215-Estanislau Beserra-10843.23
361087-Delfina Perdigon-20542.69
440115-Augusta Paio-1037.86
210894-Emedlia Silvera-8247.94
730868-Honorina Lira-8456.83
169628-Delfina Perdigon-16621.03
615742-Micaela Chavez-18444.21
208727-Estanislau Beserra-3290.37
670529-Nuno Balsemeo-4470.44
234562-Zungela Ipiranga-6281.73
276572-Emedlia Silvera-19607.73
859512-Anfnia Seixas-6066.50
230693-Anind Zarco-16360.90
927909-Regina Barcellos-16068.18
585896-Honorina Lira-14460.65
65447-Polibe Olivares-7457.51
504629-Emiliana Foquio-20513.67
825094-Domingos Pas-15580.92
866733-Heleedsa Marins-9102.78
887656-Mercia Caeira-9775.13
11355-Joaquim Rufino-10217.90
974842-Daniel Vieyra-17996.49
207051-Micaela Chavez-573.96
741312-Honorina Lira-16593.24
69244-Leonidas Mafra-4924.26
80295-Taercio Mafra-16794.92
710471-Clarindo Areosa-4915.13
277757-Edgar Carvalheiro-17283.38
882187-Neeamia Arruda-15397.21
47289-Neeamia Arruda-5471.25
868556-Trajano Fagundes-18451.36
495261-Delfina Perdigon-756.27
772138-Leonidas Mafra-15878.34
139303-Heleedsa Marins-430.92
356706-Emedlia Silvera-5611.61
638865-Celeste Duarte-18402.42
671759-Emedlio Pimentel-12474.69
587482-Zulmira Becerra-6272.63
111114-Trajano Fagundes-3086.61
429536-Guida Juca-7387.08
260957-Angelica Aranha-3980.93
881950-Liana Cardim-12475.89
668379-Basilio Pedroso-17463.61
367289-Sidfnio Frois-13830.16
390238-Ximena Castilho-17643.73
839474-Leonidas Mafra-415.28
296795-Filomena Barrios-12552.00
266832-Sara Lameiras-10143.04
91030-Melinda Roserio-8769.31
152475-Silvio Mata-17533.61
338823-Micaela Chavez-3261.38
177781-Aludsio Sosa-19120.20
644193-Emiliana Foquio-18682.05
461461-Camila Gabeira-2520.89
370897-Anfnia Seixas-8704.79
441747-Micaela Chavez-20683.18
754305-Regina Barcellos-12301.31
568099-Romo Paranage-9949.15
644534-Zulmira Becerra-9435.22
865799-Almerinda Palmeira-4681.91
828237-Marilda Leio-1160.46
367702-Danilo Olaio-17322.24
12159-Cassandra Varejo-10973.84
533745-Almor Caiado-19468.46
71763-Daniel Vieyra-287.33
499273-Odilia Camello-1991.75
971490-Neeamia Arruda-34.45
127471-Urbano Rodrigues-6890.14
620105-Leonidas Mafra-7356.58
527803-Taercio Mafra-4520.40
829157-Angelica Aranha-5768.68
268772-Honorina Lira-15082.36
728598-Tarrataca Soares-1987.65
426070-Eurico Siqueira-5422.98
695773-Tabalipa Duarte-17743.70
960651-Emedlio Pimentel-13643.86
60176-Tabalipa Duarte-15013.57
807497-Eurico Siqueira-12930.01
469446-Danilo Olaio-17536.21
653404-Marilda Leio-16126.65
544550-Tarrataca Soares-4760.11
965356-Moaci Mendoa-8172.80
642659-Judite Damasceno-2535.25
704300-Estanislau Beserra-6529.51
128092-Tabalipa Duarte-1201.63
284933-Anfnia Seixas-16731.23
616569-Odilia Camello-9377.00
393657-Anind Zarco-12915.07
184297-Adelina Quadros-15819.77
149375-Guaraci Damasceno-6051.47
154690-Honorina Lira-9766.91
28480-Rebeca Neto-6651.73
654798-Andreia Moita-14028.16
45805-Adelino Barra-21395.20
735244-Clarindo Areosa-5271.64
311232-Guaraci Damasceno-8894.49
273042-Guida Juca-12780.66
624867-Zungela Ipiranga-16964.60
977828-Ubaldo Mainha-6861.60
468380-Urbano Rodrigues-11303.09
624328-Guaraci Damasceno-13334.64
307531-Leonidas Mafra-18724.93
270411-Quintiliano Sousa de Arronches-21081.47
757916-Heleedsa Marins-917.10
712470-Micaela Chavez-6604.45
313493-Manuel Capiperibe-12937.56
70692-Regina Barcellos-12085.46
527893-Almor Caiado-19061.70
492592-Delfina Garcia de Gondim-3846.65
950587-Quintiliano Sousa de Arronches-5451.33
71635-Neuza Francia-18527.57
883934-Estanislau Beserra-4885.81
869193-Anind Zarco-15648.52
186422-Sara Lameiras-10401.26
539923-Almerinda Palmeira-17148.38
57788-Andreia Moita-15616.68
24950-Honorina Lira-1062.55
574330-Basilio Pedroso-4337.83
99586-Anfnia Seixas-16882.76
785014-Emiliana Foquio-11567.43
296343-Emedlio Pimentel-15918.14
788263-Odilia Camello-18226.98
772902-Neeamia Arruda-3670.84
421411-Sofras Cuaresma-7752.70
779594-Odilia Bello-8918.10
99048-Honorina Lira-12438.68
174653-Oliveira Senchez-5734.09
312156-Flor Portella-1585.00
620072-Jorgina Bogalho-16955.99
108933-Judite Damasceno-15759.01
730768-Telma Villalobos-9297.14
626256-Lina Andrade-10905.02
102929-Cleusa Goes-17832.75
947550-Antonio Viegas-8212.12
434387-Odete Vasques-4435.08
759559-Neeamia Arruda-13106.08
269263-Nuno Balsemeo-4212.98
34190-Jorgina Bogalho-11316.11
582235-Oliveira Carmona-10527.47
922340-Lurdes Cotrim-5693.72
5094-Tibefarcio Colao-2266.19
418484-Estanislau Beserra-18772.46
562797-Tabalipa Duarte-17148.65
274521-Guida Juca-13043.29
256431-Judite Damasceno-16857.63
564802-Lina Andrade-2790.39
257424-Carminda Morais-7933.08
359246-Spnia ou Sonia Guerreiro-11873.43
960951-Delfina Garcia de Gondim-18949.25
162125-Judite Damasceno-3093.64
296838-Joaquim Rufino-18823.69
145083-Judite Damasceno-17633.04
495122-Tarrataca Soares-17748.66
636210-Danilo Olaio-1366.57
506110-Henrique Bento-19189.13
884416-Emiliana Foquio-15709.95
870176-Rodolfo Paz-3367.69
670747-Odete Vasques-9371.28
81935-Ubaldo Mainha-13830.89
756515-Lina Andrade-12227.67
803421-Odilia Bello-20320.64
469773-Neuza Francia-4457.25
381827-Armindo Castalo-18492.21
191568-Rebeca Neto-15833.73
330194-Delfina Garcia de Gondim-4693.96
748444-Dulce Froes-10982.80
722231-Liana Cardim-4856.67
488112-Edgar Carvalheiro-12003.37
112983-Anfnia Seixas-789.36
179079-Manuel Capiperibe-3216.92
608739-Judite Damasceno-3504.96
439763-Delfina Perdigon-3919.65
57931-Quintino Alcantara-1758.63
575096-Ermelinda Quintela-14170.55
749427-Antonio Viegas-11249.02
837355-Guaraci Damasceno-9851.66
952739-Armanda Amorim-12768.89
320298-Quintiliano Sousa de Arronches-6458.93
331982-Polibe Olivares-2795.22
948743-Tibofarcio Camacho-20727.02
332706-Danilo Olaio-20398.27
297060-Emedlia Silvera-20632.66
986890-Oliveira Carmona-17588.41
930020-Domingos Pas-7539.32
246310-Sara Lameiras-13326.81
958220-Rodolfo Paz-11190.35
950168-Manuel Capiperibe-16839.88
125032-Jonatas Felgueiras-12168.25
153561-Sofras Cuaresma-6546.73
601338-Fulvio Villegas-13806.22
257581-Urbano Rodrigues-3224.71
409359-Antonio Castelo-16597.68
526446-Antonio Viegas-15432.71
507021-Andreia Moita-18222.01
542651-Rebeca Neto-19324.47
512586-Anfnia Seixas-1959.22
132568-Domingos Pas-20058.72
157530-Adelino Barra-14055.13
591938-Jussara Varanda-17426.67
548775-Aludsio Sosa-9487.85
207120-Liana Cardim-14930.42
724769-Danilo Olaio-15784.52
25132-Sidfnio Frois-15969.78
166142-Artur Grillo-17244.85
755599-Judite Damasceno-12305.44
26579-Artur Grillo-12400.57
849140-Ubaldo Mainha-5907.06
176023-Lina Andrade-5593.80
327524-Silvio Mata-17919.71
668331-Honorina Lira-2730.37
630835-Guida Juca-2227.60
64094-Jorgina Bogalho-15334.85
781521-Letedcia Gago-19735.10
286357-Rodolfo Paz-11541.92
508623-Anfnia Seixas-19769.48
694629-Odete Vasques-14794.91
286243-Jorgina Bogalho-7808.56
782690-Neeamia Arruda-15650.33
792650-Cleusa Goes-7538.76
986037-Jussara Varanda-11495.45
480540-Leonidas Mafra-19851.76
17388-Domingos Pas-14357.56
522294-Silvio Mata-11610.54
521703-Ermelinda Quintela-5568.57
6284-Tabalipa Duarte-14453.65
551393-Neeamia Arruda-14640.60
669616-Tibofarcio Camacho-8088.62
493521-Tabalipa Duarte-14856.45
696991-Antonio Viegas-6049.54
388315-Augusta Paio-20569.40
116270-Almor Caiado-3479.37
604328-Telma Villalobos-12659.54
93610-Henrique Bento-20944.77
609249-Mercia Caeira-1355.15
833738-Liana Cardim-14085.21
6326-Delfina Garcia de Gondim-7015.89
186296-Fulvio Villegas-14022.58
222787-Adelina Quadros-19537.52
324528-Anfnia Seixas-7679.65
786338-Jonatas Felgueiras-17843.54
309253-Filomena Barrios-9809.86
524108-Branco Saraba-7281.07
11351-Esperada Cardoso-4117.17
552501-Manuel Capiperibe-20053.26
950269-Clarindo Areosa-2206.76
229628-Quintiliano Sousa de Arronches-13296.83
85209-Zungela Ipiranga-3693.85
803254-Flamednia Leiria-2681.24
682806-Quintino Alcantara-4434.49
516515-Rodolfo Paz-16492.35
806771-Angelica Aranha-7400.61
34114-Liana Cardim-18485.85
732283-Oliveira Senchez-21155.96
423574-Tibefarcio Colao-5546.65
629688-Guida Juca-20176.15
356911-Romo Paranage-15073.61
189340-Armanda Amorim-4879.63
796592-Rodolfo Paz-19157.66
155835-Rebeca Neto-8339.65
996766-Moaci Mendoa-21424.82
707699-Angilica Galante-14558.05
404905-Anind Zarco-12693.56
209064-Lina Andrade-7016.04
246492-Armindo Castalo-18470.28
610084-Tabalipa Duarte-5461.74
166284-Flamednia Leiria-3550.47
405066-Angilica Galante-19752.36
29078-Quintiliano Sousa de Arronches-3665.49
293812-Andreia Moita-17777.05
7443-Guida Juca-5342.18
956309-Marilda Leio-5679.26
482368-Urbano Rodrigues-7123.31
109728-Armindo Castalo-16955.40
333388-Jussara Varanda-17817.86
738554-Silvio Mata-8289.13
275494-Rodolfo Paz-12050.79
690189-Neuza Francia-20924.84
67848-Zungela Ipiranga-17130.30
211725-Armindo Castalo-3348.40
837330-Zulmira Becerra-5488.47
977530-Delfina Perdigon-18568.04
406394-Moaci Mendoa-7038.02
223442-Carminda Morais-10859.12
128255-Melinda Roserio-8237.62
93463-Trajano Fagundes-4720.17
232401-Liana Cardim-20482.92
418334-Tibefarcio Colao-6174.99
356954-Jussara Varanda-9625.67
844853-Domingos Pas-7042.95
554219-Guida Juca-6766.48
481817-Delfim Higuera-8746.26
335346-Oliveira Senchez-6065.49
36064-Aludsio Sosa-11417.72
793035-Celeste Duarte-10344.17
336399-Flor Portella-21315.10
308945-Armindo Castalo-6842.59
360604-Clarindo Areosa-13426.77
412796-Delfina Perdigon-17870.34
10951-Armanda Amorim-2363.95
965233-Delfina Perdigon-6159.50
250381-Cleusa Goes-13124.31
855409-Moaci Mendoa-7462.83
779036-Almerinda Palmeira-17773.19
614640-Trajano Fagundes-18061.12
728313-Adelina Quadros-4669.65
858609-Lina Andrade-7362.74
281022-Almerinda Palmeira-16716.34
718445-Honorina Lira-10705.64
238726-Judite Damasceno-6460.91
53590-Oliveira Senchez-7330.56
516719-Moaci Mendoa-18803.07
605644-Almor Caiado-16496.78
759462-Jonatas Felgueiras-7449.74
201616-Fulvio Villegas-2521.05
544009-Emiliana Foquio-9948.33
429161-Carminda Morais-12976.92
573121-Letedcia Gago-10614.89
910576-Urbano Rodrigues-9037.24
798479-Silvio Mata-17869.62
565333-Lurdes Cotrim-1205.32
798061-Moaci Mendoa-8760.49
978479-Sidfnio Frois-6331.71
441934-Tibofarcio Camacho-21459.31
740842-Esperada Cardoso-1136.49
151888-Zulmira Becerra-20131.93
44174-Cassandra Varejo-13861.38
210293-Micaela Chavez-10642.28
527203-Liana Cardim-2426.54
924051-Rebeca Neto-7084.53
411789-Telma Villalobos-5505.35
955650-Celeste Duarte-3848.49
322369-Guaraci Damasceno-15238.28
367353-Tabalipa Duarte-4187.86
418696-Flor Portella-9945.27
58334-Manuel Capiperibe-7621.95
530933-Taercio Mafra-1887.55
727805-Guaraci Damasceno-104.82
897270-Regina Barcellos-18990.09
823181-Eurico Siqueira-4824.50
711561-Silvio Mata-7018.62
132351-Fulvio Villegas-11428.17
602272-Emedlia Silvera-15381.40
759672-Liana Cardim-13900.23
364012-Quintino Alcantara-14434.42
616908-Sidfnio Frois-19505.00
62371-Branco Saraba-17585.47
678617-Ubaldo Mainha-177.92
522416-Delfina Garcia de Gondim-20846.89
20696-Armanda Amorim-2730.28
971936-Ermelinda Quintela-6647.40
974175-Lina Andrade-12328.72
825472-Andreia Moita-7059.91
504308-Almor Caiado-18647.51
485319-Heleedsa Marins-4126.31
992997-Domingos Pas-7582.48
695582-Urbano Rodrigues-6198.27
669951-Neuza Francia-13835.05
126398-Manuel Capiperibe-19660.28
592126-Ermelinda Quintela-4625.65
23890-Oliveira Carmona-18765.37
317127-Artur Grillo-3160.27
427487-Danilo Olaio-4608.53
710044-Marilda Leio-16873.57
15799-Antonio Castelo-1193.59
763449-Cassandra Varejo-10463.52
44031-Adelina Quadros-9355.64
872128-Heleedsa Marins-21232.34
8248-Manuel Capiperibe-3248.76
