320240-Fulvio Villegas-4605.99
728778-Quintino Alcantara-7919.91
216946-Daniel Vieyra-9096.70
344294-Adelina Quadros-3938.92
333770-Adelina Quadros-14614.71
633629-Rodolfo Paz-13083.04
537733-Sara Lameiras-17143.58
121311-Letedcia Gago-20200.83
238380-Rodolfo Paz-494.91
25509-Delfim Higuera-11354.98
193578-Ermelinda Quintela-15578.19
583376-Estanislau Beserra-2930.64
100606-Guida Juca-5362.81
820431-Urbano Rodrigues-981.41
394383-Tarrataca Soares-9524.75
445835-Delfina Perdigon-11281.09
328316-Flamednia Leiria-14366.46
46552-Cleusa Goes-3662.84
685561-Rodolfo Paz-18305.22
887343-Feledcia Peassego-10600.64
557722-Filomena Barrios-8067.74
827011-Celeste Duarte-14273.58
87251-Gaudancio Fiees-14714.58
533651-Branco Saraba-8287.95
355647-Liana Cardim-377.06
681388-Rodolfo Paz-6981.52
311617-Ermelinda Quintela-13744.80
816512-Aludsio Sosa-15325.27
920589-Aludsio Sosa-16052.12
999670-Armanda Amorim-13666.16
609863-Almor Caiado-2666.90
38705-Camila Gabeira-9135.17
531326-Tibofarcio Camacho-19516.04
821024-Ubaldo Mainha-21431.38
735742-Emiliana Foquio-18820.10
641953-Lina Andrade-4822.08
173286-Honorina Lira-13995.19
351124-Fulvio Villegas-20533.36
813128-Adelino Barra-1687.73
314032-Adelina Quadros-902.89
395697-Oliveira Carmona-8058.98
251700-Antonio Castelo-17259.37
981771-Zungela Ipiranga-9959.85
170162-Esperada Cardoso-12998.06
670010-Polibe Olivares-5880.58
875696-Almerinda Palmeira-19607.00
233057-Ximena Castilho-1033.90
586760-Aludsio Sosa-7477.41
467005-Adelino Barra-21125.54
75707-Carminda Morais-17333.84
816559-Adelino Barra-6702.96
247285-Feledcia Peassego-18775.48
711248-Angilica Galante-3400.46
779347-Heleedsa Marins-18242.16
501585-Emiliana Foquio-7164.03
266313-Clarindo Areosa-13492.78
722215-Zungela Ipiranga-1260.28
213612-Zungela Ipiranga-5686.14
557017-Regina Barcellos-20620.81
673018-Fulvio Villegas-19166.74
77637-Liana Cardim-14990.06
897091-Celeste Duarte-10757.70
653732-Liana Cardim-15604.81
911591-Angilica Galante-6097.77
491692-Neeamia Arruda-3667.95
613426-Oliveira Senchez-5660.61
467802-Tibofarcio Camacho-16897.84
195401-Camila Gabeira-8425.13
180053-Honorina Lira-775.87
234885-Flamednia Leiria-17112.60
190282-Ubaldo Mainha-15388.54
441941-Emedlio Pimentel-3662.67
757914-Daniel Vieyra-20669.21
119973-Manuel Capiperibe-11943.49
214632-Ermelinda Quintela-11958.41
228253-Daniel Vieyra-5119.70
520181-Regina Barcellos-11034.38
839824-Guida Juca-9261.50
773942-Sofras Cuaresma-7278.46
305894-Tibefarcio Colao-4735.98
27737-Tarrataca Soares-18967.88
272384-Polibe Olivares-13727.46
287120-Guida Juca-7790.20
299546-Manuel Capiperibe-4556.57
605360-Branco Saraba-793.88
189797-Honorina Lira-3666.16
351874-Esperada Cardoso-5191.36
297455-Delfim Higuera-6629.76
272855-Odilia Camello-13667.50
835093-Aludsio Sosa-3975.72
173537-Neeamia Arruda-18196.00
882178-Oliveira Senchez-6893.89
341755-Adelina Quadros-2301.92
755055-Zulmira Becerra-20024.92
517317-Regina Barcellos-1736.13
636587-Basilio Pedroso-15528.03
726290-Sofras Cuaresma-2636.71
254228-Danilo Olaio-1434.85
448508-Antonio Viegas-20347.58
489181-Tibofarcio Camacho-17201.10
