643838-Leonidas Mafra-9107.99
586407-Artur Grillo-11456.82
791535-Telma Villalobos-6435.40
533487-Melinda Roserio-14712.95
415885-Zulmira Becerra-5283.28
202417-Romo Paranage-11579.65
604986-Feledcia Peassego-17246.91
143771-Angelica Aranha-11844.62
658598-Rebeca Neto-4634.27
439760-Ximena Castilho-2894.32
793151-Jorgina Bogalho-11360.76
262862-Estanislau Beserra-6051.79
121276-Regina Barcellos-694.87
688218-Delfina Garcia de Gondim-3080.20
746882-Trajano Fagundes-17764.36
935332-Gaudancio Fiees-2591.55
927015-Eurico Siqueira-4177.60
590156-Augusta Paio-6239.04
738562-Zulmira Becerra-15405.62
677794-Augusta Paio-2395.18
726591-Celeste Duarte-14133.12
574844-Emedlia Silvera-4390.91
621083-Emedlio Pimentel-1537.28
723415-Cleusa Goes-7874.17
120543-Heleedsa Marins-476.80
846137-Tibefarcio Colao-2556.15
53135-Cassandra Varejo-8165.42
467827-Cassandra Varejo-19941.32
344443-Nuno Balsemeo-17843.87
647841-Regina Barcellos-745.81
899908-Taercio Mafra-7323.08
228130-Neeamia Arruda-3733.99
735265-Odilia Camello-1435.37
729202-Gaudancio Fiees-6862.60
259778-Almerinda Palmeira-13253.81
226528-Telma Villalobos-4417.43
864572-Trajano Fagundes-13407.96
746192-Aludsio Sosa-14522.64
47865-Delfina Perdigon-19606.09
428187-Heleedsa Marins-11817.73
326920-Lina Andrade-15526.73
537214-Mercia Caeira-20619.01
354635-Antonio Viegas-11671.52
900460-Celeste Duarte-10853.98
862907-Clarindo Areosa-21246.58
505209-Moaci Mendoa-17664.01
762699-Tibefarcio Colao-2697.81
78744-Ximena Castilho-2000.44
527148-Gaudancio Fiees-336.08
395529-Emedlio Pimentel-13110.36
328978-Silvio Mata-21243.63
86790-Mercia Caeira-17394.17
243810-Micaela Chavez-5952.88
937472-Micaela Chavez-9931.88
891193-Ubaldo Mainha-15730.51
741868-Angelica Aranha-2350.73
335634-Tabalipa Duarte-15298.36
241978-Augusta Paio-19789.14
412376-Liana Cardim-14289.58
223974-Flamednia Leiria-16643.53
291910-Gaudancio Fiees-6121.99
65148-Basilio Pedroso-11522.85
255467-Celeste Duarte-15105.29
598132-Silvio Mata-18304.67
338697-Antonio Castelo-6508.74
769645-Flor Portella-14446.16
601151-Delfina Perdigon-3584.68
730491-Letedcia Gago-8807.10
903859-Emiliana Foquio-1686.39
169118-Tibefarcio Colao-1828.63
503513-Regina Barcellos-21051.55
201260-Angilica Galante-10457.36
832276-Urbano Rodrigues-12139.92
751197-Leonidas Mafra-16295.90
374835-Armindo Castalo-12304.45
566098-Tabalipa Duarte-21412.14
313843-Zulmira Becerra-18333.32
929824-Spnia ou Sonia Guerreiro-5765.79
460081-Almor Caiado-7184.83
464467-Taercio Mafra-1451.68
338511-Gaudancio Fiees-1676.72
411192-Zungela Ipiranga-7628.73
769299-Neuza Francia-15227.05
172996-Celeste Duarte-8949.73
76106-Clarindo Areosa-20203.48
337119-Odete Vasques-294.30
730607-Celeste Duarte-15997.44
592206-Marilda Leio-18186.74
680245-Melinda Roserio-5176.50
407100-Emedlio Pimentel-12731.15
996746-Celeste Duarte-14544.53
741093-Camila Gabeira-16738.64
254344-Estanislau Beserra-9361.50
242912-Lurdes Cotrim-7518.39
853985-Camila Gabeira-8039.15
909909-Oliveira Carmona-17432.53
696680-Odilia Camello-7195.00
848153-Guida Juca-2386.08
62117-Letedcia Gago-11812.88
758781-Rodolfo Paz-15686.95
