139969-Neuza Francia-15836.92
192842-Guida Juca-11839.50
118660-Delfim Higuera-14152.04
266051-Judite Damasceno-13439.63
386212-Estanislau Beserra-4523.34
370331-Flamednia Leiria-21182.43
300857-Judite Damasceno-20404.56
975283-Cleusa Goes-20523.05
323431-Telma Villalobos-5828.83
354440-Andreia Moita-4981.58
983721-Carminda Morais-19432.98
98842-Quintiliano Sousa de Arronches-7910.07
78290-Delfina Garcia de Gondim-20991.26
207717-Urbano Rodrigues-9479.08
692823-Heleedsa Marins-3798.11
93362-Marilda Leio-2676.98
262805-Anfnia Seixas-6409.99
448111-Anind Zarco-9519.74
725135-Daniel Vieyra-8718.14
806826-Oliveira Senchez-9181.68
100283-Gaudancio Fiees-2166.68
602254-Armanda Amorim-2217.67
53832-Estanislau Beserra-4598.45
225712-Branco Saraba-18670.53
360808-Liana Cardim-9002.62
345809-Sofras Cuaresma-5108.72
574272-Cassandra Varejo-2946.51
291933-Silvio Mata-9710.99
314242-Spnia ou Sonia Guerreiro-6313.41
736019-Quintiliano Sousa de Arronches-4566.64
316046-Feledcia Peassego-20157.64
710644-Gaudancio Fiees-4498.83
112657-Filomena Barrios-12379.37
157096-Angelica Aranha-15001.62
626365-Gaudancio Fiees-4330.39
906676-Guaraci Damasceno-6363.85
884713-Angelica Aranha-20809.60
861333-Delfina Garcia de Gondim-3647.68
328171-Sofras Cuaresma-18350.82
608659-Celeste Duarte-6323.34
573588-Tibefarcio Colao-15496.50
690329-Branco Saraba-878.77
90428-Delfim Higuera-13329.90
335822-Heleedsa Marins-9416.64
150580-Rebeca Neto-20092.90
227526-Carminda Morais-6207.13
692726-Sidfnio Frois-13385.98
292632-Romo Paranage-5089.75
508060-Oliveira Carmona-12313.04
580497-Sofras Cuaresma-824.29
800418-Taercio Mafra-1280.02
817162-Guaraci Damasceno-15846.92
716632-Antonio Viegas-3792.99
552659-Neuza Francia-12666.35
67308-Flor Portella-18187.86
621387-Urbano Rodrigues-7885.30
77059-Armindo Castalo-8342.22
492243-Melinda Roserio-1030.31
191577-Estanislau Beserra-17135.39
972951-Odilia Bello-20021.20
605088-Taercio Mafra-14254.37
404034-Zulmira Becerra-19992.54
564081-Delfina Perdigon-20259.70
230591-Sara Lameiras-5960.39
77012-Neeamia Arruda-13571.07
729708-Elisa Themes-4472.44
579004-Odilia Bello-6503.21
58669-Taercio Mafra-18998.14
513686-Delfina Perdigon-2655.22
272225-Lurdes Cotrim-18774.95
459297-Antonio Castelo-9256.16
164844-Polibe Olivares-11070.20
562842-Odilia Camello-3621.00
260071-Rodolfo Paz-238.47
108706-Fulvio Villegas-10339.25
259327-Heleedsa Marins-11066.54
939461-Marilda Leio-8627.50
841833-Celeste Duarte-16408.08
291779-Jussara Varanda-18023.22
281008-Trajano Fagundes-4311.10
906369-Camila Gabeira-19045.70
484633-Domingos Pas-20557.35
832961-Clarindo Areosa-3218.14
667987-Liana Cardim-13770.74
542368-Anind Zarco-456.99
39766-Basilio Pedroso-2939.58
781567-Delfina Perdigon-7628.98
844830-Marilda Leio-1392.56
238151-Sara Lameiras-6735.48
153107-Delfina Garcia de Gondim-19318.29
79000-Clara Alcantara-16212.51
137270-Lurdes Cotrim-11672.52
215600-Feledcia Peassego-4216.02
394423-Fulvio Villegas-14102.70
420683-Jonatas Felgueiras-4343.28
887743-Taercio Mafra-9983.68
8959-Trajano Fagundes-14021.50
396040-Quintiliano Sousa de Arronches-1485.11
591303-Eurico Siqueira-12847.49
141138-Melinda Roserio-7814.19
