285066-Antonio Viegas-5160.14
515089-Eurico Siqueira-14141.51
512402-Edgar Carvalheiro-2878.83
807143-Marilda Leio-17942.78
692089-Marilda Leio-16622.14
275945-Delfina Garcia de Gondim-9256.19
334391-Armindo Castalo-6911.44
774184-Delfina Garcia de Gondim-18215.40
986213-Gaudancio Fiees-16626.48
745905-Odilia Bello-20167.89
850622-Heleedsa Marins-11675.90
206732-Heleedsa Marins-10196.22
331572-Henrique Bento-14811.34
574457-Danilo Olaio-7264.58
87020-Ermelinda Quintela-1326.66
927983-Tibofarcio Camacho-18929.42
653464-Jonatas Felgueiras-20062.76
528677-Artur Grillo-12355.67
914805-Delfina Garcia de Gondim-18675.53
566351-Regina Barcellos-2808.15
152775-Zulmira Becerra-5546.66
236725-Antonio Viegas-153.89
504526-Clarindo Areosa-19777.21
139076-Regina Barcellos-4208.11
567502-Quintino Alcantara-10498.98
726839-Odilia Camello-43.43
21182-Liana Cardim-4299.96
459491-Delfina Perdigon-15815.25
437805-Melinda Roserio-14599.56
96485-Andreia Moita-13500.39
543965-Carminda Morais-20331.92
98016-Moaci Mendoa-18779.45
273726-Ermelinda Quintela-1509.66
99849-Micaela Chavez-14351.05
899882-Armindo Castalo-10821.88
849560-Ximena Castilho-7544.32
257534-Fulvio Villegas-13774.53
974545-Clara Alcantara-14949.12
742075-Jonatas Felgueiras-7808.67
95391-Filomena Barrios-8979.63
264048-Jussara Varanda-17155.07
98668-Fulvio Villegas-1061.21
322334-Lurdes Cotrim-13843.95
782971-Angelica Aranha-5890.11
55036-Angelica Aranha-5939.11
741901-Fulvio Villegas-15317.61
771551-Camila Gabeira-10005.35
797448-Dulce Froes-10065.09
348271-Jorgina Bogalho-6377.67
371527-Anind Zarco-17618.63
949921-Rodolfo Paz-3646.43
236228-Nuno Balsemeo-12957.42
983525-Sofras Cuaresma-2755.81
696339-Judite Damasceno-14293.64
513745-Joaquim Rufino-8829.35
35951-Marilda Leio-18336.77
506148-Anind Zarco-21384.48
429167-Honorina Lira-797.62
264498-Neuza Francia-15341.11
999003-Delfina Perdigon-15189.98
180111-Estanislau Beserra-13844.65
384493-Neuza Francia-10162.17
226515-Edgar Carvalheiro-1447.17
463553-Moaci Mendoa-10684.13
711807-Feledcia Peassego-9274.44
871159-Branco Saraba-8039.96
823875-Flor Portella-14525.02
794783-Carminda Morais-21029.31
791134-Moaci Mendoa-21027.12
71355-Flor Portella-852.27
214484-Ubaldo Mainha-12434.08
517275-Oliveira Senchez-8503.08
562044-Elisa Themes-11595.35
187476-Rodolfo Paz-14079.98
692894-Oliveira Senchez-372.27
133335-Daniel Vieyra-19360.98
767052-Odete Vasques-464.38
365596-Emedlio Pimentel-18112.33
726416-Honorina Lira-17945.40
714134-Neeamia Arruda-6341.28
216630-Henrique Bento-918.59
183825-Daniel Vieyra-5323.76
884653-Mercia Caeira-11039.38
302638-Antonio Viegas-20821.26
134119-Armanda Amorim-6013.35
925547-Daniel Vieyra-18394.68
712872-Artur Grillo-11877.52
2243-Esperada Cardoso-7846.34
255531-Guida Juca-7098.76
737234-Artur Grillo-3501.07
930003-Basilio Pedroso-12243.23
563005-Fulvio Villegas-4220.24
504382-Mercia Caeira-11069.08
980649-Basilio Pedroso-12762.11
971711-Lina Andrade-19983.45
189375-Tibefarcio Colao-20532.71
504801-Delfina Garcia de Gondim-975.00
774567-Lina Andrade-18785.02
793457-Lurdes Cotrim-9092.74
868957-Zungela Ipiranga-14400.11
