556071-Basilio Pedroso-14084.58
618339-Antonio Viegas-20580.21
56685-Anfnia Seixas-20915.25
949504-Gaudancio Fiees-5210.22
484272-Henrique Bento-9019.94
837533-Judite Damasceno-11241.83
691677-Delfina Perdigon-9762.04
297405-Adelina Quadros-5044.95
53017-Jorgina Bogalho-15202.88
684930-Tarrataca Soares-15231.58
423630-Dulce Froes-11472.30
2098-Rebeca Neto-4843.65
604160-Antonio Viegas-669.38
114469-Telma Villalobos-9988.87
352015-Elisa Themes-10673.71
450917-Adelina Quadros-8737.25
336723-Odilia Bello-1099.33
722305-Antonio Castelo-21112.31
126257-Liana Cardim-12198.00
804110-Armindo Castalo-2930.01
9451-Filomena Barrios-18284.25
188635-Antonio Viegas-6079.43
388314-Basilio Pedroso-13485.48
145576-Quintiliano Sousa de Arronches-8621.78
924718-Liana Cardim-4250.47
697452-Danilo Olaio-20354.98
653152-Oliveira Carmona-13043.51
845677-Oliveira Senchez-4765.89
16888-Zulmira Becerra-14307.16
992948-Honorina Lira-7810.36
642813-Silvio Mata-21150.46
522555-Carminda Morais-3987.51
283217-Melinda Roserio-19851.39
465133-Quintino Alcantara-3758.01
50511-Antonio Castelo-3867.26
523622-Lurdes Cotrim-7724.23
722001-Emedlia Silvera-5095.93
853675-Moaci Mendoa-5744.38
732403-Angelica Aranha-14714.55
411201-Letedcia Gago-4259.64
607704-Antonio Castelo-11086.07
745542-Joaquim Rufino-3716.46
826813-Jussara Varanda-8469.29
455677-Estanislau Beserra-4539.11
779307-Telma Villalobos-1914.78
149718-Tibefarcio Colao-11270.01
534179-Zungela Ipiranga-19867.23
785767-Emedlia Silvera-7330.93
110433-Anind Zarco-16248.26
183492-Edgar Carvalheiro-15867.53
292701-Camila Gabeira-9118.77
963864-Antonio Viegas-14286.23
385616-Odilia Bello-15974.50
462623-Neuza Francia-6194.22
340463-Danilo Olaio-15042.01
943853-Angilica Galante-3818.67
486597-Feledcia Peassego-14354.01
621849-Almor Caiado-16741.87
195284-Mercia Caeira-15748.14
740144-Elisa Themes-4205.14
249377-Angelica Aranha-11398.06
365795-Nuno Balsemeo-15527.70
644657-Zulmira Becerra-20581.56
852830-Aludsio Sosa-3461.35
488150-Neuza Francia-10874.75
84776-Honorina Lira-3739.35
199036-Micaela Chavez-11254.22
552929-Gaudancio Fiees-17040.44
132-Lina Andrade-5367.56
789400-Odete Vasques-12424.96
848285-Domingos Pas-20997.45
784491-Angelica Aranha-20696.27
859913-Ximena Castilho-15237.88
901364-Armanda Amorim-13091.57
364520-Telma Villalobos-18796.46
28688-Daniel Vieyra-12792.47
76291-Angelica Aranha-6349.62
525156-Spnia ou Sonia Guerreiro-19335.15
677402-Jorgina Bogalho-16130.32
159815-Basilio Pedroso-12983.37
155886-Jussara Varanda-4287.02
474668-Filomena Barrios-20634.86
80026-Silvio Mata-11888.63
841224-Melinda Roserio-15497.64
737236-Tibefarcio Colao-16181.29
624879-Guida Juca-7506.74
964356-Feledcia Peassego-14767.50
209562-Augusta Paio-9367.91
531402-Celeste Duarte-8049.85
92455-Edgar Carvalheiro-5086.61
181923-Delfim Higuera-4683.34
16479-Moaci Mendoa-18238.08
994621-Odete Vasques-18328.88
277359-Estanislau Beserra-4062.46
233875-Polibe Olivares-374.99
835967-Andreia Moita-18141.24
201115-Odilia Camello-18150.89
44708-Almerinda Palmeira-11658.15
403323-Emiliana Foquio-15703.46
309797-Edgar Carvalheiro-14179.55
