69881-Celeste Duarte-19511.37
15508-Danilo Olaio-9746.70
480227-Anfnia Seixas-5581.80
807598-Branco Saraba-779.74
415337-Micaela Chavez-8432.08
667965-Eurico Siqueira-4385.60
594170-Clarindo Areosa-1432.78
786596-Celeste Duarte-5923.23
286750-Neeamia Arruda-15717.26
255684-Quintiliano Sousa de Arronches-3995.52
402269-Anind Zarco-5216.22
882390-Camila Gabeira-2191.54
687068-Jorgina Bogalho-15556.34
896329-Guaraci Damasceno-14249.58
351398-Basilio Pedroso-13768.90
305863-Aludsio Sosa-8820.74
900955-Liana Cardim-6911.85
584679-Oliveira Senchez-1334.87
115652-Marilda Leio-1457.74
992574-Honorina Lira-15330.30
824251-Neeamia Arruda-5089.48
825311-Guaraci Damasceno-18368.31
495881-Aludsio Sosa-8980.34
346934-Liana Cardim-16729.31
172181-Jussara Varanda-2727.98
721849-Branco Saraba-10301.04
831905-Judite Damasceno-14640.05
219816-Silvio Mata-12421.06
930292-Neeamia Arruda-15302.22
883007-Tarrataca Soares-17512.14
387758-Quintiliano Sousa de Arronches-11755.55
30779-Anind Zarco-17543.80
311226-Angelica Aranha-1673.93
742030-Silvio Mata-12677.40
647141-Micaela Chavez-8384.28
958249-Angilica Galante-18701.50
343318-Jonatas Felgueiras-5064.98
912872-Ermelinda Quintela-11857.18
969859-Camila Gabeira-2051.65
317380-Daniel Vieyra-12840.48
694769-Emedlia Silvera-5269.52
20647-Jonatas Felgueiras-6029.83
693755-Leonidas Mafra-17312.94
917513-Taercio Mafra-11725.52
71900-Augusta Paio-3517.16
541017-Sofras Cuaresma-6456.74
114376-Lina Andrade-7890.17
692932-Honorina Lira-14729.30
410421-Spnia ou Sonia Guerreiro-6834.16
349791-Rodolfo Paz-7137.34
503616-Emiliana Foquio-9494.28
245203-Carminda Morais-18994.49
367159-Quintino Alcantara-11056.59
881717-Odete Vasques-16135.77
652163-Angelica Aranha-8011.65
850678-Telma Villalobos-10887.06
715463-Fulvio Villegas-13588.20
78423-Cassandra Varejo-9280.30
675727-Leonidas Mafra-10384.40
437666-Cleusa Goes-10727.90
763599-Armanda Amorim-6348.10
41286-Ubaldo Mainha-9000.55
301505-Ermelinda Quintela-14754.22
371835-Trajano Fagundes-3808.20
994306-Guida Juca-10314.72
848765-Odilia Camello-21183.23
860755-Celeste Duarte-12165.55
922652-Angelica Aranha-9801.50
914624-Lurdes Cotrim-4473.42
322882-Liana Cardim-19707.79
981159-Odilia Camello-3920.59
67871-Tibofarcio Camacho-5331.01
120019-Celeste Duarte-8494.02
831356-Neuza Francia-9247.74
635749-Domingos Pas-19317.68
121450-Odete Vasques-20746.17
313123-Polibe Olivares-19989.94
841496-Anind Zarco-3464.33
399503-Mercia Caeira-7373.48
397564-Flor Portella-17076.71
701823-Cassandra Varejo-18236.52
332248-Sara Lameiras-20347.20
17692-Almerinda Palmeira-20928.40
125313-Andreia Moita-9561.88
569533-Moaci Mendoa-2383.40
486163-Tibefarcio Colao-7404.61
242235-Daniel Vieyra-14037.74
69563-Antonio Castelo-14396.16
46571-Clara Alcantara-17760.15
881690-Mercia Caeira-13039.29
496234-Odete Vasques-10961.47
170154-Gaudancio Fiees-17874.79
461089-Feledcia Peassego-21304.97
154192-Tibefarcio Colao-14531.39
137649-Flor Portella-1362.25
889415-Zungela Ipiranga-13587.11
290959-Cleusa Goes-7964.69
686684-Zulmira Becerra-18135.39
31948-Oliveira Senchez-10951.02
725022-Neuza Francia-12359.84
