620105-Leonidas Mafra-7356.58
527803-Taercio Mafra-4520.40
829157-Angelica Aranha-5768.68
268772-Honorina Lira-15082.36
728598-Tarrataca Soares-1987.65
426070-Eurico Siqueira-5422.98
695773-Tabalipa Duarte-17743.70
960651-Emedlio Pimentel-13643.86
60176-Tabalipa Duarte-15013.57
807497-Eurico Siqueira-12930.01
469446-Danilo Olaio-17536.21
653404-Marilda Leio-16126.65
544550-Tarrataca Soares-4760.11
965356-Moaci Mendoa-8172.80
642659-Judite Damasceno-2535.25
704300-Estanislau Beserra-6529.51
128092-Tabalipa Duarte-1201.63
284933-Anfnia Seixas-16731.23
616569-Odilia Camello-9377.00
393657-Anind Zarco-12915.07
184297-Adelina Quadros-15819.77
149375-Guaraci Damasceno-6051.47
154690-Honorina Lira-9766.91
28480-Rebeca Neto-6651.73
654798-Andreia Moita-14028.16
45805-Adelino Barra-21395.20
735244-Clarindo Areosa-5271.64
311232-Guaraci Damasceno-8894.49
273042-Guida Juca-12780.66
624867-Zungela Ipiranga-16964.60
977828-Ubaldo Mainha-6861.60
468380-Urbano Rodrigues-11303.09
624328-Guaraci Damasceno-13334.64
307531-Leonidas Mafra-18724.93
270411-Quintiliano Sousa de Arronches-21081.47
757916-Heleedsa Marins-917.10
712470-Micaela Chavez-6604.45
313493-Manuel Capiperibe-12937.56
70692-Regina Barcellos-12085.46
527893-Almor Caiado-19061.70
492592-Delfina Garcia de Gondim-3846.65
950587-Quintiliano Sousa de Arronches-5451.33
71635-Neuza Francia-18527.57
883934-Estanislau Beserra-4885.81
869193-Anind Zarco-15648.52
186422-Sara Lameiras-10401.26
539923-Almerinda Palmeira-17148.38
57788-Andreia Moita-15616.68
24950-Honorina Lira-1062.55
574330-Basilio Pedroso-4337.83
99586-Anfnia Seixas-16882.76
785014-Emiliana Foquio-11567.43
296343-Emedlio Pimentel-15918.14
788263-Odilia Camello-18226.98
772902-Neeamia Arruda-3670.84
421411-Sofras Cuaresma-7752.70
779594-Odilia Bello-8918.10
99048-Honorina Lira-12438.68
174653-Oliveira Senchez-5734.09
312156-Flor Portella-1585.00
620072-Jorgina Bogalho-16955.99
108933-Judite Damasceno-15759.01
730768-Telma Villalobos-9297.14
626256-Lina Andrade-10905.02
102929-Cleusa Goes-17832.75
947550-Antonio Viegas-8212.12
434387-Odete Vasques-4435.08
759559-Neeamia Arruda-13106.08
269263-Nuno Balsemeo-4212.98
34190-Jorgina Bogalho-11316.11
582235-Oliveira Carmona-10527.47
922340-Lurdes Cotrim-5693.72
5094-Tibefarcio Colao-2266.19
418484-Estanislau Beserra-18772.46
562797-Tabalipa Duarte-17148.65
274521-Guida Juca-13043.29
256431-Judite Damasceno-16857.63
564802-Lina Andrade-2790.39
257424-Carminda Morais-7933.08
359246-Spnia ou Sonia Guerreiro-11873.43
960951-Delfina Garcia de Gondim-18949.25
162125-Judite Damasceno-3093.64
296838-Joaquim Rufino-18823.69
145083-Judite Damasceno-17633.04
495122-Tarrataca Soares-17748.66
636210-Danilo Olaio-1366.57
506110-Henrique Bento-19189.13
884416-Emiliana Foquio-15709.95
870176-Rodolfo Paz-3367.69
670747-Odete Vasques-9371.28
81935-Ubaldo Mainha-13830.89
756515-Lina Andrade-12227.67
803421-Odilia Bello-20320.64
469773-Neuza Francia-4457.25
381827-Armindo Castalo-18492.21
191568-Rebeca Neto-15833.73
330194-Delfina Garcia de Gondim-4693.96
748444-Dulce Froes-10982.80
722231-Liana Cardim-4856.67
488112-Edgar Carvalheiro-12003.37
