856871-Jussara Varanda-10168.52
510681-Andreia Moita-6027.56
480236-Estanislau Beserra-20323.56
423924-Jussara Varanda-7383.43
582493-Rodolfo Paz-4925.32
122925-Armindo Castalo-19984.74
974920-Odilia Camello-3702.32
500441-Odete Vasques-17106.12
595642-Taercio Mafra-18524.10
101890-Oliveira Carmona-7725.81
258538-Delfim Higuera-1569.54
983646-Branco Saraba-13364.65
917751-Odete Vasques-13334.62
532542-Ubaldo Mainha-11644.02
969297-Taercio Mafra-13489.85
243178-Jorgina Bogalho-14931.07
535643-Regina Barcellos-11165.99
738916-Liana Cardim-20620.99
745839-Edgar Carvalheiro-9332.11
189233-Moaci Mendoa-13003.13
80159-Nuno Balsemeo-7520.88
339838-Anind Zarco-8060.72
355207-Rodolfo Paz-3055.06
726279-Sara Lameiras-15420.38
956274-Delfim Higuera-9555.24
234520-Guaraci Damasceno-6062.83
986773-Eurico Siqueira-15258.19
970953-Oliveira Senchez-6440.74
83112-Honorina Lira-7688.20
121896-Nuno Balsemeo-7605.26
258314-Delfina Garcia de Gondim-6741.22
832885-Dulce Froes-15264.62
388993-Esperada Cardoso-17728.17
923226-Esperada Cardoso-12980.60
859510-Tabalipa Duarte-8405.33
296689-Basilio Pedroso-8927.67
841336-Estanislau Beserra-13057.54
501077-Rebeca Neto-3022.41
776352-Liana Cardim-17403.24
779155-Polibe Olivares-10299.63
95026-Joaquim Rufino-10912.21
498854-Carminda Morais-20810.54
490637-Filomena Barrios-10409.59
988127-Guaraci Damasceno-14518.82
40218-Delfim Higuera-1832.58
616206-Quintino Alcantara-7315.55
475622-Honorina Lira-2949.13
670461-Regina Barcellos-21374.14
455993-Nuno Balsemeo-18787.06
545352-Lina Andrade-4520.02
676828-Armanda Amorim-13050.97
446932-Almerinda Palmeira-8951.12
679152-Emedlio Pimentel-281.19
245046-Ximena Castilho-11571.07
870893-Neuza Francia-15291.47
545672-Delfina Garcia de Gondim-20997.64
503903-Quintiliano Sousa de Arronches-13277.56
216006-Judite Damasceno-7389.42
169286-Emedlio Pimentel-9773.98
963208-Odilia Camello-6644.60
719668-Tabalipa Duarte-5606.53
213333-Letedcia Gago-13401.00
277087-Augusta Paio-2342.96
299923-Jorgina Bogalho-11635.41
721421-Letedcia Gago-11309.28
401089-Carminda Morais-9769.90
151970-Jussara Varanda-15944.94
815399-Jorgina Bogalho-21417.10
892453-Ubaldo Mainha-7733.96
708541-Telma Villalobos-13773.59
10114-Melinda Roserio-6885.95
441254-Clarindo Areosa-19458.08
468111-Emiliana Foquio-7876.02
130379-Flamednia Leiria-4024.18
899832-Gaudancio Fiees-946.56
333042-Daniel Vieyra-475.73
46213-Jussara Varanda-9927.25
31321-Flamednia Leiria-10775.41
958826-Neeamia Arruda-2919.49
284721-Joaquim Rufino-5146.58
587063-Anind Zarco-501.84
542680-Urbano Rodrigues-2036.26
598503-Odilia Bello-18700.94
466390-Clarindo Areosa-7827.40
875033-Guaraci Damasceno-2461.57
728031-Armanda Amorim-17894.89
571056-Adelina Quadros-10700.52
424363-Emiliana Foquio-15630.83
503958-Oliveira Carmona-18600.42
979128-Anind Zarco-7908.43
329432-Jonatas Felgueiras-11674.30
274540-Leonidas Mafra-14029.73
544137-Cleusa Goes-6900.88
931661-Neeamia Arruda-14105.54
737036-Zungela Ipiranga-4329.46
681683-Clara Alcantara-10356.74
715747-Liana Cardim-20482.45
474847-Neeamia Arruda-7701.86
290734-Andreia Moita-14906.90
55860-Marilda Leio-6881.85
478768-Emedlio Pimentel-18875.14
85924-Tarrataca Soares-14823.05
834935-Fulvio Villegas-14183.66
677559-Flor Portella-3358.14
260529-Polibe Olivares-7845.51
516380-Estanislau Beserra-7117.49
261802-Antonio Castelo-1649.81
575714-Zungela Ipiranga-1369.72
489435-Trajano Fagundes-17052.63
445441-Carminda Morais-8668.35
761156-Daniel Vieyra-2838.30
23644-Polibe Olivares-64.33
259233-Basilio Pedroso-2382.67
582778-Branco Saraba-7019.45
977022-Judite Damasceno-327.22
316998-Quintino Alcantara-6242.38
847090-Henrique Bento-21185.00
138353-Celeste Duarte-12905.92
615152-Quintino Alcantara-18510.82
297797-Ubaldo Mainha-13650.43
165416-Elisa Themes-6233.21
63794-Guida Juca-7933.45
267470-Ximena Castilho-11306.04
869639-Leonidas Mafra-1777.03
769256-Guida Juca-14926.80
736063-Camila Gabeira-12135.13
451741-Flamednia Leiria-3758.77
148391-Rodolfo Paz-10280.15
817212-Angilica Galante-17926.30
781642-Danilo Olaio-20129.28
64838-Adelino Barra-2296.10
694623-Odilia Bello-4776.74
240571-Cleusa Goes-20919.41
570321-Angilica Galante-483.27
845079-Melinda Roserio-11250.96
841728-Carminda Morais-18118.32
592998-Neeamia Arruda-6728.00
844341-Cassandra Varejo-204.65
204175-Oliveira Senchez-21392.82
161934-Delfina Garcia de Gondim-1445.80
163061-Zulmira Becerra-13456.45
1414-Lurdes Cotrim-17313.40
184287-Guaraci Damasceno-13080.97
487263-Odilia Bello-3141.83
976770-Angelica Aranha-15990.29
178886-Almerinda Palmeira-9003.87
894258-Eurico Siqueira-9899.80
486327-Clara Alcantara-18388.24
609799-Neuza Francia-4425.44
363474-Jonatas Felgueiras-7997.06
561503-Emedlia Silvera-21278.70
885653-Sofras Cuaresma-7553.87
883366-Antonio Viegas-17705.71
822114-Letedcia Gago-20090.59
604238-Emedlia Silvera-16485.52
482644-Feledcia Peassego-342.47
709747-Ximena Castilho-5271.41
253639-Ubaldo Mainha-13556.28
746361-Neuza Francia-14002.38
554181-Polibe Olivares-3061.17
426038-Urbano Rodrigues-861.95
459473-Sara Lameiras-9700.81
349110-Andreia Moita-12879.64
851872-Flamednia Leiria-9843.03
21729-Almor Caiado-1074.23
252816-Heleedsa Marins-19299.06
870509-Judite Damasceno-18211.32
467807-Ermelinda Quintela-4539.02
405402-Cassandra Varejo-21436.48
403823-Quintiliano Sousa de Arronches-4397.19
592299-Tarrataca Soares-19291.45
682947-Judite Damasceno-15151.21
160831-Ermelinda Quintela-9289.86
726588-Emedlia Silvera-14788.38
867483-Clarindo Areosa-13313.76
560286-Angilica Galante-20856.29
16588-Tibofarcio Camacho-3470.16
614294-Artur Grillo-14004.84
839731-Henrique Bento-6424.05
335403-Cassandra Varejo-6628.09
432080-Polibe Olivares-1139.18
723969-Anfnia Seixas-11236.01
613075-Aludsio Sosa-1522.78
466413-Cassandra Varejo-11180.05
138800-Neeamia Arruda-17348.72
234475-Emiliana Foquio-15039.49
752434-Anfnia Seixas-4594.82
402425-Flamednia Leiria-12760.96
470791-Regina Barcellos-10144.52
703894-Estanislau Beserra-10747.88
655914-Henrique Bento-17632.20
269243-Lina Andrade-10184.60
519704-Adelino Barra-19580.73
756409-Domingos Pas-15750.56
347581-Ubaldo Mainha-8537.11
314950-Zungela Ipiranga-20489.45
427684-Telma Villalobos-6482.14
72646-Delfina Garcia de Gondim-6201.33
201289-Ximena Castilho-2711.20
251721-Celeste Duarte-17448.24
595061-Danilo Olaio-11859.96
372663-Adelino Barra-5237.82
267475-Almor Caiado-12733.01
923976-Nuno Balsemeo-685.74
101458-Ermelinda Quintela-5359.22
667406-Dulce Froes-18592.37
182105-Liana Cardim-18291.81
694847-Branco Saraba-7927.70
303575-Mercia Caeira-1504.87
880724-Manuel Capiperibe-5447.39
245346-Odilia Bello-4908.51
345872-Quintiliano Sousa de Arronches-1027.40
422625-Estanislau Beserra-5040.07
572328-Anfnia Seixas-18469.31
810450-Lurdes Cotrim-9545.49
243087-Artur Grillo-17092.16
653770-Aludsio Sosa-13199.15
762230-Eurico Siqueira-2461.26
36299-Camila Gabeira-19114.29
914066-Neeamia Arruda-8878.27
132129-Rodolfo Paz-3975.88
862753-Anind Zarco-564.51
858831-Antonio Viegas-8828.73
189122-Eurico Siqueira-5399.62
577331-Delfina Garcia de Gondim-6027.72
403744-Oliveira Senchez-19250.15
983311-Quintino Alcantara-1131.85
743715-Delfina Perdigon-1104.64
790308-Anind Zarco-3895.00
324378-Antonio Castelo-12214.14
597647-Armanda Amorim-560.63
721528-Tarrataca Soares-2269.26
101388-Eurico Siqueira-1103.01
488350-Odilia Bello-9794.90
806390-Judite Damasceno-7555.84
189670-Oliveira Senchez-21219.88
305597-Mercia Caeira-4954.87
336276-Feledcia Peassego-20002.31
9257-Mercia Caeira-9865.38
111765-Angilica Galante-18998.62
557228-Delfina Garcia de Gondim-9899.76
590992-Almerinda Palmeira-8952.14
75282-Lina Andrade-17183.15
432722-Tibofarcio Camacho-18158.03
268346-Judite Damasceno-8871.26
876252-Artur Grillo-20343.16
15880-Sidfnio Frois-5241.38
340999-Clara Alcantara-19714.74
130193-Cassandra Varejo-1800.00
419760-Urbano Rodrigues-13561.12
123767-Carminda Morais-20926.69
407047-Oliveira Carmona-6397.76
616001-Micaela Chavez-13488.51
125813-Leonidas Mafra-8078.00
125605-Trajano Fagundes-17040.69
225411-Zungela Ipiranga-3454.61
828977-Almerinda Palmeira-8044.77
403262-Elisa Themes-10468.18
241036-Celeste Duarte-11829.48
132609-Oliveira Senchez-16023.68
886005-Antonio Viegas-13790.08
615225-Tarrataca Soares-5689.32
590851-Zulmira Becerra-15465.48
365217-Elisa Themes-1271.90
975727-Augusta Paio-15853.15
712421-Henrique Bento-2340.57
281320-Melinda Roserio-3428.86
504374-Domingos Pas-2598.06
201507-Ermelinda Quintela-19850.47
898328-Jonatas Felgueiras-626.96
222956-Filomena Barrios-6875.82
732618-Rebeca Neto-5547.13
18307-Moaci Mendoa-5593.04
671657-Nuno Balsemeo-2721.86
125390-Delfim Higuera-15091.62
164206-Guaraci Damasceno-8623.90
664356-Ximena Castilho-3661.88
158072-Anfnia Seixas-5446.92
470003-Antonio Viegas-12218.94
246692-Carminda Morais-4303.09
391549-Emiliana Foquio-16735.31
61043-Danilo Olaio-6017.80
662223-Nuno Balsemeo-23.15
327441-Emiliana Foquio-12239.87
182511-Oliveira Carmona-7796.29
869390-Estanislau Beserra-3733.09
613489-Cleusa Goes-3504.90
243787-Sara Lameiras-15156.48
679896-Adelino Barra-6206.34
679206-Guida Juca-9958.81
374326-Almerinda Palmeira-20962.72
167612-Oliveira Senchez-10058.50
157939-Angelica Aranha-4410.28
968861-Ubaldo Mainha-19483.56
965595-Quintino Alcantara-13600.55
640222-Mercia Caeira-2614.40
705161-Melinda Roserio-10340.54
474438-Sofras Cuaresma-18732.98
419721-Antonio Viegas-8914.94
775223-Rebeca Neto-736.90
955623-Ximena Castilho-16300.64
667525-Leonidas Mafra-19532.31
159900-Ubaldo Mainha-15979.06
483759-Cleusa Goes-11233.91
794406-Branco Saraba-8018.73
733584-Zungela Ipiranga-21425.13
498203-Odete Vasques-17127.35
236267-Romo Paranage-20262.09
654904-Filomena Barrios-14801.45
191414-Anind Zarco-12964.37
641545-Joaquim Rufino-19053.92
364142-Jonatas Felgueiras-6855.76
936601-Aludsio Sosa-3862.53
53848-Melinda Roserio-10097.36
43324-Cassandra Varejo-16325.31
87541-Henrique Bento-8867.81
88593-Taercio Mafra-12932.79
143616-Oliveira Senchez-10550.31
12751-Domingos Pas-16876.86
375893-Anind Zarco-16643.94
428601-Lurdes Cotrim-19810.36
61553-Eurico Siqueira-4389.16
442361-Clarindo Areosa-1913.69
245317-Armindo Castalo-16794.23
439282-Lurdes Cotrim-4089.83
506202-Trajano Fagundes-20350.70
119005-Regina Barcellos-3766.75
466499-Emiliana Foquio-7628.19
55826-Flor Portella-7718.31
790357-Celeste Duarte-12952.07
961665-Flor Portella-2591.52
558079-Anfnia Seixas-14412.14
730771-Delfim Higuera-3521.73
155994-Fulvio Villegas-7374.18
317507-Spnia ou Sonia Guerreiro-15728.57
526068-Clarindo Areosa-15128.80
31613-Joaquim Rufino-5525.15
815993-Zulmira Becerra-4044.98
148179-Gaudancio Fiees-9475.54
683075-Emedlio Pimentel-15143.44
612097-Domingos Pas-12538.22
93141-Danilo Olaio-20713.80
6702-Emedlia Silvera-3576.27
773029-Armindo Castalo-7937.83
478674-Clara Alcantara-946.17
683313-Ermelinda Quintela-20401.43
958137-Letedcia Gago-10746.91
424441-Regina Barcellos-6390.24
709491-Quintiliano Sousa de Arronches-17881.72
826038-Sidfnio Frois-19148.55
666326-Jonatas Felgueiras-5359.83
658956-Liana Cardim-17800.76
381834-Elisa Themes-17910.83
277321-Jorgina Bogalho-7603.73
590735-Regina Barcellos-3673.68
277709-Delfim Higuera-10210.51
360798-Spnia ou Sonia Guerreiro-4615.25
442655-Flor Portella-12129.50
55187-Delfina Garcia de Gondim-18906.59
705164-Estanislau Beserra-11190.02
215648-Adelina Quadros-1931.84
64656-Heleedsa Marins-15198.43
810267-Jorgina Bogalho-977.42
183252-Ermelinda Quintela-5740.19
339605-Urbano Rodrigues-15386.10
629537-Neuza Francia-2694.04
62764-Delfina Perdigon-4267.64
703603-Sara Lameiras-4157.23
368047-Delfina Perdigon-6407.79
720627-Armindo Castalo-20494.84
444419-Delfim Higuera-18612.16
151519-Gaudancio Fiees-13297.97
451420-Honorina Lira-3791.23
350825-Delfina Perdigon-15143.07
622763-Tibofarcio Camacho-12341.63
262259-Armindo Castalo-17807.92
468979-Silvio Mata-8993.71
201060-Armindo Castalo-18120.75
882943-Delfina Garcia de Gondim-8629.59
256825-Liana Cardim-19876.80
632390-Telma Villalobos-6586.41
192318-Domingos Pas-17067.92
111916-Esperada Cardoso-4697.60
256667-Zulmira Becerra-8861.11
936596-Mercia Caeira-15687.34
742439-Oliveira Carmona-7375.12
951905-Gaudancio Fiees-15609.81
925791-Odilia Camello-2056.99
139456-Guaraci Damasceno-320.98
615384-Adelino Barra-7833.55
607795-Danilo Olaio-14309.87
815986-Nuno Balsemeo-206.96
337316-Emedlia Silvera-2198.08
982054-Daniel Vieyra-21260.64
449804-Domingos Pas-20185.17
596524-Taercio Mafra-14357.76
535398-Tarrataca Soares-6472.44
361896-Flor Portella-796.86
263269-Taercio Mafra-1488.26
640269-Nuno Balsemeo-14954.41
213522-Tabalipa Duarte-18740.49
943801-Cleusa Goes-9983.81
466271-Polibe Olivares-1982.35
748706-Guaraci Damasceno-20002.17
141931-Moaci Mendoa-14761.83
301413-Quintiliano Sousa de Arronches-20077.80
456707-Trajano Fagundes-10808.32
625848-Joaquim Rufino-17421.94
977192-Neuza Francia-15089.73
942739-Cassandra Varejo-12441.30
262961-Mercia Caeira-7878.60
86601-Adelino Barra-7988.03
89625-Almor Caiado-8362.70
416653-Antonio Castelo-13700.18
324352-Polibe Olivares-11386.77
749318-Micaela Chavez-17109.78
466696-Jorgina Bogalho-16769.51
944741-Tarrataca Soares-4500.93
109246-Gaudancio Fiees-3835.87
583314-Odilia Camello-15095.30
531386-Danilo Olaio-3163.09
528553-Delfina Garcia de Gondim-3823.96
423506-Jorgina Bogalho-17284.85
553561-Elisa Themes-2794.18
900773-Heleedsa Marins-3087.43
464001-Quintino Alcantara-16874.92
807067-Artur Grillo-15564.75
498072-Almor Caiado-5629.36
898913-Sofras Cuaresma-9340.45
272859-Andreia Moita-6711.45
292884-Tibofarcio Camacho-12696.76
688862-Daniel Vieyra-3087.21
371890-Ermelinda Quintela-9341.45
840944-Adelino Barra-11966.98
844729-Camila Gabeira-9491.15
525178-Andreia Moita-16675.79
700056-Tabalipa Duarte-10649.03
342423-Basilio Pedroso-2219.17
78126-Estanislau Beserra-8808.16
917063-Delfim Higuera-2556.05
285621-Judite Damasceno-17378.98
963112-Emiliana Foquio-18205.87
36137-Odilia Bello-13024.75
110674-Cassandra Varejo-10198.33
603376-Fulvio Villegas-1951.94
354946-Cassandra Varejo-21147.19
598351-Micaela Chavez-20469.35
832991-Sara Lameiras-16687.94
3607-Armindo Castalo-14303.89
219446-Jussara Varanda-17153.06
96526-Emiliana Foquio-18855.91
166232-Oliveira Senchez-1100.71
440766-Leonidas Mafra-10661.07
376338-Silvio Mata-397.34
526511-Ubaldo Mainha-16053.37
792056-Emiliana Foquio-17766.92
153328-Romo Paranage-938.07
417394-Andreia Moita-2606.40
598677-Angilica Galante-6926.43
112442-Cassandra Varejo-1763.79
231550-Angelica Aranha-15304.76
765236-Aludsio Sosa-17296.42
402363-Tibofarcio Camacho-10825.99
514821-Jorgina Bogalho-5234.92
459907-Flamednia Leiria-12490.18
115054-Delfim Higuera-20608.10
5441-Moaci Mendoa-3314.80
347475-Flor Portella-14208.98
483581-Domingos Pas-12560.12
524588-Artur Grillo-7176.41
387560-Polibe Olivares-613.89
358118-Nuno Balsemeo-10251.54
399374-Domingos Pas-11345.57
547465-Regina Barcellos-16920.72
945771-Taercio Mafra-15700.48
681314-Melinda Roserio-9636.79
625394-Manuel Capiperibe-19876.85
376360-Angilica Galante-2465.49
767205-Delfina Garcia de Gondim-17040.32
317887-Urbano Rodrigues-13480.73
731501-Artur Grillo-8939.77
137277-Neuza Francia-798.51
701447-Ermelinda Quintela-11632.51
381129-Polibe Olivares-9153.15
552661-Danilo Olaio-15232.60
742555-Romo Paranage-2974.58
259219-Regina Barcellos-11620.83
772334-Jorgina Bogalho-20634.60
182941-Angilica Galante-11147.43
122421-Jorgina Bogalho-11560.61
703218-Liana Cardim-2163.09
673232-Spnia ou Sonia Guerreiro-19734.46
314053-Ermelinda Quintela-17146.64
511690-Aludsio Sosa-5225.62
297318-Ubaldo Mainha-10681.14
130844-Adelina Quadros-3053.73
160027-Honorina Lira-2951.49
390307-Manuel Capiperibe-13689.21
685512-Rebeca Neto-6526.20
12871-Emiliana Foquio-15497.43
413324-Tibofarcio Camacho-4829.62
307135-Polibe Olivares-18086.36
52422-Lurdes Cotrim-1094.66
564911-Oliveira Carmona-8149.78
392067-Heleedsa Marins-13222.75
479662-Sidfnio Frois-10539.22
541714-Esperada Cardoso-9735.99
687265-Danilo Olaio-9215.05
325380-Liana Cardim-11441.91
706911-Lurdes Cotrim-11982.04
149745-Silvio Mata-2841.33
901736-Tibofarcio Camacho-14434.41
132865-Adelino Barra-4610.09
28226-Jorgina Bogalho-6475.74
485300-Odilia Bello-7709.66
573102-Eurico Siqueira-2069.62
34186-Emiliana Foquio-14005.04
160476-Eurico Siqueira-12187.08
207954-Andreia Moita-17250.33
875913-Taercio Mafra-18867.40
803126-Angelica Aranha-7124.06
692812-Angelica Aranha-5658.24
734555-Delfim Higuera-12729.57
242408-Lina Andrade-2535.02
728062-Armanda Amorim-1775.03
5186-Danilo Olaio-21130.76
204626-Jussara Varanda-20706.27
519113-Judite Damasceno-3453.04
855305-Edgar Carvalheiro-4535.12
382362-Clara Alcantara-9003.88
113156-Letedcia Gago-10881.91
493715-Regina Barcellos-14998.83
314821-Celeste Duarte-17966.18
145248-Spnia ou Sonia Guerreiro-20878.61
66260-Angelica Aranha-10411.05
953572-Rebeca Neto-21261.10
319551-Telma Villalobos-21018.31
189558-Quintiliano Sousa de Arronches-19418.66
767212-Camila Gabeira-4202.38
894245-Cleusa Goes-8286.21
277567-Andreia Moita-702.50
583276-Henrique Bento-5767.44
713108-Henrique Bento-16440.59
799929-Liana Cardim-15857.20
388317-Domingos Pas-10493.03
996275-Eurico Siqueira-8057.73
680555-Delfina Garcia de Gondim-10620.92
24397-Rodolfo Paz-10712.82
155575-Estanislau Beserra-20520.49
314745-Antonio Castelo-14344.60
377822-Eurico Siqueira-11052.54
115227-Sidfnio Frois-17768.37
768829-Adelino Barra-18675.50
40479-Carminda Morais-5028.66
688939-Ximena Castilho-837.71
958621-Zungela Ipiranga-7877.67
854713-Andreia Moita-4329.64
98193-Branco Saraba-10899.88
208174-Trajano Fagundes-9566.60
72665-Mercia Caeira-4864.92
557677-Liana Cardim-5798.69
809069-Polibe Olivares-1775.01
287854-Jorgina Bogalho-7792.70
341555-Liana Cardim-20343.10
631774-Emedlia Silvera-17355.15
741123-Esperada Cardoso-9239.90
623175-Urbano Rodrigues-17258.45
597480-Almor Caiado-19479.43
369949-Silvio Mata-13846.68
707794-Moaci Mendoa-4562.57
505261-Cassandra Varejo-21388.15
72621-Adelino Barra-601.40
993149-Antonio Castelo-12394.28
979954-Joaquim Rufino-8782.86
832965-Sofras Cuaresma-5624.34
456852-Estanislau Beserra-13411.75
847890-Leonidas Mafra-18727.98
719338-Odete Vasques-10719.12
579242-Liana Cardim-97.98
99528-Basilio Pedroso-7385.06
627646-Henrique Bento-3975.28
25066-Jorgina Bogalho-921.17
923367-Antonio Castelo-15991.10
607730-Delfina Garcia de Gondim-3436.06
602282-Carminda Morais-11234.39
628667-Silvio Mata-18748.96
161858-Polibe Olivares-12382.60
540217-Henrique Bento-17939.79
894640-Odilia Camello-3370.75
916951-Tibofarcio Camacho-21191.75
196167-Oliveira Carmona-11843.19
806317-Quintino Alcantara-2598.60
556471-Dulce Froes-16707.83
250834-Telma Villalobos-19013.91
230962-Moaci Mendoa-8385.10
161333-Ubaldo Mainha-2176.55
266720-Augusta Paio-9628.17
686648-Daniel Vieyra-5048.73
18599-Quintiliano Sousa de Arronches-7917.68
665224-Anfnia Seixas-10606.85
817967-Estanislau Beserra-17678.81
498441-Emedlia Silvera-7572.04
295619-Henrique Bento-2362.77
202650-Ubaldo Mainha-14445.27
232192-Clara Alcantara-9652.75
217211-Neeamia Arruda-15084.36
98206-Delfim Higuera-1202.19
755773-Adelino Barra-8209.06
909250-Basilio Pedroso-3874.41
137879-Emedlia Silvera-9771.06
57540-Celeste Duarte-11809.24
295879-Cleusa Goes-13964.22
910666-Honorina Lira-17157.18
308916-Marilda Leio-15904.37
614711-Esperada Cardoso-13641.85
946686-Zulmira Becerra-129.19
933507-Quintino Alcantara-15590.17
737034-Angelica Aranha-7982.89
413836-Esperada Cardoso-16721.99
374904-Filomena Barrios-2228.53
20839-Micaela Chavez-7169.10
64160-Quintino Alcantara-437.23
827537-Marilda Leio-6106.33
867440-Henrique Bento-19409.42
434703-Delfina Perdigon-16410.73
276641-Odilia Bello-5495.36
587291-Odilia Camello-10314.70
600669-Guaraci Damasceno-19022.07
36128-Cleusa Goes-15191.37
912266-Rodolfo Paz-6740.28
410660-Domingos Pas-4275.66
832925-Leonidas Mafra-4001.46
677504-Jorgina Bogalho-13489.74
272719-Branco Saraba-13628.41
304869-Flor Portella-18862.76
38850-Letedcia Gago-17370.69
691874-Quintiliano Sousa de Arronches-2761.72
362147-Sidfnio Frois-19187.73
838147-Rebeca Neto-10433.25
29123-Rebeca Neto-1847.54
72956-Nuno Balsemeo-3201.65
27186-Daniel Vieyra-4829.98
704045-Moaci Mendoa-20696.75
14198-Zulmira Becerra-3534.64
299267-Emiliana Foquio-12197.69
657611-Melinda Roserio-17378.08
552268-Sofras Cuaresma-19205.00
433098-Delfim Higuera-11793.78
37134-Zulmira Becerra-3127.33
778214-Silvio Mata-9927.62
63945-Emedlia Silvera-12948.35
915167-Lurdes Cotrim-19358.62
912392-Tibofarcio Camacho-8120.83
399510-Eurico Siqueira-6816.13
243961-Leonidas Mafra-13379.12
364095-Quintino Alcantara-1270.86
69259-Odilia Camello-18936.38
946744-Neuza Francia-12265.88
113572-Anfnia Seixas-281.41
122222-Oliveira Carmona-19649.20
884960-Guida Juca-12685.00
296095-Anind Zarco-5139.32
737608-Armindo Castalo-1013.60
854299-Neuza Francia-13797.60
435239-Flamednia Leiria-14170.04
301649-Domingos Pas-20993.68
976028-Ermelinda Quintela-8689.54
182953-Filomena Barrios-1494.17
768221-Elisa Themes-18595.30
86331-Tibofarcio Camacho-6001.69
166405-Fulvio Villegas-8510.54
114105-Mercia Caeira-7848.66
923913-Elisa Themes-8846.04
816226-Lurdes Cotrim-10724.58
837947-Honorina Lira-17018.93
288342-Emedlio Pimentel-18451.95
308672-Regina Barcellos-10926.87
261-Celeste Duarte-13648.70
279855-Silvio Mata-16936.38
700941-Odilia Camello-2442.41
41732-Odilia Camello-1569.24
915229-Neuza Francia-5790.38
720248-Odete Vasques-12989.62
369181-Danilo Olaio-9812.94
810595-Celeste Duarte-3076.49
255746-Armindo Castalo-6159.37
585082-Ermelinda Quintela-20332.46
867862-Artur Grillo-107.62
83536-Lurdes Cotrim-700.42
829322-Flamednia Leiria-917.43
260148-Dulce Froes-20407.85
744621-Cleusa Goes-7432.17
611541-Domingos Pas-10079.37
565812-Mercia Caeira-7888.22
10791-Honorina Lira-14656.33
349012-Quintino Alcantara-1604.05
398477-Delfina Perdigon-11199.90
135214-Feledcia Peassego-9183.74
258528-Anfnia Seixas-18524.58
536642-Camila Gabeira-14868.03
55885-Antonio Castelo-4215.80
15368-Silvio Mata-16553.25
496492-Letedcia Gago-16779.36
455875-Armindo Castalo-13740.18
709742-Armindo Castalo-18160.29
128746-Antonio Viegas-4108.94
484876-Filomena Barrios-11512.93
603157-Emedlio Pimentel-8349.45
483850-Camila Gabeira-8267.19
890460-Oliveira Carmona-6727.72
556630-Rebeca Neto-6173.45
524094-Jonatas Felgueiras-8173.60
708080-Oliveira Senchez-18518.56
345189-Angelica Aranha-7248.29
804602-Regina Barcellos-5650.55
413267-Moaci Mendoa-16801.84
426930-Rodolfo Paz-3911.85
430672-Antonio Viegas-8787.88
325060-Odete Vasques-10062.72
677278-Oliveira Senchez-8436.79
865704-Basilio Pedroso-4827.52
117783-Quintiliano Sousa de Arronches-19642.76
210840-Rebeca Neto-17365.00
756415-Lina Andrade-8073.62
836673-Sidfnio Frois-21131.66
462405-Andreia Moita-6770.96
466271-Almor Caiado-9545.23
795804-Letedcia Gago-19179.54
553514-Artur Grillo-1907.95
546985-Dulce Froes-19204.72
829212-Dulce Froes-38.54
939728-Polibe Olivares-13049.72
926606-Judite Damasceno-10366.99
286337-Odilia Bello-8769.72
474798-Trajano Fagundes-523.25
234434-Romo Paranage-3787.87
177639-Adelina Quadros-1197.70
821994-Flamednia Leiria-4265.66
737952-Fulvio Villegas-21341.19
958418-Quintino Alcantara-17741.83
857502-Augusta Paio-195.28
991833-Spnia ou Sonia Guerreiro-17824.68
434561-Adelina Quadros-14379.11
893767-Dulce Froes-8377.14
714640-Emedlio Pimentel-7067.05
218133-Fulvio Villegas-16099.39
817515-Quintino Alcantara-9326.33
456068-Artur Grillo-12134.55
564463-Branco Saraba-11837.09
467760-Letedcia Gago-18496.68
843238-Anfnia Seixas-19075.25
589305-Filomena Barrios-18400.34
307393-Rodolfo Paz-14639.84
241045-Manuel Capiperibe-3683.95
146676-Eurico Siqueira-15081.09
377312-Andreia Moita-5538.44
911710-Anfnia Seixas-3301.78
699788-Liana Cardim-17916.34
570054-Manuel Capiperibe-4137.15
559671-Emedlia Silvera-6821.82
764680-Antonio Viegas-2225.42
981590-Nuno Balsemeo-11861.31
182832-Flamednia Leiria-5829.55
811366-Sidfnio Frois-15971.96
669880-Branco Saraba-8108.59
716820-Sidfnio Frois-4237.53
735677-Camila Gabeira-8146.64
387738-Odilia Bello-21033.64
494998-Tarrataca Soares-4214.51
828112-Moaci Mendoa-505.27
345499-Emiliana Foquio-6172.91
904661-Lina Andrade-21412.73
497431-Quintino Alcantara-21099.72
591074-Taercio Mafra-19613.00
595711-Silvio Mata-3854.86
709628-Taercio Mafra-2367.19
667312-Lurdes Cotrim-9774.55
318982-Mercia Caeira-13928.43
604354-Delfina Garcia de Gondim-5488.54
120595-Armindo Castalo-17766.82
819114-Quintino Alcantara-4835.44
59500-Sofras Cuaresma-7244.49
431060-Polibe Olivares-444.62
273891-Silvio Mata-20550.54
829037-Delfim Higuera-6821.66
243175-Tarrataca Soares-17288.75
409969-Delfina Perdigon-14540.59
241130-Liana Cardim-1878.94
469150-Spnia ou Sonia Guerreiro-18694.98
631378-Rebeca Neto-4701.35
836543-Nuno Balsemeo-9669.54
332973-Clara Alcantara-14350.14
618610-Letedcia Gago-9129.61
392639-Camila Gabeira-21312.35
982777-Flamednia Leiria-2445.81
58904-Urbano Rodrigues-3588.24
854194-Lurdes Cotrim-7502.34
620675-Lurdes Cotrim-859.91
229734-Neuza Francia-4694.60
209073-Nuno Balsemeo-1746.08
870452-Esperada Cardoso-13994.45
592074-Judite Damasceno-4662.94
245896-Emedlia Silvera-16639.13
878405-Angilica Galante-6598.22
80675-Basilio Pedroso-15628.04
964770-Adelina Quadros-4633.80
723966-Angelica Aranha-18932.34
541928-Filomena Barrios-3873.71
770341-Delfina Garcia de Gondim-16336.01
13561-Flor Portella-18858.10
392183-Jonatas Felgueiras-7731.97
725321-Filomena Barrios-9267.89
588828-Telma Villalobos-9235.51
413763-Quintiliano Sousa de Arronches-8079.46
506723-Trajano Fagundes-4875.43
664039-Armindo Castalo-6445.07
161592-Regina Barcellos-8602.31
892998-Celeste Duarte-4412.90
615740-Heleedsa Marins-17230.60
798968-Ximena Castilho-1325.90
106764-Almerinda Palmeira-4349.82
859321-Delfina Garcia de Gondim-14497.07
905963-Jussara Varanda-3168.13
381653-Silvio Mata-967.43
195382-Fulvio Villegas-7732.49
813575-Delfim Higuera-4434.30
811488-Clarindo Areosa-16135.91
559668-Zungela Ipiranga-7390.01
678790-Neuza Francia-531.33
431291-Zungela Ipiranga-254.48
477188-Artur Grillo-8305.55
752342-Almerinda Palmeira-17204.14
816123-Camila Gabeira-10138.37
430778-Heleedsa Marins-3747.35
991064-Jonatas Felgueiras-4629.30
610362-Almerinda Palmeira-6937.44
737089-Eurico Siqueira-15305.55
611564-Regina Barcellos-5716.31
775715-Lina Andrade-3518.26
999883-Lina Andrade-3572.57
330335-Cleusa Goes-3262.51
126549-Manuel Capiperibe-10320.03
662903-Artur Grillo-12538.20
495521-Cassandra Varejo-19152.50
587222-Angilica Galante-16767.58
928378-Nuno Balsemeo-10258.84
699380-Odilia Camello-6071.38
578172-Flor Portella-12807.49
974104-Leonidas Mafra-13405.25
986564-Artur Grillo-3620.41
447224-Liana Cardim-6253.72
979201-Guaraci Damasceno-4180.15
441815-Anfnia Seixas-11896.78
741029-Henrique Bento-11096.89
774849-Jussara Varanda-2747.93
738657-Danilo Olaio-16057.21
962379-Silvio Mata-12509.37
741152-Manuel Capiperibe-8240.32
667348-Adelino Barra-10640.06
419758-Delfim Higuera-20239.92
429673-Ermelinda Quintela-15819.56
690632-Guaraci Damasceno-5684.51
471331-Armindo Castalo-7038.93
71541-Zungela Ipiranga-8546.34
438391-Lina Andrade-13954.09
79298-Joaquim Rufino-6416.64
604624-Polibe Olivares-14346.26
784162-Odilia Bello-10098.84
713124-Odilia Camello-20865.51
683577-Tibofarcio Camacho-7214.87
695404-Sofras Cuaresma-15669.17
595293-Regina Barcellos-6541.24
993441-Filomena Barrios-11625.95
585454-Rodolfo Paz-511.83
383205-Clara Alcantara-13826.22
973918-Cassandra Varejo-3912.17
285970-Heleedsa Marins-2503.38
51446-Domingos Pas-15671.23
364870-Armanda Amorim-13273.52
683996-Aludsio Sosa-8715.52
511739-Branco Saraba-5617.64
295324-Moaci Mendoa-10233.59
46656-Ubaldo Mainha-5268.69
691198-Branco Saraba-2619.71
486331-Romo Paranage-13383.54
690554-Fulvio Villegas-18833.28
75226-Sidfnio Frois-13551.30
86376-Ermelinda Quintela-10046.98
497858-Artur Grillo-16560.63
977022-Odilia Bello-782.63
943626-Emedlia Silvera-4427.75
827343-Flamednia Leiria-365.86
351510-Tibefarcio Colao-15756.33
987457-Guaraci Damasceno-14688.41
806727-Liana Cardim-5708.43
247709-Esperada Cardoso-2770.50
906055-Telma Villalobos-12291.25
419091-Feledcia Peassego-5667.28
54629-Antonio Viegas-14472.26
558495-Delfim Higuera-16622.03
614268-Emedlia Silvera-19331.47
950055-Mercia Caeira-16794.90
644798-Jussara Varanda-15553.58
208290-Fulvio Villegas-5758.62
258689-Moaci Mendoa-9396.69
662848-Taercio Mafra-18819.17
911038-Adelina Quadros-16463.39
289229-Romo Paranage-4832.74
881570-Oliveira Carmona-21073.29
52932-Tarrataca Soares-14034.04
487311-Dulce Froes-13905.34
696446-Basilio Pedroso-4830.01
492013-Augusta Paio-18516.46
437020-Odete Vasques-17283.70
222665-Angilica Galante-3751.45
367983-Joaquim Rufino-12778.08
563529-Joaquim Rufino-20247.19
884529-Guaraci Damasceno-18235.25
450063-Odilia Bello-16789.23
757990-Tibefarcio Colao-10994.92
268979-Sidfnio Frois-1634.96
443010-Dulce Froes-14611.92
623778-Delfina Garcia de Gondim-7342.00
162793-Mercia Caeira-17056.38
80217-Ubaldo Mainha-15493.76
666424-Clarindo Areosa-8362.61
685476-Telma Villalobos-19908.24
559780-Silvio Mata-19472.25
708427-Jonatas Felgueiras-12721.92
218751-Antonio Viegas-14129.50
616543-Oliveira Senchez-18842.19
581479-Silvio Mata-3241.78
30910-Artur Grillo-5598.02
158690-Manuel Capiperibe-19989.65
656757-Oliveira Senchez-9225.61
816504-Polibe Olivares-4177.44
784428-Angelica Aranha-2189.46
987918-Branco Saraba-19725.05
232557-Tibefarcio Colao-18667.30
399913-Anfnia Seixas-20089.49
575624-Angelica Aranha-16550.82
763351-Armindo Castalo-481.80
143190-Zulmira Becerra-19662.11
723504-Delfina Perdigon-6708.86
457667-Quintiliano Sousa de Arronches-380.59
84694-Jorgina Bogalho-4428.75
972570-Andreia Moita-10156.60
201176-Tarrataca Soares-16336.48
171394-Adelino Barra-19728.80
849638-Basilio Pedroso-15647.97
477548-Danilo Olaio-15088.88
840454-Basilio Pedroso-19686.52
381367-Neeamia Arruda-1103.11
240417-Armanda Amorim-9630.35
64047-Melinda Roserio-19374.93
965176-Odilia Camello-2880.94
610230-Leonidas Mafra-11460.66
201035-Artur Grillo-597.84
330077-Danilo Olaio-11239.55
189430-Aludsio Sosa-13158.05
997846-Angelica Aranha-20482.82
920924-Armanda Amorim-9106.39
23793-Angilica Galante-3745.37
853714-Liana Cardim-9997.77
53026-Quintino Alcantara-4903.58
827542-Tibefarcio Colao-19163.23
993768-Polibe Olivares-14004.49
303426-Tabalipa Duarte-13091.67
293492-Guaraci Damasceno-14674.97
163819-Tibefarcio Colao-15946.86
347023-Ermelinda Quintela-15522.00
935082-Tabalipa Duarte-8476.38
174994-Angelica Aranha-16766.62
242653-Feledcia Peassego-17105.15
345213-Delfina Garcia de Gondim-16200.85
456691-Tibofarcio Camacho-14434.29
178135-Sidfnio Frois-16234.22
449411-Basilio Pedroso-10282.42
20752-Oliveira Carmona-12915.36
547199-Armindo Castalo-912.16
394743-Honorina Lira-11395.63
40932-Armindo Castalo-16504.98
326220-Cassandra Varejo-14451.89
664678-Feledcia Peassego-6339.48
780371-Eurico Siqueira-1798.10
253699-Rodolfo Paz-20202.66
566190-Flamednia Leiria-9.61
844426-Sara Lameiras-17104.10
289443-Marilda Leio-7659.47
747669-Augusta Paio-4390.11
408534-Filomena Barrios-20454.06
269885-Honorina Lira-11909.63
285350-Judite Damasceno-9338.06
478722-Manuel Capiperibe-16484.70
187363-Tabalipa Duarte-397.67
497003-Andreia Moita-8930.21
751537-Letedcia Gago-18295.87
944732-Celeste Duarte-21024.31
380015-Feledcia Peassego-8732.37
350878-Lina Andrade-17569.85
