293812-Andreia Moita-17777.05
7443-Guida Juca-5342.18
956309-Marilda Leio-5679.26
482368-Urbano Rodrigues-7123.31
109728-Armindo Castalo-16955.40
333388-Jussara Varanda-17817.86
738554-Silvio Mata-8289.13
275494-Rodolfo Paz-12050.79
690189-Neuza Francia-20924.84
67848-Zungela Ipiranga-17130.30
211725-Armindo Castalo-3348.40
837330-Zulmira Becerra-5488.47
977530-Delfina Perdigon-18568.04
406394-Moaci Mendoa-7038.02
223442-Carminda Morais-10859.12
128255-Melinda Roserio-8237.62
93463-Trajano Fagundes-4720.17
232401-Liana Cardim-20482.92
418334-Tibefarcio Colao-6174.99
356954-Jussara Varanda-9625.67
844853-Domingos Pas-7042.95
554219-Guida Juca-6766.48
481817-Delfim Higuera-8746.26
335346-Oliveira Senchez-6065.49
36064-Aludsio Sosa-11417.72
793035-Celeste Duarte-10344.17
336399-Flor Portella-21315.10
308945-Armindo Castalo-6842.59
360604-Clarindo Areosa-13426.77
412796-Delfina Perdigon-17870.34
10951-Armanda Amorim-2363.95
965233-Delfina Perdigon-6159.50
250381-Cleusa Goes-13124.31
855409-Moaci Mendoa-7462.83
779036-Almerinda Palmeira-17773.19
614640-Trajano Fagundes-18061.12
728313-Adelina Quadros-4669.65
858609-Lina Andrade-7362.74
281022-Almerinda Palmeira-16716.34
718445-Honorina Lira-10705.64
238726-Judite Damasceno-6460.91
53590-Oliveira Senchez-7330.56
516719-Moaci Mendoa-18803.07
605644-Almor Caiado-16496.78
759462-Jonatas Felgueiras-7449.74
201616-Fulvio Villegas-2521.05
544009-Emiliana Foquio-9948.33
429161-Carminda Morais-12976.92
573121-Letedcia Gago-10614.89
910576-Urbano Rodrigues-9037.24
798479-Silvio Mata-17869.62
565333-Lurdes Cotrim-1205.32
798061-Moaci Mendoa-8760.49
978479-Sidfnio Frois-6331.71
441934-Tibofarcio Camacho-21459.31
740842-Esperada Cardoso-1136.49
151888-Zulmira Becerra-20131.93
44174-Cassandra Varejo-13861.38
210293-Micaela Chavez-10642.28
527203-Liana Cardim-2426.54
924051-Rebeca Neto-7084.53
411789-Telma Villalobos-5505.35
955650-Celeste Duarte-3848.49
322369-Guaraci Damasceno-15238.28
367353-Tabalipa Duarte-4187.86
418696-Flor Portella-9945.27
58334-Manuel Capiperibe-7621.95
530933-Taercio Mafra-1887.55
727805-Guaraci Damasceno-104.82
897270-Regina Barcellos-18990.09
823181-Eurico Siqueira-4824.50
711561-Silvio Mata-7018.62
132351-Fulvio Villegas-11428.17
602272-Emedlia Silvera-15381.40
759672-Liana Cardim-13900.23
364012-Quintino Alcantara-14434.42
616908-Sidfnio Frois-19505.00
62371-Branco Saraba-17585.47
678617-Ubaldo Mainha-177.92
522416-Delfina Garcia de Gondim-20846.89
20696-Armanda Amorim-2730.28
971936-Ermelinda Quintela-6647.40
974175-Lina Andrade-12328.72
825472-Andreia Moita-7059.91
504308-Almor Caiado-18647.51
485319-Heleedsa Marins-4126.31
992997-Domingos Pas-7582.48
695582-Urbano Rodrigues-6198.27
669951-Neuza Francia-13835.05
126398-Manuel Capiperibe-19660.28
592126-Ermelinda Quintela-4625.65
23890-Oliveira Carmona-18765.37
317127-Artur Grillo-3160.27
427487-Danilo Olaio-4608.53
710044-Marilda Leio-16873.57
15799-Antonio Castelo-1193.59
763449-Cassandra Varejo-10463.52
44031-Adelina Quadros-9355.64
872128-Heleedsa Marins-21232.34
8248-Manuel Capiperibe-3248.76
