833310-Oliveira Senchez-17344.69
686847-Daniel Vieyra-3920.09
796773-Heleedsa Marins-12943.26
779087-Gaudancio Fiees-12892.70
268766-Almor Caiado-19149.80
25481-Regina Barcellos-2665.12
896892-Judite Damasceno-20822.75
532613-Artur Grillo-7228.36
511365-Daniel Vieyra-942.24
995415-Emiliana Foquio-2142.32
23529-Celeste Duarte-10200.66
616405-Zulmira Becerra-6372.69
262330-Almerinda Palmeira-18780.66
935479-Ximena Castilho-16803.61
461326-Ermelinda Quintela-7501.46
376881-Quintiliano Sousa de Arronches-9521.72
134761-Branco Saraba-5515.85
244315-Tarrataca Soares-3066.34
950181-Feledcia Peassego-8371.45
889606-Feledcia Peassego-13791.41
705340-Almor Caiado-17511.64
505861-Armindo Castalo-2682.97
315059-Guida Juca-9545.59
966413-Clara Alcantara-19784.95
403763-Marilda Leio-16534.72
820800-Emedlio Pimentel-16668.49
749677-Almerinda Palmeira-21379.84
986547-Elisa Themes-19657.45
59088-Domingos Pas-20856.95
355782-Trajano Fagundes-3261.01
884875-Silvio Mata-13068.06
479679-Sidfnio Frois-3198.28
859744-Armanda Amorim-20521.44
305492-Odilia Bello-13556.26
145066-Anfnia Seixas-16670.30
614529-Delfina Garcia de Gondim-6063.67
772066-Anfnia Seixas-5876.33
30920-Letedcia Gago-15456.20
407354-Silvio Mata-20556.79
445436-Clara Alcantara-645.51
140581-Honorina Lira-814.36
999968-Feledcia Peassego-9789.16
672704-Filomena Barrios-12467.75
904769-Letedcia Gago-6155.97
147993-Spnia ou Sonia Guerreiro-7657.42
863702-Camila Gabeira-2998.73
461483-Domingos Pas-1701.62
43392-Ermelinda Quintela-9281.92
402801-Sidfnio Frois-7331.16
457187-Artur Grillo-4220.78
612510-Carminda Morais-13742.18
606813-Jussara Varanda-10457.35
913254-Sara Lameiras-18524.08
879596-Angilica Galante-4538.29
988606-Fulvio Villegas-9759.77
127693-Micaela Chavez-7773.57
150363-Almor Caiado-15248.18
806293-Artur Grillo-10613.78
598382-Quintino Alcantara-13527.81
585719-Dulce Froes-1897.54
124085-Branco Saraba-458.83
98356-Odete Vasques-804.90
988211-Rodolfo Paz-6134.03
169746-Lurdes Cotrim-15492.83
948453-Sofras Cuaresma-20962.71
985750-Armanda Amorim-17739.15
896168-Oliveira Carmona-11885.82
451771-Delfina Garcia de Gondim-9279.05
232537-Emedlia Silvera-3900.20
613116-Domingos Pas-16306.05
587999-Silvio Mata-4192.46
781416-Jonatas Felgueiras-11323.44
226039-Dulce Froes-4538.49
594572-Honorina Lira-17780.18
791785-Delfina Perdigon-14254.83
965671-Jorgina Bogalho-1619.85
12635-Tibefarcio Colao-4348.81
394162-Cleusa Goes-2668.50
153642-Tibofarcio Camacho-5860.82
693878-Delfina Perdigon-21256.95
504760-Joaquim Rufino-10128.00
198798-Sara Lameiras-7690.97
866454-Daniel Vieyra-2928.40
970038-Micaela Chavez-14364.34
840089-Leonidas Mafra-3587.42
14271-Angelica Aranha-1832.24
620276-Neeamia Arruda-16872.37
808468-Jonatas Felgueiras-21006.31
901492-Rodolfo Paz-3373.01
530436-Odilia Camello-20449.95
281017-Branco Saraba-9710.16
760970-Polibe Olivares-14562.15
101353-Delfim Higuera-14335.98
806731-Almerinda Palmeira-15165.68
530496-Manuel Capiperibe-11069.24
253807-Gaudancio Fiees-1534.55
962413-Branco Saraba-4300.75
552482-Henrique Bento-9778.84
508491-Daniel Vieyra-5773.02
30272-Dulce Froes-17658.32
279997-Urbano Rodrigues-18791.13
329314-Armanda Amorim-13363.90
475991-Emedlia Silvera-12700.08
978770-Flamednia Leiria-21338.15
915872-Fulvio Villegas-14108.62
595434-Camila Gabeira-5266.32
15832-Mercia Caeira-17905.94
673349-Emedlio Pimentel-13426.63
478499-Zulmira Becerra-15971.71
101277-Guaraci Damasceno-9927.18
719208-Artur Grillo-16549.98
869756-Honorina Lira-3018.44
235369-Gaudancio Fiees-19973.20
231556-Odete Vasques-5918.15
279299-Trajano Fagundes-18167.31
284097-Danilo Olaio-17358.43
227515-Odilia Bello-5323.75
762535-Adelino Barra-20410.48
181271-Odilia Bello-19200.43
901569-Basilio Pedroso-5066.61
486569-Anfnia Seixas-19933.80
184583-Basilio Pedroso-9087.66
272935-Mercia Caeira-8565.18
402033-Spnia ou Sonia Guerreiro-11227.49
345904-Edgar Carvalheiro-10765.45
667750-Marilda Leio-18248.29
621376-Danilo Olaio-13735.73
685549-Tibofarcio Camacho-1528.52
929102-Anind Zarco-12880.33
344174-Adelino Barra-10614.51
993742-Jussara Varanda-12389.38
641451-Branco Saraba-15521.22
649320-Guida Juca-11899.11
493339-Spnia ou Sonia Guerreiro-14223.13
152278-Daniel Vieyra-881.76
58362-Armindo Castalo-7458.43
807025-Neuza Francia-17744.65
446804-Leonidas Mafra-6696.67
651047-Carminda Morais-9215.96
414607-Judite Damasceno-19799.40
838761-Angelica Aranha-5424.50
642716-Taercio Mafra-4116.08
245285-Neuza Francia-18892.57
849133-Cleusa Goes-5302.67
234872-Emedlio Pimentel-12214.19
649097-Henrique Bento-14844.77
924962-Eurico Siqueira-9078.01
773630-Regina Barcellos-237.64
473988-Celeste Duarte-8734.15
723660-Tarrataca Soares-10818.30
940566-Joaquim Rufino-11556.68
94925-Moaci Mendoa-9408.27
371319-Joaquim Rufino-13460.73
75387-Quintiliano Sousa de Arronches-10804.38
609163-Regina Barcellos-12666.73
318551-Zulmira Becerra-8338.39
871301-Taercio Mafra-16067.63
921494-Trajano Fagundes-6640.54
121974-Eurico Siqueira-3060.44
434547-Ubaldo Mainha-18207.68
203389-Manuel Capiperibe-19747.08
422241-Gaudancio Fiees-20068.03
248907-Moaci Mendoa-13216.91
849059-Odilia Bello-11092.82
716036-Ximena Castilho-6444.08
518468-Cleusa Goes-152.43
314719-Manuel Capiperibe-21151.14
911813-Emiliana Foquio-1285.52
272906-Taercio Mafra-11676.74
49047-Mercia Caeira-18591.08
171194-Judite Damasceno-20353.12
478108-Camila Gabeira-912.50
96154-Jorgina Bogalho-7334.99
819673-Delfim Higuera-15563.48
981445-Micaela Chavez-9425.81
332694-Angilica Galante-1136.16
522519-Almerinda Palmeira-5539.30
475881-Tibofarcio Camacho-10238.42
515467-Judite Damasceno-15471.15
82561-Basilio Pedroso-8496.80
933528-Neuza Francia-133.68
8934-Lina Andrade-1938.46
403704-Armanda Amorim-1844.59
489157-Nuno Balsemeo-13312.78
373385-Neeamia Arruda-4197.76
181902-Emedlio Pimentel-8641.09
716909-Clara Alcantara-13506.31
882411-Odilia Camello-13386.24
116254-Quintino Alcantara-14921.39
24060-Emedlia Silvera-21172.22
556729-Sofras Cuaresma-7396.71
401297-Flor Portella-14816.80
12709-Antonio Viegas-20550.84
123521-Adelina Quadros-16340.90
99144-Emedlio Pimentel-13279.79
655613-Moaci Mendoa-17811.61
344101-Mercia Caeira-8613.95
446623-Heleedsa Marins-6837.93
424048-Henrique Bento-13769.10
226-Armanda Amorim-19609.34
289613-Almor Caiado-0.07
430699-Rodolfo Paz-18244.08
417943-Marilda Leio-10829.37
380205-Judite Damasceno-6565.77
620806-Dulce Froes-21016.76
637542-Manuel Capiperibe-20658.48
763108-Judite Damasceno-6627.08
552727-Leonidas Mafra-5936.71
449576-Neeamia Arruda-7350.96
518178-Eurico Siqueira-4866.12
324742-Eurico Siqueira-6979.02
286446-Ermelinda Quintela-13823.32
961279-Guaraci Damasceno-5862.67
236594-Rebeca Neto-6416.47
601548-Angilica Galante-7322.68
462231-Adelina Quadros-12779.05
545-Taercio Mafra-9951.85
933400-Augusta Paio-12347.37
659558-Edgar Carvalheiro-11877.03
811627-Delfina Garcia de Gondim-1987.38
413667-Tarrataca Soares-3850.63
22407-Ximena Castilho-3388.65
555496-Joaquim Rufino-15418.27
541996-Lurdes Cotrim-17540.63
589075-Polibe Olivares-4621.81
344935-Sofras Cuaresma-11416.43
465187-Almerinda Palmeira-12786.44
777582-Zulmira Becerra-17345.77
794149-Nuno Balsemeo-10457.53
389882-Odilia Bello-5890.81
114062-Neeamia Arruda-1780.11
739951-Antonio Castelo-19600.34
214600-Elisa Themes-13171.06
955952-Adelina Quadros-14796.48
344214-Neuza Francia-9567.53
516542-Basilio Pedroso-18500.98
594128-Lurdes Cotrim-19305.63
372782-Judite Damasceno-18608.57
888881-Anfnia Seixas-871.68
624703-Tibefarcio Colao-16395.57
98428-Ubaldo Mainha-5621.88
634797-Letedcia Gago-18479.28
36608-Mercia Caeira-4366.59
781493-Oliveira Carmona-12096.15
106046-Jonatas Felgueiras-5134.75
611814-Daniel Vieyra-12279.92
277382-Rodolfo Paz-3361.02
586943-Odilia Bello-9804.75
990249-Armanda Amorim-1008.80
146859-Emiliana Foquio-10325.05
901103-Clara Alcantara-18266.03
666650-Lurdes Cotrim-7207.55
465907-Adelina Quadros-2013.08
403427-Tibofarcio Camacho-18100.89
988501-Adelino Barra-8587.11
326557-Adelino Barra-21043.23
795234-Rodolfo Paz-2461.17
827015-Ubaldo Mainha-8577.04
232187-Tibofarcio Camacho-13786.94
804899-Telma Villalobos-7073.57
451385-Neeamia Arruda-15802.58
285707-Fulvio Villegas-20279.25
564168-Elisa Themes-18629.07
501368-Marilda Leio-2548.27
569612-Flamednia Leiria-8308.16
113113-Esperada Cardoso-2526.59
164766-Augusta Paio-3704.54
802347-Emedlia Silvera-9672.81
947694-Letedcia Gago-17565.13
456985-Esperada Cardoso-6778.34
987627-Oliveira Senchez-15182.86
121696-Manuel Capiperibe-5450.88
526693-Anind Zarco-17536.52
239227-Romo Paranage-12856.70
557142-Jonatas Felgueiras-3507.56
586486-Eurico Siqueira-16098.69
455424-Anfnia Seixas-19960.33
957691-Filomena Barrios-18453.52
163878-Augusta Paio-21383.00
64236-Spnia ou Sonia Guerreiro-8282.73
838326-Urbano Rodrigues-10952.61
870901-Armindo Castalo-4708.99
861315-Honorina Lira-18234.26
759124-Anfnia Seixas-10591.81
484106-Rebeca Neto-21357.38
541114-Manuel Capiperibe-16168.41
256706-Marilda Leio-16068.13
426116-Marilda Leio-2042.87
876358-Letedcia Gago-4144.51
872325-Tarrataca Soares-14685.15
186212-Ximena Castilho-19263.53
818461-Jorgina Bogalho-12207.41
22074-Judite Damasceno-13796.02
910277-Emedlia Silvera-21183.61
468086-Leonidas Mafra-15443.61
781465-Mercia Caeira-4884.19
479879-Aludsio Sosa-13506.76
728094-Edgar Carvalheiro-2066.18
844809-Esperada Cardoso-1710.11
261367-Elisa Themes-8528.83
467456-Judite Damasceno-7825.86
450705-Delfina Garcia de Gondim-14784.04
332810-Moaci Mendoa-13379.43
156817-Regina Barcellos-21148.53
161952-Joaquim Rufino-7998.37
421710-Estanislau Beserra-20386.19
38929-Sidfnio Frois-9986.15
985385-Fulvio Villegas-18233.43
702417-Basilio Pedroso-20631.88
386607-Armindo Castalo-17089.66
102192-Delfim Higuera-15889.50
171146-Heleedsa Marins-6509.17
13427-Henrique Bento-15132.49
941293-Delfina Perdigon-17044.06
262926-Taercio Mafra-1360.84
462430-Polibe Olivares-10915.06
564569-Telma Villalobos-18925.45
375105-Zungela Ipiranga-19985.30
287450-Branco Saraba-16137.49
210667-Almerinda Palmeira-11526.52
533432-Guaraci Damasceno-20837.54
958311-Zulmira Becerra-20384.42
787413-Armanda Amorim-899.72
559163-Filomena Barrios-19129.13
216544-Daniel Vieyra-10356.92
711290-Neeamia Arruda-11501.55
824867-Tibofarcio Camacho-5972.36
586209-Heleedsa Marins-7276.11
690708-Quintiliano Sousa de Arronches-17478.98
499525-Melinda Roserio-16816.25
790379-Flamednia Leiria-13816.75
547079-Celeste Duarte-16306.33
220329-Danilo Olaio-17594.21
142941-Quintiliano Sousa de Arronches-9584.96
504436-Jorgina Bogalho-13427.13
434061-Armanda Amorim-15644.24
902582-Feledcia Peassego-15147.65
399873-Oliveira Senchez-448.68
460375-Antonio Castelo-11255.58
786504-Mercia Caeira-3775.74
764868-Jussara Varanda-16573.65
14011-Angelica Aranha-1114.28
221433-Odete Vasques-6856.49
400559-Zungela Ipiranga-5983.08
9036-Clarindo Areosa-15538.12
826142-Esperada Cardoso-15407.63
797954-Cassandra Varejo-16506.65
5395-Melinda Roserio-16285.82
339922-Neuza Francia-13255.58
572634-Ximena Castilho-2078.61
463253-Leonidas Mafra-15756.26
28860-Zulmira Becerra-10701.56
227766-Neuza Francia-7298.94
880089-Sara Lameiras-6448.11
28640-Romo Paranage-5803.36
889964-Gaudancio Fiees-15721.63
691702-Tibefarcio Colao-4754.77
775075-Melinda Roserio-349.99
726291-Antonio Castelo-9783.39
752411-Artur Grillo-7584.28
352960-Ermelinda Quintela-10568.91
318319-Cleusa Goes-11079.20
711917-Flamednia Leiria-3946.64
270437-Oliveira Carmona-6765.44
136820-Taercio Mafra-7645.72
331854-Angilica Galante-20014.62
805952-Oliveira Senchez-16566.71
945345-Tibofarcio Camacho-12449.62
182609-Rodolfo Paz-8112.05
494473-Andreia Moita-14809.57
667439-Emiliana Foquio-14843.10
466377-Odete Vasques-3311.45
938001-Danilo Olaio-2803.73
820096-Clarindo Areosa-20176.43
996871-Anfnia Seixas-18462.96
26417-Antonio Viegas-13201.45
734876-Moaci Mendoa-19799.51
920204-Ximena Castilho-11814.12
104147-Clarindo Areosa-5531.11
626628-Anind Zarco-14206.06
92985-Angelica Aranha-18442.73
450119-Clara Alcantara-12522.56
243242-Anind Zarco-7147.10
700120-Sidfnio Frois-9615.30
700844-Edgar Carvalheiro-4900.44
274053-Silvio Mata-20280.70
342415-Trajano Fagundes-7053.21
81282-Fulvio Villegas-12922.42
298431-Antonio Castelo-16763.46
720155-Ximena Castilho-6884.89
615215-Oliveira Senchez-12345.82
336573-Romo Paranage-765.48
202548-Telma Villalobos-4697.91
925056-Ubaldo Mainha-6614.91
323592-Oliveira Carmona-13281.92
534976-Odete Vasques-10869.83
891063-Flor Portella-19393.25
230508-Odilia Camello-12469.23
465954-Ximena Castilho-2547.38
329065-Jorgina Bogalho-19214.58
314314-Filomena Barrios-12855.89
89142-Almerinda Palmeira-19789.26
119924-Aludsio Sosa-376.45
861015-Quintino Alcantara-370.86
648862-Fulvio Villegas-18474.10
480336-Neuza Francia-8724.61
414559-Angilica Galante-5798.68
153703-Delfina Garcia de Gondim-8020.99
650676-Elisa Themes-5730.81
9625-Flor Portella-4459.27
857178-Clarindo Areosa-18412.41
802672-Polibe Olivares-1608.46
779874-Polibe Olivares-9519.66
64730-Sofras Cuaresma-6343.44
357361-Estanislau Beserra-1695.09
842258-Neeamia Arruda-475.06
309826-Artur Grillo-1489.20
618834-Carminda Morais-11790.74
366914-Rebeca Neto-1352.41
852499-Jussara Varanda-8412.51
312096-Zulmira Becerra-18381.08
877271-Sara Lameiras-654.27
368247-Fulvio Villegas-20422.07
503924-Celeste Duarte-17957.88
242061-Armanda Amorim-21351.45
389900-Tibofarcio Camacho-935.04
515121-Delfina Perdigon-10528.14
508787-Clarindo Areosa-5099.49
601407-Taercio Mafra-18593.16
291638-Telma Villalobos-10606.84
908545-Basilio Pedroso-355.13
766444-Augusta Paio-693.90
987179-Feledcia Peassego-9937.58
174324-Heleedsa Marins-6987.79
221598-Camila Gabeira-13690.21
261510-Fulvio Villegas-5569.27
323453-Zulmira Becerra-12824.42
305634-Telma Villalobos-19779.51
361758-Flor Portella-12980.69
658852-Adelino Barra-19633.60
722894-Jussara Varanda-1247.85
894710-Regina Barcellos-19185.52
9678-Joaquim Rufino-10630.55
331319-Jorgina Bogalho-6577.46
473420-Marilda Leio-13369.68
760638-Quintiliano Sousa de Arronches-11227.45
67935-Lurdes Cotrim-625.85
672433-Sofras Cuaresma-4528.91
258375-Mercia Caeira-13252.53
159971-Tabalipa Duarte-6674.28
746073-Judite Damasceno-14681.51
361480-Basilio Pedroso-12705.62
850760-Letedcia Gago-1400.88
614864-Delfim Higuera-1189.35
157717-Flamednia Leiria-8554.09
237732-Odilia Camello-1896.86
761162-Jonatas Felgueiras-3627.54
210423-Oliveira Carmona-2799.43
643360-Adelino Barra-4512.01
145028-Rodolfo Paz-5883.61
39768-Judite Damasceno-17521.07
203422-Filomena Barrios-18304.69
435138-Anind Zarco-8928.36
238447-Fulvio Villegas-20804.50
787675-Judite Damasceno-17971.24
304418-Adelino Barra-14118.79
599244-Sara Lameiras-14816.40
962900-Honorina Lira-11413.67
217374-Taercio Mafra-2215.26
240776-Anind Zarco-201.88
208309-Guida Juca-3532.27
326515-Mercia Caeira-13454.31
6458-Zungela Ipiranga-6203.82
290518-Ubaldo Mainha-13886.21
993664-Anind Zarco-129.25
138370-Leonidas Mafra-21252.29
452572-Nuno Balsemeo-2583.45
520555-Angelica Aranha-9173.08
47458-Judite Damasceno-2600.41
258952-Romo Paranage-17592.82
347713-Domingos Pas-17874.91
59813-Guida Juca-18128.17
756732-Jonatas Felgueiras-9583.40
289231-Marilda Leio-15116.30
788526-Gaudancio Fiees-14441.40
928687-Zungela Ipiranga-16112.79
947445-Urbano Rodrigues-552.48
122316-Fulvio Villegas-14337.68
180074-Neeamia Arruda-17318.16
764080-Celeste Duarte-14005.91
535714-Domingos Pas-10284.55
534744-Angilica Galante-2200.31
480944-Trajano Fagundes-8057.88
809452-Gaudancio Fiees-15310.77
758715-Mercia Caeira-1813.82
149113-Liana Cardim-7013.11
768712-Clara Alcantara-2077.75
249460-Trajano Fagundes-1824.13
37906-Odete Vasques-17665.93
867775-Andreia Moita-8868.74
12549-Joaquim Rufino-18584.09
131479-Basilio Pedroso-7394.61
100138-Lina Andrade-10229.41
408632-Tabalipa Duarte-11817.51
863830-Flamednia Leiria-4570.26
975750-Sidfnio Frois-10091.75
366409-Clarindo Areosa-6684.60
4731-Domingos Pas-18407.10
443977-Marilda Leio-11482.64
182548-Polibe Olivares-9986.48
544805-Jussara Varanda-10036.61
362109-Domingos Pas-8033.08
210625-Ximena Castilho-629.25
847085-Neuza Francia-18883.34
77074-Jussara Varanda-13487.14
205469-Jussara Varanda-20356.89
128253-Odete Vasques-12655.72
341929-Guida Juca-12410.93
968811-Dulce Froes-12485.37
188975-Taercio Mafra-8722.36
799203-Jorgina Bogalho-15127.81
335211-Flor Portella-20511.43
331741-Danilo Olaio-5598.70
786091-Tibofarcio Camacho-21397.17
991359-Estanislau Beserra-18793.11
222614-Ermelinda Quintela-21075.16
145321-Flor Portella-13781.61
528193-Spnia ou Sonia Guerreiro-20465.03
653393-Angelica Aranha-21474.71
526125-Oliveira Carmona-13001.77
563219-Zulmira Becerra-3914.92
777224-Edgar Carvalheiro-12798.27
299621-Telma Villalobos-4096.76
746899-Silvio Mata-9514.62
527690-Anind Zarco-19394.53
54882-Zungela Ipiranga-16831.92
271519-Flor Portella-11918.54
576716-Neeamia Arruda-11338.98
491555-Angelica Aranha-12025.52
943661-Nuno Balsemeo-3985.94
631935-Esperada Cardoso-18681.57
133886-Neuza Francia-1724.51
778918-Eurico Siqueira-4097.50
294008-Almor Caiado-4954.97
558947-Quintino Alcantara-1705.41
134455-Carminda Morais-7835.96
742355-Elisa Themes-753.84
27251-Feledcia Peassego-14589.61
331072-Taercio Mafra-18804.53
622631-Odilia Bello-4409.12
607253-Celeste Duarte-1600.61
567791-Taercio Mafra-4031.95
388512-Tarrataca Soares-10739.74
368452-Romo Paranage-5847.84
326408-Camila Gabeira-10753.43
253738-Tabalipa Duarte-1299.94
373057-Quintino Alcantara-20037.36
378742-Sara Lameiras-16322.80
766283-Urbano Rodrigues-10621.27
738129-Clara Alcantara-2932.66
787701-Sara Lameiras-6258.73
510922-Dulce Froes-3039.57
201369-Urbano Rodrigues-6073.46
125958-Oliveira Carmona-19457.14
64292-Guaraci Damasceno-9755.57
544063-Delfina Garcia de Gondim-17838.11
620151-Augusta Paio-17587.00
596781-Angelica Aranha-20920.79
534317-Neeamia Arruda-17703.62
924313-Augusta Paio-19961.00
743135-Moaci Mendoa-10204.04
139070-Anfnia Seixas-7114.31
213301-Melinda Roserio-12416.33
777450-Cleusa Goes-8732.75
125524-Flamednia Leiria-1018.55
816472-Heleedsa Marins-12454.00
17452-Augusta Paio-7925.36
470819-Cleusa Goes-9661.33
203825-Neeamia Arruda-10776.67
580246-Flamednia Leiria-8601.08
222713-Camila Gabeira-7543.67
738480-Cassandra Varejo-9205.06
211689-Estanislau Beserra-17617.20
547206-Cassandra Varejo-570.13
113482-Taercio Mafra-6861.39
236925-Domingos Pas-4294.72
687626-Clara Alcantara-15644.89
838642-Flor Portella-17999.60
101418-Emiliana Foquio-6206.80
242239-Esperada Cardoso-12362.60
482882-Delfina Garcia de Gondim-17924.83
643753-Feledcia Peassego-7677.38
235773-Jonatas Felgueiras-6134.66
976665-Cassandra Varejo-19370.13
992385-Anfnia Seixas-2416.43
863579-Clara Alcantara-7978.80
650662-Estanislau Beserra-10945.68
973784-Polibe Olivares-7429.23
946080-Esperada Cardoso-18350.24
585515-Zulmira Becerra-18462.66
849105-Cassandra Varejo-6252.66
479985-Danilo Olaio-13399.09
617227-Clara Alcantara-4066.61
990483-Oliveira Senchez-12146.38
377203-Antonio Castelo-3421.47
419265-Cleusa Goes-385.27
933139-Antonio Castelo-15491.77
936279-Trajano Fagundes-13716.68
415855-Fulvio Villegas-4721.30
92045-Emedlio Pimentel-20757.16
28743-Antonio Viegas-6000.81
965016-Tarrataca Soares-10945.61
639342-Filomena Barrios-1846.95
296116-Antonio Castelo-17796.85
482544-Moaci Mendoa-16415.79
795755-Jorgina Bogalho-4565.14
505379-Jorgina Bogalho-8014.47
299042-Esperada Cardoso-20933.84
15387-Anind Zarco-18373.16
755832-Eurico Siqueira-6539.24
795321-Romo Paranage-19269.53
100383-Letedcia Gago-10064.34
314773-Antonio Castelo-8075.90
706967-Adelina Quadros-19438.86
737278-Flor Portella-20573.69
430797-Judite Damasceno-13896.81
134750-Jussara Varanda-7387.03
532503-Emedlia Silvera-11990.02
114194-Nuno Balsemeo-13660.17
825902-Judite Damasceno-9272.89
769494-Rodolfo Paz-17290.84
794076-Daniel Vieyra-1017.01
895985-Marilda Leio-16800.16
692448-Neeamia Arruda-4282.39
173948-Cassandra Varejo-18559.77
266745-Quintiliano Sousa de Arronches-20104.07
873751-Artur Grillo-9300.58
928106-Fulvio Villegas-1641.07
882441-Antonio Castelo-10842.22
152611-Artur Grillo-20150.47
379717-Esperada Cardoso-7373.33
559798-Gaudancio Fiees-21461.27
174223-Quintino Alcantara-8935.40
895038-Quintino Alcantara-14592.32
18360-Anind Zarco-13279.22
26732-Emedlia Silvera-21411.89
715909-Armanda Amorim-605.79
623975-Flor Portella-1825.07
533620-Clarindo Areosa-3053.90
976584-Honorina Lira-1190.59
708698-Quintino Alcantara-2774.39
557989-Romo Paranage-5599.98
592135-Odete Vasques-19731.72
158613-Lina Andrade-10295.84
964391-Henrique Bento-18206.02
263099-Sofras Cuaresma-21086.29
485534-Odete Vasques-11358.61
282798-Marilda Leio-17884.85
671043-Urbano Rodrigues-9705.35
797166-Tibefarcio Colao-480.28
487069-Andreia Moita-20957.37
26600-Branco Saraba-2528.11
693482-Aludsio Sosa-10634.03
416405-Rodolfo Paz-19125.62
371465-Mercia Caeira-10810.43
765316-Emedlio Pimentel-4248.22
864701-Mercia Caeira-19543.08
543373-Oliveira Carmona-1571.07
729436-Adelino Barra-16397.78
305333-Melinda Roserio-10440.91
456377-Quintiliano Sousa de Arronches-3850.95
529583-Regina Barcellos-4001.21
117452-Neeamia Arruda-10878.15
394208-Odilia Bello-11942.31
254889-Mercia Caeira-311.19
234208-Armindo Castalo-10738.84
358897-Fulvio Villegas-212.65
344864-Polibe Olivares-12288.09
332438-Almerinda Palmeira-5840.55
371591-Gaudancio Fiees-5398.76
438907-Lina Andrade-12153.33
759437-Odilia Camello-7403.79
891169-Celeste Duarte-18224.96
426238-Celeste Duarte-21398.90
39611-Estanislau Beserra-5746.62
212030-Daniel Vieyra-10948.96
206595-Armindo Castalo-15142.55
25192-Odilia Camello-8211.16
950621-Clara Alcantara-8039.65
170275-Anind Zarco-2858.53
481322-Cassandra Varejo-14622.92
887182-Camila Gabeira-21340.51
930807-Neeamia Arruda-4064.58
789328-Delfim Higuera-16378.85
879150-Oliveira Senchez-12984.41
604441-Edgar Carvalheiro-4691.69
214167-Ermelinda Quintela-17223.76
89380-Angilica Galante-5699.17
289805-Cassandra Varejo-14638.68
544880-Cleusa Goes-17490.38
676288-Spnia ou Sonia Guerreiro-3220.36
656760-Tabalipa Duarte-18629.23
15879-Letedcia Gago-3293.70
387448-Branco Saraba-11041.59
165675-Tabalipa Duarte-10865.55
121803-Feledcia Peassego-3076.76
457335-Feledcia Peassego-19888.90
80224-Emiliana Foquio-18564.96
818984-Zungela Ipiranga-11393.02
522404-Eurico Siqueira-4213.63
78428-Almor Caiado-2425.56
958667-Adelina Quadros-18182.12
889855-Andreia Moita-15937.45
279513-Telma Villalobos-13916.49
70230-Daniel Vieyra-12043.30
301619-Jorgina Bogalho-16064.52
218412-Adelino Barra-15454.26
27206-Regina Barcellos-3880.23
753192-Branco Saraba-11028.42
346991-Emiliana Foquio-1988.80
11584-Tibefarcio Colao-1094.75
195587-Manuel Capiperibe-1494.34
335240-Antonio Castelo-3053.24
328645-Armanda Amorim-9836.03
997835-Eurico Siqueira-16746.73
738312-Cassandra Varejo-15294.91
154517-Esperada Cardoso-10172.26
460618-Rodolfo Paz-18602.53
295051-Lina Andrade-3335.23
431268-Flamednia Leiria-483.86
930503-Angelica Aranha-6063.98
985395-Ermelinda Quintela-1821.10
285409-Clarindo Areosa-6384.45
330072-Oliveira Carmona-1572.90
23184-Almor Caiado-19902.88
563124-Jonatas Felgueiras-7815.42
71696-Odilia Camello-11336.97
522587-Flor Portella-7406.74
996020-Antonio Castelo-14589.69
310981-Neeamia Arruda-1329.17
506224-Armanda Amorim-14788.47
692883-Taercio Mafra-14443.49
796920-Basilio Pedroso-18476.34
740895-Emedlia Silvera-21349.64
287969-Feledcia Peassego-15505.04
24724-Antonio Castelo-12985.83
769132-Gaudancio Fiees-8381.71
739605-Aludsio Sosa-17146.94
479701-Lurdes Cotrim-212.06
742612-Estanislau Beserra-11555.17
391682-Odete Vasques-10215.40
954846-Honorina Lira-18762.33
111340-Estanislau Beserra-17215.46
229108-Guida Juca-8628.03
636795-Flor Portella-2836.08
332236-Branco Saraba-16586.32
602799-Spnia ou Sonia Guerreiro-749.18
53945-Ubaldo Mainha-8446.57
695350-Cleusa Goes-15331.37
822063-Silvio Mata-3263.96
865354-Odilia Camello-15677.88
755726-Taercio Mafra-15687.43
27629-Tabalipa Duarte-5113.70
933768-Polibe Olivares-11815.99
320568-Silvio Mata-15892.36
211213-Odilia Bello-15770.85
717882-Telma Villalobos-19266.88
879569-Artur Grillo-16242.58
767917-Tibefarcio Colao-14104.70
346241-Romo Paranage-5968.08
958228-Angelica Aranha-14636.73
626453-Polibe Olivares-11949.45
527447-Silvio Mata-12349.73
7187-Jonatas Felgueiras-12839.07
773864-Neeamia Arruda-13292.27
664502-Clara Alcantara-7739.55
187474-Oliveira Carmona-9166.73
144616-Clarindo Areosa-4480.69
759183-Clarindo Areosa-10828.37
27227-Telma Villalobos-6946.99
175009-Liana Cardim-4391.74
143267-Liana Cardim-13378.00
854143-Emedlia Silvera-9718.44
451681-Edgar Carvalheiro-10628.51
648637-Zulmira Becerra-3261.42
598158-Polibe Olivares-11928.06
632480-Ermelinda Quintela-10265.10
387106-Odilia Bello-20496.54
399629-Odete Vasques-8119.30
398104-Melinda Roserio-9939.57
204594-Tarrataca Soares-7746.49
200806-Augusta Paio-17217.92
142465-Trajano Fagundes-11091.62
573552-Angelica Aranha-15956.14
911485-Emedlia Silvera-677.79
509535-Camila Gabeira-2623.77
546211-Oliveira Senchez-16090.10
772101-Adelina Quadros-17393.97
66773-Lurdes Cotrim-1303.13
714496-Urbano Rodrigues-3397.11
61513-Fulvio Villegas-8169.15
582402-Anind Zarco-8781.16
419970-Carminda Morais-17182.59
101663-Antonio Viegas-2773.49
151021-Estanislau Beserra-21342.60
341908-Daniel Vieyra-282.86
338826-Flor Portella-11758.32
361953-Basilio Pedroso-511.21
555905-Nuno Balsemeo-13971.88
679866-Rodolfo Paz-20019.02
277415-Emiliana Foquio-4124.80
523560-Trajano Fagundes-13630.62
77920-Neeamia Arruda-18964.82
794639-Ximena Castilho-8371.00
158102-Marilda Leio-13952.51
784241-Marilda Leio-17495.93
787566-Delfim Higuera-9454.48
316910-Tibefarcio Colao-93.27
759379-Romo Paranage-9908.83
514601-Branco Saraba-4070.79
980682-Neuza Francia-13993.56
362216-Nuno Balsemeo-4473.96
376361-Taercio Mafra-14204.74
165582-Elisa Themes-11327.85
303432-Feledcia Peassego-11799.43
217747-Anfnia Seixas-16297.27
901710-Almor Caiado-5970.31
450590-Almerinda Palmeira-18383.48
603782-Liana Cardim-6506.24
460765-Romo Paranage-14591.38
736034-Odilia Bello-3086.35
491102-Clara Alcantara-1635.14
824725-Flor Portella-19018.90
156871-Angelica Aranha-7995.72
589205-Clara Alcantara-14288.76
789098-Delfim Higuera-16290.93
582108-Almor Caiado-14285.12
339763-Tarrataca Soares-20029.62
424018-Judite Damasceno-12560.82
390777-Odilia Bello-5850.59
952611-Odilia Camello-19917.96
870583-Flamednia Leiria-15938.03
700957-Danilo Olaio-7541.44
5301-Tibofarcio Camacho-13693.01
610960-Feledcia Peassego-21288.90
159682-Ermelinda Quintela-1331.96
952062-Flor Portella-14267.78
775665-Trajano Fagundes-5126.34
463754-Quintiliano Sousa de Arronches-16950.58
292060-Daniel Vieyra-16699.65
258832-Lina Andrade-8444.34
861106-Heleedsa Marins-6178.21
977449-Marilda Leio-14375.22
16927-Adelina Quadros-4290.43
112418-Flamednia Leiria-8726.54
600059-Sidfnio Frois-18008.14
697597-Elisa Themes-5482.83
823093-Heleedsa Marins-20070.58
427139-Edgar Carvalheiro-15730.38
113516-Ubaldo Mainha-20443.30
859341-Clara Alcantara-5851.05
433353-Dulce Froes-17989.67
810302-Zulmira Becerra-15544.60
331265-Nuno Balsemeo-17534.77
669466-Henrique Bento-10481.06
930461-Melinda Roserio-8672.23
870645-Feledcia Peassego-6924.36
104830-Emiliana Foquio-19522.60
972779-Emiliana Foquio-2072.03
898511-Trajano Fagundes-10083.17
821859-Sofras Cuaresma-6456.92
179081-Emedlia Silvera-11111.26
357112-Silvio Mata-18509.36
573262-Armanda Amorim-14717.84
349184-Lurdes Cotrim-13429.69
263134-Neeamia Arruda-14459.00
23851-Quintino Alcantara-19137.71
550692-Regina Barcellos-20258.75
168378-Clara Alcantara-1473.64
824312-Rebeca Neto-1207.79
843258-Domingos Pas-14686.01
451343-Spnia ou Sonia Guerreiro-7402.97
58731-Gaudancio Fiees-7011.70
126517-Clara Alcantara-6412.60
187982-Micaela Chavez-9896.09
355543-Cassandra Varejo-4713.88
261964-Celeste Duarte-8874.12
604842-Honorina Lira-6384.79
723622-Lurdes Cotrim-17316.48
561796-Emedlia Silvera-14449.88
200176-Mercia Caeira-18228.31
47158-Sofras Cuaresma-13027.99
536097-Augusta Paio-16838.58
960943-Liana Cardim-2255.01
685666-Eurico Siqueira-8286.89
896083-Jonatas Felgueiras-2465.61
6303-Oliveira Carmona-14938.23
403324-Sofras Cuaresma-9679.44
191976-Danilo Olaio-6211.84
345037-Rebeca Neto-6607.46
793724-Flamednia Leiria-20949.46
843544-Almerinda Palmeira-12745.09
189929-Tibefarcio Colao-14580.45
222696-Zungela Ipiranga-2015.23
515107-Tarrataca Soares-11242.08
416348-Odilia Camello-12741.04
222256-Oliveira Carmona-20971.11
440330-Basilio Pedroso-12120.30
137615-Sofras Cuaresma-6447.39
998841-Zungela Ipiranga-5426.00
364673-Eurico Siqueira-10263.94
562016-Eurico Siqueira-14172.37
591270-Telma Villalobos-3079.44
478462-Sara Lameiras-5471.66
866461-Taercio Mafra-6286.81
943250-Emedlio Pimentel-15420.98
97076-Elisa Themes-16113.20
73550-Angilica Galante-17237.60
510218-Letedcia Gago-3704.14
130704-Ximena Castilho-14304.13
13155-Armindo Castalo-20537.78
841395-Odilia Camello-19158.56
695288-Manuel Capiperibe-1719.64
110930-Guaraci Damasceno-6534.42
532913-Estanislau Beserra-14383.09
195959-Edgar Carvalheiro-12077.68
447095-Regina Barcellos-2083.82
841680-Liana Cardim-20814.55
783040-Judite Damasceno-13524.82
946797-Telma Villalobos-7901.29
227046-Honorina Lira-10551.42
417511-Regina Barcellos-20949.84
845384-Rebeca Neto-8891.95
216946-Tibefarcio Colao-10433.06
754893-Artur Grillo-6113.55
490685-Tibofarcio Camacho-7175.51
840669-Flor Portella-4885.15
510749-Zungela Ipiranga-20213.57
457609-Daniel Vieyra-856.56
818863-Judite Damasceno-17686.03
109705-Estanislau Beserra-11703.46
694808-Odete Vasques-14647.64
652540-Flamednia Leiria-19216.09
57819-Trajano Fagundes-7013.42
421811-Lina Andrade-4986.14
610977-Emiliana Foquio-19421.04
84921-Jussara Varanda-1314.61
424365-Anind Zarco-9729.72
735565-Almerinda Palmeira-18954.30
45090-Fulvio Villegas-11217.65
999996-Emiliana Foquio-823.91
97087-Spnia ou Sonia Guerreiro-8310.86
694110-Daniel Vieyra-9887.38
486353-Anfnia Seixas-7273.12
101098-Telma Villalobos-7002.51
71258-Letedcia Gago-1983.78
592792-Tibefarcio Colao-4294.63
145499-Quintiliano Sousa de Arronches-16018.87
54708-Clarindo Areosa-15021.39
136162-Edgar Carvalheiro-14827.01
820307-Zulmira Becerra-1862.17
366893-Cleusa Goes-8153.14
193433-Esperada Cardoso-11700.08
145310-Oliveira Senchez-21394.94
923119-Clarindo Areosa-4721.12
347161-Adelino Barra-10741.83
875418-Zungela Ipiranga-3682.92
864911-Augusta Paio-9904.38
826388-Guida Juca-6670.09
250164-Odete Vasques-16311.45
922396-Flamednia Leiria-13564.82
501847-Judite Damasceno-10133.65
683323-Clarindo Areosa-20665.58
603014-Zulmira Becerra-21427.04
835089-Cleusa Goes-19431.43
317713-Jonatas Felgueiras-19664.90
694566-Edgar Carvalheiro-20073.66
534217-Lina Andrade-497.47
261033-Urbano Rodrigues-13615.73
643281-Gaudancio Fiees-13958.24
242405-Almor Caiado-12742.62
58400-Leonidas Mafra-10792.80
704706-Fulvio Villegas-16419.64
842729-Flamednia Leiria-18035.67
507880-Antonio Castelo-1439.18
801256-Feledcia Peassego-16582.36
761412-Telma Villalobos-1024.47
530196-Heleedsa Marins-2009.81
736757-Ximena Castilho-14082.42
468505-Lurdes Cotrim-9314.02
345252-Oliveira Carmona-2531.61
220007-Elisa Themes-17072.19
976017-Neuza Francia-18139.24
290363-Branco Saraba-17432.83
824706-Jonatas Felgueiras-14873.07
534869-Liana Cardim-15181.08
735311-Delfina Perdigon-7623.86
817801-Basilio Pedroso-17359.16
647250-Emedlio Pimentel-11341.69
566400-Feledcia Peassego-17716.38
