713673-Manuel Capiperibe-16738.66
316061-Neuza Francia-16061.06
178958-Trajano Fagundes-15175.73
748641-Guida Juca-15522.76
370277-Manuel Capiperibe-98.21
115383-Elisa Themes-8387.98
529924-Augusta Paio-10924.62
103606-Celeste Duarte-1863.15
908410-Ermelinda Quintela-14418.12
685548-Sofras Cuaresma-5208.43
129565-Clarindo Areosa-19765.56
908728-Guida Juca-6813.89
268048-Gaudancio Fiees-17155.68
716594-Guaraci Damasceno-1088.33
733342-Eurico Siqueira-14932.03
487557-Armanda Amorim-9368.35
407990-Lurdes Cotrim-10283.65
911358-Cassandra Varejo-12714.68
237579-Emedlia Silvera-238.93
447168-Tibefarcio Colao-13035.79
629606-Oliveira Senchez-4102.24
194081-Odete Vasques-3236.50
864929-Odilia Camello-594.34
625275-Neeamia Arruda-1841.51
177675-Trajano Fagundes-20228.84
550967-Jorgina Bogalho-20343.71
238231-Sidfnio Frois-10592.96
871492-Oliveira Carmona-20982.07
335664-Odilia Camello-15989.61
128352-Celeste Duarte-5739.25
763696-Silvio Mata-16085.54
955371-Sara Lameiras-20817.48
52142-Delfina Garcia de Gondim-14521.29
232968-Neuza Francia-12372.71
246489-Almerinda Palmeira-8419.65
979334-Trajano Fagundes-2760.33
546887-Oliveira Carmona-3782.71
479072-Moaci Mendoa-936.59
912198-Tarrataca Soares-17559.94
721971-Regina Barcellos-3646.39
110292-Domingos Pas-7354.03
239430-Lurdes Cotrim-5498.74
18113-Celeste Duarte-4894.43
230742-Lurdes Cotrim-1221.92
110262-Polibe Olivares-17044.39
873664-Manuel Capiperibe-2869.34
524857-Delfina Garcia de Gondim-11014.81
471831-Esperada Cardoso-8814.77
658649-Melinda Roserio-8983.89
806538-Flamednia Leiria-11761.11
395371-Camila Gabeira-8707.38
538401-Basilio Pedroso-3924.93
946062-Lurdes Cotrim-650.28
999635-Oliveira Carmona-20952.58
840749-Polibe Olivares-2248.85
647077-Branco Saraba-7717.59
485940-Trajano Fagundes-14752.84
595568-Trajano Fagundes-12472.72
363806-Flamednia Leiria-384.47
642670-Armanda Amorim-15952.53
76865-Quintino Alcantara-491.65
397383-Oliveira Senchez-13037.03
108652-Ermelinda Quintela-9981.66
262813-Trajano Fagundes-5846.82
609188-Antonio Castelo-13005.23
910616-Fulvio Villegas-18401.70
146433-Sidfnio Frois-3321.72
379878-Leonidas Mafra-14497.68
90023-Romo Paranage-9916.48
189066-Ximena Castilho-7138.07
915331-Romo Paranage-9808.84
895461-Neeamia Arruda-3807.97
852536-Celeste Duarte-16109.06
353725-Anfnia Seixas-8656.85
113418-Zulmira Becerra-4148.11
274581-Armindo Castalo-19627.21
194526-Odete Vasques-15013.84
914462-Gaudancio Fiees-1322.80
906221-Domingos Pas-8843.70
344803-Sofras Cuaresma-3610.76
553100-Angelica Aranha-18859.91
926483-Artur Grillo-20348.87
519704-Clara Alcantara-12002.55
278825-Guaraci Damasceno-15946.09
719835-Lurdes Cotrim-10182.39
716185-Flamednia Leiria-18435.14
365898-Antonio Viegas-5472.24
703970-Jonatas Felgueiras-7521.39
325968-Danilo Olaio-15580.45
595698-Artur Grillo-8559.06
188536-Sofras Cuaresma-2409.76
664994-Branco Saraba-19099.02
938808-Esperada Cardoso-7239.38
634982-Elisa Themes-19762.17
16329-Henrique Bento-19564.53
208390-Guida Juca-19651.69
154485-Odilia Camello-16950.52
484696-Lurdes Cotrim-14782.72
95252-Celeste Duarte-6171.14
592530-Sofras Cuaresma-1032.26
