833310-Oliveira Senchez-17344.69
686847-Daniel Vieyra-3920.09
796773-Heleedsa Marins-12943.26
779087-Gaudancio Fiees-12892.70
268766-Almor Caiado-19149.80
25481-Regina Barcellos-2665.12
896892-Judite Damasceno-20822.75
532613-Artur Grillo-7228.36
511365-Daniel Vieyra-942.24
995415-Emiliana Foquio-2142.32
23529-Celeste Duarte-10200.66
616405-Zulmira Becerra-6372.69
262330-Almerinda Palmeira-18780.66
935479-Ximena Castilho-16803.61
461326-Ermelinda Quintela-7501.46
376881-Quintiliano Sousa de Arronches-9521.72
134761-Branco Saraba-5515.85
244315-Tarrataca Soares-3066.34
950181-Feledcia Peassego-8371.45
889606-Feledcia Peassego-13791.41
705340-Almor Caiado-17511.64
505861-Armindo Castalo-2682.97
315059-Guida Juca-9545.59
966413-Clara Alcantara-19784.95
403763-Marilda Leio-16534.72
820800-Emedlio Pimentel-16668.49
749677-Almerinda Palmeira-21379.84
986547-Elisa Themes-19657.45
59088-Domingos Pas-20856.95
355782-Trajano Fagundes-3261.01
884875-Silvio Mata-13068.06
479679-Sidfnio Frois-3198.28
859744-Armanda Amorim-20521.44
305492-Odilia Bello-13556.26
145066-Anfnia Seixas-16670.30
614529-Delfina Garcia de Gondim-6063.67
772066-Anfnia Seixas-5876.33
30920-Letedcia Gago-15456.20
407354-Silvio Mata-20556.79
445436-Clara Alcantara-645.51
140581-Honorina Lira-814.36
999968-Feledcia Peassego-9789.16
672704-Filomena Barrios-12467.75
904769-Letedcia Gago-6155.97
147993-Spnia ou Sonia Guerreiro-7657.42
863702-Camila Gabeira-2998.73
461483-Domingos Pas-1701.62
43392-Ermelinda Quintela-9281.92
402801-Sidfnio Frois-7331.16
457187-Artur Grillo-4220.78
612510-Carminda Morais-13742.18
606813-Jussara Varanda-10457.35
913254-Sara Lameiras-18524.08
879596-Angilica Galante-4538.29
988606-Fulvio Villegas-9759.77
127693-Micaela Chavez-7773.57
150363-Almor Caiado-15248.18
806293-Artur Grillo-10613.78
598382-Quintino Alcantara-13527.81
585719-Dulce Froes-1897.54
124085-Branco Saraba-458.83
98356-Odete Vasques-804.90
988211-Rodolfo Paz-6134.03
169746-Lurdes Cotrim-15492.83
948453-Sofras Cuaresma-20962.71
985750-Armanda Amorim-17739.15
896168-Oliveira Carmona-11885.82
451771-Delfina Garcia de Gondim-9279.05
232537-Emedlia Silvera-3900.20
613116-Domingos Pas-16306.05
587999-Silvio Mata-4192.46
781416-Jonatas Felgueiras-11323.44
226039-Dulce Froes-4538.49
594572-Honorina Lira-17780.18
791785-Delfina Perdigon-14254.83
965671-Jorgina Bogalho-1619.85
12635-Tibefarcio Colao-4348.81
394162-Cleusa Goes-2668.50
153642-Tibofarcio Camacho-5860.82
693878-Delfina Perdigon-21256.95
504760-Joaquim Rufino-10128.00
198798-Sara Lameiras-7690.97
866454-Daniel Vieyra-2928.40
970038-Micaela Chavez-14364.34
840089-Leonidas Mafra-3587.42
14271-Angelica Aranha-1832.24
620276-Neeamia Arruda-16872.37
808468-Jonatas Felgueiras-21006.31
901492-Rodolfo Paz-3373.01
530436-Odilia Camello-20449.95
281017-Branco Saraba-9710.16
760970-Polibe Olivares-14562.15
101353-Delfim Higuera-14335.98
806731-Almerinda Palmeira-15165.68
530496-Manuel Capiperibe-11069.24
253807-Gaudancio Fiees-1534.55
962413-Branco Saraba-4300.75
552482-Henrique Bento-9778.84
508491-Daniel Vieyra-5773.02
30272-Dulce Froes-17658.32
