279997-Urbano Rodrigues-18791.13
329314-Armanda Amorim-13363.90
475991-Emedlia Silvera-12700.08
978770-Flamednia Leiria-21338.15
915872-Fulvio Villegas-14108.62
595434-Camila Gabeira-5266.32
15832-Mercia Caeira-17905.94
673349-Emedlio Pimentel-13426.63
478499-Zulmira Becerra-15971.71
101277-Guaraci Damasceno-9927.18
719208-Artur Grillo-16549.98
869756-Honorina Lira-3018.44
235369-Gaudancio Fiees-19973.20
231556-Odete Vasques-5918.15
279299-Trajano Fagundes-18167.31
284097-Danilo Olaio-17358.43
227515-Odilia Bello-5323.75
762535-Adelino Barra-20410.48
181271-Odilia Bello-19200.43
901569-Basilio Pedroso-5066.61
486569-Anfnia Seixas-19933.80
184583-Basilio Pedroso-9087.66
272935-Mercia Caeira-8565.18
402033-Spnia ou Sonia Guerreiro-11227.49
345904-Edgar Carvalheiro-10765.45
667750-Marilda Leio-18248.29
621376-Danilo Olaio-13735.73
685549-Tibofarcio Camacho-1528.52
929102-Anind Zarco-12880.33
344174-Adelino Barra-10614.51
993742-Jussara Varanda-12389.38
641451-Branco Saraba-15521.22
649320-Guida Juca-11899.11
493339-Spnia ou Sonia Guerreiro-14223.13
152278-Daniel Vieyra-881.76
58362-Armindo Castalo-7458.43
807025-Neuza Francia-17744.65
446804-Leonidas Mafra-6696.67
651047-Carminda Morais-9215.96
414607-Judite Damasceno-19799.40
838761-Angelica Aranha-5424.50
642716-Taercio Mafra-4116.08
245285-Neuza Francia-18892.57
849133-Cleusa Goes-5302.67
234872-Emedlio Pimentel-12214.19
649097-Henrique Bento-14844.77
924962-Eurico Siqueira-9078.01
773630-Regina Barcellos-237.64
473988-Celeste Duarte-8734.15
723660-Tarrataca Soares-10818.30
940566-Joaquim Rufino-11556.68
94925-Moaci Mendoa-9408.27
371319-Joaquim Rufino-13460.73
75387-Quintiliano Sousa de Arronches-10804.38
609163-Regina Barcellos-12666.73
318551-Zulmira Becerra-8338.39
871301-Taercio Mafra-16067.63
921494-Trajano Fagundes-6640.54
121974-Eurico Siqueira-3060.44
434547-Ubaldo Mainha-18207.68
203389-Manuel Capiperibe-19747.08
422241-Gaudancio Fiees-20068.03
248907-Moaci Mendoa-13216.91
849059-Odilia Bello-11092.82
716036-Ximena Castilho-6444.08
518468-Cleusa Goes-152.43
314719-Manuel Capiperibe-21151.14
911813-Emiliana Foquio-1285.52
272906-Taercio Mafra-11676.74
49047-Mercia Caeira-18591.08
171194-Judite Damasceno-20353.12
478108-Camila Gabeira-912.50
96154-Jorgina Bogalho-7334.99
819673-Delfim Higuera-15563.48
981445-Micaela Chavez-9425.81
332694-Angilica Galante-1136.16
522519-Almerinda Palmeira-5539.30
475881-Tibofarcio Camacho-10238.42
515467-Judite Damasceno-15471.15
82561-Basilio Pedroso-8496.80
933528-Neuza Francia-133.68
8934-Lina Andrade-1938.46
403704-Armanda Amorim-1844.59
489157-Nuno Balsemeo-13312.78
373385-Neeamia Arruda-4197.76
181902-Emedlio Pimentel-8641.09
716909-Clara Alcantara-13506.31
882411-Odilia Camello-13386.24
116254-Quintino Alcantara-14921.39
24060-Emedlia Silvera-21172.22
556729-Sofras Cuaresma-7396.71
401297-Flor Portella-14816.80
12709-Antonio Viegas-20550.84
123521-Adelina Quadros-16340.90
99144-Emedlio Pimentel-13279.79
655613-Moaci Mendoa-17811.61
344101-Mercia Caeira-8613.95
446623-Heleedsa Marins-6837.93
424048-Henrique Bento-13769.10
226-Armanda Amorim-19609.34
