289613-Almor Caiado-0.07
430699-Rodolfo Paz-18244.08
417943-Marilda Leio-10829.37
380205-Judite Damasceno-6565.77
620806-Dulce Froes-21016.76
637542-Manuel Capiperibe-20658.48
763108-Judite Damasceno-6627.08
552727-Leonidas Mafra-5936.71
449576-Neeamia Arruda-7350.96
518178-Eurico Siqueira-4866.12
324742-Eurico Siqueira-6979.02
286446-Ermelinda Quintela-13823.32
961279-Guaraci Damasceno-5862.67
236594-Rebeca Neto-6416.47
601548-Angilica Galante-7322.68
462231-Adelina Quadros-12779.05
545-Taercio Mafra-9951.85
933400-Augusta Paio-12347.37
659558-Edgar Carvalheiro-11877.03
811627-Delfina Garcia de Gondim-1987.38
413667-Tarrataca Soares-3850.63
22407-Ximena Castilho-3388.65
555496-Joaquim Rufino-15418.27
541996-Lurdes Cotrim-17540.63
589075-Polibe Olivares-4621.81
344935-Sofras Cuaresma-11416.43
465187-Almerinda Palmeira-12786.44
777582-Zulmira Becerra-17345.77
794149-Nuno Balsemeo-10457.53
389882-Odilia Bello-5890.81
114062-Neeamia Arruda-1780.11
739951-Antonio Castelo-19600.34
214600-Elisa Themes-13171.06
955952-Adelina Quadros-14796.48
344214-Neuza Francia-9567.53
516542-Basilio Pedroso-18500.98
594128-Lurdes Cotrim-19305.63
372782-Judite Damasceno-18608.57
888881-Anfnia Seixas-871.68
624703-Tibefarcio Colao-16395.57
98428-Ubaldo Mainha-5621.88
634797-Letedcia Gago-18479.28
36608-Mercia Caeira-4366.59
781493-Oliveira Carmona-12096.15
106046-Jonatas Felgueiras-5134.75
611814-Daniel Vieyra-12279.92
277382-Rodolfo Paz-3361.02
586943-Odilia Bello-9804.75
990249-Armanda Amorim-1008.80
146859-Emiliana Foquio-10325.05
901103-Clara Alcantara-18266.03
666650-Lurdes Cotrim-7207.55
465907-Adelina Quadros-2013.08
403427-Tibofarcio Camacho-18100.89
988501-Adelino Barra-8587.11
326557-Adelino Barra-21043.23
795234-Rodolfo Paz-2461.17
827015-Ubaldo Mainha-8577.04
232187-Tibofarcio Camacho-13786.94
804899-Telma Villalobos-7073.57
451385-Neeamia Arruda-15802.58
285707-Fulvio Villegas-20279.25
564168-Elisa Themes-18629.07
501368-Marilda Leio-2548.27
569612-Flamednia Leiria-8308.16
113113-Esperada Cardoso-2526.59
164766-Augusta Paio-3704.54
802347-Emedlia Silvera-9672.81
947694-Letedcia Gago-17565.13
456985-Esperada Cardoso-6778.34
987627-Oliveira Senchez-15182.86
121696-Manuel Capiperibe-5450.88
526693-Anind Zarco-17536.52
239227-Romo Paranage-12856.70
557142-Jonatas Felgueiras-3507.56
586486-Eurico Siqueira-16098.69
455424-Anfnia Seixas-19960.33
957691-Filomena Barrios-18453.52
163878-Augusta Paio-21383.00
64236-Spnia ou Sonia Guerreiro-8282.73
838326-Urbano Rodrigues-10952.61
870901-Armindo Castalo-4708.99
861315-Honorina Lira-18234.26
759124-Anfnia Seixas-10591.81
484106-Rebeca Neto-21357.38
541114-Manuel Capiperibe-16168.41
256706-Marilda Leio-16068.13
426116-Marilda Leio-2042.87
876358-Letedcia Gago-4144.51
872325-Tarrataca Soares-14685.15
186212-Ximena Castilho-19263.53
818461-Jorgina Bogalho-12207.41
22074-Judite Damasceno-13796.02
910277-Emedlia Silvera-21183.61
468086-Leonidas Mafra-15443.61
781465-Mercia Caeira-4884.19
479879-Aludsio Sosa-13506.76
728094-Edgar Carvalheiro-2066.18
844809-Esperada Cardoso-1710.11
261367-Elisa Themes-8528.83
