467456-Judite Damasceno-7825.86
450705-Delfina Garcia de Gondim-14784.04
332810-Moaci Mendoa-13379.43
156817-Regina Barcellos-21148.53
161952-Joaquim Rufino-7998.37
421710-Estanislau Beserra-20386.19
38929-Sidfnio Frois-9986.15
985385-Fulvio Villegas-18233.43
702417-Basilio Pedroso-20631.88
386607-Armindo Castalo-17089.66
102192-Delfim Higuera-15889.50
171146-Heleedsa Marins-6509.17
13427-Henrique Bento-15132.49
941293-Delfina Perdigon-17044.06
262926-Taercio Mafra-1360.84
462430-Polibe Olivares-10915.06
564569-Telma Villalobos-18925.45
375105-Zungela Ipiranga-19985.30
287450-Branco Saraba-16137.49
210667-Almerinda Palmeira-11526.52
533432-Guaraci Damasceno-20837.54
958311-Zulmira Becerra-20384.42
787413-Armanda Amorim-899.72
559163-Filomena Barrios-19129.13
216544-Daniel Vieyra-10356.92
711290-Neeamia Arruda-11501.55
824867-Tibofarcio Camacho-5972.36
586209-Heleedsa Marins-7276.11
690708-Quintiliano Sousa de Arronches-17478.98
499525-Melinda Roserio-16816.25
790379-Flamednia Leiria-13816.75
547079-Celeste Duarte-16306.33
220329-Danilo Olaio-17594.21
142941-Quintiliano Sousa de Arronches-9584.96
504436-Jorgina Bogalho-13427.13
434061-Armanda Amorim-15644.24
902582-Feledcia Peassego-15147.65
399873-Oliveira Senchez-448.68
460375-Antonio Castelo-11255.58
786504-Mercia Caeira-3775.74
764868-Jussara Varanda-16573.65
14011-Angelica Aranha-1114.28
221433-Odete Vasques-6856.49
400559-Zungela Ipiranga-5983.08
9036-Clarindo Areosa-15538.12
826142-Esperada Cardoso-15407.63
797954-Cassandra Varejo-16506.65
5395-Melinda Roserio-16285.82
339922-Neuza Francia-13255.58
572634-Ximena Castilho-2078.61
463253-Leonidas Mafra-15756.26
28860-Zulmira Becerra-10701.56
227766-Neuza Francia-7298.94
880089-Sara Lameiras-6448.11
28640-Romo Paranage-5803.36
889964-Gaudancio Fiees-15721.63
691702-Tibefarcio Colao-4754.77
775075-Melinda Roserio-349.99
726291-Antonio Castelo-9783.39
752411-Artur Grillo-7584.28
352960-Ermelinda Quintela-10568.91
318319-Cleusa Goes-11079.20
711917-Flamednia Leiria-3946.64
270437-Oliveira Carmona-6765.44
136820-Taercio Mafra-7645.72
331854-Angilica Galante-20014.62
805952-Oliveira Senchez-16566.71
945345-Tibofarcio Camacho-12449.62
182609-Rodolfo Paz-8112.05
494473-Andreia Moita-14809.57
667439-Emiliana Foquio-14843.10
466377-Odete Vasques-3311.45
938001-Danilo Olaio-2803.73
820096-Clarindo Areosa-20176.43
996871-Anfnia Seixas-18462.96
26417-Antonio Viegas-13201.45
734876-Moaci Mendoa-19799.51
920204-Ximena Castilho-11814.12
104147-Clarindo Areosa-5531.11
626628-Anind Zarco-14206.06
92985-Angelica Aranha-18442.73
450119-Clara Alcantara-12522.56
243242-Anind Zarco-7147.10
700120-Sidfnio Frois-9615.30
700844-Edgar Carvalheiro-4900.44
274053-Silvio Mata-20280.70
342415-Trajano Fagundes-7053.21
81282-Fulvio Villegas-12922.42
298431-Antonio Castelo-16763.46
720155-Ximena Castilho-6884.89
615215-Oliveira Senchez-12345.82
336573-Romo Paranage-765.48
202548-Telma Villalobos-4697.91
925056-Ubaldo Mainha-6614.91
323592-Oliveira Carmona-13281.92
534976-Odete Vasques-10869.83
891063-Flor Portella-19393.25
230508-Odilia Camello-12469.23
465954-Ximena Castilho-2547.38
329065-Jorgina Bogalho-19214.58
