12549-Joaquim Rufino-18584.09
131479-Basilio Pedroso-7394.61
100138-Lina Andrade-10229.41
408632-Tabalipa Duarte-11817.51
863830-Flamednia Leiria-4570.26
975750-Sidfnio Frois-10091.75
366409-Clarindo Areosa-6684.60
4731-Domingos Pas-18407.10
443977-Marilda Leio-11482.64
182548-Polibe Olivares-9986.48
544805-Jussara Varanda-10036.61
362109-Domingos Pas-8033.08
210625-Ximena Castilho-629.25
847085-Neuza Francia-18883.34
77074-Jussara Varanda-13487.14
205469-Jussara Varanda-20356.89
128253-Odete Vasques-12655.72
341929-Guida Juca-12410.93
968811-Dulce Froes-12485.37
188975-Taercio Mafra-8722.36
799203-Jorgina Bogalho-15127.81
335211-Flor Portella-20511.43
331741-Danilo Olaio-5598.70
786091-Tibofarcio Camacho-21397.17
991359-Estanislau Beserra-18793.11
222614-Ermelinda Quintela-21075.16
145321-Flor Portella-13781.61
528193-Spnia ou Sonia Guerreiro-20465.03
653393-Angelica Aranha-21474.71
526125-Oliveira Carmona-13001.77
563219-Zulmira Becerra-3914.92
777224-Edgar Carvalheiro-12798.27
299621-Telma Villalobos-4096.76
746899-Silvio Mata-9514.62
527690-Anind Zarco-19394.53
54882-Zungela Ipiranga-16831.92
271519-Flor Portella-11918.54
576716-Neeamia Arruda-11338.98
491555-Angelica Aranha-12025.52
943661-Nuno Balsemeo-3985.94
631935-Esperada Cardoso-18681.57
133886-Neuza Francia-1724.51
778918-Eurico Siqueira-4097.50
294008-Almor Caiado-4954.97
558947-Quintino Alcantara-1705.41
134455-Carminda Morais-7835.96
742355-Elisa Themes-753.84
27251-Feledcia Peassego-14589.61
331072-Taercio Mafra-18804.53
622631-Odilia Bello-4409.12
607253-Celeste Duarte-1600.61
567791-Taercio Mafra-4031.95
388512-Tarrataca Soares-10739.74
368452-Romo Paranage-5847.84
326408-Camila Gabeira-10753.43
253738-Tabalipa Duarte-1299.94
373057-Quintino Alcantara-20037.36
378742-Sara Lameiras-16322.80
766283-Urbano Rodrigues-10621.27
738129-Clara Alcantara-2932.66
787701-Sara Lameiras-6258.73
510922-Dulce Froes-3039.57
201369-Urbano Rodrigues-6073.46
125958-Oliveira Carmona-19457.14
64292-Guaraci Damasceno-9755.57
544063-Delfina Garcia de Gondim-17838.11
620151-Augusta Paio-17587.00
596781-Angelica Aranha-20920.79
534317-Neeamia Arruda-17703.62
924313-Augusta Paio-19961.00
743135-Moaci Mendoa-10204.04
139070-Anfnia Seixas-7114.31
213301-Melinda Roserio-12416.33
777450-Cleusa Goes-8732.75
125524-Flamednia Leiria-1018.55
816472-Heleedsa Marins-12454.00
17452-Augusta Paio-7925.36
470819-Cleusa Goes-9661.33
203825-Neeamia Arruda-10776.67
580246-Flamednia Leiria-8601.08
222713-Camila Gabeira-7543.67
738480-Cassandra Varejo-9205.06
211689-Estanislau Beserra-17617.20
547206-Cassandra Varejo-570.13
113482-Taercio Mafra-6861.39
236925-Domingos Pas-4294.72
687626-Clara Alcantara-15644.89
838642-Flor Portella-17999.60
101418-Emiliana Foquio-6206.80
242239-Esperada Cardoso-12362.60
482882-Delfina Garcia de Gondim-17924.83
643753-Feledcia Peassego-7677.38
235773-Jonatas Felgueiras-6134.66
976665-Cassandra Varejo-19370.13
992385-Anfnia Seixas-2416.43
863579-Clara Alcantara-7978.80
650662-Estanislau Beserra-10945.68
973784-Polibe Olivares-7429.23
946080-Esperada Cardoso-18350.24
585515-Zulmira Becerra-18462.66
