849105-Cassandra Varejo-6252.66
479985-Danilo Olaio-13399.09
617227-Clara Alcantara-4066.61
990483-Oliveira Senchez-12146.38
377203-Antonio Castelo-3421.47
419265-Cleusa Goes-385.27
933139-Antonio Castelo-15491.77
936279-Trajano Fagundes-13716.68
415855-Fulvio Villegas-4721.30
92045-Emedlio Pimentel-20757.16
28743-Antonio Viegas-6000.81
965016-Tarrataca Soares-10945.61
639342-Filomena Barrios-1846.95
296116-Antonio Castelo-17796.85
482544-Moaci Mendoa-16415.79
795755-Jorgina Bogalho-4565.14
505379-Jorgina Bogalho-8014.47
299042-Esperada Cardoso-20933.84
15387-Anind Zarco-18373.16
755832-Eurico Siqueira-6539.24
795321-Romo Paranage-19269.53
100383-Letedcia Gago-10064.34
314773-Antonio Castelo-8075.90
706967-Adelina Quadros-19438.86
737278-Flor Portella-20573.69
430797-Judite Damasceno-13896.81
134750-Jussara Varanda-7387.03
532503-Emedlia Silvera-11990.02
114194-Nuno Balsemeo-13660.17
825902-Judite Damasceno-9272.89
769494-Rodolfo Paz-17290.84
794076-Daniel Vieyra-1017.01
895985-Marilda Leio-16800.16
692448-Neeamia Arruda-4282.39
173948-Cassandra Varejo-18559.77
266745-Quintiliano Sousa de Arronches-20104.07
873751-Artur Grillo-9300.58
928106-Fulvio Villegas-1641.07
882441-Antonio Castelo-10842.22
152611-Artur Grillo-20150.47
379717-Esperada Cardoso-7373.33
559798-Gaudancio Fiees-21461.27
174223-Quintino Alcantara-8935.40
895038-Quintino Alcantara-14592.32
18360-Anind Zarco-13279.22
26732-Emedlia Silvera-21411.89
715909-Armanda Amorim-605.79
623975-Flor Portella-1825.07
533620-Clarindo Areosa-3053.90
976584-Honorina Lira-1190.59
708698-Quintino Alcantara-2774.39
557989-Romo Paranage-5599.98
592135-Odete Vasques-19731.72
158613-Lina Andrade-10295.84
964391-Henrique Bento-18206.02
263099-Sofras Cuaresma-21086.29
485534-Odete Vasques-11358.61
282798-Marilda Leio-17884.85
671043-Urbano Rodrigues-9705.35
797166-Tibefarcio Colao-480.28
487069-Andreia Moita-20957.37
26600-Branco Saraba-2528.11
693482-Aludsio Sosa-10634.03
416405-Rodolfo Paz-19125.62
371465-Mercia Caeira-10810.43
765316-Emedlio Pimentel-4248.22
864701-Mercia Caeira-19543.08
543373-Oliveira Carmona-1571.07
729436-Adelino Barra-16397.78
305333-Melinda Roserio-10440.91
456377-Quintiliano Sousa de Arronches-3850.95
529583-Regina Barcellos-4001.21
117452-Neeamia Arruda-10878.15
394208-Odilia Bello-11942.31
254889-Mercia Caeira-311.19
234208-Armindo Castalo-10738.84
358897-Fulvio Villegas-212.65
344864-Polibe Olivares-12288.09
332438-Almerinda Palmeira-5840.55
371591-Gaudancio Fiees-5398.76
438907-Lina Andrade-12153.33
759437-Odilia Camello-7403.79
891169-Celeste Duarte-18224.96
426238-Celeste Duarte-21398.90
39611-Estanislau Beserra-5746.62
212030-Daniel Vieyra-10948.96
206595-Armindo Castalo-15142.55
25192-Odilia Camello-8211.16
950621-Clara Alcantara-8039.65
170275-Anind Zarco-2858.53
481322-Cassandra Varejo-14622.92
887182-Camila Gabeira-21340.51
930807-Neeamia Arruda-4064.58
789328-Delfim Higuera-16378.85
879150-Oliveira Senchez-12984.41
604441-Edgar Carvalheiro-4691.69
214167-Ermelinda Quintela-17223.76
89380-Angilica Galante-5699.17
289805-Cassandra Varejo-14638.68
544880-Cleusa Goes-17490.38
