676288-Spnia ou Sonia Guerreiro-3220.36
656760-Tabalipa Duarte-18629.23
15879-Letedcia Gago-3293.70
387448-Branco Saraba-11041.59
165675-Tabalipa Duarte-10865.55
121803-Feledcia Peassego-3076.76
457335-Feledcia Peassego-19888.90
80224-Emiliana Foquio-18564.96
818984-Zungela Ipiranga-11393.02
522404-Eurico Siqueira-4213.63
78428-Almor Caiado-2425.56
958667-Adelina Quadros-18182.12
889855-Andreia Moita-15937.45
279513-Telma Villalobos-13916.49
70230-Daniel Vieyra-12043.30
301619-Jorgina Bogalho-16064.52
218412-Adelino Barra-15454.26
27206-Regina Barcellos-3880.23
753192-Branco Saraba-11028.42
346991-Emiliana Foquio-1988.80
11584-Tibefarcio Colao-1094.75
195587-Manuel Capiperibe-1494.34
335240-Antonio Castelo-3053.24
328645-Armanda Amorim-9836.03
997835-Eurico Siqueira-16746.73
738312-Cassandra Varejo-15294.91
154517-Esperada Cardoso-10172.26
460618-Rodolfo Paz-18602.53
295051-Lina Andrade-3335.23
431268-Flamednia Leiria-483.86
930503-Angelica Aranha-6063.98
985395-Ermelinda Quintela-1821.10
285409-Clarindo Areosa-6384.45
330072-Oliveira Carmona-1572.90
23184-Almor Caiado-19902.88
563124-Jonatas Felgueiras-7815.42
71696-Odilia Camello-11336.97
522587-Flor Portella-7406.74
996020-Antonio Castelo-14589.69
310981-Neeamia Arruda-1329.17
506224-Armanda Amorim-14788.47
692883-Taercio Mafra-14443.49
796920-Basilio Pedroso-18476.34
740895-Emedlia Silvera-21349.64
287969-Feledcia Peassego-15505.04
24724-Antonio Castelo-12985.83
769132-Gaudancio Fiees-8381.71
739605-Aludsio Sosa-17146.94
479701-Lurdes Cotrim-212.06
742612-Estanislau Beserra-11555.17
391682-Odete Vasques-10215.40
954846-Honorina Lira-18762.33
111340-Estanislau Beserra-17215.46
229108-Guida Juca-8628.03
636795-Flor Portella-2836.08
332236-Branco Saraba-16586.32
602799-Spnia ou Sonia Guerreiro-749.18
53945-Ubaldo Mainha-8446.57
695350-Cleusa Goes-15331.37
822063-Silvio Mata-3263.96
865354-Odilia Camello-15677.88
755726-Taercio Mafra-15687.43
27629-Tabalipa Duarte-5113.70
933768-Polibe Olivares-11815.99
320568-Silvio Mata-15892.36
211213-Odilia Bello-15770.85
717882-Telma Villalobos-19266.88
879569-Artur Grillo-16242.58
767917-Tibefarcio Colao-14104.70
346241-Romo Paranage-5968.08
958228-Angelica Aranha-14636.73
626453-Polibe Olivares-11949.45
527447-Silvio Mata-12349.73
7187-Jonatas Felgueiras-12839.07
773864-Neeamia Arruda-13292.27
664502-Clara Alcantara-7739.55
187474-Oliveira Carmona-9166.73
144616-Clarindo Areosa-4480.69
759183-Clarindo Areosa-10828.37
27227-Telma Villalobos-6946.99
175009-Liana Cardim-4391.74
143267-Liana Cardim-13378.00
854143-Emedlia Silvera-9718.44
451681-Edgar Carvalheiro-10628.51
648637-Zulmira Becerra-3261.42
598158-Polibe Olivares-11928.06
632480-Ermelinda Quintela-10265.10
387106-Odilia Bello-20496.54
399629-Odete Vasques-8119.30
398104-Melinda Roserio-9939.57
204594-Tarrataca Soares-7746.49
200806-Augusta Paio-17217.92
142465-Trajano Fagundes-11091.62
573552-Angelica Aranha-15956.14
911485-Emedlia Silvera-677.79
509535-Camila Gabeira-2623.77
546211-Oliveira Senchez-16090.10
772101-Adelina Quadros-17393.97
66773-Lurdes Cotrim-1303.13
714496-Urbano Rodrigues-3397.11
