358296-Armindo Castalo-10756.85
58259-Cleusa Goes-9042.70
629744-Sofras Cuaresma-5255.66
859846-Ermelinda Quintela-6597.45
565578-Neeamia Arruda-320.30
887795-Almor Caiado-1971.29
958083-Flamednia Leiria-1808.50
84847-Augusta Paio-3427.34
78246-Telma Villalobos-10517.63
386517-Trajano Fagundes-10144.62
768817-Lurdes Cotrim-13738.20
303782-Feledcia Peassego-11883.95
2107-Melinda Roserio-19370.24
671544-Taercio Mafra-15904.00
876834-Quintiliano Sousa de Arronches-11624.82
941903-Nuno Balsemeo-10938.86
295806-Cleusa Goes-12968.45
926701-Neuza Francia-18109.29
952016-Mercia Caeira-15555.24
731158-Anfnia Seixas-14664.27
312951-Urbano Rodrigues-14357.12
96165-Gaudancio Fiees-17970.16
149106-Eurico Siqueira-4305.34
284622-Regina Barcellos-10242.06
648617-Almerinda Palmeira-14250.83
558846-Carminda Morais-3655.41
598469-Odete Vasques-2603.53
488245-Odete Vasques-127.96
112013-Neuza Francia-20867.48
14732-Sara Lameiras-10199.96
379042-Cassandra Varejo-5378.25
563238-Estanislau Beserra-17159.21
174636-Micaela Chavez-11635.87
810276-Emedlia Silvera-15538.71
362708-Tibefarcio Colao-13990.36
397510-Honorina Lira-7311.11
835181-Neeamia Arruda-18947.10
633804-Estanislau Beserra-7757.15
361875-Quintino Alcantara-20118.26
130344-Delfina Garcia de Gondim-2123.58
842079-Delfina Perdigon-6867.37
265899-Guaraci Damasceno-5138.16
738290-Odete Vasques-8819.91
228655-Nuno Balsemeo-15808.01
441243-Esperada Cardoso-20531.64
252887-Jorgina Bogalho-13140.78
605490-Tabalipa Duarte-4574.29
311211-Neeamia Arruda-7800.63
813103-Basilio Pedroso-19454.25
63181-Ubaldo Mainha-12140.72
341661-Neuza Francia-524.30
445142-Rebeca Neto-20436.96
469789-Danilo Olaio-3949.51
597413-Adelino Barra-19791.79
112635-Sidfnio Frois-13781.37
664074-Delfina Perdigon-169.06
843279-Jussara Varanda-4085.12
732367-Sofras Cuaresma-6658.23
852289-Flamednia Leiria-8016.36
315057-Ximena Castilho-7552.15
135404-Dulce Froes-15465.57
692372-Basilio Pedroso-15660.02
581903-Tibofarcio Camacho-3819.88
462281-Oliveira Carmona-13055.86
660134-Joaquim Rufino-15956.98
21818-Branco Saraba-5038.79
977547-Odilia Camello-9087.22
878854-Eurico Siqueira-4099.71
843191-Antonio Viegas-19308.23
232435-Micaela Chavez-10406.54
725984-Domingos Pas-993.06
133215-Telma Villalobos-19409.99
752731-Estanislau Beserra-6370.97
839175-Jorgina Bogalho-13645.59
104849-Almerinda Palmeira-14092.19
23702-Danilo Olaio-6767.58
848619-Delfina Garcia de Gondim-4812.51
185092-Almerinda Palmeira-12801.30
860684-Armindo Castalo-17059.73
172146-Sofras Cuaresma-15567.22
699012-Lurdes Cotrim-20464.48
299294-Lurdes Cotrim-10800.98
418136-Melinda Roserio-7013.67
525327-Adelina Quadros-13052.06
218280-Nuno Balsemeo-5758.27
125983-Leonidas Mafra-20388.51
428861-Fulvio Villegas-14162.16
453841-Esperada Cardoso-12639.17
449644-Odete Vasques-1002.94
784909-Filomena Barrios-8744.67
774695-Zulmira Becerra-466.82
587108-Clara Alcantara-13109.81
398170-Quintiliano Sousa de Arronches-19383.99
822486-Liana Cardim-1634.41
805987-Telma Villalobos-15866.59
525157-Polibe Olivares-13613.02
518168-Rodolfo Paz-21387.30
246213-Romo Paranage-5327.01
620852-Neuza Francia-12481.50
485275-Adelino Barra-19209.35
