588269-Ximena Castilho-14442.26
139468-Eurico Siqueira-20648.13
821142-Cassandra Varejo-14287.28
353319-Delfim Higuera-1730.67
607878-Moaci Mendoa-18098.73
689668-Tarrataca Soares-13059.14
655096-Cleusa Goes-14854.32
836429-Jorgina Bogalho-6821.95
935112-Oliveira Carmona-1763.32
844532-Letedcia Gago-16738.17
220485-Silvio Mata-2889.22
278335-Cleusa Goes-2155.78
317375-Edgar Carvalheiro-3863.99
788447-Dulce Froes-15027.52
184174-Melinda Roserio-5748.77
271893-Liana Cardim-3260.83
661234-Clara Alcantara-6477.38
297410-Zungela Ipiranga-8085.74
634264-Rebeca Neto-20725.09
121438-Spnia ou Sonia Guerreiro-2448.70
576547-Melinda Roserio-4950.91
257934-Lurdes Cotrim-7223.69
785410-Adelina Quadros-902.03
40795-Antonio Viegas-5369.91
362926-Zulmira Becerra-786.92
74142-Angelica Aranha-3019.64
699602-Marilda Leio-4206.25
273824-Zulmira Becerra-4259.22
559375-Urbano Rodrigues-8505.56
177107-Delfim Higuera-7951.94
612294-Flor Portella-332.87
969558-Guaraci Damasceno-90.61
421071-Danilo Olaio-6398.47
271623-Jorgina Bogalho-12068.88
874533-Angelica Aranha-18832.51
870383-Joaquim Rufino-1838.41
948841-Edgar Carvalheiro-17095.41
765005-Oliveira Carmona-15033.31
671655-Delfina Perdigon-2474.07
87551-Oliveira Carmona-2655.84
889931-Camila Gabeira-10841.96
782927-Heleedsa Marins-8446.82
44874-Filomena Barrios-19101.03
509501-Quintino Alcantara-3718.91
481606-Tibefarcio Colao-20277.65
629012-Guida Juca-10101.52
256316-Liana Cardim-19401.01
508400-Gaudancio Fiees-11703.82
682674-Anind Zarco-16570.54
929755-Quintino Alcantara-11776.58
854729-Feledcia Peassego-21245.48
583200-Mercia Caeira-6978.47
373101-Marilda Leio-19148.92
9843-Sara Lameiras-15709.18
50573-Spnia ou Sonia Guerreiro-2029.16
858217-Oliveira Senchez-370.61
990565-Jonatas Felgueiras-13753.17
696276-Taercio Mafra-3433.42
732822-Spnia ou Sonia Guerreiro-16620.25
175931-Dulce Froes-18869.55
719061-Liana Cardim-18133.26
458154-Armindo Castalo-14744.25
879121-Taercio Mafra-8793.15
919385-Delfina Garcia de Gondim-6678.41
366920-Neuza Francia-20468.92
579907-Odilia Bello-4572.66
461434-Flor Portella-3777.73
960342-Basilio Pedroso-13704.69
841636-Augusta Paio-6437.18
293323-Neeamia Arruda-5924.11
919307-Joaquim Rufino-14821.30
93166-Eurico Siqueira-1021.04
630531-Regina Barcellos-15919.83
576278-Melinda Roserio-14194.19
439906-Odilia Bello-21037.86
735727-Zulmira Becerra-13778.82
92751-Feledcia Peassego-2518.60
767296-Armanda Amorim-6658.20
784112-Angelica Aranha-16426.62
858579-Sara Lameiras-5444.72
887748-Odilia Camello-6963.91
759053-Camila Gabeira-20754.84
55693-Emedlio Pimentel-10846.31
183473-Tibofarcio Camacho-17862.07
152237-Moaci Mendoa-14561.64
45262-Guida Juca-2974.16
688060-Branco Saraba-4945.09
620253-Rodolfo Paz-12752.76
21765-Delfina Perdigon-8355.76
658124-Aludsio Sosa-8374.35
705259-Emedlia Silvera-10203.23
882233-Sara Lameiras-10500.82
679903-Marilda Leio-2536.54
461039-Odilia Camello-16578.37
177730-Filomena Barrios-16355.06
196896-Ermelinda Quintela-860.67
614796-Sidfnio Frois-17617.55
892866-Rebeca Neto-5978.92
991447-Spnia ou Sonia Guerreiro-1124.30
268528-Danilo Olaio-9490.88
