17432-Lurdes Cotrim-15527.94
157467-Almerinda Palmeira-12581.92
814503-Emedlia Silvera-1673.88
102718-Taercio Mafra-20198.49
598392-Tibofarcio Camacho-17925.44
290486-Adelino Barra-15892.57
882023-Cleusa Goes-6403.88
498460-Zungela Ipiranga-13452.81
390739-Tibefarcio Colao-747.89
375678-Lurdes Cotrim-6190.57
795504-Telma Villalobos-13750.75
54318-Honorina Lira-8917.48
394820-Neuza Francia-12445.63
389055-Oliveira Senchez-13706.66
736850-Micaela Chavez-9087.80
106793-Almerinda Palmeira-13150.71
544146-Emedlio Pimentel-7394.69
736970-Tabalipa Duarte-18239.68
338222-Spnia ou Sonia Guerreiro-15488.75
369666-Artur Grillo-7497.67
5780-Danilo Olaio-2640.79
435470-Andreia Moita-11121.33
57321-Estanislau Beserra-490.44
583941-Estanislau Beserra-16234.33
476369-Emedlio Pimentel-10506.86
428686-Moaci Mendoa-21137.93
637788-Cleusa Goes-6038.54
234825-Filomena Barrios-4301.07
145365-Adelina Quadros-429.62
328153-Eurico Siqueira-17023.31
568067-Sidfnio Frois-20623.37
915245-Guaraci Damasceno-5282.89
494450-Rodolfo Paz-5058.63
152889-Clarindo Areosa-149.63
993281-Mercia Caeira-10754.39
614017-Aludsio Sosa-11848.68
821935-Tabalipa Duarte-19325.06
15412-Taercio Mafra-18112.57
176554-Oliveira Carmona-189.19
212454-Odilia Bello-9252.47
531494-Honorina Lira-8543.31
445531-Zungela Ipiranga-11812.46
976178-Celeste Duarte-6502.57
67311-Ermelinda Quintela-5059.26
107987-Odilia Camello-21189.20
835054-Flor Portella-21030.50
871659-Jussara Varanda-17733.88
761947-Flamednia Leiria-18694.04
275593-Urbano Rodrigues-20675.80
234467-Almor Caiado-17693.09
40939-Rodolfo Paz-17243.57
217142-Joaquim Rufino-493.19
165842-Quintino Alcantara-38.11
493415-Taercio Mafra-16368.79
783804-Filomena Barrios-1295.03
513378-Lina Andrade-8273.38
627174-Micaela Chavez-15492.10
246629-Romo Paranage-7514.88
155624-Jorgina Bogalho-10117.64
983172-Rebeca Neto-2255.14
57427-Aludsio Sosa-950.72
462808-Liana Cardim-5352.89
630913-Fulvio Villegas-20744.55
56191-Taercio Mafra-9234.65
924237-Domingos Pas-13922.48
711980-Cassandra Varejo-2612.78
582492-Clara Alcantara-8629.05
841357-Clara Alcantara-8346.68
20339-Melinda Roserio-19878.24
295992-Cleusa Goes-463.23
397124-Polibe Olivares-2303.81
371580-Odete Vasques-12468.44
148539-Liana Cardim-21294.74
253236-Augusta Paio-13810.47
752982-Cleusa Goes-16549.71
239412-Artur Grillo-7752.00
580285-Delfim Higuera-8447.82
647259-Cassandra Varejo-14896.23
202281-Telma Villalobos-2841.60
520945-Edgar Carvalheiro-14434.56
870422-Adelino Barra-2943.70
291650-Dulce Froes-7087.41
1773-Oliveira Carmona-5884.06
166633-Lurdes Cotrim-20846.59
828700-Elisa Themes-3919.29
739076-Tarrataca Soares-20821.68
927491-Sofras Cuaresma-15402.65
21118-Telma Villalobos-3154.28
299290-Emiliana Foquio-13066.31
917632-Clara Alcantara-12306.68
859316-Emedlia Silvera-3130.55
181770-Delfim Higuera-7963.46
347801-Antonio Castelo-10683.48
21028-Sidfnio Frois-10560.31
741289-Tibofarcio Camacho-16828.60
949174-Antonio Viegas-461.15
356663-Augusta Paio-7020.43
62600-Domingos Pas-2185.80
391990-Rebeca Neto-15778.79
881524-Danilo Olaio-3253.13
