619013-Sofras Cuaresma-7138.43
584087-Nuno Balsemeo-20020.18
216978-Odete Vasques-14327.35
172615-Domingos Pas-11483.26
995141-Odilia Camello-9460.91
984577-Neeamia Arruda-6239.75
687697-Celeste Duarte-16718.10
873466-Moaci Mendoa-2685.06
819455-Heleedsa Marins-5356.89
86094-Emedlia Silvera-15389.39
946385-Oliveira Carmona-16805.58
857670-Jussara Varanda-6946.58
519793-Angelica Aranha-4833.91
626264-Manuel Capiperibe-18075.64
508046-Filomena Barrios-11230.76
73272-Eurico Siqueira-13890.60
539193-Tibefarcio Colao-18377.48
512914-Neuza Francia-13031.38
140133-Oliveira Senchez-8564.73
839434-Andreia Moita-4070.76
624469-Guida Juca-6800.22
768495-Quintino Alcantara-5263.96
930051-Esperada Cardoso-16569.16
343157-Moaci Mendoa-15010.59
598271-Silvio Mata-6290.83
944614-Edgar Carvalheiro-9591.56
265954-Delfim Higuera-11366.96
430399-Feledcia Peassego-9277.25
584467-Anfnia Seixas-18568.65
943794-Cleusa Goes-1602.21
241799-Quintiliano Sousa de Arronches-11278.45
613847-Adelina Quadros-11786.14
644025-Neuza Francia-1670.60
582016-Adelina Quadros-16734.03
600434-Sara Lameiras-4035.18
694420-Silvio Mata-15984.63
848553-Emedlia Silvera-15872.45
783232-Zulmira Becerra-20416.75
855573-Gaudancio Fiees-10827.76
401383-Delfina Garcia de Gondim-13937.20
539459-Rebeca Neto-2184.78
699836-Quintino Alcantara-13850.92
256536-Delfina Garcia de Gondim-12932.52
245704-Tabalipa Duarte-4263.51
809957-Carminda Morais-5919.51
457340-Basilio Pedroso-7656.45
777479-Mercia Caeira-1890.10
793214-Nuno Balsemeo-6997.94
533812-Tibofarcio Camacho-14536.49
655758-Angilica Galante-11595.67
514838-Clarindo Areosa-2246.23
219169-Silvio Mata-14763.23
537248-Quintino Alcantara-11460.96
431828-Spnia ou Sonia Guerreiro-8908.58
729716-Delfina Perdigon-641.84
545535-Flor Portella-14426.41
856603-Armanda Amorim-16904.19
412523-Armindo Castalo-19442.12
160045-Estanislau Beserra-9842.62
683636-Guida Juca-6674.34
443444-Neuza Francia-11539.49
681267-Quintiliano Sousa de Arronches-14241.68
527305-Oliveira Senchez-5092.22
625583-Quintiliano Sousa de Arronches-7236.54
590822-Tabalipa Duarte-15933.83
507104-Tibofarcio Camacho-13744.45
68848-Oliveira Carmona-16653.02
157313-Nuno Balsemeo-19057.14
523026-Rebeca Neto-19898.74
570617-Ximena Castilho-8530.74
185117-Angelica Aranha-20365.18
422337-Edgar Carvalheiro-14637.15
982115-Antonio Viegas-5197.59
153690-Melinda Roserio-4979.01
699119-Spnia ou Sonia Guerreiro-18244.92
428359-Gaudancio Fiees-7965.15
798750-Lina Andrade-3271.00
104124-Ximena Castilho-6052.58
137695-Rebeca Neto-1832.97
949626-Ximena Castilho-5148.68
679323-Armanda Amorim-6120.53
390681-Fulvio Villegas-6994.75
270165-Sidfnio Frois-1059.74
371375-Antonio Viegas-21251.27
642492-Angelica Aranha-12053.43
296879-Antonio Castelo-17057.71
912777-Melinda Roserio-7740.86
346789-Domingos Pas-1007.07
495086-Oliveira Carmona-16298.44
550417-Spnia ou Sonia Guerreiro-20507.94
680067-Micaela Chavez-20309.90
843831-Regina Barcellos-5768.97
722976-Marilda Leio-12601.67
877512-Spnia ou Sonia Guerreiro-2950.55
933022-Sara Lameiras-5526.97
996681-Ermelinda Quintela-14789.94
575592-Filomena Barrios-1534.23
771308-Cleusa Goes-3887.70
708438-Joaquim Rufino-19432.65
459064-Angilica Galante-3643.32
