77451-Ermelinda Quintela-8000.12
748716-Guida Juca-9918.56
411548-Daniel Vieyra-2560.95
48063-Romo Paranage-12599.73
811951-Quintino Alcantara-2064.22
951386-Angelica Aranha-10674.19
862023-Armanda Amorim-3445.11
858966-Angilica Galante-5122.82
562690-Eurico Siqueira-285.07
143594-Tibofarcio Camacho-12239.66
518601-Anfnia Seixas-3185.60
399738-Antonio Viegas-718.25
177687-Tabalipa Duarte-11832.36
638964-Quintino Alcantara-16112.84
154946-Filomena Barrios-13336.12
884477-Eurico Siqueira-15555.64
608083-Delfina Perdigon-18354.26
754895-Delfim Higuera-7998.01
671702-Artur Grillo-6968.80
369943-Camila Gabeira-10090.24
916386-Odilia Bello-16395.43
958396-Ubaldo Mainha-3244.59
888858-Camila Gabeira-19356.36
398046-Joaquim Rufino-12907.92
396176-Filomena Barrios-8324.63
816271-Branco Saraba-11133.47
655011-Basilio Pedroso-14649.55
520692-Rodolfo Paz-20407.10
668271-Tabalipa Duarte-10818.98
322538-Filomena Barrios-5317.85
942556-Ximena Castilho-7547.01
638480-Telma Villalobos-4031.76
642675-Clarindo Areosa-4690.65
915745-Cassandra Varejo-12084.63
473050-Mercia Caeira-17338.59
642892-Eurico Siqueira-1041.92
893009-Guida Juca-16818.46
601778-Honorina Lira-3688.84
595459-Letedcia Gago-9725.52
985800-Antonio Viegas-13738.74
400042-Zulmira Becerra-6493.33
873139-Elisa Themes-12649.72
321181-Delfim Higuera-11451.31
405504-Cassandra Varejo-14730.46
797776-Tarrataca Soares-17125.20
652944-Delfina Perdigon-10496.79
855484-Regina Barcellos-10400.88
46184-Delfim Higuera-13716.90
947235-Taercio Mafra-6968.02
263045-Honorina Lira-18597.88
363555-Melinda Roserio-15747.04
165153-Antonio Viegas-14810.93
658939-Dulce Froes-19034.15
217418-Heleedsa Marins-4823.37
238638-Camila Gabeira-6561.34
635127-Quintino Alcantara-11097.87
223156-Joaquim Rufino-8091.59
174088-Joaquim Rufino-12192.05
8616-Basilio Pedroso-856.69
911362-Delfim Higuera-6379.32
688514-Sofras Cuaresma-12602.95
315330-Elisa Themes-5599.77
913940-Marilda Leio-10876.36
159723-Zulmira Becerra-11648.53
452073-Anfnia Seixas-20000.92
780391-Basilio Pedroso-10322.43
303921-Angilica Galante-5129.83
915674-Emiliana Foquio-21241.57
733778-Urbano Rodrigues-19396.82
353694-Aludsio Sosa-9321.10
277574-Carminda Morais-4753.15
421811-Spnia ou Sonia Guerreiro-12186.30
659544-Ubaldo Mainha-1320.60
828308-Odilia Camello-5082.20
849958-Tarrataca Soares-16726.72
5919-Elisa Themes-10429.69
949135-Esperada Cardoso-18162.73
567794-Dulce Froes-7377.05
391728-Tibefarcio Colao-13264.39
884524-Augusta Paio-21317.92
825580-Andreia Moita-7185.86
62099-Quintiliano Sousa de Arronches-8090.08
275587-Tarrataca Soares-17366.67
641334-Daniel Vieyra-11100.12
376759-Silvio Mata-15588.62
204148-Esperada Cardoso-15918.68
791334-Melinda Roserio-1713.33
361472-Augusta Paio-2539.01
605003-Trajano Fagundes-9112.93
563247-Camila Gabeira-816.94
114862-Basilio Pedroso-5505.19
497419-Quintino Alcantara-14305.82
509896-Sidfnio Frois-11343.74
582586-Zulmira Becerra-7495.31
391563-Clara Alcantara-14409.08
872550-Micaela Chavez-9136.28
838640-Flamednia Leiria-1999.36
593756-Augusta Paio-19602.98
53572-Augusta Paio-18764.19
951865-Tibofarcio Camacho-18879.82
