675035-Adelina Quadros-7796.13
984304-Letedcia Gago-11741.11
301482-Aludsio Sosa-21426.21
802466-Silvio Mata-16697.20
831916-Quintino Alcantara-2636.28
723438-Carminda Morais-17445.00
515655-Gaudancio Fiees-7128.55
124998-Ximena Castilho-11324.49
635613-Almor Caiado-15935.02
955580-Jonatas Felgueiras-12749.71
969423-Odilia Bello-1611.62
502724-Liana Cardim-11181.46
617581-Filomena Barrios-6599.64
138637-Melinda Roserio-5232.83
674523-Heleedsa Marins-18181.15
151054-Emedlio Pimentel-18083.55
739673-Marilda Leio-20858.70
780772-Guaraci Damasceno-6745.12
635821-Jussara Varanda-21231.47
909825-Rodolfo Paz-9006.19
198733-Filomena Barrios-13835.89
101057-Angilica Galante-19750.91
114216-Leonidas Mafra-19582.25
264459-Oliveira Senchez-3198.80
650723-Lina Andrade-21045.55
180924-Emedlia Silvera-1632.22
211260-Micaela Chavez-18519.62
96723-Trajano Fagundes-9282.59
947423-Silvio Mata-14998.95
816930-Liana Cardim-11483.21
657111-Angilica Galante-17615.20
659353-Regina Barcellos-19716.21
324312-Sofras Cuaresma-8052.51
953470-Delfina Garcia de Gondim-4050.32
381997-Guaraci Damasceno-2931.99
925457-Carminda Morais-7333.80
339992-Branco Saraba-13225.92
141257-Spnia ou Sonia Guerreiro-6262.05
970602-Dulce Froes-19241.52
947288-Honorina Lira-3674.85
59599-Jorgina Bogalho-15261.42
760607-Micaela Chavez-12663.18
585739-Fulvio Villegas-7061.59
636224-Sidfnio Frois-5056.29
567053-Zulmira Becerra-11880.11
85452-Emedlio Pimentel-2764.52
309771-Silvio Mata-17267.92
12389-Liana Cardim-11824.50
490428-Anind Zarco-14654.21
379711-Spnia ou Sonia Guerreiro-4038.84
590063-Delfina Perdigon-10459.44
836568-Quintiliano Sousa de Arronches-4802.21
703933-Esperada Cardoso-6818.07
339078-Celeste Duarte-14614.43
522814-Jorgina Bogalho-9915.26
389512-Flamednia Leiria-13766.12
152800-Quintino Alcantara-6324.38
507586-Nuno Balsemeo-6109.66
583298-Basilio Pedroso-929.73
327358-Honorina Lira-5783.53
40345-Esperada Cardoso-10679.43
928426-Dulce Froes-11757.80
134604-Melinda Roserio-7260.00
499542-Odilia Camello-5238.55
9415-Emedlia Silvera-9743.78
529868-Adelino Barra-2232.84
502712-Esperada Cardoso-11514.37
784290-Branco Saraba-7864.61
32212-Polibe Olivares-19020.44
700728-Zulmira Becerra-21273.71
769832-Edgar Carvalheiro-18299.28
782770-Silvio Mata-3883.73
16501-Odilia Camello-12165.08
573117-Tibofarcio Camacho-7255.23
572490-Polibe Olivares-15685.33
614377-Odilia Camello-6385.79
267878-Nuno Balsemeo-3595.98
875469-Leonidas Mafra-3108.99
449538-Flor Portella-16749.31
996866-Tabalipa Duarte-16221.48
897164-Delfina Perdigon-5564.34
256848-Ximena Castilho-16712.17
396134-Neuza Francia-11517.50
535308-Silvio Mata-18273.23
46151-Moaci Mendoa-8644.12
451479-Carminda Morais-14020.26
624452-Sidfnio Frois-5218.10
750575-Tibofarcio Camacho-10036.86
337433-Manuel Capiperibe-13111.35
1030-Artur Grillo-15371.32
36018-Ximena Castilho-1125.46
515448-Almor Caiado-2528.03
367745-Antonio Viegas-9861.99
243865-Silvio Mata-8912.50
643351-Jorgina Bogalho-4918.13
91970-Henrique Bento-7622.64
119589-Daniel Vieyra-19258.89
745274-Celeste Duarte-8391.56
786017-Almor Caiado-4360.10
757680-Almor Caiado-4710.11
