393694-Mercia Caeira-9240.47
463891-Regina Barcellos-14775.62
267394-Regina Barcellos-3724.46
337056-Spnia ou Sonia Guerreiro-9726.90
729643-Zulmira Becerra-18563.33
50348-Feledcia Peassego-2969.42
913550-Emedlio Pimentel-12280.61
70775-Angelica Aranha-7143.23
946548-Lurdes Cotrim-12141.09
441351-Guaraci Damasceno-1073.83
101106-Almor Caiado-11637.77
790274-Jussara Varanda-6447.57
798406-Jonatas Felgueiras-2215.41
5286-Nuno Balsemeo-10458.78
978926-Tabalipa Duarte-6501.24
765476-Polibe Olivares-20461.74
816417-Angelica Aranha-1936.04
272553-Anfnia Seixas-20566.75
884459-Romo Paranage-491.38
22273-Emedlia Silvera-19245.79
170672-Romo Paranage-6301.96
365675-Odilia Camello-5735.03
639082-Manuel Capiperibe-20073.02
358638-Jussara Varanda-16228.23
284560-Flor Portella-3113.18
543849-Elisa Themes-7120.84
261177-Odilia Bello-14399.00
39783-Estanislau Beserra-1256.89
657645-Jussara Varanda-19035.74
384427-Oliveira Carmona-7671.12
494163-Honorina Lira-14822.83
896897-Almor Caiado-6781.65
540170-Armindo Castalo-19798.04
756784-Lurdes Cotrim-14646.79
334740-Emedlio Pimentel-1054.80
552736-Spnia ou Sonia Guerreiro-19060.24
461121-Angilica Galante-7208.01
973445-Rodolfo Paz-20728.41
676837-Mercia Caeira-2340.15
1492-Daniel Vieyra-7134.00
937818-Anind Zarco-14708.94
70569-Micaela Chavez-15227.91
222724-Letedcia Gago-15138.47
676337-Esperada Cardoso-16656.04
469399-Regina Barcellos-8764.55
580835-Clarindo Areosa-19440.08
292474-Flor Portella-4719.85
904381-Adelina Quadros-9489.59
205463-Adelino Barra-11366.36
596530-Delfina Perdigon-10841.53
616207-Odilia Camello-5686.07
918815-Artur Grillo-2201.94
386381-Daniel Vieyra-6124.17
690690-Odilia Camello-16050.93
674028-Armindo Castalo-5260.79
137309-Ermelinda Quintela-19816.60
140732-Silvio Mata-2414.69
945476-Delfina Perdigon-10403.73
624028-Lina Andrade-2090.95
801329-Sidfnio Frois-17986.92
894511-Quintiliano Sousa de Arronches-1338.24
881384-Flor Portella-9917.43
691550-Sidfnio Frois-7556.46
832475-Armindo Castalo-14053.36
610001-Feledcia Peassego-1105.27
842514-Jonatas Felgueiras-12716.64
599104-Fulvio Villegas-3523.21
340890-Augusta Paio-2207.83
557671-Adelino Barra-8024.07
409932-Neuza Francia-1837.25
931868-Flamednia Leiria-12256.19
61297-Silvio Mata-11040.17
385142-Anfnia Seixas-13417.08
126126-Oliveira Senchez-13050.57
476939-Neeamia Arruda-5121.84
906980-Odilia Bello-19870.26
29788-Antonio Castelo-12311.42
105133-Delfim Higuera-8639.99
70100-Odilia Bello-18345.57
130153-Zulmira Becerra-9844.83
881822-Spnia ou Sonia Guerreiro-15454.15
974017-Lina Andrade-19384.76
325555-Emedlia Silvera-2363.78
806465-Sofras Cuaresma-13465.04
140140-Feledcia Peassego-4314.97
516961-Antonio Castelo-1649.20
557885-Sofras Cuaresma-3809.50
919996-Jorgina Bogalho-13210.55
65124-Feledcia Peassego-18781.25
133648-Micaela Chavez-1137.72
410546-Letedcia Gago-21216.54
823033-Guaraci Damasceno-15931.44
768845-Quintino Alcantara-16674.70
939532-Emedlio Pimentel-9527.92
167569-Sidfnio Frois-8544.49
579310-Branco Saraba-14829.66
533621-Sofras Cuaresma-19625.24
145958-Spnia ou Sonia Guerreiro-4979.60
757212-Feledcia Peassego-16050.25
441405-Guida Juca-17911.59
