232512-Quintino Alcantara-9752.88
847910-Ximena Castilho-13912.90
314301-Anind Zarco-2218.27
790417-Spnia ou Sonia Guerreiro-13759.08
89236-Urbano Rodrigues-4561.37
769639-Carminda Morais-16641.53
209995-Sidfnio Frois-8612.54
272535-Adelina Quadros-338.47
995638-Cassandra Varejo-2346.25
246734-Antonio Viegas-6438.73
769462-Anfnia Seixas-14421.06
202941-Odilia Camello-3664.70
104338-Almerinda Palmeira-6567.84
733198-Adelino Barra-3710.91
638637-Oliveira Senchez-14141.80
904533-Odilia Bello-15809.50
280505-Edgar Carvalheiro-9876.76
901189-Odilia Camello-4434.65
565041-Neeamia Arruda-12324.61
448761-Leonidas Mafra-17707.08
723723-Antonio Castelo-7189.93
286533-Oliveira Carmona-3127.13
655858-Estanislau Beserra-2843.33
852513-Oliveira Carmona-1595.83
957514-Urbano Rodrigues-14382.22
716342-Leonidas Mafra-13146.42
144266-Augusta Paio-20909.23
826550-Liana Cardim-13543.41
355675-Trajano Fagundes-14509.06
509744-Manuel Capiperibe-13638.71
537102-Taercio Mafra-6031.11
186613-Camila Gabeira-1439.14
306188-Elisa Themes-13775.70
726479-Zungela Ipiranga-2309.38
721553-Judite Damasceno-2274.12
929702-Taercio Mafra-18231.29
87860-Eurico Siqueira-2397.89
922375-Oliveira Carmona-6336.16
738486-Almerinda Palmeira-8909.71
15479-Filomena Barrios-12464.81
516442-Angelica Aranha-1965.35
527188-Jussara Varanda-13307.21
250658-Marilda Leio-7205.44
791192-Spnia ou Sonia Guerreiro-11702.70
431043-Danilo Olaio-9035.08
808849-Liana Cardim-13344.38
829143-Leonidas Mafra-18965.26
288783-Angilica Galante-14299.64
88958-Edgar Carvalheiro-3782.19
827412-Jorgina Bogalho-21212.35
436554-Polibe Olivares-19872.68
156461-Micaela Chavez-6953.11
790016-Filomena Barrios-7055.62
509431-Honorina Lira-1548.69
683571-Armindo Castalo-13503.00
753597-Delfina Perdigon-14351.09
468557-Jorgina Bogalho-17239.38
972715-Jonatas Felgueiras-127.43
92623-Fulvio Villegas-19508.32
700307-Micaela Chavez-3991.76
305512-Regina Barcellos-10166.13
928988-Emiliana Foquio-1112.86
306406-Ubaldo Mainha-21220.76
711248-Adelina Quadros-19841.01
902699-Adelina Quadros-20757.85
118664-Ximena Castilho-4770.55
772493-Telma Villalobos-11585.23
468398-Moaci Mendoa-650.13
128754-Joaquim Rufino-21251.05
524751-Henrique Bento-17873.22
671869-Judite Damasceno-2981.44
602901-Cassandra Varejo-15.89
845035-Judite Damasceno-808.95
648931-Odete Vasques-12566.07
838483-Lina Andrade-4040.26
328384-Gaudancio Fiees-5741.44
927481-Tarrataca Soares-9539.17
497623-Zungela Ipiranga-12923.85
811241-Sofras Cuaresma-8720.30
957293-Delfina Perdigon-710.71
795895-Silvio Mata-10107.43
247250-Sara Lameiras-13833.46
984170-Silvio Mata-18841.91
313024-Tarrataca Soares-10713.57
259595-Tibefarcio Colao-12471.95
507455-Lina Andrade-16145.23
326553-Odilia Camello-14609.67
152742-Edgar Carvalheiro-3629.81
507794-Henrique Bento-4807.92
484331-Cassandra Varejo-16177.50
299012-Leonidas Mafra-20255.46
257350-Henrique Bento-5733.09
288333-Quintiliano Sousa de Arronches-16672.93
731071-Emedlia Silvera-9871.23
296813-Delfina Garcia de Gondim-5168.99
371905-Angelica Aranha-1849.23
107717-Micaela Chavez-4682.49
276742-Honorina Lira-3779.18
831027-Delfim Higuera-21264.26
415677-Heleedsa Marins-13964.27
