608471-Domingos Pas-12400.86
706628-Rodolfo Paz-11774.25
797175-Spnia ou Sonia Guerreiro-5597.10
265254-Liana Cardim-7286.50
753342-Oliveira Carmona-8418.17
738378-Zungela Ipiranga-14113.97
643695-Lina Andrade-1294.47
15433-Camila Gabeira-3745.93
926020-Joaquim Rufino-8633.50
994613-Emiliana Foquio-12827.91
835013-Artur Grillo-4699.16
845395-Delfim Higuera-21176.23
999776-Ermelinda Quintela-17219.36
140064-Dulce Froes-16667.18
589075-Flamednia Leiria-11509.88
486949-Branco Saraba-6062.42
867000-Armanda Amorim-1974.02
287113-Moaci Mendoa-3054.18
667283-Edgar Carvalheiro-1038.60
588988-Jonatas Felgueiras-14708.55
669522-Henrique Bento-2252.06
352137-Daniel Vieyra-6360.52
976216-Delfina Garcia de Gondim-15.68
310606-Emedlio Pimentel-21367.08
294837-Spnia ou Sonia Guerreiro-15518.13
612832-Cassandra Varejo-12488.16
327549-Guida Juca-5632.00
5314-Antonio Viegas-14574.87
759380-Flamednia Leiria-1346.71
379665-Filomena Barrios-3472.60
307573-Judite Damasceno-17389.29
635223-Lurdes Cotrim-12547.98
618301-Ximena Castilho-722.90
53981-Heleedsa Marins-8986.01
207517-Delfina Garcia de Gondim-1674.12
864956-Letedcia Gago-8680.25
764676-Telma Villalobos-1168.69
66725-Sidfnio Frois-1908.74
302887-Armindo Castalo-14646.33
882830-Dulce Froes-5065.29
833872-Clarindo Areosa-7468.37
507378-Aludsio Sosa-5079.88
716040-Adelino Barra-19076.07
8689-Andreia Moita-2251.77
9039-Zulmira Becerra-14223.85
338867-Oliveira Senchez-2077.66
1476-Almerinda Palmeira-14825.31
863866-Flamednia Leiria-11491.14
729502-Branco Saraba-16604.17
265668-Jussara Varanda-9728.16
61351-Mercia Caeira-5571.66
302426-Judite Damasceno-6386.73
341030-Taercio Mafra-18533.89
669731-Augusta Paio-20553.98
115488-Andreia Moita-12339.23
973138-Joaquim Rufino-9407.79
371866-Delfina Garcia de Gondim-2772.97
122868-Delfina Garcia de Gondim-19541.60
747812-Neuza Francia-9864.06
38781-Telma Villalobos-18036.72
342736-Sidfnio Frois-4582.50
999955-Letedcia Gago-8365.52
645661-Clara Alcantara-20458.93
898155-Quintiliano Sousa de Arronches-20110.79
844122-Clara Alcantara-16307.11
691080-Emedlia Silvera-10722.00
303984-Quintiliano Sousa de Arronches-12035.72
447512-Ermelinda Quintela-21416.95
221093-Honorina Lira-19299.59
927613-Romo Paranage-20329.98
449903-Mercia Caeira-8098.57
138187-Delfim Higuera-11548.57
16197-Neuza Francia-14285.03
799971-Trajano Fagundes-13909.17
981848-Liana Cardim-12672.78
603571-Marilda Leio-3324.85
520358-Sofras Cuaresma-9417.89
733687-Oliveira Senchez-2827.53
107424-Domingos Pas-16519.74
403776-Micaela Chavez-2674.18
888410-Ermelinda Quintela-13968.68
622677-Micaela Chavez-13025.23
425356-Angelica Aranha-6230.55
121125-Judite Damasceno-12118.55
928770-Daniel Vieyra-8293.53
447429-Regina Barcellos-7094.73
682944-Neuza Francia-17929.94
490829-Cassandra Varejo-622.44
510305-Branco Saraba-17663.51
5535-Delfim Higuera-14492.71
15300-Tibefarcio Colao-9146.76
398690-Flor Portella-6208.15
122955-Zulmira Becerra-14042.40
382813-Odete Vasques-10158.78
560067-Flor Portella-14668.07
531545-Trajano Fagundes-927.70
988325-Adelina Quadros-1134.53
750745-Taercio Mafra-5849.44
749965-Micaela Chavez-15014.54
756134-Armanda Amorim-4979.76
