664161-Odilia Camello-17549.92
956653-Armanda Amorim-17873.90
288150-Liana Cardim-17500.30
674848-Dulce Froes-9239.29
433071-Daniel Vieyra-7000.05
544667-Heleedsa Marins-1980.53
129560-Camila Gabeira-18980.41
224460-Basilio Pedroso-2993.09
563055-Odete Vasques-21270.59
769120-Lurdes Cotrim-4433.31
762785-Almor Caiado-19579.95
432458-Emedlio Pimentel-16254.68
433522-Clarindo Areosa-7482.73
674981-Delfina Garcia de Gondim-20969.48
794312-Adelina Quadros-4408.97
236638-Neeamia Arruda-9044.42
965739-Augusta Paio-20495.71
631857-Angilica Galante-13743.12
242173-Branco Saraba-10883.91
339696-Armindo Castalo-8106.77
897257-Camila Gabeira-19904.40
479213-Rodolfo Paz-12473.89
451549-Gaudancio Fiees-13498.22
969924-Liana Cardim-15544.97
417152-Flamednia Leiria-7298.08
386004-Ubaldo Mainha-3425.61
408025-Liana Cardim-4855.26
471541-Emedlia Silvera-12721.58
360000-Mercia Caeira-11399.17
823369-Clarindo Areosa-15902.57
617782-Melinda Roserio-9736.70
923753-Marilda Leio-10451.49
214286-Ermelinda Quintela-14446.01
777533-Feledcia Peassego-17745.71
804692-Lurdes Cotrim-8115.04
728836-Carminda Morais-14028.90
610983-Basilio Pedroso-15992.98
64342-Clarindo Areosa-11512.86
346077-Aludsio Sosa-3581.63
535596-Elisa Themes-13469.86
402019-Odete Vasques-2661.20
224483-Odete Vasques-12210.44
951799-Odete Vasques-15422.58
501136-Urbano Rodrigues-19780.36
63829-Oliveira Carmona-3303.57
950542-Anind Zarco-13350.86
881561-Augusta Paio-16016.96
855330-Neuza Francia-10322.77
987353-Celeste Duarte-10011.40
552509-Ubaldo Mainha-4491.92
890494-Joaquim Rufino-1871.10
898566-Manuel Capiperibe-578.51
55937-Antonio Castelo-13088.03
330508-Tibefarcio Colao-9948.20
692205-Moaci Mendoa-6704.00
74531-Delfina Garcia de Gondim-10653.51
347139-Celeste Duarte-3747.49
434406-Lina Andrade-12316.04
807874-Quintiliano Sousa de Arronches-6131.08
860247-Taercio Mafra-18066.60
898543-Domingos Pas-21075.51
56895-Almerinda Palmeira-3419.66
775410-Odilia Camello-18500.22
752021-Sofras Cuaresma-16338.68
796965-Danilo Olaio-14680.77
682232-Lurdes Cotrim-166.68
685712-Leonidas Mafra-8300.15
385686-Sofras Cuaresma-12124.49
362846-Nuno Balsemeo-1677.74
995975-Melinda Roserio-2016.34
820669-Adelina Quadros-5135.32
755300-Angilica Galante-13695.89
57054-Henrique Bento-18433.65
645028-Almerinda Palmeira-13296.33
85765-Marilda Leio-18064.30
410391-Jussara Varanda-14566.29
118504-Silvio Mata-16153.14
58963-Polibe Olivares-17367.00
119800-Eurico Siqueira-7055.79
288370-Honorina Lira-16705.75
633534-Angelica Aranha-7859.12
45787-Anind Zarco-3861.84
423694-Cassandra Varejo-5292.41
339544-Jorgina Bogalho-3764.02
640199-Almor Caiado-9224.88
17862-Esperada Cardoso-6904.15
579770-Sofras Cuaresma-7455.33
156708-Camila Gabeira-14625.92
183084-Ximena Castilho-19257.12
983124-Aludsio Sosa-6005.17
933428-Rodolfo Paz-14411.50
416186-Anfnia Seixas-1127.13
488294-Tibefarcio Colao-12521.36
957866-Angilica Galante-2669.92
60571-Emedlia Silvera-9386.32
593374-Angelica Aranha-4401.67
787564-Emiliana Foquio-9357.46
296149-Odilia Bello-11079.03
21167-Marilda Leio-216.02
325465-Quintiliano Sousa de Arronches-21395.86
