237721-Odilia Camello-12210.35
545902-Anind Zarco-20744.52
554364-Tarrataca Soares-17744.56
803808-Artur Grillo-169.30
455616-Estanislau Beserra-2789.91
595551-Domingos Pas-721.01
666710-Estanislau Beserra-8528.88
271244-Anind Zarco-20891.84
984468-Manuel Capiperibe-12227.22
926184-Trajano Fagundes-11065.64
384761-Honorina Lira-12638.01
510086-Guida Juca-3328.64
347946-Telma Villalobos-8474.18
322035-Zungela Ipiranga-11892.22
288249-Quintino Alcantara-17346.78
403140-Sidfnio Frois-12587.89
684570-Angilica Galante-4519.72
228661-Delfim Higuera-597.60
675770-Camila Gabeira-15447.45
725332-Delfim Higuera-3901.87
876825-Andreia Moita-14915.72
580029-Ermelinda Quintela-19950.82
734777-Silvio Mata-20134.30
378419-Tibofarcio Camacho-6512.68
436118-Melinda Roserio-3230.73
1149-Eurico Siqueira-19674.76
666885-Delfim Higuera-17296.77
220892-Anfnia Seixas-5454.22
475671-Armanda Amorim-16700.98
452390-Zungela Ipiranga-8303.39
509217-Guaraci Damasceno-1657.33
883874-Elisa Themes-8973.13
122263-Micaela Chavez-8045.64
778749-Sidfnio Frois-16619.42
173492-Jorgina Bogalho-13388.95
245756-Artur Grillo-1144.12
623797-Ximena Castilho-2080.79
490676-Filomena Barrios-3253.00
601285-Anfnia Seixas-4077.76
972798-Anfnia Seixas-16782.28
531397-Silvio Mata-9482.54
178197-Tibefarcio Colao-16291.37
423282-Rebeca Neto-19062.60
614600-Sofras Cuaresma-4795.55
74184-Antonio Viegas-6857.28
122989-Emedlio Pimentel-21119.74
647803-Guida Juca-17221.14
365901-Aludsio Sosa-21156.05
505943-Rebeca Neto-12047.22
260053-Fulvio Villegas-5342.12
869914-Dulce Froes-4942.59
696000-Tibefarcio Colao-4289.54
351044-Basilio Pedroso-1858.94
86175-Tarrataca Soares-17785.08
763460-Jussara Varanda-15630.99
335371-Domingos Pas-20102.22
835759-Jorgina Bogalho-7923.86
415159-Jorgina Bogalho-17867.52
294463-Esperada Cardoso-12437.74
949343-Daniel Vieyra-8335.50
348540-Anfnia Seixas-13864.20
517623-Flamednia Leiria-9206.33
824115-Antonio Castelo-3335.00
906631-Dulce Froes-4295.86
543921-Spnia ou Sonia Guerreiro-7233.50
425828-Elisa Themes-4062.01
281758-Sara Lameiras-17400.37
284564-Sofras Cuaresma-6379.69
892217-Dulce Froes-17202.63
738707-Emiliana Foquio-10997.29
796832-Honorina Lira-4545.94
630693-Neuza Francia-7331.11
902136-Rodolfo Paz-14169.36
583499-Neeamia Arruda-1173.59
289382-Nuno Balsemeo-16089.02
93970-Feledcia Peassego-1348.45
636603-Cleusa Goes-21021.26
81438-Mercia Caeira-6429.27
278024-Daniel Vieyra-203.36
765007-Danilo Olaio-14390.75
318794-Carminda Morais-11383.88
292945-Spnia ou Sonia Guerreiro-17600.18
899814-Carminda Morais-15854.37
523147-Spnia ou Sonia Guerreiro-8005.37
216417-Clarindo Areosa-11838.26
292139-Eurico Siqueira-34.36
52980-Neuza Francia-14170.73
367405-Antonio Castelo-19221.54
650572-Odilia Bello-11579.49
229649-Estanislau Beserra-3682.30
21275-Flamednia Leiria-3865.49
923046-Eurico Siqueira-4518.42
452585-Odilia Camello-14847.42
917657-Antonio Viegas-16712.65
741244-Quintino Alcantara-14409.98
467267-Mercia Caeira-15172.90
554260-Armanda Amorim-1588.59
283980-Urbano Rodrigues-12532.27
940991-Almor Caiado-11433.94
933863-Clara Alcantara-15496.23
