517655-Sara Lameiras-14241.61
489198-Telma Villalobos-12216.00
511890-Manuel Capiperibe-16750.53
455163-Domingos Pas-20539.71
967926-Carminda Morais-3282.28
306856-Guaraci Damasceno-2542.12
565923-Jonatas Felgueiras-19667.66
930788-Neeamia Arruda-11255.66
450184-Liana Cardim-5210.24
434839-Ximena Castilho-1734.74
649762-Antonio Castelo-15219.91
413745-Oliveira Carmona-14099.97
536087-Clarindo Areosa-15975.09
400250-Delfina Perdigon-15224.80
45732-Rebeca Neto-19854.48
688952-Heleedsa Marins-20227.55
654751-Domingos Pas-16378.37
963407-Tibefarcio Colao-1002.85
15029-Heleedsa Marins-14797.35
976540-Neeamia Arruda-4916.86
561237-Fulvio Villegas-17993.36
823100-Clara Alcantara-14942.66
685175-Telma Villalobos-283.18
116398-Odilia Camello-10337.19
550780-Domingos Pas-18867.64
696859-Ubaldo Mainha-18809.70
54608-Emedlia Silvera-3861.41
210991-Melinda Roserio-18561.04
933635-Delfina Garcia de Gondim-11016.35
679884-Edgar Carvalheiro-14136.12
899953-Henrique Bento-466.90
627850-Moaci Mendoa-5725.13
869125-Neeamia Arruda-20651.98
619315-Clara Alcantara-19048.31
366288-Liana Cardim-21453.81
77970-Adelino Barra-9675.95
61217-Taercio Mafra-7731.66
881952-Gaudancio Fiees-13813.77
503668-Delfina Garcia de Gondim-17703.10
376549-Adelino Barra-3135.06
419081-Armanda Amorim-14794.06
830084-Cleusa Goes-3475.51
506950-Manuel Capiperibe-4754.20
502119-Honorina Lira-13130.39
732193-Cassandra Varejo-879.22
726552-Adelino Barra-9330.00
723205-Telma Villalobos-15760.61
344199-Clara Alcantara-15074.59
101998-Tarrataca Soares-8274.79
495278-Eurico Siqueira-10158.56
500579-Flor Portella-4167.91
711844-Almor Caiado-8296.21
435820-Emedlia Silvera-16011.28
874034-Romo Paranage-6121.47
659238-Neeamia Arruda-10438.79
825858-Quintino Alcantara-4881.22
619811-Aludsio Sosa-8258.45
63001-Sara Lameiras-2957.06
399123-Emiliana Foquio-7538.08
561812-Romo Paranage-11543.03
747304-Marilda Leio-7633.20
822849-Rodolfo Paz-17750.32
965352-Urbano Rodrigues-4669.84
43940-Emedlia Silvera-10518.58
161574-Artur Grillo-11395.17
200896-Zulmira Becerra-7278.59
239874-Eurico Siqueira-7844.79
856079-Rodolfo Paz-20825.42
447814-Cassandra Varejo-17084.57
518748-Tarrataca Soares-14325.36
961782-Ermelinda Quintela-15682.83
679645-Romo Paranage-14476.22
51478-Gaudancio Fiees-14181.04
551527-Ximena Castilho-19551.48
198262-Emiliana Foquio-768.26
240228-Emiliana Foquio-1660.27
403979-Trajano Fagundes-10082.67
412719-Andreia Moita-20321.23
127000-Trajano Fagundes-4500.87
165172-Taercio Mafra-13846.06
22513-Honorina Lira-15565.67
683250-Anfnia Seixas-13827.63
408284-Odete Vasques-16928.15
117083-Clara Alcantara-19403.66
683680-Zungela Ipiranga-5900.81
283667-Cleusa Goes-8333.21
742901-Odete Vasques-10107.25
681194-Henrique Bento-19481.38
194251-Filomena Barrios-17937.81
164845-Emedlia Silvera-13014.63
187491-Anfnia Seixas-16254.85
9494-Delfina Perdigon-13816.85
453703-Regina Barcellos-1976.09
518174-Letedcia Gago-6877.27
246848-Ximena Castilho-17564.10
801299-Branco Saraba-2482.10
382423-Melinda Roserio-11859.53
746447-Romo Paranage-10591.51
233097-Joaquim Rufino-19503.45
322891-Taercio Mafra-12730.26
