773127-Armindo Castalo-12818.78
771178-Aludsio Sosa-881.79
135000-Almerinda Palmeira-20165.84
808281-Almerinda Palmeira-10215.67
182332-Ermelinda Quintela-8573.69
817671-Tarrataca Soares-8004.67
110910-Joaquim Rufino-10276.20
558455-Romo Paranage-2714.55
670449-Marilda Leio-13250.07
243182-Ermelinda Quintela-18170.35
276323-Trajano Fagundes-2843.24
799688-Armanda Amorim-7050.95
362245-Quintino Alcantara-19082.30
41547-Flamednia Leiria-19530.39
41801-Tarrataca Soares-8707.37
43739-Almerinda Palmeira-12375.55
731428-Danilo Olaio-4141.82
969832-Moaci Mendoa-17187.41
318967-Guaraci Damasceno-20764.11
708682-Polibe Olivares-14171.71
812219-Dulce Froes-10589.63
309665-Micaela Chavez-3912.79
986529-Honorina Lira-15676.42
763360-Camila Gabeira-9072.00
107203-Camila Gabeira-16912.41
336444-Feledcia Peassego-4888.02
32546-Oliveira Carmona-870.49
865424-Artur Grillo-14880.19
153242-Almor Caiado-5218.54
447590-Delfim Higuera-6795.63
293066-Oliveira Carmona-16093.75
979149-Manuel Capiperibe-2982.01
244314-Gaudancio Fiees-11291.88
772617-Quintino Alcantara-18239.51
855988-Marilda Leio-12565.75
160406-Spnia ou Sonia Guerreiro-2844.28
52599-Tibofarcio Camacho-18554.60
127125-Regina Barcellos-5548.42
942439-Emedlio Pimentel-9489.95
201694-Danilo Olaio-679.59
631722-Sidfnio Frois-18762.52
25196-Antonio Viegas-2157.48
214510-Artur Grillo-865.08
561909-Domingos Pas-12492.81
108939-Almerinda Palmeira-13621.37
897402-Camila Gabeira-12958.14
3741-Edgar Carvalheiro-1403.83
159384-Odete Vasques-4575.10
850517-Jorgina Bogalho-18184.52
396105-Polibe Olivares-20046.54
504832-Camila Gabeira-2858.02
505268-Anfnia Seixas-20158.27
707078-Moaci Mendoa-11435.58
613145-Trajano Fagundes-13841.20
470475-Anind Zarco-14972.29
935329-Delfina Perdigon-10266.43
311447-Adelino Barra-4611.63
664080-Zulmira Becerra-20353.22
858651-Silvio Mata-7946.89
564756-Neeamia Arruda-15560.85
229985-Odilia Camello-7041.06
663755-Danilo Olaio-19956.12
328864-Filomena Barrios-14338.35
18682-Artur Grillo-1479.65
505828-Quintino Alcantara-21094.35
129936-Ubaldo Mainha-21323.70
567766-Judite Damasceno-5011.98
904619-Heleedsa Marins-12188.62
751270-Lurdes Cotrim-5452.37
566508-Domingos Pas-15768.02
35677-Edgar Carvalheiro-865.48
823203-Jorgina Bogalho-982.12
954281-Andreia Moita-18275.41
643423-Almerinda Palmeira-10660.76
968890-Delfim Higuera-12105.82
39620-Rodolfo Paz-14757.12
753015-Romo Paranage-10097.96
145521-Basilio Pedroso-21007.00
860170-Adelino Barra-9109.68
780183-Taercio Mafra-14065.35
785314-Odilia Camello-12970.87
413098-Angelica Aranha-8684.26
652451-Jonatas Felgueiras-21363.80
759509-Tabalipa Duarte-19495.40
314711-Adelina Quadros-16920.25
821238-Urbano Rodrigues-7135.81
730771-Marilda Leio-408.51
322054-Heleedsa Marins-1349.96
808222-Andreia Moita-8838.56
15223-Celeste Duarte-9346.37
540517-Augusta Paio-18434.22
614090-Basilio Pedroso-193.51
416049-Zungela Ipiranga-17530.04
758905-Letedcia Gago-20357.63
177693-Letedcia Gago-10155.94
694593-Quintiliano Sousa de Arronches-8019.32
439541-Melinda Roserio-13796.63
496656-Odilia Camello-11025.01
254205-Jorgina Bogalho-11893.09
496162-Neuza Francia-378.41
