37443-Tabalipa Duarte-1669.46
780087-Taercio Mafra-15038.22
218946-Cassandra Varejo-17640.21
332845-Emiliana Foquio-3536.31
816092-Odete Vasques-1182.20
50005-Celeste Duarte-18332.48
936858-Augusta Paio-10223.56
37256-Liana Cardim-19549.64
989003-Regina Barcellos-8378.95
824986-Flor Portella-17108.88
410694-Lina Andrade-6214.42
987682-Dulce Froes-19512.22
297328-Judite Damasceno-14109.57
882049-Daniel Vieyra-8298.06
864535-Dulce Froes-19616.22
18706-Honorina Lira-12481.89
408928-Tarrataca Soares-8686.42
710495-Oliveira Carmona-8171.96
455007-Clarindo Areosa-7317.01
195287-Ximena Castilho-10645.26
432683-Augusta Paio-14519.37
99544-Odilia Bello-5114.41
104675-Delfim Higuera-5517.38
647381-Delfina Garcia de Gondim-1491.36
821207-Odilia Camello-15700.01
214538-Polibe Olivares-8985.36
371789-Ermelinda Quintela-6704.61
401430-Leonidas Mafra-19741.72
395604-Romo Paranage-6391.43
801279-Trajano Fagundes-21143.38
611329-Henrique Bento-282.88
346844-Tarrataca Soares-9903.87
336968-Anfnia Seixas-620.08
800647-Quintino Alcantara-11546.55
554376-Romo Paranage-3269.93
963301-Ximena Castilho-19922.08
77429-Estanislau Beserra-15410.96
317266-Delfina Perdigon-21434.97
269124-Danilo Olaio-14594.09
438359-Manuel Capiperibe-3267.27
133604-Romo Paranage-4563.38
765554-Ximena Castilho-3222.01
354595-Tabalipa Duarte-18755.38
681705-Lina Andrade-848.55
661635-Flamednia Leiria-749.26
126218-Armanda Amorim-16598.89
159567-Oliveira Carmona-17929.67
137906-Moaci Mendoa-13428.00
320788-Artur Grillo-11265.86
646866-Filomena Barrios-18760.24
827781-Zungela Ipiranga-3606.74
296215-Joaquim Rufino-1799.56
151712-Daniel Vieyra-18453.11
15300-Gaudancio Fiees-16135.09
50712-Taercio Mafra-17811.70
79155-Urbano Rodrigues-17708.13
831519-Delfina Garcia de Gondim-3334.89
195945-Quintino Alcantara-2871.43
573863-Joaquim Rufino-14584.64
360878-Esperada Cardoso-1916.27
874620-Delfim Higuera-7484.55
242772-Clarindo Areosa-10097.51
812176-Moaci Mendoa-19659.03
436154-Moaci Mendoa-15314.34
915352-Adelino Barra-8610.01
804146-Jussara Varanda-2815.97
614895-Rebeca Neto-17854.29
392323-Antonio Viegas-4711.41
2753-Delfina Perdigon-6297.15
682605-Carminda Morais-15730.76
419295-Ermelinda Quintela-14804.67
313723-Odete Vasques-8082.26
680498-Neeamia Arruda-20260.38
357864-Carminda Morais-5669.90
576582-Romo Paranage-8109.06
965583-Andreia Moita-6852.26
683790-Ubaldo Mainha-18498.41
890770-Emiliana Foquio-18027.50
240780-Sofras Cuaresma-18867.53
570962-Moaci Mendoa-10809.51
528181-Neuza Francia-12613.71
456570-Fulvio Villegas-6412.01
135993-Zungela Ipiranga-15478.81
718162-Angilica Galante-15317.56
767434-Mercia Caeira-588.48
818168-Quintino Alcantara-10578.14
465873-Dulce Froes-20044.98
58420-Armanda Amorim-10849.05
791755-Fulvio Villegas-7336.62
239740-Emedlio Pimentel-2617.49
279607-Odete Vasques-20082.78
302327-Edgar Carvalheiro-2792.50
550672-Eurico Siqueira-3793.86
353172-Augusta Paio-21271.05
145979-Odilia Camello-6113.88
360799-Artur Grillo-9882.07
801777-Ximena Castilho-13916.72
600160-Almor Caiado-14597.31
664624-Tarrataca Soares-16635.23
997922-Tarrataca Soares-4852.79
