282658-Clara Alcantara-16455.58
938129-Daniel Vieyra-1823.77
310762-Oliveira Carmona-11989.28
81054-Silvio Mata-2787.97
123221-Dulce Froes-1364.60
497494-Fulvio Villegas-15828.20
202160-Sofras Cuaresma-10081.38
921010-Fulvio Villegas-2622.55
544813-Anind Zarco-11479.20
347054-Augusta Paio-12569.17
898695-Quintino Alcantara-16702.00
244269-Odete Vasques-15016.55
840346-Sofras Cuaresma-13924.82
822921-Clarindo Areosa-7430.79
426507-Trajano Fagundes-10852.02
934890-Armindo Castalo-3302.16
133536-Antonio Castelo-16834.19
37373-Odilia Camello-7068.56
672118-Angilica Galante-6329.17
345878-Basilio Pedroso-477.80
298393-Sara Lameiras-13606.79
325623-Rebeca Neto-1374.40
729895-Filomena Barrios-9522.80
578232-Leonidas Mafra-20371.03
223808-Guida Juca-12240.46
812601-Elisa Themes-12719.81
254466-Domingos Pas-10216.31
834829-Ermelinda Quintela-18646.68
670202-Anfnia Seixas-9658.56
941562-Spnia ou Sonia Guerreiro-21362.02
130478-Armanda Amorim-15660.17
35961-Angelica Aranha-9008.59
112492-Gaudancio Fiees-3231.05
670834-Lina Andrade-10316.83
824745-Edgar Carvalheiro-11579.07
181093-Ubaldo Mainha-8382.36
753726-Taercio Mafra-16554.91
261156-Camila Gabeira-3228.42
140745-Lina Andrade-13975.12
937306-Edgar Carvalheiro-17324.54
514245-Henrique Bento-4371.00
770257-Tibofarcio Camacho-13291.37
465963-Dulce Froes-16152.49
958062-Honorina Lira-5404.36
69474-Edgar Carvalheiro-9952.61
743058-Armindo Castalo-19174.42
397354-Armindo Castalo-14897.12
682248-Flamednia Leiria-13954.90
667819-Delfim Higuera-1941.47
509831-Celeste Duarte-6660.84
554164-Ximena Castilho-7115.98
648266-Romo Paranage-16913.68
601409-Antonio Castelo-15953.51
659840-Oliveira Senchez-13758.25
918143-Emedlio Pimentel-9224.11
83775-Tibofarcio Camacho-14591.54
485689-Odilia Bello-21105.51
411054-Armindo Castalo-17507.50
661997-Adelina Quadros-969.34
941424-Taercio Mafra-2624.44
190897-Sofras Cuaresma-885.15
540894-Rodolfo Paz-11411.63
543728-Fulvio Villegas-262.81
311892-Clarindo Areosa-13619.41
999867-Oliveira Senchez-18848.59
981456-Esperada Cardoso-6054.59
405047-Judite Damasceno-5094.61
57071-Odete Vasques-11048.72
198684-Angilica Galante-5670.50
3337-Oliveira Senchez-2935.08
375631-Leonidas Mafra-20166.99
378868-Lina Andrade-18787.56
750601-Nuno Balsemeo-12088.16
473147-Celeste Duarte-16221.28
53622-Mercia Caeira-15116.44
528798-Tabalipa Duarte-18726.26
190788-Almor Caiado-3275.47
404242-Cassandra Varejo-5136.04
400466-Silvio Mata-16788.03
814573-Delfina Perdigon-18698.06
672748-Clara Alcantara-17526.98
561859-Lurdes Cotrim-20390.77
613819-Regina Barcellos-1253.44
946389-Tibefarcio Colao-19018.17
735762-Odete Vasques-1543.87
383729-Leonidas Mafra-1004.32
6770-Tibefarcio Colao-10516.23
90573-Heleedsa Marins-8235.44
562545-Esperada Cardoso-11669.44
568331-Branco Saraba-312.75
598413-Quintino Alcantara-19739.48
843687-Anind Zarco-6410.26
361400-Estanislau Beserra-14686.40
695280-Neeamia Arruda-1881.03
673572-Celeste Duarte-3088.38
812495-Cleusa Goes-15682.22
93505-Moaci Mendoa-2767.45
921649-Honorina Lira-12388.36
353998-Almerinda Palmeira-12643.98
105589-Rebeca Neto-9204.83
