663406-Jonatas Felgueiras-5005.98
952136-Flor Portella-20214.41
317944-Zungela Ipiranga-9193.19
544135-Ubaldo Mainha-5505.31
587504-Angelica Aranha-3897.21
534378-Ubaldo Mainha-19485.33
397202-Andreia Moita-6571.43
399468-Feledcia Peassego-11380.65
461772-Celeste Duarte-17574.19
468226-Elisa Themes-20465.24
749757-Antonio Viegas-17277.04
495465-Danilo Olaio-4061.73
267209-Taercio Mafra-1210.07
195160-Flamednia Leiria-9975.51
225708-Basilio Pedroso-6426.55
94614-Emedlio Pimentel-13581.89
701961-Manuel Capiperibe-10971.03
54519-Telma Villalobos-9110.19
242860-Basilio Pedroso-16234.80
345881-Dulce Froes-1064.65
448267-Joaquim Rufino-6862.15
148429-Armindo Castalo-10417.10
290056-Carminda Morais-18139.78
783602-Lurdes Cotrim-1766.89
291645-Liana Cardim-6129.15
36813-Spnia ou Sonia Guerreiro-12840.09
315250-Neeamia Arruda-16107.11
253164-Carminda Morais-18697.66
255854-Taercio Mafra-11525.25
193670-Ubaldo Mainha-7233.87
688553-Jorgina Bogalho-15028.35
371205-Delfina Perdigon-18439.84
259171-Marilda Leio-16207.90
637690-Lurdes Cotrim-17525.74
567251-Augusta Paio-6423.82
668062-Sara Lameiras-8274.19
474501-Micaela Chavez-21087.34
383770-Moaci Mendoa-8485.04
311690-Rebeca Neto-3322.76
752736-Oliveira Carmona-1699.86
142431-Spnia ou Sonia Guerreiro-2606.74
263236-Quintino Alcantara-1845.62
94266-Delfina Perdigon-3478.21
419081-Sara Lameiras-8714.59
432842-Romo Paranage-6055.42
361257-Gaudancio Fiees-1927.27
815292-Lurdes Cotrim-9912.01
496910-Eurico Siqueira-19505.85
944276-Daniel Vieyra-18344.13
432956-Elisa Themes-1186.82
825182-Ubaldo Mainha-12048.25
52869-Moaci Mendoa-14840.88
780800-Jonatas Felgueiras-19981.82
299029-Emedlio Pimentel-2661.17
423864-Cassandra Varejo-7595.50
930598-Carminda Morais-19439.12
856045-Odete Vasques-8082.43
31806-Trajano Fagundes-11107.40
227398-Leonidas Mafra-4262.01
698675-Leonidas Mafra-20546.34
155661-Telma Villalobos-2769.75
770556-Antonio Viegas-8910.28
979974-Urbano Rodrigues-14458.09
494030-Marilda Leio-14146.24
466766-Odilia Bello-4025.65
498139-Telma Villalobos-11994.95
256210-Joaquim Rufino-3378.67
731833-Odilia Camello-20738.99
792426-Clara Alcantara-8136.43
782384-Rebeca Neto-11843.42
454443-Nuno Balsemeo-12084.97
467385-Quintino Alcantara-11467.84
84447-Estanislau Beserra-11837.64
883543-Delfina Perdigon-16672.58
316458-Emedlia Silvera-13212.42
299682-Tibefarcio Colao-7512.56
710824-Taercio Mafra-1500.28
365176-Judite Damasceno-5087.60
276001-Melinda Roserio-16305.53
871223-Zulmira Becerra-10548.51
132854-Flor Portella-10478.22
369724-Guaraci Damasceno-6668.06
151055-Oliveira Senchez-13958.90
741294-Romo Paranage-9382.90
472175-Liana Cardim-17076.07
767562-Oliveira Senchez-1684.23
558055-Andreia Moita-4121.34
732401-Basilio Pedroso-10994.99
806056-Andreia Moita-11937.75
39120-Rebeca Neto-11211.62
130270-Guida Juca-7888.12
718815-Angelica Aranha-4736.98
608014-Liana Cardim-10668.49
261489-Liana Cardim-18665.90
689623-Branco Saraba-21400.62
359182-Letedcia Gago-1423.46
801009-Celeste Duarte-13679.04
271314-Manuel Capiperibe-18596.37
18282-Jonatas Felgueiras-15439.59
317988-Daniel Vieyra-12345.14
