71797-Artur Grillo-21227.26
987608-Elisa Themes-3084.99
766010-Clara Alcantara-2503.04
735687-Emedlia Silvera-20290.35
578274-Ubaldo Mainha-4588.48
615902-Marilda Leio-2387.37
209660-Ermelinda Quintela-19428.44
254325-Jorgina Bogalho-826.37
796577-Augusta Paio-2454.68
647656-Anind Zarco-11558.84
248505-Micaela Chavez-7374.72
911371-Odilia Camello-9.76
883504-Carminda Morais-3297.42
665426-Emedlio Pimentel-14604.78
86513-Moaci Mendoa-1695.73
890009-Jorgina Bogalho-19991.88
132424-Antonio Viegas-21213.98
623961-Antonio Viegas-19971.69
33714-Emedlio Pimentel-19894.82
385829-Eurico Siqueira-4316.46
680989-Gaudancio Fiees-10888.94
218207-Liana Cardim-16918.06
254832-Sara Lameiras-6662.05
595551-Fulvio Villegas-18268.71
487787-Romo Paranage-18659.57
228353-Odilia Camello-13003.64
221859-Cleusa Goes-3150.12
59669-Jorgina Bogalho-15256.37
534879-Liana Cardim-10151.87
994868-Danilo Olaio-9100.89
338960-Gaudancio Fiees-4592.86
155306-Tarrataca Soares-17855.04
947866-Ermelinda Quintela-9022.75
999001-Melinda Roserio-2073.87
528046-Aludsio Sosa-17298.75
629628-Andreia Moita-16336.20
436001-Domingos Pas-1573.58
156826-Branco Saraba-13914.18
562779-Clarindo Areosa-11234.69
966791-Leonidas Mafra-17464.64
532869-Silvio Mata-1213.19
476815-Nuno Balsemeo-12804.75
259056-Telma Villalobos-9299.39
246746-Lurdes Cotrim-15469.38
105310-Odilia Bello-2969.82
953966-Ermelinda Quintela-16446.12
166371-Melinda Roserio-11465.64
391301-Anfnia Seixas-9242.37
769071-Esperada Cardoso-8273.16
849746-Emiliana Foquio-6978.00
502804-Tibofarcio Camacho-9673.32
958290-Jussara Varanda-5773.26
434412-Tabalipa Duarte-12195.85
702354-Odete Vasques-14128.31
841316-Aludsio Sosa-8364.53
371788-Armindo Castalo-13564.07
38477-Delfina Garcia de Gondim-21255.73
63242-Neeamia Arruda-13114.81
22103-Taercio Mafra-4397.66
449941-Anfnia Seixas-5256.16
857976-Taercio Mafra-3316.35
101519-Ximena Castilho-3171.10
303174-Andreia Moita-1200.61
959863-Antonio Castelo-6427.63
70586-Delfim Higuera-20926.04
163390-Lurdes Cotrim-19044.93
384255-Moaci Mendoa-17120.47
169184-Daniel Vieyra-16726.27
707705-Judite Damasceno-10301.65
562599-Domingos Pas-9081.32
733361-Lurdes Cotrim-9055.06
236507-Emedlia Silvera-11436.08
65204-Oliveira Carmona-7554.27
478510-Carminda Morais-6709.03
755873-Regina Barcellos-2894.90
486253-Delfina Perdigon-20556.54
623614-Lina Andrade-11715.54
850681-Sofras Cuaresma-9312.40
75106-Moaci Mendoa-1114.64
582312-Tabalipa Duarte-16870.26
189342-Esperada Cardoso-20607.60
948056-Liana Cardim-525.13
300391-Jussara Varanda-5345.78
229817-Camila Gabeira-4315.73
922336-Mercia Caeira-11563.29
735616-Leonidas Mafra-13978.15
557798-Andreia Moita-3649.55
943710-Estanislau Beserra-1833.22
472948-Rebeca Neto-169.13
167614-Carminda Morais-3054.96
994002-Odete Vasques-15746.85
842792-Dulce Froes-20086.33
815503-Guaraci Damasceno-19244.50
698959-Odilia Camello-14421.96
2077-Odilia Bello-12046.35
311797-Quintiliano Sousa de Arronches-11568.87
275155-Urbano Rodrigues-10559.61
792760-Guida Juca-4664.21
582852-Leonidas Mafra-10608.94
320431-Edgar Carvalheiro-17220.61
