469167-Heleedsa Marins-21156.45
958968-Henrique Bento-11008.80
254774-Letedcia Gago-14844.88
957386-Angilica Galante-1552.66
466697-Sara Lameiras-9279.55
582815-Oliveira Carmona-8288.31
121772-Neuza Francia-6091.48
310746-Basilio Pedroso-4189.36
998560-Odete Vasques-7669.54
461216-Guaraci Damasceno-11362.72
602641-Gaudancio Fiees-4342.58
72043-Antonio Castelo-18562.17
722793-Tibofarcio Camacho-17739.88
738650-Lina Andrade-15834.62
860909-Joaquim Rufino-754.45
561745-Rebeca Neto-11050.27
608719-Cassandra Varejo-5456.66
76240-Oliveira Senchez-9569.76
696708-Armanda Amorim-12909.75
276179-Telma Villalobos-5939.52
886479-Emedlia Silvera-21345.55
657877-Adelina Quadros-2591.43
309188-Tibofarcio Camacho-18838.66
964779-Neeamia Arruda-16331.21
886139-Urbano Rodrigues-13734.99
279244-Telma Villalobos-10975.77
503275-Jonatas Felgueiras-9477.02
875595-Celeste Duarte-1442.94
183870-Trajano Fagundes-5469.91
962735-Silvio Mata-15522.67
13825-Cassandra Varejo-996.70
839012-Ximena Castilho-4523.28
880912-Carminda Morais-15636.37
427003-Tibofarcio Camacho-6231.18
951024-Quintiliano Sousa de Arronches-20810.04
919672-Anind Zarco-4228.00
432114-Marilda Leio-7723.03
610123-Letedcia Gago-15911.79
764444-Lina Andrade-11508.79
893637-Taercio Mafra-2183.58
7975-Angilica Galante-20773.72
677395-Ximena Castilho-7197.27
490292-Delfim Higuera-1491.25
685811-Ermelinda Quintela-21395.52
518955-Estanislau Beserra-18320.19
850632-Sidfnio Frois-14494.55
275293-Letedcia Gago-20968.87
401656-Oliveira Carmona-250.14
338665-Micaela Chavez-4857.78
266677-Tibofarcio Camacho-4751.88
461871-Taercio Mafra-5871.96
843430-Anfnia Seixas-8088.73
36527-Tabalipa Duarte-13993.64
899407-Clara Alcantara-20950.49
364144-Elisa Themes-2340.85
865935-Neeamia Arruda-14849.35
167672-Carminda Morais-5027.27
772629-Tibefarcio Colao-3826.45
72755-Anfnia Seixas-12689.84
768272-Augusta Paio-15612.50
305563-Heleedsa Marins-6642.29
247509-Delfim Higuera-8250.72
916770-Heleedsa Marins-3486.25
710610-Romo Paranage-7985.24
572385-Odete Vasques-6504.05
969470-Flor Portella-19852.71
821539-Antonio Viegas-9309.55
593410-Sidfnio Frois-4072.44
862502-Oliveira Senchez-20053.17
425963-Tibefarcio Colao-4336.01
177431-Sofras Cuaresma-2054.23
124880-Jonatas Felgueiras-12506.71
462059-Angelica Aranha-21415.87
162908-Melinda Roserio-8798.14
429591-Nuno Balsemeo-17523.87
297414-Antonio Castelo-1488.73
100658-Daniel Vieyra-18136.94
630968-Cassandra Varejo-2538.04
806352-Clara Alcantara-19366.66
481827-Ximena Castilho-9056.09
924072-Eurico Siqueira-19307.86
594957-Eurico Siqueira-13044.27
854265-Manuel Capiperibe-19828.89
222171-Guaraci Damasceno-10705.69
630787-Micaela Chavez-6625.15
960609-Angelica Aranha-9928.12
561221-Esperada Cardoso-13989.13
632998-Regina Barcellos-2360.60
432218-Quintiliano Sousa de Arronches-343.83
580692-Telma Villalobos-20628.64
330342-Elisa Themes-14403.05
503082-Letedcia Gago-9784.16
862774-Trajano Fagundes-15022.71
326188-Tarrataca Soares-12130.09
603936-Polibe Olivares-9091.56
268401-Quintiliano Sousa de Arronches-12411.17
321759-Tabalipa Duarte-20466.78
585549-Mercia Caeira-21093.11
653182-Henrique Bento-18362.60
903511-Armanda Amorim-10853.57
