222271-Lurdes Cotrim-9635.02
667424-Tarrataca Soares-2873.38
935499-Marilda Leio-5816.74
664937-Emiliana Foquio-12717.01
520075-Cassandra Varejo-5103.41
775962-Moaci Mendoa-14494.85
30729-Estanislau Beserra-10120.00
386038-Gaudancio Fiees-4523.38
795834-Fulvio Villegas-14756.21
350925-Zungela Ipiranga-10892.85
970245-Danilo Olaio-16865.07
886358-Oliveira Carmona-16626.91
687147-Armindo Castalo-17676.27
876663-Neeamia Arruda-9678.08
574597-Sidfnio Frois-7718.44
331669-Urbano Rodrigues-10606.20
595535-Quintiliano Sousa de Arronches-18456.51
595026-Marilda Leio-19910.37
943872-Manuel Capiperibe-15083.49
456370-Clarindo Areosa-13802.17
383669-Anind Zarco-6537.03
329547-Nuno Balsemeo-13065.90
613521-Dulce Froes-11437.93
571434-Delfina Perdigon-17266.70
747255-Jussara Varanda-4917.61
264539-Ubaldo Mainha-9380.92
783287-Micaela Chavez-7432.04
302464-Odilia Camello-14217.99
676479-Augusta Paio-6822.60
671541-Spnia ou Sonia Guerreiro-9117.16
951765-Almor Caiado-20551.00
772125-Domingos Pas-7809.45
283695-Andreia Moita-16715.59
938326-Taercio Mafra-10136.47
917308-Rodolfo Paz-789.10
740715-Tarrataca Soares-15251.75
184511-Edgar Carvalheiro-3594.75
795776-Judite Damasceno-18887.77
960549-Heleedsa Marins-1229.70
991016-Micaela Chavez-8326.41
754455-Honorina Lira-8121.10
704759-Sara Lameiras-17478.82
277341-Tarrataca Soares-10076.82
642998-Domingos Pas-3591.36
678393-Quintino Alcantara-7700.54
990826-Branco Saraba-8647.94
911967-Flor Portella-17039.79
520999-Tabalipa Duarte-8382.91
962006-Antonio Castelo-2587.68
662507-Oliveira Senchez-14737.59
78872-Anfnia Seixas-15685.13
111123-Neuza Francia-11967.34
88807-Clara Alcantara-16650.12
658148-Jussara Varanda-19696.55
357878-Guida Juca-16898.50
484308-Andreia Moita-13173.57
785626-Cleusa Goes-17902.69
77822-Cassandra Varejo-17043.06
663362-Basilio Pedroso-3337.84
702373-Rodolfo Paz-5084.47
899101-Almerinda Palmeira-9925.26
205310-Rodolfo Paz-16936.37
425830-Judite Damasceno-12452.42
811652-Danilo Olaio-13189.00
850160-Filomena Barrios-7807.74
942308-Sofras Cuaresma-18572.59
345165-Gaudancio Fiees-17785.61
726890-Liana Cardim-9041.55
915962-Quintino Alcantara-11228.18
872930-Aludsio Sosa-4100.37
588812-Jussara Varanda-17459.36
334414-Delfina Perdigon-16476.58
330847-Antonio Viegas-18630.84
855454-Tibofarcio Camacho-12524.12
34880-Honorina Lira-1747.78
96574-Odilia Bello-15477.20
515011-Nuno Balsemeo-19410.66
202158-Tibofarcio Camacho-9113.09
228069-Delfim Higuera-14442.25
38400-Emedlio Pimentel-16510.98
779304-Zulmira Becerra-8582.03
78711-Clara Alcantara-6340.54
15040-Polibe Olivares-279.01
709802-Romo Paranage-7047.56
304794-Adelino Barra-3393.08
190597-Regina Barcellos-6214.04
851521-Cleusa Goes-7209.19
73192-Liana Cardim-2806.38
966135-Angilica Galante-10048.66
677362-Silvio Mata-10799.04
941950-Quintiliano Sousa de Arronches-10142.00
142648-Emiliana Foquio-18002.79
517470-Tibofarcio Camacho-8368.10
492246-Jorgina Bogalho-15165.20
394981-Urbano Rodrigues-8633.41
75834-Armindo Castalo-18055.31
477114-Feledcia Peassego-19053.83
460338-Edgar Carvalheiro-7939.72
268749-Eurico Siqueira-15229.39
301957-Adelina Quadros-9201.32
