465595-Melinda Roserio-15430.74
315773-Tibefarcio Colao-8427.33
735959-Lurdes Cotrim-4667.67
57002-Sidfnio Frois-1307.76
134356-Adelino Barra-10871.71
35604-Mercia Caeira-13632.46
824617-Jussara Varanda-3592.40
49110-Spnia ou Sonia Guerreiro-162.17
911242-Almor Caiado-12454.85
155434-Sofras Cuaresma-11963.04
303734-Micaela Chavez-15197.69
168151-Zulmira Becerra-9266.01
311043-Almerinda Palmeira-508.54
780156-Aludsio Sosa-10679.11
768940-Estanislau Beserra-3875.61
614893-Jonatas Felgueiras-4965.97
508613-Estanislau Beserra-20164.22
301620-Armanda Amorim-13729.87
67108-Spnia ou Sonia Guerreiro-9944.15
771211-Carminda Morais-18855.70
123996-Zungela Ipiranga-8313.90
67413-Almor Caiado-9935.58
260464-Mercia Caeira-20248.70
704266-Emiliana Foquio-4671.66
923770-Anind Zarco-21319.35
346661-Estanislau Beserra-14400.66
499717-Emiliana Foquio-1970.91
409108-Flor Portella-3083.93
535172-Heleedsa Marins-4204.60
146660-Emedlio Pimentel-20562.31
578231-Lurdes Cotrim-18408.71
295482-Silvio Mata-13174.55
614186-Angelica Aranha-13287.16
786653-Romo Paranage-1939.36
386239-Honorina Lira-1913.76
547300-Moaci Mendoa-2607.23
305439-Trajano Fagundes-17652.23
1625-Feledcia Peassego-7691.48
684970-Heleedsa Marins-15836.83
299419-Neuza Francia-11593.46
407-Sara Lameiras-6924.41
608020-Basilio Pedroso-17027.37
774058-Armanda Amorim-8218.67
809564-Oliveira Senchez-2481.70
527399-Liana Cardim-10495.56
696502-Andreia Moita-14661.04
448120-Carminda Morais-19944.09
290866-Filomena Barrios-3559.27
526359-Tarrataca Soares-711.28
221709-Urbano Rodrigues-21344.28
664477-Esperada Cardoso-19889.45
495013-Antonio Castelo-4660.69
780729-Oliveira Carmona-7068.43
298441-Tibofarcio Camacho-4411.69
752416-Guaraci Damasceno-1362.13
99128-Jussara Varanda-19239.09
652533-Almerinda Palmeira-8018.74
945052-Oliveira Carmona-12621.64
902146-Neeamia Arruda-14656.91
542635-Emiliana Foquio-18329.12
45883-Liana Cardim-1250.93
990122-Aludsio Sosa-3305.88
187185-Liana Cardim-16193.69
767612-Rebeca Neto-10251.84
1703-Henrique Bento-8894.53
308402-Polibe Olivares-14035.52
235009-Clara Alcantara-6807.21
86963-Silvio Mata-4861.82
349537-Anfnia Seixas-15890.84
256758-Telma Villalobos-12781.43
108045-Adelina Quadros-7127.05
420156-Oliveira Senchez-5852.12
801112-Delfim Higuera-4509.15
24971-Cleusa Goes-11316.83
417651-Esperada Cardoso-7282.01
539253-Edgar Carvalheiro-2900.26
569929-Liana Cardim-12832.61
990503-Tibofarcio Camacho-14073.48
575489-Celeste Duarte-10182.14
367599-Esperada Cardoso-1869.87
588541-Estanislau Beserra-10480.95
902793-Artur Grillo-12955.15
321720-Rebeca Neto-13953.16
593347-Almor Caiado-20543.41
81523-Sara Lameiras-15662.75
22314-Neuza Francia-673.31
514846-Antonio Castelo-16289.01
244358-Neuza Francia-6104.07
155901-Marilda Leio-4214.99
151622-Neeamia Arruda-3803.83
323212-Odete Vasques-1724.88
683852-Domingos Pas-20703.91
772718-Guida Juca-21097.13
776997-Telma Villalobos-19098.22
980653-Emedlia Silvera-3484.20
385388-Emiliana Foquio-4624.43
815956-Artur Grillo-15079.57
23719-Ximena Castilho-20182.02
579288-Clara Alcantara-3318.74
864903-Zulmira Becerra-1855.42
