137324-Mercia Caeira-7098.65
20948-Rodolfo Paz-4700.65
419578-Augusta Paio-513.54
134326-Guida Juca-20521.31
222869-Andreia Moita-11616.29
586504-Delfim Higuera-2555.30
797190-Flor Portella-17713.46
908504-Odete Vasques-5498.86
427302-Zungela Ipiranga-1459.82
961776-Adelino Barra-15778.47
879527-Neuza Francia-7375.00
285446-Silvio Mata-8205.21
82328-Oliveira Senchez-9749.41
624595-Artur Grillo-4485.92
505596-Letedcia Gago-12958.15
806853-Tarrataca Soares-7879.17
550680-Delfina Perdigon-11397.15
768277-Tabalipa Duarte-18326.23
704000-Tabalipa Duarte-13295.67
513752-Flamednia Leiria-520.45
865505-Clara Alcantara-5279.24
82473-Henrique Bento-7822.10
364860-Angilica Galante-7378.08
518087-Tibofarcio Camacho-3569.50
802801-Urbano Rodrigues-15494.55
748711-Angelica Aranha-3687.78
708500-Angelica Aranha-15723.29
530829-Manuel Capiperibe-2256.14
239417-Odilia Camello-4943.18
929905-Lina Andrade-5628.31
983548-Oliveira Carmona-6166.97
54023-Silvio Mata-13657.79
645925-Delfim Higuera-11326.60
178832-Augusta Paio-21161.79
303424-Honorina Lira-20734.98
758920-Eurico Siqueira-187.63
648178-Lurdes Cotrim-5024.71
252036-Lina Andrade-10010.02
995351-Liana Cardim-20642.42
305424-Antonio Viegas-16906.88
660384-Camila Gabeira-14581.88
456110-Guida Juca-21042.42
461696-Filomena Barrios-1544.04
792175-Cleusa Goes-8785.83
555790-Liana Cardim-4304.03
290841-Andreia Moita-1056.78
320533-Honorina Lira-6923.26
679195-Danilo Olaio-11825.78
651455-Nuno Balsemeo-12615.74
457666-Odilia Bello-1113.95
95228-Oliveira Senchez-20790.56
429646-Adelina Quadros-12500.28
59747-Honorina Lira-5540.06
350389-Emiliana Foquio-7287.98
336013-Trajano Fagundes-21313.54
335772-Polibe Olivares-20161.61
98377-Silvio Mata-7519.98
848680-Elisa Themes-20586.77
601158-Romo Paranage-18668.45
111581-Jonatas Felgueiras-6708.19
309853-Micaela Chavez-11809.14
728580-Ermelinda Quintela-18663.44
389081-Andreia Moita-19454.04
453632-Guida Juca-4032.71
617418-Emiliana Foquio-15036.07
183863-Artur Grillo-8774.59
428239-Delfim Higuera-6910.73
515078-Spnia ou Sonia Guerreiro-14469.22
663711-Judite Damasceno-19985.23
418545-Estanislau Beserra-1151.51
52301-Adelina Quadros-17824.61
774419-Liana Cardim-20161.90
524656-Moaci Mendoa-7730.95
281061-Manuel Capiperibe-3550.65
352161-Clarindo Areosa-16406.82
293748-Letedcia Gago-7653.83
913014-Odilia Camello-21298.11
14141-Branco Saraba-21313.26
825380-Odete Vasques-19525.06
998186-Angilica Galante-7074.41
990225-Guida Juca-6550.10
413077-Neeamia Arruda-17267.84
696388-Odilia Bello-8778.25
383554-Antonio Viegas-8096.22
857668-Augusta Paio-1034.91
938392-Silvio Mata-8907.85
994201-Ximena Castilho-8926.98
123474-Silvio Mata-8612.28
691243-Esperada Cardoso-7075.70
782315-Emedlio Pimentel-1510.85
540974-Spnia ou Sonia Guerreiro-20100.75
277074-Anfnia Seixas-10230.04
202843-Spnia ou Sonia Guerreiro-12037.01
740067-Domingos Pas-2026.00
342378-Emiliana Foquio-5704.58
143545-Spnia ou Sonia Guerreiro-16633.96
327431-Andreia Moita-639.07
838629-Micaela Chavez-7580.31
192215-Jonatas Felgueiras-8977.22
568254-Silvio Mata-3340.20
