385290-Tibefarcio Colao-13295.61
728329-Delfina Garcia de Gondim-13718.38
371790-Adelina Quadros-3295.58
323977-Domingos Pas-11232.98
931359-Quintiliano Sousa de Arronches-19606.40
513393-Neuza Francia-1873.00
396532-Lurdes Cotrim-8636.28
977438-Delfina Garcia de Gondim-18244.66
786603-Esperada Cardoso-9061.75
682111-Neuza Francia-612.59
662149-Carminda Morais-21446.45
233294-Ximena Castilho-13688.89
808622-Camila Gabeira-16082.61
600874-Angelica Aranha-15931.01
993604-Daniel Vieyra-21330.33
360834-Tabalipa Duarte-11840.62
124602-Emedlia Silvera-17844.59
795463-Antonio Castelo-5319.53
496891-Almor Caiado-4352.56
436482-Adelina Quadros-544.54
396550-Eurico Siqueira-16881.16
434421-Lina Andrade-9038.66
310818-Odete Vasques-8721.91
744936-Leonidas Mafra-6493.08
993195-Letedcia Gago-4378.18
397972-Adelino Barra-8081.79
102812-Quintiliano Sousa de Arronches-12763.04
435148-Tibefarcio Colao-19060.99
266311-Lurdes Cotrim-13081.12
755814-Taercio Mafra-3800.65
20967-Delfina Perdigon-16034.62
930707-Letedcia Gago-20128.96
762419-Armanda Amorim-8327.23
855190-Eurico Siqueira-5399.85
565701-Daniel Vieyra-1104.94
308958-Urbano Rodrigues-15048.92
147411-Camila Gabeira-6155.11
444888-Jussara Varanda-4534.63
695180-Emedlia Silvera-6957.29
717594-Zulmira Becerra-1010.01
677888-Manuel Capiperibe-8780.22
787269-Guida Juca-8764.69
762679-Jorgina Bogalho-14652.32
929091-Gaudancio Fiees-21050.87
403731-Silvio Mata-941.69
212909-Henrique Bento-18604.78
201105-Danilo Olaio-21456.25
9275-Almor Caiado-5865.87
432882-Flamednia Leiria-20102.82
968818-Ximena Castilho-4095.16
569916-Carminda Morais-1337.10
149078-Honorina Lira-7234.97
140727-Honorina Lira-9352.60
372032-Taercio Mafra-16411.89
71578-Ermelinda Quintela-13431.09
781616-Tibofarcio Camacho-4788.38
900118-Jussara Varanda-20040.39
13544-Anind Zarco-7525.65
106099-Taercio Mafra-7779.98
444094-Daniel Vieyra-12409.67
266992-Fulvio Villegas-3740.53
628463-Emedlia Silvera-19282.02
459214-Almor Caiado-14738.59
38018-Augusta Paio-19912.31
703712-Antonio Viegas-18728.19
54701-Artur Grillo-12291.17
399944-Oliveira Senchez-15650.17
886852-Armanda Amorim-13485.47
960312-Sidfnio Frois-10331.70
831858-Celeste Duarte-13146.14
219084-Delfim Higuera-1463.97
316229-Marilda Leio-5540.25
910564-Quintino Alcantara-12664.85
281120-Daniel Vieyra-16015.23
356987-Almerinda Palmeira-15167.43
541897-Ubaldo Mainha-11063.14
81463-Leonidas Mafra-832.30
176790-Branco Saraba-5931.17
320803-Polibe Olivares-10750.77
495439-Romo Paranage-13919.09
120460-Rebeca Neto-19531.28
314839-Eurico Siqueira-7449.61
227654-Mercia Caeira-6383.88
515984-Armanda Amorim-4211.85
35509-Neeamia Arruda-17345.42
406863-Dulce Froes-16266.00
378958-Esperada Cardoso-5761.98
400968-Ximena Castilho-5873.75
970086-Celeste Duarte-2652.12
225114-Honorina Lira-3877.08
93796-Branco Saraba-483.44
875828-Armanda Amorim-17686.59
683320-Polibe Olivares-10344.03
975487-Lina Andrade-14669.19
306699-Sara Lameiras-7624.71
897020-Jussara Varanda-7938.78
801151-Telma Villalobos-6427.73
935390-Basilio Pedroso-18741.74
702939-Urbano Rodrigues-15416.61
547760-Basilio Pedroso-6784.02
