818063-Guida Juca-5990.12
216580-Odete Vasques-14498.88
92245-Adelino Barra-16375.71
355621-Melinda Roserio-2810.63
320534-Eurico Siqueira-11293.70
827617-Delfim Higuera-14042.67
451473-Daniel Vieyra-645.85
273563-Flor Portella-14885.20
987031-Adelina Quadros-19742.23
912680-Odete Vasques-4492.87
545948-Flamednia Leiria-4531.05
7296-Telma Villalobos-17913.22
160619-Antonio Viegas-9139.30
717221-Basilio Pedroso-6068.02
709437-Oliveira Carmona-12911.23
172777-Zungela Ipiranga-4064.67
30456-Delfina Garcia de Gondim-17269.18
661434-Zungela Ipiranga-15337.08
983030-Antonio Viegas-4142.11
965330-Rodolfo Paz-7811.24
866154-Augusta Paio-8746.70
779297-Romo Paranage-7431.94
96939-Gaudancio Fiees-78.71
986049-Edgar Carvalheiro-18505.88
454818-Almor Caiado-12958.14
293592-Tibefarcio Colao-12535.03
915743-Angelica Aranha-3700.50
122424-Sidfnio Frois-14357.11
365375-Fulvio Villegas-20296.94
831185-Esperada Cardoso-15461.76
100318-Delfim Higuera-6635.58
474486-Basilio Pedroso-21283.38
170268-Cleusa Goes-9479.51
828967-Judite Damasceno-9074.53
773499-Cleusa Goes-1404.24
357102-Cleusa Goes-19237.18
407395-Regina Barcellos-12191.50
892201-Nuno Balsemeo-2387.89
601437-Filomena Barrios-4711.54
522134-Urbano Rodrigues-17429.86
566972-Andreia Moita-2086.02
798251-Manuel Capiperibe-6160.77
223267-Antonio Castelo-4617.63
518992-Antonio Viegas-6595.92
918998-Quintino Alcantara-18163.66
649074-Tibofarcio Camacho-9282.39
881998-Zungela Ipiranga-5491.63
164578-Dulce Froes-2585.71
674600-Esperada Cardoso-15901.73
395094-Sara Lameiras-6632.11
807743-Guaraci Damasceno-4062.95
778700-Urbano Rodrigues-16940.93
87262-Camila Gabeira-9748.33
379426-Jussara Varanda-4038.68
124888-Flamednia Leiria-18317.87
778466-Emiliana Foquio-1119.52
182809-Odete Vasques-7928.34
253660-Artur Grillo-20969.99
597091-Flamednia Leiria-11651.90
611182-Antonio Viegas-271.01
610765-Heleedsa Marins-2289.09
728864-Tibefarcio Colao-2866.88
407261-Almor Caiado-1812.91
881631-Letedcia Gago-8606.71
431887-Manuel Capiperibe-10847.96
864230-Feledcia Peassego-9940.91
52116-Camila Gabeira-3647.90
402940-Danilo Olaio-4160.43
325254-Spnia ou Sonia Guerreiro-13866.41
420497-Filomena Barrios-16002.52
243507-Eurico Siqueira-6523.79
877609-Esperada Cardoso-8991.08
604701-Henrique Bento-8090.31
164404-Feledcia Peassego-8439.13
108414-Mercia Caeira-16633.45
355728-Melinda Roserio-7887.25
39069-Odete Vasques-12957.77
73139-Esperada Cardoso-15861.80
622518-Guida Juca-19185.06
361805-Tarrataca Soares-17354.43
718799-Zungela Ipiranga-17002.02
984891-Celeste Duarte-715.96
422429-Anfnia Seixas-6912.01
667731-Polibe Olivares-2388.82
583872-Romo Paranage-12659.90
812092-Camila Gabeira-13093.46
130856-Clarindo Areosa-4809.01
755679-Basilio Pedroso-17209.74
907517-Basilio Pedroso-6841.13
216166-Micaela Chavez-6829.92
292807-Odilia Camello-17447.10
264558-Tibofarcio Camacho-19506.95
827579-Antonio Viegas-15876.34
938188-Sofras Cuaresma-8368.18
478016-Delfim Higuera-5589.18
362598-Urbano Rodrigues-18387.30
488869-Emedlia Silvera-13753.78
392592-Micaela Chavez-16811.33
993061-Armindo Castalo-10245.57
99177-Camila Gabeira-7922.90
