451934-Telma Villalobos-12101.56
911939-Domingos Pas-16889.53
940630-Basilio Pedroso-14326.31
603389-Flor Portella-15624.24
105273-Telma Villalobos-8746.84
981833-Eurico Siqueira-11021.33
62879-Ximena Castilho-72.67
750614-Delfina Perdigon-8629.03
988267-Spnia ou Sonia Guerreiro-11661.33
413686-Delfim Higuera-14052.46
729105-Ermelinda Quintela-19156.98
128748-Cleusa Goes-7441.27
762478-Feledcia Peassego-13780.67
739846-Celeste Duarte-15596.71
867690-Adelino Barra-21427.76
273333-Delfina Garcia de Gondim-14742.74
890273-Estanislau Beserra-17503.37
731222-Armindo Castalo-156.04
603551-Quintino Alcantara-15995.92
628490-Antonio Viegas-18950.06
237470-Oliveira Senchez-3942.51
2007-Regina Barcellos-7013.80
752283-Neuza Francia-17981.42
133324-Tibefarcio Colao-6723.99
937946-Filomena Barrios-18272.66
458899-Quintiliano Sousa de Arronches-21425.40
596128-Tibefarcio Colao-10949.46
516619-Cassandra Varejo-16266.78
340133-Neuza Francia-2597.97
296611-Henrique Bento-8724.26
532073-Feledcia Peassego-14566.63
465749-Delfina Perdigon-10751.82
525929-Gaudancio Fiees-14169.34
685949-Antonio Viegas-17670.67
142-Basilio Pedroso-15405.22
122836-Jussara Varanda-16119.81
35866-Carminda Morais-9360.93
285758-Jorgina Bogalho-16676.10
655830-Telma Villalobos-3744.66
617998-Neeamia Arruda-3702.79
102300-Mercia Caeira-9128.11
837842-Oliveira Senchez-17702.77
953371-Mercia Caeira-15393.19
244069-Dulce Froes-15980.05
417079-Fulvio Villegas-13585.22
889147-Leonidas Mafra-8161.61
900902-Adelina Quadros-14451.97
375321-Armindo Castalo-7009.99
43626-Liana Cardim-7466.55
509368-Neuza Francia-10342.73
401038-Almor Caiado-13113.75
472457-Spnia ou Sonia Guerreiro-19722.13
241984-Adelino Barra-15706.83
945551-Basilio Pedroso-19049.27
232834-Daniel Vieyra-14998.60
558131-Nuno Balsemeo-352.66
863990-Emiliana Foquio-18011.66
779242-Jussara Varanda-14500.58
304155-Liana Cardim-6086.18
811566-Antonio Viegas-16841.28
598086-Armindo Castalo-12540.45
712142-Leonidas Mafra-7750.34
103129-Oliveira Carmona-13222.76
329682-Antonio Castelo-177.38
77750-Regina Barcellos-7759.70
347475-Ximena Castilho-8425.29
294398-Neuza Francia-18293.93
438032-Lina Andrade-3776.88
96839-Sara Lameiras-3025.09
410299-Clarindo Areosa-19783.20
996409-Aludsio Sosa-14804.35
473822-Flamednia Leiria-18691.47
196732-Camila Gabeira-6197.66
85806-Flor Portella-14190.96
934169-Andreia Moita-15701.74
642550-Henrique Bento-2840.37
132799-Sidfnio Frois-5243.32
789467-Lurdes Cotrim-15887.70
20579-Flor Portella-20308.67
869763-Gaudancio Fiees-4497.93
362738-Silvio Mata-273.06
416894-Basilio Pedroso-20747.80
504689-Rebeca Neto-21219.77
868107-Odilia Camello-17395.79
485404-Nuno Balsemeo-6850.29
73061-Filomena Barrios-4581.88
189211-Melinda Roserio-10943.21
214196-Moaci Mendoa-996.27
927257-Liana Cardim-10716.47
665253-Joaquim Rufino-3240.34
723399-Andreia Moita-16883.96
732485-Elisa Themes-21238.13
404653-Tibefarcio Colao-2578.34
359385-Antonio Viegas-17077.02
893658-Heleedsa Marins-487.04
634280-Esperada Cardoso-3517.77
412374-Danilo Olaio-13119.67
522338-Elisa Themes-4636.97
918556-Odete Vasques-3321.41
181516-Odilia Camello-12198.06
