754220-Melinda Roserio-8100.46
633077-Henrique Bento-5832.94
808262-Danilo Olaio-2612.15
476507-Lurdes Cotrim-4635.75
239969-Adelina Quadros-4619.85
32818-Adelina Quadros-18266.19
13956-Armanda Amorim-5465.48
832534-Cleusa Goes-14410.70
761667-Trajano Fagundes-18039.89
370990-Basilio Pedroso-15186.87
497563-Filomena Barrios-10349.57
536828-Jorgina Bogalho-3801.07
905678-Nuno Balsemeo-16289.15
625156-Odilia Bello-4609.08
47017-Ermelinda Quintela-7631.48
173017-Domingos Pas-10731.80
76218-Adelino Barra-18491.95
462182-Liana Cardim-20380.27
545107-Danilo Olaio-17393.05
284952-Lina Andrade-20246.76
314268-Augusta Paio-10706.90
421862-Honorina Lira-5657.43
307516-Ximena Castilho-4861.65
924938-Jussara Varanda-10897.90
117163-Delfina Perdigon-19368.37
294200-Clara Alcantara-9285.27
606682-Clara Alcantara-5641.19
466983-Letedcia Gago-80.98
913795-Antonio Viegas-18716.43
349321-Judite Damasceno-444.44
504133-Manuel Capiperibe-412.75
616100-Adelino Barra-5246.97
834651-Carminda Morais-20780.04
968049-Taercio Mafra-6674.45
525504-Esperada Cardoso-10515.63
746985-Honorina Lira-15448.57
148959-Sara Lameiras-18264.63
745382-Heleedsa Marins-2954.47
401491-Oliveira Carmona-5403.61
362601-Honorina Lira-702.26
32408-Heleedsa Marins-4037.30
392122-Antonio Viegas-4283.47
494923-Esperada Cardoso-5241.81
762843-Andreia Moita-1726.66
337389-Spnia ou Sonia Guerreiro-19821.91
265579-Neeamia Arruda-2734.54
720430-Elisa Themes-4146.03
810865-Rodolfo Paz-21073.49
482714-Clarindo Areosa-9472.67
830140-Estanislau Beserra-8211.46
105392-Tabalipa Duarte-16061.78
171793-Ermelinda Quintela-780.86
418503-Telma Villalobos-10975.81
702094-Tibefarcio Colao-8558.61
431151-Henrique Bento-4427.14
722839-Taercio Mafra-17949.80
904060-Ximena Castilho-15462.17
548794-Emiliana Foquio-2605.44
640375-Manuel Capiperibe-935.43
92598-Ubaldo Mainha-7693.73
287489-Sofras Cuaresma-1849.95
696477-Guida Juca-5291.67
968367-Spnia ou Sonia Guerreiro-1791.02
421457-Neeamia Arruda-12128.04
540150-Flor Portella-27.51
366300-Gaudancio Fiees-18954.74
646894-Sara Lameiras-19933.78
47243-Sofras Cuaresma-21229.27
796377-Jorgina Bogalho-4320.83
328491-Artur Grillo-17561.76
6187-Mercia Caeira-18704.64
378224-Artur Grillo-11786.76
836724-Basilio Pedroso-1091.61
392964-Melinda Roserio-13335.83
809785-Marilda Leio-7296.39
940930-Judite Damasceno-2795.22
568328-Jorgina Bogalho-2566.85
412411-Zulmira Becerra-10757.32
316748-Nuno Balsemeo-5490.45
764054-Tabalipa Duarte-17713.73
584468-Guida Juca-12688.96
399736-Esperada Cardoso-6477.91
898002-Taercio Mafra-21336.27
981418-Lina Andrade-3815.37
901134-Polibe Olivares-5423.46
55597-Fulvio Villegas-9112.87
200351-Lina Andrade-11358.56
239456-Nuno Balsemeo-6147.84
721706-Leonidas Mafra-17561.01
287476-Telma Villalobos-3583.82
545717-Anind Zarco-14859.66
783917-Jussara Varanda-10288.82
698555-Danilo Olaio-16637.80
774350-Lurdes Cotrim-14222.78
465462-Rodolfo Paz-15171.79
279339-Edgar Carvalheiro-19512.35
131336-Marilda Leio-3249.51
151996-Andreia Moita-7791.91
421266-Guida Juca-11419.13
251877-Fulvio Villegas-18452.00
