455967-Marilda Leio-3502.62
72427-Basilio Pedroso-6750.46
479482-Cleusa Goes-18507.45
30208-Adelino Barra-18390.35
117569-Armindo Castalo-19735.01
67703-Clara Alcantara-8362.96
305187-Romo Paranage-8544.28
398350-Zungela Ipiranga-1370.96
792307-Oliveira Senchez-19075.17
803808-Oliveira Senchez-2722.86
196905-Urbano Rodrigues-12977.42
556068-Romo Paranage-19578.14
313737-Polibe Olivares-7528.10
367913-Odilia Bello-19638.40
700014-Dulce Froes-16774.74
727527-Delfina Garcia de Gondim-4360.58
506049-Manuel Capiperibe-12983.63
235932-Flamednia Leiria-11052.78
672983-Flamednia Leiria-4715.87
22558-Cassandra Varejo-11533.90
88485-Basilio Pedroso-13615.87
416481-Eurico Siqueira-4346.60
790464-Gaudancio Fiees-15489.73
941692-Armanda Amorim-20733.41
128165-Adelina Quadros-12825.58
331696-Tibofarcio Camacho-6938.02
831624-Celeste Duarte-1108.24
275638-Adelino Barra-20060.60
815734-Feledcia Peassego-7162.49
389529-Eurico Siqueira-16782.72
732550-Fulvio Villegas-2948.77
849818-Carminda Morais-12112.93
781058-Rodolfo Paz-8076.00
38456-Letedcia Gago-9345.42
652221-Guaraci Damasceno-12836.70
739921-Basilio Pedroso-16810.02
401965-Estanislau Beserra-8153.49
427186-Filomena Barrios-16886.25
246640-Elisa Themes-1429.57
652633-Romo Paranage-2333.47
448973-Basilio Pedroso-845.96
865271-Edgar Carvalheiro-9944.45
424890-Basilio Pedroso-6257.43
474271-Feledcia Peassego-18787.81
381328-Romo Paranage-2749.50
362427-Neuza Francia-17866.90
145096-Romo Paranage-4076.08
751735-Emiliana Foquio-17310.35
934630-Celeste Duarte-4197.98
366763-Ermelinda Quintela-12404.51
587045-Jussara Varanda-10514.16
683961-Tibofarcio Camacho-12142.81
590346-Telma Villalobos-162.23
96662-Taercio Mafra-11536.97
660955-Clara Alcantara-2575.95
895038-Cassandra Varejo-7579.57
646958-Spnia ou Sonia Guerreiro-12011.02
748340-Tarrataca Soares-16978.54
991174-Emiliana Foquio-21067.89
707547-Lurdes Cotrim-9966.72
254284-Micaela Chavez-457.75
396639-Tabalipa Duarte-16964.59
500783-Jorgina Bogalho-7175.66
347773-Feledcia Peassego-641.79
492419-Leonidas Mafra-6708.40
586942-Almor Caiado-16737.35
887614-Ubaldo Mainha-4588.98
796402-Clarindo Areosa-21366.46
256843-Rodolfo Paz-19531.54
515577-Almerinda Palmeira-513.78
741590-Cassandra Varejo-9596.32
383855-Joaquim Rufino-4675.45
823995-Delfina Perdigon-17170.46
486900-Celeste Duarte-10389.10
846842-Celeste Duarte-3119.19
317852-Angelica Aranha-19585.06
229655-Judite Damasceno-13229.10
276403-Feledcia Peassego-9602.22
177126-Almor Caiado-4539.96
382808-Micaela Chavez-2240.28
260210-Marilda Leio-15107.69
429083-Adelina Quadros-10706.69
57035-Odilia Camello-1180.10
767116-Carminda Morais-8164.97
655990-Tabalipa Duarte-248.60
384611-Guida Juca-1481.78
364369-Danilo Olaio-19444.07
242223-Leonidas Mafra-1722.00
282865-Elisa Themes-8243.77
993820-Ermelinda Quintela-17127.60
82637-Sidfnio Frois-16865.37
803600-Spnia ou Sonia Guerreiro-7914.82
586053-Ermelinda Quintela-7240.55
414426-Estanislau Beserra-543.39
669197-Sidfnio Frois-9939.95
842785-Rodolfo Paz-20663.79
38485-Elisa Themes-6502.60
660263-Trajano Fagundes-14995.02
504521-Delfim Higuera-3083.02
344454-Celeste Duarte-11772.96
728344-Quintiliano Sousa de Arronches-20103.78
881428-Branco Saraba-16196.98
703915-Flamednia Leiria-4728.00
52504-Esperada Cardoso-2867.31
897744-Oliveira Senchez-21004.00
602828-Clarindo Areosa-19307.60
485609-Feledcia Peassego-17363.14
292094-Emiliana Foquio-6924.91
298687-Tibefarcio Colao-19069.96
198866-Nuno Balsemeo-15388.56
859087-Esperada Cardoso-19595.85
572265-Liana Cardim-3849.82
767482-Edgar Carvalheiro-332.03
534477-Sidfnio Frois-10222.55
640368-Sidfnio Frois-20211.53
741143-Clara Alcantara-9072.72
737767-Zulmira Becerra-21237.58
510960-Ermelinda Quintela-11725.66
786594-Heleedsa Marins-3733.81
363886-Neuza Francia-5505.80
753008-Dulce Froes-12694.39
36599-Clarindo Areosa-20690.12
534610-Romo Paranage-15932.95
316742-Ximena Castilho-5663.46
346478-Letedcia Gago-11899.87
293015-Flor Portella-1632.44
515489-Trajano Fagundes-16999.82
568739-Tabalipa Duarte-80.09
113028-Nuno Balsemeo-8817.96
652878-Carminda Morais-3346.76
81798-Anind Zarco-16914.29
95430-Lurdes Cotrim-5199.82
607905-Ximena Castilho-5875.17
323139-Artur Grillo-2193.50
293636-Guaraci Damasceno-18496.96
933493-Oliveira Senchez-11365.05
845538-Clarindo Areosa-105.37
548083-Domingos Pas-2081.06
816871-Edgar Carvalheiro-2742.19
466941-Clarindo Areosa-21158.72
697161-Odete Vasques-8294.70
399321-Clara Alcantara-5220.82
112982-Dulce Froes-15786.90
121979-Emedlia Silvera-18850.13
993493-Neeamia Arruda-3158.23
367892-Camila Gabeira-10397.56
986320-Anind Zarco-6691.18
586543-Esperada Cardoso-13276.66
195873-Heleedsa Marins-20404.83
117257-Ermelinda Quintela-10334.67
714581-Cleusa Goes-10046.80
257204-Trajano Fagundes-10760.79
781727-Carminda Morais-11691.92
822758-Sidfnio Frois-7298.31
729745-Silvio Mata-3243.41
332814-Rodolfo Paz-11427.08
957684-Camila Gabeira-12006.95
119845-Silvio Mata-507.98
388035-Quintiliano Sousa de Arronches-19959.94
875284-Lurdes Cotrim-14756.27
750822-Angilica Galante-9718.58
96446-Daniel Vieyra-286.32
40292-Oliveira Carmona-13134.13
673911-Angilica Galante-11187.52
836796-Elisa Themes-18114.82
338934-Honorina Lira-9463.31
597467-Filomena Barrios-18072.89
974285-Oliveira Senchez-1099.25
533823-Emiliana Foquio-3573.13
576600-Honorina Lira-6761.89
118613-Joaquim Rufino-10349.39
824320-Leonidas Mafra-1155.52
642098-Flamednia Leiria-5875.92
135872-Spnia ou Sonia Guerreiro-18822.66
493031-Delfina Garcia de Gondim-15896.20
674364-Sara Lameiras-254.75
80468-Oliveira Senchez-3770.72
181310-Armanda Amorim-11660.47
79785-Sofras Cuaresma-15725.80
4472-Taercio Mafra-14896.73
556275-Odilia Camello-19507.92
966127-Henrique Bento-18131.33
7586-Odilia Bello-52.91
495081-Jorgina Bogalho-19914.27
218668-Emiliana Foquio-20589.20
457148-Heleedsa Marins-5321.11
510632-Dulce Froes-7011.91
885859-Henrique Bento-16193.72
186324-Tibefarcio Colao-11899.69
800061-Emiliana Foquio-14089.73
602355-Feledcia Peassego-16045.29
860380-Celeste Duarte-6010.12
670582-Zungela Ipiranga-5745.36
73254-Almerinda Palmeira-6910.31
258659-Emedlio Pimentel-20692.50
63593-Emiliana Foquio-782.23
859694-Jorgina Bogalho-21067.34
728077-Delfina Perdigon-13721.36
643027-Ubaldo Mainha-1318.39
654719-Elisa Themes-8906.39
856105-Taercio Mafra-297.57
365799-Spnia ou Sonia Guerreiro-7316.18
8120-Micaela Chavez-9642.88
457872-Daniel Vieyra-13153.62
850926-Angelica Aranha-15196.20
163962-Emedlia Silvera-10192.00
104048-Guida Juca-19870.60
235301-Odilia Bello-5053.04
255383-Celeste Duarte-20349.47
244078-Domingos Pas-17061.18
722212-Guaraci Damasceno-10084.91
246058-Ubaldo Mainha-18928.57
781745-Oliveira Carmona-18773.81
853211-Lina Andrade-9673.55
471888-Jorgina Bogalho-11542.06
340094-Flamednia Leiria-2018.87
947681-Delfina Garcia de Gondim-7899.91
805281-Tibofarcio Camacho-14722.26
798754-Elisa Themes-17204.81
630775-Gaudancio Fiees-5772.42
617757-Micaela Chavez-15989.64
362056-Emedlia Silvera-20952.10
724052-Quintino Alcantara-5195.08
374326-Tibefarcio Colao-17413.61
902486-Sofras Cuaresma-93.50
567191-Estanislau Beserra-16876.90
432035-Filomena Barrios-4121.54
389415-Zungela Ipiranga-4369.59
134706-Esperada Cardoso-9867.58
859991-Jonatas Felgueiras-459.05
703638-Esperada Cardoso-6525.23
38103-Rebeca Neto-6888.85
261891-Micaela Chavez-8866.09
866769-Artur Grillo-624.99
343313-Honorina Lira-16794.02
542450-Emedlia Silvera-8144.85
111790-Adelino Barra-6344.34
188084-Guida Juca-9788.23
6635-Adelino Barra-2054.74
306474-Delfina Perdigon-3493.34
364382-Artur Grillo-9690.38
386221-Jonatas Felgueiras-9255.92
650752-Almerinda Palmeira-21118.54
907017-Oliveira Senchez-21102.37
557283-Emiliana Foquio-18880.97
40734-Tabalipa Duarte-4521.56
730170-Quintino Alcantara-1517.84
89623-Emedlia Silvera-17769.72
891671-Zulmira Becerra-3574.95
967772-Jorgina Bogalho-19088.02
465053-Gaudancio Fiees-5656.82
968567-Guaraci Damasceno-745.85
873076-Esperada Cardoso-3832.36
386278-Honorina Lira-20111.43
398853-Delfina Perdigon-2572.16
329639-Letedcia Gago-15732.57
745828-Delfina Garcia de Gondim-12045.03
112158-Emedlia Silvera-17105.93
301693-Quintiliano Sousa de Arronches-13810.01
965491-Gaudancio Fiees-12024.85
963545-Ximena Castilho-12209.50
515843-Celeste Duarte-20889.19
660490-Ximena Castilho-2003.08
692081-Filomena Barrios-7366.95
961032-Nuno Balsemeo-16130.93
843361-Sidfnio Frois-2139.39
881518-Celeste Duarte-16486.85
703646-Delfina Garcia de Gondim-1093.14
530533-Antonio Castelo-8696.16
336111-Branco Saraba-19875.81
459557-Daniel Vieyra-16650.61
781606-Joaquim Rufino-8710.93
172127-Jussara Varanda-5312.70
314576-Tabalipa Duarte-6099.62
599618-Clarindo Areosa-10699.23
617240-Henrique Bento-16517.66
408176-Jonatas Felgueiras-6601.64
702597-Celeste Duarte-3943.84
106478-Domingos Pas-4839.15
511489-Dulce Froes-12862.51
918106-Quintiliano Sousa de Arronches-4152.27
791383-Odete Vasques-5840.08
583535-Jussara Varanda-18671.80
200342-Cassandra Varejo-3530.11
511731-Neeamia Arruda-2001.27
432906-Rebeca Neto-16657.45
293508-Angilica Galante-20281.53
839365-Emiliana Foquio-3443.72
215338-Ubaldo Mainha-4724.78
206768-Camila Gabeira-16459.90
295500-Zungela Ipiranga-7724.24
961429-Sofras Cuaresma-12202.16
720400-Honorina Lira-7833.15
265607-Tibefarcio Colao-18095.16
256427-Aludsio Sosa-7405.44
202948-Angilica Galante-13369.77
915827-Spnia ou Sonia Guerreiro-16652.70
792935-Micaela Chavez-12266.26
54269-Odilia Bello-1303.58
746716-Branco Saraba-13935.65
690035-Odilia Bello-5613.76
376486-Leonidas Mafra-14463.38
71323-Sidfnio Frois-6245.75
946674-Adelino Barra-7748.40
349819-Joaquim Rufino-3596.13
880375-Leonidas Mafra-4488.16
671934-Daniel Vieyra-5467.32
616322-Anind Zarco-13135.25
448839-Domingos Pas-9960.95
759611-Cassandra Varejo-783.58
576480-Artur Grillo-19940.48
817552-Sofras Cuaresma-7159.41
790563-Lurdes Cotrim-11230.12
79047-Trajano Fagundes-7874.76
399700-Aludsio Sosa-623.42
264253-Marilda Leio-12952.22
621963-Almerinda Palmeira-18568.94
766340-Cleusa Goes-16280.27
536749-Cassandra Varejo-9529.92
664879-Edgar Carvalheiro-3042.68
873851-Dulce Froes-13278.44
459165-Basilio Pedroso-5011.78
898602-Polibe Olivares-11919.69
912564-Antonio Castelo-20360.48
283009-Branco Saraba-5479.64
266365-Henrique Bento-17632.28
549228-Moaci Mendoa-5763.66
596483-Angilica Galante-8001.33
652007-Eurico Siqueira-15136.70
835479-Sidfnio Frois-6998.51
860911-Anind Zarco-18997.25
451042-Tarrataca Soares-13797.00
498710-Rodolfo Paz-5861.15
558887-Odilia Camello-1435.44
94598-Micaela Chavez-8268.27
972016-Manuel Capiperibe-8480.93
104218-Clara Alcantara-6561.59
614084-Oliveira Senchez-7977.55
183344-Quintiliano Sousa de Arronches-4389.24
744484-Leonidas Mafra-5757.59
573468-Filomena Barrios-12866.20
763128-Tibofarcio Camacho-2705.88
131018-Guaraci Damasceno-3910.86
984051-Moaci Mendoa-6236.45
401276-Ubaldo Mainha-17557.40
782393-Eurico Siqueira-17022.28
391655-Artur Grillo-17583.32
883730-Odete Vasques-16334.63
24957-Tabalipa Duarte-8081.62
835735-Emedlio Pimentel-2354.23
497293-Flamednia Leiria-2195.13
399836-Fulvio Villegas-20882.76
518879-Antonio Viegas-20479.24
753026-Anfnia Seixas-12904.24
47545-Liana Cardim-18518.25
652740-Daniel Vieyra-21326.08
867680-Manuel Capiperibe-17485.16
241595-Emedlia Silvera-12759.16
887318-Joaquim Rufino-15149.41
456858-Letedcia Gago-18317.77
785694-Domingos Pas-7787.90
251090-Sara Lameiras-2557.06
304087-Angilica Galante-16422.25
443397-Romo Paranage-12294.95
227907-Sofras Cuaresma-13085.42
268566-Romo Paranage-5587.11
53744-Spnia ou Sonia Guerreiro-19755.79
687658-Celeste Duarte-19203.37
300745-Micaela Chavez-11907.41
76349-Flor Portella-2257.14
275306-Branco Saraba-17484.99
987436-Quintiliano Sousa de Arronches-6032.67
492219-Neeamia Arruda-13555.71
437026-Eurico Siqueira-1015.31
322260-Almor Caiado-17597.59
32846-Antonio Castelo-16435.44
383880-Zungela Ipiranga-14551.14
250667-Romo Paranage-8053.18
549641-Spnia ou Sonia Guerreiro-13276.18
305758-Honorina Lira-16826.95
838403-Manuel Capiperibe-21059.70
677572-Manuel Capiperibe-6694.74
223101-Almerinda Palmeira-16089.66
510223-Eurico Siqueira-5299.19
291963-Emedlio Pimentel-8702.42
132218-Honorina Lira-1867.91
683729-Antonio Viegas-6121.75
330528-Dulce Froes-17474.25
830562-Fulvio Villegas-5734.91
587502-Lina Andrade-7527.97
541853-Rodolfo Paz-19696.36
28367-Esperada Cardoso-7078.30
265430-Mercia Caeira-15180.53
106184-Clara Alcantara-17475.63
961324-Tarrataca Soares-4783.71
91461-Almor Caiado-11665.03
281512-Ximena Castilho-757.03
101575-Antonio Viegas-13290.34
239306-Micaela Chavez-4043.81
511804-Quintino Alcantara-6399.68
479064-Gaudancio Fiees-1140.27
449098-Esperada Cardoso-5750.55
892988-Rebeca Neto-4788.37
302955-Urbano Rodrigues-11809.43
148729-Oliveira Senchez-6354.21
236219-Daniel Vieyra-6020.28
114622-Andreia Moita-5768.26
684171-Micaela Chavez-20149.28
679181-Spnia ou Sonia Guerreiro-14266.83
681998-Armanda Amorim-1397.12
482028-Filomena Barrios-19841.91
917674-Estanislau Beserra-4761.56
215564-Odete Vasques-5800.49
566096-Emedlia Silvera-17573.52
479492-Delfim Higuera-2430.17
280419-Rodolfo Paz-12022.53
101097-Zungela Ipiranga-5268.84
108902-Flor Portella-9765.69
667067-Guaraci Damasceno-37.64
122506-Jussara Varanda-3294.46
30018-Rebeca Neto-5589.28
480512-Adelino Barra-5143.62
986004-Antonio Castelo-9035.78
328275-Delfina Perdigon-10971.44
129862-Quintiliano Sousa de Arronches-6951.40
352089-Ubaldo Mainha-1759.36
602770-Emedlio Pimentel-7060.38
196121-Guaraci Damasceno-2136.63
717365-Tibefarcio Colao-278.46
438513-Emedlio Pimentel-5529.69
387720-Lina Andrade-2815.15
527699-Leonidas Mafra-14749.96
823900-Celeste Duarte-4134.98
685663-Edgar Carvalheiro-18708.26
899593-Emedlia Silvera-5854.72
647122-Antonio Viegas-14878.25
648117-Elisa Themes-8849.44
533553-Liana Cardim-15011.40
503953-Almor Caiado-10563.74
238497-Judite Damasceno-9773.28
419185-Polibe Olivares-14037.16
528045-Manuel Capiperibe-247.60
515456-Joaquim Rufino-16115.84
80629-Neeamia Arruda-3017.86
789662-Guida Juca-2.02
154749-Neuza Francia-9498.49
456311-Liana Cardim-580.14
795445-Cleusa Goes-21465.47
797404-Judite Damasceno-17495.68
161959-Adelino Barra-10183.22
978914-Neuza Francia-2822.58
827342-Emiliana Foquio-1003.02
671404-Adelina Quadros-9868.18
529808-Rodolfo Paz-16978.98
214477-Anind Zarco-11832.04
887977-Anind Zarco-1378.75
386045-Danilo Olaio-8853.32
344157-Henrique Bento-19841.27
442081-Quintino Alcantara-15004.41
429887-Aludsio Sosa-16096.03
262440-Neuza Francia-7170.98
811108-Delfina Perdigon-12519.25
119942-Zulmira Becerra-3941.13
529194-Urbano Rodrigues-7046.43
724527-Letedcia Gago-19068.58
121887-Carminda Morais-2912.62
368396-Flor Portella-16406.48
144874-Augusta Paio-3975.08
468524-Tarrataca Soares-2104.67
392355-Oliveira Senchez-21358.97
122159-Oliveira Senchez-7086.76
626179-Neeamia Arruda-16274.87
432460-Mercia Caeira-6221.23
56458-Daniel Vieyra-14516.52
611507-Anind Zarco-1228.93
854564-Odilia Bello-9310.15
489435-Domingos Pas-5309.00
456079-Urbano Rodrigues-11280.45
582646-Guida Juca-5740.29
633836-Silvio Mata-6184.22
320663-Micaela Chavez-1320.60
105691-Almor Caiado-15446.86
816260-Sidfnio Frois-6616.35
156480-Antonio Viegas-6172.08
139805-Melinda Roserio-9618.20
497066-Angelica Aranha-7311.91
116238-Ubaldo Mainha-631.96
899720-Antonio Castelo-19906.52
191669-Joaquim Rufino-20552.35
950517-Guaraci Damasceno-17573.85
122503-Angelica Aranha-5592.22
970068-Trajano Fagundes-13253.28
820672-Flor Portella-10126.61
310608-Jorgina Bogalho-153.33
452718-Nuno Balsemeo-11854.73
487883-Judite Damasceno-21349.70
54341-Oliveira Carmona-10076.03
520488-Daniel Vieyra-15915.03
31200-Clara Alcantara-21366.94
87704-Jonatas Felgueiras-7061.61
566003-Letedcia Gago-15832.84
104610-Ximena Castilho-11817.70
329703-Adelino Barra-11291.07
706447-Silvio Mata-20474.18
807652-Polibe Olivares-10933.87
728474-Sidfnio Frois-5373.91
839829-Romo Paranage-13104.45
147503-Heleedsa Marins-17959.66
623928-Ermelinda Quintela-9745.13
851750-Taercio Mafra-15676.01
981158-Jussara Varanda-20461.67
332815-Sidfnio Frois-3947.88
528764-Tarrataca Soares-3056.34
385266-Almerinda Palmeira-2928.57
575152-Elisa Themes-9736.65
754580-Adelina Quadros-11623.93
904264-Liana Cardim-15902.33
689498-Angilica Galante-1728.97
977300-Jussara Varanda-10485.21
475689-Liana Cardim-19773.72
135184-Mercia Caeira-4218.70
594639-Sidfnio Frois-12362.03
824123-Letedcia Gago-14507.31
193364-Delfina Garcia de Gondim-20781.17
980266-Aludsio Sosa-9862.08
153899-Almor Caiado-15079.63
234851-Romo Paranage-14833.83
761111-Micaela Chavez-19200.73
285870-Delfim Higuera-1145.67
807626-Eurico Siqueira-3510.42
963137-Armanda Amorim-11881.77
285704-Zungela Ipiranga-20617.72
912641-Almerinda Palmeira-20061.12
657298-Odilia Bello-28.22
775178-Trajano Fagundes-2468.03
73935-Guaraci Damasceno-16839.56
249338-Basilio Pedroso-5567.08
690272-Sidfnio Frois-3229.85
27889-Joaquim Rufino-6312.71
886117-Antonio Viegas-3085.95
633057-Almor Caiado-9225.58
249869-Sidfnio Frois-2243.60
585720-Tibofarcio Camacho-7562.73
169375-Marilda Leio-6764.46
869747-Joaquim Rufino-2777.38
294692-Tarrataca Soares-5338.12
198791-Romo Paranage-4595.78
486308-Sofras Cuaresma-16452.68
363092-Liana Cardim-21162.96
322797-Antonio Castelo-7736.98
808407-Jorgina Bogalho-17423.31
987810-Zungela Ipiranga-11490.97
455646-Silvio Mata-2302.00
552390-Clarindo Areosa-4363.69
471405-Telma Villalobos-16982.39
192957-Fulvio Villegas-7070.50
387299-Ermelinda Quintela-11182.49
289281-Judite Damasceno-1202.51
176366-Lurdes Cotrim-17806.14
334426-Sidfnio Frois-19189.37
603789-Branco Saraba-8862.62
431242-Cassandra Varejo-20182.50
618841-Guaraci Damasceno-9342.22
595579-Ximena Castilho-17877.74
18754-Gaudancio Fiees-2867.62
179897-Spnia ou Sonia Guerreiro-9729.55
152942-Cassandra Varejo-12353.42
703579-Armindo Castalo-16306.31
554786-Honorina Lira-3343.24
701747-Sofras Cuaresma-1251.75
546931-Rebeca Neto-13117.79
756101-Dulce Froes-5217.26
62773-Elisa Themes-1268.61
569020-Danilo Olaio-8834.57
444217-Clarindo Areosa-13204.76
74463-Quintino Alcantara-17156.56
754450-Sidfnio Frois-4553.25
199323-Odete Vasques-1465.45
895388-Daniel Vieyra-2871.00
722091-Jonatas Felgueiras-8458.01
485877-Quintiliano Sousa de Arronches-4488.65
27856-Fulvio Villegas-8386.21
335839-Judite Damasceno-10166.84
381824-Filomena Barrios-12132.53
201850-Ermelinda Quintela-18646.97
783674-Delfina Perdigon-3742.88
836604-Marilda Leio-17440.42
747941-Delfina Perdigon-6497.58
290612-Regina Barcellos-15066.53
157337-Rebeca Neto-18003.75
198894-Armindo Castalo-13023.77
535423-Urbano Rodrigues-8989.22
114520-Aludsio Sosa-4607.74
38674-Regina Barcellos-9221.56
936169-Daniel Vieyra-19233.58
309406-Elisa Themes-16036.58
854636-Flamednia Leiria-9360.10
241151-Quintiliano Sousa de Arronches-11557.58
656180-Honorina Lira-17460.49
170861-Basilio Pedroso-8937.23
3292-Liana Cardim-8714.38
216757-Lurdes Cotrim-8434.90
534653-Almor Caiado-13316.04
52457-Neeamia Arruda-3151.59
339189-Ermelinda Quintela-8250.96
322714-Edgar Carvalheiro-20344.05
110199-Sara Lameiras-13637.76
939742-Clarindo Areosa-14160.17
43371-Delfim Higuera-1901.90
800122-Neeamia Arruda-1208.77
964791-Anfnia Seixas-20538.80
990550-Odilia Camello-21430.97
970663-Anfnia Seixas-12271.48
208266-Carminda Morais-3227.17
117887-Zungela Ipiranga-6430.56
901377-Ermelinda Quintela-19053.79
858761-Marilda Leio-1890.05
826644-Tabalipa Duarte-15329.45
552967-Zulmira Becerra-1445.05
361046-Neeamia Arruda-18253.05
375516-Sidfnio Frois-19332.70
344325-Jonatas Felgueiras-17707.76
319250-Rodolfo Paz-892.63
898459-Augusta Paio-16444.72
153331-Telma Villalobos-9161.06
987330-Delfim Higuera-19750.07
258919-Mercia Caeira-21298.66
306382-Zulmira Becerra-1692.09
887222-Joaquim Rufino-15437.62
657621-Regina Barcellos-15571.23
304790-Adelina Quadros-11030.15
864727-Celeste Duarte-10528.76
521483-Angelica Aranha-1027.11
326065-Antonio Viegas-17316.10
363632-Adelino Barra-19597.63
457023-Celeste Duarte-16122.67
445302-Almerinda Palmeira-5760.42
438670-Delfim Higuera-2148.65
893220-Odete Vasques-19447.52
852324-Lurdes Cotrim-16609.26
632456-Neuza Francia-16317.47
682056-Aludsio Sosa-17636.12
540730-Telma Villalobos-20521.33
146436-Emedlio Pimentel-15769.76
740146-Micaela Chavez-6608.56
956099-Polibe Olivares-20943.12
695672-Angelica Aranha-13402.74
301274-Nuno Balsemeo-7352.29
632253-Anfnia Seixas-18121.22
725224-Cassandra Varejo-4204.91
457586-Oliveira Carmona-5331.24
721206-Jussara Varanda-19358.06
860410-Cassandra Varejo-21043.46
710800-Heleedsa Marins-11280.09
687189-Augusta Paio-6512.66
942906-Aludsio Sosa-15902.22
465283-Urbano Rodrigues-16249.17
545941-Lurdes Cotrim-7377.35
491264-Guaraci Damasceno-12453.67
704825-Jonatas Felgueiras-3966.09
360597-Clara Alcantara-18960.67
763372-Ximena Castilho-4043.04
810579-Adelino Barra-12691.65
990999-Filomena Barrios-2983.92
663401-Emiliana Foquio-13710.79
191416-Odilia Camello-45.38
548421-Emedlio Pimentel-21060.04
696069-Danilo Olaio-18090.66
73030-Camila Gabeira-14760.73
88877-Silvio Mata-9042.94
595934-Tibefarcio Colao-17546.55
743008-Aludsio Sosa-13639.35
695805-Quintino Alcantara-14957.45
27759-Joaquim Rufino-20547.36
852601-Neuza Francia-3229.16
975887-Telma Villalobos-12561.08
321012-Guaraci Damasceno-5061.72
583649-Ximena Castilho-15608.68
97775-Armanda Amorim-8604.58
495645-Jussara Varanda-2170.63
502483-Flor Portella-511.75
575875-Anfnia Seixas-8959.18
469731-Judite Damasceno-3921.30
44461-Zulmira Becerra-6441.58
494514-Flamednia Leiria-6325.27
539782-Aludsio Sosa-10085.03
639524-Tibofarcio Camacho-12148.24
742671-Taercio Mafra-7289.24
427868-Edgar Carvalheiro-2885.38
702732-Guida Juca-11390.34
272088-Heleedsa Marins-15295.36
12884-Liana Cardim-12086.29
688494-Rebeca Neto-5806.15
142200-Andreia Moita-9146.59
332298-Sofras Cuaresma-3616.70
438541-Andreia Moita-2927.26
168697-Sofras Cuaresma-7123.66
587540-Camila Gabeira-15791.08
874787-Danilo Olaio-4070.53
619819-Regina Barcellos-8197.55
427867-Nuno Balsemeo-15740.27
927569-Emedlia Silvera-1295.57
345580-Emedlia Silvera-21452.45
894059-Fulvio Villegas-5269.04
600765-Celeste Duarte-16242.36
351002-Dulce Froes-14651.91
604307-Branco Saraba-13058.76
198044-Oliveira Carmona-16524.63
715862-Adelina Quadros-19183.38
771889-Leonidas Mafra-8164.74
378121-Jonatas Felgueiras-7114.19
520691-Esperada Cardoso-16543.46
808178-Mercia Caeira-2462.08
226666-Ubaldo Mainha-11741.02
787911-Oliveira Carmona-7872.19
535485-Fulvio Villegas-18655.70
9168-Artur Grillo-11226.91
848486-Polibe Olivares-19208.89
312460-Cleusa Goes-6941.21
345312-Tibefarcio Colao-20258.93
617070-Edgar Carvalheiro-6127.88
948878-Tabalipa Duarte-1318.25
320917-Quintiliano Sousa de Arronches-17916.33
970736-Quintino Alcantara-18778.59
7831-Flamednia Leiria-13051.64
313557-Marilda Leio-4352.16
810103-Flamednia Leiria-17082.25
698869-Mercia Caeira-15415.90
51045-Jorgina Bogalho-15144.18
257770-Rodolfo Paz-20337.64
455214-Domingos Pas-17718.97
71246-Clara Alcantara-1553.62
549787-Fulvio Villegas-16086.83
236416-Emiliana Foquio-18346.54
541546-Spnia ou Sonia Guerreiro-13601.78
65942-Cleusa Goes-18094.92
160605-Romo Paranage-3528.18
978900-Danilo Olaio-4435.17
686167-Emedlia Silvera-15865.68
514621-Jonatas Felgueiras-14053.42
268854-Zungela Ipiranga-7163.14
294284-Celeste Duarte-2309.01
660658-Armanda Amorim-16034.51
176156-Spnia ou Sonia Guerreiro-7852.04
551090-Zulmira Becerra-10977.46
606077-Moaci Mendoa-11808.11
392954-Ermelinda Quintela-7524.88
404536-Quintiliano Sousa de Arronches-9354.67
522015-Augusta Paio-15031.53
57850-Oliveira Senchez-10021.84
390058-Henrique Bento-14584.53
619357-Clarindo Areosa-13372.64
210979-Emedlia Silvera-7704.41
518543-Marilda Leio-15496.17
480083-Telma Villalobos-12576.84
619781-Angilica Galante-11998.07
283899-Emiliana Foquio-18112.00
249836-Anfnia Seixas-5051.21
249165-Almor Caiado-9706.43
332933-Carminda Morais-4272.17
758908-Eurico Siqueira-9086.07
498658-Zulmira Becerra-20392.26
656133-Artur Grillo-18269.54
264768-Esperada Cardoso-18804.72
593684-Joaquim Rufino-18869.52
668074-Guida Juca-10590.88
70234-Zulmira Becerra-12063.72
960768-Sofras Cuaresma-5341.39
834929-Silvio Mata-16333.88
862532-Filomena Barrios-17957.21
590903-Almor Caiado-2789.96
288896-Oliveira Carmona-20944.95
250794-Polibe Olivares-10306.67
653608-Clara Alcantara-8384.48
189846-Henrique Bento-1555.58
926950-Lina Andrade-797.43
470999-Cassandra Varejo-17918.13
247649-Branco Saraba-17492.90
628734-Dulce Froes-8876.41
168973-Danilo Olaio-7100.20
926215-Elisa Themes-711.27
290518-Zungela Ipiranga-4294.16
913945-Zungela Ipiranga-9746.67
491121-Carminda Morais-3298.37
56943-Oliveira Senchez-445.43
91494-Anfnia Seixas-13764.70
730906-Danilo Olaio-12304.58
742726-Artur Grillo-14177.05
893143-Sidfnio Frois-2958.50
947674-Silvio Mata-9830.19
239252-Flamednia Leiria-17589.46
526786-Ximena Castilho-13847.52
825285-Urbano Rodrigues-18996.66
307236-Aludsio Sosa-8356.74
237407-Anfnia Seixas-732.47
725834-Micaela Chavez-14993.39
956944-Cleusa Goes-18780.70
970-Elisa Themes-2683.29
367736-Polibe Olivares-14992.22
375820-Tibefarcio Colao-7616.86
404106-Oliveira Senchez-19989.25
76202-Delfina Garcia de Gondim-11949.68
164651-Delfim Higuera-4443.10
920247-Guaraci Damasceno-7776.17
512951-Manuel Capiperibe-8858.54
648961-Cleusa Goes-9245.80
771578-Tibofarcio Camacho-9735.37
351803-Sofras Cuaresma-6770.55
669988-Clarindo Areosa-17844.22
322164-Estanislau Beserra-8883.14
510008-Angilica Galante-8462.35
643383-Manuel Capiperibe-17293.11
45511-Judite Damasceno-18194.76
630338-Emiliana Foquio-20913.96
405337-Nuno Balsemeo-7274.25
911100-Trajano Fagundes-20670.74
788176-Angilica Galante-10443.62
734767-Flor Portella-10372.30
9953-Neeamia Arruda-13159.00
23228-Moaci Mendoa-287.39
722267-Nuno Balsemeo-3062.49
862674-Delfina Garcia de Gondim-17598.92
487588-Ermelinda Quintela-14794.54
422294-Taercio Mafra-13646.01
974029-Almerinda Palmeira-1035.22
896551-Clarindo Areosa-20644.34
399344-Clara Alcantara-1567.38
955704-Delfina Perdigon-5534.73
566600-Clarindo Areosa-13754.83
599769-Romo Paranage-19745.06
980087-Guida Juca-9647.45
78958-Henrique Bento-3451.24
5286-Marilda Leio-13106.11
440076-Camila Gabeira-105.50
270870-Antonio Castelo-15175.24
526972-Jonatas Felgueiras-2749.37
890047-Quintiliano Sousa de Arronches-15023.36
615321-Moaci Mendoa-18782.92
570950-Liana Cardim-20798.59
943274-Rodolfo Paz-17439.75
54456-Neeamia Arruda-17589.55
930856-Sidfnio Frois-8235.50
699506-Eurico Siqueira-6670.72
922269-Telma Villalobos-9615.12
778540-Celeste Duarte-16507.83
640951-Almor Caiado-13148.26
969660-Romo Paranage-20207.16
520137-Armindo Castalo-5178.48
59855-Urbano Rodrigues-21384.19
82415-Adelina Quadros-17558.78
127396-Tibefarcio Colao-15464.49
433417-Feledcia Peassego-18163.80
863154-Rodolfo Paz-305.96
904194-Fulvio Villegas-19635.18
11536-Dulce Froes-3898.13
642857-Feledcia Peassego-18554.54
211060-Gaudancio Fiees-19824.24
631843-Quintiliano Sousa de Arronches-9274.60
860908-Leonidas Mafra-13915.20
464857-Micaela Chavez-4551.19
559809-Delfina Garcia de Gondim-927.62
609501-Zungela Ipiranga-12691.96
725595-Quintiliano Sousa de Arronches-345.75
913376-Quintiliano Sousa de Arronches-19944.79
129274-Basilio Pedroso-7170.07
644157-Liana Cardim-20146.50
984999-Manuel Capiperibe-18673.78
558197-Almor Caiado-17775.26
979074-Honorina Lira-14759.03
334932-Artur Grillo-8948.84
85397-Daniel Vieyra-17784.44
801277-Andreia Moita-15905.70
897077-Eurico Siqueira-11548.12
105006-Cassandra Varejo-11382.42
830983-Ermelinda Quintela-3548.87
886252-Manuel Capiperibe-4555.31
911763-Adelina Quadros-6075.17
360826-Elisa Themes-6840.75
786281-Delfim Higuera-12030.54
247984-Quintiliano Sousa de Arronches-79.05
311998-Tarrataca Soares-10019.90
654775-Almor Caiado-14367.92
709732-Augusta Paio-9812.05
823672-Jonatas Felgueiras-18133.10
933493-Odete Vasques-16016.58
567082-Flor Portella-7360.60
367296-Augusta Paio-10719.72
545197-Emedlio Pimentel-2968.49
281682-Regina Barcellos-14856.35
921309-Anind Zarco-17348.83
445287-Sofras Cuaresma-14997.12
929776-Tabalipa Duarte-8728.83
500631-Odilia Bello-11235.92
399799-Marilda Leio-1389.33
540655-Ermelinda Quintela-20608.66
568827-Mercia Caeira-11639.49
128471-Anind Zarco-16103.17
720938-Delfina Garcia de Gondim-9723.78
388075-Regina Barcellos-10276.60
625307-Branco Saraba-11045.81
251215-Honorina Lira-20980.27
900252-Micaela Chavez-14914.73
824641-Liana Cardim-8754.90
470513-Quintiliano Sousa de Arronches-14048.89
459228-Feledcia Peassego-20704.30
589065-Esperada Cardoso-10795.15
295332-Edgar Carvalheiro-10351.60
489793-Clarindo Areosa-3973.97
533273-Heleedsa Marins-19977.86
212053-Edgar Carvalheiro-5969.27
806822-Judite Damasceno-4976.95
113226-Aludsio Sosa-5545.95
302391-Silvio Mata-569.36
600402-Carminda Morais-21334.06
830931-Anind Zarco-73.82
443824-Clarindo Areosa-17229.71
6163-Artur Grillo-15737.83
401595-Flamednia Leiria-6317.89
691671-Zungela Ipiranga-13413.22
641720-Manuel Capiperibe-8930.51
689404-Tibefarcio Colao-10218.58
763658-Danilo Olaio-10799.71
343314-Almerinda Palmeira-19402.73
412653-Flamednia Leiria-4313.90
371472-Armanda Amorim-9872.21
276780-Zungela Ipiranga-13736.65
213756-Carminda Morais-6071.87
310870-Emedlia Silvera-2981.05
321765-Odilia Camello-14187.97
118164-Neuza Francia-7019.55
358078-Elisa Themes-13996.44
292722-Quintiliano Sousa de Arronches-13149.24
822348-Liana Cardim-19392.68
804302-Guida Juca-20006.80
192745-Basilio Pedroso-7565.68
963258-Lina Andrade-2773.61
221257-Neuza Francia-16425.75
778428-Clarindo Areosa-15924.02
124564-Adelino Barra-5242.40
309289-Zungela Ipiranga-4358.75
544657-Jorgina Bogalho-19242.33
637490-Micaela Chavez-11920.42
733719-Flamednia Leiria-9413.81
103031-Oliveira Senchez-12291.85
862179-Dulce Froes-20413.78
842095-Mercia Caeira-12378.57
519307-Armanda Amorim-5415.95
867275-Danilo Olaio-15263.73
836650-Antonio Viegas-5290.14
602751-Letedcia Gago-10383.24
840002-Emedlia Silvera-17998.68
721455-Emiliana Foquio-16880.22
43472-Silvio Mata-17827.56
149368-Tarrataca Soares-18768.59
451795-Tarrataca Soares-2542.37
322226-Zungela Ipiranga-495.96
70145-Moaci Mendoa-4891.15
392957-Artur Grillo-324.99
117884-Danilo Olaio-11253.35
599394-Delfim Higuera-8914.54
472003-Ermelinda Quintela-328.11
577438-Telma Villalobos-20965.32
241125-Manuel Capiperibe-19550.92
285411-Micaela Chavez-15477.58
514600-Guaraci Damasceno-7277.26
154141-Polibe Olivares-2515.65
650940-Armanda Amorim-3966.35
258959-Polibe Olivares-6580.28
240273-Flamednia Leiria-4806.62
235800-Lurdes Cotrim-3887.78
71179-Elisa Themes-8182.50
291069-Armindo Castalo-15458.27
49311-Camila Gabeira-16160.68
563273-Filomena Barrios-19703.54
452338-Manuel Capiperibe-16903.85
95037-Liana Cardim-6700.55
817113-Almerinda Palmeira-1472.22
170577-Jussara Varanda-6634.81
506354-Tibofarcio Camacho-15977.21
693797-Oliveira Carmona-13314.74
852010-Lina Andrade-9030.61
820995-Emedlio Pimentel-21123.52
322209-Esperada Cardoso-2049.18
948179-Honorina Lira-12584.81
331921-Basilio Pedroso-7074.50
441583-Clarindo Areosa-9535.45
632095-Clarindo Areosa-20463.62
457249-Rodolfo Paz-1800.49
310004-Micaela Chavez-18295.55
824596-Adelino Barra-16777.65
633122-Branco Saraba-6161.34
691234-Jorgina Bogalho-8249.55
92722-Adelino Barra-1057.93
562360-Odilia Camello-4137.42
901911-Sidfnio Frois-11490.74
142328-Sara Lameiras-8920.31
954103-Flor Portella-20416.63
471826-Silvio Mata-6996.37
987160-Domingos Pas-18189.47
740377-Oliveira Senchez-15852.88
