600802-Ximena Castilho-12105.72
157326-Nuno Balsemeo-4319.31
226509-Spnia ou Sonia Guerreiro-5297.46
873556-Odilia Camello-1119.62
93329-Ubaldo Mainha-19969.64
158053-Esperada Cardoso-317.92
553982-Rebeca Neto-5670.67
904730-Emedlia Silvera-4793.76
577330-Silvio Mata-6999.59
646888-Aludsio Sosa-13402.79
728421-Clarindo Areosa-19398.80
11270-Estanislau Beserra-2645.54
443493-Angelica Aranha-6617.80
325480-Sidfnio Frois-15186.54
436105-Tibofarcio Camacho-11192.64
665000-Urbano Rodrigues-6199.38
813191-Jonatas Felgueiras-14184.92
922122-Delfina Garcia de Gondim-17323.97
451857-Andreia Moita-17449.74
875344-Lurdes Cotrim-14731.37
392900-Odete Vasques-12223.82
965823-Anind Zarco-4199.10
502314-Andreia Moita-10743.53
268820-Angilica Galante-8151.95
997004-Feledcia Peassego-10846.31
721648-Delfina Perdigon-9398.12
721844-Joaquim Rufino-15376.26
305452-Andreia Moita-17865.48
265232-Emedlio Pimentel-55.16
184037-Lina Andrade-15503.91
898650-Letedcia Gago-17007.84
493522-Daniel Vieyra-16672.66
158682-Sofras Cuaresma-18817.69
604287-Domingos Pas-7265.54
220246-Delfim Higuera-4610.67
99888-Delfina Perdigon-9347.89
433969-Nuno Balsemeo-320.27
260121-Silvio Mata-4673.33
999426-Liana Cardim-5725.98
229215-Delfina Garcia de Gondim-10477.82
112727-Ximena Castilho-10856.80
378385-Feledcia Peassego-4786.90
70162-Guida Juca-16388.49
598847-Regina Barcellos-9329.70
355329-Basilio Pedroso-20271.90
226657-Adelina Quadros-17458.06
943238-Regina Barcellos-7087.57
285561-Melinda Roserio-3345.33
175747-Delfina Garcia de Gondim-2080.49
98358-Domingos Pas-20742.78
928738-Emedlia Silvera-9639.07
543435-Lurdes Cotrim-2468.02
940976-Clara Alcantara-3428.72
623677-Nuno Balsemeo-1789.87
860357-Basilio Pedroso-5703.43
164373-Almor Caiado-4540.86
773725-Liana Cardim-7700.29
410257-Eurico Siqueira-9083.14
379421-Guida Juca-5080.06
462801-Clarindo Areosa-17221.05
328084-Danilo Olaio-18060.34
873919-Micaela Chavez-3130.93
626532-Mercia Caeira-10580.34
228254-Neuza Francia-16276.58
316076-Henrique Bento-6010.35
110245-Telma Villalobos-5867.15
710648-Neuza Francia-3720.05
583959-Liana Cardim-21364.16
990299-Ximena Castilho-20523.12
445448-Fulvio Villegas-6922.91
211323-Dulce Froes-12516.19
367949-Joaquim Rufino-5210.09
842767-Heleedsa Marins-11266.36
189586-Polibe Olivares-4123.80
523606-Liana Cardim-14586.96
200156-Cassandra Varejo-19978.06
962246-Andreia Moita-16280.33
269466-Adelina Quadros-10581.34
891025-Mercia Caeira-6226.40
35374-Emedlio Pimentel-5296.02
284519-Feledcia Peassego-7058.14
83550-Micaela Chavez-21151.82
975902-Clara Alcantara-7095.41
418904-Ermelinda Quintela-11267.30
519880-Polibe Olivares-13982.54
171891-Armindo Castalo-20944.54
539311-Heleedsa Marins-15219.33
912217-Fulvio Villegas-4507.18
217217-Flor Portella-19366.09
866436-Tibofarcio Camacho-451.61
289973-Lurdes Cotrim-7934.46
848614-Elisa Themes-16925.29
416280-Cleusa Goes-9080.21
135854-Heleedsa Marins-16454.40
235591-Edgar Carvalheiro-12374.77
547919-Odilia Bello-2851.65
183084-Leonidas Mafra-15227.04
851734-Artur Grillo-10271.33
170531-Urbano Rodrigues-9348.66
129775-Jorgina Bogalho-11507.33
