455967-Marilda Leio-3502.62
72427-Basilio Pedroso-6750.46
479482-Cleusa Goes-18507.45
30208-Adelino Barra-18390.35
117569-Armindo Castalo-19735.01
67703-Clara Alcantara-8362.96
305187-Romo Paranage-8544.28
398350-Zungela Ipiranga-1370.96
792307-Oliveira Senchez-19075.17
803808-Oliveira Senchez-2722.86
196905-Urbano Rodrigues-12977.42
556068-Romo Paranage-19578.14
313737-Polibe Olivares-7528.10
367913-Odilia Bello-19638.40
700014-Dulce Froes-16774.74
727527-Delfina Garcia de Gondim-4360.58
506049-Manuel Capiperibe-12983.63
235932-Flamednia Leiria-11052.78
672983-Flamednia Leiria-4715.87
22558-Cassandra Varejo-11533.90
88485-Basilio Pedroso-13615.87
416481-Eurico Siqueira-4346.60
790464-Gaudancio Fiees-15489.73
941692-Armanda Amorim-20733.41
128165-Adelina Quadros-12825.58
331696-Tibofarcio Camacho-6938.02
831624-Celeste Duarte-1108.24
275638-Adelino Barra-20060.60
815734-Feledcia Peassego-7162.49
389529-Eurico Siqueira-16782.72
732550-Fulvio Villegas-2948.77
849818-Carminda Morais-12112.93
781058-Rodolfo Paz-8076.00
38456-Letedcia Gago-9345.42
652221-Guaraci Damasceno-12836.70
739921-Basilio Pedroso-16810.02
401965-Estanislau Beserra-8153.49
427186-Filomena Barrios-16886.25
246640-Elisa Themes-1429.57
652633-Romo Paranage-2333.47
448973-Basilio Pedroso-845.96
865271-Edgar Carvalheiro-9944.45
424890-Basilio Pedroso-6257.43
474271-Feledcia Peassego-18787.81
381328-Romo Paranage-2749.50
362427-Neuza Francia-17866.90
145096-Romo Paranage-4076.08
751735-Emiliana Foquio-17310.35
934630-Celeste Duarte-4197.98
366763-Ermelinda Quintela-12404.51
587045-Jussara Varanda-10514.16
683961-Tibofarcio Camacho-12142.81
590346-Telma Villalobos-162.23
96662-Taercio Mafra-11536.97
660955-Clara Alcantara-2575.95
895038-Cassandra Varejo-7579.57
646958-Spnia ou Sonia Guerreiro-12011.02
748340-Tarrataca Soares-16978.54
991174-Emiliana Foquio-21067.89
707547-Lurdes Cotrim-9966.72
254284-Micaela Chavez-457.75
396639-Tabalipa Duarte-16964.59
500783-Jorgina Bogalho-7175.66
347773-Feledcia Peassego-641.79
492419-Leonidas Mafra-6708.40
586942-Almor Caiado-16737.35
887614-Ubaldo Mainha-4588.98
796402-Clarindo Areosa-21366.46
256843-Rodolfo Paz-19531.54
515577-Almerinda Palmeira-513.78
741590-Cassandra Varejo-9596.32
383855-Joaquim Rufino-4675.45
823995-Delfina Perdigon-17170.46
486900-Celeste Duarte-10389.10
846842-Celeste Duarte-3119.19
317852-Angelica Aranha-19585.06
229655-Judite Damasceno-13229.10
276403-Feledcia Peassego-9602.22
177126-Almor Caiado-4539.96
382808-Micaela Chavez-2240.28
260210-Marilda Leio-15107.69
429083-Adelina Quadros-10706.69
57035-Odilia Camello-1180.10
767116-Carminda Morais-8164.97
655990-Tabalipa Duarte-248.60
384611-Guida Juca-1481.78
364369-Danilo Olaio-19444.07
242223-Leonidas Mafra-1722.00
282865-Elisa Themes-8243.77
993820-Ermelinda Quintela-17127.60
82637-Sidfnio Frois-16865.37
803600-Spnia ou Sonia Guerreiro-7914.82
586053-Ermelinda Quintela-7240.55
414426-Estanislau Beserra-543.39
669197-Sidfnio Frois-9939.95
842785-Rodolfo Paz-20663.79
38485-Elisa Themes-6502.60
660263-Trajano Fagundes-14995.02
504521-Delfim Higuera-3083.02
344454-Celeste Duarte-11772.96
