856105-Taercio Mafra-297.57
365799-Spnia ou Sonia Guerreiro-7316.18
8120-Micaela Chavez-9642.88
457872-Daniel Vieyra-13153.62
850926-Angelica Aranha-15196.20
163962-Emedlia Silvera-10192.00
104048-Guida Juca-19870.60
235301-Odilia Bello-5053.04
255383-Celeste Duarte-20349.47
244078-Domingos Pas-17061.18
722212-Guaraci Damasceno-10084.91
246058-Ubaldo Mainha-18928.57
781745-Oliveira Carmona-18773.81
853211-Lina Andrade-9673.55
471888-Jorgina Bogalho-11542.06
340094-Flamednia Leiria-2018.87
947681-Delfina Garcia de Gondim-7899.91
805281-Tibofarcio Camacho-14722.26
798754-Elisa Themes-17204.81
630775-Gaudancio Fiees-5772.42
617757-Micaela Chavez-15989.64
362056-Emedlia Silvera-20952.10
724052-Quintino Alcantara-5195.08
374326-Tibefarcio Colao-17413.61
902486-Sofras Cuaresma-93.50
567191-Estanislau Beserra-16876.90
432035-Filomena Barrios-4121.54
389415-Zungela Ipiranga-4369.59
134706-Esperada Cardoso-9867.58
859991-Jonatas Felgueiras-459.05
703638-Esperada Cardoso-6525.23
38103-Rebeca Neto-6888.85
261891-Micaela Chavez-8866.09
866769-Artur Grillo-624.99
343313-Honorina Lira-16794.02
542450-Emedlia Silvera-8144.85
111790-Adelino Barra-6344.34
188084-Guida Juca-9788.23
6635-Adelino Barra-2054.74
306474-Delfina Perdigon-3493.34
364382-Artur Grillo-9690.38
386221-Jonatas Felgueiras-9255.92
650752-Almerinda Palmeira-21118.54
907017-Oliveira Senchez-21102.37
557283-Emiliana Foquio-18880.97
40734-Tabalipa Duarte-4521.56
730170-Quintino Alcantara-1517.84
89623-Emedlia Silvera-17769.72
891671-Zulmira Becerra-3574.95
967772-Jorgina Bogalho-19088.02
465053-Gaudancio Fiees-5656.82
968567-Guaraci Damasceno-745.85
873076-Esperada Cardoso-3832.36
386278-Honorina Lira-20111.43
398853-Delfina Perdigon-2572.16
329639-Letedcia Gago-15732.57
745828-Delfina Garcia de Gondim-12045.03
112158-Emedlia Silvera-17105.93
301693-Quintiliano Sousa de Arronches-13810.01
965491-Gaudancio Fiees-12024.85
963545-Ximena Castilho-12209.50
515843-Celeste Duarte-20889.19
660490-Ximena Castilho-2003.08
692081-Filomena Barrios-7366.95
961032-Nuno Balsemeo-16130.93
843361-Sidfnio Frois-2139.39
881518-Celeste Duarte-16486.85
703646-Delfina Garcia de Gondim-1093.14
530533-Antonio Castelo-8696.16
336111-Branco Saraba-19875.81
459557-Daniel Vieyra-16650.61
781606-Joaquim Rufino-8710.93
172127-Jussara Varanda-5312.70
314576-Tabalipa Duarte-6099.62
599618-Clarindo Areosa-10699.23
617240-Henrique Bento-16517.66
408176-Jonatas Felgueiras-6601.64
702597-Celeste Duarte-3943.84
106478-Domingos Pas-4839.15
511489-Dulce Froes-12862.51
918106-Quintiliano Sousa de Arronches-4152.27
791383-Odete Vasques-5840.08
583535-Jussara Varanda-18671.80
200342-Cassandra Varejo-3530.11
511731-Neeamia Arruda-2001.27
432906-Rebeca Neto-16657.45
293508-Angilica Galante-20281.53
839365-Emiliana Foquio-3443.72
215338-Ubaldo Mainha-4724.78
206768-Camila Gabeira-16459.90
295500-Zungela Ipiranga-7724.24
961429-Sofras Cuaresma-12202.16
720400-Honorina Lira-7833.15
265607-Tibefarcio Colao-18095.16
256427-Aludsio Sosa-7405.44
202948-Angilica Galante-13369.77
915827-Spnia ou Sonia Guerreiro-16652.70
792935-Micaela Chavez-12266.26
54269-Odilia Bello-1303.58
746716-Branco Saraba-13935.65
