690035-Odilia Bello-5613.76
376486-Leonidas Mafra-14463.38
71323-Sidfnio Frois-6245.75
946674-Adelino Barra-7748.40
349819-Joaquim Rufino-3596.13
880375-Leonidas Mafra-4488.16
671934-Daniel Vieyra-5467.32
616322-Anind Zarco-13135.25
448839-Domingos Pas-9960.95
759611-Cassandra Varejo-783.58
576480-Artur Grillo-19940.48
817552-Sofras Cuaresma-7159.41
790563-Lurdes Cotrim-11230.12
79047-Trajano Fagundes-7874.76
399700-Aludsio Sosa-623.42
264253-Marilda Leio-12952.22
621963-Almerinda Palmeira-18568.94
766340-Cleusa Goes-16280.27
536749-Cassandra Varejo-9529.92
664879-Edgar Carvalheiro-3042.68
873851-Dulce Froes-13278.44
459165-Basilio Pedroso-5011.78
898602-Polibe Olivares-11919.69
912564-Antonio Castelo-20360.48
283009-Branco Saraba-5479.64
266365-Henrique Bento-17632.28
549228-Moaci Mendoa-5763.66
596483-Angilica Galante-8001.33
652007-Eurico Siqueira-15136.70
835479-Sidfnio Frois-6998.51
860911-Anind Zarco-18997.25
451042-Tarrataca Soares-13797.00
498710-Rodolfo Paz-5861.15
558887-Odilia Camello-1435.44
94598-Micaela Chavez-8268.27
972016-Manuel Capiperibe-8480.93
104218-Clara Alcantara-6561.59
614084-Oliveira Senchez-7977.55
183344-Quintiliano Sousa de Arronches-4389.24
744484-Leonidas Mafra-5757.59
573468-Filomena Barrios-12866.20
763128-Tibofarcio Camacho-2705.88
131018-Guaraci Damasceno-3910.86
984051-Moaci Mendoa-6236.45
401276-Ubaldo Mainha-17557.40
782393-Eurico Siqueira-17022.28
391655-Artur Grillo-17583.32
883730-Odete Vasques-16334.63
24957-Tabalipa Duarte-8081.62
835735-Emedlio Pimentel-2354.23
497293-Flamednia Leiria-2195.13
399836-Fulvio Villegas-20882.76
518879-Antonio Viegas-20479.24
753026-Anfnia Seixas-12904.24
47545-Liana Cardim-18518.25
652740-Daniel Vieyra-21326.08
867680-Manuel Capiperibe-17485.16
241595-Emedlia Silvera-12759.16
887318-Joaquim Rufino-15149.41
456858-Letedcia Gago-18317.77
785694-Domingos Pas-7787.90
251090-Sara Lameiras-2557.06
304087-Angilica Galante-16422.25
443397-Romo Paranage-12294.95
227907-Sofras Cuaresma-13085.42
268566-Romo Paranage-5587.11
53744-Spnia ou Sonia Guerreiro-19755.79
687658-Celeste Duarte-19203.37
300745-Micaela Chavez-11907.41
76349-Flor Portella-2257.14
275306-Branco Saraba-17484.99
987436-Quintiliano Sousa de Arronches-6032.67
492219-Neeamia Arruda-13555.71
437026-Eurico Siqueira-1015.31
322260-Almor Caiado-17597.59
32846-Antonio Castelo-16435.44
383880-Zungela Ipiranga-14551.14
250667-Romo Paranage-8053.18
549641-Spnia ou Sonia Guerreiro-13276.18
305758-Honorina Lira-16826.95
838403-Manuel Capiperibe-21059.70
677572-Manuel Capiperibe-6694.74
223101-Almerinda Palmeira-16089.66
510223-Eurico Siqueira-5299.19
291963-Emedlio Pimentel-8702.42
132218-Honorina Lira-1867.91
683729-Antonio Viegas-6121.75
330528-Dulce Froes-17474.25
830562-Fulvio Villegas-5734.91
587502-Lina Andrade-7527.97
541853-Rodolfo Paz-19696.36
28367-Esperada Cardoso-7078.30
265430-Mercia Caeira-15180.53
106184-Clara Alcantara-17475.63
961324-Tarrataca Soares-4783.71
91461-Almor Caiado-11665.03
281512-Ximena Castilho-757.03
101575-Antonio Viegas-13290.34
239306-Micaela Chavez-4043.81
511804-Quintino Alcantara-6399.68
