479064-Gaudancio Fiees-1140.27
449098-Esperada Cardoso-5750.55
892988-Rebeca Neto-4788.37
302955-Urbano Rodrigues-11809.43
148729-Oliveira Senchez-6354.21
236219-Daniel Vieyra-6020.28
114622-Andreia Moita-5768.26
684171-Micaela Chavez-20149.28
679181-Spnia ou Sonia Guerreiro-14266.83
681998-Armanda Amorim-1397.12
482028-Filomena Barrios-19841.91
917674-Estanislau Beserra-4761.56
215564-Odete Vasques-5800.49
566096-Emedlia Silvera-17573.52
479492-Delfim Higuera-2430.17
280419-Rodolfo Paz-12022.53
101097-Zungela Ipiranga-5268.84
108902-Flor Portella-9765.69
667067-Guaraci Damasceno-37.64
122506-Jussara Varanda-3294.46
30018-Rebeca Neto-5589.28
480512-Adelino Barra-5143.62
986004-Antonio Castelo-9035.78
328275-Delfina Perdigon-10971.44
129862-Quintiliano Sousa de Arronches-6951.40
352089-Ubaldo Mainha-1759.36
602770-Emedlio Pimentel-7060.38
196121-Guaraci Damasceno-2136.63
717365-Tibefarcio Colao-278.46
438513-Emedlio Pimentel-5529.69
387720-Lina Andrade-2815.15
527699-Leonidas Mafra-14749.96
823900-Celeste Duarte-4134.98
685663-Edgar Carvalheiro-18708.26
899593-Emedlia Silvera-5854.72
647122-Antonio Viegas-14878.25
648117-Elisa Themes-8849.44
533553-Liana Cardim-15011.40
503953-Almor Caiado-10563.74
238497-Judite Damasceno-9773.28
419185-Polibe Olivares-14037.16
528045-Manuel Capiperibe-247.60
515456-Joaquim Rufino-16115.84
80629-Neeamia Arruda-3017.86
789662-Guida Juca-2.02
154749-Neuza Francia-9498.49
456311-Liana Cardim-580.14
795445-Cleusa Goes-21465.47
797404-Judite Damasceno-17495.68
161959-Adelino Barra-10183.22
978914-Neuza Francia-2822.58
827342-Emiliana Foquio-1003.02
671404-Adelina Quadros-9868.18
529808-Rodolfo Paz-16978.98
214477-Anind Zarco-11832.04
887977-Anind Zarco-1378.75
386045-Danilo Olaio-8853.32
344157-Henrique Bento-19841.27
442081-Quintino Alcantara-15004.41
429887-Aludsio Sosa-16096.03
262440-Neuza Francia-7170.98
811108-Delfina Perdigon-12519.25
119942-Zulmira Becerra-3941.13
529194-Urbano Rodrigues-7046.43
724527-Letedcia Gago-19068.58
121887-Carminda Morais-2912.62
368396-Flor Portella-16406.48
144874-Augusta Paio-3975.08
468524-Tarrataca Soares-2104.67
392355-Oliveira Senchez-21358.97
122159-Oliveira Senchez-7086.76
626179-Neeamia Arruda-16274.87
432460-Mercia Caeira-6221.23
56458-Daniel Vieyra-14516.52
611507-Anind Zarco-1228.93
854564-Odilia Bello-9310.15
489435-Domingos Pas-5309.00
456079-Urbano Rodrigues-11280.45
582646-Guida Juca-5740.29
633836-Silvio Mata-6184.22
320663-Micaela Chavez-1320.60
105691-Almor Caiado-15446.86
816260-Sidfnio Frois-6616.35
156480-Antonio Viegas-6172.08
139805-Melinda Roserio-9618.20
497066-Angelica Aranha-7311.91
116238-Ubaldo Mainha-631.96
899720-Antonio Castelo-19906.52
191669-Joaquim Rufino-20552.35
950517-Guaraci Damasceno-17573.85
122503-Angelica Aranha-5592.22
970068-Trajano Fagundes-13253.28
820672-Flor Portella-10126.61
310608-Jorgina Bogalho-153.33
452718-Nuno Balsemeo-11854.73
487883-Judite Damasceno-21349.70
54341-Oliveira Carmona-10076.03
520488-Daniel Vieyra-15915.03
31200-Clara Alcantara-21366.94
87704-Jonatas Felgueiras-7061.61
