3292-Liana Cardim-8714.38
216757-Lurdes Cotrim-8434.90
534653-Almor Caiado-13316.04
52457-Neeamia Arruda-3151.59
339189-Ermelinda Quintela-8250.96
322714-Edgar Carvalheiro-20344.05
110199-Sara Lameiras-13637.76
939742-Clarindo Areosa-14160.17
43371-Delfim Higuera-1901.90
800122-Neeamia Arruda-1208.77
964791-Anfnia Seixas-20538.80
990550-Odilia Camello-21430.97
970663-Anfnia Seixas-12271.48
208266-Carminda Morais-3227.17
117887-Zungela Ipiranga-6430.56
901377-Ermelinda Quintela-19053.79
858761-Marilda Leio-1890.05
826644-Tabalipa Duarte-15329.45
552967-Zulmira Becerra-1445.05
361046-Neeamia Arruda-18253.05
375516-Sidfnio Frois-19332.70
344325-Jonatas Felgueiras-17707.76
319250-Rodolfo Paz-892.63
898459-Augusta Paio-16444.72
153331-Telma Villalobos-9161.06
987330-Delfim Higuera-19750.07
258919-Mercia Caeira-21298.66
306382-Zulmira Becerra-1692.09
887222-Joaquim Rufino-15437.62
657621-Regina Barcellos-15571.23
304790-Adelina Quadros-11030.15
864727-Celeste Duarte-10528.76
521483-Angelica Aranha-1027.11
326065-Antonio Viegas-17316.10
363632-Adelino Barra-19597.63
457023-Celeste Duarte-16122.67
445302-Almerinda Palmeira-5760.42
438670-Delfim Higuera-2148.65
893220-Odete Vasques-19447.52
852324-Lurdes Cotrim-16609.26
632456-Neuza Francia-16317.47
682056-Aludsio Sosa-17636.12
540730-Telma Villalobos-20521.33
146436-Emedlio Pimentel-15769.76
740146-Micaela Chavez-6608.56
956099-Polibe Olivares-20943.12
695672-Angelica Aranha-13402.74
301274-Nuno Balsemeo-7352.29
632253-Anfnia Seixas-18121.22
725224-Cassandra Varejo-4204.91
457586-Oliveira Carmona-5331.24
721206-Jussara Varanda-19358.06
860410-Cassandra Varejo-21043.46
710800-Heleedsa Marins-11280.09
687189-Augusta Paio-6512.66
942906-Aludsio Sosa-15902.22
465283-Urbano Rodrigues-16249.17
545941-Lurdes Cotrim-7377.35
491264-Guaraci Damasceno-12453.67
704825-Jonatas Felgueiras-3966.09
360597-Clara Alcantara-18960.67
763372-Ximena Castilho-4043.04
810579-Adelino Barra-12691.65
990999-Filomena Barrios-2983.92
663401-Emiliana Foquio-13710.79
191416-Odilia Camello-45.38
548421-Emedlio Pimentel-21060.04
696069-Danilo Olaio-18090.66
73030-Camila Gabeira-14760.73
88877-Silvio Mata-9042.94
595934-Tibefarcio Colao-17546.55
743008-Aludsio Sosa-13639.35
695805-Quintino Alcantara-14957.45
27759-Joaquim Rufino-20547.36
852601-Neuza Francia-3229.16
975887-Telma Villalobos-12561.08
321012-Guaraci Damasceno-5061.72
583649-Ximena Castilho-15608.68
97775-Armanda Amorim-8604.58
495645-Jussara Varanda-2170.63
502483-Flor Portella-511.75
575875-Anfnia Seixas-8959.18
469731-Judite Damasceno-3921.30
44461-Zulmira Becerra-6441.58
494514-Flamednia Leiria-6325.27
539782-Aludsio Sosa-10085.03
639524-Tibofarcio Camacho-12148.24
742671-Taercio Mafra-7289.24
427868-Edgar Carvalheiro-2885.38
702732-Guida Juca-11390.34
272088-Heleedsa Marins-15295.36
12884-Liana Cardim-12086.29
688494-Rebeca Neto-5806.15
142200-Andreia Moita-9146.59
332298-Sofras Cuaresma-3616.70
438541-Andreia Moita-2927.26
168697-Sofras Cuaresma-7123.66
587540-Camila Gabeira-15791.08
874787-Danilo Olaio-4070.53
619819-Regina Barcellos-8197.55
