404106-Oliveira Senchez-19989.25
76202-Delfina Garcia de Gondim-11949.68
164651-Delfim Higuera-4443.10
920247-Guaraci Damasceno-7776.17
512951-Manuel Capiperibe-8858.54
648961-Cleusa Goes-9245.80
771578-Tibofarcio Camacho-9735.37
351803-Sofras Cuaresma-6770.55
669988-Clarindo Areosa-17844.22
322164-Estanislau Beserra-8883.14
510008-Angilica Galante-8462.35
643383-Manuel Capiperibe-17293.11
45511-Judite Damasceno-18194.76
630338-Emiliana Foquio-20913.96
405337-Nuno Balsemeo-7274.25
911100-Trajano Fagundes-20670.74
788176-Angilica Galante-10443.62
734767-Flor Portella-10372.30
9953-Neeamia Arruda-13159.00
23228-Moaci Mendoa-287.39
722267-Nuno Balsemeo-3062.49
862674-Delfina Garcia de Gondim-17598.92
487588-Ermelinda Quintela-14794.54
422294-Taercio Mafra-13646.01
974029-Almerinda Palmeira-1035.22
896551-Clarindo Areosa-20644.34
399344-Clara Alcantara-1567.38
955704-Delfina Perdigon-5534.73
566600-Clarindo Areosa-13754.83
599769-Romo Paranage-19745.06
980087-Guida Juca-9647.45
78958-Henrique Bento-3451.24
5286-Marilda Leio-13106.11
440076-Camila Gabeira-105.50
270870-Antonio Castelo-15175.24
526972-Jonatas Felgueiras-2749.37
890047-Quintiliano Sousa de Arronches-15023.36
615321-Moaci Mendoa-18782.92
570950-Liana Cardim-20798.59
943274-Rodolfo Paz-17439.75
54456-Neeamia Arruda-17589.55
930856-Sidfnio Frois-8235.50
699506-Eurico Siqueira-6670.72
922269-Telma Villalobos-9615.12
778540-Celeste Duarte-16507.83
640951-Almor Caiado-13148.26
969660-Romo Paranage-20207.16
520137-Armindo Castalo-5178.48
59855-Urbano Rodrigues-21384.19
82415-Adelina Quadros-17558.78
127396-Tibefarcio Colao-15464.49
433417-Feledcia Peassego-18163.80
863154-Rodolfo Paz-305.96
904194-Fulvio Villegas-19635.18
11536-Dulce Froes-3898.13
642857-Feledcia Peassego-18554.54
211060-Gaudancio Fiees-19824.24
631843-Quintiliano Sousa de Arronches-9274.60
860908-Leonidas Mafra-13915.20
464857-Micaela Chavez-4551.19
559809-Delfina Garcia de Gondim-927.62
609501-Zungela Ipiranga-12691.96
725595-Quintiliano Sousa de Arronches-345.75
913376-Quintiliano Sousa de Arronches-19944.79
129274-Basilio Pedroso-7170.07
644157-Liana Cardim-20146.50
984999-Manuel Capiperibe-18673.78
558197-Almor Caiado-17775.26
979074-Honorina Lira-14759.03
334932-Artur Grillo-8948.84
85397-Daniel Vieyra-17784.44
801277-Andreia Moita-15905.70
897077-Eurico Siqueira-11548.12
105006-Cassandra Varejo-11382.42
830983-Ermelinda Quintela-3548.87
886252-Manuel Capiperibe-4555.31
911763-Adelina Quadros-6075.17
360826-Elisa Themes-6840.75
786281-Delfim Higuera-12030.54
247984-Quintiliano Sousa de Arronches-79.05
311998-Tarrataca Soares-10019.90
654775-Almor Caiado-14367.92
709732-Augusta Paio-9812.05
823672-Jonatas Felgueiras-18133.10
933493-Odete Vasques-16016.58
567082-Flor Portella-7360.60
367296-Augusta Paio-10719.72
545197-Emedlio Pimentel-2968.49
281682-Regina Barcellos-14856.35
921309-Anind Zarco-17348.83
445287-Sofras Cuaresma-14997.12
929776-Tabalipa Duarte-8728.83
500631-Odilia Bello-11235.92
399799-Marilda Leio-1389.33
540655-Ermelinda Quintela-20608.66
568827-Mercia Caeira-11639.49
128471-Anind Zarco-16103.17
720938-Delfina Garcia de Gondim-9723.78
388075-Regina Barcellos-10276.60
625307-Branco Saraba-11045.81
