967279-Domingos Pas-3874.38
255396-Edgar Carvalheiro-11911.29
928501-Flor Portella-12472.21
519554-Emiliana Foquio-243.00
591828-Zulmira Becerra-16402.02
114012-Gaudancio Fiees-13428.61
697495-Eurico Siqueira-19498.15
159391-Sidfnio Frois-14608.03
670277-Sofras Cuaresma-5393.07
252859-Elisa Themes-7830.47
117286-Aludsio Sosa-13760.14
115568-Lina Andrade-10737.86
68701-Spnia ou Sonia Guerreiro-19887.14
331597-Delfim Higuera-307.50
819731-Domingos Pas-7533.42
414082-Armindo Castalo-5689.73
523528-Zungela Ipiranga-4311.86
329220-Armanda Amorim-2388.62
255705-Ermelinda Quintela-1720.49
162042-Tibefarcio Colao-20603.02
872827-Odilia Camello-11389.35
504831-Jussara Varanda-1715.67
781992-Esperada Cardoso-21306.36
797031-Oliveira Senchez-6794.84
112310-Feledcia Peassego-5268.20
629740-Clara Alcantara-6742.34
524353-Zungela Ipiranga-20137.58
750253-Cassandra Varejo-1446.03
295617-Nuno Balsemeo-613.75
147607-Dulce Froes-14355.37
46599-Rebeca Neto-15574.10
476224-Guida Juca-8144.31
208231-Neeamia Arruda-3977.30
654769-Eurico Siqueira-15545.27
368097-Filomena Barrios-141.55
423690-Danilo Olaio-17117.85
451912-Telma Villalobos-15478.26
666612-Oliveira Carmona-14720.92
743532-Basilio Pedroso-7979.04
385654-Honorina Lira-645.68
329485-Artur Grillo-551.31
725017-Anfnia Seixas-21456.07
687817-Guaraci Damasceno-9673.32
802938-Neeamia Arruda-6565.03
401978-Almerinda Palmeira-12438.71
337372-Delfim Higuera-13352.95
506850-Letedcia Gago-14997.47
433940-Feledcia Peassego-209.30
480567-Gaudancio Fiees-14326.73
902435-Leonidas Mafra-16120.59
377938-Celeste Duarte-4719.05
263553-Lina Andrade-12986.30
96814-Dulce Froes-21163.18
659713-Cleusa Goes-7606.37
749283-Micaela Chavez-585.55
510537-Ximena Castilho-5368.93
56864-Tarrataca Soares-7224.00
945321-Fulvio Villegas-4813.50
442514-Sofras Cuaresma-21058.30
844060-Rebeca Neto-13622.49
813918-Leonidas Mafra-18336.27
431391-Angilica Galante-7824.07
656352-Odilia Bello-11705.04
213383-Polibe Olivares-12481.64
789959-Antonio Castelo-4224.29
754177-Camila Gabeira-8549.40
13374-Delfim Higuera-21099.97
535815-Quintiliano Sousa de Arronches-14404.58
988112-Gaudancio Fiees-3184.17
113797-Henrique Bento-16892.61
331228-Fulvio Villegas-13225.92
937186-Flor Portella-14210.23
689393-Angelica Aranha-19826.79
275666-Elisa Themes-18274.09
15294-Flamednia Leiria-16117.15
793905-Telma Villalobos-4319.86
981575-Jorgina Bogalho-17709.99
568803-Tarrataca Soares-6860.51
22232-Eurico Siqueira-14930.39
306079-Aludsio Sosa-13296.70
355481-Esperada Cardoso-18080.01
548378-Antonio Castelo-12524.54
148323-Tarrataca Soares-9616.60
252129-Almerinda Palmeira-9044.52
552214-Danilo Olaio-18414.67
765157-Delfina Garcia de Gondim-16837.78
434199-Jussara Varanda-9682.76
616204-Zulmira Becerra-4173.61
256493-Aludsio Sosa-5123.83
830286-Anind Zarco-12116.89
665290-Tibofarcio Camacho-17300.45
608128-Armindo Castalo-17535.93
90191-Delfina Perdigon-20647.41
767832-Artur Grillo-16865.10
854434-Taercio Mafra-18670.62
689013-Regina Barcellos-8813.43
993041-Fulvio Villegas-17317.78
812596-Armindo Castalo-859.10
199846-Armindo Castalo-16791.67
626551-Fulvio Villegas-3875.13
239211-Leonidas Mafra-476.95
369054-Ximena Castilho-19823.03
953268-Armanda Amorim-11699.10
713949-Angilica Galante-17406.78
926763-Branco Saraba-12270.48
123358-Sara Lameiras-12407.37
613990-Adelino Barra-662.47
380235-Clara Alcantara-16220.59
23600-Tarrataca Soares-1517.75
533613-Filomena Barrios-14434.02
765410-Ermelinda Quintela-3841.58
41768-Armanda Amorim-9295.27
427418-Dulce Froes-369.96
70682-Romo Paranage-8157.10
223689-Mercia Caeira-20226.37
471358-Camila Gabeira-12042.77
62494-Anfnia Seixas-444.07
431295-Ximena Castilho-16587.87
226669-Emedlio Pimentel-223.27
705111-Odilia Camello-20898.61
696905-Oliveira Carmona-4831.43
867343-Rodolfo Paz-12271.84
373607-Jonatas Felgueiras-17806.12
789538-Regina Barcellos-20606.82
399320-Carminda Morais-16064.23
573740-Neeamia Arruda-1374.10
485458-Anind Zarco-6824.73
643867-Emedlia Silvera-6784.20
377917-Lurdes Cotrim-2111.63
887453-Jorgina Bogalho-9598.68
315378-Jonatas Felgueiras-11645.65
900904-Delfim Higuera-8729.49
13085-Neuza Francia-20673.23
637893-Tibofarcio Camacho-16226.29
456573-Jussara Varanda-12795.44
944945-Quintino Alcantara-1176.34
710014-Ubaldo Mainha-15251.20
398474-Antonio Castelo-12732.80
874209-Ximena Castilho-9841.74
677171-Trajano Fagundes-8095.78
857324-Guaraci Damasceno-454.10
180080-Flor Portella-12233.11
203559-Adelino Barra-9778.40
838827-Guida Juca-14934.78
189270-Augusta Paio-14384.51
962226-Oliveira Senchez-6879.12
661756-Flor Portella-4461.39
834004-Elisa Themes-7575.37
426615-Estanislau Beserra-11334.11
182612-Almerinda Palmeira-15960.89
807106-Flor Portella-20879.46
513353-Telma Villalobos-9446.42
685050-Daniel Vieyra-15408.46
179451-Almerinda Palmeira-13622.01
335151-Letedcia Gago-3219.07
35118-Jonatas Felgueiras-263.85
853093-Clara Alcantara-6130.47
823590-Artur Grillo-6168.81
74123-Marilda Leio-7163.08
15315-Emedlio Pimentel-11224.90
534617-Elisa Themes-6478.14
463761-Manuel Capiperibe-4568.43
220003-Zungela Ipiranga-14225.28
816429-Neuza Francia-13172.24
407283-Angilica Galante-17635.59
449140-Cleusa Goes-18935.95
919649-Ximena Castilho-18249.64
528823-Delfim Higuera-9353.04
675137-Cassandra Varejo-4978.94
749152-Daniel Vieyra-14969.10
428040-Feledcia Peassego-4469.61
52773-Antonio Viegas-16884.24
836136-Rodolfo Paz-21.61
981687-Almor Caiado-6609.77
328255-Delfina Garcia de Gondim-8633.84
97814-Odete Vasques-20478.34
736238-Lina Andrade-6072.70
937988-Estanislau Beserra-12827.98
20715-Taercio Mafra-5369.90
927387-Augusta Paio-16507.39
324264-Judite Damasceno-19251.67
534805-Angilica Galante-13007.36
588715-Marilda Leio-7220.89
203748-Guida Juca-17300.70
526651-Neuza Francia-13919.15
441631-Delfina Perdigon-295.29
951103-Estanislau Beserra-19642.65
457215-Cleusa Goes-13667.20
750855-Gaudancio Fiees-10012.57
455201-Odilia Camello-15841.84
585568-Eurico Siqueira-20905.09
676575-Regina Barcellos-10205.60
708334-Lurdes Cotrim-9786.65
384497-Quintiliano Sousa de Arronches-12398.68
554197-Joaquim Rufino-9739.12
624717-Filomena Barrios-19443.53
528847-Clarindo Areosa-17498.21
218938-Flamednia Leiria-677.94
707463-Rebeca Neto-21285.45
185909-Jorgina Bogalho-19875.17
436134-Tibefarcio Colao-11416.18
853474-Ermelinda Quintela-378.11
7055-Adelino Barra-3645.20
765716-Lurdes Cotrim-21239.04
111145-Quintiliano Sousa de Arronches-16819.75
887949-Daniel Vieyra-20495.99
677592-Oliveira Senchez-9796.45
765367-Trajano Fagundes-12268.64
572910-Camila Gabeira-19265.71
637289-Urbano Rodrigues-14682.73
918595-Ubaldo Mainha-15027.09
708387-Neuza Francia-18075.63
574176-Polibe Olivares-15360.86
104677-Edgar Carvalheiro-14103.68
19991-Esperada Cardoso-10129.96
846768-Lurdes Cotrim-17358.84
542993-Dulce Froes-14610.78
576121-Tibofarcio Camacho-53.60
403366-Augusta Paio-8829.32
291937-Guida Juca-8000.86
213385-Mercia Caeira-13410.05
753280-Lurdes Cotrim-3012.29
620901-Manuel Capiperibe-8488.04
491877-Rebeca Neto-18149.08
299761-Fulvio Villegas-1444.45
82399-Lurdes Cotrim-11062.91
497212-Neuza Francia-2023.51
40343-Ubaldo Mainha-13299.27
479787-Sidfnio Frois-2618.47
490302-Manuel Capiperibe-12741.38
290502-Tabalipa Duarte-20593.52
316521-Adelino Barra-16116.21
905483-Telma Villalobos-21162.42
97145-Anfnia Seixas-17902.51
173577-Carminda Morais-6100.67
762274-Henrique Bento-2576.66
234835-Oliveira Carmona-6351.63
301556-Carminda Morais-5747.19
211451-Emiliana Foquio-13031.99
86487-Emedlia Silvera-4522.06
531249-Odilia Camello-16374.96
497037-Flamednia Leiria-20668.13
208590-Augusta Paio-14002.35
723733-Augusta Paio-11738.48
147142-Quintiliano Sousa de Arronches-6505.38
531514-Tibofarcio Camacho-8433.00
207264-Branco Saraba-13405.35
233738-Telma Villalobos-14558.37
703409-Zungela Ipiranga-11945.65
19643-Lurdes Cotrim-14396.51
990730-Quintino Alcantara-8436.99
830055-Basilio Pedroso-7477.12
290899-Tarrataca Soares-14529.21
510514-Angilica Galante-16606.45
497129-Angilica Galante-10383.08
66859-Delfina Perdigon-18778.39
785750-Esperada Cardoso-9905.63
183719-Joaquim Rufino-7263.13
301109-Cassandra Varejo-2675.33
134060-Polibe Olivares-20235.53
172874-Rodolfo Paz-8260.60
224404-Oliveira Senchez-8818.90
88820-Armanda Amorim-16551.80
220661-Romo Paranage-9672.07
200720-Ubaldo Mainha-6082.21
718927-Odilia Camello-11882.88
537556-Neuza Francia-8175.90
407795-Adelina Quadros-1312.90
631199-Taercio Mafra-18515.91
935571-Sara Lameiras-8392.42
891047-Almerinda Palmeira-18414.14
545228-Delfina Perdigon-531.55
427856-Jussara Varanda-18362.44
747520-Ubaldo Mainha-9.81
711603-Branco Saraba-161.82
499950-Heleedsa Marins-3849.01
127723-Edgar Carvalheiro-19504.38
834891-Sofras Cuaresma-17583.62
371544-Adelina Quadros-12645.10
924738-Delfina Garcia de Gondim-16634.45
63173-Quintiliano Sousa de Arronches-998.53
261227-Sara Lameiras-17123.98
348957-Lina Andrade-8063.42
133612-Zungela Ipiranga-9820.90
642060-Leonidas Mafra-17528.01
855077-Flor Portella-20093.01
388578-Estanislau Beserra-14819.45
511962-Rodolfo Paz-11612.97
408948-Oliveira Carmona-17736.68
929700-Estanislau Beserra-14391.09
691928-Honorina Lira-336.89
384858-Tibofarcio Camacho-5309.50
232893-Tibefarcio Colao-16652.99
841205-Lurdes Cotrim-7969.49
914104-Sofras Cuaresma-10405.91
685014-Liana Cardim-8569.62
356511-Anind Zarco-14343.51
982502-Heleedsa Marins-14428.63
487136-Silvio Mata-10137.88
501610-Armindo Castalo-19987.18
477849-Armindo Castalo-9419.26
306900-Feledcia Peassego-18323.11
50344-Quintiliano Sousa de Arronches-4280.60
136036-Danilo Olaio-7129.02
827849-Spnia ou Sonia Guerreiro-5403.32
837386-Daniel Vieyra-20740.17
148245-Taercio Mafra-14038.90
920853-Odilia Camello-4803.89
506455-Aludsio Sosa-10618.76
276593-Emedlia Silvera-1178.94
156007-Ubaldo Mainha-14593.72
724220-Micaela Chavez-8911.95
758813-Delfina Garcia de Gondim-1257.62
92391-Heleedsa Marins-21168.98
374917-Oliveira Carmona-14042.42
281157-Micaela Chavez-18880.79
633482-Neuza Francia-12827.44
853176-Quintiliano Sousa de Arronches-10701.81
452201-Nuno Balsemeo-2642.04
839505-Daniel Vieyra-6384.80
977493-Romo Paranage-14846.37
525388-Eurico Siqueira-6888.77
417106-Trajano Fagundes-9296.36
369186-Emedlia Silvera-17247.28
222835-Quintiliano Sousa de Arronches-17236.20
408509-Angelica Aranha-19669.01
127575-Rebeca Neto-11640.51
252895-Antonio Viegas-7494.20
283324-Urbano Rodrigues-183.89
673294-Polibe Olivares-21322.28
473471-Artur Grillo-4997.22
645354-Odilia Camello-3577.64
528546-Zulmira Becerra-13911.81
173391-Armindo Castalo-18805.50
232278-Gaudancio Fiees-3912.89
533056-Tabalipa Duarte-17586.98
945814-Micaela Chavez-16143.42
102445-Camila Gabeira-13621.11
440156-Cleusa Goes-14823.94
498104-Tabalipa Duarte-8895.84
36532-Ximena Castilho-18490.57
211447-Ubaldo Mainha-15252.19
779772-Zulmira Becerra-8092.64
500322-Eurico Siqueira-19744.37
949136-Camila Gabeira-6951.86
533834-Letedcia Gago-5232.35
535575-Clarindo Areosa-11991.81
587840-Emedlio Pimentel-18582.84
576510-Celeste Duarte-14232.40
953786-Aludsio Sosa-1582.55
559175-Leonidas Mafra-8492.91
402872-Mercia Caeira-6860.19
526619-Daniel Vieyra-3573.15
314818-Oliveira Senchez-7928.15
685710-Aludsio Sosa-15697.64
345780-Eurico Siqueira-1168.15
219889-Flamednia Leiria-5483.50
435612-Tibofarcio Camacho-18809.38
278548-Ubaldo Mainha-5690.31
32021-Jussara Varanda-9259.85
369325-Adelina Quadros-7890.60
280284-Tibefarcio Colao-6579.79
926603-Anfnia Seixas-8905.06
836828-Adelina Quadros-7303.37
700704-Oliveira Senchez-20580.23
266860-Emedlio Pimentel-9698.85
552000-Daniel Vieyra-13721.05
534643-Adelino Barra-5840.57
317234-Tibefarcio Colao-21153.36
856281-Branco Saraba-10058.84
649889-Celeste Duarte-2927.70
734589-Ximena Castilho-18250.50
354534-Trajano Fagundes-6854.93
773143-Antonio Castelo-19783.30
523443-Eurico Siqueira-12355.47
554570-Heleedsa Marins-12998.13
400358-Zungela Ipiranga-5468.82
596383-Manuel Capiperibe-1759.33
246837-Danilo Olaio-20452.50
928229-Antonio Castelo-11356.23
110698-Odilia Camello-19002.73
353419-Odilia Bello-8935.24
575616-Daniel Vieyra-9488.78
820262-Angilica Galante-2761.68
402173-Trajano Fagundes-18156.91
523413-Tibofarcio Camacho-6947.62
529762-Telma Villalobos-13251.62
157462-Sidfnio Frois-21077.59
358476-Melinda Roserio-6285.22
895002-Quintino Alcantara-17514.50
831765-Delfina Perdigon-21075.61
538091-Oliveira Carmona-3384.31
810615-Adelina Quadros-13970.06
575940-Clara Alcantara-18788.27
187248-Esperada Cardoso-3667.45
861593-Quintiliano Sousa de Arronches-10662.68
349485-Clara Alcantara-6523.15
719275-Almerinda Palmeira-4969.88
538311-Odilia Bello-11843.47
123827-Camila Gabeira-5347.58
332106-Augusta Paio-17015.90
329387-Domingos Pas-6826.44
850261-Artur Grillo-14504.55
765614-Lina Andrade-3955.47
848588-Regina Barcellos-16437.35
138978-Micaela Chavez-21355.96
191355-Armanda Amorim-10234.62
406077-Oliveira Carmona-10016.98
412232-Melinda Roserio-987.52
940304-Jonatas Felgueiras-3598.76
434874-Moaci Mendoa-7732.08
6641-Mercia Caeira-10915.38
9024-Emedlia Silvera-609.04
17638-Flor Portella-7776.70
885451-Joaquim Rufino-13705.18
981931-Judite Damasceno-15076.57
379548-Feledcia Peassego-18838.49
575360-Angilica Galante-16767.71
275886-Sidfnio Frois-8467.00
323250-Tarrataca Soares-221.56
128807-Zungela Ipiranga-9545.91
557025-Heleedsa Marins-14565.98
113293-Lurdes Cotrim-18666.07
157280-Silvio Mata-14341.41
232224-Joaquim Rufino-20380.26
558077-Flor Portella-18975.25
996431-Flamednia Leiria-20789.04
413125-Odilia Bello-10869.96
527432-Sofras Cuaresma-15662.72
910369-Almerinda Palmeira-4061.11
653058-Taercio Mafra-2887.57
120309-Rebeca Neto-7683.14
125159-Tabalipa Duarte-3799.43
34220-Emedlia Silvera-5741.01
129458-Silvio Mata-17463.33
743110-Carminda Morais-12454.07
530506-Adelino Barra-12069.20
683002-Ubaldo Mainha-5068.49
606674-Clarindo Areosa-1468.93
262812-Judite Damasceno-2258.04
559014-Urbano Rodrigues-11034.57
446508-Armanda Amorim-14055.77
448287-Odilia Bello-762.18
573375-Armindo Castalo-14712.53
355763-Dulce Froes-20733.82
680901-Quintiliano Sousa de Arronches-11056.42
530720-Jussara Varanda-756.88
317473-Manuel Capiperibe-8673.71
100168-Almerinda Palmeira-8624.95
154692-Antonio Viegas-9077.57
836998-Quintiliano Sousa de Arronches-10253.16
275895-Andreia Moita-222.79
544759-Tibefarcio Colao-15027.28
240531-Honorina Lira-8908.17
553197-Neuza Francia-17681.73
714980-Urbano Rodrigues-18778.54
283957-Sara Lameiras-9699.01
289265-Clarindo Areosa-11232.18
144027-Esperada Cardoso-12773.19
892029-Micaela Chavez-8509.90
443640-Liana Cardim-2503.43
968269-Lurdes Cotrim-19116.19
69874-Almerinda Palmeira-1606.80
906318-Carminda Morais-18199.21
995469-Honorina Lira-10209.90
983137-Sidfnio Frois-16577.05
128786-Esperada Cardoso-6805.05
446569-Branco Saraba-14437.95
652192-Armanda Amorim-1594.55
868683-Aludsio Sosa-12693.47
326148-Taercio Mafra-7043.07
132659-Dulce Froes-17152.75
702020-Delfim Higuera-14128.62
515223-Angelica Aranha-20207.68
661994-Sara Lameiras-7152.80
981746-Tibofarcio Camacho-17172.63
671730-Letedcia Gago-18373.92
779020-Eurico Siqueira-11513.54
104737-Honorina Lira-5265.23
265402-Tibofarcio Camacho-8253.92
415706-Oliveira Senchez-8082.34
909000-Delfina Garcia de Gondim-15003.67
537531-Jussara Varanda-7765.85
846058-Joaquim Rufino-1396.17
591464-Nuno Balsemeo-4802.79
843299-Odilia Camello-14192.61
800191-Augusta Paio-5394.49
778800-Quintiliano Sousa de Arronches-9582.28
552041-Edgar Carvalheiro-16513.32
780292-Nuno Balsemeo-17485.98
871935-Lurdes Cotrim-21010.13
786962-Liana Cardim-8114.39
977290-Rodolfo Paz-19389.76
29145-Delfim Higuera-13493.39
881549-Mercia Caeira-8624.47
13619-Andreia Moita-14992.90
924844-Odilia Camello-6226.06
744011-Manuel Capiperibe-10603.85
917689-Feledcia Peassego-21089.37
614421-Celeste Duarte-17802.34
219244-Anind Zarco-13436.22
58305-Taercio Mafra-15034.09
780616-Melinda Roserio-18273.87
88197-Flamednia Leiria-15809.32
528976-Spnia ou Sonia Guerreiro-6373.30
732243-Sara Lameiras-18593.44
712448-Neeamia Arruda-5217.85
657674-Anind Zarco-6095.29
830588-Tabalipa Duarte-11264.46
852281-Armanda Amorim-4515.77
471803-Odete Vasques-15577.96
137563-Flor Portella-9583.71
725857-Angilica Galante-1536.68
323273-Augusta Paio-20677.56
775869-Polibe Olivares-3978.02
158756-Jonatas Felgueiras-20665.34
864291-Rodolfo Paz-20507.63
176313-Branco Saraba-8899.37
873621-Taercio Mafra-16897.67
24610-Tibefarcio Colao-18066.20
925922-Spnia ou Sonia Guerreiro-8416.08
965846-Silvio Mata-8957.45
414990-Judite Damasceno-6329.87
283350-Odete Vasques-19923.11
83717-Melinda Roserio-20280.87
213994-Jorgina Bogalho-16027.62
204150-Flamednia Leiria-681.42
979031-Leonidas Mafra-1943.19
799000-Antonio Viegas-8941.92
65394-Urbano Rodrigues-21292.17
425339-Emedlio Pimentel-13846.59
581726-Tabalipa Duarte-41.41
109212-Heleedsa Marins-16385.56
821118-Emedlia Silvera-16728.40
805641-Tibofarcio Camacho-16879.23
75406-Jussara Varanda-1736.54
911711-Antonio Viegas-11368.58
27006-Rebeca Neto-8043.53
78965-Celeste Duarte-19331.52
414527-Odilia Camello-13547.34
885975-Guaraci Damasceno-16681.59
965112-Cassandra Varejo-1362.57
305852-Emedlia Silvera-20123.67
117701-Adelina Quadros-10077.04
272988-Domingos Pas-13375.10
31231-Liana Cardim-12521.01
551186-Silvio Mata-6705.30
729849-Urbano Rodrigues-16435.57
227180-Liana Cardim-7661.52
916801-Neeamia Arruda-18755.66
339674-Branco Saraba-3359.69
421721-Tibefarcio Colao-12839.34
161493-Dulce Froes-13202.40
457628-Tabalipa Duarte-10778.74
626180-Estanislau Beserra-4016.63
718163-Urbano Rodrigues-13196.94
463922-Neeamia Arruda-11397.62
67608-Guida Juca-20774.92
540956-Tibefarcio Colao-322.35
682968-Augusta Paio-1931.52
75389-Artur Grillo-3944.92
627206-Quintiliano Sousa de Arronches-20209.13
436498-Eurico Siqueira-7815.91
645181-Anind Zarco-4625.65
41670-Micaela Chavez-5891.92
980661-Jorgina Bogalho-7019.10
21210-Dulce Froes-9743.74
591379-Liana Cardim-3959.58
234527-Moaci Mendoa-19184.99
29619-Oliveira Senchez-10326.98
423886-Letedcia Gago-12407.73
270601-Armindo Castalo-20634.00
567578-Augusta Paio-14893.53
620671-Fulvio Villegas-15309.98
547579-Jussara Varanda-10485.56
137644-Delfina Perdigon-13795.37
938449-Polibe Olivares-16285.58
17533-Edgar Carvalheiro-3186.66
588392-Urbano Rodrigues-12409.01
394558-Delfina Garcia de Gondim-8664.47
869185-Adelino Barra-10708.71
835595-Regina Barcellos-426.57
715508-Antonio Viegas-12132.25
703123-Nuno Balsemeo-16078.46
772420-Almor Caiado-1569.10
516876-Gaudancio Fiees-15570.47
687357-Honorina Lira-6855.02
231433-Emedlia Silvera-8295.20
249417-Zulmira Becerra-19191.08
765913-Regina Barcellos-18390.19
496593-Adelino Barra-7824.04
516846-Clara Alcantara-12912.40
937527-Clara Alcantara-10914.72
227837-Fulvio Villegas-9646.91
32959-Guida Juca-13734.64
394563-Guaraci Damasceno-7594.97
809661-Ubaldo Mainha-19721.84
299465-Delfina Perdigon-16909.32
455352-Judite Damasceno-3116.98
511851-Esperada Cardoso-19004.64
531283-Armanda Amorim-10474.77
421184-Delfina Garcia de Gondim-11409.94
484859-Letedcia Gago-20969.31
257181-Antonio Viegas-11096.75
907879-Emedlia Silvera-18577.08
468179-Emedlio Pimentel-10946.19
75726-Gaudancio Fiees-1999.45
701673-Feledcia Peassego-8022.45
847202-Judite Damasceno-10727.00
617057-Elisa Themes-1047.28
922147-Letedcia Gago-9122.59
631659-Oliveira Senchez-2711.97
97540-Odilia Camello-3716.82
551649-Lina Andrade-2794.55
697111-Judite Damasceno-16023.63
306346-Basilio Pedroso-2023.48
928934-Estanislau Beserra-19314.24
252232-Delfim Higuera-10326.42
507674-Carminda Morais-4830.05
977380-Marilda Leio-541.39
910913-Telma Villalobos-15850.61
837570-Andreia Moita-15632.09
274198-Delfina Garcia de Gondim-12798.23
158323-Sidfnio Frois-18263.74
717783-Odete Vasques-20200.71
501889-Ermelinda Quintela-10868.94
905205-Rodolfo Paz-19338.23
770096-Zulmira Becerra-905.92
879675-Nuno Balsemeo-15430.99
689295-Honorina Lira-1605.93
227158-Edgar Carvalheiro-21385.04
540900-Cleusa Goes-20818.58
51705-Jonatas Felgueiras-11316.48
760785-Tarrataca Soares-13848.07
408969-Emiliana Foquio-18035.24
936840-Quintino Alcantara-20980.26
812577-Jonatas Felgueiras-12154.48
628258-Moaci Mendoa-15032.18
601909-Honorina Lira-16160.98
64379-Neuza Francia-4793.03
181783-Henrique Bento-3450.47
876267-Jussara Varanda-21255.88
779491-Antonio Viegas-17971.56
21699-Tabalipa Duarte-18789.17
154540-Ximena Castilho-5028.42
358775-Guida Juca-14187.79
973453-Jonatas Felgueiras-5341.08
927509-Lina Andrade-19277.36
989527-Tabalipa Duarte-1898.54
634478-Augusta Paio-984.35
388798-Adelina Quadros-17076.17
163401-Ermelinda Quintela-1600.09
312208-Edgar Carvalheiro-13137.89
109419-Lina Andrade-63.27
229707-Lurdes Cotrim-2114.81
390857-Honorina Lira-18018.40
94757-Clarindo Areosa-15693.30
246613-Adelino Barra-14477.74
649225-Tibefarcio Colao-15277.63
633214-Manuel Capiperibe-12049.14
953281-Basilio Pedroso-6398.19
803882-Tabalipa Duarte-19709.83
758619-Aludsio Sosa-8378.11
385551-Camila Gabeira-5194.37
445463-Odilia Camello-2531.83
347325-Jussara Varanda-18425.74
544328-Filomena Barrios-9431.85
849051-Esperada Cardoso-9179.48
406104-Artur Grillo-11225.97
817396-Cassandra Varejo-10257.47
663659-Cleusa Goes-11067.00
643027-Romo Paranage-17105.04
631767-Guida Juca-6677.79
925723-Ermelinda Quintela-19231.64
30242-Elisa Themes-9131.26
132567-Estanislau Beserra-2879.90
591475-Adelino Barra-14665.34
380417-Delfina Perdigon-6879.00
459608-Emiliana Foquio-20273.06
818574-Jorgina Bogalho-13796.40
91794-Andreia Moita-9908.20
184418-Eurico Siqueira-4209.79
292552-Taercio Mafra-19776.11
212052-Honorina Lira-5320.53
568689-Odilia Bello-3856.00
108523-Nuno Balsemeo-17497.32
738762-Heleedsa Marins-21313.23
554163-Rebeca Neto-9522.20
834044-Micaela Chavez-18076.80
227630-Adelina Quadros-19304.99
368135-Gaudancio Fiees-3781.07
208841-Carminda Morais-20852.91
69981-Armanda Amorim-4331.00
226527-Delfina Garcia de Gondim-5543.12
547678-Esperada Cardoso-8208.81
511603-Mercia Caeira-14859.89
465625-Odilia Bello-972.44
470426-Taercio Mafra-18927.98
375057-Polibe Olivares-13481.49
101975-Edgar Carvalheiro-17333.77
468575-Romo Paranage-19267.45
171222-Almerinda Palmeira-8874.70
852941-Oliveira Senchez-3260.56
178205-Jorgina Bogalho-9102.83
40033-Neuza Francia-2683.47
17723-Leonidas Mafra-14608.58
727491-Antonio Viegas-4808.40
277163-Quintiliano Sousa de Arronches-9423.11
563509-Tarrataca Soares-13856.86
46137-Sidfnio Frois-16907.88
543621-Artur Grillo-10897.73
631403-Sofras Cuaresma-5734.60
42957-Feledcia Peassego-5628.30
554485-Odilia Bello-8880.08
378038-Elisa Themes-20810.48
598658-Henrique Bento-2325.82
808516-Tibefarcio Colao-13873.09
262726-Lina Andrade-12341.03
31803-Esperada Cardoso-7251.83
466145-Tibofarcio Camacho-16682.29
793381-Cassandra Varejo-16987.72
865295-Oliveira Carmona-11949.20
923432-Nuno Balsemeo-944.80
37773-Odilia Bello-9780.34
951197-Liana Cardim-1049.28
695030-Neeamia Arruda-4435.27
329932-Clarindo Areosa-13323.36
288824-Tibofarcio Camacho-7211.15
74837-Neeamia Arruda-5026.63
63027-Emedlia Silvera-20251.29
839019-Clarindo Areosa-5794.39
904091-Armindo Castalo-2398.20
429465-Armindo Castalo-18937.44
300788-Henrique Bento-15722.98
179912-Daniel Vieyra-1857.66
623223-Leonidas Mafra-1499.77
132092-Angilica Galante-7783.07
983067-Silvio Mata-4041.12
936959-Neeamia Arruda-21171.87
589980-Guida Juca-8607.66
471915-Anfnia Seixas-4731.22
642738-Basilio Pedroso-20440.26
250204-Anind Zarco-18519.71
820917-Cleusa Goes-4597.89
942068-Esperada Cardoso-9029.69
508045-Emiliana Foquio-9675.92
84804-Artur Grillo-8862.40
513563-Carminda Morais-20462.23
57050-Armindo Castalo-13866.77
779771-Emedlia Silvera-17802.67
631519-Delfim Higuera-6002.55
438380-Marilda Leio-16928.97
65649-Basilio Pedroso-19581.48
953109-Letedcia Gago-14904.85
138533-Manuel Capiperibe-12679.43
605823-Esperada Cardoso-13954.52
533657-Antonio Viegas-1690.53
284672-Henrique Bento-10685.66
664043-Heleedsa Marins-5201.40
230257-Regina Barcellos-11739.19
562692-Delfim Higuera-7600.67
533071-Melinda Roserio-20055.06
45486-Andreia Moita-8550.88
45754-Augusta Paio-13500.41
834663-Taercio Mafra-7676.96
592125-Nuno Balsemeo-14413.01
941363-Henrique Bento-13733.52
563526-Fulvio Villegas-13421.53
408976-Tibofarcio Camacho-17518.17
931026-Angilica Galante-4245.63
752358-Guaraci Damasceno-3686.42
828537-Neuza Francia-20571.75
802301-Ermelinda Quintela-10917.37
956558-Neuza Francia-14717.83
595874-Edgar Carvalheiro-15096.18
695020-Odete Vasques-21082.10
245690-Neuza Francia-20876.67
365392-Feledcia Peassego-1867.47
51337-Leonidas Mafra-5991.56
876928-Dulce Froes-4166.04
138288-Heleedsa Marins-14193.56
466935-Telma Villalobos-20601.85
817603-Neeamia Arruda-18845.03
772293-Honorina Lira-7029.76
767761-Heleedsa Marins-60.88
975245-Odilia Bello-10617.83
484216-Antonio Viegas-9705.45
861037-Oliveira Senchez-20489.11
390378-Basilio Pedroso-10704.78
252636-Emedlia Silvera-7028.72
194420-Melinda Roserio-21200.10
262069-Dulce Froes-17869.93
537711-Joaquim Rufino-17093.27
550480-Dulce Froes-5946.16
862484-Emedlio Pimentel-19403.84
792033-Armindo Castalo-718.75
963957-Regina Barcellos-7253.59
803267-Tibofarcio Camacho-9792.21
906194-Tibofarcio Camacho-281.27
165362-Cassandra Varejo-17713.80
28149-Tarrataca Soares-1910.91
246914-Gaudancio Fiees-20983.53
682897-Leonidas Mafra-9604.07
622049-Marilda Leio-164.74
53632-Rodolfo Paz-7383.36
573520-Flor Portella-3406.44
876733-Clarindo Areosa-9316.08
241665-Tibefarcio Colao-3039.28
33708-Estanislau Beserra-7918.34
304200-Oliveira Carmona-8470.00
446420-Domingos Pas-8860.28
631362-Angelica Aranha-1807.91
809608-Taercio Mafra-7914.74
347818-Artur Grillo-3076.12
985581-Camila Gabeira-15796.66
523362-Liana Cardim-3187.56
452758-Andreia Moita-18816.32
225281-Nuno Balsemeo-7963.91
251025-Domingos Pas-12594.24
887664-Andreia Moita-462.45
420539-Quintiliano Sousa de Arronches-72.08
44069-Augusta Paio-11148.39
536675-Almerinda Palmeira-8611.65
436069-Estanislau Beserra-9555.13
325435-Lurdes Cotrim-19924.98
550905-Almor Caiado-16175.38
420864-Domingos Pas-20499.91
899269-Clarindo Areosa-18677.32
822092-Quintiliano Sousa de Arronches-20499.83
579174-Domingos Pas-4773.88
335879-Jonatas Felgueiras-10688.08
636708-Flor Portella-18678.52
728575-Flor Portella-6779.05
294378-Antonio Viegas-6068.58
988869-Anfnia Seixas-16711.83
349330-Clara Alcantara-3142.50
465633-Trajano Fagundes-11716.71
730864-Gaudancio Fiees-8800.87
903039-Polibe Olivares-18909.09
499516-Clara Alcantara-7010.04
340847-Jonatas Felgueiras-3048.57
389803-Antonio Viegas-15884.93
794100-Eurico Siqueira-4377.38
363344-Flor Portella-19390.33
445355-Dulce Froes-21050.21
58416-Delfim Higuera-3678.87
209539-Emedlio Pimentel-13413.53
867832-Carminda Morais-4646.00
774930-Feledcia Peassego-6815.03
181858-Filomena Barrios-11040.03
976281-Clarindo Areosa-17783.43
95089-Melinda Roserio-5642.50
65999-Regina Barcellos-7240.44
458392-Delfim Higuera-9714.07
708336-Flamednia Leiria-1143.69
657619-Tarrataca Soares-1454.27
857146-Neeamia Arruda-5346.37
244135-Branco Saraba-11845.04
717854-Jorgina Bogalho-18152.79
616747-Letedcia Gago-1819.78
519990-Jonatas Felgueiras-10569.54
279813-Manuel Capiperibe-12140.49
49277-Branco Saraba-3736.31
73309-Basilio Pedroso-13610.90
129936-Clara Alcantara-4883.14
724379-Urbano Rodrigues-15739.72
205969-Leonidas Mafra-6373.46
556690-Joaquim Rufino-9975.90
23760-Delfina Garcia de Gondim-13873.08
477513-Marilda Leio-15499.24
450170-Dulce Froes-389.61
282578-Emedlio Pimentel-14542.40
364540-Trajano Fagundes-9418.06
6509-Trajano Fagundes-10868.79
539125-Domingos Pas-16810.09
956799-Ermelinda Quintela-5342.50
801596-Tibofarcio Camacho-1619.72
799406-Edgar Carvalheiro-19055.29
301710-Oliveira Senchez-19345.53
83438-Camila Gabeira-9305.47
359154-Henrique Bento-21449.97
588785-Guida Juca-9137.96
383774-Clara Alcantara-20961.60
810119-Leonidas Mafra-21211.67
842564-Dulce Froes-19602.22
189446-Sara Lameiras-17276.96
508384-Jonatas Felgueiras-15690.13
689227-Odete Vasques-20188.13
459760-Guaraci Damasceno-21141.15
54187-Emedlia Silvera-15227.14
89257-Gaudancio Fiees-4265.90
84960-Silvio Mata-20301.79
321108-Mercia Caeira-11050.79
879682-Leonidas Mafra-1724.05
317641-Oliveira Carmona-5932.48
797624-Trajano Fagundes-7084.37
11307-Lurdes Cotrim-20919.46
197363-Emiliana Foquio-10861.51
945186-Camila Gabeira-8361.27
245833-Tibefarcio Colao-5816.98
609521-Cassandra Varejo-18727.87
970067-Sofras Cuaresma-4533.88
159105-Daniel Vieyra-20727.10
508473-Emedlia Silvera-12301.06
541031-Manuel Capiperibe-11599.40
312257-Sidfnio Frois-13957.37
295302-Feledcia Peassego-3242.65
291763-Danilo Olaio-2549.79
133750-Oliveira Senchez-9459.24
90268-Armanda Amorim-366.86
277460-Leonidas Mafra-6052.95
54480-Melinda Roserio-5017.82
42817-Domingos Pas-6399.41
109894-Domingos Pas-9684.49
65830-Odilia Bello-14609.90
302244-Tarrataca Soares-19303.03
459528-Artur Grillo-19565.98
595122-Jorgina Bogalho-9614.06
881900-Dulce Froes-9635.40
295976-Flamednia Leiria-19296.30
924240-Oliveira Senchez-10874.24
339598-Delfim Higuera-10109.95
659714-Sidfnio Frois-15830.38
205696-Moaci Mendoa-17611.47
857226-Rebeca Neto-17177.30
964650-Heleedsa Marins-20460.32
809240-Neeamia Arruda-13070.08
435006-Letedcia Gago-15926.03
522959-Flamednia Leiria-18414.85
567343-Heleedsa Marins-7422.97
781286-Mercia Caeira-10242.21
290661-Micaela Chavez-2650.77
98240-Elisa Themes-10657.37
846776-Ubaldo Mainha-12039.43
44742-Estanislau Beserra-19098.00
749521-Delfim Higuera-482.81
789722-Flor Portella-13100.90
911592-Emedlia Silvera-17245.25
472301-Delfim Higuera-15465.65
572897-Taercio Mafra-17221.32
303646-Judite Damasceno-1404.30
491066-Antonio Castelo-17017.20
156931-Sara Lameiras-4653.35
893116-Almerinda Palmeira-13661.82
776811-Guida Juca-10777.43
906550-Fulvio Villegas-10610.08
584578-Rodolfo Paz-10987.98
786774-Polibe Olivares-10002.26
591910-Romo Paranage-17266.98
398237-Dulce Froes-20942.71
18083-Moaci Mendoa-18850.91
859337-Manuel Capiperibe-390.99
777949-Almor Caiado-18622.56
949984-Neeamia Arruda-3476.65
64786-Rodolfo Paz-15514.42
495935-Artur Grillo-7488.65
208080-Clara Alcantara-21334.49
526813-Clara Alcantara-5697.53
887141-Polibe Olivares-19453.45
812023-Danilo Olaio-16592.59
385154-Oliveira Senchez-4537.94
387820-Telma Villalobos-15006.53
627035-Tarrataca Soares-7699.47
201038-Aludsio Sosa-14748.97
472959-Romo Paranage-5244.78
487540-Antonio Castelo-19759.74
27007-Nuno Balsemeo-15826.99
364729-Aludsio Sosa-6547.42
445004-Zungela Ipiranga-9166.29
740132-Sidfnio Frois-17674.41
306658-Joaquim Rufino-6343.43
997286-Anfnia Seixas-19527.30
270376-Basilio Pedroso-9818.74
315565-Leonidas Mafra-3345.91
542321-Spnia ou Sonia Guerreiro-13770.64
211104-Almor Caiado-8920.68
261167-Honorina Lira-20880.95
760738-Armindo Castalo-17689.76
529294-Neuza Francia-9349.37
158745-Taercio Mafra-13126.78
47329-Rebeca Neto-7015.01
245833-Sofras Cuaresma-9864.98
97243-Daniel Vieyra-592.85
412211-Jonatas Felgueiras-19296.00
624369-Zungela Ipiranga-5026.59
831209-Romo Paranage-16248.70
528664-Cleusa Goes-17501.31
924816-Guaraci Damasceno-8644.08
579181-Oliveira Senchez-16849.38
862549-Silvio Mata-18620.96
586943-Jonatas Felgueiras-9076.60
686575-Melinda Roserio-14229.06
516560-Heleedsa Marins-6135.19
220285-Honorina Lira-13969.32
31494-Oliveira Carmona-9530.72
906793-Judite Damasceno-19539.04
366427-Adelino Barra-20804.32
437403-Silvio Mata-7678.73
484450-Branco Saraba-8184.52
985277-Trajano Fagundes-10013.15
