691266-Delfina Perdigon-2195.39
582679-Angilica Galante-15403.88
171965-Tabalipa Duarte-13393.20
301889-Daniel Vieyra-7429.73
162039-Filomena Barrios-1637.24
308723-Jussara Varanda-10602.72
909395-Delfim Higuera-11354.55
959005-Cassandra Varejo-20173.07
727020-Domingos Pas-4689.94
620816-Delfina Garcia de Gondim-14081.24
675769-Adelina Quadros-10693.31
176398-Esperada Cardoso-1584.31
238958-Jonatas Felgueiras-7906.02
806646-Edgar Carvalheiro-15279.04
847424-Zungela Ipiranga-13495.83
364818-Sofras Cuaresma-16538.91
47073-Anind Zarco-2403.17
433500-Micaela Chavez-7782.76
985372-Jorgina Bogalho-15710.03
887202-Basilio Pedroso-2601.40
554483-Heleedsa Marins-11858.16
244483-Manuel Capiperibe-8465.09
838521-Estanislau Beserra-9347.48
269229-Leonidas Mafra-2110.71
672461-Neuza Francia-3209.18
800160-Almerinda Palmeira-3542.83
716597-Dulce Froes-5963.30
88506-Micaela Chavez-4222.80
283971-Odilia Bello-8592.65
473525-Ubaldo Mainha-6946.69
303293-Spnia ou Sonia Guerreiro-10792.23
980895-Romo Paranage-849.84
572657-Sara Lameiras-13998.23
283248-Sara Lameiras-20680.92
414559-Angelica Aranha-6852.81
128627-Adelina Quadros-17100.81
250529-Basilio Pedroso-19077.98
689660-Sidfnio Frois-2664.02
405026-Polibe Olivares-9506.86
156350-Odete Vasques-1346.76
531745-Heleedsa Marins-13739.80
239684-Manuel Capiperibe-14429.61
456567-Guida Juca-5000.50
937702-Marilda Leio-14833.33
489737-Estanislau Beserra-16257.47
960096-Delfim Higuera-1293.92
713596-Armindo Castalo-7956.43
797312-Aludsio Sosa-17173.32
677448-Carminda Morais-15252.54
823025-Liana Cardim-17904.10
637596-Trajano Fagundes-6254.58
191998-Odilia Camello-13636.98
730712-Antonio Castelo-5566.71
92261-Heleedsa Marins-12866.09
578576-Gaudancio Fiees-16170.98
345768-Nuno Balsemeo-18690.58
193995-Cleusa Goes-2492.88
872560-Tibofarcio Camacho-16490.86
437265-Emedlia Silvera-482.80
204784-Quintino Alcantara-6011.03
648644-Neeamia Arruda-18547.40
588489-Trajano Fagundes-5934.49
5214-Tabalipa Duarte-11971.79
955125-Emiliana Foquio-7707.88
270526-Neeamia Arruda-13823.67
333272-Adelina Quadros-15697.12
788343-Delfim Higuera-8954.23
886267-Carminda Morais-12672.95
349410-Lina Andrade-8042.49
66446-Daniel Vieyra-4569.70
710076-Estanislau Beserra-3601.35
812045-Honorina Lira-18877.23
128391-Delfina Garcia de Gondim-402.45
115679-Micaela Chavez-17602.00
711613-Dulce Froes-20884.71
438634-Armindo Castalo-5033.20
224134-Ubaldo Mainha-14291.08
814414-Sofras Cuaresma-13665.11
490433-Flor Portella-20328.61
445993-Spnia ou Sonia Guerreiro-6584.43
504119-Delfim Higuera-11811.53
335110-Angilica Galante-20789.65
98262-Almerinda Palmeira-4206.10
73342-Oliveira Senchez-10577.26
319907-Oliveira Carmona-9819.54
449239-Fulvio Villegas-18103.92
807104-Armanda Amorim-11171.33
103851-Gaudancio Fiees-12989.47
179336-Filomena Barrios-18574.38
536232-Ermelinda Quintela-6934.00
346620-Jussara Varanda-5554.21
808199-Odete Vasques-11507.56
993106-Quintino Alcantara-9253.70
939261-Branco Saraba-10764.44
85436-Neeamia Arruda-2272.80
734862-Angilica Galante-19077.29
188107-Edgar Carvalheiro-12450.53
782571-Carminda Morais-12821.57
888169-Tibefarcio Colao-11388.52
854312-Leonidas Mafra-16193.88
