967279-Domingos Pas-3874.38
255396-Edgar Carvalheiro-11911.29
928501-Flor Portella-12472.21
519554-Emiliana Foquio-243.00
591828-Zulmira Becerra-16402.02
114012-Gaudancio Fiees-13428.61
697495-Eurico Siqueira-19498.15
159391-Sidfnio Frois-14608.03
670277-Sofras Cuaresma-5393.07
252859-Elisa Themes-7830.47
117286-Aludsio Sosa-13760.14
115568-Lina Andrade-10737.86
68701-Spnia ou Sonia Guerreiro-19887.14
331597-Delfim Higuera-307.50
819731-Domingos Pas-7533.42
414082-Armindo Castalo-5689.73
523528-Zungela Ipiranga-4311.86
329220-Armanda Amorim-2388.62
255705-Ermelinda Quintela-1720.49
162042-Tibefarcio Colao-20603.02
872827-Odilia Camello-11389.35
504831-Jussara Varanda-1715.67
781992-Esperada Cardoso-21306.36
797031-Oliveira Senchez-6794.84
112310-Feledcia Peassego-5268.20
629740-Clara Alcantara-6742.34
524353-Zungela Ipiranga-20137.58
750253-Cassandra Varejo-1446.03
295617-Nuno Balsemeo-613.75
147607-Dulce Froes-14355.37
46599-Rebeca Neto-15574.10
476224-Guida Juca-8144.31
208231-Neeamia Arruda-3977.30
654769-Eurico Siqueira-15545.27
368097-Filomena Barrios-141.55
423690-Danilo Olaio-17117.85
451912-Telma Villalobos-15478.26
666612-Oliveira Carmona-14720.92
743532-Basilio Pedroso-7979.04
385654-Honorina Lira-645.68
329485-Artur Grillo-551.31
725017-Anfnia Seixas-21456.07
687817-Guaraci Damasceno-9673.32
802938-Neeamia Arruda-6565.03
401978-Almerinda Palmeira-12438.71
337372-Delfim Higuera-13352.95
506850-Letedcia Gago-14997.47
433940-Feledcia Peassego-209.30
480567-Gaudancio Fiees-14326.73
902435-Leonidas Mafra-16120.59
377938-Celeste Duarte-4719.05
263553-Lina Andrade-12986.30
96814-Dulce Froes-21163.18
659713-Cleusa Goes-7606.37
749283-Micaela Chavez-585.55
510537-Ximena Castilho-5368.93
56864-Tarrataca Soares-7224.00
945321-Fulvio Villegas-4813.50
442514-Sofras Cuaresma-21058.30
844060-Rebeca Neto-13622.49
813918-Leonidas Mafra-18336.27
431391-Angilica Galante-7824.07
656352-Odilia Bello-11705.04
213383-Polibe Olivares-12481.64
789959-Antonio Castelo-4224.29
754177-Camila Gabeira-8549.40
13374-Delfim Higuera-21099.97
535815-Quintiliano Sousa de Arronches-14404.58
988112-Gaudancio Fiees-3184.17
113797-Henrique Bento-16892.61
331228-Fulvio Villegas-13225.92
937186-Flor Portella-14210.23
689393-Angelica Aranha-19826.79
275666-Elisa Themes-18274.09
15294-Flamednia Leiria-16117.15
793905-Telma Villalobos-4319.86
981575-Jorgina Bogalho-17709.99
568803-Tarrataca Soares-6860.51
22232-Eurico Siqueira-14930.39
306079-Aludsio Sosa-13296.70
355481-Esperada Cardoso-18080.01
548378-Antonio Castelo-12524.54
148323-Tarrataca Soares-9616.60
252129-Almerinda Palmeira-9044.52
552214-Danilo Olaio-18414.67
765157-Delfina Garcia de Gondim-16837.78
434199-Jussara Varanda-9682.76
616204-Zulmira Becerra-4173.61
256493-Aludsio Sosa-5123.83
830286-Anind Zarco-12116.89
665290-Tibofarcio Camacho-17300.45
608128-Armindo Castalo-17535.93
90191-Delfina Perdigon-20647.41
767832-Artur Grillo-16865.10
854434-Taercio Mafra-18670.62
689013-Regina Barcellos-8813.43
993041-Fulvio Villegas-17317.78
812596-Armindo Castalo-859.10
199846-Armindo Castalo-16791.67
626551-Fulvio Villegas-3875.13
