436134-Tibefarcio Colao-11416.18
853474-Ermelinda Quintela-378.11
7055-Adelino Barra-3645.20
765716-Lurdes Cotrim-21239.04
111145-Quintiliano Sousa de Arronches-16819.75
887949-Daniel Vieyra-20495.99
677592-Oliveira Senchez-9796.45
765367-Trajano Fagundes-12268.64
572910-Camila Gabeira-19265.71
637289-Urbano Rodrigues-14682.73
918595-Ubaldo Mainha-15027.09
708387-Neuza Francia-18075.63
574176-Polibe Olivares-15360.86
104677-Edgar Carvalheiro-14103.68
19991-Esperada Cardoso-10129.96
846768-Lurdes Cotrim-17358.84
542993-Dulce Froes-14610.78
576121-Tibofarcio Camacho-53.60
403366-Augusta Paio-8829.32
291937-Guida Juca-8000.86
213385-Mercia Caeira-13410.05
753280-Lurdes Cotrim-3012.29
620901-Manuel Capiperibe-8488.04
491877-Rebeca Neto-18149.08
299761-Fulvio Villegas-1444.45
82399-Lurdes Cotrim-11062.91
497212-Neuza Francia-2023.51
40343-Ubaldo Mainha-13299.27
479787-Sidfnio Frois-2618.47
490302-Manuel Capiperibe-12741.38
290502-Tabalipa Duarte-20593.52
316521-Adelino Barra-16116.21
905483-Telma Villalobos-21162.42
97145-Anfnia Seixas-17902.51
173577-Carminda Morais-6100.67
762274-Henrique Bento-2576.66
234835-Oliveira Carmona-6351.63
301556-Carminda Morais-5747.19
211451-Emiliana Foquio-13031.99
86487-Emedlia Silvera-4522.06
531249-Odilia Camello-16374.96
497037-Flamednia Leiria-20668.13
208590-Augusta Paio-14002.35
723733-Augusta Paio-11738.48
147142-Quintiliano Sousa de Arronches-6505.38
531514-Tibofarcio Camacho-8433.00
207264-Branco Saraba-13405.35
233738-Telma Villalobos-14558.37
703409-Zungela Ipiranga-11945.65
19643-Lurdes Cotrim-14396.51
990730-Quintino Alcantara-8436.99
830055-Basilio Pedroso-7477.12
290899-Tarrataca Soares-14529.21
510514-Angilica Galante-16606.45
497129-Angilica Galante-10383.08
66859-Delfina Perdigon-18778.39
785750-Esperada Cardoso-9905.63
183719-Joaquim Rufino-7263.13
301109-Cassandra Varejo-2675.33
134060-Polibe Olivares-20235.53
172874-Rodolfo Paz-8260.60
224404-Oliveira Senchez-8818.90
88820-Armanda Amorim-16551.80
220661-Romo Paranage-9672.07
200720-Ubaldo Mainha-6082.21
718927-Odilia Camello-11882.88
537556-Neuza Francia-8175.90
407795-Adelina Quadros-1312.90
631199-Taercio Mafra-18515.91
935571-Sara Lameiras-8392.42
891047-Almerinda Palmeira-18414.14
545228-Delfina Perdigon-531.55
427856-Jussara Varanda-18362.44
747520-Ubaldo Mainha-9.81
711603-Branco Saraba-161.82
499950-Heleedsa Marins-3849.01
127723-Edgar Carvalheiro-19504.38
834891-Sofras Cuaresma-17583.62
371544-Adelina Quadros-12645.10
924738-Delfina Garcia de Gondim-16634.45
63173-Quintiliano Sousa de Arronches-998.53
261227-Sara Lameiras-17123.98
348957-Lina Andrade-8063.42
133612-Zungela Ipiranga-9820.90
642060-Leonidas Mafra-17528.01
855077-Flor Portella-20093.01
388578-Estanislau Beserra-14819.45
511962-Rodolfo Paz-11612.97
408948-Oliveira Carmona-17736.68
929700-Estanislau Beserra-14391.09
691928-Honorina Lira-336.89
384858-Tibofarcio Camacho-5309.50
232893-Tibefarcio Colao-16652.99
841205-Lurdes Cotrim-7969.49
914104-Sofras Cuaresma-10405.91
685014-Liana Cardim-8569.62
356511-Anind Zarco-14343.51
982502-Heleedsa Marins-14428.63
487136-Silvio Mata-10137.88
501610-Armindo Castalo-19987.18
