477849-Armindo Castalo-9419.26
306900-Feledcia Peassego-18323.11
50344-Quintiliano Sousa de Arronches-4280.60
136036-Danilo Olaio-7129.02
827849-Spnia ou Sonia Guerreiro-5403.32
837386-Daniel Vieyra-20740.17
148245-Taercio Mafra-14038.90
920853-Odilia Camello-4803.89
506455-Aludsio Sosa-10618.76
276593-Emedlia Silvera-1178.94
156007-Ubaldo Mainha-14593.72
724220-Micaela Chavez-8911.95
758813-Delfina Garcia de Gondim-1257.62
92391-Heleedsa Marins-21168.98
374917-Oliveira Carmona-14042.42
281157-Micaela Chavez-18880.79
633482-Neuza Francia-12827.44
853176-Quintiliano Sousa de Arronches-10701.81
452201-Nuno Balsemeo-2642.04
839505-Daniel Vieyra-6384.80
977493-Romo Paranage-14846.37
525388-Eurico Siqueira-6888.77
417106-Trajano Fagundes-9296.36
369186-Emedlia Silvera-17247.28
222835-Quintiliano Sousa de Arronches-17236.20
408509-Angelica Aranha-19669.01
127575-Rebeca Neto-11640.51
252895-Antonio Viegas-7494.20
283324-Urbano Rodrigues-183.89
673294-Polibe Olivares-21322.28
473471-Artur Grillo-4997.22
645354-Odilia Camello-3577.64
528546-Zulmira Becerra-13911.81
173391-Armindo Castalo-18805.50
232278-Gaudancio Fiees-3912.89
533056-Tabalipa Duarte-17586.98
945814-Micaela Chavez-16143.42
102445-Camila Gabeira-13621.11
440156-Cleusa Goes-14823.94
498104-Tabalipa Duarte-8895.84
36532-Ximena Castilho-18490.57
211447-Ubaldo Mainha-15252.19
779772-Zulmira Becerra-8092.64
500322-Eurico Siqueira-19744.37
949136-Camila Gabeira-6951.86
533834-Letedcia Gago-5232.35
535575-Clarindo Areosa-11991.81
587840-Emedlio Pimentel-18582.84
576510-Celeste Duarte-14232.40
953786-Aludsio Sosa-1582.55
559175-Leonidas Mafra-8492.91
402872-Mercia Caeira-6860.19
526619-Daniel Vieyra-3573.15
314818-Oliveira Senchez-7928.15
685710-Aludsio Sosa-15697.64
345780-Eurico Siqueira-1168.15
219889-Flamednia Leiria-5483.50
435612-Tibofarcio Camacho-18809.38
278548-Ubaldo Mainha-5690.31
32021-Jussara Varanda-9259.85
369325-Adelina Quadros-7890.60
280284-Tibefarcio Colao-6579.79
926603-Anfnia Seixas-8905.06
836828-Adelina Quadros-7303.37
700704-Oliveira Senchez-20580.23
266860-Emedlio Pimentel-9698.85
552000-Daniel Vieyra-13721.05
534643-Adelino Barra-5840.57
317234-Tibefarcio Colao-21153.36
856281-Branco Saraba-10058.84
649889-Celeste Duarte-2927.70
734589-Ximena Castilho-18250.50
354534-Trajano Fagundes-6854.93
773143-Antonio Castelo-19783.30
523443-Eurico Siqueira-12355.47
554570-Heleedsa Marins-12998.13
400358-Zungela Ipiranga-5468.82
596383-Manuel Capiperibe-1759.33
246837-Danilo Olaio-20452.50
928229-Antonio Castelo-11356.23
110698-Odilia Camello-19002.73
353419-Odilia Bello-8935.24
575616-Daniel Vieyra-9488.78
820262-Angilica Galante-2761.68
402173-Trajano Fagundes-18156.91
523413-Tibofarcio Camacho-6947.62
529762-Telma Villalobos-13251.62
157462-Sidfnio Frois-21077.59
358476-Melinda Roserio-6285.22
895002-Quintino Alcantara-17514.50
831765-Delfina Perdigon-21075.61
538091-Oliveira Carmona-3384.31
810615-Adelina Quadros-13970.06
575940-Clara Alcantara-18788.27
187248-Esperada Cardoso-3667.45
861593-Quintiliano Sousa de Arronches-10662.68
349485-Clara Alcantara-6523.15
719275-Almerinda Palmeira-4969.88
538311-Odilia Bello-11843.47
123827-Camila Gabeira-5347.58
