332106-Augusta Paio-17015.90
329387-Domingos Pas-6826.44
850261-Artur Grillo-14504.55
765614-Lina Andrade-3955.47
848588-Regina Barcellos-16437.35
138978-Micaela Chavez-21355.96
191355-Armanda Amorim-10234.62
406077-Oliveira Carmona-10016.98
412232-Melinda Roserio-987.52
940304-Jonatas Felgueiras-3598.76
434874-Moaci Mendoa-7732.08
6641-Mercia Caeira-10915.38
9024-Emedlia Silvera-609.04
17638-Flor Portella-7776.70
885451-Joaquim Rufino-13705.18
981931-Judite Damasceno-15076.57
379548-Feledcia Peassego-18838.49
575360-Angilica Galante-16767.71
275886-Sidfnio Frois-8467.00
323250-Tarrataca Soares-221.56
128807-Zungela Ipiranga-9545.91
557025-Heleedsa Marins-14565.98
113293-Lurdes Cotrim-18666.07
157280-Silvio Mata-14341.41
232224-Joaquim Rufino-20380.26
558077-Flor Portella-18975.25
996431-Flamednia Leiria-20789.04
413125-Odilia Bello-10869.96
527432-Sofras Cuaresma-15662.72
910369-Almerinda Palmeira-4061.11
653058-Taercio Mafra-2887.57
120309-Rebeca Neto-7683.14
125159-Tabalipa Duarte-3799.43
34220-Emedlia Silvera-5741.01
129458-Silvio Mata-17463.33
743110-Carminda Morais-12454.07
530506-Adelino Barra-12069.20
683002-Ubaldo Mainha-5068.49
606674-Clarindo Areosa-1468.93
262812-Judite Damasceno-2258.04
559014-Urbano Rodrigues-11034.57
446508-Armanda Amorim-14055.77
448287-Odilia Bello-762.18
573375-Armindo Castalo-14712.53
355763-Dulce Froes-20733.82
680901-Quintiliano Sousa de Arronches-11056.42
530720-Jussara Varanda-756.88
317473-Manuel Capiperibe-8673.71
100168-Almerinda Palmeira-8624.95
154692-Antonio Viegas-9077.57
836998-Quintiliano Sousa de Arronches-10253.16
275895-Andreia Moita-222.79
544759-Tibefarcio Colao-15027.28
240531-Honorina Lira-8908.17
553197-Neuza Francia-17681.73
714980-Urbano Rodrigues-18778.54
283957-Sara Lameiras-9699.01
289265-Clarindo Areosa-11232.18
144027-Esperada Cardoso-12773.19
892029-Micaela Chavez-8509.90
443640-Liana Cardim-2503.43
968269-Lurdes Cotrim-19116.19
69874-Almerinda Palmeira-1606.80
906318-Carminda Morais-18199.21
995469-Honorina Lira-10209.90
983137-Sidfnio Frois-16577.05
128786-Esperada Cardoso-6805.05
446569-Branco Saraba-14437.95
652192-Armanda Amorim-1594.55
868683-Aludsio Sosa-12693.47
326148-Taercio Mafra-7043.07
132659-Dulce Froes-17152.75
702020-Delfim Higuera-14128.62
515223-Angelica Aranha-20207.68
661994-Sara Lameiras-7152.80
981746-Tibofarcio Camacho-17172.63
671730-Letedcia Gago-18373.92
779020-Eurico Siqueira-11513.54
104737-Honorina Lira-5265.23
265402-Tibofarcio Camacho-8253.92
415706-Oliveira Senchez-8082.34
909000-Delfina Garcia de Gondim-15003.67
537531-Jussara Varanda-7765.85
846058-Joaquim Rufino-1396.17
591464-Nuno Balsemeo-4802.79
843299-Odilia Camello-14192.61
800191-Augusta Paio-5394.49
778800-Quintiliano Sousa de Arronches-9582.28
552041-Edgar Carvalheiro-16513.32
780292-Nuno Balsemeo-17485.98
871935-Lurdes Cotrim-21010.13
786962-Liana Cardim-8114.39
977290-Rodolfo Paz-19389.76
29145-Delfim Higuera-13493.39
881549-Mercia Caeira-8624.47
13619-Andreia Moita-14992.90
924844-Odilia Camello-6226.06
744011-Manuel Capiperibe-10603.85
917689-Feledcia Peassego-21089.37
614421-Celeste Duarte-17802.34
