219244-Anind Zarco-13436.22
58305-Taercio Mafra-15034.09
780616-Melinda Roserio-18273.87
88197-Flamednia Leiria-15809.32
528976-Spnia ou Sonia Guerreiro-6373.30
732243-Sara Lameiras-18593.44
712448-Neeamia Arruda-5217.85
657674-Anind Zarco-6095.29
830588-Tabalipa Duarte-11264.46
852281-Armanda Amorim-4515.77
471803-Odete Vasques-15577.96
137563-Flor Portella-9583.71
725857-Angilica Galante-1536.68
323273-Augusta Paio-20677.56
775869-Polibe Olivares-3978.02
158756-Jonatas Felgueiras-20665.34
864291-Rodolfo Paz-20507.63
176313-Branco Saraba-8899.37
873621-Taercio Mafra-16897.67
24610-Tibefarcio Colao-18066.20
925922-Spnia ou Sonia Guerreiro-8416.08
965846-Silvio Mata-8957.45
414990-Judite Damasceno-6329.87
283350-Odete Vasques-19923.11
83717-Melinda Roserio-20280.87
213994-Jorgina Bogalho-16027.62
204150-Flamednia Leiria-681.42
979031-Leonidas Mafra-1943.19
799000-Antonio Viegas-8941.92
65394-Urbano Rodrigues-21292.17
425339-Emedlio Pimentel-13846.59
581726-Tabalipa Duarte-41.41
109212-Heleedsa Marins-16385.56
821118-Emedlia Silvera-16728.40
805641-Tibofarcio Camacho-16879.23
75406-Jussara Varanda-1736.54
911711-Antonio Viegas-11368.58
27006-Rebeca Neto-8043.53
78965-Celeste Duarte-19331.52
414527-Odilia Camello-13547.34
885975-Guaraci Damasceno-16681.59
965112-Cassandra Varejo-1362.57
305852-Emedlia Silvera-20123.67
117701-Adelina Quadros-10077.04
272988-Domingos Pas-13375.10
31231-Liana Cardim-12521.01
551186-Silvio Mata-6705.30
729849-Urbano Rodrigues-16435.57
227180-Liana Cardim-7661.52
916801-Neeamia Arruda-18755.66
339674-Branco Saraba-3359.69
421721-Tibefarcio Colao-12839.34
161493-Dulce Froes-13202.40
457628-Tabalipa Duarte-10778.74
626180-Estanislau Beserra-4016.63
718163-Urbano Rodrigues-13196.94
463922-Neeamia Arruda-11397.62
67608-Guida Juca-20774.92
540956-Tibefarcio Colao-322.35
682968-Augusta Paio-1931.52
75389-Artur Grillo-3944.92
627206-Quintiliano Sousa de Arronches-20209.13
436498-Eurico Siqueira-7815.91
645181-Anind Zarco-4625.65
41670-Micaela Chavez-5891.92
980661-Jorgina Bogalho-7019.10
21210-Dulce Froes-9743.74
591379-Liana Cardim-3959.58
234527-Moaci Mendoa-19184.99
29619-Oliveira Senchez-10326.98
423886-Letedcia Gago-12407.73
270601-Armindo Castalo-20634.00
567578-Augusta Paio-14893.53
620671-Fulvio Villegas-15309.98
547579-Jussara Varanda-10485.56
137644-Delfina Perdigon-13795.37
938449-Polibe Olivares-16285.58
17533-Edgar Carvalheiro-3186.66
588392-Urbano Rodrigues-12409.01
394558-Delfina Garcia de Gondim-8664.47
869185-Adelino Barra-10708.71
835595-Regina Barcellos-426.57
715508-Antonio Viegas-12132.25
703123-Nuno Balsemeo-16078.46
772420-Almor Caiado-1569.10
516876-Gaudancio Fiees-15570.47
687357-Honorina Lira-6855.02
231433-Emedlia Silvera-8295.20
249417-Zulmira Becerra-19191.08
765913-Regina Barcellos-18390.19
496593-Adelino Barra-7824.04
516846-Clara Alcantara-12912.40
937527-Clara Alcantara-10914.72
227837-Fulvio Villegas-9646.91
32959-Guida Juca-13734.64
394563-Guaraci Damasceno-7594.97
809661-Ubaldo Mainha-19721.84
299465-Delfina Perdigon-16909.32
455352-Judite Damasceno-3116.98
511851-Esperada Cardoso-19004.64
