28149-Tarrataca Soares-1910.91
246914-Gaudancio Fiees-20983.53
682897-Leonidas Mafra-9604.07
622049-Marilda Leio-164.74
53632-Rodolfo Paz-7383.36
573520-Flor Portella-3406.44
876733-Clarindo Areosa-9316.08
241665-Tibefarcio Colao-3039.28
33708-Estanislau Beserra-7918.34
304200-Oliveira Carmona-8470.00
446420-Domingos Pas-8860.28
631362-Angelica Aranha-1807.91
809608-Taercio Mafra-7914.74
347818-Artur Grillo-3076.12
985581-Camila Gabeira-15796.66
523362-Liana Cardim-3187.56
452758-Andreia Moita-18816.32
225281-Nuno Balsemeo-7963.91
251025-Domingos Pas-12594.24
887664-Andreia Moita-462.45
420539-Quintiliano Sousa de Arronches-72.08
44069-Augusta Paio-11148.39
536675-Almerinda Palmeira-8611.65
436069-Estanislau Beserra-9555.13
325435-Lurdes Cotrim-19924.98
550905-Almor Caiado-16175.38
420864-Domingos Pas-20499.91
899269-Clarindo Areosa-18677.32
822092-Quintiliano Sousa de Arronches-20499.83
579174-Domingos Pas-4773.88
335879-Jonatas Felgueiras-10688.08
636708-Flor Portella-18678.52
728575-Flor Portella-6779.05
294378-Antonio Viegas-6068.58
988869-Anfnia Seixas-16711.83
349330-Clara Alcantara-3142.50
465633-Trajano Fagundes-11716.71
730864-Gaudancio Fiees-8800.87
903039-Polibe Olivares-18909.09
499516-Clara Alcantara-7010.04
340847-Jonatas Felgueiras-3048.57
389803-Antonio Viegas-15884.93
794100-Eurico Siqueira-4377.38
363344-Flor Portella-19390.33
445355-Dulce Froes-21050.21
58416-Delfim Higuera-3678.87
209539-Emedlio Pimentel-13413.53
867832-Carminda Morais-4646.00
774930-Feledcia Peassego-6815.03
181858-Filomena Barrios-11040.03
976281-Clarindo Areosa-17783.43
95089-Melinda Roserio-5642.50
65999-Regina Barcellos-7240.44
458392-Delfim Higuera-9714.07
708336-Flamednia Leiria-1143.69
657619-Tarrataca Soares-1454.27
857146-Neeamia Arruda-5346.37
244135-Branco Saraba-11845.04
717854-Jorgina Bogalho-18152.79
616747-Letedcia Gago-1819.78
519990-Jonatas Felgueiras-10569.54
279813-Manuel Capiperibe-12140.49
49277-Branco Saraba-3736.31
73309-Basilio Pedroso-13610.90
129936-Clara Alcantara-4883.14
724379-Urbano Rodrigues-15739.72
205969-Leonidas Mafra-6373.46
556690-Joaquim Rufino-9975.90
23760-Delfina Garcia de Gondim-13873.08
477513-Marilda Leio-15499.24
450170-Dulce Froes-389.61
282578-Emedlio Pimentel-14542.40
364540-Trajano Fagundes-9418.06
6509-Trajano Fagundes-10868.79
539125-Domingos Pas-16810.09
956799-Ermelinda Quintela-5342.50
801596-Tibofarcio Camacho-1619.72
799406-Edgar Carvalheiro-19055.29
301710-Oliveira Senchez-19345.53
83438-Camila Gabeira-9305.47
359154-Henrique Bento-21449.97
588785-Guida Juca-9137.96
383774-Clara Alcantara-20961.60
810119-Leonidas Mafra-21211.67
842564-Dulce Froes-19602.22
189446-Sara Lameiras-17276.96
508384-Jonatas Felgueiras-15690.13
689227-Odete Vasques-20188.13
459760-Guaraci Damasceno-21141.15
54187-Emedlia Silvera-15227.14
89257-Gaudancio Fiees-4265.90
84960-Silvio Mata-20301.79
321108-Mercia Caeira-11050.79
879682-Leonidas Mafra-1724.05
317641-Oliveira Carmona-5932.48
797624-Trajano Fagundes-7084.37
11307-Lurdes Cotrim-20919.46
197363-Emiliana Foquio-10861.51
945186-Camila Gabeira-8361.27
245833-Tibefarcio Colao-5816.98
