609521-Cassandra Varejo-18727.87
970067-Sofras Cuaresma-4533.88
159105-Daniel Vieyra-20727.10
508473-Emedlia Silvera-12301.06
541031-Manuel Capiperibe-11599.40
312257-Sidfnio Frois-13957.37
295302-Feledcia Peassego-3242.65
291763-Danilo Olaio-2549.79
133750-Oliveira Senchez-9459.24
90268-Armanda Amorim-366.86
277460-Leonidas Mafra-6052.95
54480-Melinda Roserio-5017.82
42817-Domingos Pas-6399.41
109894-Domingos Pas-9684.49
65830-Odilia Bello-14609.90
302244-Tarrataca Soares-19303.03
459528-Artur Grillo-19565.98
595122-Jorgina Bogalho-9614.06
881900-Dulce Froes-9635.40
295976-Flamednia Leiria-19296.30
924240-Oliveira Senchez-10874.24
339598-Delfim Higuera-10109.95
659714-Sidfnio Frois-15830.38
205696-Moaci Mendoa-17611.47
857226-Rebeca Neto-17177.30
964650-Heleedsa Marins-20460.32
809240-Neeamia Arruda-13070.08
435006-Letedcia Gago-15926.03
522959-Flamednia Leiria-18414.85
567343-Heleedsa Marins-7422.97
781286-Mercia Caeira-10242.21
290661-Micaela Chavez-2650.77
98240-Elisa Themes-10657.37
846776-Ubaldo Mainha-12039.43
44742-Estanislau Beserra-19098.00
749521-Delfim Higuera-482.81
789722-Flor Portella-13100.90
911592-Emedlia Silvera-17245.25
472301-Delfim Higuera-15465.65
572897-Taercio Mafra-17221.32
303646-Judite Damasceno-1404.30
491066-Antonio Castelo-17017.20
156931-Sara Lameiras-4653.35
893116-Almerinda Palmeira-13661.82
776811-Guida Juca-10777.43
906550-Fulvio Villegas-10610.08
584578-Rodolfo Paz-10987.98
786774-Polibe Olivares-10002.26
591910-Romo Paranage-17266.98
398237-Dulce Froes-20942.71
18083-Moaci Mendoa-18850.91
859337-Manuel Capiperibe-390.99
777949-Almor Caiado-18622.56
949984-Neeamia Arruda-3476.65
64786-Rodolfo Paz-15514.42
495935-Artur Grillo-7488.65
208080-Clara Alcantara-21334.49
526813-Clara Alcantara-5697.53
887141-Polibe Olivares-19453.45
812023-Danilo Olaio-16592.59
385154-Oliveira Senchez-4537.94
387820-Telma Villalobos-15006.53
627035-Tarrataca Soares-7699.47
201038-Aludsio Sosa-14748.97
472959-Romo Paranage-5244.78
487540-Antonio Castelo-19759.74
27007-Nuno Balsemeo-15826.99
364729-Aludsio Sosa-6547.42
445004-Zungela Ipiranga-9166.29
740132-Sidfnio Frois-17674.41
306658-Joaquim Rufino-6343.43
997286-Anfnia Seixas-19527.30
270376-Basilio Pedroso-9818.74
315565-Leonidas Mafra-3345.91
542321-Spnia ou Sonia Guerreiro-13770.64
211104-Almor Caiado-8920.68
261167-Honorina Lira-20880.95
760738-Armindo Castalo-17689.76
529294-Neuza Francia-9349.37
158745-Taercio Mafra-13126.78
47329-Rebeca Neto-7015.01
245833-Sofras Cuaresma-9864.98
97243-Daniel Vieyra-592.85
412211-Jonatas Felgueiras-19296.00
624369-Zungela Ipiranga-5026.59
831209-Romo Paranage-16248.70
528664-Cleusa Goes-17501.31
924816-Guaraci Damasceno-8644.08
579181-Oliveira Senchez-16849.38
862549-Silvio Mata-18620.96
586943-Jonatas Felgueiras-9076.60
686575-Melinda Roserio-14229.06
516560-Heleedsa Marins-6135.19
220285-Honorina Lira-13969.32
31494-Oliveira Carmona-9530.72
906793-Judite Damasceno-19539.04
366427-Adelino Barra-20804.32
437403-Silvio Mata-7678.73
484450-Branco Saraba-8184.52
985277-Trajano Fagundes-10013.15
