680016-Zungela Ipiranga-9364.18
875324-Tibofarcio Camacho-12581.05
568489-Daniel Vieyra-17716.21
62590-Clarindo Areosa-13113.58
156841-Telma Villalobos-2119.06
426267-Camila Gabeira-19978.13
565621-Antonio Viegas-11186.96
352422-Carminda Morais-18101.33
63760-Lina Andrade-15461.34
712577-Zungela Ipiranga-12616.35
973971-Sofras Cuaresma-1218.32
411622-Taercio Mafra-9757.07
755013-Augusta Paio-5147.92
617739-Odilia Camello-9458.54
444714-Danilo Olaio-20510.11
827604-Clarindo Areosa-379.54
146674-Guida Juca-8265.20
897884-Delfim Higuera-18718.72
38755-Anfnia Seixas-18909.36
632116-Neeamia Arruda-4211.65
56867-Urbano Rodrigues-14721.39
899952-Adelina Quadros-16565.50
364298-Trajano Fagundes-2498.22
966465-Delfina Garcia de Gondim-129.56
926738-Aludsio Sosa-1954.00
792964-Guida Juca-17502.28
988288-Armindo Castalo-1888.91
395488-Joaquim Rufino-18867.89
451967-Joaquim Rufino-11693.44
642177-Domingos Pas-10024.93
984098-Domingos Pas-2400.66
157746-Adelino Barra-19659.66
38447-Esperada Cardoso-9958.46
227392-Micaela Chavez-12488.13
270821-Liana Cardim-18887.40
841925-Aludsio Sosa-9800.49
366973-Polibe Olivares-5205.54
411586-Sidfnio Frois-16289.49
360891-Zungela Ipiranga-18204.01
245943-Dulce Froes-4935.59
295673-Rodolfo Paz-10575.44
404-Emedlio Pimentel-14867.01
771757-Eurico Siqueira-6092.56
364747-Leonidas Mafra-10874.83
913465-Moaci Mendoa-17197.54
862624-Telma Villalobos-2621.13
556180-Almor Caiado-10474.80
140808-Jussara Varanda-6074.08
30744-Oliveira Senchez-8137.68
264744-Odilia Bello-14100.14
507627-Mercia Caeira-6698.26
816260-Lurdes Cotrim-653.43
606948-Adelino Barra-12531.15
243989-Silvio Mata-1879.96
210199-Tibefarcio Colao-11779.09
432317-Cleusa Goes-1232.88
703307-Delfina Perdigon-9218.45
527810-Odilia Bello-16149.85
334018-Liana Cardim-19420.16
541193-Tarrataca Soares-9247.97
307866-Tibefarcio Colao-17133.05
134485-Joaquim Rufino-2526.38
662446-Neeamia Arruda-6562.44
962900-Ermelinda Quintela-17724.88
263238-Carminda Morais-5552.15
317931-Polibe Olivares-10406.47
485255-Moaci Mendoa-20613.51
648536-Armindo Castalo-19903.95
219360-Jonatas Felgueiras-3092.45
558619-Ubaldo Mainha-9857.86
428608-Anfnia Seixas-2186.11
125001-Spnia ou Sonia Guerreiro-12127.45
680905-Manuel Capiperibe-11599.24
351726-Quintino Alcantara-6694.03
18563-Trajano Fagundes-8286.66
594882-Daniel Vieyra-12099.84
976011-Branco Saraba-20754.70
201777-Odete Vasques-1776.34
929342-Flamednia Leiria-4188.54
189450-Lina Andrade-14654.12
246845-Flor Portella-4323.57
125506-Micaela Chavez-1369.99
641694-Edgar Carvalheiro-6446.80
402356-Joaquim Rufino-10610.31
167835-Manuel Capiperibe-15740.50
664680-Honorina Lira-12141.61
808858-Guaraci Damasceno-1046.54
820027-Rebeca Neto-13148.55
742350-Clarindo Areosa-173.01
909845-Emedlia Silvera-3014.90
863705-Lina Andrade-9447.37
944501-Sofras Cuaresma-15128.63
770366-Basilio Pedroso-1110.21
520099-Odilia Bello-16904.23
189303-Flor Portella-15811.07
41217-Honorina Lira-3382.88
877420-Neuza Francia-11500.97
183167-Marilda Leio-17829.17
639698-Jorgina Bogalho-20796.60
466373-Fulvio Villegas-2020.86
