791256-Trajano Fagundes-5883.42
194108-Feledcia Peassego-4543.76
993459-Honorina Lira-6805.01
669975-Eurico Siqueira-17356.99
641800-Danilo Olaio-17233.63
611787-Filomena Barrios-8530.83
319794-Angelica Aranha-14315.72
366857-Clarindo Areosa-7390.15
398876-Augusta Paio-1309.50
389622-Fulvio Villegas-20909.29
34501-Camila Gabeira-20612.37
491446-Heleedsa Marins-20774.30
227087-Odilia Bello-1819.40
655138-Emedlio Pimentel-16486.10
691830-Antonio Castelo-18182.52
45556-Gaudancio Fiees-15803.80
709351-Rebeca Neto-6402.16
748509-Eurico Siqueira-3771.00
935833-Ermelinda Quintela-6684.99
672248-Henrique Bento-11378.88
59945-Cassandra Varejo-21439.23
272863-Henrique Bento-1039.30
378265-Tibofarcio Camacho-16791.57
984689-Jussara Varanda-15853.29
290625-Odilia Bello-135.37
992688-Delfim Higuera-11585.83
777786-Quintiliano Sousa de Arronches-19172.92
650917-Emedlio Pimentel-2365.57
539410-Cleusa Goes-9794.93
377947-Romo Paranage-6736.81
661697-Trajano Fagundes-7297.41
698270-Henrique Bento-17360.14
681772-Gaudancio Fiees-19993.93
605664-Edgar Carvalheiro-528.94
139919-Guida Juca-19271.84
959043-Cassandra Varejo-7556.93
158471-Urbano Rodrigues-16864.71
90700-Rodolfo Paz-18561.22
122589-Honorina Lira-20036.61
653013-Neeamia Arruda-1125.56
587947-Edgar Carvalheiro-4212.17
961892-Antonio Viegas-6959.16
749942-Judite Damasceno-8665.97
728240-Silvio Mata-11152.03
35572-Urbano Rodrigues-9428.59
880120-Taercio Mafra-203.35
823792-Domingos Pas-20754.93
575940-Sidfnio Frois-13061.00
885073-Guida Juca-2367.39
687024-Liana Cardim-16833.92
686745-Neuza Francia-3414.96
427829-Zulmira Becerra-5024.58
183140-Heleedsa Marins-1227.25
363646-Basilio Pedroso-8814.53
437684-Almor Caiado-690.05
695880-Sofras Cuaresma-19938.85
163626-Telma Villalobos-13722.25
618709-Guaraci Damasceno-1213.17
195693-Taercio Mafra-6252.02
466694-Jorgina Bogalho-17158.89
293305-Melinda Roserio-19195.76
820873-Artur Grillo-19660.04
780372-Liana Cardim-14437.04
853573-Flamednia Leiria-2045.84
129790-Joaquim Rufino-4490.21
265293-Edgar Carvalheiro-19567.17
251830-Letedcia Gago-11883.97
731520-Clarindo Areosa-19780.16
827767-Manuel Capiperibe-18867.28
663161-Quintiliano Sousa de Arronches-7707.11
407067-Esperada Cardoso-8900.04
163783-Delfina Perdigon-5183.41
862497-Antonio Castelo-3516.38
285856-Eurico Siqueira-12564.92
678452-Jorgina Bogalho-531.38
75856-Zulmira Becerra-19794.03
874540-Nuno Balsemeo-6131.71
898298-Almor Caiado-1774.19
239421-Romo Paranage-19782.47
299335-Judite Damasceno-19574.26
765064-Sidfnio Frois-17983.50
807003-Tabalipa Duarte-18425.14
885684-Augusta Paio-4448.93
667895-Neuza Francia-20231.78
33635-Antonio Castelo-10163.73
420588-Zungela Ipiranga-17884.49
40987-Branco Saraba-20383.24
574809-Angilica Galante-9907.38
640765-Branco Saraba-9144.94
434547-Eurico Siqueira-2873.10
455553-Romo Paranage-8250.75
997090-Angilica Galante-1523.98
363678-Delfina Perdigon-2352.84
884745-Lina Andrade-3699.52
897514-Flamednia Leiria-7609.85
564477-Emiliana Foquio-18574.06
634577-Moaci Mendoa-13209.63
392346-Guaraci Damasceno-3400.54
52954-Henrique Bento-8926.95
993223-Estanislau Beserra-5706.46
