359963-Fulvio Villegas-1446.18
109297-Judite Damasceno-5046.15
372304-Guaraci Damasceno-214.95
527833-Emedlio Pimentel-11943.80
894446-Lina Andrade-9847.94
634241-Cleusa Goes-15933.58
823076-Delfina Garcia de Gondim-7045.09
368194-Feledcia Peassego-10789.01
651541-Carminda Morais-7464.71
428891-Guida Juca-16854.64
32283-Domingos Pas-15583.40
710428-Almor Caiado-159.66
786683-Andreia Moita-10483.38
146730-Jorgina Bogalho-8053.82
974818-Carminda Morais-13102.77
271878-Marilda Leio-14319.11
7555-Sara Lameiras-8112.51
706483-Henrique Bento-14866.19
459824-Oliveira Senchez-1537.87
424695-Clarindo Areosa-20222.16
35643-Emiliana Foquio-9367.64
264573-Taercio Mafra-20174.75
624928-Antonio Viegas-11217.78
964034-Lina Andrade-6324.41
199339-Angilica Galante-9194.16
228359-Flor Portella-5962.04
131922-Lurdes Cotrim-15202.11
60957-Odilia Bello-7174.34
891460-Daniel Vieyra-6754.10
192735-Celeste Duarte-1393.51
474359-Adelina Quadros-18273.87
612645-Liana Cardim-15891.68
716892-Almerinda Palmeira-20767.93
159402-Rebeca Neto-11642.73
500714-Clara Alcantara-459.89
118922-Urbano Rodrigues-18542.17
164618-Quintiliano Sousa de Arronches-17398.66
460880-Feledcia Peassego-4074.43
892252-Elisa Themes-10833.34
110277-Cassandra Varejo-2190.43
60198-Almerinda Palmeira-16475.18
290650-Leonidas Mafra-4846.47
995710-Taercio Mafra-10413.64
994764-Basilio Pedroso-710.39
434543-Quintiliano Sousa de Arronches-5265.40
806217-Henrique Bento-15706.59
381666-Urbano Rodrigues-3403.40
684795-Adelina Quadros-19418.01
422089-Melinda Roserio-14192.10
569722-Basilio Pedroso-10738.36
68743-Quintino Alcantara-7804.13
471145-Silvio Mata-14757.03
557855-Esperada Cardoso-8822.15
953801-Trajano Fagundes-1217.27
139369-Manuel Capiperibe-19741.61
797547-Andreia Moita-9164.84
189397-Moaci Mendoa-18398.65
479545-Lina Andrade-19695.50
696246-Leonidas Mafra-20229.72
763662-Elisa Themes-5280.58
874530-Antonio Castelo-19191.27
503209-Tabalipa Duarte-15811.14
295047-Quintino Alcantara-11031.89
966938-Elisa Themes-4146.59
161931-Romo Paranage-6797.98
413445-Heleedsa Marins-19445.96
324050-Emiliana Foquio-17683.02
91068-Augusta Paio-18907.81
659028-Sidfnio Frois-5719.94
952886-Polibe Olivares-10427.57
599272-Marilda Leio-13746.32
658383-Guida Juca-10676.51
937223-Tabalipa Duarte-6064.63
431502-Rodolfo Paz-10324.30
652335-Urbano Rodrigues-2691.08
550617-Leonidas Mafra-9905.22
448919-Branco Saraba-4723.62
212553-Oliveira Carmona-12024.53
42668-Delfina Garcia de Gondim-8276.28
877705-Trajano Fagundes-7670.98
254681-Feledcia Peassego-20946.97
275045-Ximena Castilho-12958.72
442645-Jorgina Bogalho-19938.09
282633-Zungela Ipiranga-7757.57
297866-Polibe Olivares-20584.09
111363-Zulmira Becerra-13734.76
37021-Oliveira Carmona-17849.25
780591-Mercia Caeira-8376.54
821617-Tibefarcio Colao-5012.13
856345-Almor Caiado-6510.91
648439-Estanislau Beserra-18153.45
588780-Antonio Viegas-16181.37
696929-Aludsio Sosa-16405.79
267935-Adelino Barra-8383.78
268734-Sidfnio Frois-17736.76
893963-Sofras Cuaresma-8313.04
40713-Letedcia Gago-21033.41
549388-Emedlia Silvera-9156.38
27407-Rodolfo Paz-13064.59
133799-Edgar Carvalheiro-17003.16
