337802-Basilio Pedroso-9924.81
271393-Zulmira Becerra-5575.86
76603-Cleusa Goes-14632.83
207008-Sidfnio Frois-210.67
94109-Manuel Capiperibe-15583.36
422945-Almor Caiado-20492.29
711431-Branco Saraba-3367.87
957540-Oliveira Senchez-11883.36
857475-Ximena Castilho-15113.63
486608-Branco Saraba-21334.97
206292-Polibe Olivares-16743.51
271209-Carminda Morais-811.39
989107-Eurico Siqueira-7972.16
318983-Guaraci Damasceno-15214.23
510767-Feledcia Peassego-8820.33
895029-Zulmira Becerra-9374.56
99484-Neeamia Arruda-9136.84
161154-Rebeca Neto-4481.58
860629-Ximena Castilho-3785.32
19526-Lurdes Cotrim-12060.18
526896-Edgar Carvalheiro-14342.25
514824-Ximena Castilho-7310.12
88444-Branco Saraba-7145.18
461036-Trajano Fagundes-8778.37
900535-Romo Paranage-20593.47
192029-Melinda Roserio-17377.59
713127-Romo Paranage-7443.75
537248-Eurico Siqueira-11825.36
697428-Daniel Vieyra-18203.96
737425-Odete Vasques-18169.32
791038-Leonidas Mafra-7249.75
712423-Letedcia Gago-16844.90
772972-Melinda Roserio-9580.95
49289-Judite Damasceno-90.72
264734-Marilda Leio-10059.73
513416-Judite Damasceno-12121.65
734632-Domingos Pas-5293.95
639814-Antonio Castelo-14419.32
702854-Clara Alcantara-8431.46
813932-Antonio Castelo-2443.99
943303-Urbano Rodrigues-17791.90
813613-Letedcia Gago-6794.19
696071-Marilda Leio-13211.92
96135-Jonatas Felgueiras-2067.58
849141-Ermelinda Quintela-10050.23
465856-Ubaldo Mainha-3030.52
357663-Sofras Cuaresma-11857.87
624045-Odete Vasques-2719.43
426156-Tarrataca Soares-1571.62
657330-Edgar Carvalheiro-12199.76
820741-Micaela Chavez-3714.36
959637-Clara Alcantara-11932.50
621547-Almerinda Palmeira-1214.62
378562-Odilia Bello-180.74
691718-Oliveira Senchez-17609.23
10608-Guaraci Damasceno-9669.06
978203-Almor Caiado-15212.63
856688-Odilia Camello-20208.88
183311-Henrique Bento-15008.30
655500-Antonio Castelo-17814.87
43384-Polibe Olivares-3848.24
621650-Judite Damasceno-1833.00
619072-Jussara Varanda-7139.22
324974-Flamednia Leiria-7873.00
788646-Cleusa Goes-4125.09
791174-Armindo Castalo-5955.19
329621-Artur Grillo-4010.14
687676-Antonio Castelo-3583.87
472449-Branco Saraba-19095.70
935852-Judite Damasceno-16027.42
375463-Edgar Carvalheiro-18297.85
250939-Zungela Ipiranga-749.23
892245-Artur Grillo-13125.42
479100-Filomena Barrios-4213.84
656695-Tarrataca Soares-19031.72
274171-Flor Portella-3204.80
797385-Jussara Varanda-2713.26
100351-Leonidas Mafra-7940.14
807114-Cassandra Varejo-130.02
343832-Spnia ou Sonia Guerreiro-2329.38
884186-Estanislau Beserra-5263.14
765270-Eurico Siqueira-12645.65
430369-Moaci Mendoa-14934.57
533735-Moaci Mendoa-13344.52
937578-Melinda Roserio-8056.25
366319-Ermelinda Quintela-16679.00
314216-Romo Paranage-5932.13
759471-Aludsio Sosa-12503.14
107829-Delfim Higuera-13651.21
542601-Judite Damasceno-2909.81
235641-Tibefarcio Colao-19568.65
230332-Nuno Balsemeo-3051.47
631972-Gaudancio Fiees-19615.77
92338-Oliveira Carmona-11976.27
452756-Ximena Castilho-9480.81
985521-Flor Portella-16254.47
514510-Polibe Olivares-16777.62
852992-Antonio Castelo-15060.37
721348-Anfnia Seixas-14686.62
592027-Telma Villalobos-13277.21
