168468-Anfnia Seixas-15631.21
72194-Sara Lameiras-6184.00
207866-Joaquim Rufino-3372.21
865626-Cassandra Varejo-3745.69
124839-Cassandra Varejo-11988.54
228-Odilia Bello-5477.67
505197-Zulmira Becerra-11231.74
507256-Aludsio Sosa-9720.80
268921-Oliveira Senchez-20492.48
782410-Quintiliano Sousa de Arronches-7741.50
77834-Elisa Themes-3338.34
507643-Urbano Rodrigues-12679.07
146926-Telma Villalobos-1426.31
783031-Regina Barcellos-2254.96
211151-Odilia Bello-7006.21
285224-Guida Juca-20746.21
699796-Clara Alcantara-19086.43
791646-Guida Juca-1666.67
63102-Guida Juca-9519.36
651177-Almor Caiado-8612.34
58507-Delfim Higuera-9153.12
103392-Urbano Rodrigues-6023.36
31589-Edgar Carvalheiro-5130.00
696979-Ubaldo Mainha-7577.83
447611-Ximena Castilho-4235.10
535983-Rebeca Neto-10157.95
908132-Antonio Castelo-9470.11
970706-Zungela Ipiranga-2893.19
113406-Anind Zarco-8563.82
20707-Edgar Carvalheiro-20680.34
77610-Ermelinda Quintela-8216.08
485289-Telma Villalobos-8277.12
799586-Neeamia Arruda-5572.60
744718-Rebeca Neto-3474.73
186313-Tibefarcio Colao-5729.21
765562-Romo Paranage-2849.73
966342-Mercia Caeira-313.98
326553-Honorina Lira-9353.68
869804-Tabalipa Duarte-18214.82
348664-Almor Caiado-4440.19
61896-Daniel Vieyra-18720.96
603686-Tibefarcio Colao-21445.82
481676-Guaraci Damasceno-3818.98
359145-Emiliana Foquio-10216.42
535476-Dulce Froes-21418.29
221820-Melinda Roserio-1481.11
703402-Rodolfo Paz-14100.77
712722-Jonatas Felgueiras-13939.20
41425-Esperada Cardoso-2663.06
752613-Danilo Olaio-11266.55
13817-Quintiliano Sousa de Arronches-5412.33
399894-Camila Gabeira-15728.37
497886-Flor Portella-5288.35
855734-Tarrataca Soares-697.10
686768-Adelina Quadros-9532.46
954951-Odilia Camello-14554.67
196268-Eurico Siqueira-4446.87
835201-Armanda Amorim-10154.00
842458-Tabalipa Duarte-13094.41
847796-Delfina Garcia de Gondim-357.10
388274-Neeamia Arruda-14097.24
25152-Flor Portella-19581.24
760070-Zungela Ipiranga-3611.38
392614-Zungela Ipiranga-14709.94
183856-Oliveira Senchez-13401.97
320108-Cleusa Goes-5416.68
566933-Oliveira Senchez-15078.65
890673-Guida Juca-21227.00
166937-Zulmira Becerra-11740.59
232825-Lurdes Cotrim-4834.23
469705-Taercio Mafra-4948.11
939475-Celeste Duarte-9328.36
762171-Emiliana Foquio-17945.96
419471-Romo Paranage-13145.05
786870-Adelino Barra-5142.05
916198-Odilia Bello-15355.26
512922-Marilda Leio-2316.09
796797-Jonatas Felgueiras-1600.16
996897-Leonidas Mafra-5671.83
154647-Letedcia Gago-17194.16
506308-Domingos Pas-4484.02
614754-Jussara Varanda-15903.41
847175-Almerinda Palmeira-2756.20
217810-Augusta Paio-13280.39
98744-Sofras Cuaresma-5223.42
693097-Artur Grillo-9592.59
955822-Quintiliano Sousa de Arronches-19467.71
83185-Melinda Roserio-17820.85
943093-Tarrataca Soares-14805.98
861652-Telma Villalobos-2042.69
203009-Ximena Castilho-1362.92
871791-Dulce Froes-5389.06
376798-Ermelinda Quintela-12227.54
478100-Micaela Chavez-4014.88
117367-Melinda Roserio-16935.87
962104-Armindo Castalo-21442.79
332419-Edgar Carvalheiro-1477.52
311596-Joaquim Rufino-15068.35
823012-Celeste Duarte-19017.78
517253-Ermelinda Quintela-3591.56
