143496-Artur Grillo-16573.59
655093-Fulvio Villegas-19962.31
540577-Almor Caiado-1611.24
45766-Odilia Bello-941.18
590131-Emedlio Pimentel-9622.36
993248-Zulmira Becerra-11321.98
654961-Romo Paranage-21395.30
604546-Aludsio Sosa-20683.58
638798-Carminda Morais-10786.98
303672-Silvio Mata-18852.15
721109-Manuel Capiperibe-19123.58
946475-Rodolfo Paz-16085.30
78172-Henrique Bento-4165.87
963376-Carminda Morais-7596.32
852600-Jussara Varanda-18182.23
328236-Guida Juca-19672.16
116087-Lina Andrade-183.87
139269-Neuza Francia-659.92
513673-Trajano Fagundes-17446.30
182392-Odete Vasques-924.51
523430-Fulvio Villegas-17561.72
223444-Armanda Amorim-4296.34
154225-Lurdes Cotrim-9467.13
725275-Clarindo Areosa-2351.92
414694-Neeamia Arruda-8440.45
856202-Marilda Leio-1718.90
495550-Carminda Morais-3630.06
181511-Cassandra Varejo-15651.45
742031-Odilia Bello-9901.75
124-Urbano Rodrigues-5398.74
505747-Romo Paranage-5733.97
369692-Flamednia Leiria-6006.21
279757-Polibe Olivares-4702.91
776518-Esperada Cardoso-3435.33
422093-Honorina Lira-3144.64
290263-Adelino Barra-13453.20
406978-Esperada Cardoso-2733.32
394497-Ximena Castilho-13855.13
373718-Delfina Perdigon-3077.72
499790-Andreia Moita-2662.88
592739-Melinda Roserio-9987.94
857321-Basilio Pedroso-1226.80
756364-Fulvio Villegas-13939.60
368040-Adelino Barra-9342.53
688430-Aludsio Sosa-16506.75
53782-Lurdes Cotrim-10664.81
825035-Neeamia Arruda-11488.88
85574-Estanislau Beserra-19162.83
7371-Feledcia Peassego-12871.73
620452-Cassandra Varejo-10061.89
107209-Zulmira Becerra-11657.82
991074-Neuza Francia-13746.39
495490-Urbano Rodrigues-20623.96
807387-Fulvio Villegas-20282.80
652040-Emedlio Pimentel-15074.85
960497-Taercio Mafra-13440.55
588958-Dulce Froes-17098.80
65679-Armindo Castalo-8204.82
55819-Branco Saraba-2410.05
334112-Antonio Castelo-9616.26
384332-Ximena Castilho-13747.33
744930-Almor Caiado-20537.24
785599-Oliveira Carmona-14517.36
302447-Ermelinda Quintela-390.60
71992-Domingos Pas-3067.12
32681-Antonio Viegas-4216.72
991127-Daniel Vieyra-17292.61
837958-Artur Grillo-2078.43
484023-Danilo Olaio-15378.99
303040-Filomena Barrios-17322.33
827504-Augusta Paio-10571.34
650153-Augusta Paio-5113.95
111956-Jonatas Felgueiras-2176.97
485630-Sofras Cuaresma-15700.00
655567-Judite Damasceno-12075.88
826550-Cassandra Varejo-7811.37
52360-Urbano Rodrigues-13571.28
674385-Joaquim Rufino-19369.66
294551-Rebeca Neto-1419.66
403877-Carminda Morais-15542.70
171871-Tibofarcio Camacho-7376.13
156686-Fulvio Villegas-10052.64
898453-Almor Caiado-15843.76
376310-Jussara Varanda-2423.77
430347-Aludsio Sosa-11550.33
679901-Emiliana Foquio-15348.60
118173-Flor Portella-5784.28
334121-Armanda Amorim-21431.03
877074-Almor Caiado-6069.14
351905-Emedlia Silvera-5058.34
60024-Oliveira Senchez-6540.06
418467-Basilio Pedroso-2786.79
655813-Moaci Mendoa-14335.77
106716-Gaudancio Fiees-12754.70
73623-Fulvio Villegas-19909.00
628528-Flamednia Leiria-17390.96
836814-Aludsio Sosa-9417.31
173258-Honorina Lira-13280.65
508522-Guida Juca-9584.58
293926-Oliveira Senchez-13708.10
