202692-Armanda Amorim-3399.34
266626-Basilio Pedroso-16318.71
539390-Angilica Galante-7089.91
505789-Trajano Fagundes-9216.39
621989-Quintino Alcantara-18615.73
26841-Fulvio Villegas-19489.04
580395-Cleusa Goes-11428.58
821901-Zulmira Becerra-20254.55
257970-Guida Juca-20537.21
126781-Delfina Perdigon-12713.36
832454-Quintiliano Sousa de Arronches-20305.39
910867-Regina Barcellos-7593.22
77583-Gaudancio Fiees-10438.61
417242-Delfina Garcia de Gondim-10318.83
956887-Henrique Bento-16715.05
413017-Judite Damasceno-4850.48
377414-Almerinda Palmeira-7486.29
370038-Zulmira Becerra-20834.51
117836-Delfim Higuera-6282.25
584436-Jonatas Felgueiras-1698.68
128417-Quintiliano Sousa de Arronches-2747.00
606847-Daniel Vieyra-8776.11
472479-Augusta Paio-6512.05
329477-Taercio Mafra-17856.22
825205-Artur Grillo-6820.96
410655-Oliveira Senchez-15035.09
416709-Edgar Carvalheiro-19158.86
797463-Feledcia Peassego-14267.73
149814-Odilia Camello-11274.07
223041-Silvio Mata-5625.08
664849-Judite Damasceno-15966.36
645226-Tabalipa Duarte-2747.59
947151-Antonio Viegas-3762.32
626366-Celeste Duarte-4625.61
705012-Cleusa Goes-14553.86
288726-Trajano Fagundes-9213.13
437054-Delfina Garcia de Gondim-8092.46
697686-Jorgina Bogalho-1145.60
441579-Augusta Paio-8627.10
410353-Camila Gabeira-8124.49
763491-Silvio Mata-12351.14
300745-Andreia Moita-20137.60
965686-Honorina Lira-17602.23
835896-Oliveira Carmona-15183.66
328617-Judite Damasceno-1725.87
949794-Telma Villalobos-15418.76
563387-Tabalipa Duarte-18163.13
95867-Jorgina Bogalho-17445.27
917272-Regina Barcellos-12624.85
145440-Adelina Quadros-9984.12
881158-Celeste Duarte-11221.75
769196-Neuza Francia-19084.76
416401-Carminda Morais-20874.41
295252-Ermelinda Quintela-1627.94
251578-Carminda Morais-676.39
594232-Rebeca Neto-3365.88
250223-Taercio Mafra-3256.68
668963-Gaudancio Fiees-19507.64
647916-Quintino Alcantara-1961.98
853248-Mercia Caeira-4843.43
508000-Urbano Rodrigues-12302.24
277021-Clara Alcantara-18829.94
321889-Emiliana Foquio-5699.26
106109-Filomena Barrios-19622.21
772398-Carminda Morais-799.89
25769-Tibofarcio Camacho-6735.84
671300-Jorgina Bogalho-3693.50
629694-Sara Lameiras-21240.19
631341-Sofras Cuaresma-17571.83
634171-Delfim Higuera-1315.53
564891-Delfim Higuera-2070.61
670639-Oliveira Senchez-10713.38
252161-Polibe Olivares-4431.76
307847-Quintiliano Sousa de Arronches-827.99
157241-Lina Andrade-15085.71
645312-Clarindo Areosa-5981.13
721855-Manuel Capiperibe-10407.85
466609-Augusta Paio-3579.31
491792-Ermelinda Quintela-2940.78
714677-Angelica Aranha-21117.12
280704-Polibe Olivares-3667.94
587383-Moaci Mendoa-4764.64
403910-Henrique Bento-542.33
146686-Flamednia Leiria-11875.41
627315-Emiliana Foquio-18916.98
97375-Zulmira Becerra-868.60
667450-Antonio Castelo-4045.82
71412-Nuno Balsemeo-10230.48
527280-Clara Alcantara-17455.40
166617-Ximena Castilho-6207.71
359023-Basilio Pedroso-2805.68
128851-Celeste Duarte-19551.55
236770-Eurico Siqueira-10850.76
521020-Andreia Moita-3877.39
604064-Melinda Roserio-18253.66
774650-Emedlia Silvera-11829.80
58549-Armindo Castalo-12816.47
643412-Heleedsa Marins-3432.35
158934-Delfina Garcia de Gondim-4917.62
752808-Sofras Cuaresma-13369.29
575557-Ximena Castilho-8628.04
192073-Fulvio Villegas-14239.33
272995-Judite Damasceno-19441.70
103187-Henrique Bento-7192.07
474144-Armanda Amorim-21268.11
59460-Henrique Bento-12331.02
988095-Telma Villalobos-7836.77
14609-Filomena Barrios-18193.21
605610-Oliveira Senchez-4029.96
736538-Polibe Olivares-11237.49
154775-Adelino Barra-17983.24
141025-Domingos Pas-6460.33
282670-Delfina Garcia de Gondim-2908.22
532676-Guaraci Damasceno-7869.25
5026-Romo Paranage-11743.99
359739-Cassandra Varejo-11974.59
210541-Angelica Aranha-9429.63
708531-Letedcia Gago-8154.94
957825-Feledcia Peassego-18381.00
969352-Silvio Mata-14613.53
909729-Tabalipa Duarte-3060.24
170682-Marilda Leio-8001.65
364712-Silvio Mata-6039.64
761293-Ubaldo Mainha-8024.97
848740-Adelino Barra-17835.02
780175-Basilio Pedroso-10773.78
813895-Domingos Pas-20145.88
41153-Jorgina Bogalho-15818.13
589010-Esperada Cardoso-1222.87
649104-Armindo Castalo-2752.57
457890-Melinda Roserio-12301.66
107278-Eurico Siqueira-17023.37
789341-Telma Villalobos-9682.18
809779-Micaela Chavez-9719.79
755427-Camila Gabeira-2853.45
100428-Antonio Viegas-10351.25
420596-Ubaldo Mainha-1594.55
704026-Marilda Leio-5894.96
998031-Jonatas Felgueiras-19970.85
391869-Almerinda Palmeira-4902.51
171135-Delfina Perdigon-14877.08
457899-Spnia ou Sonia Guerreiro-3453.32
425892-Lurdes Cotrim-20041.21
357782-Polibe Olivares-3124.48
786247-Emedlia Silvera-3522.03
749017-Camila Gabeira-11503.03
573127-Guaraci Damasceno-17567.24
18174-Domingos Pas-9669.44
792689-Polibe Olivares-17439.42
338146-Quintiliano Sousa de Arronches-16308.51
656600-Branco Saraba-20890.22
141430-Silvio Mata-12769.96
479669-Heleedsa Marins-21424.22
36030-Tibefarcio Colao-9942.96
88158-Armindo Castalo-7825.99
484793-Antonio Castelo-11433.48
522463-Leonidas Mafra-10064.37
498711-Dulce Froes-2389.72
487393-Spnia ou Sonia Guerreiro-4227.64
77521-Micaela Chavez-16801.03
918199-Quintino Alcantara-21387.59
983668-Flamednia Leiria-8814.17
381206-Zungela Ipiranga-17578.96
900156-Esperada Cardoso-14414.49
383000-Quintiliano Sousa de Arronches-9040.53
585165-Sofras Cuaresma-4310.55
574377-Cassandra Varejo-10575.77
320287-Romo Paranage-7955.92
10570-Silvio Mata-2345.96
643257-Sara Lameiras-13716.73
159275-Elisa Themes-4021.08
697053-Micaela Chavez-9610.92
747196-Moaci Mendoa-12464.73
735596-Ximena Castilho-11148.89
536386-Telma Villalobos-8787.89
935815-Quintiliano Sousa de Arronches-8903.74
682900-Delfim Higuera-1524.65
383473-Tibefarcio Colao-4217.85
55707-Henrique Bento-5177.95
492293-Romo Paranage-369.55
547729-Armindo Castalo-6101.14
878614-Armanda Amorim-313.28
142732-Nuno Balsemeo-17250.75
303398-Sara Lameiras-13913.27
429348-Adelino Barra-243.80
608738-Edgar Carvalheiro-5543.15
842715-Tibefarcio Colao-19769.98
170094-Estanislau Beserra-10038.98
605938-Anind Zarco-214.70
121289-Emiliana Foquio-15999.62
826371-Emedlio Pimentel-9770.27
155737-Flamednia Leiria-2914.22
60349-Zulmira Becerra-4245.64
470471-Henrique Bento-9868.68
769907-Eurico Siqueira-12722.97
858008-Ximena Castilho-374.22
319940-Jussara Varanda-20082.65
762784-Silvio Mata-17999.51
990475-Quintiliano Sousa de Arronches-2080.74
13583-Armindo Castalo-17621.95
991717-Quintino Alcantara-13915.38
600505-Anfnia Seixas-16456.93
20648-Daniel Vieyra-13382.70
548399-Spnia ou Sonia Guerreiro-17157.40
403001-Heleedsa Marins-17455.10
637193-Heleedsa Marins-1588.85
186790-Branco Saraba-21412.05
251046-Regina Barcellos-14024.84
729784-Sofras Cuaresma-5119.91
162361-Delfim Higuera-21350.04
73774-Flor Portella-20135.12
528104-Zungela Ipiranga-7576.29
403966-Almor Caiado-5461.66
844091-Domingos Pas-9567.15
668230-Micaela Chavez-12331.18
789379-Angilica Galante-13997.55
332628-Filomena Barrios-20109.42
657046-Armanda Amorim-7487.09
449078-Leonidas Mafra-7644.39
831015-Esperada Cardoso-20796.01
891442-Tabalipa Duarte-19991.91
522138-Flor Portella-15002.36
846137-Joaquim Rufino-8741.56
956492-Angilica Galante-5455.16
323675-Augusta Paio-15011.85
717592-Melinda Roserio-7184.90
479899-Jussara Varanda-3823.39
479593-Fulvio Villegas-3535.13
963106-Mercia Caeira-2844.78
953616-Almerinda Palmeira-3833.09
948354-Melinda Roserio-2647.17
971743-Dulce Froes-13202.39
140639-Mercia Caeira-9006.02
475691-Ubaldo Mainha-3440.74
41650-Aludsio Sosa-13663.98
725165-Trajano Fagundes-14181.16
679781-Manuel Capiperibe-6581.12
575936-Delfina Perdigon-12275.92
697381-Quintino Alcantara-2340.71
773900-Telma Villalobos-3370.25
451503-Urbano Rodrigues-15239.73
836667-Tibefarcio Colao-15134.61
973850-Danilo Olaio-10631.18
783370-Andreia Moita-7191.10
592965-Antonio Viegas-14381.52
619921-Jonatas Felgueiras-1583.93
620914-Andreia Moita-4270.73
477628-Ubaldo Mainha-21076.49
847109-Flor Portella-16538.63
694787-Lina Andrade-19776.37
851677-Rebeca Neto-8636.05
241925-Fulvio Villegas-3109.58
871318-Henrique Bento-18199.31
102344-Henrique Bento-19697.15
924201-Guida Juca-13058.24
144212-Augusta Paio-13294.44
996320-Antonio Castelo-6115.81
960425-Urbano Rodrigues-16820.59
32472-Artur Grillo-5994.22
175568-Regina Barcellos-19431.17
343329-Judite Damasceno-18014.85
460-Ubaldo Mainha-4392.43
118706-Esperada Cardoso-13241.15
871408-Joaquim Rufino-10617.33
250611-Domingos Pas-21436.58
781611-Romo Paranage-16413.18
705927-Heleedsa Marins-9728.31
703338-Urbano Rodrigues-7963.08
866134-Joaquim Rufino-1918.57
408048-Guida Juca-15410.32
102981-Oliveira Carmona-8858.92
918787-Daniel Vieyra-18978.92
175782-Gaudancio Fiees-17955.27
880520-Antonio Castelo-16419.15
332724-Domingos Pas-86.82
92655-Armindo Castalo-4814.64
329289-Neuza Francia-10711.70
147190-Guida Juca-573.89
23986-Jorgina Bogalho-16952.55
839491-Quintino Alcantara-11961.80
288491-Edgar Carvalheiro-5377.99
222665-Zulmira Becerra-5837.18
916642-Clarindo Areosa-16448.94
725388-Anind Zarco-12462.91
783952-Aludsio Sosa-13576.23
16534-Antonio Castelo-11372.32
83700-Gaudancio Fiees-19145.62
981768-Odete Vasques-62.25
187517-Romo Paranage-13892.49
766122-Taercio Mafra-2206.05
376800-Spnia ou Sonia Guerreiro-5908.93
395584-Mercia Caeira-66.32
306582-Rodolfo Paz-10545.49
777557-Neuza Francia-7637.91
163565-Delfim Higuera-1960.91
231569-Fulvio Villegas-14951.08
763181-Joaquim Rufino-20071.91
980679-Henrique Bento-5576.89
587402-Emedlia Silvera-903.93
965836-Manuel Capiperibe-7971.59
524031-Elisa Themes-20715.36
397670-Nuno Balsemeo-5044.48
989190-Heleedsa Marins-1412.71
474371-Cassandra Varejo-6300.49
766439-Flor Portella-14652.12
198118-Almerinda Palmeira-5079.60
862063-Armanda Amorim-3872.40
603916-Filomena Barrios-267.37
87218-Telma Villalobos-16313.24
303253-Liana Cardim-4538.06
640568-Rodolfo Paz-19853.30
387653-Silvio Mata-3212.44
250823-Danilo Olaio-3402.34
179424-Polibe Olivares-15397.08
898845-Estanislau Beserra-8709.91
709389-Clarindo Areosa-18391.89
143943-Trajano Fagundes-12865.67
769855-Feledcia Peassego-11276.88
601597-Tibefarcio Colao-13687.75
826687-Sara Lameiras-12515.94
727599-Andreia Moita-9967.51
164780-Ximena Castilho-11951.39
566518-Regina Barcellos-18533.90
239397-Silvio Mata-18785.69
960973-Dulce Froes-20344.68
894812-Guaraci Damasceno-3696.94
305187-Delfim Higuera-5268.38
955280-Danilo Olaio-2181.24
858474-Flor Portella-12.42
85818-Basilio Pedroso-21140.69
119501-Liana Cardim-9113.12
999906-Aludsio Sosa-6119.94
124703-Daniel Vieyra-17205.60
483083-Nuno Balsemeo-833.16
65769-Lina Andrade-6252.77
155553-Estanislau Beserra-5166.88
434200-Lurdes Cotrim-2655.10
796479-Telma Villalobos-2589.81
846306-Neuza Francia-5238.40
187250-Silvio Mata-5439.25
638918-Jussara Varanda-7730.45
841878-Aludsio Sosa-10490.45
700134-Cleusa Goes-16931.70
948159-Eurico Siqueira-8981.69
798081-Domingos Pas-2037.51
116041-Sara Lameiras-4809.07
644132-Delfina Garcia de Gondim-14213.41
493593-Judite Damasceno-166.54
983335-Jorgina Bogalho-16895.00
714956-Odete Vasques-13662.04
31494-Feledcia Peassego-2983.59
660550-Moaci Mendoa-16302.01
799606-Gaudancio Fiees-1144.17
498830-Anfnia Seixas-18993.65
30323-Taercio Mafra-2736.80
322353-Sidfnio Frois-15667.96
818788-Clarindo Areosa-18534.40
824817-Trajano Fagundes-16604.50
328423-Celeste Duarte-12059.50
155376-Honorina Lira-4911.81
424199-Adelina Quadros-16302.12
738041-Rebeca Neto-12393.89
96807-Trajano Fagundes-20781.89
657905-Moaci Mendoa-15722.04
871714-Cleusa Goes-19522.35
353061-Odilia Bello-16960.73
741145-Andreia Moita-13204.08
986520-Sara Lameiras-10907.50
885665-Guida Juca-12660.78
284886-Nuno Balsemeo-2227.50
404138-Esperada Cardoso-6521.74
398690-Jonatas Felgueiras-11799.12
594070-Edgar Carvalheiro-7075.25
206763-Tibofarcio Camacho-9281.83
701281-Odilia Camello-5925.71
875705-Lina Andrade-20519.24
362430-Emedlio Pimentel-14921.82
289235-Edgar Carvalheiro-3346.85
698770-Adelina Quadros-7435.70
58018-Urbano Rodrigues-1133.71
598288-Flamednia Leiria-19577.75
867426-Regina Barcellos-1326.91
42334-Delfim Higuera-5632.85
406267-Delfina Garcia de Gondim-12164.91
7110-Ubaldo Mainha-18441.93
842484-Oliveira Senchez-5725.85
267444-Joaquim Rufino-11159.47
617132-Henrique Bento-10327.53
716365-Artur Grillo-19834.52
893565-Basilio Pedroso-8790.26
336813-Anind Zarco-3581.41
953956-Telma Villalobos-20510.08
999388-Ubaldo Mainha-7545.67
569916-Antonio Viegas-6944.89
839796-Liana Cardim-12954.96
164391-Armindo Castalo-2148.55
445818-Heleedsa Marins-12961.23
908870-Cassandra Varejo-15647.40
572773-Armindo Castalo-21114.56
806839-Polibe Olivares-20548.66
412307-Delfina Garcia de Gondim-16177.19
793315-Liana Cardim-14521.90
381257-Cleusa Goes-5907.05
253852-Anind Zarco-18882.75
134215-Judite Damasceno-19781.15
723626-Sofras Cuaresma-14527.96
897791-Armanda Amorim-2167.58
19140-Odete Vasques-19096.67
409612-Flor Portella-4237.56
767977-Sofras Cuaresma-7975.63
152253-Tibefarcio Colao-9969.75
677082-Angilica Galante-8322.85
726241-Antonio Viegas-4361.82
858417-Romo Paranage-3719.53
479877-Heleedsa Marins-18560.87
114083-Lina Andrade-2903.27
87168-Tabalipa Duarte-5422.25
215632-Estanislau Beserra-15802.44
83904-Marilda Leio-1421.70
924700-Danilo Olaio-3589.38
147937-Guida Juca-9620.90
90429-Sofras Cuaresma-1622.83
255188-Edgar Carvalheiro-105.26
608899-Sara Lameiras-12613.84
270533-Adelino Barra-3143.81
47182-Fulvio Villegas-6124.95
135942-Edgar Carvalheiro-2230.98
498983-Angilica Galante-4423.14
528822-Gaudancio Fiees-6873.98
314586-Artur Grillo-9223.22
179464-Sara Lameiras-10544.70
19413-Spnia ou Sonia Guerreiro-5540.77
660450-Sara Lameiras-8733.32
967482-Heleedsa Marins-4554.58
743417-Tibofarcio Camacho-11887.28
122470-Branco Saraba-7562.92
828267-Melinda Roserio-6109.44
758599-Flamednia Leiria-9694.43
448958-Quintino Alcantara-15939.72
308956-Lurdes Cotrim-7608.03
106570-Elisa Themes-14149.82
510406-Emedlia Silvera-2585.18
681193-Danilo Olaio-2711.78
894228-Carminda Morais-18891.46
491577-Taercio Mafra-11894.06
985821-Jussara Varanda-280.44
458338-Leonidas Mafra-8428.73
545354-Fulvio Villegas-20286.31
946149-Angelica Aranha-8705.97
744627-Jorgina Bogalho-18059.05
381840-Basilio Pedroso-8985.28
489374-Trajano Fagundes-12580.39
190361-Cassandra Varejo-8992.36
223639-Rodolfo Paz-19801.31
714459-Armanda Amorim-14671.39
449705-Artur Grillo-18221.24
476560-Sara Lameiras-15100.99
447318-Almor Caiado-7541.61
377315-Romo Paranage-21441.07
279021-Nuno Balsemeo-20723.68
499726-Regina Barcellos-14612.66
218895-Flor Portella-13652.72
939588-Andreia Moita-1909.79
354960-Taercio Mafra-9592.02
432493-Lurdes Cotrim-19779.17
915606-Adelino Barra-1408.83
443120-Edgar Carvalheiro-4993.59
359655-Branco Saraba-15168.07
907458-Almor Caiado-20151.84
568193-Neeamia Arruda-14409.79
650815-Delfina Garcia de Gondim-5549.95
261895-Armanda Amorim-7722.14
428191-Leonidas Mafra-2036.70
830896-Flor Portella-12680.25
880590-Eurico Siqueira-15594.58
585204-Filomena Barrios-1198.90
930557-Almor Caiado-12723.33
374989-Emedlia Silvera-15646.92
496558-Sara Lameiras-8781.16
241414-Aludsio Sosa-832.01
354183-Honorina Lira-9858.52
765763-Taercio Mafra-1896.30
449176-Polibe Olivares-11000.58
111134-Odete Vasques-3214.05
975278-Liana Cardim-19812.86
788771-Jorgina Bogalho-11043.87
968613-Mercia Caeira-16603.18
24068-Tabalipa Duarte-8642.09
886104-Mercia Caeira-16177.06
964739-Tibefarcio Colao-17699.47
22643-Sara Lameiras-12458.18
75894-Nuno Balsemeo-15065.84
859740-Guaraci Damasceno-17700.33
313769-Daniel Vieyra-796.60
792940-Trajano Fagundes-16896.36
246099-Micaela Chavez-21354.24
588852-Gaudancio Fiees-15579.09
780671-Branco Saraba-4564.50
181211-Zungela Ipiranga-3478.52
181578-Taercio Mafra-10998.17
899022-Odilia Camello-20058.39
984358-Neuza Francia-14734.32
183128-Esperada Cardoso-2748.08
956227-Flamednia Leiria-7611.22
134552-Rebeca Neto-20529.15
115045-Sofras Cuaresma-14146.77
999262-Andreia Moita-11137.82
201409-Ximena Castilho-2750.79
129178-Trajano Fagundes-4632.60
279129-Delfina Garcia de Gondim-4089.58
376324-Leonidas Mafra-1953.74
807649-Emiliana Foquio-8083.58
822517-Honorina Lira-2900.58
902808-Ermelinda Quintela-18880.14
126951-Augusta Paio-16286.65
19282-Flor Portella-14932.96
335868-Quintiliano Sousa de Arronches-4388.12
78025-Rodolfo Paz-1255.29
269822-Urbano Rodrigues-14176.59
313715-Filomena Barrios-16379.38
690795-Manuel Capiperibe-4088.30
423705-Tibefarcio Colao-11236.38
588339-Henrique Bento-9939.77
77143-Spnia ou Sonia Guerreiro-17898.80
687532-Quintiliano Sousa de Arronches-14435.23
728800-Branco Saraba-16445.42
963396-Carminda Morais-2333.95
980174-Romo Paranage-9154.73
76155-Oliveira Senchez-19997.42
432552-Zulmira Becerra-16865.72
263646-Fulvio Villegas-10757.80
468460-Filomena Barrios-257.20
31352-Lina Andrade-98.24
651802-Silvio Mata-13029.01
802389-Marilda Leio-3711.05
134019-Oliveira Senchez-14148.34
278088-Jussara Varanda-15537.98
717507-Armanda Amorim-19017.78
202741-Tibofarcio Camacho-5863.70
862968-Sofras Cuaresma-2183.19
460967-Quintino Alcantara-12065.83
889412-Polibe Olivares-15990.51
472306-Moaci Mendoa-565.99
548518-Henrique Bento-11642.51
504504-Mercia Caeira-3675.70
499920-Sidfnio Frois-14427.04
554047-Henrique Bento-15879.82
486403-Tarrataca Soares-12422.16
924067-Sidfnio Frois-5309.35
104159-Sara Lameiras-8717.98
373096-Regina Barcellos-17552.58
421675-Ermelinda Quintela-14426.64
706303-Gaudancio Fiees-10576.53
298969-Letedcia Gago-15942.01
309520-Antonio Viegas-5472.22
941839-Elisa Themes-15077.22
892024-Fulvio Villegas-18252.76
672526-Marilda Leio-17332.79
747167-Delfim Higuera-21472.03
675752-Angilica Galante-7718.24
439887-Angelica Aranha-14411.97
303220-Neeamia Arruda-9361.35
217857-Estanislau Beserra-14298.41
731504-Regina Barcellos-7846.56
12313-Daniel Vieyra-3034.82
862675-Filomena Barrios-3574.24
416609-Angelica Aranha-2138.32
984906-Oliveira Carmona-14265.05
768721-Lurdes Cotrim-16022.52
487148-Liana Cardim-13274.44
3155-Adelino Barra-8204.00
810413-Clarindo Areosa-12877.04
281983-Guida Juca-334.38
922874-Filomena Barrios-14091.69
765254-Anfnia Seixas-1366.98
829979-Augusta Paio-8785.61
649673-Ximena Castilho-7824.94
745680-Letedcia Gago-14364.79
637106-Sidfnio Frois-19352.47
248019-Melinda Roserio-6622.51
682578-Emedlia Silvera-6367.70
830231-Oliveira Carmona-14665.81
112654-Clara Alcantara-2993.79
752502-Delfim Higuera-3403.02
565097-Fulvio Villegas-10360.67
343606-Esperada Cardoso-7864.14
62573-Fulvio Villegas-10990.63
614022-Letedcia Gago-16518.09
670479-Estanislau Beserra-20304.46
11815-Oliveira Carmona-872.10
281079-Melinda Roserio-8888.93
983566-Carminda Morais-15817.23
873440-Leonidas Mafra-9543.52
717615-Odete Vasques-4366.21
247594-Esperada Cardoso-8131.86
959339-Tarrataca Soares-2400.46
748229-Manuel Capiperibe-12221.09
547226-Moaci Mendoa-18257.23
824884-Quintiliano Sousa de Arronches-13299.10
866275-Angelica Aranha-13369.21
158549-Moaci Mendoa-10267.19
221213-Andreia Moita-12197.02
897385-Almerinda Palmeira-10560.92
436343-Almerinda Palmeira-5693.26
277314-Zungela Ipiranga-11685.74
701904-Judite Damasceno-8430.49
56446-Emiliana Foquio-4713.14
474260-Emedlio Pimentel-8358.61
701026-Branco Saraba-12256.86
406555-Moaci Mendoa-14285.52
806162-Gaudancio Fiees-21067.11
615128-Eurico Siqueira-17494.49
663685-Rebeca Neto-18233.46
64487-Elisa Themes-4802.99
602742-Rodolfo Paz-2080.92
327193-Odilia Bello-20427.94
581448-Trajano Fagundes-3283.67
977134-Eurico Siqueira-4588.41
95571-Clarindo Areosa-19385.42
639940-Rodolfo Paz-3554.65
622058-Tarrataca Soares-917.88
323004-Antonio Castelo-20364.03
726345-Neeamia Arruda-13285.83
254576-Clarindo Areosa-10701.64
592610-Telma Villalobos-16977.66
20743-Artur Grillo-18770.94
498316-Sidfnio Frois-18481.91
806261-Artur Grillo-6856.85
975453-Clarindo Areosa-2152.97
830776-Spnia ou Sonia Guerreiro-17669.37
754857-Micaela Chavez-2350.75
906247-Clarindo Areosa-9413.98
22510-Camila Gabeira-8106.41
1031-Adelina Quadros-8988.96
278154-Quintiliano Sousa de Arronches-17754.88
647545-Guaraci Damasceno-3140.25
327459-Branco Saraba-16525.23
374344-Celeste Duarte-19673.30
778810-Heleedsa Marins-20943.05
725533-Neeamia Arruda-11116.52
653772-Guaraci Damasceno-4479.24
853337-Domingos Pas-623.46
488412-Manuel Capiperibe-17043.69
706330-Carminda Morais-7548.86
87931-Ermelinda Quintela-19891.64
268660-Zungela Ipiranga-13203.28
543007-Delfina Perdigon-7911.72
525124-Cassandra Varejo-7300.63
708497-Melinda Roserio-15958.41
672346-Sidfnio Frois-10320.83
605667-Moaci Mendoa-15417.37
97815-Taercio Mafra-10691.07
504497-Elisa Themes-16505.95
552060-Angilica Galante-3198.18
11431-Emedlia Silvera-2944.22
475220-Anfnia Seixas-11246.91
447820-Gaudancio Fiees-3927.50
976601-Delfim Higuera-20942.75
835122-Nuno Balsemeo-4725.00
31538-Guaraci Damasceno-376.89
363923-Heleedsa Marins-4092.94
136189-Tabalipa Duarte-18223.92
770935-Tibofarcio Camacho-9234.13
257968-Daniel Vieyra-6704.82
663727-Filomena Barrios-19624.93
233663-Odete Vasques-1324.85
648024-Angilica Galante-19369.32
234270-Carminda Morais-4384.25
883097-Delfina Perdigon-18992.60
406019-Ermelinda Quintela-19712.92
495867-Melinda Roserio-17661.72
355468-Jussara Varanda-17318.25
321808-Guaraci Damasceno-19305.96
883299-Zungela Ipiranga-19193.70
778977-Emiliana Foquio-3055.50
96771-Tarrataca Soares-12257.84
621695-Branco Saraba-17054.32
896754-Gaudancio Fiees-3881.82
447074-Heleedsa Marins-1515.82
13855-Telma Villalobos-4439.88
269444-Angilica Galante-1500.00
819508-Melinda Roserio-8113.56
278215-Letedcia Gago-13496.77
150062-Odete Vasques-12680.77
19813-Armanda Amorim-8863.72
898899-Basilio Pedroso-4989.85
746189-Urbano Rodrigues-12306.07
558558-Gaudancio Fiees-13265.04
796256-Fulvio Villegas-7334.67
294405-Marilda Leio-20714.81
117247-Jorgina Bogalho-10832.67
112354-Leonidas Mafra-3256.03
964971-Cleusa Goes-16208.81
413328-Tarrataca Soares-15975.48
748099-Emedlia Silvera-9260.84
633011-Joaquim Rufino-15689.83
818079-Micaela Chavez-15112.45
434975-Sidfnio Frois-5423.20
750673-Quintiliano Sousa de Arronches-12481.16
648270-Quintiliano Sousa de Arronches-12329.27
533786-Odilia Camello-3205.61
419439-Quintiliano Sousa de Arronches-2771.89
660697-Heleedsa Marins-6871.54
95721-Sidfnio Frois-13335.68
124162-Emedlio Pimentel-19883.16
524997-Spnia ou Sonia Guerreiro-8094.65
911350-Delfina Garcia de Gondim-11702.83
421267-Domingos Pas-4812.35
435151-Ermelinda Quintela-12779.85
432780-Joaquim Rufino-15646.33
428009-Augusta Paio-17851.67
690282-Sofras Cuaresma-20895.87
71811-Daniel Vieyra-11417.64
334461-Gaudancio Fiees-2913.76
660997-Mercia Caeira-8065.00
71233-Zungela Ipiranga-14260.25
980420-Manuel Capiperibe-5014.53
651100-Adelino Barra-14108.74
641831-Moaci Mendoa-11858.25
265220-Heleedsa Marins-5597.75
815672-Nuno Balsemeo-16042.03
926788-Domingos Pas-11074.09
743625-Estanislau Beserra-15424.81
714802-Nuno Balsemeo-2353.32
253649-Melinda Roserio-9309.93
624616-Angilica Galante-2605.80
977067-Adelina Quadros-19405.61
612729-Armanda Amorim-10397.28
999283-Oliveira Senchez-2478.86
371049-Clara Alcantara-8131.52
892650-Danilo Olaio-18209.67
581520-Basilio Pedroso-14444.10
889802-Branco Saraba-21081.54
961841-Regina Barcellos-2043.85
926064-Estanislau Beserra-13616.39
873928-Sidfnio Frois-11257.80
879487-Adelino Barra-3062.73
821387-Nuno Balsemeo-734.02
153599-Odete Vasques-9084.02
827626-Tibofarcio Camacho-19417.73
276248-Emedlio Pimentel-4431.82
443826-Celeste Duarte-3452.80
20642-Dulce Froes-15901.69
594859-Flor Portella-10246.48
500939-Andreia Moita-10875.74
916231-Spnia ou Sonia Guerreiro-4379.64
911967-Emedlia Silvera-5018.43
468568-Micaela Chavez-17806.65
269838-Quintino Alcantara-13903.35
957609-Tibefarcio Colao-5166.79
313453-Anind Zarco-18669.55
636689-Flor Portella-6029.15
886811-Romo Paranage-21269.36
323794-Moaci Mendoa-15390.47
629738-Lurdes Cotrim-12220.64
90996-Tarrataca Soares-21069.81
332183-Honorina Lira-1594.09
846718-Jorgina Bogalho-16148.77
280036-Jorgina Bogalho-10706.64
115066-Sidfnio Frois-9221.38
239211-Antonio Viegas-19824.51
545119-Mercia Caeira-17776.04
130664-Micaela Chavez-17520.07
401998-Clarindo Areosa-18663.31
320964-Daniel Vieyra-1774.77
329978-Letedcia Gago-1945.68
302967-Letedcia Gago-8959.00
119418-Polibe Olivares-4402.63
633423-Emiliana Foquio-10485.43
965877-Angelica Aranha-14816.58
9813-Domingos Pas-15338.98
492423-Flor Portella-16484.43
922942-Odilia Camello-230.90
289308-Ximena Castilho-3954.92
219083-Liana Cardim-16428.13
213208-Branco Saraba-5576.59
220618-Antonio Viegas-18729.62
120575-Celeste Duarte-17955.98
930703-Neeamia Arruda-21062.31
888138-Emedlia Silvera-20477.13
15896-Armanda Amorim-21367.23
594726-Anind Zarco-20927.32
294023-Neeamia Arruda-3711.71
516948-Delfina Garcia de Gondim-12464.61
70945-Almor Caiado-19626.80
618456-Letedcia Gago-15944.09
734125-Delfina Perdigon-1011.46
750135-Odilia Bello-19372.67
545909-Estanislau Beserra-1277.14
885130-Romo Paranage-381.18
882865-Tibofarcio Camacho-4431.34
811029-Oliveira Senchez-11777.29
182037-Jorgina Bogalho-18720.23
642906-Tabalipa Duarte-21305.40
595634-Leonidas Mafra-16721.27
877538-Tabalipa Duarte-6742.62
334947-Ermelinda Quintela-14789.96
754476-Armanda Amorim-6872.63
288249-Tibofarcio Camacho-8868.09
569688-Lina Andrade-9786.94
81022-Daniel Vieyra-2970.93
832065-Neeamia Arruda-3759.04
831592-Emedlia Silvera-7160.86
2546-Henrique Bento-13407.29
150586-Antonio Castelo-4978.41
978444-Edgar Carvalheiro-19777.19
248384-Danilo Olaio-20430.54
148321-Lina Andrade-4193.24
831534-Honorina Lira-10496.12
745077-Odilia Bello-17451.82
260738-Manuel Capiperibe-2587.80
427115-Delfina Perdigon-8746.12
322584-Emiliana Foquio-13904.43
757520-Ximena Castilho-299.62
248870-Taercio Mafra-1871.13
383933-Romo Paranage-16770.91
781165-Basilio Pedroso-17993.40
174692-Delfim Higuera-6550.04
863704-Estanislau Beserra-1813.52
845056-Spnia ou Sonia Guerreiro-5060.97
36580-Antonio Viegas-16673.58
321143-Henrique Bento-19607.85
26124-Romo Paranage-4166.24
300858-Lurdes Cotrim-10543.82
820955-Daniel Vieyra-17096.30
698402-Emiliana Foquio-19070.14
294384-Rebeca Neto-1733.12
976552-Ximena Castilho-1350.03
466680-Henrique Bento-3318.67
85719-Regina Barcellos-16507.12
403359-Adelina Quadros-7752.65
500621-Emedlia Silvera-1501.02
209571-Jussara Varanda-1511.28
878153-Ubaldo Mainha-14944.29
508914-Leonidas Mafra-12257.66
768792-Judite Damasceno-19904.65
603526-Augusta Paio-14712.75
810557-Celeste Duarte-17112.52
21854-Dulce Froes-9822.35
585304-Heleedsa Marins-3338.37
762336-Guaraci Damasceno-15112.41
297336-Feledcia Peassego-4782.58
133772-Liana Cardim-2569.83
594227-Spnia ou Sonia Guerreiro-903.78
952575-Clarindo Areosa-84.03
457685-Lurdes Cotrim-1981.72
977139-Sara Lameiras-1892.92
808454-Antonio Viegas-17811.03
159027-Neuza Francia-13336.41
376210-Gaudancio Fiees-11757.42
305059-Sara Lameiras-18135.05
14859-Fulvio Villegas-6193.18
826752-Quintino Alcantara-17014.52
766863-Branco Saraba-11815.63
652402-Clara Alcantara-1140.32
304326-Carminda Morais-2084.89
937387-Taercio Mafra-12244.66
362323-Quintino Alcantara-11877.91
555685-Neuza Francia-2334.67
984153-Marilda Leio-8408.43
249800-Guaraci Damasceno-3656.64
272335-Mercia Caeira-17306.79
552381-Antonio Castelo-7910.22
332211-Emiliana Foquio-19927.89
973628-Elisa Themes-3879.58
18250-Basilio Pedroso-14972.62
751221-Estanislau Beserra-8687.16
259715-Cassandra Varejo-21210.78
903345-Delfina Garcia de Gondim-5231.50
187614-Guaraci Damasceno-13521.34
214177-Quintino Alcantara-6469.01
778076-Carminda Morais-20661.73
660295-Micaela Chavez-17932.42
994606-Odilia Camello-850.90
407941-Sidfnio Frois-13270.64
852874-Celeste Duarte-12325.98
787090-Henrique Bento-21473.50
704081-Adelino Barra-21131.26
412301-Esperada Cardoso-7635.45
103482-Regina Barcellos-15797.33
637481-Clara Alcantara-14424.63
835711-Honorina Lira-177.58
713031-Artur Grillo-724.18
128896-Tabalipa Duarte-11604.13
366521-Telma Villalobos-1683.37
45606-Guaraci Damasceno-15051.90
503179-Danilo Olaio-10844.93
676629-Odilia Bello-1307.14
444631-Marilda Leio-19791.26
879221-Celeste Duarte-4207.46
448201-Anind Zarco-5913.84
434075-Odete Vasques-7092.19
592826-Domingos Pas-3574.49
25892-Urbano Rodrigues-3270.94
32780-Judite Damasceno-4634.60
619823-Estanislau Beserra-11545.06
321622-Moaci Mendoa-17500.09
373048-Oliveira Carmona-9712.02
582872-Emedlio Pimentel-9391.63
821736-Regina Barcellos-295.59
826309-Angelica Aranha-17420.07
294417-Flamednia Leiria-2809.57
36840-Augusta Paio-20075.50
681171-Sara Lameiras-1250.92
254719-Odilia Bello-11611.25
165425-Cassandra Varejo-2.61
782516-Ubaldo Mainha-225.83
893082-Almor Caiado-12279.56
717557-Flamednia Leiria-14345.39
184593-Jussara Varanda-14058.77
397674-Celeste Duarte-5742.20
510632-Lurdes Cotrim-3820.30
842827-Regina Barcellos-8470.67
623642-Tibefarcio Colao-20417.48
498325-Emedlio Pimentel-8315.20
349749-Almor Caiado-16796.85
707169-Tibefarcio Colao-17964.67
590116-Domingos Pas-1188.77
675220-Trajano Fagundes-10725.94
439815-Flamednia Leiria-1942.95
246770-Almor Caiado-522.09
93343-Dulce Froes-12377.20
897257-Adelina Quadros-1650.79
251337-Tibefarcio Colao-14867.03
214181-Jussara Varanda-12347.18
302217-Flor Portella-20200.67
651620-Ximena Castilho-7022.91
100365-Sidfnio Frois-11788.81
988795-Rodolfo Paz-1260.73
448840-Odete Vasques-6305.12
785884-Spnia ou Sonia Guerreiro-5742.75
342587-Spnia ou Sonia Guerreiro-16993.69
446070-Artur Grillo-21392.66
616823-Sara Lameiras-17540.34
52367-Rodolfo Paz-6687.64
7423-Delfina Garcia de Gondim-445.83
163767-Fulvio Villegas-20292.34
303916-Dulce Froes-2028.51
320952-Emedlio Pimentel-883.56
448785-Letedcia Gago-9728.05
355656-Adelina Quadros-21145.91
988295-Esperada Cardoso-19404.50
340982-Emiliana Foquio-8324.12
772896-Carminda Morais-17850.29
424031-Sofras Cuaresma-3975.98
309064-Celeste Duarte-17966.05
261393-Domingos Pas-12192.86
20890-Almor Caiado-4621.06
661321-Cleusa Goes-17914.27
890610-Esperada Cardoso-19848.76
115867-Emedlia Silvera-12367.48
132919-Odilia Bello-17467.36
35109-Rebeca Neto-4575.93
719695-Lurdes Cotrim-18293.66
438014-Antonio Viegas-9063.06
436952-Emedlia Silvera-10706.16
18725-Quintino Alcantara-473.93
351307-Esperada Cardoso-6864.14
535063-Almerinda Palmeira-20190.75
75139-Honorina Lira-20239.66
420377-Letedcia Gago-13315.98
873013-Antonio Castelo-5162.48
808337-Guaraci Damasceno-12772.83
639716-Dulce Froes-14590.02
533029-Guaraci Damasceno-6679.57
24291-Regina Barcellos-17203.94
120926-Andreia Moita-3659.29
19405-Celeste Duarte-7812.80
539995-Antonio Castelo-10218.15
487297-Antonio Viegas-11758.90
826448-Delfina Perdigon-688.27
913106-Moaci Mendoa-19627.00
768269-Micaela Chavez-2080.25
216568-Anind Zarco-20796.64
30899-Neeamia Arruda-7727.14
667999-Domingos Pas-9797.38
436931-Cassandra Varejo-2023.75
82736-Moaci Mendoa-18073.95
659010-Oliveira Senchez-19619.35
827073-Polibe Olivares-3099.38
961183-Judite Damasceno-9837.65
726264-Ximena Castilho-9251.94
222531-Quintiliano Sousa de Arronches-18809.62
517796-Daniel Vieyra-136.95
331756-Almerinda Palmeira-14477.26
102425-Clara Alcantara-6469.11
783107-Neeamia Arruda-8293.48
392528-Odilia Camello-20424.30
798346-Odilia Bello-6776.06
19274-Neuza Francia-9014.33
130450-Armindo Castalo-4429.10
584956-Mercia Caeira-6336.37
739453-Tibofarcio Camacho-19898.59
434982-Romo Paranage-14938.93
794907-Odilia Camello-6047.41
384961-Mercia Caeira-21378.44
713083-Eurico Siqueira-13711.43
932905-Almerinda Palmeira-8180.52
547478-Odilia Camello-12598.50
613151-Nuno Balsemeo-15708.70
