20461-Quintiliano Sousa de Arronches-4562.53
620213-Estanislau Beserra-19084.52
944694-Tabalipa Duarte-1643.42
641939-Cleusa Goes-14923.60
314321-Ermelinda Quintela-18153.76
549917-Filomena Barrios-8887.44
234513-Filomena Barrios-20410.36
590394-Branco Saraba-3804.16
805823-Adelina Quadros-11735.72
231546-Joaquim Rufino-3798.50
468803-Basilio Pedroso-10448.70
235433-Feledcia Peassego-20714.90
320672-Dulce Froes-9469.51
974212-Ximena Castilho-12815.93
406237-Telma Villalobos-3764.24
365074-Esperada Cardoso-1144.90
889668-Ximena Castilho-18467.25
816210-Augusta Paio-15338.32
529079-Delfina Perdigon-5211.54
719680-Cassandra Varejo-7673.85
785284-Odilia Camello-13548.54
587800-Telma Villalobos-14240.89
874693-Judite Damasceno-3519.27
987025-Andreia Moita-6409.01
975922-Domingos Pas-10893.07
857313-Oliveira Senchez-8291.88
998803-Romo Paranage-10830.78
176000-Silvio Mata-2834.11
285967-Artur Grillo-12229.40
968296-Estanislau Beserra-8441.76
500317-Basilio Pedroso-11719.61
418842-Quintino Alcantara-5150.65
344084-Armanda Amorim-7819.40
220739-Liana Cardim-21369.27
207096-Taercio Mafra-17774.19
617478-Aludsio Sosa-15187.93
518154-Elisa Themes-1023.08
659988-Odilia Camello-17164.84
633374-Fulvio Villegas-2992.86
276840-Urbano Rodrigues-13192.55
305580-Edgar Carvalheiro-8612.71
704748-Odilia Camello-21176.90
709779-Jussara Varanda-7175.51
124991-Artur Grillo-19027.71
957302-Guaraci Damasceno-5124.95
612949-Gaudancio Fiees-12181.12
457005-Guaraci Damasceno-19866.30
379138-Heleedsa Marins-3698.07
228264-Clarindo Areosa-489.56
17109-Feledcia Peassego-15452.33
981705-Regina Barcellos-13310.55
423690-Lurdes Cotrim-7612.76
930863-Danilo Olaio-12599.86
894270-Sara Lameiras-10316.27
784584-Emedlio Pimentel-7171.01
126783-Carminda Morais-14057.14
261829-Letedcia Gago-17791.71
704877-Romo Paranage-7730.67
148278-Emiliana Foquio-8182.95
878001-Delfim Higuera-9903.12
378694-Almor Caiado-21332.94
150674-Delfina Garcia de Gondim-11242.34
129135-Sidfnio Frois-6256.81
174514-Sidfnio Frois-14195.75
991197-Silvio Mata-13478.76
818985-Tarrataca Soares-405.19
759004-Fulvio Villegas-11637.81
845761-Flamednia Leiria-5250.02
739244-Judite Damasceno-19881.51
589178-Daniel Vieyra-15575.45
188757-Almerinda Palmeira-5524.40
359913-Neeamia Arruda-19815.91
807393-Honorina Lira-15202.36
240978-Jussara Varanda-20334.11
334714-Ubaldo Mainha-11289.18
13200-Carminda Morais-14667.37
922089-Odilia Bello-21174.96
518386-Judite Damasceno-7728.58
181229-Moaci Mendoa-20975.98
655235-Edgar Carvalheiro-18457.03
441161-Trajano Fagundes-15624.08
37063-Regina Barcellos-4312.84
866633-Judite Damasceno-13610.92
893436-Flamednia Leiria-13168.49
11744-Delfina Garcia de Gondim-13301.84
6139-Honorina Lira-21181.97
519758-Quintino Alcantara-7916.35
330782-Moaci Mendoa-12771.54
627736-Honorina Lira-528.51
107955-Moaci Mendoa-845.07
649439-Telma Villalobos-2149.48
630884-Delfina Garcia de Gondim-4299.85
719316-Antonio Castelo-18538.52
43871-Cleusa Goes-8172.61
811766-Zungela Ipiranga-8872.73
981494-Danilo Olaio-12642.79
921097-Filomena Barrios-19887.99
873227-Urbano Rodrigues-20771.30
683646-Rebeca Neto-20542.74
607949-Zulmira Becerra-17608.98
