202692-Armanda Amorim-3399.34
266626-Basilio Pedroso-16318.71
539390-Angilica Galante-7089.91
505789-Trajano Fagundes-9216.39
621989-Quintino Alcantara-18615.73
26841-Fulvio Villegas-19489.04
580395-Cleusa Goes-11428.58
821901-Zulmira Becerra-20254.55
257970-Guida Juca-20537.21
126781-Delfina Perdigon-12713.36
832454-Quintiliano Sousa de Arronches-20305.39
910867-Regina Barcellos-7593.22
77583-Gaudancio Fiees-10438.61
417242-Delfina Garcia de Gondim-10318.83
956887-Henrique Bento-16715.05
413017-Judite Damasceno-4850.48
377414-Almerinda Palmeira-7486.29
370038-Zulmira Becerra-20834.51
117836-Delfim Higuera-6282.25
584436-Jonatas Felgueiras-1698.68
128417-Quintiliano Sousa de Arronches-2747.00
606847-Daniel Vieyra-8776.11
472479-Augusta Paio-6512.05
329477-Taercio Mafra-17856.22
825205-Artur Grillo-6820.96
410655-Oliveira Senchez-15035.09
416709-Edgar Carvalheiro-19158.86
797463-Feledcia Peassego-14267.73
149814-Odilia Camello-11274.07
223041-Silvio Mata-5625.08
664849-Judite Damasceno-15966.36
645226-Tabalipa Duarte-2747.59
947151-Antonio Viegas-3762.32
626366-Celeste Duarte-4625.61
705012-Cleusa Goes-14553.86
288726-Trajano Fagundes-9213.13
437054-Delfina Garcia de Gondim-8092.46
697686-Jorgina Bogalho-1145.60
441579-Augusta Paio-8627.10
410353-Camila Gabeira-8124.49
763491-Silvio Mata-12351.14
300745-Andreia Moita-20137.60
965686-Honorina Lira-17602.23
835896-Oliveira Carmona-15183.66
328617-Judite Damasceno-1725.87
949794-Telma Villalobos-15418.76
563387-Tabalipa Duarte-18163.13
95867-Jorgina Bogalho-17445.27
917272-Regina Barcellos-12624.85
145440-Adelina Quadros-9984.12
881158-Celeste Duarte-11221.75
769196-Neuza Francia-19084.76
416401-Carminda Morais-20874.41
295252-Ermelinda Quintela-1627.94
251578-Carminda Morais-676.39
594232-Rebeca Neto-3365.88
250223-Taercio Mafra-3256.68
668963-Gaudancio Fiees-19507.64
647916-Quintino Alcantara-1961.98
853248-Mercia Caeira-4843.43
508000-Urbano Rodrigues-12302.24
277021-Clara Alcantara-18829.94
321889-Emiliana Foquio-5699.26
106109-Filomena Barrios-19622.21
772398-Carminda Morais-799.89
25769-Tibofarcio Camacho-6735.84
671300-Jorgina Bogalho-3693.50
629694-Sara Lameiras-21240.19
631341-Sofras Cuaresma-17571.83
634171-Delfim Higuera-1315.53
564891-Delfim Higuera-2070.61
670639-Oliveira Senchez-10713.38
252161-Polibe Olivares-4431.76
307847-Quintiliano Sousa de Arronches-827.99
157241-Lina Andrade-15085.71
645312-Clarindo Areosa-5981.13
721855-Manuel Capiperibe-10407.85
466609-Augusta Paio-3579.31
491792-Ermelinda Quintela-2940.78
714677-Angelica Aranha-21117.12
280704-Polibe Olivares-3667.94
587383-Moaci Mendoa-4764.64
403910-Henrique Bento-542.33
146686-Flamednia Leiria-11875.41
627315-Emiliana Foquio-18916.98
97375-Zulmira Becerra-868.60
667450-Antonio Castelo-4045.82
71412-Nuno Balsemeo-10230.48
527280-Clara Alcantara-17455.40
166617-Ximena Castilho-6207.71
359023-Basilio Pedroso-2805.68
128851-Celeste Duarte-19551.55
236770-Eurico Siqueira-10850.76
521020-Andreia Moita-3877.39
604064-Melinda Roserio-18253.66
774650-Emedlia Silvera-11829.80
58549-Armindo Castalo-12816.47
643412-Heleedsa Marins-3432.35
158934-Delfina Garcia de Gondim-4917.62
752808-Sofras Cuaresma-13369.29
