575557-Ximena Castilho-8628.04
192073-Fulvio Villegas-14239.33
272995-Judite Damasceno-19441.70
103187-Henrique Bento-7192.07
474144-Armanda Amorim-21268.11
59460-Henrique Bento-12331.02
988095-Telma Villalobos-7836.77
14609-Filomena Barrios-18193.21
605610-Oliveira Senchez-4029.96
736538-Polibe Olivares-11237.49
154775-Adelino Barra-17983.24
141025-Domingos Pas-6460.33
282670-Delfina Garcia de Gondim-2908.22
532676-Guaraci Damasceno-7869.25
5026-Romo Paranage-11743.99
359739-Cassandra Varejo-11974.59
210541-Angelica Aranha-9429.63
708531-Letedcia Gago-8154.94
957825-Feledcia Peassego-18381.00
969352-Silvio Mata-14613.53
909729-Tabalipa Duarte-3060.24
170682-Marilda Leio-8001.65
364712-Silvio Mata-6039.64
761293-Ubaldo Mainha-8024.97
848740-Adelino Barra-17835.02
780175-Basilio Pedroso-10773.78
813895-Domingos Pas-20145.88
41153-Jorgina Bogalho-15818.13
589010-Esperada Cardoso-1222.87
649104-Armindo Castalo-2752.57
457890-Melinda Roserio-12301.66
107278-Eurico Siqueira-17023.37
789341-Telma Villalobos-9682.18
809779-Micaela Chavez-9719.79
755427-Camila Gabeira-2853.45
100428-Antonio Viegas-10351.25
420596-Ubaldo Mainha-1594.55
704026-Marilda Leio-5894.96
998031-Jonatas Felgueiras-19970.85
391869-Almerinda Palmeira-4902.51
171135-Delfina Perdigon-14877.08
457899-Spnia ou Sonia Guerreiro-3453.32
425892-Lurdes Cotrim-20041.21
357782-Polibe Olivares-3124.48
786247-Emedlia Silvera-3522.03
749017-Camila Gabeira-11503.03
573127-Guaraci Damasceno-17567.24
18174-Domingos Pas-9669.44
792689-Polibe Olivares-17439.42
338146-Quintiliano Sousa de Arronches-16308.51
656600-Branco Saraba-20890.22
141430-Silvio Mata-12769.96
479669-Heleedsa Marins-21424.22
36030-Tibefarcio Colao-9942.96
88158-Armindo Castalo-7825.99
484793-Antonio Castelo-11433.48
522463-Leonidas Mafra-10064.37
498711-Dulce Froes-2389.72
487393-Spnia ou Sonia Guerreiro-4227.64
77521-Micaela Chavez-16801.03
918199-Quintino Alcantara-21387.59
983668-Flamednia Leiria-8814.17
381206-Zungela Ipiranga-17578.96
900156-Esperada Cardoso-14414.49
383000-Quintiliano Sousa de Arronches-9040.53
585165-Sofras Cuaresma-4310.55
574377-Cassandra Varejo-10575.77
320287-Romo Paranage-7955.92
10570-Silvio Mata-2345.96
643257-Sara Lameiras-13716.73
159275-Elisa Themes-4021.08
697053-Micaela Chavez-9610.92
747196-Moaci Mendoa-12464.73
735596-Ximena Castilho-11148.89
536386-Telma Villalobos-8787.89
935815-Quintiliano Sousa de Arronches-8903.74
682900-Delfim Higuera-1524.65
383473-Tibefarcio Colao-4217.85
55707-Henrique Bento-5177.95
492293-Romo Paranage-369.55
547729-Armindo Castalo-6101.14
878614-Armanda Amorim-313.28
142732-Nuno Balsemeo-17250.75
303398-Sara Lameiras-13913.27
429348-Adelino Barra-243.80
608738-Edgar Carvalheiro-5543.15
842715-Tibefarcio Colao-19769.98
170094-Estanislau Beserra-10038.98
605938-Anind Zarco-214.70
121289-Emiliana Foquio-15999.62
826371-Emedlio Pimentel-9770.27
155737-Flamednia Leiria-2914.22
60349-Zulmira Becerra-4245.64
470471-Henrique Bento-9868.68
769907-Eurico Siqueira-12722.97
858008-Ximena Castilho-374.22
319940-Jussara Varanda-20082.65
762784-Silvio Mata-17999.51
990475-Quintiliano Sousa de Arronches-2080.74
13583-Armindo Castalo-17621.95
