991717-Quintino Alcantara-13915.38
600505-Anfnia Seixas-16456.93
20648-Daniel Vieyra-13382.70
548399-Spnia ou Sonia Guerreiro-17157.40
403001-Heleedsa Marins-17455.10
637193-Heleedsa Marins-1588.85
186790-Branco Saraba-21412.05
251046-Regina Barcellos-14024.84
729784-Sofras Cuaresma-5119.91
162361-Delfim Higuera-21350.04
73774-Flor Portella-20135.12
528104-Zungela Ipiranga-7576.29
403966-Almor Caiado-5461.66
844091-Domingos Pas-9567.15
668230-Micaela Chavez-12331.18
789379-Angilica Galante-13997.55
332628-Filomena Barrios-20109.42
657046-Armanda Amorim-7487.09
449078-Leonidas Mafra-7644.39
831015-Esperada Cardoso-20796.01
891442-Tabalipa Duarte-19991.91
522138-Flor Portella-15002.36
846137-Joaquim Rufino-8741.56
956492-Angilica Galante-5455.16
323675-Augusta Paio-15011.85
717592-Melinda Roserio-7184.90
479899-Jussara Varanda-3823.39
479593-Fulvio Villegas-3535.13
963106-Mercia Caeira-2844.78
953616-Almerinda Palmeira-3833.09
948354-Melinda Roserio-2647.17
971743-Dulce Froes-13202.39
140639-Mercia Caeira-9006.02
475691-Ubaldo Mainha-3440.74
41650-Aludsio Sosa-13663.98
725165-Trajano Fagundes-14181.16
679781-Manuel Capiperibe-6581.12
575936-Delfina Perdigon-12275.92
697381-Quintino Alcantara-2340.71
773900-Telma Villalobos-3370.25
451503-Urbano Rodrigues-15239.73
836667-Tibefarcio Colao-15134.61
973850-Danilo Olaio-10631.18
783370-Andreia Moita-7191.10
592965-Antonio Viegas-14381.52
619921-Jonatas Felgueiras-1583.93
620914-Andreia Moita-4270.73
477628-Ubaldo Mainha-21076.49
847109-Flor Portella-16538.63
694787-Lina Andrade-19776.37
851677-Rebeca Neto-8636.05
241925-Fulvio Villegas-3109.58
871318-Henrique Bento-18199.31
102344-Henrique Bento-19697.15
924201-Guida Juca-13058.24
144212-Augusta Paio-13294.44
996320-Antonio Castelo-6115.81
960425-Urbano Rodrigues-16820.59
32472-Artur Grillo-5994.22
175568-Regina Barcellos-19431.17
343329-Judite Damasceno-18014.85
460-Ubaldo Mainha-4392.43
118706-Esperada Cardoso-13241.15
871408-Joaquim Rufino-10617.33
250611-Domingos Pas-21436.58
781611-Romo Paranage-16413.18
705927-Heleedsa Marins-9728.31
703338-Urbano Rodrigues-7963.08
866134-Joaquim Rufino-1918.57
408048-Guida Juca-15410.32
102981-Oliveira Carmona-8858.92
918787-Daniel Vieyra-18978.92
175782-Gaudancio Fiees-17955.27
880520-Antonio Castelo-16419.15
332724-Domingos Pas-86.82
92655-Armindo Castalo-4814.64
329289-Neuza Francia-10711.70
147190-Guida Juca-573.89
23986-Jorgina Bogalho-16952.55
839491-Quintino Alcantara-11961.80
288491-Edgar Carvalheiro-5377.99
222665-Zulmira Becerra-5837.18
916642-Clarindo Areosa-16448.94
725388-Anind Zarco-12462.91
783952-Aludsio Sosa-13576.23
16534-Antonio Castelo-11372.32
83700-Gaudancio Fiees-19145.62
981768-Odete Vasques-62.25
187517-Romo Paranage-13892.49
766122-Taercio Mafra-2206.05
376800-Spnia ou Sonia Guerreiro-5908.93
395584-Mercia Caeira-66.32
306582-Rodolfo Paz-10545.49
777557-Neuza Francia-7637.91
163565-Delfim Higuera-1960.91
231569-Fulvio Villegas-14951.08
763181-Joaquim Rufino-20071.91
980679-Henrique Bento-5576.89
587402-Emedlia Silvera-903.93
965836-Manuel Capiperibe-7971.59
