524031-Elisa Themes-20715.36
397670-Nuno Balsemeo-5044.48
989190-Heleedsa Marins-1412.71
474371-Cassandra Varejo-6300.49
766439-Flor Portella-14652.12
198118-Almerinda Palmeira-5079.60
862063-Armanda Amorim-3872.40
603916-Filomena Barrios-267.37
87218-Telma Villalobos-16313.24
303253-Liana Cardim-4538.06
640568-Rodolfo Paz-19853.30
387653-Silvio Mata-3212.44
250823-Danilo Olaio-3402.34
179424-Polibe Olivares-15397.08
898845-Estanislau Beserra-8709.91
709389-Clarindo Areosa-18391.89
143943-Trajano Fagundes-12865.67
769855-Feledcia Peassego-11276.88
601597-Tibefarcio Colao-13687.75
826687-Sara Lameiras-12515.94
727599-Andreia Moita-9967.51
164780-Ximena Castilho-11951.39
566518-Regina Barcellos-18533.90
239397-Silvio Mata-18785.69
960973-Dulce Froes-20344.68
894812-Guaraci Damasceno-3696.94
305187-Delfim Higuera-5268.38
955280-Danilo Olaio-2181.24
858474-Flor Portella-12.42
85818-Basilio Pedroso-21140.69
119501-Liana Cardim-9113.12
999906-Aludsio Sosa-6119.94
124703-Daniel Vieyra-17205.60
483083-Nuno Balsemeo-833.16
65769-Lina Andrade-6252.77
155553-Estanislau Beserra-5166.88
434200-Lurdes Cotrim-2655.10
796479-Telma Villalobos-2589.81
846306-Neuza Francia-5238.40
187250-Silvio Mata-5439.25
638918-Jussara Varanda-7730.45
841878-Aludsio Sosa-10490.45
700134-Cleusa Goes-16931.70
948159-Eurico Siqueira-8981.69
798081-Domingos Pas-2037.51
116041-Sara Lameiras-4809.07
644132-Delfina Garcia de Gondim-14213.41
493593-Judite Damasceno-166.54
983335-Jorgina Bogalho-16895.00
714956-Odete Vasques-13662.04
31494-Feledcia Peassego-2983.59
660550-Moaci Mendoa-16302.01
799606-Gaudancio Fiees-1144.17
498830-Anfnia Seixas-18993.65
30323-Taercio Mafra-2736.80
322353-Sidfnio Frois-15667.96
818788-Clarindo Areosa-18534.40
824817-Trajano Fagundes-16604.50
328423-Celeste Duarte-12059.50
155376-Honorina Lira-4911.81
424199-Adelina Quadros-16302.12
738041-Rebeca Neto-12393.89
96807-Trajano Fagundes-20781.89
657905-Moaci Mendoa-15722.04
871714-Cleusa Goes-19522.35
353061-Odilia Bello-16960.73
741145-Andreia Moita-13204.08
986520-Sara Lameiras-10907.50
885665-Guida Juca-12660.78
284886-Nuno Balsemeo-2227.50
404138-Esperada Cardoso-6521.74
398690-Jonatas Felgueiras-11799.12
594070-Edgar Carvalheiro-7075.25
206763-Tibofarcio Camacho-9281.83
701281-Odilia Camello-5925.71
875705-Lina Andrade-20519.24
362430-Emedlio Pimentel-14921.82
289235-Edgar Carvalheiro-3346.85
698770-Adelina Quadros-7435.70
58018-Urbano Rodrigues-1133.71
598288-Flamednia Leiria-19577.75
867426-Regina Barcellos-1326.91
42334-Delfim Higuera-5632.85
406267-Delfina Garcia de Gondim-12164.91
7110-Ubaldo Mainha-18441.93
842484-Oliveira Senchez-5725.85
267444-Joaquim Rufino-11159.47
617132-Henrique Bento-10327.53
716365-Artur Grillo-19834.52
893565-Basilio Pedroso-8790.26
336813-Anind Zarco-3581.41
953956-Telma Villalobos-20510.08
999388-Ubaldo Mainha-7545.67
569916-Antonio Viegas-6944.89
839796-Liana Cardim-12954.96
164391-Armindo Castalo-2148.55
445818-Heleedsa Marins-12961.23
908870-Cassandra Varejo-15647.40
572773-Armindo Castalo-21114.56
806839-Polibe Olivares-20548.66
