412307-Delfina Garcia de Gondim-16177.19
793315-Liana Cardim-14521.90
381257-Cleusa Goes-5907.05
253852-Anind Zarco-18882.75
134215-Judite Damasceno-19781.15
723626-Sofras Cuaresma-14527.96
897791-Armanda Amorim-2167.58
19140-Odete Vasques-19096.67
409612-Flor Portella-4237.56
767977-Sofras Cuaresma-7975.63
152253-Tibefarcio Colao-9969.75
677082-Angilica Galante-8322.85
726241-Antonio Viegas-4361.82
858417-Romo Paranage-3719.53
479877-Heleedsa Marins-18560.87
114083-Lina Andrade-2903.27
87168-Tabalipa Duarte-5422.25
215632-Estanislau Beserra-15802.44
83904-Marilda Leio-1421.70
924700-Danilo Olaio-3589.38
147937-Guida Juca-9620.90
90429-Sofras Cuaresma-1622.83
255188-Edgar Carvalheiro-105.26
608899-Sara Lameiras-12613.84
270533-Adelino Barra-3143.81
47182-Fulvio Villegas-6124.95
135942-Edgar Carvalheiro-2230.98
498983-Angilica Galante-4423.14
528822-Gaudancio Fiees-6873.98
314586-Artur Grillo-9223.22
179464-Sara Lameiras-10544.70
19413-Spnia ou Sonia Guerreiro-5540.77
660450-Sara Lameiras-8733.32
967482-Heleedsa Marins-4554.58
743417-Tibofarcio Camacho-11887.28
122470-Branco Saraba-7562.92
828267-Melinda Roserio-6109.44
758599-Flamednia Leiria-9694.43
448958-Quintino Alcantara-15939.72
308956-Lurdes Cotrim-7608.03
106570-Elisa Themes-14149.82
510406-Emedlia Silvera-2585.18
681193-Danilo Olaio-2711.78
894228-Carminda Morais-18891.46
491577-Taercio Mafra-11894.06
985821-Jussara Varanda-280.44
458338-Leonidas Mafra-8428.73
545354-Fulvio Villegas-20286.31
946149-Angelica Aranha-8705.97
744627-Jorgina Bogalho-18059.05
381840-Basilio Pedroso-8985.28
489374-Trajano Fagundes-12580.39
190361-Cassandra Varejo-8992.36
223639-Rodolfo Paz-19801.31
714459-Armanda Amorim-14671.39
449705-Artur Grillo-18221.24
476560-Sara Lameiras-15100.99
447318-Almor Caiado-7541.61
377315-Romo Paranage-21441.07
279021-Nuno Balsemeo-20723.68
499726-Regina Barcellos-14612.66
218895-Flor Portella-13652.72
939588-Andreia Moita-1909.79
354960-Taercio Mafra-9592.02
432493-Lurdes Cotrim-19779.17
915606-Adelino Barra-1408.83
443120-Edgar Carvalheiro-4993.59
359655-Branco Saraba-15168.07
907458-Almor Caiado-20151.84
568193-Neeamia Arruda-14409.79
650815-Delfina Garcia de Gondim-5549.95
261895-Armanda Amorim-7722.14
428191-Leonidas Mafra-2036.70
830896-Flor Portella-12680.25
880590-Eurico Siqueira-15594.58
585204-Filomena Barrios-1198.90
930557-Almor Caiado-12723.33
374989-Emedlia Silvera-15646.92
496558-Sara Lameiras-8781.16
241414-Aludsio Sosa-832.01
354183-Honorina Lira-9858.52
765763-Taercio Mafra-1896.30
449176-Polibe Olivares-11000.58
111134-Odete Vasques-3214.05
975278-Liana Cardim-19812.86
788771-Jorgina Bogalho-11043.87
968613-Mercia Caeira-16603.18
24068-Tabalipa Duarte-8642.09
886104-Mercia Caeira-16177.06
964739-Tibefarcio Colao-17699.47
22643-Sara Lameiras-12458.18
75894-Nuno Balsemeo-15065.84
859740-Guaraci Damasceno-17700.33
313769-Daniel Vieyra-796.60
792940-Trajano Fagundes-16896.36
246099-Micaela Chavez-21354.24
588852-Gaudancio Fiees-15579.09
780671-Branco Saraba-4564.50
181211-Zungela Ipiranga-3478.52
181578-Taercio Mafra-10998.17
