899022-Odilia Camello-20058.39
984358-Neuza Francia-14734.32
183128-Esperada Cardoso-2748.08
956227-Flamednia Leiria-7611.22
134552-Rebeca Neto-20529.15
115045-Sofras Cuaresma-14146.77
999262-Andreia Moita-11137.82
201409-Ximena Castilho-2750.79
129178-Trajano Fagundes-4632.60
279129-Delfina Garcia de Gondim-4089.58
376324-Leonidas Mafra-1953.74
807649-Emiliana Foquio-8083.58
822517-Honorina Lira-2900.58
902808-Ermelinda Quintela-18880.14
126951-Augusta Paio-16286.65
19282-Flor Portella-14932.96
335868-Quintiliano Sousa de Arronches-4388.12
78025-Rodolfo Paz-1255.29
269822-Urbano Rodrigues-14176.59
313715-Filomena Barrios-16379.38
690795-Manuel Capiperibe-4088.30
423705-Tibefarcio Colao-11236.38
588339-Henrique Bento-9939.77
77143-Spnia ou Sonia Guerreiro-17898.80
687532-Quintiliano Sousa de Arronches-14435.23
728800-Branco Saraba-16445.42
963396-Carminda Morais-2333.95
980174-Romo Paranage-9154.73
76155-Oliveira Senchez-19997.42
432552-Zulmira Becerra-16865.72
263646-Fulvio Villegas-10757.80
468460-Filomena Barrios-257.20
31352-Lina Andrade-98.24
651802-Silvio Mata-13029.01
802389-Marilda Leio-3711.05
134019-Oliveira Senchez-14148.34
278088-Jussara Varanda-15537.98
717507-Armanda Amorim-19017.78
202741-Tibofarcio Camacho-5863.70
862968-Sofras Cuaresma-2183.19
460967-Quintino Alcantara-12065.83
889412-Polibe Olivares-15990.51
472306-Moaci Mendoa-565.99
548518-Henrique Bento-11642.51
504504-Mercia Caeira-3675.70
499920-Sidfnio Frois-14427.04
554047-Henrique Bento-15879.82
486403-Tarrataca Soares-12422.16
924067-Sidfnio Frois-5309.35
104159-Sara Lameiras-8717.98
373096-Regina Barcellos-17552.58
421675-Ermelinda Quintela-14426.64
706303-Gaudancio Fiees-10576.53
298969-Letedcia Gago-15942.01
309520-Antonio Viegas-5472.22
941839-Elisa Themes-15077.22
892024-Fulvio Villegas-18252.76
672526-Marilda Leio-17332.79
747167-Delfim Higuera-21472.03
675752-Angilica Galante-7718.24
439887-Angelica Aranha-14411.97
303220-Neeamia Arruda-9361.35
217857-Estanislau Beserra-14298.41
731504-Regina Barcellos-7846.56
12313-Daniel Vieyra-3034.82
862675-Filomena Barrios-3574.24
416609-Angelica Aranha-2138.32
984906-Oliveira Carmona-14265.05
768721-Lurdes Cotrim-16022.52
487148-Liana Cardim-13274.44
3155-Adelino Barra-8204.00
810413-Clarindo Areosa-12877.04
281983-Guida Juca-334.38
922874-Filomena Barrios-14091.69
765254-Anfnia Seixas-1366.98
829979-Augusta Paio-8785.61
649673-Ximena Castilho-7824.94
745680-Letedcia Gago-14364.79
637106-Sidfnio Frois-19352.47
248019-Melinda Roserio-6622.51
682578-Emedlia Silvera-6367.70
830231-Oliveira Carmona-14665.81
112654-Clara Alcantara-2993.79
752502-Delfim Higuera-3403.02
565097-Fulvio Villegas-10360.67
343606-Esperada Cardoso-7864.14
62573-Fulvio Villegas-10990.63
614022-Letedcia Gago-16518.09
670479-Estanislau Beserra-20304.46
11815-Oliveira Carmona-872.10
281079-Melinda Roserio-8888.93
983566-Carminda Morais-15817.23
873440-Leonidas Mafra-9543.52
717615-Odete Vasques-4366.21
247594-Esperada Cardoso-8131.86
959339-Tarrataca Soares-2400.46
748229-Manuel Capiperibe-12221.09
547226-Moaci Mendoa-18257.23
824884-Quintiliano Sousa de Arronches-13299.10
866275-Angelica Aranha-13369.21
