81022-Daniel Vieyra-2970.93
832065-Neeamia Arruda-3759.04
831592-Emedlia Silvera-7160.86
2546-Henrique Bento-13407.29
150586-Antonio Castelo-4978.41
978444-Edgar Carvalheiro-19777.19
248384-Danilo Olaio-20430.54
148321-Lina Andrade-4193.24
831534-Honorina Lira-10496.12
745077-Odilia Bello-17451.82
260738-Manuel Capiperibe-2587.80
427115-Delfina Perdigon-8746.12
322584-Emiliana Foquio-13904.43
757520-Ximena Castilho-299.62
248870-Taercio Mafra-1871.13
383933-Romo Paranage-16770.91
781165-Basilio Pedroso-17993.40
174692-Delfim Higuera-6550.04
863704-Estanislau Beserra-1813.52
845056-Spnia ou Sonia Guerreiro-5060.97
36580-Antonio Viegas-16673.58
321143-Henrique Bento-19607.85
26124-Romo Paranage-4166.24
300858-Lurdes Cotrim-10543.82
820955-Daniel Vieyra-17096.30
698402-Emiliana Foquio-19070.14
294384-Rebeca Neto-1733.12
976552-Ximena Castilho-1350.03
466680-Henrique Bento-3318.67
85719-Regina Barcellos-16507.12
403359-Adelina Quadros-7752.65
500621-Emedlia Silvera-1501.02
209571-Jussara Varanda-1511.28
878153-Ubaldo Mainha-14944.29
508914-Leonidas Mafra-12257.66
768792-Judite Damasceno-19904.65
603526-Augusta Paio-14712.75
810557-Celeste Duarte-17112.52
21854-Dulce Froes-9822.35
585304-Heleedsa Marins-3338.37
762336-Guaraci Damasceno-15112.41
297336-Feledcia Peassego-4782.58
133772-Liana Cardim-2569.83
594227-Spnia ou Sonia Guerreiro-903.78
952575-Clarindo Areosa-84.03
457685-Lurdes Cotrim-1981.72
977139-Sara Lameiras-1892.92
808454-Antonio Viegas-17811.03
159027-Neuza Francia-13336.41
376210-Gaudancio Fiees-11757.42
305059-Sara Lameiras-18135.05
14859-Fulvio Villegas-6193.18
826752-Quintino Alcantara-17014.52
766863-Branco Saraba-11815.63
652402-Clara Alcantara-1140.32
304326-Carminda Morais-2084.89
937387-Taercio Mafra-12244.66
362323-Quintino Alcantara-11877.91
555685-Neuza Francia-2334.67
984153-Marilda Leio-8408.43
249800-Guaraci Damasceno-3656.64
272335-Mercia Caeira-17306.79
552381-Antonio Castelo-7910.22
332211-Emiliana Foquio-19927.89
973628-Elisa Themes-3879.58
18250-Basilio Pedroso-14972.62
751221-Estanislau Beserra-8687.16
259715-Cassandra Varejo-21210.78
903345-Delfina Garcia de Gondim-5231.50
187614-Guaraci Damasceno-13521.34
214177-Quintino Alcantara-6469.01
778076-Carminda Morais-20661.73
660295-Micaela Chavez-17932.42
994606-Odilia Camello-850.90
407941-Sidfnio Frois-13270.64
852874-Celeste Duarte-12325.98
787090-Henrique Bento-21473.50
704081-Adelino Barra-21131.26
412301-Esperada Cardoso-7635.45
103482-Regina Barcellos-15797.33
637481-Clara Alcantara-14424.63
835711-Honorina Lira-177.58
713031-Artur Grillo-724.18
128896-Tabalipa Duarte-11604.13
366521-Telma Villalobos-1683.37
45606-Guaraci Damasceno-15051.90
503179-Danilo Olaio-10844.93
676629-Odilia Bello-1307.14
444631-Marilda Leio-19791.26
879221-Celeste Duarte-4207.46
448201-Anind Zarco-5913.84
434075-Odete Vasques-7092.19
592826-Domingos Pas-3574.49
25892-Urbano Rodrigues-3270.94
32780-Judite Damasceno-4634.60
619823-Estanislau Beserra-11545.06
321622-Moaci Mendoa-17500.09
373048-Oliveira Carmona-9712.02
582872-Emedlio Pimentel-9391.63
821736-Regina Barcellos-295.59
