826309-Angelica Aranha-17420.07
294417-Flamednia Leiria-2809.57
36840-Augusta Paio-20075.50
681171-Sara Lameiras-1250.92
254719-Odilia Bello-11611.25
165425-Cassandra Varejo-2.61
782516-Ubaldo Mainha-225.83
893082-Almor Caiado-12279.56
717557-Flamednia Leiria-14345.39
184593-Jussara Varanda-14058.77
397674-Celeste Duarte-5742.20
510632-Lurdes Cotrim-3820.30
842827-Regina Barcellos-8470.67
623642-Tibefarcio Colao-20417.48
498325-Emedlio Pimentel-8315.20
349749-Almor Caiado-16796.85
707169-Tibefarcio Colao-17964.67
590116-Domingos Pas-1188.77
675220-Trajano Fagundes-10725.94
439815-Flamednia Leiria-1942.95
246770-Almor Caiado-522.09
93343-Dulce Froes-12377.20
897257-Adelina Quadros-1650.79
251337-Tibefarcio Colao-14867.03
214181-Jussara Varanda-12347.18
302217-Flor Portella-20200.67
651620-Ximena Castilho-7022.91
100365-Sidfnio Frois-11788.81
988795-Rodolfo Paz-1260.73
448840-Odete Vasques-6305.12
785884-Spnia ou Sonia Guerreiro-5742.75
342587-Spnia ou Sonia Guerreiro-16993.69
446070-Artur Grillo-21392.66
616823-Sara Lameiras-17540.34
52367-Rodolfo Paz-6687.64
7423-Delfina Garcia de Gondim-445.83
163767-Fulvio Villegas-20292.34
303916-Dulce Froes-2028.51
320952-Emedlio Pimentel-883.56
448785-Letedcia Gago-9728.05
355656-Adelina Quadros-21145.91
988295-Esperada Cardoso-19404.50
340982-Emiliana Foquio-8324.12
772896-Carminda Morais-17850.29
424031-Sofras Cuaresma-3975.98
309064-Celeste Duarte-17966.05
261393-Domingos Pas-12192.86
20890-Almor Caiado-4621.06
661321-Cleusa Goes-17914.27
890610-Esperada Cardoso-19848.76
115867-Emedlia Silvera-12367.48
132919-Odilia Bello-17467.36
35109-Rebeca Neto-4575.93
719695-Lurdes Cotrim-18293.66
438014-Antonio Viegas-9063.06
436952-Emedlia Silvera-10706.16
18725-Quintino Alcantara-473.93
351307-Esperada Cardoso-6864.14
535063-Almerinda Palmeira-20190.75
75139-Honorina Lira-20239.66
420377-Letedcia Gago-13315.98
873013-Antonio Castelo-5162.48
808337-Guaraci Damasceno-12772.83
639716-Dulce Froes-14590.02
533029-Guaraci Damasceno-6679.57
24291-Regina Barcellos-17203.94
120926-Andreia Moita-3659.29
19405-Celeste Duarte-7812.80
539995-Antonio Castelo-10218.15
487297-Antonio Viegas-11758.90
826448-Delfina Perdigon-688.27
913106-Moaci Mendoa-19627.00
768269-Micaela Chavez-2080.25
216568-Anind Zarco-20796.64
30899-Neeamia Arruda-7727.14
667999-Domingos Pas-9797.38
436931-Cassandra Varejo-2023.75
82736-Moaci Mendoa-18073.95
659010-Oliveira Senchez-19619.35
827073-Polibe Olivares-3099.38
961183-Judite Damasceno-9837.65
726264-Ximena Castilho-9251.94
222531-Quintiliano Sousa de Arronches-18809.62
517796-Daniel Vieyra-136.95
331756-Almerinda Palmeira-14477.26
102425-Clara Alcantara-6469.11
783107-Neeamia Arruda-8293.48
392528-Odilia Camello-20424.30
798346-Odilia Bello-6776.06
19274-Neuza Francia-9014.33
130450-Armindo Castalo-4429.10
584956-Mercia Caeira-6336.37
739453-Tibofarcio Camacho-19898.59
434982-Romo Paranage-14938.93
794907-Odilia Camello-6047.41
384961-Mercia Caeira-21378.44
713083-Eurico Siqueira-13711.43
932905-Almerinda Palmeira-8180.52
547478-Odilia Camello-12598.50
613151-Nuno Balsemeo-15708.70
