882561-Nuno Balsemeo-2429.82
406423-Edgar Carvalheiro-7476.96
832765-Celeste Duarte-1518.59
388573-Tarrataca Soares-20766.30
332389-Cleusa Goes-6703.00
13830-Romo Paranage-18734.61
499977-Anind Zarco-8246.63
614874-Anind Zarco-9124.43
475439-Odilia Camello-17796.15
939897-Anfnia Seixas-10198.62
753003-Guida Juca-12867.44
876073-Almor Caiado-7966.67
285357-Fulvio Villegas-16155.00
614331-Daniel Vieyra-1784.05
925472-Urbano Rodrigues-5757.37
917648-Oliveira Senchez-7027.51
14431-Adelino Barra-9342.51
458191-Augusta Paio-14578.66
724052-Anind Zarco-8818.58
686925-Eurico Siqueira-12427.97
270386-Emiliana Foquio-6400.67
835687-Joaquim Rufino-4024.59
96490-Silvio Mata-18157.45
216235-Taercio Mafra-6278.75
482560-Telma Villalobos-11468.01
565209-Branco Saraba-13477.18
108884-Odilia Camello-12312.49
832037-Honorina Lira-20067.07
998252-Odilia Bello-829.48
296112-Estanislau Beserra-18456.35
455653-Armindo Castalo-7214.21
875787-Lurdes Cotrim-12482.57
479291-Camila Gabeira-20263.54
582578-Angelica Aranha-10600.86
90572-Camila Gabeira-4260.85
852014-Delfim Higuera-7946.50
364383-Odete Vasques-18917.59
127656-Angilica Galante-2471.08
273059-Taercio Mafra-10681.06
276032-Liana Cardim-18394.02
592823-Antonio Viegas-14333.74
976437-Adelina Quadros-11367.66
335650-Regina Barcellos-17462.45
439468-Ubaldo Mainha-5823.44
934926-Clara Alcantara-21184.35
231144-Antonio Castelo-4878.03
762124-Edgar Carvalheiro-6881.68
542295-Taercio Mafra-15062.95
546202-Letedcia Gago-1050.85
497897-Sofras Cuaresma-16613.61
117008-Branco Saraba-9754.70
641218-Ermelinda Quintela-8349.63
938918-Adelino Barra-16422.98
106598-Filomena Barrios-9182.54
876845-Anind Zarco-14381.89
215867-Tabalipa Duarte-539.37
721578-Almor Caiado-2606.99
502862-Clarindo Areosa-11422.41
391757-Jussara Varanda-4103.04
902866-Nuno Balsemeo-2953.18
815951-Lurdes Cotrim-4954.35
135721-Tarrataca Soares-17320.76
705258-Carminda Morais-9585.31
552911-Branco Saraba-2011.54
228554-Trajano Fagundes-5200.31
371814-Artur Grillo-1937.63
318354-Leonidas Mafra-170.01
432557-Henrique Bento-18815.04
358433-Fulvio Villegas-17394.12
369040-Tabalipa Duarte-6588.31
256762-Eurico Siqueira-4791.64
614424-Lurdes Cotrim-4863.00
451165-Adelino Barra-18170.05
586285-Filomena Barrios-19225.58
491954-Quintiliano Sousa de Arronches-13853.03
586748-Dulce Froes-1761.91
134514-Augusta Paio-9305.09
864672-Artur Grillo-414.58
352223-Clara Alcantara-11628.16
659720-Ximena Castilho-1047.02
768708-Oliveira Senchez-6759.59
828900-Oliveira Carmona-17045.73
965162-Sara Lameiras-18780.24
149115-Aludsio Sosa-6911.27
487357-Dulce Froes-12096.19
373086-Odilia Bello-5767.22
505817-Mercia Caeira-9938.56
156185-Odilia Bello-5742.37
310699-Lurdes Cotrim-4601.06
393822-Tibofarcio Camacho-10617.66
308419-Sara Lameiras-5270.51
903146-Honorina Lira-14988.80
797372-Sidfnio Frois-14143.61
696355-Almor Caiado-12320.27
185712-Delfina Garcia de Gondim-11530.30
977643-Adelino Barra-16974.03
960316-Tabalipa Duarte-9114.26
968435-Honorina Lira-9595.82
434559-Esperada Cardoso-15758.92
717121-Flor Portella-2048.03
