217864-Marilda Leio-18001.11
160847-Dulce Froes-3985.31
709550-Melinda Roserio-7813.28
282434-Micaela Chavez-4705.41
498489-Clarindo Areosa-13887.26
333317-Carminda Morais-6262.20
890018-Elisa Themes-5066.97
819458-Sidfnio Frois-19606.65
986310-Emedlia Silvera-7346.16
775500-Angilica Galante-1388.50
330396-Zungela Ipiranga-2780.68
936060-Eurico Siqueira-18282.29
937743-Almerinda Palmeira-514.54
300607-Odete Vasques-11207.37
206472-Aludsio Sosa-14322.35
659047-Regina Barcellos-480.85
31419-Daniel Vieyra-18399.75
313052-Letedcia Gago-13593.11
209189-Adelina Quadros-13278.13
997824-Micaela Chavez-581.05
589131-Trajano Fagundes-7594.36
807882-Celeste Duarte-18113.72
557223-Zulmira Becerra-4178.26
634525-Antonio Viegas-1406.43
768848-Melinda Roserio-643.66
145904-Emedlia Silvera-13420.25
226984-Polibe Olivares-13760.56
521461-Polibe Olivares-10778.86
997770-Telma Villalobos-14070.95
90471-Aludsio Sosa-17920.93
33036-Augusta Paio-2901.98
559681-Ermelinda Quintela-8490.06
314902-Almor Caiado-17195.63
524601-Regina Barcellos-15357.14
987563-Delfina Perdigon-7679.99
685927-Danilo Olaio-8051.45
985714-Taercio Mafra-1258.89
260591-Augusta Paio-13844.10
362719-Polibe Olivares-989.24
278410-Manuel Capiperibe-12990.15
815866-Rebeca Neto-8285.64
789133-Quintino Alcantara-11131.24
650623-Jorgina Bogalho-18334.39
338078-Aludsio Sosa-8934.80
668458-Aludsio Sosa-15614.67
364587-Liana Cardim-9746.69
85514-Zungela Ipiranga-13286.55
895360-Adelino Barra-1684.32
590827-Daniel Vieyra-10007.95
381104-Odilia Bello-8585.90
780366-Jussara Varanda-19474.05
894097-Odete Vasques-7317.11
13827-Telma Villalobos-11703.61
696780-Antonio Viegas-15337.00
126537-Gaudancio Fiees-19623.68
39241-Anfnia Seixas-3732.49
129852-Esperada Cardoso-2558.51
592652-Liana Cardim-8387.46
465453-Zungela Ipiranga-10523.37
778730-Jorgina Bogalho-1562.34
622954-Odilia Camello-20900.15
31161-Delfim Higuera-7014.25
563032-Jonatas Felgueiras-11344.39
49823-Antonio Castelo-8136.52
532485-Polibe Olivares-12747.79
482231-Delfina Perdigon-11383.34
617692-Zungela Ipiranga-12094.64
408231-Quintino Alcantara-16140.57
147142-Sofras Cuaresma-15890.39
680793-Zungela Ipiranga-12333.34
803946-Regina Barcellos-18459.57
365171-Letedcia Gago-21079.88
120899-Manuel Capiperibe-9850.67
754455-Joaquim Rufino-3106.33
603919-Danilo Olaio-9781.66
337747-Gaudancio Fiees-2541.65
320528-Moaci Mendoa-12607.82
154128-Telma Villalobos-10317.07
733906-Carminda Morais-18828.54
167043-Quintino Alcantara-5200.51
834643-Flamednia Leiria-20968.55
33423-Neeamia Arruda-21182.20
173832-Rebeca Neto-13158.57
753347-Armindo Castalo-8601.28
985099-Edgar Carvalheiro-1372.49
511977-Silvio Mata-11095.86
373223-Rodolfo Paz-20029.07
215041-Antonio Castelo-9255.77
630083-Dulce Froes-8638.28
83802-Guida Juca-7225.11
387632-Antonio Castelo-6578.62
164527-Gaudancio Fiees-6124.12
445648-Rebeca Neto-12875.86
794028-Odilia Bello-16703.39
292193-Sidfnio Frois-4268.40
439925-Flor Portella-9793.52
268511-Sidfnio Frois-1712.42
395645-Aludsio Sosa-13594.57
229556-Domingos Pas-18630.87
433740-Joaquim Rufino-11236.87
