688988-Celeste Duarte-3745.91
831952-Armindo Castalo-14617.56
195098-Telma Villalobos-507.18
415677-Lurdes Cotrim-14215.12
797202-Emedlio Pimentel-15898.04
910886-Emedlio Pimentel-15337.60
127182-Antonio Castelo-15075.45
250266-Regina Barcellos-6244.57
466970-Elisa Themes-20636.87
27553-Tabalipa Duarte-12656.37
99057-Delfim Higuera-8978.42
32479-Gaudancio Fiees-9096.74
377592-Artur Grillo-12718.69
824582-Lurdes Cotrim-11528.01
126796-Henrique Bento-14125.98
269332-Mercia Caeira-410.26
280520-Guida Juca-2951.53
17231-Oliveira Carmona-20304.03
243564-Anfnia Seixas-18773.86
556897-Emedlia Silvera-6999.30
557385-Henrique Bento-13680.29
665364-Branco Saraba-2445.78
529011-Emiliana Foquio-894.72
626677-Rodolfo Paz-428.13
236038-Quintiliano Sousa de Arronches-17749.40
165640-Armanda Amorim-14177.25
855408-Domingos Pas-20980.06
122908-Moaci Mendoa-18395.40
331083-Cleusa Goes-20017.83
258544-Tabalipa Duarte-1528.56
822679-Letedcia Gago-17114.14
745182-Letedcia Gago-6095.95
341651-Adelino Barra-4566.41
807186-Regina Barcellos-13032.67
590167-Angilica Galante-2760.20
487796-Camila Gabeira-11121.86
410961-Heleedsa Marins-10505.57
486843-Melinda Roserio-15986.80
965709-Filomena Barrios-12335.28
863585-Camila Gabeira-20187.86
691673-Quintino Alcantara-9251.25
65382-Angilica Galante-9978.70
17191-Guaraci Damasceno-9992.12
441045-Basilio Pedroso-535.36
161525-Cleusa Goes-14611.26
854485-Odilia Bello-1921.30
272903-Edgar Carvalheiro-5825.41
730005-Guida Juca-7800.28
726669-Joaquim Rufino-6675.10
22811-Zungela Ipiranga-21223.73
175329-Danilo Olaio-15495.81
257960-Spnia ou Sonia Guerreiro-3171.63
452419-Guida Juca-8171.80
771367-Gaudancio Fiees-9916.21
874183-Melinda Roserio-8832.99
996907-Quintino Alcantara-1196.70
821531-Jorgina Bogalho-1184.59
203463-Clarindo Areosa-8301.89
781964-Almerinda Palmeira-19469.16
404468-Camila Gabeira-11754.55
813167-Lina Andrade-8161.47
863446-Sofras Cuaresma-4329.21
300485-Adelino Barra-6353.74
949585-Artur Grillo-18801.45
617932-Joaquim Rufino-11755.35
444748-Delfina Garcia de Gondim-9450.49
401478-Liana Cardim-1533.87
382731-Guaraci Damasceno-19985.90
424406-Aludsio Sosa-16368.88
459508-Odilia Bello-3018.09
900678-Oliveira Carmona-121.39
923239-Emedlio Pimentel-16930.02
625276-Camila Gabeira-20473.03
507629-Camila Gabeira-20742.52
11343-Almerinda Palmeira-18273.87
814295-Zulmira Becerra-6203.48
803675-Daniel Vieyra-7927.49
252386-Mercia Caeira-7796.48
890433-Danilo Olaio-13610.73
960837-Joaquim Rufino-10570.48
2762-Zulmira Becerra-19899.49
191536-Filomena Barrios-14143.89
301473-Odilia Bello-17950.14
301343-Spnia ou Sonia Guerreiro-18015.22
446161-Emiliana Foquio-2780.49
642816-Elisa Themes-2553.80
404566-Leonidas Mafra-18531.84
36591-Moaci Mendoa-8949.52
775058-Edgar Carvalheiro-3583.59
434636-Leonidas Mafra-428.36
387089-Antonio Viegas-11238.39
478287-Angelica Aranha-1225.47
88030-Quintiliano Sousa de Arronches-17668.48
516802-Quintino Alcantara-2496.66
714189-Celeste Duarte-17461.12
814475-Armanda Amorim-9892.72
262408-Dulce Froes-10716.76
975818-Emedlio Pimentel-21467.13
337436-Danilo Olaio-19180.04
771668-Angelica Aranha-20224.39
