646723-Tibefarcio Colao-11462.15
184852-Estanislau Beserra-7312.28
162627-Oliveira Senchez-11881.47
433860-Dulce Froes-13801.54
134616-Romo Paranage-4962.43
981206-Letedcia Gago-15824.51
375267-Romo Paranage-8944.99
966920-Guida Juca-14953.54
173165-Anfnia Seixas-1861.73
955348-Marilda Leio-14307.75
755073-Carminda Morais-7319.38
690765-Oliveira Senchez-18161.22
414004-Henrique Bento-16178.01
114032-Melinda Roserio-11607.52
296263-Adelino Barra-11364.03
91397-Honorina Lira-6049.00
19006-Joaquim Rufino-4707.92
509188-Zungela Ipiranga-16467.59
919836-Domingos Pas-9484.48
420797-Oliveira Senchez-139.20
375012-Gaudancio Fiees-8366.75
544432-Nuno Balsemeo-1848.82
458659-Celeste Duarte-19922.96
520109-Emedlio Pimentel-5899.27
251773-Mercia Caeira-1487.39
742627-Anfnia Seixas-7658.31
684078-Branco Saraba-7918.50
124830-Zulmira Becerra-1528.75
435629-Fulvio Villegas-18267.95
436112-Tibefarcio Colao-21082.16
694787-Melinda Roserio-2021.07
923785-Adelino Barra-15496.51
275255-Ubaldo Mainha-4396.27
944528-Celeste Duarte-2076.63
365464-Marilda Leio-864.31
705384-Almerinda Palmeira-5721.74
945493-Zungela Ipiranga-10998.58
977410-Sofras Cuaresma-4164.99
800761-Lina Andrade-174.51
556006-Regina Barcellos-888.87
747550-Basilio Pedroso-20615.82
614114-Elisa Themes-2250.22
362815-Armanda Amorim-6902.97
924011-Adelino Barra-7802.42
411732-Basilio Pedroso-16556.07
154947-Letedcia Gago-1578.29
212349-Quintiliano Sousa de Arronches-11867.75
635649-Edgar Carvalheiro-9182.68
934034-Basilio Pedroso-9990.69
543694-Armanda Amorim-2301.41
885426-Guaraci Damasceno-7728.89
850595-Mercia Caeira-13165.03
950928-Flamednia Leiria-20458.66
194140-Guida Juca-6583.06
100342-Neeamia Arruda-20387.18
954010-Oliveira Carmona-20408.73
465067-Cleusa Goes-14306.02
350297-Sidfnio Frois-9997.54
734529-Leonidas Mafra-9012.04
569745-Ermelinda Quintela-8142.64
292057-Mercia Caeira-6996.66
112604-Manuel Capiperibe-7595.16
471523-Odilia Camello-3959.84
611367-Ubaldo Mainha-486.94
509367-Almerinda Palmeira-20727.95
530988-Jonatas Felgueiras-1122.65
381614-Antonio Castelo-11817.30
6738-Basilio Pedroso-20860.80
416474-Angilica Galante-10943.31
895232-Urbano Rodrigues-3714.17
515370-Armanda Amorim-62.26
540789-Oliveira Senchez-20603.38
69251-Moaci Mendoa-3163.26
979925-Henrique Bento-19069.38
713172-Delfim Higuera-11699.63
164374-Augusta Paio-19084.94
521182-Nuno Balsemeo-21328.76
479594-Oliveira Carmona-8823.99
707962-Liana Cardim-12228.15
140321-Tarrataca Soares-20057.11
836717-Delfina Garcia de Gondim-13137.42
715282-Clarindo Areosa-20672.83
110257-Feledcia Peassego-12878.69
488924-Rebeca Neto-10213.65
561774-Emedlia Silvera-19260.78
945501-Delfina Garcia de Gondim-17457.59
110468-Silvio Mata-3737.96
5390-Emedlia Silvera-13882.76
980564-Angelica Aranha-14939.84
319575-Lurdes Cotrim-15921.24
559464-Estanislau Beserra-3494.77
541344-Andreia Moita-6131.93
861467-Clarindo Areosa-9953.03
24061-Nuno Balsemeo-18917.92
124140-Telma Villalobos-12038.70
703775-Emedlio Pimentel-10043.32
293955-Melinda Roserio-14054.42
276294-Estanislau Beserra-14414.48
657529-Clarindo Areosa-10509.45
370487-Rodolfo Paz-13282.64
