310400-Jonatas Felgueiras-4973.40
992639-Armindo Castalo-7118.81
990697-Rebeca Neto-18847.43
857472-Nuno Balsemeo-372.83
89243-Emiliana Foquio-13714.07
431885-Aludsio Sosa-6146.27
533421-Tibofarcio Camacho-18229.21
431385-Cassandra Varejo-6867.14
121724-Micaela Chavez-2358.88
312400-Emiliana Foquio-16932.58
627381-Cassandra Varejo-6220.85
936089-Almerinda Palmeira-4835.94
437454-Honorina Lira-11975.85
241733-Manuel Capiperibe-19044.42
354203-Armanda Amorim-14780.48
852990-Filomena Barrios-18444.80
683594-Polibe Olivares-4545.30
472837-Angilica Galante-19769.61
226109-Neuza Francia-13575.99
923975-Mercia Caeira-904.28
402361-Mercia Caeira-19150.55
220733-Liana Cardim-7385.08
920435-Zungela Ipiranga-14689.45
879287-Armanda Amorim-8067.03
121349-Neuza Francia-6435.74
287113-Lurdes Cotrim-359.43
80356-Oliveira Senchez-21356.27
311384-Delfim Higuera-19056.16
256491-Jussara Varanda-7873.58
605911-Sara Lameiras-19792.82
213779-Flor Portella-3672.01
906846-Taercio Mafra-7434.22
710457-Henrique Bento-16723.42
98957-Estanislau Beserra-7437.38
446169-Emedlio Pimentel-1423.76
357690-Clarindo Areosa-12396.63
265403-Letedcia Gago-3552.59
186379-Delfina Garcia de Gondim-14595.71
101058-Armanda Amorim-9443.44
131165-Odilia Bello-11929.50
72748-Trajano Fagundes-17511.63
585892-Guaraci Damasceno-10935.86
123038-Tarrataca Soares-18512.97
121640-Camila Gabeira-9269.12
307079-Guida Juca-2248.75
582616-Flor Portella-12232.32
801239-Ubaldo Mainha-14714.98
162896-Sara Lameiras-14242.01
656776-Manuel Capiperibe-9108.18
25341-Aludsio Sosa-12889.49
676213-Danilo Olaio-5015.38
528106-Taercio Mafra-4636.41
318105-Odete Vasques-19137.64
966647-Angelica Aranha-20258.85
353017-Artur Grillo-16067.09
114918-Lina Andrade-12998.08
539462-Lurdes Cotrim-11411.25
739709-Taercio Mafra-11188.04
510692-Sidfnio Frois-9909.78
141606-Tibefarcio Colao-15450.03
722011-Guaraci Damasceno-4651.95
982037-Guaraci Damasceno-2662.40
344883-Emedlio Pimentel-16915.58
521006-Moaci Mendoa-21185.25
609364-Delfim Higuera-1433.94
572478-Aludsio Sosa-2035.09
768038-Cleusa Goes-13910.48
494152-Feledcia Peassego-19137.88
420846-Estanislau Beserra-10838.15
165530-Daniel Vieyra-19929.57
375722-Delfina Perdigon-15391.95
640522-Esperada Cardoso-14736.94
29469-Andreia Moita-7425.55
698305-Carminda Morais-11970.76
285023-Honorina Lira-16166.85
580350-Adelina Quadros-787.74
683254-Armanda Amorim-21015.42
944031-Sofras Cuaresma-5665.52
492872-Almerinda Palmeira-11929.73
51963-Danilo Olaio-5966.55
97589-Lurdes Cotrim-665.47
371370-Ermelinda Quintela-1041.88
368708-Urbano Rodrigues-11732.17
440414-Artur Grillo-8924.32
553133-Urbano Rodrigues-12877.17
59884-Jonatas Felgueiras-18182.97
75585-Angilica Galante-16364.97
656049-Antonio Viegas-18834.41
540986-Antonio Castelo-15304.50
241088-Flamednia Leiria-15685.02
414315-Heleedsa Marins-13951.16
299028-Quintiliano Sousa de Arronches-14754.88
877266-Oliveira Carmona-20758.56
526614-Regina Barcellos-5928.13
768080-Leonidas Mafra-12923.66
694676-Estanislau Beserra-229.42
395233-Danilo Olaio-12830.18
154140-Flor Portella-211.90
981903-Silvio Mata-2987.31
783014-Eurico Siqueira-10519.72
