239357-Spnia ou Sonia Guerreiro-21263.87
759358-Aludsio Sosa-7662.02
950835-Domingos Pas-5925.96
875961-Neeamia Arruda-2006.39
233042-Taercio Mafra-7874.07
823452-Aludsio Sosa-18221.01
227543-Zulmira Becerra-12360.13
644921-Taercio Mafra-11306.83
503265-Oliveira Senchez-20726.65
328152-Ximena Castilho-9599.65
171544-Emiliana Foquio-5367.20
647384-Adelina Quadros-8694.80
610688-Sara Lameiras-20624.31
946518-Sofras Cuaresma-9938.23
611640-Basilio Pedroso-7035.72
642834-Oliveira Senchez-3319.12
616338-Mercia Caeira-16971.40
607737-Almor Caiado-21407.85
305783-Flamednia Leiria-13988.04
735110-Ximena Castilho-10016.49
136808-Armanda Amorim-3703.37
957894-Emiliana Foquio-8999.84
464694-Flor Portella-19185.95
83530-Augusta Paio-12070.58
341015-Edgar Carvalheiro-15056.69
521583-Adelino Barra-19593.12
803558-Moaci Mendoa-4434.45
614877-Jorgina Bogalho-3885.69
109681-Andreia Moita-18158.75
786224-Armindo Castalo-7291.26
943873-Micaela Chavez-3277.79
821985-Almerinda Palmeira-5907.37
696272-Rebeca Neto-1367.18
1216-Danilo Olaio-17058.02
645483-Manuel Capiperibe-12036.59
862115-Sidfnio Frois-15651.81
990916-Urbano Rodrigues-3175.01
775783-Gaudancio Fiees-8441.15
377988-Domingos Pas-21282.25
268093-Daniel Vieyra-19475.28
839658-Regina Barcellos-12619.88
231523-Domingos Pas-6083.26
123777-Danilo Olaio-8560.23
610756-Aludsio Sosa-19200.24
188035-Heleedsa Marins-4991.86
434549-Quintino Alcantara-15920.48
509485-Moaci Mendoa-12355.55
29181-Dulce Froes-11268.47
117727-Delfina Perdigon-12592.25
597258-Almor Caiado-8840.10
719235-Almerinda Palmeira-10028.49
104116-Silvio Mata-19860.81
742498-Flamednia Leiria-4387.21
99076-Mercia Caeira-4268.48
773732-Oliveira Senchez-10100.36
107481-Heleedsa Marins-15464.71
138260-Tibefarcio Colao-18479.80
669626-Camila Gabeira-2105.26
832809-Sidfnio Frois-13176.43
221138-Flamednia Leiria-5427.57
169893-Armanda Amorim-7624.76
106595-Andreia Moita-1570.97
369581-Oliveira Senchez-14648.39
171476-Jorgina Bogalho-5274.55
513496-Mercia Caeira-11982.28
41123-Rodolfo Paz-3858.52
616472-Rodolfo Paz-18029.90
263165-Manuel Capiperibe-14721.76
273335-Clara Alcantara-2375.26
508620-Feledcia Peassego-2272.63
269815-Ubaldo Mainha-12414.33
880228-Branco Saraba-2470.56
87733-Tarrataca Soares-21474.25
532460-Ermelinda Quintela-13561.13
308813-Neeamia Arruda-19406.27
637532-Romo Paranage-1051.84
953166-Anind Zarco-17368.01
765199-Antonio Castelo-16285.80
586461-Cleusa Goes-9073.70
567383-Danilo Olaio-8323.95
821576-Clara Alcantara-1401.81
551923-Basilio Pedroso-19810.61
378892-Tibefarcio Colao-18986.65
44981-Fulvio Villegas-3317.14
681970-Fulvio Villegas-20020.23
63591-Neeamia Arruda-14771.77
780974-Branco Saraba-3036.46
521434-Romo Paranage-3294.12
438245-Romo Paranage-17649.98
880569-Angilica Galante-16330.82
102248-Guaraci Damasceno-4764.20
240470-Mercia Caeira-12049.72
467238-Cassandra Varejo-18283.50
119431-Ermelinda Quintela-16639.12
884876-Augusta Paio-12391.10
309773-Domingos Pas-17521.74
918894-Antonio Castelo-14414.71
328711-Tibofarcio Camacho-21099.93
835093-Sidfnio Frois-9349.47
227728-Armindo Castalo-3013.44
