15235-Camila Gabeira-4364.46
983782-Zulmira Becerra-4342.03
529949-Odete Vasques-5416.70
257821-Danilo Olaio-7587.90
699858-Jussara Varanda-2941.91
681225-Oliveira Senchez-10885.01
839456-Clara Alcantara-10994.20
160419-Henrique Bento-20637.48
892963-Delfina Garcia de Gondim-13151.00
139899-Polibe Olivares-19083.28
468612-Odete Vasques-3808.59
733382-Tarrataca Soares-11678.43
486133-Ximena Castilho-19553.73
589404-Sidfnio Frois-3471.47
120882-Zungela Ipiranga-9698.47
762537-Estanislau Beserra-15305.28
610665-Clara Alcantara-13588.84
929887-Neeamia Arruda-7585.61
757989-Lurdes Cotrim-589.70
533218-Rodolfo Paz-10251.10
168846-Emedlio Pimentel-9950.95
734417-Odilia Camello-4453.45
19458-Antonio Castelo-5808.31
491207-Nuno Balsemeo-10824.20
236391-Estanislau Beserra-14665.41
688942-Elisa Themes-8248.20
642282-Sidfnio Frois-9094.31
531656-Leonidas Mafra-10143.61
169425-Ubaldo Mainha-11021.19
939738-Dulce Froes-21076.52
37619-Sidfnio Frois-373.37
994655-Cassandra Varejo-17700.71
310980-Tabalipa Duarte-12976.07
516543-Armindo Castalo-13090.98
869165-Neeamia Arruda-4158.51
585056-Moaci Mendoa-10595.40
829090-Polibe Olivares-336.99
957074-Daniel Vieyra-5852.30
678484-Antonio Castelo-4829.16
853579-Neuza Francia-10418.56
138610-Nuno Balsemeo-20228.93
551247-Filomena Barrios-16594.04
792167-Odilia Camello-11192.32
863855-Marilda Leio-2102.65
388421-Flor Portella-14271.34
937690-Cassandra Varejo-14447.19
823256-Quintino Alcantara-17935.48
655784-Trajano Fagundes-16850.21
848809-Sofras Cuaresma-18777.00
676672-Mercia Caeira-2830.70
156240-Neeamia Arruda-737.25
489063-Rebeca Neto-972.76
893205-Neeamia Arruda-7990.68
420830-Judite Damasceno-6124.48
563145-Letedcia Gago-6198.37
556542-Micaela Chavez-1402.91
89962-Artur Grillo-21461.14
322041-Telma Villalobos-11042.86
300786-Heleedsa Marins-1766.51
195623-Tabalipa Duarte-4653.28
946290-Tarrataca Soares-19304.84
106760-Ermelinda Quintela-3144.90
188039-Aludsio Sosa-16823.83
17460-Danilo Olaio-8893.20
595214-Nuno Balsemeo-13918.83
823172-Jussara Varanda-14584.40
286389-Heleedsa Marins-10.46
813955-Quintino Alcantara-13483.68
879297-Branco Saraba-17906.69
644547-Delfina Garcia de Gondim-18108.65
995987-Dulce Froes-3033.27
555876-Zulmira Becerra-14384.34
908165-Clara Alcantara-4331.38
328669-Polibe Olivares-5541.56
197595-Delfina Garcia de Gondim-20117.51
419717-Clara Alcantara-19380.91
932725-Rebeca Neto-17778.93
559874-Polibe Olivares-11772.24
506004-Armanda Amorim-18211.03
587221-Nuno Balsemeo-12922.64
996549-Carminda Morais-20212.60
922933-Regina Barcellos-19343.32
822731-Regina Barcellos-11287.57
138205-Eurico Siqueira-4036.02
257481-Mercia Caeira-3713.16
292762-Branco Saraba-16517.35
767884-Anfnia Seixas-901.84
289163-Jonatas Felgueiras-21277.44
694992-Joaquim Rufino-2787.67
769804-Guida Juca-11623.54
225574-Domingos Pas-9488.67
524946-Feledcia Peassego-15687.90
258326-Basilio Pedroso-11891.29
646459-Armindo Castalo-14922.67
674099-Anfnia Seixas-12200.41
485518-Nuno Balsemeo-17643.34
387536-Anfnia Seixas-2886.18
699245-Odilia Camello-10889.07
750953-Filomena Barrios-12186.02
421957-Sofras Cuaresma-3208.88
