356805-Quintiliano Sousa de Arronches-2066.30
584188-Judite Damasceno-11791.55
143629-Artur Grillo-3819.30
459645-Delfim Higuera-3955.76
893610-Daniel Vieyra-17742.50
643119-Silvio Mata-872.52
644242-Dulce Froes-15676.40
829703-Estanislau Beserra-15508.55
275728-Tibefarcio Colao-12141.22
488323-Guida Juca-2310.61
54708-Dulce Froes-20414.18
4137-Armanda Amorim-765.18
259543-Cassandra Varejo-5656.62
643657-Silvio Mata-3426.38
811036-Aludsio Sosa-19585.31
19161-Feledcia Peassego-14896.91
593499-Micaela Chavez-5878.51
269230-Emedlia Silvera-14906.81
368222-Lurdes Cotrim-20309.57
585466-Fulvio Villegas-3399.62
174414-Spnia ou Sonia Guerreiro-18750.16
909698-Basilio Pedroso-11425.37
799910-Oliveira Senchez-18587.96
136082-Sara Lameiras-9179.56
48321-Heleedsa Marins-19597.67
210725-Estanislau Beserra-19093.03
141518-Odete Vasques-3834.13
711884-Leonidas Mafra-19656.82
653771-Oliveira Carmona-13025.67
234484-Armanda Amorim-17601.52
359630-Antonio Castelo-15118.43
935069-Zulmira Becerra-7642.69
512285-Delfina Perdigon-6965.85
267612-Basilio Pedroso-16907.21
660695-Tibefarcio Colao-19947.69
101497-Rodolfo Paz-12354.97
749488-Neeamia Arruda-16476.38
248912-Eurico Siqueira-5038.66
945822-Elisa Themes-15025.20
599596-Flor Portella-15627.55
731261-Clara Alcantara-9156.31
395524-Ximena Castilho-16025.66
596522-Spnia ou Sonia Guerreiro-15525.94
110151-Anind Zarco-13313.78
580068-Adelino Barra-12815.55
850012-Odilia Bello-12141.73
422793-Manuel Capiperibe-4714.39
408262-Emedlia Silvera-17886.88
108355-Edgar Carvalheiro-2141.50
374940-Lurdes Cotrim-20737.50
309837-Cleusa Goes-12649.97
87459-Jonatas Felgueiras-18103.93
650208-Odilia Camello-5575.06
797996-Angilica Galante-15126.16
183256-Ermelinda Quintela-12987.12
854309-Mercia Caeira-18755.62
21882-Silvio Mata-8575.01
860196-Neeamia Arruda-7754.26
48431-Oliveira Senchez-14475.34
273063-Delfina Perdigon-20289.09
768576-Urbano Rodrigues-21322.19
894600-Spnia ou Sonia Guerreiro-11218.23
102556-Adelina Quadros-19094.73
421082-Branco Saraba-8967.88
634141-Almerinda Palmeira-19219.71
402430-Honorina Lira-5373.41
343798-Trajano Fagundes-1258.80
240436-Almerinda Palmeira-1877.40
341258-Armindo Castalo-12267.88
75733-Branco Saraba-4505.78
592514-Leonidas Mafra-15693.46
106510-Antonio Viegas-12037.57
529597-Odete Vasques-9563.76
974649-Delfim Higuera-2323.14
35467-Tibefarcio Colao-3629.48
808469-Moaci Mendoa-4823.50
176373-Oliveira Carmona-18046.94
45618-Domingos Pas-5064.51
340820-Micaela Chavez-5237.92
686686-Basilio Pedroso-20708.68
458155-Urbano Rodrigues-7789.77
965066-Delfina Garcia de Gondim-605.99
811228-Basilio Pedroso-17261.29
130499-Estanislau Beserra-20381.04
753579-Almor Caiado-3616.55
347371-Heleedsa Marins-1429.80
798889-Filomena Barrios-11101.57
130015-Oliveira Senchez-19732.02
200945-Artur Grillo-13600.59
576462-Esperada Cardoso-7182.62
529631-Polibe Olivares-20767.21
829027-Polibe Olivares-11252.02
401955-Daniel Vieyra-11330.13
867323-Clarindo Areosa-18621.44
129862-Tarrataca Soares-20618.97
856417-Polibe Olivares-15067.61
933067-Tabalipa Duarte-7340.76
219961-Camila Gabeira-20172.06
957536-Neeamia Arruda-12489.24
3402-Antonio Viegas-18035.00
