968825-Oliveira Carmona-12157.00
700854-Celeste Duarte-16330.67
328956-Camila Gabeira-6362.62
247730-Tibofarcio Camacho-16108.86
708776-Quintino Alcantara-6080.05
227968-Melinda Roserio-11786.41
157478-Sofras Cuaresma-12970.89
40420-Zulmira Becerra-8180.08
280757-Clara Alcantara-15284.62
780044-Clara Alcantara-13382.32
328659-Ximena Castilho-12267.17
964333-Heleedsa Marins-20494.18
350406-Delfim Higuera-15352.63
655824-Armanda Amorim-18065.11
324715-Leonidas Mafra-12087.36
281246-Adelina Quadros-8344.80
443410-Danilo Olaio-1021.54
310647-Silvio Mata-4941.95
888197-Armanda Amorim-15794.75
94320-Regina Barcellos-7667.72
8842-Polibe Olivares-17371.00
139992-Delfim Higuera-11495.81
854393-Sofras Cuaresma-14769.32
830772-Clara Alcantara-2041.04
692985-Estanislau Beserra-319.45
593095-Cleusa Goes-19242.26
618195-Eurico Siqueira-17061.86
248721-Delfina Garcia de Gondim-14710.13
403859-Clara Alcantara-20069.01
21171-Marilda Leio-4505.12
386703-Melinda Roserio-18285.21
469280-Zungela Ipiranga-9141.77
2459-Tibefarcio Colao-14880.31
798844-Anfnia Seixas-20388.62
622518-Taercio Mafra-20300.71
698609-Quintiliano Sousa de Arronches-20696.64
738734-Clara Alcantara-11887.99
449426-Artur Grillo-6845.64
871107-Jonatas Felgueiras-13749.68
768181-Branco Saraba-4935.05
437044-Odilia Camello-15258.92
722709-Odilia Camello-14038.78
105860-Augusta Paio-293.97
420552-Rodolfo Paz-10851.95
838961-Sidfnio Frois-20828.18
718508-Romo Paranage-20835.17
824085-Delfim Higuera-19217.72
631808-Trajano Fagundes-16997.38
968674-Nuno Balsemeo-19116.09
722882-Camila Gabeira-19893.77
988752-Clara Alcantara-5523.30
291477-Angelica Aranha-14850.53
771051-Adelino Barra-16421.59
798218-Trajano Fagundes-3530.96
203751-Almor Caiado-21169.35
680635-Clara Alcantara-5231.69
854669-Delfina Garcia de Gondim-17909.94
344048-Armanda Amorim-11841.42
881141-Honorina Lira-1736.27
902511-Clarindo Areosa-7663.50
945681-Tibofarcio Camacho-12653.38
881004-Branco Saraba-13516.30
210462-Judite Damasceno-19394.01
936516-Flor Portella-2217.15
858009-Guaraci Damasceno-3849.19
630164-Leonidas Mafra-1641.16
918886-Angelica Aranha-16289.71
495614-Augusta Paio-16733.15
326126-Zulmira Becerra-9817.12
281529-Marilda Leio-9291.31
130004-Elisa Themes-20090.77
308596-Regina Barcellos-14524.74
56365-Danilo Olaio-6632.01
479171-Taercio Mafra-18181.38
481215-Lurdes Cotrim-17075.12
450514-Augusta Paio-2666.58
589224-Telma Villalobos-17265.77
237783-Lurdes Cotrim-15665.89
27998-Quintiliano Sousa de Arronches-14864.32
961248-Aludsio Sosa-12502.30
727711-Melinda Roserio-6998.76
865196-Rodolfo Paz-3877.01
632476-Lina Andrade-17987.57
316954-Angilica Galante-1327.53
716848-Augusta Paio-377.50
35909-Spnia ou Sonia Guerreiro-14832.01
471124-Ximena Castilho-6973.07
393514-Clara Alcantara-16185.44
147127-Quintino Alcantara-11360.89
613104-Augusta Paio-15710.50
726660-Jonatas Felgueiras-15422.94
433477-Gaudancio Fiees-1676.76
614558-Joaquim Rufino-9463.08
513070-Domingos Pas-15226.25
549177-Polibe Olivares-21183.42
613592-Tabalipa Duarte-9708.94
852831-Cleusa Goes-3918.82
669428-Urbano Rodrigues-20102.75
591703-Micaela Chavez-10569.39
945781-Emedlia Silvera-6610.68
