916940-Angilica Galante-19840.30
323368-Neeamia Arruda-12123.75
329196-Armanda Amorim-6922.93
464021-Jussara Varanda-13801.61
735196-Cleusa Goes-13608.07
145485-Neeamia Arruda-9971.80
52413-Judite Damasceno-7716.29
116001-Almor Caiado-3413.65
898220-Adelina Quadros-2128.39
256241-Lina Andrade-9098.43
876752-Honorina Lira-2082.76
734259-Neeamia Arruda-10345.99
310180-Gaudancio Fiees-13019.29
899393-Ubaldo Mainha-5889.09
148748-Antonio Viegas-9336.44
811824-Filomena Barrios-5503.06
752345-Gaudancio Fiees-17293.58
769200-Antonio Viegas-12859.91
508755-Marilda Leio-11934.05
171955-Branco Saraba-6641.78
367968-Basilio Pedroso-4165.71
593719-Domingos Pas-3798.22
710941-Trajano Fagundes-16791.32
121587-Polibe Olivares-11525.48
209334-Jonatas Felgueiras-6622.13
620396-Danilo Olaio-1225.41
694839-Letedcia Gago-10402.93
431137-Trajano Fagundes-20020.62
16547-Almerinda Palmeira-7300.88
957662-Joaquim Rufino-6207.76
741532-Angelica Aranha-13301.44
801448-Odete Vasques-5472.54
460778-Neuza Francia-16319.65
565071-Antonio Castelo-9816.03
94700-Adelino Barra-21238.12
268508-Neuza Francia-21244.32
748334-Rodolfo Paz-19806.44
102943-Fulvio Villegas-3165.91
448337-Branco Saraba-17686.08
715439-Flor Portella-1070.82
676843-Tibofarcio Camacho-5368.23
692949-Letedcia Gago-11186.25
47072-Branco Saraba-7396.02
49392-Melinda Roserio-7016.83
599303-Ximena Castilho-15937.78
361905-Delfim Higuera-545.63
181725-Guida Juca-9293.11
294758-Angelica Aranha-16524.14
470204-Melinda Roserio-13623.79
765873-Sidfnio Frois-12526.11
321017-Emedlio Pimentel-19872.88
536308-Tabalipa Duarte-18354.97
521817-Camila Gabeira-11770.60
472134-Odilia Bello-16911.10
25198-Quintino Alcantara-2352.25
423048-Trajano Fagundes-17665.87
253375-Taercio Mafra-21127.69
760076-Silvio Mata-1665.80
857934-Cassandra Varejo-775.66
563498-Flor Portella-4283.32
867134-Armanda Amorim-18396.53
477670-Delfina Garcia de Gondim-13467.06
745610-Celeste Duarte-16442.28
99029-Angelica Aranha-692.16
652053-Taercio Mafra-18982.42
499384-Eurico Siqueira-6651.81
909529-Antonio Castelo-6419.51
630823-Eurico Siqueira-16617.11
282561-Danilo Olaio-18935.69
313081-Sidfnio Frois-9586.49
470526-Armanda Amorim-11115.16
431738-Guaraci Damasceno-7415.10
406018-Joaquim Rufino-9672.55
956791-Tibefarcio Colao-3808.71
617097-Romo Paranage-18315.23
502592-Cassandra Varejo-4705.38
7884-Ermelinda Quintela-6474.48
281995-Dulce Froes-11440.79
136035-Angilica Galante-14653.61
556561-Sofras Cuaresma-8261.91
825798-Gaudancio Fiees-4791.78
748410-Romo Paranage-2641.26
893409-Polibe Olivares-20165.32
782614-Honorina Lira-4710.05
888158-Dulce Froes-16136.22
235240-Urbano Rodrigues-13846.41
279612-Feledcia Peassego-15506.49
274649-Leonidas Mafra-20769.31
496780-Tabalipa Duarte-9825.83
803939-Zungela Ipiranga-4926.56
275977-Feledcia Peassego-10354.82
263675-Cassandra Varejo-1557.47
761057-Nuno Balsemeo-13476.40
513733-Armanda Amorim-19604.23
653436-Almor Caiado-20633.11
832220-Silvio Mata-14070.62
549468-Andreia Moita-6568.58
714709-Carminda Morais-4546.49
475119-Neuza Francia-3146.63
596907-Sara Lameiras-21304.67
