425859-Flor Portella-4182.59
432500-Mercia Caeira-5845.23
564920-Joaquim Rufino-12232.84
745491-Henrique Bento-11543.14
447355-Angilica Galante-7584.83
771258-Almor Caiado-18673.16
252496-Basilio Pedroso-6563.81
382601-Quintino Alcantara-20680.96
959920-Odilia Bello-8040.88
636840-Leonidas Mafra-4772.01
969924-Celeste Duarte-19136.27
301320-Lina Andrade-12975.76
379440-Anind Zarco-10406.57
97692-Feledcia Peassego-10119.19
755042-Antonio Castelo-16823.66
239649-Jorgina Bogalho-3706.54
303105-Marilda Leio-6089.06
225021-Emedlia Silvera-18002.89
312751-Danilo Olaio-17267.65
546723-Delfina Garcia de Gondim-13709.18
763582-Telma Villalobos-12254.05
755655-Honorina Lira-1782.22
270267-Ermelinda Quintela-5326.02
584827-Artur Grillo-14886.99
213069-Zulmira Becerra-7119.71
324780-Eurico Siqueira-2657.27
268534-Quintino Alcantara-15570.30
110149-Neeamia Arruda-9477.71
47984-Edgar Carvalheiro-10400.84
589862-Tabalipa Duarte-11.47
332691-Mercia Caeira-21089.11
218681-Carminda Morais-13391.83
196684-Marilda Leio-4239.69
831622-Guaraci Damasceno-5865.54
901688-Quintino Alcantara-8337.67
337887-Leonidas Mafra-19240.92
944179-Flamednia Leiria-14298.77
940358-Jorgina Bogalho-75.03
258079-Manuel Capiperibe-18725.51
857264-Gaudancio Fiees-13866.58
374752-Micaela Chavez-11745.07
296819-Tibofarcio Camacho-10022.42
957491-Sidfnio Frois-199.55
219854-Andreia Moita-14157.86
697954-Guaraci Damasceno-19066.88
146832-Nuno Balsemeo-10275.42
322490-Danilo Olaio-12964.86
44385-Sidfnio Frois-11749.43
537538-Rebeca Neto-3157.18
631052-Tabalipa Duarte-4455.75
871650-Tabalipa Duarte-7879.50
539267-Odilia Camello-4207.63
389558-Filomena Barrios-16697.20
725495-Silvio Mata-7724.56
99200-Moaci Mendoa-13651.54
272800-Ermelinda Quintela-20123.01
538370-Spnia ou Sonia Guerreiro-8321.40
197148-Urbano Rodrigues-15291.84
842933-Emedlio Pimentel-7562.38
72764-Eurico Siqueira-17008.69
476504-Guida Juca-692.57
870492-Oliveira Senchez-1177.97
538817-Gaudancio Fiees-10381.86
645459-Odete Vasques-11069.12
54745-Almerinda Palmeira-9105.27
668363-Micaela Chavez-12828.00
340552-Camila Gabeira-20003.38
499140-Anind Zarco-1980.52
600836-Emedlio Pimentel-1784.11
936424-Neuza Francia-16664.84
846816-Henrique Bento-17539.60
706764-Adelina Quadros-16153.47
329439-Anfnia Seixas-1054.02
705037-Melinda Roserio-15390.48
20708-Cassandra Varejo-8896.19
7110-Delfina Garcia de Gondim-638.04
327427-Angelica Aranha-891.44
271445-Elisa Themes-1146.43
916253-Flor Portella-13152.44
315741-Odilia Bello-18591.81
100961-Almor Caiado-445.44
627212-Delfim Higuera-9542.51
950112-Odete Vasques-7140.96
975573-Clarindo Areosa-9938.01
429090-Daniel Vieyra-4183.39
409862-Telma Villalobos-3528.62
190691-Angilica Galante-6621.89
342649-Micaela Chavez-309.77
30182-Leonidas Mafra-21358.94
645279-Delfina Garcia de Gondim-12907.26
744351-Armindo Castalo-13438.27
836606-Augusta Paio-2169.70
276185-Jonatas Felgueiras-1754.37
118257-Silvio Mata-1099.28
8280-Daniel Vieyra-11273.58
550057-Delfim Higuera-19907.68
379247-Jonatas Felgueiras-18354.74
352755-Romo Paranage-5143.33
969720-Artur Grillo-3728.80
347330-Eurico Siqueira-15895.25
