422010-Oliveira Senchez-15357.86
40576-Danilo Olaio-19656.23
909791-Tarrataca Soares-1994.15
391799-Quintino Alcantara-6375.33
675285-Letedcia Gago-5240.58
297311-Honorina Lira-7486.08
781338-Spnia ou Sonia Guerreiro-13749.87
971146-Odilia Camello-3448.56
138180-Taercio Mafra-20678.26
198695-Fulvio Villegas-14166.90
17487-Adelina Quadros-2506.28
146462-Lurdes Cotrim-7616.69
761888-Angilica Galante-17565.79
330229-Antonio Castelo-18019.71
310708-Guaraci Damasceno-18916.46
648765-Tibefarcio Colao-2964.59
786968-Elisa Themes-16642.41
399656-Elisa Themes-2147.28
862181-Adelino Barra-2738.66
204727-Aludsio Sosa-18300.65
588925-Branco Saraba-18790.82
759125-Leonidas Mafra-17647.45
68286-Esperada Cardoso-17040.24
308945-Neeamia Arruda-18723.54
566656-Sofras Cuaresma-2321.81
398755-Armindo Castalo-583.46
838948-Domingos Pas-11941.33
782833-Taercio Mafra-11800.49
583167-Esperada Cardoso-5304.27
726020-Delfina Perdigon-17656.32
75076-Angilica Galante-327.38
52345-Zungela Ipiranga-11624.97
698403-Dulce Froes-6780.81
439393-Tibefarcio Colao-9263.90
667114-Manuel Capiperibe-3974.73
540500-Heleedsa Marins-17628.72
389565-Aludsio Sosa-14762.27
995647-Cassandra Varejo-9125.26
813541-Branco Saraba-4166.26
14131-Trajano Fagundes-20563.52
796112-Ubaldo Mainha-8059.43
660619-Celeste Duarte-12109.96
303170-Esperada Cardoso-18856.94
969301-Guida Juca-2916.50
505594-Moaci Mendoa-3783.17
222756-Tibefarcio Colao-18898.58
285905-Camila Gabeira-8277.63
998361-Quintino Alcantara-10037.59
759781-Jonatas Felgueiras-4850.89
465050-Angilica Galante-16931.03
802544-Spnia ou Sonia Guerreiro-154.16
877539-Lina Andrade-16260.76
965512-Tabalipa Duarte-18473.79
134750-Antonio Viegas-2358.65
210550-Zungela Ipiranga-8113.71
759569-Emedlia Silvera-16585.93
180561-Feledcia Peassego-6883.96
861532-Filomena Barrios-12423.94
552610-Emedlio Pimentel-2056.70
386018-Artur Grillo-2561.35
87778-Andreia Moita-10119.38
249317-Mercia Caeira-3583.32
890277-Zungela Ipiranga-16052.97
258117-Elisa Themes-11359.48
275880-Lurdes Cotrim-20241.59
610679-Ximena Castilho-3724.35
319366-Esperada Cardoso-911.32
791507-Trajano Fagundes-5089.93
539101-Delfina Perdigon-3910.62
375690-Augusta Paio-1539.64
831756-Zulmira Becerra-18540.52
703413-Carminda Morais-20023.02
651280-Andreia Moita-18097.08
494880-Filomena Barrios-10144.83
719865-Rodolfo Paz-20557.59
315479-Tarrataca Soares-10168.86
20828-Antonio Viegas-19352.05
121819-Basilio Pedroso-13435.13
616812-Dulce Froes-2455.68
298293-Branco Saraba-12739.44
114960-Elisa Themes-18267.76
869358-Moaci Mendoa-19194.79
955378-Polibe Olivares-10306.47
854883-Anind Zarco-10076.58
218977-Carminda Morais-20863.78
258210-Antonio Viegas-7832.10
215799-Carminda Morais-9042.31
821362-Spnia ou Sonia Guerreiro-9903.52
420078-Letedcia Gago-1364.85
597261-Neeamia Arruda-6957.84
222579-Silvio Mata-7768.99
416512-Neuza Francia-13917.68
428379-Romo Paranage-7512.40
664807-Quintiliano Sousa de Arronches-4606.11
900267-Tarrataca Soares-16558.30
894287-Edgar Carvalheiro-20660.88
290249-Honorina Lira-20638.21
407520-Filomena Barrios-17401.58
37607-Flor Portella-16040.95
752317-Eurico Siqueira-20466.92
