410986-Urbano Rodrigues-10744.31
361724-Manuel Capiperibe-5413.64
307944-Angilica Galante-3023.08
900927-Spnia ou Sonia Guerreiro-194.90
668256-Urbano Rodrigues-7073.90
329797-Basilio Pedroso-1268.00
201029-Tabalipa Duarte-14420.91
302780-Odilia Camello-1460.15
273222-Tarrataca Soares-18770.52
245519-Moaci Mendoa-4383.21
485259-Clara Alcantara-13987.32
140107-Filomena Barrios-1426.10
563069-Gaudancio Fiees-7369.18
742228-Letedcia Gago-20648.19
532467-Emedlia Silvera-8390.03
669116-Jorgina Bogalho-12933.33
894032-Odete Vasques-20635.34
972072-Antonio Viegas-19063.53
724598-Anind Zarco-18121.43
571687-Clarindo Areosa-19173.88
626953-Cleusa Goes-7703.90
629327-Judite Damasceno-12955.30
995321-Quintiliano Sousa de Arronches-5896.10
669667-Quintino Alcantara-15513.52
833524-Emedlio Pimentel-3464.01
387160-Filomena Barrios-7780.70
257565-Quintino Alcantara-6174.80
218636-Gaudancio Fiees-19284.52
194246-Tabalipa Duarte-86.93
738354-Zulmira Becerra-7572.65
119629-Nuno Balsemeo-19258.92
232706-Zulmira Becerra-2940.37
955660-Zungela Ipiranga-6980.33
596437-Polibe Olivares-12927.02
572316-Daniel Vieyra-20975.36
67904-Esperada Cardoso-16724.39
896646-Emedlio Pimentel-1442.13
292276-Leonidas Mafra-11024.32
41222-Quintino Alcantara-3981.43
449411-Sofras Cuaresma-20558.81
762361-Ximena Castilho-715.17
465331-Emedlio Pimentel-1387.50
214781-Guida Juca-2527.05
573780-Polibe Olivares-11503.02
800909-Rodolfo Paz-6013.90
428634-Ximena Castilho-15924.58
126073-Rebeca Neto-11218.71
819961-Heleedsa Marins-12531.64
966019-Micaela Chavez-17452.05
321549-Tabalipa Duarte-1151.71
941886-Feledcia Peassego-4279.33
970335-Zungela Ipiranga-13063.98
36223-Camila Gabeira-18986.13
134871-Delfim Higuera-6467.03
452300-Honorina Lira-12495.04
822033-Edgar Carvalheiro-19059.33
631230-Liana Cardim-12465.75
170161-Artur Grillo-20363.95
141110-Tibefarcio Colao-19088.77
771028-Rodolfo Paz-8727.15
281916-Dulce Froes-18326.57
826109-Armindo Castalo-2721.44
603609-Delfina Garcia de Gondim-7801.80
602779-Oliveira Senchez-19073.15
903706-Regina Barcellos-6512.84
595058-Odete Vasques-12571.06
261090-Spnia ou Sonia Guerreiro-11022.53
314801-Melinda Roserio-3309.40
532115-Lina Andrade-455.97
470608-Anfnia Seixas-6443.68
579689-Flor Portella-20356.50
138073-Artur Grillo-21434.76
94738-Angilica Galante-11065.96
664466-Clarindo Areosa-13251.99
453741-Eurico Siqueira-18021.03
263473-Feledcia Peassego-9912.14
522296-Daniel Vieyra-4849.92
356283-Odete Vasques-14053.07
101747-Rebeca Neto-7103.55
241059-Augusta Paio-1453.42
95768-Carminda Morais-19729.22
640464-Elisa Themes-1785.76
812778-Jonatas Felgueiras-3636.71
681637-Antonio Castelo-1318.52
865561-Odilia Bello-1298.22
849553-Tibofarcio Camacho-16070.85
455646-Aludsio Sosa-271.24
315072-Moaci Mendoa-9314.80
114343-Guaraci Damasceno-20615.82
510922-Ermelinda Quintela-10313.39
792189-Neuza Francia-8609.51
723708-Odilia Bello-12355.92
164294-Artur Grillo-2799.21
201202-Oliveira Carmona-9216.03
437213-Delfim Higuera-7729.85
808737-Angelica Aranha-4853.50
394480-Romo Paranage-13158.06
971884-Feledcia Peassego-716.37
855750-Zungela Ipiranga-13787.52
127250-Neeamia Arruda-9877.79
