638452-Letedcia Gago-2080.14
453664-Rebeca Neto-15870.70
81147-Emiliana Foquio-3996.34
619710-Carminda Morais-5335.93
938596-Camila Gabeira-10725.25
254554-Tabalipa Duarte-1654.68
111092-Adelina Quadros-13169.03
861035-Clarindo Areosa-19208.55
687276-Antonio Castelo-8400.43
862407-Tarrataca Soares-14918.06
313773-Almerinda Palmeira-6889.61
102382-Marilda Leio-1689.31
674861-Daniel Vieyra-14580.12
690148-Ermelinda Quintela-21106.32
829367-Adelino Barra-5910.87
818137-Augusta Paio-5768.58
390425-Flor Portella-10439.69
124426-Henrique Bento-3193.46
723349-Liana Cardim-12980.33
430812-Emedlia Silvera-17438.96
96102-Neuza Francia-8007.26
291256-Moaci Mendoa-19608.28
556519-Manuel Capiperibe-12220.19
972596-Neeamia Arruda-4422.26
981785-Odilia Camello-18110.55
516286-Romo Paranage-19948.73
518401-Emedlio Pimentel-1937.80
940198-Daniel Vieyra-9879.05
733800-Telma Villalobos-5251.44
86911-Augusta Paio-11665.75
245999-Micaela Chavez-8071.88
365867-Fulvio Villegas-18024.79
416533-Tibofarcio Camacho-14445.52
995496-Sidfnio Frois-1330.41
722465-Ximena Castilho-5490.22
52390-Guaraci Damasceno-16175.39
723473-Clara Alcantara-13565.73
879509-Polibe Olivares-10830.30
381534-Rebeca Neto-5702.80
433176-Taercio Mafra-6583.67
896844-Basilio Pedroso-6916.13
86309-Trajano Fagundes-13589.79
620307-Telma Villalobos-6819.12
173698-Emiliana Foquio-1184.24
469334-Basilio Pedroso-17791.46
336583-Dulce Froes-19601.98
77230-Joaquim Rufino-12384.38
114405-Odete Vasques-6578.34
56181-Ubaldo Mainha-5377.32
142260-Quintino Alcantara-286.82
319806-Lina Andrade-8745.79
684922-Lurdes Cotrim-17286.65
45216-Urbano Rodrigues-2568.01
473558-Rebeca Neto-19759.75
426192-Regina Barcellos-8859.61
917608-Odete Vasques-9452.97
464092-Spnia ou Sonia Guerreiro-20013.75
584044-Armanda Amorim-21004.89
250368-Clarindo Areosa-830.62
196863-Manuel Capiperibe-7692.04
26793-Zulmira Becerra-10305.24
469805-Tibofarcio Camacho-16742.09
891766-Ubaldo Mainha-2077.70
741915-Fulvio Villegas-2232.44
15746-Elisa Themes-18536.70
435726-Jorgina Bogalho-13531.04
86949-Jonatas Felgueiras-3390.84
176536-Marilda Leio-1681.85
100348-Joaquim Rufino-19234.35
272623-Joaquim Rufino-18801.48
126538-Angilica Galante-6966.91
558936-Ermelinda Quintela-12121.61
172479-Romo Paranage-4905.69
587474-Silvio Mata-13613.11
493971-Emiliana Foquio-17953.27
361304-Filomena Barrios-14242.79
42410-Flamednia Leiria-608.82
614518-Eurico Siqueira-10910.59
675681-Letedcia Gago-8776.76
314785-Tarrataca Soares-21059.48
157738-Artur Grillo-5095.91
40697-Flor Portella-12581.50
132234-Flor Portella-17853.22
993917-Anind Zarco-2004.26
615655-Nuno Balsemeo-6269.20
907289-Antonio Viegas-18032.82
335483-Adelina Quadros-3798.40
331626-Delfim Higuera-5054.55
512466-Angelica Aranha-21331.31
644723-Anind Zarco-10509.62
441612-Heleedsa Marins-1756.36
446278-Quintiliano Sousa de Arronches-5376.77
612174-Elisa Themes-16638.09
347419-Artur Grillo-16143.19
910279-Carminda Morais-6124.51
800149-Delfina Garcia de Gondim-5118.75
485459-Guaraci Damasceno-5182.10
569512-Sidfnio Frois-9705.42
712491-Judite Damasceno-20370.54
531097-Manuel Capiperibe-13462.15
