814305-Anind Zarco-7781.73
205006-Joaquim Rufino-10296.20
745784-Romo Paranage-11652.32
125469-Delfina Perdigon-16755.79
931535-Emedlia Silvera-17744.89
657954-Domingos Pas-11098.06
182382-Anind Zarco-11058.08
547229-Micaela Chavez-18233.77
883365-Tarrataca Soares-586.06
350120-Emedlio Pimentel-9841.37
294982-Zungela Ipiranga-2634.68
875691-Tarrataca Soares-5536.73
649295-Angelica Aranha-9654.19
231677-Tarrataca Soares-11365.44
649458-Aludsio Sosa-12674.76
518293-Carminda Morais-19851.34
261823-Taercio Mafra-7978.32
731883-Elisa Themes-2328.96
743749-Marilda Leio-7957.79
326238-Filomena Barrios-3246.46
640426-Delfim Higuera-20179.41
127925-Camila Gabeira-17563.33
235015-Trajano Fagundes-774.98
90221-Tarrataca Soares-7927.30
40962-Neuza Francia-12213.80
997518-Judite Damasceno-19758.98
760038-Oliveira Senchez-14206.76
846684-Daniel Vieyra-739.24
310618-Eurico Siqueira-10536.68
897033-Delfina Garcia de Gondim-21019.94
620676-Henrique Bento-2701.51
812203-Augusta Paio-6312.79
676621-Oliveira Senchez-20675.14
476066-Melinda Roserio-14491.21
819655-Liana Cardim-4516.78
155275-Zungela Ipiranga-8496.75
140882-Artur Grillo-16054.35
475209-Armanda Amorim-16772.82
189134-Lina Andrade-7411.09
198726-Ximena Castilho-10030.06
854106-Lurdes Cotrim-12996.27
450256-Almerinda Palmeira-18944.39
411923-Leonidas Mafra-11936.32
872050-Emedlia Silvera-1626.24
62314-Danilo Olaio-20854.44
632173-Tabalipa Duarte-17871.16
132624-Tabalipa Duarte-12527.73
309138-Celeste Duarte-12802.48
409951-Oliveira Senchez-21024.37
695163-Antonio Castelo-2201.52
491012-Oliveira Senchez-2530.06
437925-Filomena Barrios-20714.57
663827-Domingos Pas-9893.85
920085-Emedlio Pimentel-13792.57
813272-Heleedsa Marins-18863.19
384351-Telma Villalobos-15844.68
630839-Melinda Roserio-3021.17
829128-Urbano Rodrigues-16074.26
825901-Armindo Castalo-12793.52
931776-Letedcia Gago-3715.64
560140-Lina Andrade-9860.55
815315-Mercia Caeira-12454.93
25858-Adelino Barra-17811.57
384740-Silvio Mata-3655.93
368029-Emiliana Foquio-5954.06
311730-Liana Cardim-7747.91
371120-Anind Zarco-17534.21
236137-Guida Juca-8417.67
349285-Tibofarcio Camacho-18645.93
899698-Ximena Castilho-12680.41
118808-Basilio Pedroso-551.17
344368-Armanda Amorim-16729.33
542987-Emedlia Silvera-15734.75
642940-Flor Portella-9503.76
999927-Danilo Olaio-21137.44
192613-Antonio Viegas-7065.72
853172-Romo Paranage-6634.60
146932-Silvio Mata-10896.96
383033-Tibofarcio Camacho-11180.45
971424-Odilia Camello-7034.61
123622-Gaudancio Fiees-660.96
846990-Spnia ou Sonia Guerreiro-16064.41
579454-Esperada Cardoso-9535.00
468489-Domingos Pas-12441.43
950534-Almerinda Palmeira-17101.43
355212-Andreia Moita-20903.36
550522-Elisa Themes-18217.05
683657-Fulvio Villegas-12063.68
583743-Ubaldo Mainha-18517.51
593035-Flamednia Leiria-7422.39
159660-Honorina Lira-3968.79
327406-Rebeca Neto-18017.26
460646-Taercio Mafra-19073.05
68884-Adelino Barra-3472.90
569566-Emedlio Pimentel-17822.41
330721-Sara Lameiras-3651.12
664078-Jussara Varanda-11656.63
457111-Liana Cardim-16423.47
462309-Guida Juca-4894.47
512604-Lurdes Cotrim-17190.40
