464215-Antonio Castelo-3569.91
858823-Rodolfo Paz-12624.69
651893-Heleedsa Marins-15692.92
87040-Letedcia Gago-6101.97
732234-Estanislau Beserra-17205.34
920138-Emedlia Silvera-13235.54
400808-Mercia Caeira-6570.45
455399-Guaraci Damasceno-7883.78
46603-Celeste Duarte-9804.68
585554-Tibefarcio Colao-8108.62
758358-Antonio Castelo-4948.42
912869-Ermelinda Quintela-12907.01
203602-Micaela Chavez-15013.53
701252-Trajano Fagundes-3589.57
332161-Guaraci Damasceno-2012.05
250952-Rodolfo Paz-14581.25
968087-Ximena Castilho-18795.26
658654-Basilio Pedroso-20199.81
160154-Danilo Olaio-15825.44
724627-Adelina Quadros-4646.46
241620-Tarrataca Soares-17304.05
265783-Jorgina Bogalho-9588.34
759120-Liana Cardim-10590.38
60985-Jonatas Felgueiras-8002.55
75831-Tibefarcio Colao-981.04
624978-Augusta Paio-10543.55
727659-Ximena Castilho-4538.39
391656-Rebeca Neto-21434.98
950225-Branco Saraba-16381.74
977203-Anfnia Seixas-18658.99
866004-Antonio Castelo-11296.57
597193-Sara Lameiras-19339.23
62299-Antonio Viegas-12461.98
364158-Tabalipa Duarte-6357.75
138866-Regina Barcellos-7128.51
118659-Polibe Olivares-10504.76
740026-Liana Cardim-8247.20
403775-Heleedsa Marins-6926.28
48955-Fulvio Villegas-14425.78
754872-Branco Saraba-19075.56
623433-Armanda Amorim-7509.38
896644-Tibofarcio Camacho-6150.52
520080-Tibofarcio Camacho-6431.14
180990-Regina Barcellos-1889.94
613330-Guida Juca-17591.33
632910-Gaudancio Fiees-12597.68
39738-Almor Caiado-1490.25
769198-Neeamia Arruda-3064.28
512647-Armanda Amorim-16044.77
946593-Liana Cardim-13307.49
795662-Anfnia Seixas-20973.72
817826-Letedcia Gago-13397.85
762518-Joaquim Rufino-168.21
421561-Letedcia Gago-13350.02
855941-Rodolfo Paz-17996.16
657841-Marilda Leio-15087.65
935887-Cleusa Goes-15168.05
450442-Armanda Amorim-1300.90
76812-Almor Caiado-16396.03
314276-Nuno Balsemeo-12410.66
107335-Nuno Balsemeo-8003.78
354697-Artur Grillo-14471.96
653554-Tibofarcio Camacho-8204.75
66207-Anfnia Seixas-1664.12
989516-Leonidas Mafra-1207.85
45997-Nuno Balsemeo-13964.43
387013-Neuza Francia-7488.95
752589-Basilio Pedroso-11503.45
546501-Marilda Leio-11459.38
817704-Jonatas Felgueiras-307.69
870126-Antonio Viegas-18598.76
294496-Flamednia Leiria-9417.47
20162-Taercio Mafra-389.17
567205-Leonidas Mafra-19419.84
632967-Augusta Paio-3974.89
314425-Micaela Chavez-14595.35
277195-Almerinda Palmeira-20929.22
561015-Emiliana Foquio-2991.91
935083-Quintiliano Sousa de Arronches-6797.38
428399-Heleedsa Marins-5440.72
987555-Anfnia Seixas-12229.42
440917-Branco Saraba-5187.53
89961-Regina Barcellos-19187.73
729907-Almerinda Palmeira-11448.57
265966-Feledcia Peassego-16794.90
103133-Quintiliano Sousa de Arronches-10273.20
899251-Quintino Alcantara-6971.14
590205-Cassandra Varejo-581.91
626439-Antonio Castelo-13881.26
117469-Leonidas Mafra-20315.55
377570-Sara Lameiras-10820.59
514079-Aludsio Sosa-14875.00
430749-Estanislau Beserra-4001.06
748429-Regina Barcellos-7878.36
566032-Eurico Siqueira-6696.18
873073-Quintino Alcantara-1662.38
231902-Antonio Castelo-6741.37
29532-Antonio Castelo-7947.27
18552-Guaraci Damasceno-16783.54
261815-Romo Paranage-1759.87
