577025-Odilia Bello-6133.65
834308-Edgar Carvalheiro-5553.95
844512-Joaquim Rufino-9438.26
660503-Regina Barcellos-18175.75
333136-Quintino Alcantara-8236.57
495376-Antonio Viegas-5070.46
494354-Tibefarcio Colao-1797.95
123617-Regina Barcellos-19348.24
427829-Lina Andrade-17763.59
891128-Anind Zarco-3841.37
909211-Rebeca Neto-4497.14
985983-Domingos Pas-10485.49
595067-Delfina Perdigon-5519.09
793720-Antonio Viegas-8785.70
344552-Oliveira Senchez-10259.03
513531-Armindo Castalo-5259.15
436493-Andreia Moita-4059.25
979985-Rodolfo Paz-13630.49
766918-Lurdes Cotrim-13079.93
423730-Jonatas Felgueiras-16288.84
67890-Polibe Olivares-623.10
76970-Aludsio Sosa-19852.96
481400-Guida Juca-2954.07
228281-Flor Portella-18352.01
549692-Delfim Higuera-9500.62
44367-Spnia ou Sonia Guerreiro-4570.92
101733-Judite Damasceno-5225.28
437338-Telma Villalobos-18205.08
113420-Jussara Varanda-8507.92
664881-Adelina Quadros-14392.15
869890-Letedcia Gago-16142.83
272766-Heleedsa Marins-19893.60
740523-Anind Zarco-9723.58
117671-Eurico Siqueira-16545.86
581067-Cleusa Goes-15586.52
947495-Flamednia Leiria-15082.13
228682-Almor Caiado-20103.15
951688-Adelina Quadros-10972.68
723778-Basilio Pedroso-7038.98
5485-Armindo Castalo-4590.79
171586-Adelino Barra-7469.49
163995-Angilica Galante-20172.22
452344-Branco Saraba-10234.79
664404-Anfnia Seixas-4651.13
77544-Tibefarcio Colao-12206.94
69020-Guaraci Damasceno-211.58
152363-Emedlia Silvera-16873.87
280418-Artur Grillo-1828.55
916819-Armanda Amorim-11655.78
861187-Flor Portella-16485.84
20900-Moaci Mendoa-11132.72
980202-Angilica Galante-17694.36
816061-Clara Alcantara-13074.05
9879-Anfnia Seixas-225.85
306288-Basilio Pedroso-18976.63
771332-Branco Saraba-14402.48
965732-Adelino Barra-12549.17
991219-Quintino Alcantara-18641.97
285133-Rodolfo Paz-7936.30
477246-Celeste Duarte-10414.92
265142-Guida Juca-18995.12
2361-Celeste Duarte-6870.09
961668-Tibofarcio Camacho-15408.25
432642-Micaela Chavez-11383.51
500252-Emedlia Silvera-11341.74
294620-Danilo Olaio-9394.62
730537-Sofras Cuaresma-20624.28
69391-Manuel Capiperibe-709.35
262869-Leonidas Mafra-3572.20
34750-Trajano Fagundes-14776.97
423223-Delfina Garcia de Gondim-17439.63
567171-Moaci Mendoa-19029.65
179645-Branco Saraba-18244.43
196636-Guaraci Damasceno-3843.92
315253-Neeamia Arruda-1954.09
96688-Clarindo Areosa-3307.03
642667-Manuel Capiperibe-8114.34
105552-Cassandra Varejo-11775.03
798466-Antonio Castelo-16117.66
605524-Adelino Barra-11323.17
420617-Elisa Themes-13877.40
264645-Danilo Olaio-13438.24
634163-Spnia ou Sonia Guerreiro-6225.20
828880-Taercio Mafra-5312.33
891379-Judite Damasceno-10925.48
127948-Elisa Themes-20566.45
826272-Henrique Bento-5688.04
984786-Antonio Viegas-314.26
562006-Estanislau Beserra-1612.24
875769-Camila Gabeira-17518.30
403322-Odilia Camello-15497.67
893455-Zungela Ipiranga-14545.48
864881-Oliveira Carmona-56.98
795620-Sofras Cuaresma-8915.27
118315-Heleedsa Marins-9554.18
849569-Jorgina Bogalho-13315.46
800354-Quintiliano Sousa de Arronches-8118.89
668505-Joaquim Rufino-14588.74
72467-Taercio Mafra-11959.52
242407-Antonio Castelo-3803.44
