669720-Domingos Pas-8672.38
787951-Anind Zarco-12099.50
126200-Sofras Cuaresma-13942.97
843682-Lina Andrade-13143.32
577523-Odilia Camello-2051.57
396565-Letedcia Gago-7493.78
986466-Almerinda Palmeira-12339.84
564211-Neuza Francia-18566.96
610323-Anfnia Seixas-12757.39
98872-Marilda Leio-1672.12
772609-Sidfnio Frois-2858.82
686039-Tarrataca Soares-16346.70
557900-Judite Damasceno-11563.12
707685-Lina Andrade-13161.56
922697-Ubaldo Mainha-7342.50
728623-Almerinda Palmeira-19876.46
36632-Spnia ou Sonia Guerreiro-14931.49
723734-Clarindo Areosa-14702.30
217055-Andreia Moita-15538.40
958616-Joaquim Rufino-10444.55
798731-Carminda Morais-19702.28
876915-Telma Villalobos-10524.30
421256-Armindo Castalo-12709.88
778662-Moaci Mendoa-10372.12
468523-Guaraci Damasceno-4086.51
314918-Tibefarcio Colao-6773.80
55372-Aludsio Sosa-8574.17
779860-Dulce Froes-6716.57
716483-Rodolfo Paz-19908.74
908740-Almor Caiado-4763.49
313145-Spnia ou Sonia Guerreiro-10681.48
599416-Marilda Leio-3385.41
555506-Silvio Mata-16449.62
340319-Zungela Ipiranga-20867.41
797538-Antonio Viegas-8307.26
504685-Flamednia Leiria-2295.57
374677-Lurdes Cotrim-10326.12
910333-Artur Grillo-1789.08
192216-Odilia Camello-16726.25
314297-Heleedsa Marins-3470.50
408153-Angilica Galante-6643.63
730040-Rodolfo Paz-7629.63
998703-Armanda Amorim-1300.34
772042-Letedcia Gago-20693.75
757741-Quintiliano Sousa de Arronches-14546.89
394851-Augusta Paio-11677.10
928347-Daniel Vieyra-10486.01
878508-Guida Juca-4430.27
485422-Andreia Moita-8212.20
998848-Almor Caiado-15895.34
344697-Zulmira Becerra-16449.42
354404-Leonidas Mafra-8101.88
904886-Polibe Olivares-1377.03
933750-Micaela Chavez-8984.75
219659-Fulvio Villegas-19822.33
747488-Anfnia Seixas-16501.45
315803-Jussara Varanda-5795.89
12680-Emedlia Silvera-17754.68
617980-Dulce Froes-16144.70
364538-Polibe Olivares-20874.68
644741-Oliveira Senchez-15233.29
320792-Artur Grillo-9902.00
443050-Anind Zarco-8266.21
116078-Ximena Castilho-5300.71
163843-Delfim Higuera-398.07
932940-Anind Zarco-1865.55
411702-Feledcia Peassego-11998.71
491157-Romo Paranage-19648.83
597992-Fulvio Villegas-5130.18
440775-Anfnia Seixas-6643.82
333804-Celeste Duarte-6185.43
168879-Esperada Cardoso-10398.64
708745-Fulvio Villegas-5438.24
952105-Almerinda Palmeira-14079.40
671002-Nuno Balsemeo-14066.20
139529-Danilo Olaio-19945.53
268890-Ermelinda Quintela-444.81
503783-Delfina Perdigon-8999.72
206365-Adelino Barra-7090.86
378410-Antonio Castelo-2930.43
51471-Artur Grillo-12413.77
570245-Manuel Capiperibe-9040.62
289135-Liana Cardim-912.88
629381-Spnia ou Sonia Guerreiro-10882.40
557435-Antonio Viegas-4984.27
776606-Celeste Duarte-3040.83
67084-Spnia ou Sonia Guerreiro-78.68
228322-Manuel Capiperibe-1893.72
789351-Delfina Perdigon-4765.78
884504-Cleusa Goes-3364.73
845615-Oliveira Senchez-18565.25
866481-Andreia Moita-1176.11
267895-Edgar Carvalheiro-4049.00
976555-Branco Saraba-13975.30
657594-Aludsio Sosa-14780.87
958504-Odilia Bello-6863.80
328577-Sara Lameiras-13564.47
179516-Polibe Olivares-3931.92
2478-Spnia ou Sonia Guerreiro-19089.81
428160-Anind Zarco-21218.66
