897336-Joaquim Rufino-16962.28
743812-Filomena Barrios-12506.11
169169-Mercia Caeira-18248.79
882154-Daniel Vieyra-18153.71
351223-Moaci Mendoa-4825.45
731027-Camila Gabeira-13805.04
710151-Almerinda Palmeira-613.49
557486-Lina Andrade-8645.28
776815-Celeste Duarte-3950.47
574502-Silvio Mata-15094.75
845310-Camila Gabeira-2058.89
157062-Sara Lameiras-20206.33
80004-Tibefarcio Colao-14153.18
419623-Lina Andrade-6287.17
288948-Oliveira Carmona-7490.68
245415-Eurico Siqueira-1273.15
614685-Emedlio Pimentel-12150.25
914787-Adelina Quadros-18725.83
923099-Filomena Barrios-1418.76
428972-Fulvio Villegas-7944.51
316910-Tabalipa Duarte-20192.96
432528-Flamednia Leiria-13779.69
675011-Mercia Caeira-11355.66
312256-Zulmira Becerra-16969.85
837168-Almor Caiado-1647.91
907343-Emedlio Pimentel-1645.52
997635-Cassandra Varejo-2351.67
920271-Filomena Barrios-17330.82
887471-Regina Barcellos-7565.21
418066-Odete Vasques-13619.50
423863-Odilia Camello-13762.67
318551-Ermelinda Quintela-3482.16
362294-Anfnia Seixas-16758.91
724261-Andreia Moita-7417.20
319311-Henrique Bento-15085.57
498667-Lurdes Cotrim-1639.81
477003-Leonidas Mafra-2359.78
997175-Trajano Fagundes-17858.98
616669-Delfina Garcia de Gondim-13833.02
112301-Silvio Mata-15707.20
58573-Almor Caiado-17101.44
817146-Honorina Lira-20074.63
61435-Liana Cardim-1883.41
871444-Delfim Higuera-19630.66
183150-Armanda Amorim-15179.01
801852-Tibofarcio Camacho-17494.00
456613-Leonidas Mafra-6373.93
278471-Fulvio Villegas-15443.91
214917-Angilica Galante-20480.07
156345-Emedlia Silvera-1426.36
564431-Danilo Olaio-9176.94
756086-Basilio Pedroso-20975.12
163838-Aludsio Sosa-7650.89
979049-Adelino Barra-2034.77
513977-Artur Grillo-21096.60
122141-Taercio Mafra-2059.79
710884-Quintiliano Sousa de Arronches-10994.35
277843-Spnia ou Sonia Guerreiro-7302.30
259640-Mercia Caeira-8314.45
543747-Guida Juca-121.18
64582-Almerinda Palmeira-17816.82
246008-Judite Damasceno-10739.54
406576-Trajano Fagundes-3846.35
908580-Polibe Olivares-13896.14
992633-Manuel Capiperibe-5356.44
494400-Zungela Ipiranga-14787.66
912546-Henrique Bento-879.93
207724-Quintiliano Sousa de Arronches-8942.71
926163-Neuza Francia-13885.31
651830-Letedcia Gago-8065.91
529730-Delfina Perdigon-7191.72
102084-Estanislau Beserra-6889.34
702390-Tabalipa Duarte-5758.57
392083-Silvio Mata-5682.82
558960-Micaela Chavez-4817.91
418874-Elisa Themes-18342.86
740973-Ermelinda Quintela-20801.98
14576-Ermelinda Quintela-18569.22
518153-Cleusa Goes-5613.65
982973-Marilda Leio-2415.33
565382-Sara Lameiras-10400.63
829811-Melinda Roserio-17271.65
565051-Cleusa Goes-1053.83
451291-Micaela Chavez-12347.75
434877-Tibofarcio Camacho-10238.51
95194-Neeamia Arruda-15822.70
5327-Trajano Fagundes-9685.27
425216-Taercio Mafra-2820.58
116353-Leonidas Mafra-2530.92
854730-Aludsio Sosa-17130.75
700445-Elisa Themes-3791.57
201728-Guaraci Damasceno-1805.03
153644-Honorina Lira-435.85
962769-Esperada Cardoso-3530.36
570386-Telma Villalobos-3509.87
969129-Marilda Leio-5730.82
653398-Artur Grillo-3506.04
568443-Feledcia Peassego-19190.29
405637-Odilia Camello-18776.62
123847-Dulce Froes-16150.33
