674839-Augusta Paio-20828.94
37704-Almerinda Palmeira-15417.96
865518-Quintino Alcantara-19461.16
809912-Joaquim Rufino-18161.64
261304-Rodolfo Paz-11853.46
683206-Fulvio Villegas-4750.18
887075-Lina Andrade-1766.14
560865-Delfim Higuera-19803.09
603016-Telma Villalobos-5874.41
66214-Emiliana Foquio-12061.68
768578-Anind Zarco-13148.43
191193-Angilica Galante-9623.97
122496-Moaci Mendoa-9762.62
566926-Filomena Barrios-7455.89
651630-Polibe Olivares-1053.66
118811-Clara Alcantara-7170.49
170408-Celeste Duarte-6824.53
685620-Zungela Ipiranga-17420.14
979747-Spnia ou Sonia Guerreiro-7951.33
336190-Silvio Mata-1357.16
719576-Cleusa Goes-7474.84
996684-Mercia Caeira-4411.92
585992-Delfina Garcia de Gondim-2548.31
807310-Andreia Moita-19683.98
709104-Spnia ou Sonia Guerreiro-21190.49
956880-Oliveira Carmona-11256.84
739155-Feledcia Peassego-15768.55
135228-Clara Alcantara-16145.40
839928-Clarindo Areosa-13140.37
502267-Esperada Cardoso-6108.89
332454-Edgar Carvalheiro-7496.09
521678-Odete Vasques-16656.05
623997-Leonidas Mafra-6057.08
988577-Clarindo Areosa-16635.15
941683-Camila Gabeira-2127.40
777322-Polibe Olivares-17336.97
145996-Filomena Barrios-2589.53
483838-Polibe Olivares-2600.88
351712-Manuel Capiperibe-15699.28
352635-Esperada Cardoso-4809.46
585525-Flamednia Leiria-3467.95
786257-Regina Barcellos-3348.33
695080-Armindo Castalo-14074.57
434490-Aludsio Sosa-2459.62
87765-Almor Caiado-18909.04
306535-Dulce Froes-51.98
209611-Moaci Mendoa-17483.44
483753-Romo Paranage-13603.44
814582-Odilia Camello-5832.12
181844-Emedlio Pimentel-2120.81
954435-Jorgina Bogalho-3826.66
335578-Adelino Barra-18424.53
838310-Gaudancio Fiees-7376.64
48623-Odilia Bello-16180.99
290179-Domingos Pas-97.03
272082-Lurdes Cotrim-1790.09
467566-Feledcia Peassego-11042.19
615784-Antonio Castelo-672.19
851966-Trajano Fagundes-8300.33
532392-Manuel Capiperibe-4117.32
159328-Letedcia Gago-15706.86
581582-Lurdes Cotrim-7615.38
837183-Ximena Castilho-17973.76
66481-Odilia Bello-9889.41
258053-Micaela Chavez-21472.31
869935-Fulvio Villegas-11900.20
679449-Sidfnio Frois-19984.88
348942-Delfina Perdigon-5366.20
878606-Jonatas Felgueiras-13594.72
103799-Edgar Carvalheiro-17420.04
926214-Telma Villalobos-176.80
415023-Dulce Froes-8282.61
872836-Rodolfo Paz-2136.15
994733-Jussara Varanda-17286.81
731558-Liana Cardim-13244.56
171075-Zulmira Becerra-8918.42
619820-Almor Caiado-4360.38
803756-Trajano Fagundes-17053.87
690286-Heleedsa Marins-17652.65
126694-Heleedsa Marins-11988.86
294826-Quintiliano Sousa de Arronches-2183.28
665469-Eurico Siqueira-13537.43
574200-Sofras Cuaresma-51.32
375681-Melinda Roserio-12051.27
634888-Urbano Rodrigues-1293.75
125648-Mercia Caeira-10825.46
669098-Tabalipa Duarte-20961.66
700102-Almor Caiado-21269.70
350795-Odilia Bello-12421.76
989496-Flor Portella-2718.19
632245-Dulce Froes-17751.14
471074-Tibefarcio Colao-8802.96
571214-Telma Villalobos-4963.86
802552-Celeste Duarte-2732.78
715216-Manuel Capiperibe-11999.13
83612-Domingos Pas-11285.55
810379-Camila Gabeira-12492.24
574967-Manuel Capiperibe-14129.25
242670-Trajano Fagundes-87.92
692094-Nuno Balsemeo-5437.81
