543391-Daniel Vieyra-4649.30
206422-Almerinda Palmeira-19374.01
128914-Quintino Alcantara-14944.88
700056-Tabalipa Duarte-14972.91
881877-Estanislau Beserra-15270.06
954991-Ermelinda Quintela-7606.06
574121-Silvio Mata-899.33
391791-Sofras Cuaresma-20985.08
179054-Dulce Froes-20492.67
658899-Daniel Vieyra-17074.75
958021-Melinda Roserio-1245.35
371246-Domingos Pas-18137.42
113100-Antonio Viegas-16863.87
725079-Taercio Mafra-18950.87
131919-Taercio Mafra-14974.85
452158-Angelica Aranha-6229.56
327796-Heleedsa Marins-3540.47
460634-Armanda Amorim-6394.39
1720-Zulmira Becerra-14586.18
850903-Domingos Pas-19062.77
481329-Jorgina Bogalho-1067.51
557945-Henrique Bento-21301.22
35475-Armindo Castalo-2667.52
517837-Elisa Themes-14554.77
807583-Dulce Froes-16746.09
103577-Cleusa Goes-21240.61
522135-Esperada Cardoso-17849.05
357285-Flor Portella-19063.66
733049-Jonatas Felgueiras-17538.84
892099-Mercia Caeira-13362.51
526529-Zungela Ipiranga-11972.49
212434-Domingos Pas-18018.07
639884-Lurdes Cotrim-7923.58
970498-Odete Vasques-18108.76
904331-Joaquim Rufino-20596.84
839614-Tibefarcio Colao-9183.04
731338-Regina Barcellos-12948.26
669977-Almor Caiado-11317.00
563673-Ximena Castilho-3799.49
75130-Ubaldo Mainha-10888.41
379597-Danilo Olaio-6708.84
435097-Almor Caiado-13980.96
129227-Jussara Varanda-7892.53
91440-Urbano Rodrigues-5307.40
14111-Celeste Duarte-3701.60
578215-Cleusa Goes-18050.00
719560-Artur Grillo-11632.47
765940-Tarrataca Soares-9464.34
210695-Branco Saraba-17939.97
539193-Trajano Fagundes-8695.89
635040-Honorina Lira-794.85
979567-Ubaldo Mainha-16779.20
647070-Clarindo Areosa-13525.66
189377-Judite Damasceno-15176.57
607973-Basilio Pedroso-14811.88
743147-Flor Portella-7702.82
182123-Antonio Castelo-15090.02
447037-Liana Cardim-11872.84
927878-Rodolfo Paz-17114.95
357695-Edgar Carvalheiro-5405.50
144941-Elisa Themes-11581.85
816144-Sara Lameiras-4666.81
583739-Lina Andrade-2678.45
120314-Delfina Perdigon-13540.34
912720-Lurdes Cotrim-12411.58
348936-Anfnia Seixas-19889.01
301281-Neuza Francia-2206.00
17444-Neuza Francia-15260.47
167404-Basilio Pedroso-5944.91
831185-Jonatas Felgueiras-21008.49
600269-Tarrataca Soares-6915.10
337903-Tarrataca Soares-13323.26
511886-Antonio Castelo-11264.26
767799-Manuel Capiperibe-8630.63
197080-Estanislau Beserra-10729.76
813842-Antonio Viegas-21263.25
229003-Anfnia Seixas-15331.42
645771-Tibefarcio Colao-4566.76
862792-Leonidas Mafra-19908.44
90760-Carminda Morais-14871.91
868868-Celeste Duarte-19627.91
832158-Mercia Caeira-13496.46
992899-Jonatas Felgueiras-13256.74
998163-Liana Cardim-10959.58
37325-Emedlia Silvera-306.71
267416-Guida Juca-17584.85
882527-Trajano Fagundes-6072.31
130188-Sara Lameiras-2333.93
908380-Delfina Perdigon-18242.55
694038-Lina Andrade-6488.63
844857-Armindo Castalo-15427.32
22130-Cassandra Varejo-13690.80
525649-Moaci Mendoa-5945.89
455505-Antonio Castelo-16345.87
964717-Tarrataca Soares-15481.41
966004-Lina Andrade-15764.08
291952-Emedlia Silvera-15608.07
276546-Elisa Themes-17219.38
453581-Oliveira Senchez-14383.62
474111-Quintiliano Sousa de Arronches-13045.73
