632031-Aludsio Sosa-6859.87
734379-Edgar Carvalheiro-18920.44
868002-Domingos Pas-14688.56
97986-Odilia Bello-964.07
338725-Elisa Themes-1632.52
905810-Flamednia Leiria-21419.18
570558-Ermelinda Quintela-6919.36
104610-Delfim Higuera-3971.21
940187-Almerinda Palmeira-8737.88
973324-Gaudancio Fiees-7777.38
234073-Armindo Castalo-1208.87
707977-Edgar Carvalheiro-20196.21
649561-Basilio Pedroso-11110.06
784891-Aludsio Sosa-14491.04
128616-Joaquim Rufino-12419.59
499801-Oliveira Carmona-4343.81
42244-Telma Villalobos-18689.51
722533-Dulce Froes-5365.72
906561-Cassandra Varejo-11355.12
994815-Manuel Capiperibe-17094.86
93361-Spnia ou Sonia Guerreiro-72.36
695126-Flor Portella-21239.44
857210-Jussara Varanda-9201.10
875527-Joaquim Rufino-6244.11
816783-Oliveira Carmona-10955.40
9988-Liana Cardim-14530.40
121362-Judite Damasceno-4635.98
685305-Lina Andrade-8943.21
370636-Andreia Moita-20802.28
360408-Oliveira Carmona-21122.22
88623-Branco Saraba-13438.32
703662-Tabalipa Duarte-4610.44
456258-Celeste Duarte-13559.01
214413-Henrique Bento-12022.93
592465-Filomena Barrios-966.26
445492-Tabalipa Duarte-3496.36
679303-Quintiliano Sousa de Arronches-19557.57
864458-Adelina Quadros-13119.59
138270-Emedlio Pimentel-9628.46
440927-Spnia ou Sonia Guerreiro-17822.06
229401-Joaquim Rufino-2528.11
770470-Flamednia Leiria-7905.15
255759-Urbano Rodrigues-11199.71
367532-Quintiliano Sousa de Arronches-2047.02
890682-Trajano Fagundes-16412.94
953825-Heleedsa Marins-2292.56
573113-Augusta Paio-6979.35
307142-Tibofarcio Camacho-6213.16
362095-Judite Damasceno-5359.71
160883-Oliveira Carmona-15774.12
181971-Neeamia Arruda-11601.58
67775-Rebeca Neto-14389.28
480718-Ubaldo Mainha-2427.00
827066-Polibe Olivares-6390.68
465995-Oliveira Senchez-11049.58
214288-Moaci Mendoa-5884.28
114637-Armindo Castalo-5425.18
288405-Branco Saraba-14308.25
937248-Flor Portella-20001.87
431802-Heleedsa Marins-358.64
648829-Jonatas Felgueiras-19450.46
676950-Silvio Mata-4816.31
219829-Oliveira Carmona-4016.28
250076-Guaraci Damasceno-9134.55
982105-Honorina Lira-10719.21
524732-Dulce Froes-9736.51
807099-Delfina Perdigon-9682.82
57564-Branco Saraba-8640.87
107881-Joaquim Rufino-19730.24
645377-Nuno Balsemeo-9629.72
594627-Armanda Amorim-17636.21
217735-Delfina Garcia de Gondim-3328.15
285173-Mercia Caeira-17560.34
536348-Cassandra Varejo-7108.01
887847-Neuza Francia-16967.83
681298-Anfnia Seixas-20603.08
419582-Tabalipa Duarte-20306.31
675811-Oliveira Senchez-1582.05
273480-Antonio Castelo-13593.13
58332-Heleedsa Marins-18749.58
223954-Neuza Francia-11350.69
952318-Ermelinda Quintela-2998.03
794847-Tabalipa Duarte-8080.89
297666-Basilio Pedroso-7551.41
738786-Adelina Quadros-7800.29
616906-Branco Saraba-19877.10
146316-Sofras Cuaresma-6716.46
474356-Branco Saraba-16693.22
889431-Sara Lameiras-21165.96
845142-Danilo Olaio-18661.70
289643-Urbano Rodrigues-9539.11
871763-Jorgina Bogalho-13248.63
752101-Emedlio Pimentel-13131.74
699541-Mercia Caeira-13204.72
931457-Gaudancio Fiees-1127.27
979010-Oliveira Senchez-9093.44
334227-Esperada Cardoso-3890.06
353265-Lina Andrade-16674.81
60982-Artur Grillo-13138.87
597965-Joaquim Rufino-13012.48
