301969-Guida Juca-20548.67
778678-Neeamia Arruda-9178.21
165909-Trajano Fagundes-4910.84
475720-Angelica Aranha-2481.22
84418-Antonio Castelo-6347.43
580639-Clara Alcantara-15749.50
622928-Micaela Chavez-18381.61
907074-Jorgina Bogalho-15633.21
589517-Adelina Quadros-8474.89
917082-Tibefarcio Colao-4273.39
504479-Armanda Amorim-7976.41
357227-Ubaldo Mainha-7259.36
15096-Emedlio Pimentel-4056.18
192441-Angelica Aranha-8880.94
353248-Spnia ou Sonia Guerreiro-11471.78
127859-Anfnia Seixas-5712.75
977433-Fulvio Villegas-17398.98
346250-Mercia Caeira-19698.05
848755-Lurdes Cotrim-2279.11
565055-Jussara Varanda-12148.28
379248-Nuno Balsemeo-14783.33
576660-Marilda Leio-19746.90
595156-Branco Saraba-6802.21
213944-Flor Portella-10944.14
954703-Emedlio Pimentel-21397.67
438290-Odilia Bello-21284.11
388451-Sara Lameiras-11119.05
499596-Celeste Duarte-18552.51
964516-Polibe Olivares-1716.17
918729-Micaela Chavez-8501.82
211937-Emiliana Foquio-16645.61
146107-Domingos Pas-3746.54
532623-Clara Alcantara-457.65
537392-Jonatas Felgueiras-11689.79
636136-Telma Villalobos-18449.34
429625-Emedlio Pimentel-5608.89
498497-Mercia Caeira-10392.77
982032-Guida Juca-8232.93
787306-Sofras Cuaresma-14762.58
503834-Quintino Alcantara-16981.76
48700-Nuno Balsemeo-19163.88
442734-Clarindo Areosa-7810.51
43164-Sidfnio Frois-11655.83
381438-Filomena Barrios-13281.21
133647-Almerinda Palmeira-92.73
169389-Jorgina Bogalho-5037.03
132877-Judite Damasceno-12352.01
1544-Jonatas Felgueiras-17961.83
637993-Clara Alcantara-20089.71
407330-Nuno Balsemeo-21014.74
358260-Judite Damasceno-11410.39
870031-Zulmira Becerra-6059.99
552006-Armindo Castalo-3235.58
999343-Odilia Camello-9739.40
425985-Neeamia Arruda-15040.73
302987-Telma Villalobos-19062.43
584992-Lina Andrade-138.92
627747-Antonio Viegas-12338.93
996255-Carminda Morais-9790.48
622330-Manuel Capiperibe-15684.55
424700-Letedcia Gago-17048.13
648006-Silvio Mata-9052.00
922005-Dulce Froes-16917.52
295670-Moaci Mendoa-19627.51
790043-Ximena Castilho-7396.93
557612-Neeamia Arruda-20149.96
544354-Camila Gabeira-20545.81
732414-Melinda Roserio-18977.25
103825-Almor Caiado-2202.38
478596-Daniel Vieyra-6458.60
844210-Angilica Galante-5778.01
249367-Cassandra Varejo-19324.50
169505-Tibofarcio Camacho-11958.88
131436-Angelica Aranha-16811.83
65654-Andreia Moita-4214.90
73103-Flor Portella-17210.47
323172-Polibe Olivares-17885.92
981443-Angelica Aranha-18593.24
533107-Tibefarcio Colao-15819.44
648863-Anind Zarco-8179.39
736040-Delfina Garcia de Gondim-16687.84
636547-Jussara Varanda-9805.49
253119-Silvio Mata-15067.19
621410-Eurico Siqueira-14233.67
773468-Esperada Cardoso-17044.32
102574-Adelina Quadros-17065.05
460770-Basilio Pedroso-11883.45
916698-Guaraci Damasceno-1638.43
98105-Almor Caiado-20143.76
33949-Liana Cardim-12765.41
830210-Daniel Vieyra-16662.77
427938-Leonidas Mafra-5934.30
991493-Guida Juca-11106.83
959232-Oliveira Carmona-6148.21
626824-Angilica Galante-10685.94
267962-Flamednia Leiria-10642.13
989314-Almor Caiado-4691.90
302531-Angilica Galante-13381.07
456378-Nuno Balsemeo-12737.21
71034-Urbano Rodrigues-4962.72
