234626-Angelica Aranha-3374.74
459687-Clarindo Areosa-17728.57
78670-Mercia Caeira-17670.61
638302-Delfina Perdigon-11312.74
485497-Branco Saraba-11972.80
331046-Rebeca Neto-4709.56
777962-Odilia Bello-2472.53
1374-Angilica Galante-10428.79
107181-Andreia Moita-7209.00
140102-Neeamia Arruda-4039.24
700581-Feledcia Peassego-6191.59
930087-Quintiliano Sousa de Arronches-231.35
942310-Guida Juca-12422.13
208530-Manuel Capiperibe-3043.68
338359-Manuel Capiperibe-21058.54
27276-Cleusa Goes-247.01
635307-Edgar Carvalheiro-2494.79
778279-Eurico Siqueira-4564.80
26938-Lurdes Cotrim-12395.88
365044-Regina Barcellos-4942.44
830065-Cleusa Goes-6619.45
252506-Anind Zarco-16008.75
47883-Augusta Paio-14533.33
420232-Cleusa Goes-17095.42
582946-Romo Paranage-4623.97
25508-Silvio Mata-9.40
940184-Joaquim Rufino-3885.76
591517-Trajano Fagundes-1188.70
638109-Mercia Caeira-17248.97
584470-Flamednia Leiria-16107.79
971402-Adelina Quadros-20426.09
517179-Urbano Rodrigues-12103.77
681487-Jussara Varanda-8869.42
92054-Flamednia Leiria-6918.78
354478-Tibofarcio Camacho-17564.61
503312-Neuza Francia-9830.03
836898-Joaquim Rufino-9899.43
165903-Mercia Caeira-20245.35
975348-Odilia Camello-8346.89
372416-Oliveira Senchez-2887.90
529911-Flamednia Leiria-7907.61
632064-Branco Saraba-8122.79
608960-Quintino Alcantara-3764.77
951967-Odilia Bello-7255.69
836911-Marilda Leio-164.39
118502-Marilda Leio-3549.43
856722-Adelina Quadros-17657.79
654174-Jorgina Bogalho-2034.62
838194-Basilio Pedroso-4194.37
919367-Adelino Barra-15058.10
295443-Tabalipa Duarte-18093.39
796486-Angilica Galante-19919.72
191355-Armindo Castalo-15070.97
527933-Odilia Camello-18080.49
259157-Melinda Roserio-3094.02
451621-Cassandra Varejo-17685.21
163536-Clara Alcantara-18913.77
818736-Rebeca Neto-10665.48
525090-Emedlio Pimentel-15603.86
920706-Leonidas Mafra-8028.22
622759-Flamednia Leiria-4046.34
86299-Tibefarcio Colao-2609.46
828506-Jorgina Bogalho-15821.38
563571-Romo Paranage-9601.82
867197-Clara Alcantara-12344.41
610213-Branco Saraba-20138.93
295933-Emiliana Foquio-21340.56
277607-Daniel Vieyra-4373.92
204786-Marilda Leio-10959.17
601875-Neuza Francia-6493.54
808585-Neuza Francia-15339.76
354828-Angelica Aranha-2455.79
905372-Honorina Lira-18914.07
552825-Rodolfo Paz-4054.87
765508-Branco Saraba-8083.55
896682-Danilo Olaio-9689.65
548499-Odilia Bello-12422.61
94033-Judite Damasceno-12465.38
187459-Quintino Alcantara-11852.59
699674-Anind Zarco-14778.61
517342-Heleedsa Marins-14826.70
484962-Tarrataca Soares-8615.41
399020-Tabalipa Duarte-16064.47
967223-Liana Cardim-9295.16
717504-Danilo Olaio-6387.98
909022-Liana Cardim-10436.94
26100-Oliveira Carmona-17652.43
715924-Guida Juca-3998.53
797230-Lina Andrade-1615.57
795108-Urbano Rodrigues-4632.57
662968-Neuza Francia-21077.74
507217-Neeamia Arruda-12047.75
930507-Trajano Fagundes-1626.91
794047-Ubaldo Mainha-5636.58
628706-Andreia Moita-12203.75
334385-Zulmira Becerra-12198.01
521296-Filomena Barrios-4283.43
969022-Carminda Morais-9800.59
955170-Anind Zarco-11648.56
717231-Clara Alcantara-20786.52
