857079-Rebeca Neto-758.31
666947-Ximena Castilho-9853.38
534368-Tabalipa Duarte-7577.85
364714-Jorgina Bogalho-12845.79
710809-Odete Vasques-8237.24
854515-Augusta Paio-1835.75
208865-Lina Andrade-3330.96
322359-Delfina Perdigon-3670.65
772678-Regina Barcellos-15320.20
296338-Eurico Siqueira-7182.54
593013-Neeamia Arruda-15511.11
663692-Augusta Paio-12182.94
509689-Odilia Bello-5813.45
562729-Cleusa Goes-12467.10
273683-Spnia ou Sonia Guerreiro-19964.21
876406-Emedlia Silvera-13217.91
279922-Regina Barcellos-2665.17
26682-Guaraci Damasceno-5958.39
348963-Emedlio Pimentel-5621.28
527643-Letedcia Gago-3269.41
390536-Anind Zarco-3535.34
567905-Angilica Galante-6021.97
599672-Rebeca Neto-1302.23
416344-Armanda Amorim-12477.86
328320-Angilica Galante-2235.76
964308-Neeamia Arruda-4254.52
175043-Urbano Rodrigues-9257.32
481823-Romo Paranage-52.75
370022-Zungela Ipiranga-7916.24
278459-Leonidas Mafra-1546.68
957068-Quintino Alcantara-1730.59
746576-Telma Villalobos-9226.27
346636-Flamednia Leiria-12412.26
291615-Quintino Alcantara-18866.43
462579-Urbano Rodrigues-19959.71
53987-Celeste Duarte-2454.52
469408-Mercia Caeira-11136.27
885005-Guida Juca-6386.25
655839-Flamednia Leiria-13349.95
554590-Romo Paranage-4397.90
393948-Letedcia Gago-8187.47
766926-Ermelinda Quintela-18754.94
853568-Feledcia Peassego-5333.57
647212-Tarrataca Soares-16686.48
743290-Leonidas Mafra-856.27
931839-Emiliana Foquio-20756.81
56560-Judite Damasceno-3706.67
430079-Almerinda Palmeira-16795.52
79079-Cassandra Varejo-1557.24
352523-Adelino Barra-6562.79
810757-Zulmira Becerra-13606.73
811615-Clarindo Areosa-4749.56
955704-Sofras Cuaresma-7488.09
326346-Armindo Castalo-1649.73
372587-Celeste Duarte-21187.16
390045-Neuza Francia-3911.64
859380-Cleusa Goes-18502.21
471986-Emedlio Pimentel-9791.67
709688-Tabalipa Duarte-20782.46
458860-Dulce Froes-16441.15
997961-Oliveira Carmona-19789.26
800411-Flamednia Leiria-11082.54
96435-Rodolfo Paz-21022.10
749020-Sara Lameiras-19070.53
82485-Delfina Garcia de Gondim-2619.42
526707-Marilda Leio-13103.32
168375-Angilica Galante-10027.07
993251-Emiliana Foquio-4526.96
369988-Eurico Siqueira-2989.22
470776-Clara Alcantara-18763.80
366559-Lurdes Cotrim-13298.95
934933-Augusta Paio-16256.95
975529-Daniel Vieyra-3443.08
825562-Emiliana Foquio-1665.73
648598-Domingos Pas-6136.56
187926-Clarindo Areosa-17711.83
408089-Ximena Castilho-14198.67
365648-Anfnia Seixas-20778.61
7034-Lurdes Cotrim-11297.47
894975-Danilo Olaio-8787.34
414697-Andreia Moita-19811.01
376958-Ubaldo Mainha-15025.52
109725-Cassandra Varejo-20655.27
52350-Branco Saraba-1238.69
80236-Zungela Ipiranga-1375.18
533266-Feledcia Peassego-20777.06
350542-Antonio Viegas-20406.30
358739-Domingos Pas-18765.12
578900-Estanislau Beserra-4170.36
720713-Delfina Garcia de Gondim-18879.31
759392-Polibe Olivares-14908.62
692897-Leonidas Mafra-12047.55
354344-Celeste Duarte-21378.65
807464-Guaraci Damasceno-20974.33
350333-Nuno Balsemeo-8430.30
32732-Odilia Bello-7840.80
930425-Augusta Paio-10834.30
695435-Leonidas Mafra-5963.05
837366-Emedlio Pimentel-19228.84
242557-Feledcia Peassego-10671.21
