533664-Regina Barcellos-21161.69
187101-Quintino Alcantara-15870.01
383398-Ubaldo Mainha-7061.98
168807-Taercio Mafra-14695.10
755948-Tarrataca Soares-9418.65
815280-Tarrataca Soares-8390.54
65931-Tibofarcio Camacho-17176.40
174732-Emedlio Pimentel-814.39
765048-Odete Vasques-16724.82
323039-Tarrataca Soares-19448.05
929493-Odilia Camello-1928.55
845826-Micaela Chavez-14880.42
121256-Flor Portella-20174.25
743051-Lina Andrade-1791.10
539197-Almerinda Palmeira-9198.66
273138-Daniel Vieyra-13256.82
101028-Armanda Amorim-18797.48
681571-Quintino Alcantara-15134.39
828507-Daniel Vieyra-19582.04
459278-Spnia ou Sonia Guerreiro-2100.43
850419-Artur Grillo-19169.72
410493-Taercio Mafra-10643.35
4510-Odilia Bello-13184.56
796606-Letedcia Gago-3027.15
98467-Flamednia Leiria-12712.55
782121-Letedcia Gago-14255.28
35898-Jussara Varanda-19076.29
930110-Ermelinda Quintela-20123.10
263188-Mercia Caeira-2036.55
595066-Emedlio Pimentel-10441.14
248005-Honorina Lira-14639.65
755671-Tibefarcio Colao-14318.92
821517-Feledcia Peassego-3874.13
312589-Feledcia Peassego-11842.09
430399-Telma Villalobos-9968.24
414542-Danilo Olaio-7671.23
596652-Feledcia Peassego-13341.58
526307-Delfina Garcia de Gondim-1206.05
927296-Clarindo Areosa-15028.68
531963-Guida Juca-7109.79
179699-Eurico Siqueira-18372.28
832703-Domingos Pas-7795.00
304095-Domingos Pas-11733.21
264189-Tabalipa Duarte-7411.50
423330-Artur Grillo-18095.80
353421-Melinda Roserio-10035.11
327599-Lurdes Cotrim-17961.08
446892-Celeste Duarte-17721.51
876521-Celeste Duarte-2975.94
477696-Spnia ou Sonia Guerreiro-14781.26
193344-Antonio Viegas-12288.22
390236-Andreia Moita-14666.55
478866-Nuno Balsemeo-11084.75
496448-Cleusa Goes-14727.40
723237-Delfina Perdigon-7146.79
290403-Delfina Garcia de Gondim-1055.49
980067-Regina Barcellos-10708.77
344481-Esperada Cardoso-12233.24
797402-Fulvio Villegas-4277.16
151075-Moaci Mendoa-10351.94
967862-Estanislau Beserra-19423.88
44824-Marilda Leio-3182.94
621282-Spnia ou Sonia Guerreiro-18897.73
518752-Zungela Ipiranga-6017.86
82528-Filomena Barrios-19335.09
743009-Leonidas Mafra-4393.16
914737-Odilia Camello-11812.96
710717-Elisa Themes-11986.40
173608-Armindo Castalo-6119.54
230705-Filomena Barrios-9241.05
930323-Artur Grillo-6985.89
452163-Clarindo Areosa-17726.34
145278-Honorina Lira-6307.72
313765-Delfim Higuera-5938.07
738165-Tibefarcio Colao-2554.06
358159-Lina Andrade-14251.49
10818-Guaraci Damasceno-8115.80
56443-Melinda Roserio-2108.07
941928-Emiliana Foquio-13949.80
543794-Edgar Carvalheiro-3667.28
339736-Tibofarcio Camacho-7516.58
39450-Delfim Higuera-16311.10
33174-Fulvio Villegas-1767.72
832477-Carminda Morais-17920.85
901104-Celeste Duarte-15073.40
994996-Edgar Carvalheiro-372.14
920908-Sofras Cuaresma-17822.25
142555-Jussara Varanda-13707.98
520771-Sofras Cuaresma-262.56
852958-Cassandra Varejo-3238.00
290190-Quintino Alcantara-11511.40
833033-Joaquim Rufino-1556.96
9961-Aludsio Sosa-19507.29
474958-Odilia Camello-19835.61
746778-Anind Zarco-8559.79
424299-Judite Damasceno-5014.90
766884-Nuno Balsemeo-13594.11
205621-Rodolfo Paz-3160.70
934876-Celeste Duarte-7175.91
160961-Jussara Varanda-10284.44
