114581-Quintiliano Sousa de Arronches-252.50
242411-Henrique Bento-5540.83
480263-Guida Juca-926.10
489767-Cleusa Goes-14190.85
617393-Almor Caiado-8323.48
84953-Dulce Froes-7352.88
250607-Camila Gabeira-4055.72
674229-Lurdes Cotrim-6547.77
412262-Polibe Olivares-16937.12
890284-Adelina Quadros-6223.89
684791-Augusta Paio-21025.04
619169-Marilda Leio-4432.63
249219-Cleusa Goes-15707.43
124467-Ubaldo Mainha-13667.49
77391-Fulvio Villegas-16233.67
9095-Gaudancio Fiees-17004.51
947278-Emedlia Silvera-16352.18
296496-Trajano Fagundes-10624.09
232010-Rebeca Neto-13528.21
241886-Danilo Olaio-3852.28
728138-Angelica Aranha-6309.13
948253-Ximena Castilho-10935.32
251616-Aludsio Sosa-19287.81
680892-Dulce Froes-7924.22
194688-Zulmira Becerra-18154.99
572485-Odete Vasques-15590.25
238583-Almerinda Palmeira-5244.88
476218-Marilda Leio-713.01
491011-Esperada Cardoso-5155.33
734190-Ximena Castilho-4272.91
883068-Guaraci Damasceno-8350.20
535874-Carminda Morais-17639.68
967723-Anfnia Seixas-16207.36
658880-Mercia Caeira-4979.33
99111-Neeamia Arruda-19621.28
905809-Branco Saraba-4032.17
196632-Flor Portella-8514.55
705835-Carminda Morais-15649.31
140350-Aludsio Sosa-10509.39
912440-Rebeca Neto-10031.89
396037-Eurico Siqueira-20440.72
308636-Angilica Galante-19811.25
269407-Tibofarcio Camacho-12576.09
11217-Odete Vasques-14442.67
691236-Estanislau Beserra-17603.67
386857-Tibefarcio Colao-16817.89
107175-Delfina Garcia de Gondim-7615.02
315819-Emiliana Foquio-6347.24
341990-Honorina Lira-2163.81
901346-Manuel Capiperibe-8592.93
752125-Feledcia Peassego-8012.06
622465-Gaudancio Fiees-6730.30
493325-Oliveira Carmona-15683.00
99968-Emedlia Silvera-11208.27
639639-Angelica Aranha-1230.35
823378-Estanislau Beserra-3904.22
223670-Andreia Moita-13345.29
595450-Letedcia Gago-13323.61
898584-Armanda Amorim-4552.20
656787-Leonidas Mafra-13661.21
120601-Filomena Barrios-1973.89
656742-Artur Grillo-20790.12
350140-Fulvio Villegas-1850.22
135814-Gaudancio Fiees-4311.21
221701-Sara Lameiras-11677.61
674208-Quintiliano Sousa de Arronches-621.01
431847-Zungela Ipiranga-18123.25
207604-Estanislau Beserra-8274.36
707314-Clara Alcantara-8198.51
587678-Almerinda Palmeira-6930.24
761136-Anind Zarco-14501.45
656430-Dulce Froes-8403.18
582196-Rebeca Neto-8446.68
807842-Ubaldo Mainha-5733.20
893640-Almerinda Palmeira-14705.42
498123-Spnia ou Sonia Guerreiro-10017.33
524500-Taercio Mafra-8486.81
596299-Honorina Lira-17728.88
545691-Urbano Rodrigues-1141.12
714665-Delfina Garcia de Gondim-3837.00
520919-Armindo Castalo-12934.61
200227-Eurico Siqueira-14971.17
924110-Angilica Galante-16677.00
669541-Tibefarcio Colao-12260.24
536488-Delfim Higuera-12929.17
164590-Oliveira Carmona-19914.16
893577-Neeamia Arruda-15644.56
979823-Cassandra Varejo-13465.69
502426-Sofras Cuaresma-5226.31
876322-Delfina Garcia de Gondim-16953.46
274650-Liana Cardim-19358.67
334363-Celeste Duarte-14415.83
228555-Delfina Garcia de Gondim-1440.24
274662-Regina Barcellos-3756.93
673907-Celeste Duarte-4202.30
98934-Emedlio Pimentel-14453.94
289361-Aludsio Sosa-13658.04
644330-Cleusa Goes-19937.84
920502-Emiliana Foquio-20092.87
308839-Manuel Capiperibe-846.79
