880667-Anfnia Seixas-12079.54
946178-Sara Lameiras-3868.05
129100-Cassandra Varejo-6090.33
527980-Honorina Lira-5718.24
950660-Camila Gabeira-8484.98
807133-Oliveira Senchez-7621.13
595522-Artur Grillo-13144.03
840326-Quintiliano Sousa de Arronches-12065.63
686902-Moaci Mendoa-640.00
648237-Quintiliano Sousa de Arronches-1483.09
988051-Tibofarcio Camacho-18431.90
194560-Neeamia Arruda-21471.36
500695-Almerinda Palmeira-4097.81
830568-Heleedsa Marins-4463.09
853719-Jonatas Felgueiras-13352.60
106637-Ximena Castilho-745.84
270264-Honorina Lira-8031.79
754531-Emedlia Silvera-7905.36
22908-Odilia Camello-13832.23
610526-Henrique Bento-9563.87
361003-Gaudancio Fiees-12053.75
581695-Cassandra Varejo-19185.70
123316-Ubaldo Mainha-2425.87
181718-Adelino Barra-6164.17
580619-Basilio Pedroso-12682.71
477575-Branco Saraba-4708.94
4224-Tibofarcio Camacho-18171.64
933575-Tibefarcio Colao-2304.35
942662-Guida Juca-19994.58
951987-Eurico Siqueira-5435.85
270389-Emedlio Pimentel-2424.62
778535-Tibofarcio Camacho-1565.60
455308-Filomena Barrios-6726.84
913455-Lurdes Cotrim-2523.82
680956-Honorina Lira-16149.62
224825-Quintino Alcantara-13139.56
835842-Clara Alcantara-1114.77
658585-Urbano Rodrigues-14694.11
500678-Dulce Froes-1518.70
81726-Tibofarcio Camacho-5178.22
566318-Angilica Galante-5680.92
426154-Nuno Balsemeo-21458.71
372146-Heleedsa Marins-9558.42
904988-Henrique Bento-17027.56
371602-Carminda Morais-5379.53
109353-Mercia Caeira-9441.78
741232-Estanislau Beserra-8485.30
53854-Estanislau Beserra-10541.88
801750-Almerinda Palmeira-2042.06
524181-Joaquim Rufino-18292.87
348025-Tibofarcio Camacho-4433.70
117932-Camila Gabeira-15467.96
964655-Andreia Moita-6156.85
495156-Ubaldo Mainha-401.06
407507-Gaudancio Fiees-4364.78
798678-Neeamia Arruda-9255.87
146245-Estanislau Beserra-19783.28
970784-Filomena Barrios-11168.98
238576-Oliveira Senchez-7192.16
859578-Silvio Mata-6372.57
302130-Augusta Paio-14146.05
352973-Honorina Lira-11462.39
790644-Elisa Themes-21362.04
70449-Jonatas Felgueiras-7622.15
622197-Regina Barcellos-15716.23
126843-Antonio Viegas-18844.22
809212-Odilia Bello-8670.84
537851-Tabalipa Duarte-7785.71
971345-Liana Cardim-9408.10
610372-Antonio Castelo-15056.70
536658-Eurico Siqueira-8434.88
349226-Adelino Barra-16698.41
957877-Nuno Balsemeo-18356.32
767463-Ubaldo Mainha-1492.18
166619-Rebeca Neto-4608.41
559651-Feledcia Peassego-11609.67
55914-Guida Juca-10462.93
880286-Flamednia Leiria-9653.47
119327-Marilda Leio-19723.19
574786-Armanda Amorim-21239.29
287197-Tibefarcio Colao-11019.82
120937-Ximena Castilho-14973.31
710290-Gaudancio Fiees-5618.05
503560-Flor Portella-10585.73
28607-Eurico Siqueira-8802.56
692938-Domingos Pas-4633.32
778879-Elisa Themes-7333.88
465379-Tibefarcio Colao-15212.68
239575-Urbano Rodrigues-17963.87
307338-Odilia Bello-1304.78
77302-Angilica Galante-14557.66
335246-Cassandra Varejo-7444.03
434143-Antonio Castelo-12901.13
197341-Basilio Pedroso-9341.33
662586-Feledcia Peassego-4386.78
484778-Neeamia Arruda-13753.71
274408-Marilda Leio-13336.66
873394-Tibofarcio Camacho-11806.48
335938-Zungela Ipiranga-16948.88
117034-Tibefarcio Colao-16697.11
