23725-Guaraci Damasceno-17795.50
101462-Micaela Chavez-16462.42
305016-Edgar Carvalheiro-5372.96
130052-Henrique Bento-10936.74
596158-Emedlia Silvera-6144.90
137685-Odilia Camello-9634.96
530274-Nuno Balsemeo-5984.28
186153-Clarindo Areosa-3277.74
307870-Joaquim Rufino-10604.52
83275-Edgar Carvalheiro-15362.07
760523-Carminda Morais-16352.31
716522-Feledcia Peassego-20203.32
93239-Clara Alcantara-17331.54
29372-Liana Cardim-7138.00
660922-Emedlia Silvera-7593.96
254809-Odete Vasques-16615.34
870683-Andreia Moita-2075.80
207053-Jussara Varanda-2947.67
846028-Mercia Caeira-14870.74
624832-Camila Gabeira-14901.58
897264-Flamednia Leiria-4124.35
236384-Romo Paranage-11211.51
334277-Tarrataca Soares-16842.44
728599-Guida Juca-6017.90
313410-Camila Gabeira-5549.67
388297-Odilia Camello-16312.22
958769-Almerinda Palmeira-9916.09
473426-Sidfnio Frois-7993.33
762433-Ermelinda Quintela-1326.95
503800-Camila Gabeira-4963.20
968518-Clara Alcantara-15472.17
180314-Adelina Quadros-7699.70
240648-Camila Gabeira-19583.04
454538-Anind Zarco-13545.49
984738-Odilia Bello-523.79
911056-Zulmira Becerra-8137.67
887529-Angelica Aranha-3072.42
960783-Odilia Bello-12787.16
284268-Mercia Caeira-19084.78
198557-Taercio Mafra-11094.98
270575-Ermelinda Quintela-4179.83
293549-Micaela Chavez-14691.63
984002-Celeste Duarte-19884.04
918820-Delfina Perdigon-15613.75
643729-Guida Juca-9018.76
852353-Melinda Roserio-7693.03
283151-Adelino Barra-6777.07
839510-Basilio Pedroso-8346.68
728482-Melinda Roserio-15349.52
828801-Armanda Amorim-21181.51
732595-Domingos Pas-19269.38
886185-Augusta Paio-13737.48
493250-Guida Juca-15797.32
437123-Odete Vasques-20816.51
930053-Edgar Carvalheiro-13338.11
801801-Judite Damasceno-20386.63
957017-Angelica Aranha-15324.63
354470-Feledcia Peassego-8068.18
467586-Urbano Rodrigues-6610.63
575150-Anind Zarco-12278.92
697314-Guida Juca-8561.41
802596-Esperada Cardoso-10930.27
71311-Rodolfo Paz-5610.37
776811-Fulvio Villegas-12184.74
857282-Telma Villalobos-1249.20
330167-Tarrataca Soares-16277.22
106521-Estanislau Beserra-981.95
590227-Almor Caiado-1385.50
258420-Heleedsa Marins-8800.18
879016-Heleedsa Marins-20835.93
683277-Fulvio Villegas-5638.06
425425-Quintiliano Sousa de Arronches-10336.09
431715-Lina Andrade-6671.97
686149-Moaci Mendoa-14529.73
107546-Delfina Perdigon-6573.47
339637-Feledcia Peassego-13296.77
751126-Clara Alcantara-20917.84
141517-Odilia Camello-14738.90
350320-Manuel Capiperibe-3106.65
138721-Adelino Barra-1370.60
819171-Judite Damasceno-9237.44
156968-Jussara Varanda-3026.86
521945-Neuza Francia-17951.17
440057-Fulvio Villegas-5383.20
832075-Aludsio Sosa-7614.27
144404-Domingos Pas-16507.67
178845-Delfina Perdigon-9500.34
925119-Anind Zarco-1916.92
221344-Anind Zarco-1825.59
535106-Polibe Olivares-15836.98
474259-Odilia Camello-13280.33
703413-Ubaldo Mainha-2717.06
57869-Sofras Cuaresma-16552.28
608937-Cleusa Goes-17446.69
649782-Antonio Viegas-17585.01
554038-Sidfnio Frois-18216.45
135520-Ermelinda Quintela-14143.40
17102-Angelica Aranha-6347.82
789010-Guida Juca-17690.03
742370-Antonio Castelo-14020.54
