756198-Heleedsa Marins-16175.29
513771-Jussara Varanda-8317.48
956867-Leonidas Mafra-783.23
549904-Carminda Morais-244.48
946329-Jonatas Felgueiras-21230.98
286391-Fulvio Villegas-5891.68
393375-Sara Lameiras-10473.04
51112-Feledcia Peassego-12943.21
401119-Urbano Rodrigues-6566.26
826419-Anfnia Seixas-15923.69
949382-Rodolfo Paz-20911.25
105531-Mercia Caeira-9291.55
484538-Oliveira Carmona-5566.28
91996-Odete Vasques-6211.78
400668-Almerinda Palmeira-16611.24
209924-Odete Vasques-1429.27
180521-Armindo Castalo-20123.20
491304-Andreia Moita-17768.88
100098-Armanda Amorim-17758.05
228246-Ermelinda Quintela-441.48
410855-Armanda Amorim-3130.98
638536-Antonio Castelo-17632.03
131056-Quintiliano Sousa de Arronches-3712.04
429930-Guida Juca-20872.96
693153-Zungela Ipiranga-662.13
54155-Filomena Barrios-3614.23
99679-Armanda Amorim-4996.03
448892-Gaudancio Fiees-18950.95
635250-Joaquim Rufino-8877.11
964114-Polibe Olivares-13939.39
145151-Sara Lameiras-5208.67
483615-Odilia Bello-20335.05
493279-Adelina Quadros-3211.53
614656-Polibe Olivares-19045.83
430356-Cassandra Varejo-3657.92
886708-Tabalipa Duarte-21228.46
270102-Quintiliano Sousa de Arronches-13224.62
973914-Clara Alcantara-11594.27
598312-Camila Gabeira-7805.79
28064-Angilica Galante-8425.43
122293-Jonatas Felgueiras-7902.05
797676-Feledcia Peassego-5672.05
192448-Romo Paranage-11026.98
307500-Andreia Moita-8058.29
718476-Romo Paranage-2977.76
858748-Mercia Caeira-12396.62
905536-Domingos Pas-16269.32
72065-Telma Villalobos-13244.23
849640-Adelina Quadros-21090.21
338358-Polibe Olivares-14615.65
282817-Almor Caiado-15736.88
93873-Zulmira Becerra-6110.02
926414-Clarindo Areosa-3367.11
427848-Andreia Moita-11220.18
511754-Urbano Rodrigues-7592.53
387636-Gaudancio Fiees-14621.12
626003-Zungela Ipiranga-14445.33
842886-Micaela Chavez-12061.22
487176-Urbano Rodrigues-4944.88
226829-Flor Portella-1973.43
509605-Sidfnio Frois-17086.25
513361-Adelino Barra-12542.36
205359-Camila Gabeira-8676.78
627934-Spnia ou Sonia Guerreiro-8701.06
363040-Elisa Themes-10186.18
390088-Regina Barcellos-16790.06
595786-Marilda Leio-6791.48
733885-Augusta Paio-14889.91
294651-Anind Zarco-9729.94
909099-Antonio Viegas-20592.21
605295-Romo Paranage-12952.47
989180-Regina Barcellos-16187.61
374781-Tibefarcio Colao-14494.82
987251-Joaquim Rufino-18901.10
617738-Carminda Morais-15989.90
501072-Clara Alcantara-8738.96
12352-Delfina Garcia de Gondim-9544.92
573467-Odilia Camello-13202.26
772834-Taercio Mafra-11480.37
943742-Urbano Rodrigues-3994.62
973605-Jussara Varanda-5360.67
628887-Cleusa Goes-9840.57
552519-Jussara Varanda-2069.48
638211-Celeste Duarte-6889.35
346516-Rebeca Neto-14045.53
672835-Daniel Vieyra-9655.70
521157-Antonio Viegas-8340.99
33837-Delfina Garcia de Gondim-3071.89
537410-Adelino Barra-5909.62
551756-Odilia Camello-324.22
787352-Feledcia Peassego-9763.95
786508-Feledcia Peassego-8365.41
62584-Clara Alcantara-8670.93
337291-Judite Damasceno-19357.31
722213-Quintiliano Sousa de Arronches-6175.94
129444-Odete Vasques-787.83
916370-Clara Alcantara-19983.04
711480-Estanislau Beserra-6128.55
248660-Tibofarcio Camacho-17063.92
822561-Esperada Cardoso-19569.44
374986-Tarrataca Soares-12762.48
478528-Edgar Carvalheiro-9595.50
155069-Flamednia Leiria-4781.29
295744-Branco Saraba-12814.67
855098-Angilica Galante-9647.05
483575-Sidfnio Frois-11268.35
198599-Nuno Balsemeo-4942.67
12521-Fulvio Villegas-214.95
15160-Rebeca Neto-10287.44
495704-Clara Alcantara-3690.83
881542-Neeamia Arruda-5894.58
178983-Cleusa Goes-784.53
16916-Mercia Caeira-19676.08
464211-Heleedsa Marins-214.20
159080-Heleedsa Marins-13712.75
931687-Feledcia Peassego-9792.75
3923-Jussara Varanda-19584.73
896945-Adelino Barra-8480.02
644590-Liana Cardim-1025.34
300622-Quintino Alcantara-3130.29
416796-Sara Lameiras-15119.11
296817-Neeamia Arruda-3806.06
727193-Polibe Olivares-20506.23
286860-Delfim Higuera-9466.04
313109-Delfina Garcia de Gondim-11517.63
77210-Andreia Moita-11362.11
159551-Elisa Themes-9787.31
25558-Emiliana Foquio-5301.45
386711-Urbano Rodrigues-4033.05
8022-Lurdes Cotrim-1571.22
195700-Celeste Duarte-17485.39
357436-Melinda Roserio-113.52
971757-Oliveira Senchez-2000.80
710085-Ximena Castilho-6453.66
351812-Honorina Lira-4811.96
301092-Tibefarcio Colao-6722.73
525150-Lina Andrade-1979.49
738935-Odilia Camello-16999.75
954970-Delfina Garcia de Gondim-9048.78
704766-Leonidas Mafra-9888.86
379-Emedlia Silvera-1735.98
207000-Domingos Pas-11959.55
19964-Branco Saraba-19869.27
972539-Micaela Chavez-2191.53
45288-Danilo Olaio-2090.22
880939-Fulvio Villegas-11803.23
443883-Neuza Francia-19648.48
738043-Almerinda Palmeira-2261.03
693068-Guaraci Damasceno-11070.58
437197-Moaci Mendoa-4152.79
820107-Silvio Mata-6112.79
742242-Filomena Barrios-10594.87
533124-Angilica Galante-21405.06
403594-Letedcia Gago-16099.95
640511-Odete Vasques-4145.57
73337-Domingos Pas-18534.38
779282-Esperada Cardoso-6203.98
950603-Romo Paranage-19891.36
96505-Guida Juca-473.46
636404-Regina Barcellos-16407.83
61970-Tibefarcio Colao-4841.19
85257-Jonatas Felgueiras-4733.78
580051-Sidfnio Frois-16199.11
518111-Joaquim Rufino-19763.15
609520-Lurdes Cotrim-404.71
722444-Lurdes Cotrim-5885.45
674326-Urbano Rodrigues-21453.24
473964-Oliveira Senchez-6137.91
892999-Clarindo Areosa-19888.88
370047-Mercia Caeira-7330.40
126228-Clarindo Areosa-21301.02
678272-Celeste Duarte-20587.04
716828-Ubaldo Mainha-17148.00
778212-Armanda Amorim-9378.35
834965-Tibofarcio Camacho-20944.44
965078-Lina Andrade-10986.83
49491-Antonio Castelo-12783.57
532087-Micaela Chavez-3033.48
183615-Polibe Olivares-5472.41
664438-Tibofarcio Camacho-9696.11
928105-Delfina Garcia de Gondim-19857.37
343780-Oliveira Senchez-20594.15
621001-Daniel Vieyra-1026.48
325597-Esperada Cardoso-4034.27
861161-Carminda Morais-2767.78
868204-Heleedsa Marins-1372.59
420064-Aludsio Sosa-18383.09
812375-Cleusa Goes-17053.57
512092-Flamednia Leiria-17275.41
99368-Antonio Viegas-19522.05
243311-Jonatas Felgueiras-18726.50
5892-Oliveira Senchez-19729.94
988719-Celeste Duarte-5791.31
771844-Edgar Carvalheiro-14584.57
906082-Anind Zarco-1448.34
953-Artur Grillo-9737.02
295254-Marilda Leio-2386.39
946959-Adelina Quadros-849.67
946383-Almor Caiado-11264.79
702879-Fulvio Villegas-10570.95
70141-Flor Portella-6098.55
690749-Clarindo Areosa-19148.61
726624-Aludsio Sosa-5883.66
927298-Emiliana Foquio-4926.54
554630-Daniel Vieyra-4180.77
476291-Celeste Duarte-3115.94
141005-Elisa Themes-12718.89
630969-Cleusa Goes-2823.52
994621-Jonatas Felgueiras-19412.99
899224-Lurdes Cotrim-3535.18
41921-Quintiliano Sousa de Arronches-7835.88
350817-Ermelinda Quintela-9222.79
653341-Basilio Pedroso-6815.22
603197-Tibofarcio Camacho-1639.66
9632-Adelina Quadros-19205.20
250157-Moaci Mendoa-19329.96
709330-Emedlia Silvera-3386.54
807215-Augusta Paio-11232.85
872540-Dulce Froes-16972.79
933748-Daniel Vieyra-16406.95
90209-Armindo Castalo-7582.53
101586-Zulmira Becerra-9226.04
490123-Liana Cardim-19592.57
760891-Clarindo Areosa-1523.77
685734-Micaela Chavez-12553.87
687086-Henrique Bento-11181.53
282253-Eurico Siqueira-7143.79
766488-Joaquim Rufino-2827.02
119456-Sidfnio Frois-20555.75
287539-Trajano Fagundes-7170.25
973616-Cleusa Goes-16191.15
247829-Odilia Bello-10767.33
317279-Armindo Castalo-10047.40
392239-Honorina Lira-19915.01
465414-Oliveira Carmona-2347.03
542379-Judite Damasceno-4473.90
648481-Neuza Francia-7936.72
408373-Zulmira Becerra-3979.55
969377-Cassandra Varejo-16900.74
809762-Tibofarcio Camacho-1688.78
861455-Clarindo Areosa-4828.52
682731-Feledcia Peassego-12681.00
591703-Spnia ou Sonia Guerreiro-12994.17
790768-Daniel Vieyra-12583.25
366772-Ximena Castilho-13087.91
329346-Jussara Varanda-12238.50
961352-Carminda Morais-7890.14
488472-Odete Vasques-3429.39
201571-Dulce Froes-10089.08
5891-Domingos Pas-1892.35
351534-Fulvio Villegas-16720.96
328709-Telma Villalobos-19207.79
39003-Mercia Caeira-18578.87
488890-Emiliana Foquio-12951.94
955615-Melinda Roserio-3850.77
641264-Polibe Olivares-3829.23
200220-Nuno Balsemeo-2594.00
463791-Tarrataca Soares-7288.89
165762-Ermelinda Quintela-20740.90
458293-Guida Juca-20556.13
628923-Moaci Mendoa-13904.81
651268-Augusta Paio-16978.09
289511-Neuza Francia-19068.48
860930-Taercio Mafra-8748.54
757764-Tibofarcio Camacho-5933.26
445428-Spnia ou Sonia Guerreiro-12969.67
15357-Silvio Mata-12856.83
83327-Antonio Viegas-13531.47
606768-Andreia Moita-18973.13
38705-Flor Portella-3132.88
221605-Branco Saraba-10649.17
500571-Honorina Lira-3400.84
74687-Tarrataca Soares-15543.74
52007-Branco Saraba-17122.35
223301-Melinda Roserio-20719.92
988045-Cleusa Goes-17949.54
675584-Anind Zarco-21049.70
763622-Sara Lameiras-16435.69
740633-Neuza Francia-7536.92
324538-Henrique Bento-4442.47
553934-Almor Caiado-9044.69
264003-Quintiliano Sousa de Arronches-16589.70
783455-Armindo Castalo-3335.61
183996-Regina Barcellos-9336.13
438165-Antonio Castelo-4593.52
17929-Clara Alcantara-14433.40
80906-Tibofarcio Camacho-21210.16
827314-Silvio Mata-6042.96
237298-Judite Damasceno-19170.37
476618-Delfim Higuera-16908.77
3569-Andreia Moita-19814.31
963424-Angilica Galante-20316.95
7453-Urbano Rodrigues-13919.95
425167-Fulvio Villegas-19691.79
110199-Ubaldo Mainha-3431.34
787610-Filomena Barrios-14021.52
935532-Odilia Camello-7.49
569323-Danilo Olaio-17195.76
288662-Micaela Chavez-14693.30
700316-Taercio Mafra-11473.23
359343-Andreia Moita-10668.43
3700-Odilia Bello-1453.22
133960-Gaudancio Fiees-8703.30
824808-Basilio Pedroso-5012.71
128253-Honorina Lira-7503.82
783948-Neuza Francia-15421.69
296290-Telma Villalobos-3766.21
340863-Rebeca Neto-15061.90
197642-Moaci Mendoa-1319.95
90907-Polibe Olivares-13026.96
377901-Judite Damasceno-11675.71
612558-Anfnia Seixas-6310.92
58883-Nuno Balsemeo-13522.25
500329-Ximena Castilho-15170.50
153598-Cleusa Goes-20591.79
424149-Armanda Amorim-12904.79
362617-Elisa Themes-6542.91
566260-Domingos Pas-1241.49
346039-Tabalipa Duarte-3043.46
971958-Augusta Paio-9644.37
920634-Sidfnio Frois-16478.15
228340-Angelica Aranha-409.44
342150-Eurico Siqueira-3230.03
818572-Sara Lameiras-17385.03
50069-Rebeca Neto-19616.57
179545-Clarindo Areosa-13355.97
994610-Manuel Capiperibe-12624.76
914443-Micaela Chavez-17430.43
57425-Anfnia Seixas-2019.05
679514-Lurdes Cotrim-2558.77
513729-Micaela Chavez-9047.98
435765-Delfina Garcia de Gondim-10680.26
449324-Oliveira Carmona-8908.84
688364-Almerinda Palmeira-12437.03
10399-Delfim Higuera-4802.69
510978-Judite Damasceno-14984.49
6754-Zungela Ipiranga-15454.44
794016-Jussara Varanda-9978.74
729981-Honorina Lira-13619.32
12291-Andreia Moita-6221.28
248204-Fulvio Villegas-811.58
815621-Oliveira Carmona-9065.94
810750-Jonatas Felgueiras-15820.43
325176-Liana Cardim-13122.48
342878-Sara Lameiras-16142.58
50158-Aludsio Sosa-2522.85
354812-Emedlio Pimentel-6642.92
652163-Antonio Castelo-13570.86
992119-Marilda Leio-3073.32
753422-Domingos Pas-21143.45
875328-Quintiliano Sousa de Arronches-13001.09
311173-Filomena Barrios-16599.25
289299-Rebeca Neto-10872.52
151856-Sofras Cuaresma-20525.77
233767-Telma Villalobos-19994.36
68750-Odilia Camello-7420.03
385406-Antonio Castelo-17633.58
145642-Branco Saraba-20310.10
296605-Aludsio Sosa-11405.18
379369-Emedlia Silvera-14412.72
106151-Neeamia Arruda-10416.63
474328-Quintiliano Sousa de Arronches-8464.91
468723-Spnia ou Sonia Guerreiro-19237.80
989602-Oliveira Carmona-8694.48
790739-Tibofarcio Camacho-10746.82
849829-Moaci Mendoa-8722.67
194203-Andreia Moita-17606.53
346966-Anind Zarco-9903.15
585783-Domingos Pas-17066.11
156987-Delfim Higuera-9765.07
105574-Honorina Lira-15696.13
163396-Jorgina Bogalho-14196.04
146073-Jussara Varanda-14330.73
413413-Armanda Amorim-10445.79
257887-Tarrataca Soares-15663.69
55078-Augusta Paio-3177.35
371496-Adelina Quadros-18459.30
45601-Delfina Garcia de Gondim-3727.93
245910-Armindo Castalo-15503.79
480892-Carminda Morais-13910.52
987619-Cleusa Goes-20091.58
674123-Lurdes Cotrim-4098.37
367928-Clara Alcantara-4005.00
841983-Sofras Cuaresma-9209.13
764496-Estanislau Beserra-18761.71
401937-Clarindo Areosa-9707.43
790352-Manuel Capiperibe-10941.14
347853-Mercia Caeira-18621.60
736433-Angilica Galante-10109.22
252698-Emedlia Silvera-18284.03
276017-Tarrataca Soares-14609.07
428893-Tibofarcio Camacho-9500.97
185654-Moaci Mendoa-11424.65
531376-Jussara Varanda-18143.07
972013-Romo Paranage-16875.88
781953-Tabalipa Duarte-18369.90
843728-Feledcia Peassego-9872.97
835191-Urbano Rodrigues-8991.61
136010-Lurdes Cotrim-4154.14
815618-Odete Vasques-12426.66
63705-Joaquim Rufino-624.59
985846-Jonatas Felgueiras-5918.88
745437-Eurico Siqueira-21030.73
4903-Anind Zarco-17341.21
177658-Odilia Bello-5296.09
554293-Daniel Vieyra-559.08
673533-Sara Lameiras-6307.51
906874-Trajano Fagundes-19525.87
332623-Tarrataca Soares-992.39
680336-Emiliana Foquio-9160.55
430907-Ximena Castilho-14991.18
121011-Joaquim Rufino-17101.04
392067-Artur Grillo-19588.50
161060-Andreia Moita-4983.71
237268-Anfnia Seixas-3970.65
417893-Camila Gabeira-13836.19
104870-Angilica Galante-1338.09
88553-Tabalipa Duarte-20367.16
233147-Rebeca Neto-3645.65
307788-Tabalipa Duarte-4232.45
565174-Judite Damasceno-18936.76
764971-Artur Grillo-19417.97
368776-Marilda Leio-15177.06
562242-Mercia Caeira-17638.67
876747-Domingos Pas-1996.20
317008-Silvio Mata-6600.38
664978-Rebeca Neto-6871.43
764386-Ubaldo Mainha-12682.32
966774-Ermelinda Quintela-11549.81
408153-Melinda Roserio-7628.05
420493-Honorina Lira-13343.70
551147-Heleedsa Marins-7846.52
302313-Artur Grillo-18530.21
419428-Tibefarcio Colao-2000.99
907395-Esperada Cardoso-18549.76
460226-Delfina Perdigon-9048.09
148564-Esperada Cardoso-17004.74
645944-Adelino Barra-5777.55
375591-Augusta Paio-16367.22
670128-Branco Saraba-6816.46
209893-Gaudancio Fiees-7760.67
458496-Gaudancio Fiees-12716.18
504245-Oliveira Carmona-17309.20
771911-Flor Portella-19653.39
906203-Artur Grillo-3257.63
177093-Fulvio Villegas-15042.24
486122-Almerinda Palmeira-4418.88
938161-Heleedsa Marins-15675.34
138114-Camila Gabeira-4754.26
835482-Flor Portella-18250.96
338051-Antonio Castelo-17448.23
210997-Quintiliano Sousa de Arronches-21282.81
251995-Aludsio Sosa-6223.02
829821-Antonio Castelo-8920.74
506718-Micaela Chavez-4064.96
159432-Taercio Mafra-15126.73
137677-Estanislau Beserra-5756.76
106431-Regina Barcellos-4301.30
830080-Armanda Amorim-1967.85
791750-Cleusa Goes-10306.20
399594-Romo Paranage-15469.58
590457-Emedlia Silvera-9326.86
399134-Emiliana Foquio-21199.38
644290-Urbano Rodrigues-5192.84
745353-Lurdes Cotrim-6257.91
609719-Odilia Bello-21469.50
213965-Angelica Aranha-16926.04
706656-Joaquim Rufino-9632.27
733736-Micaela Chavez-5365.73
703500-Armanda Amorim-20493.65
286076-Liana Cardim-18882.81
207710-Angilica Galante-8293.88
410546-Henrique Bento-1443.03
431532-Augusta Paio-15639.48
526228-Zulmira Becerra-6112.09
633541-Moaci Mendoa-19068.19
414214-Marilda Leio-5125.49
870720-Flamednia Leiria-11652.56
973924-Aludsio Sosa-11375.06
861942-Neuza Francia-9047.26
370254-Quintino Alcantara-1445.28
353265-Fulvio Villegas-6017.36
21972-Zungela Ipiranga-1096.63
661075-Urbano Rodrigues-14380.94
67690-Gaudancio Fiees-11841.37
781241-Mercia Caeira-19017.71
961159-Jorgina Bogalho-8087.01
261474-Guaraci Damasceno-6280.88
788617-Quintiliano Sousa de Arronches-17900.62
889022-Antonio Castelo-1964.40
870790-Celeste Duarte-11728.11
166220-Filomena Barrios-19711.64
333065-Lurdes Cotrim-13767.02
319517-Melinda Roserio-15093.63
253513-Ubaldo Mainha-7409.47
913111-Cassandra Varejo-18447.29
391678-Antonio Viegas-5252.06
935883-Celeste Duarte-6224.68
736030-Anind Zarco-9522.56
558559-Ermelinda Quintela-20511.45
623322-Cassandra Varejo-16735.32
700043-Celeste Duarte-17076.99
29138-Guaraci Damasceno-8355.48
504799-Guaraci Damasceno-13488.68
107616-Esperada Cardoso-5166.37
331111-Clara Alcantara-10975.51
357883-Micaela Chavez-7034.59
85794-Romo Paranage-19943.95
418267-Neeamia Arruda-18406.47
812875-Quintiliano Sousa de Arronches-13797.22
164264-Delfina Garcia de Gondim-15163.45
809984-Gaudancio Fiees-2475.61
652358-Emiliana Foquio-3225.91
713357-Spnia ou Sonia Guerreiro-18510.96
137704-Letedcia Gago-19762.03
509443-Silvio Mata-18820.50
642517-Fulvio Villegas-13229.25
981735-Estanislau Beserra-11075.27
272217-Augusta Paio-18639.45
851638-Almerinda Palmeira-10872.74
576316-Antonio Castelo-11214.39
349744-Melinda Roserio-9917.65
338142-Judite Damasceno-5219.34
874577-Urbano Rodrigues-10886.47
794916-Judite Damasceno-20537.85
352674-Polibe Olivares-20108.11
977312-Rodolfo Paz-6569.69
60510-Sidfnio Frois-6649.51
54501-Judite Damasceno-5097.40
211669-Zungela Ipiranga-11435.91
90571-Lina Andrade-3226.84
830883-Andreia Moita-18680.34
648999-Lurdes Cotrim-10448.88
541353-Daniel Vieyra-8362.79
45450-Taercio Mafra-4435.90
268904-Leonidas Mafra-3834.59
575532-Eurico Siqueira-17534.37
290513-Jonatas Felgueiras-9620.14
48697-Taercio Mafra-35.84
268351-Carminda Morais-7187.96
278702-Antonio Castelo-1924.03
727662-Adelina Quadros-20882.34
457920-Sara Lameiras-2113.99
605481-Flamednia Leiria-13269.41
432758-Odete Vasques-8435.02
44753-Danilo Olaio-7372.88
983611-Fulvio Villegas-7428.63
408203-Danilo Olaio-356.70
267560-Anind Zarco-18707.19
382954-Lina Andrade-16695.04
606025-Emedlia Silvera-5192.99
513089-Fulvio Villegas-16890.26
453889-Judite Damasceno-18754.84
799272-Neuza Francia-16006.06
940167-Elisa Themes-19530.39
671490-Judite Damasceno-6916.00
345916-Liana Cardim-19745.83
489813-Quintino Alcantara-165.08
647339-Guaraci Damasceno-19247.76
389348-Mercia Caeira-17666.75
443860-Trajano Fagundes-6857.97
385095-Romo Paranage-11523.10
592992-Estanislau Beserra-7392.81
683846-Rodolfo Paz-4915.96
748066-Romo Paranage-12455.36
798399-Emedlia Silvera-12972.08
652805-Joaquim Rufino-10300.70
886817-Odilia Camello-500.76
274595-Andreia Moita-14667.24
897542-Flor Portella-9886.29
540361-Anfnia Seixas-14820.73
481755-Artur Grillo-9919.75
965737-Anfnia Seixas-16065.68
450229-Delfim Higuera-13897.68
57062-Micaela Chavez-16685.16
702644-Trajano Fagundes-11388.31
464432-Ermelinda Quintela-5380.00
326036-Guaraci Damasceno-6088.87
695661-Heleedsa Marins-13871.61
840867-Zulmira Becerra-4485.75
693663-Lina Andrade-16101.15
343724-Basilio Pedroso-10961.14
304139-Branco Saraba-5955.96
61500-Augusta Paio-19840.46
415079-Regina Barcellos-4196.19
305044-Fulvio Villegas-28.38
919237-Mercia Caeira-14253.03
119927-Leonidas Mafra-2191.45
396926-Tibefarcio Colao-6958.41
397575-Odilia Camello-4851.98
543926-Melinda Roserio-13538.92
763486-Armindo Castalo-18402.35
474054-Adelina Quadros-9490.56
268623-Neuza Francia-15671.17
831039-Zungela Ipiranga-20385.32
425719-Danilo Olaio-14613.54
367416-Ermelinda Quintela-11327.90
308935-Sidfnio Frois-20829.09
137093-Trajano Fagundes-668.23
126486-Celeste Duarte-8462.20
207359-Micaela Chavez-11147.64
920075-Elisa Themes-2070.44
262741-Eurico Siqueira-12625.18
684741-Zungela Ipiranga-15927.87
185362-Ermelinda Quintela-4401.34
788961-Odilia Bello-16205.60
747239-Fulvio Villegas-19779.27
8276-Urbano Rodrigues-20502.36
930812-Oliveira Carmona-2988.90
177806-Regina Barcellos-2585.32
139179-Liana Cardim-2302.56
508596-Quintiliano Sousa de Arronches-18241.76
113429-Adelino Barra-18414.39
290521-Guida Juca-8776.40
101372-Emedlia Silvera-9168.25
961062-Trajano Fagundes-2311.31
174634-Mercia Caeira-9708.78
694031-Daniel Vieyra-2664.03
122828-Rodolfo Paz-4843.33
890654-Clara Alcantara-1730.28
878734-Oliveira Senchez-19651.67
147346-Jonatas Felgueiras-7721.92
459975-Quintiliano Sousa de Arronches-5818.21
290676-Eurico Siqueira-1956.28
424424-Micaela Chavez-11807.30
208611-Almor Caiado-12806.91
552604-Edgar Carvalheiro-19568.65
340172-Ermelinda Quintela-470.76
880249-Jussara Varanda-19291.99
309930-Domingos Pas-12276.06
272053-Ermelinda Quintela-9360.01
6680-Trajano Fagundes-216.64
917536-Quintino Alcantara-8391.24
783714-Emedlio Pimentel-3559.31
289954-Carminda Morais-1648.72
137972-Armanda Amorim-7060.81
116727-Tibefarcio Colao-14526.33
489812-Almor Caiado-874.90
749149-Taercio Mafra-8083.70
858256-Tibofarcio Camacho-17666.80
994939-Clarindo Areosa-10734.69
814728-Jorgina Bogalho-11064.75
826221-Leonidas Mafra-15423.93
659199-Flamednia Leiria-20751.76
636888-Jorgina Bogalho-14349.83
344307-Oliveira Carmona-5386.37
742520-Honorina Lira-17647.54
38864-Adelino Barra-17892.44
894667-Adelina Quadros-8785.09
981813-Rodolfo Paz-16643.67
674604-Basilio Pedroso-248.79
368128-Sara Lameiras-726.93
242433-Silvio Mata-4325.20
241144-Aludsio Sosa-16861.79
171287-Polibe Olivares-18818.16
973640-Odilia Bello-526.76
373166-Guaraci Damasceno-17744.19
406118-Emedlia Silvera-4139.74
929019-Cleusa Goes-3133.85
822119-Branco Saraba-12543.67
428052-Almerinda Palmeira-1695.58
502520-Augusta Paio-1424.42
52203-Adelino Barra-11946.85
510990-Emedlia Silvera-20179.26
662594-Anfnia Seixas-8206.14
313322-Tibofarcio Camacho-20625.87
601146-Flor Portella-74.77
159145-Manuel Capiperibe-4028.83
477132-Zulmira Becerra-11888.12
304256-Adelina Quadros-10261.50
498774-Angelica Aranha-16815.78
88328-Tibefarcio Colao-20810.81
371295-Marilda Leio-11836.50
173896-Rebeca Neto-5316.77
671684-Romo Paranage-528.56
501545-Quintiliano Sousa de Arronches-11821.69
7788-Estanislau Beserra-1632.87
932933-Carminda Morais-9084.46
348547-Nuno Balsemeo-9119.23
149297-Eurico Siqueira-10522.27
316997-Augusta Paio-8462.42
558955-Antonio Viegas-3188.47
243299-Lina Andrade-16902.18
612463-Adelino Barra-10979.08
423942-Spnia ou Sonia Guerreiro-2280.97
365376-Urbano Rodrigues-9625.98
894053-Almerinda Palmeira-12066.06
415845-Angelica Aranha-5870.55
304164-Tibofarcio Camacho-16654.04
37087-Sidfnio Frois-4600.69
404027-Honorina Lira-3729.03
382094-Zulmira Becerra-15734.62
441104-Tibefarcio Colao-20567.05
665965-Emiliana Foquio-8698.34
84018-Lurdes Cotrim-307.74
841505-Elisa Themes-3601.39
284453-Fulvio Villegas-17730.33
14008-Tibofarcio Camacho-21294.49
189314-Emedlia Silvera-18322.70
803857-Quintiliano Sousa de Arronches-20703.07
645541-Neeamia Arruda-17222.27
245844-Neuza Francia-3221.26
693094-Moaci Mendoa-20985.67
358586-Delfina Garcia de Gondim-17927.49
448921-Sara Lameiras-20838.33
152134-Augusta Paio-8771.91
937067-Joaquim Rufino-15024.75
844212-Emiliana Foquio-19754.89
322855-Edgar Carvalheiro-10571.95
205191-Camila Gabeira-18069.99
673220-Sara Lameiras-9821.61
527589-Filomena Barrios-15764.07
876309-Leonidas Mafra-17611.00
929976-Tibofarcio Camacho-10789.75
333756-Filomena Barrios-6279.40
511591-Zungela Ipiranga-6360.92
828858-Lurdes Cotrim-20660.29
179610-Dulce Froes-18293.90
12396-Augusta Paio-5132.29
631381-Anfnia Seixas-19304.34
557299-Ximena Castilho-986.24
743234-Quintiliano Sousa de Arronches-18331.51
538576-Almor Caiado-1175.44
933487-Neuza Francia-13034.74
77578-Judite Damasceno-19658.08
571221-Oliveira Carmona-21353.19
772272-Armindo Castalo-246.65
448833-Branco Saraba-17018.44
647616-Polibe Olivares-7063.73
41583-Quintino Alcantara-10180.04
434593-Adelina Quadros-4120.78
504890-Melinda Roserio-6108.21
498319-Esperada Cardoso-19363.60
107974-Estanislau Beserra-448.10
692443-Ximena Castilho-10238.87
733349-Gaudancio Fiees-5149.75
350124-Jorgina Bogalho-15427.47
28889-Odete Vasques-13147.12
613858-Telma Villalobos-18063.60
911534-Ermelinda Quintela-19274.02
676164-Emedlio Pimentel-13373.52
64617-Cassandra Varejo-10183.74
120833-Rodolfo Paz-3993.88
204771-Delfina Perdigon-12414.96
795463-Jonatas Felgueiras-3287.05
193960-Jussara Varanda-4364.38
428206-Rebeca Neto-533.05
327059-Spnia ou Sonia Guerreiro-12453.34
586483-Armanda Amorim-15469.48
218873-Neuza Francia-14713.75
371962-Celeste Duarte-8015.68
603050-Basilio Pedroso-17836.33
171723-Domingos Pas-19557.54
100204-Camila Gabeira-14354.75
838334-Judite Damasceno-15262.70
980042-Spnia ou Sonia Guerreiro-20464.64
96549-Urbano Rodrigues-8364.09
960128-Taercio Mafra-682.52
52316-Almor Caiado-14438.38
20728-Zungela Ipiranga-13745.74
906948-Liana Cardim-8784.62
661921-Tabalipa Duarte-3675.81
790537-Henrique Bento-4527.53
307467-Sidfnio Frois-9228.53
837037-Elisa Themes-18226.92
71691-Filomena Barrios-20286.72
744778-Anfnia Seixas-20557.68
239126-Emedlio Pimentel-12992.45
67273-Fulvio Villegas-10738.13
843076-Edgar Carvalheiro-10383.50
510775-Rodolfo Paz-9727.74
262886-Edgar Carvalheiro-669.52
647674-Liana Cardim-14867.43
818677-Esperada Cardoso-13365.66
464313-Almor Caiado-8579.20
380047-Antonio Viegas-3795.08
792541-Moaci Mendoa-3377.69
613651-Honorina Lira-7860.08
686787-Jonatas Felgueiras-8220.75
114784-Tarrataca Soares-19929.19
116516-Oliveira Carmona-14749.46
96649-Regina Barcellos-697.25
658234-Oliveira Senchez-17083.72
972993-Ermelinda Quintela-19041.91
657483-Feledcia Peassego-20926.55
33686-Emedlio Pimentel-16525.52
114348-Lurdes Cotrim-4828.61
963314-Armindo Castalo-15674.74
573418-Telma Villalobos-6796.78
996974-Flor Portella-14107.92
287416-Odilia Camello-8404.25
868042-Eurico Siqueira-19945.22
884423-Emiliana Foquio-9456.96
159798-Andreia Moita-2941.86
517988-Telma Villalobos-9628.43
796029-Odilia Camello-4793.93
98317-Zulmira Becerra-8725.08
653278-Danilo Olaio-20504.71
732744-Feledcia Peassego-10175.61
887634-Trajano Fagundes-9950.74
477378-Lurdes Cotrim-8738.78
529103-Domingos Pas-16267.46
305696-Emiliana Foquio-11731.47
971182-Emiliana Foquio-9998.23
827888-Moaci Mendoa-2958.57
372830-Emedlia Silvera-20666.53
469703-Andreia Moita-2492.68
943754-Tarrataca Soares-16239.21
892280-Tibofarcio Camacho-5341.70
34774-Odete Vasques-20970.58
969667-Neuza Francia-18630.52
329828-Liana Cardim-13070.97
244610-Odilia Camello-4989.19
855896-Tarrataca Soares-11468.90
653031-Taercio Mafra-8602.35
809849-Rebeca Neto-17316.07
360036-Romo Paranage-11185.93
417941-Augusta Paio-16515.37
463230-Tibefarcio Colao-6029.46
585673-Jussara Varanda-7999.81
782245-Heleedsa Marins-15059.50
856713-Guaraci Damasceno-14137.96
193472-Flor Portella-3705.57
193297-Odilia Bello-14694.13
532338-Tibefarcio Colao-7095.83
212232-Telma Villalobos-12013.92
61712-Urbano Rodrigues-12767.53
695446-Jussara Varanda-18081.71
250361-Ubaldo Mainha-5511.50
491905-Anfnia Seixas-6707.36
791360-Filomena Barrios-10145.18
658810-Jussara Varanda-3088.91
139709-Rebeca Neto-1806.01
56105-Honorina Lira-18027.94
346478-Judite Damasceno-18803.27
387770-Angelica Aranha-7090.55
552813-Gaudancio Fiees-3556.33
827661-Delfina Garcia de Gondim-10693.29
639716-Feledcia Peassego-1790.95
397612-Delfim Higuera-3665.87
652473-Antonio Viegas-15813.79
373968-Angelica Aranha-13915.54
891923-Danilo Olaio-11042.10
483654-Ubaldo Mainha-12182.66
488705-Almerinda Palmeira-7331.29
76459-Filomena Barrios-5090.33
573117-Gaudancio Fiees-1301.02
338716-Guida Juca-7149.30
274844-Antonio Castelo-17675.69
877437-Rebeca Neto-17434.83
215816-Lina Andrade-14426.52
72226-Almerinda Palmeira-2235.43
336084-Judite Damasceno-16474.35
684510-Marilda Leio-17899.18
859857-Henrique Bento-21204.07
361760-Liana Cardim-12010.00
435154-Emiliana Foquio-2330.89
141753-Celeste Duarte-4934.28
177001-Odilia Camello-16427.03
823965-Feledcia Peassego-20845.80
541844-Emedlia Silvera-3423.12
671056-Urbano Rodrigues-17253.85
354059-Elisa Themes-1002.37
246913-Daniel Vieyra-20899.21
438428-Clara Alcantara-9072.98
242378-Quintino Alcantara-5801.76
595589-Aludsio Sosa-18176.11
534523-Gaudancio Fiees-6802.69
435897-Sofras Cuaresma-3849.62
390370-Lurdes Cotrim-11107.86
860964-Jorgina Bogalho-10768.45
500151-Cleusa Goes-18645.16
165547-Regina Barcellos-5703.86
781781-Zulmira Becerra-4461.49
832506-Daniel Vieyra-5625.88
806428-Armindo Castalo-16528.30
296358-Angilica Galante-20784.26
875415-Judite Damasceno-19694.77
882313-Judite Damasceno-20409.12
108250-Odilia Bello-19128.19
914311-Emiliana Foquio-11811.97
549017-Aludsio Sosa-12886.97
84593-Emiliana Foquio-3113.79
857125-Regina Barcellos-20441.60
551123-Almor Caiado-18345.09
59149-Jussara Varanda-18028.32
259314-Ximena Castilho-10026.45
70421-Augusta Paio-18145.20
666927-Quintiliano Sousa de Arronches-4369.19
709481-Artur Grillo-6600.27
571105-Mercia Caeira-2734.58
760939-Odete Vasques-17670.07
499096-Clarindo Areosa-4236.08
623282-Angilica Galante-6384.65
896762-Zulmira Becerra-2065.32
757965-Cassandra Varejo-351.08
965621-Jorgina Bogalho-7043.67
631670-Adelino Barra-18844.38
774285-Marilda Leio-21081.04
829363-Oliveira Senchez-17603.30
736329-Henrique Bento-19519.01
356149-Ubaldo Mainha-16121.79
672620-Elisa Themes-4581.94
367643-Guida Juca-12078.17
739351-Spnia ou Sonia Guerreiro-122.30
136601-Delfim Higuera-17289.88
882173-Rodolfo Paz-15684.70
272427-Anind Zarco-16091.02
699128-Manuel Capiperibe-16728.76
44591-Henrique Bento-16532.22
933418-Flamednia Leiria-13154.75
279921-Oliveira Senchez-18408.31
633116-Anind Zarco-2230.20
110301-Nuno Balsemeo-10683.88
52249-Guaraci Damasceno-21261.27
526437-Filomena Barrios-9357.80
108364-Anfnia Seixas-14476.62
573698-Ubaldo Mainha-3694.51
476506-Carminda Morais-16631.50
516421-Letedcia Gago-14707.11
886571-Quintiliano Sousa de Arronches-4521.61
674414-Taercio Mafra-10284.41
157241-Emedlio Pimentel-6715.90
834149-Neeamia Arruda-19527.00
328420-Andreia Moita-12152.69
569519-Filomena Barrios-8133.12
315413-Aludsio Sosa-7819.36
531723-Taercio Mafra-18255.10
366470-Melinda Roserio-15335.03
77589-Quintiliano Sousa de Arronches-20140.20
43499-Anfnia Seixas-7324.22
484176-Manuel Capiperibe-17880.97
272123-Emedlia Silvera-3507.70
79959-Anfnia Seixas-11736.04
275328-Elisa Themes-11694.49
630285-Ximena Castilho-3505.35
765079-Danilo Olaio-4458.51
561883-Andreia Moita-8763.82
325829-Flamednia Leiria-11037.49
756045-Heleedsa Marins-6533.43
897123-Dulce Froes-11783.86
198832-Danilo Olaio-18468.70
457447-Marilda Leio-2046.59
822434-Henrique Bento-7697.39
887744-Lina Andrade-3155.30
738329-Telma Villalobos-9681.61
900626-Emiliana Foquio-15159.26
999353-Joaquim Rufino-12590.04
124558-Tarrataca Soares-5668.46
785453-Cassandra Varejo-11026.02
465755-Ximena Castilho-420.16
568386-Almor Caiado-21322.15
284112-Edgar Carvalheiro-19591.88
770176-Cassandra Varejo-1945.27
377078-Eurico Siqueira-9384.15
949590-Trajano Fagundes-11111.53
540881-Quintiliano Sousa de Arronches-15260.54
499067-Fulvio Villegas-8175.70
839519-Gaudancio Fiees-8112.10
445061-Eurico Siqueira-8929.96
393281-Antonio Viegas-9294.62
727678-Melinda Roserio-16530.30
965134-Branco Saraba-5568.31
345066-Aludsio Sosa-1391.17
980139-Emedlio Pimentel-15734.94
145679-Guida Juca-17344.44
988325-Spnia ou Sonia Guerreiro-9725.01
756802-Rebeca Neto-18810.00
45699-Romo Paranage-10413.56
180845-Telma Villalobos-17048.01
918286-Adelino Barra-2297.11
187848-Henrique Bento-20894.38
672012-Antonio Castelo-5409.20
377281-Adelino Barra-837.81
93385-Cassandra Varejo-14877.61
740773-Domingos Pas-7734.23
57774-Celeste Duarte-10564.12
428661-Dulce Froes-17051.69
885493-Armindo Castalo-18312.14
36475-Jussara Varanda-20013.95
216117-Rebeca Neto-11708.30
857470-Elisa Themes-15290.17
528920-Celeste Duarte-9132.06
547283-Delfim Higuera-12825.83
682736-Daniel Vieyra-6841.93
828709-Almerinda Palmeira-564.50
418439-Aludsio Sosa-5105.08
25513-Lina Andrade-14249.36
148996-Basilio Pedroso-14698.22
628409-Camila Gabeira-14563.75
425165-Letedcia Gago-1301.07
932544-Trajano Fagundes-5679.65
910929-Flor Portella-1280.10
292750-Daniel Vieyra-15145.57
455777-Ubaldo Mainha-5717.56
896502-Esperada Cardoso-10205.85
276956-Jonatas Felgueiras-3005.20
69112-Spnia ou Sonia Guerreiro-15315.45
546125-Liana Cardim-1522.11
237341-Antonio Viegas-14988.39
