625093-Artur Grillo-17991.02
995471-Rebeca Neto-14650.46
398829-Augusta Paio-14265.54
37378-Lurdes Cotrim-7320.30
558904-Polibe Olivares-10626.57
29063-Neeamia Arruda-6924.41
4606-Elisa Themes-13424.30
841410-Guaraci Damasceno-5062.49
520917-Moaci Mendoa-432.22
608939-Esperada Cardoso-15352.93
721635-Neeamia Arruda-15054.34
144101-Filomena Barrios-16224.30
480180-Lina Andrade-7193.45
15695-Antonio Castelo-3028.99
888408-Esperada Cardoso-17964.58
355437-Delfim Higuera-4620.03
35706-Sara Lameiras-1535.24
422691-Nuno Balsemeo-20593.65
433090-Tabalipa Duarte-20484.03
648656-Tibofarcio Camacho-21350.12
168747-Tabalipa Duarte-14482.50
790868-Anind Zarco-16543.94
459310-Leonidas Mafra-11993.90
714622-Tarrataca Soares-11939.22
483333-Odilia Camello-1053.27
424971-Daniel Vieyra-11496.82
323851-Sara Lameiras-10962.34
652934-Almor Caiado-4141.74
231105-Tibefarcio Colao-4416.07
547445-Cassandra Varejo-3047.72
156636-Sara Lameiras-4999.40
716477-Zungela Ipiranga-6787.31
706085-Guaraci Damasceno-1587.07
556995-Telma Villalobos-3664.22
306585-Trajano Fagundes-20339.05
30110-Silvio Mata-19288.46
756635-Sofras Cuaresma-7436.86
7118-Delfim Higuera-19683.39
139321-Armanda Amorim-18140.87
190513-Judite Damasceno-3241.51
769633-Filomena Barrios-11813.07
114668-Zungela Ipiranga-15960.24
369719-Branco Saraba-10432.46
14966-Antonio Viegas-2423.19
582456-Sofras Cuaresma-16436.26
993302-Emedlia Silvera-6011.73
86588-Tabalipa Duarte-18719.29
930725-Oliveira Senchez-13144.53
948404-Neuza Francia-9881.08
572717-Anfnia Seixas-7938.15
968671-Emedlia Silvera-7191.01
821365-Telma Villalobos-647.32
888964-Dulce Froes-4851.02
179834-Odete Vasques-10321.17
892244-Flor Portella-7522.16
25881-Dulce Froes-18982.09
522068-Almerinda Palmeira-13248.12
221008-Urbano Rodrigues-1282.59
259284-Marilda Leio-8702.07
900704-Flamednia Leiria-18447.80
692713-Anfnia Seixas-12092.65
308301-Urbano Rodrigues-16110.86
947591-Almerinda Palmeira-15814.92
349374-Danilo Olaio-12791.88
70645-Angilica Galante-10705.97
934341-Filomena Barrios-8421.39
970573-Branco Saraba-3751.77
452327-Branco Saraba-4133.98
386723-Clara Alcantara-7776.58
945786-Ubaldo Mainha-11345.58
836382-Tibefarcio Colao-18082.51
311791-Almerinda Palmeira-18325.59
35739-Regina Barcellos-6560.23
861593-Fulvio Villegas-14693.73
320672-Judite Damasceno-2199.60
995431-Guida Juca-6988.94
879174-Antonio Castelo-13598.64
607543-Sara Lameiras-19273.17
78561-Esperada Cardoso-15682.20
273335-Henrique Bento-12706.82
248230-Oliveira Senchez-18285.18
520974-Adelino Barra-18133.46
880228-Camila Gabeira-12898.99
731309-Manuel Capiperibe-7432.77
803106-Joaquim Rufino-12055.97
955160-Sara Lameiras-12815.93
762408-Estanislau Beserra-7219.88
263272-Clara Alcantara-8515.96
646055-Delfina Perdigon-17986.74
202745-Delfim Higuera-1384.64
834047-Angelica Aranha-20107.12
716322-Delfina Perdigon-347.50
674223-Tibefarcio Colao-1166.30
171694-Joaquim Rufino-16903.61
41756-Edgar Carvalheiro-17401.64
871408-Ubaldo Mainha-13366.36
111343-Elisa Themes-13219.14
215782-Artur Grillo-20711.78
153405-Anind Zarco-18503.40
827286-Ermelinda Quintela-14370.59
