70141-Flor Portella-6098.55
690749-Clarindo Areosa-19148.61
726624-Aludsio Sosa-5883.66
927298-Emiliana Foquio-4926.54
554630-Daniel Vieyra-4180.77
476291-Celeste Duarte-3115.94
141005-Elisa Themes-12718.89
630969-Cleusa Goes-2823.52
994621-Jonatas Felgueiras-19412.99
899224-Lurdes Cotrim-3535.18
41921-Quintiliano Sousa de Arronches-7835.88
350817-Ermelinda Quintela-9222.79
653341-Basilio Pedroso-6815.22
603197-Tibofarcio Camacho-1639.66
9632-Adelina Quadros-19205.20
250157-Moaci Mendoa-19329.96
709330-Emedlia Silvera-3386.54
807215-Augusta Paio-11232.85
872540-Dulce Froes-16972.79
933748-Daniel Vieyra-16406.95
90209-Armindo Castalo-7582.53
101586-Zulmira Becerra-9226.04
490123-Liana Cardim-19592.57
760891-Clarindo Areosa-1523.77
685734-Micaela Chavez-12553.87
687086-Henrique Bento-11181.53
282253-Eurico Siqueira-7143.79
766488-Joaquim Rufino-2827.02
119456-Sidfnio Frois-20555.75
287539-Trajano Fagundes-7170.25
973616-Cleusa Goes-16191.15
247829-Odilia Bello-10767.33
317279-Armindo Castalo-10047.40
392239-Honorina Lira-19915.01
465414-Oliveira Carmona-2347.03
542379-Judite Damasceno-4473.90
648481-Neuza Francia-7936.72
408373-Zulmira Becerra-3979.55
969377-Cassandra Varejo-16900.74
809762-Tibofarcio Camacho-1688.78
861455-Clarindo Areosa-4828.52
682731-Feledcia Peassego-12681.00
591703-Spnia ou Sonia Guerreiro-12994.17
790768-Daniel Vieyra-12583.25
366772-Ximena Castilho-13087.91
329346-Jussara Varanda-12238.50
961352-Carminda Morais-7890.14
488472-Odete Vasques-3429.39
201571-Dulce Froes-10089.08
5891-Domingos Pas-1892.35
351534-Fulvio Villegas-16720.96
328709-Telma Villalobos-19207.79
39003-Mercia Caeira-18578.87
488890-Emiliana Foquio-12951.94
955615-Melinda Roserio-3850.77
641264-Polibe Olivares-3829.23
200220-Nuno Balsemeo-2594.00
463791-Tarrataca Soares-7288.89
165762-Ermelinda Quintela-20740.90
458293-Guida Juca-20556.13
628923-Moaci Mendoa-13904.81
651268-Augusta Paio-16978.09
289511-Neuza Francia-19068.48
860930-Taercio Mafra-8748.54
757764-Tibofarcio Camacho-5933.26
445428-Spnia ou Sonia Guerreiro-12969.67
15357-Silvio Mata-12856.83
83327-Antonio Viegas-13531.47
606768-Andreia Moita-18973.13
38705-Flor Portella-3132.88
221605-Branco Saraba-10649.17
500571-Honorina Lira-3400.84
74687-Tarrataca Soares-15543.74
52007-Branco Saraba-17122.35
223301-Melinda Roserio-20719.92
988045-Cleusa Goes-17949.54
675584-Anind Zarco-21049.70
763622-Sara Lameiras-16435.69
740633-Neuza Francia-7536.92
324538-Henrique Bento-4442.47
553934-Almor Caiado-9044.69
264003-Quintiliano Sousa de Arronches-16589.70
783455-Armindo Castalo-3335.61
183996-Regina Barcellos-9336.13
438165-Antonio Castelo-4593.52
17929-Clara Alcantara-14433.40
80906-Tibofarcio Camacho-21210.16
827314-Silvio Mata-6042.96
237298-Judite Damasceno-19170.37
476618-Delfim Higuera-16908.77
3569-Andreia Moita-19814.31
963424-Angilica Galante-20316.95
7453-Urbano Rodrigues-13919.95
425167-Fulvio Villegas-19691.79
110199-Ubaldo Mainha-3431.34
787610-Filomena Barrios-14021.52
935532-Odilia Camello-7.49
569323-Danilo Olaio-17195.76
288662-Micaela Chavez-14693.30
700316-Taercio Mafra-11473.23
