359343-Andreia Moita-10668.43
3700-Odilia Bello-1453.22
133960-Gaudancio Fiees-8703.30
824808-Basilio Pedroso-5012.71
128253-Honorina Lira-7503.82
783948-Neuza Francia-15421.69
296290-Telma Villalobos-3766.21
340863-Rebeca Neto-15061.90
197642-Moaci Mendoa-1319.95
90907-Polibe Olivares-13026.96
377901-Judite Damasceno-11675.71
612558-Anfnia Seixas-6310.92
58883-Nuno Balsemeo-13522.25
500329-Ximena Castilho-15170.50
153598-Cleusa Goes-20591.79
424149-Armanda Amorim-12904.79
362617-Elisa Themes-6542.91
566260-Domingos Pas-1241.49
346039-Tabalipa Duarte-3043.46
971958-Augusta Paio-9644.37
920634-Sidfnio Frois-16478.15
228340-Angelica Aranha-409.44
342150-Eurico Siqueira-3230.03
818572-Sara Lameiras-17385.03
50069-Rebeca Neto-19616.57
179545-Clarindo Areosa-13355.97
994610-Manuel Capiperibe-12624.76
914443-Micaela Chavez-17430.43
57425-Anfnia Seixas-2019.05
679514-Lurdes Cotrim-2558.77
513729-Micaela Chavez-9047.98
435765-Delfina Garcia de Gondim-10680.26
449324-Oliveira Carmona-8908.84
688364-Almerinda Palmeira-12437.03
10399-Delfim Higuera-4802.69
510978-Judite Damasceno-14984.49
6754-Zungela Ipiranga-15454.44
794016-Jussara Varanda-9978.74
729981-Honorina Lira-13619.32
12291-Andreia Moita-6221.28
248204-Fulvio Villegas-811.58
815621-Oliveira Carmona-9065.94
810750-Jonatas Felgueiras-15820.43
325176-Liana Cardim-13122.48
342878-Sara Lameiras-16142.58
50158-Aludsio Sosa-2522.85
354812-Emedlio Pimentel-6642.92
652163-Antonio Castelo-13570.86
992119-Marilda Leio-3073.32
753422-Domingos Pas-21143.45
875328-Quintiliano Sousa de Arronches-13001.09
311173-Filomena Barrios-16599.25
289299-Rebeca Neto-10872.52
151856-Sofras Cuaresma-20525.77
233767-Telma Villalobos-19994.36
68750-Odilia Camello-7420.03
385406-Antonio Castelo-17633.58
145642-Branco Saraba-20310.10
296605-Aludsio Sosa-11405.18
379369-Emedlia Silvera-14412.72
106151-Neeamia Arruda-10416.63
474328-Quintiliano Sousa de Arronches-8464.91
468723-Spnia ou Sonia Guerreiro-19237.80
989602-Oliveira Carmona-8694.48
790739-Tibofarcio Camacho-10746.82
849829-Moaci Mendoa-8722.67
194203-Andreia Moita-17606.53
346966-Anind Zarco-9903.15
585783-Domingos Pas-17066.11
156987-Delfim Higuera-9765.07
105574-Honorina Lira-15696.13
163396-Jorgina Bogalho-14196.04
146073-Jussara Varanda-14330.73
413413-Armanda Amorim-10445.79
257887-Tarrataca Soares-15663.69
55078-Augusta Paio-3177.35
371496-Adelina Quadros-18459.30
45601-Delfina Garcia de Gondim-3727.93
245910-Armindo Castalo-15503.79
480892-Carminda Morais-13910.52
987619-Cleusa Goes-20091.58
674123-Lurdes Cotrim-4098.37
367928-Clara Alcantara-4005.00
841983-Sofras Cuaresma-9209.13
764496-Estanislau Beserra-18761.71
401937-Clarindo Areosa-9707.43
790352-Manuel Capiperibe-10941.14
347853-Mercia Caeira-18621.60
736433-Angilica Galante-10109.22
252698-Emedlia Silvera-18284.03
276017-Tarrataca Soares-14609.07
428893-Tibofarcio Camacho-9500.97
185654-Moaci Mendoa-11424.65
531376-Jussara Varanda-18143.07
972013-Romo Paranage-16875.88
781953-Tabalipa Duarte-18369.90
843728-Feledcia Peassego-9872.97
835191-Urbano Rodrigues-8991.61
136010-Lurdes Cotrim-4154.14
815618-Odete Vasques-12426.66
