63705-Joaquim Rufino-624.59
985846-Jonatas Felgueiras-5918.88
745437-Eurico Siqueira-21030.73
4903-Anind Zarco-17341.21
177658-Odilia Bello-5296.09
554293-Daniel Vieyra-559.08
673533-Sara Lameiras-6307.51
906874-Trajano Fagundes-19525.87
332623-Tarrataca Soares-992.39
680336-Emiliana Foquio-9160.55
430907-Ximena Castilho-14991.18
121011-Joaquim Rufino-17101.04
392067-Artur Grillo-19588.50
161060-Andreia Moita-4983.71
237268-Anfnia Seixas-3970.65
417893-Camila Gabeira-13836.19
104870-Angilica Galante-1338.09
88553-Tabalipa Duarte-20367.16
233147-Rebeca Neto-3645.65
307788-Tabalipa Duarte-4232.45
565174-Judite Damasceno-18936.76
764971-Artur Grillo-19417.97
368776-Marilda Leio-15177.06
562242-Mercia Caeira-17638.67
876747-Domingos Pas-1996.20
317008-Silvio Mata-6600.38
664978-Rebeca Neto-6871.43
764386-Ubaldo Mainha-12682.32
966774-Ermelinda Quintela-11549.81
408153-Melinda Roserio-7628.05
420493-Honorina Lira-13343.70
551147-Heleedsa Marins-7846.52
302313-Artur Grillo-18530.21
419428-Tibefarcio Colao-2000.99
907395-Esperada Cardoso-18549.76
460226-Delfina Perdigon-9048.09
148564-Esperada Cardoso-17004.74
645944-Adelino Barra-5777.55
375591-Augusta Paio-16367.22
670128-Branco Saraba-6816.46
209893-Gaudancio Fiees-7760.67
458496-Gaudancio Fiees-12716.18
504245-Oliveira Carmona-17309.20
771911-Flor Portella-19653.39
906203-Artur Grillo-3257.63
177093-Fulvio Villegas-15042.24
486122-Almerinda Palmeira-4418.88
938161-Heleedsa Marins-15675.34
138114-Camila Gabeira-4754.26
835482-Flor Portella-18250.96
338051-Antonio Castelo-17448.23
210997-Quintiliano Sousa de Arronches-21282.81
251995-Aludsio Sosa-6223.02
829821-Antonio Castelo-8920.74
506718-Micaela Chavez-4064.96
159432-Taercio Mafra-15126.73
137677-Estanislau Beserra-5756.76
106431-Regina Barcellos-4301.30
830080-Armanda Amorim-1967.85
791750-Cleusa Goes-10306.20
399594-Romo Paranage-15469.58
590457-Emedlia Silvera-9326.86
399134-Emiliana Foquio-21199.38
644290-Urbano Rodrigues-5192.84
745353-Lurdes Cotrim-6257.91
609719-Odilia Bello-21469.50
213965-Angelica Aranha-16926.04
706656-Joaquim Rufino-9632.27
733736-Micaela Chavez-5365.73
703500-Armanda Amorim-20493.65
286076-Liana Cardim-18882.81
207710-Angilica Galante-8293.88
410546-Henrique Bento-1443.03
431532-Augusta Paio-15639.48
526228-Zulmira Becerra-6112.09
633541-Moaci Mendoa-19068.19
414214-Marilda Leio-5125.49
870720-Flamednia Leiria-11652.56
973924-Aludsio Sosa-11375.06
861942-Neuza Francia-9047.26
370254-Quintino Alcantara-1445.28
353265-Fulvio Villegas-6017.36
21972-Zungela Ipiranga-1096.63
661075-Urbano Rodrigues-14380.94
67690-Gaudancio Fiees-11841.37
781241-Mercia Caeira-19017.71
961159-Jorgina Bogalho-8087.01
261474-Guaraci Damasceno-6280.88
788617-Quintiliano Sousa de Arronches-17900.62
889022-Antonio Castelo-1964.40
870790-Celeste Duarte-11728.11
166220-Filomena Barrios-19711.64
333065-Lurdes Cotrim-13767.02
319517-Melinda Roserio-15093.63
253513-Ubaldo Mainha-7409.47
913111-Cassandra Varejo-18447.29
391678-Antonio Viegas-5252.06
935883-Celeste Duarte-6224.68
736030-Anind Zarco-9522.56
558559-Ermelinda Quintela-20511.45
