645541-Neeamia Arruda-17222.27
245844-Neuza Francia-3221.26
693094-Moaci Mendoa-20985.67
358586-Delfina Garcia de Gondim-17927.49
448921-Sara Lameiras-20838.33
152134-Augusta Paio-8771.91
937067-Joaquim Rufino-15024.75
844212-Emiliana Foquio-19754.89
322855-Edgar Carvalheiro-10571.95
205191-Camila Gabeira-18069.99
673220-Sara Lameiras-9821.61
527589-Filomena Barrios-15764.07
876309-Leonidas Mafra-17611.00
929976-Tibofarcio Camacho-10789.75
333756-Filomena Barrios-6279.40
511591-Zungela Ipiranga-6360.92
828858-Lurdes Cotrim-20660.29
179610-Dulce Froes-18293.90
12396-Augusta Paio-5132.29
631381-Anfnia Seixas-19304.34
557299-Ximena Castilho-986.24
743234-Quintiliano Sousa de Arronches-18331.51
538576-Almor Caiado-1175.44
933487-Neuza Francia-13034.74
77578-Judite Damasceno-19658.08
571221-Oliveira Carmona-21353.19
772272-Armindo Castalo-246.65
448833-Branco Saraba-17018.44
647616-Polibe Olivares-7063.73
41583-Quintino Alcantara-10180.04
434593-Adelina Quadros-4120.78
504890-Melinda Roserio-6108.21
498319-Esperada Cardoso-19363.60
107974-Estanislau Beserra-448.10
692443-Ximena Castilho-10238.87
733349-Gaudancio Fiees-5149.75
350124-Jorgina Bogalho-15427.47
28889-Odete Vasques-13147.12
613858-Telma Villalobos-18063.60
911534-Ermelinda Quintela-19274.02
676164-Emedlio Pimentel-13373.52
64617-Cassandra Varejo-10183.74
120833-Rodolfo Paz-3993.88
204771-Delfina Perdigon-12414.96
795463-Jonatas Felgueiras-3287.05
193960-Jussara Varanda-4364.38
428206-Rebeca Neto-533.05
327059-Spnia ou Sonia Guerreiro-12453.34
586483-Armanda Amorim-15469.48
218873-Neuza Francia-14713.75
371962-Celeste Duarte-8015.68
603050-Basilio Pedroso-17836.33
171723-Domingos Pas-19557.54
100204-Camila Gabeira-14354.75
838334-Judite Damasceno-15262.70
980042-Spnia ou Sonia Guerreiro-20464.64
96549-Urbano Rodrigues-8364.09
960128-Taercio Mafra-682.52
52316-Almor Caiado-14438.38
20728-Zungela Ipiranga-13745.74
906948-Liana Cardim-8784.62
661921-Tabalipa Duarte-3675.81
790537-Henrique Bento-4527.53
307467-Sidfnio Frois-9228.53
837037-Elisa Themes-18226.92
71691-Filomena Barrios-20286.72
744778-Anfnia Seixas-20557.68
239126-Emedlio Pimentel-12992.45
67273-Fulvio Villegas-10738.13
843076-Edgar Carvalheiro-10383.50
510775-Rodolfo Paz-9727.74
262886-Edgar Carvalheiro-669.52
647674-Liana Cardim-14867.43
818677-Esperada Cardoso-13365.66
464313-Almor Caiado-8579.20
380047-Antonio Viegas-3795.08
792541-Moaci Mendoa-3377.69
613651-Honorina Lira-7860.08
686787-Jonatas Felgueiras-8220.75
114784-Tarrataca Soares-19929.19
116516-Oliveira Carmona-14749.46
96649-Regina Barcellos-697.25
658234-Oliveira Senchez-17083.72
972993-Ermelinda Quintela-19041.91
657483-Feledcia Peassego-20926.55
33686-Emedlio Pimentel-16525.52
114348-Lurdes Cotrim-4828.61
963314-Armindo Castalo-15674.74
573418-Telma Villalobos-6796.78
996974-Flor Portella-14107.92
287416-Odilia Camello-8404.25
868042-Eurico Siqueira-19945.22
884423-Emiliana Foquio-9456.96
159798-Andreia Moita-2941.86
517988-Telma Villalobos-9628.43
796029-Odilia Camello-4793.93
98317-Zulmira Becerra-8725.08
653278-Danilo Olaio-20504.71
732744-Feledcia Peassego-10175.61
887634-Trajano Fagundes-9950.74
