477378-Lurdes Cotrim-8738.78
529103-Domingos Pas-16267.46
305696-Emiliana Foquio-11731.47
971182-Emiliana Foquio-9998.23
827888-Moaci Mendoa-2958.57
372830-Emedlia Silvera-20666.53
469703-Andreia Moita-2492.68
943754-Tarrataca Soares-16239.21
892280-Tibofarcio Camacho-5341.70
34774-Odete Vasques-20970.58
969667-Neuza Francia-18630.52
329828-Liana Cardim-13070.97
244610-Odilia Camello-4989.19
855896-Tarrataca Soares-11468.90
653031-Taercio Mafra-8602.35
809849-Rebeca Neto-17316.07
360036-Romo Paranage-11185.93
417941-Augusta Paio-16515.37
463230-Tibefarcio Colao-6029.46
585673-Jussara Varanda-7999.81
782245-Heleedsa Marins-15059.50
856713-Guaraci Damasceno-14137.96
193472-Flor Portella-3705.57
193297-Odilia Bello-14694.13
532338-Tibefarcio Colao-7095.83
212232-Telma Villalobos-12013.92
61712-Urbano Rodrigues-12767.53
695446-Jussara Varanda-18081.71
250361-Ubaldo Mainha-5511.50
491905-Anfnia Seixas-6707.36
791360-Filomena Barrios-10145.18
658810-Jussara Varanda-3088.91
139709-Rebeca Neto-1806.01
56105-Honorina Lira-18027.94
346478-Judite Damasceno-18803.27
387770-Angelica Aranha-7090.55
552813-Gaudancio Fiees-3556.33
827661-Delfina Garcia de Gondim-10693.29
639716-Feledcia Peassego-1790.95
397612-Delfim Higuera-3665.87
652473-Antonio Viegas-15813.79
373968-Angelica Aranha-13915.54
891923-Danilo Olaio-11042.10
483654-Ubaldo Mainha-12182.66
488705-Almerinda Palmeira-7331.29
76459-Filomena Barrios-5090.33
573117-Gaudancio Fiees-1301.02
338716-Guida Juca-7149.30
274844-Antonio Castelo-17675.69
877437-Rebeca Neto-17434.83
215816-Lina Andrade-14426.52
72226-Almerinda Palmeira-2235.43
336084-Judite Damasceno-16474.35
684510-Marilda Leio-17899.18
859857-Henrique Bento-21204.07
361760-Liana Cardim-12010.00
435154-Emiliana Foquio-2330.89
141753-Celeste Duarte-4934.28
177001-Odilia Camello-16427.03
823965-Feledcia Peassego-20845.80
541844-Emedlia Silvera-3423.12
671056-Urbano Rodrigues-17253.85
354059-Elisa Themes-1002.37
246913-Daniel Vieyra-20899.21
438428-Clara Alcantara-9072.98
242378-Quintino Alcantara-5801.76
595589-Aludsio Sosa-18176.11
534523-Gaudancio Fiees-6802.69
435897-Sofras Cuaresma-3849.62
390370-Lurdes Cotrim-11107.86
860964-Jorgina Bogalho-10768.45
500151-Cleusa Goes-18645.16
165547-Regina Barcellos-5703.86
781781-Zulmira Becerra-4461.49
832506-Daniel Vieyra-5625.88
806428-Armindo Castalo-16528.30
296358-Angilica Galante-20784.26
875415-Judite Damasceno-19694.77
882313-Judite Damasceno-20409.12
108250-Odilia Bello-19128.19
914311-Emiliana Foquio-11811.97
549017-Aludsio Sosa-12886.97
84593-Emiliana Foquio-3113.79
857125-Regina Barcellos-20441.60
551123-Almor Caiado-18345.09
59149-Jussara Varanda-18028.32
259314-Ximena Castilho-10026.45
70421-Augusta Paio-18145.20
666927-Quintiliano Sousa de Arronches-4369.19
709481-Artur Grillo-6600.27
571105-Mercia Caeira-2734.58
760939-Odete Vasques-17670.07
499096-Clarindo Areosa-4236.08
623282-Angilica Galante-6384.65
896762-Zulmira Becerra-2065.32
757965-Cassandra Varejo-351.08
965621-Jorgina Bogalho-7043.67
631670-Adelino Barra-18844.38
774285-Marilda Leio-21081.04
829363-Oliveira Senchez-17603.30
