356311-Quintino Alcantara-8337.81
304969-Basilio Pedroso-5342.30
787514-Danilo Olaio-5421.40
475958-Odete Vasques-13984.33
263935-Jorgina Bogalho-10394.05
244830-Urbano Rodrigues-9528.18
675769-Rebeca Neto-19120.95
130877-Danilo Olaio-6786.81
522464-Nuno Balsemeo-11052.27
736023-Cleusa Goes-7279.80
357085-Gaudancio Fiees-15483.37
569063-Armindo Castalo-4421.58
262131-Anind Zarco-10859.46
965209-Angelica Aranha-979.38
741932-Rodolfo Paz-9082.02
758686-Manuel Capiperibe-20534.47
393234-Adelina Quadros-14426.39
31313-Honorina Lira-17337.70
731140-Quintino Alcantara-568.09
641710-Guaraci Damasceno-290.61
907786-Regina Barcellos-9594.18
470885-Rodolfo Paz-8305.03
747198-Ximena Castilho-2102.82
680358-Clarindo Areosa-13742.47
46764-Emedlio Pimentel-15419.89
334897-Regina Barcellos-12852.64
957612-Trajano Fagundes-16246.57
675512-Emedlia Silvera-7132.05
74063-Feledcia Peassego-824.52
732094-Clara Alcantara-20320.94
854241-Eurico Siqueira-16185.18
829521-Celeste Duarte-18229.89
479255-Sofras Cuaresma-10322.53
558252-Antonio Viegas-19359.33
91527-Neuza Francia-16374.96
343015-Antonio Castelo-11763.47
41196-Feledcia Peassego-15053.05
894541-Sofras Cuaresma-2414.97
33929-Cassandra Varejo-2110.87
465470-Camila Gabeira-3718.19
474245-Jussara Varanda-14516.74
900985-Polibe Olivares-7040.20
347459-Urbano Rodrigues-7184.99
75796-Danilo Olaio-4335.73
51207-Odilia Bello-20946.65
531975-Neuza Francia-1675.24
793138-Cleusa Goes-10005.66
711580-Fulvio Villegas-17414.60
351317-Rodolfo Paz-19764.94
443489-Marilda Leio-17624.76
146160-Emiliana Foquio-11284.66
367115-Dulce Froes-10338.84
609943-Dulce Froes-1617.48
105491-Emedlia Silvera-8698.23
534117-Camila Gabeira-2373.91
491642-Branco Saraba-19539.23
796610-Marilda Leio-8622.32
922987-Honorina Lira-7344.60
546284-Basilio Pedroso-1363.28
740565-Jonatas Felgueiras-12977.71
786980-Tibefarcio Colao-19559.18
990714-Artur Grillo-15818.01
246698-Guaraci Damasceno-19984.11
485129-Delfina Perdigon-20905.16
813317-Branco Saraba-16465.67
806435-Elisa Themes-1565.75
840204-Spnia ou Sonia Guerreiro-9443.72
439468-Daniel Vieyra-12202.95
15119-Regina Barcellos-12258.41
601088-Cleusa Goes-11720.98
179196-Rodolfo Paz-14308.85
223688-Aludsio Sosa-13063.92
668255-Odete Vasques-15026.38
860354-Domingos Pas-5906.40
875783-Angelica Aranha-11514.53
798453-Delfina Garcia de Gondim-9847.76
643986-Anind Zarco-2581.33
721873-Delfina Garcia de Gondim-21195.72
292750-Rebeca Neto-18681.04
675230-Adelina Quadros-14802.21
829154-Guida Juca-5709.17
933387-Augusta Paio-2686.57
838692-Regina Barcellos-16073.25
671363-Oliveira Senchez-4537.02
53245-Silvio Mata-19725.77
2103-Ermelinda Quintela-21063.76
525931-Trajano Fagundes-6615.36
421340-Neuza Francia-6477.74
127668-Augusta Paio-6520.67
191199-Almerinda Palmeira-8107.42
352499-Sofras Cuaresma-2740.88
914900-Anfnia Seixas-9980.21
869115-Estanislau Beserra-2693.76
494548-Cleusa Goes-865.64
243623-Fulvio Villegas-3926.17
962361-Camila Gabeira-6866.19
457199-Quintino Alcantara-11251.45
601044-Manuel Capiperibe-5050.83
833364-Heleedsa Marins-467.27
169280-Armindo Castalo-9759.18
