469307-Adelino Barra-18908.04
456014-Daniel Vieyra-20642.67
407548-Celeste Duarte-14038.86
286460-Neuza Francia-4191.75
627273-Taercio Mafra-21381.91
43870-Aludsio Sosa-10227.42
702712-Neeamia Arruda-12229.67
527560-Ubaldo Mainha-19840.02
358446-Jonatas Felgueiras-13989.67
664377-Anfnia Seixas-8428.93
694430-Antonio Viegas-17203.62
588231-Spnia ou Sonia Guerreiro-7213.34
557609-Flamednia Leiria-4592.58
599182-Danilo Olaio-8525.45
531750-Melinda Roserio-12231.72
236497-Guida Juca-20162.16
9401-Odilia Bello-19054.35
186622-Gaudancio Fiees-4604.79
798017-Quintiliano Sousa de Arronches-2323.54
938925-Adelina Quadros-5370.18
31335-Rebeca Neto-13477.12
443545-Oliveira Senchez-7268.17
639532-Cassandra Varejo-15823.75
238027-Daniel Vieyra-16129.74
11454-Jussara Varanda-14340.22
8970-Jussara Varanda-16372.58
231919-Carminda Morais-15237.84
937991-Flor Portella-16929.71
162137-Moaci Mendoa-16362.85
870066-Moaci Mendoa-16902.24
470767-Heleedsa Marins-4587.72
949898-Marilda Leio-19802.15
763473-Esperada Cardoso-18763.71
351745-Ubaldo Mainha-15511.26
484822-Almerinda Palmeira-14236.54
789977-Liana Cardim-14846.62
827432-Neuza Francia-6094.11
332604-Adelina Quadros-208.65
800348-Heleedsa Marins-17030.27
138166-Oliveira Senchez-6124.14
977733-Ermelinda Quintela-18868.84
562534-Ubaldo Mainha-8043.51
964449-Esperada Cardoso-2336.30
741087-Lina Andrade-6339.82
7982-Tabalipa Duarte-7104.67
813236-Emiliana Foquio-16862.57
393347-Aludsio Sosa-12826.01
757716-Micaela Chavez-14049.33
125668-Marilda Leio-3662.50
778869-Edgar Carvalheiro-5463.88
656244-Neuza Francia-3348.82
821833-Almerinda Palmeira-10794.45
719181-Manuel Capiperibe-13594.09
504171-Mercia Caeira-6096.67
414831-Gaudancio Fiees-4431.91
11671-Honorina Lira-1465.21
754605-Trajano Fagundes-13569.14
940961-Esperada Cardoso-13031.88
476026-Edgar Carvalheiro-16783.14
554642-Tibefarcio Colao-19710.93
46874-Ermelinda Quintela-17242.65
939843-Neuza Francia-13966.03
183445-Urbano Rodrigues-8208.39
573859-Augusta Paio-18733.43
946478-Basilio Pedroso-18102.74
786125-Andreia Moita-20552.86
399128-Taercio Mafra-19455.57
129273-Zungela Ipiranga-20904.98
792812-Cleusa Goes-3634.90
706444-Camila Gabeira-6150.45
524688-Anfnia Seixas-13100.92
225277-Elisa Themes-405.48
370745-Filomena Barrios-19057.31
441893-Clara Alcantara-6968.22
179808-Elisa Themes-13427.68
625176-Mercia Caeira-2590.71
74881-Leonidas Mafra-12794.70
954976-Antonio Castelo-13915.99
539527-Flamednia Leiria-20003.92
954204-Melinda Roserio-13246.15
461522-Lina Andrade-20581.39
750431-Honorina Lira-2408.81
159116-Eurico Siqueira-12472.52
406758-Eurico Siqueira-21416.94
30232-Moaci Mendoa-13863.90
928017-Nuno Balsemeo-15720.15
111784-Judite Damasceno-6976.06
885195-Antonio Castelo-1200.77
672858-Rodolfo Paz-11426.17
950801-Taercio Mafra-11485.71
273666-Guida Juca-21090.33
204678-Quintino Alcantara-14532.99
683682-Angelica Aranha-5779.75
410474-Danilo Olaio-3038.98
958914-Jussara Varanda-3569.28
791832-Antonio Castelo-3998.56
695354-Adelino Barra-3404.84
68608-Mercia Caeira-21243.70
557220-Lurdes Cotrim-13995.59
954001-Antonio Viegas-6770.26
