481747-Romo Paranage-5718.16
665147-Silvio Mata-2465.37
213126-Antonio Viegas-18892.21
45484-Tibefarcio Colao-9631.48
571410-Angilica Galante-3126.23
3417-Eurico Siqueira-12804.15
966681-Anfnia Seixas-19781.10
536082-Daniel Vieyra-15376.95
182950-Honorina Lira-13507.69
446811-Rebeca Neto-12702.39
314573-Daniel Vieyra-4732.37
215056-Judite Damasceno-10179.02
931394-Armanda Amorim-9976.32
622704-Heleedsa Marins-16596.77
212096-Zungela Ipiranga-8507.65
729804-Emiliana Foquio-21047.68
620196-Cleusa Goes-5512.51
478705-Clara Alcantara-11827.88
739582-Flor Portella-19719.71
75685-Mercia Caeira-19139.34
921465-Feledcia Peassego-97.64
99642-Antonio Castelo-5159.80
814896-Antonio Castelo-5909.11
267261-Flamednia Leiria-8125.34
383562-Telma Villalobos-14847.46
606361-Judite Damasceno-8169.92
760196-Zungela Ipiranga-13566.12
540420-Quintino Alcantara-12966.07
531994-Anind Zarco-6138.63
292138-Guida Juca-7079.39
807557-Artur Grillo-1083.77
76350-Tabalipa Duarte-15344.76
730962-Aludsio Sosa-9378.07
533573-Cleusa Goes-2075.91
529669-Trajano Fagundes-3069.75
807011-Micaela Chavez-15485.81
852665-Silvio Mata-9178.58
666016-Marilda Leio-3929.14
266794-Clarindo Areosa-15114.46
354302-Neuza Francia-13292.55
891703-Domingos Pas-11165.79
677217-Silvio Mata-13466.55
474958-Estanislau Beserra-8899.02
667262-Letedcia Gago-7439.52
909539-Sofras Cuaresma-4209.98
897532-Oliveira Senchez-7718.05
393749-Melinda Roserio-17536.58
18387-Oliveira Carmona-17703.24
250151-Delfina Perdigon-20045.91
344974-Clarindo Areosa-1334.61
894894-Quintiliano Sousa de Arronches-2183.53
821376-Domingos Pas-1215.47
224062-Heleedsa Marins-3590.22
950554-Filomena Barrios-15216.89
268111-Jussara Varanda-1271.15
560297-Edgar Carvalheiro-19550.12
949824-Odilia Camello-13799.22
713240-Rebeca Neto-19059.41
874614-Dulce Froes-5347.07
998644-Sofras Cuaresma-275.69
893819-Ubaldo Mainha-10924.64
884048-Clara Alcantara-16902.85
12979-Angilica Galante-12080.25
76980-Judite Damasceno-5834.92
93274-Fulvio Villegas-242.77
107882-Augusta Paio-19848.37
927814-Estanislau Beserra-15713.03
922087-Honorina Lira-18490.16
756718-Armindo Castalo-10634.07
698501-Almerinda Palmeira-7259.22
101739-Emedlio Pimentel-183.33
858134-Guaraci Damasceno-572.17
161256-Cassandra Varejo-417.46
486063-Zungela Ipiranga-8618.23
16169-Feledcia Peassego-11139.16
661114-Elisa Themes-12190.24
834782-Adelina Quadros-19489.52
447273-Anind Zarco-7623.90
624-Dulce Froes-15771.47
777690-Adelino Barra-21028.46
607092-Tibofarcio Camacho-3254.64
932780-Delfina Perdigon-7583.22
543427-Zulmira Becerra-13754.83
179447-Guaraci Damasceno-3884.85
824098-Clarindo Areosa-14665.02
745492-Delfina Perdigon-4416.79
20277-Adelino Barra-14165.14
598277-Armindo Castalo-14759.61
225438-Tibofarcio Camacho-3784.78
260021-Clara Alcantara-8062.56
217022-Trajano Fagundes-6393.79
506613-Heleedsa Marins-9703.12
12842-Antonio Viegas-13418.55
265040-Ermelinda Quintela-8145.51
856540-Romo Paranage-21193.75
364263-Taercio Mafra-9856.37
412445-Estanislau Beserra-15456.58
928898-Leonidas Mafra-10757.72
835711-Almerinda Palmeira-14249.98
405954-Emedlia Silvera-15092.58
