821777-Micaela Chavez-20544.75
217622-Clarindo Areosa-9314.98
935271-Lina Andrade-3450.27
652333-Fulvio Villegas-3368.08
854871-Rodolfo Paz-17686.65
75405-Lina Andrade-14595.45
975051-Micaela Chavez-6284.74
904943-Honorina Lira-12244.03
796001-Clarindo Areosa-18622.39
165203-Neuza Francia-19716.45
306591-Emedlia Silvera-15079.83
827256-Neuza Francia-7967.17
176331-Flor Portella-5961.68
380891-Armanda Amorim-1343.37
653089-Odilia Bello-19471.92
300670-Ubaldo Mainha-10587.84
101830-Neuza Francia-582.75
76847-Spnia ou Sonia Guerreiro-3621.80
823998-Neeamia Arruda-12989.76
85073-Angelica Aranha-10996.58
120093-Odilia Bello-5704.81
146081-Lina Andrade-3508.24
669649-Odilia Bello-14110.00
219993-Neeamia Arruda-7978.98
578505-Tarrataca Soares-14735.51
118077-Moaci Mendoa-12623.68
719325-Ubaldo Mainha-11499.86
794693-Mercia Caeira-5345.79
789432-Trajano Fagundes-4919.20
539253-Clara Alcantara-2995.21
933760-Taercio Mafra-14666.41
827432-Danilo Olaio-17527.87
954245-Ermelinda Quintela-20894.57
249469-Flamednia Leiria-6741.93
881790-Spnia ou Sonia Guerreiro-21387.72
706079-Aludsio Sosa-18094.06
346797-Joaquim Rufino-11456.42
746293-Joaquim Rufino-7759.53
842212-Henrique Bento-19247.42
914205-Odilia Camello-117.98
643827-Filomena Barrios-13037.32
370373-Tibefarcio Colao-8660.75
921099-Eurico Siqueira-16430.30
988688-Sofras Cuaresma-20832.79
954032-Emedlia Silvera-1736.77
986571-Augusta Paio-89.00
386975-Cassandra Varejo-5002.47
289780-Clara Alcantara-17059.93
771832-Aludsio Sosa-18408.35
173482-Tibefarcio Colao-562.66
612507-Tibofarcio Camacho-17469.09
692650-Clarindo Areosa-10407.96
76342-Joaquim Rufino-4362.34
433234-Henrique Bento-13442.22
983319-Esperada Cardoso-2676.93
337807-Letedcia Gago-8276.79
98422-Oliveira Carmona-21390.66
17195-Emedlia Silvera-10568.72
888817-Anfnia Seixas-2631.61
502722-Tarrataca Soares-2498.50
430866-Guida Juca-13164.63
607009-Regina Barcellos-6346.72
858585-Basilio Pedroso-21047.48
656189-Tarrataca Soares-13736.98
732940-Fulvio Villegas-12631.97
3330-Daniel Vieyra-17645.35
173440-Regina Barcellos-3921.50
590066-Augusta Paio-4391.67
999501-Emiliana Foquio-5340.56
276663-Estanislau Beserra-4540.75
819404-Zungela Ipiranga-2110.22
271552-Manuel Capiperibe-11086.29
36184-Carminda Morais-18654.88
34401-Manuel Capiperibe-19771.44
771242-Quintiliano Sousa de Arronches-13793.93
200739-Guaraci Damasceno-2459.13
309464-Flor Portella-7330.87
517096-Sara Lameiras-11936.77
597063-Eurico Siqueira-11861.92
321197-Odete Vasques-4039.85
412036-Cassandra Varejo-10508.05
482088-Dulce Froes-5785.93
224002-Danilo Olaio-281.45
230473-Antonio Castelo-19831.80
451087-Emedlio Pimentel-13454.67
869165-Flor Portella-5301.84
338864-Flamednia Leiria-3650.10
958608-Letedcia Gago-8415.27
745592-Polibe Olivares-8691.24
104984-Leonidas Mafra-7109.62
539508-Urbano Rodrigues-6168.90
480028-Silvio Mata-19033.72
82611-Armanda Amorim-9101.13
173138-Tibefarcio Colao-18893.43
924149-Armindo Castalo-19197.94
584938-Quintino Alcantara-1171.80
158834-Anind Zarco-3935.19
335629-Emiliana Foquio-9934.77
672686-Oliveira Senchez-2087.39
234914-Artur Grillo-7208.44
