266272-Filomena Barrios-8363.84
135220-Anfnia Seixas-7663.80
80606-Dulce Froes-16194.63
171319-Odilia Camello-9661.52
474463-Jussara Varanda-7835.93
244928-Almerinda Palmeira-3036.94
199807-Moaci Mendoa-19198.53
164915-Silvio Mata-20701.88
173701-Henrique Bento-19483.78
306876-Zulmira Becerra-5931.29
401991-Angilica Galante-5559.11
903785-Flor Portella-7400.47
294346-Flor Portella-17241.27
797677-Sara Lameiras-13888.15
160603-Oliveira Senchez-17172.89
834210-Andreia Moita-19075.34
687665-Celeste Duarte-3422.50
59831-Moaci Mendoa-16814.15
909317-Henrique Bento-3241.05
14419-Heleedsa Marins-14344.12
963769-Odilia Bello-14283.31
296876-Mercia Caeira-9227.51
526472-Branco Saraba-18210.45
735169-Telma Villalobos-7383.59
96104-Danilo Olaio-17115.20
49779-Tibofarcio Camacho-2178.70
697484-Manuel Capiperibe-6695.58
230757-Adelino Barra-13126.18
952523-Eurico Siqueira-9930.44
568174-Jonatas Felgueiras-20670.58
828975-Mercia Caeira-9605.38
484847-Augusta Paio-6573.51
703714-Leonidas Mafra-19238.78
566184-Romo Paranage-20846.13
759926-Anfnia Seixas-21057.09
243053-Gaudancio Fiees-6232.75
776844-Heleedsa Marins-884.89
77458-Emiliana Foquio-2737.20
793459-Ermelinda Quintela-11016.72
614900-Antonio Viegas-2257.57
365008-Jorgina Bogalho-3865.86
962128-Quintiliano Sousa de Arronches-21400.71
310043-Odilia Camello-19312.91
219453-Esperada Cardoso-14843.73
488035-Angilica Galante-406.49
792744-Jussara Varanda-14648.93
967791-Estanislau Beserra-12221.86
217192-Regina Barcellos-18022.63
84426-Urbano Rodrigues-5915.73
511515-Spnia ou Sonia Guerreiro-617.04
996526-Joaquim Rufino-16470.69
535931-Branco Saraba-3335.48
426608-Guida Juca-13388.58
711381-Marilda Leio-415.94
641771-Jonatas Felgueiras-14750.82
281178-Jussara Varanda-9083.91
195733-Heleedsa Marins-7068.75
115624-Almerinda Palmeira-15400.92
238904-Augusta Paio-4256.93
550801-Rebeca Neto-5042.04
619488-Aludsio Sosa-16952.01
790292-Letedcia Gago-6642.53
31709-Judite Damasceno-2161.96
80157-Jonatas Felgueiras-1274.24
18172-Fulvio Villegas-3350.66
605681-Dulce Froes-7973.47
602088-Anind Zarco-21375.43
784237-Delfina Perdigon-1491.75
745940-Quintiliano Sousa de Arronches-15484.13
797007-Eurico Siqueira-9944.81
35986-Rodolfo Paz-8606.16
860591-Jorgina Bogalho-15334.07
749300-Silvio Mata-8579.55
979454-Jorgina Bogalho-7655.51
319562-Tibofarcio Camacho-5930.86
257660-Liana Cardim-3812.08
586491-Lurdes Cotrim-15948.10
790200-Tabalipa Duarte-11611.11
118681-Odete Vasques-8823.73
623658-Jussara Varanda-13501.70
332998-Rebeca Neto-4787.22
275931-Guaraci Damasceno-20625.83
955685-Quintiliano Sousa de Arronches-21403.32
347923-Micaela Chavez-20508.28
164028-Quintiliano Sousa de Arronches-18356.64
45771-Clara Alcantara-8224.38
274331-Angilica Galante-20670.24
561792-Rodolfo Paz-19813.31
540132-Urbano Rodrigues-21054.49
931903-Neeamia Arruda-7175.90
804258-Delfina Perdigon-4694.39
809389-Edgar Carvalheiro-9087.15
737589-Emedlio Pimentel-5521.87
620566-Gaudancio Fiees-17635.35
571183-Nuno Balsemeo-3752.15
91260-Jussara Varanda-10172.61
335534-Sara Lameiras-1920.52
906093-Marilda Leio-371.30
587175-Cleusa Goes-7016.70
157423-Flor Portella-15866.02
