859384-Celeste Duarte-5226.30
593765-Branco Saraba-20892.25
768034-Sofras Cuaresma-5713.85
626668-Clara Alcantara-3018.93
954701-Heleedsa Marins-19385.46
389040-Armanda Amorim-9143.95
319620-Mercia Caeira-3507.43
429925-Anind Zarco-1872.24
529477-Oliveira Carmona-1253.43
738110-Filomena Barrios-8790.55
319134-Andreia Moita-16039.14
87508-Carminda Morais-6260.25
312425-Letedcia Gago-3843.09
256963-Judite Damasceno-8879.36
211785-Rebeca Neto-814.07
600334-Fulvio Villegas-21397.96
944246-Daniel Vieyra-8346.32
6165-Odilia Bello-12110.62
952473-Armanda Amorim-561.07
237799-Neuza Francia-53.62
974241-Anind Zarco-16836.81
857198-Armindo Castalo-21427.69
481869-Andreia Moita-9335.97
491827-Micaela Chavez-17508.54
394581-Rebeca Neto-5685.82
875612-Sofras Cuaresma-16171.83
235557-Marilda Leio-12596.43
854834-Augusta Paio-14536.50
698258-Ximena Castilho-2261.18
884422-Feledcia Peassego-5983.56
125690-Odete Vasques-2158.47
797798-Antonio Viegas-17487.04
10864-Danilo Olaio-8437.02
16569-Jorgina Bogalho-2197.10
474287-Neeamia Arruda-1786.21
338718-Carminda Morais-5114.97
515255-Augusta Paio-21327.32
323518-Delfina Garcia de Gondim-10981.04
709786-Artur Grillo-18898.02
203535-Zungela Ipiranga-3382.03
59228-Quintino Alcantara-16173.28
112351-Anind Zarco-8886.43
450413-Angilica Galante-9256.53
385839-Ermelinda Quintela-21126.70
691944-Guida Juca-10426.61
580513-Odete Vasques-20919.99
168232-Almor Caiado-9580.31
915699-Neeamia Arruda-6228.71
312727-Gaudancio Fiees-1500.97
828141-Gaudancio Fiees-17433.00
216093-Tabalipa Duarte-11128.76
450823-Regina Barcellos-20899.88
389531-Sofras Cuaresma-3749.55
546790-Antonio Castelo-11963.41
414427-Polibe Olivares-20100.33
419727-Angilica Galante-12371.30
405598-Ximena Castilho-4948.14
640301-Andreia Moita-10427.30
495023-Joaquim Rufino-395.59
668021-Sofras Cuaresma-20063.87
43719-Zungela Ipiranga-10991.20
264159-Melinda Roserio-18285.71
127140-Filomena Barrios-16484.77
643525-Lina Andrade-14025.40
862588-Oliveira Senchez-13104.70
742264-Jussara Varanda-15508.90
137623-Mercia Caeira-4878.12
563920-Dulce Froes-2539.69
377377-Clarindo Areosa-19474.64
287781-Jonatas Felgueiras-10156.48
498667-Silvio Mata-20916.92
101966-Estanislau Beserra-3504.72
726382-Polibe Olivares-9756.00
789624-Aludsio Sosa-5977.59
710237-Marilda Leio-13296.22
663812-Heleedsa Marins-20663.64
779919-Emiliana Foquio-6050.18
194086-Odilia Camello-510.98
854718-Silvio Mata-10274.76
74541-Celeste Duarte-15367.64
198049-Delfina Garcia de Gondim-11747.79
957687-Taercio Mafra-10543.97
287926-Joaquim Rufino-11181.23
611003-Emedlia Silvera-17409.13
990059-Leonidas Mafra-19716.23
355874-Fulvio Villegas-16728.03
611823-Jussara Varanda-20815.83
679858-Ermelinda Quintela-15452.94
716631-Guida Juca-11066.65
249869-Tarrataca Soares-8052.56
431243-Adelino Barra-4999.70
304471-Rebeca Neto-12899.28
166417-Tibofarcio Camacho-7087.32
144221-Delfina Garcia de Gondim-4048.59
881408-Adelino Barra-17808.50
240566-Spnia ou Sonia Guerreiro-18522.05
480311-Flamednia Leiria-223.34
254618-Esperada Cardoso-10740.13
611055-Almor Caiado-9662.46
959703-Anfnia Seixas-16464.96
588345-Basilio Pedroso-19829.28
511998-Manuel Capiperibe-19197.48
316278-Emedlia Silvera-18074.31
276621-Manuel Capiperibe-4740.92
149949-Adelino Barra-6649.73
162851-Armindo Castalo-15622.14
495490-Heleedsa Marins-9372.10
927785-Flamednia Leiria-15424.65
653824-Odilia Bello-12815.92
561027-Odete Vasques-11820.68
240289-Armanda Amorim-6331.73
373305-Quintiliano Sousa de Arronches-8096.85
466820-Leonidas Mafra-6185.18
776055-Micaela Chavez-11777.94
461069-Delfim Higuera-20809.44
511922-Anind Zarco-10046.24
768136-Zungela Ipiranga-17691.19
874237-Lurdes Cotrim-135.63
993733-Quintiliano Sousa de Arronches-15782.17
359605-Adelino Barra-11272.94
738076-Nuno Balsemeo-16135.35
560389-Telma Villalobos-13894.24
647366-Spnia ou Sonia Guerreiro-17448.91
681776-Angelica Aranha-12411.83
807841-Delfim Higuera-2831.61
423321-Henrique Bento-6516.73
252429-Melinda Roserio-20514.41
291828-Marilda Leio-2098.32
828841-Silvio Mata-4958.25
958171-Eurico Siqueira-17281.85
155872-Sidfnio Frois-12584.39
42995-Elisa Themes-10695.16
615185-Judite Damasceno-9336.80
705072-Romo Paranage-5108.78
105631-Rebeca Neto-2752.02
966810-Zungela Ipiranga-8916.25
451460-Angilica Galante-17748.78
87776-Jorgina Bogalho-17146.86
770839-Dulce Froes-1060.31
187177-Mercia Caeira-3779.89
897818-Edgar Carvalheiro-15651.45
659402-Sofras Cuaresma-57.05
361587-Anfnia Seixas-8043.20
471193-Anfnia Seixas-2845.41
764275-Almerinda Palmeira-17716.47
734606-Neeamia Arruda-9041.30
861406-Armanda Amorim-8340.98
461865-Tabalipa Duarte-11831.86
893870-Angelica Aranha-19649.56
151154-Taercio Mafra-4626.60
593321-Angilica Galante-20985.58
507505-Augusta Paio-20437.34
937743-Lina Andrade-16876.12
47752-Quintino Alcantara-6275.99
35661-Danilo Olaio-1048.80
742015-Tarrataca Soares-4026.14
73784-Armanda Amorim-249.92
799749-Marilda Leio-10234.54
728089-Judite Damasceno-14603.48
687647-Clarindo Areosa-18314.99
120242-Lurdes Cotrim-17176.09
730801-Judite Damasceno-2296.32
45969-Sofras Cuaresma-5845.70
680929-Antonio Viegas-15686.18
857107-Lurdes Cotrim-15451.70
196486-Carminda Morais-7894.28
665875-Emedlia Silvera-1930.18
749439-Neeamia Arruda-15308.18
534954-Celeste Duarte-750.63
276909-Rebeca Neto-2267.50
678832-Antonio Viegas-2163.87
671245-Guaraci Damasceno-16091.18
397199-Delfim Higuera-1156.80
250985-Antonio Castelo-8353.61
220147-Anind Zarco-19052.18
552608-Celeste Duarte-8019.31
15680-Nuno Balsemeo-5771.13
470767-Cassandra Varejo-20648.62
379736-Liana Cardim-59.14
152809-Gaudancio Fiees-6601.91
941140-Delfim Higuera-1953.86
338051-Manuel Capiperibe-7100.57
883750-Micaela Chavez-21004.54
999630-Zulmira Becerra-17592.22
733441-Tibofarcio Camacho-3139.58
669902-Celeste Duarte-170.27
34675-Delfim Higuera-12710.43
901545-Clarindo Areosa-19535.14
619317-Oliveira Carmona-9404.10
883376-Emiliana Foquio-18395.62
414075-Quintino Alcantara-400.20
331654-Cassandra Varejo-15543.58
366916-Lurdes Cotrim-1697.58
598534-Spnia ou Sonia Guerreiro-7657.58
191084-Melinda Roserio-6160.08
518027-Heleedsa Marins-12656.77
775849-Augusta Paio-13567.12
663128-Adelina Quadros-10821.30
412951-Odilia Camello-19727.49
592978-Aludsio Sosa-19561.49
447412-Delfina Garcia de Gondim-12590.80
204143-Judite Damasceno-979.28
18063-Dulce Froes-818.11
319076-Telma Villalobos-13264.09
841815-Tibofarcio Camacho-3721.17
322779-Fulvio Villegas-12716.35
830928-Clarindo Areosa-5319.27
898295-Heleedsa Marins-8775.90
479295-Trajano Fagundes-785.19
986369-Armindo Castalo-2881.12
572325-Armanda Amorim-190.76
178305-Micaela Chavez-16142.80
658712-Spnia ou Sonia Guerreiro-14888.15
897295-Ubaldo Mainha-17431.34
893686-Tabalipa Duarte-19889.76
897677-Lina Andrade-3928.15
95522-Rodolfo Paz-12666.46
521897-Domingos Pas-15865.44
78347-Romo Paranage-11585.40
900540-Armindo Castalo-9230.42
388205-Anind Zarco-5721.31
471769-Zulmira Becerra-1458.26
966534-Almor Caiado-11984.84
788474-Sidfnio Frois-17523.82
19769-Regina Barcellos-4257.92
884209-Jussara Varanda-21296.89
383469-Leonidas Mafra-16873.01
809750-Anfnia Seixas-4553.40
342532-Anind Zarco-16634.18
878415-Oliveira Senchez-8418.35
43080-Cassandra Varejo-20942.23
283940-Clarindo Areosa-2372.11
321490-Tarrataca Soares-18111.78
173793-Honorina Lira-4554.82
676277-Zungela Ipiranga-17915.02
670757-Polibe Olivares-18963.87
480012-Delfina Garcia de Gondim-20417.70
451322-Quintiliano Sousa de Arronches-6120.96
482984-Daniel Vieyra-6324.39
54292-Armindo Castalo-338.33
667967-Leonidas Mafra-12518.76
929040-Odilia Bello-106.77
15815-Odilia Bello-719.98
587004-Guaraci Damasceno-7771.72
56256-Flamednia Leiria-17218.48
833607-Guida Juca-6000.35
300384-Clarindo Areosa-20995.15
584812-Heleedsa Marins-10444.83
725141-Angilica Galante-11689.66
283366-Edgar Carvalheiro-14840.20
192731-Tarrataca Soares-7652.05
325089-Silvio Mata-17321.34
184913-Odilia Camello-2356.66
222385-Jorgina Bogalho-17692.53
258684-Manuel Capiperibe-16428.25
313579-Regina Barcellos-2821.75
754928-Antonio Viegas-19644.76
998903-Manuel Capiperibe-19345.77
822552-Honorina Lira-6478.19
601111-Rebeca Neto-19151.02
212995-Rebeca Neto-1358.11
217636-Mercia Caeira-16991.36
382622-Oliveira Carmona-3998.37
62147-Emiliana Foquio-1965.76
913652-Jorgina Bogalho-15448.35
129766-Regina Barcellos-19411.48
381246-Flamednia Leiria-11344.20
664456-Nuno Balsemeo-11664.18
430719-Esperada Cardoso-5017.57
679370-Cleusa Goes-19203.59
464701-Feledcia Peassego-11610.88
454681-Zungela Ipiranga-16233.05
94700-Nuno Balsemeo-11702.04
400575-Rebeca Neto-20212.67
475661-Cleusa Goes-6586.97
892566-Guida Juca-9518.26
968547-Jorgina Bogalho-13532.08
553042-Anfnia Seixas-18148.72
714513-Neeamia Arruda-12338.19
210803-Trajano Fagundes-7790.15
325280-Micaela Chavez-19344.79
250673-Odilia Camello-11704.51
828425-Almor Caiado-2190.62
727095-Elisa Themes-14634.62
718126-Basilio Pedroso-2304.54
60202-Branco Saraba-3103.47
550551-Armanda Amorim-19853.15
976804-Basilio Pedroso-7773.85
337865-Tibofarcio Camacho-7686.16
456286-Emedlio Pimentel-4593.43
933180-Emedlia Silvera-17646.68
530597-Moaci Mendoa-5254.35
433470-Zulmira Becerra-5882.63
540773-Andreia Moita-2055.07
947359-Daniel Vieyra-17212.25
50527-Melinda Roserio-2378.02
980044-Heleedsa Marins-19913.52
633508-Quintiliano Sousa de Arronches-16738.45
159025-Nuno Balsemeo-4517.00
536368-Carminda Morais-9741.56
412205-Zungela Ipiranga-8666.05
800292-Andreia Moita-12901.36
638958-Sidfnio Frois-17205.70
539257-Antonio Castelo-11806.27
418114-Basilio Pedroso-16915.74
751192-Clarindo Areosa-17646.24
431056-Emiliana Foquio-2041.21
942605-Adelina Quadros-5107.54
355235-Edgar Carvalheiro-2044.30
867105-Henrique Bento-5189.66
238076-Joaquim Rufino-858.95
793428-Zungela Ipiranga-8396.95
783833-Neuza Francia-18033.34
554070-Manuel Capiperibe-10483.90
314881-Melinda Roserio-383.24
817097-Flor Portella-11510.75
637272-Neeamia Arruda-4020.23
809606-Judite Damasceno-19239.65
343607-Melinda Roserio-518.37
577139-Filomena Barrios-19967.04
482841-Quintino Alcantara-17754.58
993893-Andreia Moita-11527.68
157244-Flamednia Leiria-6540.68
890012-Telma Villalobos-8676.22
765674-Joaquim Rufino-19989.37
731590-Andreia Moita-14742.71
838287-Mercia Caeira-16789.08
65808-Silvio Mata-3092.34
47662-Eurico Siqueira-11865.78
459226-Honorina Lira-4676.71
836868-Tibofarcio Camacho-12741.54
109146-Antonio Castelo-1776.64
592704-Micaela Chavez-6158.21
926499-Tabalipa Duarte-142.28
649790-Fulvio Villegas-17009.93
697042-Henrique Bento-9252.41
335799-Delfina Garcia de Gondim-15990.80
997118-Armindo Castalo-17791.45
623604-Aludsio Sosa-19761.93
603196-Estanislau Beserra-2471.69
803000-Manuel Capiperibe-14060.05
461091-Dulce Froes-12436.31
403603-Ubaldo Mainha-5997.40
930720-Odilia Bello-12776.67
563808-Clarindo Areosa-308.33
166805-Neuza Francia-11925.30
556808-Adelino Barra-16188.66
854736-Tarrataca Soares-17118.63
386549-Tibefarcio Colao-12480.03
12206-Cassandra Varejo-2791.22
308845-Neeamia Arruda-8019.25
275659-Branco Saraba-2969.03
390190-Neuza Francia-20643.06
842386-Carminda Morais-3157.53
522258-Melinda Roserio-2138.33
711833-Zungela Ipiranga-16100.00
659053-Silvio Mata-16835.57
685854-Tibofarcio Camacho-21134.12
858044-Adelina Quadros-10613.15
255988-Leonidas Mafra-18613.27
822560-Neuza Francia-6861.52
910982-Nuno Balsemeo-9574.28
630399-Danilo Olaio-7053.34
89867-Almor Caiado-5456.93
732239-Eurico Siqueira-4927.32
207303-Emiliana Foquio-999.60
728455-Ermelinda Quintela-2926.19
115141-Polibe Olivares-5223.05
880832-Melinda Roserio-4206.79
165484-Antonio Castelo-19639.35
572295-Almerinda Palmeira-11042.74
904263-Andreia Moita-13951.85
138833-Zungela Ipiranga-19328.15
195960-Domingos Pas-11694.22
522715-Odilia Bello-3826.70
166555-Henrique Bento-17508.78
843341-Domingos Pas-241.22
77178-Micaela Chavez-11162.37
239154-Ubaldo Mainha-2966.35
715819-Moaci Mendoa-9608.00
552082-Heleedsa Marins-12403.72
540436-Manuel Capiperibe-19372.77
956542-Danilo Olaio-12009.32
706941-Anfnia Seixas-10956.44
666723-Edgar Carvalheiro-19371.67
358147-Antonio Viegas-17918.50
9398-Flamednia Leiria-1222.10
279528-Branco Saraba-7592.87
370745-Oliveira Senchez-15215.26
624741-Neeamia Arruda-13227.58
846559-Angilica Galante-20243.10
342408-Lina Andrade-173.67
539622-Zulmira Becerra-5543.23
552248-Ximena Castilho-455.47
502857-Manuel Capiperibe-11842.13
640041-Emedlia Silvera-1680.88
654751-Heleedsa Marins-13920.97
791794-Feledcia Peassego-8538.93
682663-Eurico Siqueira-12232.64
691838-Antonio Viegas-7734.05
533860-Manuel Capiperibe-14682.52
231967-Honorina Lira-1171.10
239479-Rodolfo Paz-2626.50
178877-Andreia Moita-16902.02
278826-Aludsio Sosa-12742.21
62041-Henrique Bento-15448.61
211428-Ubaldo Mainha-21055.16
53977-Odilia Bello-8328.24
699570-Filomena Barrios-9905.07
387363-Leonidas Mafra-7277.15
833173-Regina Barcellos-10052.49
105436-Marilda Leio-9159.97
744587-Mercia Caeira-2497.53
223520-Odilia Bello-2074.48
732825-Silvio Mata-18847.27
971929-Feledcia Peassego-7763.06
815332-Guida Juca-8215.17
239727-Henrique Bento-21425.71
590051-Augusta Paio-12037.87
687993-Clara Alcantara-16741.74
707351-Esperada Cardoso-5815.24
494684-Cleusa Goes-20976.29
392399-Telma Villalobos-19448.90
940118-Sofras Cuaresma-6776.30
206442-Leonidas Mafra-4888.79
694228-Odilia Camello-4153.68
559870-Augusta Paio-6251.83
458118-Spnia ou Sonia Guerreiro-3629.39
697120-Rodolfo Paz-4825.29
443187-Esperada Cardoso-597.33
904510-Neuza Francia-20154.41
131300-Spnia ou Sonia Guerreiro-13754.52
355524-Flor Portella-4043.61
333014-Clara Alcantara-15123.01
758999-Quintino Alcantara-20945.07
428658-Mercia Caeira-12777.18
920383-Emedlio Pimentel-6067.94
929250-Sidfnio Frois-397.68
25589-Sara Lameiras-4094.66
908970-Delfim Higuera-5589.09
999460-Oliveira Senchez-12158.13
97529-Liana Cardim-12379.45
857668-Filomena Barrios-15413.00
508112-Urbano Rodrigues-2281.49
305087-Tibefarcio Colao-18009.08
981417-Basilio Pedroso-17018.54
25384-Augusta Paio-7072.90
768672-Edgar Carvalheiro-17862.19
934656-Neeamia Arruda-6387.61
146091-Taercio Mafra-6161.87
90970-Rodolfo Paz-12451.86
992998-Basilio Pedroso-9598.00
863209-Delfina Garcia de Gondim-18576.58
577652-Judite Damasceno-15886.82
625500-Dulce Froes-8305.04
180492-Carminda Morais-720.01
969560-Tarrataca Soares-18760.27
552575-Manuel Capiperibe-4253.12
904007-Daniel Vieyra-3777.63
237329-Manuel Capiperibe-684.25
479375-Angilica Galante-17045.16
534657-Silvio Mata-8590.25
50825-Regina Barcellos-10548.89
867053-Tibofarcio Camacho-5489.83
349059-Feledcia Peassego-8536.08
739491-Anind Zarco-19157.89
16062-Liana Cardim-7182.75
66451-Silvio Mata-153.44
368966-Neeamia Arruda-19942.47
432843-Ubaldo Mainha-6220.01
683405-Flor Portella-7524.81
120112-Telma Villalobos-14540.15
873198-Zulmira Becerra-18170.66
800331-Leonidas Mafra-12354.50
925974-Camila Gabeira-20847.99
555216-Clara Alcantara-18710.54
185824-Spnia ou Sonia Guerreiro-1485.87
359536-Rebeca Neto-19196.53
845022-Domingos Pas-3805.39
609644-Marilda Leio-4649.71
283139-Carminda Morais-6416.55
989183-Sidfnio Frois-82.91
237126-Oliveira Carmona-16721.64
373824-Camila Gabeira-10484.81
493283-Oliveira Carmona-18734.07
737353-Odilia Bello-6824.79
770176-Elisa Themes-18426.65
594015-Ximena Castilho-7875.40
761446-Delfim Higuera-899.02
692828-Adelina Quadros-1275.11
625491-Domingos Pas-9687.95
555162-Odilia Bello-233.00
500146-Armindo Castalo-2975.37
27621-Tarrataca Soares-6989.11
520991-Eurico Siqueira-17764.04
812965-Angelica Aranha-886.58
192090-Heleedsa Marins-18464.28
641723-Delfina Garcia de Gondim-13255.39
777372-Romo Paranage-6888.16
935299-Rebeca Neto-19305.09
581051-Neuza Francia-13776.51
881681-Feledcia Peassego-19302.06
473653-Estanislau Beserra-7472.23
746519-Manuel Capiperibe-17932.50
500608-Cassandra Varejo-20087.71
694600-Edgar Carvalheiro-13311.01
851007-Odete Vasques-16312.93
704708-Quintino Alcantara-9104.51
98889-Domingos Pas-10882.28
878571-Marilda Leio-3976.80
686102-Eurico Siqueira-14512.61
804623-Delfim Higuera-5956.59
706964-Melinda Roserio-21341.33
146603-Clarindo Areosa-12963.96
13718-Odilia Camello-12784.12
801590-Tabalipa Duarte-18061.07
247574-Gaudancio Fiees-14144.75
121846-Danilo Olaio-19461.79
51124-Dulce Froes-20412.78
313206-Emiliana Foquio-17896.73
84570-Feledcia Peassego-13188.75
23410-Delfina Garcia de Gondim-15976.80
684889-Celeste Duarte-5019.03
569153-Sofras Cuaresma-4765.66
736528-Leonidas Mafra-730.96
675301-Sara Lameiras-10678.98
714790-Mercia Caeira-14021.46
79788-Liana Cardim-7747.84
895666-Feledcia Peassego-5113.51
939797-Trajano Fagundes-13006.64
180184-Joaquim Rufino-7782.65
681525-Emiliana Foquio-3218.05
841853-Regina Barcellos-18614.90
167527-Romo Paranage-18495.76
888712-Jorgina Bogalho-20793.12
22370-Mercia Caeira-2645.04
295805-Aludsio Sosa-20312.18
43672-Telma Villalobos-4208.15
487032-Adelino Barra-6387.10
724773-Nuno Balsemeo-16256.50
151818-Anfnia Seixas-16318.30
970623-Antonio Viegas-21085.12
469457-Joaquim Rufino-15038.70
871638-Zungela Ipiranga-19520.38
356472-Oliveira Senchez-4544.43
937677-Jorgina Bogalho-4369.81
416845-Odilia Bello-15582.77
557901-Regina Barcellos-9378.37
482691-Judite Damasceno-5218.41
275044-Quintiliano Sousa de Arronches-2040.82
731814-Sofras Cuaresma-17742.33
453923-Branco Saraba-1087.20
497485-Jussara Varanda-11001.90
31037-Neuza Francia-9555.78
172789-Zulmira Becerra-1514.51
626564-Zulmira Becerra-9083.88
584017-Jussara Varanda-21468.05
792642-Sofras Cuaresma-9738.79
299522-Zungela Ipiranga-3118.79
33028-Esperada Cardoso-6721.54
932957-Guida Juca-12078.85
663142-Regina Barcellos-5498.56
421460-Clara Alcantara-11673.53
566115-Almerinda Palmeira-6269.01
264636-Angelica Aranha-7780.73
922086-Eurico Siqueira-15527.00
44484-Camila Gabeira-10678.00
960339-Zulmira Becerra-13545.93
229677-Celeste Duarte-6864.09
823176-Eurico Siqueira-18494.42
14667-Clara Alcantara-268.91
955967-Regina Barcellos-11455.54
617699-Oliveira Senchez-8714.92
469322-Angilica Galante-7085.75
415176-Rodolfo Paz-4613.56
295383-Mercia Caeira-5842.78
596675-Oliveira Carmona-15143.22
703193-Odilia Bello-5147.99
205543-Ubaldo Mainha-6710.28
70064-Guaraci Damasceno-3573.68
604505-Jonatas Felgueiras-19253.83
540679-Angilica Galante-7068.55
332511-Clarindo Areosa-11054.73
993838-Judite Damasceno-20739.42
39346-Odilia Camello-2728.74
674527-Quintino Alcantara-1486.85
525946-Carminda Morais-4622.82
693972-Zungela Ipiranga-12129.85
454896-Anfnia Seixas-12271.91
624592-Ubaldo Mainha-8167.77
752439-Adelina Quadros-6538.98
771395-Odilia Bello-19464.39
860954-Ubaldo Mainha-9492.88
442577-Feledcia Peassego-9772.81
115083-Marilda Leio-5098.37
626756-Cassandra Varejo-3250.28
932386-Joaquim Rufino-19755.54
76457-Delfina Perdigon-867.64
19309-Zulmira Becerra-3082.19
990618-Sidfnio Frois-11788.44
329913-Quintino Alcantara-2531.12
568213-Joaquim Rufino-18528.84
177837-Esperada Cardoso-6812.61
260132-Artur Grillo-19047.04
800773-Emedlio Pimentel-19368.19
214936-Ermelinda Quintela-12389.62
830708-Emedlio Pimentel-3954.11
212060-Angilica Galante-9204.87
94890-Oliveira Senchez-11815.06
684740-Spnia ou Sonia Guerreiro-18494.97
51676-Esperada Cardoso-11343.43
316555-Emedlio Pimentel-9614.28
536407-Tarrataca Soares-20376.06
560097-Odete Vasques-11733.82
865111-Emedlio Pimentel-4426.99
7147-Leonidas Mafra-1184.31
693436-Carminda Morais-3492.61
933572-Tarrataca Soares-15974.73
454232-Basilio Pedroso-7810.85
677607-Armindo Castalo-12747.69
260995-Oliveira Senchez-17478.21
473185-Henrique Bento-7066.54
569222-Artur Grillo-977.07
926411-Manuel Capiperibe-8702.67
20034-Sidfnio Frois-18541.32
932470-Ubaldo Mainha-14116.55
323181-Artur Grillo-20153.49
124552-Fulvio Villegas-13457.99
413041-Mercia Caeira-16372.53
724309-Rodolfo Paz-10504.47
48974-Odete Vasques-7642.24
716949-Branco Saraba-10316.97
329151-Clara Alcantara-15582.67
63417-Polibe Olivares-8777.09
179879-Telma Villalobos-8947.29
995664-Jonatas Felgueiras-13986.62
758411-Leonidas Mafra-14809.85
782477-Sidfnio Frois-15371.10
279922-Tibofarcio Camacho-3400.39
378341-Anfnia Seixas-12187.63
246122-Clara Alcantara-17278.12
967646-Odilia Bello-8540.46
826763-Trajano Fagundes-17063.75
908937-Delfina Garcia de Gondim-20274.38
257913-Gaudancio Fiees-8431.35
255156-Silvio Mata-7436.47
907812-Angilica Galante-18474.05
942022-Delfina Garcia de Gondim-2087.04
775006-Filomena Barrios-17199.84
377349-Branco Saraba-7198.78
426658-Moaci Mendoa-6306.41
216632-Melinda Roserio-10526.08
704105-Micaela Chavez-5449.52
974650-Sara Lameiras-13528.61
954678-Regina Barcellos-516.35
180576-Gaudancio Fiees-6428.90
68462-Clara Alcantara-2433.14
457869-Polibe Olivares-8682.56
473349-Joaquim Rufino-17160.31
527943-Odilia Camello-1289.25
862312-Branco Saraba-14523.51
9078-Liana Cardim-80.85
717894-Melinda Roserio-11227.89
801559-Angelica Aranha-20597.63
356194-Artur Grillo-15492.34
45327-Delfina Perdigon-4859.31
380973-Letedcia Gago-2685.16
637895-Angelica Aranha-2304.90
598571-Artur Grillo-19089.64
59275-Odilia Bello-13490.08
398349-Eurico Siqueira-19168.70
894618-Eurico Siqueira-10453.96
999378-Gaudancio Fiees-17361.13
55742-Jorgina Bogalho-14004.31
489001-Tibofarcio Camacho-20657.88
557067-Angelica Aranha-2803.49
31448-Emedlia Silvera-10827.30
303605-Ermelinda Quintela-20253.68
348264-Ermelinda Quintela-11694.83
424078-Sofras Cuaresma-2350.59
941102-Fulvio Villegas-20894.57
809642-Sara Lameiras-9208.68
279035-Neuza Francia-20768.67
537033-Micaela Chavez-18074.39
558286-Jonatas Felgueiras-14654.45
846530-Oliveira Carmona-11025.18
65988-Micaela Chavez-13615.50
801475-Almor Caiado-3383.70
27212-Micaela Chavez-10487.18
732902-Almor Caiado-9136.58
446487-Feledcia Peassego-621.16
62984-Zulmira Becerra-20939.26
558767-Sofras Cuaresma-5747.21
200788-Mercia Caeira-9222.58
790605-Adelino Barra-9013.33
168061-Almor Caiado-20611.79
894835-Andreia Moita-5927.61
868252-Armanda Amorim-10595.63
726207-Emedlio Pimentel-15445.90
583625-Esperada Cardoso-18093.23
983428-Taercio Mafra-10552.86
873021-Fulvio Villegas-11993.49
630672-Dulce Froes-11394.24
772109-Almerinda Palmeira-4641.41
353076-Lina Andrade-5739.32
411630-Zungela Ipiranga-13871.00
988485-Rebeca Neto-10365.11
115090-Rodolfo Paz-6048.96
127754-Guida Juca-21176.22
858390-Branco Saraba-3017.22
763780-Odilia Camello-18347.05
785027-Micaela Chavez-2160.95
731772-Daniel Vieyra-6617.25
915756-Cleusa Goes-9534.97
874010-Rodolfo Paz-7513.67
164822-Gaudancio Fiees-15207.78
634722-Honorina Lira-692.83
382401-Angilica Galante-20533.98
209334-Clarindo Areosa-13690.42
626383-Melinda Roserio-12124.17
882800-Sofras Cuaresma-3496.97
941426-Delfina Garcia de Gondim-9904.82
348891-Filomena Barrios-9337.30
696668-Camila Gabeira-7541.63
669193-Odete Vasques-13740.37
606126-Andreia Moita-15472.01
126472-Daniel Vieyra-11873.52
190475-Silvio Mata-8872.51
633683-Judite Damasceno-17064.61
731358-Armindo Castalo-8946.03
34423-Aludsio Sosa-2610.02
75360-Oliveira Carmona-8609.44
210840-Basilio Pedroso-17462.93
71535-Carminda Morais-19089.89
429553-Regina Barcellos-18131.75
670676-Augusta Paio-20327.81
690182-Odilia Camello-18074.24
509259-Emedlia Silvera-261.31
726645-Edgar Carvalheiro-15887.64
502800-Armanda Amorim-230.12
212465-Fulvio Villegas-20730.46
619421-Jussara Varanda-9836.38
508695-Andreia Moita-12658.49
644763-Polibe Olivares-14339.21
943382-Tibofarcio Camacho-2938.67
278562-Elisa Themes-7445.37
847830-Zungela Ipiranga-117.44
769555-Eurico Siqueira-3122.53
942490-Branco Saraba-15519.80
92323-Joaquim Rufino-8049.99
361787-Manuel Capiperibe-14312.11
633684-Edgar Carvalheiro-16328.31
849440-Ubaldo Mainha-2528.56
874297-Feledcia Peassego-3725.01
888573-Fulvio Villegas-5984.44
110517-Odilia Camello-1572.39
629902-Emedlia Silvera-5960.87
573201-Jonatas Felgueiras-9548.56
163593-Oliveira Carmona-21207.99
518410-Trajano Fagundes-15054.07
885362-Delfina Garcia de Gondim-32.86
815224-Sofras Cuaresma-229.19
899709-Emedlio Pimentel-2777.69
833304-Honorina Lira-3666.43
203898-Heleedsa Marins-510.48
441043-Lurdes Cotrim-11441.58
215416-Almor Caiado-13837.88
249903-Joaquim Rufino-4298.78
21059-Tibofarcio Camacho-4560.41
288233-Angelica Aranha-9035.60
70578-Anind Zarco-17954.45
64207-Taercio Mafra-9097.77
404892-Celeste Duarte-13776.76
601328-Fulvio Villegas-1700.26
814632-Taercio Mafra-8682.30
955481-Lurdes Cotrim-16186.71
851494-Rodolfo Paz-10184.03
834149-Almor Caiado-12266.53
189353-Nuno Balsemeo-4081.90
343244-Ubaldo Mainha-1149.95
420850-Emedlia Silvera-11520.65
783958-Adelina Quadros-6556.46
66253-Daniel Vieyra-2585.67
117174-Jussara Varanda-2136.85
327371-Sara Lameiras-8934.99
69065-Angelica Aranha-7489.71
485478-Ximena Castilho-20848.23
206512-Estanislau Beserra-12021.73
805367-Tibefarcio Colao-12033.63
445637-Dulce Froes-20617.06
645732-Adelina Quadros-9876.43
807368-Polibe Olivares-1319.43
262120-Urbano Rodrigues-16650.10
909697-Urbano Rodrigues-15696.43
67053-Rodolfo Paz-2124.87
970788-Gaudancio Fiees-19395.56
545595-Leonidas Mafra-14525.58
39592-Nuno Balsemeo-1352.81
702684-Sidfnio Frois-5650.86
555928-Taercio Mafra-10505.32
403911-Angelica Aranha-3476.94
317211-Quintiliano Sousa de Arronches-2520.17
392739-Jorgina Bogalho-16732.80
35387-Almor Caiado-16941.89
362836-Polibe Olivares-4847.73
189717-Mercia Caeira-10607.43
504215-Tabalipa Duarte-7458.05
641473-Celeste Duarte-5583.61
984696-Celeste Duarte-17250.64
174180-Antonio Viegas-3591.36
102226-Dulce Froes-8705.40
673332-Odilia Camello-1163.74
704162-Silvio Mata-8997.67
744615-Ximena Castilho-13318.02
428219-Lurdes Cotrim-16261.65
115047-Artur Grillo-5288.71
874166-Micaela Chavez-9363.75
707406-Anfnia Seixas-6385.33
304927-Tarrataca Soares-8375.18
504800-Zulmira Becerra-5892.08
236310-Camila Gabeira-19553.10
177894-Adelino Barra-16285.00
620567-Polibe Olivares-18882.04
859153-Spnia ou Sonia Guerreiro-1044.65
319703-Sofras Cuaresma-21418.93
36564-Adelino Barra-17705.25
13230-Sidfnio Frois-9299.15
795296-Eurico Siqueira-10726.23
938705-Fulvio Villegas-1864.44
178847-Delfina Perdigon-9839.49
38945-Tibefarcio Colao-2207.01
955615-Spnia ou Sonia Guerreiro-3918.79
246068-Urbano Rodrigues-17495.00
303045-Cassandra Varejo-16718.75
678284-Basilio Pedroso-18531.95
734621-Antonio Castelo-6307.48
661774-Cleusa Goes-12127.61
963958-Tibefarcio Colao-500.73
315351-Eurico Siqueira-19960.12
184296-Eurico Siqueira-1857.07
261325-Henrique Bento-14207.46
165017-Jussara Varanda-1292.18
85056-Quintino Alcantara-7224.64
725604-Angilica Galante-19527.67
831277-Spnia ou Sonia Guerreiro-8569.61
346645-Emedlio Pimentel-12086.96
903108-Marilda Leio-13893.58
374832-Esperada Cardoso-1878.38
469225-Nuno Balsemeo-3901.54
523917-Henrique Bento-6863.38
527357-Danilo Olaio-16655.99
748559-Camila Gabeira-9882.80
332714-Quintino Alcantara-2828.82
449445-Emedlia Silvera-14376.08
441552-Delfina Garcia de Gondim-2619.55
145092-Telma Villalobos-10453.02
596628-Rebeca Neto-12632.05
325743-Delfim Higuera-18455.80
611381-Daniel Vieyra-17175.65
941303-Odilia Bello-10656.06
978005-Tibefarcio Colao-8736.49
276784-Elisa Themes-13623.98
276902-Dulce Froes-7762.47
257132-Silvio Mata-8646.96
520519-Branco Saraba-11521.38
745347-Taercio Mafra-13442.83
182589-Domingos Pas-20718.79
977669-Zungela Ipiranga-2527.22
127248-Trajano Fagundes-2318.49
430325-Anind Zarco-18577.91
71197-Regina Barcellos-10212.85
311189-Melinda Roserio-12905.62
864375-Manuel Capiperibe-6473.55
783106-Letedcia Gago-19616.12
825692-Joaquim Rufino-7436.49
823410-Tibefarcio Colao-21453.94
639256-Liana Cardim-9330.93
659986-Nuno Balsemeo-6435.87
776786-Armindo Castalo-14647.15
975231-Armanda Amorim-16391.45
295592-Branco Saraba-18532.16
748872-Letedcia Gago-16250.44
632688-Adelina Quadros-19429.08
763402-Danilo Olaio-9422.08
590459-Cleusa Goes-605.50
71764-Neuza Francia-17073.73
836056-Almerinda Palmeira-4855.29
996315-Letedcia Gago-19531.89
394637-Armanda Amorim-15134.82
126051-Trajano Fagundes-8839.73
680915-Odete Vasques-11302.69
520884-Esperada Cardoso-9785.34
922742-Elisa Themes-17911.67
196094-Silvio Mata-494.47
598072-Dulce Froes-9130.37
649196-Estanislau Beserra-12391.09
611165-Almerinda Palmeira-2244.61
666567-Aludsio Sosa-20884.58
825777-Tibefarcio Colao-6413.69
216041-Basilio Pedroso-4100.11
751334-Rebeca Neto-11046.92
19205-Carminda Morais-15992.13
847196-Guida Juca-10366.52
99681-Rebeca Neto-643.64
559767-Neeamia Arruda-6439.62
569498-Polibe Olivares-13716.12
468637-Esperada Cardoso-977.39
896440-Neuza Francia-20504.06
545596-Emedlio Pimentel-14307.48
160189-Angelica Aranha-18509.64
780857-Flor Portella-6552.32
670488-Augusta Paio-18442.51
94308-Dulce Froes-6006.14
201356-Filomena Barrios-10147.14
755035-Daniel Vieyra-18812.74
862156-Jonatas Felgueiras-11133.60
78132-Jorgina Bogalho-4183.45
755371-Neeamia Arruda-2817.57
406539-Artur Grillo-5093.03
942627-Guida Juca-4669.79
973334-Celeste Duarte-10387.60
728630-Adelina Quadros-12074.31
696697-Oliveira Carmona-19515.25
316629-Domingos Pas-7672.43
300871-Aludsio Sosa-19989.98
763848-Delfina Perdigon-1173.76
354756-Tibefarcio Colao-6564.55
168409-Gaudancio Fiees-16932.10
904078-Ximena Castilho-10211.33
420244-Feledcia Peassego-14290.75
383893-Telma Villalobos-11795.65
611766-Regina Barcellos-13772.94
90366-Daniel Vieyra-14739.90
183241-Dulce Froes-3588.23
506423-Odete Vasques-2436.41
619679-Neuza Francia-17724.04
92509-Zulmira Becerra-20217.59
909901-Henrique Bento-10894.44
999-Filomena Barrios-10258.64
395049-Artur Grillo-11142.85
768590-Odete Vasques-10581.85
902481-Angilica Galante-15127.97
983561-Trajano Fagundes-274.03
106138-Angilica Galante-14975.87
987921-Fulvio Villegas-4956.09
867593-Romo Paranage-10502.29
123661-Polibe Olivares-21273.22
350611-Regina Barcellos-19977.48
787462-Moaci Mendoa-9432.65
873456-Flor Portella-16206.60
551222-Cassandra Varejo-2019.45
794094-Manuel Capiperibe-20208.48
847053-Nuno Balsemeo-18423.48
890446-Cassandra Varejo-16179.70
273606-Urbano Rodrigues-21149.58
781051-Adelina Quadros-10373.42
725685-Micaela Chavez-6499.82
429562-Sara Lameiras-16093.33
93794-Adelino Barra-13136.36
138812-Carminda Morais-7840.26
468508-Delfina Garcia de Gondim-14495.77
983128-Nuno Balsemeo-1948.88
327142-Daniel Vieyra-5447.35
558213-Odete Vasques-18256.25
892285-Esperada Cardoso-1014.15
835781-Zulmira Becerra-20581.96
8382-Clarindo Areosa-8784.38
535299-Anind Zarco-7313.84
810083-Liana Cardim-5589.94
866436-Mercia Caeira-13871.33
99407-Heleedsa Marins-351.18
277588-Daniel Vieyra-18561.01
819810-Judite Damasceno-19204.28
709636-Romo Paranage-2555.03
602259-Basilio Pedroso-5063.95
452897-Jorgina Bogalho-10212.31
161847-Delfina Garcia de Gondim-7027.56
852770-Melinda Roserio-16782.91
392631-Guaraci Damasceno-16506.17
85242-Trajano Fagundes-15630.00
287709-Guida Juca-8886.16
100310-Sidfnio Frois-19768.94
800787-Manuel Capiperibe-4062.30
719842-Jorgina Bogalho-1664.56
296976-Delfina Perdigon-7280.58
289445-Esperada Cardoso-20585.11
994650-Domingos Pas-9001.89
138278-Odilia Camello-505.58
666243-Zungela Ipiranga-11189.51
705042-Micaela Chavez-11240.36
393487-Telma Villalobos-8498.40
683736-Joaquim Rufino-17459.40
591620-Delfina Garcia de Gondim-18597.41
444282-Eurico Siqueira-17359.78
316287-Antonio Castelo-10527.91
67216-Dulce Froes-20590.80
565554-Zulmira Becerra-3705.91
336036-Spnia ou Sonia Guerreiro-11607.30
397609-Lina Andrade-8659.12
593060-Clarindo Areosa-451.34
