334703-Feledcia Peassego-9262.16
515797-Augusta Paio-234.87
354815-Tibofarcio Camacho-18319.33
79824-Danilo Olaio-17151.98
368249-Camila Gabeira-627.66
903628-Heleedsa Marins-9972.39
660041-Quintino Alcantara-15138.39
957488-Adelino Barra-4154.34
748733-Celeste Duarte-14380.10
472128-Lurdes Cotrim-13556.32
573737-Delfim Higuera-6914.83
628778-Sara Lameiras-13689.99
576446-Polibe Olivares-20003.54
572137-Antonio Castelo-10969.50
689064-Moaci Mendoa-19543.19
650734-Zulmira Becerra-19327.38
167384-Zulmira Becerra-11239.15
146414-Angelica Aranha-17528.72
358516-Emiliana Foquio-5511.37
426937-Cleusa Goes-9486.10
187650-Clara Alcantara-16661.83
680930-Micaela Chavez-9443.28
144913-Oliveira Senchez-10829.05
57889-Manuel Capiperibe-17754.77
685500-Zulmira Becerra-10446.82
79566-Manuel Capiperibe-14763.33
229016-Odilia Bello-13300.17
218014-Nuno Balsemeo-19421.63
640821-Adelino Barra-9310.38
590455-Lurdes Cotrim-4429.81
688831-Anfnia Seixas-19031.69
270654-Tabalipa Duarte-19428.50
368071-Lurdes Cotrim-5855.11
819547-Cleusa Goes-18105.69
737609-Henrique Bento-8907.71
490507-Marilda Leio-363.67
498221-Armanda Amorim-2445.96
937146-Polibe Olivares-8818.14
248416-Jussara Varanda-2159.71
697118-Cleusa Goes-18325.62
271731-Urbano Rodrigues-6447.67
545992-Ximena Castilho-16390.38
148681-Armanda Amorim-18894.06
172594-Mercia Caeira-12487.41
673518-Oliveira Senchez-8139.95
373221-Guida Juca-3920.02
922436-Esperada Cardoso-19155.01
488549-Flamednia Leiria-659.54
734325-Cassandra Varejo-8912.02
534632-Andreia Moita-6474.16
316409-Celeste Duarte-2832.04
783657-Flamednia Leiria-14647.50
100954-Emedlio Pimentel-8414.15
445918-Delfina Perdigon-16435.88
876438-Domingos Pas-13517.77
78013-Tibofarcio Camacho-10106.67
646561-Daniel Vieyra-20965.89
811100-Andreia Moita-16445.94
305995-Jorgina Bogalho-15968.45
772067-Cassandra Varejo-7368.96
316124-Neeamia Arruda-16552.12
626997-Marilda Leio-19599.96
975340-Esperada Cardoso-14466.13
761929-Lina Andrade-7005.76
289958-Adelina Quadros-15324.52
329740-Micaela Chavez-5380.46
855431-Moaci Mendoa-20486.93
914308-Neeamia Arruda-20140.21
927165-Urbano Rodrigues-13158.43
142419-Lina Andrade-1701.31
773539-Elisa Themes-4094.47
124960-Antonio Castelo-5310.74
226324-Guida Juca-265.66
742662-Almor Caiado-7853.28
879274-Guida Juca-19086.18
793326-Angelica Aranha-20629.48
374391-Quintiliano Sousa de Arronches-16403.20
61258-Adelino Barra-4087.50
375179-Odete Vasques-5816.77
534127-Anfnia Seixas-9028.20
589088-Odilia Bello-20195.93
372821-Edgar Carvalheiro-20677.18
668985-Sidfnio Frois-3644.61
578533-Camila Gabeira-20462.04
580088-Anfnia Seixas-1665.99
550088-Feledcia Peassego-3723.93
566546-Andreia Moita-15267.67
792375-Rodolfo Paz-14313.45
555028-Nuno Balsemeo-17307.20
160500-Rebeca Neto-18742.54
413561-Quintino Alcantara-4513.59
597633-Esperada Cardoso-12647.32
372417-Clara Alcantara-19794.01
713254-Celeste Duarte-18944.96
898424-Taercio Mafra-17105.92
701533-Fulvio Villegas-8126.59
968675-Emedlio Pimentel-18862.25
71632-Tarrataca Soares-5375.34
924713-Celeste Duarte-9280.89
455083-Rodolfo Paz-787.66
