859384-Celeste Duarte-5226.30
593765-Branco Saraba-20892.25
768034-Sofras Cuaresma-5713.85
626668-Clara Alcantara-3018.93
954701-Heleedsa Marins-19385.46
389040-Armanda Amorim-9143.95
319620-Mercia Caeira-3507.43
429925-Anind Zarco-1872.24
529477-Oliveira Carmona-1253.43
738110-Filomena Barrios-8790.55
319134-Andreia Moita-16039.14
87508-Carminda Morais-6260.25
312425-Letedcia Gago-3843.09
256963-Judite Damasceno-8879.36
211785-Rebeca Neto-814.07
600334-Fulvio Villegas-21397.96
944246-Daniel Vieyra-8346.32
6165-Odilia Bello-12110.62
952473-Armanda Amorim-561.07
237799-Neuza Francia-53.62
974241-Anind Zarco-16836.81
857198-Armindo Castalo-21427.69
481869-Andreia Moita-9335.97
491827-Micaela Chavez-17508.54
394581-Rebeca Neto-5685.82
875612-Sofras Cuaresma-16171.83
235557-Marilda Leio-12596.43
854834-Augusta Paio-14536.50
698258-Ximena Castilho-2261.18
884422-Feledcia Peassego-5983.56
125690-Odete Vasques-2158.47
797798-Antonio Viegas-17487.04
10864-Danilo Olaio-8437.02
16569-Jorgina Bogalho-2197.10
474287-Neeamia Arruda-1786.21
338718-Carminda Morais-5114.97
515255-Augusta Paio-21327.32
323518-Delfina Garcia de Gondim-10981.04
709786-Artur Grillo-18898.02
203535-Zungela Ipiranga-3382.03
59228-Quintino Alcantara-16173.28
112351-Anind Zarco-8886.43
450413-Angilica Galante-9256.53
385839-Ermelinda Quintela-21126.70
691944-Guida Juca-10426.61
580513-Odete Vasques-20919.99
168232-Almor Caiado-9580.31
915699-Neeamia Arruda-6228.71
312727-Gaudancio Fiees-1500.97
828141-Gaudancio Fiees-17433.00
216093-Tabalipa Duarte-11128.76
450823-Regina Barcellos-20899.88
389531-Sofras Cuaresma-3749.55
546790-Antonio Castelo-11963.41
414427-Polibe Olivares-20100.33
419727-Angilica Galante-12371.30
405598-Ximena Castilho-4948.14
640301-Andreia Moita-10427.30
495023-Joaquim Rufino-395.59
668021-Sofras Cuaresma-20063.87
43719-Zungela Ipiranga-10991.20
264159-Melinda Roserio-18285.71
127140-Filomena Barrios-16484.77
643525-Lina Andrade-14025.40
862588-Oliveira Senchez-13104.70
742264-Jussara Varanda-15508.90
137623-Mercia Caeira-4878.12
563920-Dulce Froes-2539.69
377377-Clarindo Areosa-19474.64
287781-Jonatas Felgueiras-10156.48
498667-Silvio Mata-20916.92
101966-Estanislau Beserra-3504.72
726382-Polibe Olivares-9756.00
789624-Aludsio Sosa-5977.59
710237-Marilda Leio-13296.22
663812-Heleedsa Marins-20663.64
779919-Emiliana Foquio-6050.18
194086-Odilia Camello-510.98
854718-Silvio Mata-10274.76
74541-Celeste Duarte-15367.64
198049-Delfina Garcia de Gondim-11747.79
957687-Taercio Mafra-10543.97
287926-Joaquim Rufino-11181.23
611003-Emedlia Silvera-17409.13
990059-Leonidas Mafra-19716.23
355874-Fulvio Villegas-16728.03
611823-Jussara Varanda-20815.83
679858-Ermelinda Quintela-15452.94
716631-Guida Juca-11066.65
249869-Tarrataca Soares-8052.56
431243-Adelino Barra-4999.70
304471-Rebeca Neto-12899.28
166417-Tibofarcio Camacho-7087.32
144221-Delfina Garcia de Gondim-4048.59
881408-Adelino Barra-17808.50
240566-Spnia ou Sonia Guerreiro-18522.05
480311-Flamednia Leiria-223.34
254618-Esperada Cardoso-10740.13
611055-Almor Caiado-9662.46
959703-Anfnia Seixas-16464.96
