447412-Delfina Garcia de Gondim-12590.80
204143-Judite Damasceno-979.28
18063-Dulce Froes-818.11
319076-Telma Villalobos-13264.09
841815-Tibofarcio Camacho-3721.17
322779-Fulvio Villegas-12716.35
830928-Clarindo Areosa-5319.27
898295-Heleedsa Marins-8775.90
479295-Trajano Fagundes-785.19
986369-Armindo Castalo-2881.12
572325-Armanda Amorim-190.76
178305-Micaela Chavez-16142.80
658712-Spnia ou Sonia Guerreiro-14888.15
897295-Ubaldo Mainha-17431.34
893686-Tabalipa Duarte-19889.76
897677-Lina Andrade-3928.15
95522-Rodolfo Paz-12666.46
521897-Domingos Pas-15865.44
78347-Romo Paranage-11585.40
900540-Armindo Castalo-9230.42
388205-Anind Zarco-5721.31
471769-Zulmira Becerra-1458.26
966534-Almor Caiado-11984.84
788474-Sidfnio Frois-17523.82
19769-Regina Barcellos-4257.92
884209-Jussara Varanda-21296.89
383469-Leonidas Mafra-16873.01
809750-Anfnia Seixas-4553.40
342532-Anind Zarco-16634.18
878415-Oliveira Senchez-8418.35
43080-Cassandra Varejo-20942.23
283940-Clarindo Areosa-2372.11
321490-Tarrataca Soares-18111.78
173793-Honorina Lira-4554.82
676277-Zungela Ipiranga-17915.02
670757-Polibe Olivares-18963.87
480012-Delfina Garcia de Gondim-20417.70
451322-Quintiliano Sousa de Arronches-6120.96
482984-Daniel Vieyra-6324.39
54292-Armindo Castalo-338.33
667967-Leonidas Mafra-12518.76
929040-Odilia Bello-106.77
15815-Odilia Bello-719.98
587004-Guaraci Damasceno-7771.72
56256-Flamednia Leiria-17218.48
833607-Guida Juca-6000.35
300384-Clarindo Areosa-20995.15
584812-Heleedsa Marins-10444.83
725141-Angilica Galante-11689.66
283366-Edgar Carvalheiro-14840.20
192731-Tarrataca Soares-7652.05
325089-Silvio Mata-17321.34
184913-Odilia Camello-2356.66
222385-Jorgina Bogalho-17692.53
258684-Manuel Capiperibe-16428.25
313579-Regina Barcellos-2821.75
754928-Antonio Viegas-19644.76
998903-Manuel Capiperibe-19345.77
822552-Honorina Lira-6478.19
601111-Rebeca Neto-19151.02
212995-Rebeca Neto-1358.11
217636-Mercia Caeira-16991.36
382622-Oliveira Carmona-3998.37
62147-Emiliana Foquio-1965.76
913652-Jorgina Bogalho-15448.35
129766-Regina Barcellos-19411.48
381246-Flamednia Leiria-11344.20
664456-Nuno Balsemeo-11664.18
430719-Esperada Cardoso-5017.57
679370-Cleusa Goes-19203.59
464701-Feledcia Peassego-11610.88
454681-Zungela Ipiranga-16233.05
94700-Nuno Balsemeo-11702.04
400575-Rebeca Neto-20212.67
475661-Cleusa Goes-6586.97
892566-Guida Juca-9518.26
968547-Jorgina Bogalho-13532.08
553042-Anfnia Seixas-18148.72
714513-Neeamia Arruda-12338.19
210803-Trajano Fagundes-7790.15
325280-Micaela Chavez-19344.79
250673-Odilia Camello-11704.51
828425-Almor Caiado-2190.62
727095-Elisa Themes-14634.62
718126-Basilio Pedroso-2304.54
60202-Branco Saraba-3103.47
550551-Armanda Amorim-19853.15
976804-Basilio Pedroso-7773.85
337865-Tibofarcio Camacho-7686.16
456286-Emedlio Pimentel-4593.43
933180-Emedlia Silvera-17646.68
530597-Moaci Mendoa-5254.35
433470-Zulmira Becerra-5882.63
540773-Andreia Moita-2055.07
947359-Daniel Vieyra-17212.25
50527-Melinda Roserio-2378.02
980044-Heleedsa Marins-19913.52
633508-Quintiliano Sousa de Arronches-16738.45
159025-Nuno Balsemeo-4517.00
536368-Carminda Morais-9741.56
