412205-Zungela Ipiranga-8666.05
800292-Andreia Moita-12901.36
638958-Sidfnio Frois-17205.70
539257-Antonio Castelo-11806.27
418114-Basilio Pedroso-16915.74
751192-Clarindo Areosa-17646.24
431056-Emiliana Foquio-2041.21
942605-Adelina Quadros-5107.54
355235-Edgar Carvalheiro-2044.30
867105-Henrique Bento-5189.66
238076-Joaquim Rufino-858.95
793428-Zungela Ipiranga-8396.95
783833-Neuza Francia-18033.34
554070-Manuel Capiperibe-10483.90
314881-Melinda Roserio-383.24
817097-Flor Portella-11510.75
637272-Neeamia Arruda-4020.23
809606-Judite Damasceno-19239.65
343607-Melinda Roserio-518.37
577139-Filomena Barrios-19967.04
482841-Quintino Alcantara-17754.58
993893-Andreia Moita-11527.68
157244-Flamednia Leiria-6540.68
890012-Telma Villalobos-8676.22
765674-Joaquim Rufino-19989.37
731590-Andreia Moita-14742.71
838287-Mercia Caeira-16789.08
65808-Silvio Mata-3092.34
47662-Eurico Siqueira-11865.78
459226-Honorina Lira-4676.71
836868-Tibofarcio Camacho-12741.54
109146-Antonio Castelo-1776.64
592704-Micaela Chavez-6158.21
926499-Tabalipa Duarte-142.28
649790-Fulvio Villegas-17009.93
697042-Henrique Bento-9252.41
335799-Delfina Garcia de Gondim-15990.80
997118-Armindo Castalo-17791.45
623604-Aludsio Sosa-19761.93
603196-Estanislau Beserra-2471.69
803000-Manuel Capiperibe-14060.05
461091-Dulce Froes-12436.31
403603-Ubaldo Mainha-5997.40
930720-Odilia Bello-12776.67
563808-Clarindo Areosa-308.33
166805-Neuza Francia-11925.30
556808-Adelino Barra-16188.66
854736-Tarrataca Soares-17118.63
386549-Tibefarcio Colao-12480.03
12206-Cassandra Varejo-2791.22
308845-Neeamia Arruda-8019.25
275659-Branco Saraba-2969.03
390190-Neuza Francia-20643.06
842386-Carminda Morais-3157.53
522258-Melinda Roserio-2138.33
711833-Zungela Ipiranga-16100.00
659053-Silvio Mata-16835.57
685854-Tibofarcio Camacho-21134.12
858044-Adelina Quadros-10613.15
255988-Leonidas Mafra-18613.27
822560-Neuza Francia-6861.52
910982-Nuno Balsemeo-9574.28
630399-Danilo Olaio-7053.34
89867-Almor Caiado-5456.93
732239-Eurico Siqueira-4927.32
207303-Emiliana Foquio-999.60
728455-Ermelinda Quintela-2926.19
115141-Polibe Olivares-5223.05
880832-Melinda Roserio-4206.79
165484-Antonio Castelo-19639.35
572295-Almerinda Palmeira-11042.74
904263-Andreia Moita-13951.85
138833-Zungela Ipiranga-19328.15
195960-Domingos Pas-11694.22
522715-Odilia Bello-3826.70
166555-Henrique Bento-17508.78
843341-Domingos Pas-241.22
77178-Micaela Chavez-11162.37
239154-Ubaldo Mainha-2966.35
715819-Moaci Mendoa-9608.00
552082-Heleedsa Marins-12403.72
540436-Manuel Capiperibe-19372.77
956542-Danilo Olaio-12009.32
706941-Anfnia Seixas-10956.44
666723-Edgar Carvalheiro-19371.67
358147-Antonio Viegas-17918.50
9398-Flamednia Leiria-1222.10
279528-Branco Saraba-7592.87
370745-Oliveira Senchez-15215.26
624741-Neeamia Arruda-13227.58
846559-Angilica Galante-20243.10
342408-Lina Andrade-173.67
539622-Zulmira Becerra-5543.23
552248-Ximena Castilho-455.47
502857-Manuel Capiperibe-11842.13
640041-Emedlia Silvera-1680.88
654751-Heleedsa Marins-13920.97
791794-Feledcia Peassego-8538.93
682663-Eurico Siqueira-12232.64
691838-Antonio Viegas-7734.05
