533860-Manuel Capiperibe-14682.52
231967-Honorina Lira-1171.10
239479-Rodolfo Paz-2626.50
178877-Andreia Moita-16902.02
278826-Aludsio Sosa-12742.21
62041-Henrique Bento-15448.61
211428-Ubaldo Mainha-21055.16
53977-Odilia Bello-8328.24
699570-Filomena Barrios-9905.07
387363-Leonidas Mafra-7277.15
833173-Regina Barcellos-10052.49
105436-Marilda Leio-9159.97
744587-Mercia Caeira-2497.53
223520-Odilia Bello-2074.48
732825-Silvio Mata-18847.27
971929-Feledcia Peassego-7763.06
815332-Guida Juca-8215.17
239727-Henrique Bento-21425.71
590051-Augusta Paio-12037.87
687993-Clara Alcantara-16741.74
707351-Esperada Cardoso-5815.24
494684-Cleusa Goes-20976.29
392399-Telma Villalobos-19448.90
940118-Sofras Cuaresma-6776.30
206442-Leonidas Mafra-4888.79
694228-Odilia Camello-4153.68
559870-Augusta Paio-6251.83
458118-Spnia ou Sonia Guerreiro-3629.39
697120-Rodolfo Paz-4825.29
443187-Esperada Cardoso-597.33
904510-Neuza Francia-20154.41
131300-Spnia ou Sonia Guerreiro-13754.52
355524-Flor Portella-4043.61
333014-Clara Alcantara-15123.01
758999-Quintino Alcantara-20945.07
428658-Mercia Caeira-12777.18
920383-Emedlio Pimentel-6067.94
929250-Sidfnio Frois-397.68
25589-Sara Lameiras-4094.66
908970-Delfim Higuera-5589.09
999460-Oliveira Senchez-12158.13
97529-Liana Cardim-12379.45
857668-Filomena Barrios-15413.00
508112-Urbano Rodrigues-2281.49
305087-Tibefarcio Colao-18009.08
981417-Basilio Pedroso-17018.54
25384-Augusta Paio-7072.90
768672-Edgar Carvalheiro-17862.19
934656-Neeamia Arruda-6387.61
146091-Taercio Mafra-6161.87
90970-Rodolfo Paz-12451.86
992998-Basilio Pedroso-9598.00
863209-Delfina Garcia de Gondim-18576.58
577652-Judite Damasceno-15886.82
625500-Dulce Froes-8305.04
180492-Carminda Morais-720.01
969560-Tarrataca Soares-18760.27
552575-Manuel Capiperibe-4253.12
904007-Daniel Vieyra-3777.63
237329-Manuel Capiperibe-684.25
479375-Angilica Galante-17045.16
534657-Silvio Mata-8590.25
50825-Regina Barcellos-10548.89
867053-Tibofarcio Camacho-5489.83
349059-Feledcia Peassego-8536.08
739491-Anind Zarco-19157.89
16062-Liana Cardim-7182.75
66451-Silvio Mata-153.44
368966-Neeamia Arruda-19942.47
432843-Ubaldo Mainha-6220.01
683405-Flor Portella-7524.81
120112-Telma Villalobos-14540.15
873198-Zulmira Becerra-18170.66
800331-Leonidas Mafra-12354.50
925974-Camila Gabeira-20847.99
555216-Clara Alcantara-18710.54
185824-Spnia ou Sonia Guerreiro-1485.87
359536-Rebeca Neto-19196.53
845022-Domingos Pas-3805.39
609644-Marilda Leio-4649.71
283139-Carminda Morais-6416.55
989183-Sidfnio Frois-82.91
237126-Oliveira Carmona-16721.64
373824-Camila Gabeira-10484.81
493283-Oliveira Carmona-18734.07
737353-Odilia Bello-6824.79
770176-Elisa Themes-18426.65
594015-Ximena Castilho-7875.40
761446-Delfim Higuera-899.02
692828-Adelina Quadros-1275.11
625491-Domingos Pas-9687.95
555162-Odilia Bello-233.00
500146-Armindo Castalo-2975.37
27621-Tarrataca Soares-6989.11
520991-Eurico Siqueira-17764.04
812965-Angelica Aranha-886.58
192090-Heleedsa Marins-18464.28
641723-Delfina Garcia de Gondim-13255.39
777372-Romo Paranage-6888.16
935299-Rebeca Neto-19305.09
