581051-Neuza Francia-13776.51
881681-Feledcia Peassego-19302.06
473653-Estanislau Beserra-7472.23
746519-Manuel Capiperibe-17932.50
500608-Cassandra Varejo-20087.71
694600-Edgar Carvalheiro-13311.01
851007-Odete Vasques-16312.93
704708-Quintino Alcantara-9104.51
98889-Domingos Pas-10882.28
878571-Marilda Leio-3976.80
686102-Eurico Siqueira-14512.61
804623-Delfim Higuera-5956.59
706964-Melinda Roserio-21341.33
146603-Clarindo Areosa-12963.96
13718-Odilia Camello-12784.12
801590-Tabalipa Duarte-18061.07
247574-Gaudancio Fiees-14144.75
121846-Danilo Olaio-19461.79
51124-Dulce Froes-20412.78
313206-Emiliana Foquio-17896.73
84570-Feledcia Peassego-13188.75
23410-Delfina Garcia de Gondim-15976.80
684889-Celeste Duarte-5019.03
569153-Sofras Cuaresma-4765.66
736528-Leonidas Mafra-730.96
675301-Sara Lameiras-10678.98
714790-Mercia Caeira-14021.46
79788-Liana Cardim-7747.84
895666-Feledcia Peassego-5113.51
939797-Trajano Fagundes-13006.64
180184-Joaquim Rufino-7782.65
681525-Emiliana Foquio-3218.05
841853-Regina Barcellos-18614.90
167527-Romo Paranage-18495.76
888712-Jorgina Bogalho-20793.12
22370-Mercia Caeira-2645.04
295805-Aludsio Sosa-20312.18
43672-Telma Villalobos-4208.15
487032-Adelino Barra-6387.10
724773-Nuno Balsemeo-16256.50
151818-Anfnia Seixas-16318.30
970623-Antonio Viegas-21085.12
469457-Joaquim Rufino-15038.70
871638-Zungela Ipiranga-19520.38
356472-Oliveira Senchez-4544.43
937677-Jorgina Bogalho-4369.81
416845-Odilia Bello-15582.77
557901-Regina Barcellos-9378.37
482691-Judite Damasceno-5218.41
275044-Quintiliano Sousa de Arronches-2040.82
731814-Sofras Cuaresma-17742.33
453923-Branco Saraba-1087.20
497485-Jussara Varanda-11001.90
31037-Neuza Francia-9555.78
172789-Zulmira Becerra-1514.51
626564-Zulmira Becerra-9083.88
584017-Jussara Varanda-21468.05
792642-Sofras Cuaresma-9738.79
299522-Zungela Ipiranga-3118.79
33028-Esperada Cardoso-6721.54
932957-Guida Juca-12078.85
663142-Regina Barcellos-5498.56
421460-Clara Alcantara-11673.53
566115-Almerinda Palmeira-6269.01
264636-Angelica Aranha-7780.73
922086-Eurico Siqueira-15527.00
44484-Camila Gabeira-10678.00
960339-Zulmira Becerra-13545.93
229677-Celeste Duarte-6864.09
823176-Eurico Siqueira-18494.42
14667-Clara Alcantara-268.91
955967-Regina Barcellos-11455.54
617699-Oliveira Senchez-8714.92
469322-Angilica Galante-7085.75
415176-Rodolfo Paz-4613.56
295383-Mercia Caeira-5842.78
596675-Oliveira Carmona-15143.22
703193-Odilia Bello-5147.99
205543-Ubaldo Mainha-6710.28
70064-Guaraci Damasceno-3573.68
604505-Jonatas Felgueiras-19253.83
540679-Angilica Galante-7068.55
332511-Clarindo Areosa-11054.73
993838-Judite Damasceno-20739.42
39346-Odilia Camello-2728.74
674527-Quintino Alcantara-1486.85
525946-Carminda Morais-4622.82
693972-Zungela Ipiranga-12129.85
454896-Anfnia Seixas-12271.91
624592-Ubaldo Mainha-8167.77
752439-Adelina Quadros-6538.98
771395-Odilia Bello-19464.39
860954-Ubaldo Mainha-9492.88
442577-Feledcia Peassego-9772.81
115083-Marilda Leio-5098.37
626756-Cassandra Varejo-3250.28
932386-Joaquim Rufino-19755.54
76457-Delfina Perdigon-867.64
19309-Zulmira Becerra-3082.19
990618-Sidfnio Frois-11788.44
