983428-Taercio Mafra-10552.86
873021-Fulvio Villegas-11993.49
630672-Dulce Froes-11394.24
772109-Almerinda Palmeira-4641.41
353076-Lina Andrade-5739.32
411630-Zungela Ipiranga-13871.00
988485-Rebeca Neto-10365.11
115090-Rodolfo Paz-6048.96
127754-Guida Juca-21176.22
858390-Branco Saraba-3017.22
763780-Odilia Camello-18347.05
785027-Micaela Chavez-2160.95
731772-Daniel Vieyra-6617.25
915756-Cleusa Goes-9534.97
874010-Rodolfo Paz-7513.67
164822-Gaudancio Fiees-15207.78
634722-Honorina Lira-692.83
382401-Angilica Galante-20533.98
209334-Clarindo Areosa-13690.42
626383-Melinda Roserio-12124.17
882800-Sofras Cuaresma-3496.97
941426-Delfina Garcia de Gondim-9904.82
348891-Filomena Barrios-9337.30
696668-Camila Gabeira-7541.63
669193-Odete Vasques-13740.37
606126-Andreia Moita-15472.01
126472-Daniel Vieyra-11873.52
190475-Silvio Mata-8872.51
633683-Judite Damasceno-17064.61
731358-Armindo Castalo-8946.03
34423-Aludsio Sosa-2610.02
75360-Oliveira Carmona-8609.44
210840-Basilio Pedroso-17462.93
71535-Carminda Morais-19089.89
429553-Regina Barcellos-18131.75
670676-Augusta Paio-20327.81
690182-Odilia Camello-18074.24
509259-Emedlia Silvera-261.31
726645-Edgar Carvalheiro-15887.64
502800-Armanda Amorim-230.12
212465-Fulvio Villegas-20730.46
619421-Jussara Varanda-9836.38
508695-Andreia Moita-12658.49
644763-Polibe Olivares-14339.21
943382-Tibofarcio Camacho-2938.67
278562-Elisa Themes-7445.37
847830-Zungela Ipiranga-117.44
769555-Eurico Siqueira-3122.53
942490-Branco Saraba-15519.80
92323-Joaquim Rufino-8049.99
361787-Manuel Capiperibe-14312.11
633684-Edgar Carvalheiro-16328.31
849440-Ubaldo Mainha-2528.56
874297-Feledcia Peassego-3725.01
888573-Fulvio Villegas-5984.44
110517-Odilia Camello-1572.39
629902-Emedlia Silvera-5960.87
573201-Jonatas Felgueiras-9548.56
163593-Oliveira Carmona-21207.99
518410-Trajano Fagundes-15054.07
885362-Delfina Garcia de Gondim-32.86
815224-Sofras Cuaresma-229.19
899709-Emedlio Pimentel-2777.69
833304-Honorina Lira-3666.43
203898-Heleedsa Marins-510.48
441043-Lurdes Cotrim-11441.58
215416-Almor Caiado-13837.88
249903-Joaquim Rufino-4298.78
21059-Tibofarcio Camacho-4560.41
288233-Angelica Aranha-9035.60
70578-Anind Zarco-17954.45
64207-Taercio Mafra-9097.77
404892-Celeste Duarte-13776.76
601328-Fulvio Villegas-1700.26
814632-Taercio Mafra-8682.30
955481-Lurdes Cotrim-16186.71
851494-Rodolfo Paz-10184.03
834149-Almor Caiado-12266.53
189353-Nuno Balsemeo-4081.90
343244-Ubaldo Mainha-1149.95
420850-Emedlia Silvera-11520.65
783958-Adelina Quadros-6556.46
66253-Daniel Vieyra-2585.67
117174-Jussara Varanda-2136.85
327371-Sara Lameiras-8934.99
69065-Angelica Aranha-7489.71
485478-Ximena Castilho-20848.23
206512-Estanislau Beserra-12021.73
805367-Tibefarcio Colao-12033.63
445637-Dulce Froes-20617.06
645732-Adelina Quadros-9876.43
807368-Polibe Olivares-1319.43
262120-Urbano Rodrigues-16650.10
909697-Urbano Rodrigues-15696.43
67053-Rodolfo Paz-2124.87
970788-Gaudancio Fiees-19395.56
545595-Leonidas Mafra-14525.58
39592-Nuno Balsemeo-1352.81
702684-Sidfnio Frois-5650.86
555928-Taercio Mafra-10505.32
