403911-Angelica Aranha-3476.94
317211-Quintiliano Sousa de Arronches-2520.17
392739-Jorgina Bogalho-16732.80
35387-Almor Caiado-16941.89
362836-Polibe Olivares-4847.73
189717-Mercia Caeira-10607.43
504215-Tabalipa Duarte-7458.05
641473-Celeste Duarte-5583.61
984696-Celeste Duarte-17250.64
174180-Antonio Viegas-3591.36
102226-Dulce Froes-8705.40
673332-Odilia Camello-1163.74
704162-Silvio Mata-8997.67
744615-Ximena Castilho-13318.02
428219-Lurdes Cotrim-16261.65
115047-Artur Grillo-5288.71
874166-Micaela Chavez-9363.75
707406-Anfnia Seixas-6385.33
304927-Tarrataca Soares-8375.18
504800-Zulmira Becerra-5892.08
236310-Camila Gabeira-19553.10
177894-Adelino Barra-16285.00
620567-Polibe Olivares-18882.04
859153-Spnia ou Sonia Guerreiro-1044.65
319703-Sofras Cuaresma-21418.93
36564-Adelino Barra-17705.25
13230-Sidfnio Frois-9299.15
795296-Eurico Siqueira-10726.23
938705-Fulvio Villegas-1864.44
178847-Delfina Perdigon-9839.49
38945-Tibefarcio Colao-2207.01
955615-Spnia ou Sonia Guerreiro-3918.79
246068-Urbano Rodrigues-17495.00
303045-Cassandra Varejo-16718.75
678284-Basilio Pedroso-18531.95
734621-Antonio Castelo-6307.48
661774-Cleusa Goes-12127.61
963958-Tibefarcio Colao-500.73
315351-Eurico Siqueira-19960.12
184296-Eurico Siqueira-1857.07
261325-Henrique Bento-14207.46
165017-Jussara Varanda-1292.18
85056-Quintino Alcantara-7224.64
725604-Angilica Galante-19527.67
831277-Spnia ou Sonia Guerreiro-8569.61
346645-Emedlio Pimentel-12086.96
903108-Marilda Leio-13893.58
374832-Esperada Cardoso-1878.38
469225-Nuno Balsemeo-3901.54
523917-Henrique Bento-6863.38
527357-Danilo Olaio-16655.99
748559-Camila Gabeira-9882.80
332714-Quintino Alcantara-2828.82
449445-Emedlia Silvera-14376.08
441552-Delfina Garcia de Gondim-2619.55
145092-Telma Villalobos-10453.02
596628-Rebeca Neto-12632.05
325743-Delfim Higuera-18455.80
611381-Daniel Vieyra-17175.65
941303-Odilia Bello-10656.06
978005-Tibefarcio Colao-8736.49
276784-Elisa Themes-13623.98
276902-Dulce Froes-7762.47
257132-Silvio Mata-8646.96
520519-Branco Saraba-11521.38
745347-Taercio Mafra-13442.83
182589-Domingos Pas-20718.79
977669-Zungela Ipiranga-2527.22
127248-Trajano Fagundes-2318.49
430325-Anind Zarco-18577.91
71197-Regina Barcellos-10212.85
311189-Melinda Roserio-12905.62
864375-Manuel Capiperibe-6473.55
783106-Letedcia Gago-19616.12
825692-Joaquim Rufino-7436.49
823410-Tibefarcio Colao-21453.94
639256-Liana Cardim-9330.93
659986-Nuno Balsemeo-6435.87
776786-Armindo Castalo-14647.15
975231-Armanda Amorim-16391.45
295592-Branco Saraba-18532.16
748872-Letedcia Gago-16250.44
632688-Adelina Quadros-19429.08
763402-Danilo Olaio-9422.08
590459-Cleusa Goes-605.50
71764-Neuza Francia-17073.73
836056-Almerinda Palmeira-4855.29
996315-Letedcia Gago-19531.89
394637-Armanda Amorim-15134.82
126051-Trajano Fagundes-8839.73
680915-Odete Vasques-11302.69
520884-Esperada Cardoso-9785.34
922742-Elisa Themes-17911.67
196094-Silvio Mata-494.47
598072-Dulce Froes-9130.37
649196-Estanislau Beserra-12391.09
611165-Almerinda Palmeira-2244.61
666567-Aludsio Sosa-20884.58
825777-Tibefarcio Colao-6413.69
216041-Basilio Pedroso-4100.11
