788825-Zungela Ipiranga-855.27
117016-Silvio Mata-10222.11
855220-Lurdes Cotrim-4163.19
823248-Quintiliano Sousa de Arronches-1882.79
247088-Oliveira Carmona-5935.96
245351-Basilio Pedroso-21386.63
270934-Anfnia Seixas-15497.45
969332-Edgar Carvalheiro-16770.81
742371-Zulmira Becerra-20514.78
982683-Leonidas Mafra-285.88
259158-Andreia Moita-14663.77
375858-Tarrataca Soares-8110.10
465796-Urbano Rodrigues-393.82
297057-Silvio Mata-17052.05
105835-Manuel Capiperibe-16799.68
738161-Angilica Galante-6917.30
450778-Leonidas Mafra-7990.01
271039-Fulvio Villegas-7544.87
820871-Telma Villalobos-6087.45
282869-Adelina Quadros-14807.28
394779-Sara Lameiras-1995.04
517384-Silvio Mata-19098.79
367125-Anfnia Seixas-19153.45
535622-Regina Barcellos-20756.42
499860-Flamednia Leiria-19792.64
543422-Letedcia Gago-5315.19
282581-Letedcia Gago-19389.70
766539-Tarrataca Soares-1297.57
847685-Flor Portella-5595.78
923627-Emedlia Silvera-19468.61
587427-Sofras Cuaresma-417.72
144262-Flor Portella-13722.89
711148-Adelina Quadros-5181.73
659657-Artur Grillo-432.25
329389-Artur Grillo-1357.25
967432-Polibe Olivares-13892.68
851841-Neuza Francia-16475.51
253550-Zungela Ipiranga-3128.34
625539-Adelino Barra-12096.81
259236-Cleusa Goes-20946.05
137323-Danilo Olaio-8487.09
518960-Micaela Chavez-10858.53
780005-Delfina Perdigon-14695.64
418957-Mercia Caeira-20392.24
216523-Micaela Chavez-2050.69
278538-Ermelinda Quintela-19420.37
375866-Tibofarcio Camacho-14994.05
442935-Sofras Cuaresma-18236.59
783486-Marilda Leio-15218.01
702040-Celeste Duarte-12025.76
997816-Liana Cardim-1992.30
65595-Angilica Galante-8587.49
422760-Jussara Varanda-7960.45
469141-Lurdes Cotrim-19264.64
224008-Letedcia Gago-20306.81
219925-Ermelinda Quintela-9404.75
314-Antonio Viegas-13348.51
331406-Romo Paranage-8578.11
496091-Zulmira Becerra-17865.94
858406-Adelino Barra-3858.13
341980-Delfina Garcia de Gondim-7498.10
534239-Basilio Pedroso-7728.76
95798-Armanda Amorim-18272.99
737805-Moaci Mendoa-1362.84
603567-Tibefarcio Colao-380.25
55176-Liana Cardim-16682.45
543713-Trajano Fagundes-21212.45
953723-Manuel Capiperibe-8970.93
538758-Nuno Balsemeo-4561.05
440708-Branco Saraba-20079.63
918809-Rodolfo Paz-12048.22
143090-Tibefarcio Colao-10428.72
599806-Antonio Castelo-4604.84
618018-Oliveira Senchez-9272.22
616685-Guaraci Damasceno-1873.42
812329-Flor Portella-5933.97
999840-Anind Zarco-19399.41
38734-Delfina Perdigon-14314.11
888296-Filomena Barrios-8914.66
848366-Armindo Castalo-18419.07
137336-Melinda Roserio-11903.42
236669-Leonidas Mafra-12834.85
211962-Henrique Bento-8326.01
2325-Zungela Ipiranga-6337.36
76901-Basilio Pedroso-4658.69
176048-Anind Zarco-2121.98
36045-Moaci Mendoa-8131.97
657205-Zungela Ipiranga-14562.36
370934-Telma Villalobos-8516.41
189676-Feledcia Peassego-7860.05
4541-Adelino Barra-16451.43
641157-Aludsio Sosa-20313.79
150115-Armanda Amorim-5701.08
659917-Flamednia Leiria-12361.10
392017-Liana Cardim-20181.87
466333-Jonatas Felgueiras-8068.79
454393-Taercio Mafra-14179.15
383559-Branco Saraba-16775.73
240258-Ermelinda Quintela-3354.60
563248-Delfina Garcia de Gondim-21426.50
825941-Judite Damasceno-5171.71
430795-Zulmira Becerra-9588.12
520899-Anind Zarco-2154.78
728763-Tibefarcio Colao-8951.38
672407-Delfina Garcia de Gondim-17775.30
484866-Micaela Chavez-9025.13
11175-Ubaldo Mainha-10109.67
734821-Romo Paranage-18953.51
694538-Aludsio Sosa-6921.07
811328-Judite Damasceno-4401.87
933556-Fulvio Villegas-8340.13
714910-Gaudancio Fiees-9164.44
392061-Marilda Leio-19709.64
693321-Ximena Castilho-5352.10
588313-Adelina Quadros-15378.82
702994-Tabalipa Duarte-11498.83
697059-Branco Saraba-17308.95
122907-Leonidas Mafra-19466.29
637741-Leonidas Mafra-11058.40
96145-Antonio Viegas-601.68
236851-Honorina Lira-17431.01
548049-Tabalipa Duarte-13573.33
187247-Oliveira Senchez-9342.41
788210-Quintino Alcantara-10439.34
43559-Emedlio Pimentel-7750.39
345311-Micaela Chavez-21457.42
159799-Neuza Francia-16679.55
457769-Trajano Fagundes-7595.95
106427-Jonatas Felgueiras-10982.32
378737-Zungela Ipiranga-8718.45
837947-Henrique Bento-755.98
826351-Marilda Leio-13741.46
742039-Esperada Cardoso-14313.33
654966-Emiliana Foquio-4626.38
777545-Guaraci Damasceno-15106.82
298533-Jussara Varanda-20580.27
702798-Oliveira Carmona-8597.03
517867-Adelina Quadros-10741.61
478560-Mercia Caeira-3017.84
795768-Sidfnio Frois-13821.62
280819-Jorgina Bogalho-4605.17
867269-Clara Alcantara-5183.43
302732-Spnia ou Sonia Guerreiro-3246.01
979270-Augusta Paio-18502.56
106556-Judite Damasceno-13355.50
789256-Aludsio Sosa-3183.65
214011-Judite Damasceno-20960.68
110585-Daniel Vieyra-19571.02
601885-Cleusa Goes-18480.97
842004-Armanda Amorim-7274.09
443441-Guaraci Damasceno-8026.90
126694-Emiliana Foquio-16695.57
472516-Antonio Castelo-3903.76
668156-Angilica Galante-468.72
985471-Adelina Quadros-16829.79
17077-Delfim Higuera-17787.68
591933-Aludsio Sosa-3324.98
869840-Adelina Quadros-11596.09
308565-Anind Zarco-7247.27
47241-Sidfnio Frois-1260.85
948253-Rebeca Neto-2355.29
365901-Ubaldo Mainha-11286.55
642887-Flamednia Leiria-20321.28
521250-Artur Grillo-823.12
172310-Taercio Mafra-368.14
373610-Delfina Perdigon-12588.31
940037-Polibe Olivares-15114.23
607093-Liana Cardim-16542.93
376293-Delfina Garcia de Gondim-6141.18
758901-Jorgina Bogalho-8401.65
67037-Carminda Morais-15671.14
65168-Dulce Froes-11079.96
136915-Liana Cardim-21286.39
68659-Flor Portella-6586.76
388725-Honorina Lira-6958.49
203671-Emedlio Pimentel-14282.22
302753-Angelica Aranha-10266.79
383629-Basilio Pedroso-15872.86
589588-Tibofarcio Camacho-7721.78
38868-Anind Zarco-4294.54
573473-Dulce Froes-12865.21
120492-Angelica Aranha-19985.86
355675-Neeamia Arruda-20877.23
718835-Romo Paranage-19443.08
394479-Andreia Moita-16152.13
884430-Telma Villalobos-6359.33
722118-Micaela Chavez-7852.36
499476-Romo Paranage-2481.36
569992-Urbano Rodrigues-1842.42
274936-Antonio Castelo-13182.80
145196-Melinda Roserio-16288.54
129027-Esperada Cardoso-13514.91
141386-Delfim Higuera-16148.46
792455-Delfim Higuera-1560.82
119837-Aludsio Sosa-13524.76
812194-Jorgina Bogalho-9458.77
243136-Angilica Galante-1951.15
352702-Telma Villalobos-6116.15
747984-Artur Grillo-17021.85
354332-Angelica Aranha-19334.60
897943-Clarindo Areosa-21456.05
478560-Sofras Cuaresma-17582.50
161350-Clarindo Areosa-18793.92
566877-Ubaldo Mainha-3427.00
312856-Guaraci Damasceno-21018.20
788012-Elisa Themes-14101.49
679666-Ermelinda Quintela-18433.92
323273-Camila Gabeira-1332.61
618816-Flor Portella-145.25
639530-Andreia Moita-1118.80
456988-Marilda Leio-8547.78
644663-Adelino Barra-13822.56
323049-Odilia Bello-15454.18
364172-Almor Caiado-12845.01
486867-Nuno Balsemeo-3963.30
601966-Edgar Carvalheiro-4961.18
593899-Romo Paranage-723.14
701137-Emiliana Foquio-20576.37
939507-Clara Alcantara-2577.72
362651-Filomena Barrios-12994.12
278209-Letedcia Gago-583.85
798672-Rodolfo Paz-3110.30
85773-Angelica Aranha-12613.53
280898-Lurdes Cotrim-2292.34
176501-Odete Vasques-16657.21
408771-Taercio Mafra-4808.39
306255-Emedlia Silvera-19154.33
112089-Almerinda Palmeira-18696.50
662623-Sidfnio Frois-9551.06
254897-Heleedsa Marins-8739.85
726891-Adelino Barra-14122.63
976549-Branco Saraba-4205.78
998782-Emiliana Foquio-18046.64
438588-Clarindo Areosa-10014.61
411901-Regina Barcellos-5011.54
198873-Angilica Galante-2580.79
103867-Elisa Themes-16823.86
839255-Ximena Castilho-1750.14
211957-Odilia Bello-1641.93
873493-Zulmira Becerra-16644.48
947042-Silvio Mata-4926.91
922296-Gaudancio Fiees-17986.68
411213-Dulce Froes-5221.83
769548-Augusta Paio-3561.38
361471-Almor Caiado-4375.50
190203-Marilda Leio-11627.48
857710-Dulce Froes-8803.69
474244-Tabalipa Duarte-18102.08
257293-Cassandra Varejo-17149.36
146365-Henrique Bento-8523.26
536815-Polibe Olivares-5217.90
190501-Henrique Bento-7817.12
938799-Angilica Galante-19431.23
351131-Aludsio Sosa-9724.09
741098-Almerinda Palmeira-2462.87
285201-Danilo Olaio-14304.77
424917-Branco Saraba-7108.51
950148-Augusta Paio-28.42
489336-Clara Alcantara-11760.99
221456-Clara Alcantara-8907.62
917759-Branco Saraba-208.15
305135-Lina Andrade-21260.05
876485-Branco Saraba-11844.60
630592-Celeste Duarte-11483.28
38748-Heleedsa Marins-8715.85
996503-Elisa Themes-8553.87
702729-Delfim Higuera-13578.12
777646-Branco Saraba-19137.62
93213-Joaquim Rufino-5507.68
345035-Joaquim Rufino-17279.89
439309-Carminda Morais-6674.23
806727-Eurico Siqueira-92.45
918639-Armindo Castalo-15521.21
153556-Basilio Pedroso-15232.68
797378-Clara Alcantara-2788.23
244279-Delfina Perdigon-4038.20
684464-Andreia Moita-9135.22
459291-Delfina Perdigon-5408.16
592060-Tarrataca Soares-10959.10
823712-Letedcia Gago-21462.55
333316-Sofras Cuaresma-2492.10
657688-Zungela Ipiranga-2215.33
987328-Honorina Lira-6974.52
293741-Urbano Rodrigues-14726.06
444410-Trajano Fagundes-13719.19
180432-Feledcia Peassego-6416.80
819713-Camila Gabeira-7123.65
270818-Trajano Fagundes-1473.40
247-Elisa Themes-10969.32
13688-Anind Zarco-4422.72
16245-Tibefarcio Colao-12216.06
442030-Jonatas Felgueiras-13082.63
628882-Liana Cardim-6807.67
936933-Nuno Balsemeo-5235.77
29481-Armanda Amorim-19850.21
945274-Elisa Themes-16417.18
680815-Camila Gabeira-3490.54
938833-Guaraci Damasceno-16123.25
529678-Tarrataca Soares-9028.42
546563-Flamednia Leiria-9188.55
818171-Micaela Chavez-12408.72
816516-Cleusa Goes-3888.30
831972-Augusta Paio-5194.59
815883-Guaraci Damasceno-10373.96
921805-Filomena Barrios-13184.25
947117-Cassandra Varejo-16413.71
168802-Armanda Amorim-2625.68
754973-Odilia Camello-2430.23
681272-Romo Paranage-21235.53
539761-Quintino Alcantara-5576.16
186856-Odilia Bello-19864.34
439522-Ximena Castilho-2167.67
471798-Almor Caiado-19125.98
271013-Ubaldo Mainha-13289.31
647260-Branco Saraba-20858.53
77654-Micaela Chavez-12603.16
226275-Delfina Garcia de Gondim-16414.85
429187-Quintiliano Sousa de Arronches-17942.40
473560-Letedcia Gago-18659.21
875994-Joaquim Rufino-8059.77
617473-Camila Gabeira-12041.64
263297-Adelino Barra-21346.04
739146-Angilica Galante-6105.92
157550-Ximena Castilho-16078.63
4497-Flor Portella-13550.26
276766-Lina Andrade-18371.04
919631-Rebeca Neto-4008.47
646612-Carminda Morais-16902.76
396541-Sidfnio Frois-8752.66
215450-Manuel Capiperibe-10061.42
649902-Flor Portella-8542.76
550773-Adelino Barra-16605.39
701874-Jussara Varanda-16662.78
967881-Oliveira Senchez-13909.52
681030-Angilica Galante-18719.56
246774-Trajano Fagundes-1327.50
161287-Jussara Varanda-21096.69
560666-Jussara Varanda-16228.32
716238-Basilio Pedroso-10627.45
792922-Cleusa Goes-4054.77
879536-Aludsio Sosa-2086.43
613880-Emiliana Foquio-3111.94
984533-Antonio Castelo-9298.96
946941-Ermelinda Quintela-18298.64
288468-Armindo Castalo-450.61
656375-Jonatas Felgueiras-19563.08
644668-Romo Paranage-2339.85
995975-Odilia Bello-8145.46
623131-Almor Caiado-11972.62
32399-Tarrataca Soares-11005.72
583423-Quintino Alcantara-13304.51
410028-Estanislau Beserra-9435.81
291862-Oliveira Senchez-20745.66
968073-Flor Portella-10390.29
112563-Flamednia Leiria-15923.18
729828-Neeamia Arruda-7944.90
580284-Romo Paranage-4826.51
132618-Manuel Capiperibe-10576.47
517090-Dulce Froes-20622.71
162946-Oliveira Senchez-768.19
285635-Almerinda Palmeira-4024.03
51413-Artur Grillo-17458.13
11053-Lina Andrade-14726.21
382780-Gaudancio Fiees-12491.05
134476-Jorgina Bogalho-3187.34
430819-Emiliana Foquio-5534.64
67641-Emedlio Pimentel-20860.44
173523-Moaci Mendoa-5836.93
341837-Danilo Olaio-19642.10
288821-Silvio Mata-8478.90
807396-Nuno Balsemeo-19351.75
293450-Elisa Themes-11397.43
360865-Antonio Castelo-9202.71
510525-Marilda Leio-591.70
689371-Delfina Perdigon-3863.04
218576-Polibe Olivares-19467.35
721811-Anind Zarco-2543.19
392799-Leonidas Mafra-19854.92
711165-Henrique Bento-15123.51
332744-Tarrataca Soares-321.56
257230-Augusta Paio-7929.63
100752-Angelica Aranha-8302.57
756986-Honorina Lira-10876.18
550497-Delfim Higuera-14921.28
965712-Regina Barcellos-9353.34
115194-Aludsio Sosa-10095.52
728770-Neeamia Arruda-3617.91
903078-Anfnia Seixas-16221.83
770736-Estanislau Beserra-15534.11
365187-Telma Villalobos-702.60
365728-Ermelinda Quintela-15445.17
541643-Spnia ou Sonia Guerreiro-20836.18
977049-Heleedsa Marins-12858.91
199352-Tarrataca Soares-6239.58
74980-Adelina Quadros-13469.24
771112-Estanislau Beserra-16260.39
718568-Telma Villalobos-20147.68
468637-Tibefarcio Colao-3041.87
743898-Liana Cardim-13729.58
369838-Clarindo Areosa-7428.40
667980-Neeamia Arruda-14092.05
413018-Mercia Caeira-10122.63
931105-Aludsio Sosa-6917.57
583106-Esperada Cardoso-13679.56
363195-Emedlio Pimentel-9525.47
993447-Quintiliano Sousa de Arronches-19793.18
176087-Eurico Siqueira-21000.37
665629-Rodolfo Paz-15690.22
338521-Antonio Castelo-2242.82
938632-Delfina Garcia de Gondim-17256.52
282355-Daniel Vieyra-18103.20
175976-Branco Saraba-12712.49
203896-Liana Cardim-9386.97
123100-Jorgina Bogalho-19002.80
438-Dulce Froes-13531.60
317974-Celeste Duarte-2326.69
190903-Rebeca Neto-16958.45
347995-Danilo Olaio-18095.11
692329-Odete Vasques-483.66
994640-Jussara Varanda-1133.05
652821-Odete Vasques-20745.87
32598-Letedcia Gago-10342.79
675616-Guida Juca-12234.83
75275-Ximena Castilho-17806.06
947280-Taercio Mafra-11821.23
882963-Estanislau Beserra-7749.57
137084-Clara Alcantara-376.65
944563-Emedlia Silvera-9850.13
806741-Neuza Francia-17737.05
434812-Emiliana Foquio-16292.16
231319-Anind Zarco-12943.85
864242-Leonidas Mafra-309.34
746599-Jonatas Felgueiras-9986.10
842199-Judite Damasceno-5942.01
734149-Telma Villalobos-1856.65
785643-Joaquim Rufino-7255.48
506482-Nuno Balsemeo-20456.85
105457-Emedlio Pimentel-19511.46
215492-Domingos Pas-20109.53
691460-Branco Saraba-3019.04
471995-Daniel Vieyra-6971.35
355803-Sidfnio Frois-7119.99
35213-Antonio Viegas-16177.46
197769-Armanda Amorim-581.05
482923-Fulvio Villegas-808.39
407465-Filomena Barrios-8916.24
289369-Oliveira Carmona-5756.47
835892-Clara Alcantara-8287.53
395028-Antonio Viegas-13129.68
175458-Antonio Castelo-20766.60
688176-Sidfnio Frois-10856.48
102353-Guaraci Damasceno-4145.20
934237-Lurdes Cotrim-10975.55
892148-Oliveira Senchez-632.69
567712-Esperada Cardoso-12397.52
391857-Fulvio Villegas-15141.60
280251-Silvio Mata-16614.49
369978-Emedlio Pimentel-17192.85
605600-Danilo Olaio-5251.96
826562-Delfina Garcia de Gondim-20003.72
951326-Quintino Alcantara-13315.76
211210-Domingos Pas-19606.79
470457-Guida Juca-17711.29
992018-Emiliana Foquio-17615.38
618094-Flor Portella-3786.22
599184-Nuno Balsemeo-21030.14
688229-Moaci Mendoa-12178.10
940767-Almerinda Palmeira-19161.80
945903-Nuno Balsemeo-18543.02
435481-Ximena Castilho-8956.45
100962-Zungela Ipiranga-14895.97
930692-Angilica Galante-383.24
764122-Andreia Moita-15487.95
669170-Almerinda Palmeira-11963.03
843605-Armanda Amorim-11864.37
286701-Dulce Froes-16000.37
889571-Jorgina Bogalho-11812.41
457938-Almerinda Palmeira-5056.98
827692-Judite Damasceno-4021.61
393863-Celeste Duarte-361.12
364612-Manuel Capiperibe-14842.13
395411-Micaela Chavez-15371.44
137671-Quintiliano Sousa de Arronches-6094.24
9276-Lina Andrade-19460.94
451430-Emedlio Pimentel-13154.54
999142-Heleedsa Marins-21047.40
593325-Flor Portella-15331.46
997879-Angelica Aranha-12621.21
99133-Clarindo Areosa-8634.65
502687-Oliveira Carmona-8623.75
584161-Estanislau Beserra-11117.39
745823-Flor Portella-7956.51
747941-Polibe Olivares-18747.89
60970-Quintino Alcantara-18253.14
676930-Sofras Cuaresma-2612.82
246619-Fulvio Villegas-18562.81
852868-Delfina Garcia de Gondim-1233.91
216612-Henrique Bento-5753.89
794970-Neuza Francia-8334.88
17494-Heleedsa Marins-6045.07
868720-Taercio Mafra-7840.91
933260-Henrique Bento-7143.53
658156-Domingos Pas-4336.18
807532-Ermelinda Quintela-14906.79
566910-Oliveira Senchez-7868.72
296247-Anind Zarco-16561.19
765892-Moaci Mendoa-14034.88
414473-Almor Caiado-12102.21
183575-Daniel Vieyra-15820.16
417243-Emiliana Foquio-7735.50
542044-Andreia Moita-9684.18
406238-Almor Caiado-15033.52
437940-Filomena Barrios-17680.10
258470-Honorina Lira-2243.34
909808-Ubaldo Mainha-9659.01
359735-Leonidas Mafra-10131.97
91043-Telma Villalobos-3234.79
729761-Esperada Cardoso-4298.94
241064-Jonatas Felgueiras-4470.77
756789-Neeamia Arruda-12384.94
295976-Almerinda Palmeira-15190.36
926433-Guaraci Damasceno-2529.59
910336-Guida Juca-3833.97
511978-Romo Paranage-16376.55
308681-Delfim Higuera-15460.82
977377-Odete Vasques-3699.58
281035-Angilica Galante-21130.49
588877-Branco Saraba-4562.95
117515-Adelino Barra-2700.52
178272-Rodolfo Paz-2403.25
304993-Aludsio Sosa-9716.21
850047-Moaci Mendoa-11005.48
746694-Neuza Francia-13414.58
169442-Tibefarcio Colao-21279.70
442177-Quintiliano Sousa de Arronches-6557.95
615456-Ximena Castilho-20067.72
985527-Armanda Amorim-13945.70
350986-Tarrataca Soares-2226.75
609955-Sara Lameiras-18487.93
946009-Camila Gabeira-14124.87
776390-Rodolfo Paz-18347.92
159494-Daniel Vieyra-19366.42
17912-Letedcia Gago-10739.05
756880-Mercia Caeira-10145.91
183925-Leonidas Mafra-19830.33
692502-Rebeca Neto-6501.65
158699-Spnia ou Sonia Guerreiro-1766.67
189911-Odilia Bello-8860.18
515901-Daniel Vieyra-10606.28
410436-Henrique Bento-11475.74
113954-Cassandra Varejo-2378.67
471487-Ermelinda Quintela-19980.26
860412-Guida Juca-2385.60
223769-Angelica Aranha-17853.17
589888-Eurico Siqueira-18335.01
234746-Dulce Froes-19291.94
684777-Adelina Quadros-2948.69
704664-Anind Zarco-11910.59
399637-Cassandra Varejo-7790.91
403562-Tibefarcio Colao-14765.01
411065-Jussara Varanda-13761.32
210785-Melinda Roserio-14496.03
685475-Sofras Cuaresma-6499.80
65475-Estanislau Beserra-3187.20
36581-Camila Gabeira-4363.10
557322-Guaraci Damasceno-16585.45
759505-Rebeca Neto-16972.29
628657-Odete Vasques-19469.34
515766-Augusta Paio-4828.50
547138-Guida Juca-13012.54
152430-Silvio Mata-15196.65
624385-Lina Andrade-8253.92
638849-Heleedsa Marins-11550.77
730087-Anind Zarco-14351.43
138626-Judite Damasceno-5326.96
564745-Zungela Ipiranga-4307.69
700944-Clara Alcantara-17795.29
705924-Anfnia Seixas-4606.74
285947-Elisa Themes-16551.90
956914-Carminda Morais-21287.37
129262-Clarindo Areosa-8814.06
466001-Melinda Roserio-2985.46
405913-Delfina Garcia de Gondim-2307.02
325762-Carminda Morais-9164.32
965670-Tibefarcio Colao-19935.70
431877-Estanislau Beserra-10006.51
442776-Flamednia Leiria-20143.52
715850-Andreia Moita-10345.75
923059-Sidfnio Frois-13998.61
980392-Almerinda Palmeira-17418.17
807764-Henrique Bento-13894.63
816239-Spnia ou Sonia Guerreiro-17189.29
216603-Oliveira Carmona-20323.35
694331-Guida Juca-8321.77
347602-Adelino Barra-5846.59
180295-Zulmira Becerra-17260.91
298786-Tibefarcio Colao-16200.50
946230-Manuel Capiperibe-19637.66
783987-Rebeca Neto-4092.05
327823-Liana Cardim-17341.86
608525-Andreia Moita-7975.10
811227-Joaquim Rufino-12663.26
560315-Armanda Amorim-18185.43
10989-Emiliana Foquio-14617.54
409690-Rebeca Neto-16311.01
378691-Jorgina Bogalho-7117.98
515441-Jonatas Felgueiras-12820.96
520886-Anfnia Seixas-8265.59
617300-Celeste Duarte-19533.43
574280-Quintino Alcantara-20226.71
348739-Zungela Ipiranga-10157.96
618996-Antonio Castelo-19616.07
818348-Danilo Olaio-8636.84
385412-Odilia Bello-1002.11
613246-Odilia Camello-5876.21
16578-Neuza Francia-245.16
27283-Almerinda Palmeira-15590.31
88139-Moaci Mendoa-7630.68
947700-Neeamia Arruda-8186.86
496322-Urbano Rodrigues-9782.60
263452-Adelina Quadros-8361.25
24152-Dulce Froes-17817.44
143715-Quintino Alcantara-12390.79
806042-Moaci Mendoa-12404.64
738166-Flor Portella-4705.94
771339-Micaela Chavez-16616.10
118560-Rebeca Neto-971.54
78614-Regina Barcellos-16922.42
597733-Elisa Themes-19681.90
976254-Artur Grillo-13342.03
542002-Esperada Cardoso-15244.66
903502-Leonidas Mafra-11890.06
388334-Danilo Olaio-15941.50
73164-Leonidas Mafra-2634.73
452630-Emedlio Pimentel-8062.11
969126-Fulvio Villegas-5584.98
1343-Ermelinda Quintela-2321.33
581074-Cassandra Varejo-11092.12
229206-Joaquim Rufino-18688.10
563039-Antonio Viegas-1693.02
673205-Celeste Duarte-1808.44
908443-Sara Lameiras-7717.48
404101-Armindo Castalo-17561.36
494879-Sofras Cuaresma-18502.09
49837-Polibe Olivares-11541.78
198574-Angelica Aranha-2556.64
990371-Guida Juca-13266.65
419808-Aludsio Sosa-16312.46
607728-Gaudancio Fiees-19324.75
501833-Filomena Barrios-9015.55
598443-Eurico Siqueira-16642.28
193716-Trajano Fagundes-7616.53
795452-Regina Barcellos-21230.57
547365-Dulce Froes-5450.68
288203-Armanda Amorim-15631.18
239779-Odete Vasques-13528.33
689785-Daniel Vieyra-15758.23
789485-Judite Damasceno-1817.59
101141-Ermelinda Quintela-10103.67
222487-Marilda Leio-17348.69
162481-Ubaldo Mainha-15419.84
946774-Odete Vasques-19561.78
995219-Adelina Quadros-20189.73
179800-Anind Zarco-11770.37
90031-Angelica Aranha-18413.25
178544-Domingos Pas-5230.81
447167-Odilia Camello-20757.71
380893-Polibe Olivares-2890.77
593499-Lina Andrade-5671.78
281488-Polibe Olivares-4839.17
524251-Emedlio Pimentel-2085.95
511347-Micaela Chavez-20695.42
667570-Fulvio Villegas-3960.54
880670-Flamednia Leiria-12392.33
678230-Flor Portella-68.40
593737-Cleusa Goes-5.35
858467-Feledcia Peassego-14759.82
462793-Flamednia Leiria-14648.79
826521-Spnia ou Sonia Guerreiro-15984.73
73733-Clara Alcantara-16617.54
189910-Esperada Cardoso-4087.95
806198-Rodolfo Paz-16513.06
116315-Flamednia Leiria-18559.74
399361-Andreia Moita-9983.71
751756-Henrique Bento-17710.49
429001-Tibefarcio Colao-14421.59
187225-Jorgina Bogalho-13645.34
748919-Liana Cardim-9665.13
870862-Armanda Amorim-4298.56
686901-Andreia Moita-7649.30
419523-Heleedsa Marins-15591.20
747562-Trajano Fagundes-594.42
134143-Angelica Aranha-3695.58
90838-Filomena Barrios-2134.74
764743-Jonatas Felgueiras-7682.26
794945-Antonio Castelo-17276.55
359989-Sofras Cuaresma-14673.58
423394-Jorgina Bogalho-20631.07
366053-Taercio Mafra-16564.95
297817-Cassandra Varejo-8146.98
500174-Andreia Moita-216.34
497376-Eurico Siqueira-16333.81
800769-Filomena Barrios-12770.32
110627-Angelica Aranha-14961.23
791269-Danilo Olaio-13824.04
37277-Zungela Ipiranga-9427.15
442388-Heleedsa Marins-1775.91
897774-Mercia Caeira-5630.15
382579-Honorina Lira-14163.81
723325-Tabalipa Duarte-411.95
993745-Heleedsa Marins-2466.95
900102-Odilia Bello-2941.93
248594-Filomena Barrios-18349.93
155537-Henrique Bento-2826.20
536643-Adelino Barra-9304.12
660021-Almerinda Palmeira-12544.49
438320-Tibefarcio Colao-5494.08
91469-Polibe Olivares-1798.22
368388-Moaci Mendoa-11122.04
656291-Oliveira Carmona-16289.28
642080-Jonatas Felgueiras-3474.38
261629-Artur Grillo-9743.38
778854-Trajano Fagundes-14215.86
327896-Zungela Ipiranga-20587.42
32299-Oliveira Senchez-9517.95
624100-Rodolfo Paz-10164.55
963654-Oliveira Senchez-18328.93
378246-Ubaldo Mainha-5735.01
323975-Gaudancio Fiees-14488.70
650541-Clara Alcantara-18205.26
172115-Flamednia Leiria-3556.84
905223-Mercia Caeira-13709.46
314537-Esperada Cardoso-572.41
749882-Fulvio Villegas-19865.69
289182-Urbano Rodrigues-651.18
756409-Carminda Morais-21177.42
188842-Marilda Leio-4972.22
28869-Polibe Olivares-18236.00
690616-Delfina Perdigon-2174.40
556662-Clara Alcantara-13900.91
866684-Zungela Ipiranga-10877.79
130780-Judite Damasceno-17046.85
216347-Artur Grillo-13875.15
921037-Clarindo Areosa-19712.65
367683-Dulce Froes-15910.71
125631-Tibefarcio Colao-11773.44
338550-Angilica Galante-19845.32
477465-Cassandra Varejo-2670.78
601141-Anfnia Seixas-4997.68
110671-Tibofarcio Camacho-16473.25
662345-Eurico Siqueira-10437.08
898245-Lurdes Cotrim-11838.39
596351-Cleusa Goes-8945.71
535517-Neeamia Arruda-15974.92
559993-Guida Juca-10563.76
185724-Emedlio Pimentel-2230.19
585868-Carminda Morais-1138.73
207727-Odilia Bello-4143.51
945900-Trajano Fagundes-16979.52
124361-Cleusa Goes-11185.79
910004-Flor Portella-4967.58
474944-Tibefarcio Colao-1881.72
240758-Tibefarcio Colao-15637.69
521982-Quintiliano Sousa de Arronches-3858.21
584851-Heleedsa Marins-7883.81
751251-Joaquim Rufino-6890.83
744887-Letedcia Gago-581.85
303659-Delfina Garcia de Gondim-15403.93
940083-Trajano Fagundes-5168.55
344776-Regina Barcellos-14999.79
590752-Armindo Castalo-15848.89
544697-Flamednia Leiria-18593.64
853741-Polibe Olivares-18806.05
734233-Delfim Higuera-8886.43
623562-Nuno Balsemeo-8547.44
889411-Filomena Barrios-12224.96
690115-Sara Lameiras-10217.57
364225-Honorina Lira-895.77
872853-Clarindo Areosa-8405.17
366198-Aludsio Sosa-16268.62
438579-Feledcia Peassego-19484.53
785044-Clara Alcantara-7015.14
787488-Manuel Capiperibe-12173.67
74964-Sara Lameiras-956.18
699343-Lina Andrade-10812.42
187914-Emedlia Silvera-9356.47
275456-Almerinda Palmeira-20293.37
547839-Delfina Garcia de Gondim-1812.18
729142-Ermelinda Quintela-1006.07
765265-Oliveira Carmona-13379.73
296921-Melinda Roserio-7169.28
717762-Henrique Bento-8817.13
535437-Domingos Pas-20205.01
957999-Flor Portella-14020.92
540134-Cassandra Varejo-15597.92
866694-Antonio Castelo-11344.96
688930-Moaci Mendoa-8152.88
784432-Henrique Bento-6603.52
456861-Tabalipa Duarte-625.97
162650-Cleusa Goes-16863.62
730225-Flamednia Leiria-5891.76
266689-Judite Damasceno-5034.10
833091-Angelica Aranha-11409.45
766822-Oliveira Carmona-874.20
318466-Elisa Themes-3789.60
627938-Antonio Castelo-7228.27
584649-Fulvio Villegas-1940.32
395068-Clara Alcantara-19618.16
423418-Filomena Barrios-18207.89
58906-Delfina Garcia de Gondim-6114.68
184082-Estanislau Beserra-21081.99
237525-Armanda Amorim-18169.82
4280-Clarindo Areosa-4393.31
304538-Sidfnio Frois-13400.98
696912-Edgar Carvalheiro-3199.33
880745-Clarindo Areosa-6075.61
593008-Ubaldo Mainha-9911.45
592805-Joaquim Rufino-13525.40
944328-Clara Alcantara-18729.64
893070-Flamednia Leiria-5055.39
204298-Eurico Siqueira-7357.23
723989-Rebeca Neto-11329.61
137202-Anfnia Seixas-4314.81
12077-Armindo Castalo-6517.86
306613-Sara Lameiras-10484.83
560946-Tibofarcio Camacho-10338.80
641769-Adelina Quadros-17424.73
270716-Danilo Olaio-18420.66
715869-Clara Alcantara-19930.10
466791-Cleusa Goes-1104.19
202486-Lurdes Cotrim-281.40
653179-Odilia Bello-1878.64
85558-Artur Grillo-10930.01
365419-Guaraci Damasceno-17370.13
743232-Estanislau Beserra-598.36
53815-Rodolfo Paz-7353.97
441458-Edgar Carvalheiro-1915.55
974458-Emedlio Pimentel-7698.26
564236-Cassandra Varejo-1370.58
117858-Oliveira Carmona-1140.41
726935-Rebeca Neto-13122.44
59196-Oliveira Carmona-15448.97
868520-Clara Alcantara-4814.99
159187-Guida Juca-7088.65
235734-Spnia ou Sonia Guerreiro-14196.08
311425-Odilia Bello-7861.78
267007-Quintino Alcantara-15636.19
211839-Joaquim Rufino-4481.10
738727-Urbano Rodrigues-9396.74
791999-Sara Lameiras-6163.09
264725-Jonatas Felgueiras-21310.36
877557-Lurdes Cotrim-19246.11
354483-Clarindo Areosa-11299.96
832705-Letedcia Gago-1786.71
840653-Nuno Balsemeo-18699.07
201292-Almor Caiado-8097.35
442864-Feledcia Peassego-1795.18
756194-Filomena Barrios-17217.30
895647-Delfina Garcia de Gondim-8359.85
93443-Cleusa Goes-16627.77
332726-Angilica Galante-175.58
332334-Esperada Cardoso-2234.36
745447-Filomena Barrios-3207.90
141271-Elisa Themes-14026.23
434280-Antonio Viegas-9109.80
818650-Armindo Castalo-10531.81
897253-Oliveira Carmona-4171.41
111547-Delfim Higuera-13418.97
435989-Angelica Aranha-3023.09
951169-Ermelinda Quintela-17304.02
774945-Trajano Fagundes-14452.51
634252-Angelica Aranha-7591.00
137343-Almerinda Palmeira-12168.45
636385-Jussara Varanda-11525.03
806919-Manuel Capiperibe-12749.37
917381-Artur Grillo-8562.72
246494-Domingos Pas-6826.86
610321-Tibefarcio Colao-1703.14
704348-Almerinda Palmeira-19147.50
300006-Angelica Aranha-4132.17
189295-Ermelinda Quintela-5769.92
120588-Angelica Aranha-2421.43
4146-Nuno Balsemeo-13332.80
678100-Antonio Viegas-6854.33
975156-Quintiliano Sousa de Arronches-6247.56
768670-Zungela Ipiranga-8736.74
743584-Oliveira Senchez-944.37
375466-Heleedsa Marins-6140.47
904159-Micaela Chavez-20067.51
258013-Honorina Lira-8135.68
14119-Emiliana Foquio-8447.57
537908-Neeamia Arruda-21178.77
161714-Guida Juca-5613.98
147337-Basilio Pedroso-7910.76
636047-Almor Caiado-20620.51
578476-Odete Vasques-9903.36
793276-Silvio Mata-7765.96
210403-Oliveira Carmona-18379.72
425052-Antonio Viegas-12213.92
422270-Jorgina Bogalho-13766.50
636873-Tibofarcio Camacho-18866.64
843807-Neeamia Arruda-20492.02
193676-Gaudancio Fiees-4758.80
340176-Odilia Bello-5310.28
919692-Andreia Moita-12196.64
255495-Anfnia Seixas-16692.42
781319-Almerinda Palmeira-5885.52
743657-Lurdes Cotrim-8077.62
752832-Rebeca Neto-3497.04
29542-Manuel Capiperibe-11291.26
873795-Melinda Roserio-14117.63
991238-Oliveira Senchez-17746.06
502460-Adelino Barra-3123.17
411606-Marilda Leio-5056.57
396778-Daniel Vieyra-8925.76
465836-Antonio Castelo-20978.32
871097-Quintiliano Sousa de Arronches-7001.30
872499-Taercio Mafra-10888.73
361860-Augusta Paio-17306.26
759691-Liana Cardim-3371.72
807653-Clarindo Areosa-20170.46
36218-Guaraci Damasceno-11725.53
983293-Guaraci Damasceno-20690.56
326946-Oliveira Senchez-9729.84
181810-Flor Portella-8228.97
216635-Lurdes Cotrim-15333.63
9898-Urbano Rodrigues-19472.34
354875-Feledcia Peassego-6936.23
978321-Camila Gabeira-17579.85
305288-Esperada Cardoso-20667.44
758047-Andreia Moita-8490.68
489823-Antonio Viegas-21391.04
344422-Delfina Garcia de Gondim-15436.04
515521-Aludsio Sosa-16859.31
343296-Leonidas Mafra-9496.29
747441-Adelino Barra-5543.62
16154-Feledcia Peassego-218.88
414402-Regina Barcellos-20882.43
685844-Edgar Carvalheiro-11187.38
99662-Polibe Olivares-17580.43
201752-Odilia Camello-8403.18
349557-Eurico Siqueira-19248.07
567020-Joaquim Rufino-3436.68
840248-Antonio Castelo-7041.84
129904-Regina Barcellos-13645.27
800062-Emedlio Pimentel-10697.91
865615-Filomena Barrios-19178.07
164956-Oliveira Senchez-3137.38
86937-Rodolfo Paz-16414.24
26121-Polibe Olivares-11890.40
709497-Camila Gabeira-14412.41
977422-Emedlia Silvera-1201.07
866114-Oliveira Carmona-5456.74
358867-Silvio Mata-4920.31
298978-Filomena Barrios-9321.61
384611-Flor Portella-5414.77
832399-Zungela Ipiranga-8533.43
168594-Letedcia Gago-16675.08
264421-Liana Cardim-15301.11
98203-Delfina Garcia de Gondim-516.54
491579-Heleedsa Marins-14463.63
718949-Delfim Higuera-1208.57
270136-Danilo Olaio-3617.23
973210-Cleusa Goes-15650.82
376396-Rebeca Neto-11218.97
822990-Urbano Rodrigues-21292.82
60434-Delfina Garcia de Gondim-8466.31
621234-Neeamia Arruda-15907.99
919791-Zungela Ipiranga-75.80
158303-Honorina Lira-15106.78
952783-Joaquim Rufino-14156.86
988632-Oliveira Senchez-5629.21
131759-Armindo Castalo-8771.91
465537-Camila Gabeira-5546.81
830214-Angelica Aranha-2995.74
355693-Aludsio Sosa-14763.97
358389-Almerinda Palmeira-8599.74
220269-Gaudancio Fiees-3681.11
106291-Armanda Amorim-3145.47
103390-Edgar Carvalheiro-1932.22
754041-Edgar Carvalheiro-11931.75
284093-Sidfnio Frois-4606.80
670969-Celeste Duarte-2633.28
297134-Carminda Morais-11467.93
5105-Camila Gabeira-14556.24
610211-Jussara Varanda-21219.79
13415-Domingos Pas-15398.54
563470-Eurico Siqueira-5625.91
428968-Trajano Fagundes-8576.97
874332-Adelino Barra-18078.00
997765-Flor Portella-13170.71
323549-Carminda Morais-8318.71
570633-Andreia Moita-4730.58
525506-Delfina Perdigon-6023.56
161378-Carminda Morais-6373.61
370996-Almerinda Palmeira-16999.71
977351-Danilo Olaio-16245.01
73581-Cassandra Varejo-12575.80
797273-Jonatas Felgueiras-425.26
551866-Dulce Froes-1344.00
