321514-Delfina Garcia de Gondim-3071.80
297545-Ximena Castilho-20227.77
508135-Almor Caiado-14616.66
663258-Taercio Mafra-7978.96
54631-Daniel Vieyra-8167.94
45177-Flor Portella-12794.96
428222-Lurdes Cotrim-21014.64
94511-Angelica Aranha-6280.52
621652-Delfim Higuera-15629.77
868474-Adelina Quadros-11929.48
885455-Emiliana Foquio-4207.86
261683-Judite Damasceno-12660.84
886333-Flor Portella-15015.92
428388-Spnia ou Sonia Guerreiro-14917.71
982735-Angilica Galante-11353.42
129460-Anind Zarco-5989.04
451357-Emedlio Pimentel-2548.49
514970-Urbano Rodrigues-16299.43
112676-Celeste Duarte-18605.65
315855-Rodolfo Paz-5299.50
768655-Jonatas Felgueiras-16598.35
917342-Polibe Olivares-14066.13
359548-Sidfnio Frois-10350.16
467692-Adelino Barra-3769.60
471380-Henrique Bento-13269.43
301739-Rebeca Neto-13005.89
111247-Dulce Froes-11105.57
417635-Gaudancio Fiees-4955.88
776183-Manuel Capiperibe-21407.01
111604-Jussara Varanda-5315.33
428037-Joaquim Rufino-418.18
14294-Emedlio Pimentel-9787.35
200622-Andreia Moita-10700.95
495158-Manuel Capiperibe-17775.62
561160-Jussara Varanda-17515.50
485962-Armanda Amorim-18088.52
314741-Danilo Olaio-10814.80
992073-Artur Grillo-16708.97
128819-Rebeca Neto-20576.73
346633-Adelina Quadros-16573.01
513989-Delfina Garcia de Gondim-16627.29
32693-Zulmira Becerra-3472.60
680781-Neuza Francia-11244.61
344586-Dulce Froes-12009.56
968848-Danilo Olaio-20685.17
52655-Anind Zarco-5675.19
241819-Feledcia Peassego-15918.34
987697-Anfnia Seixas-11013.42
321612-Lina Andrade-7259.88
872591-Augusta Paio-1788.51
472843-Lina Andrade-21373.65
374671-Zulmira Becerra-18189.14
528121-Antonio Castelo-6301.11
776390-Dulce Froes-17534.55
619873-Manuel Capiperibe-12709.41
13600-Anind Zarco-5095.10
775660-Flamednia Leiria-7697.51
17302-Jussara Varanda-10147.39
672511-Silvio Mata-17400.61
517472-Almor Caiado-7914.50
180139-Lurdes Cotrim-8479.22
88551-Melinda Roserio-19512.97
257002-Guida Juca-7853.42
886113-Nuno Balsemeo-5676.34
987396-Trajano Fagundes-9282.54
122011-Odete Vasques-14712.68
775919-Cassandra Varejo-18580.44
780214-Augusta Paio-10225.77
643321-Oliveira Carmona-6357.66
494059-Daniel Vieyra-6078.00
679063-Odete Vasques-4484.96
261376-Emedlio Pimentel-18205.85
273693-Delfim Higuera-7763.58
396793-Anind Zarco-5877.61
491616-Augusta Paio-3082.64
527009-Neeamia Arruda-20063.87
588332-Emedlio Pimentel-19546.79
401052-Letedcia Gago-17449.75
952868-Telma Villalobos-3311.35
598094-Gaudancio Fiees-5866.29
176619-Taercio Mafra-5428.24
193990-Gaudancio Fiees-1896.02
24879-Honorina Lira-13458.76
713758-Nuno Balsemeo-3467.89
520667-Esperada Cardoso-10932.81
98182-Neuza Francia-5613.24
459903-Nuno Balsemeo-14079.12
865140-Ermelinda Quintela-1078.30
880249-Danilo Olaio-19707.83
145039-Oliveira Carmona-1468.97
726038-Ermelinda Quintela-18700.74
287032-Delfina Garcia de Gondim-15457.84
465630-Micaela Chavez-11253.25
2482-Ubaldo Mainha-13940.39
300052-Trajano Fagundes-7720.76
378442-Adelina Quadros-1876.91
843311-Tibofarcio Camacho-11121.50
19633-Emiliana Foquio-11085.32
171270-Zulmira Becerra-11994.12
457896-Jonatas Felgueiras-20205.57
