788825-Zungela Ipiranga-855.27
117016-Silvio Mata-10222.11
855220-Lurdes Cotrim-4163.19
823248-Quintiliano Sousa de Arronches-1882.79
247088-Oliveira Carmona-5935.96
245351-Basilio Pedroso-21386.63
270934-Anfnia Seixas-15497.45
969332-Edgar Carvalheiro-16770.81
742371-Zulmira Becerra-20514.78
982683-Leonidas Mafra-285.88
259158-Andreia Moita-14663.77
375858-Tarrataca Soares-8110.10
465796-Urbano Rodrigues-393.82
297057-Silvio Mata-17052.05
105835-Manuel Capiperibe-16799.68
738161-Angilica Galante-6917.30
450778-Leonidas Mafra-7990.01
271039-Fulvio Villegas-7544.87
820871-Telma Villalobos-6087.45
282869-Adelina Quadros-14807.28
394779-Sara Lameiras-1995.04
517384-Silvio Mata-19098.79
367125-Anfnia Seixas-19153.45
535622-Regina Barcellos-20756.42
499860-Flamednia Leiria-19792.64
543422-Letedcia Gago-5315.19
282581-Letedcia Gago-19389.70
766539-Tarrataca Soares-1297.57
847685-Flor Portella-5595.78
923627-Emedlia Silvera-19468.61
587427-Sofras Cuaresma-417.72
144262-Flor Portella-13722.89
711148-Adelina Quadros-5181.73
659657-Artur Grillo-432.25
329389-Artur Grillo-1357.25
967432-Polibe Olivares-13892.68
851841-Neuza Francia-16475.51
253550-Zungela Ipiranga-3128.34
625539-Adelino Barra-12096.81
259236-Cleusa Goes-20946.05
137323-Danilo Olaio-8487.09
518960-Micaela Chavez-10858.53
780005-Delfina Perdigon-14695.64
418957-Mercia Caeira-20392.24
216523-Micaela Chavez-2050.69
278538-Ermelinda Quintela-19420.37
375866-Tibofarcio Camacho-14994.05
442935-Sofras Cuaresma-18236.59
783486-Marilda Leio-15218.01
702040-Celeste Duarte-12025.76
997816-Liana Cardim-1992.30
65595-Angilica Galante-8587.49
422760-Jussara Varanda-7960.45
469141-Lurdes Cotrim-19264.64
224008-Letedcia Gago-20306.81
219925-Ermelinda Quintela-9404.75
314-Antonio Viegas-13348.51
331406-Romo Paranage-8578.11
496091-Zulmira Becerra-17865.94
858406-Adelino Barra-3858.13
341980-Delfina Garcia de Gondim-7498.10
534239-Basilio Pedroso-7728.76
95798-Armanda Amorim-18272.99
737805-Moaci Mendoa-1362.84
603567-Tibefarcio Colao-380.25
55176-Liana Cardim-16682.45
543713-Trajano Fagundes-21212.45
953723-Manuel Capiperibe-8970.93
538758-Nuno Balsemeo-4561.05
440708-Branco Saraba-20079.63
918809-Rodolfo Paz-12048.22
143090-Tibefarcio Colao-10428.72
599806-Antonio Castelo-4604.84
618018-Oliveira Senchez-9272.22
616685-Guaraci Damasceno-1873.42
812329-Flor Portella-5933.97
999840-Anind Zarco-19399.41
38734-Delfina Perdigon-14314.11
888296-Filomena Barrios-8914.66
848366-Armindo Castalo-18419.07
137336-Melinda Roserio-11903.42
236669-Leonidas Mafra-12834.85
211962-Henrique Bento-8326.01
2325-Zungela Ipiranga-6337.36
76901-Basilio Pedroso-4658.69
176048-Anind Zarco-2121.98
36045-Moaci Mendoa-8131.97
657205-Zungela Ipiranga-14562.36
370934-Telma Villalobos-8516.41
189676-Feledcia Peassego-7860.05
4541-Adelino Barra-16451.43
641157-Aludsio Sosa-20313.79
150115-Armanda Amorim-5701.08
659917-Flamednia Leiria-12361.10
392017-Liana Cardim-20181.87
466333-Jonatas Felgueiras-8068.79
454393-Taercio Mafra-14179.15
383559-Branco Saraba-16775.73
240258-Ermelinda Quintela-3354.60
563248-Delfina Garcia de Gondim-21426.50
