825941-Judite Damasceno-5171.71
430795-Zulmira Becerra-9588.12
520899-Anind Zarco-2154.78
728763-Tibefarcio Colao-8951.38
672407-Delfina Garcia de Gondim-17775.30
484866-Micaela Chavez-9025.13
11175-Ubaldo Mainha-10109.67
734821-Romo Paranage-18953.51
694538-Aludsio Sosa-6921.07
811328-Judite Damasceno-4401.87
933556-Fulvio Villegas-8340.13
714910-Gaudancio Fiees-9164.44
392061-Marilda Leio-19709.64
693321-Ximena Castilho-5352.10
588313-Adelina Quadros-15378.82
702994-Tabalipa Duarte-11498.83
697059-Branco Saraba-17308.95
122907-Leonidas Mafra-19466.29
637741-Leonidas Mafra-11058.40
96145-Antonio Viegas-601.68
236851-Honorina Lira-17431.01
548049-Tabalipa Duarte-13573.33
187247-Oliveira Senchez-9342.41
788210-Quintino Alcantara-10439.34
43559-Emedlio Pimentel-7750.39
345311-Micaela Chavez-21457.42
159799-Neuza Francia-16679.55
457769-Trajano Fagundes-7595.95
106427-Jonatas Felgueiras-10982.32
378737-Zungela Ipiranga-8718.45
837947-Henrique Bento-755.98
826351-Marilda Leio-13741.46
742039-Esperada Cardoso-14313.33
654966-Emiliana Foquio-4626.38
777545-Guaraci Damasceno-15106.82
298533-Jussara Varanda-20580.27
702798-Oliveira Carmona-8597.03
517867-Adelina Quadros-10741.61
478560-Mercia Caeira-3017.84
795768-Sidfnio Frois-13821.62
280819-Jorgina Bogalho-4605.17
867269-Clara Alcantara-5183.43
302732-Spnia ou Sonia Guerreiro-3246.01
979270-Augusta Paio-18502.56
106556-Judite Damasceno-13355.50
789256-Aludsio Sosa-3183.65
214011-Judite Damasceno-20960.68
110585-Daniel Vieyra-19571.02
601885-Cleusa Goes-18480.97
842004-Armanda Amorim-7274.09
443441-Guaraci Damasceno-8026.90
126694-Emiliana Foquio-16695.57
472516-Antonio Castelo-3903.76
668156-Angilica Galante-468.72
985471-Adelina Quadros-16829.79
17077-Delfim Higuera-17787.68
591933-Aludsio Sosa-3324.98
869840-Adelina Quadros-11596.09
308565-Anind Zarco-7247.27
47241-Sidfnio Frois-1260.85
948253-Rebeca Neto-2355.29
365901-Ubaldo Mainha-11286.55
642887-Flamednia Leiria-20321.28
521250-Artur Grillo-823.12
172310-Taercio Mafra-368.14
373610-Delfina Perdigon-12588.31
940037-Polibe Olivares-15114.23
607093-Liana Cardim-16542.93
376293-Delfina Garcia de Gondim-6141.18
758901-Jorgina Bogalho-8401.65
67037-Carminda Morais-15671.14
65168-Dulce Froes-11079.96
136915-Liana Cardim-21286.39
68659-Flor Portella-6586.76
388725-Honorina Lira-6958.49
203671-Emedlio Pimentel-14282.22
302753-Angelica Aranha-10266.79
383629-Basilio Pedroso-15872.86
589588-Tibofarcio Camacho-7721.78
38868-Anind Zarco-4294.54
573473-Dulce Froes-12865.21
120492-Angelica Aranha-19985.86
355675-Neeamia Arruda-20877.23
718835-Romo Paranage-19443.08
394479-Andreia Moita-16152.13
884430-Telma Villalobos-6359.33
722118-Micaela Chavez-7852.36
499476-Romo Paranage-2481.36
569992-Urbano Rodrigues-1842.42
274936-Antonio Castelo-13182.80
145196-Melinda Roserio-16288.54
129027-Esperada Cardoso-13514.91
141386-Delfim Higuera-16148.46
792455-Delfim Higuera-1560.82
119837-Aludsio Sosa-13524.76
812194-Jorgina Bogalho-9458.77
243136-Angilica Galante-1951.15
352702-Telma Villalobos-6116.15
747984-Artur Grillo-17021.85
354332-Angelica Aranha-19334.60
