897943-Clarindo Areosa-21456.05
478560-Sofras Cuaresma-17582.50
161350-Clarindo Areosa-18793.92
566877-Ubaldo Mainha-3427.00
312856-Guaraci Damasceno-21018.20
788012-Elisa Themes-14101.49
679666-Ermelinda Quintela-18433.92
323273-Camila Gabeira-1332.61
618816-Flor Portella-145.25
639530-Andreia Moita-1118.80
456988-Marilda Leio-8547.78
644663-Adelino Barra-13822.56
323049-Odilia Bello-15454.18
364172-Almor Caiado-12845.01
486867-Nuno Balsemeo-3963.30
601966-Edgar Carvalheiro-4961.18
593899-Romo Paranage-723.14
701137-Emiliana Foquio-20576.37
939507-Clara Alcantara-2577.72
362651-Filomena Barrios-12994.12
278209-Letedcia Gago-583.85
798672-Rodolfo Paz-3110.30
85773-Angelica Aranha-12613.53
280898-Lurdes Cotrim-2292.34
176501-Odete Vasques-16657.21
408771-Taercio Mafra-4808.39
306255-Emedlia Silvera-19154.33
112089-Almerinda Palmeira-18696.50
662623-Sidfnio Frois-9551.06
254897-Heleedsa Marins-8739.85
726891-Adelino Barra-14122.63
976549-Branco Saraba-4205.78
998782-Emiliana Foquio-18046.64
438588-Clarindo Areosa-10014.61
411901-Regina Barcellos-5011.54
198873-Angilica Galante-2580.79
103867-Elisa Themes-16823.86
839255-Ximena Castilho-1750.14
211957-Odilia Bello-1641.93
873493-Zulmira Becerra-16644.48
947042-Silvio Mata-4926.91
922296-Gaudancio Fiees-17986.68
411213-Dulce Froes-5221.83
769548-Augusta Paio-3561.38
361471-Almor Caiado-4375.50
190203-Marilda Leio-11627.48
857710-Dulce Froes-8803.69
474244-Tabalipa Duarte-18102.08
257293-Cassandra Varejo-17149.36
146365-Henrique Bento-8523.26
536815-Polibe Olivares-5217.90
190501-Henrique Bento-7817.12
938799-Angilica Galante-19431.23
351131-Aludsio Sosa-9724.09
741098-Almerinda Palmeira-2462.87
285201-Danilo Olaio-14304.77
424917-Branco Saraba-7108.51
950148-Augusta Paio-28.42
489336-Clara Alcantara-11760.99
221456-Clara Alcantara-8907.62
917759-Branco Saraba-208.15
305135-Lina Andrade-21260.05
876485-Branco Saraba-11844.60
630592-Celeste Duarte-11483.28
38748-Heleedsa Marins-8715.85
996503-Elisa Themes-8553.87
702729-Delfim Higuera-13578.12
777646-Branco Saraba-19137.62
93213-Joaquim Rufino-5507.68
345035-Joaquim Rufino-17279.89
439309-Carminda Morais-6674.23
806727-Eurico Siqueira-92.45
918639-Armindo Castalo-15521.21
153556-Basilio Pedroso-15232.68
797378-Clara Alcantara-2788.23
244279-Delfina Perdigon-4038.20
684464-Andreia Moita-9135.22
459291-Delfina Perdigon-5408.16
592060-Tarrataca Soares-10959.10
823712-Letedcia Gago-21462.55
333316-Sofras Cuaresma-2492.10
657688-Zungela Ipiranga-2215.33
987328-Honorina Lira-6974.52
293741-Urbano Rodrigues-14726.06
444410-Trajano Fagundes-13719.19
180432-Feledcia Peassego-6416.80
819713-Camila Gabeira-7123.65
270818-Trajano Fagundes-1473.40
247-Elisa Themes-10969.32
13688-Anind Zarco-4422.72
16245-Tibefarcio Colao-12216.06
442030-Jonatas Felgueiras-13082.63
628882-Liana Cardim-6807.67
936933-Nuno Balsemeo-5235.77
29481-Armanda Amorim-19850.21
945274-Elisa Themes-16417.18
680815-Camila Gabeira-3490.54
938833-Guaraci Damasceno-16123.25
529678-Tarrataca Soares-9028.42
546563-Flamednia Leiria-9188.55
