818171-Micaela Chavez-12408.72
816516-Cleusa Goes-3888.30
831972-Augusta Paio-5194.59
815883-Guaraci Damasceno-10373.96
921805-Filomena Barrios-13184.25
947117-Cassandra Varejo-16413.71
168802-Armanda Amorim-2625.68
754973-Odilia Camello-2430.23
681272-Romo Paranage-21235.53
539761-Quintino Alcantara-5576.16
186856-Odilia Bello-19864.34
439522-Ximena Castilho-2167.67
471798-Almor Caiado-19125.98
271013-Ubaldo Mainha-13289.31
647260-Branco Saraba-20858.53
77654-Micaela Chavez-12603.16
226275-Delfina Garcia de Gondim-16414.85
429187-Quintiliano Sousa de Arronches-17942.40
473560-Letedcia Gago-18659.21
875994-Joaquim Rufino-8059.77
617473-Camila Gabeira-12041.64
263297-Adelino Barra-21346.04
739146-Angilica Galante-6105.92
157550-Ximena Castilho-16078.63
4497-Flor Portella-13550.26
276766-Lina Andrade-18371.04
919631-Rebeca Neto-4008.47
646612-Carminda Morais-16902.76
396541-Sidfnio Frois-8752.66
215450-Manuel Capiperibe-10061.42
649902-Flor Portella-8542.76
550773-Adelino Barra-16605.39
701874-Jussara Varanda-16662.78
967881-Oliveira Senchez-13909.52
681030-Angilica Galante-18719.56
246774-Trajano Fagundes-1327.50
161287-Jussara Varanda-21096.69
560666-Jussara Varanda-16228.32
716238-Basilio Pedroso-10627.45
792922-Cleusa Goes-4054.77
879536-Aludsio Sosa-2086.43
613880-Emiliana Foquio-3111.94
984533-Antonio Castelo-9298.96
946941-Ermelinda Quintela-18298.64
288468-Armindo Castalo-450.61
656375-Jonatas Felgueiras-19563.08
644668-Romo Paranage-2339.85
995975-Odilia Bello-8145.46
623131-Almor Caiado-11972.62
32399-Tarrataca Soares-11005.72
583423-Quintino Alcantara-13304.51
410028-Estanislau Beserra-9435.81
291862-Oliveira Senchez-20745.66
968073-Flor Portella-10390.29
112563-Flamednia Leiria-15923.18
729828-Neeamia Arruda-7944.90
580284-Romo Paranage-4826.51
132618-Manuel Capiperibe-10576.47
517090-Dulce Froes-20622.71
162946-Oliveira Senchez-768.19
285635-Almerinda Palmeira-4024.03
51413-Artur Grillo-17458.13
11053-Lina Andrade-14726.21
382780-Gaudancio Fiees-12491.05
134476-Jorgina Bogalho-3187.34
430819-Emiliana Foquio-5534.64
67641-Emedlio Pimentel-20860.44
173523-Moaci Mendoa-5836.93
341837-Danilo Olaio-19642.10
288821-Silvio Mata-8478.90
807396-Nuno Balsemeo-19351.75
293450-Elisa Themes-11397.43
360865-Antonio Castelo-9202.71
510525-Marilda Leio-591.70
689371-Delfina Perdigon-3863.04
218576-Polibe Olivares-19467.35
721811-Anind Zarco-2543.19
392799-Leonidas Mafra-19854.92
711165-Henrique Bento-15123.51
332744-Tarrataca Soares-321.56
257230-Augusta Paio-7929.63
100752-Angelica Aranha-8302.57
756986-Honorina Lira-10876.18
550497-Delfim Higuera-14921.28
965712-Regina Barcellos-9353.34
115194-Aludsio Sosa-10095.52
728770-Neeamia Arruda-3617.91
903078-Anfnia Seixas-16221.83
770736-Estanislau Beserra-15534.11
365187-Telma Villalobos-702.60
365728-Ermelinda Quintela-15445.17
541643-Spnia ou Sonia Guerreiro-20836.18
977049-Heleedsa Marins-12858.91
199352-Tarrataca Soares-6239.58
74980-Adelina Quadros-13469.24
771112-Estanislau Beserra-16260.39
718568-Telma Villalobos-20147.68
468637-Tibefarcio Colao-3041.87
743898-Liana Cardim-13729.58
369838-Clarindo Areosa-7428.40
