667980-Neeamia Arruda-14092.05
413018-Mercia Caeira-10122.63
931105-Aludsio Sosa-6917.57
583106-Esperada Cardoso-13679.56
363195-Emedlio Pimentel-9525.47
993447-Quintiliano Sousa de Arronches-19793.18
176087-Eurico Siqueira-21000.37
665629-Rodolfo Paz-15690.22
338521-Antonio Castelo-2242.82
938632-Delfina Garcia de Gondim-17256.52
282355-Daniel Vieyra-18103.20
175976-Branco Saraba-12712.49
203896-Liana Cardim-9386.97
123100-Jorgina Bogalho-19002.80
438-Dulce Froes-13531.60
317974-Celeste Duarte-2326.69
190903-Rebeca Neto-16958.45
347995-Danilo Olaio-18095.11
692329-Odete Vasques-483.66
994640-Jussara Varanda-1133.05
652821-Odete Vasques-20745.87
32598-Letedcia Gago-10342.79
675616-Guida Juca-12234.83
75275-Ximena Castilho-17806.06
947280-Taercio Mafra-11821.23
882963-Estanislau Beserra-7749.57
137084-Clara Alcantara-376.65
944563-Emedlia Silvera-9850.13
806741-Neuza Francia-17737.05
434812-Emiliana Foquio-16292.16
231319-Anind Zarco-12943.85
864242-Leonidas Mafra-309.34
746599-Jonatas Felgueiras-9986.10
842199-Judite Damasceno-5942.01
734149-Telma Villalobos-1856.65
785643-Joaquim Rufino-7255.48
506482-Nuno Balsemeo-20456.85
105457-Emedlio Pimentel-19511.46
215492-Domingos Pas-20109.53
691460-Branco Saraba-3019.04
471995-Daniel Vieyra-6971.35
355803-Sidfnio Frois-7119.99
35213-Antonio Viegas-16177.46
197769-Armanda Amorim-581.05
482923-Fulvio Villegas-808.39
407465-Filomena Barrios-8916.24
289369-Oliveira Carmona-5756.47
835892-Clara Alcantara-8287.53
395028-Antonio Viegas-13129.68
175458-Antonio Castelo-20766.60
688176-Sidfnio Frois-10856.48
102353-Guaraci Damasceno-4145.20
934237-Lurdes Cotrim-10975.55
892148-Oliveira Senchez-632.69
567712-Esperada Cardoso-12397.52
391857-Fulvio Villegas-15141.60
280251-Silvio Mata-16614.49
369978-Emedlio Pimentel-17192.85
605600-Danilo Olaio-5251.96
826562-Delfina Garcia de Gondim-20003.72
951326-Quintino Alcantara-13315.76
211210-Domingos Pas-19606.79
470457-Guida Juca-17711.29
992018-Emiliana Foquio-17615.38
618094-Flor Portella-3786.22
599184-Nuno Balsemeo-21030.14
688229-Moaci Mendoa-12178.10
940767-Almerinda Palmeira-19161.80
945903-Nuno Balsemeo-18543.02
435481-Ximena Castilho-8956.45
100962-Zungela Ipiranga-14895.97
930692-Angilica Galante-383.24
764122-Andreia Moita-15487.95
669170-Almerinda Palmeira-11963.03
843605-Armanda Amorim-11864.37
286701-Dulce Froes-16000.37
889571-Jorgina Bogalho-11812.41
457938-Almerinda Palmeira-5056.98
827692-Judite Damasceno-4021.61
393863-Celeste Duarte-361.12
364612-Manuel Capiperibe-14842.13
395411-Micaela Chavez-15371.44
137671-Quintiliano Sousa de Arronches-6094.24
9276-Lina Andrade-19460.94
451430-Emedlio Pimentel-13154.54
999142-Heleedsa Marins-21047.40
593325-Flor Portella-15331.46
997879-Angelica Aranha-12621.21
99133-Clarindo Areosa-8634.65
502687-Oliveira Carmona-8623.75
584161-Estanislau Beserra-11117.39
745823-Flor Portella-7956.51
747941-Polibe Olivares-18747.89
60970-Quintino Alcantara-18253.14
676930-Sofras Cuaresma-2612.82
246619-Fulvio Villegas-18562.81
852868-Delfina Garcia de Gondim-1233.91
216612-Henrique Bento-5753.89
794970-Neuza Francia-8334.88
17494-Heleedsa Marins-6045.07
