608525-Andreia Moita-7975.10
811227-Joaquim Rufino-12663.26
560315-Armanda Amorim-18185.43
10989-Emiliana Foquio-14617.54
409690-Rebeca Neto-16311.01
378691-Jorgina Bogalho-7117.98
515441-Jonatas Felgueiras-12820.96
520886-Anfnia Seixas-8265.59
617300-Celeste Duarte-19533.43
574280-Quintino Alcantara-20226.71
348739-Zungela Ipiranga-10157.96
618996-Antonio Castelo-19616.07
818348-Danilo Olaio-8636.84
385412-Odilia Bello-1002.11
613246-Odilia Camello-5876.21
16578-Neuza Francia-245.16
27283-Almerinda Palmeira-15590.31
88139-Moaci Mendoa-7630.68
947700-Neeamia Arruda-8186.86
496322-Urbano Rodrigues-9782.60
263452-Adelina Quadros-8361.25
24152-Dulce Froes-17817.44
143715-Quintino Alcantara-12390.79
806042-Moaci Mendoa-12404.64
738166-Flor Portella-4705.94
771339-Micaela Chavez-16616.10
118560-Rebeca Neto-971.54
78614-Regina Barcellos-16922.42
597733-Elisa Themes-19681.90
976254-Artur Grillo-13342.03
542002-Esperada Cardoso-15244.66
903502-Leonidas Mafra-11890.06
388334-Danilo Olaio-15941.50
73164-Leonidas Mafra-2634.73
452630-Emedlio Pimentel-8062.11
969126-Fulvio Villegas-5584.98
1343-Ermelinda Quintela-2321.33
581074-Cassandra Varejo-11092.12
229206-Joaquim Rufino-18688.10
563039-Antonio Viegas-1693.02
673205-Celeste Duarte-1808.44
908443-Sara Lameiras-7717.48
404101-Armindo Castalo-17561.36
494879-Sofras Cuaresma-18502.09
49837-Polibe Olivares-11541.78
198574-Angelica Aranha-2556.64
990371-Guida Juca-13266.65
419808-Aludsio Sosa-16312.46
607728-Gaudancio Fiees-19324.75
501833-Filomena Barrios-9015.55
598443-Eurico Siqueira-16642.28
193716-Trajano Fagundes-7616.53
795452-Regina Barcellos-21230.57
547365-Dulce Froes-5450.68
288203-Armanda Amorim-15631.18
239779-Odete Vasques-13528.33
689785-Daniel Vieyra-15758.23
789485-Judite Damasceno-1817.59
101141-Ermelinda Quintela-10103.67
222487-Marilda Leio-17348.69
162481-Ubaldo Mainha-15419.84
946774-Odete Vasques-19561.78
995219-Adelina Quadros-20189.73
179800-Anind Zarco-11770.37
90031-Angelica Aranha-18413.25
178544-Domingos Pas-5230.81
447167-Odilia Camello-20757.71
380893-Polibe Olivares-2890.77
593499-Lina Andrade-5671.78
281488-Polibe Olivares-4839.17
524251-Emedlio Pimentel-2085.95
511347-Micaela Chavez-20695.42
667570-Fulvio Villegas-3960.54
880670-Flamednia Leiria-12392.33
678230-Flor Portella-68.40
593737-Cleusa Goes-5.35
858467-Feledcia Peassego-14759.82
462793-Flamednia Leiria-14648.79
826521-Spnia ou Sonia Guerreiro-15984.73
73733-Clara Alcantara-16617.54
189910-Esperada Cardoso-4087.95
806198-Rodolfo Paz-16513.06
116315-Flamednia Leiria-18559.74
399361-Andreia Moita-9983.71
751756-Henrique Bento-17710.49
429001-Tibefarcio Colao-14421.59
187225-Jorgina Bogalho-13645.34
748919-Liana Cardim-9665.13
870862-Armanda Amorim-4298.56
686901-Andreia Moita-7649.30
419523-Heleedsa Marins-15591.20
747562-Trajano Fagundes-594.42
134143-Angelica Aranha-3695.58
90838-Filomena Barrios-2134.74
764743-Jonatas Felgueiras-7682.26
794945-Antonio Castelo-17276.55
359989-Sofras Cuaresma-14673.58
423394-Jorgina Bogalho-20631.07
366053-Taercio Mafra-16564.95
297817-Cassandra Varejo-8146.98
