730225-Flamednia Leiria-5891.76
266689-Judite Damasceno-5034.10
833091-Angelica Aranha-11409.45
766822-Oliveira Carmona-874.20
318466-Elisa Themes-3789.60
627938-Antonio Castelo-7228.27
584649-Fulvio Villegas-1940.32
395068-Clara Alcantara-19618.16
423418-Filomena Barrios-18207.89
58906-Delfina Garcia de Gondim-6114.68
184082-Estanislau Beserra-21081.99
237525-Armanda Amorim-18169.82
4280-Clarindo Areosa-4393.31
304538-Sidfnio Frois-13400.98
696912-Edgar Carvalheiro-3199.33
880745-Clarindo Areosa-6075.61
593008-Ubaldo Mainha-9911.45
592805-Joaquim Rufino-13525.40
944328-Clara Alcantara-18729.64
893070-Flamednia Leiria-5055.39
204298-Eurico Siqueira-7357.23
723989-Rebeca Neto-11329.61
137202-Anfnia Seixas-4314.81
12077-Armindo Castalo-6517.86
306613-Sara Lameiras-10484.83
560946-Tibofarcio Camacho-10338.80
641769-Adelina Quadros-17424.73
270716-Danilo Olaio-18420.66
715869-Clara Alcantara-19930.10
466791-Cleusa Goes-1104.19
202486-Lurdes Cotrim-281.40
653179-Odilia Bello-1878.64
85558-Artur Grillo-10930.01
365419-Guaraci Damasceno-17370.13
743232-Estanislau Beserra-598.36
53815-Rodolfo Paz-7353.97
441458-Edgar Carvalheiro-1915.55
974458-Emedlio Pimentel-7698.26
564236-Cassandra Varejo-1370.58
117858-Oliveira Carmona-1140.41
726935-Rebeca Neto-13122.44
59196-Oliveira Carmona-15448.97
868520-Clara Alcantara-4814.99
159187-Guida Juca-7088.65
235734-Spnia ou Sonia Guerreiro-14196.08
311425-Odilia Bello-7861.78
267007-Quintino Alcantara-15636.19
211839-Joaquim Rufino-4481.10
738727-Urbano Rodrigues-9396.74
791999-Sara Lameiras-6163.09
264725-Jonatas Felgueiras-21310.36
877557-Lurdes Cotrim-19246.11
354483-Clarindo Areosa-11299.96
832705-Letedcia Gago-1786.71
840653-Nuno Balsemeo-18699.07
201292-Almor Caiado-8097.35
442864-Feledcia Peassego-1795.18
756194-Filomena Barrios-17217.30
895647-Delfina Garcia de Gondim-8359.85
93443-Cleusa Goes-16627.77
332726-Angilica Galante-175.58
332334-Esperada Cardoso-2234.36
745447-Filomena Barrios-3207.90
141271-Elisa Themes-14026.23
434280-Antonio Viegas-9109.80
818650-Armindo Castalo-10531.81
897253-Oliveira Carmona-4171.41
111547-Delfim Higuera-13418.97
435989-Angelica Aranha-3023.09
951169-Ermelinda Quintela-17304.02
774945-Trajano Fagundes-14452.51
634252-Angelica Aranha-7591.00
137343-Almerinda Palmeira-12168.45
636385-Jussara Varanda-11525.03
806919-Manuel Capiperibe-12749.37
917381-Artur Grillo-8562.72
246494-Domingos Pas-6826.86
610321-Tibefarcio Colao-1703.14
704348-Almerinda Palmeira-19147.50
300006-Angelica Aranha-4132.17
189295-Ermelinda Quintela-5769.92
120588-Angelica Aranha-2421.43
4146-Nuno Balsemeo-13332.80
678100-Antonio Viegas-6854.33
975156-Quintiliano Sousa de Arronches-6247.56
768670-Zungela Ipiranga-8736.74
743584-Oliveira Senchez-944.37
375466-Heleedsa Marins-6140.47
904159-Micaela Chavez-20067.51
258013-Honorina Lira-8135.68
14119-Emiliana Foquio-8447.57
537908-Neeamia Arruda-21178.77
161714-Guida Juca-5613.98
147337-Basilio Pedroso-7910.76
636047-Almor Caiado-20620.51
578476-Odete Vasques-9903.36
793276-Silvio Mata-7765.96
210403-Oliveira Carmona-18379.72
425052-Antonio Viegas-12213.92
422270-Jorgina Bogalho-13766.50
