636873-Tibofarcio Camacho-18866.64
843807-Neeamia Arruda-20492.02
193676-Gaudancio Fiees-4758.80
340176-Odilia Bello-5310.28
919692-Andreia Moita-12196.64
255495-Anfnia Seixas-16692.42
781319-Almerinda Palmeira-5885.52
743657-Lurdes Cotrim-8077.62
752832-Rebeca Neto-3497.04
29542-Manuel Capiperibe-11291.26
873795-Melinda Roserio-14117.63
991238-Oliveira Senchez-17746.06
502460-Adelino Barra-3123.17
411606-Marilda Leio-5056.57
396778-Daniel Vieyra-8925.76
465836-Antonio Castelo-20978.32
871097-Quintiliano Sousa de Arronches-7001.30
872499-Taercio Mafra-10888.73
361860-Augusta Paio-17306.26
759691-Liana Cardim-3371.72
807653-Clarindo Areosa-20170.46
36218-Guaraci Damasceno-11725.53
983293-Guaraci Damasceno-20690.56
326946-Oliveira Senchez-9729.84
181810-Flor Portella-8228.97
216635-Lurdes Cotrim-15333.63
9898-Urbano Rodrigues-19472.34
354875-Feledcia Peassego-6936.23
978321-Camila Gabeira-17579.85
305288-Esperada Cardoso-20667.44
758047-Andreia Moita-8490.68
489823-Antonio Viegas-21391.04
344422-Delfina Garcia de Gondim-15436.04
515521-Aludsio Sosa-16859.31
343296-Leonidas Mafra-9496.29
747441-Adelino Barra-5543.62
16154-Feledcia Peassego-218.88
414402-Regina Barcellos-20882.43
685844-Edgar Carvalheiro-11187.38
99662-Polibe Olivares-17580.43
201752-Odilia Camello-8403.18
349557-Eurico Siqueira-19248.07
567020-Joaquim Rufino-3436.68
840248-Antonio Castelo-7041.84
129904-Regina Barcellos-13645.27
800062-Emedlio Pimentel-10697.91
865615-Filomena Barrios-19178.07
164956-Oliveira Senchez-3137.38
86937-Rodolfo Paz-16414.24
26121-Polibe Olivares-11890.40
709497-Camila Gabeira-14412.41
977422-Emedlia Silvera-1201.07
866114-Oliveira Carmona-5456.74
358867-Silvio Mata-4920.31
298978-Filomena Barrios-9321.61
384611-Flor Portella-5414.77
832399-Zungela Ipiranga-8533.43
168594-Letedcia Gago-16675.08
264421-Liana Cardim-15301.11
98203-Delfina Garcia de Gondim-516.54
491579-Heleedsa Marins-14463.63
718949-Delfim Higuera-1208.57
270136-Danilo Olaio-3617.23
973210-Cleusa Goes-15650.82
376396-Rebeca Neto-11218.97
822990-Urbano Rodrigues-21292.82
60434-Delfina Garcia de Gondim-8466.31
621234-Neeamia Arruda-15907.99
919791-Zungela Ipiranga-75.80
158303-Honorina Lira-15106.78
952783-Joaquim Rufino-14156.86
988632-Oliveira Senchez-5629.21
131759-Armindo Castalo-8771.91
465537-Camila Gabeira-5546.81
830214-Angelica Aranha-2995.74
355693-Aludsio Sosa-14763.97
358389-Almerinda Palmeira-8599.74
220269-Gaudancio Fiees-3681.11
106291-Armanda Amorim-3145.47
103390-Edgar Carvalheiro-1932.22
754041-Edgar Carvalheiro-11931.75
284093-Sidfnio Frois-4606.80
670969-Celeste Duarte-2633.28
297134-Carminda Morais-11467.93
5105-Camila Gabeira-14556.24
610211-Jussara Varanda-21219.79
13415-Domingos Pas-15398.54
563470-Eurico Siqueira-5625.91
428968-Trajano Fagundes-8576.97
874332-Adelino Barra-18078.00
997765-Flor Portella-13170.71
323549-Carminda Morais-8318.71
570633-Andreia Moita-4730.58
525506-Delfina Perdigon-6023.56
161378-Carminda Morais-6373.61
370996-Almerinda Palmeira-16999.71
977351-Danilo Olaio-16245.01
73581-Cassandra Varejo-12575.80
797273-Jonatas Felgueiras-425.26
551866-Dulce Froes-1344.00
