373570-Sofras Cuaresma-20322.83
630059-Andreia Moita-16830.87
488740-Anind Zarco-6460.69
739657-Camila Gabeira-18450.71
263252-Zulmira Becerra-15728.88
583845-Lurdes Cotrim-1377.82
744797-Delfim Higuera-16936.26
818088-Ermelinda Quintela-17526.45
721122-Flor Portella-20598.17
923120-Flamednia Leiria-7987.91
22176-Regina Barcellos-7036.81
711262-Almerinda Palmeira-1698.27
700719-Judite Damasceno-15343.16
15428-Eurico Siqueira-18480.55
885498-Domingos Pas-14578.35
347948-Marilda Leio-14569.35
984609-Liana Cardim-2591.96
288088-Tabalipa Duarte-14200.15
123525-Tabalipa Duarte-7522.52
887522-Sidfnio Frois-2266.92
725117-Almerinda Palmeira-21377.14
362350-Edgar Carvalheiro-19129.41
86252-Judite Damasceno-10981.58
395158-Elisa Themes-8186.90
291550-Basilio Pedroso-3210.92
591832-Flor Portella-3774.40
158096-Celeste Duarte-11754.25
866355-Esperada Cardoso-16797.13
252596-Quintino Alcantara-8513.53
455384-Filomena Barrios-20372.40
448968-Romo Paranage-8154.82
639622-Sofras Cuaresma-13658.44
657407-Antonio Castelo-10764.46
507413-Micaela Chavez-5933.58
412947-Celeste Duarte-17616.50
669963-Odilia Camello-18592.41
378660-Emedlia Silvera-10239.16
283833-Esperada Cardoso-9492.99
719924-Moaci Mendoa-12405.51
408054-Neuza Francia-18100.06
787696-Estanislau Beserra-13089.72
397378-Anfnia Seixas-4411.28
464715-Emiliana Foquio-15237.85
690426-Camila Gabeira-17962.93
122643-Almor Caiado-9592.22
646864-Celeste Duarte-4704.08
611038-Emedlia Silvera-17867.87
516125-Anfnia Seixas-8725.87
650215-Danilo Olaio-12953.07
620481-Regina Barcellos-16597.15
863501-Jorgina Bogalho-450.19
104393-Heleedsa Marins-7364.17
672802-Aludsio Sosa-13518.81
720388-Odilia Camello-8420.88
609606-Tabalipa Duarte-257.27
181062-Carminda Morais-13713.74
993883-Manuel Capiperibe-9615.01
238871-Estanislau Beserra-21190.17
782380-Tibofarcio Camacho-811.84
393358-Zulmira Becerra-21418.04
527190-Adelina Quadros-17481.84
632844-Rodolfo Paz-18632.89
382645-Domingos Pas-17054.78
917650-Andreia Moita-2037.15
261623-Oliveira Senchez-988.40
827511-Manuel Capiperibe-10050.22
317983-Spnia ou Sonia Guerreiro-4865.32
111697-Telma Villalobos-17147.71
492488-Anind Zarco-13440.69
180280-Liana Cardim-6149.79
99478-Melinda Roserio-13375.06
554130-Manuel Capiperibe-5256.55
908912-Artur Grillo-7680.38
177594-Jussara Varanda-14409.56
17899-Judite Damasceno-457.34
101526-Augusta Paio-18365.61
558989-Marilda Leio-8413.96
34028-Dulce Froes-9945.07
42770-Romo Paranage-10210.00
235430-Tibefarcio Colao-686.96
748842-Fulvio Villegas-19447.96
446506-Feledcia Peassego-2518.66
465521-Emedlia Silvera-212.92
962335-Delfim Higuera-4574.69
690042-Taercio Mafra-2550.04
741896-Daniel Vieyra-15871.05
331663-Telma Villalobos-15301.80
453227-Adelino Barra-10457.31
861810-Adelino Barra-1052.90
856144-Edgar Carvalheiro-9375.25
313237-Taercio Mafra-13892.74
309334-Esperada Cardoso-10612.37
960927-Taercio Mafra-18167.03
650663-Flor Portella-10661.81
296190-Fulvio Villegas-11608.71
191837-Cleusa Goes-521.30
165114-Trajano Fagundes-8924.61
534004-Taercio Mafra-20209.14
410206-Micaela Chavez-8572.93
802559-Mercia Caeira-8931.49
