44719-Joaquim Rufino-8963.98
712263-Moaci Mendoa-15967.21
59482-Jorgina Bogalho-6508.08
250840-Clara Alcantara-10833.34
235521-Ximena Castilho-13014.95
843741-Emiliana Foquio-16048.66
463895-Estanislau Beserra-13223.60
938022-Artur Grillo-13139.50
519094-Antonio Viegas-19477.47
797050-Esperada Cardoso-13908.16
391634-Sara Lameiras-19838.60
56886-Quintiliano Sousa de Arronches-6250.89
109604-Aludsio Sosa-20701.48
220757-Esperada Cardoso-1399.15
687479-Almerinda Palmeira-2761.51
31228-Manuel Capiperibe-17869.95
345863-Odilia Camello-3519.75
193854-Nuno Balsemeo-18059.13
105969-Eurico Siqueira-2689.48
60231-Polibe Olivares-8937.46
414621-Sidfnio Frois-11931.37
166904-Anind Zarco-3367.10
156981-Artur Grillo-13038.20
471837-Lina Andrade-2725.57
120628-Delfim Higuera-21402.45
264730-Tabalipa Duarte-11017.92
791493-Flor Portella-10046.54
194618-Oliveira Carmona-13258.48
547688-Zulmira Becerra-11754.71
680680-Odilia Bello-5960.47
629109-Elisa Themes-18694.62
954045-Rebeca Neto-15971.45
367753-Romo Paranage-13758.18
446067-Feledcia Peassego-18562.90
439827-Edgar Carvalheiro-19744.11
584555-Joaquim Rufino-8841.92
756695-Esperada Cardoso-1905.00
387439-Delfim Higuera-12156.94
447513-Tarrataca Soares-9787.58
456011-Romo Paranage-14274.39
726335-Guida Juca-18050.68
133768-Nuno Balsemeo-19480.22
767900-Odilia Camello-3339.06
221982-Moaci Mendoa-11803.52
233123-Silvio Mata-3323.09
5156-Tarrataca Soares-2134.09
85660-Sofras Cuaresma-4631.66
820498-Adelina Quadros-14335.54
919878-Angilica Galante-6355.17
489767-Filomena Barrios-4854.90
623102-Estanislau Beserra-18772.16
218150-Rodolfo Paz-17088.66
474521-Polibe Olivares-3171.51
65546-Tibofarcio Camacho-11533.73
463064-Emiliana Foquio-1951.22
271351-Sara Lameiras-17301.27
304192-Delfina Garcia de Gondim-4177.29
320378-Marilda Leio-15575.50
30878-Armanda Amorim-329.86
16085-Clarindo Areosa-13144.76
956679-Clara Alcantara-17030.99
481770-Filomena Barrios-9208.33
545403-Lurdes Cotrim-5648.24
998980-Augusta Paio-20108.90
321271-Tibefarcio Colao-6728.69
468457-Quintiliano Sousa de Arronches-6726.57
508741-Clara Alcantara-7469.61
231521-Branco Saraba-10862.81
24236-Tibofarcio Camacho-7588.29
818048-Edgar Carvalheiro-7433.61
618024-Delfim Higuera-3198.34
150498-Odilia Bello-12933.16
65592-Flamednia Leiria-13168.61
614854-Lina Andrade-7243.77
569321-Feledcia Peassego-6962.14
129413-Danilo Olaio-15646.83
332990-Jussara Varanda-13957.08
265712-Antonio Viegas-6524.56
780781-Ubaldo Mainha-7684.80
765372-Neeamia Arruda-2318.14
225604-Clara Alcantara-16754.32
817283-Zulmira Becerra-5340.99
242208-Danilo Olaio-6641.65
491251-Ermelinda Quintela-2352.96
146311-Cassandra Varejo-4008.65
186804-Armindo Castalo-13559.95
367730-Gaudancio Fiees-5358.44
542337-Andreia Moita-5056.26
481947-Guida Juca-6754.07
766494-Tibofarcio Camacho-10781.72
412063-Antonio Castelo-8809.14
408038-Delfina Perdigon-17867.31
719836-Estanislau Beserra-4214.90
409214-Jonatas Felgueiras-16449.81
475152-Fulvio Villegas-10256.44
755272-Urbano Rodrigues-13838.31
234385-Eurico Siqueira-12447.15
937584-Ximena Castilho-13552.57
96389-Emedlia Silvera-6542.55
735037-Ximena Castilho-20480.22
