858317-Jorgina Bogalho-6037.53
934125-Basilio Pedroso-18210.73
552890-Rodolfo Paz-8446.59
582773-Ximena Castilho-9194.87
78302-Clarindo Areosa-13889.21
963689-Henrique Bento-1390.41
638839-Urbano Rodrigues-4544.52
538209-Aludsio Sosa-2699.98
974023-Angelica Aranha-18435.14
328377-Guida Juca-15224.56
8733-Sara Lameiras-5308.30
319186-Fulvio Villegas-7627.64
688354-Jussara Varanda-12833.17
680236-Heleedsa Marins-18479.00
326233-Henrique Bento-10354.95
799909-Rebeca Neto-9799.75
968659-Daniel Vieyra-13636.14
846956-Emedlia Silvera-8156.68
961360-Guaraci Damasceno-15796.42
711318-Gaudancio Fiees-5334.87
601366-Marilda Leio-6744.96
244250-Letedcia Gago-6503.31
476195-Telma Villalobos-10020.20
883102-Guaraci Damasceno-9422.16
776804-Liana Cardim-9130.59
591454-Lurdes Cotrim-11598.59
963485-Judite Damasceno-16598.27
787663-Jonatas Felgueiras-10781.91
609798-Elisa Themes-9186.68
462197-Spnia ou Sonia Guerreiro-14793.80
770243-Oliveira Carmona-20969.81
424959-Honorina Lira-12277.42
360468-Domingos Pas-6927.34
96958-Henrique Bento-13366.17
766258-Almor Caiado-19313.94
930317-Branco Saraba-17185.02
585530-Esperada Cardoso-8369.82
854384-Cassandra Varejo-18887.69
307792-Lurdes Cotrim-8488.96
403425-Odilia Camello-17083.58
986012-Joaquim Rufino-16946.44
580638-Edgar Carvalheiro-13385.86
22841-Anind Zarco-14029.46
968272-Spnia ou Sonia Guerreiro-10235.59
646222-Celeste Duarte-20483.26
899277-Manuel Capiperibe-12177.72
10994-Feledcia Peassego-16593.58
466384-Domingos Pas-4417.29
112404-Clara Alcantara-5280.36
943118-Antonio Viegas-13504.40
153491-Filomena Barrios-12949.42
377595-Ermelinda Quintela-10360.39
343328-Adelino Barra-12240.62
43236-Clarindo Areosa-7135.47
876775-Jussara Varanda-4467.09
620749-Jonatas Felgueiras-13366.08
382963-Emedlio Pimentel-2481.36
126904-Andreia Moita-9886.02
156587-Artur Grillo-3412.31
81809-Adelina Quadros-13721.74
881119-Zungela Ipiranga-12658.44
841114-Feledcia Peassego-21192.21
903103-Odilia Bello-8650.81
911204-Rebeca Neto-3436.41
478727-Anind Zarco-18915.18
404634-Artur Grillo-9976.55
102891-Moaci Mendoa-15280.38
675379-Judite Damasceno-246.81
976484-Guaraci Damasceno-5238.38
830350-Antonio Viegas-17269.19
124051-Micaela Chavez-10473.17
876302-Mercia Caeira-1796.74
667743-Heleedsa Marins-4625.77
521215-Mercia Caeira-11514.88
437694-Armindo Castalo-11224.84
579754-Anind Zarco-2764.05
813968-Carminda Morais-19785.08
700386-Emiliana Foquio-14456.99
705393-Emedlio Pimentel-12671.92
425040-Zungela Ipiranga-19710.22
351503-Rodolfo Paz-6126.63
121920-Romo Paranage-6345.39
113887-Emiliana Foquio-9252.07
219788-Telma Villalobos-5612.44
450155-Quintino Alcantara-2561.98
714469-Adelino Barra-4567.78
149829-Moaci Mendoa-3521.09
622848-Marilda Leio-1903.25
293134-Fulvio Villegas-9600.31
284570-Delfina Perdigon-8549.72
228021-Melinda Roserio-12473.24
488255-Jorgina Bogalho-12554.46
422737-Emiliana Foquio-8510.76
934571-Sara Lameiras-8992.96
451313-Quintino Alcantara-17437.46
451692-Rebeca Neto-9809.76
373045-Heleedsa Marins-17561.26
801911-Leonidas Mafra-13022.66
446375-Liana Cardim-17915.59
799272-Andreia Moita-16003.60
