145687-Edgar Carvalheiro-21273.84
397800-Manuel Capiperibe-3182.85
894709-Liana Cardim-416.31
315782-Eurico Siqueira-19708.80
469427-Emiliana Foquio-10713.16
886309-Antonio Castelo-16733.72
325668-Emiliana Foquio-4193.50
319117-Danilo Olaio-20000.62
240143-Daniel Vieyra-20135.70
377428-Artur Grillo-9128.50
707133-Danilo Olaio-3905.12
283665-Regina Barcellos-9939.10
626579-Quintino Alcantara-10528.04
630439-Odilia Camello-4696.36
865431-Camila Gabeira-16341.06
927517-Moaci Mendoa-2495.09
580229-Sidfnio Frois-19628.34
45763-Guaraci Damasceno-19406.70
543789-Moaci Mendoa-2034.26
992066-Armanda Amorim-7478.04
840680-Flor Portella-12715.11
589407-Quintiliano Sousa de Arronches-4453.11
139239-Nuno Balsemeo-15349.37
319869-Gaudancio Fiees-6480.84
380242-Adelina Quadros-10949.50
273212-Melinda Roserio-11108.77
54731-Guida Juca-14584.57
186367-Adelino Barra-7480.19
379415-Ximena Castilho-750.80
175033-Celeste Duarte-4130.72
336797-Domingos Pas-15869.12
494042-Andreia Moita-14290.18
77271-Antonio Castelo-2576.74
464841-Jonatas Felgueiras-2619.94
5239-Sidfnio Frois-12653.74
651540-Quintiliano Sousa de Arronches-441.63
322756-Joaquim Rufino-4192.18
828205-Tarrataca Soares-6624.04
519706-Neuza Francia-6263.00
153756-Armindo Castalo-1769.92
75077-Telma Villalobos-2273.28
539860-Delfim Higuera-11678.22
799065-Almor Caiado-18449.00
511976-Guida Juca-11638.81
825384-Tabalipa Duarte-17418.86
88368-Feledcia Peassego-9180.54
744797-Cleusa Goes-10893.77
858549-Oliveira Senchez-20712.05
991739-Trajano Fagundes-15092.41
720859-Ximena Castilho-17543.95
521624-Henrique Bento-14069.86
234714-Trajano Fagundes-17385.26
998593-Liana Cardim-10468.42
919796-Camila Gabeira-8668.70
834545-Micaela Chavez-18466.95
155785-Jonatas Felgueiras-7863.00
124026-Joaquim Rufino-9440.45
310351-Aludsio Sosa-16309.03
901126-Augusta Paio-14474.11
308472-Romo Paranage-4686.49
707421-Delfim Higuera-12551.70
434771-Sara Lameiras-10989.21
500916-Letedcia Gago-14289.20
466775-Angelica Aranha-3553.56
829893-Tibefarcio Colao-2877.07
595511-Fulvio Villegas-3438.63
415167-Guida Juca-5679.87
127971-Adelino Barra-13792.97
562128-Tibefarcio Colao-12927.15
237343-Ubaldo Mainha-9345.39
340078-Odilia Camello-4817.63
429057-Camila Gabeira-1617.14
44140-Andreia Moita-11422.15
17097-Eurico Siqueira-9731.98
376256-Odilia Bello-8185.45
430648-Feledcia Peassego-2726.56
301345-Sofras Cuaresma-2535.88
733146-Edgar Carvalheiro-18507.16
68247-Angelica Aranha-6927.94
814739-Jussara Varanda-4365.48
726186-Danilo Olaio-6888.88
324212-Carminda Morais-7093.17
843530-Delfina Perdigon-888.78
282735-Branco Saraba-20218.95
594327-Zungela Ipiranga-9327.88
612851-Flor Portella-8157.34
494093-Anfnia Seixas-3095.52
878430-Ximena Castilho-3582.85
559863-Micaela Chavez-4453.54
955869-Polibe Olivares-20181.68
407624-Moaci Mendoa-12504.11
138902-Melinda Roserio-15447.35
68122-Almor Caiado-18525.79
728903-Tibefarcio Colao-14553.78
588020-Emedlio Pimentel-7084.88
508072-Rodolfo Paz-20471.01
84568-Clarindo Areosa-15201.12
249029-Marilda Leio-18429.90
645778-Zulmira Becerra-1000.66
836943-Cleusa Goes-18790.22
