816653-Neuza Francia-11416.82
682966-Heleedsa Marins-13272.29
157534-Neeamia Arruda-8005.62
658186-Camila Gabeira-6390.58
110171-Andreia Moita-2538.40
364863-Romo Paranage-13905.18
672468-Urbano Rodrigues-9788.88
321605-Tabalipa Duarte-16129.43
636584-Almerinda Palmeira-5085.32
976923-Camila Gabeira-6564.72
575176-Branco Saraba-12792.89
547345-Odilia Bello-14459.72
142846-Camila Gabeira-15981.29
154367-Tabalipa Duarte-9323.04
957885-Edgar Carvalheiro-6559.31
875491-Camila Gabeira-19912.95
687625-Anfnia Seixas-10844.84
726973-Taercio Mafra-19518.06
752962-Carminda Morais-10779.59
702216-Delfina Garcia de Gondim-19919.36
409434-Flamednia Leiria-12200.27
314704-Odilia Bello-6290.91
448876-Spnia ou Sonia Guerreiro-20442.34
661647-Tabalipa Duarte-6839.04
932287-Melinda Roserio-21118.62
42620-Almor Caiado-18232.54
670638-Antonio Castelo-8164.58
219399-Quintiliano Sousa de Arronches-19441.85
711646-Quintino Alcantara-9354.54
735565-Almor Caiado-15501.57
231793-Andreia Moita-3730.82
533336-Almor Caiado-6933.97
323160-Adelina Quadros-16908.46
758799-Basilio Pedroso-20185.08
498439-Branco Saraba-1679.56
168603-Antonio Viegas-6879.99
650507-Dulce Froes-6741.86
132970-Danilo Olaio-11054.05
421247-Sara Lameiras-14471.17
184626-Anfnia Seixas-603.69
916381-Neeamia Arruda-18966.01
158986-Elisa Themes-17926.50
8842-Daniel Vieyra-11944.90
608794-Micaela Chavez-17002.49
113210-Tibefarcio Colao-20947.47
996327-Tibofarcio Camacho-8864.32
649989-Delfina Garcia de Gondim-665.99
761821-Micaela Chavez-7197.32
91499-Adelina Quadros-5026.69
359283-Adelina Quadros-4933.71
816444-Gaudancio Fiees-5362.87
356065-Regina Barcellos-18514.46
776498-Oliveira Carmona-7729.71
75675-Cassandra Varejo-14925.80
398892-Angelica Aranha-3992.09
678436-Guaraci Damasceno-17522.06
956927-Ubaldo Mainha-9323.72
421356-Armindo Castalo-9036.50
807473-Dulce Froes-14627.42
310574-Delfim Higuera-13976.17
698926-Letedcia Gago-1109.50
687972-Celeste Duarte-1233.06
360104-Dulce Froes-21280.83
522131-Emedlia Silvera-13736.75
932851-Heleedsa Marins-20260.74
123409-Filomena Barrios-21057.52
746056-Daniel Vieyra-1532.25
967651-Rodolfo Paz-11376.47
921165-Tarrataca Soares-18694.54
60548-Dulce Froes-16482.81
570428-Camila Gabeira-5344.96
367185-Neeamia Arruda-4247.01
126158-Odete Vasques-9640.61
856189-Guida Juca-11995.83
682424-Neeamia Arruda-6840.32
234425-Delfim Higuera-15121.56
992167-Armindo Castalo-2754.18
121993-Angelica Aranha-13353.86
418426-Odilia Camello-11168.23
972967-Moaci Mendoa-1224.00
144899-Silvio Mata-9929.71
267017-Domingos Pas-21173.38
695386-Domingos Pas-10519.80
239209-Antonio Viegas-7173.53
457809-Trajano Fagundes-4585.52
266431-Ermelinda Quintela-6747.86
827158-Esperada Cardoso-9707.78
129623-Flamednia Leiria-1314.16
595182-Armanda Amorim-12078.35
514955-Romo Paranage-13678.08
232222-Edgar Carvalheiro-20089.53
962260-Mercia Caeira-10947.36
876690-Lina Andrade-8959.48
368320-Gaudancio Fiees-13931.87
959282-Jonatas Felgueiras-18126.45
582427-Tibofarcio Camacho-20329.11
361165-Gaudancio Fiees-20122.55
74255-Trajano Fagundes-19039.01
689350-Mercia Caeira-6980.12
611263-Lurdes Cotrim-2640.44
