891343-Marilda Leio-5959.78
292389-Moaci Mendoa-13032.88
559827-Feledcia Peassego-13932.49
118921-Aludsio Sosa-16338.99
147265-Leonidas Mafra-13187.12
695462-Lina Andrade-4934.20
348687-Quintiliano Sousa de Arronches-9945.85
182280-Clara Alcantara-15161.19
779326-Polibe Olivares-9050.46
149891-Oliveira Senchez-1823.65
562111-Augusta Paio-15642.56
248474-Ermelinda Quintela-5530.65
688192-Estanislau Beserra-16956.24
346786-Almor Caiado-7182.60
186590-Leonidas Mafra-2259.23
414000-Judite Damasceno-4736.19
770912-Armanda Amorim-9009.67
588990-Delfim Higuera-8906.66
837812-Guaraci Damasceno-14884.45
895540-Rebeca Neto-6521.12
101968-Angelica Aranha-14666.74
286683-Clara Alcantara-10264.39
275373-Camila Gabeira-3926.43
512612-Emedlio Pimentel-13819.90
681767-Clarindo Areosa-7656.93
562678-Cassandra Varejo-18521.07
863532-Andreia Moita-3983.94
749445-Odilia Camello-15919.83
787124-Basilio Pedroso-10113.37
354071-Judite Damasceno-16612.33
801902-Honorina Lira-1398.51
21960-Danilo Olaio-13381.38
790283-Taercio Mafra-1169.30
215753-Adelina Quadros-169.59
900941-Ximena Castilho-5246.40
509464-Gaudancio Fiees-8112.03
736785-Angilica Galante-13700.67
447942-Antonio Castelo-10483.32
825215-Danilo Olaio-13621.19
164283-Emiliana Foquio-10689.90
615037-Antonio Viegas-3513.08
255940-Clara Alcantara-7733.30
335467-Angelica Aranha-7406.37
58161-Jussara Varanda-19488.53
287162-Odete Vasques-8212.70
725411-Micaela Chavez-18787.79
270557-Flamednia Leiria-13000.32
209864-Mercia Caeira-21334.80
165027-Moaci Mendoa-9748.22
941154-Tarrataca Soares-14599.86
982840-Augusta Paio-20936.01
359351-Adelino Barra-473.73
390073-Clara Alcantara-6427.09
866731-Guida Juca-21247.67
785586-Neuza Francia-15805.71
344757-Jorgina Bogalho-19232.96
623274-Clara Alcantara-7100.83
968318-Silvio Mata-4868.09
162037-Branco Saraba-6979.74
991555-Rebeca Neto-2074.32
810945-Dulce Froes-6764.15
938460-Cleusa Goes-972.90
912413-Emedlia Silvera-19556.80
523087-Anind Zarco-20735.47
502587-Flamednia Leiria-4678.49
751856-Feledcia Peassego-19581.94
296709-Guida Juca-9133.33
390283-Cassandra Varejo-8508.18
964169-Carminda Morais-6714.96
392638-Cleusa Goes-17374.88
290918-Celeste Duarte-8228.15
823101-Nuno Balsemeo-4262.70
728777-Flamednia Leiria-13211.82
343413-Urbano Rodrigues-21007.05
241521-Eurico Siqueira-4187.25
226617-Feledcia Peassego-13914.76
24110-Basilio Pedroso-4552.89
904559-Manuel Capiperibe-10576.80
594179-Guida Juca-10371.60
774350-Telma Villalobos-13685.53
386226-Quintiliano Sousa de Arronches-13643.60
412647-Polibe Olivares-9707.00
729317-Eurico Siqueira-2349.45
242661-Tibofarcio Camacho-19472.88
819409-Domingos Pas-17900.46
245149-Polibe Olivares-13437.89
380990-Edgar Carvalheiro-3843.29
366559-Odete Vasques-17692.34
170173-Sara Lameiras-16903.45
470221-Romo Paranage-8456.35
774612-Almor Caiado-15900.21
894289-Danilo Olaio-3049.50
800418-Domingos Pas-13826.80
889058-Ubaldo Mainha-3364.39
716002-Sofras Cuaresma-13872.58
751132-Fulvio Villegas-7080.20
779008-Augusta Paio-2569.17
96340-Urbano Rodrigues-9472.84
609763-Anind Zarco-14824.54
283447-Nuno Balsemeo-3864.40
26381-Antonio Viegas-15442.15
645837-Ximena Castilho-14836.26
964915-Judite Damasceno-6309.42
228745-Odilia Bello-3073.48
297092-Adelina Quadros-4660.64
927829-Rodolfo Paz-15258.15
347574-Joaquim Rufino-5831.10
613141-Sara Lameiras-2407.23
112737-Esperada Cardoso-15563.33
473245-Augusta Paio-12721.33
985367-Jonatas Felgueiras-7566.75
518977-Estanislau Beserra-13743.21
519427-Estanislau Beserra-19482.86
199681-Henrique Bento-5660.31
835106-Marilda Leio-13223.28
212406-Lina Andrade-17122.56
642139-Moaci Mendoa-9321.20
472591-Melinda Roserio-15137.33
103026-Quintiliano Sousa de Arronches-9313.62
703617-Telma Villalobos-8753.52
228232-Sidfnio Frois-438.54
541-Mercia Caeira-268.89
398480-Micaela Chavez-11294.08
738819-Anind Zarco-4391.24
943322-Flamednia Leiria-4399.59
211637-Liana Cardim-3716.88
294898-Almerinda Palmeira-9423.30
4816-Emedlia Silvera-2613.19
437732-Anfnia Seixas-14234.22
203409-Delfina Garcia de Gondim-16161.26
134351-Mercia Caeira-12258.71
224235-Emedlio Pimentel-17968.71
151602-Sara Lameiras-5177.86
397719-Armanda Amorim-1670.41
158627-Guaraci Damasceno-10519.84
764122-Eurico Siqueira-14911.96
142034-Cleusa Goes-8630.07
639936-Adelina Quadros-18980.12
387323-Judite Damasceno-5419.66
496932-Odilia Camello-4986.86
474713-Delfina Garcia de Gondim-8928.20
306032-Daniel Vieyra-3335.61
509868-Adelino Barra-1952.29
154704-Heleedsa Marins-2786.27
407516-Odete Vasques-11497.85
136116-Rebeca Neto-19835.49
552908-Tabalipa Duarte-1972.08
300033-Artur Grillo-10178.48
882785-Odete Vasques-16642.35
887839-Telma Villalobos-9202.48
535164-Lurdes Cotrim-18087.23
52992-Odete Vasques-785.45
958217-Sara Lameiras-515.72
165671-Augusta Paio-7097.26
414172-Oliveira Senchez-3446.50
647044-Anfnia Seixas-15437.86
592275-Quintiliano Sousa de Arronches-3838.55
544763-Elisa Themes-21021.55
25677-Armindo Castalo-5175.55
472749-Danilo Olaio-13484.42
122091-Almor Caiado-19159.78
591704-Armindo Castalo-12985.47
622175-Flor Portella-12930.22
881459-Quintino Alcantara-2697.04
767274-Rodolfo Paz-5431.18
954601-Joaquim Rufino-10177.65
207562-Edgar Carvalheiro-10373.57
668191-Urbano Rodrigues-14649.02
976425-Zulmira Becerra-20509.28
35938-Silvio Mata-11899.17
860016-Tibofarcio Camacho-15280.39
407020-Eurico Siqueira-18106.30
15685-Angelica Aranha-2237.69
679529-Urbano Rodrigues-12576.50
585960-Antonio Viegas-8959.34
142493-Basilio Pedroso-2884.05
1598-Heleedsa Marins-14186.13
716182-Trajano Fagundes-1887.97
102630-Mercia Caeira-19117.74
43728-Filomena Barrios-18093.26
427315-Anfnia Seixas-8017.02
821258-Delfina Garcia de Gondim-6976.26
762198-Danilo Olaio-15756.41
241056-Edgar Carvalheiro-13398.37
423504-Basilio Pedroso-6999.39
723714-Adelino Barra-5.98
305082-Heleedsa Marins-7856.00
243531-Feledcia Peassego-12913.16
600177-Anfnia Seixas-14724.19
400696-Neuza Francia-18464.62
117839-Flor Portella-16144.06
390048-Flamednia Leiria-5447.44
809028-Delfina Garcia de Gondim-20835.06
996954-Flamednia Leiria-10812.63
351638-Celeste Duarte-21026.87
640354-Trajano Fagundes-13959.27
334056-Marilda Leio-21262.32
640305-Augusta Paio-10359.92
259998-Henrique Bento-17375.92
169560-Armindo Castalo-19869.93
921280-Flamednia Leiria-8266.27
375176-Dulce Froes-19320.17
454620-Neeamia Arruda-6713.42
691648-Marilda Leio-15633.39
282143-Artur Grillo-15706.91
812065-Edgar Carvalheiro-15893.31
940258-Edgar Carvalheiro-19076.65
668322-Augusta Paio-17968.22
228789-Cleusa Goes-14455.98
724291-Rodolfo Paz-6182.84
682204-Delfina Perdigon-11242.06
78899-Daniel Vieyra-16175.81
702930-Heleedsa Marins-6485.52
865551-Rebeca Neto-19402.43
291467-Urbano Rodrigues-3900.42
920533-Cassandra Varejo-9928.54
476465-Zungela Ipiranga-16017.94
297049-Emedlio Pimentel-8549.79
109465-Cleusa Goes-437.24
30241-Odete Vasques-6404.48
460074-Zungela Ipiranga-1966.47
516803-Jonatas Felgueiras-3267.26
106828-Edgar Carvalheiro-15754.29
39177-Anfnia Seixas-17312.94
343508-Domingos Pas-18755.86
822405-Mercia Caeira-19635.06
665277-Marilda Leio-12434.99
689828-Rodolfo Paz-18417.96
536365-Feledcia Peassego-4994.22
497589-Tibefarcio Colao-11014.52
743060-Zungela Ipiranga-13399.12
710412-Leonidas Mafra-20414.29
774820-Urbano Rodrigues-8430.52
390904-Ermelinda Quintela-5636.08
250314-Fulvio Villegas-6189.51
667896-Silvio Mata-4322.90
455715-Fulvio Villegas-15929.55
37679-Almerinda Palmeira-17136.45
114812-Delfim Higuera-4436.98
399553-Filomena Barrios-13761.95
648897-Romo Paranage-8344.55
545049-Danilo Olaio-20901.65
166907-Ximena Castilho-3184.56
733755-Zulmira Becerra-4628.47
111144-Liana Cardim-1686.14
74189-Daniel Vieyra-19732.82
576128-Cassandra Varejo-4272.54
577073-Tibofarcio Camacho-14272.92
890427-Edgar Carvalheiro-15334.06
625655-Anfnia Seixas-7893.22
329349-Honorina Lira-19829.71
945231-Andreia Moita-10160.33
506457-Rebeca Neto-3627.16
636207-Leonidas Mafra-15984.50
373657-Almerinda Palmeira-120.77
62316-Ubaldo Mainha-17741.51
40941-Almor Caiado-2582.44
491161-Filomena Barrios-10028.21
102804-Trajano Fagundes-15547.11
412236-Zulmira Becerra-2658.53
433398-Jorgina Bogalho-3851.83
909349-Jonatas Felgueiras-11051.28
66855-Carminda Morais-1721.51
197086-Telma Villalobos-5767.87
658244-Andreia Moita-7351.61
249699-Lurdes Cotrim-12662.23
122994-Gaudancio Fiees-4547.80
766549-Jonatas Felgueiras-20412.71
701691-Feledcia Peassego-12968.91
559584-Silvio Mata-8128.19
256135-Delfim Higuera-19652.53
923888-Adelina Quadros-12936.78
140596-Sara Lameiras-8882.61
73168-Cleusa Goes-10674.58
971710-Odete Vasques-1466.33
431015-Elisa Themes-4418.83
74328-Feledcia Peassego-17790.06
961426-Anfnia Seixas-2902.89
669382-Romo Paranage-16979.90
604976-Urbano Rodrigues-10930.66
393862-Angilica Galante-14123.22
365389-Neuza Francia-3437.63
981142-Tabalipa Duarte-10509.03
231225-Flamednia Leiria-17489.76
784549-Taercio Mafra-18889.48
14772-Flor Portella-14828.96
467858-Eurico Siqueira-1574.86
701099-Sofras Cuaresma-3184.48
722008-Odilia Camello-8211.17
149743-Ximena Castilho-10727.22
396539-Andreia Moita-13391.16
412146-Joaquim Rufino-20054.81
622267-Guida Juca-20294.62
93755-Armanda Amorim-15832.10
23698-Silvio Mata-12435.11
103044-Oliveira Senchez-17455.26
65140-Fulvio Villegas-605.10
32980-Trajano Fagundes-9382.11
805817-Odete Vasques-21249.33
85342-Danilo Olaio-6225.99
431140-Taercio Mafra-15389.96
615697-Joaquim Rufino-3969.24
46549-Joaquim Rufino-6375.46
413350-Delfina Perdigon-10016.40
756562-Jonatas Felgueiras-4091.80
564249-Angilica Galante-11542.83
783776-Basilio Pedroso-15313.48
489473-Cleusa Goes-11718.98
642766-Tibefarcio Colao-3662.20
913038-Jonatas Felgueiras-8123.05
421616-Angelica Aranha-14557.36
562362-Angilica Galante-15613.52
184315-Clarindo Areosa-14729.15
784967-Ubaldo Mainha-938.45
628249-Neeamia Arruda-13206.01
466005-Emedlia Silvera-5996.82
862064-Taercio Mafra-15614.65
251580-Emiliana Foquio-684.71
368356-Ubaldo Mainha-7341.14
934400-Gaudancio Fiees-845.44
615808-Telma Villalobos-13399.65
292767-Quintino Alcantara-15445.27
893774-Cassandra Varejo-5562.28
41098-Armanda Amorim-4045.29
344845-Carminda Morais-5251.58
828714-Oliveira Carmona-141.40
112101-Leonidas Mafra-6170.02
743796-Basilio Pedroso-2467.70
789482-Eurico Siqueira-19891.38
54977-Judite Damasceno-15265.89
141975-Emedlio Pimentel-16292.05
965265-Delfina Garcia de Gondim-16884.98
656896-Eurico Siqueira-21013.91
263416-Carminda Morais-13579.49
230881-Guaraci Damasceno-4598.10
799500-Edgar Carvalheiro-19636.39
566226-Rodolfo Paz-5812.67
798485-Artur Grillo-21390.11
502101-Almor Caiado-13663.17
836193-Tibefarcio Colao-7768.88
197447-Filomena Barrios-11830.30
556535-Liana Cardim-18929.96
926763-Honorina Lira-1731.69
557855-Eurico Siqueira-17914.32
202074-Rebeca Neto-3991.79
520373-Rebeca Neto-16119.79
462405-Sofras Cuaresma-17345.45
922938-Spnia ou Sonia Guerreiro-1808.60
669904-Odete Vasques-13143.62
555307-Emedlio Pimentel-15741.98
29900-Daniel Vieyra-10449.12
742194-Dulce Froes-10664.69
952254-Elisa Themes-10359.12
70205-Almor Caiado-15094.70
653497-Jussara Varanda-7441.88
46976-Leonidas Mafra-14127.08
595708-Tabalipa Duarte-13816.87
411793-Almor Caiado-12681.26
271733-Odete Vasques-13187.96
448656-Regina Barcellos-13753.52
513893-Eurico Siqueira-8168.98
125770-Sara Lameiras-12726.40
733201-Taercio Mafra-1361.09
25786-Anind Zarco-16561.79
266941-Adelina Quadros-7483.49
687548-Artur Grillo-199.12
87107-Esperada Cardoso-14345.08
548195-Joaquim Rufino-12784.36
385651-Camila Gabeira-16907.08
585222-Flor Portella-18901.56
499455-Nuno Balsemeo-5061.87
325795-Flamednia Leiria-8693.12
137131-Neeamia Arruda-5775.62
860225-Jorgina Bogalho-19515.88
569285-Emiliana Foquio-3403.71
466385-Flamednia Leiria-4380.59
588252-Armindo Castalo-17091.46
913642-Polibe Olivares-15932.10
365494-Cleusa Goes-2711.12
130064-Delfina Garcia de Gondim-12046.97
246309-Danilo Olaio-16731.97
776831-Fulvio Villegas-5740.39
947474-Moaci Mendoa-11211.76
743196-Cleusa Goes-555.53
717849-Cleusa Goes-10341.22
557635-Odilia Camello-5061.05
793178-Regina Barcellos-20316.93
569243-Emedlia Silvera-5501.23
781271-Feledcia Peassego-16244.88
700995-Nuno Balsemeo-1311.35
809776-Andreia Moita-17403.81
105154-Emedlio Pimentel-8266.74
712899-Henrique Bento-8101.38
882565-Tarrataca Soares-18268.81
672642-Micaela Chavez-12381.16
317366-Delfim Higuera-19396.73
536991-Tibefarcio Colao-18039.83
902272-Adelina Quadros-1180.68
510459-Jorgina Bogalho-3078.50
714501-Odete Vasques-19165.51
132323-Henrique Bento-3918.77
263380-Lurdes Cotrim-5349.82
433469-Zulmira Becerra-10676.95
779719-Sara Lameiras-4200.94
195061-Neeamia Arruda-5437.66
732426-Telma Villalobos-17790.84
374553-Feledcia Peassego-2691.37
226046-Emedlio Pimentel-20180.39
716898-Almor Caiado-290.66
696251-Branco Saraba-10157.81
810523-Angilica Galante-18879.13
822373-Honorina Lira-236.93
24986-Gaudancio Fiees-2921.26
365836-Angilica Galante-16669.06
588119-Antonio Viegas-20561.01
958740-Edgar Carvalheiro-3463.50
2630-Fulvio Villegas-13387.24
545672-Romo Paranage-6224.67
157108-Quintino Alcantara-8951.84
618211-Polibe Olivares-16338.80
146328-Guida Juca-8222.07
551235-Adelino Barra-2005.45
454438-Clarindo Areosa-5955.71
52485-Branco Saraba-6699.36
744292-Odete Vasques-1030.41
718855-Joaquim Rufino-1330.00
777187-Estanislau Beserra-5520.02
972632-Odete Vasques-10165.48
240166-Judite Damasceno-16447.05
57544-Emedlio Pimentel-5968.40
171972-Fulvio Villegas-19369.86
715773-Delfim Higuera-17620.53
952326-Urbano Rodrigues-6070.24
315102-Almerinda Palmeira-16870.77
583819-Rebeca Neto-11273.37
986242-Guida Juca-16190.56
738447-Urbano Rodrigues-6463.50
214986-Basilio Pedroso-6258.39
674609-Ximena Castilho-14280.79
317863-Tarrataca Soares-9346.53
357351-Lurdes Cotrim-1613.41
603596-Celeste Duarte-9960.57
395324-Cassandra Varejo-13150.09
273872-Jussara Varanda-14103.24
88726-Emedlia Silvera-8014.24
944357-Camila Gabeira-15444.11
799506-Tibefarcio Colao-18381.49
656802-Zulmira Becerra-8738.80
578271-Clara Alcantara-14215.55
721020-Tibofarcio Camacho-813.89
703261-Sidfnio Frois-6347.47
671322-Almerinda Palmeira-17563.50
725496-Taercio Mafra-14992.62
803868-Feledcia Peassego-4590.52
958923-Angelica Aranha-14531.41
967659-Moaci Mendoa-2896.02
548929-Odilia Camello-13964.01
479922-Moaci Mendoa-10305.74
765972-Celeste Duarte-2086.69
130895-Estanislau Beserra-5753.90
664938-Anind Zarco-5800.93
23722-Danilo Olaio-122.81
472076-Cassandra Varejo-6340.06
413270-Spnia ou Sonia Guerreiro-9048.10
711463-Edgar Carvalheiro-3642.85
917770-Emiliana Foquio-1397.69
567488-Flamednia Leiria-18503.19
366362-Leonidas Mafra-18473.15
562080-Flor Portella-7565.97
312901-Henrique Bento-62.44
969392-Neeamia Arruda-5309.09
372553-Antonio Viegas-3444.49
125979-Guida Juca-4429.21
174052-Jorgina Bogalho-21413.35
757939-Emiliana Foquio-4075.62
999071-Quintino Alcantara-3379.97
841805-Adelina Quadros-13295.64
602000-Guaraci Damasceno-9254.47
452810-Carminda Morais-21470.09
456154-Silvio Mata-21208.38
365756-Tibofarcio Camacho-9283.24
368525-Nuno Balsemeo-13516.96
652136-Daniel Vieyra-8523.39
458436-Almor Caiado-9295.13
558589-Flor Portella-20422.71
460576-Liana Cardim-13487.86
132054-Antonio Viegas-12861.44
638306-Delfina Garcia de Gondim-11032.63
975606-Danilo Olaio-18307.15
909925-Quintiliano Sousa de Arronches-15296.88
88512-Celeste Duarte-7755.70
692655-Nuno Balsemeo-1484.55
229726-Zungela Ipiranga-18081.07
204503-Rebeca Neto-20935.66
513906-Honorina Lira-19096.40
902102-Fulvio Villegas-16206.17
286861-Ximena Castilho-13662.66
752024-Henrique Bento-8494.21
663952-Micaela Chavez-19173.96
101078-Silvio Mata-10318.22
892655-Melinda Roserio-3464.27
524429-Cassandra Varejo-3921.20
852599-Marilda Leio-15133.50
35850-Flamednia Leiria-20055.54
731882-Melinda Roserio-18625.84
698633-Armindo Castalo-14920.03
484230-Basilio Pedroso-12318.06
414128-Domingos Pas-2640.74
123030-Henrique Bento-16617.38
547395-Urbano Rodrigues-11293.56
692433-Andreia Moita-7877.65
891198-Nuno Balsemeo-15652.89
61270-Armindo Castalo-5186.58
338433-Lina Andrade-6476.94
213828-Micaela Chavez-7344.26
729692-Cleusa Goes-6736.41
379305-Fulvio Villegas-18141.25
811074-Filomena Barrios-11470.56
663304-Flamednia Leiria-19231.79
427955-Oliveira Carmona-16782.42
531303-Lurdes Cotrim-19419.35
61860-Delfina Garcia de Gondim-13423.42
195931-Ubaldo Mainha-279.20
712296-Armindo Castalo-19542.58
299108-Melinda Roserio-6249.89
470273-Heleedsa Marins-972.35
160598-Basilio Pedroso-19916.14
173295-Antonio Castelo-12319.41
744038-Tabalipa Duarte-8151.21
85833-Armanda Amorim-5110.65
783408-Neeamia Arruda-13515.97
762121-Daniel Vieyra-15356.58
30049-Almerinda Palmeira-14553.71
956145-Micaela Chavez-4765.99
92610-Anfnia Seixas-6048.99
654974-Fulvio Villegas-15553.69
858223-Esperada Cardoso-5250.46
702939-Angelica Aranha-8932.19
119602-Romo Paranage-7764.79
231242-Armindo Castalo-18365.65
585254-Guaraci Damasceno-9078.65
906776-Trajano Fagundes-9256.27
570653-Clarindo Areosa-13076.57
154507-Heleedsa Marins-4251.30
996773-Sara Lameiras-10732.22
860334-Flamednia Leiria-18388.77
442179-Adelino Barra-12482.52
154317-Angilica Galante-11154.71
324175-Henrique Bento-4401.07
615057-Rebeca Neto-11453.38
971270-Basilio Pedroso-6144.40
440469-Danilo Olaio-7893.47
84515-Emiliana Foquio-8649.17
99338-Telma Villalobos-8690.72
229939-Andreia Moita-6085.85
742722-Gaudancio Fiees-7084.45
657018-Manuel Capiperibe-12658.88
617071-Camila Gabeira-21250.42
796178-Delfina Perdigon-2228.82
971081-Emiliana Foquio-6694.97
711260-Trajano Fagundes-18284.69
832829-Delfina Perdigon-7564.26
581555-Neeamia Arruda-11365.10
503841-Micaela Chavez-1291.26
555832-Esperada Cardoso-3583.56
346489-Trajano Fagundes-2816.15
530787-Delfim Higuera-14542.72
966949-Dulce Froes-1064.05
874268-Manuel Capiperibe-14262.01
405049-Zulmira Becerra-18951.72
274183-Letedcia Gago-12024.00
99628-Silvio Mata-2557.49
271809-Rodolfo Paz-21283.31
361379-Augusta Paio-16853.51
39196-Spnia ou Sonia Guerreiro-14994.23
302035-Emiliana Foquio-4962.86
10228-Honorina Lira-5148.17
122308-Eurico Siqueira-6557.84
792591-Angilica Galante-20346.58
345253-Angilica Galante-7965.79
911703-Carminda Morais-2343.70
946861-Lurdes Cotrim-9624.70
923899-Antonio Viegas-16227.41
410980-Joaquim Rufino-9326.19
23795-Delfim Higuera-19086.58
992283-Taercio Mafra-8644.77
91869-Ximena Castilho-6560.03
463221-Heleedsa Marins-4016.42
239761-Celeste Duarte-789.51
734020-Filomena Barrios-20582.96
917079-Henrique Bento-5667.24
500198-Emiliana Foquio-17276.71
832559-Regina Barcellos-20025.95
528421-Andreia Moita-3805.22
575274-Rebeca Neto-12855.46
561653-Estanislau Beserra-7810.55
834047-Delfina Garcia de Gondim-12961.47
923244-Quintiliano Sousa de Arronches-21376.10
312545-Neeamia Arruda-12643.66
876218-Moaci Mendoa-1026.16
19312-Mercia Caeira-5475.33
532362-Regina Barcellos-16540.34
514997-Trajano Fagundes-15303.82
271729-Silvio Mata-1574.27
131235-Danilo Olaio-13680.03
681766-Henrique Bento-2190.81
709005-Ubaldo Mainha-15019.15
739534-Lurdes Cotrim-14363.54
928363-Tabalipa Duarte-6781.83
68085-Spnia ou Sonia Guerreiro-12620.59
503951-Branco Saraba-18370.79
180370-Trajano Fagundes-4901.27
527851-Elisa Themes-3311.59
502996-Ubaldo Mainha-8354.30
434-Romo Paranage-7880.78
43960-Clarindo Areosa-20977.60
658562-Marilda Leio-13339.85
419757-Guaraci Damasceno-13002.41
307118-Rodolfo Paz-2506.86
76758-Romo Paranage-4117.54
462697-Guaraci Damasceno-16942.58
382014-Oliveira Carmona-3699.54
851260-Honorina Lira-3139.99
219345-Anfnia Seixas-13815.02
498340-Almerinda Palmeira-18055.02
812575-Armindo Castalo-7240.62
690998-Rodolfo Paz-10657.21
361-Sidfnio Frois-19791.41
180260-Judite Damasceno-13069.64
543242-Letedcia Gago-3135.57
481876-Marilda Leio-12490.20
15475-Eurico Siqueira-3659.18
160049-Cassandra Varejo-14657.70
979652-Urbano Rodrigues-17839.89
746013-Leonidas Mafra-14780.04
74015-Elisa Themes-19158.16
194480-Camila Gabeira-11690.24
300062-Armanda Amorim-7395.40
162998-Quintiliano Sousa de Arronches-20637.21
711652-Adelino Barra-15247.80
530461-Clara Alcantara-3847.78
607024-Lurdes Cotrim-4807.94
638065-Anfnia Seixas-1554.70
667785-Judite Damasceno-18874.50
715534-Tibofarcio Camacho-697.12
781744-Aludsio Sosa-19327.86
910377-Artur Grillo-9844.97
276347-Telma Villalobos-7063.14
783060-Danilo Olaio-2509.93
770337-Aludsio Sosa-20167.04
831290-Antonio Viegas-21202.35
912264-Flamednia Leiria-1083.58
911626-Daniel Vieyra-6459.96
196987-Armanda Amorim-18996.64
471341-Armindo Castalo-9558.96
265732-Rodolfo Paz-17676.78
909088-Delfina Perdigon-7641.05
59703-Tibefarcio Colao-11583.81
266993-Aludsio Sosa-6346.80
711219-Celeste Duarte-4999.67
451975-Zulmira Becerra-10677.98
971137-Adelina Quadros-14397.11
284180-Carminda Morais-19816.22
67505-Cleusa Goes-20118.19
817118-Manuel Capiperibe-11668.07
795383-Ximena Castilho-9245.89
559964-Antonio Viegas-10534.98
821693-Clara Alcantara-5750.74
913337-Taercio Mafra-2288.57
997894-Jussara Varanda-20785.69
303367-Liana Cardim-12065.37
843865-Polibe Olivares-1450.25
259118-Nuno Balsemeo-15223.09
187189-Joaquim Rufino-11988.93
779513-Danilo Olaio-10622.26
267976-Elisa Themes-11820.21
467025-Rodolfo Paz-13435.81
254335-Dulce Froes-3839.19
455309-Delfim Higuera-11568.33
820303-Trajano Fagundes-17658.31
668711-Spnia ou Sonia Guerreiro-20801.34
315470-Branco Saraba-20724.94
189198-Delfina Garcia de Gondim-18512.70
201521-Guida Juca-20624.57
549425-Esperada Cardoso-3107.53
704251-Liana Cardim-18470.21
964437-Urbano Rodrigues-19964.88
722718-Danilo Olaio-15232.58
71501-Taercio Mafra-15857.14
761428-Anind Zarco-6710.50
52774-Tarrataca Soares-14267.19
881161-Tabalipa Duarte-6255.51
734078-Jonatas Felgueiras-18547.40
412058-Artur Grillo-6534.58
498958-Silvio Mata-11810.08
811896-Sofras Cuaresma-3092.28
146255-Antonio Viegas-11101.92
94703-Clarindo Areosa-3424.32
446230-Trajano Fagundes-7285.03
146876-Nuno Balsemeo-3497.81
194537-Angilica Galante-12848.34
376226-Camila Gabeira-4452.31
84866-Oliveira Senchez-1234.82
63223-Leonidas Mafra-18418.94
531189-Armindo Castalo-3569.09
235575-Odilia Bello-10257.21
993413-Cassandra Varejo-7353.83
239023-Silvio Mata-8294.78
259446-Angelica Aranha-16919.24
509991-Judite Damasceno-1845.88
327314-Polibe Olivares-2207.82
347421-Antonio Castelo-17331.58
434839-Delfina Garcia de Gondim-3517.60
778766-Joaquim Rufino-753.39
97076-Estanislau Beserra-8188.70
422842-Nuno Balsemeo-7456.22
976666-Anind Zarco-17026.16
722987-Almerinda Palmeira-13913.71
417225-Danilo Olaio-13351.47
614531-Delfim Higuera-9721.73
592685-Melinda Roserio-9735.01
920813-Regina Barcellos-6183.64
480076-Marilda Leio-5323.15
520905-Cassandra Varejo-4226.11
971709-Mercia Caeira-9427.08
331448-Filomena Barrios-11261.31
412018-Rodolfo Paz-12821.07
392379-Urbano Rodrigues-3733.47
850881-Antonio Viegas-8897.64
750108-Augusta Paio-14123.78
236935-Emiliana Foquio-1434.87
22251-Quintino Alcantara-5154.08
965932-Lurdes Cotrim-8258.88
669195-Manuel Capiperibe-11984.09
711615-Tibefarcio Colao-13273.81
140735-Armanda Amorim-15697.12
192129-Honorina Lira-8036.41
375562-Polibe Olivares-19120.33
930059-Delfim Higuera-14294.00
147769-Manuel Capiperibe-10476.67
538684-Romo Paranage-9514.20
946470-Augusta Paio-13614.42
234900-Quintiliano Sousa de Arronches-18634.08
322461-Tibefarcio Colao-6615.94
536975-Neeamia Arruda-21263.05
459168-Taercio Mafra-6339.62
28232-Ermelinda Quintela-12251.55
704483-Armanda Amorim-13075.30
727260-Cassandra Varejo-1249.77
30139-Emedlio Pimentel-11601.24
711301-Estanislau Beserra-10901.79
396135-Fulvio Villegas-8886.42
489103-Sidfnio Frois-11738.77
470280-Branco Saraba-3307.16
376925-Camila Gabeira-9292.53
664394-Angelica Aranha-17647.12
180488-Odete Vasques-18157.40
853577-Honorina Lira-2169.61
559689-Tarrataca Soares-16366.88
182409-Ximena Castilho-5222.35
471845-Tibefarcio Colao-4334.62
697636-Leonidas Mafra-15138.59
882034-Oliveira Senchez-21313.48
474618-Judite Damasceno-9643.34
177287-Anind Zarco-13587.11
701658-Romo Paranage-3468.92
188464-Tabalipa Duarte-16460.73
829836-Quintino Alcantara-17649.26
34039-Regina Barcellos-4680.02
698428-Clara Alcantara-13321.85
3477-Branco Saraba-11101.73
487870-Zungela Ipiranga-7533.87
130780-Sofras Cuaresma-16232.69
650755-Honorina Lira-12882.60
402961-Taercio Mafra-4099.53
891669-Dulce Froes-11146.55
125103-Anind Zarco-18888.44
615144-Manuel Capiperibe-18101.90
549922-Angelica Aranha-387.40
205755-Armanda Amorim-9944.39
580077-Marilda Leio-15424.42
933246-Judite Damasceno-6254.46
661397-Delfina Garcia de Gondim-12795.77
737282-Clarindo Areosa-3837.44
663885-Angelica Aranha-4161.47
818131-Zungela Ipiranga-1585.55
864414-Letedcia Gago-13756.80
983222-Henrique Bento-15882.95
544485-Emedlia Silvera-10133.62
624243-Adelina Quadros-12875.67
888555-Filomena Barrios-7856.64
841970-Jussara Varanda-20885.97
182125-Guaraci Damasceno-2677.75
307405-Zungela Ipiranga-17495.12
692428-Lurdes Cotrim-10556.92
547187-Flor Portella-16925.11
56986-Romo Paranage-18593.75
926643-Armindo Castalo-10548.74
502346-Nuno Balsemeo-10439.35
818133-Domingos Pas-1470.76
572433-Odete Vasques-18439.64
285075-Leonidas Mafra-8023.23
960282-Filomena Barrios-20705.05
212482-Lurdes Cotrim-8293.29
208781-Moaci Mendoa-5145.37
352142-Judite Damasceno-15360.85
50586-Jonatas Felgueiras-7136.58
945569-Rodolfo Paz-20835.85
652234-Ubaldo Mainha-10136.03
236856-Jorgina Bogalho-18374.21
872486-Camila Gabeira-12545.10
204609-Jorgina Bogalho-8073.12
133767-Moaci Mendoa-11212.72
837709-Sara Lameiras-13284.84
570071-Elisa Themes-18126.93
511089-Camila Gabeira-8425.62
962543-Taercio Mafra-7241.29
305199-Armindo Castalo-6855.91
38633-Quintino Alcantara-1677.59
223680-Delfina Garcia de Gondim-1839.96
968233-Marilda Leio-20218.68
193551-Odilia Camello-245.89
257957-Moaci Mendoa-5757.23
827223-Trajano Fagundes-17955.61
241458-Almerinda Palmeira-11386.47
193092-Jorgina Bogalho-18081.58
745662-Taercio Mafra-12016.37
956156-Andreia Moita-11784.59
267569-Adelino Barra-6460.14
698599-Judite Damasceno-6482.38
551027-Flor Portella-13322.06
429990-Flor Portella-2469.16
136916-Antonio Viegas-3421.74
115734-Esperada Cardoso-15410.01
578928-Tarrataca Soares-3777.59
767982-Delfina Perdigon-16619.52
518687-Armanda Amorim-4872.14
397981-Zungela Ipiranga-18621.70
867786-Camila Gabeira-14279.54
613040-Camila Gabeira-1981.69
354246-Aludsio Sosa-102.36
963890-Feledcia Peassego-21186.66
679286-Emedlia Silvera-8883.19
117849-Aludsio Sosa-17354.35
117287-Dulce Froes-16935.30
796729-Almor Caiado-4278.15
634558-Ermelinda Quintela-9283.33
109671-Rebeca Neto-17717.31
559970-Flamednia Leiria-14961.16
540440-Angilica Galante-2692.45
758411-Henrique Bento-4225.99
182115-Emedlia Silvera-18305.63
37808-Ermelinda Quintela-2227.59
550743-Daniel Vieyra-4698.77
97199-Trajano Fagundes-725.10
885930-Flamednia Leiria-1693.07
659085-Regina Barcellos-4209.42
129622-Henrique Bento-20290.51
802754-Liana Cardim-18771.28
429697-Anind Zarco-6111.84
225404-Almor Caiado-10269.43
257254-Feledcia Peassego-1616.41
471590-Micaela Chavez-4096.79
521679-Esperada Cardoso-21132.30
6904-Henrique Bento-3708.43
55249-Tibefarcio Colao-20027.29
401992-Flor Portella-809.05
598524-Mercia Caeira-15350.34
526474-Lina Andrade-17848.37
602686-Ximena Castilho-1107.83
407494-Taercio Mafra-10060.08
327850-Letedcia Gago-1857.82
811291-Rodolfo Paz-19162.54
569808-Ubaldo Mainha-6432.92
204898-Armindo Castalo-2498.15
350200-Lurdes Cotrim-2818.70
802444-Taercio Mafra-11672.72
196188-Henrique Bento-16868.71
157455-Armanda Amorim-14649.14
762567-Odilia Bello-19975.16
551965-Tabalipa Duarte-14064.40
800411-Leonidas Mafra-1142.84
690020-Odete Vasques-20990.96
258601-Manuel Capiperibe-11411.82
573249-Antonio Viegas-20053.87
731162-Angelica Aranha-4692.53
134623-Guaraci Damasceno-9970.56
442717-Antonio Castelo-18622.52
301420-Henrique Bento-7989.26
513484-Delfim Higuera-18316.88
992256-Honorina Lira-12767.56
512196-Cleusa Goes-1610.73
297855-Feledcia Peassego-7937.63
853526-Micaela Chavez-14370.22
217240-Eurico Siqueira-20565.95
879550-Mercia Caeira-8758.43
928409-Silvio Mata-20449.77
249456-Gaudancio Fiees-13499.36
957567-Manuel Capiperibe-3257.54
95570-Ximena Castilho-7572.68
266149-Heleedsa Marins-6077.76
876800-Armanda Amorim-8832.88
771725-Ubaldo Mainha-17695.86
794918-Edgar Carvalheiro-8879.56
999835-Camila Gabeira-10291.73
591375-Moaci Mendoa-2955.69
952442-Tarrataca Soares-11164.98
885481-Romo Paranage-3642.63
70327-Taercio Mafra-18732.21
697141-Tibofarcio Camacho-6658.33
528490-Heleedsa Marins-8870.99
116339-Honorina Lira-17959.76
777451-Lina Andrade-13592.64
718199-Ubaldo Mainha-16760.59
680831-Clara Alcantara-17400.59
754950-Adelina Quadros-14091.67
188068-Spnia ou Sonia Guerreiro-11526.35
598458-Romo Paranage-19675.21
977892-Ximena Castilho-14211.07
595086-Elisa Themes-3123.21
996230-Mercia Caeira-4728.49
173579-Judite Damasceno-10319.66
639330-Branco Saraba-32.60
724042-Guaraci Damasceno-3279.78
248537-Melinda Roserio-12956.59
462759-Anind Zarco-6679.30
762612-Ubaldo Mainha-14681.18
560151-Augusta Paio-14462.33
621186-Augusta Paio-19522.11
903283-Jonatas Felgueiras-11643.22
51068-Spnia ou Sonia Guerreiro-19873.18
781636-Antonio Viegas-7340.08
520842-Sofras Cuaresma-4351.64
524059-Leonidas Mafra-7128.88
102558-Augusta Paio-3076.53
739822-Clara Alcantara-2486.32
59931-Henrique Bento-8313.95
531678-Emedlia Silvera-10249.55
40546-Micaela Chavez-11935.76
656861-Elisa Themes-10629.96
110469-Dulce Froes-12990.47
413508-Anind Zarco-6413.45
682319-Mercia Caeira-8858.65
210704-Neuza Francia-12443.90
233214-Antonio Viegas-12454.92
914330-Antonio Castelo-4817.48
525352-Daniel Vieyra-3623.25
770702-Filomena Barrios-20398.56
765190-Trajano Fagundes-10394.13
970355-Dulce Froes-9295.86
530340-Sofras Cuaresma-20226.97
408671-Regina Barcellos-4966.27
295279-Melinda Roserio-16783.09
862198-Lina Andrade-12760.36
317118-Marilda Leio-17652.69
424928-Eurico Siqueira-1467.00
164739-Adelina Quadros-13832.25
299164-Telma Villalobos-5005.12
904706-Rebeca Neto-10922.78
602551-Delfina Garcia de Gondim-8157.64
295982-Zungela Ipiranga-8352.95
552420-Domingos Pas-9907.03
153500-Delfina Garcia de Gondim-20159.99
620064-Emiliana Foquio-513.77
992525-Judite Damasceno-1046.94
373440-Andreia Moita-3361.19
502632-Anind Zarco-9942.84
956384-Branco Saraba-7630.99
782726-Micaela Chavez-6675.20
22205-Odete Vasques-19011.23
364386-Moaci Mendoa-12319.35
919737-Dulce Froes-21064.88
101767-Delfina Garcia de Gondim-8711.58
109147-Clara Alcantara-5592.94
152581-Emedlia Silvera-2678.03
981635-Delfim Higuera-12421.76
510640-Angilica Galante-18166.79
781300-Aludsio Sosa-2061.52
80670-Antonio Castelo-5979.34
141235-Neeamia Arruda-18839.57
482406-Antonio Viegas-6988.37
634524-Clarindo Areosa-12127.57
489908-Tabalipa Duarte-17748.59
343836-Camila Gabeira-19159.68
91210-Cleusa Goes-7646.37
532797-Clarindo Areosa-861.35
93525-Adelino Barra-271.62
454484-Basilio Pedroso-19709.43
914840-Anfnia Seixas-21230.24
895651-Angilica Galante-15756.82
515821-Tibefarcio Colao-11446.80
587683-Armindo Castalo-16653.15
147307-Judite Damasceno-19808.05
380895-Feledcia Peassego-19596.65
424865-Manuel Capiperibe-16532.72
755390-Camila Gabeira-11663.22
778613-Moaci Mendoa-8349.31
997166-Mercia Caeira-16533.86
367434-Esperada Cardoso-898.17
672143-Flor Portella-11067.13
