438891-Ximena Castilho-1074.46
122943-Quintiliano Sousa de Arronches-2222.03
133556-Quintino Alcantara-7599.67
309329-Filomena Barrios-20024.98
211674-Taercio Mafra-13953.37
727473-Honorina Lira-1715.38
251245-Emiliana Foquio-11515.73
473387-Clara Alcantara-6154.08
295880-Carminda Morais-11382.32
287828-Tibofarcio Camacho-9564.98
761164-Esperada Cardoso-10079.36
994561-Daniel Vieyra-6505.76
571538-Oliveira Carmona-712.26
484917-Heleedsa Marins-19815.35
680711-Silvio Mata-9562.63
899958-Camila Gabeira-1175.07
509309-Mercia Caeira-5227.58
170895-Emedlio Pimentel-17.48
275769-Spnia ou Sonia Guerreiro-40.44
428588-Polibe Olivares-12673.32
759579-Jussara Varanda-15110.93
53370-Romo Paranage-17980.87
550347-Micaela Chavez-3781.75
14121-Domingos Pas-1691.76
492322-Neeamia Arruda-15518.57
307709-Elisa Themes-7852.73
177179-Flamednia Leiria-5642.99
619346-Tibefarcio Colao-19104.70
986335-Celeste Duarte-1242.62
585522-Domingos Pas-7026.91
682298-Aludsio Sosa-2459.67
231906-Esperada Cardoso-10090.20
357288-Antonio Castelo-10665.70
224706-Jorgina Bogalho-11785.84
627136-Liana Cardim-12000.77
292605-Clara Alcantara-3789.01
981290-Guaraci Damasceno-10340.78
428085-Camila Gabeira-222.14
622729-Liana Cardim-1062.00
861102-Spnia ou Sonia Guerreiro-2767.86
947385-Zungela Ipiranga-14904.68
126389-Delfina Perdigon-4602.16
909027-Leonidas Mafra-21315.73
866839-Letedcia Gago-1333.15
517444-Domingos Pas-7419.42
25203-Armanda Amorim-6187.51
806426-Odilia Camello-20287.32
403125-Edgar Carvalheiro-11996.76
469843-Delfim Higuera-2808.15
315054-Urbano Rodrigues-14236.77
850994-Antonio Castelo-16006.24
353593-Sofras Cuaresma-1752.67
392575-Zungela Ipiranga-10931.76
1933-Carminda Morais-4375.59
195790-Delfim Higuera-5250.76
982820-Eurico Siqueira-7601.02
187084-Ubaldo Mainha-19279.08
469409-Tabalipa Duarte-2978.27
449142-Antonio Castelo-20752.97
145321-Emedlio Pimentel-9421.29
627117-Zulmira Becerra-18959.80
93180-Heleedsa Marins-8878.50
775417-Rebeca Neto-10742.42
547468-Heleedsa Marins-13742.44
634039-Marilda Leio-8189.56
662266-Edgar Carvalheiro-6084.55
957458-Polibe Olivares-11216.42
984554-Guida Juca-12451.12
204342-Melinda Roserio-10010.77
755905-Emedlia Silvera-4957.39
467641-Honorina Lira-58.83
835991-Lurdes Cotrim-10219.76
470992-Zulmira Becerra-18567.51
281672-Branco Saraba-3468.15
167573-Domingos Pas-9204.49
613436-Marilda Leio-246.28
677168-Elisa Themes-4255.85
165196-Lurdes Cotrim-20045.70
480645-Emiliana Foquio-16662.90
609709-Delfina Perdigon-18390.46
383796-Tibefarcio Colao-17990.30
137548-Emedlio Pimentel-9993.83
257261-Henrique Bento-17628.54
619160-Edgar Carvalheiro-8876.52
741529-Andreia Moita-9588.19
820159-Fulvio Villegas-3539.49
870574-Flor Portella-19806.26
563508-Guida Juca-13243.08
884721-Guaraci Damasceno-8303.05
283355-Joaquim Rufino-4264.31
421084-Zulmira Becerra-10548.15
957729-Estanislau Beserra-3164.68
470117-Odilia Camello-12467.26
733667-Rebeca Neto-6248.61
328551-Antonio Viegas-19726.03
372457-Quintiliano Sousa de Arronches-18139.39
560354-Micaela Chavez-7573.26
816998-Heleedsa Marins-20718.90
675999-Romo Paranage-5602.91
825346-Cleusa Goes-15185.74
