537298-Marilda Leio-11475.12
795848-Judite Damasceno-16004.69
436988-Jussara Varanda-17519.39
964413-Mercia Caeira-13111.89
627093-Lurdes Cotrim-6250.34
625303-Micaela Chavez-6139.23
88833-Flor Portella-13024.83
178498-Sara Lameiras-9688.17
92199-Ubaldo Mainha-16174.93
310581-Antonio Castelo-6198.35
959705-Augusta Paio-19623.72
939721-Guida Juca-10016.84
388175-Zulmira Becerra-8846.37
562330-Basilio Pedroso-12266.02
114050-Esperada Cardoso-7677.45
784863-Cassandra Varejo-4668.87
911280-Andreia Moita-6779.76
363877-Trajano Fagundes-12341.54
222512-Rebeca Neto-13122.46
371908-Armanda Amorim-17425.57
611771-Urbano Rodrigues-8040.33
363186-Delfina Garcia de Gondim-16989.73
616586-Joaquim Rufino-4488.77
809384-Ermelinda Quintela-4479.56
191601-Cassandra Varejo-1735.86
124491-Angelica Aranha-15983.71
980511-Daniel Vieyra-937.99
836369-Taercio Mafra-7121.63
509062-Antonio Viegas-12303.85
190941-Liana Cardim-612.74
223706-Armindo Castalo-8708.85
628302-Feledcia Peassego-5117.65
233282-Flor Portella-5843.81
475634-Rodolfo Paz-6931.91
319771-Neeamia Arruda-18.99
425491-Carminda Morais-12830.23
934449-Judite Damasceno-8555.20
902774-Artur Grillo-218.73
541668-Spnia ou Sonia Guerreiro-18983.82
943330-Carminda Morais-16600.89
418341-Oliveira Senchez-20743.13
926407-Basilio Pedroso-8084.58
407248-Flor Portella-10116.91
281744-Anind Zarco-14211.67
112225-Odilia Camello-11160.03
45446-Delfina Perdigon-8639.44
349918-Adelina Quadros-11318.79
453272-Feledcia Peassego-4502.98
719387-Ubaldo Mainha-533.56
887126-Tibofarcio Camacho-12532.99
328397-Fulvio Villegas-14977.18
654972-Jorgina Bogalho-15906.44
262741-Tibofarcio Camacho-10835.68
735585-Augusta Paio-4253.66
431945-Antonio Castelo-639.94
510718-Almerinda Palmeira-1730.40
129099-Telma Villalobos-2033.90
267599-Andreia Moita-2488.43
278940-Trajano Fagundes-10215.62
188536-Liana Cardim-16044.50
703679-Camila Gabeira-20587.78
48077-Sofras Cuaresma-11079.49
850030-Zungela Ipiranga-14112.12
859174-Antonio Viegas-14054.64
34789-Zulmira Becerra-17838.96
729352-Edgar Carvalheiro-4009.23
368354-Sofras Cuaresma-6870.52
402597-Manuel Capiperibe-13503.20
734854-Oliveira Carmona-2651.15
423147-Melinda Roserio-14773.03
410806-Honorina Lira-2045.23
148877-Antonio Castelo-6685.72
531062-Melinda Roserio-15304.22
480961-Judite Damasceno-16542.81
313023-Ermelinda Quintela-3138.32
139473-Filomena Barrios-7725.61
489406-Taercio Mafra-17469.30
745443-Zulmira Becerra-738.49
844505-Filomena Barrios-4985.83
22331-Clara Alcantara-9270.07
649695-Elisa Themes-4649.34
571346-Oliveira Carmona-6100.83
958610-Trajano Fagundes-8056.14
74226-Esperada Cardoso-21350.95
653781-Odilia Bello-7289.24
645570-Antonio Castelo-9460.63
560313-Andreia Moita-8120.69
527107-Ubaldo Mainha-5303.31
329905-Eurico Siqueira-3496.92
247647-Elisa Themes-12917.14
985221-Sidfnio Frois-6658.80
246307-Melinda Roserio-5309.68
78981-Judite Damasceno-19949.27
849626-Letedcia Gago-265.17
417416-Sidfnio Frois-3261.71
817140-Ermelinda Quintela-3828.17
778152-Ubaldo Mainha-5973.77
185157-Adelino Barra-16569.04
440752-Antonio Castelo-6167.50
279793-Jorgina Bogalho-20369.98
