641778-Trajano Fagundes-9524.99
937514-Regina Barcellos-18627.46
315878-Delfina Perdigon-11413.41
824284-Andreia Moita-3187.07
943693-Lurdes Cotrim-10491.25
470778-Tabalipa Duarte-14989.42
94067-Delfina Garcia de Gondim-2932.36
786614-Delfina Garcia de Gondim-13264.21
810215-Elisa Themes-3773.78
525727-Ermelinda Quintela-921.75
471832-Augusta Paio-13978.16
298225-Adelina Quadros-4642.70
92606-Moaci Mendoa-491.02
329935-Antonio Viegas-9579.27
600792-Clara Alcantara-10308.70
526254-Oliveira Senchez-9968.58
784594-Rebeca Neto-18019.52
419775-Feledcia Peassego-21107.38
958903-Liana Cardim-3060.65
764588-Nuno Balsemeo-10325.90
84477-Liana Cardim-12870.62
903793-Artur Grillo-17353.61
501545-Zungela Ipiranga-7609.69
924012-Cassandra Varejo-3588.16
569874-Romo Paranage-5554.17
856549-Delfim Higuera-16769.43
84824-Esperada Cardoso-19587.27
549203-Melinda Roserio-19981.47
951196-Angelica Aranha-13046.22
731555-Oliveira Carmona-4949.03
686425-Delfim Higuera-16059.88
457584-Andreia Moita-12954.08
15250-Tarrataca Soares-14259.09
675301-Lina Andrade-9913.50
778373-Cleusa Goes-3104.36
235456-Taercio Mafra-4322.93
582735-Liana Cardim-7083.78
881573-Zulmira Becerra-14319.27
434938-Trajano Fagundes-17818.78
53044-Oliveira Senchez-21356.09
777970-Spnia ou Sonia Guerreiro-4378.12
81549-Tibefarcio Colao-2337.86
745654-Ubaldo Mainha-19878.02
379243-Anfnia Seixas-14539.93
344956-Almerinda Palmeira-17377.71
727232-Tibefarcio Colao-17225.23
568679-Angelica Aranha-2576.22
137538-Polibe Olivares-12925.04
886288-Filomena Barrios-4954.55
257481-Marilda Leio-3200.25
48409-Antonio Viegas-17988.03
827196-Taercio Mafra-19238.84
13989-Regina Barcellos-2831.46
143036-Mercia Caeira-19325.25
621997-Regina Barcellos-7883.87
537100-Adelino Barra-17011.14
744892-Letedcia Gago-20526.83
846551-Estanislau Beserra-16543.37
874927-Leonidas Mafra-3567.39
297569-Oliveira Carmona-16119.97
846032-Armanda Amorim-16200.45
206743-Zungela Ipiranga-19868.72
869989-Feledcia Peassego-18604.03
334669-Rebeca Neto-5190.62
308788-Odilia Bello-11016.84
570721-Henrique Bento-17712.21
355922-Angilica Galante-8124.82
279832-Judite Damasceno-10813.29
707671-Telma Villalobos-18622.04
107081-Liana Cardim-6420.18
531107-Ermelinda Quintela-17038.64
757719-Liana Cardim-11905.87
384819-Oliveira Senchez-14834.57
674412-Quintino Alcantara-2753.08
5743-Delfim Higuera-11676.17
207416-Delfina Garcia de Gondim-16031.87
555718-Clara Alcantara-11570.60
102978-Camila Gabeira-868.56
986732-Filomena Barrios-18325.63
609622-Emiliana Foquio-4471.87
261833-Antonio Castelo-5457.18
959070-Dulce Froes-17794.76
44882-Tibefarcio Colao-17773.77
533257-Clara Alcantara-8225.68
599935-Trajano Fagundes-8475.73
866915-Edgar Carvalheiro-4932.97
354943-Zulmira Becerra-14608.53
841617-Urbano Rodrigues-15079.56
657136-Branco Saraba-1414.59
709130-Cassandra Varejo-20130.69
262464-Domingos Pas-1448.47
195876-Antonio Castelo-4518.06
232459-Melinda Roserio-6258.51
725852-Delfina Perdigon-3799.00
43426-Tarrataca Soares-2330.17
977619-Moaci Mendoa-12868.84
615504-Armindo Castalo-10177.55
829354-Silvio Mata-2381.13
382651-Flamednia Leiria-292.86
15768-Oliveira Senchez-1059.95
