499868-Carminda Morais-10847.20
585001-Odilia Bello-10753.46
762266-Letedcia Gago-18730.04
714206-Neuza Francia-10423.61
875211-Heleedsa Marins-1893.46
833850-Heleedsa Marins-12558.02
420339-Aludsio Sosa-650.98
302004-Zungela Ipiranga-4294.89
509255-Telma Villalobos-2220.34
656052-Delfina Perdigon-3123.18
233912-Spnia ou Sonia Guerreiro-11998.17
551332-Telma Villalobos-18254.03
47904-Cleusa Goes-17596.81
793814-Armindo Castalo-11939.12
983782-Jussara Varanda-19897.87
944783-Romo Paranage-17151.37
862833-Augusta Paio-6940.74
257437-Ermelinda Quintela-8163.76
114388-Angilica Galante-16568.85
272279-Moaci Mendoa-5150.57
810260-Gaudancio Fiees-20602.91
68347-Oliveira Senchez-15713.59
188690-Oliveira Senchez-11499.23
829966-Elisa Themes-2102.33
832279-Almerinda Palmeira-20962.17
697186-Clara Alcantara-2956.78
364068-Sofras Cuaresma-9165.41
128983-Adelina Quadros-16877.99
382921-Clara Alcantara-21429.13
670628-Ximena Castilho-7337.02
792346-Emedlio Pimentel-14055.12
731593-Liana Cardim-9480.97
589720-Silvio Mata-4368.02
645347-Edgar Carvalheiro-17446.32
612680-Liana Cardim-16189.80
883283-Nuno Balsemeo-2491.94
807357-Artur Grillo-10385.58
805242-Guaraci Damasceno-19046.87
695294-Neeamia Arruda-11295.86
986768-Neeamia Arruda-10827.73
819365-Romo Paranage-20765.65
976053-Filomena Barrios-10158.13
491812-Flor Portella-18734.03
447251-Melinda Roserio-21140.48
636183-Augusta Paio-7841.78
558742-Joaquim Rufino-20210.61
159713-Anfnia Seixas-10973.85
818279-Henrique Bento-8547.06
275527-Armanda Amorim-21094.02
678548-Angelica Aranha-759.05
266917-Guaraci Damasceno-17117.24
399951-Regina Barcellos-4872.16
629645-Silvio Mata-1212.24
661041-Eurico Siqueira-17636.72
324105-Oliveira Carmona-13298.24
172-Flamednia Leiria-9158.99
870076-Celeste Duarte-8175.75
297886-Feledcia Peassego-19513.94
928936-Angilica Galante-17101.86
146149-Feledcia Peassego-893.80
169207-Trajano Fagundes-21176.47
757754-Zungela Ipiranga-6105.64
159735-Neeamia Arruda-8111.93
481221-Filomena Barrios-10088.54
883913-Henrique Bento-8006.95
464139-Adelina Quadros-18056.95
105182-Basilio Pedroso-21255.65
647103-Marilda Leio-6513.79
411496-Tarrataca Soares-14353.08
93655-Marilda Leio-13119.71
163997-Angelica Aranha-13641.40
990942-Adelino Barra-15208.98
517841-Taercio Mafra-6505.74
785562-Polibe Olivares-6265.71
241356-Mercia Caeira-14154.55
521406-Dulce Froes-16539.20
700807-Odilia Bello-12155.41
971975-Zulmira Becerra-11977.04
153190-Lurdes Cotrim-3076.32
36331-Quintiliano Sousa de Arronches-6547.26
783594-Adelino Barra-1674.06
210952-Delfim Higuera-5573.97
202006-Tibefarcio Colao-1644.31
386400-Quintino Alcantara-12572.17
941528-Domingos Pas-13044.58
191495-Nuno Balsemeo-16359.80
652827-Urbano Rodrigues-10201.97
195599-Quintiliano Sousa de Arronches-2746.85
634049-Jussara Varanda-13508.38
380763-Tarrataca Soares-16638.75
98240-Odete Vasques-13031.75
472041-Urbano Rodrigues-2389.02
259920-Augusta Paio-12291.04
137964-Guida Juca-7900.07
71043-Ermelinda Quintela-20779.48
975773-Rodolfo Paz-15986.56
316295-Emedlio Pimentel-11578.25
714143-Moaci Mendoa-7335.37
816421-Esperada Cardoso-9771.71
550976-Tarrataca Soares-11765.52
