470772-Odete Vasques-8316.22
871837-Nuno Balsemeo-14208.94
879573-Clara Alcantara-21278.65
460083-Telma Villalobos-7412.77
814671-Esperada Cardoso-4043.79
655007-Odilia Bello-5113.53
767974-Taercio Mafra-2159.18
423804-Henrique Bento-14691.53
119428-Aludsio Sosa-3763.86
107407-Branco Saraba-20807.35
760860-Letedcia Gago-16677.22
678031-Cassandra Varejo-3081.11
806201-Romo Paranage-19329.90
367076-Anfnia Seixas-14139.67
669766-Almor Caiado-18347.81
783656-Sofras Cuaresma-3939.53
247581-Edgar Carvalheiro-19457.21
203927-Almor Caiado-6896.61
603129-Angilica Galante-3172.97
12333-Delfina Perdigon-6984.04
909702-Oliveira Senchez-7861.65
428711-Liana Cardim-11778.43
842131-Neuza Francia-4501.65
153166-Lina Andrade-13895.32
741227-Oliveira Senchez-10507.19
708430-Ximena Castilho-5020.19
29115-Gaudancio Fiees-18212.66
784400-Honorina Lira-7459.86
692303-Sidfnio Frois-17095.90
985811-Cleusa Goes-13781.18
530940-Cleusa Goes-95.44
314816-Angilica Galante-5829.73
725627-Tibefarcio Colao-2243.31
126595-Aludsio Sosa-10614.85
494155-Sara Lameiras-16882.26
675682-Odete Vasques-3614.51
809831-Tibofarcio Camacho-18874.80
664578-Tibofarcio Camacho-397.81
696429-Mercia Caeira-5824.73
541166-Rodolfo Paz-17444.59
273490-Urbano Rodrigues-13115.06
686967-Clarindo Areosa-9513.37
943274-Emiliana Foquio-9720.63
881318-Manuel Capiperibe-11591.89
351823-Camila Gabeira-7792.00
57258-Aludsio Sosa-16668.76
781281-Letedcia Gago-20686.85
287825-Antonio Castelo-17828.66
780816-Neuza Francia-14990.79
379735-Tabalipa Duarte-15346.20
96916-Adelina Quadros-4404.10
874765-Delfina Perdigon-11500.97
625640-Sidfnio Frois-5465.57
708026-Spnia ou Sonia Guerreiro-12274.38
275089-Flor Portella-2873.06
100759-Emedlio Pimentel-9243.63
860763-Liana Cardim-14931.45
616920-Armanda Amorim-16674.33
669983-Gaudancio Fiees-457.30
679551-Ubaldo Mainha-4851.09
180491-Esperada Cardoso-687.23
187392-Urbano Rodrigues-9535.97
531421-Regina Barcellos-15752.23
454557-Emedlia Silvera-104.47
567044-Armindo Castalo-16157.23
395741-Henrique Bento-16368.23
616329-Cassandra Varejo-4352.00
522288-Augusta Paio-20458.17
327252-Danilo Olaio-660.04
211298-Odilia Bello-15206.83
231945-Spnia ou Sonia Guerreiro-17118.64
662683-Carminda Morais-19510.51
190479-Eurico Siqueira-10420.99
791312-Estanislau Beserra-21045.54
830147-Rebeca Neto-20026.37
691513-Quintino Alcantara-15155.49
916315-Eurico Siqueira-1626.82
285835-Oliveira Carmona-127.20
120602-Tibefarcio Colao-7010.48
168728-Artur Grillo-15792.59
842652-Delfim Higuera-20344.91
239292-Regina Barcellos-3596.70
233411-Leonidas Mafra-19998.60
967003-Trajano Fagundes-10591.68
148094-Daniel Vieyra-9125.14
51773-Henrique Bento-18472.06
811503-Aludsio Sosa-4926.39
255343-Zulmira Becerra-4894.41
549270-Flor Portella-13575.61
330562-Feledcia Peassego-9952.46
311476-Sara Lameiras-20350.89
188855-Anind Zarco-2508.45
117387-Micaela Chavez-8910.78
144845-Emiliana Foquio-12360.45
242139-Jussara Varanda-12961.93
9016-Tabalipa Duarte-5397.61
324867-Ermelinda Quintela-6035.73
322371-Odilia Bello-19228.28
40170-Manuel Capiperibe-1008.94
321866-Rebeca Neto-16462.25
