862407-Adelino Barra-16370.52
410090-Augusta Paio-17852.41
143951-Trajano Fagundes-18943.59
738116-Clara Alcantara-8590.20
16603-Ximena Castilho-7837.78
809558-Gaudancio Fiees-15237.87
324846-Zungela Ipiranga-2996.28
478783-Guaraci Damasceno-15689.51
589908-Micaela Chavez-10495.07
262470-Ximena Castilho-15898.29
181549-Leonidas Mafra-4742.08
222503-Oliveira Senchez-18846.18
108270-Delfim Higuera-18857.62
72263-Delfina Garcia de Gondim-3300.17
81485-Neeamia Arruda-4240.33
316735-Quintino Alcantara-9328.43
797081-Judite Damasceno-15561.68
366732-Jorgina Bogalho-6391.63
281031-Clarindo Areosa-8187.53
572896-Antonio Castelo-13050.15
121946-Angelica Aranha-9457.13
723304-Flor Portella-17759.36
82179-Elisa Themes-18990.44
315958-Estanislau Beserra-586.32
85839-Guaraci Damasceno-17857.14
117608-Moaci Mendoa-19340.31
969338-Dulce Froes-10433.44
933192-Rebeca Neto-18647.11
880597-Emedlio Pimentel-20259.92
819020-Artur Grillo-16280.81
619383-Filomena Barrios-1697.19
627742-Daniel Vieyra-14354.43
254186-Rebeca Neto-7680.41
675372-Urbano Rodrigues-618.73
113063-Henrique Bento-1759.59
583862-Eurico Siqueira-18940.77
897328-Antonio Castelo-2975.63
894659-Moaci Mendoa-21284.96
54639-Jorgina Bogalho-3658.93
483527-Tarrataca Soares-3542.28
927441-Nuno Balsemeo-15358.47
600636-Anind Zarco-899.92
725613-Danilo Olaio-487.62
894292-Judite Damasceno-11504.38
211640-Celeste Duarte-15775.51
242791-Guida Juca-17541.34
820831-Armindo Castalo-4655.48
259194-Clara Alcantara-14154.43
924612-Delfina Garcia de Gondim-9480.14
581766-Angilica Galante-20294.97
836255-Clara Alcantara-16699.41
326377-Quintino Alcantara-8150.58
259086-Odilia Camello-12407.84
232912-Tibefarcio Colao-5511.94
596518-Clara Alcantara-9524.06
403039-Mercia Caeira-20826.49
319139-Eurico Siqueira-15809.86
281452-Cleusa Goes-4907.61
772226-Adelina Quadros-6766.86
639354-Henrique Bento-20172.68
250914-Gaudancio Fiees-18456.21
226288-Domingos Pas-3314.63
676866-Polibe Olivares-10577.22
405892-Moaci Mendoa-4974.72
572384-Guida Juca-8600.68
805759-Clara Alcantara-1739.87
689878-Quintino Alcantara-3333.07
122070-Delfina Perdigon-16355.88
996994-Tibefarcio Colao-19143.60
401994-Odilia Camello-15355.16
820597-Lurdes Cotrim-8532.83
696595-Danilo Olaio-14035.09
630626-Domingos Pas-11287.03
864654-Fulvio Villegas-776.25
292972-Rebeca Neto-15481.97
127220-Almor Caiado-6755.19
642894-Mercia Caeira-13612.09
144473-Emiliana Foquio-19233.31
407502-Delfina Garcia de Gondim-16298.45
872946-Delfina Garcia de Gondim-14287.63
122571-Filomena Barrios-12021.00
992632-Urbano Rodrigues-4723.13
842210-Basilio Pedroso-544.60
414040-Rodolfo Paz-11893.25
457386-Romo Paranage-1331.34
85117-Taercio Mafra-21332.61
700272-Edgar Carvalheiro-6824.20
621991-Tibefarcio Colao-16565.65
131726-Zulmira Becerra-12514.89
34406-Zungela Ipiranga-1438.78
453034-Adelino Barra-3510.01
671228-Zungela Ipiranga-15709.93
915276-Oliveira Carmona-19878.36
862044-Jonatas Felgueiras-5117.66
433777-Anfnia Seixas-19352.23
202859-Emedlia Silvera-6758.25
7753-Jonatas Felgueiras-12025.25
538337-Adelino Barra-17011.47
400329-Adelino Barra-16597.95
139780-Gaudancio Fiees-8453.46
