642331-Marilda Leio-7933.15
244933-Marilda Leio-2095.03
676884-Clara Alcantara-4974.18
568810-Danilo Olaio-6382.80
785366-Augusta Paio-7097.14
135876-Clara Alcantara-1124.33
780263-Adelino Barra-16694.41
328719-Clarindo Areosa-2994.96
474773-Cleusa Goes-734.12
109574-Domingos Pas-4735.52
622420-Oliveira Senchez-7811.94
135883-Guaraci Damasceno-509.56
158947-Urbano Rodrigues-9026.33
533821-Tarrataca Soares-12432.01
674547-Antonio Castelo-1145.03
554863-Trajano Fagundes-19446.39
776237-Rodolfo Paz-2769.36
522590-Angelica Aranha-887.81
932265-Armanda Amorim-8892.55
136989-Zungela Ipiranga-17823.65
203872-Branco Saraba-7645.04
585947-Cassandra Varejo-3341.56
987146-Liana Cardim-20623.15
290042-Jonatas Felgueiras-14943.65
389383-Odilia Bello-12895.56
202595-Basilio Pedroso-12356.27
965240-Cleusa Goes-20084.04
168721-Almor Caiado-5154.42
867727-Angilica Galante-6053.75
978940-Sofras Cuaresma-17905.12
158491-Sara Lameiras-6212.32
16008-Branco Saraba-383.34
345480-Henrique Bento-2513.21
307439-Letedcia Gago-17576.11
987047-Antonio Castelo-9005.17
169672-Edgar Carvalheiro-5372.36
507540-Telma Villalobos-7802.01
780916-Esperada Cardoso-11513.70
834871-Almor Caiado-19502.38
144178-Angelica Aranha-11027.33
851115-Sofras Cuaresma-12298.92
545399-Antonio Castelo-9654.24
911968-Sidfnio Frois-3602.86
593419-Honorina Lira-3171.09
672628-Adelino Barra-20790.96
307791-Zungela Ipiranga-14657.83
570123-Tarrataca Soares-4218.06
268565-Guida Juca-13715.87
409355-Spnia ou Sonia Guerreiro-1089.39
924758-Camila Gabeira-18180.83
468117-Tabalipa Duarte-18389.34
243302-Nuno Balsemeo-9359.96
352614-Edgar Carvalheiro-15909.08
783198-Sofras Cuaresma-15710.17
341449-Esperada Cardoso-2232.06
933102-Artur Grillo-9845.14
244401-Dulce Froes-7956.01
789642-Micaela Chavez-16648.69
188491-Clara Alcantara-19602.79
857730-Anfnia Seixas-1397.20
259949-Armanda Amorim-1411.88
69989-Moaci Mendoa-4384.31
303860-Ermelinda Quintela-10697.84
823392-Domingos Pas-1390.83
452378-Joaquim Rufino-15514.25
210568-Basilio Pedroso-19123.58
751282-Aludsio Sosa-17591.19
98414-Anind Zarco-18719.08
549231-Neuza Francia-12546.13
938605-Silvio Mata-18574.71
927066-Celeste Duarte-4882.47
849379-Leonidas Mafra-5243.17
283645-Manuel Capiperibe-7836.21
141834-Marilda Leio-16264.44
533717-Artur Grillo-12224.13
131921-Carminda Morais-16506.24
244237-Quintiliano Sousa de Arronches-818.91
957141-Quintino Alcantara-12329.90
55550-Nuno Balsemeo-330.55
465170-Fulvio Villegas-8859.94
78056-Cassandra Varejo-13149.21
878677-Elisa Themes-10112.87
626687-Angelica Aranha-9110.87
158349-Cleusa Goes-4577.45
773213-Odete Vasques-12222.79
329079-Emedlia Silvera-12804.10
242698-Elisa Themes-16166.55
307527-Ximena Castilho-8791.28
280506-Tibefarcio Colao-7327.00
382828-Tibefarcio Colao-9901.65
472225-Antonio Viegas-17912.43
808646-Anind Zarco-11296.38
462079-Jussara Varanda-15912.65
252738-Emedlio Pimentel-20984.23
4014-Spnia ou Sonia Guerreiro-6427.13
168285-Angelica Aranha-9230.42
956120-Augusta Paio-5568.01
151505-Moaci Mendoa-13031.09
336502-Nuno Balsemeo-7389.05
93046-Trajano Fagundes-1188.05
