26381-Antonio Viegas-15442.15
645837-Ximena Castilho-14836.26
964915-Judite Damasceno-6309.42
228745-Odilia Bello-3073.48
297092-Adelina Quadros-4660.64
927829-Rodolfo Paz-15258.15
347574-Joaquim Rufino-5831.10
613141-Sara Lameiras-2407.23
112737-Esperada Cardoso-15563.33
473245-Augusta Paio-12721.33
985367-Jonatas Felgueiras-7566.75
518977-Estanislau Beserra-13743.21
519427-Estanislau Beserra-19482.86
199681-Henrique Bento-5660.31
835106-Marilda Leio-13223.28
212406-Lina Andrade-17122.56
642139-Moaci Mendoa-9321.20
472591-Melinda Roserio-15137.33
103026-Quintiliano Sousa de Arronches-9313.62
703617-Telma Villalobos-8753.52
228232-Sidfnio Frois-438.54
541-Mercia Caeira-268.89
398480-Micaela Chavez-11294.08
738819-Anind Zarco-4391.24
943322-Flamednia Leiria-4399.59
211637-Liana Cardim-3716.88
294898-Almerinda Palmeira-9423.30
4816-Emedlia Silvera-2613.19
437732-Anfnia Seixas-14234.22
203409-Delfina Garcia de Gondim-16161.26
134351-Mercia Caeira-12258.71
224235-Emedlio Pimentel-17968.71
151602-Sara Lameiras-5177.86
397719-Armanda Amorim-1670.41
158627-Guaraci Damasceno-10519.84
764122-Eurico Siqueira-14911.96
142034-Cleusa Goes-8630.07
639936-Adelina Quadros-18980.12
387323-Judite Damasceno-5419.66
496932-Odilia Camello-4986.86
474713-Delfina Garcia de Gondim-8928.20
306032-Daniel Vieyra-3335.61
509868-Adelino Barra-1952.29
154704-Heleedsa Marins-2786.27
407516-Odete Vasques-11497.85
136116-Rebeca Neto-19835.49
552908-Tabalipa Duarte-1972.08
300033-Artur Grillo-10178.48
882785-Odete Vasques-16642.35
887839-Telma Villalobos-9202.48
535164-Lurdes Cotrim-18087.23
52992-Odete Vasques-785.45
958217-Sara Lameiras-515.72
165671-Augusta Paio-7097.26
414172-Oliveira Senchez-3446.50
647044-Anfnia Seixas-15437.86
592275-Quintiliano Sousa de Arronches-3838.55
544763-Elisa Themes-21021.55
25677-Armindo Castalo-5175.55
472749-Danilo Olaio-13484.42
122091-Almor Caiado-19159.78
591704-Armindo Castalo-12985.47
622175-Flor Portella-12930.22
881459-Quintino Alcantara-2697.04
767274-Rodolfo Paz-5431.18
954601-Joaquim Rufino-10177.65
207562-Edgar Carvalheiro-10373.57
668191-Urbano Rodrigues-14649.02
976425-Zulmira Becerra-20509.28
35938-Silvio Mata-11899.17
860016-Tibofarcio Camacho-15280.39
407020-Eurico Siqueira-18106.30
15685-Angelica Aranha-2237.69
679529-Urbano Rodrigues-12576.50
585960-Antonio Viegas-8959.34
142493-Basilio Pedroso-2884.05
1598-Heleedsa Marins-14186.13
716182-Trajano Fagundes-1887.97
102630-Mercia Caeira-19117.74
43728-Filomena Barrios-18093.26
427315-Anfnia Seixas-8017.02
821258-Delfina Garcia de Gondim-6976.26
762198-Danilo Olaio-15756.41
241056-Edgar Carvalheiro-13398.37
423504-Basilio Pedroso-6999.39
723714-Adelino Barra-5.98
305082-Heleedsa Marins-7856.00
243531-Feledcia Peassego-12913.16
600177-Anfnia Seixas-14724.19
400696-Neuza Francia-18464.62
117839-Flor Portella-16144.06
390048-Flamednia Leiria-5447.44
809028-Delfina Garcia de Gondim-20835.06
996954-Flamednia Leiria-10812.63
351638-Celeste Duarte-21026.87
640354-Trajano Fagundes-13959.27
334056-Marilda Leio-21262.32
640305-Augusta Paio-10359.92
259998-Henrique Bento-17375.92
169560-Armindo Castalo-19869.93
