389036-Tarrataca Soares-8329.64
106087-Regina Barcellos-6255.29
116742-Polibe Olivares-10282.53
351566-Gaudancio Fiees-6569.67
666073-Urbano Rodrigues-11988.24
601797-Almerinda Palmeira-599.78
922798-Branco Saraba-2909.95
615941-Jonatas Felgueiras-13294.32
45715-Almor Caiado-4387.38
539026-Esperada Cardoso-776.97
85494-Elisa Themes-15680.86
92983-Camila Gabeira-15681.92
650115-Lurdes Cotrim-11358.26
894591-Romo Paranage-8596.94
252490-Nuno Balsemeo-19703.60
597838-Odete Vasques-14044.78
16040-Cleusa Goes-20704.01
823010-Romo Paranage-3415.33
671366-Quintiliano Sousa de Arronches-10045.79
515421-Almerinda Palmeira-14141.18
52759-Artur Grillo-17302.03
70944-Manuel Capiperibe-5378.12
618363-Jussara Varanda-10694.62
418324-Augusta Paio-6398.73
701858-Adelina Quadros-13041.26
325681-Emiliana Foquio-17587.24
411452-Moaci Mendoa-3552.56
8129-Estanislau Beserra-10000.79
37111-Delfina Garcia de Gondim-19047.51
803988-Ubaldo Mainha-1647.82
268290-Jonatas Felgueiras-13538.35
851757-Adelina Quadros-20099.06
627771-Armanda Amorim-6110.41
229426-Basilio Pedroso-3329.75
40993-Lurdes Cotrim-18326.77
212193-Trajano Fagundes-20140.03
893879-Neeamia Arruda-9369.31
976145-Almor Caiado-10399.39
107637-Jussara Varanda-15049.76
817717-Delfina Garcia de Gondim-6232.96
645412-Armanda Amorim-6200.81
708920-Eurico Siqueira-9159.33
68520-Edgar Carvalheiro-9315.61
407033-Adelina Quadros-18027.90
135401-Quintino Alcantara-943.47
989762-Esperada Cardoso-20715.60
84307-Henrique Bento-5489.70
435076-Flamednia Leiria-18919.46
381431-Ubaldo Mainha-21470.54
78386-Estanislau Beserra-1713.88
557714-Oliveira Carmona-16740.33
904878-Moaci Mendoa-19427.42
158119-Rodolfo Paz-15153.27
452151-Clarindo Areosa-14612.50
721651-Leonidas Mafra-2729.02
701181-Esperada Cardoso-14018.92
683719-Zulmira Becerra-1644.92
113421-Jonatas Felgueiras-12109.27
482064-Henrique Bento-12463.09
343111-Manuel Capiperibe-279.04
500551-Ermelinda Quintela-20154.61
255377-Elisa Themes-21203.66
942996-Heleedsa Marins-2050.41
191177-Almerinda Palmeira-11754.93
745700-Jonatas Felgueiras-10697.31
647558-Cleusa Goes-17204.32
141649-Adelina Quadros-8466.32
89147-Jorgina Bogalho-15327.46
498903-Tarrataca Soares-5237.44
994906-Antonio Castelo-14720.87
362168-Adelina Quadros-7061.04
278805-Neuza Francia-9933.59
453738-Judite Damasceno-11023.02
471839-Flor Portella-19644.93
256493-Sidfnio Frois-10877.56
426749-Leonidas Mafra-7139.19
521426-Joaquim Rufino-7670.61
592126-Carminda Morais-17961.50
106631-Henrique Bento-13981.66
930020-Fulvio Villegas-17201.60
173384-Tibofarcio Camacho-7860.39
878084-Mercia Caeira-2698.34
981704-Silvio Mata-21142.88
609659-Emedlia Silvera-13922.76
246803-Ermelinda Quintela-17125.32
131139-Ximena Castilho-12004.76
447498-Angelica Aranha-12579.97
912302-Artur Grillo-20495.89
122621-Quintino Alcantara-4912.12
593223-Guida Juca-21241.42
667221-Silvio Mata-5338.32
328812-Romo Paranage-20307.10
866079-Neuza Francia-1452.08
222018-Fulvio Villegas-15248.18
587805-Basilio Pedroso-9025.81
709142-Ermelinda Quintela-14957.12
749939-Emedlia Silvera-7296.76
368197-Lina Andrade-15985.88
653064-Branco Saraba-13402.27
103442-Gaudancio Fiees-4783.37
