338495-Angilica Galante-3326.24
855510-Estanislau Beserra-13511.48
8894-Ermelinda Quintela-7289.54
93548-Esperada Cardoso-12651.10
562308-Melinda Roserio-14775.02
672592-Letedcia Gago-14479.45
927303-Guida Juca-16005.55
927713-Antonio Viegas-1730.03
161719-Neuza Francia-14919.53
358883-Jonatas Felgueiras-9195.35
800733-Lina Andrade-12718.73
118141-Telma Villalobos-15437.29
833780-Telma Villalobos-5092.54
555569-Ermelinda Quintela-21373.47
999108-Filomena Barrios-4964.26
470224-Emedlio Pimentel-6180.99
561581-Basilio Pedroso-1915.42
428382-Melinda Roserio-10374.70
49792-Sofras Cuaresma-2211.48
719112-Rodolfo Paz-19685.07
181120-Celeste Duarte-8918.24
267081-Clarindo Areosa-5624.59
501071-Carminda Morais-2778.09
721913-Augusta Paio-15823.64
536750-Cassandra Varejo-14288.80
886045-Nuno Balsemeo-18673.50
180081-Clarindo Areosa-17894.28
545649-Tarrataca Soares-20418.56
397513-Delfim Higuera-13974.22
235350-Zungela Ipiranga-14991.42
607832-Letedcia Gago-15713.23
369805-Jonatas Felgueiras-19465.90
860428-Tabalipa Duarte-18286.07
604947-Feledcia Peassego-19463.29
729614-Almerinda Palmeira-14173.82
280387-Estanislau Beserra-17192.68
929857-Antonio Viegas-49.65
121680-Marilda Leio-225.10
299921-Lurdes Cotrim-19449.08
109948-Carminda Morais-8216.59
459700-Heleedsa Marins-18672.67
633557-Lurdes Cotrim-20586.37
782366-Ubaldo Mainha-7920.14
223554-Flamednia Leiria-7241.35
545395-Filomena Barrios-18448.65
263349-Ermelinda Quintela-3556.62
847640-Artur Grillo-11695.91
859851-Estanislau Beserra-1832.30
761066-Domingos Pas-5815.29
84727-Cleusa Goes-4381.56
66298-Ximena Castilho-17216.15
886900-Delfina Garcia de Gondim-10287.65
297261-Esperada Cardoso-10695.48
831156-Urbano Rodrigues-21217.71
726852-Cassandra Varejo-14728.33
4746-Dulce Froes-5516.13
550883-Honorina Lira-12254.60
578049-Honorina Lira-9888.37
115541-Odilia Bello-18835.98
77223-Taercio Mafra-10121.99
698447-Neuza Francia-20212.65
587045-Adelina Quadros-396.68
145525-Heleedsa Marins-13089.66
234315-Jorgina Bogalho-12153.13
942011-Almor Caiado-17050.40
547283-Almor Caiado-20480.45
297814-Flamednia Leiria-18161.12
156165-Esperada Cardoso-10142.06
244016-Zungela Ipiranga-18123.22
377641-Tabalipa Duarte-18603.99
666987-Delfina Garcia de Gondim-19800.97
571756-Mercia Caeira-18912.01
758208-Cassandra Varejo-15048.63
8709-Delfina Perdigon-16130.97
30462-Filomena Barrios-7925.55
401566-Adelino Barra-8881.03
901721-Ubaldo Mainha-1079.17
862216-Estanislau Beserra-17690.73
659254-Polibe Olivares-17598.33
570253-Ermelinda Quintela-6617.27
196294-Fulvio Villegas-10603.94
603674-Henrique Bento-3824.82
679293-Edgar Carvalheiro-18042.41
720413-Quintiliano Sousa de Arronches-21002.49
590894-Esperada Cardoso-12447.96
17588-Dulce Froes-7107.14
488889-Telma Villalobos-10496.16
104737-Moaci Mendoa-13394.78
926828-Antonio Castelo-4216.54
587057-Ximena Castilho-1797.40
646294-Clarindo Areosa-16259.37
835691-Aludsio Sosa-3390.57
225941-Gaudancio Fiees-6537.36
511625-Ximena Castilho-17314.56
894354-Antonio Viegas-4925.64
832493-Taercio Mafra-7895.81
389676-Gaudancio Fiees-3755.86
347366-Mercia Caeira-10666.91
410784-Feledcia Peassego-17296.18
307596-Celeste Duarte-20292.05
