980258-Polibe Olivares-20837.76
197724-Tabalipa Duarte-18359.38
5308-Eurico Siqueira-19388.76
4482-Honorina Lira-18939.02
318140-Taercio Mafra-3364.28
164699-Filomena Barrios-5415.34
452886-Cleusa Goes-13608.88
249850-Adelina Quadros-16461.54
156272-Basilio Pedroso-12456.82
763106-Delfina Garcia de Gondim-13242.55
860553-Melinda Roserio-2027.52
691129-Spnia ou Sonia Guerreiro-9819.49
721569-Adelina Quadros-17739.54
702361-Ximena Castilho-7944.75
223712-Romo Paranage-14707.94
255758-Telma Villalobos-11364.75
501453-Judite Damasceno-8394.44
621977-Polibe Olivares-8976.94
236129-Honorina Lira-3543.66
524645-Neeamia Arruda-19371.29
855225-Gaudancio Fiees-9305.06
478241-Gaudancio Fiees-8387.14
39429-Angilica Galante-3429.52
993429-Henrique Bento-12046.54
882378-Sofras Cuaresma-9923.94
682661-Odilia Bello-141.66
532903-Fulvio Villegas-2476.68
270857-Cassandra Varejo-2428.06
679233-Neuza Francia-17200.42
285637-Odilia Camello-16860.83
147006-Edgar Carvalheiro-8264.55
759952-Odete Vasques-12249.33
838551-Sidfnio Frois-4224.89
388110-Andreia Moita-3579.99
413113-Flamednia Leiria-7778.81
231698-Eurico Siqueira-20185.64
41270-Tarrataca Soares-3266.13
811067-Neuza Francia-13578.84
274588-Delfina Garcia de Gondim-3160.79
104456-Elisa Themes-5943.65
580129-Neuza Francia-13695.12
78513-Trajano Fagundes-6967.88
290737-Henrique Bento-17056.27
454721-Ermelinda Quintela-18750.15
272826-Almerinda Palmeira-19994.28
1470-Regina Barcellos-14021.76
896410-Lurdes Cotrim-12197.34
975451-Honorina Lira-1440.61
344219-Oliveira Carmona-12203.36
271547-Emedlia Silvera-5079.57
798433-Judite Damasceno-20915.37
780101-Daniel Vieyra-4591.32
211146-Adelina Quadros-7444.22
130997-Sofras Cuaresma-11428.77
49434-Sara Lameiras-7116.66
365188-Rebeca Neto-4431.84
244568-Henrique Bento-3515.97
253181-Tarrataca Soares-6845.72
145532-Mercia Caeira-16849.16
633558-Almerinda Palmeira-7777.04
486545-Camila Gabeira-17965.03
851499-Guaraci Damasceno-12727.99
521077-Artur Grillo-4315.27
817477-Jorgina Bogalho-18426.58
161514-Carminda Morais-15692.23
933597-Angilica Galante-3891.05
398128-Anfnia Seixas-3208.66
596379-Antonio Castelo-16911.19
372120-Sidfnio Frois-15627.81
483587-Aludsio Sosa-2519.31
551589-Antonio Viegas-5004.17
188959-Neeamia Arruda-15302.69
441507-Oliveira Carmona-18907.90
632673-Delfina Perdigon-11401.24
217178-Branco Saraba-11532.85
951498-Zulmira Becerra-17822.19
386157-Gaudancio Fiees-1341.33
933919-Polibe Olivares-17237.30
537530-Feledcia Peassego-2526.18
573914-Micaela Chavez-12361.02
830970-Spnia ou Sonia Guerreiro-8871.70
590780-Jonatas Felgueiras-12973.59
666149-Judite Damasceno-7783.17
784576-Rodolfo Paz-744.66
560705-Nuno Balsemeo-3286.83
76674-Anind Zarco-1051.51
697672-Oliveira Carmona-19945.37
184619-Odilia Bello-20534.71
307047-Tarrataca Soares-9665.25
210488-Gaudancio Fiees-4186.15
561206-Trajano Fagundes-11874.46
329393-Honorina Lira-7745.53
882901-Basilio Pedroso-4527.36
742807-Angelica Aranha-6535.20
726588-Oliveira Carmona-10720.81
995758-Trajano Fagundes-11301.57
516618-Celeste Duarte-12168.55
654592-Neuza Francia-16530.40
555116-Ximena Castilho-19823.47
557606-Eurico Siqueira-16200.74
