178352-Jorgina Bogalho-8181.51
485297-Honorina Lira-769.97
151048-Zungela Ipiranga-9268.80
133464-Clara Alcantara-9636.23
97922-Almor Caiado-13273.49
745249-Angelica Aranha-10238.61
26942-Elisa Themes-18353.78
878215-Regina Barcellos-17485.49
200283-Celeste Duarte-3396.20
79732-Jussara Varanda-86.94
57772-Guaraci Damasceno-19918.73
998077-Edgar Carvalheiro-7338.74
491429-Camila Gabeira-18270.25
720328-Antonio Castelo-17546.75
985702-Flor Portella-5912.90
331905-Spnia ou Sonia Guerreiro-8130.35
835611-Urbano Rodrigues-3775.78
227197-Almerinda Palmeira-12794.56
658577-Cleusa Goes-12771.73
953150-Aludsio Sosa-13372.53
321406-Tabalipa Duarte-18783.10
357253-Clara Alcantara-19403.08
906438-Andreia Moita-1503.16
819156-Joaquim Rufino-12560.37
870920-Daniel Vieyra-16160.22
788316-Urbano Rodrigues-1548.71
567104-Lina Andrade-1502.23
240252-Tibefarcio Colao-6714.50
462354-Angelica Aranha-12241.08
821230-Andreia Moita-16430.62
874486-Oliveira Senchez-14008.99
316827-Clarindo Areosa-13157.73
633549-Adelina Quadros-14646.79
492054-Andreia Moita-6270.15
542158-Micaela Chavez-19138.86
881784-Domingos Pas-2101.90
772532-Leonidas Mafra-8347.57
241344-Emedlio Pimentel-13279.98
166436-Esperada Cardoso-12909.76
780795-Flamednia Leiria-10633.14
647800-Angelica Aranha-6537.05
857927-Clarindo Areosa-20540.22
376551-Delfina Perdigon-17031.72
211451-Tibefarcio Colao-14281.80
599309-Delfim Higuera-8362.38
525826-Rebeca Neto-5186.37
322908-Silvio Mata-12884.09
826166-Taercio Mafra-13756.50
295502-Lurdes Cotrim-20598.17
389493-Leonidas Mafra-3231.14
61288-Fulvio Villegas-17977.62
632295-Lina Andrade-19196.20
492470-Cleusa Goes-4815.13
31899-Gaudancio Fiees-19287.24
102444-Delfim Higuera-10748.40
58671-Urbano Rodrigues-16833.66
721602-Fulvio Villegas-17616.89
141989-Tibofarcio Camacho-14600.31
76435-Odilia Camello-14498.43
987296-Henrique Bento-8077.49
728506-Rebeca Neto-11768.10
174552-Emedlia Silvera-18104.42
158612-Flamednia Leiria-18769.35
830588-Judite Damasceno-6934.83
682534-Oliveira Carmona-10345.86
289314-Odilia Bello-5191.61
532710-Quintino Alcantara-15048.82
701608-Almerinda Palmeira-5315.40
37351-Delfina Perdigon-10746.17
190024-Jorgina Bogalho-1301.21
456774-Artur Grillo-9088.49
518105-Celeste Duarte-19170.24
199240-Zungela Ipiranga-9136.99
909435-Polibe Olivares-17495.29
343789-Heleedsa Marins-15577.28
134315-Trajano Fagundes-11745.34
290487-Tibefarcio Colao-11185.83
167917-Regina Barcellos-5308.01
76420-Aludsio Sosa-7868.38
344201-Delfina Garcia de Gondim-17990.28
360755-Angelica Aranha-17430.01
703721-Tarrataca Soares-2690.36
489042-Sara Lameiras-14442.35
241893-Camila Gabeira-14551.44
477821-Estanislau Beserra-830.05
299270-Oliveira Carmona-5501.39
281264-Clarindo Areosa-2449.46
661756-Rodolfo Paz-9291.14
99089-Tarrataca Soares-19151.90
153345-Oliveira Carmona-3580.51
328173-Sidfnio Frois-13604.11
352079-Adelina Quadros-18041.15
432320-Anind Zarco-13521.20
694804-Honorina Lira-18813.62
519174-Sidfnio Frois-19378.40
71613-Elisa Themes-4086.56
674139-Celeste Duarte-21079.37
859462-Danilo Olaio-20981.15
361895-Aludsio Sosa-9107.31
702437-Emedlia Silvera-17678.84
