921280-Flamednia Leiria-8266.27
375176-Dulce Froes-19320.17
454620-Neeamia Arruda-6713.42
691648-Marilda Leio-15633.39
282143-Artur Grillo-15706.91
812065-Edgar Carvalheiro-15893.31
940258-Edgar Carvalheiro-19076.65
668322-Augusta Paio-17968.22
228789-Cleusa Goes-14455.98
724291-Rodolfo Paz-6182.84
682204-Delfina Perdigon-11242.06
78899-Daniel Vieyra-16175.81
702930-Heleedsa Marins-6485.52
865551-Rebeca Neto-19402.43
291467-Urbano Rodrigues-3900.42
920533-Cassandra Varejo-9928.54
476465-Zungela Ipiranga-16017.94
297049-Emedlio Pimentel-8549.79
109465-Cleusa Goes-437.24
30241-Odete Vasques-6404.48
460074-Zungela Ipiranga-1966.47
516803-Jonatas Felgueiras-3267.26
106828-Edgar Carvalheiro-15754.29
39177-Anfnia Seixas-17312.94
343508-Domingos Pas-18755.86
822405-Mercia Caeira-19635.06
665277-Marilda Leio-12434.99
689828-Rodolfo Paz-18417.96
536365-Feledcia Peassego-4994.22
497589-Tibefarcio Colao-11014.52
743060-Zungela Ipiranga-13399.12
710412-Leonidas Mafra-20414.29
774820-Urbano Rodrigues-8430.52
390904-Ermelinda Quintela-5636.08
250314-Fulvio Villegas-6189.51
667896-Silvio Mata-4322.90
455715-Fulvio Villegas-15929.55
37679-Almerinda Palmeira-17136.45
114812-Delfim Higuera-4436.98
399553-Filomena Barrios-13761.95
648897-Romo Paranage-8344.55
545049-Danilo Olaio-20901.65
166907-Ximena Castilho-3184.56
733755-Zulmira Becerra-4628.47
111144-Liana Cardim-1686.14
74189-Daniel Vieyra-19732.82
576128-Cassandra Varejo-4272.54
577073-Tibofarcio Camacho-14272.92
890427-Edgar Carvalheiro-15334.06
625655-Anfnia Seixas-7893.22
329349-Honorina Lira-19829.71
945231-Andreia Moita-10160.33
506457-Rebeca Neto-3627.16
636207-Leonidas Mafra-15984.50
373657-Almerinda Palmeira-120.77
62316-Ubaldo Mainha-17741.51
40941-Almor Caiado-2582.44
491161-Filomena Barrios-10028.21
102804-Trajano Fagundes-15547.11
412236-Zulmira Becerra-2658.53
433398-Jorgina Bogalho-3851.83
909349-Jonatas Felgueiras-11051.28
66855-Carminda Morais-1721.51
197086-Telma Villalobos-5767.87
658244-Andreia Moita-7351.61
249699-Lurdes Cotrim-12662.23
122994-Gaudancio Fiees-4547.80
766549-Jonatas Felgueiras-20412.71
701691-Feledcia Peassego-12968.91
559584-Silvio Mata-8128.19
256135-Delfim Higuera-19652.53
923888-Adelina Quadros-12936.78
140596-Sara Lameiras-8882.61
73168-Cleusa Goes-10674.58
971710-Odete Vasques-1466.33
431015-Elisa Themes-4418.83
74328-Feledcia Peassego-17790.06
961426-Anfnia Seixas-2902.89
669382-Romo Paranage-16979.90
604976-Urbano Rodrigues-10930.66
393862-Angilica Galante-14123.22
365389-Neuza Francia-3437.63
981142-Tabalipa Duarte-10509.03
231225-Flamednia Leiria-17489.76
784549-Taercio Mafra-18889.48
14772-Flor Portella-14828.96
467858-Eurico Siqueira-1574.86
701099-Sofras Cuaresma-3184.48
722008-Odilia Camello-8211.17
149743-Ximena Castilho-10727.22
396539-Andreia Moita-13391.16
412146-Joaquim Rufino-20054.81
622267-Guida Juca-20294.62
93755-Armanda Amorim-15832.10
23698-Silvio Mata-12435.11
103044-Oliveira Senchez-17455.26
65140-Fulvio Villegas-605.10
32980-Trajano Fagundes-9382.11
805817-Odete Vasques-21249.33
85342-Danilo Olaio-6225.99
