329933-Nuno Balsemeo-19235.44
488798-Gaudancio Fiees-5681.56
435658-Edgar Carvalheiro-19714.24
571606-Jussara Varanda-15985.89
371744-Tarrataca Soares-8005.41
346435-Odilia Bello-4149.89
414656-Joaquim Rufino-3460.87
607462-Feledcia Peassego-8354.66
993789-Almerinda Palmeira-18999.17
442432-Jussara Varanda-2435.03
418583-Domingos Pas-20178.33
176853-Armanda Amorim-11038.38
760399-Joaquim Rufino-15362.73
474083-Honorina Lira-13043.61
854390-Ubaldo Mainha-11772.50
706479-Almerinda Palmeira-9531.12
201604-Artur Grillo-13965.27
608156-Almor Caiado-20981.34
471298-Andreia Moita-5606.45
87800-Zungela Ipiranga-14200.87
819707-Quintino Alcantara-15005.06
95837-Jussara Varanda-10141.99
44202-Flamednia Leiria-5524.76
416954-Tabalipa Duarte-19109.50
895406-Quintino Alcantara-1293.20
431453-Angilica Galante-9950.27
956808-Eurico Siqueira-15982.29
569374-Tabalipa Duarte-8073.53
648177-Quintiliano Sousa de Arronches-3733.41
160583-Gaudancio Fiees-1489.45
692034-Henrique Bento-8337.64
56112-Angilica Galante-563.77
774319-Mercia Caeira-5324.21
765962-Leonidas Mafra-20858.38
151703-Flamednia Leiria-20202.50
270581-Jonatas Felgueiras-11361.97
18088-Cleusa Goes-19961.54
808880-Heleedsa Marins-6512.40
250421-Cleusa Goes-844.04
336498-Honorina Lira-480.81
25897-Esperada Cardoso-7857.73
220847-Manuel Capiperibe-203.46
130907-Tabalipa Duarte-10031.20
516474-Cassandra Varejo-9754.03
367985-Antonio Castelo-12415.54
539828-Jussara Varanda-8313.41
254836-Liana Cardim-6978.76
198261-Tarrataca Soares-902.01
494610-Ximena Castilho-11064.51
647887-Eurico Siqueira-123.04
745890-Branco Saraba-3753.30
608328-Leonidas Mafra-15485.51
363742-Odete Vasques-2511.98
23630-Gaudancio Fiees-13307.14
554003-Polibe Olivares-2555.99
333914-Spnia ou Sonia Guerreiro-14501.39
827521-Esperada Cardoso-16143.93
991632-Celeste Duarte-1991.08
395621-Quintino Alcantara-1591.19
720371-Elisa Themes-18677.67
610111-Sofras Cuaresma-11790.29
789581-Emedlio Pimentel-10741.54
798539-Ubaldo Mainha-16095.18
444010-Regina Barcellos-11700.58
8308-Henrique Bento-18416.12
126784-Guida Juca-13494.62
102723-Emedlia Silvera-8298.06
954213-Sara Lameiras-1313.14
490135-Taercio Mafra-20527.09
509965-Flamednia Leiria-2359.46
317498-Emedlia Silvera-11715.56
971335-Jonatas Felgueiras-13503.46
175971-Odete Vasques-7926.61
95018-Basilio Pedroso-5016.21
728598-Branco Saraba-14526.29
961048-Sara Lameiras-5922.73
848549-Odete Vasques-8993.75
129584-Filomena Barrios-9243.29
35120-Spnia ou Sonia Guerreiro-7573.36
59766-Almor Caiado-15048.46
367761-Sara Lameiras-10316.80
704997-Flamednia Leiria-18606.51
196153-Flamednia Leiria-12453.43
237676-Angelica Aranha-15844.38
336844-Delfina Perdigon-20611.67
564013-Emedlio Pimentel-7836.44
253097-Carminda Morais-13494.93
264320-Melinda Roserio-10781.39
589314-Ubaldo Mainha-1686.90
140054-Flor Portella-9277.50
636909-Filomena Barrios-9281.18
689992-Cleusa Goes-13488.23
121588-Rodolfo Paz-11165.35
697531-Jonatas Felgueiras-18407.73
410889-Domingos Pas-3966.26
753618-Jorgina Bogalho-7731.90
885207-Polibe Olivares-249.60
392026-Sidfnio Frois-11292.24
744642-Melinda Roserio-20698.13
433190-Manuel Capiperibe-6044.70
