967634-Nuno Balsemeo-12641.07
698176-Danilo Olaio-9253.13
596152-Emedlio Pimentel-9384.35
353885-Odilia Camello-20961.32
550042-Jussara Varanda-6050.59
429572-Almor Caiado-653.29
469877-Guaraci Damasceno-10692.15
3154-Armanda Amorim-2211.23
191690-Flamednia Leiria-5928.68
70607-Regina Barcellos-7943.01
699669-Oliveira Carmona-1827.85
962991-Micaela Chavez-19374.83
49218-Tibefarcio Colao-14765.95
187206-Almor Caiado-454.66
614631-Almor Caiado-13760.16
151987-Odilia Camello-10869.62
912342-Almor Caiado-21094.32
116089-Liana Cardim-14979.51
60253-Letedcia Gago-3306.59
817796-Zulmira Becerra-9237.30
561476-Odilia Bello-20574.29
928203-Clarindo Areosa-3649.09
607968-Dulce Froes-14899.58
238713-Cleusa Goes-1066.61
1616-Antonio Castelo-2032.76
340271-Nuno Balsemeo-289.44
491944-Liana Cardim-3568.57
890899-Judite Damasceno-12119.73
896458-Eurico Siqueira-15760.33
285968-Sidfnio Frois-13713.67
976266-Zulmira Becerra-12024.45
451338-Aludsio Sosa-1858.90
925714-Delfim Higuera-13944.98
511897-Anfnia Seixas-14717.36
47421-Oliveira Carmona-3662.54
631384-Danilo Olaio-8305.95
660654-Cassandra Varejo-7826.03
154166-Almor Caiado-12914.94
115072-Tibefarcio Colao-4309.07
218712-Domingos Pas-9411.93
84749-Flor Portella-14691.69
380147-Armindo Castalo-501.37
584251-Almerinda Palmeira-7690.62
262631-Andreia Moita-8075.74
602492-Clarindo Areosa-2111.38
218466-Armindo Castalo-3557.69
778892-Honorina Lira-1809.46
196112-Emedlio Pimentel-17961.00
102567-Edgar Carvalheiro-2567.32
558512-Guida Juca-1884.67
381742-Domingos Pas-3675.52
166438-Honorina Lira-7039.32
324451-Sofras Cuaresma-15625.16
12805-Branco Saraba-1382.95
437510-Celeste Duarte-8328.98
116534-Manuel Capiperibe-17021.16
906499-Letedcia Gago-6274.11
299350-Camila Gabeira-1131.24
702338-Jussara Varanda-13712.26
11923-Andreia Moita-16827.85
514071-Aludsio Sosa-2716.83
701402-Honorina Lira-4878.49
25253-Adelino Barra-3696.90
927690-Romo Paranage-13117.03
404259-Jussara Varanda-4906.57
502381-Gaudancio Fiees-4202.90
886143-Delfina Perdigon-19311.96
732552-Polibe Olivares-15110.12
679422-Filomena Barrios-4512.31
358177-Celeste Duarte-13302.43
503883-Feledcia Peassego-7942.73
201287-Adelina Quadros-3124.91
346890-Lurdes Cotrim-20825.16
8591-Regina Barcellos-4309.60
481725-Antonio Viegas-4603.64
852432-Daniel Vieyra-2343.83
339178-Tibefarcio Colao-1087.85
753559-Lina Andrade-2645.18
291687-Mercia Caeira-3501.97
572482-Heleedsa Marins-6225.56
638103-Almor Caiado-12700.59
902996-Antonio Viegas-5127.77
500896-Clarindo Areosa-12021.24
305310-Quintino Alcantara-6056.49
329042-Eurico Siqueira-10091.31
9604-Emedlio Pimentel-10979.83
979882-Danilo Olaio-4268.39
662726-Neeamia Arruda-17705.92
357486-Elisa Themes-9474.00
799206-Delfim Higuera-14759.73
483455-Joaquim Rufino-7441.27
957010-Branco Saraba-11710.30
921273-Cleusa Goes-10970.47
917848-Clara Alcantara-8918.69
874426-Zulmira Becerra-18671.98
195266-Jussara Varanda-2187.24
415454-Filomena Barrios-6617.04
904781-Eurico Siqueira-8323.67
428502-Quintino Alcantara-942.41
149687-Gaudancio Fiees-10460.40
