426515-Celeste Duarte-7230.40
762867-Feledcia Peassego-20669.97
392736-Lurdes Cotrim-10954.34
663012-Tibofarcio Camacho-20383.52
65935-Augusta Paio-10317.43
115933-Flor Portella-6834.54
665440-Jussara Varanda-12278.70
53634-Flor Portella-6262.91
550427-Cassandra Varejo-12907.20
447505-Adelino Barra-14238.69
833704-Filomena Barrios-16482.96
347125-Taercio Mafra-10865.75
407118-Camila Gabeira-2514.84
514579-Flamednia Leiria-3451.47
7522-Fulvio Villegas-19732.13
698638-Artur Grillo-18498.45
630234-Esperada Cardoso-10730.27
265842-Gaudancio Fiees-695.97
268186-Andreia Moita-6101.48
511106-Almor Caiado-14945.95
310160-Basilio Pedroso-20514.29
148802-Urbano Rodrigues-8772.92
16748-Micaela Chavez-12906.99
802567-Zungela Ipiranga-937.30
973162-Mercia Caeira-3257.38
886607-Neeamia Arruda-17064.36
254522-Basilio Pedroso-1595.83
8712-Ximena Castilho-6418.49
570310-Andreia Moita-18381.17
851467-Nuno Balsemeo-16951.45
1870-Eurico Siqueira-12589.71
480738-Emedlia Silvera-12526.36
18235-Adelina Quadros-15956.53
556152-Fulvio Villegas-12359.72
241151-Armindo Castalo-644.61
655519-Nuno Balsemeo-12603.48
431540-Manuel Capiperibe-12121.19
751008-Urbano Rodrigues-11476.44
151205-Neeamia Arruda-16932.14
215262-Adelina Quadros-19920.66
874333-Tibofarcio Camacho-13205.84
478473-Tabalipa Duarte-13270.65
891160-Emiliana Foquio-9505.99
519512-Guaraci Damasceno-4426.72
361758-Oliveira Carmona-1484.29
458123-Lurdes Cotrim-20410.85
990893-Celeste Duarte-15280.33
106656-Taercio Mafra-18297.84
587604-Delfina Perdigon-8684.51
701925-Dulce Froes-14016.66
960725-Aludsio Sosa-6290.57
706868-Neuza Francia-6020.52
89157-Moaci Mendoa-504.59
157043-Celeste Duarte-2649.79
196743-Delfina Garcia de Gondim-13393.41
181417-Andreia Moita-14517.99
546730-Clarindo Areosa-1613.06
30852-Almerinda Palmeira-19224.13
675198-Esperada Cardoso-9345.17
533727-Sidfnio Frois-11832.19
974258-Neuza Francia-686.96
515015-Cleusa Goes-9974.03
636735-Trajano Fagundes-9270.08
357653-Oliveira Carmona-14531.65
750275-Micaela Chavez-16643.62
572103-Delfim Higuera-16250.60
995008-Emiliana Foquio-4481.23
966884-Henrique Bento-14931.54
238738-Clara Alcantara-16128.29
961776-Mercia Caeira-3528.79
867612-Telma Villalobos-18528.53
830580-Emiliana Foquio-9908.84
845505-Emiliana Foquio-12415.21
836250-Domingos Pas-14078.79
289624-Neeamia Arruda-19326.29
600089-Danilo Olaio-8167.18
225768-Branco Saraba-1012.29
157554-Anind Zarco-13141.96
18456-Heleedsa Marins-19904.35
396078-Branco Saraba-8509.13
508698-Ubaldo Mainha-14447.80
317040-Feledcia Peassego-1061.27
527974-Neeamia Arruda-17319.73
263361-Almor Caiado-20778.09
163891-Armanda Amorim-14086.15
942661-Cleusa Goes-10637.31
297439-Ximena Castilho-3474.74
774956-Andreia Moita-15686.31
922416-Joaquim Rufino-2071.66
415017-Oliveira Carmona-14925.62
270134-Lurdes Cotrim-1655.87
11081-Delfina Perdigon-5899.04
636522-Jorgina Bogalho-16154.32
299544-Delfina Garcia de Gondim-20216.96
841447-Danilo Olaio-11143.76
528860-Camila Gabeira-5578.35
450236-Quintiliano Sousa de Arronches-19771.32
84233-Flamednia Leiria-15254.24
946791-Moaci Mendoa-6958.62
243943-Mercia Caeira-11012.77
