236579-Telma Villalobos-7480.60
617005-Tabalipa Duarte-18796.85
451305-Tibofarcio Camacho-18454.14
503670-Domingos Pas-14194.05
809186-Filomena Barrios-2560.46
718661-Antonio Castelo-21262.75
929804-Camila Gabeira-19041.72
984878-Delfina Perdigon-10161.80
501753-Estanislau Beserra-17960.59
927137-Moaci Mendoa-9292.57
458584-Fulvio Villegas-20174.93
199926-Filomena Barrios-9496.27
577414-Angelica Aranha-8875.94
103857-Lina Andrade-846.14
207888-Sidfnio Frois-3584.23
820582-Andreia Moita-10801.42
88893-Trajano Fagundes-15930.72
562463-Filomena Barrios-20510.57
126444-Anfnia Seixas-3850.75
150135-Spnia ou Sonia Guerreiro-16930.02
627001-Fulvio Villegas-12879.77
196299-Anind Zarco-17091.77
450341-Regina Barcellos-12142.71
635047-Clara Alcantara-14103.75
741559-Honorina Lira-5830.99
377544-Eurico Siqueira-13539.19
321601-Silvio Mata-8315.25
954346-Antonio Castelo-18340.87
767088-Tarrataca Soares-2997.30
154749-Jonatas Felgueiras-3518.80
799037-Liana Cardim-2470.23
969234-Emedlio Pimentel-7332.20
249642-Dulce Froes-15426.70
156974-Sara Lameiras-2258.21
162196-Cleusa Goes-3495.63
590847-Zulmira Becerra-224.57
677940-Moaci Mendoa-13707.78
353278-Guida Juca-20037.33
85389-Oliveira Senchez-7900.16
408730-Ermelinda Quintela-16731.71
250438-Joaquim Rufino-12874.86
69097-Carminda Morais-16504.55
580985-Oliveira Senchez-15642.22
879868-Domingos Pas-19163.79
553252-Ximena Castilho-6440.57
325376-Anind Zarco-2531.64
533174-Cassandra Varejo-18238.42
781892-Dulce Froes-5067.12
117641-Romo Paranage-5003.14
699568-Domingos Pas-422.39
645105-Cassandra Varejo-8254.89
130309-Flamednia Leiria-19905.58
835128-Anfnia Seixas-9516.56
726255-Adelina Quadros-10705.35
438738-Eurico Siqueira-16100.89
714135-Delfina Garcia de Gondim-10059.30
446344-Angilica Galante-6119.80
473316-Micaela Chavez-12597.62
233047-Micaela Chavez-4883.96
525329-Guaraci Damasceno-7450.95
504912-Mercia Caeira-2342.57
487184-Ermelinda Quintela-13503.87
925027-Fulvio Villegas-5317.39
100788-Neeamia Arruda-14684.65
171441-Ximena Castilho-914.20
299181-Jorgina Bogalho-10451.34
591209-Sara Lameiras-570.97
241817-Angelica Aranha-6455.70
604282-Oliveira Carmona-5193.20
796699-Leonidas Mafra-4683.61
711446-Zungela Ipiranga-183.82
631666-Almerinda Palmeira-4568.70
626455-Elisa Themes-12867.95
793152-Odete Vasques-19248.96
978921-Guida Juca-21400.67
286070-Lina Andrade-4288.82
523623-Neuza Francia-13394.74
741107-Flor Portella-2532.32
236765-Neuza Francia-19718.36
128240-Oliveira Carmona-5531.49
631450-Flamednia Leiria-3343.77
875150-Ximena Castilho-21410.09
538704-Domingos Pas-15211.51
424537-Honorina Lira-15739.45
291608-Artur Grillo-12224.40
578656-Leonidas Mafra-20767.26
516168-Antonio Castelo-8477.66
550488-Silvio Mata-2950.23
154933-Flamednia Leiria-16782.60
78901-Zungela Ipiranga-11909.05
364075-Judite Damasceno-17255.36
548071-Delfim Higuera-13689.28
601720-Anind Zarco-14714.66
450050-Tarrataca Soares-4174.07
710201-Ubaldo Mainha-18226.99
553615-Odilia Bello-14837.94
795825-Odilia Camello-4458.26
511689-Edgar Carvalheiro-9133.77
459375-Anfnia Seixas-13845.32
759518-Quintino Alcantara-2311.27
