208817-Zulmira Becerra-690.08
35072-Mercia Caeira-9165.56
902651-Trajano Fagundes-10831.57
921659-Jussara Varanda-18556.07
401600-Quintino Alcantara-8638.34
321396-Antonio Viegas-2479.04
999820-Antonio Viegas-4367.00
444145-Zulmira Becerra-6222.11
911830-Odilia Bello-10576.71
639639-Guaraci Damasceno-15674.30
304870-Heleedsa Marins-5571.55
506268-Clarindo Areosa-5087.07
635335-Neuza Francia-14156.09
263480-Melinda Roserio-5040.48
782536-Lurdes Cotrim-14954.49
33166-Daniel Vieyra-13172.87
77676-Mercia Caeira-20462.87
948586-Gaudancio Fiees-2352.47
712737-Adelina Quadros-4741.59
525061-Cleusa Goes-1463.15
948108-Moaci Mendoa-4426.20
895009-Sara Lameiras-9411.26
397484-Adelina Quadros-8632.78
57253-Delfina Perdigon-16805.41
357069-Antonio Viegas-16628.40
974430-Estanislau Beserra-4853.90
12007-Tabalipa Duarte-17794.67
749275-Sara Lameiras-16959.32
214273-Anind Zarco-11481.61
350026-Daniel Vieyra-15206.86
916050-Antonio Castelo-8971.51
153868-Camila Gabeira-14940.46
98552-Lina Andrade-20804.43
169104-Emiliana Foquio-15920.17
287185-Ximena Castilho-18843.74
370747-Danilo Olaio-16738.65
741186-Sara Lameiras-12083.93
914675-Rebeca Neto-9246.59
335358-Armanda Amorim-14448.73
431419-Leonidas Mafra-16792.23
842496-Armanda Amorim-10476.56
873459-Delfina Garcia de Gondim-1073.26
30577-Delfina Garcia de Gondim-15144.24
981889-Elisa Themes-2421.10
474524-Angilica Galante-10893.97
323721-Antonio Castelo-12567.68
78999-Danilo Olaio-20615.09
301682-Branco Saraba-12549.40
973062-Elisa Themes-12197.92
322226-Oliveira Senchez-2827.39
357885-Mercia Caeira-7375.82
60849-Regina Barcellos-8794.55
809777-Ximena Castilho-16494.86
34857-Carminda Morais-17634.68
276990-Quintino Alcantara-7544.59
409597-Edgar Carvalheiro-2852.99
923460-Daniel Vieyra-8413.78
830587-Fulvio Villegas-20546.79
912956-Cleusa Goes-13261.69
868489-Odilia Camello-19514.91
79916-Odete Vasques-11563.65
430583-Polibe Olivares-19854.26
623416-Antonio Viegas-16377.52
756965-Emiliana Foquio-463.04
483984-Romo Paranage-9505.81
640714-Almor Caiado-19399.90
48847-Oliveira Senchez-3934.30
998624-Domingos Pas-18142.61
888370-Gaudancio Fiees-6846.90
86146-Feledcia Peassego-5970.75
23371-Odilia Camello-10831.55
542542-Jussara Varanda-10431.02
33470-Artur Grillo-5842.41
10381-Romo Paranage-12209.98
487867-Trajano Fagundes-10479.99
907750-Almerinda Palmeira-11546.39
142805-Odete Vasques-6502.05
755681-Rebeca Neto-15962.03
80763-Flamednia Leiria-9526.08
58409-Guida Juca-20866.94
559903-Celeste Duarte-9862.34
426776-Quintiliano Sousa de Arronches-5362.93
236231-Judite Damasceno-16163.26
314397-Flor Portella-15808.53
696132-Clara Alcantara-458.57
658425-Marilda Leio-20607.65
643579-Jussara Varanda-14684.24
542350-Cassandra Varejo-12576.96
218029-Leonidas Mafra-13357.77
99924-Flamednia Leiria-8813.52
56524-Zungela Ipiranga-18459.11
167745-Heleedsa Marins-10908.54
896875-Clara Alcantara-6016.07
867329-Delfina Garcia de Gondim-20159.21
352425-Almerinda Palmeira-10851.34
836147-Quintiliano Sousa de Arronches-9073.09
475563-Antonio Viegas-12749.52
319518-Cleusa Goes-4340.11
882990-Jorgina Bogalho-1987.45
54349-Tibefarcio Colao-12538.45
