431140-Taercio Mafra-15389.96
615697-Joaquim Rufino-3969.24
46549-Joaquim Rufino-6375.46
413350-Delfina Perdigon-10016.40
756562-Jonatas Felgueiras-4091.80
564249-Angilica Galante-11542.83
783776-Basilio Pedroso-15313.48
489473-Cleusa Goes-11718.98
642766-Tibefarcio Colao-3662.20
913038-Jonatas Felgueiras-8123.05
421616-Angelica Aranha-14557.36
562362-Angilica Galante-15613.52
184315-Clarindo Areosa-14729.15
784967-Ubaldo Mainha-938.45
628249-Neeamia Arruda-13206.01
466005-Emedlia Silvera-5996.82
862064-Taercio Mafra-15614.65
251580-Emiliana Foquio-684.71
368356-Ubaldo Mainha-7341.14
934400-Gaudancio Fiees-845.44
615808-Telma Villalobos-13399.65
292767-Quintino Alcantara-15445.27
893774-Cassandra Varejo-5562.28
41098-Armanda Amorim-4045.29
344845-Carminda Morais-5251.58
828714-Oliveira Carmona-141.40
112101-Leonidas Mafra-6170.02
743796-Basilio Pedroso-2467.70
789482-Eurico Siqueira-19891.38
54977-Judite Damasceno-15265.89
141975-Emedlio Pimentel-16292.05
965265-Delfina Garcia de Gondim-16884.98
656896-Eurico Siqueira-21013.91
263416-Carminda Morais-13579.49
230881-Guaraci Damasceno-4598.10
799500-Edgar Carvalheiro-19636.39
566226-Rodolfo Paz-5812.67
798485-Artur Grillo-21390.11
502101-Almor Caiado-13663.17
836193-Tibefarcio Colao-7768.88
197447-Filomena Barrios-11830.30
556535-Liana Cardim-18929.96
926763-Honorina Lira-1731.69
557855-Eurico Siqueira-17914.32
202074-Rebeca Neto-3991.79
520373-Rebeca Neto-16119.79
462405-Sofras Cuaresma-17345.45
922938-Spnia ou Sonia Guerreiro-1808.60
669904-Odete Vasques-13143.62
555307-Emedlio Pimentel-15741.98
29900-Daniel Vieyra-10449.12
742194-Dulce Froes-10664.69
952254-Elisa Themes-10359.12
70205-Almor Caiado-15094.70
653497-Jussara Varanda-7441.88
46976-Leonidas Mafra-14127.08
595708-Tabalipa Duarte-13816.87
411793-Almor Caiado-12681.26
271733-Odete Vasques-13187.96
448656-Regina Barcellos-13753.52
513893-Eurico Siqueira-8168.98
125770-Sara Lameiras-12726.40
733201-Taercio Mafra-1361.09
25786-Anind Zarco-16561.79
266941-Adelina Quadros-7483.49
687548-Artur Grillo-199.12
87107-Esperada Cardoso-14345.08
548195-Joaquim Rufino-12784.36
385651-Camila Gabeira-16907.08
585222-Flor Portella-18901.56
499455-Nuno Balsemeo-5061.87
325795-Flamednia Leiria-8693.12
137131-Neeamia Arruda-5775.62
860225-Jorgina Bogalho-19515.88
569285-Emiliana Foquio-3403.71
466385-Flamednia Leiria-4380.59
588252-Armindo Castalo-17091.46
913642-Polibe Olivares-15932.10
365494-Cleusa Goes-2711.12
130064-Delfina Garcia de Gondim-12046.97
246309-Danilo Olaio-16731.97
776831-Fulvio Villegas-5740.39
947474-Moaci Mendoa-11211.76
743196-Cleusa Goes-555.53
717849-Cleusa Goes-10341.22
557635-Odilia Camello-5061.05
793178-Regina Barcellos-20316.93
569243-Emedlia Silvera-5501.23
781271-Feledcia Peassego-16244.88
700995-Nuno Balsemeo-1311.35
809776-Andreia Moita-17403.81
105154-Emedlio Pimentel-8266.74
712899-Henrique Bento-8101.38
882565-Tarrataca Soares-18268.81
672642-Micaela Chavez-12381.16
317366-Delfim Higuera-19396.73
536991-Tibefarcio Colao-18039.83
902272-Adelina Quadros-1180.68
510459-Jorgina Bogalho-3078.50
714501-Odete Vasques-19165.51
