436092-Sofras Cuaresma-20489.02
567943-Angilica Galante-15195.86
992444-Lurdes Cotrim-7089.99
743067-Melinda Roserio-2013.83
379247-Zungela Ipiranga-12177.35
356149-Marilda Leio-5110.88
130579-Jussara Varanda-13835.63
328989-Henrique Bento-1903.99
223414-Quintino Alcantara-6752.82
927319-Quintino Alcantara-16433.37
466411-Jussara Varanda-8862.89
949649-Domingos Pas-15378.57
287456-Rebeca Neto-19868.49
232417-Antonio Viegas-17021.09
615281-Branco Saraba-1170.04
648532-Odilia Bello-15723.61
990596-Filomena Barrios-16864.91
801403-Dulce Froes-19278.20
623305-Antonio Viegas-14065.60
190683-Telma Villalobos-14584.87
119814-Manuel Capiperibe-8174.70
950869-Delfina Perdigon-13294.20
400651-Eurico Siqueira-19377.07
333331-Odete Vasques-10964.56
165293-Heleedsa Marins-8215.88
248962-Delfina Garcia de Gondim-507.52
904135-Emedlia Silvera-18387.43
639077-Sara Lameiras-10180.61
289660-Ximena Castilho-1702.00
706170-Domingos Pas-16413.91
492012-Oliveira Senchez-2430.27
50574-Celeste Duarte-1714.95
498855-Odilia Bello-7988.95
796596-Flor Portella-6867.45
719567-Ximena Castilho-364.26
163368-Emedlia Silvera-656.75
967796-Celeste Duarte-12855.80
263431-Marilda Leio-7847.35
411966-Antonio Viegas-9010.25
636815-Tibefarcio Colao-1622.47
348946-Tarrataca Soares-2117.39
531121-Angilica Galante-19357.90
649343-Polibe Olivares-4298.05
991067-Delfina Perdigon-19756.02
788711-Danilo Olaio-18328.38
690260-Silvio Mata-1185.17
344248-Elisa Themes-5524.85
257621-Leonidas Mafra-5262.65
231784-Ubaldo Mainha-19676.77
406394-Almerinda Palmeira-19883.14
488487-Clara Alcantara-20466.62
597876-Neeamia Arruda-8127.10
201783-Odete Vasques-17633.59
217211-Celeste Duarte-3938.67
977492-Telma Villalobos-20956.55
164271-Delfim Higuera-12478.62
26509-Lina Andrade-487.23
468343-Quintiliano Sousa de Arronches-3369.80
161553-Armindo Castalo-9832.12
879448-Melinda Roserio-101.35
360902-Lurdes Cotrim-12066.23
65225-Dulce Froes-5207.38
592046-Trajano Fagundes-2714.56
407517-Daniel Vieyra-12576.73
857290-Neeamia Arruda-20186.50
144580-Odilia Camello-4433.31
465459-Quintiliano Sousa de Arronches-8923.58
755019-Almerinda Palmeira-3563.42
825749-Melinda Roserio-17675.04
89614-Celeste Duarte-17319.00
183430-Melinda Roserio-4117.77
456143-Tabalipa Duarte-1663.58
438874-Taercio Mafra-7839.50
297319-Armanda Amorim-5468.74
22545-Oliveira Senchez-14307.32
919614-Anind Zarco-9733.93
195139-Almor Caiado-14408.58
677016-Feledcia Peassego-12381.29
655570-Sidfnio Frois-8914.71
846235-Delfim Higuera-2210.77
688108-Odilia Camello-12152.61
153324-Ubaldo Mainha-16257.17
356112-Melinda Roserio-1176.72
14607-Jorgina Bogalho-6019.70
862371-Rodolfo Paz-13249.92
876898-Tibefarcio Colao-874.28
222459-Antonio Castelo-2846.23
925562-Jorgina Bogalho-19653.00
970904-Flor Portella-11714.72
552740-Adelino Barra-10338.35
34168-Eurico Siqueira-15625.23
292441-Clara Alcantara-18166.76
425488-Quintino Alcantara-1695.49
509004-Judite Damasceno-11875.63
466858-Delfim Higuera-18334.26
672691-Artur Grillo-19783.03
271083-Eurico Siqueira-20655.25
243846-Emiliana Foquio-8399.67
345999-Zungela Ipiranga-8054.54
435995-Almerinda Palmeira-15820.07
603448-Artur Grillo-6065.57
31788-Zulmira Becerra-4383.66
209862-Zulmira Becerra-12437.92
543841-Judite Damasceno-16593.01
363747-Elisa Themes-842.84
175775-Antonio Viegas-969.57
415889-Guaraci Damasceno-5232.28
279230-Gaudancio Fiees-6564.72
475516-Jorgina Bogalho-17348.18
143967-Guida Juca-3547.70
647170-Basilio Pedroso-10323.73
189584-Cleusa Goes-6879.21
924534-Celeste Duarte-9471.31
208132-Oliveira Senchez-19276.75
571338-Silvio Mata-20840.39
360171-Tarrataca Soares-5937.31
967882-Oliveira Senchez-18391.47
133281-Liana Cardim-18099.43
749227-Flamednia Leiria-3239.34
335680-Clarindo Areosa-7000.78
445380-Honorina Lira-18247.26
112496-Odete Vasques-9654.31
145821-Almerinda Palmeira-20863.56
487194-Danilo Olaio-10620.80
645621-Zulmira Becerra-12276.52
87960-Flor Portella-1215.28
970549-Edgar Carvalheiro-18694.96
597176-Almerinda Palmeira-20946.29
211687-Tarrataca Soares-16368.95
643731-Flamednia Leiria-13017.47
845654-Carminda Morais-5237.09
937257-Dulce Froes-20568.21
950328-Quintiliano Sousa de Arronches-20444.83
94731-Jussara Varanda-17304.87
947009-Cleusa Goes-6266.49
838207-Micaela Chavez-9647.37
976804-Estanislau Beserra-6942.24
262336-Ubaldo Mainha-3383.37
6739-Quintiliano Sousa de Arronches-5535.49
201880-Flor Portella-9271.93
475375-Tibofarcio Camacho-18140.38
474394-Silvio Mata-20989.76
421225-Jussara Varanda-3224.42
240402-Nuno Balsemeo-17265.37
656409-Angelica Aranha-17964.84
724234-Jussara Varanda-4688.39
320399-Joaquim Rufino-4848.16
929138-Quintino Alcantara-15360.78
683733-Tibofarcio Camacho-11376.01
849763-Spnia ou Sonia Guerreiro-17608.03
279259-Ermelinda Quintela-19582.78
901250-Flor Portella-14072.69
377288-Rebeca Neto-10732.07
336843-Zulmira Becerra-8949.63
816165-Oliveira Carmona-19346.20
428172-Lurdes Cotrim-11248.60
809879-Adelino Barra-7346.97
899131-Delfina Perdigon-4861.43
842161-Urbano Rodrigues-3263.43
817952-Ubaldo Mainha-18921.92
19291-Neeamia Arruda-429.88
259128-Ermelinda Quintela-17448.89
991072-Emiliana Foquio-4647.83
165452-Elisa Themes-3946.36
393350-Trajano Fagundes-11174.52
621776-Eurico Siqueira-11123.97
688937-Sofras Cuaresma-13442.07
87990-Celeste Duarte-3596.22
564919-Ubaldo Mainha-6444.64
642815-Rebeca Neto-6047.99
556262-Oliveira Senchez-11678.18
747931-Odilia Bello-20000.77
724920-Leonidas Mafra-9055.84
908454-Tibefarcio Colao-3542.66
571639-Estanislau Beserra-20726.60
370885-Manuel Capiperibe-14147.98
30425-Armanda Amorim-9970.03
903362-Fulvio Villegas-13040.91
918836-Tibefarcio Colao-17246.56
276931-Tibefarcio Colao-12488.15
343762-Emedlia Silvera-16373.71
398589-Angelica Aranha-5536.36
859014-Henrique Bento-15523.61
102324-Zulmira Becerra-14117.85
981716-Guida Juca-10268.73
313355-Danilo Olaio-1847.61
74469-Filomena Barrios-103.07
525881-Adelina Quadros-12382.11
115779-Quintiliano Sousa de Arronches-596.46
686323-Nuno Balsemeo-10959.23
539115-Quintino Alcantara-19442.67
726150-Branco Saraba-5001.82
506557-Delfina Garcia de Gondim-6560.41
387759-Gaudancio Fiees-7291.43
18858-Aludsio Sosa-11141.25
342258-Zulmira Becerra-7809.54
463385-Nuno Balsemeo-8420.29
103879-Jonatas Felgueiras-4940.71
835379-Quintino Alcantara-967.03
739156-Dulce Froes-2943.89
974379-Zulmira Becerra-16919.29
97309-Jussara Varanda-11621.71
339526-Quintino Alcantara-7051.94
975006-Oliveira Carmona-12265.82
395853-Esperada Cardoso-9331.17
690057-Letedcia Gago-18974.59
261207-Gaudancio Fiees-12394.39
139729-Celeste Duarte-21035.43
228985-Oliveira Carmona-14988.95
964163-Honorina Lira-11501.50
138546-Urbano Rodrigues-1586.41
95897-Tibofarcio Camacho-1617.38
234804-Ubaldo Mainha-17130.78
414283-Antonio Viegas-20700.53
736657-Sidfnio Frois-4969.65
699995-Neuza Francia-1681.71
134004-Tarrataca Soares-12684.33
596803-Tarrataca Soares-16605.72
130624-Cassandra Varejo-4353.18
367598-Angilica Galante-19472.82
994050-Danilo Olaio-8499.37
65446-Jorgina Bogalho-12350.32
824289-Liana Cardim-14552.67
777136-Odete Vasques-191.98
311746-Emedlio Pimentel-19509.35
479682-Antonio Viegas-19221.51
623202-Flamednia Leiria-7138.01
205691-Angelica Aranha-13153.98
363732-Jussara Varanda-20735.29
416352-Carminda Morais-9374.13
619060-Delfina Perdigon-3489.23
978938-Tarrataca Soares-19999.88
76943-Adelino Barra-6103.29
252602-Guida Juca-11801.06
513625-Aludsio Sosa-6409.34
739513-Angilica Galante-20734.14
620323-Moaci Mendoa-9325.54
966319-Quintiliano Sousa de Arronches-6052.76
884525-Marilda Leio-10476.39
120280-Adelina Quadros-16110.56
670451-Spnia ou Sonia Guerreiro-12981.91
640881-Odilia Bello-2676.86
676522-Gaudancio Fiees-8287.63
463123-Anind Zarco-3995.32
964023-Branco Saraba-10500.46
915879-Lina Andrade-11297.85
535038-Andreia Moita-8069.22
955504-Gaudancio Fiees-13498.88
290433-Neuza Francia-1242.89
154097-Taercio Mafra-18604.10
463149-Regina Barcellos-20630.80
178937-Jonatas Felgueiras-15822.37
399609-Delfim Higuera-16529.14
949456-Adelino Barra-15828.93
121964-Jorgina Bogalho-13913.74
745233-Moaci Mendoa-8818.06
782593-Judite Damasceno-19763.41
889951-Artur Grillo-10938.13
272997-Zungela Ipiranga-16971.03
295465-Basilio Pedroso-15647.74
406411-Sofras Cuaresma-16342.37
192191-Spnia ou Sonia Guerreiro-1069.32
180799-Liana Cardim-11303.32
449179-Leonidas Mafra-10197.98
733580-Edgar Carvalheiro-9554.36
580333-Sofras Cuaresma-15781.81
728951-Delfina Garcia de Gondim-6664.80
799758-Delfina Garcia de Gondim-13003.70
759072-Anfnia Seixas-19376.43
524123-Tibofarcio Camacho-14784.55
698839-Clara Alcantara-15338.61
986377-Tibofarcio Camacho-12545.70
511264-Celeste Duarte-9082.67
466376-Angilica Galante-13237.16
831186-Anfnia Seixas-7529.66
569719-Ximena Castilho-2460.63
630556-Rebeca Neto-9327.92
32385-Marilda Leio-14725.92
279765-Fulvio Villegas-10678.67
630426-Fulvio Villegas-19903.91
754817-Aludsio Sosa-18056.06
148791-Leonidas Mafra-4291.09
958582-Armanda Amorim-15906.20
616503-Ximena Castilho-5006.03
588362-Marilda Leio-8894.34
996124-Artur Grillo-20010.04
585021-Neuza Francia-4221.51
170352-Rodolfo Paz-2766.99
642068-Micaela Chavez-5109.79
273165-Daniel Vieyra-6746.10
359110-Polibe Olivares-1848.81
822666-Aludsio Sosa-6760.30
856025-Guida Juca-1075.05
672689-Neeamia Arruda-17571.21
721839-Polibe Olivares-2022.26
220702-Judite Damasceno-6932.22
298668-Eurico Siqueira-5133.23
684688-Armanda Amorim-3290.10
662169-Guida Juca-14406.52
22887-Antonio Castelo-14909.25
774612-Filomena Barrios-19582.84
165240-Branco Saraba-816.23
148444-Oliveira Senchez-14104.79
268192-Tabalipa Duarte-4106.68
507213-Marilda Leio-5533.90
180341-Marilda Leio-4441.27
373647-Emedlio Pimentel-3289.42
717688-Armindo Castalo-11406.27
761200-Antonio Castelo-568.06
300300-Oliveira Carmona-2928.28
932711-Guaraci Damasceno-16916.03
962306-Spnia ou Sonia Guerreiro-17637.68
21523-Joaquim Rufino-9384.33
101650-Antonio Castelo-8062.18
302838-Jonatas Felgueiras-18677.25
729802-Jonatas Felgueiras-7174.21
378665-Oliveira Senchez-15037.95
867153-Emedlia Silvera-3540.29
365618-Micaela Chavez-18397.90
516129-Rodolfo Paz-296.07
624555-Manuel Capiperibe-20405.40
17303-Domingos Pas-16150.18
33390-Guaraci Damasceno-15765.56
45195-Jonatas Felgueiras-20326.58
725406-Domingos Pas-4454.77
795862-Gaudancio Fiees-13122.07
509970-Manuel Capiperibe-10311.02
650046-Micaela Chavez-1154.85
933481-Celeste Duarte-10418.51
538798-Quintiliano Sousa de Arronches-9558.84
456180-Urbano Rodrigues-13485.08
492942-Oliveira Carmona-20305.25
814324-Delfim Higuera-9360.75
568771-Domingos Pas-16231.20
57179-Odilia Bello-2073.62
786762-Basilio Pedroso-15371.58
937860-Delfina Perdigon-17616.68
884122-Ubaldo Mainha-12098.34
375940-Regina Barcellos-10222.84
174513-Zulmira Becerra-12558.23
580142-Carminda Morais-557.96
525538-Urbano Rodrigues-12612.88
522064-Augusta Paio-1936.19
74891-Delfina Perdigon-20861.88
802022-Heleedsa Marins-13027.61
6294-Dulce Froes-18585.48
933863-Emedlio Pimentel-1760.02
963392-Estanislau Beserra-20538.87
994740-Cleusa Goes-14037.79
877172-Liana Cardim-654.70
643170-Oliveira Carmona-2160.50
433641-Dulce Froes-17485.75
265889-Basilio Pedroso-19830.97
173304-Odilia Camello-3486.89
717433-Antonio Viegas-10254.91
140034-Lina Andrade-1640.13
720618-Odete Vasques-12239.47
969154-Letedcia Gago-9414.27
84746-Emiliana Foquio-15794.22
484522-Daniel Vieyra-20322.99
707281-Letedcia Gago-11084.58
725555-Regina Barcellos-1564.08
548638-Neuza Francia-12066.74
990854-Guaraci Damasceno-9003.64
137328-Guida Juca-8605.98
561590-Ubaldo Mainha-12947.38
50402-Leonidas Mafra-15924.58
25274-Armindo Castalo-13679.44
919383-Lina Andrade-18310.29
592317-Rebeca Neto-18565.13
734942-Cassandra Varejo-5527.37
443752-Almerinda Palmeira-1229.79
727932-Oliveira Carmona-18285.27
625900-Jussara Varanda-15680.35
212547-Neeamia Arruda-14276.88
806247-Neeamia Arruda-5627.66
413295-Emedlio Pimentel-8318.17
967553-Lurdes Cotrim-2633.58
465118-Edgar Carvalheiro-9112.78
384378-Daniel Vieyra-20318.70
635209-Zungela Ipiranga-15431.21
344429-Regina Barcellos-18085.65
462031-Honorina Lira-2818.09
770258-Delfina Garcia de Gondim-10934.35
442413-Emiliana Foquio-2971.64
712282-Rodolfo Paz-10659.70
236251-Sara Lameiras-14163.83
734939-Liana Cardim-4248.67
177500-Camila Gabeira-11803.33
681384-Guaraci Damasceno-9672.33
698409-Nuno Balsemeo-18178.69
452208-Fulvio Villegas-5457.29
701040-Joaquim Rufino-16021.91
477191-Armanda Amorim-18989.62
804220-Cassandra Varejo-1889.20
335806-Oliveira Senchez-16276.33
633539-Quintiliano Sousa de Arronches-10673.85
747823-Edgar Carvalheiro-1006.37
736634-Letedcia Gago-953.30
3005-Lina Andrade-7350.12
655604-Cleusa Goes-17287.10
429374-Branco Saraba-14816.79
800771-Trajano Fagundes-1168.96
465023-Delfina Garcia de Gondim-16103.73
80736-Oliveira Senchez-10876.94
860456-Letedcia Gago-21240.30
126783-Telma Villalobos-9871.80
293012-Artur Grillo-6564.44
810344-Tibofarcio Camacho-13951.80
176601-Andreia Moita-19671.83
292513-Polibe Olivares-1093.55
276937-Liana Cardim-16597.85
507006-Sara Lameiras-19845.86
928399-Honorina Lira-13655.67
344079-Esperada Cardoso-8961.64
163755-Sidfnio Frois-8735.41
132412-Celeste Duarte-2161.84
2654-Rodolfo Paz-3404.77
993068-Delfim Higuera-16712.87
830212-Rebeca Neto-10939.80
679117-Emiliana Foquio-17232.73
754545-Basilio Pedroso-10820.66
25056-Basilio Pedroso-18635.73
675340-Flor Portella-13750.18
731643-Anind Zarco-15153.62
481833-Edgar Carvalheiro-3260.42
261717-Estanislau Beserra-15821.74
253890-Leonidas Mafra-20561.77
173471-Odilia Camello-18486.87
306151-Tarrataca Soares-10550.33
622230-Nuno Balsemeo-4102.28
293664-Eurico Siqueira-16429.83
266180-Basilio Pedroso-19400.08
340549-Tibefarcio Colao-14182.00
498145-Zungela Ipiranga-16879.31
819706-Lurdes Cotrim-16894.13
682038-Spnia ou Sonia Guerreiro-13991.91
728278-Mercia Caeira-18044.45
767788-Mercia Caeira-14141.35
610914-Regina Barcellos-16234.41
434255-Lurdes Cotrim-1045.80
530326-Eurico Siqueira-12618.73
725118-Oliveira Senchez-3126.56
492935-Almerinda Palmeira-13889.96
278527-Cassandra Varejo-15614.95
458678-Clarindo Areosa-17263.14
680791-Urbano Rodrigues-6095.13
77278-Lina Andrade-5747.57
167145-Ubaldo Mainha-19625.25
459812-Elisa Themes-16.52
301844-Adelino Barra-810.87
372358-Sofras Cuaresma-17766.17
942250-Henrique Bento-18753.42
520225-Basilio Pedroso-933.51
814327-Polibe Olivares-21006.30
556199-Trajano Fagundes-8226.05
227674-Heleedsa Marins-8802.86
90471-Spnia ou Sonia Guerreiro-17083.63
431183-Artur Grillo-10680.46
906930-Judite Damasceno-8080.23
823863-Henrique Bento-19833.25
836916-Odilia Bello-7092.13
723401-Micaela Chavez-7761.56
782204-Tibefarcio Colao-19766.76
837520-Zungela Ipiranga-14340.06
903848-Emedlia Silvera-8360.79
284542-Antonio Castelo-18723.07
694343-Basilio Pedroso-16469.13
861531-Mercia Caeira-19643.45
70245-Emiliana Foquio-20912.52
447751-Fulvio Villegas-15035.92
395602-Augusta Paio-3059.45
476826-Emiliana Foquio-19076.69
900191-Dulce Froes-1789.67
191336-Angelica Aranha-8038.05
628787-Rodolfo Paz-10487.08
671222-Romo Paranage-4925.09
515785-Angelica Aranha-18922.04
723402-Armindo Castalo-15275.82
493921-Henrique Bento-13611.68
803507-Almerinda Palmeira-13946.16
437652-Nuno Balsemeo-17090.12
801419-Tibofarcio Camacho-19334.88
804354-Branco Saraba-17959.05
515737-Marilda Leio-13896.12
749895-Anfnia Seixas-6677.58
63028-Zulmira Becerra-4529.45
199162-Romo Paranage-16254.61
248768-Ximena Castilho-15987.01
675733-Lurdes Cotrim-14407.11
354283-Polibe Olivares-19595.14
140985-Taercio Mafra-8434.69
872755-Silvio Mata-9492.70
305699-Odilia Camello-9055.91
189316-Heleedsa Marins-5416.23
877479-Antonio Castelo-12913.73
306740-Guida Juca-18434.36
728938-Clarindo Areosa-19226.35
871120-Honorina Lira-10284.00
111169-Jorgina Bogalho-11250.76
35682-Lurdes Cotrim-89.46
576059-Clara Alcantara-13310.87
644253-Almor Caiado-11024.76
717091-Feledcia Peassego-12307.82
211116-Branco Saraba-18949.71
317665-Eurico Siqueira-17513.65
698229-Estanislau Beserra-18486.72
24029-Jorgina Bogalho-5319.17
810852-Tabalipa Duarte-18407.88
331156-Aludsio Sosa-8604.16
562509-Jussara Varanda-10994.52
824770-Flor Portella-18050.28
555593-Feledcia Peassego-3911.88
72748-Sidfnio Frois-9389.05
180589-Urbano Rodrigues-9491.17
427558-Esperada Cardoso-18114.34
47198-Celeste Duarte-20461.32
618890-Flamednia Leiria-21061.56
341795-Ermelinda Quintela-14694.84
464683-Adelina Quadros-17348.15
179639-Zulmira Becerra-478.94
840947-Almor Caiado-5157.18
589591-Micaela Chavez-18342.74
331032-Moaci Mendoa-6578.63
370969-Emedlio Pimentel-395.60
382365-Carminda Morais-5209.88
791755-Sara Lameiras-12460.35
873177-Polibe Olivares-19106.54
871920-Oliveira Carmona-1425.12
175457-Delfina Garcia de Gondim-12649.76
411309-Tibofarcio Camacho-21081.56
98808-Daniel Vieyra-5335.13
330363-Almor Caiado-196.19
750229-Domingos Pas-16689.50
591847-Zulmira Becerra-2698.38
549983-Polibe Olivares-20122.20
458654-Adelino Barra-575.28
16089-Neuza Francia-5494.01
246318-Dulce Froes-18722.73
960192-Delfina Perdigon-15719.65
5221-Moaci Mendoa-5088.93
460264-Honorina Lira-19299.92
117389-Rebeca Neto-11978.38
81245-Tibofarcio Camacho-8511.05
908227-Odilia Camello-18286.97
778925-Odete Vasques-7847.63
153601-Daniel Vieyra-16782.22
79455-Jonatas Felgueiras-1127.54
659023-Liana Cardim-3420.01
266806-Odete Vasques-16879.61
851135-Trajano Fagundes-15904.82
108002-Oliveira Carmona-974.59
394705-Carminda Morais-20195.76
784484-Ximena Castilho-6011.74
641075-Clarindo Areosa-7950.82
335448-Edgar Carvalheiro-4933.77
282672-Guaraci Damasceno-2170.47
241797-Joaquim Rufino-12121.27
602354-Oliveira Senchez-10943.02
268965-Flamednia Leiria-60.85
900737-Dulce Froes-13599.37
425330-Emedlio Pimentel-8215.61
457904-Sara Lameiras-10719.56
845176-Danilo Olaio-21307.40
337373-Fulvio Villegas-13718.97
42696-Eurico Siqueira-12127.49
27480-Tarrataca Soares-15180.32
234028-Fulvio Villegas-1977.90
194780-Daniel Vieyra-20963.92
672408-Marilda Leio-4961.78
110751-Tabalipa Duarte-12640.78
547734-Basilio Pedroso-6140.20
443623-Adelina Quadros-4759.94
432158-Neeamia Arruda-20478.40
594584-Micaela Chavez-18856.93
839129-Anfnia Seixas-18182.52
977422-Quintino Alcantara-4827.96
163063-Flor Portella-17050.30
991861-Basilio Pedroso-13027.41
122838-Jorgina Bogalho-17654.14
339153-Regina Barcellos-4860.41
491941-Emedlio Pimentel-12025.89
721909-Heleedsa Marins-18650.32
423762-Telma Villalobos-1979.81
865631-Letedcia Gago-10975.75
721296-Odilia Bello-10639.31
842557-Mercia Caeira-5904.25
995735-Flamednia Leiria-20415.88
455331-Honorina Lira-1870.96
307347-Augusta Paio-4162.19
853453-Emiliana Foquio-5875.58
478033-Emedlia Silvera-20610.50
639121-Armanda Amorim-13632.88
794623-Gaudancio Fiees-17137.12
789713-Branco Saraba-9480.94
510822-Camila Gabeira-4383.31
484294-Tibefarcio Colao-13971.74
770314-Romo Paranage-10476.86
602909-Elisa Themes-17351.41
176860-Oliveira Carmona-12609.65
680927-Basilio Pedroso-1213.35
225861-Joaquim Rufino-17278.13
359396-Heleedsa Marins-2519.68
557860-Jonatas Felgueiras-4647.63
737059-Zulmira Becerra-1190.69
491576-Emedlio Pimentel-11005.80
176894-Sara Lameiras-9325.81
803139-Moaci Mendoa-978.67
533373-Elisa Themes-3014.70
359459-Zungela Ipiranga-6986.47
404233-Camila Gabeira-9073.28
523202-Nuno Balsemeo-14135.54
691954-Ubaldo Mainha-12724.30
665103-Urbano Rodrigues-2015.04
866411-Antonio Viegas-5462.41
161509-Gaudancio Fiees-12567.32
304397-Rodolfo Paz-12494.26
621280-Domingos Pas-11147.45
140599-Tabalipa Duarte-7467.95
801332-Angelica Aranha-3326.71
943531-Almor Caiado-2885.91
420649-Anfnia Seixas-12021.14
227071-Basilio Pedroso-8393.23
1918-Sara Lameiras-5635.04
539814-Anfnia Seixas-20883.71
663176-Marilda Leio-20670.48
850123-Armanda Amorim-9378.69
650356-Aludsio Sosa-980.07
801487-Nuno Balsemeo-5951.47
422775-Gaudancio Fiees-20169.49
207434-Lina Andrade-13294.09
320037-Cleusa Goes-8013.46
502799-Gaudancio Fiees-130.89
115115-Odete Vasques-13640.91
747550-Liana Cardim-10241.47
620811-Anind Zarco-12598.10
226474-Judite Damasceno-10241.77
774139-Elisa Themes-12498.27
66943-Antonio Viegas-20346.29
670965-Odilia Bello-15325.68
945664-Basilio Pedroso-4422.92
811624-Antonio Viegas-18186.12
308401-Danilo Olaio-6326.31
127947-Armindo Castalo-3042.62
451719-Mercia Caeira-10350.10
662478-Fulvio Villegas-12236.31
438087-Henrique Bento-21268.57
599293-Liana Cardim-6991.48
767378-Anind Zarco-2027.31
82941-Sidfnio Frois-13844.02
863665-Taercio Mafra-2818.64
53081-Trajano Fagundes-14786.75
104543-Tibefarcio Colao-18819.84
245122-Letedcia Gago-1836.28
993087-Daniel Vieyra-12420.80
888254-Honorina Lira-7032.59
593799-Aludsio Sosa-6342.13
992549-Guida Juca-19728.12
734861-Emedlio Pimentel-5220.96
622221-Tarrataca Soares-11721.79
77405-Antonio Viegas-16450.43
340551-Almor Caiado-11226.12
215344-Henrique Bento-4062.33
237288-Flor Portella-16564.78
5146-Anfnia Seixas-19424.71
815523-Joaquim Rufino-1408.76
256526-Emedlia Silvera-18064.70
554631-Marilda Leio-15209.79
33031-Celeste Duarte-5342.30
725967-Neeamia Arruda-8808.52
337108-Elisa Themes-19459.29
812118-Rebeca Neto-20242.70
478974-Odilia Camello-7870.02
129724-Emedlio Pimentel-10142.39
925020-Estanislau Beserra-8627.61
800229-Ximena Castilho-13675.76
450533-Angelica Aranha-16048.33
314020-Basilio Pedroso-15539.04
506335-Tabalipa Duarte-19139.37
794857-Edgar Carvalheiro-7401.79
262526-Domingos Pas-15645.16
805711-Domingos Pas-3738.44
961143-Delfim Higuera-7943.23
349716-Lurdes Cotrim-4129.70
732904-Flor Portella-15608.95
587444-Zungela Ipiranga-11852.11
834293-Edgar Carvalheiro-21366.62
67251-Guida Juca-7544.92
278867-Ubaldo Mainha-11589.98
236707-Antonio Viegas-17247.93
46640-Silvio Mata-14765.72
302422-Regina Barcellos-20593.78
344604-Guida Juca-3008.55
388532-Tibefarcio Colao-9022.05
187845-Anind Zarco-12249.38
747689-Andreia Moita-10640.42
399940-Emedlia Silvera-5603.92
884772-Silvio Mata-15204.60
305872-Daniel Vieyra-11702.55
663568-Neuza Francia-440.08
200178-Filomena Barrios-11700.54
769164-Delfim Higuera-518.73
698996-Jussara Varanda-8612.18
952296-Honorina Lira-901.23
658788-Zungela Ipiranga-9003.11
292548-Urbano Rodrigues-20070.58
137453-Sofras Cuaresma-4829.75
676741-Quintino Alcantara-803.76
191727-Esperada Cardoso-2056.82
221452-Letedcia Gago-6253.45
560773-Neeamia Arruda-20795.45
988567-Almerinda Palmeira-18378.31
794194-Eurico Siqueira-2740.46
971501-Manuel Capiperibe-3299.99
353852-Rodolfo Paz-2711.74
190503-Telma Villalobos-16584.66
68899-Estanislau Beserra-13821.20
856037-Armanda Amorim-15787.97
102815-Leonidas Mafra-8555.05
604453-Odilia Bello-3712.43
630362-Branco Saraba-18508.04
710831-Quintino Alcantara-3283.08
180986-Emedlia Silvera-106.19
352726-Tarrataca Soares-11985.90
163641-Sidfnio Frois-4994.61
285222-Rebeca Neto-12856.51
981512-Rebeca Neto-3262.36
168803-Celeste Duarte-3290.92
215516-Telma Villalobos-6671.95
943874-Marilda Leio-3633.16
533799-Manuel Capiperibe-16089.46
185468-Delfim Higuera-12791.74
668046-Estanislau Beserra-15733.54
713233-Almor Caiado-12052.24
756975-Cassandra Varejo-2649.04
974411-Tibefarcio Colao-18001.89
174442-Marilda Leio-13756.87
494521-Odilia Bello-16218.55
127742-Ubaldo Mainha-4715.87
782184-Cleusa Goes-2780.48
162948-Mercia Caeira-16665.81
379862-Trajano Fagundes-2742.83
905141-Judite Damasceno-864.68
532980-Fulvio Villegas-13771.81
783936-Quintiliano Sousa de Arronches-1814.54
979156-Sara Lameiras-10654.29
341848-Judite Damasceno-13926.03
940911-Quintiliano Sousa de Arronches-3976.14
148735-Carminda Morais-18067.42
551783-Emedlio Pimentel-330.40
754507-Aludsio Sosa-18902.03
936326-Eurico Siqueira-6390.99
291719-Oliveira Carmona-9030.04
518025-Filomena Barrios-5450.54
484322-Emedlio Pimentel-7638.38
837899-Taercio Mafra-20588.17
413035-Trajano Fagundes-14206.75
674889-Artur Grillo-13231.32
308618-Domingos Pas-20952.81
529738-Domingos Pas-1093.49
798474-Quintino Alcantara-236.20
164979-Tibefarcio Colao-12995.56
814719-Ubaldo Mainha-9213.65
448446-Dulce Froes-4623.99
746688-Jussara Varanda-11278.83
15476-Emedlia Silvera-10352.37
229222-Marilda Leio-19846.51
46016-Angilica Galante-10568.42
476730-Silvio Mata-20211.50
165460-Guida Juca-10541.96
894390-Neeamia Arruda-5815.11
342820-Neuza Francia-1221.93
890612-Silvio Mata-20980.07
959260-Romo Paranage-1529.72
81743-Jorgina Bogalho-21067.19
41999-Clarindo Areosa-16982.51
851886-Regina Barcellos-21404.80
820550-Quintino Alcantara-5310.42
954309-Ubaldo Mainha-15625.19
369195-Henrique Bento-5992.01
649695-Edgar Carvalheiro-19690.95
550316-Urbano Rodrigues-11199.54
7384-Delfina Garcia de Gondim-8383.61
828970-Antonio Viegas-20273.21
565805-Regina Barcellos-9369.19
702210-Delfim Higuera-4784.77
559733-Guida Juca-5633.29
100465-Ermelinda Quintela-4646.66
482943-Aludsio Sosa-15056.20
48491-Emedlio Pimentel-14865.06
294141-Angilica Galante-5166.72
567425-Almerinda Palmeira-7672.22
33322-Anfnia Seixas-13902.29
22902-Delfina Perdigon-11595.75
984613-Flor Portella-5376.57
181493-Leonidas Mafra-6523.59
145372-Leonidas Mafra-3914.35
105472-Lurdes Cotrim-17395.36
107809-Cleusa Goes-14585.35
145466-Emedlia Silvera-15695.83
383902-Eurico Siqueira-9793.94
233861-Manuel Capiperibe-2694.78
38163-Carminda Morais-17095.11
720125-Zungela Ipiranga-9550.50
239006-Sidfnio Frois-3065.51
676550-Rebeca Neto-18707.33
107460-Liana Cardim-9033.94
867270-Jonatas Felgueiras-16925.00
292883-Heleedsa Marins-4741.24
338608-Edgar Carvalheiro-9582.70
922695-Letedcia Gago-15966.53
662135-Lina Andrade-634.04
139949-Emedlio Pimentel-17734.42
363521-Augusta Paio-11226.78
161820-Antonio Castelo-1384.34
617005-Heleedsa Marins-19051.10
947636-Marilda Leio-4587.34
713448-Heleedsa Marins-6576.01
531256-Fulvio Villegas-8188.94
884005-Angilica Galante-3007.49
336538-Cleusa Goes-5896.72
699347-Almerinda Palmeira-548.50
539859-Ubaldo Mainha-16109.90
891396-Artur Grillo-2058.70
809563-Filomena Barrios-12940.32
278975-Neeamia Arruda-11181.65
997476-Liana Cardim-3306.29
110439-Neuza Francia-14703.43
756040-Lurdes Cotrim-19818.74
9386-Armindo Castalo-11762.74
48645-Armindo Castalo-6231.27
741369-Guida Juca-13018.27
354123-Edgar Carvalheiro-13343.67
408719-Filomena Barrios-2827.74
657985-Cassandra Varejo-12495.84
340927-Angilica Galante-2463.79
650448-Domingos Pas-12913.77
694008-Judite Damasceno-9930.03
855228-Romo Paranage-10437.59
910641-Carminda Morais-19177.69
198855-Ubaldo Mainha-2783.34
191620-Nuno Balsemeo-20170.75
518368-Aludsio Sosa-7549.46
351752-Emedlia Silvera-4128.71
55294-Delfina Perdigon-21135.29
307166-Henrique Bento-17003.86
724373-Zungela Ipiranga-10785.53
770904-Spnia ou Sonia Guerreiro-7067.63
676558-Mercia Caeira-12426.18
972592-Emiliana Foquio-13575.29
59363-Gaudancio Fiees-13522.44
273410-Rebeca Neto-18164.36
314080-Emedlio Pimentel-6574.71
237585-Melinda Roserio-16338.22
935320-Delfina Perdigon-6563.94
733201-Oliveira Carmona-11667.01
910203-Carminda Morais-21354.26
463802-Odilia Bello-17457.13
537141-Andreia Moita-14679.06
886260-Delfina Garcia de Gondim-11363.95
4194-Antonio Viegas-19274.54
972292-Armanda Amorim-1692.44
15572-Romo Paranage-14585.58
520860-Letedcia Gago-6873.12
896877-Danilo Olaio-2857.63
801606-Armindo Castalo-15034.97
125032-Oliveira Carmona-2919.23
1251-Estanislau Beserra-899.03
156975-Moaci Mendoa-18904.40
931081-Ermelinda Quintela-2948.43
750561-Odilia Bello-15158.47
814272-Branco Saraba-15368.20
830184-Filomena Barrios-2273.52
833019-Letedcia Gago-4898.72
658176-Tibofarcio Camacho-5897.69
393654-Delfim Higuera-4930.87
830267-Neeamia Arruda-19002.12
208742-Artur Grillo-15947.30
816333-Honorina Lira-2834.03
845952-Heleedsa Marins-13563.34
270189-Filomena Barrios-18760.85
664761-Rebeca Neto-10474.15
303078-Tabalipa Duarte-6867.62
15573-Letedcia Gago-14515.95
39830-Jonatas Felgueiras-6807.70
827521-Lurdes Cotrim-11781.63
628200-Henrique Bento-19629.93
352070-Flamednia Leiria-8757.19
979284-Armanda Amorim-18095.35
563335-Lurdes Cotrim-19373.81
990485-Cleusa Goes-2481.67
781279-Antonio Castelo-8168.32
908010-Sara Lameiras-16651.35
386250-Daniel Vieyra-21041.51
736859-Flor Portella-6737.07
856715-Neuza Francia-19545.35
63776-Anind Zarco-10076.79
999427-Taercio Mafra-2725.47
181270-Artur Grillo-19865.27
282634-Sofras Cuaresma-15976.06
201896-Gaudancio Fiees-15481.13
238672-Neeamia Arruda-12064.11
690884-Clara Alcantara-21093.19
421419-Guida Juca-1892.22
746944-Aludsio Sosa-2309.58
841988-Elisa Themes-6768.15
616557-Augusta Paio-20198.79
900917-Mercia Caeira-18653.95
420164-Jussara Varanda-18080.92
474278-Rebeca Neto-21313.75
425563-Tibofarcio Camacho-20440.93
544210-Emedlia Silvera-12748.48
11331-Tabalipa Duarte-8710.55
613653-Tibefarcio Colao-15194.77
399453-Jussara Varanda-3767.40
375857-Elisa Themes-2710.98
919442-Eurico Siqueira-2332.31
142058-Danilo Olaio-786.49
912125-Emedlia Silvera-6830.69
725281-Quintino Alcantara-17085.43
661212-Neeamia Arruda-7974.85
226755-Edgar Carvalheiro-3455.46
203190-Sidfnio Frois-11695.57
14879-Almerinda Palmeira-6396.87
48071-Neeamia Arruda-8600.86
39626-Daniel Vieyra-3569.79
362611-Tarrataca Soares-10848.98
564452-Clarindo Areosa-19040.40
193630-Celeste Duarte-9394.69
915065-Heleedsa Marins-1777.10
527743-Feledcia Peassego-12163.71
266264-Gaudancio Fiees-13085.98
336597-Dulce Froes-16608.01
495033-Cassandra Varejo-873.33
130287-Augusta Paio-10723.81
505657-Moaci Mendoa-5519.37
979482-Lina Andrade-13502.99
684671-Melinda Roserio-11923.80
554847-Gaudancio Fiees-19435.74
977468-Anind Zarco-11170.05
975870-Sara Lameiras-8440.49
459263-Micaela Chavez-10213.15
488209-Ermelinda Quintela-7761.68
74040-Tarrataca Soares-9796.63
863113-Antonio Castelo-10037.94
738528-Melinda Roserio-12252.99
108846-Polibe Olivares-19152.79
377159-Flor Portella-11594.80
685523-Filomena Barrios-11840.35
495121-Angelica Aranha-5245.29
498530-Camila Gabeira-8895.04
389665-Filomena Barrios-9289.64
878930-Augusta Paio-9884.52
202219-Odilia Camello-900.42
341708-Moaci Mendoa-10209.05
378172-Neeamia Arruda-3461.60
351236-Jorgina Bogalho-5702.69
139864-Anfnia Seixas-6306.46
308508-Melinda Roserio-2838.48
567150-Tabalipa Duarte-4693.43
347209-Elisa Themes-13648.42
176427-Telma Villalobos-20392.31
321069-Jonatas Felgueiras-16536.27
150436-Artur Grillo-18688.29
159561-Esperada Cardoso-6246.87
446027-Tarrataca Soares-11410.65
64548-Spnia ou Sonia Guerreiro-18224.16
961902-Urbano Rodrigues-18715.56
855463-Delfina Perdigon-3333.81
783728-Sara Lameiras-12989.48
756868-Carminda Morais-15902.96
234401-Cassandra Varejo-20514.72
191943-Honorina Lira-15563.09
84999-Jorgina Bogalho-8809.76
536666-Basilio Pedroso-10051.36
410056-Zungela Ipiranga-7850.98
443697-Nuno Balsemeo-14461.63
230085-Andreia Moita-6086.41
695433-Guida Juca-15794.96
492562-Taercio Mafra-12477.96
632945-Urbano Rodrigues-1380.70
647816-Quintino Alcantara-12873.04
894136-Regina Barcellos-13294.96
283539-Carminda Morais-12530.97
501893-Nuno Balsemeo-11481.50
923609-Heleedsa Marins-20355.60
926861-Delfina Perdigon-21140.04
346531-Antonio Viegas-19537.51
355189-Angilica Galante-379.62
228637-Edgar Carvalheiro-9454.55
566731-Delfina Perdigon-8506.04
716680-Polibe Olivares-11182.52
854910-Camila Gabeira-16401.46
302490-Liana Cardim-19224.30
242561-Odete Vasques-16864.48
834684-Esperada Cardoso-15568.88
8533-Almor Caiado-5273.31
377714-Andreia Moita-4201.94
871425-Feledcia Peassego-9595.49
894184-Estanislau Beserra-3312.94
