436092-Sofras Cuaresma-20489.02
567943-Angilica Galante-15195.86
992444-Lurdes Cotrim-7089.99
743067-Melinda Roserio-2013.83
379247-Zungela Ipiranga-12177.35
356149-Marilda Leio-5110.88
130579-Jussara Varanda-13835.63
328989-Henrique Bento-1903.99
223414-Quintino Alcantara-6752.82
927319-Quintino Alcantara-16433.37
466411-Jussara Varanda-8862.89
949649-Domingos Pas-15378.57
287456-Rebeca Neto-19868.49
232417-Antonio Viegas-17021.09
615281-Branco Saraba-1170.04
648532-Odilia Bello-15723.61
990596-Filomena Barrios-16864.91
801403-Dulce Froes-19278.20
623305-Antonio Viegas-14065.60
190683-Telma Villalobos-14584.87
119814-Manuel Capiperibe-8174.70
950869-Delfina Perdigon-13294.20
400651-Eurico Siqueira-19377.07
333331-Odete Vasques-10964.56
165293-Heleedsa Marins-8215.88
248962-Delfina Garcia de Gondim-507.52
904135-Emedlia Silvera-18387.43
639077-Sara Lameiras-10180.61
289660-Ximena Castilho-1702.00
706170-Domingos Pas-16413.91
492012-Oliveira Senchez-2430.27
50574-Celeste Duarte-1714.95
498855-Odilia Bello-7988.95
796596-Flor Portella-6867.45
719567-Ximena Castilho-364.26
163368-Emedlia Silvera-656.75
967796-Celeste Duarte-12855.80
263431-Marilda Leio-7847.35
411966-Antonio Viegas-9010.25
636815-Tibefarcio Colao-1622.47
348946-Tarrataca Soares-2117.39
531121-Angilica Galante-19357.90
649343-Polibe Olivares-4298.05
991067-Delfina Perdigon-19756.02
788711-Danilo Olaio-18328.38
690260-Silvio Mata-1185.17
344248-Elisa Themes-5524.85
257621-Leonidas Mafra-5262.65
231784-Ubaldo Mainha-19676.77
406394-Almerinda Palmeira-19883.14
488487-Clara Alcantara-20466.62
597876-Neeamia Arruda-8127.10
201783-Odete Vasques-17633.59
217211-Celeste Duarte-3938.67
977492-Telma Villalobos-20956.55
164271-Delfim Higuera-12478.62
26509-Lina Andrade-487.23
468343-Quintiliano Sousa de Arronches-3369.80
161553-Armindo Castalo-9832.12
879448-Melinda Roserio-101.35
360902-Lurdes Cotrim-12066.23
65225-Dulce Froes-5207.38
592046-Trajano Fagundes-2714.56
407517-Daniel Vieyra-12576.73
857290-Neeamia Arruda-20186.50
144580-Odilia Camello-4433.31
465459-Quintiliano Sousa de Arronches-8923.58
755019-Almerinda Palmeira-3563.42
825749-Melinda Roserio-17675.04
89614-Celeste Duarte-17319.00
183430-Melinda Roserio-4117.77
456143-Tabalipa Duarte-1663.58
438874-Taercio Mafra-7839.50
297319-Armanda Amorim-5468.74
22545-Oliveira Senchez-14307.32
919614-Anind Zarco-9733.93
195139-Almor Caiado-14408.58
677016-Feledcia Peassego-12381.29
655570-Sidfnio Frois-8914.71
846235-Delfim Higuera-2210.77
688108-Odilia Camello-12152.61
153324-Ubaldo Mainha-16257.17
356112-Melinda Roserio-1176.72
14607-Jorgina Bogalho-6019.70
862371-Rodolfo Paz-13249.92
876898-Tibefarcio Colao-874.28
222459-Antonio Castelo-2846.23
925562-Jorgina Bogalho-19653.00
970904-Flor Portella-11714.72
552740-Adelino Barra-10338.35
34168-Eurico Siqueira-15625.23
292441-Clara Alcantara-18166.76
425488-Quintino Alcantara-1695.49
509004-Judite Damasceno-11875.63
466858-Delfim Higuera-18334.26
672691-Artur Grillo-19783.03
271083-Eurico Siqueira-20655.25
243846-Emiliana Foquio-8399.67
345999-Zungela Ipiranga-8054.54
435995-Almerinda Palmeira-15820.07
