774612-Filomena Barrios-19582.84
165240-Branco Saraba-816.23
148444-Oliveira Senchez-14104.79
268192-Tabalipa Duarte-4106.68
507213-Marilda Leio-5533.90
180341-Marilda Leio-4441.27
373647-Emedlio Pimentel-3289.42
717688-Armindo Castalo-11406.27
761200-Antonio Castelo-568.06
300300-Oliveira Carmona-2928.28
932711-Guaraci Damasceno-16916.03
962306-Spnia ou Sonia Guerreiro-17637.68
21523-Joaquim Rufino-9384.33
101650-Antonio Castelo-8062.18
302838-Jonatas Felgueiras-18677.25
729802-Jonatas Felgueiras-7174.21
378665-Oliveira Senchez-15037.95
867153-Emedlia Silvera-3540.29
365618-Micaela Chavez-18397.90
516129-Rodolfo Paz-296.07
624555-Manuel Capiperibe-20405.40
17303-Domingos Pas-16150.18
33390-Guaraci Damasceno-15765.56
45195-Jonatas Felgueiras-20326.58
725406-Domingos Pas-4454.77
795862-Gaudancio Fiees-13122.07
509970-Manuel Capiperibe-10311.02
650046-Micaela Chavez-1154.85
933481-Celeste Duarte-10418.51
538798-Quintiliano Sousa de Arronches-9558.84
456180-Urbano Rodrigues-13485.08
492942-Oliveira Carmona-20305.25
814324-Delfim Higuera-9360.75
568771-Domingos Pas-16231.20
57179-Odilia Bello-2073.62
786762-Basilio Pedroso-15371.58
937860-Delfina Perdigon-17616.68
884122-Ubaldo Mainha-12098.34
375940-Regina Barcellos-10222.84
174513-Zulmira Becerra-12558.23
580142-Carminda Morais-557.96
525538-Urbano Rodrigues-12612.88
522064-Augusta Paio-1936.19
74891-Delfina Perdigon-20861.88
802022-Heleedsa Marins-13027.61
6294-Dulce Froes-18585.48
933863-Emedlio Pimentel-1760.02
963392-Estanislau Beserra-20538.87
994740-Cleusa Goes-14037.79
877172-Liana Cardim-654.70
643170-Oliveira Carmona-2160.50
433641-Dulce Froes-17485.75
265889-Basilio Pedroso-19830.97
173304-Odilia Camello-3486.89
717433-Antonio Viegas-10254.91
140034-Lina Andrade-1640.13
720618-Odete Vasques-12239.47
969154-Letedcia Gago-9414.27
84746-Emiliana Foquio-15794.22
484522-Daniel Vieyra-20322.99
707281-Letedcia Gago-11084.58
725555-Regina Barcellos-1564.08
548638-Neuza Francia-12066.74
990854-Guaraci Damasceno-9003.64
137328-Guida Juca-8605.98
561590-Ubaldo Mainha-12947.38
50402-Leonidas Mafra-15924.58
25274-Armindo Castalo-13679.44
919383-Lina Andrade-18310.29
592317-Rebeca Neto-18565.13
734942-Cassandra Varejo-5527.37
443752-Almerinda Palmeira-1229.79
727932-Oliveira Carmona-18285.27
625900-Jussara Varanda-15680.35
212547-Neeamia Arruda-14276.88
806247-Neeamia Arruda-5627.66
413295-Emedlio Pimentel-8318.17
967553-Lurdes Cotrim-2633.58
465118-Edgar Carvalheiro-9112.78
384378-Daniel Vieyra-20318.70
635209-Zungela Ipiranga-15431.21
344429-Regina Barcellos-18085.65
462031-Honorina Lira-2818.09
770258-Delfina Garcia de Gondim-10934.35
442413-Emiliana Foquio-2971.64
712282-Rodolfo Paz-10659.70
236251-Sara Lameiras-14163.83
734939-Liana Cardim-4248.67
177500-Camila Gabeira-11803.33
681384-Guaraci Damasceno-9672.33
698409-Nuno Balsemeo-18178.69
452208-Fulvio Villegas-5457.29
701040-Joaquim Rufino-16021.91
477191-Armanda Amorim-18989.62
804220-Cassandra Varejo-1889.20
335806-Oliveira Senchez-16276.33
633539-Quintiliano Sousa de Arronches-10673.85
747823-Edgar Carvalheiro-1006.37
736634-Letedcia Gago-953.30
3005-Lina Andrade-7350.12
