35682-Lurdes Cotrim-89.46
576059-Clara Alcantara-13310.87
644253-Almor Caiado-11024.76
717091-Feledcia Peassego-12307.82
211116-Branco Saraba-18949.71
317665-Eurico Siqueira-17513.65
698229-Estanislau Beserra-18486.72
24029-Jorgina Bogalho-5319.17
810852-Tabalipa Duarte-18407.88
331156-Aludsio Sosa-8604.16
562509-Jussara Varanda-10994.52
824770-Flor Portella-18050.28
555593-Feledcia Peassego-3911.88
72748-Sidfnio Frois-9389.05
180589-Urbano Rodrigues-9491.17
427558-Esperada Cardoso-18114.34
47198-Celeste Duarte-20461.32
618890-Flamednia Leiria-21061.56
341795-Ermelinda Quintela-14694.84
464683-Adelina Quadros-17348.15
179639-Zulmira Becerra-478.94
840947-Almor Caiado-5157.18
589591-Micaela Chavez-18342.74
331032-Moaci Mendoa-6578.63
370969-Emedlio Pimentel-395.60
382365-Carminda Morais-5209.88
791755-Sara Lameiras-12460.35
873177-Polibe Olivares-19106.54
871920-Oliveira Carmona-1425.12
175457-Delfina Garcia de Gondim-12649.76
411309-Tibofarcio Camacho-21081.56
98808-Daniel Vieyra-5335.13
330363-Almor Caiado-196.19
750229-Domingos Pas-16689.50
591847-Zulmira Becerra-2698.38
549983-Polibe Olivares-20122.20
458654-Adelino Barra-575.28
16089-Neuza Francia-5494.01
246318-Dulce Froes-18722.73
960192-Delfina Perdigon-15719.65
5221-Moaci Mendoa-5088.93
460264-Honorina Lira-19299.92
117389-Rebeca Neto-11978.38
81245-Tibofarcio Camacho-8511.05
908227-Odilia Camello-18286.97
778925-Odete Vasques-7847.63
153601-Daniel Vieyra-16782.22
79455-Jonatas Felgueiras-1127.54
659023-Liana Cardim-3420.01
266806-Odete Vasques-16879.61
851135-Trajano Fagundes-15904.82
108002-Oliveira Carmona-974.59
394705-Carminda Morais-20195.76
784484-Ximena Castilho-6011.74
641075-Clarindo Areosa-7950.82
335448-Edgar Carvalheiro-4933.77
282672-Guaraci Damasceno-2170.47
241797-Joaquim Rufino-12121.27
602354-Oliveira Senchez-10943.02
268965-Flamednia Leiria-60.85
900737-Dulce Froes-13599.37
425330-Emedlio Pimentel-8215.61
457904-Sara Lameiras-10719.56
845176-Danilo Olaio-21307.40
337373-Fulvio Villegas-13718.97
42696-Eurico Siqueira-12127.49
27480-Tarrataca Soares-15180.32
234028-Fulvio Villegas-1977.90
194780-Daniel Vieyra-20963.92
672408-Marilda Leio-4961.78
110751-Tabalipa Duarte-12640.78
547734-Basilio Pedroso-6140.20
443623-Adelina Quadros-4759.94
432158-Neeamia Arruda-20478.40
594584-Micaela Chavez-18856.93
839129-Anfnia Seixas-18182.52
977422-Quintino Alcantara-4827.96
163063-Flor Portella-17050.30
991861-Basilio Pedroso-13027.41
122838-Jorgina Bogalho-17654.14
339153-Regina Barcellos-4860.41
491941-Emedlio Pimentel-12025.89
721909-Heleedsa Marins-18650.32
423762-Telma Villalobos-1979.81
865631-Letedcia Gago-10975.75
721296-Odilia Bello-10639.31
842557-Mercia Caeira-5904.25
995735-Flamednia Leiria-20415.88
455331-Honorina Lira-1870.96
307347-Augusta Paio-4162.19
853453-Emiliana Foquio-5875.58
478033-Emedlia Silvera-20610.50
639121-Armanda Amorim-13632.88
794623-Gaudancio Fiees-17137.12
789713-Branco Saraba-9480.94
510822-Camila Gabeira-4383.31
484294-Tibefarcio Colao-13971.74
770314-Romo Paranage-10476.86
602909-Elisa Themes-17351.41
176860-Oliveira Carmona-12609.65
