680927-Basilio Pedroso-1213.35
225861-Joaquim Rufino-17278.13
359396-Heleedsa Marins-2519.68
557860-Jonatas Felgueiras-4647.63
737059-Zulmira Becerra-1190.69
491576-Emedlio Pimentel-11005.80
176894-Sara Lameiras-9325.81
803139-Moaci Mendoa-978.67
533373-Elisa Themes-3014.70
359459-Zungela Ipiranga-6986.47
404233-Camila Gabeira-9073.28
523202-Nuno Balsemeo-14135.54
691954-Ubaldo Mainha-12724.30
665103-Urbano Rodrigues-2015.04
866411-Antonio Viegas-5462.41
161509-Gaudancio Fiees-12567.32
304397-Rodolfo Paz-12494.26
621280-Domingos Pas-11147.45
140599-Tabalipa Duarte-7467.95
801332-Angelica Aranha-3326.71
943531-Almor Caiado-2885.91
420649-Anfnia Seixas-12021.14
227071-Basilio Pedroso-8393.23
1918-Sara Lameiras-5635.04
539814-Anfnia Seixas-20883.71
663176-Marilda Leio-20670.48
850123-Armanda Amorim-9378.69
650356-Aludsio Sosa-980.07
801487-Nuno Balsemeo-5951.47
422775-Gaudancio Fiees-20169.49
207434-Lina Andrade-13294.09
320037-Cleusa Goes-8013.46
502799-Gaudancio Fiees-130.89
115115-Odete Vasques-13640.91
747550-Liana Cardim-10241.47
620811-Anind Zarco-12598.10
226474-Judite Damasceno-10241.77
774139-Elisa Themes-12498.27
66943-Antonio Viegas-20346.29
670965-Odilia Bello-15325.68
945664-Basilio Pedroso-4422.92
811624-Antonio Viegas-18186.12
308401-Danilo Olaio-6326.31
127947-Armindo Castalo-3042.62
451719-Mercia Caeira-10350.10
662478-Fulvio Villegas-12236.31
438087-Henrique Bento-21268.57
599293-Liana Cardim-6991.48
767378-Anind Zarco-2027.31
82941-Sidfnio Frois-13844.02
863665-Taercio Mafra-2818.64
53081-Trajano Fagundes-14786.75
104543-Tibefarcio Colao-18819.84
245122-Letedcia Gago-1836.28
993087-Daniel Vieyra-12420.80
888254-Honorina Lira-7032.59
593799-Aludsio Sosa-6342.13
992549-Guida Juca-19728.12
734861-Emedlio Pimentel-5220.96
622221-Tarrataca Soares-11721.79
77405-Antonio Viegas-16450.43
340551-Almor Caiado-11226.12
215344-Henrique Bento-4062.33
237288-Flor Portella-16564.78
5146-Anfnia Seixas-19424.71
815523-Joaquim Rufino-1408.76
256526-Emedlia Silvera-18064.70
554631-Marilda Leio-15209.79
33031-Celeste Duarte-5342.30
725967-Neeamia Arruda-8808.52
337108-Elisa Themes-19459.29
812118-Rebeca Neto-20242.70
478974-Odilia Camello-7870.02
129724-Emedlio Pimentel-10142.39
925020-Estanislau Beserra-8627.61
800229-Ximena Castilho-13675.76
450533-Angelica Aranha-16048.33
314020-Basilio Pedroso-15539.04
506335-Tabalipa Duarte-19139.37
794857-Edgar Carvalheiro-7401.79
262526-Domingos Pas-15645.16
805711-Domingos Pas-3738.44
961143-Delfim Higuera-7943.23
349716-Lurdes Cotrim-4129.70
732904-Flor Portella-15608.95
587444-Zungela Ipiranga-11852.11
834293-Edgar Carvalheiro-21366.62
67251-Guida Juca-7544.92
278867-Ubaldo Mainha-11589.98
236707-Antonio Viegas-17247.93
46640-Silvio Mata-14765.72
302422-Regina Barcellos-20593.78
344604-Guida Juca-3008.55
388532-Tibefarcio Colao-9022.05
187845-Anind Zarco-12249.38
747689-Andreia Moita-10640.42
399940-Emedlia Silvera-5603.92
884772-Silvio Mata-15204.60
305872-Daniel Vieyra-11702.55
663568-Neuza Francia-440.08
