200178-Filomena Barrios-11700.54
769164-Delfim Higuera-518.73
698996-Jussara Varanda-8612.18
952296-Honorina Lira-901.23
658788-Zungela Ipiranga-9003.11
292548-Urbano Rodrigues-20070.58
137453-Sofras Cuaresma-4829.75
676741-Quintino Alcantara-803.76
191727-Esperada Cardoso-2056.82
221452-Letedcia Gago-6253.45
560773-Neeamia Arruda-20795.45
988567-Almerinda Palmeira-18378.31
794194-Eurico Siqueira-2740.46
971501-Manuel Capiperibe-3299.99
353852-Rodolfo Paz-2711.74
190503-Telma Villalobos-16584.66
68899-Estanislau Beserra-13821.20
856037-Armanda Amorim-15787.97
102815-Leonidas Mafra-8555.05
604453-Odilia Bello-3712.43
630362-Branco Saraba-18508.04
710831-Quintino Alcantara-3283.08
180986-Emedlia Silvera-106.19
352726-Tarrataca Soares-11985.90
163641-Sidfnio Frois-4994.61
285222-Rebeca Neto-12856.51
981512-Rebeca Neto-3262.36
168803-Celeste Duarte-3290.92
215516-Telma Villalobos-6671.95
943874-Marilda Leio-3633.16
533799-Manuel Capiperibe-16089.46
185468-Delfim Higuera-12791.74
668046-Estanislau Beserra-15733.54
713233-Almor Caiado-12052.24
756975-Cassandra Varejo-2649.04
974411-Tibefarcio Colao-18001.89
174442-Marilda Leio-13756.87
494521-Odilia Bello-16218.55
127742-Ubaldo Mainha-4715.87
782184-Cleusa Goes-2780.48
162948-Mercia Caeira-16665.81
379862-Trajano Fagundes-2742.83
905141-Judite Damasceno-864.68
532980-Fulvio Villegas-13771.81
783936-Quintiliano Sousa de Arronches-1814.54
979156-Sara Lameiras-10654.29
341848-Judite Damasceno-13926.03
940911-Quintiliano Sousa de Arronches-3976.14
148735-Carminda Morais-18067.42
551783-Emedlio Pimentel-330.40
754507-Aludsio Sosa-18902.03
936326-Eurico Siqueira-6390.99
291719-Oliveira Carmona-9030.04
518025-Filomena Barrios-5450.54
484322-Emedlio Pimentel-7638.38
837899-Taercio Mafra-20588.17
413035-Trajano Fagundes-14206.75
674889-Artur Grillo-13231.32
308618-Domingos Pas-20952.81
529738-Domingos Pas-1093.49
798474-Quintino Alcantara-236.20
164979-Tibefarcio Colao-12995.56
814719-Ubaldo Mainha-9213.65
448446-Dulce Froes-4623.99
746688-Jussara Varanda-11278.83
15476-Emedlia Silvera-10352.37
229222-Marilda Leio-19846.51
46016-Angilica Galante-10568.42
476730-Silvio Mata-20211.50
165460-Guida Juca-10541.96
894390-Neeamia Arruda-5815.11
342820-Neuza Francia-1221.93
890612-Silvio Mata-20980.07
959260-Romo Paranage-1529.72
81743-Jorgina Bogalho-21067.19
41999-Clarindo Areosa-16982.51
851886-Regina Barcellos-21404.80
820550-Quintino Alcantara-5310.42
954309-Ubaldo Mainha-15625.19
369195-Henrique Bento-5992.01
649695-Edgar Carvalheiro-19690.95
550316-Urbano Rodrigues-11199.54
7384-Delfina Garcia de Gondim-8383.61
828970-Antonio Viegas-20273.21
565805-Regina Barcellos-9369.19
702210-Delfim Higuera-4784.77
559733-Guida Juca-5633.29
100465-Ermelinda Quintela-4646.66
482943-Aludsio Sosa-15056.20
48491-Emedlio Pimentel-14865.06
294141-Angilica Galante-5166.72
567425-Almerinda Palmeira-7672.22
33322-Anfnia Seixas-13902.29
22902-Delfina Perdigon-11595.75
984613-Flor Portella-5376.57
181493-Leonidas Mafra-6523.59
145372-Leonidas Mafra-3914.35
105472-Lurdes Cotrim-17395.36
107809-Cleusa Goes-14585.35
145466-Emedlia Silvera-15695.83
