383902-Eurico Siqueira-9793.94
233861-Manuel Capiperibe-2694.78
38163-Carminda Morais-17095.11
720125-Zungela Ipiranga-9550.50
239006-Sidfnio Frois-3065.51
676550-Rebeca Neto-18707.33
107460-Liana Cardim-9033.94
867270-Jonatas Felgueiras-16925.00
292883-Heleedsa Marins-4741.24
338608-Edgar Carvalheiro-9582.70
922695-Letedcia Gago-15966.53
662135-Lina Andrade-634.04
139949-Emedlio Pimentel-17734.42
363521-Augusta Paio-11226.78
161820-Antonio Castelo-1384.34
617005-Heleedsa Marins-19051.10
947636-Marilda Leio-4587.34
713448-Heleedsa Marins-6576.01
531256-Fulvio Villegas-8188.94
884005-Angilica Galante-3007.49
336538-Cleusa Goes-5896.72
699347-Almerinda Palmeira-548.50
539859-Ubaldo Mainha-16109.90
891396-Artur Grillo-2058.70
809563-Filomena Barrios-12940.32
278975-Neeamia Arruda-11181.65
997476-Liana Cardim-3306.29
110439-Neuza Francia-14703.43
756040-Lurdes Cotrim-19818.74
9386-Armindo Castalo-11762.74
48645-Armindo Castalo-6231.27
741369-Guida Juca-13018.27
354123-Edgar Carvalheiro-13343.67
408719-Filomena Barrios-2827.74
657985-Cassandra Varejo-12495.84
340927-Angilica Galante-2463.79
650448-Domingos Pas-12913.77
694008-Judite Damasceno-9930.03
855228-Romo Paranage-10437.59
910641-Carminda Morais-19177.69
198855-Ubaldo Mainha-2783.34
191620-Nuno Balsemeo-20170.75
518368-Aludsio Sosa-7549.46
351752-Emedlia Silvera-4128.71
55294-Delfina Perdigon-21135.29
307166-Henrique Bento-17003.86
724373-Zungela Ipiranga-10785.53
770904-Spnia ou Sonia Guerreiro-7067.63
676558-Mercia Caeira-12426.18
972592-Emiliana Foquio-13575.29
59363-Gaudancio Fiees-13522.44
273410-Rebeca Neto-18164.36
314080-Emedlio Pimentel-6574.71
237585-Melinda Roserio-16338.22
935320-Delfina Perdigon-6563.94
733201-Oliveira Carmona-11667.01
910203-Carminda Morais-21354.26
463802-Odilia Bello-17457.13
537141-Andreia Moita-14679.06
886260-Delfina Garcia de Gondim-11363.95
4194-Antonio Viegas-19274.54
972292-Armanda Amorim-1692.44
15572-Romo Paranage-14585.58
520860-Letedcia Gago-6873.12
896877-Danilo Olaio-2857.63
801606-Armindo Castalo-15034.97
125032-Oliveira Carmona-2919.23
1251-Estanislau Beserra-899.03
156975-Moaci Mendoa-18904.40
931081-Ermelinda Quintela-2948.43
750561-Odilia Bello-15158.47
814272-Branco Saraba-15368.20
830184-Filomena Barrios-2273.52
833019-Letedcia Gago-4898.72
658176-Tibofarcio Camacho-5897.69
393654-Delfim Higuera-4930.87
830267-Neeamia Arruda-19002.12
208742-Artur Grillo-15947.30
816333-Honorina Lira-2834.03
845952-Heleedsa Marins-13563.34
270189-Filomena Barrios-18760.85
664761-Rebeca Neto-10474.15
303078-Tabalipa Duarte-6867.62
15573-Letedcia Gago-14515.95
39830-Jonatas Felgueiras-6807.70
827521-Lurdes Cotrim-11781.63
628200-Henrique Bento-19629.93
352070-Flamednia Leiria-8757.19
979284-Armanda Amorim-18095.35
563335-Lurdes Cotrim-19373.81
990485-Cleusa Goes-2481.67
781279-Antonio Castelo-8168.32
908010-Sara Lameiras-16651.35
386250-Daniel Vieyra-21041.51
736859-Flor Portella-6737.07
856715-Neuza Francia-19545.35
63776-Anind Zarco-10076.79
999427-Taercio Mafra-2725.47
181270-Artur Grillo-19865.27
282634-Sofras Cuaresma-15976.06
