201896-Gaudancio Fiees-15481.13
238672-Neeamia Arruda-12064.11
690884-Clara Alcantara-21093.19
421419-Guida Juca-1892.22
746944-Aludsio Sosa-2309.58
841988-Elisa Themes-6768.15
616557-Augusta Paio-20198.79
900917-Mercia Caeira-18653.95
420164-Jussara Varanda-18080.92
474278-Rebeca Neto-21313.75
425563-Tibofarcio Camacho-20440.93
544210-Emedlia Silvera-12748.48
11331-Tabalipa Duarte-8710.55
613653-Tibefarcio Colao-15194.77
399453-Jussara Varanda-3767.40
375857-Elisa Themes-2710.98
919442-Eurico Siqueira-2332.31
142058-Danilo Olaio-786.49
912125-Emedlia Silvera-6830.69
725281-Quintino Alcantara-17085.43
661212-Neeamia Arruda-7974.85
226755-Edgar Carvalheiro-3455.46
203190-Sidfnio Frois-11695.57
14879-Almerinda Palmeira-6396.87
48071-Neeamia Arruda-8600.86
39626-Daniel Vieyra-3569.79
362611-Tarrataca Soares-10848.98
564452-Clarindo Areosa-19040.40
193630-Celeste Duarte-9394.69
915065-Heleedsa Marins-1777.10
527743-Feledcia Peassego-12163.71
266264-Gaudancio Fiees-13085.98
336597-Dulce Froes-16608.01
495033-Cassandra Varejo-873.33
130287-Augusta Paio-10723.81
505657-Moaci Mendoa-5519.37
979482-Lina Andrade-13502.99
684671-Melinda Roserio-11923.80
554847-Gaudancio Fiees-19435.74
977468-Anind Zarco-11170.05
975870-Sara Lameiras-8440.49
459263-Micaela Chavez-10213.15
488209-Ermelinda Quintela-7761.68
74040-Tarrataca Soares-9796.63
863113-Antonio Castelo-10037.94
738528-Melinda Roserio-12252.99
108846-Polibe Olivares-19152.79
377159-Flor Portella-11594.80
685523-Filomena Barrios-11840.35
495121-Angelica Aranha-5245.29
498530-Camila Gabeira-8895.04
389665-Filomena Barrios-9289.64
878930-Augusta Paio-9884.52
202219-Odilia Camello-900.42
341708-Moaci Mendoa-10209.05
378172-Neeamia Arruda-3461.60
351236-Jorgina Bogalho-5702.69
139864-Anfnia Seixas-6306.46
308508-Melinda Roserio-2838.48
567150-Tabalipa Duarte-4693.43
347209-Elisa Themes-13648.42
176427-Telma Villalobos-20392.31
321069-Jonatas Felgueiras-16536.27
150436-Artur Grillo-18688.29
159561-Esperada Cardoso-6246.87
446027-Tarrataca Soares-11410.65
64548-Spnia ou Sonia Guerreiro-18224.16
961902-Urbano Rodrigues-18715.56
855463-Delfina Perdigon-3333.81
783728-Sara Lameiras-12989.48
756868-Carminda Morais-15902.96
234401-Cassandra Varejo-20514.72
191943-Honorina Lira-15563.09
84999-Jorgina Bogalho-8809.76
536666-Basilio Pedroso-10051.36
410056-Zungela Ipiranga-7850.98
443697-Nuno Balsemeo-14461.63
230085-Andreia Moita-6086.41
695433-Guida Juca-15794.96
492562-Taercio Mafra-12477.96
632945-Urbano Rodrigues-1380.70
647816-Quintino Alcantara-12873.04
894136-Regina Barcellos-13294.96
283539-Carminda Morais-12530.97
501893-Nuno Balsemeo-11481.50
923609-Heleedsa Marins-20355.60
926861-Delfina Perdigon-21140.04
346531-Antonio Viegas-19537.51
355189-Angilica Galante-379.62
228637-Edgar Carvalheiro-9454.55
566731-Delfina Perdigon-8506.04
716680-Polibe Olivares-11182.52
854910-Camila Gabeira-16401.46
302490-Liana Cardim-19224.30
242561-Odete Vasques-16864.48
834684-Esperada Cardoso-15568.88
8533-Almor Caiado-5273.31
377714-Andreia Moita-4201.94
871425-Feledcia Peassego-9595.49
894184-Estanislau Beserra-3312.94
