132323-Henrique Bento-3918.77
263380-Lurdes Cotrim-5349.82
433469-Zulmira Becerra-10676.95
779719-Sara Lameiras-4200.94
195061-Neeamia Arruda-5437.66
732426-Telma Villalobos-17790.84
374553-Feledcia Peassego-2691.37
226046-Emedlio Pimentel-20180.39
716898-Almor Caiado-290.66
696251-Branco Saraba-10157.81
810523-Angilica Galante-18879.13
822373-Honorina Lira-236.93
24986-Gaudancio Fiees-2921.26
365836-Angilica Galante-16669.06
588119-Antonio Viegas-20561.01
958740-Edgar Carvalheiro-3463.50
2630-Fulvio Villegas-13387.24
545672-Romo Paranage-6224.67
157108-Quintino Alcantara-8951.84
618211-Polibe Olivares-16338.80
146328-Guida Juca-8222.07
551235-Adelino Barra-2005.45
454438-Clarindo Areosa-5955.71
52485-Branco Saraba-6699.36
744292-Odete Vasques-1030.41
718855-Joaquim Rufino-1330.00
777187-Estanislau Beserra-5520.02
972632-Odete Vasques-10165.48
240166-Judite Damasceno-16447.05
57544-Emedlio Pimentel-5968.40
171972-Fulvio Villegas-19369.86
715773-Delfim Higuera-17620.53
952326-Urbano Rodrigues-6070.24
315102-Almerinda Palmeira-16870.77
583819-Rebeca Neto-11273.37
986242-Guida Juca-16190.56
738447-Urbano Rodrigues-6463.50
214986-Basilio Pedroso-6258.39
674609-Ximena Castilho-14280.79
317863-Tarrataca Soares-9346.53
357351-Lurdes Cotrim-1613.41
603596-Celeste Duarte-9960.57
395324-Cassandra Varejo-13150.09
273872-Jussara Varanda-14103.24
88726-Emedlia Silvera-8014.24
944357-Camila Gabeira-15444.11
799506-Tibefarcio Colao-18381.49
656802-Zulmira Becerra-8738.80
578271-Clara Alcantara-14215.55
721020-Tibofarcio Camacho-813.89
703261-Sidfnio Frois-6347.47
671322-Almerinda Palmeira-17563.50
725496-Taercio Mafra-14992.62
803868-Feledcia Peassego-4590.52
958923-Angelica Aranha-14531.41
967659-Moaci Mendoa-2896.02
548929-Odilia Camello-13964.01
479922-Moaci Mendoa-10305.74
765972-Celeste Duarte-2086.69
130895-Estanislau Beserra-5753.90
664938-Anind Zarco-5800.93
23722-Danilo Olaio-122.81
472076-Cassandra Varejo-6340.06
413270-Spnia ou Sonia Guerreiro-9048.10
711463-Edgar Carvalheiro-3642.85
917770-Emiliana Foquio-1397.69
567488-Flamednia Leiria-18503.19
366362-Leonidas Mafra-18473.15
562080-Flor Portella-7565.97
312901-Henrique Bento-62.44
969392-Neeamia Arruda-5309.09
372553-Antonio Viegas-3444.49
125979-Guida Juca-4429.21
174052-Jorgina Bogalho-21413.35
757939-Emiliana Foquio-4075.62
999071-Quintino Alcantara-3379.97
841805-Adelina Quadros-13295.64
602000-Guaraci Damasceno-9254.47
452810-Carminda Morais-21470.09
456154-Silvio Mata-21208.38
365756-Tibofarcio Camacho-9283.24
368525-Nuno Balsemeo-13516.96
652136-Daniel Vieyra-8523.39
458436-Almor Caiado-9295.13
558589-Flor Portella-20422.71
460576-Liana Cardim-13487.86
132054-Antonio Viegas-12861.44
638306-Delfina Garcia de Gondim-11032.63
975606-Danilo Olaio-18307.15
909925-Quintiliano Sousa de Arronches-15296.88
88512-Celeste Duarte-7755.70
692655-Nuno Balsemeo-1484.55
229726-Zungela Ipiranga-18081.07
204503-Rebeca Neto-20935.66
513906-Honorina Lira-19096.40
902102-Fulvio Villegas-16206.17
286861-Ximena Castilho-13662.66
752024-Henrique Bento-8494.21
663952-Micaela Chavez-19173.96
101078-Silvio Mata-10318.22
