713369-Silvio Mata-19818.61
602198-Zulmira Becerra-10590.94
311426-Zungela Ipiranga-17619.49
516644-Estanislau Beserra-13517.68
335556-Cleusa Goes-7095.27
304827-Camila Gabeira-8403.61
350865-Quintino Alcantara-3818.86
433721-Neeamia Arruda-7802.64
267126-Heleedsa Marins-4966.52
62867-Camila Gabeira-11105.46
829858-Odete Vasques-17222.59
201045-Jonatas Felgueiras-3223.78
340595-Honorina Lira-3456.89
626294-Ermelinda Quintela-9742.06
858033-Tabalipa Duarte-13135.41
54057-Odete Vasques-3643.63
654328-Estanislau Beserra-1622.30
585706-Clara Alcantara-6736.63
711075-Emiliana Foquio-17049.31
901976-Rebeca Neto-11465.10
387046-Flor Portella-20913.40
249370-Anind Zarco-10950.57
205626-Zungela Ipiranga-14233.98
627078-Silvio Mata-4215.40
332567-Quintiliano Sousa de Arronches-119.15
564655-Zungela Ipiranga-18809.69
158026-Silvio Mata-11431.39
153917-Ubaldo Mainha-4732.42
413692-Romo Paranage-2914.69
325126-Emedlio Pimentel-15573.71
298757-Adelino Barra-3072.74
531602-Marilda Leio-6705.24
658562-Neeamia Arruda-15587.29
474713-Odilia Camello-4388.73
496699-Antonio Viegas-8102.05
576428-Andreia Moita-12347.70
18727-Edgar Carvalheiro-4054.44
690814-Micaela Chavez-8515.98
26409-Daniel Vieyra-12060.12
325343-Armindo Castalo-19653.37
617779-Guida Juca-20926.36
282633-Aludsio Sosa-11626.84
4596-Emedlia Silvera-16453.42
640617-Urbano Rodrigues-17388.17
816990-Polibe Olivares-2698.30
908101-Liana Cardim-6994.07
484358-Odilia Bello-12444.25
716443-Honorina Lira-20671.16
190060-Odilia Camello-16936.59
132638-Clara Alcantara-18289.84
446151-Quintiliano Sousa de Arronches-14721.18
550351-Ermelinda Quintela-5669.17
178256-Lina Andrade-2084.38
51843-Ximena Castilho-18200.79
798192-Elisa Themes-15284.12
749868-Ximena Castilho-14928.37
987880-Feledcia Peassego-14468.37
670252-Zungela Ipiranga-3860.70
467255-Moaci Mendoa-9312.60
276229-Delfina Garcia de Gondim-12263.93
938651-Clara Alcantara-6813.55
753280-Guida Juca-17509.06
251718-Clarindo Areosa-8106.00
125230-Neuza Francia-15666.52
815827-Jussara Varanda-1629.67
336560-Ubaldo Mainha-17047.17
780210-Trajano Fagundes-9842.21
649151-Spnia ou Sonia Guerreiro-5544.07
150551-Trajano Fagundes-12668.75
827169-Sofras Cuaresma-326.67
487998-Edgar Carvalheiro-9646.06
299872-Dulce Froes-18603.59
29072-Silvio Mata-17351.27
680196-Ermelinda Quintela-867.69
442916-Rebeca Neto-8015.85
617871-Filomena Barrios-20019.21
145866-Sofras Cuaresma-922.18
27611-Elisa Themes-6118.67
979550-Tabalipa Duarte-13330.17
191743-Odilia Bello-18018.45
313180-Angilica Galante-16998.49
790013-Oliveira Senchez-3516.65
688944-Armindo Castalo-4716.94
704583-Romo Paranage-1208.91
372420-Quintino Alcantara-11193.34
6999-Silvio Mata-7004.68
874542-Andreia Moita-3571.30
479279-Delfim Higuera-15361.58
975112-Guida Juca-3286.54
378352-Telma Villalobos-19608.46
932524-Sara Lameiras-12166.75
608984-Guaraci Damasceno-9249.81
644659-Sidfnio Frois-6891.87
840325-Neeamia Arruda-13198.91
288507-Clara Alcantara-887.80
837737-Gaudancio Fiees-14537.87
824575-Tabalipa Duarte-6771.78
29232-Taercio Mafra-8906.57
100859-Henrique Bento-5011.49
706359-Adelino Barra-7755.27
