156550-Sofras Cuaresma-17464.60
488485-Romo Paranage-835.85
969332-Polibe Olivares-19422.29
660869-Aludsio Sosa-4675.86
243290-Jorgina Bogalho-413.91
159513-Jorgina Bogalho-14652.29
60111-Ubaldo Mainha-2985.70
90952-Basilio Pedroso-9285.99
279646-Judite Damasceno-18197.00
638448-Trajano Fagundes-99.23
842749-Anind Zarco-15960.79
754787-Angilica Galante-18355.68
131869-Branco Saraba-10800.53
211997-Jorgina Bogalho-19487.14
699754-Guaraci Damasceno-2674.74
451207-Dulce Froes-14506.33
506060-Telma Villalobos-19036.93
255207-Rodolfo Paz-19837.84
661575-Sidfnio Frois-10795.80
216630-Guaraci Damasceno-16672.19
815075-Antonio Castelo-14125.78
873083-Lurdes Cotrim-15323.33
32342-Flamednia Leiria-8039.81
421159-Gaudancio Fiees-20641.93
912564-Estanislau Beserra-1904.09
278712-Zulmira Becerra-17138.60
390043-Neuza Francia-16458.83
587485-Telma Villalobos-6636.54
383918-Leonidas Mafra-18053.16
880203-Danilo Olaio-12770.49
815402-Ubaldo Mainha-20018.64
829713-Adelina Quadros-14312.53
444326-Quintino Alcantara-17962.86
595869-Jorgina Bogalho-7442.23
494267-Sara Lameiras-8901.36
866459-Odete Vasques-1279.31
871957-Cassandra Varejo-20703.21
603577-Rebeca Neto-5734.25
119567-Artur Grillo-8608.09
732277-Rebeca Neto-4572.05
80155-Odete Vasques-15200.21
5950-Zulmira Becerra-13503.67
780802-Mercia Caeira-17838.11
536580-Urbano Rodrigues-17529.23
1634-Tarrataca Soares-10589.34
392069-Gaudancio Fiees-21168.00
642740-Zulmira Becerra-20821.88
292412-Spnia ou Sonia Guerreiro-7113.08
596292-Filomena Barrios-21354.28
732306-Jorgina Bogalho-9916.77
433438-Branco Saraba-10947.57
998409-Guaraci Damasceno-17097.63
849360-Joaquim Rufino-740.60
985927-Domingos Pas-12865.96
345623-Delfim Higuera-9691.14
357364-Sidfnio Frois-14595.07
299862-Heleedsa Marins-1766.66
79512-Tibefarcio Colao-9139.58
283799-Jorgina Bogalho-400.71
812994-Flor Portella-15078.03
547299-Ermelinda Quintela-1517.53
302116-Elisa Themes-1212.68
939864-Edgar Carvalheiro-7001.17
904868-Antonio Castelo-15371.03
309350-Delfina Garcia de Gondim-12289.65
647577-Artur Grillo-6658.39
302361-Eurico Siqueira-21231.38
178363-Rebeca Neto-12287.34
846455-Manuel Capiperibe-7035.34
975260-Aludsio Sosa-14083.47
780704-Sara Lameiras-16528.95
342942-Cleusa Goes-8097.13
700627-Daniel Vieyra-2291.69
601859-Angelica Aranha-16950.74
615922-Manuel Capiperibe-5179.00
744450-Romo Paranage-20515.47
895864-Branco Saraba-19703.66
229257-Micaela Chavez-2090.61
4336-Basilio Pedroso-17739.07
366451-Anfnia Seixas-2103.99
531555-Jorgina Bogalho-8051.80
449438-Micaela Chavez-3580.39
151215-Filomena Barrios-5787.40
969892-Silvio Mata-15413.42
891398-Sofras Cuaresma-2374.74
294060-Lurdes Cotrim-19312.18
535243-Henrique Bento-16396.30
947512-Almor Caiado-16868.60
94029-Antonio Viegas-8393.80
774945-Romo Paranage-12847.47
319606-Angilica Galante-2357.95
275311-Daniel Vieyra-21392.44
944177-Odete Vasques-6739.12
782419-Delfina Perdigon-8348.82
211257-Anfnia Seixas-20117.73
540042-Tibofarcio Camacho-11385.83
932703-Telma Villalobos-10286.35
207954-Gaudancio Fiees-16575.83
544157-Estanislau Beserra-21066.77
304119-Emiliana Foquio-9319.68
