13674-Telma Villalobos-8968.36
658725-Zulmira Becerra-18835.46
683291-Danilo Olaio-7739.68
797088-Tibofarcio Camacho-16100.24
915035-Mercia Caeira-13191.67
314035-Camila Gabeira-9655.59
598378-Andreia Moita-19785.14
227765-Jorgina Bogalho-7875.99
898877-Lurdes Cotrim-4759.92
864604-Emiliana Foquio-21228.95
281483-Adelina Quadros-19094.25
595473-Basilio Pedroso-13816.00
677272-Rodolfo Paz-14052.83
840850-Tabalipa Duarte-3525.97
375541-Delfim Higuera-18385.12
594960-Henrique Bento-7723.42
974678-Telma Villalobos-3644.57
365083-Aludsio Sosa-13036.84
857637-Anind Zarco-10581.00
177350-Basilio Pedroso-10659.64
366284-Henrique Bento-18532.46
424037-Lurdes Cotrim-6843.58
28253-Marilda Leio-20840.35
116686-Jorgina Bogalho-12793.92
228875-Dulce Froes-8802.84
24154-Flamednia Leiria-9228.79
378404-Silvio Mata-15478.54
762895-Guaraci Damasceno-12617.35
262351-Sofras Cuaresma-11581.09
754111-Rebeca Neto-12252.86
656979-Letedcia Gago-11001.69
500981-Anind Zarco-16795.93
944842-Sara Lameiras-5521.38
188205-Anind Zarco-6392.54
28158-Quintino Alcantara-14034.83
896089-Jonatas Felgueiras-20165.07
622385-Melinda Roserio-12964.02
805423-Anind Zarco-12216.81
672970-Tarrataca Soares-4324.60
640255-Odilia Camello-15522.14
604587-Feledcia Peassego-2613.88
814744-Zulmira Becerra-6168.89
382552-Anind Zarco-18528.33
501635-Jonatas Felgueiras-10795.38
529195-Delfina Garcia de Gondim-7970.83
357125-Angelica Aranha-6964.95
64033-Eurico Siqueira-15501.17
624597-Nuno Balsemeo-15749.23
436606-Judite Damasceno-20745.96
874047-Zulmira Becerra-19597.52
597920-Odilia Bello-1488.73
7213-Regina Barcellos-6426.88
9611-Delfina Perdigon-19780.71
666071-Sidfnio Frois-19440.89
576928-Heleedsa Marins-18201.34
487408-Angilica Galante-3390.08
421666-Zungela Ipiranga-5710.72
758106-Moaci Mendoa-19166.96
292328-Almor Caiado-13426.49
286683-Guida Juca-70.40
495281-Regina Barcellos-12826.37
607805-Jonatas Felgueiras-19746.45
608885-Emedlio Pimentel-16151.71
959715-Almor Caiado-7563.53
364851-Branco Saraba-374.46
852452-Jonatas Felgueiras-8619.34
834959-Regina Barcellos-9513.55
451110-Henrique Bento-16021.14
506328-Delfina Perdigon-18884.06
157232-Jonatas Felgueiras-952.09
593132-Jonatas Felgueiras-20697.04
902265-Neeamia Arruda-16308.28
899373-Trajano Fagundes-15429.54
967010-Trajano Fagundes-15114.30
155865-Celeste Duarte-4683.11
995135-Letedcia Gago-13581.63
325591-Antonio Castelo-5825.15
760324-Cassandra Varejo-18389.66
374874-Anfnia Seixas-2599.88
671255-Rodolfo Paz-676.62
7164-Silvio Mata-10742.55
980520-Guida Juca-12811.57
114889-Guida Juca-13310.57
936234-Marilda Leio-10545.40
110628-Elisa Themes-2482.12
731349-Almor Caiado-7322.07
285807-Sofras Cuaresma-6980.49
712018-Delfina Perdigon-7168.10
768090-Adelino Barra-5577.01
746351-Leonidas Mafra-15633.72
933484-Zungela Ipiranga-15933.79
824770-Andreia Moita-19303.60
577071-Edgar Carvalheiro-2539.91
282919-Oliveira Carmona-3269.27
934735-Rodolfo Paz-7580.38
897368-Clarindo Areosa-15847.69
23272-Anind Zarco-15215.71
180109-Nuno Balsemeo-15198.00
818990-Andreia Moita-10340.84
446243-Guida Juca-19528.31
