300756-Anfnia Seixas-11645.22
969417-Manuel Capiperibe-7770.47
12867-Flamednia Leiria-4001.55
304475-Estanislau Beserra-20701.70
535958-Guida Juca-8169.74
172901-Armanda Amorim-13298.94
26953-Romo Paranage-20657.90
518910-Taercio Mafra-6348.44
822210-Rodolfo Paz-8945.55
876387-Henrique Bento-13498.75
243997-Ubaldo Mainha-19551.76
624506-Regina Barcellos-12606.61
63720-Domingos Pas-19546.74
303863-Tarrataca Soares-964.95
974403-Armindo Castalo-10830.31
426651-Liana Cardim-277.20
885715-Marilda Leio-18837.47
836449-Leonidas Mafra-17817.83
341295-Fulvio Villegas-19386.05
745076-Flamednia Leiria-20004.81
922378-Gaudancio Fiees-9822.42
621574-Nuno Balsemeo-5843.82
883906-Lurdes Cotrim-7044.46
301288-Delfina Garcia de Gondim-9817.50
888677-Judite Damasceno-19717.24
482842-Sofras Cuaresma-13496.67
454701-Branco Saraba-1720.69
249616-Marilda Leio-8109.06
888727-Cassandra Varejo-9442.47
82972-Melinda Roserio-7705.09
668415-Leonidas Mafra-20684.31
945813-Leonidas Mafra-17075.69
400935-Quintino Alcantara-4649.69
530297-Artur Grillo-8882.70
671077-Adelino Barra-7526.75
842883-Flamednia Leiria-8751.58
734968-Adelina Quadros-4381.29
890637-Liana Cardim-15073.79
345153-Lurdes Cotrim-4227.84
404373-Tibofarcio Camacho-2263.83
977390-Joaquim Rufino-1205.68
791848-Estanislau Beserra-20605.14
988606-Edgar Carvalheiro-8644.31
147736-Moaci Mendoa-6344.78
56751-Quintiliano Sousa de Arronches-14671.49
206404-Romo Paranage-1505.08
23348-Tarrataca Soares-10072.43
426000-Armindo Castalo-16261.34
734459-Mercia Caeira-16414.79
806372-Taercio Mafra-8444.00
870464-Tabalipa Duarte-12353.77
398168-Guaraci Damasceno-16491.69
11060-Filomena Barrios-5226.74
593044-Silvio Mata-7078.22
445410-Lina Andrade-10388.78
489539-Branco Saraba-13400.85
691922-Taercio Mafra-8136.24
23611-Letedcia Gago-17790.50
250576-Daniel Vieyra-7523.01
261544-Carminda Morais-8251.08
655838-Henrique Bento-6204.94
618226-Romo Paranage-594.09
127225-Carminda Morais-8494.20
551068-Trajano Fagundes-13080.13
969106-Nuno Balsemeo-1759.75
52418-Joaquim Rufino-3534.64
643887-Rodolfo Paz-5681.56
478482-Marilda Leio-12581.80
963191-Andreia Moita-17834.30
926817-Odete Vasques-4192.08
806436-Adelino Barra-16868.64
579438-Honorina Lira-14119.99
521320-Manuel Capiperibe-16551.26
653392-Neeamia Arruda-11331.93
607037-Silvio Mata-4806.79
955360-Flamednia Leiria-11647.31
388412-Clara Alcantara-11883.75
445893-Micaela Chavez-15588.54
70157-Sidfnio Frois-17548.17
512014-Guaraci Damasceno-12702.60
61485-Adelina Quadros-9495.83
105386-Rebeca Neto-20281.62
74589-Emedlia Silvera-18602.00
463803-Armanda Amorim-9683.70
866072-Ubaldo Mainha-604.93
243159-Urbano Rodrigues-1754.48
600954-Ermelinda Quintela-5058.37
115029-Lina Andrade-18652.83
808994-Oliveira Senchez-17378.69
966130-Angelica Aranha-8758.98
815277-Quintino Alcantara-1044.75
44977-Tabalipa Duarte-440.97
789808-Camila Gabeira-7541.72
176995-Fulvio Villegas-9366.36
757607-Anfnia Seixas-18995.02
533454-Elisa Themes-16712.61
40603-Neeamia Arruda-6053.78
922940-Henrique Bento-14174.93
691653-Feledcia Peassego-10708.19
277228-Fulvio Villegas-13487.85
122834-Spnia ou Sonia Guerreiro-5231.17
67612-Moaci Mendoa-2806.78
691000-Spnia ou Sonia Guerreiro-20334.68
30671-Lina Andrade-9941.61
256368-Letedcia Gago-4434.35
458777-Micaela Chavez-8619.69
625962-Delfim Higuera-12670.09
113631-Odete Vasques-6994.48
916733-Anind Zarco-7181.40
589074-Delfina Garcia de Gondim-9304.17
675372-Cleusa Goes-4590.56
237111-Henrique Bento-2536.40
896029-Emedlia Silvera-1948.48
726717-Neuza Francia-21428.79
709329-Anfnia Seixas-6236.51
193586-Aludsio Sosa-21401.10
971703-Judite Damasceno-4252.52
611930-Flor Portella-2798.82
778353-Eurico Siqueira-14217.99
247262-Antonio Castelo-12939.04
533842-Neeamia Arruda-7720.96
937018-Tibefarcio Colao-21083.33
501768-Mercia Caeira-10517.46
566956-Micaela Chavez-5039.89
793224-Sara Lameiras-14016.98
970885-Quintino Alcantara-13494.08
600689-Emedlia Silvera-20183.80
272295-Oliveira Senchez-18665.08
392292-Adelina Quadros-1638.03
652332-Adelina Quadros-1285.66
329643-Polibe Olivares-9621.00
579765-Marilda Leio-10400.37
470309-Regina Barcellos-6430.55
692276-Micaela Chavez-18046.22
825393-Edgar Carvalheiro-12239.32
126028-Emedlio Pimentel-14919.03
536606-Flor Portella-13230.20
199441-Romo Paranage-19842.92
260868-Quintiliano Sousa de Arronches-20276.84
121268-Emedlia Silvera-238.53
402421-Emiliana Foquio-11981.83
779697-Aludsio Sosa-17147.62
6561-Flamednia Leiria-18272.33
979041-Tarrataca Soares-17304.41
456558-Lina Andrade-14197.83
148442-Neeamia Arruda-15189.09
248279-Carminda Morais-20204.46
244123-Armanda Amorim-12021.62
264257-Henrique Bento-14914.22
87034-Carminda Morais-150.60
476069-Sidfnio Frois-2144.62
481556-Artur Grillo-7142.42
524160-Jorgina Bogalho-14752.49
622003-Neuza Francia-14017.44
858393-Regina Barcellos-9977.17
542905-Cassandra Varejo-16648.65
130074-Moaci Mendoa-4576.30
253293-Jorgina Bogalho-15418.74
184858-Lina Andrade-3416.55
317060-Emedlio Pimentel-13157.42
302231-Edgar Carvalheiro-2977.34
470016-Danilo Olaio-3972.16
432882-Elisa Themes-5067.40
628436-Elisa Themes-12693.62
781656-Tibefarcio Colao-1947.37
717937-Fulvio Villegas-6542.80
596009-Quintiliano Sousa de Arronches-19924.10
919776-Sidfnio Frois-12371.79
921381-Guida Juca-3728.81
345342-Zulmira Becerra-14271.98
829278-Camila Gabeira-1290.16
291962-Taercio Mafra-19714.86
996741-Dulce Froes-794.35
466526-Clarindo Areosa-5750.64
680360-Anind Zarco-8938.46
127504-Zulmira Becerra-3080.80
440049-Augusta Paio-3366.76
898978-Quintino Alcantara-8525.96
232062-Zulmira Becerra-9105.17
736262-Dulce Froes-20018.62
982260-Ubaldo Mainha-19942.08
962479-Delfim Higuera-11020.16
674825-Feledcia Peassego-395.29
127108-Tibefarcio Colao-2819.96
941331-Zungela Ipiranga-10836.76
492239-Ubaldo Mainha-12948.04
839090-Joaquim Rufino-4327.60
111957-Emiliana Foquio-11026.59
564135-Ximena Castilho-5514.08
413186-Judite Damasceno-12681.44
459817-Feledcia Peassego-2736.42
522612-Filomena Barrios-131.21
587939-Sofras Cuaresma-8837.96
88680-Judite Damasceno-12449.23
653272-Sara Lameiras-2183.81
579723-Neuza Francia-1463.89
585970-Almerinda Palmeira-16832.29
268023-Moaci Mendoa-3788.57
62009-Tibefarcio Colao-17654.21
372958-Edgar Carvalheiro-19208.34
546212-Edgar Carvalheiro-1248.10
960105-Melinda Roserio-8013.33
390247-Celeste Duarte-16269.21
866084-Esperada Cardoso-5335.26
821438-Spnia ou Sonia Guerreiro-2436.96
969373-Delfina Garcia de Gondim-16512.75
437393-Antonio Viegas-7693.78
149195-Henrique Bento-821.62
552813-Quintino Alcantara-4422.24
847605-Tibofarcio Camacho-6125.97
802537-Clara Alcantara-4476.59
916222-Melinda Roserio-19416.20
634786-Zulmira Becerra-19015.26
149407-Armanda Amorim-3669.09
619897-Henrique Bento-19147.30
954885-Melinda Roserio-11862.16
679313-Heleedsa Marins-16236.53
664975-Anind Zarco-15123.19
991126-Quintiliano Sousa de Arronches-19548.71
254604-Jussara Varanda-13552.35
868595-Gaudancio Fiees-9815.54
292917-Trajano Fagundes-11074.71
566534-Eurico Siqueira-17461.05
761032-Odilia Bello-16337.71
997796-Taercio Mafra-20153.91
413746-Tarrataca Soares-9618.62
137663-Domingos Pas-7670.58
722812-Carminda Morais-9667.23
986272-Celeste Duarte-19397.14
473701-Delfina Garcia de Gondim-11564.85
558057-Quintiliano Sousa de Arronches-5378.70
818255-Urbano Rodrigues-2086.79
698048-Jorgina Bogalho-9702.46
136741-Neeamia Arruda-1545.23
967713-Sara Lameiras-4425.21
45107-Rodolfo Paz-20779.35
854648-Ximena Castilho-2695.89
833731-Emedlio Pimentel-818.28
131550-Jorgina Bogalho-15968.14
333623-Danilo Olaio-9618.04
771203-Taercio Mafra-9368.79
763181-Edgar Carvalheiro-19696.97
742129-Aludsio Sosa-17069.11
826483-Lina Andrade-20500.48
714704-Melinda Roserio-12185.32
993987-Augusta Paio-11270.93
651921-Delfina Garcia de Gondim-8144.65
367818-Angelica Aranha-19042.98
323006-Anind Zarco-16139.46
992259-Antonio Castelo-18982.80
179237-Cleusa Goes-19650.51
719831-Flamednia Leiria-6483.31
939664-Marilda Leio-12030.73
921620-Cleusa Goes-10804.16
426733-Henrique Bento-19141.30
452797-Sara Lameiras-14246.41
929912-Neeamia Arruda-5738.09
512093-Elisa Themes-1286.93
405799-Joaquim Rufino-10560.16
630007-Trajano Fagundes-10005.25
658418-Esperada Cardoso-11187.04
81794-Melinda Roserio-19484.24
718390-Odilia Bello-15508.80
782605-Manuel Capiperibe-8963.18
894830-Anfnia Seixas-1392.61
571832-Urbano Rodrigues-18697.13
826016-Almor Caiado-17231.60
61085-Rodolfo Paz-21166.72
110770-Basilio Pedroso-9845.94
622974-Antonio Castelo-20712.24
931320-Taercio Mafra-20433.99
290658-Anfnia Seixas-18379.97
496875-Tabalipa Duarte-12772.32
775747-Tibefarcio Colao-20680.14
986461-Delfina Garcia de Gondim-19654.26
843723-Artur Grillo-405.14
341519-Micaela Chavez-17153.40
164474-Jonatas Felgueiras-13619.17
680407-Honorina Lira-8845.44
212324-Joaquim Rufino-18971.67
785187-Cleusa Goes-20030.98
61881-Flamednia Leiria-10199.06
278591-Honorina Lira-17434.03
891331-Branco Saraba-10816.95
821723-Micaela Chavez-1151.97
12852-Gaudancio Fiees-7580.41
950218-Taercio Mafra-1398.99
47383-Regina Barcellos-9820.63
332792-Emedlio Pimentel-12657.44
212243-Camila Gabeira-20469.56
832095-Celeste Duarte-312.58
883472-Romo Paranage-6323.20
931815-Nuno Balsemeo-15035.98
728218-Letedcia Gago-20484.89
55288-Andreia Moita-10158.28
807853-Quintiliano Sousa de Arronches-6923.57
590451-Carminda Morais-8003.07
712746-Tabalipa Duarte-9153.54
784878-Armindo Castalo-10066.87
884914-Armindo Castalo-20588.99
184884-Adelino Barra-18482.48
583405-Nuno Balsemeo-2706.48
403839-Romo Paranage-13115.79
143061-Daniel Vieyra-19533.08
576818-Flor Portella-21163.63
207924-Augusta Paio-16186.87
880101-Andreia Moita-5007.94
967572-Domingos Pas-4780.23
118461-Ubaldo Mainha-7648.08
529526-Jussara Varanda-982.09
896739-Manuel Capiperibe-3753.94
37992-Filomena Barrios-14519.78
498814-Tabalipa Duarte-528.98
74148-Jorgina Bogalho-690.41
138974-Angelica Aranha-4346.18
547718-Armindo Castalo-12648.26
829586-Oliveira Senchez-11702.22
418443-Sara Lameiras-2907.06
361673-Neeamia Arruda-17558.24
992068-Celeste Duarte-3888.70
554575-Letedcia Gago-3842.83
881289-Honorina Lira-17733.21
339331-Sofras Cuaresma-8933.37
893220-Regina Barcellos-13954.11
271173-Trajano Fagundes-10330.66
44832-Sara Lameiras-8221.30
989345-Odilia Camello-14549.60
760572-Eurico Siqueira-15843.78
38555-Basilio Pedroso-21257.40
640876-Clara Alcantara-19382.48
936097-Neuza Francia-9333.19
141806-Leonidas Mafra-9592.00
841410-Manuel Capiperibe-1390.56
922395-Mercia Caeira-19319.49
560527-Gaudancio Fiees-18487.37
816272-Guida Juca-20057.82
897555-Sara Lameiras-18742.87
717181-Artur Grillo-19550.48
242721-Branco Saraba-5786.03
108990-Feledcia Peassego-6572.44
845512-Estanislau Beserra-1416.96
381732-Rebeca Neto-15548.38
239290-Honorina Lira-20536.79
433353-Taercio Mafra-16911.18
554420-Marilda Leio-5361.95
257819-Armanda Amorim-11710.11
91267-Antonio Viegas-5654.25
400702-Regina Barcellos-20371.42
88216-Letedcia Gago-15819.01
548186-Leonidas Mafra-9555.27
256327-Anind Zarco-5468.89
799918-Branco Saraba-7402.70
543898-Emedlia Silvera-11615.10
343949-Heleedsa Marins-5564.59
125995-Trajano Fagundes-3205.30
644859-Leonidas Mafra-14867.88
461723-Dulce Froes-5823.96
565934-Emedlio Pimentel-12097.96
750766-Augusta Paio-6584.01
538424-Emedlio Pimentel-10539.49
86134-Nuno Balsemeo-397.22
813643-Emedlio Pimentel-6965.22
895460-Flor Portella-18360.66
172995-Angelica Aranha-14499.26
84996-Eurico Siqueira-14700.52
191990-Fulvio Villegas-15976.97
826600-Branco Saraba-16911.58
886383-Flamednia Leiria-14772.41
604872-Silvio Mata-7635.08
224787-Augusta Paio-1285.63
887824-Clarindo Areosa-2296.49
955846-Almerinda Palmeira-12084.62
777882-Quintino Alcantara-3248.74
142278-Aludsio Sosa-17800.47
449684-Quintiliano Sousa de Arronches-8226.49
803576-Anfnia Seixas-1363.57
945421-Melinda Roserio-8921.83
999190-Judite Damasceno-15080.70
849234-Artur Grillo-18736.75
100120-Zulmira Becerra-14234.16
816388-Basilio Pedroso-11128.20
254363-Quintino Alcantara-14887.76
213965-Honorina Lira-11440.70
755444-Odilia Bello-12402.12
739100-Filomena Barrios-1861.78
290929-Adelino Barra-4499.82
539438-Lurdes Cotrim-13709.27
462702-Letedcia Gago-13839.27
143008-Cleusa Goes-16987.76
331122-Rebeca Neto-8263.92
81820-Manuel Capiperibe-19682.09
481237-Tibofarcio Camacho-8689.79
859367-Almerinda Palmeira-3727.10
111670-Flor Portella-1679.82
927495-Nuno Balsemeo-17047.21
391837-Odilia Bello-105.28
213038-Guida Juca-9780.67
734052-Marilda Leio-20035.30
324909-Marilda Leio-2691.89
106833-Sidfnio Frois-8335.21
820965-Fulvio Villegas-16776.02
871479-Clara Alcantara-8836.00
697871-Melinda Roserio-18074.59
594373-Almerinda Palmeira-4790.87
219617-Tibefarcio Colao-8260.15
539639-Antonio Castelo-15234.07
325312-Neuza Francia-5601.36
554760-Rebeca Neto-9758.70
227175-Zungela Ipiranga-21311.95
191791-Taercio Mafra-16048.18
548727-Anfnia Seixas-8201.56
630725-Lurdes Cotrim-8900.27
692147-Edgar Carvalheiro-11557.25
463311-Odilia Camello-6138.36
732365-Antonio Viegas-5045.72
722057-Emedlia Silvera-10141.11
239668-Zungela Ipiranga-4449.53
340988-Mercia Caeira-1680.24
488719-Flor Portella-15672.51
825871-Angilica Galante-20464.43
683565-Emiliana Foquio-2845.08
659974-Feledcia Peassego-3971.39
236335-Odete Vasques-11058.31
304719-Oliveira Senchez-6358.11
944092-Guida Juca-13025.43
114654-Armanda Amorim-5157.81
208242-Tarrataca Soares-4335.37
437893-Quintino Alcantara-20338.78
537661-Taercio Mafra-8778.83
348805-Almerinda Palmeira-15297.09
494512-Ermelinda Quintela-5279.09
312099-Ximena Castilho-16975.69
640340-Jonatas Felgueiras-16273.22
726164-Danilo Olaio-21246.27
131239-Armindo Castalo-15210.87
624239-Letedcia Gago-6427.18
744803-Celeste Duarte-10129.26
301892-Daniel Vieyra-10443.64
399322-Guida Juca-17129.02
747917-Ubaldo Mainha-8547.67
572171-Angelica Aranha-747.78
388108-Flor Portella-1930.90
859157-Neuza Francia-20997.30
161113-Armanda Amorim-5079.73
273639-Adelina Quadros-3266.20
445452-Filomena Barrios-20602.45
914961-Delfim Higuera-2805.06
405482-Letedcia Gago-18748.08
807059-Guida Juca-5687.23
92059-Flor Portella-769.88
86354-Andreia Moita-2985.60
506213-Micaela Chavez-15179.48
11609-Camila Gabeira-19848.07
838877-Emiliana Foquio-6574.85
809089-Taercio Mafra-3192.75
382689-Eurico Siqueira-1252.36
190684-Taercio Mafra-5911.51
924963-Tarrataca Soares-30.73
23420-Antonio Viegas-3948.80
540068-Guida Juca-4969.72
340064-Letedcia Gago-18390.59
401570-Danilo Olaio-6540.81
69387-Joaquim Rufino-7870.93
467505-Tibofarcio Camacho-17179.32
354792-Celeste Duarte-12762.57
862486-Jussara Varanda-9831.56
131178-Henrique Bento-14813.47
905673-Rebeca Neto-16362.72
4214-Carminda Morais-3448.12
342476-Moaci Mendoa-14673.52
152024-Cassandra Varejo-15636.92
521381-Spnia ou Sonia Guerreiro-7086.10
355007-Marilda Leio-12426.79
512059-Neeamia Arruda-9706.63
670002-Basilio Pedroso-4005.34
586123-Joaquim Rufino-20063.96
254930-Daniel Vieyra-14060.44
75032-Lina Andrade-10274.66
451911-Basilio Pedroso-5979.87
741682-Estanislau Beserra-6863.29
487348-Rebeca Neto-13694.81
807969-Tarrataca Soares-7985.19
209756-Estanislau Beserra-4913.90
220672-Gaudancio Fiees-2854.19
679593-Fulvio Villegas-8380.89
395609-Romo Paranage-3211.91
267761-Ximena Castilho-10074.46
519438-Telma Villalobos-13405.21
42899-Urbano Rodrigues-13234.89
377915-Rebeca Neto-13512.31
580906-Ermelinda Quintela-19207.18
991938-Quintiliano Sousa de Arronches-5760.43
12579-Delfim Higuera-1187.69
712218-Ermelinda Quintela-13359.90
591064-Guida Juca-16506.69
3909-Emedlia Silvera-1915.81
845943-Almor Caiado-893.65
215641-Joaquim Rufino-6778.85
84083-Augusta Paio-14459.27
422779-Lurdes Cotrim-5908.22
606910-Jussara Varanda-17274.03
788500-Camila Gabeira-21243.95
972577-Tarrataca Soares-3429.23
579556-Elisa Themes-19206.36
88793-Celeste Duarte-13857.43
686642-Carminda Morais-12862.63
991929-Domingos Pas-14811.09
743232-Dulce Froes-12288.41
531936-Regina Barcellos-15569.25
326304-Guaraci Damasceno-9158.65
351665-Neeamia Arruda-21394.71
611720-Rodolfo Paz-1547.76
914438-Daniel Vieyra-552.65
502279-Emedlia Silvera-1848.45
79564-Armindo Castalo-8289.34
325886-Jorgina Bogalho-6781.37
669557-Sofras Cuaresma-536.45
378339-Lurdes Cotrim-21103.88
971670-Celeste Duarte-17464.36
8802-Lina Andrade-2852.79
867650-Lurdes Cotrim-12256.31
645471-Marilda Leio-457.59
334205-Trajano Fagundes-16166.73
946430-Regina Barcellos-17621.75
710717-Armindo Castalo-18182.55
734482-Spnia ou Sonia Guerreiro-12880.97
21636-Flamednia Leiria-3632.83
934473-Sara Lameiras-12806.62
688634-Antonio Castelo-4231.50
884555-Flor Portella-13841.58
461367-Trajano Fagundes-4595.42
25981-Marilda Leio-15241.88
850544-Nuno Balsemeo-2600.38
456689-Anfnia Seixas-13049.85
907622-Armindo Castalo-1372.12
292135-Judite Damasceno-2899.46
329574-Jorgina Bogalho-9019.68
495517-Telma Villalobos-13069.03
82252-Almerinda Palmeira-5861.07
105364-Micaela Chavez-2965.08
407508-Delfina Perdigon-13539.70
856701-Branco Saraba-16029.96
64664-Antonio Viegas-11983.63
462187-Sofras Cuaresma-1953.36
551548-Quintiliano Sousa de Arronches-9262.43
895961-Joaquim Rufino-20725.35
854016-Manuel Capiperibe-173.81
611621-Zulmira Becerra-12568.77
30763-Neuza Francia-14589.59
599466-Fulvio Villegas-2225.81
326531-Filomena Barrios-21279.88
112312-Cassandra Varejo-19583.61
602282-Filomena Barrios-19069.42
614292-Angelica Aranha-14429.21
643830-Flamednia Leiria-1809.89
368907-Basilio Pedroso-20868.85
556711-Marilda Leio-20062.55
712526-Delfim Higuera-3023.83
770824-Urbano Rodrigues-4034.14
452944-Delfina Perdigon-5850.13
643441-Clara Alcantara-838.56
320036-Neeamia Arruda-15069.69
992356-Edgar Carvalheiro-20835.71
543651-Emiliana Foquio-20737.02
430609-Sidfnio Frois-6348.62
560852-Guida Juca-517.47
259220-Regina Barcellos-6143.04
822583-Elisa Themes-10770.16
779163-Henrique Bento-5993.03
211211-Edgar Carvalheiro-19147.56
224093-Zulmira Becerra-10249.16
225315-Delfina Garcia de Gondim-14312.36
620636-Eurico Siqueira-4417.45
474720-Urbano Rodrigues-14022.88
249754-Sara Lameiras-2132.35
13639-Delfina Perdigon-20957.96
178687-Esperada Cardoso-5325.72
631620-Clara Alcantara-19833.94
951353-Rodolfo Paz-12626.90
201355-Ermelinda Quintela-19769.01
948388-Silvio Mata-536.42
68038-Carminda Morais-19158.67
672618-Armanda Amorim-9320.04
848058-Andreia Moita-11564.79
757706-Leonidas Mafra-18847.29
529041-Basilio Pedroso-11502.58
47322-Guaraci Damasceno-10399.54
869261-Lurdes Cotrim-14125.85
707383-Esperada Cardoso-4230.53
365216-Quintino Alcantara-6222.54
295705-Armanda Amorim-4477.19
142291-Armindo Castalo-21307.87
741362-Henrique Bento-7359.76
85275-Lina Andrade-4943.40
234032-Daniel Vieyra-13320.98
618242-Delfina Garcia de Gondim-17366.27
315111-Clarindo Areosa-17596.74
583858-Silvio Mata-20155.44
763419-Angilica Galante-14337.67
632957-Dulce Froes-6136.49
436387-Ubaldo Mainha-14699.45
881451-Heleedsa Marins-7326.03
193464-Odilia Camello-19803.45
25767-Jussara Varanda-13599.46
336727-Flamednia Leiria-2736.97
408804-Daniel Vieyra-10823.15
739285-Domingos Pas-15866.30
23208-Ubaldo Mainha-1717.30
408547-Urbano Rodrigues-9684.94
846654-Armindo Castalo-9446.43
538885-Spnia ou Sonia Guerreiro-20770.79
466332-Jorgina Bogalho-1244.77
697033-Emiliana Foquio-12976.71
903606-Tarrataca Soares-862.13
450461-Rodolfo Paz-19415.49
611656-Marilda Leio-1584.75
916234-Anind Zarco-1822.14
895164-Antonio Castelo-9052.37
450411-Elisa Themes-15926.46
773007-Basilio Pedroso-5200.09
744520-Silvio Mata-4570.64
177008-Anind Zarco-18515.30
212761-Ubaldo Mainha-3917.44
625847-Adelina Quadros-11086.47
985189-Sofras Cuaresma-2016.14
41170-Oliveira Senchez-11502.26
412033-Adelino Barra-13961.42
445593-Sidfnio Frois-5515.53
693004-Moaci Mendoa-6320.04
950389-Almerinda Palmeira-9237.77
850705-Oliveira Senchez-20405.21
863043-Edgar Carvalheiro-11572.15
836152-Clara Alcantara-11539.44
996199-Nuno Balsemeo-18635.70
368951-Rebeca Neto-3510.71
807489-Fulvio Villegas-11851.12
720616-Urbano Rodrigues-11530.41
847617-Armanda Amorim-18414.86
211702-Tibofarcio Camacho-12746.96
737768-Daniel Vieyra-4211.62
788823-Edgar Carvalheiro-2255.30
903750-Guaraci Damasceno-6173.93
548883-Delfina Garcia de Gondim-17212.29
453957-Jonatas Felgueiras-5397.41
6228-Odilia Camello-14541.10
172507-Armanda Amorim-21109.18
80804-Sidfnio Frois-5211.55
647353-Adelino Barra-11620.02
250965-Oliveira Carmona-6437.30
374756-Emedlio Pimentel-5589.84
791733-Jussara Varanda-14277.73
730066-Branco Saraba-15596.77
399465-Sidfnio Frois-6587.42
529045-Heleedsa Marins-12641.96
228301-Camila Gabeira-1897.19
515126-Polibe Olivares-19318.91
914338-Henrique Bento-11984.88
354322-Taercio Mafra-15331.36
313375-Estanislau Beserra-13399.03
968149-Andreia Moita-12507.94
785385-Gaudancio Fiees-421.02
648492-Esperada Cardoso-19018.32
387810-Armanda Amorim-15447.48
388546-Urbano Rodrigues-1247.94
130547-Anind Zarco-16530.22
982766-Delfina Garcia de Gondim-380.53
269042-Jonatas Felgueiras-7599.68
226345-Ermelinda Quintela-6768.38
185939-Sara Lameiras-16301.52
392230-Tarrataca Soares-5996.36
66636-Delfina Garcia de Gondim-1539.38
547034-Silvio Mata-5185.87
704472-Lurdes Cotrim-1634.91
604185-Rodolfo Paz-8098.79
216481-Almor Caiado-8500.10
547590-Aludsio Sosa-17379.93
286370-Ubaldo Mainha-12897.78
29978-Anind Zarco-265.21
909415-Heleedsa Marins-12577.07
208350-Eurico Siqueira-13320.99
301539-Neuza Francia-8086.82
13419-Tabalipa Duarte-11152.29
557705-Clarindo Areosa-16639.33
366566-Honorina Lira-9660.54
485400-Delfim Higuera-2857.87
626155-Celeste Duarte-19603.34
303959-Antonio Viegas-14791.37
982206-Flamednia Leiria-406.83
982515-Basilio Pedroso-13255.93
167316-Odete Vasques-2313.17
472056-Manuel Capiperibe-1561.35
231176-Estanislau Beserra-11421.49
576817-Tarrataca Soares-7962.23
413140-Cleusa Goes-6631.06
645043-Trajano Fagundes-8675.91
370371-Almor Caiado-9152.17
120944-Emedlio Pimentel-8440.38
649454-Gaudancio Fiees-14140.20
698598-Odilia Bello-11545.19
970666-Honorina Lira-16956.86
857889-Nuno Balsemeo-14896.74
426903-Anind Zarco-6904.22
224742-Jussara Varanda-19639.99
472232-Neeamia Arruda-11789.28
289908-Sara Lameiras-12925.73
377901-Andreia Moita-10074.60
832857-Silvio Mata-20615.81
424793-Daniel Vieyra-14497.47
700039-Regina Barcellos-13459.62
84363-Almor Caiado-8604.49
786115-Emiliana Foquio-13253.07
139537-Filomena Barrios-14017.33
125345-Carminda Morais-574.75
850300-Tabalipa Duarte-11039.47
197322-Heleedsa Marins-12122.37
619105-Sidfnio Frois-6681.31
774510-Melinda Roserio-14319.64
483848-Zungela Ipiranga-6879.05
212974-Emedlia Silvera-6241.21
977106-Esperada Cardoso-4187.22
427209-Rodolfo Paz-3030.25
584395-Delfina Garcia de Gondim-4331.64
647138-Branco Saraba-19512.89
741309-Esperada Cardoso-13586.56
763698-Carminda Morais-14658.53
359347-Almerinda Palmeira-9929.89
931331-Taercio Mafra-8552.80
600596-Rebeca Neto-18967.64
532947-Jonatas Felgueiras-12364.93
943334-Guida Juca-289.86
286072-Liana Cardim-21174.14
968106-Jussara Varanda-4015.14
383634-Guida Juca-20141.61
273751-Feledcia Peassego-3294.19
110689-Anfnia Seixas-8211.83
700708-Romo Paranage-4870.59
938063-Neeamia Arruda-3345.06
139257-Andreia Moita-2776.23
245437-Augusta Paio-17661.56
989345-Sara Lameiras-18510.99
455345-Armanda Amorim-13929.02
945904-Ermelinda Quintela-17168.70
600559-Honorina Lira-20772.54
61007-Delfim Higuera-3840.44
693900-Heleedsa Marins-20361.54
696561-Nuno Balsemeo-18033.71
688095-Oliveira Senchez-3538.26
959365-Delfim Higuera-12669.65
510570-Rebeca Neto-9357.27
71038-Micaela Chavez-21317.16
617873-Oliveira Senchez-9786.88
94638-Tibefarcio Colao-20746.34
85727-Filomena Barrios-15577.51
238278-Flor Portella-13793.28
842658-Silvio Mata-7505.38
113507-Tarrataca Soares-11372.35
959230-Jussara Varanda-13849.23
794805-Rebeca Neto-2013.99
769884-Flamednia Leiria-16309.09
417415-Jorgina Bogalho-4674.97
680732-Angilica Galante-10351.15
845908-Camila Gabeira-11562.09
397400-Estanislau Beserra-12322.95
718842-Cassandra Varejo-11300.50
600338-Adelino Barra-11788.92
636225-Flamednia Leiria-525.22
559914-Elisa Themes-3854.81
309470-Tabalipa Duarte-3647.92
540501-Moaci Mendoa-2680.79
498444-Rodolfo Paz-18614.96
688997-Clara Alcantara-5536.93
83857-Heleedsa Marins-20325.39
628927-Jussara Varanda-15724.53
924766-Eurico Siqueira-12506.88
65086-Emiliana Foquio-14512.88
743787-Emedlio Pimentel-20629.25
173783-Neuza Francia-5940.01
43168-Letedcia Gago-16933.10
794957-Sara Lameiras-1853.67
488775-Polibe Olivares-13008.66
162956-Adelino Barra-7290.71
468079-Spnia ou Sonia Guerreiro-15961.55
498780-Cleusa Goes-16817.84
824436-Jonatas Felgueiras-3962.25
716028-Oliveira Senchez-12662.90
499862-Nuno Balsemeo-7475.50
805799-Edgar Carvalheiro-21247.24
109419-Armanda Amorim-3402.83
205529-Fulvio Villegas-20380.79
864012-Oliveira Senchez-2590.84
51340-Almerinda Palmeira-19132.46
931893-Esperada Cardoso-15932.31
867932-Adelino Barra-4552.46
256857-Domingos Pas-18790.71
850213-Zulmira Becerra-5523.03
248340-Judite Damasceno-19488.03
87463-Flor Portella-18261.25
927495-Almor Caiado-5697.51
594260-Odete Vasques-6919.56
628257-Artur Grillo-3133.37
527932-Moaci Mendoa-12953.88
14986-Guida Juca-20443.20
173276-Antonio Castelo-2977.04
115377-Manuel Capiperibe-19229.61
798760-Feledcia Peassego-17283.28
772158-Emedlia Silvera-11650.92
812064-Rebeca Neto-1486.96
575909-Flamednia Leiria-14206.24
139564-Tabalipa Duarte-2317.34
297988-Fulvio Villegas-10623.62
23602-Filomena Barrios-9184.07
28420-Sofras Cuaresma-5289.38
264169-Lina Andrade-14901.11
262332-Flor Portella-11887.43
330995-Trajano Fagundes-210.58
218888-Emedlia Silvera-14008.30
425875-Eurico Siqueira-17806.42
757755-Feledcia Peassego-11377.35
356650-Jorgina Bogalho-19598.74
911739-Oliveira Senchez-19901.72
803384-Domingos Pas-14877.12
599279-Oliveira Senchez-2182.57
231316-Flor Portella-19225.21
567428-Ubaldo Mainha-6133.00
380824-Angelica Aranha-3171.47
521717-Delfina Garcia de Gondim-15863.66
271153-Manuel Capiperibe-20747.92
232945-Anfnia Seixas-14610.66
301886-Cassandra Varejo-3149.39
621292-Cassandra Varejo-14758.51
819419-Clara Alcantara-9621.70
424201-Guida Juca-692.86
966976-Tibefarcio Colao-8415.17
137373-Odilia Bello-14290.85
50768-Guaraci Damasceno-16074.66
538627-Manuel Capiperibe-9575.04
856755-Jorgina Bogalho-6442.91
333569-Zungela Ipiranga-8165.24
544978-Guida Juca-7473.42
146898-Spnia ou Sonia Guerreiro-6684.80
953670-Marilda Leio-16422.99
472544-Camila Gabeira-2922.40
248293-Tarrataca Soares-14422.07
61437-Eurico Siqueira-1398.61
174309-Marilda Leio-18689.12
434256-Anind Zarco-2079.66
92870-Andreia Moita-8528.23
543324-Adelina Quadros-12891.57
59723-Romo Paranage-5072.18
31423-Angilica Galante-4668.81
370163-Aludsio Sosa-10108.35
879326-Almor Caiado-14793.08
674545-Domingos Pas-20905.56
503486-Domingos Pas-4721.34
417227-Henrique Bento-15323.08
312942-Zulmira Becerra-12932.59
712350-Adelina Quadros-13413.51
919308-Cleusa Goes-16038.95
650408-Daniel Vieyra-13944.71
723890-Quintiliano Sousa de Arronches-10280.19
793750-Joaquim Rufino-19803.89
163054-Carminda Morais-9187.84
288709-Dulce Froes-599.75
621339-Edgar Carvalheiro-2454.79
814669-Telma Villalobos-7568.96
952172-Anind Zarco-10542.09
539770-Urbano Rodrigues-20949.21
466922-Letedcia Gago-2283.57
550846-Fulvio Villegas-5660.07
852872-Jonatas Felgueiras-17077.31
552601-Sara Lameiras-270.41
87353-Tabalipa Duarte-14612.04
446024-Esperada Cardoso-20074.93
876907-Oliveira Carmona-9606.31
441439-Esperada Cardoso-6079.62
830281-Urbano Rodrigues-6709.14
477689-Aludsio Sosa-13574.54
992886-Celeste Duarte-13729.21
919195-Gaudancio Fiees-20064.71
832692-Armindo Castalo-16178.41
764800-Dulce Froes-6739.10
85683-Jussara Varanda-1855.13
223723-Tabalipa Duarte-16319.60
820761-Lurdes Cotrim-6613.53
896636-Jonatas Felgueiras-20407.94
384926-Oliveira Carmona-8601.41
82222-Antonio Castelo-5601.35
733578-Clara Alcantara-3346.44
225599-Rebeca Neto-17875.63
725045-Lurdes Cotrim-20183.96
988511-Flor Portella-20551.61
777042-Edgar Carvalheiro-17307.63
286397-Ximena Castilho-19639.87
805285-Nuno Balsemeo-6673.24
471399-Emiliana Foquio-2337.37
99407-Rebeca Neto-14201.22
641481-Camila Gabeira-9857.20
637392-Flamednia Leiria-10254.54
586766-Augusta Paio-17676.79
7746-Rebeca Neto-16309.21
785907-Tibefarcio Colao-1754.26
473851-Tibefarcio Colao-17232.03
191635-Augusta Paio-12930.05
868933-Joaquim Rufino-8923.27
899003-Daniel Vieyra-14817.98
755989-Cleusa Goes-15218.98
753820-Heleedsa Marins-16835.39
886539-Adelino Barra-11766.93
663382-Aludsio Sosa-13742.80
519898-Aludsio Sosa-21352.88
288777-Basilio Pedroso-7825.90
734821-Celeste Duarte-1375.80
460065-Cleusa Goes-3857.72
171881-Basilio Pedroso-10116.41
723733-Jussara Varanda-5290.56
528611-Jorgina Bogalho-9788.12
938735-Edgar Carvalheiro-10735.66
101737-Aludsio Sosa-13734.52
202138-Ubaldo Mainha-656.32
14594-Dulce Froes-10851.52
747798-Oliveira Senchez-79.57
422966-Celeste Duarte-10366.92
300788-Jussara Varanda-16071.52
700364-Nuno Balsemeo-15358.40
426980-Eurico Siqueira-14900.80
468387-Honorina Lira-17036.09
407640-Dulce Froes-14490.64
918924-Adelino Barra-17121.66
123281-Judite Damasceno-13708.84
607476-Letedcia Gago-454.15
411959-Esperada Cardoso-15141.63
806286-Eurico Siqueira-16575.86
780660-Liana Cardim-514.03
526715-Lina Andrade-1361.03
913386-Zulmira Becerra-6565.30
872378-Guaraci Damasceno-9469.99
159682-Sara Lameiras-3819.23
12765-Andreia Moita-6448.42
318166-Neuza Francia-7649.65
771973-Danilo Olaio-21165.72
377730-Emiliana Foquio-3925.01
940568-Anind Zarco-6703.07
195308-Odete Vasques-9400.88
118368-Ximena Castilho-15876.14
397980-Aludsio Sosa-14770.44
274230-Ximena Castilho-11374.33
759377-Emedlia Silvera-15475.93
341212-Fulvio Villegas-16336.05
88769-Emedlio Pimentel-6214.40
720538-Jussara Varanda-7242.12
283816-Elisa Themes-8795.90
10050-Henrique Bento-10955.30
838558-Oliveira Senchez-2612.42
70129-Neuza Francia-21313.60
405127-Zulmira Becerra-17992.74
786883-Angilica Galante-7550.65
167432-Henrique Bento-7023.41
470767-Leonidas Mafra-9426.82
615812-Elisa Themes-10407.71
242200-Regina Barcellos-2200.08
957407-Antonio Viegas-6732.92
173393-Letedcia Gago-17673.02
696443-Melinda Roserio-8646.56
307219-Tibofarcio Camacho-1642.43
565139-Henrique Bento-19496.48
867237-Estanislau Beserra-4349.51
118597-Anfnia Seixas-8621.19
962547-Estanislau Beserra-14655.90
928206-Tibofarcio Camacho-7427.22
333739-Rodolfo Paz-16059.64
467471-Spnia ou Sonia Guerreiro-18769.21
190782-Ubaldo Mainha-19480.95
960591-Manuel Capiperibe-3423.07
972207-Antonio Viegas-1471.31
343998-Ermelinda Quintela-8026.96
23000-Zungela Ipiranga-16385.63
767091-Feledcia Peassego-16446.82
852000-Almor Caiado-2211.61
135291-Quintino Alcantara-11490.89
189383-Andreia Moita-7549.39
251164-Estanislau Beserra-19104.07
120804-Augusta Paio-12001.14
291999-Esperada Cardoso-18670.74
636013-Regina Barcellos-20250.47
222975-Lurdes Cotrim-16579.07
974364-Dulce Froes-4174.46
677063-Zungela Ipiranga-12062.13
498505-Artur Grillo-4315.82
942160-Emedlia Silvera-11837.17
591138-Zungela Ipiranga-2084.23
720343-Romo Paranage-20206.74
287183-Joaquim Rufino-8513.11
465050-Armanda Amorim-6151.19
950388-Regina Barcellos-292.72
83120-Ximena Castilho-14054.95
395681-Augusta Paio-2509.86
304364-Clarindo Areosa-12956.63
895063-Emedlio Pimentel-11066.77
646677-Tabalipa Duarte-11496.20
3764-Oliveira Senchez-197.27
