735453-Jussara Varanda-762.80
796104-Domingos Pas-17691.05
14109-Zulmira Becerra-721.99
288842-Heleedsa Marins-8234.82
136368-Delfim Higuera-12394.16
679849-Angilica Galante-17883.14
947124-Taercio Mafra-16808.53
747432-Aludsio Sosa-14995.50
390154-Jonatas Felgueiras-9358.85
217460-Liana Cardim-2498.48
449660-Guaraci Damasceno-16565.83
61216-Angelica Aranha-19353.79
548998-Spnia ou Sonia Guerreiro-2199.10
27897-Eurico Siqueira-21361.98
434146-Polibe Olivares-1488.51
878373-Elisa Themes-9485.31
124633-Armindo Castalo-9724.78
942379-Jussara Varanda-9187.42
559983-Silvio Mata-15041.32
294591-Armindo Castalo-11388.66
859851-Gaudancio Fiees-13863.16
705598-Sara Lameiras-16923.77
172956-Delfina Perdigon-18399.26
838996-Nuno Balsemeo-20829.54
986636-Quintino Alcantara-6009.04
66965-Tabalipa Duarte-2992.99
977350-Neeamia Arruda-6154.24
741063-Emedlia Silvera-9233.66
87270-Anind Zarco-5954.42
802257-Tibefarcio Colao-6657.37
881322-Sofras Cuaresma-9395.97
59920-Gaudancio Fiees-14933.02
617803-Angelica Aranha-19484.75
601785-Manuel Capiperibe-2298.31
784355-Micaela Chavez-14558.17
334585-Trajano Fagundes-4234.01
415973-Angelica Aranha-10683.78
491995-Gaudancio Fiees-7766.35
310082-Clara Alcantara-10477.23
260390-Filomena Barrios-6700.41
109435-Lina Andrade-20409.23
757820-Delfina Perdigon-3744.99
815819-Jussara Varanda-19011.17
316077-Polibe Olivares-3982.35
770139-Silvio Mata-1495.36
644856-Lurdes Cotrim-13038.70
818601-Silvio Mata-5148.02
416007-Rebeca Neto-9022.94
379454-Telma Villalobos-12376.05
301628-Antonio Viegas-8773.81
960770-Aludsio Sosa-9604.91
733083-Carminda Morais-7257.65
807812-Telma Villalobos-18655.81
390619-Ximena Castilho-19248.97
287796-Lina Andrade-8391.83
518682-Anind Zarco-13568.28
150244-Rodolfo Paz-16296.47
676182-Almerinda Palmeira-1255.79
837561-Jorgina Bogalho-20629.59
238003-Zulmira Becerra-15947.77
163413-Delfim Higuera-15342.54
44170-Regina Barcellos-6735.03
423841-Joaquim Rufino-5058.27
436583-Heleedsa Marins-8322.18
684181-Tarrataca Soares-18825.06
467341-Emiliana Foquio-8175.41
637001-Elisa Themes-2082.07
609134-Estanislau Beserra-11228.83
875736-Honorina Lira-432.37
263241-Flamednia Leiria-1644.75
548392-Leonidas Mafra-91.55
324271-Jonatas Felgueiras-16181.99
865051-Carminda Morais-10711.40
502903-Jorgina Bogalho-2690.92
553904-Sara Lameiras-17577.77
788193-Ubaldo Mainha-13917.60
366980-Aludsio Sosa-4749.14
108865-Guaraci Damasceno-16695.23
429856-Honorina Lira-15829.15
709407-Liana Cardim-14526.95
798202-Elisa Themes-87.59
140661-Polibe Olivares-3590.84
502569-Micaela Chavez-10819.49
175388-Esperada Cardoso-18954.52
582441-Flamednia Leiria-4295.22
11524-Telma Villalobos-18183.10
497672-Feledcia Peassego-9761.93
674776-Oliveira Senchez-16803.02
251723-Henrique Bento-19087.32
66074-Camila Gabeira-15769.58
355834-Quintino Alcantara-1322.72
317119-Anfnia Seixas-12564.13
961395-Flamednia Leiria-13279.16
777913-Delfina Garcia de Gondim-8526.07
170551-Celeste Duarte-6627.06
372546-Jussara Varanda-4932.34
334888-Oliveira Carmona-11617.32
210930-Letedcia Gago-7289.23
126157-Ximena Castilho-3176.91
956307-Flamednia Leiria-21187.57
