513677-Flor Portella-20016.29
313955-Leonidas Mafra-21229.46
714116-Filomena Barrios-19534.24
62859-Artur Grillo-4167.18
379439-Rebeca Neto-20768.89
217760-Odilia Camello-1017.78
882368-Spnia ou Sonia Guerreiro-1781.13
740242-Delfina Perdigon-6333.23
416599-Zulmira Becerra-9894.50
341296-Filomena Barrios-6819.22
740092-Carminda Morais-11634.36
411188-Neuza Francia-2952.66
11599-Melinda Roserio-5839.80
527541-Daniel Vieyra-9640.43
650755-Ermelinda Quintela-11834.23
996386-Ubaldo Mainha-16716.40
575960-Filomena Barrios-20995.23
403499-Carminda Morais-12957.79
153781-Judite Damasceno-9407.12
594879-Adelina Quadros-7955.70
309221-Odete Vasques-2898.26
168993-Henrique Bento-17032.38
491313-Zulmira Becerra-19972.49
237577-Jorgina Bogalho-3522.93
734754-Zungela Ipiranga-19159.44
120691-Judite Damasceno-9084.57
284286-Delfina Perdigon-21180.33
560429-Zulmira Becerra-2639.52
160048-Mercia Caeira-3701.06
725654-Emedlio Pimentel-6067.01
213554-Ximena Castilho-9450.10
653778-Zulmira Becerra-12391.79
360280-Zungela Ipiranga-14646.71
47178-Eurico Siqueira-14274.25
293683-Tarrataca Soares-15441.59
962883-Cleusa Goes-17442.80
788889-Odete Vasques-21295.64
654071-Branco Saraba-7306.41
815021-Fulvio Villegas-3283.17
688340-Aludsio Sosa-19120.43
131676-Edgar Carvalheiro-18687.73
917825-Angelica Aranha-13619.43
941624-Eurico Siqueira-6868.20
731023-Jonatas Felgueiras-4273.83
813563-Daniel Vieyra-15476.77
872704-Silvio Mata-9361.56
872128-Elisa Themes-2644.61
936851-Anfnia Seixas-16321.16
954021-Sofras Cuaresma-20399.31
77418-Neuza Francia-2811.35
901922-Leonidas Mafra-14462.67
253106-Quintiliano Sousa de Arronches-15301.85
783612-Quintiliano Sousa de Arronches-886.43
501105-Anind Zarco-12663.74
159513-Oliveira Carmona-11207.04
977238-Clarindo Areosa-15675.76
591324-Armindo Castalo-13679.65
286057-Delfim Higuera-4924.18
138218-Manuel Capiperibe-13523.72
307856-Ermelinda Quintela-229.66
520624-Feledcia Peassego-14058.68
22782-Odete Vasques-36.37
984460-Cleusa Goes-13504.21
282289-Adelino Barra-4684.38
447097-Fulvio Villegas-9325.98
321623-Feledcia Peassego-21395.75
836046-Nuno Balsemeo-15386.83
328312-Honorina Lira-12594.85
452491-Aludsio Sosa-20326.23
507253-Polibe Olivares-20389.31
213642-Celeste Duarte-10429.68
186984-Odilia Camello-9135.07
861455-Esperada Cardoso-8650.08
695031-Liana Cardim-15842.90
386032-Gaudancio Fiees-13512.54
297077-Odete Vasques-17135.76
300871-Odilia Bello-14599.28
785893-Dulce Froes-8547.73
688996-Lurdes Cotrim-15302.25
964201-Gaudancio Fiees-12312.49
721629-Anind Zarco-2389.79
346850-Jorgina Bogalho-21471.66
609324-Anfnia Seixas-20435.43
809014-Angilica Galante-167.55
447025-Jussara Varanda-16281.41
682871-Danilo Olaio-15559.54
10142-Flamednia Leiria-13677.71
536515-Quintiliano Sousa de Arronches-2840.74
64398-Heleedsa Marins-9447.63
732011-Rebeca Neto-4072.43
330858-Honorina Lira-8419.65
414266-Liana Cardim-15073.12
521371-Oliveira Carmona-2594.38
636633-Cassandra Varejo-5962.47
558692-Honorina Lira-8386.93
734647-Lina Andrade-19193.76
2473-Flamednia Leiria-16829.03
714569-Cassandra Varejo-16679.56
199246-Gaudancio Fiees-9865.37
425347-Odilia Bello-16712.69
