900126-Delfina Garcia de Gondim-14661.16
869929-Silvio Mata-14140.46
5388-Neuza Francia-2810.84
717014-Melinda Roserio-10797.21
667135-Ermelinda Quintela-10992.79
274486-Romo Paranage-16910.14
352498-Nuno Balsemeo-2735.33
718394-Polibe Olivares-4542.47
158066-Elisa Themes-9404.47
360512-Henrique Bento-11148.72
806285-Delfina Garcia de Gondim-612.89
733365-Daniel Vieyra-1661.58
488603-Taercio Mafra-14291.64
164971-Ubaldo Mainha-15988.81
604187-Feledcia Peassego-6920.64
736924-Emedlia Silvera-3368.55
762407-Almerinda Palmeira-20892.08
207129-Esperada Cardoso-8744.42
123957-Odilia Bello-12716.00
577291-Adelino Barra-20779.61
815493-Anfnia Seixas-15532.84
685773-Guaraci Damasceno-5395.33
602399-Daniel Vieyra-5440.22
119445-Branco Saraba-18261.87
840840-Fulvio Villegas-6873.07
874334-Antonio Castelo-1135.61
921869-Delfim Higuera-20243.23
502271-Esperada Cardoso-16600.47
846461-Mercia Caeira-6886.87
637333-Anind Zarco-967.81
816586-Spnia ou Sonia Guerreiro-15555.96
767996-Domingos Pas-887.98
394195-Quintiliano Sousa de Arronches-14054.01
184220-Gaudancio Fiees-14915.20
371437-Almor Caiado-14268.77
622982-Emedlio Pimentel-1632.68
246045-Delfina Garcia de Gondim-15391.90
76773-Adelino Barra-15332.08
866263-Dulce Froes-5995.71
772582-Andreia Moita-18262.09
639890-Clarindo Areosa-20330.25
823529-Augusta Paio-12813.09
24160-Leonidas Mafra-18847.04
763089-Gaudancio Fiees-9774.04
688935-Oliveira Senchez-1582.92
438590-Tarrataca Soares-1194.31
748978-Daniel Vieyra-11976.77
898858-Sara Lameiras-11872.71
95359-Almor Caiado-9626.53
495143-Angilica Galante-17954.26
675500-Zulmira Becerra-14685.82
968275-Sofras Cuaresma-15354.06
59243-Carminda Morais-3879.46
550801-Daniel Vieyra-7177.09
78748-Neeamia Arruda-559.14
275-Guaraci Damasceno-12373.53
189716-Nuno Balsemeo-806.18
85293-Odete Vasques-7575.17
189277-Emiliana Foquio-6331.29
864480-Edgar Carvalheiro-3961.40
780939-Odilia Bello-1433.32
722538-Feledcia Peassego-14303.01
489975-Odete Vasques-508.76
477447-Tarrataca Soares-17054.27
869172-Ubaldo Mainha-14430.22
69293-Flor Portella-6905.39
184440-Odete Vasques-17587.28
493363-Jonatas Felgueiras-18918.14
72834-Andreia Moita-4755.19
821820-Ximena Castilho-2569.00
512904-Feledcia Peassego-9146.81
302328-Lurdes Cotrim-1869.20
497270-Oliveira Senchez-15024.10
638241-Flamednia Leiria-3034.04
4682-Antonio Castelo-18622.73
285530-Judite Damasceno-20423.42
919374-Moaci Mendoa-9630.43
687897-Odete Vasques-19695.36
457253-Jorgina Bogalho-19541.26
871859-Mercia Caeira-18794.64
426856-Odilia Bello-13934.93
830450-Basilio Pedroso-19647.95
534563-Emedlia Silvera-8338.09
114790-Andreia Moita-5359.63
121934-Guaraci Damasceno-17889.68
183797-Dulce Froes-3537.70
267952-Lina Andrade-17626.89
113170-Honorina Lira-18013.77
772041-Delfina Perdigon-12273.51
466546-Rebeca Neto-6737.39
61165-Elisa Themes-5366.82
336837-Neuza Francia-9595.13
532453-Daniel Vieyra-12250.47
654340-Clarindo Areosa-13841.62
696297-Jonatas Felgueiras-9948.00
11145-Camila Gabeira-14999.84
668176-Angilica Galante-14427.69
400888-Eurico Siqueira-4343.98
669940-Dulce Froes-3666.86
580869-Rodolfo Paz-17151.53
