892655-Melinda Roserio-3464.27
524429-Cassandra Varejo-3921.20
852599-Marilda Leio-15133.50
35850-Flamednia Leiria-20055.54
731882-Melinda Roserio-18625.84
698633-Armindo Castalo-14920.03
484230-Basilio Pedroso-12318.06
414128-Domingos Pas-2640.74
123030-Henrique Bento-16617.38
547395-Urbano Rodrigues-11293.56
692433-Andreia Moita-7877.65
891198-Nuno Balsemeo-15652.89
61270-Armindo Castalo-5186.58
338433-Lina Andrade-6476.94
213828-Micaela Chavez-7344.26
729692-Cleusa Goes-6736.41
379305-Fulvio Villegas-18141.25
811074-Filomena Barrios-11470.56
663304-Flamednia Leiria-19231.79
427955-Oliveira Carmona-16782.42
531303-Lurdes Cotrim-19419.35
61860-Delfina Garcia de Gondim-13423.42
195931-Ubaldo Mainha-279.20
712296-Armindo Castalo-19542.58
299108-Melinda Roserio-6249.89
470273-Heleedsa Marins-972.35
160598-Basilio Pedroso-19916.14
173295-Antonio Castelo-12319.41
744038-Tabalipa Duarte-8151.21
85833-Armanda Amorim-5110.65
783408-Neeamia Arruda-13515.97
762121-Daniel Vieyra-15356.58
30049-Almerinda Palmeira-14553.71
956145-Micaela Chavez-4765.99
92610-Anfnia Seixas-6048.99
654974-Fulvio Villegas-15553.69
858223-Esperada Cardoso-5250.46
702939-Angelica Aranha-8932.19
119602-Romo Paranage-7764.79
231242-Armindo Castalo-18365.65
585254-Guaraci Damasceno-9078.65
906776-Trajano Fagundes-9256.27
570653-Clarindo Areosa-13076.57
154507-Heleedsa Marins-4251.30
996773-Sara Lameiras-10732.22
860334-Flamednia Leiria-18388.77
442179-Adelino Barra-12482.52
154317-Angilica Galante-11154.71
324175-Henrique Bento-4401.07
615057-Rebeca Neto-11453.38
971270-Basilio Pedroso-6144.40
440469-Danilo Olaio-7893.47
84515-Emiliana Foquio-8649.17
99338-Telma Villalobos-8690.72
229939-Andreia Moita-6085.85
742722-Gaudancio Fiees-7084.45
657018-Manuel Capiperibe-12658.88
617071-Camila Gabeira-21250.42
796178-Delfina Perdigon-2228.82
971081-Emiliana Foquio-6694.97
711260-Trajano Fagundes-18284.69
832829-Delfina Perdigon-7564.26
581555-Neeamia Arruda-11365.10
503841-Micaela Chavez-1291.26
555832-Esperada Cardoso-3583.56
346489-Trajano Fagundes-2816.15
530787-Delfim Higuera-14542.72
966949-Dulce Froes-1064.05
874268-Manuel Capiperibe-14262.01
405049-Zulmira Becerra-18951.72
274183-Letedcia Gago-12024.00
99628-Silvio Mata-2557.49
271809-Rodolfo Paz-21283.31
361379-Augusta Paio-16853.51
39196-Spnia ou Sonia Guerreiro-14994.23
302035-Emiliana Foquio-4962.86
10228-Honorina Lira-5148.17
122308-Eurico Siqueira-6557.84
792591-Angilica Galante-20346.58
345253-Angilica Galante-7965.79
911703-Carminda Morais-2343.70
946861-Lurdes Cotrim-9624.70
923899-Antonio Viegas-16227.41
410980-Joaquim Rufino-9326.19
23795-Delfim Higuera-19086.58
992283-Taercio Mafra-8644.77
91869-Ximena Castilho-6560.03
463221-Heleedsa Marins-4016.42
239761-Celeste Duarte-789.51
734020-Filomena Barrios-20582.96
917079-Henrique Bento-5667.24
500198-Emiliana Foquio-17276.71
832559-Regina Barcellos-20025.95
528421-Andreia Moita-3805.22
575274-Rebeca Neto-12855.46
561653-Estanislau Beserra-7810.55
834047-Delfina Garcia de Gondim-12961.47
923244-Quintiliano Sousa de Arronches-21376.10
312545-Neeamia Arruda-12643.66
876218-Moaci Mendoa-1026.16
