107524-Ermelinda Quintela-13890.59
163340-Estanislau Beserra-9894.52
521421-Judite Damasceno-15901.07
976788-Armanda Amorim-3719.35
520109-Jonatas Felgueiras-19642.80
564784-Emedlio Pimentel-11584.75
115704-Liana Cardim-7380.57
613690-Tarrataca Soares-3524.81
500655-Antonio Viegas-16273.34
835266-Manuel Capiperibe-2056.25
118676-Ubaldo Mainha-11307.33
172566-Aludsio Sosa-15018.96
502005-Estanislau Beserra-16294.17
412111-Andreia Moita-4359.10
219823-Anind Zarco-19574.30
416380-Lurdes Cotrim-18255.12
692168-Emiliana Foquio-4411.44
866779-Ubaldo Mainha-12357.57
713468-Daniel Vieyra-14962.58
835230-Rodolfo Paz-20950.93
8992-Manuel Capiperibe-12937.28
758439-Emiliana Foquio-3374.17
475996-Delfina Garcia de Gondim-44.36
300135-Anfnia Seixas-5408.48
59640-Joaquim Rufino-17490.68
131801-Dulce Froes-10080.00
162162-Augusta Paio-15056.93
765696-Tarrataca Soares-17775.59
367043-Nuno Balsemeo-17407.89
302768-Branco Saraba-9021.41
863550-Trajano Fagundes-7226.66
673264-Emedlia Silvera-4439.41
378898-Emiliana Foquio-10554.17
18226-Flor Portella-19997.17
568036-Domingos Pas-15012.93
581140-Ubaldo Mainha-15244.25
105972-Rodolfo Paz-10801.03
774587-Fulvio Villegas-9063.85
717028-Domingos Pas-13557.52
917598-Flor Portella-19080.55
244267-Almor Caiado-6214.35
299361-Andreia Moita-7741.08
771796-Honorina Lira-17204.87
196283-Sidfnio Frois-7950.22
952227-Anfnia Seixas-5811.06
808509-Sidfnio Frois-8886.87
665157-Cleusa Goes-13957.93
214338-Lurdes Cotrim-3960.84
839183-Tibefarcio Colao-12728.01
285865-Tibefarcio Colao-12272.35
356910-Filomena Barrios-2069.96
610365-Anind Zarco-16532.95
804670-Celeste Duarte-16085.83
932173-Melinda Roserio-772.96
293009-Flamednia Leiria-18952.48
946818-Manuel Capiperibe-2215.73
541754-Angelica Aranha-3592.38
239979-Emedlio Pimentel-16664.53
839892-Guaraci Damasceno-16258.08
708536-Jussara Varanda-19780.94
632329-Emedlia Silvera-14779.67
507523-Cleusa Goes-8480.94
491032-Artur Grillo-5324.15
478105-Silvio Mata-15863.47
486969-Esperada Cardoso-17146.40
118364-Adelina Quadros-2711.03
920726-Camila Gabeira-9276.45
549084-Delfim Higuera-4694.01
261673-Odete Vasques-19502.41
775520-Regina Barcellos-2834.66
40927-Adelina Quadros-16720.99
302163-Tabalipa Duarte-2951.22
374939-Guaraci Damasceno-12216.13
31053-Domingos Pas-18770.91
499492-Clarindo Areosa-9090.95
732482-Emiliana Foquio-10462.13
22182-Zungela Ipiranga-10296.50
66453-Urbano Rodrigues-1077.16
563280-Emedlio Pimentel-8239.77
900903-Armindo Castalo-1562.69
332483-Odete Vasques-14793.10
247635-Jorgina Bogalho-7051.29
256724-Camila Gabeira-16345.04
680771-Tarrataca Soares-15810.51
484653-Delfina Garcia de Gondim-6220.67
928676-Sidfnio Frois-6527.99
476010-Moaci Mendoa-18948.21
184762-Sidfnio Frois-4124.04
778558-Delfina Garcia de Gondim-194.84
646346-Tibofarcio Camacho-1943.85
980312-Romo Paranage-7677.17
929135-Eurico Siqueira-10699.65
483988-Silvio Mata-19492.22
684959-Tarrataca Soares-17904.19
977448-Sidfnio Frois-324.20
881128-Armindo Castalo-5373.49
998012-Daniel Vieyra-14288.25
765178-Telma Villalobos-14870.09
764415-Spnia ou Sonia Guerreiro-11813.04
741043-Spnia ou Sonia Guerreiro-3144.67
986934-Odete Vasques-13174.47
59369-Filomena Barrios-15673.76
260509-Ermelinda Quintela-13593.77
481647-Jussara Varanda-19150.62
270188-Danilo Olaio-8165.55
125624-Oliveira Carmona-11204.37
780438-Elisa Themes-17254.35
773163-Andreia Moita-15137.16
170254-Tabalipa Duarte-5929.97
567693-Branco Saraba-19347.38
833681-Leonidas Mafra-14002.41
333404-Silvio Mata-4688.17
798146-Jussara Varanda-19930.78
983-Sara Lameiras-11650.75
139038-Liana Cardim-17133.46
696964-Basilio Pedroso-21124.71
119791-Elisa Themes-8677.68
367176-Edgar Carvalheiro-20215.41
623881-Guaraci Damasceno-16912.28
701169-Jonatas Felgueiras-20437.96
761738-Joaquim Rufino-11261.46
269548-Branco Saraba-18534.79
153735-Flor Portella-10007.93
447342-Nuno Balsemeo-5173.11
802626-Edgar Carvalheiro-459.66
713385-Odete Vasques-17666.63
577101-Adelina Quadros-19217.83
391786-Trajano Fagundes-19401.50
438971-Tibofarcio Camacho-11612.90
483070-Dulce Froes-7665.08
781478-Jonatas Felgueiras-10702.70
321131-Sofras Cuaresma-12425.39
194100-Lina Andrade-7032.09
144544-Clara Alcantara-8116.57
686814-Clara Alcantara-13354.59
91099-Spnia ou Sonia Guerreiro-9436.89
483022-Taercio Mafra-7567.82
643023-Quintino Alcantara-3526.91
376968-Ubaldo Mainha-12451.29
338759-Rodolfo Paz-18796.12
612443-Leonidas Mafra-20433.94
31699-Edgar Carvalheiro-9892.32
962637-Flor Portella-13334.26
170697-Guaraci Damasceno-7740.87
722272-Delfina Garcia de Gondim-4762.90
723694-Ubaldo Mainha-58.97
904633-Augusta Paio-14753.80
868528-Odilia Camello-14575.40
15258-Jussara Varanda-19739.17
452353-Angelica Aranha-4207.72
913686-Emedlio Pimentel-9893.84
644645-Ximena Castilho-5109.32
431129-Antonio Castelo-8388.95
426873-Neeamia Arruda-8265.82
79221-Fulvio Villegas-9913.04
707149-Celeste Duarte-13790.28
540396-Carminda Morais-16089.33
156063-Flor Portella-14553.17
462289-Ermelinda Quintela-7108.49
898044-Tarrataca Soares-5368.18
979102-Sofras Cuaresma-16997.31
454239-Sidfnio Frois-9748.92
677288-Neuza Francia-17523.23
325999-Jorgina Bogalho-4402.67
577620-Liana Cardim-21453.46
118966-Antonio Castelo-17605.69
557487-Flor Portella-2296.26
892558-Antonio Viegas-4567.82
767202-Elisa Themes-6472.44
591091-Artur Grillo-20461.43
670280-Delfina Perdigon-906.38
649917-Trajano Fagundes-11190.92
78053-Silvio Mata-18257.70
884621-Joaquim Rufino-13966.12
789375-Tibefarcio Colao-6057.06
514586-Elisa Themes-20768.25
267597-Nuno Balsemeo-15208.99
469393-Odete Vasques-4133.08
988503-Lurdes Cotrim-2115.91
872889-Guaraci Damasceno-7421.82
574903-Emedlio Pimentel-2783.69
524584-Augusta Paio-19570.19
366577-Sara Lameiras-19940.97
564715-Honorina Lira-12284.98
513167-Flamednia Leiria-4868.04
323859-Adelino Barra-7603.18
736644-Gaudancio Fiees-12805.86
259215-Adelino Barra-15090.55
563986-Manuel Capiperibe-7535.60
629600-Manuel Capiperibe-18724.33
354099-Taercio Mafra-11075.24
716587-Urbano Rodrigues-1585.65
171303-Joaquim Rufino-4.48
911886-Delfina Perdigon-2380.13
780689-Sofras Cuaresma-13115.26
355332-Oliveira Senchez-10713.66
271133-Artur Grillo-12781.03
601931-Taercio Mafra-138.78
240284-Romo Paranage-20304.42
469746-Liana Cardim-15325.88
397760-Estanislau Beserra-5664.59
178255-Jussara Varanda-13701.75
10203-Adelina Quadros-7678.63
938955-Lina Andrade-5852.91
881836-Eurico Siqueira-715.88
628221-Rebeca Neto-19799.44
209048-Artur Grillo-19447.31
375562-Micaela Chavez-14868.49
113509-Judite Damasceno-10196.06
411391-Ubaldo Mainha-7545.92
658451-Emedlia Silvera-14339.90
945942-Augusta Paio-11886.84
798450-Zulmira Becerra-19756.95
582550-Cassandra Varejo-14941.50
895663-Sara Lameiras-9725.48
734603-Domingos Pas-8976.93
455934-Marilda Leio-20299.02
796300-Regina Barcellos-13547.94
498565-Rodolfo Paz-3814.23
675771-Edgar Carvalheiro-20108.35
441166-Tibefarcio Colao-16730.10
665202-Antonio Castelo-4754.72
580817-Emiliana Foquio-7242.70
875668-Armanda Amorim-2723.69
461640-Domingos Pas-15052.65
119423-Nuno Balsemeo-14395.16
753405-Antonio Castelo-11464.88
118369-Moaci Mendoa-19042.85
365301-Domingos Pas-15792.99
701782-Ermelinda Quintela-544.92
146614-Guida Juca-10099.33
97559-Adelino Barra-7171.14
732870-Aludsio Sosa-5462.11
95456-Anfnia Seixas-12650.87
607920-Domingos Pas-13115.49
668451-Andreia Moita-7571.85
937973-Augusta Paio-15819.38
109184-Quintiliano Sousa de Arronches-14355.73
106702-Jonatas Felgueiras-18049.38
11332-Angilica Galante-15621.56
783522-Daniel Vieyra-14618.19
565370-Guida Juca-7904.33
819171-Tarrataca Soares-7366.82
859727-Henrique Bento-11287.78
269588-Zungela Ipiranga-13133.86
460770-Oliveira Senchez-1155.70
167876-Andreia Moita-5805.08
879543-Angilica Galante-4431.34
392072-Antonio Castelo-10582.41
204028-Guida Juca-6597.68
23888-Adelina Quadros-12585.52
776465-Augusta Paio-2326.33
643313-Adelino Barra-2049.69
721603-Flamednia Leiria-18998.29
919705-Letedcia Gago-12946.15
150205-Clarindo Areosa-20420.76
81580-Manuel Capiperibe-12867.60
467237-Tarrataca Soares-1751.56
941897-Mercia Caeira-6115.48
354508-Domingos Pas-20277.52
439556-Moaci Mendoa-1832.92
860009-Odilia Camello-3830.68
713424-Almerinda Palmeira-11967.12
249025-Antonio Castelo-10229.50
78620-Lina Andrade-11268.69
810130-Rebeca Neto-6725.36
112005-Oliveira Senchez-4171.34
922219-Micaela Chavez-19426.01
866308-Regina Barcellos-2420.59
50976-Clarindo Areosa-14154.14
520258-Judite Damasceno-5823.70
57676-Henrique Bento-13522.30
712249-Liana Cardim-2204.60
852204-Polibe Olivares-712.25
337267-Gaudancio Fiees-20333.04
437027-Daniel Vieyra-9776.30
128606-Sidfnio Frois-13147.42
96233-Elisa Themes-14776.64
219451-Rebeca Neto-19095.31
890331-Sofras Cuaresma-15210.98
829254-Guida Juca-9721.35
60108-Carminda Morais-15211.92
359358-Carminda Morais-12534.21
886669-Fulvio Villegas-3737.89
879997-Flamednia Leiria-7821.27
226343-Odete Vasques-16255.64
141320-Jonatas Felgueiras-6512.09
673805-Anind Zarco-12933.05
323738-Cassandra Varejo-15795.24
549370-Lurdes Cotrim-21214.15
188855-Liana Cardim-6517.60
198103-Silvio Mata-16488.20
953475-Augusta Paio-12006.96
168394-Guaraci Damasceno-5040.99
608239-Guaraci Damasceno-5819.79
867982-Daniel Vieyra-4137.22
274105-Antonio Viegas-6718.63
422261-Rodolfo Paz-17735.37
751021-Almerinda Palmeira-13663.77
610342-Jussara Varanda-18399.26
600255-Lurdes Cotrim-3146.32
724666-Delfina Garcia de Gondim-16678.30
41253-Joaquim Rufino-8092.99
294968-Zulmira Becerra-1069.84
854367-Taercio Mafra-17795.92
24014-Elisa Themes-14179.77
789992-Tibefarcio Colao-21472.51
764554-Anfnia Seixas-9871.90
43935-Basilio Pedroso-15629.41
363938-Trajano Fagundes-14890.67
614893-Daniel Vieyra-1391.84
142406-Lurdes Cotrim-6329.08
490234-Polibe Olivares-1964.66
534087-Silvio Mata-832.77
193337-Spnia ou Sonia Guerreiro-6671.32
347983-Nuno Balsemeo-5826.72
708016-Antonio Castelo-14554.62
447461-Moaci Mendoa-17892.27
723770-Filomena Barrios-7297.87
893386-Lina Andrade-20041.51
505679-Sofras Cuaresma-12912.82
265856-Delfina Garcia de Gondim-13904.25
855670-Daniel Vieyra-18029.15
744946-Feledcia Peassego-15819.65
618432-Daniel Vieyra-12316.75
600719-Polibe Olivares-13340.23
76142-Nuno Balsemeo-1552.47
318805-Carminda Morais-5146.95
267323-Aludsio Sosa-20384.19
156365-Quintino Alcantara-17978.28
112625-Zulmira Becerra-16328.50
769062-Odilia Bello-18581.16
333991-Edgar Carvalheiro-19939.72
881368-Edgar Carvalheiro-7022.33
189809-Celeste Duarte-2373.68
630035-Feledcia Peassego-2314.85
258763-Domingos Pas-21025.61
865985-Regina Barcellos-15553.96
699905-Joaquim Rufino-17246.63
837161-Manuel Capiperibe-20258.20
125339-Almor Caiado-18004.49
728389-Adelino Barra-11877.34
239661-Neuza Francia-8205.85
698446-Romo Paranage-8954.66
122478-Rodolfo Paz-14956.56
254151-Honorina Lira-11408.02
892392-Augusta Paio-4135.77
294275-Emedlio Pimentel-7694.43
390907-Rodolfo Paz-18501.43
422412-Tibefarcio Colao-904.97
282174-Regina Barcellos-17896.22
24930-Domingos Pas-17963.50
883831-Polibe Olivares-15011.07
747251-Ermelinda Quintela-5593.21
327434-Lina Andrade-5529.60
791867-Camila Gabeira-5662.14
741270-Tibofarcio Camacho-19331.07
251785-Almerinda Palmeira-5139.17
191273-Branco Saraba-11183.08
794355-Taercio Mafra-14897.31
250099-Antonio Viegas-12785.29
154779-Mercia Caeira-21175.54
793809-Esperada Cardoso-15699.54
533885-Jussara Varanda-16297.01
256375-Judite Damasceno-8515.45
634735-Joaquim Rufino-16203.37
331706-Ubaldo Mainha-20200.79
606049-Armanda Amorim-20058.46
323751-Ermelinda Quintela-9855.54
701069-Danilo Olaio-6838.65
575163-Filomena Barrios-9791.15
587725-Spnia ou Sonia Guerreiro-15242.70
467144-Melinda Roserio-13595.80
969435-Flor Portella-13056.30
276690-Antonio Viegas-1104.03
60445-Tibofarcio Camacho-14170.38
574849-Taercio Mafra-20713.69
195944-Emiliana Foquio-3394.92
734357-Zungela Ipiranga-12858.16
97346-Cassandra Varejo-3180.33
707325-Estanislau Beserra-18216.08
846467-Telma Villalobos-11437.12
56054-Almerinda Palmeira-806.96
736270-Zungela Ipiranga-1336.65
634366-Cleusa Goes-18619.42
77776-Emedlio Pimentel-15235.19
374719-Judite Damasceno-18320.93
266465-Celeste Duarte-4258.06
521151-Tibefarcio Colao-21135.40
330051-Edgar Carvalheiro-15711.54
3871-Spnia ou Sonia Guerreiro-2883.77
309062-Mercia Caeira-16912.24
400404-Flor Portella-14547.96
71706-Jussara Varanda-11490.49
889558-Anfnia Seixas-2562.00
110334-Lina Andrade-17752.77
885122-Lurdes Cotrim-8841.69
545628-Angelica Aranha-17504.35
181549-Lina Andrade-20849.56
665694-Armanda Amorim-7258.03
666426-Telma Villalobos-5043.23
307966-Silvio Mata-2521.48
661685-Ermelinda Quintela-14935.49
194729-Marilda Leio-12931.37
909237-Jussara Varanda-9565.43
81898-Oliveira Senchez-5941.69
289511-Augusta Paio-16230.54
590572-Odilia Camello-18196.00
213730-Romo Paranage-15232.98
893342-Filomena Barrios-20199.64
726754-Quintiliano Sousa de Arronches-14801.46
937644-Oliveira Carmona-17254.54
405183-Delfina Garcia de Gondim-17521.16
669072-Tarrataca Soares-16408.27
981935-Antonio Castelo-15252.53
10842-Neuza Francia-11198.51
317218-Zulmira Becerra-19481.40
308485-Andreia Moita-15472.47
251110-Micaela Chavez-3429.77
149892-Carminda Morais-4488.71
367586-Honorina Lira-12885.97
908063-Henrique Bento-10030.52
113090-Romo Paranage-12834.57
866718-Guaraci Damasceno-14371.26
757007-Almerinda Palmeira-4656.24
706219-Jussara Varanda-7726.35
341039-Odete Vasques-19859.52
30237-Antonio Castelo-6947.77
835794-Rodolfo Paz-7970.28
939259-Trajano Fagundes-826.94
39030-Antonio Castelo-14250.62
285182-Oliveira Carmona-10334.86
502032-Odilia Bello-13076.00
351266-Flamednia Leiria-15934.66
543965-Heleedsa Marins-10367.40
989367-Ximena Castilho-5939.62
802074-Basilio Pedroso-8593.03
271597-Odilia Bello-13083.33
988508-Silvio Mata-16131.69
199241-Fulvio Villegas-11496.25
280786-Flamednia Leiria-19376.64
959898-Aludsio Sosa-11624.65
206924-Angilica Galante-5494.84
427049-Polibe Olivares-18508.35
772992-Letedcia Gago-2648.95
259393-Letedcia Gago-16118.85
864390-Guida Juca-5692.03
454258-Daniel Vieyra-12324.75
821130-Guida Juca-8539.80
216117-Romo Paranage-19241.79
821814-Ubaldo Mainha-5969.76
489457-Taercio Mafra-3084.52
159813-Daniel Vieyra-20616.59
429620-Oliveira Carmona-6976.02
681949-Tarrataca Soares-19483.76
673806-Clarindo Areosa-19846.35
144116-Dulce Froes-15790.16
917564-Tarrataca Soares-5699.86
540741-Jonatas Felgueiras-17998.07
333089-Basilio Pedroso-17705.40
266572-Manuel Capiperibe-5648.78
380219-Liana Cardim-17553.67
475566-Edgar Carvalheiro-20805.27
538291-Angelica Aranha-7004.73
468718-Odilia Bello-13561.55
294459-Dulce Froes-7893.45
4882-Regina Barcellos-17414.89
434765-Tibefarcio Colao-7769.23
339355-Sara Lameiras-13514.64
739863-Taercio Mafra-7833.14
319179-Odilia Bello-2220.97
390793-Jonatas Felgueiras-16054.77
914604-Andreia Moita-18009.52
613888-Danilo Olaio-13580.07
915694-Fulvio Villegas-21274.76
109366-Oliveira Carmona-792.86
970649-Mercia Caeira-11202.91
331230-Delfina Garcia de Gondim-15247.26
710774-Rebeca Neto-3775.82
381357-Cleusa Goes-6803.22
624504-Eurico Siqueira-621.57
745676-Delfina Garcia de Gondim-12675.48
750684-Romo Paranage-3099.79
799341-Delfina Garcia de Gondim-13985.93
321268-Flamednia Leiria-9360.25
514765-Camila Gabeira-8706.51
53639-Danilo Olaio-10396.21
598358-Guida Juca-8744.69
66486-Delfina Perdigon-9451.80
515118-Celeste Duarte-9040.77
793694-Flor Portella-3742.18
652434-Armindo Castalo-20679.64
504263-Silvio Mata-12982.31
824745-Guaraci Damasceno-1455.47
668525-Angilica Galante-14578.68
987969-Emiliana Foquio-1488.99
110239-Manuel Capiperibe-13029.53
523865-Cassandra Varejo-2190.67
179966-Joaquim Rufino-19691.34
417895-Gaudancio Fiees-14621.65
493869-Flor Portella-16289.59
210713-Odete Vasques-5441.28
991926-Emiliana Foquio-19606.32
752112-Esperada Cardoso-12369.73
621512-Antonio Castelo-18786.42
515819-Adelina Quadros-17181.46
577105-Rodolfo Paz-8347.73
259667-Carminda Morais-3488.13
927439-Urbano Rodrigues-17849.93
774844-Flamednia Leiria-12259.27
699590-Sidfnio Frois-14994.21
842535-Lina Andrade-5201.48
982058-Henrique Bento-17031.40
352492-Silvio Mata-10634.08
269530-Adelina Quadros-21470.30
570793-Emiliana Foquio-15950.62
771046-Anind Zarco-2781.55
440279-Zungela Ipiranga-13834.15
660498-Anind Zarco-14903.42
47247-Melinda Roserio-15441.17
599290-Telma Villalobos-3013.33
626675-Delfina Perdigon-2836.92
298187-Gaudancio Fiees-14116.74
601737-Polibe Olivares-6885.43
394776-Nuno Balsemeo-4073.29
829476-Emedlio Pimentel-20259.00
442862-Angilica Galante-13981.87
312470-Ximena Castilho-19746.28
511221-Oliveira Senchez-18268.04
219081-Heleedsa Marins-7763.68
370298-Artur Grillo-2854.84
942388-Micaela Chavez-19831.10
662417-Delfim Higuera-21184.08
38663-Regina Barcellos-5045.27
339592-Basilio Pedroso-5259.21
670362-Zulmira Becerra-19137.51
95850-Quintiliano Sousa de Arronches-20911.94
160457-Emedlio Pimentel-18930.22
156555-Fulvio Villegas-16680.50
11582-Adelino Barra-10537.85
500384-Zungela Ipiranga-12761.56
806198-Daniel Vieyra-16870.98
320615-Ermelinda Quintela-6592.77
25694-Spnia ou Sonia Guerreiro-20433.16
273927-Micaela Chavez-4601.72
851195-Carminda Morais-2043.58
328293-Emedlio Pimentel-7234.54
25323-Clarindo Areosa-1481.31
866211-Emedlia Silvera-20092.88
511456-Rodolfo Paz-13548.15
41009-Odilia Camello-18763.16
537808-Andreia Moita-17276.38
177585-Judite Damasceno-11924.75
742175-Carminda Morais-16825.01
833314-Delfim Higuera-17387.75
845780-Zulmira Becerra-17686.26
125399-Cassandra Varejo-16504.71
115035-Honorina Lira-6350.12
643510-Tarrataca Soares-6968.79
738398-Lurdes Cotrim-15153.90
618779-Camila Gabeira-17194.31
171305-Odilia Bello-15944.85
338362-Gaudancio Fiees-9761.79
782369-Augusta Paio-19829.21
58340-Leonidas Mafra-8242.71
505867-Heleedsa Marins-1736.33
311666-Silvio Mata-19447.59
87938-Fulvio Villegas-17863.90
478789-Neuza Francia-15915.50
189830-Taercio Mafra-8808.05
716291-Romo Paranage-7079.40
74909-Domingos Pas-2016.27
588234-Marilda Leio-10489.66
576880-Cleusa Goes-17617.48
582895-Honorina Lira-883.23
880206-Leonidas Mafra-7838.29
320007-Basilio Pedroso-19051.40
746945-Manuel Capiperibe-20282.28
186343-Carminda Morais-13012.23
504411-Quintiliano Sousa de Arronches-17334.13
728957-Augusta Paio-3846.46
384639-Antonio Viegas-12787.21
558321-Cassandra Varejo-18483.09
911237-Gaudancio Fiees-11384.02
701913-Micaela Chavez-8315.01
763664-Almor Caiado-5188.98
458622-Angilica Galante-19692.18
428538-Heleedsa Marins-3904.81
304801-Regina Barcellos-7126.68
247272-Trajano Fagundes-14851.72
994349-Ximena Castilho-20759.01
197517-Marilda Leio-20568.02
28079-Marilda Leio-8748.77
824399-Flor Portella-16537.88
885198-Cleusa Goes-20814.90
268815-Antonio Viegas-8347.70
481118-Jussara Varanda-2347.45
350125-Gaudancio Fiees-786.90
963774-Regina Barcellos-55.11
317206-Quintiliano Sousa de Arronches-16067.58
600251-Edgar Carvalheiro-14682.69
12848-Quintino Alcantara-2979.83
178964-Fulvio Villegas-4450.11
654127-Almerinda Palmeira-8108.35
47923-Odete Vasques-10097.20
943247-Andreia Moita-11299.89
736657-Melinda Roserio-19554.71
264513-Manuel Capiperibe-10963.37
790111-Armindo Castalo-5808.17
983444-Emedlio Pimentel-17101.34
348921-Armindo Castalo-19227.34
648205-Angelica Aranha-16032.64
749583-Rebeca Neto-20304.43
244081-Aludsio Sosa-7576.13
526583-Oliveira Carmona-10706.61
331706-Armanda Amorim-16536.04
906763-Mercia Caeira-8778.57
226728-Guida Juca-7126.38
236490-Judite Damasceno-15484.28
757204-Carminda Morais-19504.12
552492-Emiliana Foquio-12562.77
133057-Henrique Bento-15419.25
180064-Domingos Pas-5691.91
754295-Esperada Cardoso-13604.35
163799-Celeste Duarte-12744.78
810126-Zungela Ipiranga-2453.26
445738-Estanislau Beserra-12552.33
584457-Tibefarcio Colao-2439.76
543705-Anfnia Seixas-15852.12
836312-Neeamia Arruda-9894.86
779483-Honorina Lira-635.55
973469-Tibofarcio Camacho-2756.88
431120-Artur Grillo-19238.68
847750-Nuno Balsemeo-11581.39
393840-Lurdes Cotrim-9368.19
600961-Leonidas Mafra-1221.45
928713-Carminda Morais-19915.91
113752-Lina Andrade-20581.75
453297-Flor Portella-14182.36
221106-Sara Lameiras-6525.88
433327-Augusta Paio-14713.68
922531-Andreia Moita-15023.41
336922-Antonio Viegas-2012.89
458788-Antonio Castelo-17461.37
532210-Basilio Pedroso-4520.47
83771-Gaudancio Fiees-16846.47
961529-Mercia Caeira-6550.93
588601-Fulvio Villegas-3887.23
191713-Delfina Garcia de Gondim-15981.76
7357-Delfina Garcia de Gondim-15369.14
341793-Leonidas Mafra-78.63
714808-Antonio Viegas-4147.86
775813-Romo Paranage-46.39
221224-Letedcia Gago-14940.98
321687-Odilia Bello-19486.30
241003-Adelina Quadros-4952.30
305650-Filomena Barrios-16741.92
477717-Tabalipa Duarte-2982.97
341662-Sara Lameiras-9064.88
957542-Emedlio Pimentel-7890.12
161670-Basilio Pedroso-9353.54
249881-Delfina Garcia de Gondim-14090.69
679291-Armindo Castalo-3383.61
913726-Estanislau Beserra-17945.82
284583-Oliveira Carmona-4934.20
218407-Rodolfo Paz-16666.61
799807-Neeamia Arruda-11414.83
990201-Leonidas Mafra-9094.77
903341-Lina Andrade-8813.35
992524-Cleusa Goes-3278.09
27912-Delfina Perdigon-20489.71
410129-Ubaldo Mainha-10737.37
578057-Oliveira Carmona-10519.33
901322-Delfina Perdigon-373.63
322361-Odete Vasques-19236.47
889736-Neeamia Arruda-7203.82
203569-Branco Saraba-2596.98
709038-Silvio Mata-11966.88
511096-Branco Saraba-17725.92
317808-Flamednia Leiria-14381.01
136533-Tibofarcio Camacho-17301.29
309062-Odilia Bello-5090.55
66557-Flor Portella-3371.49
184831-Ubaldo Mainha-12190.51
917812-Regina Barcellos-3538.89
554484-Odilia Camello-18377.79
368553-Daniel Vieyra-18709.83
182023-Domingos Pas-21276.92
472609-Quintiliano Sousa de Arronches-7587.19
98327-Adelino Barra-8180.37
49422-Sofras Cuaresma-9471.74
971213-Almerinda Palmeira-20814.83
662637-Polibe Olivares-13350.65
770281-Odilia Bello-11937.67
756928-Romo Paranage-13046.85
390809-Regina Barcellos-137.55
923034-Guaraci Damasceno-11351.24
153411-Joaquim Rufino-15153.06
588493-Andreia Moita-20637.79
615271-Augusta Paio-15143.93
258972-Letedcia Gago-1949.59
547509-Artur Grillo-1544.47
891011-Rodolfo Paz-3191.09
383887-Rebeca Neto-17408.79
443811-Feledcia Peassego-1621.53
393146-Tabalipa Duarte-18015.44
121626-Eurico Siqueira-9369.83
865526-Marilda Leio-21231.36
817530-Guaraci Damasceno-1142.41
488736-Antonio Castelo-9778.56
196951-Urbano Rodrigues-18571.15
595060-Guaraci Damasceno-1871.79
992127-Emiliana Foquio-7720.70
454708-Jussara Varanda-18014.54
200339-Andreia Moita-1994.14
146832-Augusta Paio-6148.07
332320-Lina Andrade-5904.46
674412-Mercia Caeira-19973.11
806075-Cassandra Varejo-5206.45
748975-Tibefarcio Colao-12141.34
601438-Tabalipa Duarte-6008.47
896534-Trajano Fagundes-17754.42
154533-Anfnia Seixas-3769.50
521720-Melinda Roserio-20354.05
768375-Dulce Froes-15021.22
684132-Flamednia Leiria-817.85
659800-Silvio Mata-20831.17
618412-Jussara Varanda-513.08
713379-Jussara Varanda-19441.14
565900-Filomena Barrios-12353.80
791244-Rodolfo Paz-15869.81
132033-Edgar Carvalheiro-10463.94
168478-Antonio Viegas-19155.48
758888-Guida Juca-2185.86
836204-Daniel Vieyra-19913.55
327887-Silvio Mata-9535.55
627083-Cassandra Varejo-10542.15
371769-Mercia Caeira-10828.33
943825-Feledcia Peassego-10150.63
677132-Filomena Barrios-9651.46
544074-Rodolfo Paz-19109.37
257955-Judite Damasceno-14145.85
930187-Armindo Castalo-18107.54
552897-Tibefarcio Colao-17240.29
613497-Zungela Ipiranga-8083.81
795974-Telma Villalobos-14107.09
763513-Delfina Perdigon-19983.36
848433-Edgar Carvalheiro-10142.25
757852-Artur Grillo-4556.85
297845-Heleedsa Marins-8433.62
733739-Regina Barcellos-12439.06
150620-Urbano Rodrigues-1106.80
477727-Telma Villalobos-13666.10
353240-Daniel Vieyra-10936.80
331585-Melinda Roserio-13272.93
664784-Filomena Barrios-14220.89
69674-Aludsio Sosa-14598.53
206055-Emedlia Silvera-13762.17
175987-Flamednia Leiria-12224.92
725553-Emedlia Silvera-7953.06
420654-Heleedsa Marins-13300.40
52534-Odete Vasques-1187.07
302282-Elisa Themes-3551.84
305673-Tibefarcio Colao-18075.38
854298-Adelina Quadros-3993.85
300714-Sara Lameiras-2695.67
456456-Delfim Higuera-2241.53
464960-Anfnia Seixas-13173.59
214347-Ubaldo Mainha-3370.51
648442-Danilo Olaio-4457.77
444377-Heleedsa Marins-4611.97
662579-Trajano Fagundes-1467.66
44650-Marilda Leio-9170.68
69835-Danilo Olaio-2878.90
774679-Oliveira Carmona-21307.45
772680-Leonidas Mafra-8115.62
892515-Neuza Francia-20360.18
864995-Sofras Cuaresma-13600.00
54904-Tarrataca Soares-19452.14
252799-Guaraci Damasceno-20998.62
272877-Liana Cardim-5198.23
332527-Letedcia Gago-5964.86
98720-Telma Villalobos-2930.47
49183-Urbano Rodrigues-9761.17
569862-Joaquim Rufino-15918.91
959636-Clara Alcantara-13201.80
432347-Adelino Barra-15830.73
541315-Tibefarcio Colao-16929.38
525301-Domingos Pas-8785.09
76642-Antonio Castelo-3622.78
888189-Nuno Balsemeo-9395.51
413300-Angilica Galante-17928.83
704510-Guaraci Damasceno-8934.99
64100-Oliveira Senchez-7440.64
830449-Romo Paranage-10046.34
341501-Neeamia Arruda-20745.94
930676-Clarindo Areosa-20760.26
54429-Odilia Camello-12330.84
177721-Danilo Olaio-8631.25
31251-Dulce Froes-13032.02
779815-Micaela Chavez-8516.06
835085-Danilo Olaio-21170.20
892344-Angilica Galante-9512.41
996244-Clarindo Areosa-4188.21
216619-Judite Damasceno-8076.52
844501-Celeste Duarte-21009.93
168922-Emedlia Silvera-8154.40
566045-Melinda Roserio-11344.94
933570-Zungela Ipiranga-1231.89
293697-Cleusa Goes-18742.20
448280-Filomena Barrios-20450.00
670197-Lurdes Cotrim-11553.51
775623-Telma Villalobos-19492.43
379630-Odilia Bello-4247.56
564105-Judite Damasceno-18529.73
382559-Esperada Cardoso-13833.33
827332-Zulmira Becerra-3360.19
298067-Estanislau Beserra-2941.01
368784-Adelino Barra-8030.35
564783-Mercia Caeira-5938.45
479059-Guaraci Damasceno-288.09
999801-Armindo Castalo-474.80
56663-Oliveira Senchez-2952.55
870505-Rodolfo Paz-16656.35
505429-Leonidas Mafra-6077.15
791884-Tabalipa Duarte-2736.14
587722-Eurico Siqueira-5904.42
339973-Tarrataca Soares-14867.40
586712-Anfnia Seixas-20481.08
22014-Domingos Pas-9901.90
193481-Dulce Froes-17636.69
880928-Delfina Perdigon-9251.85
435793-Henrique Bento-5917.58
234068-Jorgina Bogalho-17146.28
304701-Manuel Capiperibe-4176.50
864311-Romo Paranage-18034.42
757399-Emiliana Foquio-15305.46
669239-Angelica Aranha-4144.02
198581-Manuel Capiperibe-17369.89
246290-Adelino Barra-13265.27
171473-Honorina Lira-10572.37
389704-Jussara Varanda-8266.35
87534-Celeste Duarte-17900.70
40584-Fulvio Villegas-16018.21
144838-Zungela Ipiranga-6866.42
964400-Tabalipa Duarte-8975.06
914534-Adelina Quadros-14702.64
306220-Tarrataca Soares-5934.49
437527-Estanislau Beserra-7086.48
709941-Angelica Aranha-4714.10
655543-Angilica Galante-4755.82
302446-Emedlio Pimentel-7499.72
134101-Antonio Viegas-13420.59
239875-Andreia Moita-3996.16
973920-Almerinda Palmeira-17357.61
358019-Antonio Viegas-16632.42
700408-Neeamia Arruda-4556.72
105160-Neuza Francia-8509.79
912250-Adelina Quadros-409.33
224741-Clarindo Areosa-736.42
580999-Camila Gabeira-19392.98
174506-Camila Gabeira-9591.17
402542-Aludsio Sosa-2057.67
733605-Oliveira Senchez-2710.07
885410-Emedlia Silvera-7219.81
679012-Guida Juca-19763.39
495074-Taercio Mafra-15425.56
574644-Lurdes Cotrim-9511.77
619664-Angilica Galante-6166.06
312365-Ubaldo Mainha-1283.47
415388-Quintiliano Sousa de Arronches-8129.28
100206-Leonidas Mafra-15801.03
272877-Feledcia Peassego-11090.21
20933-Zulmira Becerra-11897.55
868608-Polibe Olivares-12766.41
509796-Danilo Olaio-20563.20
392544-Emedlia Silvera-1313.31
947738-Andreia Moita-12669.06
997952-Delfina Perdigon-17615.25
980711-Taercio Mafra-1763.54
605958-Liana Cardim-12777.69
45588-Romo Paranage-12463.86
602046-Guaraci Damasceno-8321.75
925787-Nuno Balsemeo-13771.96
773038-Honorina Lira-11335.81
601366-Urbano Rodrigues-18370.91
768792-Neuza Francia-8560.00
524780-Edgar Carvalheiro-7934.64
458137-Armindo Castalo-3529.78
997467-Leonidas Mafra-17229.59
883861-Flor Portella-6820.81
214672-Emedlio Pimentel-13171.27
648054-Anfnia Seixas-2922.45
619254-Marilda Leio-21081.71
345524-Domingos Pas-5934.60
228627-Trajano Fagundes-7650.62
947575-Adelina Quadros-3043.47
997444-Zulmira Becerra-7538.72
469228-Honorina Lira-9173.30
466241-Melinda Roserio-14113.27
333552-Eurico Siqueira-2167.27
970196-Honorina Lira-2939.42
992732-Lurdes Cotrim-10755.90
706741-Antonio Castelo-15232.09
133156-Henrique Bento-6790.71
140587-Aludsio Sosa-19673.00
755180-Almor Caiado-10017.64
885833-Elisa Themes-612.78
480283-Heleedsa Marins-4127.47
52834-Sidfnio Frois-16702.13
100551-Rodolfo Paz-18625.47
229391-Henrique Bento-1200.33
1294-Odilia Camello-19840.26
501956-Almor Caiado-18442.49
206219-Jonatas Felgueiras-10778.99
370769-Tarrataca Soares-8185.55
113326-Heleedsa Marins-7558.27
202681-Jorgina Bogalho-17457.13
163614-Sofras Cuaresma-2867.09
454264-Antonio Castelo-10267.62
588448-Tarrataca Soares-13938.63
450029-Marilda Leio-20700.92
770031-Celeste Duarte-776.10
163805-Cassandra Varejo-36.28
799660-Regina Barcellos-18088.34
506768-Danilo Olaio-17917.21
30109-Letedcia Gago-7173.51
317258-Neeamia Arruda-10375.54
882011-Neuza Francia-13587.17
709949-Henrique Bento-4506.88
750960-Emiliana Foquio-18722.77
854950-Antonio Viegas-15452.43
992113-Regina Barcellos-19110.13
671535-Leonidas Mafra-18976.93
116307-Angilica Galante-8810.09
975939-Daniel Vieyra-16875.16
874666-Oliveira Carmona-19895.46
633075-Honorina Lira-6413.80
587945-Ubaldo Mainha-19992.62
284965-Almor Caiado-334.88
227915-Armanda Amorim-7092.39
550050-Almerinda Palmeira-15940.94
997112-Clarindo Areosa-6606.02
537692-Henrique Bento-20402.74
706450-Eurico Siqueira-11349.07
225957-Zungela Ipiranga-11698.83
983334-Neuza Francia-8162.73
91908-Ubaldo Mainha-8299.07
270712-Sofras Cuaresma-8090.11
683359-Daniel Vieyra-10402.96
267763-Daniel Vieyra-4030.40
161427-Delfim Higuera-2911.06
298029-Filomena Barrios-6271.04
963952-Fulvio Villegas-14886.41
839354-Angilica Galante-7318.64
723895-Jonatas Felgueiras-1656.06
640694-Polibe Olivares-15815.90
619862-Carminda Morais-14021.98
495009-Liana Cardim-6649.85
631795-Basilio Pedroso-7286.68
256520-Tarrataca Soares-20439.36
636497-Melinda Roserio-406.14
110324-Honorina Lira-5589.12
702818-Romo Paranage-12148.76
85515-Marilda Leio-17587.15
374722-Andreia Moita-9239.56
62731-Domingos Pas-3981.13
24207-Mercia Caeira-232.49
892226-Basilio Pedroso-4407.44
287437-Polibe Olivares-15023.76
978453-Adelina Quadros-10941.48
225895-Henrique Bento-20727.85
579811-Domingos Pas-17374.12
37315-Manuel Capiperibe-7486.31
136097-Adelina Quadros-11467.16
615313-Silvio Mata-19190.91
700918-Moaci Mendoa-20881.54
892600-Lina Andrade-3226.94
798619-Melinda Roserio-17475.87
173335-Augusta Paio-7293.90
732812-Silvio Mata-4558.85
744812-Angelica Aranha-13301.11
887114-Almerinda Palmeira-14956.91
425044-Branco Saraba-15797.28
355258-Zungela Ipiranga-9233.81
517111-Almor Caiado-2585.12
634497-Estanislau Beserra-18982.13
864463-Rodolfo Paz-9816.22
343223-Almerinda Palmeira-10584.21
82140-Liana Cardim-6461.10
196655-Clara Alcantara-4733.60
975994-Edgar Carvalheiro-4366.21
56652-Judite Damasceno-5765.08
548955-Esperada Cardoso-14519.33
188424-Cleusa Goes-21302.88
60575-Clarindo Areosa-753.22
23778-Trajano Fagundes-5059.56
657117-Marilda Leio-16728.21
501151-Aludsio Sosa-14516.80
931753-Rodolfo Paz-2832.79
