107524-Ermelinda Quintela-13890.59
163340-Estanislau Beserra-9894.52
521421-Judite Damasceno-15901.07
976788-Armanda Amorim-3719.35
520109-Jonatas Felgueiras-19642.80
564784-Emedlio Pimentel-11584.75
115704-Liana Cardim-7380.57
613690-Tarrataca Soares-3524.81
500655-Antonio Viegas-16273.34
835266-Manuel Capiperibe-2056.25
118676-Ubaldo Mainha-11307.33
172566-Aludsio Sosa-15018.96
502005-Estanislau Beserra-16294.17
412111-Andreia Moita-4359.10
219823-Anind Zarco-19574.30
416380-Lurdes Cotrim-18255.12
692168-Emiliana Foquio-4411.44
866779-Ubaldo Mainha-12357.57
713468-Daniel Vieyra-14962.58
835230-Rodolfo Paz-20950.93
8992-Manuel Capiperibe-12937.28
758439-Emiliana Foquio-3374.17
475996-Delfina Garcia de Gondim-44.36
300135-Anfnia Seixas-5408.48
59640-Joaquim Rufino-17490.68
131801-Dulce Froes-10080.00
162162-Augusta Paio-15056.93
765696-Tarrataca Soares-17775.59
367043-Nuno Balsemeo-17407.89
302768-Branco Saraba-9021.41
863550-Trajano Fagundes-7226.66
673264-Emedlia Silvera-4439.41
378898-Emiliana Foquio-10554.17
18226-Flor Portella-19997.17
568036-Domingos Pas-15012.93
581140-Ubaldo Mainha-15244.25
105972-Rodolfo Paz-10801.03
774587-Fulvio Villegas-9063.85
717028-Domingos Pas-13557.52
917598-Flor Portella-19080.55
244267-Almor Caiado-6214.35
299361-Andreia Moita-7741.08
771796-Honorina Lira-17204.87
196283-Sidfnio Frois-7950.22
952227-Anfnia Seixas-5811.06
808509-Sidfnio Frois-8886.87
665157-Cleusa Goes-13957.93
214338-Lurdes Cotrim-3960.84
839183-Tibefarcio Colao-12728.01
285865-Tibefarcio Colao-12272.35
356910-Filomena Barrios-2069.96
610365-Anind Zarco-16532.95
804670-Celeste Duarte-16085.83
932173-Melinda Roserio-772.96
293009-Flamednia Leiria-18952.48
946818-Manuel Capiperibe-2215.73
541754-Angelica Aranha-3592.38
239979-Emedlio Pimentel-16664.53
839892-Guaraci Damasceno-16258.08
708536-Jussara Varanda-19780.94
632329-Emedlia Silvera-14779.67
507523-Cleusa Goes-8480.94
491032-Artur Grillo-5324.15
478105-Silvio Mata-15863.47
486969-Esperada Cardoso-17146.40
118364-Adelina Quadros-2711.03
920726-Camila Gabeira-9276.45
549084-Delfim Higuera-4694.01
261673-Odete Vasques-19502.41
775520-Regina Barcellos-2834.66
40927-Adelina Quadros-16720.99
302163-Tabalipa Duarte-2951.22
374939-Guaraci Damasceno-12216.13
31053-Domingos Pas-18770.91
499492-Clarindo Areosa-9090.95
732482-Emiliana Foquio-10462.13
22182-Zungela Ipiranga-10296.50
66453-Urbano Rodrigues-1077.16
563280-Emedlio Pimentel-8239.77
900903-Armindo Castalo-1562.69
332483-Odete Vasques-14793.10
247635-Jorgina Bogalho-7051.29
256724-Camila Gabeira-16345.04
680771-Tarrataca Soares-15810.51
484653-Delfina Garcia de Gondim-6220.67
928676-Sidfnio Frois-6527.99
476010-Moaci Mendoa-18948.21
184762-Sidfnio Frois-4124.04
778558-Delfina Garcia de Gondim-194.84
646346-Tibofarcio Camacho-1943.85
980312-Romo Paranage-7677.17
929135-Eurico Siqueira-10699.65
483988-Silvio Mata-19492.22
684959-Tarrataca Soares-17904.19
977448-Sidfnio Frois-324.20
881128-Armindo Castalo-5373.49
998012-Daniel Vieyra-14288.25
765178-Telma Villalobos-14870.09
764415-Spnia ou Sonia Guerreiro-11813.04
741043-Spnia ou Sonia Guerreiro-3144.67
