986934-Odete Vasques-13174.47
59369-Filomena Barrios-15673.76
260509-Ermelinda Quintela-13593.77
481647-Jussara Varanda-19150.62
270188-Danilo Olaio-8165.55
125624-Oliveira Carmona-11204.37
780438-Elisa Themes-17254.35
773163-Andreia Moita-15137.16
170254-Tabalipa Duarte-5929.97
567693-Branco Saraba-19347.38
833681-Leonidas Mafra-14002.41
333404-Silvio Mata-4688.17
798146-Jussara Varanda-19930.78
983-Sara Lameiras-11650.75
139038-Liana Cardim-17133.46
696964-Basilio Pedroso-21124.71
119791-Elisa Themes-8677.68
367176-Edgar Carvalheiro-20215.41
623881-Guaraci Damasceno-16912.28
701169-Jonatas Felgueiras-20437.96
761738-Joaquim Rufino-11261.46
269548-Branco Saraba-18534.79
153735-Flor Portella-10007.93
447342-Nuno Balsemeo-5173.11
802626-Edgar Carvalheiro-459.66
713385-Odete Vasques-17666.63
577101-Adelina Quadros-19217.83
391786-Trajano Fagundes-19401.50
438971-Tibofarcio Camacho-11612.90
483070-Dulce Froes-7665.08
781478-Jonatas Felgueiras-10702.70
321131-Sofras Cuaresma-12425.39
194100-Lina Andrade-7032.09
144544-Clara Alcantara-8116.57
686814-Clara Alcantara-13354.59
91099-Spnia ou Sonia Guerreiro-9436.89
483022-Taercio Mafra-7567.82
643023-Quintino Alcantara-3526.91
376968-Ubaldo Mainha-12451.29
338759-Rodolfo Paz-18796.12
612443-Leonidas Mafra-20433.94
31699-Edgar Carvalheiro-9892.32
962637-Flor Portella-13334.26
170697-Guaraci Damasceno-7740.87
722272-Delfina Garcia de Gondim-4762.90
723694-Ubaldo Mainha-58.97
904633-Augusta Paio-14753.80
868528-Odilia Camello-14575.40
15258-Jussara Varanda-19739.17
452353-Angelica Aranha-4207.72
913686-Emedlio Pimentel-9893.84
644645-Ximena Castilho-5109.32
431129-Antonio Castelo-8388.95
426873-Neeamia Arruda-8265.82
79221-Fulvio Villegas-9913.04
707149-Celeste Duarte-13790.28
540396-Carminda Morais-16089.33
156063-Flor Portella-14553.17
462289-Ermelinda Quintela-7108.49
898044-Tarrataca Soares-5368.18
979102-Sofras Cuaresma-16997.31
454239-Sidfnio Frois-9748.92
677288-Neuza Francia-17523.23
325999-Jorgina Bogalho-4402.67
577620-Liana Cardim-21453.46
118966-Antonio Castelo-17605.69
557487-Flor Portella-2296.26
892558-Antonio Viegas-4567.82
767202-Elisa Themes-6472.44
591091-Artur Grillo-20461.43
670280-Delfina Perdigon-906.38
649917-Trajano Fagundes-11190.92
78053-Silvio Mata-18257.70
884621-Joaquim Rufino-13966.12
789375-Tibefarcio Colao-6057.06
514586-Elisa Themes-20768.25
267597-Nuno Balsemeo-15208.99
469393-Odete Vasques-4133.08
988503-Lurdes Cotrim-2115.91
872889-Guaraci Damasceno-7421.82
574903-Emedlio Pimentel-2783.69
524584-Augusta Paio-19570.19
366577-Sara Lameiras-19940.97
564715-Honorina Lira-12284.98
513167-Flamednia Leiria-4868.04
323859-Adelino Barra-7603.18
736644-Gaudancio Fiees-12805.86
259215-Adelino Barra-15090.55
563986-Manuel Capiperibe-7535.60
629600-Manuel Capiperibe-18724.33
354099-Taercio Mafra-11075.24
716587-Urbano Rodrigues-1585.65
171303-Joaquim Rufino-4.48
911886-Delfina Perdigon-2380.13
780689-Sofras Cuaresma-13115.26
355332-Oliveira Senchez-10713.66
271133-Artur Grillo-12781.03
601931-Taercio Mafra-138.78
240284-Romo Paranage-20304.42
469746-Liana Cardim-15325.88
