397760-Estanislau Beserra-5664.59
178255-Jussara Varanda-13701.75
10203-Adelina Quadros-7678.63
938955-Lina Andrade-5852.91
881836-Eurico Siqueira-715.88
628221-Rebeca Neto-19799.44
209048-Artur Grillo-19447.31
375562-Micaela Chavez-14868.49
113509-Judite Damasceno-10196.06
411391-Ubaldo Mainha-7545.92
658451-Emedlia Silvera-14339.90
945942-Augusta Paio-11886.84
798450-Zulmira Becerra-19756.95
582550-Cassandra Varejo-14941.50
895663-Sara Lameiras-9725.48
734603-Domingos Pas-8976.93
455934-Marilda Leio-20299.02
796300-Regina Barcellos-13547.94
498565-Rodolfo Paz-3814.23
675771-Edgar Carvalheiro-20108.35
441166-Tibefarcio Colao-16730.10
665202-Antonio Castelo-4754.72
580817-Emiliana Foquio-7242.70
875668-Armanda Amorim-2723.69
461640-Domingos Pas-15052.65
119423-Nuno Balsemeo-14395.16
753405-Antonio Castelo-11464.88
118369-Moaci Mendoa-19042.85
365301-Domingos Pas-15792.99
701782-Ermelinda Quintela-544.92
146614-Guida Juca-10099.33
97559-Adelino Barra-7171.14
732870-Aludsio Sosa-5462.11
95456-Anfnia Seixas-12650.87
607920-Domingos Pas-13115.49
668451-Andreia Moita-7571.85
937973-Augusta Paio-15819.38
109184-Quintiliano Sousa de Arronches-14355.73
106702-Jonatas Felgueiras-18049.38
11332-Angilica Galante-15621.56
783522-Daniel Vieyra-14618.19
565370-Guida Juca-7904.33
819171-Tarrataca Soares-7366.82
859727-Henrique Bento-11287.78
269588-Zungela Ipiranga-13133.86
460770-Oliveira Senchez-1155.70
167876-Andreia Moita-5805.08
879543-Angilica Galante-4431.34
392072-Antonio Castelo-10582.41
204028-Guida Juca-6597.68
23888-Adelina Quadros-12585.52
776465-Augusta Paio-2326.33
643313-Adelino Barra-2049.69
721603-Flamednia Leiria-18998.29
919705-Letedcia Gago-12946.15
150205-Clarindo Areosa-20420.76
81580-Manuel Capiperibe-12867.60
467237-Tarrataca Soares-1751.56
941897-Mercia Caeira-6115.48
354508-Domingos Pas-20277.52
439556-Moaci Mendoa-1832.92
860009-Odilia Camello-3830.68
713424-Almerinda Palmeira-11967.12
249025-Antonio Castelo-10229.50
78620-Lina Andrade-11268.69
810130-Rebeca Neto-6725.36
112005-Oliveira Senchez-4171.34
922219-Micaela Chavez-19426.01
866308-Regina Barcellos-2420.59
50976-Clarindo Areosa-14154.14
520258-Judite Damasceno-5823.70
57676-Henrique Bento-13522.30
712249-Liana Cardim-2204.60
852204-Polibe Olivares-712.25
337267-Gaudancio Fiees-20333.04
437027-Daniel Vieyra-9776.30
128606-Sidfnio Frois-13147.42
96233-Elisa Themes-14776.64
219451-Rebeca Neto-19095.31
890331-Sofras Cuaresma-15210.98
829254-Guida Juca-9721.35
60108-Carminda Morais-15211.92
359358-Carminda Morais-12534.21
886669-Fulvio Villegas-3737.89
879997-Flamednia Leiria-7821.27
226343-Odete Vasques-16255.64
141320-Jonatas Felgueiras-6512.09
673805-Anind Zarco-12933.05
323738-Cassandra Varejo-15795.24
549370-Lurdes Cotrim-21214.15
188855-Liana Cardim-6517.60
198103-Silvio Mata-16488.20
953475-Augusta Paio-12006.96
168394-Guaraci Damasceno-5040.99
608239-Guaraci Damasceno-5819.79
867982-Daniel Vieyra-4137.22
274105-Antonio Viegas-6718.63
422261-Rodolfo Paz-17735.37
751021-Almerinda Palmeira-13663.77
610342-Jussara Varanda-18399.26
