493869-Flor Portella-16289.59
210713-Odete Vasques-5441.28
991926-Emiliana Foquio-19606.32
752112-Esperada Cardoso-12369.73
621512-Antonio Castelo-18786.42
515819-Adelina Quadros-17181.46
577105-Rodolfo Paz-8347.73
259667-Carminda Morais-3488.13
927439-Urbano Rodrigues-17849.93
774844-Flamednia Leiria-12259.27
699590-Sidfnio Frois-14994.21
842535-Lina Andrade-5201.48
982058-Henrique Bento-17031.40
352492-Silvio Mata-10634.08
269530-Adelina Quadros-21470.30
570793-Emiliana Foquio-15950.62
771046-Anind Zarco-2781.55
440279-Zungela Ipiranga-13834.15
660498-Anind Zarco-14903.42
47247-Melinda Roserio-15441.17
599290-Telma Villalobos-3013.33
626675-Delfina Perdigon-2836.92
298187-Gaudancio Fiees-14116.74
601737-Polibe Olivares-6885.43
394776-Nuno Balsemeo-4073.29
829476-Emedlio Pimentel-20259.00
442862-Angilica Galante-13981.87
312470-Ximena Castilho-19746.28
511221-Oliveira Senchez-18268.04
219081-Heleedsa Marins-7763.68
370298-Artur Grillo-2854.84
942388-Micaela Chavez-19831.10
662417-Delfim Higuera-21184.08
38663-Regina Barcellos-5045.27
339592-Basilio Pedroso-5259.21
670362-Zulmira Becerra-19137.51
95850-Quintiliano Sousa de Arronches-20911.94
160457-Emedlio Pimentel-18930.22
156555-Fulvio Villegas-16680.50
11582-Adelino Barra-10537.85
500384-Zungela Ipiranga-12761.56
806198-Daniel Vieyra-16870.98
320615-Ermelinda Quintela-6592.77
25694-Spnia ou Sonia Guerreiro-20433.16
273927-Micaela Chavez-4601.72
851195-Carminda Morais-2043.58
328293-Emedlio Pimentel-7234.54
25323-Clarindo Areosa-1481.31
866211-Emedlia Silvera-20092.88
511456-Rodolfo Paz-13548.15
41009-Odilia Camello-18763.16
537808-Andreia Moita-17276.38
177585-Judite Damasceno-11924.75
742175-Carminda Morais-16825.01
833314-Delfim Higuera-17387.75
845780-Zulmira Becerra-17686.26
125399-Cassandra Varejo-16504.71
115035-Honorina Lira-6350.12
643510-Tarrataca Soares-6968.79
738398-Lurdes Cotrim-15153.90
618779-Camila Gabeira-17194.31
171305-Odilia Bello-15944.85
338362-Gaudancio Fiees-9761.79
782369-Augusta Paio-19829.21
58340-Leonidas Mafra-8242.71
505867-Heleedsa Marins-1736.33
311666-Silvio Mata-19447.59
87938-Fulvio Villegas-17863.90
478789-Neuza Francia-15915.50
189830-Taercio Mafra-8808.05
716291-Romo Paranage-7079.40
74909-Domingos Pas-2016.27
588234-Marilda Leio-10489.66
576880-Cleusa Goes-17617.48
582895-Honorina Lira-883.23
880206-Leonidas Mafra-7838.29
320007-Basilio Pedroso-19051.40
746945-Manuel Capiperibe-20282.28
186343-Carminda Morais-13012.23
504411-Quintiliano Sousa de Arronches-17334.13
728957-Augusta Paio-3846.46
384639-Antonio Viegas-12787.21
558321-Cassandra Varejo-18483.09
911237-Gaudancio Fiees-11384.02
701913-Micaela Chavez-8315.01
763664-Almor Caiado-5188.98
458622-Angilica Galante-19692.18
428538-Heleedsa Marins-3904.81
304801-Regina Barcellos-7126.68
247272-Trajano Fagundes-14851.72
994349-Ximena Castilho-20759.01
197517-Marilda Leio-20568.02
28079-Marilda Leio-8748.77
824399-Flor Portella-16537.88
885198-Cleusa Goes-20814.90
268815-Antonio Viegas-8347.70
481118-Jussara Varanda-2347.45
350125-Gaudancio Fiees-786.90
963774-Regina Barcellos-55.11
317206-Quintiliano Sousa de Arronches-16067.58
