258972-Letedcia Gago-1949.59
547509-Artur Grillo-1544.47
891011-Rodolfo Paz-3191.09
383887-Rebeca Neto-17408.79
443811-Feledcia Peassego-1621.53
393146-Tabalipa Duarte-18015.44
121626-Eurico Siqueira-9369.83
865526-Marilda Leio-21231.36
817530-Guaraci Damasceno-1142.41
488736-Antonio Castelo-9778.56
196951-Urbano Rodrigues-18571.15
595060-Guaraci Damasceno-1871.79
992127-Emiliana Foquio-7720.70
454708-Jussara Varanda-18014.54
200339-Andreia Moita-1994.14
146832-Augusta Paio-6148.07
332320-Lina Andrade-5904.46
674412-Mercia Caeira-19973.11
806075-Cassandra Varejo-5206.45
748975-Tibefarcio Colao-12141.34
601438-Tabalipa Duarte-6008.47
896534-Trajano Fagundes-17754.42
154533-Anfnia Seixas-3769.50
521720-Melinda Roserio-20354.05
768375-Dulce Froes-15021.22
684132-Flamednia Leiria-817.85
659800-Silvio Mata-20831.17
618412-Jussara Varanda-513.08
713379-Jussara Varanda-19441.14
565900-Filomena Barrios-12353.80
791244-Rodolfo Paz-15869.81
132033-Edgar Carvalheiro-10463.94
168478-Antonio Viegas-19155.48
758888-Guida Juca-2185.86
836204-Daniel Vieyra-19913.55
327887-Silvio Mata-9535.55
627083-Cassandra Varejo-10542.15
371769-Mercia Caeira-10828.33
943825-Feledcia Peassego-10150.63
677132-Filomena Barrios-9651.46
544074-Rodolfo Paz-19109.37
257955-Judite Damasceno-14145.85
930187-Armindo Castalo-18107.54
552897-Tibefarcio Colao-17240.29
613497-Zungela Ipiranga-8083.81
795974-Telma Villalobos-14107.09
763513-Delfina Perdigon-19983.36
848433-Edgar Carvalheiro-10142.25
757852-Artur Grillo-4556.85
297845-Heleedsa Marins-8433.62
733739-Regina Barcellos-12439.06
150620-Urbano Rodrigues-1106.80
477727-Telma Villalobos-13666.10
353240-Daniel Vieyra-10936.80
331585-Melinda Roserio-13272.93
664784-Filomena Barrios-14220.89
69674-Aludsio Sosa-14598.53
206055-Emedlia Silvera-13762.17
175987-Flamednia Leiria-12224.92
725553-Emedlia Silvera-7953.06
420654-Heleedsa Marins-13300.40
52534-Odete Vasques-1187.07
302282-Elisa Themes-3551.84
305673-Tibefarcio Colao-18075.38
854298-Adelina Quadros-3993.85
300714-Sara Lameiras-2695.67
456456-Delfim Higuera-2241.53
464960-Anfnia Seixas-13173.59
214347-Ubaldo Mainha-3370.51
648442-Danilo Olaio-4457.77
444377-Heleedsa Marins-4611.97
662579-Trajano Fagundes-1467.66
44650-Marilda Leio-9170.68
69835-Danilo Olaio-2878.90
774679-Oliveira Carmona-21307.45
772680-Leonidas Mafra-8115.62
892515-Neuza Francia-20360.18
864995-Sofras Cuaresma-13600.00
54904-Tarrataca Soares-19452.14
252799-Guaraci Damasceno-20998.62
272877-Liana Cardim-5198.23
332527-Letedcia Gago-5964.86
98720-Telma Villalobos-2930.47
49183-Urbano Rodrigues-9761.17
569862-Joaquim Rufino-15918.91
959636-Clara Alcantara-13201.80
432347-Adelino Barra-15830.73
541315-Tibefarcio Colao-16929.38
525301-Domingos Pas-8785.09
76642-Antonio Castelo-3622.78
888189-Nuno Balsemeo-9395.51
413300-Angilica Galante-17928.83
704510-Guaraci Damasceno-8934.99
64100-Oliveira Senchez-7440.64
830449-Romo Paranage-10046.34
341501-Neeamia Arruda-20745.94
930676-Clarindo Areosa-20760.26
54429-Odilia Camello-12330.84
177721-Danilo Olaio-8631.25
31251-Dulce Froes-13032.02
