779815-Micaela Chavez-8516.06
835085-Danilo Olaio-21170.20
892344-Angilica Galante-9512.41
996244-Clarindo Areosa-4188.21
216619-Judite Damasceno-8076.52
844501-Celeste Duarte-21009.93
168922-Emedlia Silvera-8154.40
566045-Melinda Roserio-11344.94
933570-Zungela Ipiranga-1231.89
293697-Cleusa Goes-18742.20
448280-Filomena Barrios-20450.00
670197-Lurdes Cotrim-11553.51
775623-Telma Villalobos-19492.43
379630-Odilia Bello-4247.56
564105-Judite Damasceno-18529.73
382559-Esperada Cardoso-13833.33
827332-Zulmira Becerra-3360.19
298067-Estanislau Beserra-2941.01
368784-Adelino Barra-8030.35
564783-Mercia Caeira-5938.45
479059-Guaraci Damasceno-288.09
999801-Armindo Castalo-474.80
56663-Oliveira Senchez-2952.55
870505-Rodolfo Paz-16656.35
505429-Leonidas Mafra-6077.15
791884-Tabalipa Duarte-2736.14
587722-Eurico Siqueira-5904.42
339973-Tarrataca Soares-14867.40
586712-Anfnia Seixas-20481.08
22014-Domingos Pas-9901.90
193481-Dulce Froes-17636.69
880928-Delfina Perdigon-9251.85
435793-Henrique Bento-5917.58
234068-Jorgina Bogalho-17146.28
304701-Manuel Capiperibe-4176.50
864311-Romo Paranage-18034.42
757399-Emiliana Foquio-15305.46
669239-Angelica Aranha-4144.02
198581-Manuel Capiperibe-17369.89
246290-Adelino Barra-13265.27
171473-Honorina Lira-10572.37
389704-Jussara Varanda-8266.35
87534-Celeste Duarte-17900.70
40584-Fulvio Villegas-16018.21
144838-Zungela Ipiranga-6866.42
964400-Tabalipa Duarte-8975.06
914534-Adelina Quadros-14702.64
306220-Tarrataca Soares-5934.49
437527-Estanislau Beserra-7086.48
709941-Angelica Aranha-4714.10
655543-Angilica Galante-4755.82
302446-Emedlio Pimentel-7499.72
134101-Antonio Viegas-13420.59
239875-Andreia Moita-3996.16
973920-Almerinda Palmeira-17357.61
358019-Antonio Viegas-16632.42
700408-Neeamia Arruda-4556.72
105160-Neuza Francia-8509.79
912250-Adelina Quadros-409.33
224741-Clarindo Areosa-736.42
580999-Camila Gabeira-19392.98
174506-Camila Gabeira-9591.17
402542-Aludsio Sosa-2057.67
733605-Oliveira Senchez-2710.07
885410-Emedlia Silvera-7219.81
679012-Guida Juca-19763.39
495074-Taercio Mafra-15425.56
574644-Lurdes Cotrim-9511.77
619664-Angilica Galante-6166.06
312365-Ubaldo Mainha-1283.47
415388-Quintiliano Sousa de Arronches-8129.28
100206-Leonidas Mafra-15801.03
272877-Feledcia Peassego-11090.21
20933-Zulmira Becerra-11897.55
868608-Polibe Olivares-12766.41
509796-Danilo Olaio-20563.20
392544-Emedlia Silvera-1313.31
947738-Andreia Moita-12669.06
997952-Delfina Perdigon-17615.25
980711-Taercio Mafra-1763.54
605958-Liana Cardim-12777.69
45588-Romo Paranage-12463.86
602046-Guaraci Damasceno-8321.75
925787-Nuno Balsemeo-13771.96
773038-Honorina Lira-11335.81
601366-Urbano Rodrigues-18370.91
768792-Neuza Francia-8560.00
524780-Edgar Carvalheiro-7934.64
458137-Armindo Castalo-3529.78
997467-Leonidas Mafra-17229.59
883861-Flor Portella-6820.81
214672-Emedlio Pimentel-13171.27
648054-Anfnia Seixas-2922.45
619254-Marilda Leio-21081.71
345524-Domingos Pas-5934.60
228627-Trajano Fagundes-7650.62
947575-Adelina Quadros-3043.47
997444-Zulmira Becerra-7538.72
469228-Honorina Lira-9173.30
466241-Melinda Roserio-14113.27
