333552-Eurico Siqueira-2167.27
970196-Honorina Lira-2939.42
992732-Lurdes Cotrim-10755.90
706741-Antonio Castelo-15232.09
133156-Henrique Bento-6790.71
140587-Aludsio Sosa-19673.00
755180-Almor Caiado-10017.64
885833-Elisa Themes-612.78
480283-Heleedsa Marins-4127.47
52834-Sidfnio Frois-16702.13
100551-Rodolfo Paz-18625.47
229391-Henrique Bento-1200.33
1294-Odilia Camello-19840.26
501956-Almor Caiado-18442.49
206219-Jonatas Felgueiras-10778.99
370769-Tarrataca Soares-8185.55
113326-Heleedsa Marins-7558.27
202681-Jorgina Bogalho-17457.13
163614-Sofras Cuaresma-2867.09
454264-Antonio Castelo-10267.62
588448-Tarrataca Soares-13938.63
450029-Marilda Leio-20700.92
770031-Celeste Duarte-776.10
163805-Cassandra Varejo-36.28
799660-Regina Barcellos-18088.34
506768-Danilo Olaio-17917.21
30109-Letedcia Gago-7173.51
317258-Neeamia Arruda-10375.54
882011-Neuza Francia-13587.17
709949-Henrique Bento-4506.88
750960-Emiliana Foquio-18722.77
854950-Antonio Viegas-15452.43
992113-Regina Barcellos-19110.13
671535-Leonidas Mafra-18976.93
116307-Angilica Galante-8810.09
975939-Daniel Vieyra-16875.16
874666-Oliveira Carmona-19895.46
633075-Honorina Lira-6413.80
587945-Ubaldo Mainha-19992.62
284965-Almor Caiado-334.88
227915-Armanda Amorim-7092.39
550050-Almerinda Palmeira-15940.94
997112-Clarindo Areosa-6606.02
537692-Henrique Bento-20402.74
706450-Eurico Siqueira-11349.07
225957-Zungela Ipiranga-11698.83
983334-Neuza Francia-8162.73
91908-Ubaldo Mainha-8299.07
270712-Sofras Cuaresma-8090.11
683359-Daniel Vieyra-10402.96
267763-Daniel Vieyra-4030.40
161427-Delfim Higuera-2911.06
298029-Filomena Barrios-6271.04
963952-Fulvio Villegas-14886.41
839354-Angilica Galante-7318.64
723895-Jonatas Felgueiras-1656.06
640694-Polibe Olivares-15815.90
619862-Carminda Morais-14021.98
495009-Liana Cardim-6649.85
631795-Basilio Pedroso-7286.68
256520-Tarrataca Soares-20439.36
636497-Melinda Roserio-406.14
110324-Honorina Lira-5589.12
702818-Romo Paranage-12148.76
85515-Marilda Leio-17587.15
374722-Andreia Moita-9239.56
62731-Domingos Pas-3981.13
24207-Mercia Caeira-232.49
892226-Basilio Pedroso-4407.44
287437-Polibe Olivares-15023.76
978453-Adelina Quadros-10941.48
225895-Henrique Bento-20727.85
579811-Domingos Pas-17374.12
37315-Manuel Capiperibe-7486.31
136097-Adelina Quadros-11467.16
615313-Silvio Mata-19190.91
700918-Moaci Mendoa-20881.54
892600-Lina Andrade-3226.94
798619-Melinda Roserio-17475.87
173335-Augusta Paio-7293.90
732812-Silvio Mata-4558.85
744812-Angelica Aranha-13301.11
887114-Almerinda Palmeira-14956.91
425044-Branco Saraba-15797.28
355258-Zungela Ipiranga-9233.81
517111-Almor Caiado-2585.12
634497-Estanislau Beserra-18982.13
864463-Rodolfo Paz-9816.22
343223-Almerinda Palmeira-10584.21
82140-Liana Cardim-6461.10
196655-Clara Alcantara-4733.60
975994-Edgar Carvalheiro-4366.21
56652-Judite Damasceno-5765.08
548955-Esperada Cardoso-14519.33
188424-Cleusa Goes-21302.88
60575-Clarindo Areosa-753.22
23778-Trajano Fagundes-5059.56
657117-Marilda Leio-16728.21
501151-Aludsio Sosa-14516.80
931753-Rodolfo Paz-2832.79
