752712-Clara Alcantara-18174.75
975187-Delfim Higuera-7059.68
825071-Zungela Ipiranga-11690.24
365825-Marilda Leio-6490.90
151116-Ermelinda Quintela-20422.78
317040-Clarindo Areosa-528.55
995264-Letedcia Gago-8948.79
919409-Almor Caiado-2140.52
949372-Polibe Olivares-4805.53
432828-Tarrataca Soares-12944.85
510410-Anfnia Seixas-12377.54
463984-Cleusa Goes-7662.46
38364-Flamednia Leiria-12100.71
120663-Branco Saraba-19174.37
652278-Mercia Caeira-1731.04
988467-Tibefarcio Colao-11954.21
646342-Guaraci Damasceno-9479.33
260400-Cassandra Varejo-13288.52
211455-Flor Portella-11723.18
359083-Odilia Camello-15367.51
269072-Augusta Paio-9207.78
687133-Guaraci Damasceno-19452.41
72909-Zungela Ipiranga-7517.96
483052-Delfina Perdigon-644.33
499221-Oliveira Carmona-13350.86
309840-Armanda Amorim-2515.90
975484-Artur Grillo-11842.37
519932-Quintiliano Sousa de Arronches-3440.13
116652-Armanda Amorim-15512.25
783149-Delfina Garcia de Gondim-19625.84
934822-Jorgina Bogalho-18613.69
840737-Augusta Paio-9175.73
25137-Trajano Fagundes-19846.46
764036-Emiliana Foquio-19366.45
972317-Jorgina Bogalho-14226.61
768392-Tibefarcio Colao-3374.87
502004-Daniel Vieyra-8814.62
684771-Leonidas Mafra-18019.82
719748-Zulmira Becerra-11656.15
589013-Celeste Duarte-16003.99
209041-Neuza Francia-1058.50
122946-Guida Juca-672.07
794714-Telma Villalobos-1032.32
262707-Ermelinda Quintela-14239.96
163942-Letedcia Gago-16519.68
667047-Branco Saraba-9602.53
760491-Manuel Capiperibe-5442.71
90616-Tibofarcio Camacho-13519.56
950526-Odilia Camello-4171.92
35324-Jussara Varanda-10597.81
736797-Lina Andrade-5215.07
807665-Jussara Varanda-18706.30
451414-Silvio Mata-6099.41
773656-Angelica Aranha-17862.03
741093-Flor Portella-11688.84
885650-Odilia Camello-930.67
517168-Liana Cardim-9578.28
127482-Neuza Francia-6524.35
720174-Danilo Olaio-16683.85
444599-Guida Juca-12619.37
83906-Armanda Amorim-13956.74
572919-Oliveira Carmona-17834.81
268726-Henrique Bento-11954.49
680112-Sofras Cuaresma-16162.23
120171-Augusta Paio-6874.80
528515-Tibefarcio Colao-19793.66
706240-Lina Andrade-15343.99
155352-Ximena Castilho-2340.43
76972-Armindo Castalo-20277.63
674498-Andreia Moita-16387.24
85999-Filomena Barrios-6673.24
487811-Ximena Castilho-13668.97
551937-Camila Gabeira-16571.66
40387-Urbano Rodrigues-16413.62
764924-Mercia Caeira-5959.99
373139-Eurico Siqueira-1730.44
48431-Romo Paranage-13327.50
67644-Antonio Viegas-3244.22
521393-Armanda Amorim-6474.99
360206-Armindo Castalo-5716.90
168463-Cleusa Goes-11567.76
133906-Almor Caiado-7767.80
613255-Liana Cardim-13023.32
541574-Regina Barcellos-11958.88
208870-Odilia Bello-961.70
872589-Dulce Froes-13195.43
902029-Sara Lameiras-6641.08
847063-Silvio Mata-12351.75
835173-Manuel Capiperibe-15376.97
102885-Tarrataca Soares-10925.73
611150-Moaci Mendoa-11617.42
443875-Jussara Varanda-9933.92
690330-Edgar Carvalheiro-2235.22
102889-Heleedsa Marins-475.80
910722-Telma Villalobos-20817.88
201294-Nuno Balsemeo-5711.77
52178-Silvio Mata-17900.79
653261-Taercio Mafra-8304.43
192599-Guida Juca-737.94
714462-Anind Zarco-15478.97
