943423-Cleusa Goes-18138.25
504091-Carminda Morais-15437.98
440808-Joaquim Rufino-21450.96
290945-Clarindo Areosa-3371.53
616382-Adelina Quadros-6665.06
417859-Anind Zarco-12540.33
901855-Edgar Carvalheiro-20635.89
357728-Emedlia Silvera-1434.74
279067-Letedcia Gago-1494.16
784094-Carminda Morais-216.17
711793-Romo Paranage-19245.61
900617-Neeamia Arruda-18965.81
880589-Fulvio Villegas-4435.38
908793-Almerinda Palmeira-9418.29
384668-Artur Grillo-14144.46
37369-Anfnia Seixas-13793.80
734229-Moaci Mendoa-10297.98
271962-Melinda Roserio-8046.72
86049-Delfina Garcia de Gondim-19689.51
401258-Leonidas Mafra-3762.52
883477-Manuel Capiperibe-19859.63
706760-Leonidas Mafra-19133.80
844129-Micaela Chavez-6557.77
593374-Moaci Mendoa-13566.86
11528-Adelino Barra-16230.71
418942-Ubaldo Mainha-2466.25
375751-Heleedsa Marins-8433.59
437717-Edgar Carvalheiro-2091.47
973582-Elisa Themes-15262.33
925210-Delfina Perdigon-15896.34
10520-Nuno Balsemeo-4910.34
656583-Regina Barcellos-442.57
400193-Regina Barcellos-17931.02
682158-Cleusa Goes-14402.11
793424-Ermelinda Quintela-14702.23
383077-Carminda Morais-4021.58
352625-Dulce Froes-16375.34
120274-Jonatas Felgueiras-7974.88
76458-Sara Lameiras-1729.78
983892-Neeamia Arruda-20609.03
659373-Edgar Carvalheiro-404.30
814695-Angilica Galante-3310.86
866827-Marilda Leio-5344.87
696359-Fulvio Villegas-10941.69
212084-Almor Caiado-8044.79
831373-Angilica Galante-10798.62
558893-Antonio Castelo-11522.14
161576-Ermelinda Quintela-20513.35
911384-Flor Portella-2869.27
410720-Artur Grillo-21229.11
544489-Andreia Moita-14930.87
228873-Quintino Alcantara-3834.18
654280-Fulvio Villegas-7072.85
213895-Clara Alcantara-9729.81
984740-Clarindo Areosa-3897.10
494695-Judite Damasceno-5805.41
162702-Leonidas Mafra-17921.00
880866-Tarrataca Soares-5727.78
86903-Quintino Alcantara-14266.89
270747-Antonio Castelo-15851.00
873962-Neeamia Arruda-4901.61
423419-Clara Alcantara-7803.90
542997-Almerinda Palmeira-3525.60
665594-Taercio Mafra-9997.74
957016-Nuno Balsemeo-20147.59
727040-Cassandra Varejo-5727.70
875094-Artur Grillo-13709.33
753805-Sofras Cuaresma-17518.14
967094-Tibefarcio Colao-3654.17
624124-Carminda Morais-16796.88
708787-Emedlia Silvera-13130.78
880456-Cleusa Goes-14535.01
986530-Ximena Castilho-2845.61
861132-Armindo Castalo-4882.26
749679-Celeste Duarte-10111.83
831549-Cleusa Goes-5104.27
970821-Rodolfo Paz-658.18
210036-Andreia Moita-8295.72
743473-Dulce Froes-5580.55
482517-Letedcia Gago-16856.79
321536-Fulvio Villegas-20403.88
837723-Aludsio Sosa-9677.85
227247-Lurdes Cotrim-9987.72
693444-Armanda Amorim-6931.49
450209-Dulce Froes-10238.99
965930-Tibofarcio Camacho-2332.47
768006-Ximena Castilho-10492.17
502787-Anind Zarco-9689.44
567492-Branco Saraba-5652.04
565376-Zulmira Becerra-12646.86
250833-Camila Gabeira-3575.24
530531-Gaudancio Fiees-4813.62
311535-Joaquim Rufino-2691.05
653196-Taercio Mafra-733.15
737460-Melinda Roserio-8937.65
4992-Emedlia Silvera-4502.48
215535-Rebeca Neto-14630.16
727832-Lina Andrade-10080.35
328392-Micaela Chavez-8371.19
984309-Eurico Siqueira-13156.84
