237638-Zulmira Becerra-20884.95
731285-Melinda Roserio-5980.50
903984-Edgar Carvalheiro-1665.32
346363-Tibefarcio Colao-1499.01
143071-Celeste Duarte-10785.64
668336-Gaudancio Fiees-8811.13
686480-Tibofarcio Camacho-15971.51
305022-Oliveira Carmona-1392.32
316595-Andreia Moita-19635.51
378542-Ubaldo Mainha-13548.99
420457-Branco Saraba-3596.53
501355-Joaquim Rufino-20053.84
216372-Jorgina Bogalho-9988.05
772604-Clara Alcantara-13671.51
197448-Eurico Siqueira-11978.11
239922-Tibofarcio Camacho-7509.95
540168-Armindo Castalo-6481.98
583759-Judite Damasceno-15565.03
205285-Guida Juca-21388.20
468542-Delfim Higuera-16957.15
86338-Flor Portella-18591.35
231707-Zungela Ipiranga-8681.53
427459-Esperada Cardoso-10003.69
154812-Tibefarcio Colao-486.58
782834-Neeamia Arruda-8058.55
490926-Sara Lameiras-10610.95
312518-Delfina Perdigon-4401.52
801183-Heleedsa Marins-2332.52
521589-Micaela Chavez-11644.57
309289-Oliveira Senchez-13699.26
996116-Filomena Barrios-10485.29
852412-Micaela Chavez-1412.77
93112-Antonio Castelo-13937.04
654902-Manuel Capiperibe-6773.75
884147-Manuel Capiperibe-2896.74
923916-Sara Lameiras-13091.65
958899-Quintiliano Sousa de Arronches-3219.94
708280-Delfina Perdigon-10727.95
477082-Mercia Caeira-15533.17
65547-Zungela Ipiranga-15796.26
401275-Neeamia Arruda-3591.39
872017-Henrique Bento-3989.91
495482-Esperada Cardoso-15570.84
520746-Telma Villalobos-5372.56
687708-Regina Barcellos-8541.40
710170-Fulvio Villegas-15580.64
344406-Regina Barcellos-12525.39
130583-Henrique Bento-5857.64
685164-Anfnia Seixas-11142.41
180731-Andreia Moita-6818.22
634882-Celeste Duarte-9842.24
617603-Zulmira Becerra-17330.96
876953-Silvio Mata-16491.08
840391-Rodolfo Paz-17326.28
695433-Odete Vasques-20323.16
741266-Domingos Pas-12065.43
436111-Tabalipa Duarte-3164.03
641544-Domingos Pas-19495.34
158746-Almor Caiado-20442.19
992956-Oliveira Senchez-17649.16
453461-Oliveira Carmona-3340.67
569083-Telma Villalobos-9476.85
192233-Feledcia Peassego-15995.62
899671-Silvio Mata-15359.19
862653-Tibefarcio Colao-14341.30
965324-Cassandra Varejo-15838.72
164306-Judite Damasceno-11468.24
385794-Clarindo Areosa-4449.82
403477-Jonatas Felgueiras-5511.41
145380-Odilia Camello-8711.34
226107-Odilia Camello-8371.04
46933-Polibe Olivares-8081.89
963523-Sidfnio Frois-11833.81
504065-Emedlio Pimentel-13722.81
189303-Clara Alcantara-19121.44
706947-Daniel Vieyra-15096.25
767167-Tibefarcio Colao-17227.90
230721-Almor Caiado-16566.92
260896-Lurdes Cotrim-18970.95
510153-Danilo Olaio-14107.57
191926-Jorgina Bogalho-8794.99
457451-Augusta Paio-12875.46
891627-Manuel Capiperibe-730.26
920464-Delfina Perdigon-10325.30
868000-Adelina Quadros-16037.20
462374-Guida Juca-16714.27
928500-Almor Caiado-2947.10
251544-Aludsio Sosa-20849.41
40348-Romo Paranage-4017.18
486361-Eurico Siqueira-15842.28
66187-Anfnia Seixas-9549.36
749641-Liana Cardim-9953.94
138508-Sidfnio Frois-5058.02
908671-Delfim Higuera-10857.22
476152-Celeste Duarte-21235.90
703604-Artur Grillo-7585.69
72705-Oliveira Senchez-7220.14
231408-Antonio Viegas-10132.65
598212-Trajano Fagundes-20773.06
576594-Quintiliano Sousa de Arronches-1703.09
