828286-Tibofarcio Camacho-4583.75
579395-Andreia Moita-16311.24
393206-Zungela Ipiranga-2017.79
716890-Anind Zarco-16486.88
603569-Camila Gabeira-9016.80
209842-Almor Caiado-20203.84
242657-Tibofarcio Camacho-719.73
501884-Odilia Bello-10742.04
218246-Jorgina Bogalho-2413.19
652639-Ubaldo Mainha-16178.96
831568-Daniel Vieyra-1722.40
946960-Guaraci Damasceno-10788.20
972617-Quintino Alcantara-13302.13
800168-Edgar Carvalheiro-9994.46
350077-Esperada Cardoso-11190.50
6695-Adelino Barra-11452.59
748750-Neuza Francia-6020.19
504742-Urbano Rodrigues-19315.20
42566-Emedlia Silvera-7762.55
886220-Celeste Duarte-18329.08
554767-Tibefarcio Colao-2432.56
598044-Liana Cardim-12572.03
765692-Sara Lameiras-15751.75
228922-Zulmira Becerra-17029.75
380055-Emedlia Silvera-5788.42
727945-Manuel Capiperibe-3263.65
976198-Henrique Bento-17041.13
197519-Clara Alcantara-11391.35
623315-Feledcia Peassego-17921.77
884502-Joaquim Rufino-14455.80
41323-Dulce Froes-2696.51
438416-Clara Alcantara-8702.49
171527-Quintino Alcantara-5835.31
633862-Jussara Varanda-17587.60
25961-Anfnia Seixas-17496.56
500448-Antonio Castelo-14579.01
234462-Augusta Paio-7563.93
987012-Armindo Castalo-18645.91
776334-Quintiliano Sousa de Arronches-15617.30
337028-Manuel Capiperibe-891.31
805380-Moaci Mendoa-12121.73
529311-Moaci Mendoa-8081.27
972133-Liana Cardim-21032.99
106463-Danilo Olaio-21329.33
732471-Adelina Quadros-18964.75
683880-Carminda Morais-3654.92
516443-Feledcia Peassego-8327.26
978910-Romo Paranage-17527.13
576023-Esperada Cardoso-7620.06
383053-Heleedsa Marins-7843.43
253515-Emedlia Silvera-15051.48
291233-Ermelinda Quintela-10201.94
94251-Camila Gabeira-5866.83
911910-Lurdes Cotrim-17797.89
522188-Camila Gabeira-20075.21
788788-Clara Alcantara-18487.22
472360-Feledcia Peassego-16297.54
549101-Odete Vasques-9072.50
732884-Emedlio Pimentel-8203.42
163374-Delfina Perdigon-10137.25
725075-Judite Damasceno-7854.95
975662-Telma Villalobos-4053.03
837199-Marilda Leio-7433.97
30269-Adelina Quadros-2358.25
672383-Angilica Galante-6413.47
305853-Ubaldo Mainha-15621.36
431127-Dulce Froes-1611.25
282668-Delfina Perdigon-14896.74
363840-Henrique Bento-9699.23
450976-Daniel Vieyra-1636.03
397458-Camila Gabeira-13073.28
8664-Fulvio Villegas-13183.04
813907-Clarindo Areosa-10046.57
301670-Marilda Leio-3222.04
94770-Flor Portella-14038.76
925678-Manuel Capiperibe-18511.82
994625-Flamednia Leiria-20296.13
818056-Oliveira Carmona-6244.12
923937-Trajano Fagundes-15357.76
855588-Spnia ou Sonia Guerreiro-12307.43
28765-Jonatas Felgueiras-4936.57
696983-Estanislau Beserra-8296.66
184180-Clara Alcantara-11114.80
551903-Rebeca Neto-19257.81
261119-Moaci Mendoa-7573.93
834015-Liana Cardim-17613.18
26677-Rebeca Neto-3438.29
376873-Mercia Caeira-2821.64
884647-Guida Juca-3360.88
831941-Letedcia Gago-13259.43
898480-Cleusa Goes-21179.72
776636-Jussara Varanda-13501.85
991127-Gaudancio Fiees-15753.69
862802-Angilica Galante-13894.38
938281-Esperada Cardoso-10282.15
406299-Adelina Quadros-11330.49
56358-Spnia ou Sonia Guerreiro-11185.92
352289-Romo Paranage-11459.69
60409-Augusta Paio-5573.70
544557-Tabalipa Duarte-3227.18
