288414-Danilo Olaio-6056.17
205790-Adelina Quadros-5659.10
272645-Almerinda Palmeira-15219.01
851943-Antonio Castelo-1832.80
212650-Eurico Siqueira-11672.18
965889-Emedlio Pimentel-15826.25
70041-Anfnia Seixas-11331.97
487028-Anind Zarco-18485.50
583962-Judite Damasceno-581.26
768430-Trajano Fagundes-15926.71
896018-Melinda Roserio-12404.76
511845-Odete Vasques-16426.82
829245-Letedcia Gago-14814.71
32399-Gaudancio Fiees-18683.22
673210-Augusta Paio-4340.51
45502-Emedlio Pimentel-835.34
983290-Neuza Francia-4306.04
513252-Ermelinda Quintela-18190.91
12260-Mercia Caeira-2361.91
397666-Angelica Aranha-3129.60
501411-Antonio Castelo-12278.56
221975-Judite Damasceno-8038.84
852346-Gaudancio Fiees-3912.29
900003-Romo Paranage-15652.62
227749-Neeamia Arruda-14204.51
290217-Urbano Rodrigues-9850.13
493705-Micaela Chavez-13919.96
894573-Armindo Castalo-16125.10
361462-Cleusa Goes-6450.38
438429-Branco Saraba-11944.36
219087-Quintiliano Sousa de Arronches-14359.37
475498-Sofras Cuaresma-19751.59
929804-Estanislau Beserra-12305.28
371003-Tibofarcio Camacho-7239.44
134685-Leonidas Mafra-6386.89
466206-Regina Barcellos-21419.79
331455-Eurico Siqueira-3739.89
800472-Aludsio Sosa-7628.83
876637-Delfina Garcia de Gondim-8622.45
143914-Nuno Balsemeo-7302.00
370731-Odete Vasques-19594.19
453108-Zungela Ipiranga-14954.11
935594-Daniel Vieyra-9808.57
163785-Judite Damasceno-18972.28
653728-Ermelinda Quintela-18178.79
594987-Ermelinda Quintela-11768.61
65767-Flamednia Leiria-577.09
49359-Clara Alcantara-10385.10
542663-Augusta Paio-16433.86
590643-Esperada Cardoso-21085.30
590965-Adelino Barra-5994.17
12336-Manuel Capiperibe-4913.87
625787-Dulce Froes-4408.39
283664-Aludsio Sosa-8390.02
885970-Artur Grillo-11036.56
176808-Domingos Pas-5077.67
962745-Judite Damasceno-363.50
737488-Adelino Barra-10813.99
911962-Emiliana Foquio-9604.58
331278-Elisa Themes-3185.65
950216-Basilio Pedroso-3501.56
20569-Angilica Galante-3436.85
501483-Flor Portella-1268.27
839115-Camila Gabeira-9301.10
920819-Neuza Francia-13299.96
397633-Leonidas Mafra-19651.73
252115-Moaci Mendoa-6826.52
815721-Silvio Mata-39.06
888923-Neuza Francia-6918.18
864709-Gaudancio Fiees-14611.49
886995-Eurico Siqueira-8946.16
326511-Odete Vasques-9516.37
669070-Eurico Siqueira-9801.38
850266-Oliveira Carmona-19609.77
33884-Domingos Pas-14964.14
873652-Taercio Mafra-14043.28
997262-Almor Caiado-7140.97
470481-Jorgina Bogalho-16309.12
342667-Moaci Mendoa-8983.18
189187-Anind Zarco-1596.99
600685-Carminda Morais-15235.86
168126-Guida Juca-12944.29
420197-Lina Andrade-21110.98
15389-Estanislau Beserra-1194.64
721015-Tarrataca Soares-4534.98
423045-Cleusa Goes-20693.72
814639-Oliveira Carmona-11798.86
374895-Zulmira Becerra-21163.56
324948-Fulvio Villegas-16652.15
609466-Judite Damasceno-7869.21
559727-Anfnia Seixas-19475.21
125946-Delfina Garcia de Gondim-12022.06
845046-Basilio Pedroso-10421.42
185806-Odete Vasques-15941.58
536397-Anfnia Seixas-16408.79
817638-Joaquim Rufino-3648.18
427162-Leonidas Mafra-18786.33
649789-Urbano Rodrigues-4225.24
784887-Judite Damasceno-2953.65
754085-Zungela Ipiranga-414.91
