82869-Flamednia Leiria-5104.55
406579-Domingos Pas-15092.20
26979-Heleedsa Marins-4577.56
449686-Emedlia Silvera-14810.35
44002-Emedlio Pimentel-10729.39
776545-Feledcia Peassego-6586.27
5468-Antonio Castelo-6861.47
226530-Quintino Alcantara-11769.08
697194-Flor Portella-19694.01
10026-Marilda Leio-1782.60
476577-Trajano Fagundes-16553.43
296020-Zungela Ipiranga-9842.66
690802-Branco Saraba-20862.93
8252-Taercio Mafra-14912.59
565787-Spnia ou Sonia Guerreiro-4528.19
793675-Carminda Morais-6645.96
384617-Moaci Mendoa-7896.01
299680-Joaquim Rufino-17858.28
296058-Angelica Aranha-19925.25
119555-Zungela Ipiranga-12730.52
555870-Armanda Amorim-1950.44
447663-Andreia Moita-17423.40
75414-Delfina Garcia de Gondim-115.48
458984-Telma Villalobos-6665.56
877178-Judite Damasceno-16191.22
267417-Marilda Leio-19019.15
768036-Tibefarcio Colao-13868.16
932154-Adelina Quadros-21181.16
4506-Jussara Varanda-20979.28
994413-Tabalipa Duarte-14155.64
760864-Zulmira Becerra-3416.36
870376-Regina Barcellos-15340.84
245881-Micaela Chavez-596.76
947062-Almerinda Palmeira-6711.35
907252-Rebeca Neto-5545.28
203158-Dulce Froes-7827.96
578621-Adelina Quadros-20145.64
588165-Adelino Barra-6410.12
909266-Armanda Amorim-21340.17
788173-Dulce Froes-20205.28
234913-Cassandra Varejo-4788.05
209711-Cleusa Goes-13116.75
557643-Flamednia Leiria-12084.38
936809-Gaudancio Fiees-1079.01
388163-Dulce Froes-16488.08
961142-Rodolfo Paz-19890.11
482125-Carminda Morais-17931.06
819377-Armanda Amorim-18506.94
788930-Marilda Leio-18001.20
686843-Rebeca Neto-14864.25
181726-Liana Cardim-351.76
313098-Mercia Caeira-19363.86
528622-Anfnia Seixas-3424.60
936418-Armindo Castalo-17073.96
479116-Neeamia Arruda-2553.01
550248-Emedlia Silvera-19002.62
417229-Oliveira Carmona-21017.44
364449-Rebeca Neto-990.80
840413-Adelino Barra-1578.69
849628-Ximena Castilho-810.72
386507-Letedcia Gago-12842.54
244618-Rodolfo Paz-19615.67
294337-Adelina Quadros-14996.12
781547-Polibe Olivares-21055.48
169660-Mercia Caeira-1555.44
882282-Jorgina Bogalho-4990.94
606217-Micaela Chavez-17715.11
469144-Judite Damasceno-16923.92
26523-Odilia Camello-9027.49
736676-Tabalipa Duarte-15365.98
871425-Regina Barcellos-13195.01
182035-Odete Vasques-7302.62
878216-Emedlio Pimentel-10805.57
550316-Carminda Morais-14313.38
135144-Camila Gabeira-18905.08
20863-Moaci Mendoa-19593.90
684969-Ubaldo Mainha-14795.13
609586-Daniel Vieyra-964.98
614092-Neuza Francia-18085.25
487417-Tibofarcio Camacho-19732.61
432757-Celeste Duarte-20771.33
631838-Odilia Camello-78.31
430461-Antonio Viegas-19967.09
840897-Guaraci Damasceno-19437.76
315916-Flor Portella-15564.28
334634-Clarindo Areosa-10899.65
963652-Carminda Morais-2971.66
103847-Armanda Amorim-12797.76
152372-Rebeca Neto-19893.90
465992-Clarindo Areosa-4363.93
377983-Trajano Fagundes-9968.26
307556-Ximena Castilho-6599.74
499329-Nuno Balsemeo-13874.05
763992-Antonio Viegas-3837.62
366739-Guaraci Damasceno-19020.78
993583-Guaraci Damasceno-18029.29
43158-Neuza Francia-5854.09
88977-Delfim Higuera-210.29
149241-Quintino Alcantara-18021.82
250473-Gaudancio Fiees-3891.64
