129348-Cleusa Goes-16135.42
140941-Eurico Siqueira-3523.66
499991-Branco Saraba-16308.65
568361-Ubaldo Mainha-871.46
445423-Tarrataca Soares-14475.12
749970-Camila Gabeira-11600.22
535569-Almor Caiado-11840.65
970837-Emedlia Silvera-8516.71
214416-Eurico Siqueira-2593.36
847694-Filomena Barrios-12155.87
390793-Oliveira Senchez-13987.16
760117-Neuza Francia-7383.73
103858-Estanislau Beserra-13898.73
368827-Judite Damasceno-10549.58
395923-Lina Andrade-16774.04
17412-Adelino Barra-5186.70
84282-Guida Juca-8162.05
560185-Quintiliano Sousa de Arronches-7196.93
65321-Guaraci Damasceno-15089.07
268413-Telma Villalobos-8782.71
635455-Elisa Themes-14116.62
60782-Camila Gabeira-19584.22
851951-Gaudancio Fiees-10310.42
24642-Emedlia Silvera-169.27
342849-Adelina Quadros-14473.23
689661-Emedlia Silvera-7818.57
58663-Tibofarcio Camacho-19709.41
9363-Sofras Cuaresma-13050.18
630740-Guida Juca-9526.00
588387-Andreia Moita-5683.84
132777-Angilica Galante-5415.36
425963-Danilo Olaio-3381.13
92533-Aludsio Sosa-3104.82
632480-Lurdes Cotrim-20895.06
646867-Trajano Fagundes-14673.65
64767-Ermelinda Quintela-20390.55
668854-Basilio Pedroso-6696.30
994698-Elisa Themes-6906.39
496783-Nuno Balsemeo-8062.70
938583-Daniel Vieyra-12758.59
135088-Emedlio Pimentel-11675.08
26147-Rodolfo Paz-18799.34
339174-Delfina Perdigon-20040.26
210730-Odete Vasques-7821.75
493291-Augusta Paio-14168.22
131836-Cassandra Varejo-12904.03
627425-Tabalipa Duarte-9215.88
64342-Carminda Morais-11265.83
551827-Flamednia Leiria-4775.96
638849-Almor Caiado-4835.35
110175-Flor Portella-20226.70
117611-Guida Juca-642.12
238292-Sofras Cuaresma-8615.51
356873-Almor Caiado-11507.62
981644-Eurico Siqueira-9487.72
4511-Flor Portella-17029.04
82431-Angilica Galante-20475.31
790419-Basilio Pedroso-18061.12
654191-Lurdes Cotrim-1361.80
788134-Feledcia Peassego-1378.19
296989-Anfnia Seixas-2319.29
829885-Daniel Vieyra-9600.46
296433-Augusta Paio-5128.01
305519-Spnia ou Sonia Guerreiro-13481.58
5974-Henrique Bento-12606.56
528314-Adelino Barra-17176.61
970010-Quintino Alcantara-4632.59
999918-Guida Juca-3145.66
612734-Gaudancio Fiees-19622.20
337947-Trajano Fagundes-19175.25
114140-Augusta Paio-14563.38
560050-Guida Juca-17461.68
218175-Quintiliano Sousa de Arronches-3719.81
427691-Delfim Higuera-14852.86
432030-Daniel Vieyra-15732.92
691781-Emedlia Silvera-20528.21
371482-Quintiliano Sousa de Arronches-20667.91
614912-Telma Villalobos-3893.07
970061-Gaudancio Fiees-2944.36
505107-Tabalipa Duarte-1122.90
858900-Cassandra Varejo-3264.04
657967-Telma Villalobos-8119.65
987215-Trajano Fagundes-16331.83
633992-Mercia Caeira-15041.27
955171-Augusta Paio-15755.59
932396-Quintiliano Sousa de Arronches-6487.67
86532-Heleedsa Marins-4266.55
16361-Eurico Siqueira-8092.70
995951-Branco Saraba-14552.40
712197-Trajano Fagundes-3532.61
985937-Antonio Viegas-19361.20
597810-Delfina Perdigon-21407.78
377700-Odilia Bello-19272.81
654745-Anfnia Seixas-18084.32
734464-Quintiliano Sousa de Arronches-9849.03
106479-Danilo Olaio-7173.52
815456-Antonio Viegas-5759.55
347757-Leonidas Mafra-10239.71
670597-Augusta Paio-2284.84
945766-Sara Lameiras-1517.12
994860-Zungela Ipiranga-5636.98
964722-Emiliana Foquio-7732.96
899052-Emedlio Pimentel-3791.90
532376-Romo Paranage-19008.45
808737-Honorina Lira-3810.96
643815-Basilio Pedroso-16882.02
762093-Moaci Mendoa-14325.34
18703-Delfina Garcia de Gondim-16808.82
577613-Filomena Barrios-6750.69
859828-Aludsio Sosa-8570.14
435863-Aludsio Sosa-1915.26
615562-Moaci Mendoa-11524.90
605948-Delfina Garcia de Gondim-2569.06
394236-Spnia ou Sonia Guerreiro-12854.38
130770-Antonio Viegas-14472.47
770721-Melinda Roserio-1704.07
279190-Oliveira Carmona-2511.69
226356-Taercio Mafra-21161.88
177636-Antonio Castelo-1322.82
96278-Gaudancio Fiees-496.58
727183-Filomena Barrios-740.94
572639-Lina Andrade-21417.09
714106-Romo Paranage-19508.32
45634-Edgar Carvalheiro-14287.42
738322-Carminda Morais-2363.89
42984-Clara Alcantara-15061.60
549749-Camila Gabeira-16604.39
590423-Neeamia Arruda-12751.82
545469-Emiliana Foquio-13743.60
569132-Regina Barcellos-389.72
607179-Tarrataca Soares-17156.99
170821-Armanda Amorim-5257.88
741133-Emedlio Pimentel-15375.03
217167-Heleedsa Marins-8350.65
131299-Edgar Carvalheiro-3193.19
324970-Emedlio Pimentel-3713.62
409292-Sara Lameiras-5319.12
662710-Ermelinda Quintela-860.19
136632-Polibe Olivares-7145.64
375966-Gaudancio Fiees-9451.33
789598-Henrique Bento-16347.41
780687-Taercio Mafra-8274.28
513852-Urbano Rodrigues-18231.69
78688-Sofras Cuaresma-5839.02
902137-Ubaldo Mainha-5425.50
631321-Telma Villalobos-9988.75
520610-Emiliana Foquio-21232.84
849193-Judite Damasceno-20194.63
392482-Ubaldo Mainha-6561.16
779059-Basilio Pedroso-3130.09
654257-Neeamia Arruda-10397.98
745259-Filomena Barrios-7630.95
624706-Adelino Barra-16246.09
523054-Danilo Olaio-12802.04
485939-Almor Caiado-11586.23
768035-Almerinda Palmeira-14962.54
928677-Trajano Fagundes-16517.75
484912-Guaraci Damasceno-11381.40
576218-Elisa Themes-12305.33
231713-Esperada Cardoso-11558.28
20529-Trajano Fagundes-9529.99
582550-Emedlia Silvera-1902.60
55893-Romo Paranage-15408.85
730746-Neeamia Arruda-999.24
791572-Trajano Fagundes-9974.10
918727-Tibofarcio Camacho-2576.95
437181-Zungela Ipiranga-3996.23
239875-Adelina Quadros-19551.08
538574-Emedlio Pimentel-7152.01
437208-Domingos Pas-16894.33
860798-Silvio Mata-15279.69
598943-Adelino Barra-18655.52
915978-Clara Alcantara-13821.24
874812-Heleedsa Marins-19008.55
37781-Neuza Francia-18581.63
823375-Clara Alcantara-17965.98
895618-Judite Damasceno-5675.51
742418-Heleedsa Marins-2943.08
729318-Marilda Leio-8488.46
765154-Feledcia Peassego-7398.00
145337-Adelino Barra-2801.77
524123-Armanda Amorim-5097.76
163124-Augusta Paio-442.08
203398-Branco Saraba-5080.83
167999-Flamednia Leiria-10341.21
59220-Guida Juca-6334.61
128742-Emedlia Silvera-8023.56
337948-Heleedsa Marins-10450.99
171750-Telma Villalobos-3523.44
206365-Esperada Cardoso-21021.09
673506-Ermelinda Quintela-10077.71
142760-Domingos Pas-1698.12
163972-Almerinda Palmeira-19259.75
825739-Spnia ou Sonia Guerreiro-13746.95
858808-Jorgina Bogalho-7633.79
571103-Zulmira Becerra-10894.38
881352-Anfnia Seixas-4630.83
259439-Estanislau Beserra-14314.21
945241-Tibofarcio Camacho-16545.93
993683-Ximena Castilho-18477.99
325621-Feledcia Peassego-15529.89
350910-Liana Cardim-1506.48
152141-Judite Damasceno-16538.12
161643-Zulmira Becerra-10021.54
770582-Filomena Barrios-965.29
500387-Leonidas Mafra-7951.01
690785-Branco Saraba-5994.98
237395-Cleusa Goes-772.74
398986-Elisa Themes-16702.19
904877-Angilica Galante-19322.13
36574-Estanislau Beserra-16030.55
455767-Edgar Carvalheiro-9629.22
686579-Guida Juca-5215.91
892133-Aludsio Sosa-3232.69
824883-Celeste Duarte-8760.39
620126-Trajano Fagundes-10665.40
369784-Branco Saraba-15282.30
202601-Edgar Carvalheiro-9159.84
972877-Feledcia Peassego-2749.00
852362-Edgar Carvalheiro-21048.04
47421-Fulvio Villegas-20653.57
231561-Odilia Camello-11643.29
63893-Feledcia Peassego-17190.16
741093-Andreia Moita-13604.24
56198-Aludsio Sosa-14632.49
417071-Esperada Cardoso-6433.86
878464-Anfnia Seixas-21377.56
838081-Polibe Olivares-21144.75
588065-Regina Barcellos-20049.64
557306-Artur Grillo-13163.33
255839-Oliveira Carmona-18963.80
525636-Jorgina Bogalho-10031.28
717609-Armanda Amorim-9347.08
500251-Almor Caiado-11974.49
67908-Domingos Pas-6460.22
674812-Sara Lameiras-15244.39
821350-Odilia Camello-3328.34
231012-Basilio Pedroso-19656.72
108488-Tabalipa Duarte-577.76
401820-Oliveira Senchez-5743.33
15886-Sidfnio Frois-11525.89
503612-Jorgina Bogalho-12481.15
320766-Neuza Francia-18238.33
670278-Delfina Garcia de Gondim-12538.49
960633-Silvio Mata-20089.17
500364-Mercia Caeira-6701.08
942299-Armanda Amorim-4514.46
139872-Telma Villalobos-7336.77
844740-Elisa Themes-2853.02
29781-Sara Lameiras-15287.04
547356-Cleusa Goes-1262.36
961240-Almerinda Palmeira-2907.39
19346-Ermelinda Quintela-10390.60
785566-Delfim Higuera-19427.30
994-Daniel Vieyra-672.07
754532-Emedlio Pimentel-11707.08
463251-Henrique Bento-16016.50
489263-Delfim Higuera-13503.06
219705-Trajano Fagundes-3836.67
726290-Dulce Froes-7066.97
49974-Jussara Varanda-14882.45
995650-Tibefarcio Colao-3297.22
56252-Ubaldo Mainha-3817.42
465741-Delfina Garcia de Gondim-4315.27
724368-Ubaldo Mainha-16765.28
932746-Quintiliano Sousa de Arronches-4677.99
249334-Liana Cardim-4772.62
495484-Artur Grillo-20377.51
451264-Lurdes Cotrim-6724.88
192457-Feledcia Peassego-7342.14
153588-Daniel Vieyra-6497.80
350543-Judite Damasceno-15717.76
803288-Quintiliano Sousa de Arronches-4533.48
316235-Moaci Mendoa-12658.14
559664-Adelino Barra-9680.55
526911-Neuza Francia-15689.88
201988-Silvio Mata-15912.37
43548-Carminda Morais-14862.49
707814-Letedcia Gago-19877.00
39527-Esperada Cardoso-12334.09
68468-Tibefarcio Colao-7520.79
858345-Heleedsa Marins-6699.46
370400-Liana Cardim-12777.49
623977-Manuel Capiperibe-14670.65
404644-Elisa Themes-10331.41
746097-Almor Caiado-431.85
370166-Jussara Varanda-18153.87
772804-Ubaldo Mainha-15089.46
926924-Adelina Quadros-4741.71
84933-Armindo Castalo-12422.10
456771-Augusta Paio-2247.95
125116-Armanda Amorim-10576.53
569265-Heleedsa Marins-19230.24
878176-Celeste Duarte-10551.64
1238-Leonidas Mafra-10330.85
179172-Letedcia Gago-13858.31
861075-Ximena Castilho-4337.18
296282-Ermelinda Quintela-8014.90
496629-Tibofarcio Camacho-2319.34
913381-Odilia Bello-15450.19
738995-Daniel Vieyra-11799.92
643410-Odilia Bello-19341.17
9874-Nuno Balsemeo-10842.03
641675-Gaudancio Fiees-12310.81
338696-Nuno Balsemeo-14930.82
176954-Tibefarcio Colao-6907.77
716064-Rebeca Neto-3931.55
641661-Odete Vasques-439.67
29999-Estanislau Beserra-11294.64
105242-Trajano Fagundes-13423.77
390567-Nuno Balsemeo-19161.16
470792-Antonio Castelo-14552.76
204264-Celeste Duarte-6298.02
994087-Jonatas Felgueiras-7174.44
947885-Romo Paranage-10377.83
986656-Dulce Froes-4764.76
372848-Jonatas Felgueiras-12241.92
992979-Artur Grillo-8013.50
587151-Almerinda Palmeira-7168.97
631342-Cleusa Goes-14450.02
694135-Eurico Siqueira-20803.92
265005-Mercia Caeira-7003.80
469068-Odete Vasques-5101.00
391942-Zungela Ipiranga-12850.94
395450-Oliveira Senchez-19330.42
480832-Andreia Moita-13395.45
859964-Adelina Quadros-8904.34
910272-Lina Andrade-10194.27
411686-Carminda Morais-3805.31
893541-Odilia Bello-13531.62
752865-Trajano Fagundes-11873.73
245005-Angelica Aranha-10631.54
529724-Emedlia Silvera-7671.39
616896-Aludsio Sosa-13835.31
664547-Leonidas Mafra-19959.27
495022-Neuza Francia-19499.24
801627-Domingos Pas-19363.00
816779-Carminda Morais-2007.27
182139-Armanda Amorim-10821.39
960410-Zungela Ipiranga-14150.32
740483-Odilia Camello-3943.01
429276-Jorgina Bogalho-20835.46
13934-Judite Damasceno-14955.92
698721-Guida Juca-14077.26
477725-Trajano Fagundes-3899.07
815183-Clarindo Areosa-16274.02
214103-Neuza Francia-13017.20
47333-Silvio Mata-6370.53
824205-Telma Villalobos-4347.51
131869-Spnia ou Sonia Guerreiro-14117.12
118020-Heleedsa Marins-7179.68
476793-Neuza Francia-4339.14
989547-Melinda Roserio-12599.28
158053-Anind Zarco-15586.27
374253-Zungela Ipiranga-4676.21
33599-Melinda Roserio-20674.36
616922-Letedcia Gago-12551.67
16890-Rodolfo Paz-10687.30
660128-Guida Juca-3800.71
441970-Oliveira Carmona-17172.03
255957-Spnia ou Sonia Guerreiro-21383.21
887658-Polibe Olivares-6833.14
582079-Zungela Ipiranga-5628.20
868943-Urbano Rodrigues-3964.94
914204-Camila Gabeira-15678.68
349703-Oliveira Senchez-17779.02
703168-Tabalipa Duarte-8290.35
292577-Emedlia Silvera-6575.68
934710-Telma Villalobos-14642.29
328058-Marilda Leio-361.87
949385-Angilica Galante-20834.43
539172-Ximena Castilho-15578.47
43049-Emiliana Foquio-5429.45
991300-Polibe Olivares-5343.31
82648-Cleusa Goes-7922.45
794818-Nuno Balsemeo-17065.94
459346-Estanislau Beserra-6098.14
290334-Henrique Bento-9511.07
367821-Feledcia Peassego-12200.41
516012-Almor Caiado-18513.69
383127-Oliveira Senchez-21093.19
87186-Letedcia Gago-5643.74
104984-Camila Gabeira-19454.17
458770-Oliveira Carmona-10699.25
790247-Spnia ou Sonia Guerreiro-16440.08
22723-Honorina Lira-19878.02
157093-Spnia ou Sonia Guerreiro-20212.62
326632-Guida Juca-8520.68
580934-Odete Vasques-16964.36
580128-Joaquim Rufino-6394.69
766183-Carminda Morais-15458.52
395058-Leonidas Mafra-1114.55
903467-Zulmira Becerra-13145.60
840785-Esperada Cardoso-14230.19
625012-Rebeca Neto-8333.26
653999-Estanislau Beserra-11133.48
793802-Flor Portella-18935.05
747589-Sidfnio Frois-18553.48
324289-Zulmira Becerra-16564.46
942260-Clarindo Areosa-6135.42
962264-Delfina Garcia de Gondim-9103.08
300983-Carminda Morais-3352.20
13941-Gaudancio Fiees-4461.23
660539-Tibofarcio Camacho-17859.64
748430-Tabalipa Duarte-5941.05
360261-Jussara Varanda-19577.59
774500-Neuza Francia-11410.70
483197-Moaci Mendoa-9013.33
743981-Henrique Bento-421.74
473731-Manuel Capiperibe-19311.16
672107-Anfnia Seixas-19770.79
238587-Augusta Paio-1418.96
744006-Tarrataca Soares-12849.10
842404-Adelina Quadros-9090.87
443495-Clarindo Areosa-843.52
402935-Ximena Castilho-4547.12
710743-Daniel Vieyra-18604.86
524011-Filomena Barrios-20279.70
718429-Adelina Quadros-18092.30
358579-Nuno Balsemeo-7532.20
57293-Aludsio Sosa-16468.92
64403-Clara Alcantara-17411.31
291318-Romo Paranage-11473.91
157859-Sofras Cuaresma-11802.33
988459-Camila Gabeira-11151.93
440834-Armanda Amorim-17855.96
652631-Liana Cardim-98.23
450356-Almor Caiado-19763.47
97950-Rodolfo Paz-9505.82
403350-Telma Villalobos-7364.57
341520-Leonidas Mafra-19475.14
391077-Armindo Castalo-11990.95
820299-Oliveira Carmona-9739.03
675833-Tibofarcio Camacho-17180.61
618218-Almor Caiado-9225.65
428588-Almor Caiado-13290.06
434501-Gaudancio Fiees-6001.75
959512-Jorgina Bogalho-20246.26
454116-Tarrataca Soares-612.40
694997-Anind Zarco-11946.43
672239-Celeste Duarte-9135.01
541597-Ermelinda Quintela-11948.92
574362-Polibe Olivares-332.29
481836-Oliveira Carmona-8609.05
139127-Dulce Froes-2920.39
506082-Oliveira Senchez-5584.68
985638-Honorina Lira-21149.02
288536-Emedlia Silvera-3793.78
938789-Neeamia Arruda-16748.32
687530-Judite Damasceno-13680.44
893339-Melinda Roserio-2122.32
646212-Zulmira Becerra-20017.74
977850-Sidfnio Frois-20353.48
244978-Jonatas Felgueiras-14603.46
572752-Gaudancio Fiees-14570.02
465983-Cleusa Goes-9930.24
881859-Jonatas Felgueiras-18540.10
989362-Adelina Quadros-19022.98
722497-Armanda Amorim-9667.54
695566-Odilia Camello-21454.41
828273-Odilia Camello-18798.51
978489-Clara Alcantara-21174.97
504587-Elisa Themes-19099.91
775924-Regina Barcellos-837.53
468332-Leonidas Mafra-5043.25
683678-Nuno Balsemeo-19467.91
883254-Neeamia Arruda-14451.90
985210-Jonatas Felgueiras-17471.79
981762-Sidfnio Frois-5824.18
327026-Flamednia Leiria-1596.30
715999-Trajano Fagundes-16734.58
853624-Jonatas Felgueiras-17424.37
765146-Cassandra Varejo-15614.57
541279-Marilda Leio-11637.50
180211-Letedcia Gago-14102.18
337421-Spnia ou Sonia Guerreiro-4454.18
518992-Polibe Olivares-9753.01
226913-Rebeca Neto-8198.03
749721-Rebeca Neto-3583.01
26205-Henrique Bento-12656.28
260249-Feledcia Peassego-6148.60
861542-Oliveira Carmona-7657.14
476298-Gaudancio Fiees-15724.79
598719-Filomena Barrios-7755.37
473782-Clara Alcantara-19827.17
190591-Regina Barcellos-2085.71
698779-Flor Portella-7410.90
912907-Carminda Morais-11393.17
305987-Anfnia Seixas-11580.66
633218-Quintiliano Sousa de Arronches-17640.93
590168-Flor Portella-8078.69
521462-Emedlio Pimentel-1692.47
405588-Delfim Higuera-19657.23
747134-Heleedsa Marins-16648.38
354728-Romo Paranage-14978.29
696702-Ermelinda Quintela-19690.19
940382-Sidfnio Frois-7302.34
518078-Flor Portella-13741.47
382298-Quintiliano Sousa de Arronches-13529.70
63859-Basilio Pedroso-12491.19
373436-Almor Caiado-12222.26
59732-Sofras Cuaresma-7982.63
460021-Camila Gabeira-17196.69
855800-Celeste Duarte-12529.33
788349-Liana Cardim-5618.04
954231-Tabalipa Duarte-10565.00
690869-Urbano Rodrigues-10349.57
517253-Marilda Leio-14724.75
176650-Camila Gabeira-10413.74
418779-Ubaldo Mainha-999.54
753495-Eurico Siqueira-20613.28
473751-Joaquim Rufino-10979.04
441088-Honorina Lira-1228.80
648158-Sofras Cuaresma-7087.36
693680-Zulmira Becerra-14835.24
84139-Moaci Mendoa-1349.95
10127-Augusta Paio-11666.85
686775-Ubaldo Mainha-10247.19
510638-Daniel Vieyra-8484.12
820408-Artur Grillo-17958.31
249303-Tibofarcio Camacho-13361.01
420196-Adelino Barra-2770.91
854548-Sara Lameiras-9355.32
474299-Moaci Mendoa-9821.80
542936-Heleedsa Marins-20818.74
898835-Melinda Roserio-14374.74
787753-Adelina Quadros-10180.01
633720-Telma Villalobos-15536.88
954816-Elisa Themes-1237.14
166041-Aludsio Sosa-2285.35
331256-Oliveira Senchez-9697.84
340247-Urbano Rodrigues-14222.04
769100-Leonidas Mafra-2365.75
77836-Delfim Higuera-12800.50
605902-Delfim Higuera-15105.92
690703-Carminda Morais-14900.08
770120-Ermelinda Quintela-1273.12
535020-Sara Lameiras-6049.46
535362-Mercia Caeira-1004.17
947796-Liana Cardim-18025.83
707452-Angilica Galante-15164.30
567827-Zungela Ipiranga-13032.87
35376-Tibofarcio Camacho-1135.72
34834-Emedlia Silvera-2176.50
730713-Augusta Paio-1767.72
300341-Domingos Pas-14744.63
860560-Henrique Bento-20982.33
937849-Filomena Barrios-10672.85
218984-Honorina Lira-15538.20
698251-Jorgina Bogalho-1112.84
228763-Antonio Castelo-6829.92
543470-Cassandra Varejo-3100.76
62570-Domingos Pas-14171.11
673313-Polibe Olivares-6446.62
850000-Polibe Olivares-11223.93
619215-Edgar Carvalheiro-6372.10
912497-Angilica Galante-6265.87
1247-Almor Caiado-21085.25
68242-Artur Grillo-1942.60
35593-Cassandra Varejo-14499.58
102046-Rebeca Neto-18091.87
598857-Camila Gabeira-942.47
415329-Sidfnio Frois-20223.09
287860-Sofras Cuaresma-13874.99
326988-Joaquim Rufino-16173.49
622265-Liana Cardim-20749.68
413449-Dulce Froes-21028.81
437956-Joaquim Rufino-18283.98
263512-Letedcia Gago-18564.67
909126-Artur Grillo-1400.18
838946-Silvio Mata-6291.21
276778-Delfina Perdigon-5452.36
790448-Trajano Fagundes-11916.51
931684-Clarindo Areosa-5344.55
735322-Judite Damasceno-9387.82
932074-Guida Juca-4339.21
854985-Tibofarcio Camacho-4943.34
364616-Emiliana Foquio-10707.72
915168-Carminda Morais-10830.36
725626-Ximena Castilho-20849.45
10592-Odilia Camello-20403.00
998831-Angelica Aranha-16320.93
717460-Neeamia Arruda-11704.00
778105-Ubaldo Mainha-20723.32
337729-Leonidas Mafra-6875.83
762683-Esperada Cardoso-2860.32
672183-Mercia Caeira-15048.87
978726-Andreia Moita-6757.68
199913-Almerinda Palmeira-20546.83
403984-Quintino Alcantara-15409.25
110182-Joaquim Rufino-5844.52
969607-Jonatas Felgueiras-9944.51
548414-Lina Andrade-7176.85
294635-Guida Juca-17764.63
496130-Liana Cardim-12633.17
479889-Ubaldo Mainha-7955.96
900879-Neeamia Arruda-3007.84
656199-Lina Andrade-18817.63
183804-Odete Vasques-9244.79
263558-Lina Andrade-14328.83
804588-Feledcia Peassego-13995.10
162192-Angelica Aranha-14534.80
129500-Domingos Pas-21400.28
496960-Armanda Amorim-3558.39
712609-Clarindo Areosa-9303.35
28120-Celeste Duarte-5073.31
859215-Almerinda Palmeira-16682.32
609937-Manuel Capiperibe-6124.05
612197-Emiliana Foquio-5581.05
330220-Flamednia Leiria-4408.85
973280-Emiliana Foquio-1982.06
584673-Sofras Cuaresma-18703.68
646879-Heleedsa Marins-6470.14
393710-Heleedsa Marins-19935.11
119622-Dulce Froes-15397.40
678698-Almerinda Palmeira-21207.68
833619-Aludsio Sosa-18751.43
289274-Angelica Aranha-1602.70
508036-Marilda Leio-19468.82
206170-Dulce Froes-6997.28
820366-Tibefarcio Colao-1072.18
944452-Trajano Fagundes-7538.03
548037-Zulmira Becerra-14864.50
212239-Melinda Roserio-8753.60
715340-Estanislau Beserra-6969.96
553471-Silvio Mata-671.91
722873-Adelino Barra-19290.24
640777-Joaquim Rufino-1408.30
479735-Jorgina Bogalho-8793.38
423551-Daniel Vieyra-7740.60
252134-Quintino Alcantara-12578.81
286426-Aludsio Sosa-15828.25
204971-Lurdes Cotrim-10548.90
137270-Delfina Perdigon-18141.02
96634-Odete Vasques-20688.17
312026-Marilda Leio-6018.87
811564-Danilo Olaio-681.26
970817-Melinda Roserio-21357.67
883370-Tarrataca Soares-9747.63
710475-Sofras Cuaresma-14381.87
266000-Zungela Ipiranga-18194.39
39578-Artur Grillo-1692.42
132234-Nuno Balsemeo-5054.47
674496-Micaela Chavez-13275.84
576425-Adelina Quadros-3341.97
990348-Angelica Aranha-12125.09
594963-Ermelinda Quintela-17883.21
740241-Ximena Castilho-17892.91
715457-Fulvio Villegas-13756.91
28647-Tibefarcio Colao-3469.18
918684-Danilo Olaio-15501.84
689584-Silvio Mata-7977.40
802150-Branco Saraba-9908.72
804420-Odete Vasques-14685.47
424985-Liana Cardim-9586.39
895537-Daniel Vieyra-1581.46
736843-Jussara Varanda-12817.41
220832-Honorina Lira-19634.81
471929-Celeste Duarte-1967.13
2575-Moaci Mendoa-11557.42
236319-Melinda Roserio-13196.60
425297-Eurico Siqueira-19463.50
339583-Almerinda Palmeira-3236.68
216853-Anfnia Seixas-18014.73
194376-Flor Portella-17514.14
852435-Delfina Garcia de Gondim-948.26
535760-Danilo Olaio-17285.63
55915-Artur Grillo-2783.00
383719-Melinda Roserio-272.88
918892-Anind Zarco-19502.91
855559-Tarrataca Soares-10430.44
8775-Judite Damasceno-12724.69
385415-Neeamia Arruda-6603.25
666769-Jonatas Felgueiras-18595.42
494630-Delfina Garcia de Gondim-19027.36
961775-Tarrataca Soares-11241.05
574903-Fulvio Villegas-7361.57
445329-Elisa Themes-3797.29
313296-Almor Caiado-18441.13
894260-Zungela Ipiranga-625.48
733220-Mercia Caeira-18244.04
232510-Rodolfo Paz-899.29
598064-Romo Paranage-20993.14
632034-Emedlio Pimentel-2534.97
655190-Artur Grillo-3159.92
608871-Dulce Froes-10979.54
388612-Anind Zarco-6100.45
247610-Joaquim Rufino-1340.07
406695-Neuza Francia-16333.20
854150-Polibe Olivares-10097.31
592550-Ubaldo Mainha-15664.64
407269-Tarrataca Soares-3282.13
174550-Henrique Bento-13888.11
299384-Regina Barcellos-7769.59
965920-Feledcia Peassego-2941.31
884886-Delfina Perdigon-16917.40
908717-Cassandra Varejo-7696.45
605877-Trajano Fagundes-14038.92
32282-Armindo Castalo-17252.99
571650-Gaudancio Fiees-17611.53
175578-Guaraci Damasceno-13142.62
699625-Antonio Viegas-14276.69
152566-Tarrataca Soares-12263.60
919816-Almor Caiado-13706.59
700848-Antonio Castelo-15726.25
473942-Esperada Cardoso-15875.10
717223-Rodolfo Paz-3919.35
5596-Sara Lameiras-8695.41
784389-Edgar Carvalheiro-12525.74
915954-Dulce Froes-12376.62
778200-Elisa Themes-8873.54
620699-Joaquim Rufino-20260.53
675961-Daniel Vieyra-4487.22
542051-Sara Lameiras-4021.58
883706-Antonio Viegas-21398.59
356117-Oliveira Senchez-16828.49
84507-Letedcia Gago-1290.83
973840-Neeamia Arruda-2360.89
239023-Antonio Castelo-21378.73
835807-Angilica Galante-10253.05
101991-Rodolfo Paz-556.00
630124-Edgar Carvalheiro-7952.20
343828-Heleedsa Marins-14248.96
417653-Emiliana Foquio-11859.55
667337-Cassandra Varejo-8553.55
58799-Zungela Ipiranga-7272.27
960574-Almerinda Palmeira-3458.28
314083-Adelino Barra-4808.02
208853-Feledcia Peassego-3885.57
193516-Tabalipa Duarte-17943.93
839724-Emedlia Silvera-170.12
839405-Rodolfo Paz-6656.42
924890-Feledcia Peassego-8729.86
732391-Aludsio Sosa-18654.03
698078-Odilia Camello-7185.87
39150-Antonio Castelo-11526.46
229549-Anind Zarco-4601.23
19204-Zulmira Becerra-11804.37
897357-Antonio Castelo-20356.46
164751-Sara Lameiras-21308.39
253691-Guaraci Damasceno-5561.95
426026-Emiliana Foquio-3465.51
335159-Henrique Bento-13804.76
140701-Odete Vasques-19592.08
417405-Rodolfo Paz-3374.23
565331-Esperada Cardoso-8024.62
424242-Celeste Duarte-7422.08
627703-Estanislau Beserra-2857.43
633201-Antonio Castelo-18166.40
712464-Zungela Ipiranga-10303.22
184947-Antonio Castelo-10995.75
668994-Regina Barcellos-20800.01
311081-Tibefarcio Colao-4718.53
422331-Ubaldo Mainha-19949.94
969454-Polibe Olivares-13929.27
103435-Angilica Galante-16684.93
399425-Tibofarcio Camacho-14014.33
817998-Regina Barcellos-9375.77
673237-Quintino Alcantara-7577.27
690348-Delfim Higuera-12504.39
579199-Carminda Morais-20626.24
146810-Ermelinda Quintela-10638.10
781643-Artur Grillo-10671.21
892235-Fulvio Villegas-7980.59
243682-Rodolfo Paz-21220.29
501358-Adelina Quadros-14626.49
737117-Armindo Castalo-21200.48
180508-Domingos Pas-2593.82
367088-Honorina Lira-13560.56
226918-Sofras Cuaresma-10032.62
892045-Camila Gabeira-13318.42
648864-Ximena Castilho-7505.05
923401-Angelica Aranha-17532.86
567168-Heleedsa Marins-14256.95
204513-Guaraci Damasceno-17269.39
285546-Rebeca Neto-8469.56
375598-Tarrataca Soares-17356.93
898911-Urbano Rodrigues-8403.90
515893-Trajano Fagundes-5942.74
859745-Estanislau Beserra-6665.01
159282-Emedlio Pimentel-20873.93
83100-Flamednia Leiria-16615.58
332897-Gaudancio Fiees-14689.98
219755-Emedlia Silvera-19815.65
166005-Angilica Galante-8992.86
657452-Emedlio Pimentel-17625.71
313883-Emedlia Silvera-19449.47
18372-Filomena Barrios-7003.62
621621-Feledcia Peassego-11138.78
796866-Angilica Galante-17957.38
234457-Odete Vasques-18488.97
513593-Honorina Lira-11884.96
813789-Edgar Carvalheiro-8783.46
916687-Emiliana Foquio-19855.65
714522-Adelina Quadros-10132.48
967329-Lurdes Cotrim-834.22
692818-Odete Vasques-6587.36
111753-Fulvio Villegas-5642.70
437347-Lurdes Cotrim-594.08
36688-Odilia Camello-5002.05
136696-Neuza Francia-7424.40
662119-Manuel Capiperibe-21179.53
745470-Leonidas Mafra-10822.83
826502-Antonio Viegas-15362.00
505088-Moaci Mendoa-6104.31
469389-Delfim Higuera-319.15
521302-Clarindo Areosa-6476.07
36425-Tibofarcio Camacho-20457.19
913671-Elisa Themes-7716.73
185284-Feledcia Peassego-17147.10
194657-Angelica Aranha-12463.62
133777-Branco Saraba-14540.25
569392-Neeamia Arruda-18517.70
350750-Anind Zarco-17611.13
213960-Nuno Balsemeo-10161.34
841379-Armindo Castalo-5161.20
890458-Oliveira Carmona-20236.41
675081-Eurico Siqueira-10411.94
729972-Andreia Moita-4166.24
709457-Angelica Aranha-12638.10
377698-Anind Zarco-10835.21
1857-Delfina Garcia de Gondim-17246.54
95526-Mercia Caeira-807.40
988848-Armanda Amorim-13250.91
82156-Ximena Castilho-10008.21
606326-Odilia Bello-1211.79
561391-Adelina Quadros-9170.69
607465-Judite Damasceno-18997.44
405357-Sara Lameiras-14859.91
876062-Flor Portella-18827.00
572621-Mercia Caeira-14425.94
148081-Mercia Caeira-9081.12
748209-Liana Cardim-2497.24
634828-Adelino Barra-5497.13
150792-Anind Zarco-11967.95
801190-Taercio Mafra-6539.18
571762-Esperada Cardoso-11004.79
16514-Augusta Paio-10366.03
655521-Branco Saraba-3605.25
918804-Polibe Olivares-19914.01
508001-Elisa Themes-12014.90
617768-Joaquim Rufino-13846.38
898235-Ximena Castilho-18473.86
918794-Telma Villalobos-1465.37
546547-Tibofarcio Camacho-1906.88
995456-Carminda Morais-8484.89
623250-Estanislau Beserra-4885.78
836741-Delfina Garcia de Gondim-11345.94
794656-Oliveira Carmona-16802.50
259673-Emedlia Silvera-3946.85
457601-Neeamia Arruda-6891.93
733435-Edgar Carvalheiro-14998.11
154439-Letedcia Gago-2562.25
783436-Antonio Viegas-13341.44
125626-Jussara Varanda-17636.90
295869-Flamednia Leiria-3982.02
867789-Tibefarcio Colao-16538.26
435480-Jonatas Felgueiras-51.79
606408-Trajano Fagundes-16469.73
818634-Emedlia Silvera-16227.49
431870-Delfina Perdigon-18152.07
567791-Eurico Siqueira-15194.57
825424-Ermelinda Quintela-16436.11
502033-Rodolfo Paz-2899.11
716095-Odilia Bello-1555.53
102050-Carminda Morais-2898.49
493793-Neuza Francia-13467.17
979438-Liana Cardim-1316.68
59146-Leonidas Mafra-19762.75
388440-Domingos Pas-7986.10
918827-Jonatas Felgueiras-7375.58
641956-Neeamia Arruda-8471.26
691948-Celeste Duarte-3644.68
967038-Anfnia Seixas-11369.70
902371-Oliveira Senchez-11636.86
528143-Antonio Castelo-6353.04
872514-Spnia ou Sonia Guerreiro-4003.14
42382-Flor Portella-9472.94
907193-Lina Andrade-12633.53
745251-Antonio Castelo-8812.58
848934-Sidfnio Frois-1956.93
675842-Adelino Barra-20433.35
959412-Feledcia Peassego-14815.43
370433-Augusta Paio-9140.26
208695-Emedlia Silvera-16749.29
83470-Angelica Aranha-12329.73
323333-Oliveira Senchez-21338.46
279721-Delfina Perdigon-17364.04
904465-Romo Paranage-458.28
320325-Oliveira Senchez-8565.73
862289-Guaraci Damasceno-14964.22
962225-Delfina Garcia de Gondim-16330.98
187926-Anfnia Seixas-6385.74
397520-Delfina Garcia de Gondim-1564.61
576687-Nuno Balsemeo-4766.69
441522-Jussara Varanda-17547.53
126781-Angelica Aranha-21330.76
126256-Tibofarcio Camacho-8108.72
419385-Nuno Balsemeo-672.93
581668-Jorgina Bogalho-18786.13
517895-Branco Saraba-6009.92
146895-Polibe Olivares-12669.54
110623-Guaraci Damasceno-4286.59
133732-Jonatas Felgueiras-5980.56
699612-Angilica Galante-7646.33
194282-Rodolfo Paz-20920.74
178589-Tarrataca Soares-9207.17
525047-Branco Saraba-19458.44
792390-Marilda Leio-18197.79
887813-Silvio Mata-18058.77
556566-Zulmira Becerra-6379.12
163935-Spnia ou Sonia Guerreiro-6590.59
869412-Almor Caiado-17651.69
665111-Estanislau Beserra-11428.19
921467-Artur Grillo-18535.19
363527-Armanda Amorim-12772.29
558408-Telma Villalobos-6469.24
345797-Quintiliano Sousa de Arronches-20964.50
5415-Adelino Barra-9197.58
474430-Fulvio Villegas-14576.46
556816-Sidfnio Frois-2717.19
147566-Carminda Morais-10058.83
692553-Delfina Garcia de Gondim-9982.69
896057-Clara Alcantara-8874.50
671948-Oliveira Senchez-8298.88
80563-Augusta Paio-13022.52
79775-Flamednia Leiria-19118.10
312717-Odete Vasques-4966.72
389294-Feledcia Peassego-151.94
761595-Odilia Bello-5346.68
527640-Celeste Duarte-17862.25
205325-Letedcia Gago-758.89
457896-Angelica Aranha-9655.82
395976-Nuno Balsemeo-5889.94
153298-Adelino Barra-16916.66
429474-Armanda Amorim-7432.63
967841-Dulce Froes-19833.43
430636-Guaraci Damasceno-20376.55
342907-Dulce Froes-7045.61
46100-Flor Portella-19513.22
878972-Danilo Olaio-11413.67
947145-Odilia Camello-10600.88
414555-Danilo Olaio-2190.62
150613-Emedlio Pimentel-3834.58
336783-Guaraci Damasceno-5486.12
927236-Cassandra Varejo-4205.58
769148-Celeste Duarte-12765.25
937279-Estanislau Beserra-16159.56
293779-Honorina Lira-13878.15
327710-Antonio Castelo-15118.61
546206-Melinda Roserio-12982.57
989732-Feledcia Peassego-10187.20
838558-Mercia Caeira-16791.35
268884-Neeamia Arruda-21302.85
693121-Celeste Duarte-11121.38
299568-Guida Juca-16020.66
685140-Augusta Paio-6073.51
413261-Odete Vasques-398.05
313000-Spnia ou Sonia Guerreiro-3960.99
290004-Honorina Lira-16914.26
589515-Tibofarcio Camacho-1654.89
771879-Delfina Perdigon-18994.79
558773-Nuno Balsemeo-5268.34
408092-Polibe Olivares-13081.02
199461-Branco Saraba-5373.12
635234-Ubaldo Mainha-20536.12
112182-Celeste Duarte-1578.13
630850-Quintino Alcantara-11282.26
105521-Augusta Paio-5600.56
428160-Armindo Castalo-13053.46
612163-Camila Gabeira-10204.51
52855-Anind Zarco-8467.40
730084-Jussara Varanda-18442.98
58407-Estanislau Beserra-20847.07
188435-Flor Portella-19514.22
456953-Neeamia Arruda-19930.58
307548-Emedlia Silvera-4826.86
25721-Manuel Capiperibe-8443.17
32399-Trajano Fagundes-3989.39
654066-Quintiliano Sousa de Arronches-5343.67
702080-Regina Barcellos-6149.79
238998-Manuel Capiperibe-19390.32
287258-Nuno Balsemeo-12302.79
652714-Neeamia Arruda-1678.53
636953-Romo Paranage-8820.42
449450-Delfina Perdigon-1900.15
873419-Leonidas Mafra-18413.22
626706-Telma Villalobos-8.65
606220-Flamednia Leiria-11508.97
641314-Jonatas Felgueiras-13925.51
538343-Elisa Themes-2697.69
886823-Branco Saraba-955.25
491337-Esperada Cardoso-6218.12
910659-Micaela Chavez-2279.81
36529-Delfina Garcia de Gondim-2221.34
617463-Urbano Rodrigues-11415.84
255992-Melinda Roserio-7449.74
97002-Jorgina Bogalho-13376.00
254992-Taercio Mafra-19002.07
351835-Heleedsa Marins-8453.64
