129348-Cleusa Goes-16135.42
140941-Eurico Siqueira-3523.66
499991-Branco Saraba-16308.65
568361-Ubaldo Mainha-871.46
445423-Tarrataca Soares-14475.12
749970-Camila Gabeira-11600.22
535569-Almor Caiado-11840.65
970837-Emedlia Silvera-8516.71
214416-Eurico Siqueira-2593.36
847694-Filomena Barrios-12155.87
390793-Oliveira Senchez-13987.16
760117-Neuza Francia-7383.73
103858-Estanislau Beserra-13898.73
368827-Judite Damasceno-10549.58
395923-Lina Andrade-16774.04
17412-Adelino Barra-5186.70
84282-Guida Juca-8162.05
560185-Quintiliano Sousa de Arronches-7196.93
65321-Guaraci Damasceno-15089.07
268413-Telma Villalobos-8782.71
635455-Elisa Themes-14116.62
60782-Camila Gabeira-19584.22
851951-Gaudancio Fiees-10310.42
24642-Emedlia Silvera-169.27
342849-Adelina Quadros-14473.23
689661-Emedlia Silvera-7818.57
58663-Tibofarcio Camacho-19709.41
9363-Sofras Cuaresma-13050.18
630740-Guida Juca-9526.00
588387-Andreia Moita-5683.84
132777-Angilica Galante-5415.36
425963-Danilo Olaio-3381.13
92533-Aludsio Sosa-3104.82
632480-Lurdes Cotrim-20895.06
646867-Trajano Fagundes-14673.65
64767-Ermelinda Quintela-20390.55
668854-Basilio Pedroso-6696.30
994698-Elisa Themes-6906.39
496783-Nuno Balsemeo-8062.70
938583-Daniel Vieyra-12758.59
135088-Emedlio Pimentel-11675.08
26147-Rodolfo Paz-18799.34
339174-Delfina Perdigon-20040.26
210730-Odete Vasques-7821.75
493291-Augusta Paio-14168.22
131836-Cassandra Varejo-12904.03
627425-Tabalipa Duarte-9215.88
64342-Carminda Morais-11265.83
551827-Flamednia Leiria-4775.96
638849-Almor Caiado-4835.35
110175-Flor Portella-20226.70
117611-Guida Juca-642.12
238292-Sofras Cuaresma-8615.51
356873-Almor Caiado-11507.62
981644-Eurico Siqueira-9487.72
4511-Flor Portella-17029.04
82431-Angilica Galante-20475.31
790419-Basilio Pedroso-18061.12
654191-Lurdes Cotrim-1361.80
788134-Feledcia Peassego-1378.19
296989-Anfnia Seixas-2319.29
829885-Daniel Vieyra-9600.46
296433-Augusta Paio-5128.01
305519-Spnia ou Sonia Guerreiro-13481.58
5974-Henrique Bento-12606.56
528314-Adelino Barra-17176.61
970010-Quintino Alcantara-4632.59
999918-Guida Juca-3145.66
612734-Gaudancio Fiees-19622.20
337947-Trajano Fagundes-19175.25
114140-Augusta Paio-14563.38
560050-Guida Juca-17461.68
218175-Quintiliano Sousa de Arronches-3719.81
427691-Delfim Higuera-14852.86
432030-Daniel Vieyra-15732.92
691781-Emedlia Silvera-20528.21
371482-Quintiliano Sousa de Arronches-20667.91
614912-Telma Villalobos-3893.07
970061-Gaudancio Fiees-2944.36
505107-Tabalipa Duarte-1122.90
858900-Cassandra Varejo-3264.04
657967-Telma Villalobos-8119.65
987215-Trajano Fagundes-16331.83
633992-Mercia Caeira-15041.27
955171-Augusta Paio-15755.59
932396-Quintiliano Sousa de Arronches-6487.67
86532-Heleedsa Marins-4266.55
16361-Eurico Siqueira-8092.70
995951-Branco Saraba-14552.40
712197-Trajano Fagundes-3532.61
985937-Antonio Viegas-19361.20
597810-Delfina Perdigon-21407.78
377700-Odilia Bello-19272.81
654745-Anfnia Seixas-18084.32
734464-Quintiliano Sousa de Arronches-9849.03
106479-Danilo Olaio-7173.52
815456-Antonio Viegas-5759.55
347757-Leonidas Mafra-10239.71
670597-Augusta Paio-2284.84
945766-Sara Lameiras-1517.12
