738995-Daniel Vieyra-11799.92
643410-Odilia Bello-19341.17
9874-Nuno Balsemeo-10842.03
641675-Gaudancio Fiees-12310.81
338696-Nuno Balsemeo-14930.82
176954-Tibefarcio Colao-6907.77
716064-Rebeca Neto-3931.55
641661-Odete Vasques-439.67
29999-Estanislau Beserra-11294.64
105242-Trajano Fagundes-13423.77
390567-Nuno Balsemeo-19161.16
470792-Antonio Castelo-14552.76
204264-Celeste Duarte-6298.02
994087-Jonatas Felgueiras-7174.44
947885-Romo Paranage-10377.83
986656-Dulce Froes-4764.76
372848-Jonatas Felgueiras-12241.92
992979-Artur Grillo-8013.50
587151-Almerinda Palmeira-7168.97
631342-Cleusa Goes-14450.02
694135-Eurico Siqueira-20803.92
265005-Mercia Caeira-7003.80
469068-Odete Vasques-5101.00
391942-Zungela Ipiranga-12850.94
395450-Oliveira Senchez-19330.42
480832-Andreia Moita-13395.45
859964-Adelina Quadros-8904.34
910272-Lina Andrade-10194.27
411686-Carminda Morais-3805.31
893541-Odilia Bello-13531.62
752865-Trajano Fagundes-11873.73
245005-Angelica Aranha-10631.54
529724-Emedlia Silvera-7671.39
616896-Aludsio Sosa-13835.31
664547-Leonidas Mafra-19959.27
495022-Neuza Francia-19499.24
801627-Domingos Pas-19363.00
816779-Carminda Morais-2007.27
182139-Armanda Amorim-10821.39
960410-Zungela Ipiranga-14150.32
740483-Odilia Camello-3943.01
429276-Jorgina Bogalho-20835.46
13934-Judite Damasceno-14955.92
698721-Guida Juca-14077.26
477725-Trajano Fagundes-3899.07
815183-Clarindo Areosa-16274.02
214103-Neuza Francia-13017.20
47333-Silvio Mata-6370.53
824205-Telma Villalobos-4347.51
131869-Spnia ou Sonia Guerreiro-14117.12
118020-Heleedsa Marins-7179.68
476793-Neuza Francia-4339.14
989547-Melinda Roserio-12599.28
158053-Anind Zarco-15586.27
374253-Zungela Ipiranga-4676.21
33599-Melinda Roserio-20674.36
616922-Letedcia Gago-12551.67
16890-Rodolfo Paz-10687.30
660128-Guida Juca-3800.71
441970-Oliveira Carmona-17172.03
255957-Spnia ou Sonia Guerreiro-21383.21
887658-Polibe Olivares-6833.14
582079-Zungela Ipiranga-5628.20
868943-Urbano Rodrigues-3964.94
914204-Camila Gabeira-15678.68
349703-Oliveira Senchez-17779.02
703168-Tabalipa Duarte-8290.35
292577-Emedlia Silvera-6575.68
934710-Telma Villalobos-14642.29
328058-Marilda Leio-361.87
949385-Angilica Galante-20834.43
539172-Ximena Castilho-15578.47
43049-Emiliana Foquio-5429.45
991300-Polibe Olivares-5343.31
82648-Cleusa Goes-7922.45
794818-Nuno Balsemeo-17065.94
459346-Estanislau Beserra-6098.14
290334-Henrique Bento-9511.07
367821-Feledcia Peassego-12200.41
516012-Almor Caiado-18513.69
383127-Oliveira Senchez-21093.19
87186-Letedcia Gago-5643.74
104984-Camila Gabeira-19454.17
458770-Oliveira Carmona-10699.25
790247-Spnia ou Sonia Guerreiro-16440.08
22723-Honorina Lira-19878.02
157093-Spnia ou Sonia Guerreiro-20212.62
326632-Guida Juca-8520.68
580934-Odete Vasques-16964.36
580128-Joaquim Rufino-6394.69
766183-Carminda Morais-15458.52
395058-Leonidas Mafra-1114.55
903467-Zulmira Becerra-13145.60
840785-Esperada Cardoso-14230.19
625012-Rebeca Neto-8333.26
653999-Estanislau Beserra-11133.48
793802-Flor Portella-18935.05
747589-Sidfnio Frois-18553.48
324289-Zulmira Becerra-16564.46
942260-Clarindo Areosa-6135.42
