962264-Delfina Garcia de Gondim-9103.08
300983-Carminda Morais-3352.20
13941-Gaudancio Fiees-4461.23
660539-Tibofarcio Camacho-17859.64
748430-Tabalipa Duarte-5941.05
360261-Jussara Varanda-19577.59
774500-Neuza Francia-11410.70
483197-Moaci Mendoa-9013.33
743981-Henrique Bento-421.74
473731-Manuel Capiperibe-19311.16
672107-Anfnia Seixas-19770.79
238587-Augusta Paio-1418.96
744006-Tarrataca Soares-12849.10
842404-Adelina Quadros-9090.87
443495-Clarindo Areosa-843.52
402935-Ximena Castilho-4547.12
710743-Daniel Vieyra-18604.86
524011-Filomena Barrios-20279.70
718429-Adelina Quadros-18092.30
358579-Nuno Balsemeo-7532.20
57293-Aludsio Sosa-16468.92
64403-Clara Alcantara-17411.31
291318-Romo Paranage-11473.91
157859-Sofras Cuaresma-11802.33
988459-Camila Gabeira-11151.93
440834-Armanda Amorim-17855.96
652631-Liana Cardim-98.23
450356-Almor Caiado-19763.47
97950-Rodolfo Paz-9505.82
403350-Telma Villalobos-7364.57
341520-Leonidas Mafra-19475.14
391077-Armindo Castalo-11990.95
820299-Oliveira Carmona-9739.03
675833-Tibofarcio Camacho-17180.61
618218-Almor Caiado-9225.65
428588-Almor Caiado-13290.06
434501-Gaudancio Fiees-6001.75
959512-Jorgina Bogalho-20246.26
454116-Tarrataca Soares-612.40
694997-Anind Zarco-11946.43
672239-Celeste Duarte-9135.01
541597-Ermelinda Quintela-11948.92
574362-Polibe Olivares-332.29
481836-Oliveira Carmona-8609.05
139127-Dulce Froes-2920.39
506082-Oliveira Senchez-5584.68
985638-Honorina Lira-21149.02
288536-Emedlia Silvera-3793.78
938789-Neeamia Arruda-16748.32
687530-Judite Damasceno-13680.44
893339-Melinda Roserio-2122.32
646212-Zulmira Becerra-20017.74
977850-Sidfnio Frois-20353.48
244978-Jonatas Felgueiras-14603.46
572752-Gaudancio Fiees-14570.02
465983-Cleusa Goes-9930.24
881859-Jonatas Felgueiras-18540.10
989362-Adelina Quadros-19022.98
722497-Armanda Amorim-9667.54
695566-Odilia Camello-21454.41
828273-Odilia Camello-18798.51
978489-Clara Alcantara-21174.97
504587-Elisa Themes-19099.91
775924-Regina Barcellos-837.53
468332-Leonidas Mafra-5043.25
683678-Nuno Balsemeo-19467.91
883254-Neeamia Arruda-14451.90
985210-Jonatas Felgueiras-17471.79
981762-Sidfnio Frois-5824.18
327026-Flamednia Leiria-1596.30
715999-Trajano Fagundes-16734.58
853624-Jonatas Felgueiras-17424.37
765146-Cassandra Varejo-15614.57
541279-Marilda Leio-11637.50
180211-Letedcia Gago-14102.18
337421-Spnia ou Sonia Guerreiro-4454.18
518992-Polibe Olivares-9753.01
226913-Rebeca Neto-8198.03
749721-Rebeca Neto-3583.01
26205-Henrique Bento-12656.28
260249-Feledcia Peassego-6148.60
861542-Oliveira Carmona-7657.14
476298-Gaudancio Fiees-15724.79
598719-Filomena Barrios-7755.37
473782-Clara Alcantara-19827.17
190591-Regina Barcellos-2085.71
698779-Flor Portella-7410.90
912907-Carminda Morais-11393.17
305987-Anfnia Seixas-11580.66
633218-Quintiliano Sousa de Arronches-17640.93
590168-Flor Portella-8078.69
521462-Emedlio Pimentel-1692.47
405588-Delfim Higuera-19657.23
747134-Heleedsa Marins-16648.38
354728-Romo Paranage-14978.29
696702-Ermelinda Quintela-19690.19
940382-Sidfnio Frois-7302.34
518078-Flor Portella-13741.47
382298-Quintiliano Sousa de Arronches-13529.70
63859-Basilio Pedroso-12491.19
