373436-Almor Caiado-12222.26
59732-Sofras Cuaresma-7982.63
460021-Camila Gabeira-17196.69
855800-Celeste Duarte-12529.33
788349-Liana Cardim-5618.04
954231-Tabalipa Duarte-10565.00
690869-Urbano Rodrigues-10349.57
517253-Marilda Leio-14724.75
176650-Camila Gabeira-10413.74
418779-Ubaldo Mainha-999.54
753495-Eurico Siqueira-20613.28
473751-Joaquim Rufino-10979.04
441088-Honorina Lira-1228.80
648158-Sofras Cuaresma-7087.36
693680-Zulmira Becerra-14835.24
84139-Moaci Mendoa-1349.95
10127-Augusta Paio-11666.85
686775-Ubaldo Mainha-10247.19
510638-Daniel Vieyra-8484.12
820408-Artur Grillo-17958.31
249303-Tibofarcio Camacho-13361.01
420196-Adelino Barra-2770.91
854548-Sara Lameiras-9355.32
474299-Moaci Mendoa-9821.80
542936-Heleedsa Marins-20818.74
898835-Melinda Roserio-14374.74
787753-Adelina Quadros-10180.01
633720-Telma Villalobos-15536.88
954816-Elisa Themes-1237.14
166041-Aludsio Sosa-2285.35
331256-Oliveira Senchez-9697.84
340247-Urbano Rodrigues-14222.04
769100-Leonidas Mafra-2365.75
77836-Delfim Higuera-12800.50
605902-Delfim Higuera-15105.92
690703-Carminda Morais-14900.08
770120-Ermelinda Quintela-1273.12
535020-Sara Lameiras-6049.46
535362-Mercia Caeira-1004.17
947796-Liana Cardim-18025.83
707452-Angilica Galante-15164.30
567827-Zungela Ipiranga-13032.87
35376-Tibofarcio Camacho-1135.72
34834-Emedlia Silvera-2176.50
730713-Augusta Paio-1767.72
300341-Domingos Pas-14744.63
860560-Henrique Bento-20982.33
937849-Filomena Barrios-10672.85
218984-Honorina Lira-15538.20
698251-Jorgina Bogalho-1112.84
228763-Antonio Castelo-6829.92
543470-Cassandra Varejo-3100.76
62570-Domingos Pas-14171.11
673313-Polibe Olivares-6446.62
850000-Polibe Olivares-11223.93
619215-Edgar Carvalheiro-6372.10
912497-Angilica Galante-6265.87
1247-Almor Caiado-21085.25
68242-Artur Grillo-1942.60
35593-Cassandra Varejo-14499.58
102046-Rebeca Neto-18091.87
598857-Camila Gabeira-942.47
415329-Sidfnio Frois-20223.09
287860-Sofras Cuaresma-13874.99
326988-Joaquim Rufino-16173.49
622265-Liana Cardim-20749.68
413449-Dulce Froes-21028.81
437956-Joaquim Rufino-18283.98
263512-Letedcia Gago-18564.67
909126-Artur Grillo-1400.18
838946-Silvio Mata-6291.21
276778-Delfina Perdigon-5452.36
790448-Trajano Fagundes-11916.51
931684-Clarindo Areosa-5344.55
735322-Judite Damasceno-9387.82
932074-Guida Juca-4339.21
854985-Tibofarcio Camacho-4943.34
364616-Emiliana Foquio-10707.72
915168-Carminda Morais-10830.36
725626-Ximena Castilho-20849.45
10592-Odilia Camello-20403.00
998831-Angelica Aranha-16320.93
717460-Neeamia Arruda-11704.00
778105-Ubaldo Mainha-20723.32
337729-Leonidas Mafra-6875.83
762683-Esperada Cardoso-2860.32
672183-Mercia Caeira-15048.87
978726-Andreia Moita-6757.68
199913-Almerinda Palmeira-20546.83
403984-Quintino Alcantara-15409.25
110182-Joaquim Rufino-5844.52
969607-Jonatas Felgueiras-9944.51
548414-Lina Andrade-7176.85
294635-Guida Juca-17764.63
496130-Liana Cardim-12633.17
479889-Ubaldo Mainha-7955.96
900879-Neeamia Arruda-3007.84
656199-Lina Andrade-18817.63
183804-Odete Vasques-9244.79
263558-Lina Andrade-14328.83
