175578-Guaraci Damasceno-13142.62
699625-Antonio Viegas-14276.69
152566-Tarrataca Soares-12263.60
919816-Almor Caiado-13706.59
700848-Antonio Castelo-15726.25
473942-Esperada Cardoso-15875.10
717223-Rodolfo Paz-3919.35
5596-Sara Lameiras-8695.41
784389-Edgar Carvalheiro-12525.74
915954-Dulce Froes-12376.62
778200-Elisa Themes-8873.54
620699-Joaquim Rufino-20260.53
675961-Daniel Vieyra-4487.22
542051-Sara Lameiras-4021.58
883706-Antonio Viegas-21398.59
356117-Oliveira Senchez-16828.49
84507-Letedcia Gago-1290.83
973840-Neeamia Arruda-2360.89
239023-Antonio Castelo-21378.73
835807-Angilica Galante-10253.05
101991-Rodolfo Paz-556.00
630124-Edgar Carvalheiro-7952.20
343828-Heleedsa Marins-14248.96
417653-Emiliana Foquio-11859.55
667337-Cassandra Varejo-8553.55
58799-Zungela Ipiranga-7272.27
960574-Almerinda Palmeira-3458.28
314083-Adelino Barra-4808.02
208853-Feledcia Peassego-3885.57
193516-Tabalipa Duarte-17943.93
839724-Emedlia Silvera-170.12
839405-Rodolfo Paz-6656.42
924890-Feledcia Peassego-8729.86
732391-Aludsio Sosa-18654.03
698078-Odilia Camello-7185.87
39150-Antonio Castelo-11526.46
229549-Anind Zarco-4601.23
19204-Zulmira Becerra-11804.37
897357-Antonio Castelo-20356.46
164751-Sara Lameiras-21308.39
253691-Guaraci Damasceno-5561.95
426026-Emiliana Foquio-3465.51
335159-Henrique Bento-13804.76
140701-Odete Vasques-19592.08
417405-Rodolfo Paz-3374.23
565331-Esperada Cardoso-8024.62
424242-Celeste Duarte-7422.08
627703-Estanislau Beserra-2857.43
633201-Antonio Castelo-18166.40
712464-Zungela Ipiranga-10303.22
184947-Antonio Castelo-10995.75
668994-Regina Barcellos-20800.01
311081-Tibefarcio Colao-4718.53
422331-Ubaldo Mainha-19949.94
969454-Polibe Olivares-13929.27
103435-Angilica Galante-16684.93
399425-Tibofarcio Camacho-14014.33
817998-Regina Barcellos-9375.77
673237-Quintino Alcantara-7577.27
690348-Delfim Higuera-12504.39
579199-Carminda Morais-20626.24
146810-Ermelinda Quintela-10638.10
781643-Artur Grillo-10671.21
892235-Fulvio Villegas-7980.59
243682-Rodolfo Paz-21220.29
501358-Adelina Quadros-14626.49
737117-Armindo Castalo-21200.48
180508-Domingos Pas-2593.82
367088-Honorina Lira-13560.56
226918-Sofras Cuaresma-10032.62
892045-Camila Gabeira-13318.42
648864-Ximena Castilho-7505.05
923401-Angelica Aranha-17532.86
567168-Heleedsa Marins-14256.95
204513-Guaraci Damasceno-17269.39
285546-Rebeca Neto-8469.56
375598-Tarrataca Soares-17356.93
898911-Urbano Rodrigues-8403.90
515893-Trajano Fagundes-5942.74
859745-Estanislau Beserra-6665.01
159282-Emedlio Pimentel-20873.93
83100-Flamednia Leiria-16615.58
332897-Gaudancio Fiees-14689.98
219755-Emedlia Silvera-19815.65
166005-Angilica Galante-8992.86
657452-Emedlio Pimentel-17625.71
313883-Emedlia Silvera-19449.47
18372-Filomena Barrios-7003.62
621621-Feledcia Peassego-11138.78
796866-Angilica Galante-17957.38
234457-Odete Vasques-18488.97
513593-Honorina Lira-11884.96
813789-Edgar Carvalheiro-8783.46
916687-Emiliana Foquio-19855.65
714522-Adelina Quadros-10132.48
967329-Lurdes Cotrim-834.22
692818-Odete Vasques-6587.36
111753-Fulvio Villegas-5642.70
437347-Lurdes Cotrim-594.08
36688-Odilia Camello-5002.05
