517895-Branco Saraba-6009.92
146895-Polibe Olivares-12669.54
110623-Guaraci Damasceno-4286.59
133732-Jonatas Felgueiras-5980.56
699612-Angilica Galante-7646.33
194282-Rodolfo Paz-20920.74
178589-Tarrataca Soares-9207.17
525047-Branco Saraba-19458.44
792390-Marilda Leio-18197.79
887813-Silvio Mata-18058.77
556566-Zulmira Becerra-6379.12
163935-Spnia ou Sonia Guerreiro-6590.59
869412-Almor Caiado-17651.69
665111-Estanislau Beserra-11428.19
921467-Artur Grillo-18535.19
363527-Armanda Amorim-12772.29
558408-Telma Villalobos-6469.24
345797-Quintiliano Sousa de Arronches-20964.50
5415-Adelino Barra-9197.58
474430-Fulvio Villegas-14576.46
556816-Sidfnio Frois-2717.19
147566-Carminda Morais-10058.83
692553-Delfina Garcia de Gondim-9982.69
896057-Clara Alcantara-8874.50
671948-Oliveira Senchez-8298.88
80563-Augusta Paio-13022.52
79775-Flamednia Leiria-19118.10
312717-Odete Vasques-4966.72
389294-Feledcia Peassego-151.94
761595-Odilia Bello-5346.68
527640-Celeste Duarte-17862.25
205325-Letedcia Gago-758.89
457896-Angelica Aranha-9655.82
395976-Nuno Balsemeo-5889.94
153298-Adelino Barra-16916.66
429474-Armanda Amorim-7432.63
967841-Dulce Froes-19833.43
430636-Guaraci Damasceno-20376.55
342907-Dulce Froes-7045.61
46100-Flor Portella-19513.22
878972-Danilo Olaio-11413.67
947145-Odilia Camello-10600.88
414555-Danilo Olaio-2190.62
150613-Emedlio Pimentel-3834.58
336783-Guaraci Damasceno-5486.12
927236-Cassandra Varejo-4205.58
769148-Celeste Duarte-12765.25
937279-Estanislau Beserra-16159.56
293779-Honorina Lira-13878.15
327710-Antonio Castelo-15118.61
546206-Melinda Roserio-12982.57
989732-Feledcia Peassego-10187.20
838558-Mercia Caeira-16791.35
268884-Neeamia Arruda-21302.85
693121-Celeste Duarte-11121.38
299568-Guida Juca-16020.66
685140-Augusta Paio-6073.51
413261-Odete Vasques-398.05
313000-Spnia ou Sonia Guerreiro-3960.99
290004-Honorina Lira-16914.26
589515-Tibofarcio Camacho-1654.89
771879-Delfina Perdigon-18994.79
558773-Nuno Balsemeo-5268.34
408092-Polibe Olivares-13081.02
199461-Branco Saraba-5373.12
635234-Ubaldo Mainha-20536.12
112182-Celeste Duarte-1578.13
630850-Quintino Alcantara-11282.26
105521-Augusta Paio-5600.56
428160-Armindo Castalo-13053.46
612163-Camila Gabeira-10204.51
52855-Anind Zarco-8467.40
730084-Jussara Varanda-18442.98
58407-Estanislau Beserra-20847.07
188435-Flor Portella-19514.22
456953-Neeamia Arruda-19930.58
307548-Emedlia Silvera-4826.86
25721-Manuel Capiperibe-8443.17
32399-Trajano Fagundes-3989.39
654066-Quintiliano Sousa de Arronches-5343.67
702080-Regina Barcellos-6149.79
238998-Manuel Capiperibe-19390.32
287258-Nuno Balsemeo-12302.79
652714-Neeamia Arruda-1678.53
636953-Romo Paranage-8820.42
449450-Delfina Perdigon-1900.15
873419-Leonidas Mafra-18413.22
626706-Telma Villalobos-8.65
606220-Flamednia Leiria-11508.97
641314-Jonatas Felgueiras-13925.51
538343-Elisa Themes-2697.69
886823-Branco Saraba-955.25
491337-Esperada Cardoso-6218.12
910659-Micaela Chavez-2279.81
36529-Delfina Garcia de Gondim-2221.34
617463-Urbano Rodrigues-11415.84
255992-Melinda Roserio-7449.74
97002-Jorgina Bogalho-13376.00
254992-Taercio Mafra-19002.07
351835-Heleedsa Marins-8453.64
