815692-Emedlio Pimentel-16259.03
775077-Odilia Camello-9673.06
282847-Celeste Duarte-18637.97
69085-Sara Lameiras-18647.08
708550-Honorina Lira-9072.61
906031-Cassandra Varejo-9428.78
602127-Anfnia Seixas-18171.34
653444-Andreia Moita-18652.31
569349-Odilia Camello-19314.86
382243-Angilica Galante-2673.54
262544-Sidfnio Frois-17021.70
912332-Sidfnio Frois-4084.61
86958-Odilia Camello-4727.44
73679-Clara Alcantara-9778.13
41563-Adelina Quadros-20915.22
660266-Trajano Fagundes-4009.44
862886-Danilo Olaio-3910.63
39196-Artur Grillo-17557.16
332253-Taercio Mafra-2008.02
348278-Anfnia Seixas-11721.84
728585-Neeamia Arruda-17674.47
527869-Angelica Aranha-1088.75
149305-Filomena Barrios-5869.62
567878-Antonio Castelo-16760.36
726953-Romo Paranage-14565.94
630353-Sofras Cuaresma-1507.71
928247-Mercia Caeira-10476.33
876625-Fulvio Villegas-5971.89
572491-Odilia Bello-1370.38
270837-Ubaldo Mainha-15673.86
807147-Marilda Leio-14386.31
546168-Marilda Leio-13766.75
746626-Celeste Duarte-2013.41
691368-Antonio Viegas-19239.09
449479-Marilda Leio-19666.36
762213-Elisa Themes-12367.82
502898-Filomena Barrios-6772.27
822717-Guaraci Damasceno-21051.04
375114-Letedcia Gago-9431.92
729439-Ximena Castilho-12704.63
267934-Oliveira Carmona-12067.87
769497-Cassandra Varejo-3068.49
146460-Clarindo Areosa-11265.96
2133-Letedcia Gago-19912.87
893844-Flamednia Leiria-17312.53
895859-Emedlia Silvera-2905.32
668444-Oliveira Carmona-2175.51
74487-Tibofarcio Camacho-19033.74
185886-Honorina Lira-6612.65
334896-Urbano Rodrigues-9869.94
869793-Trajano Fagundes-19052.62
551868-Letedcia Gago-8885.48
425340-Guida Juca-1932.11
639516-Leonidas Mafra-4062.13
278625-Adelina Quadros-10561.07
69620-Jussara Varanda-14520.03
642856-Lina Andrade-17446.71
442930-Emedlia Silvera-8342.62
379173-Quintiliano Sousa de Arronches-14654.48
507724-Andreia Moita-16277.83
615773-Cassandra Varejo-7411.69
510466-Elisa Themes-2442.37
254323-Leonidas Mafra-15136.63
110323-Neuza Francia-4558.19
769834-Odete Vasques-11420.97
198686-Sidfnio Frois-12441.67
642741-Filomena Barrios-19988.10
153953-Spnia ou Sonia Guerreiro-19357.69
555041-Odete Vasques-10126.64
221118-Zulmira Becerra-1726.88
881623-Clarindo Areosa-6863.04
837196-Basilio Pedroso-16128.15
824629-Almerinda Palmeira-11115.85
539439-Almor Caiado-3092.12
467407-Domingos Pas-11969.82
18730-Delfina Perdigon-12111.81
572915-Sidfnio Frois-6423.40
314757-Celeste Duarte-18554.94
835097-Edgar Carvalheiro-3115.65
803468-Cassandra Varejo-9667.86
71118-Edgar Carvalheiro-5131.84
507842-Liana Cardim-8560.21
181858-Armindo Castalo-7363.62
34860-Telma Villalobos-3474.18
706364-Judite Damasceno-954.02
991346-Honorina Lira-10364.21
959427-Filomena Barrios-3275.10
737111-Esperada Cardoso-18608.25
800032-Oliveira Senchez-281.76
43717-Romo Paranage-5899.80
975889-Armanda Amorim-8790.51
212321-Estanislau Beserra-16365.58
263480-Zulmira Becerra-9592.57
932745-Ximena Castilho-3608.08
297736-Jussara Varanda-2970.31
160990-Ubaldo Mainha-19100.22
721193-Honorina Lira-14.98
621087-Basilio Pedroso-8652.35
14625-Quintino Alcantara-21420.35
489552-Anind Zarco-5495.95
