685394-Emedlio Pimentel-10576.99
652452-Antonio Castelo-7991.83
76924-Angelica Aranha-15038.86
509050-Augusta Paio-19324.86
400186-Ximena Castilho-10680.87
726402-Ximena Castilho-1616.49
729631-Tarrataca Soares-20651.73
744708-Lina Andrade-9775.25
480657-Manuel Capiperibe-123.97
849354-Telma Villalobos-17996.35
803052-Antonio Castelo-9258.37
922340-Angilica Galante-11064.89
229851-Almerinda Palmeira-7030.82
313758-Danilo Olaio-13725.92
298225-Rodolfo Paz-2495.08
34974-Anfnia Seixas-21272.34
832871-Flamednia Leiria-18654.80
145212-Angelica Aranha-19822.25
543472-Anfnia Seixas-3222.22
314487-Artur Grillo-8230.71
203777-Armindo Castalo-1093.91
791988-Branco Saraba-11173.13
79948-Fulvio Villegas-2040.59
770102-Oliveira Senchez-20183.73
462580-Tibefarcio Colao-1671.88
241962-Marilda Leio-4422.23
670271-Branco Saraba-1395.72
788014-Regina Barcellos-3327.17
430720-Adelina Quadros-10952.61
986981-Oliveira Carmona-17415.75
178195-Jorgina Bogalho-4272.95
722461-Daniel Vieyra-3576.04
272230-Guida Juca-1842.00
388075-Rodolfo Paz-14109.70
611750-Estanislau Beserra-16754.33
859794-Odilia Bello-20456.74
342257-Delfina Perdigon-5358.61
337827-Zulmira Becerra-13586.49
558507-Tibofarcio Camacho-11965.96
1307-Odilia Bello-621.00
31933-Delfina Perdigon-19022.78
453439-Delfim Higuera-12005.17
188164-Daniel Vieyra-12107.89
982312-Quintino Alcantara-4886.93
182345-Antonio Castelo-4068.21
53784-Angelica Aranha-12146.81
664309-Odilia Bello-7445.40
330438-Joaquim Rufino-8618.78
230088-Letedcia Gago-14014.36
906731-Flor Portella-5379.54
158503-Quintino Alcantara-12419.86
705533-Odilia Camello-14754.39
372512-Henrique Bento-2081.44
723038-Almerinda Palmeira-19391.26
559916-Jonatas Felgueiras-968.25
862079-Letedcia Gago-12908.78
838785-Basilio Pedroso-16685.43
676657-Jorgina Bogalho-13693.90
680061-Gaudancio Fiees-7261.36
279719-Heleedsa Marins-8340.43
495315-Emiliana Foquio-12872.01
988693-Antonio Viegas-3654.23
515018-Henrique Bento-5737.96
830168-Judite Damasceno-20965.19
354922-Almor Caiado-20495.95
701030-Tarrataca Soares-21084.57
728288-Dulce Froes-238.12
811656-Basilio Pedroso-6264.89
772609-Tabalipa Duarte-9801.69
686007-Flor Portella-1339.65
553157-Joaquim Rufino-2974.60
922343-Flor Portella-12254.49
730654-Adelino Barra-19709.64
198956-Urbano Rodrigues-15973.10
793211-Liana Cardim-5931.82
728466-Adelino Barra-15128.83
542155-Delfina Garcia de Gondim-12761.27
414939-Armanda Amorim-6274.55
677255-Leonidas Mafra-4287.44
591895-Oliveira Carmona-20814.30
549240-Leonidas Mafra-18285.00
224144-Romo Paranage-9119.39
322140-Quintiliano Sousa de Arronches-8071.86
215742-Tibofarcio Camacho-17223.85
144338-Delfina Garcia de Gondim-13016.94
184198-Guaraci Damasceno-17894.23
197399-Judite Damasceno-1814.81
22728-Celeste Duarte-2938.96
853192-Ximena Castilho-13485.73
852502-Elisa Themes-19241.65
816729-Quintino Alcantara-7072.31
241187-Mercia Caeira-11324.55
114569-Lurdes Cotrim-14177.77
984598-Melinda Roserio-21369.93
165090-Domingos Pas-10916.54
43670-Marilda Leio-3313.54
805017-Honorina Lira-19645.51
210123-Quintino Alcantara-17200.90
70644-Armanda Amorim-2244.60
191893-Tarrataca Soares-6053.13
