743527-Antonio Castelo-8491.29
311405-Cleusa Goes-12533.71
334224-Domingos Pas-8960.01
542638-Quintino Alcantara-17479.86
135602-Branco Saraba-11116.67
455385-Jorgina Bogalho-17277.11
197748-Feledcia Peassego-8140.33
421199-Letedcia Gago-17942.43
57029-Camila Gabeira-10008.30
266141-Elisa Themes-10100.21
156782-Daniel Vieyra-17557.65
278193-Jonatas Felgueiras-7715.93
370870-Jonatas Felgueiras-11169.27
756952-Angilica Galante-14514.70
135831-Guida Juca-13501.22
684548-Antonio Castelo-21145.77
587301-Flamednia Leiria-12392.91
557843-Zulmira Becerra-10532.29
135252-Ximena Castilho-18502.86
172722-Telma Villalobos-6840.68
522755-Lurdes Cotrim-16262.25
518432-Telma Villalobos-10890.20
884588-Tibefarcio Colao-2049.07
768497-Sara Lameiras-3916.64
638404-Quintiliano Sousa de Arronches-16387.99
692105-Anind Zarco-7430.00
973268-Estanislau Beserra-1831.04
286912-Neeamia Arruda-19236.62
359510-Regina Barcellos-12423.13
778060-Sidfnio Frois-5110.03
218102-Carminda Morais-3350.42
939515-Honorina Lira-15635.60
253706-Jorgina Bogalho-11549.61
494898-Angilica Galante-52.46
238433-Fulvio Villegas-20098.84
103563-Domingos Pas-18380.93
62023-Neeamia Arruda-12175.82
311563-Almor Caiado-9623.86
306084-Filomena Barrios-7192.62
102617-Almor Caiado-14890.40
967301-Odete Vasques-21342.58
573272-Cleusa Goes-1157.14
198723-Camila Gabeira-4999.67
247228-Anind Zarco-1089.78
959388-Almor Caiado-3942.17
471033-Angilica Galante-5583.21
499415-Edgar Carvalheiro-5683.83
631837-Neuza Francia-16636.94
942492-Carminda Morais-6025.17
566634-Quintino Alcantara-13826.19
709689-Tibofarcio Camacho-3931.03
378061-Cassandra Varejo-14076.76
639237-Angelica Aranha-12203.91
861455-Tibofarcio Camacho-361.55
329564-Anfnia Seixas-3941.14
198319-Telma Villalobos-17855.85
676179-Taercio Mafra-6586.01
736411-Artur Grillo-14912.33
698631-Camila Gabeira-19121.75
922351-Tibofarcio Camacho-10162.58
701981-Micaela Chavez-14619.68
255625-Melinda Roserio-14368.62
522797-Estanislau Beserra-3570.18
757203-Filomena Barrios-15248.79
970094-Elisa Themes-6507.25
916255-Anfnia Seixas-18919.24
182897-Adelina Quadros-6441.16
315692-Rodolfo Paz-2723.69
175258-Almerinda Palmeira-17390.68
551328-Lurdes Cotrim-14685.06
62871-Antonio Viegas-9497.25
677188-Cassandra Varejo-1694.97
967553-Cassandra Varejo-13910.19
165392-Delfim Higuera-8192.93
517934-Zulmira Becerra-7107.79
984567-Eurico Siqueira-14596.96
552676-Artur Grillo-14768.78
238028-Zulmira Becerra-13307.11
156109-Moaci Mendoa-5374.02
765763-Sofras Cuaresma-18469.54
633625-Telma Villalobos-1995.33
985735-Carminda Morais-2832.10
716508-Gaudancio Fiees-13581.77
465180-Regina Barcellos-3498.59
609559-Anind Zarco-15893.77
479209-Flor Portella-11758.78
272449-Quintino Alcantara-8949.47
214515-Almor Caiado-14051.85
9114-Estanislau Beserra-20503.41
387580-Judite Damasceno-4476.23
788618-Feledcia Peassego-19082.57
914208-Basilio Pedroso-14517.59
536327-Urbano Rodrigues-5149.92
694125-Neuza Francia-16024.57
144805-Danilo Olaio-19440.67
891166-Almor Caiado-430.62
333110-Jonatas Felgueiras-20863.35
169888-Tarrataca Soares-1280.65
233544-Edgar Carvalheiro-8830.75
699335-Estanislau Beserra-17954.62
