634941-Clara Alcantara-387.67
586882-Feledcia Peassego-8576.81
265050-Odilia Bello-1267.34
636998-Dulce Froes-13844.28
868118-Adelino Barra-11550.89
476344-Regina Barcellos-1494.97
478947-Lurdes Cotrim-19748.30
944955-Letedcia Gago-16655.16
596045-Carminda Morais-5522.66
104677-Lurdes Cotrim-13199.65
236616-Clara Alcantara-15206.00
141839-Telma Villalobos-13537.04
322432-Esperada Cardoso-11024.85
494905-Melinda Roserio-21251.22
640788-Ubaldo Mainha-4765.06
369642-Flor Portella-20409.83
160674-Jussara Varanda-15519.78
286335-Angilica Galante-20519.23
993844-Almor Caiado-6510.35
775963-Silvio Mata-15471.40
536625-Antonio Castelo-8928.93
64447-Camila Gabeira-5965.51
789989-Rebeca Neto-21098.74
733228-Estanislau Beserra-16528.85
137344-Camila Gabeira-8280.42
114439-Trajano Fagundes-15794.12
104735-Mercia Caeira-18025.72
441342-Ximena Castilho-14363.75
294150-Odilia Bello-6088.85
929405-Quintiliano Sousa de Arronches-2031.78
530092-Zulmira Becerra-20147.14
247503-Antonio Viegas-17872.95
184873-Angelica Aranha-3786.01
607252-Lina Andrade-628.51
667992-Almerinda Palmeira-769.88
751562-Esperada Cardoso-15761.03
817955-Guida Juca-4147.24
378822-Gaudancio Fiees-7151.65
379120-Tarrataca Soares-19954.59
414892-Guaraci Damasceno-5129.05
107169-Romo Paranage-18824.35
208919-Basilio Pedroso-11821.99
861981-Estanislau Beserra-19133.84
388788-Flamednia Leiria-8835.08
833300-Telma Villalobos-2176.92
319954-Delfina Perdigon-3924.43
218392-Almerinda Palmeira-13012.61
721992-Camila Gabeira-2011.57
600739-Emedlio Pimentel-12915.36
364828-Lina Andrade-9284.67
822927-Delfim Higuera-6590.90
995309-Henrique Bento-13762.99
979125-Fulvio Villegas-15291.61
80716-Trajano Fagundes-10800.67
516959-Sofras Cuaresma-16819.00
457902-Estanislau Beserra-20152.20
501631-Adelina Quadros-15119.55
785585-Sidfnio Frois-19746.77
718404-Estanislau Beserra-5447.94
143292-Spnia ou Sonia Guerreiro-21261.58
473304-Letedcia Gago-4794.98
754884-Zulmira Becerra-19144.93
235534-Cassandra Varejo-17759.88
616479-Dulce Froes-4425.86
21325-Trajano Fagundes-1246.19
118062-Antonio Viegas-8990.77
658254-Nuno Balsemeo-470.95
459854-Clarindo Areosa-1308.80
934390-Augusta Paio-18655.99
944630-Spnia ou Sonia Guerreiro-8042.58
938169-Silvio Mata-17547.32
22178-Gaudancio Fiees-1570.03
921928-Sara Lameiras-14882.38
983049-Ermelinda Quintela-12193.71
627032-Almerinda Palmeira-2339.09
170825-Celeste Duarte-8970.27
967087-Odete Vasques-14536.85
717858-Angelica Aranha-10576.62
661481-Zulmira Becerra-20575.96
915049-Romo Paranage-14500.57
327036-Clara Alcantara-1635.11
753075-Guaraci Damasceno-10045.34
672121-Andreia Moita-10544.55
612357-Guaraci Damasceno-18424.38
621794-Artur Grillo-1535.82
766448-Urbano Rodrigues-19647.53
987869-Rebeca Neto-7012.36
304040-Celeste Duarte-224.70
500546-Judite Damasceno-19031.32
812144-Basilio Pedroso-4455.63
898478-Adelina Quadros-20708.90
716501-Augusta Paio-8161.60
537448-Angelica Aranha-7433.48
113205-Zulmira Becerra-14809.61
576605-Clara Alcantara-13240.99
432619-Clarindo Areosa-3973.82
832015-Melinda Roserio-17473.69
433047-Marilda Leio-11261.90
695568-Flor Portella-8122.07
586674-Quintiliano Sousa de Arronches-5235.35
