18291-Guaraci Damasceno-10644.34
477643-Tibefarcio Colao-20421.50
986910-Antonio Castelo-14662.04
951668-Esperada Cardoso-8248.33
354966-Armanda Amorim-13374.10
856540-Elisa Themes-10903.59
627216-Polibe Olivares-9807.07
634080-Leonidas Mafra-3146.57
111344-Tibofarcio Camacho-1498.69
236840-Neeamia Arruda-3964.55
925617-Daniel Vieyra-3569.90
537417-Emiliana Foquio-1949.84
792609-Flamednia Leiria-9149.71
912372-Letedcia Gago-14239.23
992711-Delfina Perdigon-14167.94
204475-Cassandra Varejo-10471.67
281408-Domingos Pas-1323.10
244084-Tabalipa Duarte-15209.45
912895-Moaci Mendoa-9405.72
788386-Camila Gabeira-2943.25
199055-Artur Grillo-277.67
559732-Letedcia Gago-643.05
586918-Leonidas Mafra-12200.97
818061-Regina Barcellos-20910.10
399071-Neeamia Arruda-20105.19
906552-Almerinda Palmeira-1552.40
773124-Honorina Lira-12175.21
347154-Edgar Carvalheiro-5022.82
94394-Leonidas Mafra-12831.94
194060-Oliveira Senchez-774.99
265531-Manuel Capiperibe-17036.98
327097-Moaci Mendoa-7837.74
372754-Edgar Carvalheiro-15073.61
905764-Nuno Balsemeo-10456.96
361445-Odete Vasques-2236.11
127466-Guaraci Damasceno-3785.18
60368-Dulce Froes-4532.91
303719-Aludsio Sosa-14286.38
7951-Cassandra Varejo-14717.32
800761-Oliveira Senchez-7324.43
402637-Ermelinda Quintela-17547.08
288251-Dulce Froes-6005.52
478670-Urbano Rodrigues-17599.24
766502-Oliveira Senchez-18528.30
580472-Cleusa Goes-1557.08
945995-Danilo Olaio-2328.35
34842-Honorina Lira-9838.96
161125-Sara Lameiras-3937.16
568930-Leonidas Mafra-21307.24
171150-Ximena Castilho-6930.41
788877-Mercia Caeira-6699.60
104814-Emiliana Foquio-20892.48
711398-Angilica Galante-7202.43
195546-Tibefarcio Colao-20780.10
375321-Delfim Higuera-18111.07
166146-Oliveira Senchez-19300.53
474572-Tibefarcio Colao-4426.04
590075-Rebeca Neto-7137.65
343459-Nuno Balsemeo-10983.34
345469-Oliveira Senchez-7320.21
790166-Basilio Pedroso-18398.10
459433-Lurdes Cotrim-18304.31
196719-Polibe Olivares-14876.59
858426-Fulvio Villegas-1713.71
866670-Esperada Cardoso-10747.46
582897-Danilo Olaio-1264.29
134573-Jonatas Felgueiras-19999.03
98417-Melinda Roserio-7060.10
261796-Heleedsa Marins-19683.53
181719-Ermelinda Quintela-8162.15
142594-Jussara Varanda-1295.22
579762-Estanislau Beserra-16629.81
265124-Odilia Camello-17221.78
710052-Jorgina Bogalho-20670.36
681050-Jussara Varanda-2554.19
758588-Jussara Varanda-7380.02
921367-Rebeca Neto-16001.37
171523-Dulce Froes-16782.35
702887-Feledcia Peassego-13660.13
84389-Celeste Duarte-6467.11
487178-Camila Gabeira-2133.70
700133-Adelino Barra-7359.50
377124-Almerinda Palmeira-87.31
713197-Domingos Pas-8994.42
936603-Delfina Garcia de Gondim-11911.23
389958-Clarindo Areosa-5473.98
788466-Flor Portella-8983.19
606697-Rodolfo Paz-5390.07
434728-Augusta Paio-1832.26
132370-Cassandra Varejo-9293.10
561443-Clarindo Areosa-13617.98
995761-Ermelinda Quintela-11730.14
443814-Danilo Olaio-459.08
69617-Neuza Francia-16156.21
247947-Armanda Amorim-17585.57
845475-Fulvio Villegas-15494.64
445098-Urbano Rodrigues-11147.69
214094-Odete Vasques-3068.92
218176-Silvio Mata-19793.26
235491-Tarrataca Soares-16579.75
