480464-Clarindo Areosa-1590.53
95687-Flamednia Leiria-19070.49
177276-Spnia ou Sonia Guerreiro-21224.92
474003-Delfina Garcia de Gondim-3800.78
728623-Daniel Vieyra-8943.26
622188-Edgar Carvalheiro-17731.72
396933-Andreia Moita-16071.33
6929-Delfim Higuera-19963.47
140053-Domingos Pas-3240.82
982839-Jussara Varanda-1038.34
652380-Clarindo Areosa-19823.14
119504-Andreia Moita-18779.26
117047-Adelino Barra-5266.20
22134-Artur Grillo-846.10
64314-Danilo Olaio-14513.39
180191-Armindo Castalo-15229.61
759723-Zulmira Becerra-8468.74
624080-Domingos Pas-3213.98
379960-Esperada Cardoso-4855.38
978442-Telma Villalobos-15225.20
68250-Letedcia Gago-666.89
694473-Melinda Roserio-17748.09
401930-Guida Juca-13774.42
118083-Esperada Cardoso-10679.81
396197-Adelina Quadros-3145.61
33275-Almerinda Palmeira-8757.41
842088-Ermelinda Quintela-60.17
300439-Judite Damasceno-9676.42
106069-Oliveira Senchez-19200.21
509860-Sidfnio Frois-5475.16
747302-Daniel Vieyra-6555.85
815211-Clara Alcantara-2557.95
325628-Camila Gabeira-12551.97
455828-Guida Juca-14813.15
196166-Urbano Rodrigues-13142.28
275267-Sidfnio Frois-16482.61
348021-Guida Juca-21091.03
295011-Tibefarcio Colao-89.20
639517-Guida Juca-16390.26
521592-Zulmira Becerra-8810.52
440428-Guaraci Damasceno-21338.00
532053-Celeste Duarte-9371.31
465027-Quintiliano Sousa de Arronches-13164.57
356397-Micaela Chavez-16509.13
711945-Jussara Varanda-20251.09
661394-Cassandra Varejo-17429.00
835878-Odilia Camello-1797.65
27826-Moaci Mendoa-3300.60
377670-Delfina Garcia de Gondim-3676.99
265370-Judite Damasceno-7782.21
669369-Romo Paranage-9366.61
657916-Celeste Duarte-9097.10
958189-Feledcia Peassego-3246.91
455766-Tabalipa Duarte-5590.48
785084-Almerinda Palmeira-5332.76
342339-Sara Lameiras-5619.37
677159-Esperada Cardoso-15207.73
631632-Jussara Varanda-12683.17
506198-Esperada Cardoso-7722.11
923278-Armindo Castalo-19524.77
392732-Neuza Francia-10616.62
694566-Quintiliano Sousa de Arronches-9028.37
611288-Moaci Mendoa-17317.95
17581-Joaquim Rufino-5087.67
336569-Spnia ou Sonia Guerreiro-8625.52
280772-Micaela Chavez-19598.94
641807-Odilia Camello-11540.88
767697-Angilica Galante-5542.36
953453-Basilio Pedroso-1692.58
838591-Flor Portella-16381.82
461056-Flor Portella-15470.91
744924-Lurdes Cotrim-20297.86
738602-Camila Gabeira-18759.13
939820-Filomena Barrios-2544.47
188624-Almerinda Palmeira-9637.84
713311-Adelino Barra-17340.64
175276-Liana Cardim-132.22
926749-Judite Damasceno-2759.90
511909-Guaraci Damasceno-7049.44
308425-Camila Gabeira-16677.82
98021-Danilo Olaio-17952.43
550066-Adelino Barra-20239.88
355179-Augusta Paio-11162.43
471549-Antonio Castelo-15441.83
354944-Polibe Olivares-17193.72
790446-Micaela Chavez-276.01
636748-Lurdes Cotrim-13257.76
87359-Jussara Varanda-6922.20
773913-Judite Damasceno-15427.32
718960-Flor Portella-3545.56
362131-Esperada Cardoso-12276.54
612509-Anfnia Seixas-9287.21
648310-Elisa Themes-3605.92
629878-Quintino Alcantara-12550.64
542089-Taercio Mafra-19734.19
754217-Oliveira Carmona-12307.26
547034-Sara Lameiras-9868.79
562347-Feledcia Peassego-2484.82
567855-Lina Andrade-17172.56
517009-Aludsio Sosa-12674.92
