764754-Clara Alcantara-5373.70
772144-Angelica Aranha-10739.83
284105-Celeste Duarte-6121.47
39239-Esperada Cardoso-10277.77
493717-Zulmira Becerra-4278.36
836163-Andreia Moita-19235.90
779890-Melinda Roserio-8066.53
500173-Sara Lameiras-13852.16
956466-Mercia Caeira-17877.83
144326-Antonio Castelo-5718.17
404882-Tibofarcio Camacho-15525.82
319805-Delfina Garcia de Gondim-828.70
471863-Delfim Higuera-3341.54
216237-Letedcia Gago-12751.93
24475-Oliveira Senchez-1552.03
284225-Marilda Leio-8410.40
269583-Sidfnio Frois-12128.19
133647-Andreia Moita-4488.36
996482-Rodolfo Paz-13887.92
115649-Mercia Caeira-12804.53
242813-Leonidas Mafra-4783.74
740104-Taercio Mafra-2102.11
220032-Emedlio Pimentel-14046.82
363611-Neuza Francia-1274.15
800720-Camila Gabeira-19284.40
557096-Dulce Froes-1912.40
936011-Silvio Mata-4415.10
968147-Artur Grillo-15186.43
215853-Lina Andrade-15236.40
279686-Edgar Carvalheiro-262.72
643953-Esperada Cardoso-4415.15
622464-Almerinda Palmeira-11592.55
954658-Rodolfo Paz-11059.91
957346-Ximena Castilho-8938.71
153415-Eurico Siqueira-15506.72
552933-Anind Zarco-13567.45
992064-Lina Andrade-881.98
283402-Antonio Castelo-6991.66
894416-Flor Portella-2798.98
814276-Delfim Higuera-6181.78
703660-Clarindo Areosa-1383.38
451098-Oliveira Senchez-3929.60
925452-Liana Cardim-14649.15
598585-Angilica Galante-15408.72
686734-Delfim Higuera-18960.26
214374-Ubaldo Mainha-5380.95
498435-Oliveira Carmona-4556.04
292147-Adelina Quadros-7138.87
729158-Edgar Carvalheiro-17617.81
322302-Almerinda Palmeira-6931.12
703582-Daniel Vieyra-9358.16
83105-Armindo Castalo-8207.83
233681-Antonio Castelo-5582.25
891692-Almor Caiado-15528.23
420751-Marilda Leio-17845.10
621578-Jussara Varanda-10342.41
600325-Basilio Pedroso-16407.39
260299-Danilo Olaio-18980.31
602352-Andreia Moita-11772.77
325984-Liana Cardim-10021.16
743586-Oliveira Carmona-13988.19
15463-Tibofarcio Camacho-6614.19
731376-Lina Andrade-20966.52
878687-Mercia Caeira-3680.60
414743-Anfnia Seixas-6644.81
976606-Daniel Vieyra-2416.19
149913-Delfina Garcia de Gondim-4562.19
926729-Quintino Alcantara-13964.80
106808-Silvio Mata-16140.82
68213-Adelina Quadros-13889.24
141572-Fulvio Villegas-13391.84
546898-Zungela Ipiranga-16032.00
251641-Emiliana Foquio-4264.48
664902-Lurdes Cotrim-14213.26
934321-Eurico Siqueira-18337.41
713930-Henrique Bento-14122.34
250807-Ermelinda Quintela-6949.00
527035-Odete Vasques-1373.43
351113-Antonio Viegas-4534.50
968551-Sidfnio Frois-12575.18
218004-Fulvio Villegas-10951.76
286701-Celeste Duarte-9022.39
774100-Odilia Camello-14994.91
430234-Micaela Chavez-12976.72
146795-Adelina Quadros-18496.07
860888-Feledcia Peassego-6448.37
194090-Adelina Quadros-8650.88
746727-Tabalipa Duarte-20036.15
295450-Sidfnio Frois-16634.82
926260-Fulvio Villegas-10219.67
997845-Quintino Alcantara-10811.85
770142-Manuel Capiperibe-10924.72
258615-Eurico Siqueira-17172.46
678288-Odete Vasques-7571.93
456906-Cleusa Goes-7278.56
976506-Anind Zarco-1462.33
246400-Zungela Ipiranga-14014.27
416500-Quintiliano Sousa de Arronches-6546.90
929888-Celeste Duarte-14499.86
409724-Neeamia Arruda-11064.28
