694231-Danilo Olaio-14881.91
729942-Feledcia Peassego-12737.11
445399-Telma Villalobos-16332.92
445011-Rodolfo Paz-10154.44
796856-Augusta Paio-1857.49
206913-Antonio Castelo-5790.85
132671-Celeste Duarte-7719.77
9411-Emedlio Pimentel-18675.49
401279-Trajano Fagundes-17519.00
440966-Rebeca Neto-9473.89
986808-Armindo Castalo-4336.00
18787-Celeste Duarte-8013.30
167328-Clara Alcantara-16597.75
109070-Neuza Francia-6547.37
17751-Edgar Carvalheiro-5430.50
411866-Celeste Duarte-11042.57
363029-Romo Paranage-1509.06
108750-Delfim Higuera-20929.15
77639-Edgar Carvalheiro-11628.33
726532-Polibe Olivares-8157.90
608511-Jonatas Felgueiras-17737.77
197425-Danilo Olaio-2693.12
13698-Guaraci Damasceno-12194.80
638072-Rebeca Neto-12795.89
706140-Cassandra Varejo-17586.06
522872-Delfim Higuera-8015.35
424793-Aludsio Sosa-8928.98
820228-Fulvio Villegas-19900.06
281007-Micaela Chavez-21440.84
642139-Jussara Varanda-5123.27
909067-Jorgina Bogalho-21339.35
776023-Estanislau Beserra-20546.49
489301-Jorgina Bogalho-15481.79
977948-Tarrataca Soares-1003.34
203328-Quintiliano Sousa de Arronches-8740.40
995000-Edgar Carvalheiro-19075.63
43527-Basilio Pedroso-16325.04
514284-Almerinda Palmeira-8208.40
900329-Delfina Garcia de Gondim-13401.21
635646-Ermelinda Quintela-6472.80
161201-Leonidas Mafra-18371.89
980154-Jonatas Felgueiras-10484.81
627645-Joaquim Rufino-12299.71
238298-Odilia Camello-18939.49
470240-Silvio Mata-15476.68
308517-Odete Vasques-7341.80
197701-Henrique Bento-5577.39
468117-Lurdes Cotrim-11692.54
777572-Delfim Higuera-3666.70
687352-Emedlio Pimentel-14603.06
923989-Armindo Castalo-9709.84
128700-Armindo Castalo-6724.80
982556-Moaci Mendoa-8341.08
531961-Neuza Francia-5278.62
898634-Zulmira Becerra-10333.33
337772-Elisa Themes-19616.41
339543-Ubaldo Mainha-19668.39
361446-Feledcia Peassego-19418.23
223707-Cassandra Varejo-17291.17
723687-Trajano Fagundes-13253.21
503523-Odete Vasques-12427.61
988636-Almor Caiado-14678.90
471401-Rodolfo Paz-19078.73
924768-Manuel Capiperibe-19634.04
843036-Domingos Pas-17348.20
945887-Neuza Francia-20961.57
228320-Anind Zarco-6600.13
250215-Branco Saraba-12063.75
42208-Henrique Bento-2611.15
504628-Emedlia Silvera-13118.38
789473-Armindo Castalo-7108.58
57944-Tibefarcio Colao-2953.63
322899-Oliveira Senchez-11138.35
695633-Odete Vasques-1012.76
930795-Jorgina Bogalho-12991.19
498625-Angilica Galante-19600.65
740346-Aludsio Sosa-6708.09
820954-Adelina Quadros-1365.76
757623-Almor Caiado-15266.18
811573-Fulvio Villegas-9126.39
702860-Antonio Viegas-19024.29
355473-Melinda Roserio-11720.03
414465-Odilia Bello-15413.26
862392-Guaraci Damasceno-16970.21
231215-Liana Cardim-194.69
935920-Antonio Viegas-18369.67
797927-Elisa Themes-5212.24
189484-Odete Vasques-1865.61
472036-Branco Saraba-6273.19
352939-Ubaldo Mainha-14251.30
588584-Gaudancio Fiees-17578.33
198846-Feledcia Peassego-7207.05
172363-Tabalipa Duarte-19291.20
980535-Mercia Caeira-8484.98
64482-Filomena Barrios-15897.29
783594-Taercio Mafra-15926.65
83756-Tibefarcio Colao-8059.80
193290-Urbano Rodrigues-20371.69
878761-Clarindo Areosa-501.58
698731-Oliveira Senchez-15485.10
