266149-Heleedsa Marins-6077.76
876800-Armanda Amorim-8832.88
771725-Ubaldo Mainha-17695.86
794918-Edgar Carvalheiro-8879.56
999835-Camila Gabeira-10291.73
591375-Moaci Mendoa-2955.69
952442-Tarrataca Soares-11164.98
885481-Romo Paranage-3642.63
70327-Taercio Mafra-18732.21
697141-Tibofarcio Camacho-6658.33
528490-Heleedsa Marins-8870.99
116339-Honorina Lira-17959.76
777451-Lina Andrade-13592.64
718199-Ubaldo Mainha-16760.59
680831-Clara Alcantara-17400.59
754950-Adelina Quadros-14091.67
188068-Spnia ou Sonia Guerreiro-11526.35
598458-Romo Paranage-19675.21
977892-Ximena Castilho-14211.07
595086-Elisa Themes-3123.21
996230-Mercia Caeira-4728.49
173579-Judite Damasceno-10319.66
639330-Branco Saraba-32.60
724042-Guaraci Damasceno-3279.78
248537-Melinda Roserio-12956.59
462759-Anind Zarco-6679.30
762612-Ubaldo Mainha-14681.18
560151-Augusta Paio-14462.33
621186-Augusta Paio-19522.11
903283-Jonatas Felgueiras-11643.22
51068-Spnia ou Sonia Guerreiro-19873.18
781636-Antonio Viegas-7340.08
520842-Sofras Cuaresma-4351.64
524059-Leonidas Mafra-7128.88
102558-Augusta Paio-3076.53
739822-Clara Alcantara-2486.32
59931-Henrique Bento-8313.95
531678-Emedlia Silvera-10249.55
40546-Micaela Chavez-11935.76
656861-Elisa Themes-10629.96
110469-Dulce Froes-12990.47
413508-Anind Zarco-6413.45
682319-Mercia Caeira-8858.65
210704-Neuza Francia-12443.90
233214-Antonio Viegas-12454.92
914330-Antonio Castelo-4817.48
525352-Daniel Vieyra-3623.25
770702-Filomena Barrios-20398.56
765190-Trajano Fagundes-10394.13
970355-Dulce Froes-9295.86
530340-Sofras Cuaresma-20226.97
408671-Regina Barcellos-4966.27
295279-Melinda Roserio-16783.09
862198-Lina Andrade-12760.36
317118-Marilda Leio-17652.69
424928-Eurico Siqueira-1467.00
164739-Adelina Quadros-13832.25
299164-Telma Villalobos-5005.12
904706-Rebeca Neto-10922.78
602551-Delfina Garcia de Gondim-8157.64
295982-Zungela Ipiranga-8352.95
552420-Domingos Pas-9907.03
153500-Delfina Garcia de Gondim-20159.99
620064-Emiliana Foquio-513.77
992525-Judite Damasceno-1046.94
373440-Andreia Moita-3361.19
502632-Anind Zarco-9942.84
956384-Branco Saraba-7630.99
782726-Micaela Chavez-6675.20
22205-Odete Vasques-19011.23
364386-Moaci Mendoa-12319.35
919737-Dulce Froes-21064.88
101767-Delfina Garcia de Gondim-8711.58
109147-Clara Alcantara-5592.94
152581-Emedlia Silvera-2678.03
981635-Delfim Higuera-12421.76
510640-Angilica Galante-18166.79
781300-Aludsio Sosa-2061.52
80670-Antonio Castelo-5979.34
141235-Neeamia Arruda-18839.57
482406-Antonio Viegas-6988.37
634524-Clarindo Areosa-12127.57
489908-Tabalipa Duarte-17748.59
343836-Camila Gabeira-19159.68
91210-Cleusa Goes-7646.37
532797-Clarindo Areosa-861.35
93525-Adelino Barra-271.62
454484-Basilio Pedroso-19709.43
914840-Anfnia Seixas-21230.24
895651-Angilica Galante-15756.82
515821-Tibefarcio Colao-11446.80
587683-Armindo Castalo-16653.15
147307-Judite Damasceno-19808.05
380895-Feledcia Peassego-19596.65
424865-Manuel Capiperibe-16532.72
755390-Camila Gabeira-11663.22
778613-Moaci Mendoa-8349.31
997166-Mercia Caeira-16533.86
367434-Esperada Cardoso-898.17
672143-Flor Portella-11067.13
