157826-Spnia ou Sonia Guerreiro-14016.16
561873-Odilia Bello-3203.31
485166-Oliveira Senchez-7475.03
250606-Odete Vasques-16494.84
37474-Emiliana Foquio-9800.64
292916-Branco Saraba-383.64
31910-Delfina Garcia de Gondim-7844.48
511154-Oliveira Senchez-17416.41
35250-Leonidas Mafra-8990.37
394525-Edgar Carvalheiro-19307.35
884200-Filomena Barrios-14544.09
723487-Zungela Ipiranga-13724.88
784211-Camila Gabeira-7094.89
964487-Daniel Vieyra-10067.40
159410-Artur Grillo-18137.77
600196-Heleedsa Marins-10025.87
706413-Tibefarcio Colao-4101.35
308694-Oliveira Carmona-5576.46
80169-Celeste Duarte-16316.81
525580-Zungela Ipiranga-21120.76
481512-Almor Caiado-12764.76
569255-Sofras Cuaresma-8827.16
504006-Elisa Themes-16515.00
425424-Estanislau Beserra-12169.81
346749-Cassandra Varejo-4276.57
848815-Basilio Pedroso-8732.57
715216-Oliveira Senchez-19989.63
29709-Estanislau Beserra-3157.89
501935-Almerinda Palmeira-83.85
10656-Feledcia Peassego-11269.11
287307-Elisa Themes-9249.08
973362-Antonio Castelo-8039.94
147047-Jorgina Bogalho-10844.98
326232-Emiliana Foquio-3664.40
761524-Daniel Vieyra-2993.03
974044-Armanda Amorim-18631.52
289412-Micaela Chavez-8013.83
223187-Antonio Castelo-459.29
835579-Rebeca Neto-13384.31
612781-Rebeca Neto-12829.58
498374-Tibefarcio Colao-18102.46
376559-Marilda Leio-797.35
970823-Tarrataca Soares-17588.82
65376-Tibofarcio Camacho-11147.25
173763-Gaudancio Fiees-13014.87
422688-Micaela Chavez-19854.61
445053-Andreia Moita-20217.50
947270-Jorgina Bogalho-18204.90
238033-Ermelinda Quintela-19393.25
913865-Regina Barcellos-18624.54
500344-Dulce Froes-15544.69
511688-Flor Portella-1443.62
517152-Jonatas Felgueiras-6623.33
537093-Adelino Barra-4649.14
996936-Clara Alcantara-7690.88
759782-Spnia ou Sonia Guerreiro-20025.11
190800-Micaela Chavez-7434.72
5205-Romo Paranage-11384.20
749058-Danilo Olaio-13556.58
440647-Jussara Varanda-14035.71
606980-Antonio Viegas-2615.88
19011-Daniel Vieyra-10021.00
682807-Marilda Leio-1341.33
229063-Romo Paranage-8896.71
16717-Antonio Castelo-14876.67
290939-Rodolfo Paz-799.44
542127-Aludsio Sosa-6771.34
576044-Heleedsa Marins-19331.40
99526-Polibe Olivares-17464.05
464504-Carminda Morais-14553.62
800111-Angilica Galante-1954.85
604721-Emedlio Pimentel-19245.04
287599-Basilio Pedroso-2797.03
303214-Telma Villalobos-13149.33
233296-Honorina Lira-18499.49
251608-Ubaldo Mainha-10387.57
813541-Estanislau Beserra-8668.15
847798-Eurico Siqueira-12083.91
301647-Joaquim Rufino-17364.91
929475-Marilda Leio-954.71
645147-Judite Damasceno-2952.72
432654-Anind Zarco-17428.76
352742-Neeamia Arruda-2876.80
889859-Trajano Fagundes-8869.83
613801-Spnia ou Sonia Guerreiro-18582.17
5152-Odilia Bello-18229.85
340048-Sidfnio Frois-6363.15
325639-Tibefarcio Colao-11891.62
967132-Oliveira Carmona-3249.80
13584-Melinda Roserio-15469.10
938347-Armindo Castalo-19635.55
864753-Sara Lameiras-18365.04
295461-Letedcia Gago-203.73
429630-Trajano Fagundes-9442.63
12675-Quintiliano Sousa de Arronches-12028.77
61314-Clara Alcantara-1363.98
866486-Anind Zarco-21197.38
486670-Flor Portella-13875.80
14262-Delfim Higuera-20205.47
548788-Silvio Mata-14700.77
