554752-Flor Portella-11915.32
348617-Anfnia Seixas-13803.97
18753-Basilio Pedroso-18136.92
369110-Emiliana Foquio-6236.38
702903-Adelino Barra-12726.51
286132-Odilia Bello-13157.12
854054-Flor Portella-17915.79
736562-Angilica Galante-14195.82
297806-Almerinda Palmeira-14081.12
355786-Elisa Themes-13461.78
323624-Antonio Castelo-13292.49
362821-Taercio Mafra-16525.97
906030-Esperada Cardoso-19116.16
338698-Armanda Amorim-2465.01
34332-Lurdes Cotrim-18392.04
123085-Quintiliano Sousa de Arronches-21054.91
610109-Regina Barcellos-7208.61
835453-Andreia Moita-4691.14
673812-Tibefarcio Colao-3919.28
59614-Odilia Bello-8142.84
39147-Andreia Moita-11356.07
67110-Angilica Galante-11719.70
491904-Manuel Capiperibe-6123.93
125342-Delfim Higuera-16247.31
913406-Guaraci Damasceno-8582.82
352420-Zungela Ipiranga-16634.05
503697-Angelica Aranha-20290.15
266429-Regina Barcellos-19273.67
610934-Lina Andrade-5985.57
67827-Danilo Olaio-631.33
734951-Neuza Francia-17911.72
650708-Regina Barcellos-5317.56
680067-Daniel Vieyra-19602.48
325429-Branco Saraba-14478.89
988608-Flor Portella-17658.03
372507-Letedcia Gago-20391.55
246907-Delfim Higuera-14361.75
498565-Judite Damasceno-17484.42
864045-Gaudancio Fiees-1005.69
673857-Jorgina Bogalho-481.53
251083-Angilica Galante-7898.88
468404-Oliveira Senchez-15075.39
139584-Guida Juca-17062.19
719709-Melinda Roserio-11500.61
547478-Esperada Cardoso-855.66
173575-Edgar Carvalheiro-3519.38
204732-Oliveira Senchez-19071.85
767411-Guida Juca-11772.00
697065-Jonatas Felgueiras-7785.80
700212-Filomena Barrios-11032.54
352817-Regina Barcellos-8180.22
177676-Rebeca Neto-10584.90
758251-Fulvio Villegas-8491.46
102800-Eurico Siqueira-8023.82
853016-Urbano Rodrigues-3954.46
405954-Lina Andrade-4866.19
146738-Romo Paranage-5918.24
62713-Clara Alcantara-5925.92
936662-Anind Zarco-2688.05
895870-Almor Caiado-2190.22
491812-Rodolfo Paz-5063.74
975793-Melinda Roserio-7745.52
514872-Emiliana Foquio-15553.10
789117-Artur Grillo-5139.29
640309-Daniel Vieyra-12457.82
57058-Manuel Capiperibe-12217.05
895518-Regina Barcellos-3333.68
951652-Anind Zarco-169.47
207675-Judite Damasceno-20208.84
560335-Melinda Roserio-32.96
167138-Flamednia Leiria-4547.88
795519-Gaudancio Fiees-20177.63
430235-Jorgina Bogalho-19047.95
727222-Liana Cardim-18221.00
889836-Emiliana Foquio-7722.57
14613-Manuel Capiperibe-9883.14
758776-Rodolfo Paz-6747.26
843408-Micaela Chavez-17386.77
3216-Marilda Leio-10624.01
484323-Dulce Froes-15719.62
986939-Antonio Castelo-756.45
863883-Ermelinda Quintela-16864.41
809181-Silvio Mata-10203.87
64734-Andreia Moita-10741.14
249694-Elisa Themes-5025.21
733428-Odete Vasques-18485.35
438242-Delfim Higuera-13038.10
510875-Spnia ou Sonia Guerreiro-16076.54
14040-Oliveira Senchez-12051.73
433455-Fulvio Villegas-3651.74
148638-Angelica Aranha-14541.61
651402-Esperada Cardoso-6835.41
433891-Letedcia Gago-9753.50
10977-Guaraci Damasceno-17374.15
720834-Daniel Vieyra-13361.81
687419-Neuza Francia-10174.31
967790-Eurico Siqueira-20028.69
490169-Carminda Morais-3308.96
206209-Augusta Paio-3134.27
323584-Silvio Mata-18238.60
