918981-Heleedsa Marins-5705.25
643187-Taercio Mafra-13031.77
840777-Odilia Camello-17446.11
425635-Spnia ou Sonia Guerreiro-16521.38
641334-Taercio Mafra-7003.75
861359-Emiliana Foquio-18090.62
649379-Basilio Pedroso-16715.47
247819-Odilia Camello-9625.53
16439-Clarindo Areosa-14207.59
474806-Rodolfo Paz-19610.83
107245-Quintiliano Sousa de Arronches-20080.02
900694-Delfim Higuera-16371.61
751740-Basilio Pedroso-3875.19
953214-Silvio Mata-14269.44
86201-Tibofarcio Camacho-15345.86
916747-Neuza Francia-12129.63
178281-Spnia ou Sonia Guerreiro-1631.29
825397-Delfim Higuera-18363.77
368971-Daniel Vieyra-13979.10
339394-Leonidas Mafra-529.01
686475-Odilia Camello-3140.08
75204-Delfina Garcia de Gondim-14879.09
640631-Lina Andrade-21106.61
332999-Rebeca Neto-10101.30
163286-Regina Barcellos-20712.16
885029-Flor Portella-1876.49
185649-Spnia ou Sonia Guerreiro-6718.28
549288-Almerinda Palmeira-12316.53
466116-Anind Zarco-505.38
658693-Celeste Duarte-17368.78
934251-Quintino Alcantara-16720.81
244477-Domingos Pas-4266.72
716205-Oliveira Carmona-14513.13
222917-Sidfnio Frois-481.62
673896-Ubaldo Mainha-168.42
226828-Jorgina Bogalho-20577.27
743072-Trajano Fagundes-15374.29
388359-Sara Lameiras-1274.94
443214-Flamednia Leiria-9379.61
407722-Henrique Bento-10946.19
273043-Elisa Themes-4110.70
146422-Cleusa Goes-8953.14
444904-Taercio Mafra-20370.30
920230-Basilio Pedroso-20762.54
525614-Polibe Olivares-2924.44
863609-Camila Gabeira-3676.71
367314-Lurdes Cotrim-13674.14
698660-Tibefarcio Colao-13073.18
683043-Eurico Siqueira-20237.62
205786-Edgar Carvalheiro-6196.86
122637-Polibe Olivares-14429.59
636422-Heleedsa Marins-5126.21
822346-Delfim Higuera-14640.66
837392-Nuno Balsemeo-21129.87
14561-Armindo Castalo-13220.29
517137-Edgar Carvalheiro-11624.08
779207-Clarindo Areosa-18217.76
986420-Quintino Alcantara-18244.74
171713-Gaudancio Fiees-2546.74
833905-Ermelinda Quintela-14578.80
631689-Cleusa Goes-7285.19
982966-Edgar Carvalheiro-18861.55
164915-Ximena Castilho-10624.94
893743-Tibofarcio Camacho-18563.31
392365-Adelina Quadros-208.62
334679-Celeste Duarte-20153.79
463863-Letedcia Gago-13076.75
6639-Jorgina Bogalho-15826.61
867717-Tibefarcio Colao-8203.49
523015-Camila Gabeira-21061.83
347553-Sidfnio Frois-923.31
163429-Odilia Camello-16323.14
600713-Angilica Galante-11789.95
104310-Silvio Mata-7694.06
110802-Danilo Olaio-3323.14
662154-Jonatas Felgueiras-1601.65
138327-Fulvio Villegas-6206.29
390285-Almerinda Palmeira-9336.36
633038-Quintiliano Sousa de Arronches-2590.20
65983-Jonatas Felgueiras-6205.43
378553-Daniel Vieyra-4904.07
209737-Armanda Amorim-13115.70
712310-Augusta Paio-14491.71
224970-Armanda Amorim-2197.92
68756-Rebeca Neto-18839.02
290935-Daniel Vieyra-13210.81
408643-Emedlia Silvera-18412.19
201088-Sara Lameiras-9711.26
171042-Jorgina Bogalho-5352.75
490219-Silvio Mata-7883.41
508876-Cleusa Goes-10407.20
858701-Flamednia Leiria-20209.29
39014-Clarindo Areosa-13201.58
731081-Moaci Mendoa-8.99
828645-Marilda Leio-20669.68
240425-Moaci Mendoa-10967.76
817450-Ximena Castilho-12531.84
539937-Armanda Amorim-16963.85
898173-Camila Gabeira-18615.56
276226-Liana Cardim-4215.63
