454054-Camila Gabeira-16611.51
770846-Armindo Castalo-9287.72
779156-Sara Lameiras-7036.37
658414-Oliveira Carmona-1829.34
844100-Estanislau Beserra-13262.78
256393-Quintiliano Sousa de Arronches-9183.44
321008-Urbano Rodrigues-8765.15
152579-Rebeca Neto-21055.81
194614-Oliveira Senchez-4681.76
116497-Zulmira Becerra-14166.09
637779-Andreia Moita-2125.79
634198-Adelina Quadros-15733.50
336163-Emiliana Foquio-13636.45
829946-Carminda Morais-19383.04
118572-Danilo Olaio-2526.64
16412-Fulvio Villegas-19649.21
527589-Micaela Chavez-14707.58
399637-Basilio Pedroso-10094.27
810516-Guida Juca-19906.21
101144-Ximena Castilho-14702.54
400594-Jorgina Bogalho-18288.92
367352-Angilica Galante-6950.43
106152-Neeamia Arruda-12023.79
482087-Fulvio Villegas-11657.25
308758-Clara Alcantara-14678.44
413084-Flor Portella-2213.77
861529-Oliveira Carmona-16099.04
341546-Spnia ou Sonia Guerreiro-21453.04
919414-Artur Grillo-19956.31
672963-Estanislau Beserra-16972.48
551512-Ubaldo Mainha-10521.65
9117-Adelino Barra-17215.32
816624-Camila Gabeira-3391.55
302245-Silvio Mata-19036.37
91691-Oliveira Senchez-1554.62
545413-Rebeca Neto-7158.75
436157-Celeste Duarte-2082.53
601283-Honorina Lira-16565.95
193370-Henrique Bento-7240.30
439736-Fulvio Villegas-262.20
940527-Emedlia Silvera-9797.71
333522-Delfina Garcia de Gondim-16497.80
285623-Oliveira Carmona-14621.13
132994-Liana Cardim-17804.16
705580-Almerinda Palmeira-2480.24
638307-Romo Paranage-14125.69
947587-Tibofarcio Camacho-7965.22
677360-Zulmira Becerra-20181.23
227263-Cassandra Varejo-17918.33
407814-Letedcia Gago-21082.72
869211-Angilica Galante-1427.29
495698-Danilo Olaio-20190.63
170979-Celeste Duarte-19898.65
1205-Manuel Capiperibe-12575.14
468465-Taercio Mafra-9877.36
914219-Estanislau Beserra-5008.91
235201-Fulvio Villegas-183.55
325644-Emiliana Foquio-11500.32
10743-Fulvio Villegas-17462.59
726263-Trajano Fagundes-16551.83
177873-Neuza Francia-4265.69
400732-Branco Saraba-12600.65
403958-Telma Villalobos-15822.36
553231-Lurdes Cotrim-17322.37
118094-Micaela Chavez-14662.22
706588-Polibe Olivares-9396.52
380480-Danilo Olaio-8684.04
575925-Emedlio Pimentel-14607.29
926912-Lurdes Cotrim-782.56
110457-Jorgina Bogalho-17399.83
82650-Jonatas Felgueiras-296.77
784018-Anfnia Seixas-2220.78
64436-Telma Villalobos-18194.82
725878-Delfina Garcia de Gondim-19890.35
901340-Sara Lameiras-3636.69
329105-Letedcia Gago-14863.76
163833-Ermelinda Quintela-3272.73
836759-Antonio Viegas-19778.49
57947-Quintiliano Sousa de Arronches-20137.76
54660-Lina Andrade-794.02
234713-Basilio Pedroso-4304.85
500021-Aludsio Sosa-10622.69
829931-Almerinda Palmeira-18463.33
911773-Edgar Carvalheiro-4775.76
230401-Jussara Varanda-3609.93
803336-Carminda Morais-3368.39
28445-Marilda Leio-9060.03
657283-Sofras Cuaresma-20868.39
531845-Camila Gabeira-7344.14
662874-Anfnia Seixas-7424.68
292987-Honorina Lira-16187.03
83703-Marilda Leio-16422.03
468460-Antonio Castelo-20730.33
851214-Ermelinda Quintela-1984.61
785198-Jonatas Felgueiras-20456.92
388506-Dulce Froes-4910.11
367725-Tibefarcio Colao-7690.40
136041-Antonio Castelo-16006.97
753026-Quintino Alcantara-1517.45
178296-Andreia Moita-7954.08
