457547-Guaraci Damasceno-3989.70
939701-Rebeca Neto-15069.02
666643-Oliveira Senchez-18394.62
226071-Silvio Mata-10774.89
854311-Delfina Perdigon-4557.67
908610-Edgar Carvalheiro-1464.57
713402-Manuel Capiperibe-5710.15
600385-Camila Gabeira-12899.71
465494-Delfina Perdigon-14318.49
444804-Melinda Roserio-4626.79
877203-Telma Villalobos-9131.37
952702-Rebeca Neto-18470.76
673681-Guaraci Damasceno-1142.59
632708-Emiliana Foquio-2914.85
532147-Ximena Castilho-9813.40
691076-Ermelinda Quintela-15082.48
579560-Manuel Capiperibe-18719.62
797874-Aludsio Sosa-4800.78
176744-Tibefarcio Colao-17565.44
329725-Sidfnio Frois-515.05
871842-Clarindo Areosa-12883.82
383832-Augusta Paio-13793.35
313963-Henrique Bento-10025.25
705911-Jonatas Felgueiras-836.74
102945-Daniel Vieyra-3002.06
782894-Jorgina Bogalho-2914.14
403932-Emedlia Silvera-1955.10
555846-Almor Caiado-16093.07
678451-Basilio Pedroso-18014.84
166043-Emiliana Foquio-19158.14
848979-Angilica Galante-19556.86
152102-Romo Paranage-1725.86
564169-Estanislau Beserra-2209.00
235471-Jonatas Felgueiras-17926.06
875727-Cassandra Varejo-16702.25
371952-Armanda Amorim-3095.24
632758-Basilio Pedroso-44.45
371545-Gaudancio Fiees-13260.00
188700-Cassandra Varejo-12691.95
66069-Cassandra Varejo-12658.78
448455-Manuel Capiperibe-17787.27
213063-Emedlio Pimentel-15733.95
828945-Oliveira Carmona-3494.76
486136-Oliveira Carmona-3687.11
300992-Odilia Bello-19225.87
838364-Micaela Chavez-16974.75
789328-Feledcia Peassego-12016.24
249796-Melinda Roserio-1595.12
17642-Filomena Barrios-11987.01
302315-Augusta Paio-17807.67
400835-Augusta Paio-19572.15
701398-Celeste Duarte-8689.45
104186-Urbano Rodrigues-20427.74
890460-Filomena Barrios-387.76
315187-Mercia Caeira-13830.77
964959-Ximena Castilho-20809.15
139024-Emedlio Pimentel-2762.21
757666-Celeste Duarte-4594.71
893082-Angilica Galante-20924.89
740077-Armindo Castalo-5343.07
464692-Oliveira Senchez-19957.08
432260-Adelina Quadros-19899.26
794881-Clarindo Areosa-6895.46
149430-Romo Paranage-4629.53
215024-Sofras Cuaresma-9552.68
383744-Jorgina Bogalho-16892.33
27541-Henrique Bento-8268.89
328229-Flamednia Leiria-5201.63
624651-Domingos Pas-20950.56
138210-Sofras Cuaresma-3783.12
418623-Oliveira Senchez-9307.77
947051-Marilda Leio-12362.09
420203-Feledcia Peassego-7205.20
183378-Regina Barcellos-18806.70
722712-Angelica Aranha-7904.01
339198-Flor Portella-15197.85
903903-Leonidas Mafra-14713.29
689805-Esperada Cardoso-18466.57
946700-Joaquim Rufino-6577.98
692231-Flor Portella-12509.36
777768-Delfina Garcia de Gondim-11118.71
571443-Cleusa Goes-503.35
807358-Adelino Barra-10827.55
589699-Lurdes Cotrim-19569.38
325280-Ximena Castilho-5641.77
845638-Daniel Vieyra-4350.33
115734-Zulmira Becerra-15029.37
274592-Adelina Quadros-18966.27
112582-Judite Damasceno-20755.73
6435-Neeamia Arruda-19847.82
728931-Anind Zarco-110.76
712059-Henrique Bento-2976.47
937135-Guida Juca-5394.55
682688-Cleusa Goes-14260.45
614501-Armanda Amorim-12728.86
947598-Honorina Lira-10352.48
582075-Fulvio Villegas-2548.80
545473-Flor Portella-19061.55
682374-Flor Portella-667.84
133780-Delfim Higuera-11267.90
