521549-Quintino Alcantara-11695.19
297010-Odilia Bello-11257.48
407212-Cleusa Goes-842.01
272360-Delfina Garcia de Gondim-9128.84
592184-Antonio Castelo-11974.98
605749-Ermelinda Quintela-17284.46
652252-Zulmira Becerra-18780.28
635597-Almor Caiado-9700.90
761941-Telma Villalobos-8512.88
977986-Armindo Castalo-319.39
8665-Camila Gabeira-19104.60
599044-Sara Lameiras-11562.74
836916-Emiliana Foquio-21146.81
45993-Danilo Olaio-15734.69
299621-Neuza Francia-14895.78
955784-Lina Andrade-2797.00
860122-Delfim Higuera-5263.52
644720-Cassandra Varejo-15849.88
616875-Spnia ou Sonia Guerreiro-10572.66
856465-Silvio Mata-10187.61
402630-Spnia ou Sonia Guerreiro-13067.69
467949-Ximena Castilho-19323.68
797184-Odilia Bello-10457.22
327470-Lina Andrade-13337.68
741497-Sidfnio Frois-20750.67
170117-Letedcia Gago-2475.39
560929-Romo Paranage-11813.99
496008-Jonatas Felgueiras-8365.60
520829-Odete Vasques-11191.77
834116-Quintiliano Sousa de Arronches-20960.34
602355-Guida Juca-5989.53
830742-Antonio Castelo-20924.21
848991-Taercio Mafra-12597.34
64316-Odete Vasques-3325.78
265428-Basilio Pedroso-2238.36
44512-Henrique Bento-21310.06
523669-Judite Damasceno-13400.83
871503-Romo Paranage-18765.79
207259-Elisa Themes-4156.17
325582-Almerinda Palmeira-21034.51
720811-Adelino Barra-5295.69
885259-Adelino Barra-18994.00
934322-Ermelinda Quintela-9267.65
704917-Flamednia Leiria-18738.30
759388-Zungela Ipiranga-20190.95
397356-Clarindo Areosa-7046.56
574607-Delfina Perdigon-3576.96
667613-Flamednia Leiria-15045.68
321096-Silvio Mata-14352.91
151929-Ximena Castilho-12071.33
49283-Melinda Roserio-18388.54
899436-Cleusa Goes-3422.56
686689-Polibe Olivares-7971.90
208226-Urbano Rodrigues-21018.95
307870-Flor Portella-12951.71
759821-Jonatas Felgueiras-4520.84
734196-Ermelinda Quintela-19676.59
791925-Celeste Duarte-5808.43
945368-Neuza Francia-14231.64
715354-Henrique Bento-13188.32
968704-Tibofarcio Camacho-2163.98
275068-Ubaldo Mainha-8622.97
14244-Nuno Balsemeo-10539.84
518873-Artur Grillo-20511.92
853269-Zulmira Becerra-20390.16
315566-Estanislau Beserra-12412.93
433922-Esperada Cardoso-17890.27
248360-Honorina Lira-7273.35
146733-Armanda Amorim-20802.80
852654-Almor Caiado-19685.12
691704-Delfina Perdigon-3479.97
901047-Flamednia Leiria-20432.72
365942-Ubaldo Mainha-3638.03
20713-Danilo Olaio-5313.22
602979-Quintino Alcantara-1246.91
355778-Aludsio Sosa-11630.07
192817-Danilo Olaio-559.57
205055-Odilia Camello-14562.06
576459-Feledcia Peassego-4258.69
111771-Basilio Pedroso-5477.21
995626-Taercio Mafra-8814.13
760955-Trajano Fagundes-11183.14
856251-Emedlio Pimentel-16006.80
419146-Joaquim Rufino-9782.17
206924-Tarrataca Soares-13528.20
527455-Fulvio Villegas-18721.76
140559-Clarindo Areosa-8408.85
296785-Armindo Castalo-2266.06
788058-Emedlio Pimentel-6101.83
592452-Artur Grillo-12672.95
908968-Ubaldo Mainha-13692.90
222662-Polibe Olivares-11325.68
841307-Zungela Ipiranga-14194.24
746443-Emedlia Silvera-11363.59
489647-Almerinda Palmeira-1870.83
924189-Guida Juca-6106.10
365634-Antonio Viegas-15007.51
280609-Regina Barcellos-3515.64
401122-Anfnia Seixas-378.68
390258-Manuel Capiperibe-4924.61
