190958-Lurdes Cotrim-15752.83
633888-Celeste Duarte-4330.54
346684-Adelina Quadros-2481.08
608055-Cassandra Varejo-3847.11
239766-Branco Saraba-17914.44
531489-Romo Paranage-10987.02
457652-Manuel Capiperibe-3157.70
655897-Mercia Caeira-13527.95
383778-Clarindo Areosa-18333.35
166693-Eurico Siqueira-5250.14
406346-Jussara Varanda-19802.05
129707-Neeamia Arruda-11443.55
823328-Almor Caiado-17457.02
984080-Tibefarcio Colao-3938.26
760452-Fulvio Villegas-9420.66
885570-Elisa Themes-19135.97
483404-Silvio Mata-12955.71
34666-Delfina Perdigon-19572.27
588434-Angilica Galante-14391.28
489157-Flamednia Leiria-3918.11
139198-Telma Villalobos-5262.17
588105-Polibe Olivares-20283.47
607526-Ubaldo Mainha-15936.86
218130-Odilia Camello-7741.87
540022-Moaci Mendoa-11239.47
821968-Zungela Ipiranga-20248.33
322753-Ermelinda Quintela-1168.33
593291-Cassandra Varejo-7178.67
174672-Sofras Cuaresma-1909.72
90779-Flamednia Leiria-19134.61
537175-Zungela Ipiranga-18891.17
188465-Antonio Viegas-16932.21
711241-Jorgina Bogalho-17588.29
452189-Delfina Garcia de Gondim-1865.63
19362-Almor Caiado-16561.03
168880-Adelino Barra-15164.42
915880-Almerinda Palmeira-8662.81
750717-Nuno Balsemeo-213.90
329289-Polibe Olivares-3345.65
551726-Tabalipa Duarte-14916.56
584721-Adelino Barra-18701.93
834620-Odilia Bello-13028.98
947482-Nuno Balsemeo-9341.25
746635-Ximena Castilho-3620.94
248863-Zungela Ipiranga-21281.13
214618-Neeamia Arruda-7317.98
529471-Urbano Rodrigues-2342.31
160474-Augusta Paio-19309.81
174996-Angelica Aranha-13368.27
161473-Delfina Garcia de Gondim-20383.79
125413-Danilo Olaio-1324.80
722366-Tabalipa Duarte-4403.14
540439-Urbano Rodrigues-6952.62
219861-Trajano Fagundes-3435.25
946058-Andreia Moita-1592.90
808110-Ximena Castilho-12665.05
111631-Celeste Duarte-13950.34
695728-Artur Grillo-6617.11
670043-Guida Juca-19318.86
725601-Anind Zarco-11015.64
436829-Tarrataca Soares-842.06
857255-Telma Villalobos-7689.28
691696-Odilia Camello-5539.85
651392-Flamednia Leiria-11982.05
704886-Regina Barcellos-7406.67
904243-Sara Lameiras-8374.75
385640-Antonio Viegas-8575.87
614013-Antonio Castelo-16672.82
340079-Lurdes Cotrim-11404.69
893127-Emedlia Silvera-17591.95
341235-Clarindo Areosa-7201.48
269124-Quintiliano Sousa de Arronches-20410.05
27766-Clara Alcantara-5822.13
48291-Regina Barcellos-15728.64
593686-Urbano Rodrigues-10800.86
429166-Clarindo Areosa-12319.90
769349-Elisa Themes-6128.92
176412-Odete Vasques-16045.06
778123-Joaquim Rufino-18428.46
298536-Silvio Mata-5172.55
382772-Heleedsa Marins-18135.97
672595-Cassandra Varejo-15693.82
890372-Estanislau Beserra-2249.26
609246-Zungela Ipiranga-6229.75
532726-Guida Juca-9595.68
639574-Tarrataca Soares-13939.97
221549-Odilia Camello-10452.83
390282-Carminda Morais-13084.59
357853-Ubaldo Mainha-6977.54
310657-Zungela Ipiranga-11450.53
457943-Tarrataca Soares-16044.35
269245-Jonatas Felgueiras-126.24
601817-Tabalipa Duarte-14335.15
147357-Armanda Amorim-21261.24
73608-Odilia Camello-11411.73
85456-Adelino Barra-13668.12
603497-Quintino Alcantara-14930.34
13371-Carminda Morais-2299.41
445442-Sara Lameiras-13922.99
723437-Sidfnio Frois-18256.09
