449851-Lurdes Cotrim-1627.45
581295-Almerinda Palmeira-6373.33
469860-Zungela Ipiranga-3419.96
733666-Emedlio Pimentel-1478.94
965508-Emedlia Silvera-6143.18
350670-Sidfnio Frois-20090.74
870788-Leonidas Mafra-12793.69
69206-Neeamia Arruda-2418.82
210874-Cassandra Varejo-12502.50
892812-Clara Alcantara-6074.38
256257-Henrique Bento-1974.04
332670-Anfnia Seixas-7189.86
723872-Delfim Higuera-12374.56
436123-Tibefarcio Colao-13801.89
329611-Clarindo Areosa-9156.71
495546-Urbano Rodrigues-6085.38
15783-Emiliana Foquio-5449.25
951141-Estanislau Beserra-7519.94
305162-Domingos Pas-10532.05
959982-Melinda Roserio-14240.98
843957-Almerinda Palmeira-12928.71
472907-Emiliana Foquio-18042.03
434516-Rebeca Neto-3284.44
908795-Estanislau Beserra-9938.80
760287-Antonio Viegas-14652.09
446563-Joaquim Rufino-12482.21
723011-Elisa Themes-15092.37
368246-Odilia Camello-9357.05
412137-Emedlia Silvera-11810.10
705767-Manuel Capiperibe-1874.86
437631-Ximena Castilho-12093.30
90285-Honorina Lira-1143.19
212320-Regina Barcellos-18347.54
822651-Rodolfo Paz-2701.79
622242-Flor Portella-20109.39
92953-Judite Damasceno-12289.02
618157-Zungela Ipiranga-20806.25
68642-Silvio Mata-15505.10
513616-Spnia ou Sonia Guerreiro-20279.22
680303-Nuno Balsemeo-4681.44
945165-Marilda Leio-17735.82
597163-Manuel Capiperibe-18466.72
968966-Domingos Pas-14064.01
784446-Tibefarcio Colao-16902.23
996079-Taercio Mafra-19308.46
417124-Liana Cardim-8964.55
575830-Tabalipa Duarte-13430.73
971630-Artur Grillo-16681.42
588368-Quintino Alcantara-4761.72
214855-Anind Zarco-9678.52
843777-Clara Alcantara-2723.13
802740-Clara Alcantara-18299.11
81003-Feledcia Peassego-10023.96
629433-Melinda Roserio-2656.97
356825-Domingos Pas-6136.93
56172-Guida Juca-13641.10
141331-Polibe Olivares-16176.86
884371-Gaudancio Fiees-7361.74
137186-Edgar Carvalheiro-18027.62
828264-Odilia Camello-17034.93
179724-Regina Barcellos-6258.53
112847-Almerinda Palmeira-19266.56
234269-Telma Villalobos-14252.54
272662-Quintiliano Sousa de Arronches-9563.99
50679-Flamednia Leiria-7902.72
674209-Sofras Cuaresma-7903.29
268909-Letedcia Gago-379.86
452937-Lina Andrade-6138.71
778583-Romo Paranage-19210.08
792167-Armanda Amorim-16923.53
657641-Carminda Morais-3960.49
836521-Camila Gabeira-19531.62
442324-Odilia Camello-17679.12
444014-Lina Andrade-12467.01
658743-Daniel Vieyra-20797.52
566238-Artur Grillo-19029.42
583623-Emedlia Silvera-16127.28
319433-Delfim Higuera-4046.97
712593-Letedcia Gago-20944.75
900527-Almor Caiado-7157.84
581739-Odilia Camello-15314.42
632710-Flamednia Leiria-5187.94
339829-Elisa Themes-16552.37
816802-Silvio Mata-16481.97
209414-Nuno Balsemeo-7633.72
874492-Augusta Paio-17619.38
868206-Clara Alcantara-17130.38
848241-Moaci Mendoa-868.74
215320-Fulvio Villegas-19145.87
590277-Tibefarcio Colao-4090.04
834080-Edgar Carvalheiro-15685.85
642806-Taercio Mafra-17242.18
612949-Dulce Froes-6550.74
11482-Emedlia Silvera-19338.91
627421-Sara Lameiras-746.17
511443-Celeste Duarte-1624.91
337759-Emiliana Foquio-8403.60
924333-Rodolfo Paz-21462.08
691399-Odilia Bello-3989.40
966596-Tibofarcio Camacho-18145.30
