773188-Anfnia Seixas-11415.83
935930-Delfina Perdigon-603.69
997138-Odilia Camello-6229.71
468226-Marilda Leio-12641.18
430190-Rebeca Neto-14091.92
476716-Clara Alcantara-21382.77
520617-Artur Grillo-3883.97
847595-Tabalipa Duarte-10674.11
150414-Neuza Francia-14848.56
723549-Judite Damasceno-13360.96
349186-Spnia ou Sonia Guerreiro-11383.85
926447-Micaela Chavez-5578.38
611577-Lina Andrade-11638.35
844002-Micaela Chavez-10338.19
200266-Daniel Vieyra-7907.66
245797-Taercio Mafra-13942.43
620171-Armindo Castalo-20907.63
28585-Henrique Bento-17781.27
377674-Romo Paranage-17647.94
541642-Honorina Lira-6010.34
831148-Armanda Amorim-15793.83
220487-Aludsio Sosa-20093.09
462552-Sofras Cuaresma-19034.37
191865-Trajano Fagundes-5477.98
39430-Urbano Rodrigues-685.14
595207-Manuel Capiperibe-16067.60
944654-Zulmira Becerra-868.97
691267-Regina Barcellos-12969.25
364769-Delfina Perdigon-11718.19
894251-Delfim Higuera-11038.77
35854-Marilda Leio-7712.25
79119-Gaudancio Fiees-13154.45
443623-Liana Cardim-6494.24
675560-Oliveira Carmona-15436.16
726806-Angilica Galante-9671.72
543902-Tarrataca Soares-3292.83
603564-Flamednia Leiria-17682.28
459114-Sara Lameiras-13774.36
958147-Adelina Quadros-2243.17
251076-Lina Andrade-19412.11
94155-Odilia Camello-14217.63
320218-Celeste Duarte-19518.42
888416-Daniel Vieyra-19418.02
893975-Flamednia Leiria-4079.94
697249-Taercio Mafra-5317.21
531208-Jorgina Bogalho-9562.65
125298-Camila Gabeira-9283.85
132393-Almerinda Palmeira-3913.60
64728-Jonatas Felgueiras-11233.18
816329-Armindo Castalo-5940.86
961541-Cleusa Goes-15521.80
331514-Angilica Galante-12820.17
663087-Melinda Roserio-17929.05
935165-Romo Paranage-6933.15
823260-Angelica Aranha-6785.29
883154-Sidfnio Frois-18170.60
742760-Delfim Higuera-14207.02
830378-Tabalipa Duarte-17238.34
869981-Flor Portella-18758.99
226337-Delfina Garcia de Gondim-9012.32
310050-Carminda Morais-20511.93
673326-Regina Barcellos-18020.41
395285-Andreia Moita-14692.21
919550-Antonio Viegas-17021.56
954384-Micaela Chavez-18969.79
710243-Regina Barcellos-8733.78
731027-Fulvio Villegas-11081.21
653006-Honorina Lira-744.68
935294-Esperada Cardoso-12973.38
52390-Angelica Aranha-7060.81
255370-Basilio Pedroso-2419.07
638389-Tibefarcio Colao-13265.80
554369-Jussara Varanda-16169.76
891727-Emedlio Pimentel-9074.11
60789-Polibe Olivares-17533.66
242454-Odete Vasques-3915.92
516986-Quintino Alcantara-20733.23
493331-Melinda Roserio-12844.93
820235-Domingos Pas-5639.45
562425-Esperada Cardoso-10349.97
536232-Ubaldo Mainha-11442.52
219548-Dulce Froes-2964.07
460240-Adelino Barra-19209.61
437747-Cleusa Goes-13683.69
570883-Regina Barcellos-14794.30
715612-Sara Lameiras-7851.89
722383-Artur Grillo-11027.06
883014-Honorina Lira-17051.99
995178-Silvio Mata-215.36
961560-Lina Andrade-750.98
8498-Letedcia Gago-6196.35
478746-Flamednia Leiria-15588.54
529277-Henrique Bento-3998.31
555378-Sofras Cuaresma-7592.68
25655-Lurdes Cotrim-443.56
861787-Tibofarcio Camacho-1520.71
290371-Lina Andrade-19557.94
558785-Lurdes Cotrim-1211.93
836388-Urbano Rodrigues-11651.88
58474-Letedcia Gago-20901.50
