352362-Mercia Caeira-2907.86
424481-Delfim Higuera-20345.27
520434-Polibe Olivares-3328.30
484596-Armanda Amorim-4798.56
478355-Armanda Amorim-992.93
92915-Spnia ou Sonia Guerreiro-9667.60
368476-Joaquim Rufino-43.22
332359-Lurdes Cotrim-16817.67
446985-Quintino Alcantara-7514.87
406614-Zulmira Becerra-7666.14
181527-Micaela Chavez-19669.67
387694-Neuza Francia-4449.07
714273-Heleedsa Marins-16384.28
737650-Sara Lameiras-20159.12
307262-Odilia Camello-10989.07
491426-Joaquim Rufino-13390.00
831913-Quintino Alcantara-2808.85
826866-Flamednia Leiria-9222.17
610827-Tibefarcio Colao-17376.64
967757-Polibe Olivares-6865.87
324956-Oliveira Senchez-3602.85
984773-Angilica Galante-641.89
171442-Celeste Duarte-3819.03
704243-Sidfnio Frois-9876.41
92978-Jorgina Bogalho-20629.48
774804-Silvio Mata-4339.56
216756-Adelina Quadros-12227.88
496686-Celeste Duarte-4131.31
543429-Rebeca Neto-18097.42
593474-Honorina Lira-502.26
257702-Almerinda Palmeira-14675.51
888477-Adelina Quadros-20575.36
942984-Odilia Bello-17072.24
941658-Fulvio Villegas-7494.44
369094-Rodolfo Paz-18115.37
703647-Flamednia Leiria-6978.28
554586-Nuno Balsemeo-5225.62
290386-Melinda Roserio-12900.58
759759-Emedlio Pimentel-3871.18
893338-Moaci Mendoa-7127.11
130441-Joaquim Rufino-8859.69
136243-Melinda Roserio-7263.74
847496-Neeamia Arruda-6788.33
462120-Camila Gabeira-2342.91
717765-Ximena Castilho-14086.60
954398-Edgar Carvalheiro-10058.80
630741-Clarindo Areosa-3649.51
611412-Joaquim Rufino-19142.42
239628-Antonio Castelo-1335.18
609864-Flor Portella-10554.11
206231-Regina Barcellos-10715.42
870035-Ximena Castilho-5421.94
586051-Zulmira Becerra-16790.42
42073-Antonio Viegas-5690.20
942343-Mercia Caeira-3472.54
379840-Odilia Bello-9292.09
678424-Augusta Paio-6013.56
22147-Urbano Rodrigues-5864.84
940399-Emedlio Pimentel-12977.23
976611-Moaci Mendoa-2498.49
240607-Sofras Cuaresma-17880.56
473739-Joaquim Rufino-9374.42
80836-Manuel Capiperibe-19030.28
521235-Ximena Castilho-20970.70
769297-Ximena Castilho-1215.29
677764-Ubaldo Mainha-20829.09
982989-Estanislau Beserra-891.03
239556-Ubaldo Mainha-11051.26
254205-Rebeca Neto-21260.66
786693-Edgar Carvalheiro-13915.59
246712-Marilda Leio-17618.00
731997-Emiliana Foquio-19752.73
444201-Letedcia Gago-6108.71
198116-Joaquim Rufino-4949.08
972213-Tibofarcio Camacho-18616.77
610-Celeste Duarte-18248.71
754057-Polibe Olivares-13903.71
863297-Quintiliano Sousa de Arronches-9231.27
972444-Domingos Pas-1898.97
288424-Gaudancio Fiees-14716.84
486508-Nuno Balsemeo-15289.31
740223-Elisa Themes-14331.79
435958-Edgar Carvalheiro-17266.23
676115-Carminda Morais-19408.21
502767-Judite Damasceno-4973.10
374610-Angelica Aranha-20383.11
155132-Zungela Ipiranga-10505.81
39108-Heleedsa Marins-2829.61
565037-Jussara Varanda-3219.33
673320-Angilica Galante-3177.38
340566-Carminda Morais-5202.24
840088-Elisa Themes-5699.65
612921-Guida Juca-14044.00
256254-Rebeca Neto-6315.93
324025-Clarindo Areosa-3486.12
69179-Delfina Perdigon-6769.87
718538-Flor Portella-15521.42
738737-Letedcia Gago-9156.97
885686-Artur Grillo-20202.62
446294-Guaraci Damasceno-5494.52
