815223-Filomena Barrios-16595.76
43107-Anfnia Seixas-20439.23
187727-Zulmira Becerra-3516.50
226327-Elisa Themes-12210.57
578084-Melinda Roserio-1490.49
219504-Jorgina Bogalho-10121.23
362677-Letedcia Gago-4480.32
79282-Urbano Rodrigues-14480.94
432987-Artur Grillo-12509.05
325717-Elisa Themes-7549.90
564546-Romo Paranage-13578.06
436041-Tarrataca Soares-8673.65
752150-Daniel Vieyra-8895.53
649249-Tibefarcio Colao-10627.79
388534-Fulvio Villegas-10598.74
54099-Oliveira Carmona-5266.09
920952-Almor Caiado-17029.72
534409-Taercio Mafra-11025.68
870506-Polibe Olivares-11430.01
566572-Feledcia Peassego-18243.26
838606-Quintino Alcantara-1324.07
203488-Danilo Olaio-3178.43
7877-Heleedsa Marins-13595.96
978454-Joaquim Rufino-9417.61
6099-Eurico Siqueira-11771.50
82696-Sidfnio Frois-14782.04
282371-Letedcia Gago-2456.41
29926-Melinda Roserio-19191.76
871420-Angelica Aranha-17375.62
133848-Camila Gabeira-20521.29
386689-Polibe Olivares-11774.84
961519-Oliveira Senchez-7732.04
901445-Polibe Olivares-7357.28
910547-Delfim Higuera-14167.06
698799-Melinda Roserio-18897.12
876991-Adelina Quadros-1563.12
664627-Tabalipa Duarte-15235.94
940736-Ermelinda Quintela-21446.24
784600-Trajano Fagundes-13200.12
145559-Odilia Camello-3006.62
832977-Antonio Castelo-19890.49
444105-Ermelinda Quintela-13005.26
898632-Flor Portella-12499.44
948708-Judite Damasceno-5793.71
276287-Augusta Paio-3515.86
269903-Odilia Camello-16264.63
467303-Jorgina Bogalho-6356.44
305791-Lina Andrade-12295.85
836129-Esperada Cardoso-2158.86
445174-Micaela Chavez-8850.31
699499-Elisa Themes-7663.81
954062-Cassandra Varejo-21398.25
412351-Letedcia Gago-10282.40
598595-Feledcia Peassego-9387.05
7602-Quintiliano Sousa de Arronches-6654.98
129117-Jonatas Felgueiras-13857.67
78542-Manuel Capiperibe-2827.51
138248-Letedcia Gago-18970.57
821808-Jorgina Bogalho-17054.09
33346-Angilica Galante-14453.71
906711-Flamednia Leiria-10215.87
861296-Sara Lameiras-16115.41
825917-Jonatas Felgueiras-18409.53
767426-Feledcia Peassego-2980.68
563668-Armindo Castalo-5470.76
462497-Feledcia Peassego-1827.21
340905-Odilia Camello-15088.00
863519-Guida Juca-17539.38
971077-Joaquim Rufino-9152.76
480882-Emiliana Foquio-3128.26
22141-Mercia Caeira-2472.49
944184-Antonio Viegas-5601.10
207468-Jonatas Felgueiras-4044.52
226976-Ximena Castilho-10302.20
951417-Trajano Fagundes-8693.00
689782-Angelica Aranha-2732.79
195624-Lurdes Cotrim-8686.20
452597-Branco Saraba-11434.83
282845-Edgar Carvalheiro-1799.71
38849-Taercio Mafra-3414.52
682135-Cassandra Varejo-3654.74
912202-Filomena Barrios-10184.18
199464-Elisa Themes-1451.42
956272-Almerinda Palmeira-9213.69
264869-Eurico Siqueira-21383.20
681914-Danilo Olaio-1665.26
303820-Nuno Balsemeo-6867.22
241834-Rodolfo Paz-18341.74
117851-Celeste Duarte-12109.74
302735-Ubaldo Mainha-5225.29
797130-Leonidas Mafra-12142.11
540450-Angelica Aranha-126.40
910344-Oliveira Carmona-6768.39
732729-Nuno Balsemeo-7527.95
775031-Sara Lameiras-5385.76
633623-Rebeca Neto-5812.58
771002-Zulmira Becerra-10635.62
528072-Mercia Caeira-13468.04
284705-Edgar Carvalheiro-10374.38
11978-Guaraci Damasceno-10507.41
