190773-Urbano Rodrigues-16995.38
843231-Adelina Quadros-10835.95
429890-Carminda Morais-19105.05
641864-Liana Cardim-2897.54
255187-Cassandra Varejo-15465.29
188570-Guaraci Damasceno-1076.79
648149-Flamednia Leiria-5414.50
345900-Daniel Vieyra-15689.78
218067-Leonidas Mafra-387.79
580199-Rebeca Neto-4257.91
471146-Quintiliano Sousa de Arronches-9239.82
89395-Domingos Pas-18988.25
347147-Danilo Olaio-737.72
443866-Joaquim Rufino-20364.13
852177-Lurdes Cotrim-1181.85
320597-Trajano Fagundes-7523.74
563745-Delfina Garcia de Gondim-19580.22
885440-Silvio Mata-1268.84
11166-Henrique Bento-13881.02
91476-Tibofarcio Camacho-5101.99
912755-Angelica Aranha-1631.86
788485-Aludsio Sosa-15612.75
259115-Tibefarcio Colao-4221.39
751341-Urbano Rodrigues-17175.83
514245-Tabalipa Duarte-19054.35
806506-Almerinda Palmeira-15242.72
778100-Micaela Chavez-11553.52
200028-Delfina Perdigon-18622.38
633066-Liana Cardim-6967.65
329216-Feledcia Peassego-8438.57
816808-Oliveira Carmona-12067.69
802966-Heleedsa Marins-13375.58
130922-Cleusa Goes-1723.33
714214-Branco Saraba-17690.85
743762-Spnia ou Sonia Guerreiro-21225.99
958402-Angilica Galante-6319.22
546704-Odilia Bello-16997.00
673170-Domingos Pas-15724.16
683699-Andreia Moita-18190.49
312710-Andreia Moita-3308.95
140404-Armindo Castalo-18287.12
154278-Jorgina Bogalho-7940.31
443727-Lurdes Cotrim-12731.62
388603-Manuel Capiperibe-11923.92
432772-Anind Zarco-4406.53
428412-Lurdes Cotrim-12836.11
696119-Moaci Mendoa-1786.74
832344-Honorina Lira-12313.47
722526-Almor Caiado-2735.47
377831-Odete Vasques-8408.60
889737-Zungela Ipiranga-12960.00
687350-Trajano Fagundes-18021.55
559155-Lurdes Cotrim-17731.15
764268-Flamednia Leiria-16310.20
54030-Estanislau Beserra-9459.69
975391-Telma Villalobos-16233.97
818504-Gaudancio Fiees-8926.10
361471-Clarindo Areosa-20564.42
353374-Adelina Quadros-5346.81
394577-Spnia ou Sonia Guerreiro-13190.59
330648-Domingos Pas-9584.65
494747-Honorina Lira-6596.69
206192-Zungela Ipiranga-17602.28
79553-Jussara Varanda-1375.08
861748-Emedlio Pimentel-18555.62
296540-Polibe Olivares-4470.54
342330-Eurico Siqueira-8388.73
578528-Guida Juca-4357.50
161952-Romo Paranage-8101.04
809004-Adelina Quadros-16334.98
799691-Judite Damasceno-10893.45
823473-Antonio Castelo-10063.56
1924-Oliveira Senchez-310.79
811475-Angilica Galante-15841.59
640731-Clara Alcantara-4155.37
471519-Delfina Garcia de Gondim-12608.33
699547-Tibofarcio Camacho-11086.92
537288-Cleusa Goes-1377.87
333436-Edgar Carvalheiro-17269.49
326871-Nuno Balsemeo-18547.58
379071-Anind Zarco-13620.74
412477-Trajano Fagundes-15448.97
114440-Clarindo Areosa-20578.99
44115-Liana Cardim-3792.27
998475-Flamednia Leiria-2873.84
31549-Carminda Morais-5808.56
118730-Daniel Vieyra-7355.55
78521-Armanda Amorim-16440.92
788745-Almor Caiado-10679.42
119130-Zulmira Becerra-16892.69
464252-Emedlio Pimentel-5321.65
154760-Ubaldo Mainha-7025.77
718105-Domingos Pas-7126.91
844129-Feledcia Peassego-1752.52
645088-Emiliana Foquio-13752.50
499083-Zungela Ipiranga-18732.82
186302-Liana Cardim-21164.01
81779-Liana Cardim-7959.96
247692-Ubaldo Mainha-4953.01
395047-Jussara Varanda-20244.20
