300146-Sofras Cuaresma-5744.00
795382-Fulvio Villegas-15295.55
704230-Taercio Mafra-16012.73
28612-Antonio Viegas-8206.34
580005-Jorgina Bogalho-7717.95
515492-Fulvio Villegas-18702.94
306591-Neuza Francia-10819.97
652850-Antonio Castelo-16630.79
124261-Joaquim Rufino-16038.43
537908-Oliveira Senchez-4837.54
220663-Henrique Bento-1575.71
584301-Ermelinda Quintela-19873.66
41298-Domingos Pas-10755.87
673392-Honorina Lira-16276.15
73754-Micaela Chavez-18751.95
724507-Lurdes Cotrim-21057.11
173553-Lina Andrade-7525.34
539621-Telma Villalobos-6987.03
417584-Melinda Roserio-14408.27
596189-Sofras Cuaresma-18993.65
194564-Andreia Moita-16161.02
709667-Liana Cardim-11232.03
296256-Flamednia Leiria-11232.44
156086-Tibofarcio Camacho-1814.34
165990-Fulvio Villegas-6205.07
971055-Tibofarcio Camacho-16682.32
586716-Delfina Garcia de Gondim-9029.22
715628-Carminda Morais-4409.78
923218-Carminda Morais-10783.95
489882-Regina Barcellos-11629.92
810668-Jonatas Felgueiras-5717.03
218425-Elisa Themes-20264.12
992184-Lina Andrade-6142.25
868879-Regina Barcellos-838.97
360770-Jussara Varanda-12560.63
80568-Tarrataca Soares-6075.51
511059-Polibe Olivares-86.54
991540-Tabalipa Duarte-5413.69
174859-Edgar Carvalheiro-17212.93
701631-Camila Gabeira-8572.99
593411-Neuza Francia-5806.26
619919-Ermelinda Quintela-10488.44
332752-Manuel Capiperibe-21018.36
322264-Danilo Olaio-5202.22
229145-Edgar Carvalheiro-790.99
159852-Trajano Fagundes-5061.79
838893-Clarindo Areosa-17596.90
439821-Rodolfo Paz-2971.98
18609-Anfnia Seixas-11123.73
509193-Odilia Bello-13510.75
991411-Almor Caiado-7651.85
176179-Liana Cardim-9708.04
805868-Honorina Lira-9436.54
660383-Oliveira Carmona-18069.76
895809-Neuza Francia-15947.21
227194-Delfina Perdigon-9273.98
592887-Almerinda Palmeira-14732.37
128662-Augusta Paio-19876.76
33795-Tabalipa Duarte-7642.11
747857-Flamednia Leiria-10287.20
760729-Antonio Viegas-17967.12
399433-Guaraci Damasceno-14924.04
398744-Ermelinda Quintela-21422.10
750848-Flamednia Leiria-653.87
324622-Gaudancio Fiees-17882.83
997190-Adelino Barra-21245.10
849120-Adelino Barra-16816.19
907822-Clara Alcantara-4682.64
681190-Joaquim Rufino-11732.98
311378-Delfim Higuera-12230.46
49073-Manuel Capiperibe-14748.07
971335-Rodolfo Paz-3617.22
698083-Neuza Francia-10801.21
594772-Esperada Cardoso-14368.72
467315-Neeamia Arruda-19521.97
93913-Ubaldo Mainha-5577.10
601714-Lina Andrade-20545.59
378667-Spnia ou Sonia Guerreiro-17599.83
831889-Manuel Capiperibe-21186.65
12693-Filomena Barrios-20954.92
913920-Aludsio Sosa-8940.58
43335-Zulmira Becerra-14270.29
93468-Tarrataca Soares-3702.44
353836-Polibe Olivares-8148.38
517526-Esperada Cardoso-2728.22
963995-Telma Villalobos-3389.16
953142-Artur Grillo-19405.18
561502-Armanda Amorim-1084.13
950442-Adelino Barra-11252.45
637404-Carminda Morais-14602.57
886599-Marilda Leio-21421.71
942403-Tibofarcio Camacho-6727.31
236953-Jorgina Bogalho-6918.24
652643-Eurico Siqueira-466.94
940319-Feledcia Peassego-9502.12
457309-Jonatas Felgueiras-8956.92
684451-Emedlio Pimentel-20076.46
470865-Sidfnio Frois-16727.23
273430-Cassandra Varejo-3591.90
256983-Almerinda Palmeira-13878.28
