732902-Aludsio Sosa-16867.14
782966-Feledcia Peassego-5831.73
378509-Zulmira Becerra-5864.10
217614-Tibofarcio Camacho-6290.63
895054-Antonio Viegas-5.19
394496-Delfina Garcia de Gondim-6529.77
326204-Tarrataca Soares-9966.61
775540-Jorgina Bogalho-9386.48
153876-Manuel Capiperibe-914.38
776749-Cleusa Goes-5736.95
656851-Ermelinda Quintela-1859.44
740807-Jorgina Bogalho-19697.27
555600-Oliveira Senchez-9096.22
194698-Spnia ou Sonia Guerreiro-16708.40
44641-Odete Vasques-7732.51
106603-Micaela Chavez-6371.62
860931-Manuel Capiperibe-16014.88
777121-Cleusa Goes-13117.80
933026-Neeamia Arruda-20239.34
279088-Urbano Rodrigues-5682.27
969065-Quintino Alcantara-5524.00
373202-Quintino Alcantara-19711.41
466608-Estanislau Beserra-12022.13
969883-Augusta Paio-10849.24
535670-Fulvio Villegas-16659.69
620642-Clarindo Areosa-17480.75
198459-Letedcia Gago-794.52
437221-Sara Lameiras-8152.30
840497-Silvio Mata-13331.63
165366-Esperada Cardoso-19924.42
701515-Trajano Fagundes-20334.11
181845-Angilica Galante-9953.00
905676-Odilia Camello-16087.67
251515-Ermelinda Quintela-1652.53
953330-Taercio Mafra-15887.89
422527-Judite Damasceno-15849.26
537250-Gaudancio Fiees-8066.41
172759-Leonidas Mafra-2505.94
588243-Heleedsa Marins-8554.35
453929-Delfina Garcia de Gondim-5651.17
546568-Odilia Bello-21008.18
555713-Camila Gabeira-13535.16
705821-Daniel Vieyra-2929.38
585194-Artur Grillo-19761.90
904884-Danilo Olaio-16316.59
193178-Regina Barcellos-325.98
73033-Ximena Castilho-21111.36
405379-Emedlia Silvera-8788.25
483689-Odete Vasques-19424.13
724638-Daniel Vieyra-8833.83
923666-Gaudancio Fiees-4174.46
49838-Melinda Roserio-10970.02
992709-Liana Cardim-5982.24
702534-Celeste Duarte-1233.26
665548-Micaela Chavez-7572.30
933775-Ermelinda Quintela-20184.24
644207-Armanda Amorim-13600.13
995305-Gaudancio Fiees-10089.35
940640-Oliveira Senchez-17804.18
837063-Sofras Cuaresma-7126.59
849940-Melinda Roserio-19455.83
197138-Jonatas Felgueiras-10701.49
60503-Odilia Camello-12291.42
378414-Sidfnio Frois-18838.45
402387-Regina Barcellos-10520.26
85752-Angelica Aranha-3224.77
367390-Branco Saraba-12801.21
817254-Angilica Galante-4366.32
91752-Esperada Cardoso-1900.89
779127-Anind Zarco-13959.26
366012-Ximena Castilho-3242.93
915328-Polibe Olivares-12234.90
950084-Armanda Amorim-11520.67
241509-Emiliana Foquio-4029.61
342094-Jonatas Felgueiras-9523.64
673074-Judite Damasceno-1369.66
460332-Liana Cardim-1368.50
260549-Celeste Duarte-9156.67
995456-Delfim Higuera-12047.59
181446-Fulvio Villegas-7990.54
510455-Jonatas Felgueiras-5819.37
455204-Letedcia Gago-9708.52
549180-Lurdes Cotrim-9153.18
301444-Sara Lameiras-10135.60
898178-Eurico Siqueira-13889.02
37634-Adelino Barra-6510.91
653588-Andreia Moita-8185.52
906599-Artur Grillo-11038.12
791972-Cleusa Goes-3683.24
766700-Melinda Roserio-3925.05
184197-Branco Saraba-18890.16
894405-Zungela Ipiranga-3609.88
94462-Neeamia Arruda-11735.37
877575-Urbano Rodrigues-12608.38
622158-Nuno Balsemeo-3592.53
246950-Branco Saraba-16682.90
837704-Heleedsa Marins-12154.60
761809-Quintiliano Sousa de Arronches-2808.83
869223-Artur Grillo-14486.75
251699-Ximena Castilho-6139.58
