391629-Augusta Paio-2663.29
139483-Telma Villalobos-5478.40
720165-Telma Villalobos-16813.54
214677-Flor Portella-19311.96
447835-Domingos Pas-1149.72
72645-Eurico Siqueira-5978.18
364914-Trajano Fagundes-154.55
937830-Emedlia Silvera-561.99
802316-Adelino Barra-1942.22
483777-Emiliana Foquio-6657.70
225151-Zulmira Becerra-13711.61
162819-Eurico Siqueira-4228.17
448409-Manuel Capiperibe-21215.37
279351-Letedcia Gago-20772.68
728047-Letedcia Gago-8532.32
251877-Antonio Viegas-17883.05
12170-Dulce Froes-8771.86
799715-Aludsio Sosa-17891.24
672950-Flor Portella-9214.43
993104-Honorina Lira-11149.27
362890-Eurico Siqueira-18751.52
545289-Antonio Castelo-20543.15
599881-Adelina Quadros-20312.79
8695-Camila Gabeira-3390.75
613152-Odete Vasques-5818.03
706461-Clara Alcantara-4145.71
617671-Esperada Cardoso-20175.83
499855-Elisa Themes-6829.00
64559-Guida Juca-20525.72
851603-Tabalipa Duarte-5820.82
924606-Dulce Froes-7644.45
158846-Taercio Mafra-7185.06
210158-Branco Saraba-9921.06
831410-Tibefarcio Colao-11191.15
720929-Mercia Caeira-8832.45
359252-Carminda Morais-3994.67
819026-Trajano Fagundes-2656.01
465165-Romo Paranage-4971.01
235498-Oliveira Carmona-11501.66
481398-Nuno Balsemeo-2715.34
653938-Anfnia Seixas-6744.58
978269-Emedlio Pimentel-15826.17
649915-Fulvio Villegas-12713.44
600933-Adelina Quadros-18621.75
143377-Anind Zarco-11374.12
488944-Domingos Pas-20977.72
405863-Delfim Higuera-891.07
939008-Delfim Higuera-2835.72
855391-Silvio Mata-1753.24
860665-Adelina Quadros-6858.06
464288-Odilia Bello-7824.59
512797-Tibofarcio Camacho-1929.54
584185-Neuza Francia-9716.04
245630-Anind Zarco-8547.21
54883-Delfina Garcia de Gondim-1813.81
108743-Heleedsa Marins-16808.70
113673-Adelino Barra-14727.92
752752-Micaela Chavez-15747.31
976779-Regina Barcellos-5221.03
883017-Tibefarcio Colao-3674.80
323069-Flamednia Leiria-16929.44
221542-Mercia Caeira-9679.73
253633-Judite Damasceno-10585.58
145854-Delfim Higuera-8093.20
213262-Delfina Perdigon-13393.75
209490-Delfim Higuera-13844.83
493792-Feledcia Peassego-13441.13
885193-Melinda Roserio-14838.66
848858-Quintiliano Sousa de Arronches-1533.59
652990-Anind Zarco-6502.42
746283-Rebeca Neto-10985.65
815378-Guaraci Damasceno-253.03
838545-Jorgina Bogalho-11605.57
982051-Tarrataca Soares-14807.03
330478-Lina Andrade-7004.32
576259-Clara Alcantara-21046.42
208339-Manuel Capiperibe-13486.52
148932-Jussara Varanda-6690.53
820696-Delfim Higuera-3494.19
595374-Basilio Pedroso-5650.72
366334-Delfim Higuera-20018.18
81514-Regina Barcellos-11471.50
286413-Mercia Caeira-3415.04
48866-Liana Cardim-5564.87
647207-Artur Grillo-4993.33
619967-Antonio Castelo-3514.26
592242-Joaquim Rufino-17936.34
194056-Silvio Mata-20037.83
661811-Domingos Pas-4091.20
488638-Branco Saraba-18267.16
73907-Emedlia Silvera-1815.98
224334-Emedlia Silvera-14616.80
677815-Regina Barcellos-1924.83
204334-Quintiliano Sousa de Arronches-17275.31
433393-Jonatas Felgueiras-4336.95
610959-Taercio Mafra-19453.15
946522-Cleusa Goes-12044.24
933874-Silvio Mata-17026.18
490912-Flor Portella-6287.96
466495-Delfina Perdigon-2838.01
513612-Guida Juca-13178.75
894900-Rodolfo Paz-5346.15
425735-Dulce Froes-1068.10
977368-Urbano Rodrigues-11950.14
15497-Odilia Camello-9849.64
386953-Micaela Chavez-1770.91
184347-Almor Caiado-8760.37
648723-Ximena Castilho-1354.88
896309-Almor Caiado-7719.79
264154-Adelina Quadros-9874.45
863983-Jussara Varanda-13469.59
62131-Fulvio Villegas-17048.54
456464-Almerinda Palmeira-10607.96
333395-Fulvio Villegas-19037.73
258144-Romo Paranage-4953.05
877917-Domingos Pas-16296.92
329034-Joaquim Rufino-13633.92
720089-Heleedsa Marins-14900.41
728786-Liana Cardim-18659.38
533290-Augusta Paio-7527.18
654942-Edgar Carvalheiro-21245.82
651297-Adelino Barra-18681.61
779395-Angelica Aranha-14451.33
717049-Domingos Pas-10479.83
668595-Aludsio Sosa-2567.58
583777-Quintino Alcantara-16526.36
106259-Aludsio Sosa-7384.81
666211-Judite Damasceno-8662.01
713861-Lurdes Cotrim-15909.30
256472-Danilo Olaio-13939.79
244187-Oliveira Carmona-5591.51
706972-Andreia Moita-4043.18
23373-Adelina Quadros-14640.98
651831-Taercio Mafra-16978.15
569714-Elisa Themes-1530.00
792518-Eurico Siqueira-21095.84
223548-Romo Paranage-13022.06
47153-Armanda Amorim-7543.89
428407-Rodolfo Paz-6016.19
263620-Tibefarcio Colao-16158.75
816946-Fulvio Villegas-4896.36
985072-Guida Juca-7173.43
313777-Ximena Castilho-18563.66
292229-Urbano Rodrigues-6725.35
253823-Telma Villalobos-12171.04
489408-Armindo Castalo-18378.97
360549-Ubaldo Mainha-20171.20
228983-Trajano Fagundes-9706.84
298447-Honorina Lira-1886.29
297729-Emiliana Foquio-15368.92
309173-Aludsio Sosa-14732.25
955019-Gaudancio Fiees-21222.11
435619-Armindo Castalo-10570.41
530368-Melinda Roserio-18703.33
439965-Quintiliano Sousa de Arronches-13151.03
349355-Lina Andrade-17955.92
875021-Tibefarcio Colao-6694.69
606868-Polibe Olivares-8226.98
727461-Cassandra Varejo-9739.97
983365-Emedlia Silvera-5668.11
114699-Heleedsa Marins-9951.20
398355-Emiliana Foquio-6705.91
24953-Ximena Castilho-21450.27
17866-Eurico Siqueira-4400.74
61631-Liana Cardim-15485.14
725960-Spnia ou Sonia Guerreiro-13283.79
803373-Marilda Leio-18892.54
1065-Clarindo Areosa-2383.78
398893-Romo Paranage-14251.05
425265-Nuno Balsemeo-17560.89
860153-Sara Lameiras-6997.20
520502-Basilio Pedroso-8931.18
907736-Carminda Morais-9061.43
851985-Tibofarcio Camacho-4476.77
645478-Regina Barcellos-1902.55
542037-Daniel Vieyra-13509.81
63776-Filomena Barrios-14727.84
538540-Delfina Garcia de Gondim-4253.02
228015-Delfina Garcia de Gondim-13267.01
914297-Tibefarcio Colao-706.42
927819-Jonatas Felgueiras-3415.02
61402-Danilo Olaio-14650.23
786418-Zulmira Becerra-12684.47
571190-Tabalipa Duarte-8088.15
913381-Lurdes Cotrim-19564.61
802014-Gaudancio Fiees-17315.19
70091-Andreia Moita-19295.83
592633-Delfina Garcia de Gondim-10726.38
9214-Fulvio Villegas-21308.66
47294-Edgar Carvalheiro-17832.97
173886-Carminda Morais-5967.41
536394-Anfnia Seixas-17138.02
16821-Estanislau Beserra-15101.05
156471-Judite Damasceno-21306.76
973211-Adelina Quadros-18681.06
528672-Emedlia Silvera-1234.24
97870-Gaudancio Fiees-3724.94
451475-Zulmira Becerra-2096.03
106904-Basilio Pedroso-20206.12
979401-Sidfnio Frois-7881.76
494233-Clara Alcantara-4158.66
27905-Antonio Castelo-16034.03
584566-Clarindo Areosa-9489.36
588305-Cleusa Goes-15060.92
923811-Liana Cardim-15750.66
236563-Anind Zarco-13461.11
68598-Guida Juca-227.25
516397-Oliveira Carmona-12251.76
85795-Micaela Chavez-10838.00
553863-Almor Caiado-9252.95
834899-Delfim Higuera-8203.06
856722-Fulvio Villegas-11103.34
197085-Tarrataca Soares-11129.18
158760-Almor Caiado-20965.07
796585-Quintiliano Sousa de Arronches-5749.47
572996-Danilo Olaio-6521.83
257305-Gaudancio Fiees-19122.52
952305-Taercio Mafra-19897.68
734279-Fulvio Villegas-19573.71
161497-Almerinda Palmeira-17984.41
764900-Trajano Fagundes-11487.92
234727-Tabalipa Duarte-6051.65
623724-Almerinda Palmeira-18813.62
465065-Cassandra Varejo-450.37
398869-Henrique Bento-15218.34
914698-Flor Portella-17374.07
541224-Tabalipa Duarte-8151.81
409023-Delfina Perdigon-12751.33
453217-Branco Saraba-11793.84
297062-Cassandra Varejo-4010.61
469017-Oliveira Senchez-18758.26
430610-Joaquim Rufino-17245.77
242450-Mercia Caeira-15507.17
972752-Filomena Barrios-1556.99
242525-Almerinda Palmeira-11930.98
942875-Antonio Viegas-19430.12
343071-Polibe Olivares-16040.70
511711-Ubaldo Mainha-1989.95
965192-Ximena Castilho-11004.49
305661-Ximena Castilho-10972.62
86982-Guida Juca-11147.31
176757-Rebeca Neto-19731.62
948062-Emiliana Foquio-4879.20
81629-Angelica Aranha-20668.93
252571-Adelina Quadros-2166.52
773825-Tibofarcio Camacho-19545.95
218387-Liana Cardim-14904.54
843563-Henrique Bento-7364.82
118010-Leonidas Mafra-16824.48
776008-Elisa Themes-19907.53
11757-Odilia Bello-13123.57
73805-Oliveira Carmona-7960.50
229584-Danilo Olaio-10469.98
619170-Romo Paranage-17990.79
707629-Basilio Pedroso-9498.48
893829-Odilia Camello-211.39
125172-Andreia Moita-7503.57
426532-Heleedsa Marins-18052.01
723282-Esperada Cardoso-1658.35
984993-Tabalipa Duarte-13066.11
508726-Odilia Bello-13336.23
279850-Armindo Castalo-21226.96
728976-Neeamia Arruda-11034.42
98554-Adelino Barra-19740.62
877689-Anfnia Seixas-5952.85
308905-Feledcia Peassego-3076.96
851430-Lurdes Cotrim-9068.21
848335-Ximena Castilho-18492.47
844037-Flamednia Leiria-11864.87
803727-Heleedsa Marins-189.88
516715-Lina Andrade-15914.97
619039-Delfina Garcia de Gondim-5762.93
254752-Elisa Themes-10940.22
920973-Anfnia Seixas-14851.21
150275-Armindo Castalo-16689.98
260636-Zungela Ipiranga-18623.07
993177-Anfnia Seixas-18721.59
598991-Honorina Lira-10415.24
921640-Oliveira Senchez-1068.84
562783-Fulvio Villegas-7506.88
847484-Tibefarcio Colao-6687.21
754796-Telma Villalobos-11733.40
874876-Branco Saraba-9131.11
437310-Gaudancio Fiees-9350.32
577619-Basilio Pedroso-8906.99
519784-Tibofarcio Camacho-17299.59
157635-Urbano Rodrigues-13264.69
616344-Emedlio Pimentel-4305.84
838795-Moaci Mendoa-8475.06
548271-Oliveira Carmona-5955.85
762468-Zulmira Becerra-9814.32
473760-Armanda Amorim-11911.87
994703-Rebeca Neto-12000.62
537920-Cassandra Varejo-21114.99
718318-Estanislau Beserra-16045.93
413586-Ubaldo Mainha-2746.29
416277-Delfina Garcia de Gondim-5767.87
94173-Aludsio Sosa-12704.03
811961-Odilia Bello-20572.42
413679-Clarindo Areosa-19763.07
703054-Antonio Viegas-10465.86
229504-Feledcia Peassego-8595.76
95716-Adelina Quadros-19915.70
72796-Nuno Balsemeo-12416.25
598068-Leonidas Mafra-948.59
338159-Emedlia Silvera-2202.73
37354-Urbano Rodrigues-13326.89
721534-Adelino Barra-10093.00
989690-Jorgina Bogalho-2916.28
763462-Delfina Perdigon-14340.42
638337-Cleusa Goes-8922.61
945447-Regina Barcellos-14824.91
439588-Tibofarcio Camacho-831.03
28341-Oliveira Carmona-19021.75
116311-Oliveira Senchez-14322.90
313821-Manuel Capiperibe-17116.28
140657-Danilo Olaio-1751.82
754453-Mercia Caeira-2969.03
287906-Nuno Balsemeo-3598.93
579811-Aludsio Sosa-12116.56
694792-Tibefarcio Colao-13002.95
395317-Emedlio Pimentel-16072.40
187849-Urbano Rodrigues-11761.96
550741-Andreia Moita-12072.24
570967-Rodolfo Paz-16643.41
934143-Neeamia Arruda-20046.55
570205-Armanda Amorim-3553.12
411784-Tarrataca Soares-15880.66
69403-Anind Zarco-5308.70
838673-Esperada Cardoso-13884.50
165977-Leonidas Mafra-18421.45
270721-Daniel Vieyra-7910.57
866057-Regina Barcellos-12422.44
80406-Delfina Perdigon-8923.12
470211-Emedlio Pimentel-9828.83
666244-Branco Saraba-16088.17
6666-Angilica Galante-8429.03
528830-Zulmira Becerra-178.31
954271-Zungela Ipiranga-1429.01
272679-Lina Andrade-15097.39
247518-Micaela Chavez-12574.22
549828-Spnia ou Sonia Guerreiro-2782.09
92353-Antonio Viegas-545.91
831033-Oliveira Senchez-6696.72
310562-Liana Cardim-18781.42
647251-Silvio Mata-8173.24
154920-Camila Gabeira-13463.31
974228-Spnia ou Sonia Guerreiro-14928.60
375978-Liana Cardim-15538.14
648078-Jonatas Felgueiras-18890.87
886690-Dulce Froes-15628.51
270255-Regina Barcellos-18754.01
226794-Telma Villalobos-1390.09
944156-Judite Damasceno-18248.40
456731-Rodolfo Paz-16976.67
884542-Joaquim Rufino-14218.31
129028-Filomena Barrios-8545.02
276747-Anfnia Seixas-3509.93
772186-Adelina Quadros-14993.69
652045-Nuno Balsemeo-5355.33
304053-Antonio Viegas-9954.20
377837-Quintino Alcantara-4262.06
660469-Zungela Ipiranga-17664.33
534359-Andreia Moita-19633.77
79913-Oliveira Carmona-19093.50
283694-Zulmira Becerra-4397.51
328298-Flamednia Leiria-13108.80
704040-Carminda Morais-10706.73
456102-Clara Alcantara-18844.46
22402-Jussara Varanda-17476.14
708324-Domingos Pas-224.34
245034-Lina Andrade-1138.12
698712-Emedlio Pimentel-1524.73
161711-Neeamia Arruda-1930.07
981416-Sofras Cuaresma-9050.87
984743-Flamednia Leiria-20193.71
335293-Romo Paranage-582.15
671636-Neuza Francia-6629.19
517056-Tibefarcio Colao-10313.76
247530-Armindo Castalo-5699.14
511138-Tabalipa Duarte-11676.23
710920-Zungela Ipiranga-923.84
600781-Regina Barcellos-13670.83
956569-Carminda Morais-8357.61
689738-Odilia Bello-3232.59
289723-Nuno Balsemeo-15272.43
157419-Mercia Caeira-15745.79
905501-Letedcia Gago-13197.67
327070-Urbano Rodrigues-11138.00
227014-Telma Villalobos-3085.64
741028-Liana Cardim-15870.75
689516-Marilda Leio-16497.86
966667-Domingos Pas-9229.03
200247-Anfnia Seixas-11728.60
957319-Jonatas Felgueiras-680.66
285091-Zulmira Becerra-16653.55
16313-Elisa Themes-21095.13
962933-Andreia Moita-5639.35
828990-Ermelinda Quintela-2467.78
586938-Adelina Quadros-8950.05
259180-Joaquim Rufino-21087.46
554040-Odilia Camello-17629.52
749255-Rebeca Neto-21189.19
27185-Almor Caiado-11816.35
582246-Branco Saraba-12915.93
879502-Angelica Aranha-12063.94
452752-Augusta Paio-7979.27
604586-Daniel Vieyra-1244.06
39343-Anfnia Seixas-19962.35
274081-Jussara Varanda-10023.38
72681-Romo Paranage-20075.97
462633-Polibe Olivares-18846.68
154859-Esperada Cardoso-7259.33
266490-Guida Juca-20459.61
237745-Delfina Garcia de Gondim-2380.59
274714-Adelina Quadros-20679.39
667121-Tarrataca Soares-4729.08
605088-Antonio Castelo-13225.12
477765-Oliveira Senchez-16415.52
128574-Quintiliano Sousa de Arronches-3963.42
784529-Armanda Amorim-429.31
219363-Estanislau Beserra-209.10
606240-Celeste Duarte-19800.65
944530-Feledcia Peassego-4008.48
401778-Liana Cardim-7510.86
484359-Delfim Higuera-9513.60
961011-Joaquim Rufino-5195.44
364400-Antonio Castelo-15651.49
690163-Moaci Mendoa-3571.43
250938-Adelino Barra-14372.72
666367-Nuno Balsemeo-14055.73
679280-Cleusa Goes-2233.08
392771-Tarrataca Soares-18009.15
39745-Flor Portella-18148.59
163738-Ximena Castilho-14467.77
346997-Armindo Castalo-19882.62
985376-Adelino Barra-3507.39
531629-Domingos Pas-16271.03
106692-Clarindo Areosa-16467.94
749910-Flamednia Leiria-2585.61
219012-Flor Portella-6122.27
135734-Anind Zarco-4204.23
962710-Micaela Chavez-15678.16
371151-Adelina Quadros-4853.72
627547-Branco Saraba-13665.35
969645-Taercio Mafra-1543.99
188510-Rodolfo Paz-10643.84
434911-Celeste Duarte-2744.32
862993-Clarindo Areosa-12545.39
434169-Melinda Roserio-13512.89
277012-Odilia Bello-9610.24
725108-Armanda Amorim-1266.76
965116-Oliveira Senchez-10166.39
635981-Sidfnio Frois-13160.10
682233-Romo Paranage-14256.38
22003-Quintino Alcantara-20966.07
623297-Almerinda Palmeira-21327.96
479830-Jussara Varanda-20537.47
439651-Adelina Quadros-12771.26
225627-Anind Zarco-1600.77
55991-Delfina Garcia de Gondim-1398.70
629815-Emiliana Foquio-4745.95
110027-Almerinda Palmeira-13875.60
438454-Neeamia Arruda-3847.13
138490-Emedlio Pimentel-14283.95
373873-Guaraci Damasceno-16704.17
524303-Neeamia Arruda-9515.57
58805-Judite Damasceno-17700.37
25360-Sidfnio Frois-14579.92
47012-Sidfnio Frois-16622.18
357321-Guaraci Damasceno-4937.90
208001-Carminda Morais-7124.20
734788-Liana Cardim-5910.47
900390-Regina Barcellos-16974.85
592312-Emedlia Silvera-2221.40
921748-Fulvio Villegas-18265.14
891047-Aludsio Sosa-2225.54
172368-Taercio Mafra-7696.13
200622-Emedlia Silvera-15946.39
871507-Jussara Varanda-18046.86
619191-Moaci Mendoa-6035.59
753390-Flor Portella-10997.67
966509-Heleedsa Marins-12725.02
256368-Lina Andrade-21384.02
775301-Manuel Capiperibe-7185.11
689188-Tarrataca Soares-5859.49
20034-Carminda Morais-16898.40
940190-Judite Damasceno-18680.13
896784-Adelino Barra-10267.30
845819-Lurdes Cotrim-4431.17
45626-Feledcia Peassego-2772.53
519492-Clarindo Areosa-6690.06
929936-Fulvio Villegas-20929.73
903337-Leonidas Mafra-16417.46
361798-Romo Paranage-18475.21
960160-Liana Cardim-19912.10
588650-Dulce Froes-15957.47
771569-Clarindo Areosa-16126.87
84076-Telma Villalobos-16645.83
35177-Melinda Roserio-10619.46
188238-Rodolfo Paz-14669.91
900580-Tarrataca Soares-12260.27
896555-Leonidas Mafra-10514.73
910953-Guaraci Damasceno-15343.77
327811-Esperada Cardoso-772.55
772145-Branco Saraba-11972.15
165704-Romo Paranage-2783.20
915887-Sofras Cuaresma-18380.92
195063-Daniel Vieyra-2036.92
203853-Ermelinda Quintela-12647.27
330118-Clarindo Areosa-3834.32
225751-Andreia Moita-3108.49
127792-Cleusa Goes-21467.45
519102-Elisa Themes-7211.73
656050-Estanislau Beserra-3200.17
346640-Leonidas Mafra-16617.89
247357-Delfim Higuera-10374.71
410939-Camila Gabeira-1369.03
777576-Sidfnio Frois-8280.98
244054-Delfina Garcia de Gondim-19903.02
656191-Augusta Paio-19191.49
575966-Rodolfo Paz-8918.91
522871-Jussara Varanda-17250.19
459548-Romo Paranage-690.54
289333-Odilia Bello-18607.10
857672-Lina Andrade-3575.73
673783-Joaquim Rufino-18458.21
293610-Emedlia Silvera-14787.48
521428-Domingos Pas-8690.42
441313-Domingos Pas-16812.86
604793-Adelina Quadros-6824.58
200108-Celeste Duarte-14870.34
160542-Spnia ou Sonia Guerreiro-10260.73
866297-Jonatas Felgueiras-3510.49
744680-Danilo Olaio-9963.39
156204-Ermelinda Quintela-8917.13
356664-Jonatas Felgueiras-12343.86
544468-Mercia Caeira-1551.96
635504-Judite Damasceno-16397.18
341186-Guaraci Damasceno-15966.75
349016-Dulce Froes-12907.97
21816-Elisa Themes-11055.13
101689-Angelica Aranha-13516.74
200077-Regina Barcellos-20285.40
868785-Esperada Cardoso-17098.01
247511-Neeamia Arruda-7154.74
715600-Emedlia Silvera-7073.46
4057-Armanda Amorim-5754.07
556524-Neeamia Arruda-4565.59
666930-Estanislau Beserra-11789.00
62977-Angelica Aranha-4377.66
917208-Emiliana Foquio-1523.04
838293-Joaquim Rufino-12144.06
316399-Cassandra Varejo-10541.22
360131-Carminda Morais-18879.91
258822-Clarindo Areosa-12817.55
353791-Urbano Rodrigues-17404.70
867879-Ermelinda Quintela-8149.91
61991-Emiliana Foquio-21315.47
490260-Neeamia Arruda-1167.31
110351-Cassandra Varejo-7467.93
43409-Estanislau Beserra-4092.27
489544-Guaraci Damasceno-5910.65
609296-Ermelinda Quintela-1708.98
301668-Antonio Castelo-16472.58
794988-Ximena Castilho-17215.17
278163-Emedlio Pimentel-12853.87
107859-Sara Lameiras-15732.55
344896-Jussara Varanda-5928.33
657482-Jonatas Felgueiras-21313.24
870451-Emedlia Silvera-13429.50
849171-Odilia Camello-16659.94
648162-Andreia Moita-20584.83
852762-Eurico Siqueira-17246.09
179399-Judite Damasceno-5454.27
13210-Flamednia Leiria-2307.38
118060-Oliveira Senchez-14960.17
209548-Emiliana Foquio-7536.41
291731-Tabalipa Duarte-7265.02
437486-Almerinda Palmeira-18711.59
313743-Mercia Caeira-10715.46
499830-Trajano Fagundes-9129.12
912955-Melinda Roserio-15475.60
391412-Sara Lameiras-20424.13
767952-Nuno Balsemeo-13041.08
402707-Zulmira Becerra-12206.38
587202-Feledcia Peassego-9262.72
158877-Flamednia Leiria-139.98
501963-Gaudancio Fiees-14462.90
678451-Regina Barcellos-9122.44
694953-Neeamia Arruda-6760.74
178172-Delfina Perdigon-14845.74
171517-Aludsio Sosa-15994.87
648181-Feledcia Peassego-16118.78
766516-Delfina Perdigon-16926.46
795487-Delfina Garcia de Gondim-13415.65
79137-Telma Villalobos-1326.69
895630-Adelino Barra-14988.28
836473-Flamednia Leiria-5708.46
795620-Oliveira Senchez-890.41
430552-Honorina Lira-372.52
128073-Anind Zarco-17584.30
737354-Celeste Duarte-4761.18
906559-Ubaldo Mainha-3962.83
521152-Odilia Camello-10960.49
244182-Antonio Viegas-9733.61
121562-Heleedsa Marins-2589.56
271352-Micaela Chavez-4488.52
419453-Guida Juca-1492.05
373948-Romo Paranage-865.17
88676-Celeste Duarte-21319.47
361027-Sidfnio Frois-9145.92
723535-Melinda Roserio-16423.29
89157-Quintino Alcantara-15677.52
849304-Lurdes Cotrim-5857.90
771929-Domingos Pas-5.50
259739-Tarrataca Soares-10326.72
416288-Quintiliano Sousa de Arronches-3134.59
916805-Tibofarcio Camacho-43.95
263253-Quintiliano Sousa de Arronches-15517.69
166787-Mercia Caeira-15728.58
806008-Romo Paranage-7437.35
391792-Joaquim Rufino-5489.75
95656-Regina Barcellos-4405.81
598487-Micaela Chavez-20304.30
150448-Edgar Carvalheiro-5687.18
63378-Lurdes Cotrim-16919.78
449119-Ubaldo Mainha-12379.11
686949-Emiliana Foquio-7053.44
129692-Odilia Camello-6651.23
89322-Tarrataca Soares-12062.90
512741-Dulce Froes-2186.12
528024-Lurdes Cotrim-16080.04
388876-Adelina Quadros-15556.16
518208-Ubaldo Mainha-4577.31
437174-Odete Vasques-15578.82
906306-Emiliana Foquio-15344.61
563520-Tarrataca Soares-6464.27
163815-Heleedsa Marins-14901.14
675701-Moaci Mendoa-20672.43
473126-Camila Gabeira-3168.49
128415-Domingos Pas-5183.62
518947-Silvio Mata-14388.90
400960-Honorina Lira-4257.95
863613-Almerinda Palmeira-11943.13
272560-Judite Damasceno-352.67
399732-Sidfnio Frois-12441.73
21218-Ermelinda Quintela-15587.37
69660-Tabalipa Duarte-12924.17
461861-Sara Lameiras-4496.09
977428-Joaquim Rufino-5820.82
299498-Antonio Viegas-11152.10
234081-Fulvio Villegas-6452.46
172967-Jussara Varanda-18686.47
244518-Oliveira Carmona-9310.27
563573-Carminda Morais-20102.99
764227-Clarindo Areosa-13802.15
942563-Gaudancio Fiees-7327.53
64052-Sofras Cuaresma-13058.23
299292-Polibe Olivares-16572.84
294327-Gaudancio Fiees-3047.78
138479-Regina Barcellos-6020.78
344490-Armanda Amorim-6203.12
956735-Letedcia Gago-19674.85
364090-Mercia Caeira-19042.46
601117-Esperada Cardoso-8883.25
104988-Eurico Siqueira-4776.06
782011-Micaela Chavez-590.65
712058-Zulmira Becerra-2791.29
575295-Fulvio Villegas-4804.28
47423-Carminda Morais-5827.23
601570-Flor Portella-9028.61
882502-Zulmira Becerra-19592.06
409166-Odilia Bello-8956.79
98876-Basilio Pedroso-2855.59
815243-Elisa Themes-13231.60
347181-Delfina Perdigon-18962.65
610774-Eurico Siqueira-11015.64
627239-Almor Caiado-4977.92
982590-Antonio Castelo-13773.67
138687-Ubaldo Mainha-20424.15
556606-Leonidas Mafra-9275.33
568551-Marilda Leio-12954.15
408601-Jussara Varanda-16438.24
733373-Ermelinda Quintela-16939.23
820089-Ermelinda Quintela-2292.55
232322-Quintiliano Sousa de Arronches-14076.02
767003-Regina Barcellos-1667.29
366695-Filomena Barrios-15343.56
95451-Henrique Bento-3738.55
252562-Romo Paranage-4899.94
132357-Sidfnio Frois-400.67
389667-Eurico Siqueira-17736.36
368982-Antonio Castelo-20160.44
27037-Anfnia Seixas-5872.94
244275-Honorina Lira-15391.14
138164-Delfim Higuera-14648.63
813693-Polibe Olivares-8421.46
52873-Branco Saraba-18775.13
600467-Guida Juca-5551.24
515418-Moaci Mendoa-16503.77
361500-Flamednia Leiria-14510.26
256637-Clara Alcantara-8599.32
566977-Almor Caiado-18363.01
218040-Leonidas Mafra-9808.44
792350-Judite Damasceno-7266.05
137853-Cleusa Goes-2492.59
601732-Zulmira Becerra-14450.73
278409-Cassandra Varejo-11206.42
344178-Tibefarcio Colao-19212.43
748927-Rebeca Neto-9292.74
664045-Polibe Olivares-1871.52
129788-Eurico Siqueira-6224.09
263763-Esperada Cardoso-13829.76
441866-Oliveira Carmona-19651.94
430176-Tarrataca Soares-19155.03
532430-Neuza Francia-14631.57
530007-Eurico Siqueira-20157.59
157205-Telma Villalobos-15925.53
813425-Angilica Galante-17278.97
110470-Filomena Barrios-6481.63
300901-Delfina Perdigon-9908.27
517077-Angelica Aranha-6484.73
665017-Anind Zarco-13947.37
630056-Almerinda Palmeira-9506.95
955582-Zungela Ipiranga-20511.25
885872-Adelino Barra-19401.74
591792-Emedlia Silvera-20827.04
370685-Rebeca Neto-11733.78
791775-Jorgina Bogalho-10897.07
971882-Angelica Aranha-2393.34
942776-Joaquim Rufino-2726.35
65957-Estanislau Beserra-4931.52
598063-Feledcia Peassego-17608.17
622423-Antonio Viegas-16169.63
357078-Angilica Galante-10424.35
594377-Silvio Mata-7638.38
21230-Odilia Camello-10304.29
206665-Branco Saraba-11398.00
461796-Silvio Mata-651.08
614449-Quintino Alcantara-18750.80
962607-Clarindo Areosa-10565.39
621260-Trajano Fagundes-20916.05
269251-Elisa Themes-13077.20
653993-Delfina Perdigon-878.58
250055-Armanda Amorim-3972.15
487614-Moaci Mendoa-20038.10
415452-Micaela Chavez-20758.31
563577-Ximena Castilho-4815.54
89194-Jonatas Felgueiras-9610.16
838433-Heleedsa Marins-9471.47
921763-Nuno Balsemeo-10881.09
640086-Heleedsa Marins-2272.47
510479-Tibofarcio Camacho-11605.16
714313-Anind Zarco-9876.87
397994-Aludsio Sosa-6594.53
517106-Delfina Garcia de Gondim-794.57
990225-Sara Lameiras-11878.72
892790-Jussara Varanda-17724.36
111840-Odete Vasques-8590.42
439148-Tarrataca Soares-16848.80
846598-Mercia Caeira-1943.18
309668-Aludsio Sosa-9549.58
894317-Fulvio Villegas-1649.85
714960-Rebeca Neto-17326.99
394021-Cassandra Varejo-8326.14
288577-Delfim Higuera-6546.47
509357-Estanislau Beserra-19626.37
561240-Delfina Garcia de Gondim-14920.46
683595-Antonio Castelo-3826.75
338219-Regina Barcellos-8471.14
139560-Antonio Castelo-4654.77
50227-Delfina Perdigon-2943.03
724184-Domingos Pas-2777.13
914329-Tibefarcio Colao-17234.28
791009-Joaquim Rufino-4243.39
636981-Carminda Morais-10726.27
939861-Marilda Leio-13771.37
631452-Henrique Bento-12662.14
758980-Polibe Olivares-12214.14
927991-Honorina Lira-562.69
9623-Polibe Olivares-8654.08
892935-Oliveira Carmona-4419.75
250716-Tarrataca Soares-11606.99
593446-Basilio Pedroso-20346.13
151790-Micaela Chavez-19039.21
840094-Telma Villalobos-14280.74
659114-Daniel Vieyra-6865.30
148129-Adelino Barra-8671.62
683579-Polibe Olivares-15949.21
893656-Nuno Balsemeo-15813.65
733859-Cleusa Goes-3638.91
50788-Antonio Viegas-2843.00
670462-Delfina Garcia de Gondim-1500.67
3551-Delfina Garcia de Gondim-1261.77
281367-Tabalipa Duarte-19453.29
897932-Romo Paranage-21451.69
658175-Ermelinda Quintela-13803.45
555100-Flor Portella-16134.93
182653-Sara Lameiras-416.93
740781-Moaci Mendoa-13425.86
51351-Odilia Bello-20683.20
286628-Micaela Chavez-5368.87
496838-Danilo Olaio-13375.58
922519-Sofras Cuaresma-4530.78
477999-Silvio Mata-17543.59
954287-Rodolfo Paz-13707.73
537422-Flamednia Leiria-3749.48
134559-Emiliana Foquio-1440.19
409856-Aludsio Sosa-19442.02
122291-Dulce Froes-5544.59
199857-Neeamia Arruda-3260.27
684881-Ubaldo Mainha-21243.13
953946-Emedlia Silvera-20963.27
806824-Danilo Olaio-14027.65
836961-Emedlio Pimentel-20782.43
712499-Dulce Froes-17317.14
757181-Adelino Barra-17912.52
179176-Cleusa Goes-7959.02
93910-Joaquim Rufino-17603.12
701314-Lurdes Cotrim-19844.35
411397-Oliveira Carmona-9021.51
441666-Mercia Caeira-10248.36
875613-Honorina Lira-4893.06
383700-Andreia Moita-15931.13
969478-Liana Cardim-1674.66
914315-Joaquim Rufino-3051.79
665198-Mercia Caeira-20039.36
847600-Feledcia Peassego-2016.31
565676-Cleusa Goes-8067.25
485728-Zulmira Becerra-17134.27
381241-Delfina Perdigon-21168.38
303568-Taercio Mafra-19377.96
539335-Angelica Aranha-17131.88
134438-Taercio Mafra-6330.88
11396-Flamednia Leiria-12980.58
131855-Tibefarcio Colao-11674.88
482807-Oliveira Carmona-16121.53
601674-Edgar Carvalheiro-8595.17
139367-Adelina Quadros-12010.83
989391-Emedlia Silvera-2860.85
790389-Mercia Caeira-8164.66
258571-Branco Saraba-9707.70
562465-Elisa Themes-7258.26
172371-Henrique Bento-304.76
411465-Ximena Castilho-2874.88
116709-Liana Cardim-14276.20
601-Odete Vasques-8876.19
853028-Sidfnio Frois-4587.37
820460-Cleusa Goes-9368.76
29513-Trajano Fagundes-19348.66
665148-Almor Caiado-11421.72
655115-Elisa Themes-16084.31
473784-Zulmira Becerra-635.10
480418-Judite Damasceno-12916.82
575068-Angelica Aranha-4436.10
243565-Micaela Chavez-19817.27
916576-Dulce Froes-19162.44
742947-Oliveira Senchez-1036.13
602983-Emedlia Silvera-10404.33
546008-Esperada Cardoso-12384.63
90453-Domingos Pas-2636.44
101208-Gaudancio Fiees-2328.16
881841-Delfim Higuera-9362.90
488039-Dulce Froes-19397.70
86946-Adelino Barra-17288.62
173604-Edgar Carvalheiro-16016.21
879870-Branco Saraba-5780.54
721253-Delfina Perdigon-2703.14
299429-Almerinda Palmeira-15379.17
270116-Eurico Siqueira-12869.79
106354-Danilo Olaio-19510.70
631236-Rebeca Neto-516.87
586982-Neeamia Arruda-8545.69
568761-Cleusa Goes-7905.73
232593-Joaquim Rufino-20376.60
22646-Urbano Rodrigues-5883.50
539279-Branco Saraba-177.46
332148-Ermelinda Quintela-12134.68
221577-Tibefarcio Colao-3392.83
60732-Anind Zarco-4795.53
362772-Polibe Olivares-14216.60
825551-Jorgina Bogalho-128.07
587830-Nuno Balsemeo-89.11
672451-Rebeca Neto-14734.80
527128-Silvio Mata-14032.28
243280-Henrique Bento-2417.67
613528-Sara Lameiras-21183.07
38097-Nuno Balsemeo-3591.55
776286-Esperada Cardoso-15103.77
431079-Oliveira Carmona-1699.54
97539-Armanda Amorim-18713.17
833415-Estanislau Beserra-4356.59
256268-Adelina Quadros-3907.63
247939-Oliveira Carmona-5254.35
329170-Taercio Mafra-6319.62
586909-Lina Andrade-2917.22
194759-Letedcia Gago-11063.35
65294-Almerinda Palmeira-15063.74
887065-Polibe Olivares-17621.50
508555-Sara Lameiras-12640.97
683530-Artur Grillo-12991.95
34694-Urbano Rodrigues-16710.28
193285-Lina Andrade-2838.01
262637-Polibe Olivares-1395.65
811512-Cassandra Varejo-20288.94
105206-Guida Juca-15469.98
682718-Jorgina Bogalho-14297.09
566975-Angilica Galante-16947.74
606477-Guaraci Damasceno-14081.77
539153-Mercia Caeira-9092.02
942088-Quintiliano Sousa de Arronches-6774.02
661702-Almor Caiado-21344.37
39898-Zulmira Becerra-9981.47
180859-Sara Lameiras-15724.09
273387-Tibofarcio Camacho-10357.37
328260-Anind Zarco-7913.59
105108-Tabalipa Duarte-10810.41
733813-Marilda Leio-18756.08
736120-Judite Damasceno-13867.31
404668-Adelino Barra-11247.87
686887-Domingos Pas-12597.29
163964-Angelica Aranha-15153.90
185668-Carminda Morais-1799.47
524618-Neeamia Arruda-19391.28
912401-Edgar Carvalheiro-8759.17
710893-Joaquim Rufino-19172.46
23353-Flamednia Leiria-10598.67
560894-Anind Zarco-15576.01
872457-Honorina Lira-6218.53
877811-Honorina Lira-147.74
601865-Estanislau Beserra-10004.61
728147-Quintino Alcantara-5831.42
807705-Neuza Francia-4338.44
33824-Neuza Francia-8363.68
185494-Anind Zarco-19302.81
74226-Anind Zarco-14495.08
837930-Branco Saraba-9410.47
159325-Tibofarcio Camacho-18346.08
89034-Sofras Cuaresma-15299.97
266237-Adelina Quadros-14353.91
230088-Adelino Barra-3125.10
439027-Odete Vasques-9862.38
554758-Anfnia Seixas-12960.45
617178-Micaela Chavez-925.96
323498-Oliveira Senchez-10957.81
947107-Delfina Perdigon-10463.72
332615-Ermelinda Quintela-7357.26
585132-Tibofarcio Camacho-12448.85
954823-Judite Damasceno-1544.91
694161-Rodolfo Paz-9987.57
691461-Odilia Bello-6075.03
666314-Antonio Castelo-2404.59
299038-Anind Zarco-14130.13
258947-Delfina Perdigon-101.47
103365-Flor Portella-1184.71
744692-Tarrataca Soares-4664.18
893821-Melinda Roserio-8237.50
606811-Branco Saraba-1028.52
444554-Aludsio Sosa-20088.06
279509-Delfina Garcia de Gondim-7210.17
22190-Flor Portella-5492.25
274462-Tabalipa Duarte-3464.08
280826-Tarrataca Soares-6957.07
332634-Celeste Duarte-20309.65
496415-Honorina Lira-8935.85
441311-Eurico Siqueira-13613.30
757900-Tibefarcio Colao-5887.40
316816-Delfina Perdigon-16643.47
761034-Filomena Barrios-21277.91
695938-Augusta Paio-13615.87
904119-Judite Damasceno-8011.26
615663-Angilica Galante-7589.17
785951-Zulmira Becerra-737.14
486093-Tabalipa Duarte-415.63
333266-Flor Portella-7550.59
650969-Flamednia Leiria-11625.01
386309-Melinda Roserio-1627.75
388253-Guida Juca-6390.92
725583-Spnia ou Sonia Guerreiro-16888.53
902177-Silvio Mata-13190.65
95844-Polibe Olivares-5284.85
514398-Regina Barcellos-20721.01
340505-Artur Grillo-18954.03
389555-Romo Paranage-14114.06
404144-Micaela Chavez-6302.55
520340-Liana Cardim-18179.06
482835-Andreia Moita-11458.09
669100-Carminda Morais-15851.97
235000-Neuza Francia-10914.39
108739-Jussara Varanda-16733.41
569826-Armindo Castalo-19044.37
673154-Silvio Mata-1864.68
176834-Marilda Leio-11608.09
427100-Sofras Cuaresma-12281.98
723882-Odilia Camello-2721.19
79947-Romo Paranage-13336.39
452958-Joaquim Rufino-14791.22
600815-Cleusa Goes-12973.07
840334-Romo Paranage-3050.59
