25741-Almerinda Palmeira-16428.80
526473-Odete Vasques-2800.39
338019-Odilia Camello-18266.52
902703-Quintiliano Sousa de Arronches-16081.80
664538-Ubaldo Mainha-8713.24
314973-Angelica Aranha-16958.35
903894-Clarindo Areosa-16896.89
563981-Elisa Themes-3181.30
581962-Melinda Roserio-1333.38
703134-Daniel Vieyra-10823.04
344378-Camila Gabeira-17333.30
571080-Branco Saraba-14703.73
532303-Branco Saraba-8122.27
567876-Honorina Lira-14141.30
10953-Angilica Galante-6293.11
587300-Leonidas Mafra-13686.26
138706-Cassandra Varejo-10990.46
566081-Augusta Paio-15336.10
201315-Lurdes Cotrim-6117.09
292431-Almor Caiado-2479.28
429708-Estanislau Beserra-8512.72
447226-Adelina Quadros-18428.44
20495-Regina Barcellos-6518.92
246112-Basilio Pedroso-809.76
684616-Telma Villalobos-20639.87
930723-Tarrataca Soares-2330.91
44933-Sara Lameiras-11932.30
848653-Antonio Viegas-14897.96
782568-Zungela Ipiranga-11215.13
570781-Oliveira Senchez-4873.22
663536-Regina Barcellos-14017.52
86575-Moaci Mendoa-12127.16
915427-Judite Damasceno-2002.52
971760-Odete Vasques-1910.15
158276-Tibefarcio Colao-6456.99
172218-Artur Grillo-2881.47
812207-Ubaldo Mainha-8141.92
14843-Andreia Moita-17660.40
344105-Emiliana Foquio-13143.39
865605-Taercio Mafra-17399.10
831532-Augusta Paio-19775.73
586264-Marilda Leio-16131.76
184530-Leonidas Mafra-21170.92
191337-Neeamia Arruda-65.80
658208-Fulvio Villegas-9907.38
145152-Ubaldo Mainha-14039.10
206767-Rebeca Neto-4672.39
530814-Mercia Caeira-14272.54
650671-Polibe Olivares-15225.98
284005-Micaela Chavez-13649.80
755951-Tibofarcio Camacho-12023.28
979867-Trajano Fagundes-18859.14
435682-Oliveira Carmona-9636.15
143892-Augusta Paio-12348.06
866961-Sidfnio Frois-6329.81
289506-Carminda Morais-12221.26
374954-Micaela Chavez-10878.49
651885-Almor Caiado-14233.80
968952-Zulmira Becerra-15710.31
657780-Henrique Bento-5048.31
256446-Emiliana Foquio-8595.87
944837-Emiliana Foquio-18895.67
325882-Branco Saraba-5125.19
798656-Sofras Cuaresma-12236.63
367623-Armindo Castalo-20665.29
674707-Gaudancio Fiees-15393.35
408478-Fulvio Villegas-20777.10
381144-Antonio Castelo-2008.79
123899-Guaraci Damasceno-19698.47
980849-Tarrataca Soares-1090.22
817599-Romo Paranage-6532.78
982033-Taercio Mafra-12852.23
93119-Eurico Siqueira-14705.49
819037-Danilo Olaio-11788.64
867474-Daniel Vieyra-4167.48
896640-Sara Lameiras-1749.39
51686-Ubaldo Mainha-18573.47
572083-Tibefarcio Colao-16362.45
988646-Taercio Mafra-9388.85
435694-Polibe Olivares-12878.66
713583-Aludsio Sosa-19006.84
94617-Celeste Duarte-18321.82
558663-Neeamia Arruda-8207.91
541403-Quintino Alcantara-19776.11
703081-Antonio Viegas-949.94
910658-Adelino Barra-1008.91
453642-Clarindo Areosa-10699.43
223337-Feledcia Peassego-19425.15
387982-Leonidas Mafra-19945.03
400176-Polibe Olivares-6494.55
950404-Trajano Fagundes-5596.85
262408-Ubaldo Mainha-4372.96
313729-Branco Saraba-243.71
430251-Delfim Higuera-19809.13
926981-Armanda Amorim-10881.32
171543-Ermelinda Quintela-15600.43
838644-Adelina Quadros-6410.13
885820-Ubaldo Mainha-4087.52
694213-Tabalipa Duarte-10641.41
871372-Delfim Higuera-2820.57
