391629-Augusta Paio-2663.29
139483-Telma Villalobos-5478.40
720165-Telma Villalobos-16813.54
214677-Flor Portella-19311.96
447835-Domingos Pas-1149.72
72645-Eurico Siqueira-5978.18
364914-Trajano Fagundes-154.55
937830-Emedlia Silvera-561.99
802316-Adelino Barra-1942.22
483777-Emiliana Foquio-6657.70
225151-Zulmira Becerra-13711.61
162819-Eurico Siqueira-4228.17
448409-Manuel Capiperibe-21215.37
279351-Letedcia Gago-20772.68
728047-Letedcia Gago-8532.32
251877-Antonio Viegas-17883.05
12170-Dulce Froes-8771.86
799715-Aludsio Sosa-17891.24
672950-Flor Portella-9214.43
993104-Honorina Lira-11149.27
362890-Eurico Siqueira-18751.52
545289-Antonio Castelo-20543.15
599881-Adelina Quadros-20312.79
8695-Camila Gabeira-3390.75
613152-Odete Vasques-5818.03
706461-Clara Alcantara-4145.71
617671-Esperada Cardoso-20175.83
499855-Elisa Themes-6829.00
64559-Guida Juca-20525.72
851603-Tabalipa Duarte-5820.82
924606-Dulce Froes-7644.45
158846-Taercio Mafra-7185.06
210158-Branco Saraba-9921.06
831410-Tibefarcio Colao-11191.15
720929-Mercia Caeira-8832.45
359252-Carminda Morais-3994.67
819026-Trajano Fagundes-2656.01
465165-Romo Paranage-4971.01
235498-Oliveira Carmona-11501.66
481398-Nuno Balsemeo-2715.34
653938-Anfnia Seixas-6744.58
978269-Emedlio Pimentel-15826.17
649915-Fulvio Villegas-12713.44
600933-Adelina Quadros-18621.75
143377-Anind Zarco-11374.12
488944-Domingos Pas-20977.72
405863-Delfim Higuera-891.07
939008-Delfim Higuera-2835.72
855391-Silvio Mata-1753.24
860665-Adelina Quadros-6858.06
464288-Odilia Bello-7824.59
512797-Tibofarcio Camacho-1929.54
584185-Neuza Francia-9716.04
245630-Anind Zarco-8547.21
54883-Delfina Garcia de Gondim-1813.81
108743-Heleedsa Marins-16808.70
113673-Adelino Barra-14727.92
752752-Micaela Chavez-15747.31
976779-Regina Barcellos-5221.03
883017-Tibefarcio Colao-3674.80
323069-Flamednia Leiria-16929.44
221542-Mercia Caeira-9679.73
253633-Judite Damasceno-10585.58
145854-Delfim Higuera-8093.20
213262-Delfina Perdigon-13393.75
209490-Delfim Higuera-13844.83
493792-Feledcia Peassego-13441.13
885193-Melinda Roserio-14838.66
848858-Quintiliano Sousa de Arronches-1533.59
652990-Anind Zarco-6502.42
746283-Rebeca Neto-10985.65
815378-Guaraci Damasceno-253.03
838545-Jorgina Bogalho-11605.57
982051-Tarrataca Soares-14807.03
330478-Lina Andrade-7004.32
576259-Clara Alcantara-21046.42
208339-Manuel Capiperibe-13486.52
148932-Jussara Varanda-6690.53
820696-Delfim Higuera-3494.19
595374-Basilio Pedroso-5650.72
366334-Delfim Higuera-20018.18
81514-Regina Barcellos-11471.50
286413-Mercia Caeira-3415.04
48866-Liana Cardim-5564.87
647207-Artur Grillo-4993.33
619967-Antonio Castelo-3514.26
592242-Joaquim Rufino-17936.34
194056-Silvio Mata-20037.83
661811-Domingos Pas-4091.20
488638-Branco Saraba-18267.16
73907-Emedlia Silvera-1815.98
224334-Emedlia Silvera-14616.80
677815-Regina Barcellos-1924.83
204334-Quintiliano Sousa de Arronches-17275.31
433393-Jonatas Felgueiras-4336.95
610959-Taercio Mafra-19453.15
946522-Cleusa Goes-12044.24
933874-Silvio Mata-17026.18
490912-Flor Portella-6287.96
466495-Delfina Perdigon-2838.01
