494233-Clara Alcantara-4158.66
27905-Antonio Castelo-16034.03
584566-Clarindo Areosa-9489.36
588305-Cleusa Goes-15060.92
923811-Liana Cardim-15750.66
236563-Anind Zarco-13461.11
68598-Guida Juca-227.25
516397-Oliveira Carmona-12251.76
85795-Micaela Chavez-10838.00
553863-Almor Caiado-9252.95
834899-Delfim Higuera-8203.06
856722-Fulvio Villegas-11103.34
197085-Tarrataca Soares-11129.18
158760-Almor Caiado-20965.07
796585-Quintiliano Sousa de Arronches-5749.47
572996-Danilo Olaio-6521.83
257305-Gaudancio Fiees-19122.52
952305-Taercio Mafra-19897.68
734279-Fulvio Villegas-19573.71
161497-Almerinda Palmeira-17984.41
764900-Trajano Fagundes-11487.92
234727-Tabalipa Duarte-6051.65
623724-Almerinda Palmeira-18813.62
465065-Cassandra Varejo-450.37
398869-Henrique Bento-15218.34
914698-Flor Portella-17374.07
541224-Tabalipa Duarte-8151.81
409023-Delfina Perdigon-12751.33
453217-Branco Saraba-11793.84
297062-Cassandra Varejo-4010.61
469017-Oliveira Senchez-18758.26
430610-Joaquim Rufino-17245.77
242450-Mercia Caeira-15507.17
972752-Filomena Barrios-1556.99
242525-Almerinda Palmeira-11930.98
942875-Antonio Viegas-19430.12
343071-Polibe Olivares-16040.70
511711-Ubaldo Mainha-1989.95
965192-Ximena Castilho-11004.49
305661-Ximena Castilho-10972.62
86982-Guida Juca-11147.31
176757-Rebeca Neto-19731.62
948062-Emiliana Foquio-4879.20
81629-Angelica Aranha-20668.93
252571-Adelina Quadros-2166.52
773825-Tibofarcio Camacho-19545.95
218387-Liana Cardim-14904.54
843563-Henrique Bento-7364.82
118010-Leonidas Mafra-16824.48
776008-Elisa Themes-19907.53
11757-Odilia Bello-13123.57
73805-Oliveira Carmona-7960.50
229584-Danilo Olaio-10469.98
619170-Romo Paranage-17990.79
707629-Basilio Pedroso-9498.48
893829-Odilia Camello-211.39
125172-Andreia Moita-7503.57
426532-Heleedsa Marins-18052.01
723282-Esperada Cardoso-1658.35
984993-Tabalipa Duarte-13066.11
508726-Odilia Bello-13336.23
279850-Armindo Castalo-21226.96
728976-Neeamia Arruda-11034.42
98554-Adelino Barra-19740.62
877689-Anfnia Seixas-5952.85
308905-Feledcia Peassego-3076.96
851430-Lurdes Cotrim-9068.21
848335-Ximena Castilho-18492.47
844037-Flamednia Leiria-11864.87
803727-Heleedsa Marins-189.88
516715-Lina Andrade-15914.97
619039-Delfina Garcia de Gondim-5762.93
254752-Elisa Themes-10940.22
920973-Anfnia Seixas-14851.21
150275-Armindo Castalo-16689.98
260636-Zungela Ipiranga-18623.07
993177-Anfnia Seixas-18721.59
598991-Honorina Lira-10415.24
921640-Oliveira Senchez-1068.84
562783-Fulvio Villegas-7506.88
847484-Tibefarcio Colao-6687.21
754796-Telma Villalobos-11733.40
874876-Branco Saraba-9131.11
437310-Gaudancio Fiees-9350.32
577619-Basilio Pedroso-8906.99
519784-Tibofarcio Camacho-17299.59
157635-Urbano Rodrigues-13264.69
616344-Emedlio Pimentel-4305.84
838795-Moaci Mendoa-8475.06
548271-Oliveira Carmona-5955.85
762468-Zulmira Becerra-9814.32
473760-Armanda Amorim-11911.87
994703-Rebeca Neto-12000.62
537920-Cassandra Varejo-21114.99
718318-Estanislau Beserra-16045.93
413586-Ubaldo Mainha-2746.29
416277-Delfina Garcia de Gondim-5767.87
94173-Aludsio Sosa-12704.03
811961-Odilia Bello-20572.42
413679-Clarindo Areosa-19763.07
