703054-Antonio Viegas-10465.86
229504-Feledcia Peassego-8595.76
95716-Adelina Quadros-19915.70
72796-Nuno Balsemeo-12416.25
598068-Leonidas Mafra-948.59
338159-Emedlia Silvera-2202.73
37354-Urbano Rodrigues-13326.89
721534-Adelino Barra-10093.00
989690-Jorgina Bogalho-2916.28
763462-Delfina Perdigon-14340.42
638337-Cleusa Goes-8922.61
945447-Regina Barcellos-14824.91
439588-Tibofarcio Camacho-831.03
28341-Oliveira Carmona-19021.75
116311-Oliveira Senchez-14322.90
313821-Manuel Capiperibe-17116.28
140657-Danilo Olaio-1751.82
754453-Mercia Caeira-2969.03
287906-Nuno Balsemeo-3598.93
579811-Aludsio Sosa-12116.56
694792-Tibefarcio Colao-13002.95
395317-Emedlio Pimentel-16072.40
187849-Urbano Rodrigues-11761.96
550741-Andreia Moita-12072.24
570967-Rodolfo Paz-16643.41
934143-Neeamia Arruda-20046.55
570205-Armanda Amorim-3553.12
411784-Tarrataca Soares-15880.66
69403-Anind Zarco-5308.70
838673-Esperada Cardoso-13884.50
165977-Leonidas Mafra-18421.45
270721-Daniel Vieyra-7910.57
866057-Regina Barcellos-12422.44
80406-Delfina Perdigon-8923.12
470211-Emedlio Pimentel-9828.83
666244-Branco Saraba-16088.17
6666-Angilica Galante-8429.03
528830-Zulmira Becerra-178.31
954271-Zungela Ipiranga-1429.01
272679-Lina Andrade-15097.39
247518-Micaela Chavez-12574.22
549828-Spnia ou Sonia Guerreiro-2782.09
92353-Antonio Viegas-545.91
831033-Oliveira Senchez-6696.72
310562-Liana Cardim-18781.42
647251-Silvio Mata-8173.24
154920-Camila Gabeira-13463.31
974228-Spnia ou Sonia Guerreiro-14928.60
375978-Liana Cardim-15538.14
648078-Jonatas Felgueiras-18890.87
886690-Dulce Froes-15628.51
270255-Regina Barcellos-18754.01
226794-Telma Villalobos-1390.09
944156-Judite Damasceno-18248.40
456731-Rodolfo Paz-16976.67
884542-Joaquim Rufino-14218.31
129028-Filomena Barrios-8545.02
276747-Anfnia Seixas-3509.93
772186-Adelina Quadros-14993.69
652045-Nuno Balsemeo-5355.33
304053-Antonio Viegas-9954.20
377837-Quintino Alcantara-4262.06
660469-Zungela Ipiranga-17664.33
534359-Andreia Moita-19633.77
79913-Oliveira Carmona-19093.50
283694-Zulmira Becerra-4397.51
328298-Flamednia Leiria-13108.80
704040-Carminda Morais-10706.73
456102-Clara Alcantara-18844.46
22402-Jussara Varanda-17476.14
708324-Domingos Pas-224.34
245034-Lina Andrade-1138.12
698712-Emedlio Pimentel-1524.73
161711-Neeamia Arruda-1930.07
981416-Sofras Cuaresma-9050.87
984743-Flamednia Leiria-20193.71
335293-Romo Paranage-582.15
671636-Neuza Francia-6629.19
517056-Tibefarcio Colao-10313.76
247530-Armindo Castalo-5699.14
511138-Tabalipa Duarte-11676.23
710920-Zungela Ipiranga-923.84
600781-Regina Barcellos-13670.83
956569-Carminda Morais-8357.61
689738-Odilia Bello-3232.59
289723-Nuno Balsemeo-15272.43
157419-Mercia Caeira-15745.79
905501-Letedcia Gago-13197.67
327070-Urbano Rodrigues-11138.00
227014-Telma Villalobos-3085.64
741028-Liana Cardim-15870.75
689516-Marilda Leio-16497.86
966667-Domingos Pas-9229.03
200247-Anfnia Seixas-11728.60
957319-Jonatas Felgueiras-680.66
285091-Zulmira Becerra-16653.55
16313-Elisa Themes-21095.13
962933-Andreia Moita-5639.35
828990-Ermelinda Quintela-2467.78
586938-Adelina Quadros-8950.05
