188238-Rodolfo Paz-14669.91
900580-Tarrataca Soares-12260.27
896555-Leonidas Mafra-10514.73
910953-Guaraci Damasceno-15343.77
327811-Esperada Cardoso-772.55
772145-Branco Saraba-11972.15
165704-Romo Paranage-2783.20
915887-Sofras Cuaresma-18380.92
195063-Daniel Vieyra-2036.92
203853-Ermelinda Quintela-12647.27
330118-Clarindo Areosa-3834.32
225751-Andreia Moita-3108.49
127792-Cleusa Goes-21467.45
519102-Elisa Themes-7211.73
656050-Estanislau Beserra-3200.17
346640-Leonidas Mafra-16617.89
247357-Delfim Higuera-10374.71
410939-Camila Gabeira-1369.03
777576-Sidfnio Frois-8280.98
244054-Delfina Garcia de Gondim-19903.02
656191-Augusta Paio-19191.49
575966-Rodolfo Paz-8918.91
522871-Jussara Varanda-17250.19
459548-Romo Paranage-690.54
289333-Odilia Bello-18607.10
857672-Lina Andrade-3575.73
673783-Joaquim Rufino-18458.21
293610-Emedlia Silvera-14787.48
521428-Domingos Pas-8690.42
441313-Domingos Pas-16812.86
604793-Adelina Quadros-6824.58
200108-Celeste Duarte-14870.34
160542-Spnia ou Sonia Guerreiro-10260.73
866297-Jonatas Felgueiras-3510.49
744680-Danilo Olaio-9963.39
156204-Ermelinda Quintela-8917.13
356664-Jonatas Felgueiras-12343.86
544468-Mercia Caeira-1551.96
635504-Judite Damasceno-16397.18
341186-Guaraci Damasceno-15966.75
349016-Dulce Froes-12907.97
21816-Elisa Themes-11055.13
101689-Angelica Aranha-13516.74
200077-Regina Barcellos-20285.40
868785-Esperada Cardoso-17098.01
247511-Neeamia Arruda-7154.74
715600-Emedlia Silvera-7073.46
4057-Armanda Amorim-5754.07
556524-Neeamia Arruda-4565.59
666930-Estanislau Beserra-11789.00
62977-Angelica Aranha-4377.66
917208-Emiliana Foquio-1523.04
838293-Joaquim Rufino-12144.06
316399-Cassandra Varejo-10541.22
360131-Carminda Morais-18879.91
258822-Clarindo Areosa-12817.55
353791-Urbano Rodrigues-17404.70
867879-Ermelinda Quintela-8149.91
61991-Emiliana Foquio-21315.47
490260-Neeamia Arruda-1167.31
110351-Cassandra Varejo-7467.93
43409-Estanislau Beserra-4092.27
489544-Guaraci Damasceno-5910.65
609296-Ermelinda Quintela-1708.98
301668-Antonio Castelo-16472.58
794988-Ximena Castilho-17215.17
278163-Emedlio Pimentel-12853.87
107859-Sara Lameiras-15732.55
344896-Jussara Varanda-5928.33
657482-Jonatas Felgueiras-21313.24
870451-Emedlia Silvera-13429.50
849171-Odilia Camello-16659.94
648162-Andreia Moita-20584.83
852762-Eurico Siqueira-17246.09
179399-Judite Damasceno-5454.27
13210-Flamednia Leiria-2307.38
118060-Oliveira Senchez-14960.17
209548-Emiliana Foquio-7536.41
291731-Tabalipa Duarte-7265.02
437486-Almerinda Palmeira-18711.59
313743-Mercia Caeira-10715.46
499830-Trajano Fagundes-9129.12
912955-Melinda Roserio-15475.60
391412-Sara Lameiras-20424.13
767952-Nuno Balsemeo-13041.08
402707-Zulmira Becerra-12206.38
587202-Feledcia Peassego-9262.72
158877-Flamednia Leiria-139.98
501963-Gaudancio Fiees-14462.90
678451-Regina Barcellos-9122.44
694953-Neeamia Arruda-6760.74
178172-Delfina Perdigon-14845.74
171517-Aludsio Sosa-15994.87
648181-Feledcia Peassego-16118.78
766516-Delfina Perdigon-16926.46
795487-Delfina Garcia de Gondim-13415.65
79137-Telma Villalobos-1326.69
895630-Adelino Barra-14988.28
836473-Flamednia Leiria-5708.46
795620-Oliveira Senchez-890.41
