430552-Honorina Lira-372.52
128073-Anind Zarco-17584.30
737354-Celeste Duarte-4761.18
906559-Ubaldo Mainha-3962.83
521152-Odilia Camello-10960.49
244182-Antonio Viegas-9733.61
121562-Heleedsa Marins-2589.56
271352-Micaela Chavez-4488.52
419453-Guida Juca-1492.05
373948-Romo Paranage-865.17
88676-Celeste Duarte-21319.47
361027-Sidfnio Frois-9145.92
723535-Melinda Roserio-16423.29
89157-Quintino Alcantara-15677.52
849304-Lurdes Cotrim-5857.90
771929-Domingos Pas-5.50
259739-Tarrataca Soares-10326.72
416288-Quintiliano Sousa de Arronches-3134.59
916805-Tibofarcio Camacho-43.95
263253-Quintiliano Sousa de Arronches-15517.69
166787-Mercia Caeira-15728.58
806008-Romo Paranage-7437.35
391792-Joaquim Rufino-5489.75
95656-Regina Barcellos-4405.81
598487-Micaela Chavez-20304.30
150448-Edgar Carvalheiro-5687.18
63378-Lurdes Cotrim-16919.78
449119-Ubaldo Mainha-12379.11
686949-Emiliana Foquio-7053.44
129692-Odilia Camello-6651.23
89322-Tarrataca Soares-12062.90
512741-Dulce Froes-2186.12
528024-Lurdes Cotrim-16080.04
388876-Adelina Quadros-15556.16
518208-Ubaldo Mainha-4577.31
437174-Odete Vasques-15578.82
906306-Emiliana Foquio-15344.61
563520-Tarrataca Soares-6464.27
163815-Heleedsa Marins-14901.14
675701-Moaci Mendoa-20672.43
473126-Camila Gabeira-3168.49
128415-Domingos Pas-5183.62
518947-Silvio Mata-14388.90
400960-Honorina Lira-4257.95
863613-Almerinda Palmeira-11943.13
272560-Judite Damasceno-352.67
399732-Sidfnio Frois-12441.73
21218-Ermelinda Quintela-15587.37
69660-Tabalipa Duarte-12924.17
461861-Sara Lameiras-4496.09
977428-Joaquim Rufino-5820.82
299498-Antonio Viegas-11152.10
234081-Fulvio Villegas-6452.46
172967-Jussara Varanda-18686.47
244518-Oliveira Carmona-9310.27
563573-Carminda Morais-20102.99
764227-Clarindo Areosa-13802.15
942563-Gaudancio Fiees-7327.53
64052-Sofras Cuaresma-13058.23
299292-Polibe Olivares-16572.84
294327-Gaudancio Fiees-3047.78
138479-Regina Barcellos-6020.78
344490-Armanda Amorim-6203.12
956735-Letedcia Gago-19674.85
364090-Mercia Caeira-19042.46
601117-Esperada Cardoso-8883.25
104988-Eurico Siqueira-4776.06
782011-Micaela Chavez-590.65
712058-Zulmira Becerra-2791.29
575295-Fulvio Villegas-4804.28
47423-Carminda Morais-5827.23
601570-Flor Portella-9028.61
882502-Zulmira Becerra-19592.06
409166-Odilia Bello-8956.79
98876-Basilio Pedroso-2855.59
815243-Elisa Themes-13231.60
347181-Delfina Perdigon-18962.65
610774-Eurico Siqueira-11015.64
627239-Almor Caiado-4977.92
982590-Antonio Castelo-13773.67
138687-Ubaldo Mainha-20424.15
556606-Leonidas Mafra-9275.33
568551-Marilda Leio-12954.15
408601-Jussara Varanda-16438.24
733373-Ermelinda Quintela-16939.23
820089-Ermelinda Quintela-2292.55
232322-Quintiliano Sousa de Arronches-14076.02
767003-Regina Barcellos-1667.29
366695-Filomena Barrios-15343.56
95451-Henrique Bento-3738.55
252562-Romo Paranage-4899.94
132357-Sidfnio Frois-400.67
389667-Eurico Siqueira-17736.36
368982-Antonio Castelo-20160.44
27037-Anfnia Seixas-5872.94
244275-Honorina Lira-15391.14
138164-Delfim Higuera-14648.63
813693-Polibe Olivares-8421.46
52873-Branco Saraba-18775.13
600467-Guida Juca-5551.24
