515418-Moaci Mendoa-16503.77
361500-Flamednia Leiria-14510.26
256637-Clara Alcantara-8599.32
566977-Almor Caiado-18363.01
218040-Leonidas Mafra-9808.44
792350-Judite Damasceno-7266.05
137853-Cleusa Goes-2492.59
601732-Zulmira Becerra-14450.73
278409-Cassandra Varejo-11206.42
344178-Tibefarcio Colao-19212.43
748927-Rebeca Neto-9292.74
664045-Polibe Olivares-1871.52
129788-Eurico Siqueira-6224.09
263763-Esperada Cardoso-13829.76
441866-Oliveira Carmona-19651.94
430176-Tarrataca Soares-19155.03
532430-Neuza Francia-14631.57
530007-Eurico Siqueira-20157.59
157205-Telma Villalobos-15925.53
813425-Angilica Galante-17278.97
110470-Filomena Barrios-6481.63
300901-Delfina Perdigon-9908.27
517077-Angelica Aranha-6484.73
665017-Anind Zarco-13947.37
630056-Almerinda Palmeira-9506.95
955582-Zungela Ipiranga-20511.25
885872-Adelino Barra-19401.74
591792-Emedlia Silvera-20827.04
370685-Rebeca Neto-11733.78
791775-Jorgina Bogalho-10897.07
971882-Angelica Aranha-2393.34
942776-Joaquim Rufino-2726.35
65957-Estanislau Beserra-4931.52
598063-Feledcia Peassego-17608.17
622423-Antonio Viegas-16169.63
357078-Angilica Galante-10424.35
594377-Silvio Mata-7638.38
21230-Odilia Camello-10304.29
206665-Branco Saraba-11398.00
461796-Silvio Mata-651.08
614449-Quintino Alcantara-18750.80
962607-Clarindo Areosa-10565.39
621260-Trajano Fagundes-20916.05
269251-Elisa Themes-13077.20
653993-Delfina Perdigon-878.58
250055-Armanda Amorim-3972.15
487614-Moaci Mendoa-20038.10
415452-Micaela Chavez-20758.31
563577-Ximena Castilho-4815.54
89194-Jonatas Felgueiras-9610.16
838433-Heleedsa Marins-9471.47
921763-Nuno Balsemeo-10881.09
640086-Heleedsa Marins-2272.47
510479-Tibofarcio Camacho-11605.16
714313-Anind Zarco-9876.87
397994-Aludsio Sosa-6594.53
517106-Delfina Garcia de Gondim-794.57
990225-Sara Lameiras-11878.72
892790-Jussara Varanda-17724.36
111840-Odete Vasques-8590.42
439148-Tarrataca Soares-16848.80
846598-Mercia Caeira-1943.18
309668-Aludsio Sosa-9549.58
894317-Fulvio Villegas-1649.85
714960-Rebeca Neto-17326.99
394021-Cassandra Varejo-8326.14
288577-Delfim Higuera-6546.47
509357-Estanislau Beserra-19626.37
561240-Delfina Garcia de Gondim-14920.46
683595-Antonio Castelo-3826.75
338219-Regina Barcellos-8471.14
139560-Antonio Castelo-4654.77
50227-Delfina Perdigon-2943.03
724184-Domingos Pas-2777.13
914329-Tibefarcio Colao-17234.28
791009-Joaquim Rufino-4243.39
636981-Carminda Morais-10726.27
939861-Marilda Leio-13771.37
631452-Henrique Bento-12662.14
758980-Polibe Olivares-12214.14
927991-Honorina Lira-562.69
9623-Polibe Olivares-8654.08
892935-Oliveira Carmona-4419.75
250716-Tarrataca Soares-11606.99
593446-Basilio Pedroso-20346.13
151790-Micaela Chavez-19039.21
840094-Telma Villalobos-14280.74
659114-Daniel Vieyra-6865.30
148129-Adelino Barra-8671.62
683579-Polibe Olivares-15949.21
893656-Nuno Balsemeo-15813.65
733859-Cleusa Goes-3638.91
50788-Antonio Viegas-2843.00
670462-Delfina Garcia de Gondim-1500.67
3551-Delfina Garcia de Gondim-1261.77
281367-Tabalipa Duarte-19453.29
897932-Romo Paranage-21451.69
658175-Ermelinda Quintela-13803.45
555100-Flor Portella-16134.93
182653-Sara Lameiras-416.93
