508555-Sara Lameiras-12640.97
683530-Artur Grillo-12991.95
34694-Urbano Rodrigues-16710.28
193285-Lina Andrade-2838.01
262637-Polibe Olivares-1395.65
811512-Cassandra Varejo-20288.94
105206-Guida Juca-15469.98
682718-Jorgina Bogalho-14297.09
566975-Angilica Galante-16947.74
606477-Guaraci Damasceno-14081.77
539153-Mercia Caeira-9092.02
942088-Quintiliano Sousa de Arronches-6774.02
661702-Almor Caiado-21344.37
39898-Zulmira Becerra-9981.47
180859-Sara Lameiras-15724.09
273387-Tibofarcio Camacho-10357.37
328260-Anind Zarco-7913.59
105108-Tabalipa Duarte-10810.41
733813-Marilda Leio-18756.08
736120-Judite Damasceno-13867.31
404668-Adelino Barra-11247.87
686887-Domingos Pas-12597.29
163964-Angelica Aranha-15153.90
185668-Carminda Morais-1799.47
524618-Neeamia Arruda-19391.28
912401-Edgar Carvalheiro-8759.17
710893-Joaquim Rufino-19172.46
23353-Flamednia Leiria-10598.67
560894-Anind Zarco-15576.01
872457-Honorina Lira-6218.53
877811-Honorina Lira-147.74
601865-Estanislau Beserra-10004.61
728147-Quintino Alcantara-5831.42
807705-Neuza Francia-4338.44
33824-Neuza Francia-8363.68
185494-Anind Zarco-19302.81
74226-Anind Zarco-14495.08
837930-Branco Saraba-9410.47
159325-Tibofarcio Camacho-18346.08
89034-Sofras Cuaresma-15299.97
266237-Adelina Quadros-14353.91
230088-Adelino Barra-3125.10
439027-Odete Vasques-9862.38
554758-Anfnia Seixas-12960.45
617178-Micaela Chavez-925.96
323498-Oliveira Senchez-10957.81
947107-Delfina Perdigon-10463.72
332615-Ermelinda Quintela-7357.26
585132-Tibofarcio Camacho-12448.85
954823-Judite Damasceno-1544.91
694161-Rodolfo Paz-9987.57
691461-Odilia Bello-6075.03
666314-Antonio Castelo-2404.59
299038-Anind Zarco-14130.13
258947-Delfina Perdigon-101.47
103365-Flor Portella-1184.71
744692-Tarrataca Soares-4664.18
893821-Melinda Roserio-8237.50
606811-Branco Saraba-1028.52
444554-Aludsio Sosa-20088.06
279509-Delfina Garcia de Gondim-7210.17
22190-Flor Portella-5492.25
274462-Tabalipa Duarte-3464.08
280826-Tarrataca Soares-6957.07
332634-Celeste Duarte-20309.65
496415-Honorina Lira-8935.85
441311-Eurico Siqueira-13613.30
757900-Tibefarcio Colao-5887.40
316816-Delfina Perdigon-16643.47
761034-Filomena Barrios-21277.91
695938-Augusta Paio-13615.87
904119-Judite Damasceno-8011.26
615663-Angilica Galante-7589.17
785951-Zulmira Becerra-737.14
486093-Tabalipa Duarte-415.63
333266-Flor Portella-7550.59
650969-Flamednia Leiria-11625.01
386309-Melinda Roserio-1627.75
388253-Guida Juca-6390.92
725583-Spnia ou Sonia Guerreiro-16888.53
902177-Silvio Mata-13190.65
95844-Polibe Olivares-5284.85
514398-Regina Barcellos-20721.01
340505-Artur Grillo-18954.03
389555-Romo Paranage-14114.06
404144-Micaela Chavez-6302.55
520340-Liana Cardim-18179.06
482835-Andreia Moita-11458.09
669100-Carminda Morais-15851.97
235000-Neuza Francia-10914.39
108739-Jussara Varanda-16733.41
569826-Armindo Castalo-19044.37
673154-Silvio Mata-1864.68
176834-Marilda Leio-11608.09
427100-Sofras Cuaresma-12281.98
723882-Odilia Camello-2721.19
79947-Romo Paranage-13336.39
452958-Joaquim Rufino-14791.22
600815-Cleusa Goes-12973.07
840334-Romo Paranage-3050.59
