947200-Heleedsa Marins-3190.07
706594-Eurico Siqueira-18282.70
164289-Gaudancio Fiees-18001.00
929758-Angilica Galante-17050.46
305686-Adelino Barra-5744.90
192250-Adelino Barra-9726.61
969740-Guida Juca-9270.16
689840-Edgar Carvalheiro-1474.19
440987-Zulmira Becerra-2701.13
211827-Tibefarcio Colao-865.00
438054-Filomena Barrios-8844.48
349603-Guida Juca-2696.71
73795-Spnia ou Sonia Guerreiro-743.51
169293-Domingos Pas-11192.81
177500-Jorgina Bogalho-10871.03
834201-Odilia Bello-728.12
50055-Emedlia Silvera-3247.81
278703-Nuno Balsemeo-7654.71
776187-Camila Gabeira-11899.12
414137-Tibofarcio Camacho-14451.24
109081-Basilio Pedroso-330.78
811423-Emedlia Silvera-18084.28
299923-Ubaldo Mainha-7660.18
404662-Moaci Mendoa-12251.88
555892-Clarindo Areosa-8718.81
713298-Sara Lameiras-7942.32
532070-Romo Paranage-4047.98
883557-Oliveira Carmona-3445.93
653579-Almerinda Palmeira-10223.70
536349-Anfnia Seixas-13547.84
919592-Nuno Balsemeo-16238.93
750508-Spnia ou Sonia Guerreiro-12.21
768395-Adelina Quadros-4625.20
621191-Leonidas Mafra-5129.25
271357-Basilio Pedroso-18574.81
540933-Delfina Garcia de Gondim-7757.11
622168-Zungela Ipiranga-3877.59
968450-Odilia Camello-16206.43
818677-Emiliana Foquio-3268.13
64779-Sidfnio Frois-10713.49
467640-Augusta Paio-17932.69
432610-Neeamia Arruda-12295.35
341998-Gaudancio Fiees-17973.04
785950-Silvio Mata-14234.41
417408-Nuno Balsemeo-12272.29
930224-Joaquim Rufino-1482.86
191305-Jonatas Felgueiras-4069.08
250704-Neeamia Arruda-1803.93
419830-Lurdes Cotrim-2342.12
442164-Judite Damasceno-17582.77
280901-Eurico Siqueira-19027.45
12416-Emedlia Silvera-7006.93
964486-Quintiliano Sousa de Arronches-21080.35
437032-Manuel Capiperibe-4483.38
351070-Aludsio Sosa-12417.55
746140-Edgar Carvalheiro-10652.02
368244-Rebeca Neto-7129.09
749452-Quintiliano Sousa de Arronches-5896.76
289673-Joaquim Rufino-10400.96
642486-Leonidas Mafra-9390.55
344241-Aludsio Sosa-16413.36
347233-Lurdes Cotrim-4758.64
369268-Mercia Caeira-17388.29
727797-Cleusa Goes-15977.82
527659-Eurico Siqueira-5656.50
72916-Rodolfo Paz-4999.12
904500-Rebeca Neto-287.97
644579-Silvio Mata-16875.46
777957-Nuno Balsemeo-6543.52
639661-Clarindo Areosa-15509.95
778120-Daniel Vieyra-11538.55
177324-Guida Juca-12562.03
269885-Aludsio Sosa-9400.88
430505-Ximena Castilho-20028.16
412429-Lurdes Cotrim-15728.60
665769-Neeamia Arruda-8774.49
637103-Celeste Duarte-648.70
517734-Danilo Olaio-16895.15
74720-Anfnia Seixas-16368.09
244243-Quintino Alcantara-1409.65
468466-Tabalipa Duarte-11077.43
544644-Sara Lameiras-21449.21
485192-Guaraci Damasceno-18057.07
770948-Lurdes Cotrim-506.54
355298-Silvio Mata-16230.66
589311-Delfim Higuera-13222.48
735480-Cassandra Varejo-2134.02
678401-Flor Portella-11569.19
683880-Quintino Alcantara-4475.10
41589-Odilia Camello-12727.55
910367-Tabalipa Duarte-2767.39
150807-Rebeca Neto-12482.84
593790-Anind Zarco-3682.86
641290-Filomena Barrios-15230.57
504751-Letedcia Gago-20154.12
744537-Taercio Mafra-2635.18
949916-Elisa Themes-10622.53
25388-Angilica Galante-1454.48
615532-Judite Damasceno-13481.32
531010-Ubaldo Mainha-10296.90
