448902-Camila Gabeira-6301.67
638809-Zulmira Becerra-14867.37
314174-Polibe Olivares-15284.10
607013-Lina Andrade-15141.04
819628-Joaquim Rufino-15175.31
438114-Spnia ou Sonia Guerreiro-15802.54
828439-Marilda Leio-3098.51
125222-Danilo Olaio-10163.04
747474-Feledcia Peassego-17149.04
83450-Jonatas Felgueiras-8972.61
375085-Antonio Castelo-2522.27
8203-Flor Portella-10988.65
595001-Dulce Froes-18181.79
649877-Joaquim Rufino-1873.03
29690-Daniel Vieyra-2491.22
607642-Regina Barcellos-12675.61
304229-Romo Paranage-17253.89
156144-Filomena Barrios-12930.31
646222-Neeamia Arruda-11162.94
443563-Sara Lameiras-6328.94
815872-Zungela Ipiranga-9342.69
839183-Cleusa Goes-15462.78
632380-Polibe Olivares-783.89
835911-Feledcia Peassego-10120.39
659316-Emedlia Silvera-12130.68
13341-Taercio Mafra-19096.76
138222-Trajano Fagundes-12264.97
630256-Artur Grillo-4971.69
426051-Artur Grillo-12008.15
126420-Melinda Roserio-3397.75
604403-Honorina Lira-3665.91
825254-Tarrataca Soares-19114.30
395079-Regina Barcellos-185.79
177107-Adelina Quadros-5114.15
262001-Liana Cardim-6090.74
953036-Antonio Castelo-18290.88
237382-Fulvio Villegas-14567.42
910776-Cleusa Goes-19493.72
131142-Quintiliano Sousa de Arronches-283.15
645956-Trajano Fagundes-17034.41
55020-Romo Paranage-14295.62
249771-Angelica Aranha-16063.87
238412-Antonio Viegas-11852.99
615944-Daniel Vieyra-19844.76
32245-Letedcia Gago-20437.38
33356-Romo Paranage-16122.07
226919-Rodolfo Paz-19574.45
917165-Emedlio Pimentel-5098.72
292941-Flamednia Leiria-7100.03
484118-Clara Alcantara-15266.49
450611-Aludsio Sosa-14452.20
8293-Trajano Fagundes-13999.86
512699-Armindo Castalo-7897.41
112561-Tarrataca Soares-18403.57
611087-Branco Saraba-12689.06
700296-Emiliana Foquio-2884.55
393530-Elisa Themes-8086.82
829011-Anind Zarco-19085.99
153347-Quintiliano Sousa de Arronches-19378.92
308942-Honorina Lira-20973.77
905864-Henrique Bento-5793.44
64869-Odilia Bello-20453.52
643914-Angelica Aranha-19643.81
521728-Ermelinda Quintela-3550.10
391769-Armindo Castalo-20236.21
516038-Heleedsa Marins-11368.38
847572-Jorgina Bogalho-16712.31
656457-Odilia Camello-7885.76
337117-Emedlia Silvera-4382.46
20695-Artur Grillo-6485.55
869498-Andreia Moita-9754.61
938548-Filomena Barrios-7010.42
510320-Domingos Pas-14316.86
339579-Rebeca Neto-577.24
525916-Neuza Francia-7111.16
134282-Aludsio Sosa-11406.32
198031-Carminda Morais-8109.96
460436-Guida Juca-16796.52
322310-Daniel Vieyra-21089.89
592945-Fulvio Villegas-6615.26
272811-Rodolfo Paz-10113.96
779817-Silvio Mata-3088.51
671311-Letedcia Gago-21013.61
943641-Letedcia Gago-7362.17
742072-Daniel Vieyra-2012.59
161340-Sidfnio Frois-17653.94
934445-Basilio Pedroso-14221.08
454916-Letedcia Gago-21275.69
551764-Augusta Paio-14954.07
411042-Neeamia Arruda-14635.16
308987-Celeste Duarte-19817.89
184168-Daniel Vieyra-14820.85
617806-Henrique Bento-20097.57
737463-Judite Damasceno-12342.17
581220-Delfim Higuera-16579.59
57198-Elisa Themes-10096.37
165082-Odete Vasques-4260.87
268798-Zulmira Becerra-15785.42
541155-Silvio Mata-9606.10
319271-Odilia Bello-11580.21
