140192-Neeamia Arruda-6718.47
357065-Sara Lameiras-4775.47
424790-Lina Andrade-12761.65
370041-Domingos Pas-2044.19
532395-Odilia Bello-16150.00
470474-Jussara Varanda-19240.57
802208-Emedlia Silvera-1247.39
758331-Sara Lameiras-13230.08
799281-Guida Juca-7560.65
763720-Almerinda Palmeira-5329.01
244592-Urbano Rodrigues-13150.41
31061-Lurdes Cotrim-19663.98
419296-Rodolfo Paz-6483.39
80608-Basilio Pedroso-16097.09
474990-Clarindo Areosa-12917.58
828162-Delfina Perdigon-20432.28
334170-Branco Saraba-13345.47
927457-Jussara Varanda-5878.21
62941-Heleedsa Marins-19306.21
325089-Moaci Mendoa-4159.01
124943-Delfim Higuera-18021.45
771491-Jorgina Bogalho-16286.93
965253-Nuno Balsemeo-13776.29
840386-Rebeca Neto-9112.25
134354-Sidfnio Frois-14637.00
428377-Basilio Pedroso-3980.45
812358-Angilica Galante-8713.79
418675-Domingos Pas-11623.07
65183-Spnia ou Sonia Guerreiro-7018.86
260332-Marilda Leio-4507.27
872451-Sidfnio Frois-15668.52
525378-Branco Saraba-4271.40
608884-Zungela Ipiranga-18041.05
515054-Tabalipa Duarte-5314.62
162985-Cassandra Varejo-11085.96
568722-Artur Grillo-8555.41
719090-Quintino Alcantara-16963.54
416297-Honorina Lira-16082.89
451380-Moaci Mendoa-19143.54
623619-Celeste Duarte-12231.30
180382-Odilia Bello-675.19
915318-Augusta Paio-19100.45
859488-Manuel Capiperibe-1271.70
432187-Urbano Rodrigues-18096.85
230375-Emedlia Silvera-21248.48
761747-Joaquim Rufino-2169.33
821761-Regina Barcellos-2766.52
777291-Emedlia Silvera-14910.68
39443-Odilia Camello-1530.36
703861-Flamednia Leiria-3406.60
95634-Branco Saraba-3223.56
856059-Celeste Duarte-19002.72
240274-Anfnia Seixas-2606.48
762588-Almor Caiado-10760.80
747036-Romo Paranage-9628.27
844324-Sidfnio Frois-13845.88
966476-Oliveira Senchez-5919.26
474908-Basilio Pedroso-16037.04
271943-Ermelinda Quintela-12872.59
455468-Quintiliano Sousa de Arronches-3444.80
769464-Joaquim Rufino-13735.75
86381-Ximena Castilho-16464.31
480654-Domingos Pas-15901.88
44815-Almerinda Palmeira-8614.67
810270-Heleedsa Marins-21392.14
423652-Urbano Rodrigues-895.75
486388-Andreia Moita-20105.41
201216-Letedcia Gago-10085.32
500784-Aludsio Sosa-8393.21
320122-Armanda Amorim-12697.76
315551-Judite Damasceno-13755.46
667455-Anind Zarco-12241.48
807504-Spnia ou Sonia Guerreiro-5781.45
595186-Jussara Varanda-17121.90
462688-Armanda Amorim-21410.00
673090-Tibefarcio Colao-18419.40
988138-Adelino Barra-10319.43
229595-Odete Vasques-21351.45
174752-Sidfnio Frois-2001.62
895756-Branco Saraba-18224.82
612820-Marilda Leio-9003.14
905227-Trajano Fagundes-20509.81
145387-Quintino Alcantara-7323.05
573574-Delfina Perdigon-14999.00
985082-Honorina Lira-11348.79
126946-Quintiliano Sousa de Arronches-6000.69
843490-Tibofarcio Camacho-12800.57
617544-Oliveira Carmona-16192.86
924015-Trajano Fagundes-10739.77
67551-Romo Paranage-9313.90
987268-Danilo Olaio-15360.02
968983-Danilo Olaio-21139.08
99077-Dulce Froes-165.69
890907-Oliveira Carmona-11291.43
389288-Andreia Moita-20181.28
888139-Dulce Froes-5277.71
360168-Flamednia Leiria-10426.15
775412-Almerinda Palmeira-12782.32
851438-Artur Grillo-956.73
89031-Spnia ou Sonia Guerreiro-4817.40
