621541-Filomena Barrios-8036.52
101256-Sofras Cuaresma-5140.24
202844-Quintino Alcantara-13617.63
506732-Flor Portella-1250.24
618089-Taercio Mafra-19439.86
92476-Gaudancio Fiees-903.23
684275-Mercia Caeira-17126.32
402194-Leonidas Mafra-9510.41
40958-Antonio Castelo-16336.95
747812-Jonatas Felgueiras-19699.81
534778-Urbano Rodrigues-16571.19
518272-Odilia Camello-13137.37
457958-Branco Saraba-14629.40
312436-Henrique Bento-15134.46
30280-Rodolfo Paz-21170.64
805126-Melinda Roserio-14056.73
413424-Edgar Carvalheiro-10578.74
796844-Feledcia Peassego-5827.92
28002-Neuza Francia-1483.50
629065-Odete Vasques-15890.98
407121-Neuza Francia-691.49
837217-Celeste Duarte-2136.67
808142-Nuno Balsemeo-12041.25
542359-Joaquim Rufino-4349.54
816862-Clara Alcantara-3075.00
76943-Neeamia Arruda-1748.22
660507-Ubaldo Mainha-14972.35
908491-Augusta Paio-2725.48
680733-Gaudancio Fiees-1990.93
180853-Feledcia Peassego-2007.22
662224-Artur Grillo-4851.29
779093-Lina Andrade-18559.66
149066-Melinda Roserio-5322.91
458637-Anind Zarco-233.49
730889-Edgar Carvalheiro-4541.66
583911-Emedlia Silvera-16212.43
626533-Artur Grillo-14674.20
543028-Ermelinda Quintela-17053.29
768296-Artur Grillo-11385.26
826942-Jonatas Felgueiras-14007.06
499483-Cassandra Varejo-1668.85
837049-Judite Damasceno-12416.64
325210-Domingos Pas-16438.13
454626-Branco Saraba-6887.88
537735-Mercia Caeira-20375.19
637519-Antonio Castelo-13646.19
42754-Augusta Paio-757.62
199568-Antonio Castelo-13763.05
904805-Estanislau Beserra-15540.74
219171-Odilia Camello-7574.17
739028-Dulce Froes-5754.33
904200-Emiliana Foquio-10772.70
35554-Honorina Lira-3291.11
973936-Antonio Viegas-16825.66
261706-Letedcia Gago-12776.20
715725-Basilio Pedroso-15692.58
412936-Lina Andrade-5848.17
562904-Sofras Cuaresma-19690.16
41415-Andreia Moita-16994.37
561906-Neuza Francia-21226.56
788879-Micaela Chavez-12919.12
417262-Melinda Roserio-18398.16
709796-Odilia Camello-13273.68
331900-Lurdes Cotrim-2868.58
742210-Sara Lameiras-8891.20
187967-Quintiliano Sousa de Arronches-14408.36
769436-Danilo Olaio-14157.65
596796-Ubaldo Mainha-1338.44
762133-Celeste Duarte-14478.86
1039-Carminda Morais-539.64
656807-Ximena Castilho-16477.53
261624-Cleusa Goes-21011.70
136189-Anfnia Seixas-5083.96
638414-Domingos Pas-6607.28
706575-Antonio Viegas-10994.70
911111-Manuel Capiperibe-17146.58
373188-Jussara Varanda-17234.28
168266-Joaquim Rufino-12015.41
495913-Basilio Pedroso-15253.03
260935-Spnia ou Sonia Guerreiro-21013.04
198854-Ermelinda Quintela-15394.77
81404-Adelino Barra-4152.55
263728-Artur Grillo-19533.91
846789-Oliveira Senchez-405.46
288171-Gaudancio Fiees-6542.53
849581-Ermelinda Quintela-7771.64
763096-Marilda Leio-19785.37
441651-Esperada Cardoso-5482.22
964504-Ubaldo Mainha-6027.18
405772-Filomena Barrios-16939.79
294659-Heleedsa Marins-16496.94
452748-Regina Barcellos-17617.75
297302-Joaquim Rufino-17225.55
538116-Esperada Cardoso-7119.18
507092-Adelina Quadros-11642.07
462790-Daniel Vieyra-18210.56
593179-Estanislau Beserra-19758.19
667695-Carminda Morais-8967.77
283133-Armanda Amorim-8652.58
717980-Trajano Fagundes-11816.64
