973275-Regina Barcellos-18999.59
705824-Odete Vasques-3729.28
209956-Telma Villalobos-8492.25
621860-Almerinda Palmeira-16897.63
63598-Elisa Themes-14077.87
274451-Zulmira Becerra-11027.66
165528-Liana Cardim-3418.75
593667-Cleusa Goes-8485.43
243486-Tibefarcio Colao-16768.26
127251-Elisa Themes-570.60
505896-Silvio Mata-2380.34
578276-Estanislau Beserra-16117.39
942147-Filomena Barrios-2984.66
377589-Armindo Castalo-3990.88
247743-Quintiliano Sousa de Arronches-19541.51
808076-Emedlia Silvera-13229.42
457227-Odilia Bello-14301.08
441938-Andreia Moita-21067.01
203862-Clarindo Areosa-17534.61
223855-Celeste Duarte-9731.05
424040-Ubaldo Mainha-14596.10
99078-Flor Portella-5677.05
701717-Henrique Bento-591.64
45611-Augusta Paio-16565.41
152525-Dulce Froes-17767.89
562254-Henrique Bento-15841.13
737589-Zulmira Becerra-7520.87
304413-Armindo Castalo-12565.29
414070-Artur Grillo-18467.33
349693-Odete Vasques-12404.73
861967-Clarindo Areosa-6194.13
407814-Joaquim Rufino-18835.12
209410-Rebeca Neto-11107.30
960360-Guida Juca-12977.76
315228-Angilica Galante-19869.29
337611-Guaraci Damasceno-2910.07
818314-Moaci Mendoa-16077.45
406512-Odilia Bello-19840.49
212225-Tibefarcio Colao-1209.80
995291-Carminda Morais-19903.29
882962-Silvio Mata-12067.08
897486-Sidfnio Frois-1556.32
133490-Adelina Quadros-4488.41
16769-Rebeca Neto-2373.18
957617-Sara Lameiras-20676.33
203777-Feledcia Peassego-14514.87
79676-Eurico Siqueira-18593.05
42543-Joaquim Rufino-4262.28
50667-Emedlia Silvera-14064.41
791559-Melinda Roserio-1109.52
521778-Liana Cardim-18078.35
665364-Celeste Duarte-15142.49
354101-Trajano Fagundes-19453.83
257001-Delfina Perdigon-10129.16
968732-Filomena Barrios-3733.90
609115-Nuno Balsemeo-18035.93
773108-Armanda Amorim-4451.89
681948-Moaci Mendoa-13452.32
156400-Ximena Castilho-14652.83
610536-Carminda Morais-5045.91
910400-Jonatas Felgueiras-18511.12
434311-Rebeca Neto-18292.94
73732-Flor Portella-1751.64
70777-Dulce Froes-1469.38
385807-Emedlia Silvera-8949.07
850401-Neuza Francia-1110.32
318523-Quintiliano Sousa de Arronches-2338.05
608487-Romo Paranage-7234.87
610453-Adelino Barra-14166.43
85702-Sidfnio Frois-2867.70
996821-Tibefarcio Colao-14716.81
259478-Neeamia Arruda-18831.15
287509-Guaraci Damasceno-16767.05
214406-Quintino Alcantara-13012.92
573289-Trajano Fagundes-9941.94
805424-Clarindo Areosa-6755.61
663644-Lurdes Cotrim-17968.80
194921-Guaraci Damasceno-19224.88
474503-Silvio Mata-14786.15
553057-Lina Andrade-18717.01
222141-Spnia ou Sonia Guerreiro-10652.14
519885-Daniel Vieyra-8669.90
628007-Guaraci Damasceno-6437.94
900606-Guaraci Damasceno-1935.24
111037-Leonidas Mafra-5290.98
744382-Nuno Balsemeo-20239.03
893406-Letedcia Gago-390.83
363919-Dulce Froes-14622.78
321519-Leonidas Mafra-11962.69
922605-Estanislau Beserra-7063.38
810417-Taercio Mafra-4970.77
379004-Danilo Olaio-2721.13
579029-Cassandra Varejo-18607.41
577-Cleusa Goes-11431.58
230776-Micaela Chavez-4137.85
655435-Romo Paranage-5675.30
157657-Flamednia Leiria-17154.23
539615-Danilo Olaio-19437.87
926146-Basilio Pedroso-19761.09
444057-Marilda Leio-10815.48
