830727-Odete Vasques-14703.83
697885-Angelica Aranha-10643.89
990142-Aludsio Sosa-6518.95
981169-Jussara Varanda-9459.15
100086-Sidfnio Frois-19877.09
134279-Jorgina Bogalho-19219.63
321274-Marilda Leio-14301.42
334295-Regina Barcellos-15988.39
573224-Clara Alcantara-1404.29
247551-Camila Gabeira-3623.97
525964-Adelina Quadros-10152.28
897787-Regina Barcellos-17299.25
229594-Armanda Amorim-18809.16
681698-Quintiliano Sousa de Arronches-2874.13
499606-Zungela Ipiranga-5735.13
659642-Neuza Francia-6286.47
893195-Artur Grillo-16329.69
336510-Quintiliano Sousa de Arronches-9108.19
585090-Adelina Quadros-1409.09
692213-Ubaldo Mainha-2951.56
239683-Nuno Balsemeo-11376.82
169683-Domingos Pas-15675.80
4716-Edgar Carvalheiro-5343.26
734780-Aludsio Sosa-18520.08
379557-Marilda Leio-6690.24
250057-Adelino Barra-7216.83
116777-Micaela Chavez-17105.77
609492-Cleusa Goes-17269.13
973421-Lina Andrade-1310.15
766573-Adelina Quadros-16187.07
956521-Honorina Lira-20329.46
373991-Filomena Barrios-6966.33
233221-Delfim Higuera-8216.37
524353-Marilda Leio-9123.72
228558-Aludsio Sosa-19147.52
962273-Eurico Siqueira-15215.18
343426-Carminda Morais-16546.35
693291-Lina Andrade-15967.61
378867-Tibefarcio Colao-7992.50
973380-Tarrataca Soares-15500.17
724380-Nuno Balsemeo-20639.73
674183-Emiliana Foquio-12088.64
204226-Moaci Mendoa-7146.13
576805-Danilo Olaio-3146.54
957268-Urbano Rodrigues-2963.99
877925-Oliveira Senchez-12333.61
482065-Edgar Carvalheiro-16067.05
179236-Regina Barcellos-9019.14
305948-Judite Damasceno-298.10
447293-Henrique Bento-12787.83
295482-Camila Gabeira-6490.24
122904-Domingos Pas-14256.98
582890-Manuel Capiperibe-8814.18
680156-Adelina Quadros-16979.95
665835-Guida Juca-14324.69
403131-Celeste Duarte-7538.63
174807-Cassandra Varejo-3838.62
97639-Antonio Viegas-20330.41
297471-Cassandra Varejo-9858.63
747726-Lurdes Cotrim-16683.10
731328-Sara Lameiras-14041.22
204798-Eurico Siqueira-787.62
542128-Clarindo Areosa-5363.44
9243-Marilda Leio-14510.25
130495-Cleusa Goes-15876.90
650796-Antonio Viegas-7136.10
532417-Armindo Castalo-3503.01
151490-Aludsio Sosa-49.15
168600-Urbano Rodrigues-12742.12
511672-Delfina Garcia de Gondim-6624.77
637734-Guaraci Damasceno-18672.08
303869-Odete Vasques-5099.29
667909-Sofras Cuaresma-20944.71
966784-Angilica Galante-8929.97
777299-Micaela Chavez-15151.27
56724-Judite Damasceno-21097.78
199334-Almerinda Palmeira-17628.27
719900-Feledcia Peassego-20809.78
797656-Almor Caiado-18186.63
738552-Tibefarcio Colao-10056.91
506233-Lina Andrade-9208.45
396180-Delfim Higuera-656.66
564003-Oliveira Senchez-20133.34
76240-Branco Saraba-12028.17
613048-Almor Caiado-14795.94
356613-Ermelinda Quintela-21286.51
226419-Feledcia Peassego-17563.66
397273-Emiliana Foquio-7466.03
966814-Regina Barcellos-11324.00
781569-Zungela Ipiranga-17521.39
556561-Jussara Varanda-21266.45
572174-Rodolfo Paz-15125.58
516853-Mercia Caeira-21361.22
932728-Esperada Cardoso-2387.14
378098-Lina Andrade-15663.27
434401-Angelica Aranha-12642.00
301491-Esperada Cardoso-459.43
511784-Odete Vasques-4093.40
700418-Armanda Amorim-2118.23
585051-Andreia Moita-7276.05
