161002-Edgar Carvalheiro-4716.78
582357-Estanislau Beserra-13112.50
185690-Adelino Barra-16087.67
122558-Aludsio Sosa-13112.16
392448-Angilica Galante-13115.94
256308-Oliveira Senchez-9775.45
803566-Manuel Capiperibe-2713.63
717204-Clara Alcantara-9558.75
749827-Guida Juca-8170.91
182739-Flor Portella-16736.76
270845-Andreia Moita-2363.54
520377-Tabalipa Duarte-17209.36
843868-Polibe Olivares-18981.22
805321-Fulvio Villegas-6337.61
480978-Lina Andrade-12781.53
237-Rodolfo Paz-10159.26
719713-Tibefarcio Colao-19757.29
382175-Tabalipa Duarte-16189.63
384898-Angelica Aranha-6922.29
727398-Clarindo Areosa-3279.28
674894-Taercio Mafra-1307.15
300299-Oliveira Carmona-797.52
175787-Fulvio Villegas-16875.96
850916-Oliveira Carmona-6479.18
742061-Almor Caiado-14943.99
743674-Eurico Siqueira-14983.99
290155-Ubaldo Mainha-19241.19
199347-Angilica Galante-6700.17
499387-Gaudancio Fiees-2929.18
890693-Delfina Garcia de Gondim-10046.46
958316-Jonatas Felgueiras-13853.21
895962-Armanda Amorim-19066.21
285989-Tarrataca Soares-17323.13
314086-Spnia ou Sonia Guerreiro-3236.80
102813-Augusta Paio-11394.22
44616-Delfina Garcia de Gondim-11961.66
428509-Angilica Galante-14714.56
58056-Lurdes Cotrim-891.72
166815-Branco Saraba-1526.71
504613-Carminda Morais-3315.62
770542-Neuza Francia-1520.37
751798-Branco Saraba-19979.33
485110-Jorgina Bogalho-11477.35
330699-Anfnia Seixas-16470.49
610238-Oliveira Carmona-19821.52
288353-Moaci Mendoa-12837.13
365282-Lina Andrade-5676.58
593441-Judite Damasceno-18097.16
838654-Emedlio Pimentel-1863.99
2171-Marilda Leio-6849.03
327742-Angelica Aranha-14856.74
973911-Melinda Roserio-5719.42
757328-Antonio Castelo-1709.44
370133-Ximena Castilho-19702.74
663242-Ubaldo Mainha-1754.01
378716-Antonio Viegas-5756.89
776582-Esperada Cardoso-3745.71
146995-Odete Vasques-14961.64
689301-Clarindo Areosa-3155.19
902889-Emedlio Pimentel-14205.22
678452-Flor Portella-15208.49
490659-Heleedsa Marins-20018.23
751823-Branco Saraba-4750.97
264287-Ermelinda Quintela-8204.67
825784-Ubaldo Mainha-12141.30
55479-Angelica Aranha-6480.25
514342-Joaquim Rufino-3183.18
630880-Telma Villalobos-16964.65
979503-Sara Lameiras-5766.71
243378-Zulmira Becerra-14065.74
894415-Jonatas Felgueiras-2227.69
735859-Daniel Vieyra-14722.59
519508-Clara Alcantara-7105.27
763178-Joaquim Rufino-12327.92
281215-Polibe Olivares-3911.34
716562-Branco Saraba-1677.06
324868-Tibefarcio Colao-18462.20
20472-Artur Grillo-16993.67
396815-Ermelinda Quintela-15368.63
776198-Almerinda Palmeira-15451.07
709848-Cassandra Varejo-2615.17
492805-Guida Juca-13192.53
615330-Adelina Quadros-9952.89
834753-Tibofarcio Camacho-16080.52
37557-Moaci Mendoa-8328.50
370634-Odilia Camello-9925.66
245403-Odilia Camello-5154.08
922095-Judite Damasceno-19234.28
96761-Flamednia Leiria-2703.41
425998-Antonio Viegas-1666.34
361753-Tibefarcio Colao-8853.44
549773-Sofras Cuaresma-17998.36
513421-Silvio Mata-6169.68
520874-Camila Gabeira-21068.03
320065-Melinda Roserio-6473.57
253132-Daniel Vieyra-17477.27
891905-Judite Damasceno-17609.73
267078-Angilica Galante-10054.11
525885-Polibe Olivares-11775.08
164180-Taercio Mafra-7064.50
