447206-Oliveira Senchez-15322.78
664984-Gaudancio Fiees-10363.67
744347-Domingos Pas-223.95
478492-Sara Lameiras-6429.96
230807-Rebeca Neto-4036.09
386522-Nuno Balsemeo-18429.45
66370-Delfina Garcia de Gondim-12710.29
670758-Angilica Galante-2959.31
4113-Rodolfo Paz-14654.42
499777-Almor Caiado-6189.17
147212-Jonatas Felgueiras-4008.80
326039-Cleusa Goes-10045.45
940085-Emiliana Foquio-18502.90
765367-Odilia Camello-19557.68
832603-Telma Villalobos-13165.15
462982-Delfina Garcia de Gondim-64.18
69305-Domingos Pas-16924.85
527433-Odilia Bello-6596.72
850940-Liana Cardim-20526.76
269973-Daniel Vieyra-18056.92
168729-Zulmira Becerra-8633.55
345185-Judite Damasceno-17096.81
404809-Antonio Viegas-10611.38
859043-Liana Cardim-13119.03
825168-Mercia Caeira-14797.36
883658-Ximena Castilho-8017.15
919838-Zulmira Becerra-14887.84
984820-Lina Andrade-3238.28
980892-Emedlio Pimentel-18866.79
935103-Feledcia Peassego-3854.66
806028-Leonidas Mafra-7046.34
557226-Moaci Mendoa-814.96
370033-Liana Cardim-16999.01
472443-Odilia Bello-12872.76
375654-Spnia ou Sonia Guerreiro-16341.01
794121-Sofras Cuaresma-9965.01
630719-Eurico Siqueira-12174.21
468169-Delfina Perdigon-14204.06
977229-Antonio Viegas-19013.87
678366-Melinda Roserio-19783.22
104059-Guida Juca-1226.44
368818-Neuza Francia-10302.01
831384-Henrique Bento-14105.71
948196-Danilo Olaio-9665.60
968268-Carminda Morais-16539.36
240555-Odilia Camello-4942.46
744393-Artur Grillo-17888.77
32733-Danilo Olaio-7878.62
149362-Dulce Froes-2983.55
461572-Esperada Cardoso-2255.50
239337-Oliveira Carmona-2276.54
167737-Ermelinda Quintela-11680.23
591957-Sidfnio Frois-4613.71
916807-Oliveira Senchez-13163.19
34034-Odilia Camello-7498.03
768805-Tibefarcio Colao-2415.60
4778-Romo Paranage-5933.05
178144-Trajano Fagundes-11463.37
273723-Elisa Themes-770.03
756054-Tibefarcio Colao-14194.65
76592-Antonio Viegas-12642.20
557719-Zulmira Becerra-3159.04
240308-Nuno Balsemeo-8034.96
494392-Estanislau Beserra-1319.30
825120-Rebeca Neto-17359.64
608145-Oliveira Senchez-8072.49
637589-Melinda Roserio-4897.70
60523-Estanislau Beserra-20009.48
345116-Polibe Olivares-3187.38
984949-Sofras Cuaresma-16394.94
691093-Emedlio Pimentel-14990.87
534903-Clarindo Areosa-201.61
917901-Neuza Francia-3804.02
671472-Daniel Vieyra-18428.96
260163-Marilda Leio-10792.37
652242-Antonio Castelo-18908.46
120970-Ermelinda Quintela-4770.00
378034-Liana Cardim-7740.60
5225-Andreia Moita-14224.05
119201-Jonatas Felgueiras-5729.06
214239-Adelina Quadros-5985.98
529675-Augusta Paio-17271.32
265950-Telma Villalobos-8315.67
498671-Leonidas Mafra-5207.54
660996-Fulvio Villegas-21110.15
303311-Domingos Pas-20571.83
194422-Almor Caiado-6008.21
855459-Adelina Quadros-4827.15
497271-Melinda Roserio-7017.20
360876-Quintino Alcantara-13348.39
235032-Esperada Cardoso-16540.54
712685-Adelino Barra-7761.00
351552-Micaela Chavez-11643.66
391943-Judite Damasceno-14748.64
844601-Letedcia Gago-18395.25
50998-Jussara Varanda-18468.29
102928-Clarindo Areosa-1565.39
670684-Domingos Pas-15533.95
298436-Antonio Viegas-15958.92
847652-Flamednia Leiria-6027.69
