303283-Melinda Roserio-2135.21
356421-Marilda Leio-19272.33
58322-Lurdes Cotrim-14691.01
326887-Romo Paranage-13670.10
866293-Zungela Ipiranga-13163.71
420351-Delfina Garcia de Gondim-2489.38
190358-Rebeca Neto-555.57
780934-Tarrataca Soares-12132.28
86464-Clarindo Areosa-2010.43
112174-Edgar Carvalheiro-5888.90
493617-Quintino Alcantara-8021.94
445033-Letedcia Gago-14395.50
496097-Trajano Fagundes-20806.08
429110-Clarindo Areosa-14094.52
226393-Jussara Varanda-20943.18
581644-Ermelinda Quintela-19512.54
765472-Zungela Ipiranga-8899.61
488651-Zulmira Becerra-16587.42
122993-Edgar Carvalheiro-4453.45
649416-Carminda Morais-989.74
461500-Feledcia Peassego-19544.67
794279-Edgar Carvalheiro-12234.29
876788-Ximena Castilho-8294.41
576933-Almerinda Palmeira-19368.70
286657-Adelina Quadros-17256.13
883264-Adelino Barra-20351.95
417753-Lina Andrade-4174.76
509404-Angelica Aranha-13239.65
345254-Augusta Paio-20130.88
707387-Honorina Lira-19332.54
476158-Jonatas Felgueiras-16872.32
438500-Gaudancio Fiees-14885.42
467184-Emiliana Foquio-11169.35
620534-Sidfnio Frois-20415.12
741788-Rebeca Neto-13343.15
697240-Camila Gabeira-3117.15
907241-Domingos Pas-13701.33
594853-Gaudancio Fiees-2701.58
541011-Judite Damasceno-3725.04
315827-Dulce Froes-18782.11
580530-Anind Zarco-10812.04
828738-Neuza Francia-9311.58
21836-Neuza Francia-7201.42
139570-Almerinda Palmeira-3812.79
160106-Trajano Fagundes-13240.21
309837-Adelina Quadros-13477.18
654056-Armanda Amorim-2561.41
990938-Delfina Perdigon-10867.36
292784-Adelina Quadros-12032.77
198939-Antonio Viegas-10511.09
875170-Domingos Pas-7292.06
299330-Honorina Lira-445.51
782050-Anind Zarco-2205.73
200118-Almor Caiado-20867.13
646821-Emiliana Foquio-11373.89
408814-Letedcia Gago-12456.99
402067-Celeste Duarte-1518.70
44331-Esperada Cardoso-4208.61
328660-Carminda Morais-12291.53
633012-Delfim Higuera-2948.69
664774-Neeamia Arruda-16987.44
900105-Heleedsa Marins-6855.59
293856-Moaci Mendoa-8913.42
345916-Andreia Moita-12855.42
676819-Henrique Bento-17621.88
544705-Sofras Cuaresma-15081.14
130462-Polibe Olivares-8350.32
374035-Angelica Aranha-11130.76
353925-Odilia Bello-4649.21
611145-Quintiliano Sousa de Arronches-14105.54
494224-Aludsio Sosa-15332.19
583694-Lurdes Cotrim-19141.19
740995-Cassandra Varejo-13369.29
955261-Fulvio Villegas-5217.92
915118-Flor Portella-19974.69
264321-Anfnia Seixas-6455.30
312706-Feledcia Peassego-21086.60
747035-Jonatas Felgueiras-2005.50
525541-Edgar Carvalheiro-3029.04
490065-Celeste Duarte-14715.16
806842-Emedlio Pimentel-4625.26
900098-Jonatas Felgueiras-1526.26
36459-Sidfnio Frois-5863.67
30679-Delfina Garcia de Gondim-19843.22
82876-Flamednia Leiria-21382.38
323520-Marilda Leio-380.18
710481-Ximena Castilho-12243.31
613122-Moaci Mendoa-15540.78
108479-Lina Andrade-14481.20
525211-Joaquim Rufino-21356.10
12684-Neuza Francia-17639.33
235672-Domingos Pas-20318.33
94280-Estanislau Beserra-14773.86
882364-Antonio Viegas-9919.33
462192-Adelina Quadros-18610.16
26935-Antonio Viegas-15518.56
637650-Delfim Higuera-15725.66
424799-Dulce Froes-6106.96
246065-Delfina Garcia de Gondim-19268.04
488078-Esperada Cardoso-16908.46
