160238-Celeste Duarte-5578.63
213316-Spnia ou Sonia Guerreiro-5718.99
412992-Taercio Mafra-15068.73
526874-Almor Caiado-20839.14
619476-Antonio Viegas-9324.75
862974-Angilica Galante-303.62
760409-Sara Lameiras-14726.89
697312-Ermelinda Quintela-4343.56
664560-Telma Villalobos-16995.08
297352-Antonio Castelo-2001.25
414918-Fulvio Villegas-18172.85
4991-Guida Juca-15890.15
847379-Celeste Duarte-7979.44
89525-Antonio Castelo-6979.87
855528-Zulmira Becerra-16826.07
811691-Esperada Cardoso-7019.86
366798-Almerinda Palmeira-13387.46
309181-Delfina Garcia de Gondim-10709.60
853370-Spnia ou Sonia Guerreiro-481.41
652560-Guaraci Damasceno-20914.38
949123-Ximena Castilho-15963.70
592368-Basilio Pedroso-6998.91
650669-Danilo Olaio-19827.38
97842-Marilda Leio-7203.44
458853-Delfina Garcia de Gondim-3687.16
811303-Carminda Morais-4515.28
525593-Neuza Francia-5388.95
444948-Edgar Carvalheiro-1527.20
203776-Letedcia Gago-5415.74
503615-Sofras Cuaresma-4557.43
928314-Edgar Carvalheiro-9916.92
638111-Oliveira Carmona-5598.00
395379-Ubaldo Mainha-18794.51
580406-Feledcia Peassego-150.65
269121-Mercia Caeira-13455.24
81001-Sofras Cuaresma-3608.52
879020-Joaquim Rufino-13863.77
939940-Adelino Barra-15998.22
961073-Carminda Morais-14355.42
123330-Henrique Bento-4455.62
756767-Jonatas Felgueiras-9774.91
759951-Domingos Pas-5536.45
654225-Danilo Olaio-7630.41
803320-Melinda Roserio-2561.37
813113-Jussara Varanda-18784.06
22781-Judite Damasceno-8700.04
276718-Ubaldo Mainha-803.99
425370-Emedlia Silvera-8483.39
810623-Aludsio Sosa-20973.00
253143-Spnia ou Sonia Guerreiro-17279.40
954545-Sofras Cuaresma-18316.97
347601-Zulmira Becerra-18574.56
541031-Esperada Cardoso-3576.27
218209-Ermelinda Quintela-14624.30
444273-Anind Zarco-15972.44
710781-Rodolfo Paz-11307.83
829035-Danilo Olaio-5145.76
840982-Marilda Leio-2875.18
675218-Oliveira Carmona-6023.28
84574-Moaci Mendoa-20005.81
539961-Oliveira Carmona-6430.52
2398-Silvio Mata-18164.00
109996-Clarindo Areosa-17854.57
258135-Edgar Carvalheiro-2821.92
59924-Jussara Varanda-16166.36
268132-Liana Cardim-6918.63
996465-Sofras Cuaresma-162.09
123943-Romo Paranage-9760.50
590507-Almerinda Palmeira-8762.41
389933-Branco Saraba-11523.26
129199-Quintiliano Sousa de Arronches-1023.82
81426-Telma Villalobos-8513.84
490212-Silvio Mata-18054.94
42487-Tibefarcio Colao-15802.69
541571-Cleusa Goes-4318.45
284227-Emedlio Pimentel-2386.30
325938-Emedlio Pimentel-18706.26
943424-Odete Vasques-11132.66
594758-Clarindo Areosa-9623.73
57860-Almerinda Palmeira-13677.63
134929-Filomena Barrios-19098.92
264158-Regina Barcellos-1254.90
793148-Mercia Caeira-194.97
811986-Feledcia Peassego-19495.39
506179-Estanislau Beserra-9355.97
869055-Clara Alcantara-7223.98
578691-Clara Alcantara-2932.40
13180-Micaela Chavez-1627.00
497151-Cassandra Varejo-6182.94
738526-Jussara Varanda-1148.69
305528-Filomena Barrios-6530.04
254470-Jussara Varanda-7282.68
587751-Edgar Carvalheiro-95.77
448070-Guida Juca-2823.89
577212-Tabalipa Duarte-18288.96
551451-Judite Damasceno-19707.64
155273-Antonio Castelo-13998.60
417847-Flor Portella-1323.89
946765-Spnia ou Sonia Guerreiro-12918.86
848885-Telma Villalobos-14596.25
