30492-Clara Alcantara-17879.30
104435-Armanda Amorim-2317.01
184842-Almerinda Palmeira-19372.89
761927-Rebeca Neto-1202.53
394527-Silvio Mata-6558.31
624215-Heleedsa Marins-18283.82
767922-Jussara Varanda-17290.54
635233-Feledcia Peassego-809.88
718630-Quintino Alcantara-1449.35
96517-Trajano Fagundes-7357.83
343108-Ermelinda Quintela-10738.14
593330-Joaquim Rufino-9214.35
627695-Neeamia Arruda-4041.36
239349-Letedcia Gago-16888.98
240280-Letedcia Gago-2828.09
136667-Lurdes Cotrim-14164.33
830268-Telma Villalobos-15172.01
383423-Moaci Mendoa-8783.52
842016-Anind Zarco-18100.71
186846-Emiliana Foquio-6356.84
156439-Andreia Moita-17650.27
89029-Antonio Castelo-15561.37
206381-Melinda Roserio-7372.81
645302-Tibofarcio Camacho-14655.20
821160-Zulmira Becerra-18757.60
343869-Odilia Camello-16494.13
764882-Neeamia Arruda-6097.60
239472-Zungela Ipiranga-1566.60
218191-Antonio Castelo-4225.02
615099-Feledcia Peassego-5516.89
311785-Domingos Pas-20038.45
338743-Almerinda Palmeira-1244.51
284054-Neeamia Arruda-15876.57
881618-Esperada Cardoso-18883.02
893362-Spnia ou Sonia Guerreiro-11466.40
713812-Jussara Varanda-185.00
483537-Tibofarcio Camacho-3322.65
454107-Almerinda Palmeira-16695.04
293458-Delfina Perdigon-19637.22
720222-Almerinda Palmeira-13598.54
314563-Moaci Mendoa-5936.82
968645-Lina Andrade-7390.21
759448-Silvio Mata-5698.21
347369-Augusta Paio-4902.19
971759-Jonatas Felgueiras-416.29
356546-Mercia Caeira-16543.43
671101-Lina Andrade-3023.43
745692-Daniel Vieyra-17977.97
996446-Emiliana Foquio-5766.07
749027-Trajano Fagundes-5963.27
673929-Esperada Cardoso-3451.58
476648-Quintino Alcantara-15881.26
729860-Odilia Camello-15864.02
156298-Esperada Cardoso-10772.66
884914-Branco Saraba-15262.38
769570-Lina Andrade-5141.10
154137-Feledcia Peassego-18377.81
319849-Rodolfo Paz-18120.44
989827-Regina Barcellos-5935.56
898613-Adelina Quadros-7523.05
661306-Tabalipa Duarte-6924.96
622397-Neeamia Arruda-2704.89
604275-Almerinda Palmeira-17582.19
407348-Jonatas Felgueiras-3008.91
945938-Camila Gabeira-20817.76
113407-Dulce Froes-18050.62
623568-Trajano Fagundes-16367.33
992661-Honorina Lira-19090.52
158443-Anind Zarco-21440.42
447075-Feledcia Peassego-104.57
62427-Jussara Varanda-11631.18
835415-Neeamia Arruda-19007.41
251036-Ubaldo Mainha-8148.62
68738-Carminda Morais-6227.85
668595-Antonio Viegas-18147.31
22365-Clarindo Areosa-1373.61
486596-Daniel Vieyra-15399.84
248741-Quintiliano Sousa de Arronches-20299.77
570845-Jonatas Felgueiras-12576.52
449353-Guida Juca-19470.99
633294-Guaraci Damasceno-3996.78
829301-Taercio Mafra-12555.13
514022-Neeamia Arruda-18077.64
933669-Trajano Fagundes-14953.49
728189-Angilica Galante-13955.34
331551-Delfina Garcia de Gondim-8870.73
513326-Camila Gabeira-4840.76
427651-Celeste Duarte-20243.25
910729-Carminda Morais-8774.12
952385-Tibefarcio Colao-19318.61
967586-Tibefarcio Colao-16450.11
101285-Lina Andrade-7093.57
975879-Micaela Chavez-15428.71
228349-Anind Zarco-16088.04
782394-Henrique Bento-12080.49
67601-Letedcia Gago-2748.97
713729-Micaela Chavez-6144.10
860699-Marilda Leio-17158.38
501172-Anfnia Seixas-11932.65
793591-Anfnia Seixas-11907.33
