803616-Delfim Higuera-4750.51
189855-Zulmira Becerra-4858.18
774062-Almerinda Palmeira-9203.22
588967-Taercio Mafra-6151.42
680084-Tibofarcio Camacho-9300.45
557083-Sara Lameiras-14197.98
423258-Lina Andrade-2646.97
753832-Clarindo Areosa-12490.39
865882-Silvio Mata-5294.98
751084-Filomena Barrios-2307.67
153775-Camila Gabeira-14415.70
778454-Delfina Perdigon-13342.77
596452-Tibefarcio Colao-8275.67
813806-Aludsio Sosa-10881.56
830400-Neeamia Arruda-13138.36
533092-Odilia Camello-12589.09
915227-Artur Grillo-6358.49
463539-Angelica Aranha-13616.03
861814-Odilia Camello-409.85
965900-Trajano Fagundes-9387.36
949743-Romo Paranage-3674.06
500813-Danilo Olaio-13421.85
869994-Emedlio Pimentel-7262.98
560787-Manuel Capiperibe-7661.11
393291-Cleusa Goes-694.58
787612-Neeamia Arruda-18109.91
980086-Polibe Olivares-13984.23
386352-Melinda Roserio-16798.86
831958-Silvio Mata-19587.48
291683-Flor Portella-14852.30
1777-Quintiliano Sousa de Arronches-14726.97
798559-Basilio Pedroso-2487.14
388237-Angilica Galante-4465.84
544873-Aludsio Sosa-8391.44
373788-Jorgina Bogalho-20415.38
38712-Guaraci Damasceno-6888.42
129434-Carminda Morais-3483.38
69210-Dulce Froes-12847.25
128226-Letedcia Gago-4520.73
172364-Sara Lameiras-5273.65
952708-Letedcia Gago-17413.66
655737-Flor Portella-12406.81
543553-Daniel Vieyra-3595.86
728960-Gaudancio Fiees-20731.31
542116-Leonidas Mafra-10270.21
813422-Romo Paranage-6825.76
592321-Fulvio Villegas-1512.22
794040-Antonio Castelo-688.07
398471-Emedlio Pimentel-17969.35
267428-Flor Portella-10816.24
883164-Rodolfo Paz-10090.93
195421-Quintiliano Sousa de Arronches-19467.49
737717-Artur Grillo-9418.09
347342-Cleusa Goes-8680.54
134140-Clarindo Areosa-3441.13
458698-Silvio Mata-15869.26
624981-Emedlia Silvera-21125.18
645778-Zulmira Becerra-11718.29
391089-Emedlio Pimentel-4447.44
209225-Flamednia Leiria-18900.11
908221-Leonidas Mafra-5504.11
973502-Manuel Capiperibe-461.22
236331-Odilia Bello-6258.60
84945-Flamednia Leiria-5887.24
580570-Romo Paranage-7738.58
613345-Ubaldo Mainha-10753.17
221983-Delfina Perdigon-344.58
52270-Almor Caiado-1471.04
689768-Jorgina Bogalho-5504.95
779057-Edgar Carvalheiro-16967.04
492500-Oliveira Carmona-19656.12
815510-Telma Villalobos-9511.02
403824-Clara Alcantara-20413.38
800997-Heleedsa Marins-13009.40
252340-Neeamia Arruda-8030.37
332674-Emedlia Silvera-15746.50
339069-Emiliana Foquio-33.88
896550-Antonio Castelo-5354.41
282805-Delfina Perdigon-10921.30
412659-Celeste Duarte-13229.09
69891-Spnia ou Sonia Guerreiro-1619.18
654017-Angilica Galante-7657.34
844107-Leonidas Mafra-7861.38
410582-Jussara Varanda-11649.39
184431-Danilo Olaio-6227.07
848852-Telma Villalobos-16510.40
829839-Tarrataca Soares-15418.95
752373-Antonio Viegas-2603.08
294936-Guida Juca-11255.91
332266-Taercio Mafra-2875.20
589939-Feledcia Peassego-17835.90
976178-Ximena Castilho-18692.44
464485-Domingos Pas-5906.04
323896-Anind Zarco-7210.15
606651-Quintino Alcantara-7017.16
958730-Oliveira Carmona-13065.65
960772-Tibofarcio Camacho-14633.95
351114-Leonidas Mafra-12066.63
182024-Sara Lameiras-6834.75
143272-Moaci Mendoa-4443.23
