234626-Angelica Aranha-3374.74
459687-Clarindo Areosa-17728.57
78670-Mercia Caeira-17670.61
638302-Delfina Perdigon-11312.74
485497-Branco Saraba-11972.80
331046-Rebeca Neto-4709.56
777962-Odilia Bello-2472.53
1374-Angilica Galante-10428.79
107181-Andreia Moita-7209.00
140102-Neeamia Arruda-4039.24
700581-Feledcia Peassego-6191.59
930087-Quintiliano Sousa de Arronches-231.35
942310-Guida Juca-12422.13
208530-Manuel Capiperibe-3043.68
338359-Manuel Capiperibe-21058.54
27276-Cleusa Goes-247.01
635307-Edgar Carvalheiro-2494.79
778279-Eurico Siqueira-4564.80
26938-Lurdes Cotrim-12395.88
365044-Regina Barcellos-4942.44
830065-Cleusa Goes-6619.45
252506-Anind Zarco-16008.75
47883-Augusta Paio-14533.33
420232-Cleusa Goes-17095.42
582946-Romo Paranage-4623.97
25508-Silvio Mata-9.40
940184-Joaquim Rufino-3885.76
591517-Trajano Fagundes-1188.70
638109-Mercia Caeira-17248.97
584470-Flamednia Leiria-16107.79
971402-Adelina Quadros-20426.09
517179-Urbano Rodrigues-12103.77
681487-Jussara Varanda-8869.42
92054-Flamednia Leiria-6918.78
354478-Tibofarcio Camacho-17564.61
503312-Neuza Francia-9830.03
836898-Joaquim Rufino-9899.43
165903-Mercia Caeira-20245.35
975348-Odilia Camello-8346.89
372416-Oliveira Senchez-2887.90
529911-Flamednia Leiria-7907.61
632064-Branco Saraba-8122.79
608960-Quintino Alcantara-3764.77
951967-Odilia Bello-7255.69
836911-Marilda Leio-164.39
118502-Marilda Leio-3549.43
856722-Adelina Quadros-17657.79
654174-Jorgina Bogalho-2034.62
838194-Basilio Pedroso-4194.37
919367-Adelino Barra-15058.10
295443-Tabalipa Duarte-18093.39
796486-Angilica Galante-19919.72
191355-Armindo Castalo-15070.97
527933-Odilia Camello-18080.49
259157-Melinda Roserio-3094.02
451621-Cassandra Varejo-17685.21
163536-Clara Alcantara-18913.77
818736-Rebeca Neto-10665.48
525090-Emedlio Pimentel-15603.86
920706-Leonidas Mafra-8028.22
622759-Flamednia Leiria-4046.34
86299-Tibefarcio Colao-2609.46
828506-Jorgina Bogalho-15821.38
563571-Romo Paranage-9601.82
867197-Clara Alcantara-12344.41
610213-Branco Saraba-20138.93
295933-Emiliana Foquio-21340.56
277607-Daniel Vieyra-4373.92
204786-Marilda Leio-10959.17
601875-Neuza Francia-6493.54
808585-Neuza Francia-15339.76
354828-Angelica Aranha-2455.79
905372-Honorina Lira-18914.07
552825-Rodolfo Paz-4054.87
765508-Branco Saraba-8083.55
896682-Danilo Olaio-9689.65
548499-Odilia Bello-12422.61
94033-Judite Damasceno-12465.38
187459-Quintino Alcantara-11852.59
699674-Anind Zarco-14778.61
517342-Heleedsa Marins-14826.70
484962-Tarrataca Soares-8615.41
399020-Tabalipa Duarte-16064.47
967223-Liana Cardim-9295.16
717504-Danilo Olaio-6387.98
909022-Liana Cardim-10436.94
26100-Oliveira Carmona-17652.43
715924-Guida Juca-3998.53
797230-Lina Andrade-1615.57
795108-Urbano Rodrigues-4632.57
662968-Neuza Francia-21077.74
507217-Neeamia Arruda-12047.75
930507-Trajano Fagundes-1626.91
794047-Ubaldo Mainha-5636.58
628706-Andreia Moita-12203.75
334385-Zulmira Becerra-12198.01
521296-Filomena Barrios-4283.43
969022-Carminda Morais-9800.59
955170-Anind Zarco-11648.56
717231-Clara Alcantara-20786.52
857079-Rebeca Neto-758.31
666947-Ximena Castilho-9853.38
534368-Tabalipa Duarte-7577.85
364714-Jorgina Bogalho-12845.79
710809-Odete Vasques-8237.24
854515-Augusta Paio-1835.75
208865-Lina Andrade-3330.96
322359-Delfina Perdigon-3670.65
772678-Regina Barcellos-15320.20
296338-Eurico Siqueira-7182.54
593013-Neeamia Arruda-15511.11
663692-Augusta Paio-12182.94
509689-Odilia Bello-5813.45
562729-Cleusa Goes-12467.10
273683-Spnia ou Sonia Guerreiro-19964.21
876406-Emedlia Silvera-13217.91
279922-Regina Barcellos-2665.17
26682-Guaraci Damasceno-5958.39
348963-Emedlio Pimentel-5621.28
527643-Letedcia Gago-3269.41
390536-Anind Zarco-3535.34
567905-Angilica Galante-6021.97
599672-Rebeca Neto-1302.23
416344-Armanda Amorim-12477.86
328320-Angilica Galante-2235.76
964308-Neeamia Arruda-4254.52
175043-Urbano Rodrigues-9257.32
481823-Romo Paranage-52.75
370022-Zungela Ipiranga-7916.24
278459-Leonidas Mafra-1546.68
957068-Quintino Alcantara-1730.59
746576-Telma Villalobos-9226.27
346636-Flamednia Leiria-12412.26
291615-Quintino Alcantara-18866.43
462579-Urbano Rodrigues-19959.71
53987-Celeste Duarte-2454.52
469408-Mercia Caeira-11136.27
885005-Guida Juca-6386.25
655839-Flamednia Leiria-13349.95
554590-Romo Paranage-4397.90
393948-Letedcia Gago-8187.47
766926-Ermelinda Quintela-18754.94
853568-Feledcia Peassego-5333.57
647212-Tarrataca Soares-16686.48
743290-Leonidas Mafra-856.27
931839-Emiliana Foquio-20756.81
56560-Judite Damasceno-3706.67
430079-Almerinda Palmeira-16795.52
79079-Cassandra Varejo-1557.24
352523-Adelino Barra-6562.79
810757-Zulmira Becerra-13606.73
811615-Clarindo Areosa-4749.56
955704-Sofras Cuaresma-7488.09
326346-Armindo Castalo-1649.73
372587-Celeste Duarte-21187.16
390045-Neuza Francia-3911.64
859380-Cleusa Goes-18502.21
471986-Emedlio Pimentel-9791.67
709688-Tabalipa Duarte-20782.46
458860-Dulce Froes-16441.15
997961-Oliveira Carmona-19789.26
800411-Flamednia Leiria-11082.54
96435-Rodolfo Paz-21022.10
749020-Sara Lameiras-19070.53
82485-Delfina Garcia de Gondim-2619.42
526707-Marilda Leio-13103.32
168375-Angilica Galante-10027.07
993251-Emiliana Foquio-4526.96
369988-Eurico Siqueira-2989.22
470776-Clara Alcantara-18763.80
366559-Lurdes Cotrim-13298.95
934933-Augusta Paio-16256.95
975529-Daniel Vieyra-3443.08
825562-Emiliana Foquio-1665.73
648598-Domingos Pas-6136.56
187926-Clarindo Areosa-17711.83
408089-Ximena Castilho-14198.67
365648-Anfnia Seixas-20778.61
7034-Lurdes Cotrim-11297.47
894975-Danilo Olaio-8787.34
414697-Andreia Moita-19811.01
376958-Ubaldo Mainha-15025.52
109725-Cassandra Varejo-20655.27
52350-Branco Saraba-1238.69
80236-Zungela Ipiranga-1375.18
533266-Feledcia Peassego-20777.06
350542-Antonio Viegas-20406.30
358739-Domingos Pas-18765.12
578900-Estanislau Beserra-4170.36
720713-Delfina Garcia de Gondim-18879.31
759392-Polibe Olivares-14908.62
692897-Leonidas Mafra-12047.55
354344-Celeste Duarte-21378.65
807464-Guaraci Damasceno-20974.33
350333-Nuno Balsemeo-8430.30
32732-Odilia Bello-7840.80
930425-Augusta Paio-10834.30
695435-Leonidas Mafra-5963.05
837366-Emedlio Pimentel-19228.84
242557-Feledcia Peassego-10671.21
381785-Ubaldo Mainha-20528.81
137961-Angilica Galante-19150.90
962372-Urbano Rodrigues-1319.61
830545-Tabalipa Duarte-13427.68
568044-Neuza Francia-14191.18
307115-Artur Grillo-9746.67
784739-Jussara Varanda-17805.98
409006-Emiliana Foquio-9618.10
61916-Moaci Mendoa-5961.63
234153-Antonio Castelo-18134.06
369746-Adelina Quadros-11973.04
883394-Esperada Cardoso-7289.58
152053-Cassandra Varejo-19109.21
801802-Camila Gabeira-3662.68
401342-Heleedsa Marins-5138.36
30910-Armanda Amorim-3436.59
256476-Jorgina Bogalho-19334.44
912231-Domingos Pas-8813.69
873266-Polibe Olivares-12114.31
751184-Delfina Garcia de Gondim-11931.82
233995-Neuza Francia-5670.68
630147-Nuno Balsemeo-8239.51
632537-Urbano Rodrigues-10211.03
595509-Neuza Francia-11489.05
326527-Emedlio Pimentel-11573.06
692276-Carminda Morais-18893.37
241840-Trajano Fagundes-19815.94
389294-Odilia Camello-3700.22
862776-Celeste Duarte-19458.96
499652-Clarindo Areosa-421.63
58832-Clarindo Areosa-209.14
922101-Neeamia Arruda-17875.44
260123-Basilio Pedroso-8146.93
35272-Camila Gabeira-15292.88
78092-Anfnia Seixas-9791.31
956628-Marilda Leio-5833.40
494347-Trajano Fagundes-13165.81
992340-Judite Damasceno-6644.87
375965-Emiliana Foquio-17363.50
190786-Ximena Castilho-8333.66
703661-Anind Zarco-19164.25
284336-Branco Saraba-18878.63
816205-Basilio Pedroso-14766.40
967674-Odete Vasques-4461.91
24192-Leonidas Mafra-13102.69
903453-Cassandra Varejo-2877.42
636368-Oliveira Senchez-20172.37
479413-Cleusa Goes-19897.45
344820-Adelino Barra-10866.38
622206-Dulce Froes-5193.45
546403-Fulvio Villegas-14810.48
900463-Armanda Amorim-2438.49
314533-Judite Damasceno-19266.65
421149-Neeamia Arruda-11081.49
332172-Oliveira Senchez-10846.90
374130-Artur Grillo-8661.10
755651-Guaraci Damasceno-1942.62
234926-Daniel Vieyra-10507.42
717603-Carminda Morais-16580.87
550104-Adelina Quadros-18147.09
264787-Ubaldo Mainha-15627.72
404132-Danilo Olaio-9231.88
922944-Artur Grillo-16835.03
597699-Quintiliano Sousa de Arronches-3634.40
980020-Emedlia Silvera-6397.73
631647-Guaraci Damasceno-13441.47
25561-Regina Barcellos-9124.19
172461-Quintino Alcantara-6611.70
64686-Urbano Rodrigues-12548.88
627257-Neuza Francia-1349.54
18258-Guaraci Damasceno-2822.19
490405-Filomena Barrios-14656.23
295331-Camila Gabeira-12780.62
281945-Guaraci Damasceno-11961.76
934274-Ximena Castilho-16661.56
792862-Quintiliano Sousa de Arronches-18507.88
244809-Armanda Amorim-20378.14
475541-Odilia Camello-20969.86
448119-Telma Villalobos-18705.67
540067-Antonio Castelo-2977.11
340887-Carminda Morais-452.45
913335-Armanda Amorim-4467.36
190577-Henrique Bento-17460.31
487148-Telma Villalobos-15748.29
224195-Honorina Lira-10412.80
250244-Angilica Galante-12300.73
423073-Polibe Olivares-8598.34
14685-Angilica Galante-1248.26
292711-Oliveira Senchez-757.90
458401-Adelino Barra-2233.30
578212-Ermelinda Quintela-2346.71
433283-Domingos Pas-16725.85
911396-Almerinda Palmeira-11652.92
968198-Cleusa Goes-3962.95
201388-Odilia Bello-18765.19
107339-Domingos Pas-19507.70
317698-Adelino Barra-19631.93
858027-Artur Grillo-6787.24
900786-Zungela Ipiranga-9060.16
27013-Honorina Lira-17524.75
347615-Telma Villalobos-12055.69
429904-Branco Saraba-16950.03
247935-Celeste Duarte-3914.30
613389-Daniel Vieyra-7203.99
324565-Polibe Olivares-17306.00
315737-Odilia Bello-7932.24
896119-Filomena Barrios-19065.41
310521-Ximena Castilho-6659.16
550835-Augusta Paio-13158.16
581534-Emiliana Foquio-14318.43
459037-Micaela Chavez-13117.08
491528-Dulce Froes-10006.54
625045-Taercio Mafra-9454.18
566518-Angelica Aranha-7445.48
803095-Jussara Varanda-19728.72
75323-Guida Juca-13767.04
633448-Estanislau Beserra-1861.17
384190-Letedcia Gago-14084.27
374939-Armindo Castalo-8734.95
898406-Domingos Pas-8045.93
896640-Mercia Caeira-14250.52
980557-Anind Zarco-8220.59
67088-Tabalipa Duarte-6682.01
100334-Letedcia Gago-21287.67
532141-Flor Portella-13050.87
80248-Celeste Duarte-736.78
851996-Branco Saraba-3853.12
681435-Emiliana Foquio-20556.96
426592-Telma Villalobos-14685.87
20957-Rodolfo Paz-16774.86
942488-Manuel Capiperibe-1398.99
604207-Nuno Balsemeo-2088.79
403315-Delfina Garcia de Gondim-14319.46
653155-Almor Caiado-20530.47
934412-Oliveira Carmona-6450.95
120709-Cassandra Varejo-10861.75
11430-Artur Grillo-20220.28
19047-Henrique Bento-10642.25
970433-Quintiliano Sousa de Arronches-10261.68
416423-Antonio Viegas-10761.89
971257-Sara Lameiras-4986.48
577619-Armindo Castalo-6052.52
759741-Sara Lameiras-2491.72
142669-Tabalipa Duarte-3758.25
809273-Emiliana Foquio-17297.60
562647-Delfina Perdigon-19888.80
510819-Odilia Bello-3824.08
770885-Almerinda Palmeira-13914.27
243387-Daniel Vieyra-21293.97
303264-Leonidas Mafra-13223.30
365274-Quintino Alcantara-19223.01
842409-Angelica Aranha-10593.95
682522-Adelina Quadros-17031.55
985405-Almerinda Palmeira-2268.14
851394-Melinda Roserio-9066.24
328980-Spnia ou Sonia Guerreiro-7527.02
465709-Eurico Siqueira-19862.13
662633-Tibefarcio Colao-6975.01
84836-Quintiliano Sousa de Arronches-10897.44
191613-Ermelinda Quintela-3365.64
487571-Jussara Varanda-1154.45
947902-Tibofarcio Camacho-5662.88
660460-Celeste Duarte-18979.70
544912-Celeste Duarte-12474.72
254414-Trajano Fagundes-6678.40
239730-Branco Saraba-8041.69
105217-Liana Cardim-5951.51
895009-Spnia ou Sonia Guerreiro-20628.13
628153-Jorgina Bogalho-19764.14
275082-Sidfnio Frois-13621.22
252220-Eurico Siqueira-12961.26
47175-Angelica Aranha-1295.91
237566-Fulvio Villegas-6152.51
615840-Telma Villalobos-8547.96
291961-Elisa Themes-12240.50
107906-Andreia Moita-13052.90
142675-Esperada Cardoso-9399.12
390735-Jonatas Felgueiras-5103.23
139322-Marilda Leio-14079.51
148175-Emedlia Silvera-14672.26
236911-Domingos Pas-20104.79
254452-Delfina Garcia de Gondim-6650.42
559558-Sofras Cuaresma-6377.96
867455-Jussara Varanda-14844.12
647198-Tibefarcio Colao-12842.20
266531-Angilica Galante-9438.44
570788-Flamednia Leiria-12159.87
25678-Tarrataca Soares-19393.78
810187-Feledcia Peassego-16640.33
9150-Clarindo Areosa-14796.98
363237-Quintiliano Sousa de Arronches-17229.35
843667-Leonidas Mafra-3617.06
914695-Andreia Moita-1097.82
236781-Fulvio Villegas-7176.49
871188-Fulvio Villegas-12852.96
72332-Jonatas Felgueiras-3330.79
563591-Tibofarcio Camacho-8126.50
966535-Armanda Amorim-11716.76
208876-Anind Zarco-13254.86
402417-Dulce Froes-11030.11
338592-Micaela Chavez-18663.75
269621-Joaquim Rufino-6167.35
242679-Guida Juca-17786.49
528037-Adelina Quadros-16724.02
225182-Almerinda Palmeira-11527.90
658779-Emedlio Pimentel-14438.62
936736-Leonidas Mafra-17034.26
718079-Antonio Viegas-7239.09
393543-Zulmira Becerra-11631.18
102451-Estanislau Beserra-1340.36
25682-Camila Gabeira-12513.75
400148-Melinda Roserio-831.61
996652-Letedcia Gago-15894.04
858400-Sidfnio Frois-21129.32
369201-Zungela Ipiranga-9906.73
208955-Zulmira Becerra-16543.32
611491-Tarrataca Soares-7527.85
180301-Augusta Paio-16495.03
424712-Nuno Balsemeo-19888.97
671262-Filomena Barrios-12875.16
929101-Angelica Aranha-10250.58
77819-Flor Portella-7769.74
477435-Artur Grillo-9049.71
526293-Cassandra Varejo-15188.29
493877-Anfnia Seixas-11887.15
767728-Delfina Perdigon-11999.24
903826-Ermelinda Quintela-18855.35
982116-Odilia Bello-19107.15
485483-Almerinda Palmeira-2996.56
106453-Emedlio Pimentel-5253.28
763795-Jorgina Bogalho-15432.57
312454-Celeste Duarte-9248.51
505698-Telma Villalobos-14343.28
135264-Antonio Castelo-5553.71
696485-Elisa Themes-21078.65
447246-Manuel Capiperibe-8021.49
46327-Sara Lameiras-2295.69
430464-Angelica Aranha-20935.51
317736-Eurico Siqueira-6755.53
134390-Ermelinda Quintela-14336.60
466527-Spnia ou Sonia Guerreiro-2069.40
372532-Jonatas Felgueiras-3942.52
252553-Armindo Castalo-20787.58
619595-Marilda Leio-4074.09
815706-Filomena Barrios-17881.06
242791-Heleedsa Marins-7690.70
593454-Spnia ou Sonia Guerreiro-11521.16
511889-Eurico Siqueira-15425.46
145695-Quintiliano Sousa de Arronches-14423.80
435936-Cassandra Varejo-6930.31
570225-Leonidas Mafra-5820.14
961312-Henrique Bento-21343.87
719720-Tibefarcio Colao-18321.55
806534-Zungela Ipiranga-5802.91
264397-Flamednia Leiria-20451.07
619892-Elisa Themes-9728.66
124393-Almerinda Palmeira-7109.76
198080-Sara Lameiras-9974.88
339421-Aludsio Sosa-15956.34
33898-Basilio Pedroso-6575.86
420670-Leonidas Mafra-8561.56
230828-Elisa Themes-15871.18
293178-Armindo Castalo-16278.37
629771-Tabalipa Duarte-2651.60
892222-Clara Alcantara-2019.41
260666-Guida Juca-13985.61
215051-Dulce Froes-3622.02
285354-Joaquim Rufino-16174.00
418389-Celeste Duarte-8152.55
931894-Daniel Vieyra-7788.06
992962-Jussara Varanda-7942.26
68120-Guida Juca-10684.57
562605-Manuel Capiperibe-19957.50
212618-Antonio Viegas-13598.96
154107-Anind Zarco-17157.89
719129-Heleedsa Marins-5565.66
666829-Sidfnio Frois-7987.81
590661-Joaquim Rufino-14470.66
2513-Eurico Siqueira-18964.85
80786-Rebeca Neto-14419.33
228712-Feledcia Peassego-7764.42
49219-Rebeca Neto-4820.27
503619-Guaraci Damasceno-5455.89
795282-Estanislau Beserra-6518.02
763444-Jorgina Bogalho-13809.56
156152-Elisa Themes-4831.91
142354-Melinda Roserio-10788.58
813738-Almerinda Palmeira-17314.49
401090-Delfina Perdigon-12909.68
760183-Almerinda Palmeira-13530.48
924914-Ermelinda Quintela-4277.94
315955-Flor Portella-15188.43
680486-Letedcia Gago-19183.46
311686-Feledcia Peassego-11066.58
839325-Rebeca Neto-14964.21
671978-Honorina Lira-11420.94
586663-Adelino Barra-14422.36
282079-Marilda Leio-6115.66
43581-Estanislau Beserra-2674.84
322262-Judite Damasceno-12252.44
533664-Regina Barcellos-21161.69
187101-Quintino Alcantara-15870.01
383398-Ubaldo Mainha-7061.98
168807-Taercio Mafra-14695.10
755948-Tarrataca Soares-9418.65
815280-Tarrataca Soares-8390.54
65931-Tibofarcio Camacho-17176.40
174732-Emedlio Pimentel-814.39
765048-Odete Vasques-16724.82
323039-Tarrataca Soares-19448.05
929493-Odilia Camello-1928.55
845826-Micaela Chavez-14880.42
121256-Flor Portella-20174.25
743051-Lina Andrade-1791.10
539197-Almerinda Palmeira-9198.66
273138-Daniel Vieyra-13256.82
101028-Armanda Amorim-18797.48
681571-Quintino Alcantara-15134.39
828507-Daniel Vieyra-19582.04
459278-Spnia ou Sonia Guerreiro-2100.43
850419-Artur Grillo-19169.72
410493-Taercio Mafra-10643.35
4510-Odilia Bello-13184.56
796606-Letedcia Gago-3027.15
98467-Flamednia Leiria-12712.55
782121-Letedcia Gago-14255.28
35898-Jussara Varanda-19076.29
930110-Ermelinda Quintela-20123.10
263188-Mercia Caeira-2036.55
595066-Emedlio Pimentel-10441.14
248005-Honorina Lira-14639.65
755671-Tibefarcio Colao-14318.92
821517-Feledcia Peassego-3874.13
312589-Feledcia Peassego-11842.09
430399-Telma Villalobos-9968.24
414542-Danilo Olaio-7671.23
596652-Feledcia Peassego-13341.58
526307-Delfina Garcia de Gondim-1206.05
927296-Clarindo Areosa-15028.68
531963-Guida Juca-7109.79
179699-Eurico Siqueira-18372.28
832703-Domingos Pas-7795.00
304095-Domingos Pas-11733.21
264189-Tabalipa Duarte-7411.50
423330-Artur Grillo-18095.80
353421-Melinda Roserio-10035.11
327599-Lurdes Cotrim-17961.08
446892-Celeste Duarte-17721.51
876521-Celeste Duarte-2975.94
477696-Spnia ou Sonia Guerreiro-14781.26
193344-Antonio Viegas-12288.22
390236-Andreia Moita-14666.55
478866-Nuno Balsemeo-11084.75
496448-Cleusa Goes-14727.40
723237-Delfina Perdigon-7146.79
290403-Delfina Garcia de Gondim-1055.49
980067-Regina Barcellos-10708.77
344481-Esperada Cardoso-12233.24
797402-Fulvio Villegas-4277.16
151075-Moaci Mendoa-10351.94
967862-Estanislau Beserra-19423.88
44824-Marilda Leio-3182.94
621282-Spnia ou Sonia Guerreiro-18897.73
518752-Zungela Ipiranga-6017.86
82528-Filomena Barrios-19335.09
743009-Leonidas Mafra-4393.16
914737-Odilia Camello-11812.96
710717-Elisa Themes-11986.40
173608-Armindo Castalo-6119.54
230705-Filomena Barrios-9241.05
930323-Artur Grillo-6985.89
452163-Clarindo Areosa-17726.34
145278-Honorina Lira-6307.72
313765-Delfim Higuera-5938.07
738165-Tibefarcio Colao-2554.06
358159-Lina Andrade-14251.49
10818-Guaraci Damasceno-8115.80
56443-Melinda Roserio-2108.07
941928-Emiliana Foquio-13949.80
543794-Edgar Carvalheiro-3667.28
339736-Tibofarcio Camacho-7516.58
39450-Delfim Higuera-16311.10
33174-Fulvio Villegas-1767.72
832477-Carminda Morais-17920.85
901104-Celeste Duarte-15073.40
994996-Edgar Carvalheiro-372.14
920908-Sofras Cuaresma-17822.25
142555-Jussara Varanda-13707.98
520771-Sofras Cuaresma-262.56
852958-Cassandra Varejo-3238.00
290190-Quintino Alcantara-11511.40
833033-Joaquim Rufino-1556.96
9961-Aludsio Sosa-19507.29
474958-Odilia Camello-19835.61
746778-Anind Zarco-8559.79
424299-Judite Damasceno-5014.90
766884-Nuno Balsemeo-13594.11
205621-Rodolfo Paz-3160.70
934876-Celeste Duarte-7175.91
160961-Jussara Varanda-10284.44
114581-Quintiliano Sousa de Arronches-252.50
242411-Henrique Bento-5540.83
480263-Guida Juca-926.10
489767-Cleusa Goes-14190.85
617393-Almor Caiado-8323.48
84953-Dulce Froes-7352.88
250607-Camila Gabeira-4055.72
674229-Lurdes Cotrim-6547.77
412262-Polibe Olivares-16937.12
890284-Adelina Quadros-6223.89
684791-Augusta Paio-21025.04
619169-Marilda Leio-4432.63
249219-Cleusa Goes-15707.43
124467-Ubaldo Mainha-13667.49
77391-Fulvio Villegas-16233.67
9095-Gaudancio Fiees-17004.51
947278-Emedlia Silvera-16352.18
296496-Trajano Fagundes-10624.09
232010-Rebeca Neto-13528.21
241886-Danilo Olaio-3852.28
728138-Angelica Aranha-6309.13
948253-Ximena Castilho-10935.32
251616-Aludsio Sosa-19287.81
680892-Dulce Froes-7924.22
194688-Zulmira Becerra-18154.99
572485-Odete Vasques-15590.25
238583-Almerinda Palmeira-5244.88
476218-Marilda Leio-713.01
491011-Esperada Cardoso-5155.33
734190-Ximena Castilho-4272.91
883068-Guaraci Damasceno-8350.20
535874-Carminda Morais-17639.68
967723-Anfnia Seixas-16207.36
658880-Mercia Caeira-4979.33
99111-Neeamia Arruda-19621.28
905809-Branco Saraba-4032.17
196632-Flor Portella-8514.55
705835-Carminda Morais-15649.31
140350-Aludsio Sosa-10509.39
912440-Rebeca Neto-10031.89
396037-Eurico Siqueira-20440.72
308636-Angilica Galante-19811.25
269407-Tibofarcio Camacho-12576.09
11217-Odete Vasques-14442.67
691236-Estanislau Beserra-17603.67
386857-Tibefarcio Colao-16817.89
107175-Delfina Garcia de Gondim-7615.02
315819-Emiliana Foquio-6347.24
341990-Honorina Lira-2163.81
901346-Manuel Capiperibe-8592.93
752125-Feledcia Peassego-8012.06
622465-Gaudancio Fiees-6730.30
493325-Oliveira Carmona-15683.00
99968-Emedlia Silvera-11208.27
639639-Angelica Aranha-1230.35
823378-Estanislau Beserra-3904.22
223670-Andreia Moita-13345.29
595450-Letedcia Gago-13323.61
898584-Armanda Amorim-4552.20
656787-Leonidas Mafra-13661.21
120601-Filomena Barrios-1973.89
656742-Artur Grillo-20790.12
350140-Fulvio Villegas-1850.22
135814-Gaudancio Fiees-4311.21
221701-Sara Lameiras-11677.61
674208-Quintiliano Sousa de Arronches-621.01
431847-Zungela Ipiranga-18123.25
207604-Estanislau Beserra-8274.36
707314-Clara Alcantara-8198.51
587678-Almerinda Palmeira-6930.24
761136-Anind Zarco-14501.45
656430-Dulce Froes-8403.18
582196-Rebeca Neto-8446.68
807842-Ubaldo Mainha-5733.20
893640-Almerinda Palmeira-14705.42
498123-Spnia ou Sonia Guerreiro-10017.33
524500-Taercio Mafra-8486.81
596299-Honorina Lira-17728.88
545691-Urbano Rodrigues-1141.12
714665-Delfina Garcia de Gondim-3837.00
520919-Armindo Castalo-12934.61
200227-Eurico Siqueira-14971.17
924110-Angilica Galante-16677.00
669541-Tibefarcio Colao-12260.24
536488-Delfim Higuera-12929.17
164590-Oliveira Carmona-19914.16
893577-Neeamia Arruda-15644.56
979823-Cassandra Varejo-13465.69
502426-Sofras Cuaresma-5226.31
876322-Delfina Garcia de Gondim-16953.46
274650-Liana Cardim-19358.67
334363-Celeste Duarte-14415.83
228555-Delfina Garcia de Gondim-1440.24
274662-Regina Barcellos-3756.93
673907-Celeste Duarte-4202.30
98934-Emedlio Pimentel-14453.94
289361-Aludsio Sosa-13658.04
644330-Cleusa Goes-19937.84
920502-Emiliana Foquio-20092.87
308839-Manuel Capiperibe-846.79
880667-Anfnia Seixas-12079.54
946178-Sara Lameiras-3868.05
129100-Cassandra Varejo-6090.33
527980-Honorina Lira-5718.24
950660-Camila Gabeira-8484.98
807133-Oliveira Senchez-7621.13
595522-Artur Grillo-13144.03
840326-Quintiliano Sousa de Arronches-12065.63
686902-Moaci Mendoa-640.00
648237-Quintiliano Sousa de Arronches-1483.09
988051-Tibofarcio Camacho-18431.90
194560-Neeamia Arruda-21471.36
500695-Almerinda Palmeira-4097.81
830568-Heleedsa Marins-4463.09
853719-Jonatas Felgueiras-13352.60
106637-Ximena Castilho-745.84
270264-Honorina Lira-8031.79
754531-Emedlia Silvera-7905.36
22908-Odilia Camello-13832.23
610526-Henrique Bento-9563.87
361003-Gaudancio Fiees-12053.75
581695-Cassandra Varejo-19185.70
123316-Ubaldo Mainha-2425.87
181718-Adelino Barra-6164.17
580619-Basilio Pedroso-12682.71
477575-Branco Saraba-4708.94
4224-Tibofarcio Camacho-18171.64
933575-Tibefarcio Colao-2304.35
942662-Guida Juca-19994.58
951987-Eurico Siqueira-5435.85
270389-Emedlio Pimentel-2424.62
778535-Tibofarcio Camacho-1565.60
455308-Filomena Barrios-6726.84
913455-Lurdes Cotrim-2523.82
680956-Honorina Lira-16149.62
224825-Quintino Alcantara-13139.56
835842-Clara Alcantara-1114.77
658585-Urbano Rodrigues-14694.11
500678-Dulce Froes-1518.70
81726-Tibofarcio Camacho-5178.22
566318-Angilica Galante-5680.92
426154-Nuno Balsemeo-21458.71
372146-Heleedsa Marins-9558.42
904988-Henrique Bento-17027.56
371602-Carminda Morais-5379.53
109353-Mercia Caeira-9441.78
741232-Estanislau Beserra-8485.30
53854-Estanislau Beserra-10541.88
801750-Almerinda Palmeira-2042.06
524181-Joaquim Rufino-18292.87
348025-Tibofarcio Camacho-4433.70
117932-Camila Gabeira-15467.96
964655-Andreia Moita-6156.85
495156-Ubaldo Mainha-401.06
407507-Gaudancio Fiees-4364.78
798678-Neeamia Arruda-9255.87
146245-Estanislau Beserra-19783.28
970784-Filomena Barrios-11168.98
238576-Oliveira Senchez-7192.16
859578-Silvio Mata-6372.57
302130-Augusta Paio-14146.05
352973-Honorina Lira-11462.39
790644-Elisa Themes-21362.04
70449-Jonatas Felgueiras-7622.15
622197-Regina Barcellos-15716.23
126843-Antonio Viegas-18844.22
809212-Odilia Bello-8670.84
537851-Tabalipa Duarte-7785.71
971345-Liana Cardim-9408.10
610372-Antonio Castelo-15056.70
536658-Eurico Siqueira-8434.88
349226-Adelino Barra-16698.41
957877-Nuno Balsemeo-18356.32
767463-Ubaldo Mainha-1492.18
166619-Rebeca Neto-4608.41
559651-Feledcia Peassego-11609.67
55914-Guida Juca-10462.93
880286-Flamednia Leiria-9653.47
119327-Marilda Leio-19723.19
574786-Armanda Amorim-21239.29
287197-Tibefarcio Colao-11019.82
120937-Ximena Castilho-14973.31
710290-Gaudancio Fiees-5618.05
503560-Flor Portella-10585.73
28607-Eurico Siqueira-8802.56
692938-Domingos Pas-4633.32
778879-Elisa Themes-7333.88
465379-Tibefarcio Colao-15212.68
239575-Urbano Rodrigues-17963.87
307338-Odilia Bello-1304.78
77302-Angilica Galante-14557.66
335246-Cassandra Varejo-7444.03
434143-Antonio Castelo-12901.13
197341-Basilio Pedroso-9341.33
662586-Feledcia Peassego-4386.78
484778-Neeamia Arruda-13753.71
274408-Marilda Leio-13336.66
873394-Tibofarcio Camacho-11806.48
335938-Zungela Ipiranga-16948.88
117034-Tibefarcio Colao-16697.11
343406-Emedlia Silvera-4633.05
551714-Artur Grillo-10666.40
123886-Emedlio Pimentel-8545.91
985097-Carminda Morais-16627.88
451866-Lurdes Cotrim-14929.67
658107-Trajano Fagundes-8059.68
712528-Letedcia Gago-7627.59
154691-Adelino Barra-2621.49
381234-Odete Vasques-2694.85
995133-Edgar Carvalheiro-6096.02
603878-Ubaldo Mainha-12589.45
978313-Jonatas Felgueiras-11720.13
272079-Lurdes Cotrim-18461.37
679116-Lina Andrade-16956.38
735687-Flor Portella-17790.90
470400-Antonio Castelo-8292.65
92545-Silvio Mata-14569.77
381003-Angilica Galante-1006.48
833856-Moaci Mendoa-4290.30
174327-Antonio Castelo-20910.25
742459-Antonio Viegas-9221.45
131906-Delfina Garcia de Gondim-5256.40
161563-Edgar Carvalheiro-16459.12
781924-Elisa Themes-12781.07
223036-Jorgina Bogalho-3563.59
631133-Dulce Froes-14668.30
7344-Silvio Mata-16899.22
142430-Sara Lameiras-2118.19
942489-Mercia Caeira-3606.53
227107-Sofras Cuaresma-16838.28
113318-Regina Barcellos-15560.86
460880-Feledcia Peassego-4407.35
821508-Elisa Themes-15518.96
835440-Trajano Fagundes-14491.95
4126-Eurico Siqueira-17954.18
779431-Spnia ou Sonia Guerreiro-19360.49
819462-Dulce Froes-5295.72
353100-Rebeca Neto-4862.31
535036-Romo Paranage-20681.74
746503-Micaela Chavez-12499.17
498988-Lina Andrade-7885.47
912721-Lurdes Cotrim-19430.08
449662-Quintiliano Sousa de Arronches-15903.46
930947-Neeamia Arruda-15766.97
519340-Gaudancio Fiees-14502.18
466880-Anind Zarco-8425.14
760319-Moaci Mendoa-5828.49
492202-Judite Damasceno-21282.03
43533-Sara Lameiras-12842.54
248168-Carminda Morais-6275.17
796785-Quintiliano Sousa de Arronches-1015.32
431845-Basilio Pedroso-6284.45
317958-Marilda Leio-5864.11
100335-Judite Damasceno-16213.42
593605-Cleusa Goes-7163.77
20803-Cleusa Goes-3753.61
13064-Estanislau Beserra-20651.21
577730-Angilica Galante-10331.30
889937-Manuel Capiperibe-17861.73
375820-Celeste Duarte-3899.38
295192-Celeste Duarte-6757.34
761369-Trajano Fagundes-20521.66
751585-Delfina Garcia de Gondim-6650.01
603700-Lurdes Cotrim-2136.17
669507-Emedlia Silvera-21472.11
953131-Eurico Siqueira-18187.48
266707-Branco Saraba-11642.77
429699-Guida Juca-7133.72
795206-Lina Andrade-9522.61
447320-Fulvio Villegas-18016.37
616194-Marilda Leio-2164.49
317167-Quintino Alcantara-12802.10
462960-Joaquim Rufino-4934.78
19588-Artur Grillo-15940.82
950702-Edgar Carvalheiro-18637.51
742937-Angelica Aranha-6052.21
412229-Urbano Rodrigues-8084.88
202546-Branco Saraba-9089.17
155146-Danilo Olaio-8872.29
280859-Aludsio Sosa-20276.76
344204-Danilo Olaio-6628.09
141967-Nuno Balsemeo-11891.26
138697-Zungela Ipiranga-20875.89
619650-Regina Barcellos-17971.25
234216-Neeamia Arruda-19390.75
576000-Tabalipa Duarte-10823.35
182159-Mercia Caeira-17497.47
65755-Trajano Fagundes-17114.66
837224-Quintiliano Sousa de Arronches-20006.21
870151-Emiliana Foquio-1084.18
540355-Emedlio Pimentel-7197.62
175734-Judite Damasceno-2154.21
537656-Sidfnio Frois-6475.59
377707-Judite Damasceno-5336.95
299587-Delfim Higuera-874.46
5508-Emedlio Pimentel-14560.22
415897-Delfim Higuera-157.20
830164-Branco Saraba-12257.86
678010-Jorgina Bogalho-15046.24
754639-Guida Juca-18044.94
23725-Guaraci Damasceno-17795.50
101462-Micaela Chavez-16462.42
305016-Edgar Carvalheiro-5372.96
130052-Henrique Bento-10936.74
596158-Emedlia Silvera-6144.90
137685-Odilia Camello-9634.96
530274-Nuno Balsemeo-5984.28
186153-Clarindo Areosa-3277.74
307870-Joaquim Rufino-10604.52
83275-Edgar Carvalheiro-15362.07
760523-Carminda Morais-16352.31
716522-Feledcia Peassego-20203.32
93239-Clara Alcantara-17331.54
29372-Liana Cardim-7138.00
660922-Emedlia Silvera-7593.96
254809-Odete Vasques-16615.34
870683-Andreia Moita-2075.80
207053-Jussara Varanda-2947.67
846028-Me0-Gaudancio Fiees-14743.21
333656-Oliveira Senchez-12385.53
614289-Clarindo Areosa-472.63
756708-Feledcia Peassego-13760.01
785789-Delfina Garcia de Gondim-18882.57
479106-Lurdes Cotrim-8073.59
218223-Marilda Leio-2831.76
53031-Ubaldo Mainha-3735.15
514338-Antonio Castelo-9793.51
989372-Armanda Amorim-18502.87
550202-Almor Caiado-20125.12
568548-Ubaldo Mainha-4043.62
575376-Cassandra Varejo-15879.77
140151-Melinda Roserio-13432.50
38944-Sofras Cuaresma-21160.36
651673-Clarindo Areosa-6910.31
344986-Oliveira Carmona-10412.49
379849-Liana Cardim-21453.02
721096-Silvio Mata-18423.33
516507-Mercia Caeira-1238.39
664771-Heleedsa Marins-5203.89
133927-Tabalipa Duarte-19059.57
155922-Augusta Paio-4270.49
957595-Jussara Varanda-6001.89
760359-Sofras Cuaresma-6352.28
336845-Cassandra Varejo-19878.80
272268-Dulce Froes-907.41
900294-Odilia Camello-15081.21
42905-Andreia Moita-5673.58
536891-Anfnia Seixas-3733.91
834359-Basilio Pedroso-7390.56
160508-Clarindo Areosa-9911.90
848996-Angelica Aranha-2208.62
30464-Eurico Siqueira-6228.20
977971-Odete Vasques-14255.80
960956-Oliveira Senchez-2224.33
491229-Micaela Chavez-21157.06
270660-Aludsio Sosa-9461.22
384986-Flamednia Leiria-13821.65
832191-Tarrataca Soares-1082.19
118001-Angilica Galante-11220.53
308969-Almor Caiado-21412.13
457292-Clara Alcantara-14225.79
171050-Emedlio Pimentel-5541.26
74042-Manuel Capiperibe-8791.04
205214-Edgar Carvalheiro-2185.81
732589-Clarindo Areosa-14110.72
1155-Anind Zarco-12028.59
907111-Henrique Bento-17392.44
171555-Sidfnio Frois-5675.93
827344-Quintiliano Sousa de Arronches-21067.11
55603-Dulce Froes-4345.36
473907-Elisa Themes-17519.93
754529-Zungela Ipiranga-436.81
371418-Tabalipa Duarte-2047.55
568580-Emiliana Foquio-7229.60
199212-Anfnia Seixas-14386.92
51935-Heleedsa Marins-2952.10
543395-Oliveira Carmona-9481.17
200146-Tibofarcio Camacho-18172.89
75430-Lurdes Cotrim-11286.32
519960-Adelina Quadros-17686.88
694243-Sara Lameiras-4336.78
963628-Basilio Pedroso-16394.33
358579-Tibefarcio Colao-17138.04
857067-Elisa Themes-20823.73
936402-Armanda Amorim-8200.88
604163-Zulmira Becerra-426.57
647364-Guida Juca-6962.00
934639-Joaquim Rufino-20154.00
330882-Adelino Barra-19609.92
437744-Angelica Aranha-16550.28
596896-Branco Saraba-10912.39
265632-Antonio Viegas-16922.03
98648-Celeste Duarte-18645.61
sa Goes-17446.69
649782-Antonio Viegas-17585.01
554038-Sidfnio Frois-18216.45
135520-Ermelinda Quintela-14143.40
17102-Angelica Aranha-6347.82
789010-Guida Juca-17690.03
742370-Antonio Castelo-14020.54
