989831-Silvio Mata-6659.37
308041-Delfina Perdigon-7151.13
721304-Taercio Mafra-4097.61
786450-Fulvio Villegas-21176.21
497622-Tibefarcio Colao-2869.79
5344-Jorgina Bogalho-14581.65
406458-Lurdes Cotrim-17595.30
749591-Aludsio Sosa-1479.31
623009-Cassandra Varejo-12730.32
42325-Rebeca Neto-9014.80
963176-Quintino Alcantara-2139.87
426915-Letedcia Gago-18092.95
206944-Urbano Rodrigues-15495.32
570791-Basilio Pedroso-838.35
268536-Edgar Carvalheiro-5403.33
599780-Jonatas Felgueiras-13683.38
827585-Almerinda Palmeira-9972.61
681499-Angilica Galante-13430.10
525855-Oliveira Senchez-11691.50
271675-Augusta Paio-1537.08
948606-Esperada Cardoso-19056.71
46285-Judite Damasceno-846.15
773494-Danilo Olaio-9328.22
261590-Heleedsa Marins-10913.93
887406-Taercio Mafra-9991.77
8890-Emedlia Silvera-6762.94
295298-Emedlia Silvera-18271.21
112100-Quintino Alcantara-4483.19
376559-Romo Paranage-9008.45
188887-Antonio Castelo-6006.33
965202-Neuza Francia-9445.82
244392-Feledcia Peassego-4511.44
334498-Leonidas Mafra-19829.18
473176-Camila Gabeira-16546.96
930525-Artur Grillo-15840.99
236871-Flamednia Leiria-20581.08
881207-Antonio Viegas-2399.20
302694-Oliveira Senchez-365.48
250924-Guida Juca-15959.25
348906-Urbano Rodrigues-18961.14
155317-Henrique Bento-18385.95
149685-Taercio Mafra-16373.56
758926-Dulce Froes-9542.07
706336-Liana Cardim-13386.80
46354-Urbano Rodrigues-7271.27
563869-Cleusa Goes-18073.64
891364-Henrique Bento-16527.62
340074-Delfina Garcia de Gondim-12605.80
624202-Camila Gabeira-19738.31
269602-Ubaldo Mainha-6666.97
31598-Danilo Olaio-17878.52
891500-Heleedsa Marins-8005.18
895594-Oliveira Carmona-20842.77
333726-Polibe Olivares-1295.00
983837-Almor Caiado-3225.46
249685-Jorgina Bogalho-15151.10
623809-Antonio Castelo-885.18
434211-Moaci Mendoa-173.74
792992-Gaudancio Fiees-17499.98
76710-Dulce Froes-18922.68
506958-Silvio Mata-10448.16
532584-Danilo Olaio-1522.24
430686-Flor Portella-18131.19
535760-Honorina Lira-15679.69
837336-Lurdes Cotrim-10714.70
782291-Estanislau Beserra-19077.19
91145-Emiliana Foquio-18398.59
677808-Jonatas Felgueiras-11078.10
844974-Dulce Froes-18956.03
876272-Anfnia Seixas-15041.96
604256-Emedlio Pimentel-18297.03
184242-Melinda Roserio-4157.52
798620-Estanislau Beserra-10471.83
206316-Estanislau Beserra-3832.35
113668-Rodolfo Paz-19100.72
567029-Anind Zarco-20598.54
646620-Flor Portella-4924.62
243807-Urbano Rodrigues-10081.40
215015-Eurico Siqueira-5725.01
700798-Guaraci Damasceno-11593.77
454407-Liana Cardim-12879.81
56496-Lina Andrade-5986.82
365860-Ubaldo Mainha-20394.81
310799-Flamednia Leiria-12522.03
225039-Rebeca Neto-5138.33
641472-Angelica Aranha-1469.17
777080-Rebeca Neto-16665.63
288376-Antonio Castelo-8663.24
609573-Camila Gabeira-20585.38
566365-Henrique Bento-5507.56
719112-Sofras Cuaresma-3827.26
91124-Mercia Caeira-4517.83
214984-Basilio Pedroso-9101.49
37732-Silvio Mata-14234.60
578775-Cleusa Goes-14122.01
224506-Flamednia Leiria-19478.42
240864-Emedlia Silvera-6431.36
718995-Sofras Cuaresma-14854.24
336707-Honorina Lira-12875.50
971677-Augusta Paio-19451.17
