465069-Neeamia Arruda-7279.55
725818-Sara Lameiras-17080.73
274996-Silvio Mata-20924.24
888839-Artur Grillo-3244.24
385514-Eurico Siqueira-8733.35
498082-Jorgina Bogalho-4858.15
180402-Almerinda Palmeira-9048.65
113298-Trajano Fagundes-19377.98
426527-Almerinda Palmeira-18235.96
134896-Polibe Olivares-6979.05
668545-Clarindo Areosa-8763.70
927166-Jorgina Bogalho-13380.96
630649-Filomena Barrios-21133.71
987588-Andreia Moita-16207.76
816502-Jonatas Felgueiras-20841.62
766694-Armindo Castalo-8911.76
908047-Tabalipa Duarte-15803.57
44701-Adelina Quadros-2869.86
953046-Odilia Camello-7684.13
182149-Guida Juca-15895.48
431025-Flor Portella-8907.33
150801-Angelica Aranha-16896.60
460306-Basilio Pedroso-14398.07
193448-Branco Saraba-2163.11
866906-Elisa Themes-11551.27
875462-Dulce Froes-15438.94
698776-Sara Lameiras-9023.18
903216-Emiliana Foquio-16983.63
422468-Marilda Leio-2268.32
537841-Ermelinda Quintela-12030.15
74742-Liana Cardim-9899.62
981886-Guida Juca-3156.29
501445-Silvio Mata-8880.89
908413-Melinda Roserio-5047.99
607983-Urbano Rodrigues-16376.66
469316-Clara Alcantara-8650.58
23199-Ubaldo Mainha-8202.73
450034-Clara Alcantara-2606.93
863120-Urbano Rodrigues-11241.15
688984-Nuno Balsemeo-9391.69
578873-Nuno Balsemeo-4037.60
717684-Clarindo Areosa-3942.59
516232-Emedlia Silvera-1012.76
637870-Ubaldo Mainha-16381.85
553834-Armindo Castalo-1833.09
629682-Trajano Fagundes-21157.79
599404-Almerinda Palmeira-18843.18
403752-Quintino Alcantara-10692.84
571074-Oliveira Senchez-21051.47
87122-Armindo Castalo-14653.53
617693-Ximena Castilho-7394.48
110163-Mercia Caeira-8181.66
748039-Emedlia Silvera-12436.82
475274-Neuza Francia-13083.20
1669-Sidfnio Frois-12283.90
710482-Neuza Francia-115.36
993527-Almor Caiado-13491.35
549581-Odilia Bello-18485.39
798212-Artur Grillo-10606.27
161887-Tibefarcio Colao-13597.14
211152-Flamednia Leiria-18013.31
20749-Rebeca Neto-12279.58
605268-Zungela Ipiranga-21027.06
949803-Tarrataca Soares-10186.98
995471-Artur Grillo-6282.16
350255-Oliveira Carmona-4214.42
516175-Telma Villalobos-12634.36
78-Leonidas Mafra-18269.86
768351-Adelina Quadros-2253.00
716817-Branco Saraba-18774.62
18110-Delfim Higuera-12801.90
283805-Adelino Barra-9847.27
715236-Micaela Chavez-13853.32
828635-Jonatas Felgueiras-4357.98
778225-Augusta Paio-19217.94
634191-Anfnia Seixas-17316.60
26217-Romo Paranage-19811.76
553707-Emedlio Pimentel-2596.93
136765-Almor Caiado-19314.61
862818-Anind Zarco-5116.94
302635-Moaci Mendoa-17607.12
106615-Polibe Olivares-21229.96
352216-Almor Caiado-2692.28
336533-Esperada Cardoso-17380.56
18489-Tibefarcio Colao-13953.51
432457-Andreia Moita-4695.02
288918-Taercio Mafra-11195.28
581400-Manuel Capiperibe-3995.98
375836-Edgar Carvalheiro-1582.51
470439-Cassandra Varejo-14561.14
543448-Nuno Balsemeo-13579.33
322366-Danilo Olaio-16650.39
827942-Camila Gabeira-14579.08
181798-Ximena Castilho-6917.61
333736-Judite Damasceno-3852.96
795580-Almerinda Palmeira-11667.28
433937-Carminda Morais-13100.17
248632-Flor Portella-20785.98
272446-Spnia ou Sonia Guerreiro-10044.91
273730-Guaraci Damasceno-4604.77
