777515-Neeamia Arruda-8829.72
551527-Regina Barcellos-18402.68
890431-Spnia ou Sonia Guerreiro-16527.06
929450-Adelina Quadros-2894.26
950301-Emedlia Silvera-21022.42
446982-Elisa Themes-7443.53
34147-Emedlio Pimentel-8322.36
733489-Marilda Leio-12319.82
216227-Jonatas Felgueiras-7758.64
151389-Angelica Aranha-4870.77
753718-Estanislau Beserra-20748.55
397787-Flamednia Leiria-15129.23
194620-Delfim Higuera-16538.13
850359-Eurico Siqueira-20817.43
956159-Spnia ou Sonia Guerreiro-21376.93
273146-Zungela Ipiranga-5046.56
862331-Anind Zarco-14816.91
914219-Honorina Lira-1589.40
507735-Sara Lameiras-19671.56
22691-Almerinda Palmeira-7438.24
626797-Tabalipa Duarte-11195.78
719388-Adelino Barra-8714.92
595883-Ximena Castilho-1862.03
178010-Flamednia Leiria-10810.53
185750-Telma Villalobos-10265.26
467690-Carminda Morais-7493.15
586089-Guaraci Damasceno-926.94
456897-Micaela Chavez-6616.08
826001-Lurdes Cotrim-10211.16
59384-Guaraci Damasceno-5896.55
370186-Aludsio Sosa-5757.98
52274-Guida Juca-18625.18
173527-Melinda Roserio-19951.14
624376-Tibofarcio Camacho-4788.08
334271-Quintiliano Sousa de Arronches-18979.94
737161-Armindo Castalo-19124.62
312732-Rodolfo Paz-12665.64
95132-Neeamia Arruda-7925.37
301497-Flamednia Leiria-17223.63
697110-Anfnia Seixas-5369.39
917010-Clarindo Areosa-20183.09
714914-Quintino Alcantara-17988.78
521314-Basilio Pedroso-13915.67
530830-Melinda Roserio-3027.08
593821-Augusta Paio-6140.42
699150-Jonatas Felgueiras-1682.96
636315-Esperada Cardoso-16176.09
751297-Camila Gabeira-12.20
991018-Henrique Bento-19205.22
346861-Mercia Caeira-7527.35
357870-Clarindo Areosa-15366.52
683546-Andreia Moita-10968.83
526924-Artur Grillo-3049.21
516592-Joaquim Rufino-14944.52
797856-Artur Grillo-14515.62
105524-Ermelinda Quintela-12027.78
874580-Flor Portella-14974.14
723819-Sidfnio Frois-2806.82
110137-Odilia Bello-3616.73
892239-Odete Vasques-6140.20
96807-Edgar Carvalheiro-16273.77
126730-Angilica Galante-18300.61
66987-Guida Juca-9371.04
58401-Odete Vasques-9436.21
274406-Mercia Caeira-1809.35
49272-Armindo Castalo-5470.41
603809-Delfim Higuera-18069.15
283453-Ermelinda Quintela-9321.55
183337-Moaci Mendoa-8627.82
121310-Jonatas Felgueiras-11736.74
310833-Neuza Francia-2542.87
152566-Delfim Higuera-1229.30
877773-Anfnia Seixas-4309.97
40474-Emedlio Pimentel-4225.72
171497-Carminda Morais-4003.63
864665-Danilo Olaio-9784.12
335478-Micaela Chavez-1775.32
252957-Polibe Olivares-17628.16
335695-Clarindo Areosa-14405.15
607413-Antonio Viegas-11311.53
898621-Anind Zarco-15874.64
567189-Emedlio Pimentel-511.33
329368-Honorina Lira-19140.11
195730-Cassandra Varejo-10385.67
682866-Gaudancio Fiees-10667.39
621337-Ximena Castilho-13026.04
600315-Jonatas Felgueiras-8014.55
494380-Celeste Duarte-10607.08
60056-Cleusa Goes-2135.60
923832-Eurico Siqueira-7691.68
461594-Telma Villalobos-11940.66
286503-Angelica Aranha-9681.50
41639-Urbano Rodrigues-19214.79
793991-Marilda Leio-6961.91
634663-Polibe Olivares-3833.91
838061-Angelica Aranha-11640.12
453458-Augusta Paio-14376.12
601015-Elisa Themes-8636.23
80536-Gaudancio Fiees-3741.99
591712-Odilia Bello-8321.23
