255853-Odete Vasques-12635.85
900143-Liana Cardim-19228.71
677150-Neuza Francia-7854.29
980998-Liana Cardim-4297.40
368513-Basilio Pedroso-12783.74
494842-Antonio Viegas-15842.12
224648-Odete Vasques-1781.82
926115-Armindo Castalo-15327.83
852200-Augusta Paio-9683.80
822246-Ximena Castilho-20729.72
476370-Daniel Vieyra-16827.44
196841-Andreia Moita-13851.60
583553-Delfina Garcia de Gondim-12313.54
965873-Filomena Barrios-9878.51
539533-Odete Vasques-16932.20
503749-Anfnia Seixas-1192.31
996212-Leonidas Mafra-18634.56
617235-Oliveira Carmona-12848.98
861200-Rebeca Neto-15917.50
304515-Urbano Rodrigues-8500.89
871012-Moaci Mendoa-19765.65
538638-Sara Lameiras-18702.79
593895-Almor Caiado-14993.78
78423-Cassandra Varejo-6378.61
818917-Almor Caiado-21294.00
933688-Delfina Garcia de Gondim-20624.20
777149-Judite Damasceno-16009.33
802760-Ubaldo Mainha-350.66
611534-Tabalipa Duarte-3759.28
316713-Delfina Garcia de Gondim-8502.32
26361-Tibofarcio Camacho-1426.20
963627-Guaraci Damasceno-16641.58
94063-Anind Zarco-8952.68
578466-Filomena Barrios-7688.63
914186-Manuel Capiperibe-17146.82
502442-Sara Lameiras-7161.32
805370-Neuza Francia-15049.09
80324-Tabalipa Duarte-21117.12
769771-Anfnia Seixas-19218.40
725912-Zulmira Becerra-19036.73
770992-Zungela Ipiranga-19826.99
381383-Esperada Cardoso-16941.79
302982-Polibe Olivares-2757.90
119342-Ermelinda Quintela-11063.68
279985-Mercia Caeira-8787.99
873499-Sofras Cuaresma-12863.01
403634-Aludsio Sosa-3006.23
866602-Sidfnio Frois-19327.03
912342-Henrique Bento-10249.89
369352-Rodolfo Paz-13167.15
574850-Oliveira Carmona-15104.86
399849-Ubaldo Mainha-14353.84
899339-Romo Paranage-8142.03
183567-Sidfnio Frois-11463.23
814604-Polibe Olivares-9221.19
160423-Leonidas Mafra-1235.09
122008-Manuel Capiperibe-8129.12
25564-Flamednia Leiria-2962.95
641148-Guida Juca-7562.08
129350-Armanda Amorim-4210.94
290532-Celeste Duarte-1411.85
667406-Moaci Mendoa-591.01
739953-Trajano Fagundes-18390.00
602236-Artur Grillo-20811.84
349072-Celeste Duarte-15545.15
894648-Quintino Alcantara-19736.75
741406-Nuno Balsemeo-19073.13
727420-Mercia Caeira-7128.55
933016-Jussara Varanda-5020.13
127964-Guaraci Damasceno-10491.42
554528-Feledcia Peassego-21104.33
467350-Emedlio Pimentel-13736.17
280516-Clara Alcantara-5328.73
813361-Oliveira Senchez-20114.75
668875-Sidfnio Frois-4733.41
643396-Basilio Pedroso-10922.35
643127-Anind Zarco-8594.93
555349-Micaela Chavez-757.37
763016-Clara Alcantara-6736.70
178472-Rodolfo Paz-15307.98
687419-Odilia Camello-18163.52
897413-Odete Vasques-8933.36
208301-Oliveira Carmona-1971.33
519424-Moaci Mendoa-5419.46
47051-Rodolfo Paz-9266.15
89436-Trajano Fagundes-1257.75
323352-Artur Grillo-4104.18
387161-Jonatas Felgueiras-4459.73
822778-Artur Grillo-5287.36
755000-Tabalipa Duarte-14149.15
345881-Estanislau Beserra-13781.19
885954-Flamednia Leiria-5595.32
558977-Melinda Roserio-11657.41
104904-Fulvio Villegas-7407.76
642322-Judite Damasceno-13658.24
520303-Lina Andrade-3004.29
633496-Tibefarcio Colao-16657.53
756011-Oliveira Carmona-9266.56
131619-Odilia Bello-9434.79
660634-Taercio Mafra-707.50
