503722-Spnia ou Sonia Guerreiro-15050.96
215413-Taercio Mafra-9144.98
263057-Almerinda Palmeira-18200.57
959873-Esperada Cardoso-4596.79
86518-Odilia Camello-9923.21
344573-Heleedsa Marins-17438.41
893785-Daniel Vieyra-16589.91
344577-Moaci Mendoa-15972.63
285003-Elisa Themes-16343.95
445375-Joaquim Rufino-2965.72
553221-Aludsio Sosa-12620.76
779609-Antonio Castelo-20522.91
538303-Guida Juca-14130.71
553957-Tabalipa Duarte-16890.30
345995-Almor Caiado-12746.33
477820-Celeste Duarte-10964.94
38869-Emedlia Silvera-12803.88
868846-Micaela Chavez-892.49
354912-Artur Grillo-1165.34
836197-Ximena Castilho-18909.79
67701-Judite Damasceno-3850.49
395306-Daniel Vieyra-12718.29
737669-Jorgina Bogalho-8158.83
653769-Angelica Aranha-1829.54
248510-Domingos Pas-1138.16
164213-Danilo Olaio-19742.94
437534-Lina Andrade-17698.49
218321-Odete Vasques-11662.34
778938-Sofras Cuaresma-10901.05
734652-Delfim Higuera-3374.58
778801-Tibofarcio Camacho-11265.26
898756-Augusta Paio-6674.37
826281-Flamednia Leiria-20221.75
340787-Rebeca Neto-5683.45
402145-Marilda Leio-10605.94
96875-Carminda Morais-1962.74
802254-Urbano Rodrigues-18667.12
895714-Cassandra Varejo-12884.46
238185-Lurdes Cotrim-587.42
631022-Zungela Ipiranga-19594.76
3250-Telma Villalobos-8447.71
424441-Tabalipa Duarte-1241.87
190556-Angilica Galante-18500.13
356251-Ubaldo Mainha-9928.70
959131-Gaudancio Fiees-13892.72
894246-Anfnia Seixas-188.85
123065-Angilica Galante-1256.88
717161-Domingos Pas-8425.83
61734-Tibofarcio Camacho-1113.38
28047-Letedcia Gago-1959.69
935946-Daniel Vieyra-8399.72
885836-Adelina Quadros-2809.13
789376-Anfnia Seixas-19381.04
867883-Letedcia Gago-1849.76
291479-Zungela Ipiranga-16469.35
825025-Neuza Francia-21428.29
149086-Flamednia Leiria-14994.69
184845-Regina Barcellos-14867.02
666975-Judite Damasceno-11232.80
407119-Henrique Bento-14993.08
623576-Ximena Castilho-8047.61
127853-Tabalipa Duarte-1661.63
818706-Sidfnio Frois-2509.52
38767-Emedlio Pimentel-9338.20
128825-Moaci Mendoa-6356.28
7376-Ubaldo Mainha-4169.69
771296-Eurico Siqueira-4741.19
222839-Zungela Ipiranga-5263.03
774071-Tibefarcio Colao-18619.71
146825-Sidfnio Frois-2448.94
4827-Clara Alcantara-19295.17
834976-Heleedsa Marins-13181.62
578065-Aludsio Sosa-6824.97
941001-Telma Villalobos-18725.35
280037-Anind Zarco-15861.81
70656-Almerinda Palmeira-12127.04
207103-Emedlia Silvera-7709.92
812443-Manuel Capiperibe-3867.31
636543-Basilio Pedroso-9025.05
257487-Tarrataca Soares-2821.68
703324-Telma Villalobos-8691.73
393646-Fulvio Villegas-13560.08
763347-Antonio Viegas-20235.86
85451-Flamednia Leiria-5150.44
744194-Adelina Quadros-13103.24
514702-Esperada Cardoso-17613.94
771056-Odete Vasques-18636.02
662344-Urbano Rodrigues-9689.30
340706-Flamednia Leiria-5640.83
505822-Basilio Pedroso-17723.41
81163-Basilio Pedroso-17980.44
173953-Flor Portella-14459.54
944751-Esperada Cardoso-8822.34
212261-Elisa Themes-3578.35
531604-Branco Saraba-8065.80
547957-Leonidas Mafra-7166.11
268695-Adelino Barra-5048.98
497818-Tabalipa Duarte-6455.60
458166-Nuno Balsemeo-16649.01
923810-Tibefarcio Colao-11299.23
