437288-Tibofarcio Camacho-3699.91
2530-Spnia ou Sonia Guerreiro-16503.74
647100-Regina Barcellos-9874.68
552988-Domingos Pas-9307.14
273915-Aludsio Sosa-8839.92
998080-Micaela Chavez-6461.46
74076-Polibe Olivares-12003.34
566260-Celeste Duarte-1185.02
772275-Regina Barcellos-18353.09
949447-Sofras Cuaresma-13209.63
259552-Augusta Paio-12489.16
962843-Jonatas Felgueiras-8364.35
974583-Oliveira Carmona-14160.82
897215-Adelino Barra-17796.35
681397-Almerinda Palmeira-7704.26
534902-Sara Lameiras-20574.24
537567-Silvio Mata-17700.14
804343-Flamednia Leiria-17350.97
44964-Guida Juca-11263.85
229396-Almor Caiado-17303.35
97434-Gaudancio Fiees-2111.11
956801-Clarindo Areosa-20230.74
190558-Guida Juca-13615.64
408884-Armindo Castalo-19214.62
340785-Fulvio Villegas-20471.43
780640-Letedcia Gago-791.94
366623-Gaudancio Fiees-5387.32
803162-Zulmira Becerra-1510.53
741957-Quintino Alcantara-19990.98
505758-Judite Damasceno-12328.43
232261-Silvio Mata-17419.41
391459-Lurdes Cotrim-17488.97
985882-Cassandra Varejo-7566.04
178982-Fulvio Villegas-19000.13
7395-Neuza Francia-18148.71
777740-Trajano Fagundes-13851.67
488097-Silvio Mata-12570.50
728895-Oliveira Carmona-4833.70
582746-Quintino Alcantara-13301.12
821924-Dulce Froes-13376.18
912230-Camila Gabeira-18268.50
113216-Jussara Varanda-18992.41
904078-Jorgina Bogalho-2437.44
775750-Emedlio Pimentel-4239.23
109095-Jonatas Felgueiras-20719.30
618216-Basilio Pedroso-16632.24
805309-Almor Caiado-12552.29
240647-Jorgina Bogalho-4704.74
728573-Armanda Amorim-10440.57
830404-Quintiliano Sousa de Arronches-19548.79
775535-Jussara Varanda-6383.07
177754-Tibefarcio Colao-16004.20
993861-Antonio Castelo-4218.41
414414-Armanda Amorim-6116.16
881002-Lina Andrade-19437.26
218058-Adelina Quadros-228.60
722574-Tarrataca Soares-13706.65
310230-Oliveira Carmona-834.22
751483-Andreia Moita-6071.51
820995-Armindo Castalo-6459.81
24524-Almor Caiado-14327.57
594331-Letedcia Gago-4144.51
405523-Filomena Barrios-14874.45
476686-Delfina Garcia de Gondim-11133.76
954098-Antonio Viegas-11922.57
394210-Anind Zarco-13914.75
574762-Basilio Pedroso-9487.14
983851-Clarindo Areosa-11210.24
866726-Jussara Varanda-2442.92
322483-Eurico Siqueira-17961.13
173048-Armanda Amorim-6716.54
330651-Esperada Cardoso-8452.48
424861-Daniel Vieyra-20686.54
359755-Domingos Pas-2906.46
911083-Esperada Cardoso-2301.17
704294-Jorgina Bogalho-18115.11
357602-Gaudancio Fiees-2556.02
192670-Branco Saraba-11125.86
450145-Clarindo Areosa-5579.69
858601-Polibe Olivares-17832.92
248441-Jorgina Bogalho-3009.81
427905-Armindo Castalo-10443.12
542043-Urbano Rodrigues-13187.37
617420-Micaela Chavez-15460.96
68450-Sidfnio Frois-1905.24
292489-Micaela Chavez-13432.28
507594-Anind Zarco-7321.02
436340-Judite Damasceno-18752.95
905309-Delfim Higuera-5612.61
665984-Emedlia Silvera-16921.20
539360-Tibofarcio Camacho-16188.85
582665-Zungela Ipiranga-17743.12
390230-Cassandra Varejo-4253.71
851226-Urbano Rodrigues-12069.88
958691-Jonatas Felgueiras-9375.73
699427-Anfnia Seixas-8093.82
951292-Neeamia Arruda-664.06
321752-Guida Juca-18048.42
278306-Polibe Olivares-7032.64
204033-Andreia Moita-13009.30
