937768-Oliveira Senchez-10989.86
652560-Almerinda Palmeira-7690.85
195411-Odilia Bello-11564.75
991184-Artur Grillo-348.42
883280-Angelica Aranha-19898.01
299136-Tibefarcio Colao-8090.17
459398-Odete Vasques-4514.85
721667-Flamednia Leiria-11728.06
794967-Clarindo Areosa-19380.85
129443-Eurico Siqueira-11578.05
100048-Basilio Pedroso-6152.59
471575-Antonio Viegas-6114.28
155577-Sofras Cuaresma-431.40
726801-Spnia ou Sonia Guerreiro-2291.31
802667-Dulce Froes-5680.14
451626-Almor Caiado-12503.13
482518-Camila Gabeira-14717.73
919289-Esperada Cardoso-19644.95
714632-Melinda Roserio-3088.06
773856-Clarindo Areosa-13609.35
279296-Jussara Varanda-3705.52
286664-Guaraci Damasceno-11040.23
378626-Almor Caiado-10406.95
945412-Filomena Barrios-6059.38
870951-Manuel Capiperibe-10067.41
597582-Odete Vasques-10331.92
857437-Quintiliano Sousa de Arronches-14946.75
601808-Honorina Lira-3101.11
152446-Trajano Fagundes-14318.25
820362-Quintino Alcantara-12681.16
293237-Augusta Paio-11199.11
25193-Polibe Olivares-20861.98
185140-Carminda Morais-6410.93
1195-Marilda Leio-885.55
431838-Oliveira Carmona-4634.26
393052-Melinda Roserio-16080.23
183975-Carminda Morais-363.97
747653-Neuza Francia-4949.99
322104-Zulmira Becerra-20091.51
702297-Spnia ou Sonia Guerreiro-744.88
534027-Odilia Camello-1437.81
917343-Oliveira Senchez-6848.06
840171-Jussara Varanda-1615.08
458090-Guida Juca-7645.09
14253-Tibofarcio Camacho-5754.57
827680-Neeamia Arruda-1623.67
833644-Sofras Cuaresma-7755.51
31015-Anind Zarco-17392.98
339084-Domingos Pas-7231.37
988834-Armindo Castalo-1833.55
754121-Emiliana Foquio-14808.89
946946-Guida Juca-6913.23
853973-Jussara Varanda-10661.63
853829-Anfnia Seixas-14986.21
408277-Adelino Barra-4471.52
904620-Ximena Castilho-10659.80
424090-Neeamia Arruda-933.30
340475-Gaudancio Fiees-11713.61
255583-Regina Barcellos-3152.16
354565-Antonio Castelo-11042.05
425079-Neeamia Arruda-5114.75
793065-Oliveira Senchez-18044.22
451014-Adelina Quadros-6267.93
133121-Mercia Caeira-19146.46
324230-Tabalipa Duarte-14615.71
488883-Feledcia Peassego-18784.76
503780-Esperada Cardoso-4784.16
585602-Honorina Lira-15927.57
482000-Zungela Ipiranga-14215.29
515080-Emiliana Foquio-19738.83
903491-Telma Villalobos-11768.25
697613-Flor Portella-13216.18
814788-Odilia Bello-9455.85
611540-Rodolfo Paz-2102.34
29607-Carminda Morais-20275.59
115948-Quintino Alcantara-5305.64
181889-Danilo Olaio-1765.84
577428-Almerinda Palmeira-17411.70
333579-Lurdes Cotrim-5211.68
822130-Ermelinda Quintela-15346.83
515564-Fulvio Villegas-6701.03
200706-Moaci Mendoa-15558.01
308151-Andreia Moita-5881.32
724575-Micaela Chavez-9807.43
787457-Angilica Galante-20847.73
454128-Edgar Carvalheiro-524.05
596506-Tarrataca Soares-2445.87
155033-Adelino Barra-6071.65
986535-Armindo Castalo-1640.14
862948-Letedcia Gago-13778.37
138837-Trajano Fagundes-10578.68
239282-Taercio Mafra-18630.69
473700-Sara Lameiras-13028.94
293105-Melinda Roserio-41.35
346970-Jorgina Bogalho-20289.22
475877-Tarrataca Soares-2488.93
685061-Augusta Paio-8374.89
478303-Neeamia Arruda-21256.44
441204-Judite Damasceno-14111.47
88469-Clara Alcantara-1155.26
