418826-Judite Damasceno-2126.65
368472-Flor Portella-7319.04
118666-Esperada Cardoso-8473.78
516902-Angilica Galante-15046.71
658366-Sofras Cuaresma-7665.34
89019-Tibofarcio Camacho-6605.27
924809-Aludsio Sosa-17172.12
863976-Almerinda Palmeira-19656.90
451246-Spnia ou Sonia Guerreiro-9996.48
569252-Cassandra Varejo-14877.36
523774-Tibofarcio Camacho-6696.71
863080-Flor Portella-13630.40
787877-Heleedsa Marins-8286.75
606315-Anind Zarco-18021.92
559322-Filomena Barrios-9693.66
950707-Jorgina Bogalho-4149.72
234598-Quintiliano Sousa de Arronches-1914.13
523855-Andreia Moita-5432.77
973509-Emedlio Pimentel-20777.28
570097-Tarrataca Soares-6638.14
209269-Neuza Francia-19743.38
997160-Odete Vasques-6247.17
205756-Eurico Siqueira-6255.05
792406-Melinda Roserio-11321.11
566566-Angelica Aranha-11.87
875208-Mercia Caeira-14091.38
226913-Telma Villalobos-13098.88
790391-Tarrataca Soares-5409.29
76648-Silvio Mata-12279.02
494184-Emedlia Silvera-4869.89
680525-Antonio Castelo-5811.98
538145-Cassandra Varejo-17231.95
435516-Jorgina Bogalho-3499.17
524009-Almerinda Palmeira-16037.10
804173-Cleusa Goes-5467.93
967079-Angelica Aranha-931.84
618098-Esperada Cardoso-9034.11
165688-Daniel Vieyra-3997.18
506529-Odilia Camello-5477.94
575515-Carminda Morais-1998.05
974603-Emiliana Foquio-8434.85
227566-Lurdes Cotrim-10010.24
197486-Fulvio Villegas-20354.59
188592-Spnia ou Sonia Guerreiro-4804.99
774494-Urbano Rodrigues-2858.20
63570-Micaela Chavez-2733.03
6528-Guaraci Damasceno-8579.22
837966-Daniel Vieyra-836.04
114443-Zulmira Becerra-6411.10
293117-Anind Zarco-3132.02
460436-Flor Portella-19111.77
825670-Quintiliano Sousa de Arronches-9669.20
418683-Danilo Olaio-2526.34
412529-Sofras Cuaresma-3938.23
632316-Neuza Francia-3751.14
160964-Sara Lameiras-1976.94
357329-Guida Juca-12707.00
481029-Adelino Barra-6090.55
838806-Sidfnio Frois-9011.69
474604-Emedlia Silvera-12274.62
915313-Eurico Siqueira-20749.22
357809-Armanda Amorim-18772.64
340238-Oliveira Senchez-2102.00
781764-Quintiliano Sousa de Arronches-17186.12
722749-Danilo Olaio-15637.61
70-Ximena Castilho-2924.38
580805-Guida Juca-1453.12
83053-Moaci Mendoa-20257.93
188854-Delfina Garcia de Gondim-20386.32
921091-Leonidas Mafra-7316.23
338926-Daniel Vieyra-4520.54
966018-Armindo Castalo-20434.12
513583-Sofras Cuaresma-642.69
695458-Esperada Cardoso-8450.50
700235-Anind Zarco-5712.89
335113-Gaudancio Fiees-16762.89
147310-Armindo Castalo-1383.87
176059-Manuel Capiperibe-11104.70
775677-Melinda Roserio-3811.75
544257-Oliveira Senchez-7390.96
774916-Zungela Ipiranga-3499.51
960793-Sidfnio Frois-11249.17
411206-Angilica Galante-18834.31
61192-Ubaldo Mainha-7306.43
839630-Emedlio Pimentel-2078.59
895190-Ubaldo Mainha-6901.94
388836-Marilda Leio-2278.58
194250-Edgar Carvalheiro-915.51
308812-Angilica Galante-8903.26
571328-Danilo Olaio-13778.71
972756-Nuno Balsemeo-6341.62
912055-Elisa Themes-7341.23
296092-Dulce Froes-14075.34
432399-Spnia ou Sonia Guerreiro-7171.11
135446-Sara Lameiras-3814.67
127982-Eurico Siqueira-19643.62
926429-Liana Cardim-14632.68
111592-Telma Villalobos-11709.78
282876-Zulmira Becerra-9658.03
629136-Augusta Paio-7388.91
