71462-Heleedsa Marins-12218.64
465132-Delfim Higuera-7192.92
292518-Lina Andrade-12745.88
550849-Tarrataca Soares-8045.37
968289-Heleedsa Marins-1541.89
245072-Honorina Lira-20423.17
232664-Tarrataca Soares-17027.60
562023-Romo Paranage-14213.88
958265-Silvio Mata-1611.87
680715-Clarindo Areosa-4508.16
273631-Melinda Roserio-8818.87
544632-Micaela Chavez-18043.53
938159-Andreia Moita-481.61
381772-Heleedsa Marins-17917.12
453013-Eurico Siqueira-13231.97
475162-Micaela Chavez-9979.58
376113-Odete Vasques-15061.91
61055-Nuno Balsemeo-9282.69
240589-Zulmira Becerra-15032.28
223527-Lurdes Cotrim-19739.08
97551-Estanislau Beserra-15706.98
351767-Heleedsa Marins-9277.59
898232-Quintiliano Sousa de Arronches-7792.14
549390-Angelica Aranha-3851.12
737639-Daniel Vieyra-4625.65
631131-Carminda Morais-13930.40
841496-Danilo Olaio-8459.33
327868-Lina Andrade-2845.10
201838-Angilica Galante-8797.51
778988-Clara Alcantara-14499.74
172102-Cassandra Varejo-5865.88
968993-Almerinda Palmeira-16589.40
118442-Flor Portella-10913.54
429319-Anfnia Seixas-1584.20
968825-Tabalipa Duarte-18121.58
221602-Romo Paranage-19117.89
432722-Tarrataca Soares-3521.47
351200-Jussara Varanda-9834.75
539060-Leonidas Mafra-9321.93
470919-Eurico Siqueira-3594.88
827494-Oliveira Carmona-18636.60
398766-Delfim Higuera-20316.29
729369-Armanda Amorim-5202.64
273813-Eurico Siqueira-16726.93
446574-Liana Cardim-8381.79
184315-Anfnia Seixas-14874.00
962197-Jonatas Felgueiras-3233.49
189038-Clarindo Areosa-9997.00
925893-Delfina Perdigon-1497.56
413351-Oliveira Senchez-14242.27
391291-Oliveira Senchez-3545.71
473617-Neuza Francia-6589.69
495744-Almor Caiado-11176.99
388609-Anfnia Seixas-3624.89
185249-Eurico Siqueira-9259.35
172360-Danilo Olaio-11231.20
948369-Emiliana Foquio-1995.98
387478-Taercio Mafra-11487.87
301201-Artur Grillo-21077.13
924082-Judite Damasceno-18086.43
518757-Tibofarcio Camacho-17015.51
806384-Flamednia Leiria-2255.41
723252-Melinda Roserio-11870.36
420507-Almerinda Palmeira-13824.25
811116-Marilda Leio-9701.27
896609-Telma Villalobos-17622.99
898587-Augusta Paio-13757.64
249774-Quintiliano Sousa de Arronches-1626.67
301368-Sofras Cuaresma-12539.69
108783-Ubaldo Mainha-12868.93
659289-Heleedsa Marins-6209.28
780380-Celeste Duarte-11197.34
387176-Ermelinda Quintela-5199.74
692692-Artur Grillo-14893.94
487095-Tibefarcio Colao-14057.22
216958-Quintino Alcantara-11071.35
582948-Ermelinda Quintela-20810.33
547263-Oliveira Senchez-3557.99
815293-Moaci Mendoa-12261.01
312930-Spnia ou Sonia Guerreiro-5467.26
453525-Nuno Balsemeo-18893.85
177427-Silvio Mata-13136.82
925548-Angelica Aranha-16260.69
226337-Sofras Cuaresma-17967.62
468403-Elisa Themes-407.65
836995-Telma Villalobos-15789.82
504473-Spnia ou Sonia Guerreiro-10920.82
968262-Letedcia Gago-9271.45
99489-Guida Juca-854.77
199355-Clara Alcantara-6747.90
708295-Ermelinda Quintela-2087.60
145065-Sofras Cuaresma-3889.37
316051-Jonatas Felgueiras-14408.63
977209-Odilia Bello-2566.05
549047-Sara Lameiras-3660.74
842680-Aludsio Sosa-5919.11
271071-Oliveira Carmona-5489.32
765510-Antonio Castelo-16129.00
59419-Feledcia Peassego-17989.99
454168-Adelino Barra-2137.15
91242-Esperada Cardoso-2914.23
113580-Jussara Varanda-5055.68
850617-Mercia Caeira-19758.84
656825-Neeamia Arruda-9273.78
224898-Daniel Vieyra-9969.27
74633-Daniel Vieyra-14427.70
906638-Heleedsa Marins-12245.57
336564-Tabalipa Duarte-2758.39
428027-Branco Saraba-10998.98
479968-Adelino Barra-6278.69
838021-Regina Barcellos-15539.60
955711-Cleusa Goes-14725.90
10466-Odilia Bello-16974.41
444186-Domingos Pas-17070.97
483207-Silvio Mata-11508.39
595932-Clarindo Areosa-694.30
619357-Dulce Froes-418.53
90659-Adelino Barra-127.06
461747-Flamednia Leiria-9091.34
348464-Joaquim Rufino-6691.30
950165-Jonatas Felgueiras-21149.68
491497-Tibefarcio Colao-11604.40
84822-Trajano Fagundes-3419.67
595246-Odilia Bello-11004.11
483628-Adelina Quadros-15448.94
299015-Manuel Capiperibe-20414.90
400438-Artur Grillo-10346.26
575322-Romo Paranage-12207.17
589175-Quintiliano Sousa de Arronches-20651.78
501418-Tibefarcio Colao-10720.43
798923-Regina Barcellos-6025.10
56579-Edgar Carvalheiro-9480.01
420672-Henrique Bento-4666.02
741817-Angelica Aranha-11341.98
160489-Branco Saraba-17306.81
450642-Armanda Amorim-11054.97
654204-Branco Saraba-7014.13
710519-Delfina Perdigon-17429.89
472501-Feledcia Peassego-2110.94
884531-Neeamia Arruda-15005.96
426575-Manuel Capiperibe-19443.95
453008-Andreia Moita-9489.68
919540-Nuno Balsemeo-21343.88
869342-Romo Paranage-7556.46
230248-Oliveira Carmona-6673.23
1817-Elisa Themes-8727.74
263629-Domingos Pas-14414.28
184099-Almerinda Palmeira-2676.55
821180-Heleedsa Marins-16591.27
636621-Moaci Mendoa-825.28
527942-Jussara Varanda-5019.55
412605-Delfim Higuera-7374.08
814810-Odete Vasques-19493.28
335733-Edgar Carvalheiro-1847.13
537915-Spnia ou Sonia Guerreiro-8389.43
454041-Edgar Carvalheiro-11619.45
866774-Emiliana Foquio-10477.25
692904-Judite Damasceno-15309.09
540458-Delfina Garcia de Gondim-16847.30
965907-Elisa Themes-14268.83
503374-Artur Grillo-18294.11
951781-Almerinda Palmeira-13473.40
367708-Sara Lameiras-9286.71
204531-Andreia Moita-10400.07
171363-Delfina Garcia de Gondim-6680.62
977751-Augusta Paio-15435.16
74335-Emedlio Pimentel-4768.99
598969-Aludsio Sosa-3171.08
778524-Andreia Moita-6596.48
601852-Rebeca Neto-17156.14
953486-Ubaldo Mainha-6906.34
776352-Branco Saraba-16765.86
490754-Jorgina Bogalho-13274.70
565289-Nuno Balsemeo-17776.74
836595-Judite Damasceno-16353.62
567623-Dulce Froes-15678.56
760190-Romo Paranage-3004.47
677927-Tarrataca Soares-14220.46
21283-Angilica Galante-9053.41
95088-Elisa Themes-4094.59
568667-Edgar Carvalheiro-169.29
486315-Micaela Chavez-2297.05
227932-Andreia Moita-17851.96
157385-Delfina Perdigon-1902.78
610407-Neuza Francia-20721.14
124913-Antonio Viegas-18271.98
154944-Spnia ou Sonia Guerreiro-6174.75
599978-Emiliana Foquio-16381.53
152919-Anfnia Seixas-21251.74
870579-Ermelinda Quintela-16157.85
202512-Almerinda Palmeira-15368.70
168444-Cassandra Varejo-15703.57
236509-Flor Portella-9161.01
290767-Letedcia Gago-5027.75
535748-Camila Gabeira-13703.85
142816-Jorgina Bogalho-20395.10
122426-Rebeca Neto-19061.81
65265-Sidfnio Frois-14472.98
53952-Odilia Camello-9799.67
383361-Almerinda Palmeira-11638.37
171698-Zulmira Becerra-15670.40
405153-Manuel Capiperibe-7327.25
343725-Anfnia Seixas-3374.78
478169-Filomena Barrios-17087.68
406478-Rodolfo Paz-1818.20
448896-Silvio Mata-16869.63
722102-Silvio Mata-13496.02
953581-Branco Saraba-16176.67
370318-Mercia Caeira-17657.21
960891-Guida Juca-5516.21
369445-Feledcia Peassego-5323.09
131943-Quintino Alcantara-17247.14
283757-Quintiliano Sousa de Arronches-635.74
536467-Ubaldo Mainha-16290.52
80161-Lurdes Cotrim-1689.75
492542-Ubaldo Mainha-20504.24
447580-Jussara Varanda-5106.63
100219-Elisa Themes-4621.33
566788-Manuel Capiperibe-13955.03
207-Jorgina Bogalho-11409.80
271055-Guaraci Damasceno-13143.50
98196-Feledcia Peassego-13049.98
166426-Armindo Castalo-5357.98
195904-Andreia Moita-20703.34
26451-Polibe Olivares-21164.15
161113-Urbano Rodrigues-20444.23
291760-Branco Saraba-17463.88
24468-Cleusa Goes-9810.04
424501-Ximena Castilho-11955.71
578515-Micaela Chavez-12225.71
353521-Danilo Olaio-783.58
437568-Emedlia Silvera-14774.57
752161-Adelino Barra-18576.23
641026-Silvio Mata-15563.35
582332-Edgar Carvalheiro-1348.78
15260-Odilia Bello-20700.39
388708-Fulvio Villegas-4588.47
424778-Ermelinda Quintela-9458.72
593402-Neeamia Arruda-8538.13
781252-Anind Zarco-19483.91
949217-Almerinda Palmeira-4862.61
983096-Tibefarcio Colao-12946.99
14831-Lurdes Cotrim-18034.51
360884-Sofras Cuaresma-20760.92
557722-Lurdes Cotrim-15941.90
685506-Almerinda Palmeira-5267.22
236778-Aludsio Sosa-9241.11
208176-Daniel Vieyra-11495.35
183565-Guida Juca-16651.29
729735-Esperada Cardoso-17189.10
363243-Heleedsa Marins-3043.76
355146-Regina Barcellos-8833.59
319990-Odilia Bello-4658.90
424203-Tibofarcio Camacho-17352.51
863689-Filomena Barrios-3193.25
697602-Leonidas Mafra-4820.11
570705-Domingos Pas-21202.47
807461-Regina Barcellos-5379.72
915986-Sidfnio Frois-10111.55
837134-Feledcia Peassego-4404.01
182124-Augusta Paio-482.81
271773-Ermelinda Quintela-20606.36
92705-Telma Villalobos-15124.73
364378-Rebeca Neto-2614.13
244169-Telma Villalobos-20112.77
314412-Angilica Galante-4544.91
623070-Judite Damasceno-19560.62
558852-Quintino Alcantara-5323.85
30184-Carminda Morais-14243.01
146820-Ubaldo Mainha-11906.55
173661-Moaci Mendoa-17798.37
92628-Emedlio Pimentel-15306.25
370465-Guida Juca-17377.18
538355-Marilda Leio-20570.82
473534-Cassandra Varejo-2698.43
250076-Rebeca Neto-1176.73
520783-Ubaldo Mainha-21272.96
71490-Odilia Bello-7803.72
77668-Spnia ou Sonia Guerreiro-15214.02
271939-Ermelinda Quintela-17205.49
351334-Melinda Roserio-9492.39
711800-Basilio Pedroso-16593.31
741188-Odilia Camello-4392.18
243136-Anfnia Seixas-20497.56
158200-Artur Grillo-17837.46
866420-Sara Lameiras-21079.96
581751-Oliveira Carmona-13570.34
358546-Branco Saraba-16511.05
520618-Urbano Rodrigues-13806.99
16657-Ubaldo Mainha-15569.71
651095-Jonatas Felgueiras-4728.39
155111-Zulmira Becerra-3240.67
284127-Andreia Moita-10238.08
647200-Carminda Morais-19370.51
608709-Cassandra Varejo-11777.26
929175-Zulmira Becerra-7571.08
406658-Liana Cardim-11296.90
696932-Manuel Capiperibe-21040.49
875201-Sofras Cuaresma-20650.86
455297-Guaraci Damasceno-2896.19
100393-Flamednia Leiria-1157.86
500501-Tibofarcio Camacho-11759.41
231899-Delfina Garcia de Gondim-7057.42
181404-Judite Damasceno-4429.05
920076-Dulce Froes-2970.30
405096-Delfina Perdigon-5379.60
402894-Delfina Perdigon-12833.66
950605-Polibe Olivares-3655.80
119719-Tibefarcio Colao-7124.55
987904-Moaci Mendoa-16979.10
343451-Spnia ou Sonia Guerreiro-7475.27
54046-Carminda Morais-9580.27
315138-Romo Paranage-18412.59
900618-Gaudancio Fiees-16889.57
53624-Odete Vasques-4033.93
932356-Odete Vasques-19157.98
435937-Romo Paranage-18917.18
629766-Danilo Olaio-16881.85
388742-Odete Vasques-8088.21
266187-Micaela Chavez-6343.25
246053-Andreia Moita-5741.85
12141-Taercio Mafra-11012.39
235912-Emiliana Foquio-3920.70
201495-Dulce Froes-16179.71
588793-Aludsio Sosa-2735.41
490164-Danilo Olaio-18314.73
867487-Taercio Mafra-6064.26
127422-Mercia Caeira-20230.55
450548-Melinda Roserio-17429.60
744771-Moaci Mendoa-18312.27
465388-Odete Vasques-4299.89
712793-Oliveira Carmona-19500.01
987487-Basilio Pedroso-11247.53
554074-Delfina Garcia de Gondim-8074.71
77605-Melinda Roserio-14410.60
994510-Anfnia Seixas-11750.67
742588-Telma Villalobos-5474.50
208382-Telma Villalobos-8415.78
375201-Sofras Cuaresma-2755.45
362766-Moaci Mendoa-17092.89
675332-Adelino Barra-3982.71
689055-Delfina Perdigon-13849.84
457981-Nuno Balsemeo-13324.88
780897-Anfnia Seixas-20820.42
107477-Telma Villalobos-10276.36
458642-Esperada Cardoso-7201.47
799451-Oliveira Carmona-9278.89
82193-Sidfnio Frois-13950.98
420284-Filomena Barrios-16624.73
751521-Odete Vasques-3913.52
309387-Trajano Fagundes-3635.44
856289-Jonatas Felgueiras-57.49
920718-Antonio Viegas-4192.07
254940-Estanislau Beserra-19959.88
60450-Odilia Camello-20590.96
442392-Celeste Duarte-8820.71
407282-Andreia Moita-2963.86
306257-Clarindo Areosa-9084.69
299441-Filomena Barrios-4464.05
837384-Delfina Garcia de Gondim-6531.57
181207-Ximena Castilho-12124.66
312652-Oliveira Carmona-4068.39
911808-Edgar Carvalheiro-1862.76
31571-Estanislau Beserra-16755.31
193310-Cleusa Goes-13871.08
507335-Honorina Lira-7620.66
968156-Elisa Themes-9754.74
834713-Letedcia Gago-4272.96
799036-Basilio Pedroso-21065.96
752678-Ximena Castilho-19939.49
58406-Branco Saraba-17986.47
424256-Danilo Olaio-19189.60
22930-Andreia Moita-15923.88
345114-Quintiliano Sousa de Arronches-39.36
655353-Honorina Lira-13831.29
93830-Branco Saraba-3151.53
602833-Camila Gabeira-18151.21
498167-Oliveira Senchez-3684.72
862024-Danilo Olaio-16652.71
147392-Armindo Castalo-9255.40
589441-Anind Zarco-6881.15
497558-Angilica Galante-13165.39
760736-Moaci Mendoa-6690.78
299694-Ximena Castilho-13124.23
885723-Tarrataca Soares-9475.95
579275-Branco Saraba-16336.89
339092-Joaquim Rufino-21052.92
88810-Adelino Barra-5113.06
651038-Ermelinda Quintela-20551.68
808864-Joaquim Rufino-7408.32
432378-Danilo Olaio-15164.21
219138-Angilica Galante-12994.35
481797-Carminda Morais-4967.12
648515-Urbano Rodrigues-14420.12
234512-Delfim Higuera-15158.98
465802-Eurico Siqueira-21054.77
366071-Spnia ou Sonia Guerreiro-18253.33
387123-Adelina Quadros-16509.38
396376-Telma Villalobos-20095.89
676514-Cleusa Goes-7129.14
496566-Guaraci Damasceno-19023.46
947644-Elisa Themes-9340.82
454004-Jonatas Felgueiras-18745.64
38575-Cleusa Goes-20212.12
46471-Basilio Pedroso-13779.63
165751-Sara Lameiras-13279.45
490243-Flamednia Leiria-388.28
622782-Branco Saraba-14732.15
61535-Delfina Perdigon-17046.11
184877-Letedcia Gago-2508.04
140201-Armanda Amorim-1848.17
33300-Anind Zarco-472.81
361734-Almerinda Palmeira-11547.35
918942-Antonio Castelo-20287.73
488266-Edgar Carvalheiro-18343.36
988135-Lina Andrade-15190.18
965118-Leonidas Mafra-5690.25
791013-Edgar Carvalheiro-10896.48
554630-Dulce Froes-14447.09
939711-Guaraci Damasceno-15418.94
238769-Domingos Pas-21220.34
400533-Antonio Viegas-4065.84
644141-Trajano Fagundes-19899.46
484095-Aludsio Sosa-9263.81
536206-Esperada Cardoso-8053.86
551339-Oliveira Senchez-9953.74
544351-Jussara Varanda-14543.39
848609-Camila Gabeira-18601.30
883942-Neuza Francia-17162.01
46725-Ubaldo Mainha-8846.57
13472-Clarindo Areosa-784.12
797103-Joaquim Rufino-11998.13
377965-Moaci Mendoa-8879.73
177358-Clarindo Areosa-10174.57
782914-Henrique Bento-14619.93
724752-Lina Andrade-14520.61
717679-Eurico Siqueira-1681.22
219235-Emiliana Foquio-19439.71
884905-Antonio Castelo-18103.71
776226-Zungela Ipiranga-14719.34
561721-Anind Zarco-11794.64
897945-Almerinda Palmeira-11177.77
334549-Ermelinda Quintela-13341.55
716915-Neuza Francia-8358.49
996690-Leonidas Mafra-16516.32
662140-Esperada Cardoso-13208.73
217752-Nuno Balsemeo-13625.90
112293-Marilda Leio-1983.26
169479-Henrique Bento-10652.11
427590-Manuel Capiperibe-11129.87
342689-Henrique Bento-18835.49
186249-Filomena Barrios-12039.63
842451-Henrique Bento-16282.98
471789-Branco Saraba-8515.31
74709-Honorina Lira-19475.28
187419-Tarrataca Soares-14267.06
361258-Judite Damasceno-2844.40
656928-Liana Cardim-21225.53
955743-Branco Saraba-2112.38
625293-Jorgina Bogalho-5616.66
745007-Leonidas Mafra-19110.09
328357-Armindo Castalo-427.11
205151-Basilio Pedroso-4515.54
237002-Emedlia Silvera-18780.26
633971-Ximena Castilho-10446.17
178974-Honorina Lira-15608.04
596763-Letedcia Gago-5836.82
121370-Anfnia Seixas-4288.55
972029-Eurico Siqueira-8928.11
549998-Lurdes Cotrim-16384.36
115151-Cleusa Goes-19901.81
745561-Ermelinda Quintela-9800.26
339174-Adelino Barra-18732.31
746891-Angelica Aranha-17089.84
201978-Odilia Bello-13231.34
184775-Angelica Aranha-2198.30
906478-Almerinda Palmeira-18674.27
552136-Danilo Olaio-11860.64
266745-Trajano Fagundes-5215.53
736137-Andreia Moita-9391.03
355198-Cleusa Goes-14042.18
15675-Adelino Barra-16529.63
871112-Rodolfo Paz-7418.19
796665-Augusta Paio-2990.82
264123-Odilia Bello-11762.84
348195-Aludsio Sosa-10259.85
752654-Joaquim Rufino-12748.92
838756-Neeamia Arruda-599.60
779783-Neuza Francia-16512.27
47828-Basilio Pedroso-19649.63
268186-Basilio Pedroso-15628.35
669510-Daniel Vieyra-2083.67
612863-Armanda Amorim-917.54
303396-Tibofarcio Camacho-16645.51
978111-Guida Juca-3623.31
820036-Sidfnio Frois-15246.80
975440-Guaraci Damasceno-2699.49
73792-Zulmira Becerra-14767.87
752814-Gaudancio Fiees-12790.83
984534-Dulce Froes-5696.48
318950-Mercia Caeira-9869.16
387566-Quintiliano Sousa de Arronches-2261.02
935943-Joaquim Rufino-14147.14
303256-Flamednia Leiria-21310.18
752747-Leonidas Mafra-19365.12
2747-Cassandra Varejo-68.49
754383-Emedlio Pimentel-8568.24
397783-Anind Zarco-20588.98
1433-Neuza Francia-5041.67
832080-Jonatas Felgueiras-10091.52
658563-Romo Paranage-2179.87
319730-Camila Gabeira-16823.75
863960-Nuno Balsemeo-6128.27
646012-Carminda Morais-20461.30
495255-Rebeca Neto-19863.99
192165-Delfim Higuera-16099.18
568585-Mercia Caeira-19426.73
893521-Adelina Quadros-21120.71
522082-Guaraci Damasceno-305.88
750402-Regina Barcellos-16444.20
626310-Melinda Roserio-3285.95
417992-Artur Grillo-19409.15
311310-Antonio Castelo-2472.95
435481-Micaela Chavez-17819.41
610252-Branco Saraba-17669.53
781031-Branco Saraba-5646.61
316910-Joaquim Rufino-18472.30
193329-Nuno Balsemeo-15896.40
967730-Celeste Duarte-12686.78
425629-Andreia Moita-159.45
35210-Joaquim Rufino-5485.71
631774-Rodolfo Paz-17059.89
119240-Odete Vasques-15668.17
433551-Cleusa Goes-15457.69
394316-Sofras Cuaresma-16263.79
270634-Armanda Amorim-15976.77
581603-Polibe Olivares-14665.10
81607-Armindo Castalo-20897.03
652077-Elisa Themes-12311.87
327150-Angelica Aranha-15426.13
422555-Filomena Barrios-18856.48
629559-Branco Saraba-3307.96
267893-Angilica Galante-7079.15
685164-Domingos Pas-14823.49
76440-Andreia Moita-4052.60
420626-Antonio Castelo-16105.30
942590-Dulce Froes-2656.28
694566-Rodolfo Paz-4607.10
602779-Lina Andrade-128.78
705664-Celeste Duarte-11002.05
753623-Tibefarcio Colao-10721.44
372965-Ermelinda Quintela-2572.90
498034-Oliveira Carmona-5965.58
440142-Antonio Castelo-1897.60
667472-Basilio Pedroso-8188.36
790278-Angilica Galante-21032.57
105941-Adelino Barra-3127.16
447725-Judite Damasceno-15894.10
492606-Sidfnio Frois-10805.29
241018-Melinda Roserio-547.51
118592-Aludsio Sosa-6755.05
644184-Aludsio Sosa-13438.78
482274-Urbano Rodrigues-16183.76
235748-Andreia Moita-9183.32
854511-Judite Damasceno-7895.16
732879-Rodolfo Paz-7108.23
657838-Henrique Bento-1324.45
694639-Elisa Themes-5208.93
473945-Zungela Ipiranga-18183.86
615129-Domingos Pas-9611.43
961694-Sidfnio Frois-16392.62
968898-Jussara Varanda-14434.22
266302-Lurdes Cotrim-7044.21
638151-Anind Zarco-1301.73
253256-Regina Barcellos-12030.27
220762-Emiliana Foquio-332.76
961295-Domingos Pas-3789.34
417445-Henrique Bento-3581.45
800130-Delfina Perdigon-4316.19
712129-Danilo Olaio-6122.34
891812-Mercia Caeira-20001.96
60096-Flor Portella-13726.81
139004-Urbano Rodrigues-11344.64
593865-Guida Juca-18821.02
381173-Marilda Leio-16578.72
201106-Leonidas Mafra-12806.09
843940-Tibefarcio Colao-7060.87
931970-Branco Saraba-2470.20
429273-Spnia ou Sonia Guerreiro-14928.21
312102-Spnia ou Sonia Guerreiro-12290.49
854180-Elisa Themes-16579.41
657747-Domingos Pas-13075.17
399691-Rodolfo Paz-15216.56
78639-Dulce Froes-17712.50
413987-Feledcia Peassego-8271.48
809303-Micaela Chavez-16263.49
964761-Sidfnio Frois-5847.09
54553-Adelina Quadros-21296.41
806022-Zulmira Becerra-3395.87
660410-Quintiliano Sousa de Arronches-13278.99
265549-Branco Saraba-17607.53
583135-Letedcia Gago-11299.27
98417-Adelino Barra-8788.43
77698-Leonidas Mafra-17119.22
675481-Tibefarcio Colao-16118.52
145022-Elisa Themes-17816.61
256139-Artur Grillo-1071.42
937423-Branco Saraba-12621.97
155375-Taercio Mafra-13100.03
710125-Cleusa Goes-6821.80
313802-Sara Lameiras-21384.45
858219-Tibefarcio Colao-12365.45
952528-Trajano Fagundes-14966.43
703029-Silvio Mata-19057.21
219939-Camila Gabeira-509.13
884432-Jorgina Bogalho-18850.58
413965-Heleedsa Marins-988.30
168831-Zungela Ipiranga-18407.68
564648-Cleusa Goes-9154.39
547042-Leonidas Mafra-9631.50
460819-Taercio Mafra-10654.63
611102-Branco Saraba-7328.38
721046-Letedcia Gago-12727.90
673992-Flamednia Leiria-20594.93
64930-Artur Grillo-5692.30
307848-Jussara Varanda-19241.14
728401-Spnia ou Sonia Guerreiro-13080.44
291350-Taercio Mafra-14532.13
567602-Delfina Garcia de Gondim-1942.94
363178-Emedlia Silvera-183.58
338488-Ximena Castilho-1058.19
275435-Quintino Alcantara-699.46
757152-Estanislau Beserra-10406.67
398410-Domingos Pas-17493.41
276905-Lurdes Cotrim-17604.06
68120-Oliveira Senchez-5382.30
433427-Jussara Varanda-20119.59
628967-Branco Saraba-19937.66
108513-Delfina Garcia de Gondim-17458.50
27442-Emiliana Foquio-4307.30
95877-Leonidas Mafra-8780.68
660326-Ermelinda Quintela-9313.44
546304-Artur Grillo-18271.01
739044-Dulce Froes-7670.16
941574-Domingos Pas-18042.92
890187-Delfina Perdigon-6948.77
952963-Quintiliano Sousa de Arronches-14713.10
576570-Rebeca Neto-20849.39
413487-Emedlio Pimentel-815.64
61068-Nuno Balsemeo-6715.92
550002-Fulvio Villegas-5232.04
373812-Almor Caiado-7018.64
143601-Moaci Mendoa-19404.11
580415-Esperada Cardoso-12166.66
874598-Neuza Francia-5901.24
574728-Nuno Balsemeo-6300.14
21357-Guida Juca-11129.67
942886-Flor Portella-11995.44
147018-Judite Damasceno-1954.73
717706-Leonidas Mafra-4425.34
18128-Eurico Siqueira-19590.84
386774-Guida Juca-5559.75
615429-Armanda Amorim-5981.18
461247-Odilia Camello-9786.99
322638-Anind Zarco-12995.73
992858-Domingos Pas-11736.64
540029-Neuza Francia-11392.02
397577-Clarindo Areosa-10606.61
227173-Camila Gabeira-7843.25
620980-Elisa Themes-20560.42
606438-Henrique Bento-10115.77
312130-Regina Barcellos-6764.80
365678-Antonio Castelo-19820.95
862443-Anfnia Seixas-3130.73
25116-Judite Damasceno-7313.96
827976-Edgar Carvalheiro-7463.88
128506-Mercia Caeira-10529.29
428726-Tibefarcio Colao-9748.42
756150-Emedlio Pimentel-4495.86
73320-Ermelinda Quintela-17062.07
924954-Carminda Morais-11213.30
893756-Oliveira Senchez-13656.42
320836-Armindo Castalo-9935.24
866147-Zulmira Becerra-19453.86
626457-Celeste Duarte-11429.28
476363-Judite Damasceno-13237.56
990595-Micaela Chavez-9704.01
223214-Jonatas Felgueiras-11958.29
117107-Celeste Duarte-10521.02
851995-Camila Gabeira-7346.92
629232-Judite Damasceno-6861.33
499652-Odilia Bello-7180.27
366379-Neuza Francia-13863.47
328492-Lina Andrade-11417.30
363590-Carminda Morais-9628.73
310663-Almor Caiado-18.65
646218-Ximena Castilho-15798.56
426635-Micaela Chavez-3935.96
49491-Tabalipa Duarte-17987.13
258313-Dulce Froes-1370.81
190431-Regina Barcellos-17597.10
452285-Ermelinda Quintela-12357.26
388709-Rebeca Neto-13890.93
332678-Odilia Camello-20544.21
695690-Clarindo Areosa-13973.01
986509-Tarrataca Soares-1491.28
549464-Almor Caiado-12037.74
513061-Dulce Froes-13192.01
306027-Camila Gabeira-14702.50
233567-Adelina Quadros-21065.09
336298-Moaci Mendoa-6392.16
88230-Ermelinda Quintela-3371.84
866767-Emedlia Silvera-4185.73
509099-Quintiliano Sousa de Arronches-18769.06
881372-Manuel Capiperibe-2151.18
642747-Antonio Castelo-8711.04
269589-Quintiliano Sousa de Arronches-8736.54
268844-Dulce Froes-11931.67
347375-Polibe Olivares-8779.89
171345-Emiliana Foquio-9802.23
560045-Clarindo Areosa-870.75
691763-Henrique Bento-10321.63
549800-Spnia ou Sonia Guerreiro-2385.47
16887-Jorgina Bogalho-12400.56
905165-Antonio Viegas-8834.53
127279-Delfina Garcia de Gondim-1316.13
961190-Leonidas Mafra-11338.82
85820-Almerinda Palmeira-11751.51
411451-Odilia Camello-6490.15
20279-Marilda Leio-13541.86
137913-Honorina Lira-12802.62
471136-Neeamia Arruda-394.71
504939-Angilica Galante-10150.20
111678-Ubaldo Mainha-13010.37
624031-Jonatas Felgueiras-8044.59
770393-Basilio Pedroso-9225.86
537273-Branco Saraba-18045.47
441432-Antonio Viegas-3591.49
28634-Romo Paranage-530.77
121260-Guaraci Damasceno-2090.98
436523-Lurdes Cotrim-7862.35
827075-Esperada Cardoso-2762.23
897496-Basilio Pedroso-11637.28
998203-Emiliana Foquio-17198.39
187351-Basilio Pedroso-16739.80
313607-Domingos Pas-12412.67
568775-Emedlia Silvera-12928.04
706092-Liana Cardim-5547.62
510754-Spnia ou Sonia Guerreiro-2203.07
330136-Trajano Fagundes-11674.28
851935-Armindo Castalo-813.81
636196-Celeste Duarte-13442.08
407386-Cassandra Varejo-16931.05
682603-Ximena Castilho-13666.20
27789-Andreia Moita-16048.07
831757-Antonio Castelo-11436.37
221788-Tibofarcio Camacho-1147.22
675423-Almerinda Palmeira-17994.29
278482-Adelina Quadros-9304.56
475121-Antonio Viegas-3043.02
252915-Flor Portella-12751.54
782480-Joaquim Rufino-8283.07
534953-Anfnia Seixas-11507.14
15273-Clara Alcantara-11099.13
851470-Elisa Themes-20069.41
183927-Jonatas Felgueiras-3512.89
299391-Jorgina Bogalho-13605.11
218782-Ubaldo Mainha-3967.02
899884-Telma Villalobos-21139.81
404037-Oliveira Carmona-1229.72
336147-Flor Portella-10752.25
649091-Antonio Castelo-14620.08
686296-Basilio Pedroso-15595.43
828905-Cleusa Goes-3840.74
107827-Odilia Camello-18029.26
710413-Dulce Froes-10476.26
466621-Danilo Olaio-15069.25
428874-Ubaldo Mainha-1786.61
852321-Zungela Ipiranga-19125.61
215012-Daniel Vieyra-4864.81
396138-Branco Saraba-13628.17
247634-Telma Villalobos-3279.82
405697-Marilda Leio-8736.69
277713-Manuel Capiperibe-3980.14
578989-Romo Paranage-2676.38
337314-Romo Paranage-20873.49
384446-Odilia Camello-5583.32
458524-Gaudancio Fiees-902.77
718619-Aludsio Sosa-3351.29
992271-Almerinda Palmeira-758.60
238248-Urbano Rodrigues-17642.57
225817-Silvio Mata-2330.21
221107-Carminda Morais-6054.26
759071-Antonio Viegas-18847.04
887685-Rodolfo Paz-8857.99
458419-Basilio Pedroso-17631.37
171554-Odilia Camello-5730.37
810127-Jonatas Felgueiras-8234.96
109274-Armanda Amorim-7637.31
485230-Rodolfo Paz-3602.40
342032-Estanislau Beserra-18834.78
532181-Edgar Carvalheiro-21137.04
704767-Clarindo Areosa-3654.41
546086-Rebeca Neto-3457.17
917749-Cleusa Goes-2911.21
411230-Emedlio Pimentel-20045.79
285998-Taercio Mafra-912.67
492323-Delfina Garcia de Gondim-3530.77
975431-Romo Paranage-8211.86
587644-Leonidas Mafra-12606.71
60325-Emedlia Silvera-105.30
305964-Delfina Perdigon-5810.62
88549-Domingos Pas-11527.67
781072-Jussara Varanda-4518.29
693951-Neuza Francia-10237.47
922527-Heleedsa Marins-9886.75
287764-Emedlio Pimentel-2864.77
206810-Almor Caiado-16229.69
621839-Tibofarcio Camacho-7934.61
284173-Manuel Capiperibe-2805.65
186083-Micaela Chavez-1601.42
565818-Heleedsa Marins-489.64
681899-Adelina Quadros-1800.53
722730-Feledcia Peassego-11588.34
996437-Regina Barcellos-5750.44
390705-Joaquim Rufino-14619.67
880307-Clarindo Areosa-12877.71
636795-Camila Gabeira-6254.94
470298-Guida Juca-2986.32
6442-Clara Alcantara-10709.16
214104-Odilia Camello-11551.02
951669-Eurico Siqueira-2871.84
751318-Letedcia Gago-5808.66
834170-Ximena Castilho-2541.05
262663-Tarrataca Soares-18001.02
921843-Lina Andrade-12150.09
771996-Ubaldo Mainha-5034.06
99119-Flor Portella-19040.42
911889-Elisa Themes-14750.29
702089-Taercio Mafra-375.52
541011-Tibofarcio Camacho-9997.66
38036-Angilica Galante-772.34
982777-Clara Alcantara-21459.85
496486-Carminda Morais-19163.36
843883-Andreia Moita-19875.98
751624-Guida Juca-12360.37
625884-Zungela Ipiranga-6503.25
270779-Ximena Castilho-5169.40
442176-Trajano Fagundes-3113.69
729209-Sidfnio Frois-8270.71
932403-Domingos Pas-1971.28
270547-Gaudancio Fiees-7291.66
276754-Dulce Froes-3246.65
149276-Estanislau Beserra-13111.62
643547-Antonio Viegas-5525.22
756004-Cleusa Goes-7712.74
877352-Estanislau Beserra-12819.00
404251-Odilia Camello-12246.87
6200-Guida Juca-12251.29
120794-Armindo Castalo-15818.58
303530-Taercio Mafra-12183.07
768512-Liana Cardim-12895.77
951058-Jorgina Bogalho-20828.54
151542-Sofras Cuaresma-20315.20
687781-Adelina Quadros-13896.80
338791-Eurico Siqueira-19574.36
542767-Branco Saraba-6548.29
71706-Odilia Camello-1327.50
57431-Letedcia Gago-1477.56
895480-Henrique Bento-273.93
320645-Gaudancio Fiees-19566.97
873939-Filomena Barrios-4929.82
109750-Tibofarcio Camacho-84.49
494503-Neeamia Arruda-5016.01
557388-Trajano Fagundes-17412.88
658641-Oliveira Carmona-14201.44
517181-Liana Cardim-7742.03
307950-Ubaldo Mainha-4537.91
785375-Edgar Carvalheiro-9758.48
391632-Augusta Paio-5042.60
372282-Regina Barcellos-20135.81
176081-Leonidas Mafra-14059.71
557223-Gaudancio Fiees-15580.81
825166-Polibe Olivares-6470.92
612835-Estanislau Beserra-21316.49
596481-Fulvio Villegas-1218.24
532107-Camila Gabeira-18313.41
297066-Henrique Bento-20996.49
811961-Moaci Mendoa-39.51
82994-Lurdes Cotrim-10643.42
263661-Judite Damasceno-4202.31
141142-Estanislau Beserra-14374.07
300-Clara Alcantara-11104.81
824898-Armanda Amorim-15223.06
733774-Tibofarcio Camacho-4094.35
963765-Antonio Castelo-13090.32
337310-Armindo Castalo-18835.64
429880-Branco Saraba-6403.77
796831-Urbano Rodrigues-20071.89
44649-Lina Andrade-18367.88
36110-Angilica Galante-1565.68
124565-Silvio Mata-10707.09
700304-Tarrataca Soares-7772.26
873078-Antonio Viegas-14320.51
137390-Moaci Mendoa-13893.01
566982-Jonatas Felgueiras-2427.81
820493-Joaquim Rufino-15601.19
931458-Augusta Paio-18205.48
207827-Tibofarcio Camacho-14778.62
434976-Armindo Castalo-15079.06
4536-Urbano Rodrigues-2674.59
321495-Clara Alcantara-19175.83
45582-Honorina Lira-14218.00
766723-Delfim Higuera-3381.89
793733-Regina Barcellos-14613.27
772151-Zungela Ipiranga-4804.10
782107-Rebeca Neto-18122.31
388412-Eurico Siqueira-8456.78
855427-Edgar Carvalheiro-18278.86
27818-Daniel Vieyra-4678.38
21283-Delfina Perdigon-21248.42
66779-Heleedsa Marins-7766.80
338153-Danilo Olaio-82.42
835705-Regina Barcellos-9300.09
900684-Quintiliano Sousa de Arronches-7693.19
266864-Jonatas Felgueiras-20830.91
930715-Rodolfo Paz-18853.89
713195-Melinda Roserio-20597.78
76887-Danilo Olaio-10991.50
302272-Micaela Chavez-10106.94
433997-Tibefarcio Colao-14837.15
540878-Artur Grillo-5272.98
231128-Odete Vasques-13596.36
754106-Almerinda Palmeira-4629.88
950186-Mercia Caeira-14168.89
989464-Emedlia Silvera-13156.72
955272-Manuel Capiperibe-4021.19
151753-Almerinda Palmeira-2363.49
26717-Cassandra Varejo-4914.26
820696-Letedcia Gago-4977.28
935961-Delfina Garcia de Gondim-17631.62
926105-Rebeca Neto-2602.19
596271-Emedlio Pimentel-539.67
508394-Ximena Castilho-4187.21
429197-Ubaldo Mainha-16926.71
185116-Letedcia Gago-10421.77
548303-Silvio Mata-10951.32
300865-Marilda Leio-15162.84
863919-Rebeca Neto-10038.27
576540-Augusta Paio-13856.48
499249-Adelina Quadros-9821.00
136977-Melinda Roserio-19180.26
589209-Anind Zarco-6751.39
677745-Leonidas Mafra-15566.47
754642-Guaraci Damasceno-11975.93
236937-Zungela Ipiranga-3672.94
907846-Polibe Olivares-11488.42
181733-Angilica Galante-11326.60
320848-Jussara Varanda-2310.40
402079-Honorina Lira-16906.16
694994-Anind Zarco-796.32
666294-Clara Alcantara-11767.69
856859-Angilica Galante-12143.58
530519-Estanislau Beserra-15520.36
408678-Cassandra Varejo-5053.07
990577-Branco Saraba-16385.44
749328-Branco Saraba-19724.52
640205-Spnia ou Sonia Guerreiro-19091.50
331312-Polibe Olivares-16849.87
849367-Letedcia Gago-17913.89
47770-Spnia ou Sonia Guerreiro-5786.00
829778-Taercio Mafra-19572.67
670552-Marilda Leio-18926.40
133659-Polibe Olivares-4386.87
276551-Edgar Carvalheiro-1616.12
12071-Quintino Alcantara-6066.02
41689-Nuno Balsemeo-6683.52
430058-Ubaldo Mainha-14419.92
994397-Odilia Bello-1488.40
82273-Delfina Garcia de Gondim-20876.89
302930-Quintino Alcantara-542.53
155617-Oliveira Carmona-14730.83
293664-Romo Paranage-18197.54
306279-Anfnia Seixas-17694.04
354855-Moaci Mendoa-7311.96
710388-Joaquim Rufino-20502.08
126166-Artur Grillo-17987.66
510036-Emiliana Foquio-11257.13
560083-Micaela Chavez-11637.07
113507-Basilio Pedroso-21437.90
56035-Emedlio Pimentel-14616.09
115365-Emedlia Silvera-13442.81
957791-Ermelinda Quintela-8210.91
440173-Honorina Lira-11063.97
125734-Basilio Pedroso-16047.52
423152-Andreia Moita-6739.79
323004-Emiliana Foquio-21001.05
90971-Oliveira Carmona-14131.31
850905-Lina Andrade-5222.08
450470-Odete Vasques-11123.21
