338281-Joaquim Rufino-3935.01
212039-Clarindo Areosa-5049.89
586176-Adelina Quadros-14693.10
646262-Aludsio Sosa-19371.44
540873-Branco Saraba-6226.37
599236-Mercia Caeira-440.31
185118-Andreia Moita-14854.66
702346-Neeamia Arruda-11934.09
29375-Adelina Quadros-4109.76
554414-Spnia ou Sonia Guerreiro-10256.73
525491-Delfina Garcia de Gondim-20090.11
734743-Ubaldo Mainha-18927.39
418767-Feledcia Peassego-6308.42
760419-Moaci Mendoa-20764.88
38375-Lurdes Cotrim-14315.46
821245-Quintino Alcantara-10826.61
524812-Ubaldo Mainha-2663.62
985070-Sara Lameiras-8770.65
886439-Feledcia Peassego-17610.94
874492-Joaquim Rufino-12791.65
751379-Flor Portella-15656.91
128907-Delfim Higuera-18764.25
495603-Silvio Mata-16503.60
205396-Lina Andrade-13806.37
59063-Lina Andrade-10591.92
550124-Urbano Rodrigues-21140.13
72602-Almerinda Palmeira-14390.54
577197-Angilica Galante-18900.39
7032-Emedlia Silvera-13534.42
412425-Rodolfo Paz-16763.17
490577-Carminda Morais-21140.68
96121-Adelino Barra-9127.13
957448-Heleedsa Marins-7247.25
177086-Celeste Duarte-8719.31
884947-Neuza Francia-11439.90
654607-Armanda Amorim-160.56
601655-Cassandra Varejo-18271.29
394857-Zungela Ipiranga-16202.22
769264-Neeamia Arruda-5887.46
754251-Rebeca Neto-12911.58
420585-Cassandra Varejo-4581.65
777404-Cassandra Varejo-987.78
75805-Cleusa Goes-21057.35
250907-Polibe Olivares-6674.28
63128-Estanislau Beserra-78.30
583548-Quintino Alcantara-15584.84
633412-Odete Vasques-21070.86
253884-Armindo Castalo-19199.97
430035-Spnia ou Sonia Guerreiro-18742.83
48304-Esperada Cardoso-15835.53
499535-Moaci Mendoa-1794.90
535107-Mercia Caeira-13752.68
283928-Neuza Francia-6048.60
274304-Jussara Varanda-16661.11
195280-Filomena Barrios-16446.90
105919-Spnia ou Sonia Guerreiro-15997.90
589049-Tabalipa Duarte-14979.40
200920-Zulmira Becerra-6307.10
67785-Cleusa Goes-8881.40
163972-Almerinda Palmeira-14761.89
934610-Branco Saraba-19236.88
386628-Tarrataca Soares-497.39
99795-Moaci Mendoa-10620.23
64263-Almerinda Palmeira-13902.98
973470-Camila Gabeira-19064.93
712364-Emiliana Foquio-16071.15
935552-Manuel Capiperibe-5082.21
761040-Quintino Alcantara-4369.38
616390-Quintino Alcantara-8660.06
754514-Emedlia Silvera-2366.86
962369-Delfim Higuera-19876.21
660538-Danilo Olaio-1345.24
626427-Judite Damasceno-12186.24
968545-Ermelinda Quintela-9032.04
937799-Adelino Barra-20031.78
597317-Sara Lameiras-2314.06
563351-Carminda Morais-14413.42
985665-Oliveira Carmona-12976.19
118144-Augusta Paio-17202.36
907174-Rebeca Neto-2885.06
884709-Angelica Aranha-7334.69
66636-Lina Andrade-10871.29
504415-Manuel Capiperibe-5772.72
449269-Danilo Olaio-19562.41
724558-Armindo Castalo-4476.95
492859-Micaela Chavez-19912.92
892795-Cassandra Varejo-17443.72
513414-Neuza Francia-12048.74
71988-Andreia Moita-10035.08
152655-Letedcia Gago-20284.15
919387-Quintino Alcantara-14608.17
823145-Esperada Cardoso-12244.00
250557-Delfina Perdigon-13689.04
301419-Micaela Chavez-8088.70
72698-Adelino Barra-9345.94
537863-Angilica Galante-15050.87
409280-Basilio Pedroso-19799.80
622501-Telma Villalobos-7200.10
487621-Armindo Castalo-3095.98
588326-Antonio Viegas-16147.51
