71462-Heleedsa Marins-12218.64
465132-Delfim Higuera-7192.92
292518-Lina Andrade-12745.88
550849-Tarrataca Soares-8045.37
968289-Heleedsa Marins-1541.89
245072-Honorina Lira-20423.17
232664-Tarrataca Soares-17027.60
562023-Romo Paranage-14213.88
958265-Silvio Mata-1611.87
680715-Clarindo Areosa-4508.16
273631-Melinda Roserio-8818.87
544632-Micaela Chavez-18043.53
938159-Andreia Moita-481.61
381772-Heleedsa Marins-17917.12
453013-Eurico Siqueira-13231.97
475162-Micaela Chavez-9979.58
376113-Odete Vasques-15061.91
61055-Nuno Balsemeo-9282.69
240589-Zulmira Becerra-15032.28
223527-Lurdes Cotrim-19739.08
97551-Estanislau Beserra-15706.98
351767-Heleedsa Marins-9277.59
898232-Quintiliano Sousa de Arronches-7792.14
549390-Angelica Aranha-3851.12
737639-Daniel Vieyra-4625.65
631131-Carminda Morais-13930.40
841496-Danilo Olaio-8459.33
327868-Lina Andrade-2845.10
201838-Angilica Galante-8797.51
778988-Clara Alcantara-14499.74
172102-Cassandra Varejo-5865.88
968993-Almerinda Palmeira-16589.40
118442-Flor Portella-10913.54
429319-Anfnia Seixas-1584.20
968825-Tabalipa Duarte-18121.58
221602-Romo Paranage-19117.89
432722-Tarrataca Soares-3521.47
351200-Jussara Varanda-9834.75
539060-Leonidas Mafra-9321.93
470919-Eurico Siqueira-3594.88
827494-Oliveira Carmona-18636.60
398766-Delfim Higuera-20316.29
729369-Armanda Amorim-5202.64
273813-Eurico Siqueira-16726.93
446574-Liana Cardim-8381.79
184315-Anfnia Seixas-14874.00
962197-Jonatas Felgueiras-3233.49
189038-Clarindo Areosa-9997.00
925893-Delfina Perdigon-1497.56
413351-Oliveira Senchez-14242.27
391291-Oliveira Senchez-3545.71
473617-Neuza Francia-6589.69
495744-Almor Caiado-11176.99
388609-Anfnia Seixas-3624.89
185249-Eurico Siqueira-9259.35
172360-Danilo Olaio-11231.20
948369-Emiliana Foquio-1995.98
387478-Taercio Mafra-11487.87
301201-Artur Grillo-21077.13
924082-Judite Damasceno-18086.43
518757-Tibofarcio Camacho-17015.51
806384-Flamednia Leiria-2255.41
723252-Melinda Roserio-11870.36
420507-Almerinda Palmeira-13824.25
811116-Marilda Leio-9701.27
896609-Telma Villalobos-17622.99
898587-Augusta Paio-13757.64
249774-Quintiliano Sousa de Arronches-1626.67
301368-Sofras Cuaresma-12539.69
108783-Ubaldo Mainha-12868.93
659289-Heleedsa Marins-6209.28
780380-Celeste Duarte-11197.34
387176-Ermelinda Quintela-5199.74
692692-Artur Grillo-14893.94
487095-Tibefarcio Colao-14057.22
216958-Quintino Alcantara-11071.35
582948-Ermelinda Quintela-20810.33
547263-Oliveira Senchez-3557.99
815293-Moaci Mendoa-12261.01
312930-Spnia ou Sonia Guerreiro-5467.26
453525-Nuno Balsemeo-18893.85
177427-Silvio Mata-13136.82
925548-Angelica Aranha-16260.69
226337-Sofras Cuaresma-17967.62
468403-Elisa Themes-407.65
836995-Telma Villalobos-15789.82
504473-Spnia ou Sonia Guerreiro-10920.82
968262-Letedcia Gago-9271.45
99489-Guida Juca-854.77
199355-Clara Alcantara-6747.90
708295-Ermelinda Quintela-2087.60
145065-Sofras Cuaresma-3889.37
316051-Jonatas Felgueiras-14408.63
977209-Odilia Bello-2566.05
549047-Sara Lameiras-3660.74
842680-Aludsio Sosa-5919.11
271071-Oliveira Carmona-5489.32
765510-Antonio Castelo-16129.00
59419-Feledcia Peassego-17989.99
454168-Adelino Barra-2137.15
