91242-Esperada Cardoso-2914.23
113580-Jussara Varanda-5055.68
850617-Mercia Caeira-19758.84
656825-Neeamia Arruda-9273.78
224898-Daniel Vieyra-9969.27
74633-Daniel Vieyra-14427.70
906638-Heleedsa Marins-12245.57
336564-Tabalipa Duarte-2758.39
428027-Branco Saraba-10998.98
479968-Adelino Barra-6278.69
838021-Regina Barcellos-15539.60
955711-Cleusa Goes-14725.90
10466-Odilia Bello-16974.41
444186-Domingos Pas-17070.97
483207-Silvio Mata-11508.39
595932-Clarindo Areosa-694.30
619357-Dulce Froes-418.53
90659-Adelino Barra-127.06
461747-Flamednia Leiria-9091.34
348464-Joaquim Rufino-6691.30
950165-Jonatas Felgueiras-21149.68
491497-Tibefarcio Colao-11604.40
84822-Trajano Fagundes-3419.67
595246-Odilia Bello-11004.11
483628-Adelina Quadros-15448.94
299015-Manuel Capiperibe-20414.90
400438-Artur Grillo-10346.26
575322-Romo Paranage-12207.17
589175-Quintiliano Sousa de Arronches-20651.78
501418-Tibefarcio Colao-10720.43
798923-Regina Barcellos-6025.10
56579-Edgar Carvalheiro-9480.01
420672-Henrique Bento-4666.02
741817-Angelica Aranha-11341.98
160489-Branco Saraba-17306.81
450642-Armanda Amorim-11054.97
654204-Branco Saraba-7014.13
710519-Delfina Perdigon-17429.89
472501-Feledcia Peassego-2110.94
884531-Neeamia Arruda-15005.96
426575-Manuel Capiperibe-19443.95
453008-Andreia Moita-9489.68
919540-Nuno Balsemeo-21343.88
869342-Romo Paranage-7556.46
230248-Oliveira Carmona-6673.23
1817-Elisa Themes-8727.74
263629-Domingos Pas-14414.28
184099-Almerinda Palmeira-2676.55
821180-Heleedsa Marins-16591.27
636621-Moaci Mendoa-825.28
527942-Jussara Varanda-5019.55
412605-Delfim Higuera-7374.08
814810-Odete Vasques-19493.28
335733-Edgar Carvalheiro-1847.13
537915-Spnia ou Sonia Guerreiro-8389.43
454041-Edgar Carvalheiro-11619.45
866774-Emiliana Foquio-10477.25
692904-Judite Damasceno-15309.09
540458-Delfina Garcia de Gondim-16847.30
965907-Elisa Themes-14268.83
503374-Artur Grillo-18294.11
951781-Almerinda Palmeira-13473.40
367708-Sara Lameiras-9286.71
204531-Andreia Moita-10400.07
171363-Delfina Garcia de Gondim-6680.62
977751-Augusta Paio-15435.16
74335-Emedlio Pimentel-4768.99
598969-Aludsio Sosa-3171.08
778524-Andreia Moita-6596.48
601852-Rebeca Neto-17156.14
953486-Ubaldo Mainha-6906.34
776352-Branco Saraba-16765.86
490754-Jorgina Bogalho-13274.70
565289-Nuno Balsemeo-17776.74
836595-Judite Damasceno-16353.62
567623-Dulce Froes-15678.56
760190-Romo Paranage-3004.47
677927-Tarrataca Soares-14220.46
21283-Angilica Galante-9053.41
95088-Elisa Themes-4094.59
568667-Edgar Carvalheiro-169.29
486315-Micaela Chavez-2297.05
227932-Andreia Moita-17851.96
157385-Delfina Perdigon-1902.78
610407-Neuza Francia-20721.14
124913-Antonio Viegas-18271.98
154944-Spnia ou Sonia Guerreiro-6174.75
599978-Emiliana Foquio-16381.53
152919-Anfnia Seixas-21251.74
870579-Ermelinda Quintela-16157.85
202512-Almerinda Palmeira-15368.70
168444-Cassandra Varejo-15703.57
236509-Flor Portella-9161.01
290767-Letedcia Gago-5027.75
535748-Camila Gabeira-13703.85
142816-Jorgina Bogalho-20395.10
122426-Rebeca Neto-19061.81
65265-Sidfnio Frois-14472.98
53952-Odilia Camello-9799.67
383361-Almerinda Palmeira-11638.37
