171698-Zulmira Becerra-15670.40
405153-Manuel Capiperibe-7327.25
343725-Anfnia Seixas-3374.78
478169-Filomena Barrios-17087.68
406478-Rodolfo Paz-1818.20
448896-Silvio Mata-16869.63
722102-Silvio Mata-13496.02
953581-Branco Saraba-16176.67
370318-Mercia Caeira-17657.21
960891-Guida Juca-5516.21
369445-Feledcia Peassego-5323.09
131943-Quintino Alcantara-17247.14
283757-Quintiliano Sousa de Arronches-635.74
536467-Ubaldo Mainha-16290.52
80161-Lurdes Cotrim-1689.75
492542-Ubaldo Mainha-20504.24
447580-Jussara Varanda-5106.63
100219-Elisa Themes-4621.33
566788-Manuel Capiperibe-13955.03
207-Jorgina Bogalho-11409.80
271055-Guaraci Damasceno-13143.50
98196-Feledcia Peassego-13049.98
166426-Armindo Castalo-5357.98
195904-Andreia Moita-20703.34
26451-Polibe Olivares-21164.15
161113-Urbano Rodrigues-20444.23
291760-Branco Saraba-17463.88
24468-Cleusa Goes-9810.04
424501-Ximena Castilho-11955.71
578515-Micaela Chavez-12225.71
353521-Danilo Olaio-783.58
437568-Emedlia Silvera-14774.57
752161-Adelino Barra-18576.23
641026-Silvio Mata-15563.35
582332-Edgar Carvalheiro-1348.78
15260-Odilia Bello-20700.39
388708-Fulvio Villegas-4588.47
424778-Ermelinda Quintela-9458.72
593402-Neeamia Arruda-8538.13
781252-Anind Zarco-19483.91
949217-Almerinda Palmeira-4862.61
983096-Tibefarcio Colao-12946.99
14831-Lurdes Cotrim-18034.51
360884-Sofras Cuaresma-20760.92
557722-Lurdes Cotrim-15941.90
685506-Almerinda Palmeira-5267.22
236778-Aludsio Sosa-9241.11
208176-Daniel Vieyra-11495.35
183565-Guida Juca-16651.29
729735-Esperada Cardoso-17189.10
363243-Heleedsa Marins-3043.76
355146-Regina Barcellos-8833.59
319990-Odilia Bello-4658.90
424203-Tibofarcio Camacho-17352.51
863689-Filomena Barrios-3193.25
697602-Leonidas Mafra-4820.11
570705-Domingos Pas-21202.47
807461-Regina Barcellos-5379.72
915986-Sidfnio Frois-10111.55
837134-Feledcia Peassego-4404.01
182124-Augusta Paio-482.81
271773-Ermelinda Quintela-20606.36
92705-Telma Villalobos-15124.73
364378-Rebeca Neto-2614.13
244169-Telma Villalobos-20112.77
314412-Angilica Galante-4544.91
623070-Judite Damasceno-19560.62
558852-Quintino Alcantara-5323.85
30184-Carminda Morais-14243.01
146820-Ubaldo Mainha-11906.55
173661-Moaci Mendoa-17798.37
92628-Emedlio Pimentel-15306.25
370465-Guida Juca-17377.18
538355-Marilda Leio-20570.82
473534-Cassandra Varejo-2698.43
250076-Rebeca Neto-1176.73
520783-Ubaldo Mainha-21272.96
71490-Odilia Bello-7803.72
77668-Spnia ou Sonia Guerreiro-15214.02
271939-Ermelinda Quintela-17205.49
351334-Melinda Roserio-9492.39
711800-Basilio Pedroso-16593.31
741188-Odilia Camello-4392.18
243136-Anfnia Seixas-20497.56
158200-Artur Grillo-17837.46
866420-Sara Lameiras-21079.96
581751-Oliveira Carmona-13570.34
358546-Branco Saraba-16511.05
520618-Urbano Rodrigues-13806.99
16657-Ubaldo Mainha-15569.71
651095-Jonatas Felgueiras-4728.39
155111-Zulmira Becerra-3240.67
284127-Andreia Moita-10238.08
647200-Carminda Morais-19370.51
608709-Cassandra Varejo-11777.26
929175-Zulmira Becerra-7571.08
406658-Liana Cardim-11296.90
696932-Manuel Capiperibe-21040.49
875201-Sofras Cuaresma-20650.86
455297-Guaraci Damasceno-2896.19
