100393-Flamednia Leiria-1157.86
500501-Tibofarcio Camacho-11759.41
231899-Delfina Garcia de Gondim-7057.42
181404-Judite Damasceno-4429.05
920076-Dulce Froes-2970.30
405096-Delfina Perdigon-5379.60
402894-Delfina Perdigon-12833.66
950605-Polibe Olivares-3655.80
119719-Tibefarcio Colao-7124.55
987904-Moaci Mendoa-16979.10
343451-Spnia ou Sonia Guerreiro-7475.27
54046-Carminda Morais-9580.27
315138-Romo Paranage-18412.59
900618-Gaudancio Fiees-16889.57
53624-Odete Vasques-4033.93
932356-Odete Vasques-19157.98
435937-Romo Paranage-18917.18
629766-Danilo Olaio-16881.85
388742-Odete Vasques-8088.21
266187-Micaela Chavez-6343.25
246053-Andreia Moita-5741.85
12141-Taercio Mafra-11012.39
235912-Emiliana Foquio-3920.70
201495-Dulce Froes-16179.71
588793-Aludsio Sosa-2735.41
490164-Danilo Olaio-18314.73
867487-Taercio Mafra-6064.26
127422-Mercia Caeira-20230.55
450548-Melinda Roserio-17429.60
744771-Moaci Mendoa-18312.27
465388-Odete Vasques-4299.89
712793-Oliveira Carmona-19500.01
987487-Basilio Pedroso-11247.53
554074-Delfina Garcia de Gondim-8074.71
77605-Melinda Roserio-14410.60
994510-Anfnia Seixas-11750.67
742588-Telma Villalobos-5474.50
208382-Telma Villalobos-8415.78
375201-Sofras Cuaresma-2755.45
362766-Moaci Mendoa-17092.89
675332-Adelino Barra-3982.71
689055-Delfina Perdigon-13849.84
457981-Nuno Balsemeo-13324.88
780897-Anfnia Seixas-20820.42
107477-Telma Villalobos-10276.36
458642-Esperada Cardoso-7201.47
799451-Oliveira Carmona-9278.89
82193-Sidfnio Frois-13950.98
420284-Filomena Barrios-16624.73
751521-Odete Vasques-3913.52
309387-Trajano Fagundes-3635.44
856289-Jonatas Felgueiras-57.49
920718-Antonio Viegas-4192.07
254940-Estanislau Beserra-19959.88
60450-Odilia Camello-20590.96
442392-Celeste Duarte-8820.71
407282-Andreia Moita-2963.86
306257-Clarindo Areosa-9084.69
299441-Filomena Barrios-4464.05
837384-Delfina Garcia de Gondim-6531.57
181207-Ximena Castilho-12124.66
312652-Oliveira Carmona-4068.39
911808-Edgar Carvalheiro-1862.76
31571-Estanislau Beserra-16755.31
193310-Cleusa Goes-13871.08
507335-Honorina Lira-7620.66
968156-Elisa Themes-9754.74
834713-Letedcia Gago-4272.96
799036-Basilio Pedroso-21065.96
752678-Ximena Castilho-19939.49
58406-Branco Saraba-17986.47
424256-Danilo Olaio-19189.60
22930-Andreia Moita-15923.88
345114-Quintiliano Sousa de Arronches-39.36
655353-Honorina Lira-13831.29
93830-Branco Saraba-3151.53
602833-Camila Gabeira-18151.21
498167-Oliveira Senchez-3684.72
862024-Danilo Olaio-16652.71
147392-Armindo Castalo-9255.40
589441-Anind Zarco-6881.15
497558-Angilica Galante-13165.39
760736-Moaci Mendoa-6690.78
299694-Ximena Castilho-13124.23
885723-Tarrataca Soares-9475.95
579275-Branco Saraba-16336.89
339092-Joaquim Rufino-21052.92
88810-Adelino Barra-5113.06
651038-Ermelinda Quintela-20551.68
808864-Joaquim Rufino-7408.32
432378-Danilo Olaio-15164.21
219138-Angilica Galante-12994.35
481797-Carminda Morais-4967.12
648515-Urbano Rodrigues-14420.12
234512-Delfim Higuera-15158.98
465802-Eurico Siqueira-21054.77
366071-Spnia ou Sonia Guerreiro-18253.33
387123-Adelina Quadros-16509.38
396376-Telma Villalobos-20095.89
676514-Cleusa Goes-7129.14
