496566-Guaraci Damasceno-19023.46
947644-Elisa Themes-9340.82
454004-Jonatas Felgueiras-18745.64
38575-Cleusa Goes-20212.12
46471-Basilio Pedroso-13779.63
165751-Sara Lameiras-13279.45
490243-Flamednia Leiria-388.28
622782-Branco Saraba-14732.15
61535-Delfina Perdigon-17046.11
184877-Letedcia Gago-2508.04
140201-Armanda Amorim-1848.17
33300-Anind Zarco-472.81
361734-Almerinda Palmeira-11547.35
918942-Antonio Castelo-20287.73
488266-Edgar Carvalheiro-18343.36
988135-Lina Andrade-15190.18
965118-Leonidas Mafra-5690.25
791013-Edgar Carvalheiro-10896.48
554630-Dulce Froes-14447.09
939711-Guaraci Damasceno-15418.94
238769-Domingos Pas-21220.34
400533-Antonio Viegas-4065.84
644141-Trajano Fagundes-19899.46
484095-Aludsio Sosa-9263.81
536206-Esperada Cardoso-8053.86
551339-Oliveira Senchez-9953.74
544351-Jussara Varanda-14543.39
848609-Camila Gabeira-18601.30
883942-Neuza Francia-17162.01
46725-Ubaldo Mainha-8846.57
13472-Clarindo Areosa-784.12
797103-Joaquim Rufino-11998.13
377965-Moaci Mendoa-8879.73
177358-Clarindo Areosa-10174.57
782914-Henrique Bento-14619.93
724752-Lina Andrade-14520.61
717679-Eurico Siqueira-1681.22
219235-Emiliana Foquio-19439.71
884905-Antonio Castelo-18103.71
776226-Zungela Ipiranga-14719.34
561721-Anind Zarco-11794.64
897945-Almerinda Palmeira-11177.77
334549-Ermelinda Quintela-13341.55
716915-Neuza Francia-8358.49
996690-Leonidas Mafra-16516.32
662140-Esperada Cardoso-13208.73
217752-Nuno Balsemeo-13625.90
112293-Marilda Leio-1983.26
169479-Henrique Bento-10652.11
427590-Manuel Capiperibe-11129.87
342689-Henrique Bento-18835.49
186249-Filomena Barrios-12039.63
842451-Henrique Bento-16282.98
471789-Branco Saraba-8515.31
74709-Honorina Lira-19475.28
187419-Tarrataca Soares-14267.06
361258-Judite Damasceno-2844.40
656928-Liana Cardim-21225.53
955743-Branco Saraba-2112.38
625293-Jorgina Bogalho-5616.66
745007-Leonidas Mafra-19110.09
328357-Armindo Castalo-427.11
205151-Basilio Pedroso-4515.54
237002-Emedlia Silvera-18780.26
633971-Ximena Castilho-10446.17
178974-Honorina Lira-15608.04
596763-Letedcia Gago-5836.82
121370-Anfnia Seixas-4288.55
972029-Eurico Siqueira-8928.11
549998-Lurdes Cotrim-16384.36
115151-Cleusa Goes-19901.81
745561-Ermelinda Quintela-9800.26
339174-Adelino Barra-18732.31
746891-Angelica Aranha-17089.84
201978-Odilia Bello-13231.34
184775-Angelica Aranha-2198.30
906478-Almerinda Palmeira-18674.27
552136-Danilo Olaio-11860.64
266745-Trajano Fagundes-5215.53
736137-Andreia Moita-9391.03
355198-Cleusa Goes-14042.18
15675-Adelino Barra-16529.63
871112-Rodolfo Paz-7418.19
796665-Augusta Paio-2990.82
264123-Odilia Bello-11762.84
348195-Aludsio Sosa-10259.85
752654-Joaquim Rufino-12748.92
838756-Neeamia Arruda-599.60
779783-Neuza Francia-16512.27
47828-Basilio Pedroso-19649.63
268186-Basilio Pedroso-15628.35
669510-Daniel Vieyra-2083.67
612863-Armanda Amorim-917.54
303396-Tibofarcio Camacho-16645.51
978111-Guida Juca-3623.31
820036-Sidfnio Frois-15246.80
975440-Guaraci Damasceno-2699.49
73792-Zulmira Becerra-14767.87
752814-Gaudancio Fiees-12790.83
984534-Dulce Froes-5696.48
