318950-Mercia Caeira-9869.16
387566-Quintiliano Sousa de Arronches-2261.02
935943-Joaquim Rufino-14147.14
303256-Flamednia Leiria-21310.18
752747-Leonidas Mafra-19365.12
2747-Cassandra Varejo-68.49
754383-Emedlio Pimentel-8568.24
397783-Anind Zarco-20588.98
1433-Neuza Francia-5041.67
832080-Jonatas Felgueiras-10091.52
658563-Romo Paranage-2179.87
319730-Camila Gabeira-16823.75
863960-Nuno Balsemeo-6128.27
646012-Carminda Morais-20461.30
495255-Rebeca Neto-19863.99
192165-Delfim Higuera-16099.18
568585-Mercia Caeira-19426.73
893521-Adelina Quadros-21120.71
522082-Guaraci Damasceno-305.88
750402-Regina Barcellos-16444.20
626310-Melinda Roserio-3285.95
417992-Artur Grillo-19409.15
311310-Antonio Castelo-2472.95
435481-Micaela Chavez-17819.41
610252-Branco Saraba-17669.53
781031-Branco Saraba-5646.61
316910-Joaquim Rufino-18472.30
193329-Nuno Balsemeo-15896.40
967730-Celeste Duarte-12686.78
425629-Andreia Moita-159.45
35210-Joaquim Rufino-5485.71
631774-Rodolfo Paz-17059.89
119240-Odete Vasques-15668.17
433551-Cleusa Goes-15457.69
394316-Sofras Cuaresma-16263.79
270634-Armanda Amorim-15976.77
581603-Polibe Olivares-14665.10
81607-Armindo Castalo-20897.03
652077-Elisa Themes-12311.87
327150-Angelica Aranha-15426.13
422555-Filomena Barrios-18856.48
629559-Branco Saraba-3307.96
267893-Angilica Galante-7079.15
685164-Domingos Pas-14823.49
76440-Andreia Moita-4052.60
420626-Antonio Castelo-16105.30
942590-Dulce Froes-2656.28
694566-Rodolfo Paz-4607.10
602779-Lina Andrade-128.78
705664-Celeste Duarte-11002.05
753623-Tibefarcio Colao-10721.44
372965-Ermelinda Quintela-2572.90
498034-Oliveira Carmona-5965.58
440142-Antonio Castelo-1897.60
667472-Basilio Pedroso-8188.36
790278-Angilica Galante-21032.57
105941-Adelino Barra-3127.16
447725-Judite Damasceno-15894.10
492606-Sidfnio Frois-10805.29
241018-Melinda Roserio-547.51
118592-Aludsio Sosa-6755.05
644184-Aludsio Sosa-13438.78
482274-Urbano Rodrigues-16183.76
235748-Andreia Moita-9183.32
854511-Judite Damasceno-7895.16
732879-Rodolfo Paz-7108.23
657838-Henrique Bento-1324.45
694639-Elisa Themes-5208.93
473945-Zungela Ipiranga-18183.86
615129-Domingos Pas-9611.43
961694-Sidfnio Frois-16392.62
968898-Jussara Varanda-14434.22
266302-Lurdes Cotrim-7044.21
638151-Anind Zarco-1301.73
253256-Regina Barcellos-12030.27
220762-Emiliana Foquio-332.76
961295-Domingos Pas-3789.34
417445-Henrique Bento-3581.45
800130-Delfina Perdigon-4316.19
712129-Danilo Olaio-6122.34
891812-Mercia Caeira-20001.96
60096-Flor Portella-13726.81
139004-Urbano Rodrigues-11344.64
593865-Guida Juca-18821.02
381173-Marilda Leio-16578.72
201106-Leonidas Mafra-12806.09
843940-Tibefarcio Colao-7060.87
931970-Branco Saraba-2470.20
429273-Spnia ou Sonia Guerreiro-14928.21
312102-Spnia ou Sonia Guerreiro-12290.49
854180-Elisa Themes-16579.41
657747-Domingos Pas-13075.17
399691-Rodolfo Paz-15216.56
78639-Dulce Froes-17712.50
413987-Feledcia Peassego-8271.48
809303-Micaela Chavez-16263.49
964761-Sidfnio Frois-5847.09
54553-Adelina Quadros-21296.41
806022-Zulmira Becerra-3395.87
660410-Quintiliano Sousa de Arronches-13278.99
