265549-Branco Saraba-17607.53
583135-Letedcia Gago-11299.27
98417-Adelino Barra-8788.43
77698-Leonidas Mafra-17119.22
675481-Tibefarcio Colao-16118.52
145022-Elisa Themes-17816.61
256139-Artur Grillo-1071.42
937423-Branco Saraba-12621.97
155375-Taercio Mafra-13100.03
710125-Cleusa Goes-6821.80
313802-Sara Lameiras-21384.45
858219-Tibefarcio Colao-12365.45
952528-Trajano Fagundes-14966.43
703029-Silvio Mata-19057.21
219939-Camila Gabeira-509.13
884432-Jorgina Bogalho-18850.58
413965-Heleedsa Marins-988.30
168831-Zungela Ipiranga-18407.68
564648-Cleusa Goes-9154.39
547042-Leonidas Mafra-9631.50
460819-Taercio Mafra-10654.63
611102-Branco Saraba-7328.38
721046-Letedcia Gago-12727.90
673992-Flamednia Leiria-20594.93
64930-Artur Grillo-5692.30
307848-Jussara Varanda-19241.14
728401-Spnia ou Sonia Guerreiro-13080.44
291350-Taercio Mafra-14532.13
567602-Delfina Garcia de Gondim-1942.94
363178-Emedlia Silvera-183.58
338488-Ximena Castilho-1058.19
275435-Quintino Alcantara-699.46
757152-Estanislau Beserra-10406.67
398410-Domingos Pas-17493.41
276905-Lurdes Cotrim-17604.06
68120-Oliveira Senchez-5382.30
433427-Jussara Varanda-20119.59
628967-Branco Saraba-19937.66
108513-Delfina Garcia de Gondim-17458.50
27442-Emiliana Foquio-4307.30
95877-Leonidas Mafra-8780.68
660326-Ermelinda Quintela-9313.44
546304-Artur Grillo-18271.01
739044-Dulce Froes-7670.16
941574-Domingos Pas-18042.92
890187-Delfina Perdigon-6948.77
952963-Quintiliano Sousa de Arronches-14713.10
576570-Rebeca Neto-20849.39
413487-Emedlio Pimentel-815.64
61068-Nuno Balsemeo-6715.92
550002-Fulvio Villegas-5232.04
373812-Almor Caiado-7018.64
143601-Moaci Mendoa-19404.11
580415-Esperada Cardoso-12166.66
874598-Neuza Francia-5901.24
574728-Nuno Balsemeo-6300.14
21357-Guida Juca-11129.67
942886-Flor Portella-11995.44
147018-Judite Damasceno-1954.73
717706-Leonidas Mafra-4425.34
18128-Eurico Siqueira-19590.84
386774-Guida Juca-5559.75
615429-Armanda Amorim-5981.18
461247-Odilia Camello-9786.99
322638-Anind Zarco-12995.73
992858-Domingos Pas-11736.64
540029-Neuza Francia-11392.02
397577-Clarindo Areosa-10606.61
227173-Camila Gabeira-7843.25
620980-Elisa Themes-20560.42
606438-Henrique Bento-10115.77
312130-Regina Barcellos-6764.80
365678-Antonio Castelo-19820.95
862443-Anfnia Seixas-3130.73
25116-Judite Damasceno-7313.96
827976-Edgar Carvalheiro-7463.88
128506-Mercia Caeira-10529.29
428726-Tibefarcio Colao-9748.42
756150-Emedlio Pimentel-4495.86
73320-Ermelinda Quintela-17062.07
924954-Carminda Morais-11213.30
893756-Oliveira Senchez-13656.42
320836-Armindo Castalo-9935.24
866147-Zulmira Becerra-19453.86
626457-Celeste Duarte-11429.28
476363-Judite Damasceno-13237.56
990595-Micaela Chavez-9704.01
223214-Jonatas Felgueiras-11958.29
117107-Celeste Duarte-10521.02
851995-Camila Gabeira-7346.92
629232-Judite Damasceno-6861.33
499652-Odilia Bello-7180.27
366379-Neuza Francia-13863.47
328492-Lina Andrade-11417.30
363590-Carminda Morais-9628.73
310663-Almor Caiado-18.65
646218-Ximena Castilho-15798.56
426635-Micaela Chavez-3935.96
49491-Tabalipa Duarte-17987.13
258313-Dulce Froes-1370.81
