190431-Regina Barcellos-17597.10
452285-Ermelinda Quintela-12357.26
388709-Rebeca Neto-13890.93
332678-Odilia Camello-20544.21
695690-Clarindo Areosa-13973.01
986509-Tarrataca Soares-1491.28
549464-Almor Caiado-12037.74
513061-Dulce Froes-13192.01
306027-Camila Gabeira-14702.50
233567-Adelina Quadros-21065.09
336298-Moaci Mendoa-6392.16
88230-Ermelinda Quintela-3371.84
866767-Emedlia Silvera-4185.73
509099-Quintiliano Sousa de Arronches-18769.06
881372-Manuel Capiperibe-2151.18
642747-Antonio Castelo-8711.04
269589-Quintiliano Sousa de Arronches-8736.54
268844-Dulce Froes-11931.67
347375-Polibe Olivares-8779.89
171345-Emiliana Foquio-9802.23
560045-Clarindo Areosa-870.75
691763-Henrique Bento-10321.63
549800-Spnia ou Sonia Guerreiro-2385.47
16887-Jorgina Bogalho-12400.56
905165-Antonio Viegas-8834.53
127279-Delfina Garcia de Gondim-1316.13
961190-Leonidas Mafra-11338.82
85820-Almerinda Palmeira-11751.51
411451-Odilia Camello-6490.15
20279-Marilda Leio-13541.86
137913-Honorina Lira-12802.62
471136-Neeamia Arruda-394.71
504939-Angilica Galante-10150.20
111678-Ubaldo Mainha-13010.37
624031-Jonatas Felgueiras-8044.59
770393-Basilio Pedroso-9225.86
537273-Branco Saraba-18045.47
441432-Antonio Viegas-3591.49
28634-Romo Paranage-530.77
121260-Guaraci Damasceno-2090.98
436523-Lurdes Cotrim-7862.35
827075-Esperada Cardoso-2762.23
897496-Basilio Pedroso-11637.28
998203-Emiliana Foquio-17198.39
187351-Basilio Pedroso-16739.80
313607-Domingos Pas-12412.67
568775-Emedlia Silvera-12928.04
706092-Liana Cardim-5547.62
510754-Spnia ou Sonia Guerreiro-2203.07
330136-Trajano Fagundes-11674.28
851935-Armindo Castalo-813.81
636196-Celeste Duarte-13442.08
407386-Cassandra Varejo-16931.05
682603-Ximena Castilho-13666.20
27789-Andreia Moita-16048.07
831757-Antonio Castelo-11436.37
221788-Tibofarcio Camacho-1147.22
675423-Almerinda Palmeira-17994.29
278482-Adelina Quadros-9304.56
475121-Antonio Viegas-3043.02
252915-Flor Portella-12751.54
782480-Joaquim Rufino-8283.07
534953-Anfnia Seixas-11507.14
15273-Clara Alcantara-11099.13
851470-Elisa Themes-20069.41
183927-Jonatas Felgueiras-3512.89
299391-Jorgina Bogalho-13605.11
218782-Ubaldo Mainha-3967.02
899884-Telma Villalobos-21139.81
404037-Oliveira Carmona-1229.72
336147-Flor Portella-10752.25
649091-Antonio Castelo-14620.08
686296-Basilio Pedroso-15595.43
828905-Cleusa Goes-3840.74
107827-Odilia Camello-18029.26
710413-Dulce Froes-10476.26
466621-Danilo Olaio-15069.25
428874-Ubaldo Mainha-1786.61
852321-Zungela Ipiranga-19125.61
215012-Daniel Vieyra-4864.81
396138-Branco Saraba-13628.17
247634-Telma Villalobos-3279.82
405697-Marilda Leio-8736.69
277713-Manuel Capiperibe-3980.14
578989-Romo Paranage-2676.38
337314-Romo Paranage-20873.49
384446-Odilia Camello-5583.32
458524-Gaudancio Fiees-902.77
718619-Aludsio Sosa-3351.29
992271-Almerinda Palmeira-758.60
238248-Urbano Rodrigues-17642.57
225817-Silvio Mata-2330.21
221107-Carminda Morais-6054.26
759071-Antonio Viegas-18847.04
887685-Rodolfo Paz-8857.99
458419-Basilio Pedroso-17631.37
171554-Odilia Camello-5730.37
810127-Jonatas Felgueiras-8234.96
109274-Armanda Amorim-7637.31
485230-Rodolfo Paz-3602.40
