255386-Melinda Roserio-6798.94
313423-Delfim Higuera-19510.09
970710-Judite Damasceno-4404.83
897799-Lina Andrade-1884.40
744703-Oliveira Carmona-16335.65
271619-Delfim Higuera-6425.05
39676-Ubaldo Mainha-21168.28
90563-Almerinda Palmeira-2824.35
854337-Trajano Fagundes-8762.86
841749-Filomena Barrios-18997.37
135072-Delfim Higuera-11455.08
37237-Delfina Garcia de Gondim-8153.38
736564-Celeste Duarte-2348.25
43071-Eurico Siqueira-12237.23
746683-Fulvio Villegas-12564.68
202257-Almerinda Palmeira-10642.56
152885-Basilio Pedroso-5498.12
724732-Jorgina Bogalho-15119.02
944186-Flamednia Leiria-7812.73
371331-Jonatas Felgueiras-16691.15
119674-Jussara Varanda-20242.50
277953-Rodolfo Paz-11608.03
961533-Branco Saraba-4230.56
611855-Joaquim Rufino-6320.99
218147-Flamednia Leiria-7468.46
906144-Andreia Moita-2245.65
98998-Flamednia Leiria-18867.17
636067-Ximena Castilho-13909.59
608320-Tabalipa Duarte-1504.19
383016-Regina Barcellos-8347.90
894272-Fulvio Villegas-2614.26
430179-Guaraci Damasceno-12577.04
304160-Moaci Mendoa-14796.66
519629-Angilica Galante-13677.94
458033-Regina Barcellos-11105.29
864076-Marilda Leio-1939.51
42081-Romo Paranage-14080.50
548077-Silvio Mata-4272.03
956274-Polibe Olivares-18288.11
637362-Ximena Castilho-467.10
949442-Fulvio Villegas-12756.04
27588-Ximena Castilho-2185.51
425387-Dulce Froes-19858.55
879405-Cleusa Goes-3698.91
432713-Basilio Pedroso-8893.49
348345-Joaquim Rufino-5057.30
312208-Spnia ou Sonia Guerreiro-2832.88
26243-Tibefarcio Colao-7718.36
698829-Moaci Mendoa-13357.92
790505-Anind Zarco-6089.46
188954-Oliveira Carmona-2604.12
497499-Carminda Morais-1669.56
543149-Polibe Olivares-14893.81
254732-Manuel Capiperibe-3557.77
760457-Emiliana Foquio-16932.10
311173-Romo Paranage-19535.58
329378-Marilda Leio-13613.87
881365-Clara Alcantara-18034.13
668609-Angelica Aranha-3756.28
266728-Jorgina Bogalho-15234.19
58736-Taercio Mafra-17866.07
487963-Oliveira Senchez-14266.21
468234-Ubaldo Mainha-17011.64
303711-Celeste Duarte-19424.19
546725-Armanda Amorim-13706.96
138959-Heleedsa Marins-10965.24
977193-Gaudancio Fiees-13138.53
587157-Silvio Mata-12832.51
549631-Jussara Varanda-14319.19
304537-Delfina Perdigon-14411.86
521942-Anfnia Seixas-13577.61
151288-Feledcia Peassego-3097.65
736515-Clara Alcantara-6632.34
219363-Emedlio Pimentel-1090.54
479236-Angelica Aranha-11646.00
948849-Judite Damasceno-4242.56
9250-Delfina Garcia de Gondim-5412.33
456296-Odete Vasques-17988.20
832582-Cleusa Goes-6738.86
836937-Joaquim Rufino-6497.07
776218-Celeste Duarte-1877.45
839379-Jorgina Bogalho-16958.96
523921-Cassandra Varejo-10461.49
405695-Heleedsa Marins-18753.69
706731-Jonatas Felgueiras-2443.64
703838-Clarindo Areosa-21413.13
257244-Sara Lameiras-9298.39
663625-Joaquim Rufino-1188.11
320696-Aludsio Sosa-15116.44
413420-Trajano Fagundes-11889.97
208525-Quintiliano Sousa de Arronches-6742.90
764746-Almerinda Palmeira-17541.29
602752-Filomena Barrios-15601.70
674424-Ximena Castilho-17935.75
799825-Tabalipa Duarte-1017.98
525682-Rodolfo Paz-30.19
23657-Oliveira Senchez-4462.76
754592-Moaci Mendoa-5979.39
821996-Esperada Cardoso-17412.60
775500-Joaquim Rufino-10131.90
