435993-Sara Lameiras-20023.98
358123-Gaudancio Fiees-17716.79
176825-Romo Paranage-6307.99
661319-Artur Grillo-13904.73
514616-Quintiliano Sousa de Arronches-20122.73
248656-Domingos Pas-15133.15
812289-Delfim Higuera-3178.55
214765-Henrique Bento-11146.10
428731-Celeste Duarte-14074.32
803121-Armanda Amorim-18702.07
174873-Rodolfo Paz-10051.59
352909-Guida Juca-11475.17
176607-Carminda Morais-18456.94
169890-Manuel Capiperibe-19983.56
254804-Romo Paranage-13333.87
654433-Ermelinda Quintela-951.52
556263-Guida Juca-4249.64
733890-Joaquim Rufino-11051.79
367292-Almor Caiado-1071.24
260813-Jussara Varanda-10899.27
860578-Adelina Quadros-9476.18
375111-Cassandra Varejo-3544.87
85511-Micaela Chavez-10646.64
594530-Delfina Perdigon-3433.50
92944-Anfnia Seixas-21316.05
864226-Ximena Castilho-887.76
983115-Delfim Higuera-6603.32
440564-Nuno Balsemeo-21450.66
23868-Urbano Rodrigues-8459.50
555023-Urbano Rodrigues-6517.27
293178-Neeamia Arruda-4281.04
707030-Almor Caiado-299.95
154702-Urbano Rodrigues-12290.81
296667-Regina Barcellos-3611.92
826948-Carminda Morais-9642.84
743809-Tibefarcio Colao-7556.65
295907-Delfim Higuera-12486.48
844586-Andreia Moita-6136.05
55557-Delfina Garcia de Gondim-21126.29
906605-Melinda Roserio-7107.00
684501-Domingos Pas-4255.10
596822-Liana Cardim-1147.33
996477-Honorina Lira-9258.88
60074-Odilia Camello-4097.01
990206-Estanislau Beserra-5645.28
525325-Emedlia Silvera-5762.72
352569-Ubaldo Mainha-5400.84
511849-Clarindo Areosa-8809.29
737054-Carminda Morais-5565.00
944534-Estanislau Beserra-18214.07
362398-Tarrataca Soares-14706.08
400280-Celeste Duarte-4517.21
433291-Anind Zarco-12667.18
546942-Marilda Leio-6852.94
368467-Moaci Mendoa-11982.84
474458-Quintino Alcantara-6423.26
245494-Almerinda Palmeira-12536.78
181041-Lina Andrade-15451.90
721665-Delfim Higuera-15144.44
407584-Honorina Lira-20073.88
310175-Delfina Perdigon-15282.67
206264-Domingos Pas-5051.84
351938-Lina Andrade-11156.17
385546-Melinda Roserio-2936.80
636461-Danilo Olaio-5480.49
898927-Armindo Castalo-6955.23
949458-Nuno Balsemeo-14917.69
83960-Delfina Garcia de Gondim-20379.50
663372-Trajano Fagundes-8001.88
743251-Tibefarcio Colao-20385.95
230202-Tarrataca Soares-214.22
357784-Odete Vasques-16166.28
690114-Trajano Fagundes-4964.96
256374-Anfnia Seixas-18818.82
632990-Flor Portella-18875.18
293816-Silvio Mata-10779.34
280529-Oliveira Carmona-293.99
462052-Aludsio Sosa-14294.83
350232-Zulmira Becerra-18641.47
682125-Delfina Perdigon-18898.90
918617-Emedlio Pimentel-11806.37
938459-Liana Cardim-12069.94
141930-Cassandra Varejo-2732.01
478675-Rebeca Neto-17934.57
495636-Adelina Quadros-106.07
561281-Heleedsa Marins-4179.00
150067-Angilica Galante-15101.81
540194-Quintino Alcantara-2461.59
879998-Cassandra Varejo-3185.10
407496-Artur Grillo-10941.92
562978-Antonio Viegas-2856.27
623914-Filomena Barrios-15685.65
829273-Tabalipa Duarte-11532.23
47345-Lina Andrade-1552.18
147324-Clara Alcantara-10157.14
282025-Adelina Quadros-21352.75
866726-Liana Cardim-20619.42
334533-Odete Vasques-1399.98
318463-Augusta Paio-5548.78
449184-Sidfnio Frois-19592.86
