986298-Clarindo Areosa-20968.49
676360-Odilia Camello-9889.89
360802-Angelica Aranha-2523.35
246090-Artur Grillo-3833.82
104950-Leonidas Mafra-11165.29
570372-Emedlio Pimentel-443.28
452524-Elisa Themes-3921.94
515583-Cleusa Goes-420.45
737954-Micaela Chavez-4233.64
469869-Henrique Bento-12528.13
909806-Moaci Mendoa-1253.16
976381-Guaraci Damasceno-3689.92
124407-Almerinda Palmeira-10433.53
495813-Adelino Barra-2741.15
85627-Quintiliano Sousa de Arronches-20022.20
905837-Quintino Alcantara-19433.07
517725-Andreia Moita-5152.76
587710-Camila Gabeira-13757.91
655986-Taercio Mafra-4760.46
602551-Angelica Aranha-2820.32
351254-Basilio Pedroso-18879.42
465072-Silvio Mata-12844.34
567919-Leonidas Mafra-400.75
521773-Cleusa Goes-14555.71
341275-Eurico Siqueira-13911.73
206452-Delfina Garcia de Gondim-8625.95
915683-Flor Portella-20051.13
302988-Tibofarcio Camacho-4382.17
251958-Ximena Castilho-5968.73
48352-Odilia Camello-8884.75
174058-Angelica Aranha-11248.27
131726-Celeste Duarte-12552.92
565012-Ubaldo Mainha-1213.76
867422-Emiliana Foquio-1228.98
285046-Adelina Quadros-16432.39
439186-Anind Zarco-15039.62
416566-Feledcia Peassego-18968.78
669710-Sidfnio Frois-10666.97
230554-Artur Grillo-12029.49
837051-Guida Juca-5815.14
475424-Sara Lameiras-4552.04
571831-Flamednia Leiria-9493.36
619004-Clara Alcantara-2854.17
741352-Oliveira Carmona-16542.85
434686-Judite Damasceno-10350.86
817339-Silvio Mata-4300.41
795147-Jorgina Bogalho-17824.58
402188-Lina Andrade-13126.44
742524-Oliveira Carmona-3963.91
955791-Fulvio Villegas-16572.28
644539-Oliveira Carmona-10822.20
676374-Delfina Perdigon-5593.08
17-Heleedsa Marins-13729.27
699739-Flor Portella-14156.68
813666-Ermelinda Quintela-21431.03
166720-Basilio Pedroso-6514.37
998058-Artur Grillo-20982.32
223363-Clarindo Areosa-20461.50
145623-Ermelinda Quintela-9334.09
533150-Jussara Varanda-15043.65
434295-Henrique Bento-3525.26
539469-Oliveira Senchez-7502.02
496750-Letedcia Gago-18052.02
871152-Estanislau Beserra-14914.18
530096-Lina Andrade-20792.32
307685-Odete Vasques-9169.15
610401-Domingos Pas-16559.13
887516-Delfina Garcia de Gondim-18981.37
325091-Honorina Lira-5627.99
153680-Branco Saraba-10003.32
726688-Clara Alcantara-16447.66
519538-Almerinda Palmeira-8038.22
620413-Honorina Lira-15743.19
164671-Tibofarcio Camacho-20941.90
893662-Zulmira Becerra-18702.36
242074-Cleusa Goes-19375.44
27246-Lurdes Cotrim-5786.71
560676-Lina Andrade-17235.58
760904-Sara Lameiras-2424.00
886808-Jonatas Felgueiras-8265.53
377825-Polibe Olivares-8382.80
394848-Branco Saraba-13598.00
130602-Letedcia Gago-8029.36
68753-Adelina Quadros-5406.17
458096-Tibefarcio Colao-19885.11
79594-Neuza Francia-8472.69
616319-Gaudancio Fiees-20632.97
99032-Tibefarcio Colao-12923.74
718392-Delfina Perdigon-5806.51
136376-Zungela Ipiranga-8615.38
402484-Aludsio Sosa-14919.16
951013-Adelina Quadros-6768.27
321430-Anfnia Seixas-13139.57
526839-Feledcia Peassego-9135.42
438392-Spnia ou Sonia Guerreiro-9670.01
102536-Lina Andrade-14060.80
310604-Rebeca Neto-10002.13
705703-Oliveira Carmona-14053.12
175347-Danilo Olaio-2245.47
44629-Ermelinda Quintela-1681.99
