905857-Daniel Vieyra-15442.30
878406-Lina Andrade-13290.11
85910-Filomena Barrios-8293.93
550136-Celeste Duarte-2127.03
823645-Rodolfo Paz-11570.09
595040-Neuza Francia-8407.89
169113-Artur Grillo-14548.06
954378-Regina Barcellos-12954.26
440644-Armanda Amorim-5361.38
94627-Delfina Perdigon-19446.98
819099-Delfim Higuera-1131.20
509224-Lina Andrade-6809.98
516384-Adelina Quadros-9470.84
319279-Augusta Paio-3941.51
479500-Edgar Carvalheiro-17349.74
806881-Artur Grillo-13230.86
616150-Quintiliano Sousa de Arronches-617.71
655716-Fulvio Villegas-12467.26
825597-Guida Juca-8546.83
964561-Ermelinda Quintela-5832.94
404190-Romo Paranage-7631.13
590170-Emiliana Foquio-10886.22
303082-Guida Juca-16541.38
409082-Zulmira Becerra-16754.58
218397-Gaudancio Fiees-2344.54
37029-Emedlia Silvera-12542.60
161043-Tarrataca Soares-9383.93
607372-Odilia Camello-9570.49
479418-Adelino Barra-613.91
5518-Lurdes Cotrim-4593.55
229455-Neuza Francia-14597.59
89790-Honorina Lira-3118.66
948576-Mercia Caeira-4921.69
891724-Armindo Castalo-6825.78
502074-Lina Andrade-10957.96
86921-Feledcia Peassego-7413.50
274008-Odete Vasques-4600.27
232449-Nuno Balsemeo-17066.35
916622-Moaci Mendoa-14816.30
799875-Cleusa Goes-3211.52
976837-Cleusa Goes-1698.98
782957-Taercio Mafra-11409.88
211109-Gaudancio Fiees-17679.36
294028-Regina Barcellos-8503.44
834641-Marilda Leio-9298.46
345154-Oliveira Senchez-15939.33
116095-Romo Paranage-20182.07
796318-Armindo Castalo-1169.56
525189-Augusta Paio-14318.73
644655-Emedlia Silvera-3751.89
635631-Manuel Capiperibe-18251.66
385955-Edgar Carvalheiro-1024.65
2149-Daniel Vieyra-5906.76
787295-Guaraci Damasceno-6489.70
666827-Tibofarcio Camacho-19528.05
342790-Anind Zarco-4416.67
884917-Elisa Themes-16647.83
454251-Angilica Galante-1180.95
658165-Jussara Varanda-10536.21
525132-Quintino Alcantara-2377.82
27967-Tibofarcio Camacho-2774.17
945181-Lurdes Cotrim-4848.03
850213-Eurico Siqueira-11718.05
207991-Guaraci Damasceno-6831.09
910238-Guaraci Damasceno-18487.76
975381-Almerinda Palmeira-14696.35
973989-Almor Caiado-2870.36
212774-Clarindo Areosa-9084.90
891481-Sidfnio Frois-7456.65
959436-Adelino Barra-12801.90
732866-Heleedsa Marins-6857.34
672257-Joaquim Rufino-12796.79
76918-Letedcia Gago-20555.30
674310-Leonidas Mafra-4862.54
725757-Esperada Cardoso-17171.64
614957-Lina Andrade-2356.56
170711-Adelina Quadros-19306.30
25466-Tibefarcio Colao-2303.59
459190-Joaquim Rufino-16942.51
546126-Trajano Fagundes-13117.26
898227-Joaquim Rufino-16054.59
667476-Fulvio Villegas-1056.48
756181-Joaquim Rufino-12097.25
650138-Heleedsa Marins-12133.99
169348-Ermelinda Quintela-7656.41
464286-Andreia Moita-18192.56
910447-Augusta Paio-5209.43
909099-Zulmira Becerra-6829.69
881791-Augusta Paio-2759.44
35744-Carminda Morais-3534.90
896089-Esperada Cardoso-11533.89
490793-Mercia Caeira-8055.72
765039-Moaci Mendoa-19423.29
601743-Clarindo Areosa-14404.95
176192-Filomena Barrios-21306.64
947681-Camila Gabeira-15666.45
375239-Andreia Moita-12180.72
432854-Liana Cardim-13719.81
366004-Judite Damasceno-7893.79
549819-Polibe Olivares-2159.31
