976439-Quintino Alcantara-9318.27
378729-Jonatas Felgueiras-14753.18
428948-Mercia Caeira-9786.00
204014-Neuza Francia-14972.01
894590-Camila Gabeira-13698.94
226432-Angilica Galante-1663.58
330851-Filomena Barrios-2697.33
894908-Delfina Perdigon-14631.66
427719-Anind Zarco-18295.32
388474-Romo Paranage-9155.98
356002-Zulmira Becerra-330.91
228532-Angilica Galante-7874.70
673540-Jussara Varanda-11368.99
963559-Zulmira Becerra-1436.19
748728-Elisa Themes-11685.14
231098-Almerinda Palmeira-6822.56
358605-Antonio Viegas-5041.04
74400-Cleusa Goes-11549.98
771229-Flamednia Leiria-11704.26
363589-Rodolfo Paz-8263.31
887224-Antonio Viegas-4762.03
238222-Cassandra Varejo-12734.32
423729-Delfim Higuera-18761.05
208784-Adelino Barra-20790.69
227834-Basilio Pedroso-11753.34
624367-Melinda Roserio-12955.65
895122-Mercia Caeira-18589.24
898984-Delfim Higuera-19359.98
585161-Leonidas Mafra-7512.86
803304-Marilda Leio-12416.49
135937-Clara Alcantara-14755.37
559499-Moaci Mendoa-2372.91
969071-Honorina Lira-11497.15
277251-Ubaldo Mainha-8964.40
688052-Mercia Caeira-9746.68
645120-Tarrataca Soares-6068.09
858537-Branco Saraba-21067.04
175504-Fulvio Villegas-14491.19
490931-Almor Caiado-972.21
748889-Henrique Bento-20280.24
854204-Odilia Camello-17146.76
162879-Camila Gabeira-13377.52
903445-Flor Portella-16847.21
265796-Judite Damasceno-17449.98
213491-Henrique Bento-16622.03
11610-Armindo Castalo-4573.64
374900-Honorina Lira-9602.23
178317-Daniel Vieyra-15273.98
12615-Lina Andrade-11664.05
616318-Honorina Lira-10476.71
385720-Rebeca Neto-19975.25
208045-Antonio Viegas-1972.04
805163-Armanda Amorim-12151.08
149859-Moaci Mendoa-4848.90
934565-Odete Vasques-856.20
387115-Adelino Barra-11926.31
648228-Basilio Pedroso-8065.23
645731-Tabalipa Duarte-7862.17
762256-Tibofarcio Camacho-9202.30
99316-Spnia ou Sonia Guerreiro-19598.46
976567-Tabalipa Duarte-8517.48
46298-Neuza Francia-12189.56
384360-Taercio Mafra-11512.78
443473-Cassandra Varejo-17984.28
17239-Ermelinda Quintela-19093.62
310062-Micaela Chavez-3112.66
967064-Ximena Castilho-19059.14
363132-Guaraci Damasceno-2100.76
157420-Antonio Castelo-9678.38
873563-Gaudancio Fiees-21289.38
260451-Joaquim Rufino-14264.30
204991-Joaquim Rufino-5749.93
837360-Camila Gabeira-9123.77
93706-Flor Portella-19758.21
239826-Emiliana Foquio-12153.54
5563-Eurico Siqueira-2931.81
918881-Danilo Olaio-18141.48
354678-Flamednia Leiria-2960.27
7625-Branco Saraba-15611.85
406689-Lina Andrade-3335.75
168187-Clara Alcantara-19558.35
677839-Romo Paranage-19830.40
660043-Almor Caiado-6123.94
919962-Heleedsa Marins-12064.88
640158-Silvio Mata-21027.27
722492-Silvio Mata-12392.49
70432-Adelino Barra-19561.68
848558-Heleedsa Marins-7650.39
702602-Nuno Balsemeo-5995.63
911171-Judite Damasceno-2324.86
57231-Feledcia Peassego-16236.54
666405-Carminda Morais-13298.49
752288-Leonidas Mafra-5700.25
731943-Judite Damasceno-4954.61
48845-Quintiliano Sousa de Arronches-7571.02
236583-Marilda Leio-11168.24
88869-Romo Paranage-18858.95
121823-Rebeca Neto-6752.59
665872-Angelica Aranha-19899.62
911142-Clara Alcantara-3553.90
