247548-Quintiliano Sousa de Arronches-479.63
419189-Odilia Bello-3466.29
663761-Manuel Capiperibe-18263.82
785919-Camila Gabeira-11046.30
912073-Regina Barcellos-1571.95
282050-Silvio Mata-1994.32
417765-Odilia Camello-15245.21
238099-Clarindo Areosa-16516.43
97731-Oliveira Carmona-8768.25
520637-Ximena Castilho-7612.52
429860-Aludsio Sosa-16385.00
509937-Basilio Pedroso-11694.35
955061-Neuza Francia-13370.99
425275-Marilda Leio-6064.01
356893-Anind Zarco-1838.30
906425-Sidfnio Frois-246.28
280012-Delfina Perdigon-13680.46
64437-Henrique Bento-18752.84
108260-Flamednia Leiria-1638.98
146787-Romo Paranage-11284.19
58484-Nuno Balsemeo-7063.65
933288-Guida Juca-5213.91
953956-Esperada Cardoso-19033.46
356424-Guida Juca-11272.88
905340-Sara Lameiras-8361.61
649548-Cassandra Varejo-17870.68
825632-Oliveira Senchez-8018.64
38813-Domingos Pas-19139.29
410915-Augusta Paio-15035.53
607810-Esperada Cardoso-15607.00
56993-Daniel Vieyra-2932.75
522363-Henrique Bento-20442.08
939463-Tabalipa Duarte-7176.78
455702-Adelino Barra-2875.51
889702-Armanda Amorim-18584.56
637185-Ximena Castilho-12926.22
529257-Ximena Castilho-9369.64
467333-Emedlia Silvera-1685.19
205863-Emiliana Foquio-6389.30
358930-Odete Vasques-10775.38
414469-Trajano Fagundes-981.12
351394-Jonatas Felgueiras-14866.34
195996-Delfim Higuera-21175.73
386984-Clara Alcantara-11805.45
382338-Antonio Viegas-14294.35
538950-Fulvio Villegas-9005.89
279599-Branco Saraba-17661.18
884297-Almerinda Palmeira-10991.02
933832-Almerinda Palmeira-7748.24
52818-Armindo Castalo-9571.83
388042-Celeste Duarte-6271.14
997987-Feledcia Peassego-4909.81
332295-Polibe Olivares-10701.77
344922-Micaela Chavez-21205.64
908645-Aludsio Sosa-4744.63
445155-Edgar Carvalheiro-12630.02
120352-Branco Saraba-19782.82
759869-Emedlio Pimentel-12746.82
918871-Celeste Duarte-10661.32
8274-Sofras Cuaresma-7087.02
152239-Nuno Balsemeo-17630.89
407761-Judite Damasceno-2276.04
813554-Romo Paranage-2939.36
309082-Gaudancio Fiees-5322.81
350047-Heleedsa Marins-12301.90
342503-Judite Damasceno-20986.35
923635-Leonidas Mafra-1352.72
655404-Lina Andrade-5720.32
972440-Zulmira Becerra-14299.50
629662-Judite Damasceno-12004.75
985999-Andreia Moita-9611.44
455922-Flamednia Leiria-8100.68
907176-Polibe Olivares-863.98
535758-Edgar Carvalheiro-9077.07
761356-Sofras Cuaresma-1595.73
933605-Trajano Fagundes-14189.16
140511-Judite Damasceno-12913.56
628970-Sidfnio Frois-15430.11
315982-Ermelinda Quintela-11255.00
135380-Branco Saraba-8136.46
172686-Emedlio Pimentel-15646.32
299591-Neuza Francia-18580.88
546786-Angelica Aranha-375.11
213863-Quintino Alcantara-14680.47
678447-Ximena Castilho-18278.08
849185-Odete Vasques-15912.58
171230-Regina Barcellos-20213.99
248584-Fulvio Villegas-8015.44
873820-Honorina Lira-13538.60
449458-Clarindo Areosa-4495.12
532827-Ubaldo Mainha-9446.85
243463-Emedlio Pimentel-3075.01
538183-Angelica Aranha-9130.47
230541-Sofras Cuaresma-9077.78
629619-Celeste Duarte-8239.72
118168-Augusta Paio-18918.21
522339-Cassandra Varejo-19149.93
282119-Ubaldo Mainha-10287.58
85616-Aludsio Sosa-19526.32
388920-Trajano Fagundes-18215.97
