338043-Neuza Francia-18361.30
435338-Spnia ou Sonia Guerreiro-8098.90
136727-Fulvio Villegas-17004.28
349385-Micaela Chavez-2991.75
125422-Ermelinda Quintela-18088.05
709844-Taercio Mafra-20939.23
68959-Domingos Pas-4259.62
343279-Judite Damasceno-2437.60
678126-Zulmira Becerra-9428.46
873130-Jorgina Bogalho-15012.35
580023-Emiliana Foquio-5850.89
487843-Rebeca Neto-19065.24
896183-Leonidas Mafra-8811.77
351828-Rebeca Neto-18415.27
101345-Nuno Balsemeo-19606.52
823183-Domingos Pas-9188.78
882877-Delfina Garcia de Gondim-3074.64
451659-Zulmira Becerra-3.23
294465-Sidfnio Frois-7990.01
768764-Filomena Barrios-19098.75
356717-Flamednia Leiria-16349.71
591151-Emedlia Silvera-9189.75
231882-Angelica Aranha-693.88
300741-Manuel Capiperibe-21467.39
544620-Tarrataca Soares-16163.57
625842-Marilda Leio-14496.97
629872-Ximena Castilho-13910.96
595401-Lurdes Cotrim-12080.64
837251-Joaquim Rufino-19293.58
408335-Cleusa Goes-12126.43
246629-Odilia Bello-8795.17
173824-Marilda Leio-6186.24
141612-Feledcia Peassego-12398.56
286718-Guaraci Damasceno-1486.73
474881-Zulmira Becerra-19392.18
831522-Ermelinda Quintela-19778.43
66485-Andreia Moita-2109.90
281434-Edgar Carvalheiro-13595.85
303296-Quintiliano Sousa de Arronches-13724.22
842900-Esperada Cardoso-11923.47
773376-Basilio Pedroso-1731.10
674748-Zulmira Becerra-10472.84
67563-Artur Grillo-14264.25
848004-Odete Vasques-442.29
884251-Adelina Quadros-8897.03
794002-Odete Vasques-16285.35
916791-Augusta Paio-10321.18
135496-Armanda Amorim-15553.99
418128-Anind Zarco-10512.19
91858-Flamednia Leiria-3185.78
409096-Angilica Galante-12673.52
759265-Urbano Rodrigues-12375.43
217163-Guida Juca-11481.27
563729-Carminda Morais-10684.91
67000-Odete Vasques-9978.92
820652-Ximena Castilho-4052.02
417823-Lurdes Cotrim-7401.19
4739-Angilica Galante-12462.54
693151-Jorgina Bogalho-9841.89
320312-Zungela Ipiranga-18832.80
294555-Odilia Camello-8612.06
378863-Urbano Rodrigues-9449.65
263411-Spnia ou Sonia Guerreiro-6056.99
573459-Romo Paranage-10832.62
628431-Edgar Carvalheiro-3788.46
386854-Sofras Cuaresma-4316.66
680252-Delfina Garcia de Gondim-10720.84
124165-Cassandra Varejo-3636.05
450972-Eurico Siqueira-18132.99
29377-Nuno Balsemeo-3511.35
669576-Urbano Rodrigues-14644.30
177649-Eurico Siqueira-10313.25
744698-Gaudancio Fiees-991.05
438285-Emiliana Foquio-941.95
139119-Celeste Duarte-10608.23
731451-Lurdes Cotrim-17412.10
525636-Polibe Olivares-16164.06
954817-Domingos Pas-17185.30
638137-Spnia ou Sonia Guerreiro-14554.98
26429-Letedcia Gago-18785.27
695199-Romo Paranage-11587.13
86247-Oliveira Carmona-5634.07
958839-Quintiliano Sousa de Arronches-13301.52
13786-Tibofarcio Camacho-3121.07
363872-Tarrataca Soares-7252.46
43393-Tarrataca Soares-14199.77
905706-Fulvio Villegas-6540.19
852282-Moaci Mendoa-13149.74
404212-Antonio Castelo-3541.28
771000-Rodolfo Paz-9031.55
272957-Dulce Froes-5503.66
720991-Domingos Pas-1569.69
10317-Regina Barcellos-6679.28
887994-Artur Grillo-5414.58
476537-Neuza Francia-8608.22
888026-Daniel Vieyra-20048.65
509315-Camila Gabeira-1102.87
569712-Rodolfo Paz-5441.40
160678-Regina Barcellos-15225.44
765889-Anfnia Seixas-5638.31
