414722-Eurico Siqueira-1666.20
293105-Carminda Morais-17953.41
578688-Esperada Cardoso-388.68
16168-Taercio Mafra-14387.56
560182-Oliveira Senchez-17942.33
866202-Heleedsa Marins-186.37
665679-Delfina Perdigon-6.63
484250-Tibefarcio Colao-12092.32
276731-Cassandra Varejo-10679.09
713963-Guaraci Damasceno-10321.92
306024-Sidfnio Frois-8331.23
264465-Marilda Leio-16294.16
191884-Lina Andrade-18369.95
563474-Almerinda Palmeira-6385.27
393021-Domingos Pas-4936.04
44396-Ermelinda Quintela-21274.70
77345-Antonio Castelo-5176.52
397574-Heleedsa Marins-6131.36
373719-Camila Gabeira-15814.13
893639-Quintiliano Sousa de Arronches-16291.27
761038-Antonio Viegas-16594.33
732522-Adelina Quadros-752.14
78138-Rebeca Neto-13284.05
775498-Daniel Vieyra-17919.69
745300-Leonidas Mafra-20073.62
464083-Taercio Mafra-6879.23
819872-Anfnia Seixas-19860.00
838335-Oliveira Carmona-17169.14
89184-Clara Alcantara-4248.04
765803-Elisa Themes-17796.98
150432-Branco Saraba-20504.59
657794-Camila Gabeira-14037.08
580994-Jonatas Felgueiras-16347.86
531425-Neuza Francia-6350.78
8903-Adelino Barra-19908.23
89961-Domingos Pas-10538.03
157155-Jonatas Felgueiras-21376.23
876164-Anind Zarco-9479.78
731238-Regina Barcellos-8415.83
31812-Filomena Barrios-7388.66
459146-Flamednia Leiria-16720.16
835615-Mercia Caeira-1791.90
909334-Regina Barcellos-372.88
421242-Tibefarcio Colao-9358.19
902110-Jonatas Felgueiras-13658.28
261311-Jussara Varanda-18209.18
59593-Danilo Olaio-1335.91
857949-Edgar Carvalheiro-11164.67
603009-Danilo Olaio-10877.15
635789-Cleusa Goes-16287.47
882632-Andreia Moita-737.22
620927-Rodolfo Paz-2295.58
66846-Almor Caiado-239.84
298527-Henrique Bento-7854.05
124171-Jorgina Bogalho-108.23
289079-Branco Saraba-18550.85
257334-Emedlio Pimentel-5636.61
881512-Cassandra Varejo-2700.35
483596-Guaraci Damasceno-5436.38
669122-Silvio Mata-18092.74
720246-Odete Vasques-15516.73
820104-Odete Vasques-18212.94
593785-Leonidas Mafra-18743.60
654988-Silvio Mata-11981.75
51490-Quintiliano Sousa de Arronches-4278.16
792195-Domingos Pas-15541.05
450712-Quintiliano Sousa de Arronches-13358.79
216901-Cleusa Goes-19107.60
450573-Elisa Themes-20792.44
399320-Edgar Carvalheiro-5354.29
611306-Manuel Capiperibe-1656.66
545677-Odilia Bello-4944.86
554401-Delfina Perdigon-17010.80
30459-Melinda Roserio-16752.51
427797-Odete Vasques-13528.19
132174-Jonatas Felgueiras-20996.11
953957-Regina Barcellos-14415.78
436386-Augusta Paio-16597.95
953762-Guaraci Damasceno-17232.46
109096-Adelino Barra-5721.61
54528-Jorgina Bogalho-19827.73
189042-Manuel Capiperibe-17338.35
133567-Almor Caiado-549.05
438596-Ermelinda Quintela-12649.36
435360-Armindo Castalo-18543.64
248031-Sidfnio Frois-18340.12
682040-Neuza Francia-9114.83
511072-Andreia Moita-17979.19
616639-Basilio Pedroso-4683.89
965986-Guaraci Damasceno-17614.98
260939-Emedlio Pimentel-10440.69
221745-Jussara Varanda-20152.58
668507-Oliveira Senchez-539.08
195010-Angelica Aranha-13293.47
5299-Sara Lameiras-5972.98
634512-Esperada Cardoso-4330.63
391197-Almerinda Palmeira-2432.61
242417-Joaquim Rufino-13637.72
405075-Melinda Roserio-14103.89
813391-Daniel Vieyra-3148.71
