727932-Romo Paranage-15482.28
489677-Ubaldo Mainha-4200.33
155560-Anfnia Seixas-6939.27
519361-Elisa Themes-5766.35
851082-Rebeca Neto-16171.37
650777-Angelica Aranha-16061.97
283149-Ximena Castilho-20815.89
661600-Jonatas Felgueiras-13920.11
334117-Carminda Morais-10298.51
23277-Ubaldo Mainha-1434.27
917797-Romo Paranage-14651.55
148279-Joaquim Rufino-19466.45
155326-Odete Vasques-2123.17
429135-Odete Vasques-3908.36
698468-Angilica Galante-20266.87
874900-Esperada Cardoso-11648.54
918258-Tabalipa Duarte-4916.54
616455-Neuza Francia-15483.15
496311-Odilia Bello-18156.49
842830-Sara Lameiras-6581.89
989778-Delfim Higuera-16701.07
880612-Zungela Ipiranga-8147.71
804016-Edgar Carvalheiro-9329.27
653988-Danilo Olaio-17993.56
139459-Judite Damasceno-12725.71
794818-Armanda Amorim-2449.62
647308-Camila Gabeira-2818.80
605049-Quintiliano Sousa de Arronches-5004.97
573917-Judite Damasceno-7319.93
909690-Anind Zarco-2713.52
672473-Antonio Castelo-18493.42
106552-Taercio Mafra-5717.39
701604-Jonatas Felgueiras-11535.43
613188-Jorgina Bogalho-21411.97
360667-Camila Gabeira-19638.53
311473-Emedlio Pimentel-911.64
116385-Antonio Castelo-2768.11
91256-Taercio Mafra-3074.16
381333-Emedlio Pimentel-15749.90
837087-Lina Andrade-8144.16
998147-Augusta Paio-3166.05
265959-Romo Paranage-15467.12
821505-Branco Saraba-89.30
303761-Feledcia Peassego-2105.43
658214-Polibe Olivares-3949.03
99685-Delfina Perdigon-4412.15
503073-Tibofarcio Camacho-15143.31
270284-Almerinda Palmeira-19584.22
566830-Sara Lameiras-11743.20
339966-Jorgina Bogalho-9776.74
465227-Heleedsa Marins-20266.72
965094-Henrique Bento-16964.54
203828-Judite Damasceno-8017.92
985445-Guaraci Damasceno-2756.12
480286-Angilica Galante-19172.70
344162-Feledcia Peassego-5568.86
371892-Armanda Amorim-7343.89
727135-Estanislau Beserra-5841.76
982238-Honorina Lira-6067.43
743821-Honorina Lira-15340.83
437926-Honorina Lira-14900.64
220676-Lurdes Cotrim-1765.46
747678-Quintiliano Sousa de Arronches-3127.50
687832-Angilica Galante-9047.35
687032-Almor Caiado-19462.15
73239-Sidfnio Frois-11060.76
190632-Telma Villalobos-6229.64
155596-Regina Barcellos-7736.91
59387-Adelino Barra-18656.73
283339-Feledcia Peassego-11789.34
180890-Liana Cardim-16753.72
782893-Odilia Bello-15241.09
838955-Armanda Amorim-1243.73
203284-Zulmira Becerra-17800.61
663291-Clarindo Areosa-2592.64
426246-Manuel Capiperibe-2518.53
75482-Trajano Fagundes-515.60
114072-Liana Cardim-11727.16
845005-Basilio Pedroso-12787.75
802406-Fulvio Villegas-15440.59
875299-Adelino Barra-7987.56
12559-Elisa Themes-10695.39
211983-Ubaldo Mainha-19053.78
644695-Filomena Barrios-19605.81
328846-Cassandra Varejo-15107.61
744721-Telma Villalobos-3257.03
236483-Fulvio Villegas-11097.79
692376-Guida Juca-3024.09
355887-Esperada Cardoso-6352.54
209255-Basilio Pedroso-5675.73
512653-Tabalipa Duarte-16334.48
187654-Adelino Barra-10279.77
487640-Clara Alcantara-10751.89
160287-Delfim Higuera-20878.34
893429-Oliveira Senchez-6756.79
406802-Nuno Balsemeo-9324.24
773644-Guida Juca-18166.60
700941-Almerinda Palmeira-18038.69
860641-Anfnia Seixas-16677.41
795780-Oliveira Carmona-11264.67
306048-Tibofarcio Camacho-13589.80
572336-Mercia Caeira-18931.67
893889-Quintino Alcantara-21056.55
593311-Sofras Cuaresma-21208.15
906590-Ermelinda Quintela-15712.25
980666-Marilda Leio-7161.48
758136-Carminda Morais-19549.22
830836-Jonatas Felgueiras-10441.39
312838-Edgar Carvalheiro-13040.00
565499-Augusta Paio-18657.96
874874-Adelina Quadros-21261.02
665317-Tibofarcio Camacho-7361.90
916685-Clara Alcantara-9130.84
390015-Eurico Siqueira-2671.94
697300-Eurico Siqueira-7591.00
200090-Filomena Barrios-17520.81
126753-Feledcia Peassego-14243.55
230124-Rodolfo Paz-8857.03
202580-Artur Grillo-4385.32
949064-Delfina Garcia de Gondim-7180.97
162480-Tarrataca Soares-1444.89
871832-Spnia ou Sonia Guerreiro-3511.54
748423-Danilo Olaio-2185.87
312597-Polibe Olivares-8219.77
691937-Branco Saraba-21016.74
328930-Polibe Olivares-4383.91
597672-Cleusa Goes-10595.17
820865-Anind Zarco-14867.48
183098-Romo Paranage-13764.67
545013-Anind Zarco-2489.32
735093-Anind Zarco-13780.94
26682-Danilo Olaio-18279.66
24821-Regina Barcellos-13442.31
107047-Henrique Bento-20325.44
899376-Odilia Camello-17187.52
275693-Ermelinda Quintela-19740.81
765722-Almor Caiado-13671.95
611246-Fulvio Villegas-18530.16
675806-Mercia Caeira-1807.15
755888-Angelica Aranha-19492.60
966049-Quintiliano Sousa de Arronches-4345.12
148457-Regina Barcellos-20575.38
484783-Leonidas Mafra-11120.79
924416-Elisa Themes-6587.03
824666-Gaudancio Fiees-9646.02
431891-Eurico Siqueira-6413.94
429829-Liana Cardim-14411.60
461584-Flor Portella-4932.88
240929-Delfim Higuera-8309.63
3148-Oliveira Senchez-7452.36
697307-Basilio Pedroso-9542.02
2236-Tibofarcio Camacho-16023.50
273417-Tabalipa Duarte-8933.51
291975-Ermelinda Quintela-11932.76
370509-Anfnia Seixas-11766.17
717307-Delfim Higuera-7975.65
661299-Carminda Morais-4945.11
800159-Letedcia Gago-13269.73
471103-Jorgina Bogalho-4867.30
373582-Esperada Cardoso-14977.33
536257-Clarindo Areosa-3139.47
726925-Artur Grillo-4609.49
455916-Trajano Fagundes-16192.23
780757-Emedlia Silvera-8380.31
808494-Guida Juca-1499.18
954855-Jorgina Bogalho-12736.35
495535-Esperada Cardoso-18882.96
196254-Lina Andrade-12136.13
700964-Antonio Viegas-11026.00
685469-Lurdes Cotrim-17359.74
389307-Carminda Morais-7680.26
811231-Artur Grillo-7807.53
99697-Quintiliano Sousa de Arronches-16842.09
739490-Basilio Pedroso-2955.06
171378-Neuza Francia-15683.15
220026-Oliveira Senchez-247.86
350031-Emiliana Foquio-6012.82
991222-Almor Caiado-4439.94
121534-Polibe Olivares-462.12
465544-Romo Paranage-2388.97
575458-Gaudancio Fiees-17672.86
115877-Silvio Mata-12906.14
121743-Tibofarcio Camacho-4112.30
866473-Letedcia Gago-224.86
642041-Micaela Chavez-13176.57
335310-Rodolfo Paz-11783.94
179937-Sara Lameiras-4022.60
320871-Eurico Siqueira-16312.51
590975-Armindo Castalo-18973.73
977703-Jonatas Felgueiras-16873.55
338285-Leonidas Mafra-3514.46
241683-Tibofarcio Camacho-3510.79
898470-Daniel Vieyra-21472.00
280913-Henrique Bento-9165.83
169771-Jorgina Bogalho-17922.25
889888-Spnia ou Sonia Guerreiro-6290.77
396121-Joaquim Rufino-8482.57
184005-Tibofarcio Camacho-430.94
966145-Melinda Roserio-15746.85
959859-Rodolfo Paz-1031.79
366967-Anfnia Seixas-16595.17
60425-Camila Gabeira-5692.75
884168-Nuno Balsemeo-19081.74
937893-Urbano Rodrigues-9179.71
477444-Augusta Paio-416.57
190549-Flor Portella-8475.47
297236-Manuel Capiperibe-12129.43
663888-Joaquim Rufino-17391.27
798079-Branco Saraba-7226.10
821343-Ermelinda Quintela-3570.86
715577-Ubaldo Mainha-8814.53
56238-Emedlio Pimentel-19155.13
475556-Zungela Ipiranga-4549.14
611626-Delfim Higuera-12058.52
847274-Delfim Higuera-20433.29
308189-Augusta Paio-21375.20
362385-Polibe Olivares-5193.33
673448-Flamednia Leiria-18859.97
78600-Jussara Varanda-14263.12
685170-Quintino Alcantara-10376.49
470859-Neuza Francia-2598.81
290306-Emedlia Silvera-15919.38
385194-Clara Alcantara-10899.29
653993-Henrique Bento-9010.58
926673-Oliveira Senchez-19419.05
340300-Heleedsa Marins-17097.29
817467-Liana Cardim-8336.08
237943-Antonio Viegas-1617.98
302086-Trajano Fagundes-18848.76
976041-Carminda Morais-11350.78
252371-Oliveira Carmona-1630.65
981691-Carminda Morais-6283.55
740778-Odilia Bello-9527.41
413800-Honorina Lira-8969.11
938651-Letedcia Gago-13788.38
825478-Andreia Moita-2926.94
232127-Esperada Cardoso-6335.12
488538-Odete Vasques-14667.50
258601-Jonatas Felgueiras-2365.68
340394-Melinda Roserio-19605.44
587965-Dulce Froes-5533.13
716891-Aludsio Sosa-11912.95
299762-Cleusa Goes-14950.35
812134-Esperada Cardoso-19194.49
898337-Polibe Olivares-15229.04
889295-Augusta Paio-2012.46
125900-Cassandra Varejo-919.95
486890-Celeste Duarte-17144.83
645713-Anfnia Seixas-5122.58
197321-Telma Villalobos-591.15
826885-Filomena Barrios-13927.03
521616-Esperada Cardoso-4779.36
88173-Lurdes Cotrim-10542.36
395397-Emedlio Pimentel-20640.48
613635-Artur Grillo-1134.63
185912-Nuno Balsemeo-14393.52
452527-Andreia Moita-13089.94
747299-Domingos Pas-5559.97
791821-Letedcia Gago-14896.43
404530-Delfina Perdigon-16998.40
77820-Carminda Morais-1741.84
580414-Zungela Ipiranga-13707.05
377653-Filomena Barrios-16227.93
726666-Nuno Balsemeo-18831.89
524902-Emedlio Pimentel-9013.19
260068-Heleedsa Marins-560.21
724938-Artur Grillo-17874.74
184343-Neeamia Arruda-2867.37
159525-Tarrataca Soares-13155.29
876382-Rebeca Neto-8154.50
224364-Angelica Aranha-7470.44
275083-Adelino Barra-16636.25
261782-Nuno Balsemeo-4615.19
576-Emedlio Pimentel-7832.45
303599-Ermelinda Quintela-2532.86
69187-Almor Caiado-3945.47
186637-Guaraci Damasceno-14082.71
330903-Tibofarcio Camacho-12389.72
956173-Anind Zarco-16011.32
740862-Jussara Varanda-8595.24
882293-Danilo Olaio-12207.49
207351-Lina Andrade-19300.24
754005-Henrique Bento-13178.02
94075-Jussara Varanda-4383.19
139311-Armindo Castalo-13556.23
19700-Eurico Siqueira-20356.92
921155-Jonatas Felgueiras-17703.95
296203-Basilio Pedroso-18687.26
924846-Jorgina Bogalho-7391.98
82555-Cleusa Goes-20189.39
206562-Anind Zarco-9653.38
374689-Danilo Olaio-20475.45
683701-Rebeca Neto-1938.15
511251-Anfnia Seixas-13219.09
584006-Ermelinda Quintela-8725.65
459572-Andreia Moita-18945.85
365312-Manuel Capiperibe-1490.22
575220-Clarindo Areosa-17183.19
240936-Jonatas Felgueiras-4467.60
71041-Aludsio Sosa-19448.42
425566-Zulmira Becerra-5855.65
45226-Flamednia Leiria-14109.40
688752-Trajano Fagundes-17896.24
650632-Nuno Balsemeo-356.51
447793-Leonidas Mafra-12272.35
867482-Zulmira Becerra-13226.95
495240-Taercio Mafra-7165.76
517702-Fulvio Villegas-8171.52
298477-Flamednia Leiria-7159.09
277386-Guaraci Damasceno-20139.80
711642-Artur Grillo-12759.22
483540-Clara Alcantara-18699.67
316783-Dulce Froes-14311.72
481728-Tibefarcio Colao-12773.39
556098-Liana Cardim-18467.87
195556-Henrique Bento-2001.71
452507-Jorgina Bogalho-5206.66
215401-Polibe Olivares-2837.00
813147-Eurico Siqueira-13579.99
170590-Gaudancio Fiees-1877.92
402989-Branco Saraba-9395.04
684204-Mercia Caeira-2835.04
937978-Celeste Duarte-2673.37
815310-Angilica Galante-10848.19
343802-Esperada Cardoso-19103.75
107461-Honorina Lira-14690.87
82211-Letedcia Gago-16555.39
149716-Micaela Chavez-4712.71
368844-Henrique Bento-17820.84
496885-Danilo Olaio-17397.71
637583-Tibefarcio Colao-1416.90
183800-Henrique Bento-18683.75
729819-Flor Portella-18883.12
448040-Carminda Morais-19911.28
21799-Tibefarcio Colao-649.88
898889-Celeste Duarte-16320.96
946793-Antonio Viegas-15726.94
660750-Adelina Quadros-6033.60
591167-Tarrataca Soares-16887.29
3817-Cassandra Varejo-12497.42
725143-Eurico Siqueira-13003.80
466787-Branco Saraba-9690.80
195938-Odilia Bello-21258.10
778434-Ermelinda Quintela-19067.74
179653-Aludsio Sosa-15893.12
472045-Edgar Carvalheiro-8727.28
367519-Oliveira Senchez-21046.74
318581-Emiliana Foquio-15108.51
540633-Tarrataca Soares-15224.43
846822-Romo Paranage-13499.63
956794-Andreia Moita-11812.04
240834-Elisa Themes-19556.71
415851-Rodolfo Paz-18093.83
936175-Celeste Duarte-10096.78
584412-Lina Andrade-6413.74
220716-Trajano Fagundes-4673.63
468900-Carminda Morais-19567.30
411175-Guaraci Damasceno-3225.65
229961-Telma Villalobos-3311.06
294103-Jussara Varanda-16169.52
100485-Marilda Leio-16249.09
803042-Antonio Viegas-4966.66
101928-Guida Juca-1005.99
210609-Odilia Bello-1775.35
609830-Heleedsa Marins-5711.19
837742-Cleusa Goes-13463.40
309588-Nuno Balsemeo-19878.09
455807-Ximena Castilho-19207.36
969855-Letedcia Gago-17484.83
442897-Tibofarcio Camacho-10122.93
878752-Carminda Morais-9619.10
35267-Romo Paranage-7502.29
379230-Guida Juca-13463.31
622930-Tarrataca Soares-5810.58
544802-Ubaldo Mainha-3611.84
357203-Moaci Mendoa-1285.39
15828-Tarrataca Soares-7558.48
437250-Estanislau Beserra-528.20
423700-Almor Caiado-16777.90
515809-Nuno Balsemeo-7107.49
560401-Danilo Olaio-6491.45
546972-Daniel Vieyra-5266.96
200006-Almor Caiado-1515.92
935354-Tibofarcio Camacho-13332.15
721896-Lina Andrade-7862.76
627691-Cleusa Goes-12996.33
389809-Delfina Garcia de Gondim-11931.65
960798-Eurico Siqueira-2761.19
300890-Angelica Aranha-10185.42
123693-Oliveira Carmona-16040.58
756016-Ubaldo Mainha-15021.35
298342-Emedlia Silvera-1901.98
586419-Letedcia Gago-3123.98
205823-Lurdes Cotrim-19693.34
399866-Mercia Caeira-10435.72
262026-Delfina Garcia de Gondim-2537.16
179103-Camila Gabeira-9461.06
944331-Manuel Capiperibe-8135.83
529871-Judite Damasceno-17768.84
421930-Angilica Galante-12895.24
63404-Artur Grillo-3637.96
365751-Trajano Fagundes-21090.95
364238-Quintino Alcantara-8331.97
438095-Nuno Balsemeo-299.20
759308-Leonidas Mafra-2803.19
356327-Telma Villalobos-19455.81
586356-Sara Lameiras-8592.77
497926-Oliveira Carmona-20722.21
528288-Anind Zarco-13422.67
617494-Spnia ou Sonia Guerreiro-3472.06
765001-Romo Paranage-19452.69
563915-Odete Vasques-3431.51
561208-Regina Barcellos-3625.16
956887-Melinda Roserio-74.70
719009-Artur Grillo-6112.29
536768-Flamednia Leiria-8125.86
586910-Danilo Olaio-19111.72
742893-Tarrataca Soares-8051.86
998219-Delfina Garcia de Gondim-20657.15
137427-Urbano Rodrigues-2688.48
316914-Celeste Duarte-13136.13
292696-Zulmira Becerra-2596.94
395820-Micaela Chavez-15922.55
180000-Delfim Higuera-13287.28
400117-Zulmira Becerra-14384.47
423331-Ximena Castilho-8175.00
60726-Almor Caiado-18670.87
975053-Emedlio Pimentel-12383.46
626994-Anind Zarco-18923.45
62774-Delfim Higuera-13109.98
187971-Ubaldo Mainha-7838.32
615044-Domingos Pas-6746.41
193394-Danilo Olaio-9450.37
287259-Lurdes Cotrim-2807.33
851087-Judite Damasceno-8591.33
644185-Camila Gabeira-8130.73
539234-Trajano Fagundes-20881.33
606238-Lina Andrade-12486.25
375826-Zungela Ipiranga-3667.68
376286-Camila Gabeira-7848.31
225113-Honorina Lira-7025.35
203660-Edgar Carvalheiro-20651.50
875843-Silvio Mata-9208.60
802869-Eurico Siqueira-19271.47
974331-Antonio Castelo-7965.15
109237-Branco Saraba-2876.75
744355-Henrique Bento-12132.14
982948-Emedlio Pimentel-11893.37
84261-Neeamia Arruda-10212.29
530160-Delfina Garcia de Gondim-6271.22
7130-Leonidas Mafra-2758.63
799381-Sidfnio Frois-12810.67
748666-Andreia Moita-17549.43
734452-Esperada Cardoso-11422.62
453092-Anfnia Seixas-7717.53
821055-Moaci Mendoa-20818.62
261672-Leonidas Mafra-15951.23
352023-Tibofarcio Camacho-11786.22
583511-Honorina Lira-20707.06
583132-Adelino Barra-18687.53
413660-Melinda Roserio-18837.60
295770-Tabalipa Duarte-7520.76
328155-Angilica Galante-12958.24
736912-Guida Juca-1650.75
809302-Carminda Morais-19355.28
396412-Regina Barcellos-10238.66
658778-Guida Juca-3906.44
651988-Melinda Roserio-21239.96
498632-Taercio Mafra-10300.96
574535-Emedlio Pimentel-17706.79
772336-Anind Zarco-8356.09
833500-Manuel Capiperibe-10749.04
478041-Emiliana Foquio-2587.49
581800-Leonidas Mafra-14554.86
947648-Danilo Olaio-1498.12
582620-Adelino Barra-14332.08
595952-Heleedsa Marins-12983.83
732000-Odete Vasques-9585.51
6416-Andreia Moita-16030.50
503462-Cleusa Goes-21056.25
269650-Almor Caiado-9459.13
795759-Aludsio Sosa-5472.63
913873-Lurdes Cotrim-432.58
372660-Romo Paranage-11888.39
390218-Andreia Moita-8313.03
968697-Feledcia Peassego-18898.86
412798-Liana Cardim-39.98
500547-Micaela Chavez-10637.30
100319-Jonatas Felgueiras-19527.37
311976-Rodolfo Paz-4467.56
718652-Ubaldo Mainha-5620.26
734007-Anfnia Seixas-20348.22
653812-Basilio Pedroso-13222.52
322573-Clarindo Areosa-18676.25
509907-Sara Lameiras-16885.31
992412-Marilda Leio-5730.16
199205-Ubaldo Mainha-16924.29
789064-Delfim Higuera-11424.46
446682-Delfina Garcia de Gondim-10470.63
670690-Tibofarcio Camacho-2888.91
35623-Jonatas Felgueiras-6386.10
313818-Rodolfo Paz-7843.44
855127-Rebeca Neto-18009.97
170295-Tarrataca Soares-17998.36
324771-Neeamia Arruda-888.63
782554-Guaraci Damasceno-11128.55
158970-Oliveira Senchez-20100.54
17265-Henrique Bento-19313.60
122145-Heleedsa Marins-18353.23
963673-Cleusa Goes-11775.10
78016-Honorina Lira-20635.46
218472-Esperada Cardoso-11443.76
697153-Ermelinda Quintela-11147.47
944284-Anfnia Seixas-20179.17
332525-Eurico Siqueira-7477.59
252095-Emedlio Pimentel-2830.57
704394-Ermelinda Quintela-3662.16
585869-Judite Damasceno-10012.34
429771-Angelica Aranha-11043.56
336420-Guaraci Damasceno-4808.36
650496-Melinda Roserio-17249.14
574300-Joaquim Rufino-11036.49
841838-Mercia Caeira-6518.62
623276-Delfina Perdigon-16918.06
757537-Marilda Leio-17961.39
754530-Jussara Varanda-5059.07
606666-Micaela Chavez-5416.12
545855-Eurico Siqueira-14481.98
844809-Armindo Castalo-731.44
982915-Leonidas Mafra-17584.80
147215-Odilia Bello-3506.47
856979-Leonidas Mafra-7832.21
975083-Adelino Barra-16930.63
323950-Quintiliano Sousa de Arronches-5862.03
622932-Dulce Froes-14099.60
680447-Rebeca Neto-21057.15
795402-Oliveira Carmona-16388.38
126767-Sofras Cuaresma-20193.84
208159-Cassandra Varejo-8837.45
645372-Delfina Garcia de Gondim-672.44
434783-Edgar Carvalheiro-7473.91
138055-Tabalipa Duarte-6927.65
6365-Romo Paranage-10477.40
736866-Jorgina Bogalho-7795.80
790196-Armindo Castalo-19062.03
498879-Honorina Lira-8804.00
115010-Liana Cardim-1327.12
342984-Clara Alcantara-293.55
285022-Gaudancio Fiees-15715.63
370894-Silvio Mata-15687.25
453374-Feledcia Peassego-5016.76
182958-Delfina Garcia de Gondim-953.30
133946-Henrique Bento-14533.37
664529-Clara Alcantara-9325.90
397982-Rebeca Neto-2248.96
608195-Romo Paranage-11263.95
49698-Tibefarcio Colao-19955.10
845509-Neuza Francia-12263.70
541483-Aludsio Sosa-2671.71
982429-Branco Saraba-13385.42
667616-Armanda Amorim-19039.95
260609-Augusta Paio-1666.95
102037-Emiliana Foquio-12048.28
716039-Cassandra Varejo-2690.09
393862-Judite Damasceno-929.24
307493-Carminda Morais-20865.32
621027-Ubaldo Mainha-19130.98
646219-Angilica Galante-12114.60
26188-Feledcia Peassego-20010.01
485444-Neeamia Arruda-8705.00
669361-Cleusa Goes-346.84
45426-Esperada Cardoso-2409.45
751693-Henrique Bento-345.63
794527-Tibofarcio Camacho-4632.79
943500-Moaci Mendoa-1591.89
988806-Tabalipa Duarte-10284.97
945678-Lina Andrade-18041.18
412773-Feledcia Peassego-4712.80
765780-Letedcia Gago-13543.07
289721-Judite Damasceno-17297.92
871842-Neuza Francia-10189.78
965519-Tibofarcio Camacho-18710.23
237357-Almor Caiado-862.91
370359-Jussara Varanda-14130.86
996350-Celeste Duarte-3415.46
546016-Edgar Carvalheiro-13915.34
660256-Carminda Morais-13944.80
872416-Delfina Perdigon-1984.09
60709-Oliveira Senchez-11771.75
766618-Branco Saraba-3029.81
972572-Odilia Camello-10618.53
862540-Almor Caiado-10628.18
213483-Domingos Pas-4725.72
611087-Elisa Themes-4959.42
804094-Spnia ou Sonia Guerreiro-14019.39
670016-Adelina Quadros-11360.01
549048-Tibofarcio Camacho-17846.61
62219-Jussara Varanda-9660.50
855748-Zungela Ipiranga-20391.11
472175-Basilio Pedroso-5623.94
396945-Delfina Garcia de Gondim-17013.66
299418-Angelica Aranha-11957.45
741374-Gaudancio Fiees-14339.59
474504-Tibefarcio Colao-3030.86
809689-Feledcia Peassego-4138.90
690429-Andreia Moita-19255.60
105529-Quintino Alcantara-15716.26
517021-Moaci Mendoa-11562.04
337676-Basilio Pedroso-11505.76
849628-Emedlia Silvera-7615.65
342596-Oliveira Senchez-17189.62
688424-Lina Andrade-7467.78
368983-Delfina Garcia de Gondim-18635.19
621629-Sara Lameiras-8605.10
333073-Edgar Carvalheiro-12983.20
983314-Henrique Bento-13710.10
634720-Neuza Francia-3226.32
980250-Andreia Moita-16951.49
375968-Ubaldo Mainha-13920.03
882584-Lurdes Cotrim-5903.69
299420-Clarindo Areosa-17407.12
599047-Aludsio Sosa-16099.16
644007-Antonio Castelo-12608.02
680487-Clarindo Areosa-11659.40
286870-Polibe Olivares-18212.73
783603-Leonidas Mafra-3337.72
357053-Neeamia Arruda-21344.07
72621-Judite Damasceno-4179.04
508878-Augusta Paio-4452.80
521574-Jonatas Felgueiras-21081.62
99235-Fulvio Villegas-16739.78
671510-Antonio Castelo-8440.93
505115-Armanda Amorim-8142.54
890478-Filomena Barrios-8709.34
785753-Zulmira Becerra-13172.21
629-Neuza Francia-4195.21
741887-Antonio Viegas-1033.94
115057-Almerinda Palmeira-19404.67
153511-Artur Grillo-6444.92
711278-Antonio Castelo-16610.14
637986-Delfina Garcia de Gondim-14566.29
792583-Ximena Castilho-17503.01
863495-Odilia Camello-11413.22
252407-Emedlio Pimentel-14932.13
97302-Clara Alcantara-15189.99
214900-Antonio Castelo-3695.16
621220-Andreia Moita-15632.58
950982-Odilia Bello-11278.89
184436-Nuno Balsemeo-7585.59
697550-Tarrataca Soares-18472.70
889262-Guida Juca-6894.24
58990-Branco Saraba-11732.17
354839-Adelino Barra-6135.97
388112-Augusta Paio-2713.66
872001-Sara Lameiras-13124.63
93375-Rodolfo Paz-12631.94
835839-Camila Gabeira-4573.32
456444-Armanda Amorim-10292.83
576869-Celeste Duarte-12494.67
189639-Jonatas Felgueiras-15631.65
332680-Rodolfo Paz-19310.54
621580-Ermelinda Quintela-18796.29
211497-Trajano Fagundes-1055.01
640250-Jonatas Felgueiras-17178.89
281966-Celeste Duarte-11452.77
438749-Telma Villalobos-18523.71
627582-Rebeca Neto-21112.06
74000-Almerinda Palmeira-20251.79
925764-Anfnia Seixas-13872.72
336385-Camila Gabeira-8419.78
533493-Telma Villalobos-20503.11
155074-Aludsio Sosa-264.49
510064-Letedcia Gago-8156.60
461957-Clarindo Areosa-12643.01
779513-Taercio Mafra-7180.99
76386-Feledcia Peassego-6960.54
567476-Danilo Olaio-15676.82
390355-Anind Zarco-6012.72
528709-Liana Cardim-10721.98
617918-Jorgina Bogalho-15915.34
904588-Delfina Garcia de Gondim-18590.68
245278-Sara Lameiras-4167.39
731682-Emedlia Silvera-5852.49
718640-Telma Villalobos-8307.11
110615-Antonio Castelo-14244.91
295962-Emiliana Foquio-15315.67
851703-Tibofarcio Camacho-2676.51
130029-Guida Juca-2375.57
620090-Clara Alcantara-3230.86
382401-Romo Paranage-17737.04
122955-Emedlia Silvera-18576.09
690783-Manuel Capiperibe-3583.70
223818-Judite Damasceno-13031.02
900853-Almerinda Palmeira-5023.37
911196-Basilio Pedroso-18214.48
504107-Augusta Paio-21107.44
667393-Tibofarcio Camacho-10751.12
28636-Odilia Camello-8257.58
661837-Micaela Chavez-12403.78
492759-Danilo Olaio-15587.60
374141-Polibe Olivares-4754.00
839476-Andreia Moita-406.07
560191-Neuza Francia-2808.31
13645-Odete Vasques-20117.32
694499-Feledcia Peassego-551.59
382267-Oliveira Carmona-15716.63
636983-Anfnia Seixas-8148.47
542474-Quintino Alcantara-14998.76
521799-Sofras Cuaresma-20805.38
587316-Gaudancio Fiees-14815.47
356943-Lurdes Cotrim-12944.37
251619-Armanda Amorim-12307.93
32976-Regina Barcellos-17073.53
916344-Judite Damasceno-11618.83
653067-Cleusa Goes-4250.94
837409-Judite Damasceno-9214.76
281683-Quintiliano Sousa de Arronches-20351.13
353944-Tabalipa Duarte-18861.72
184223-Ermelinda Quintela-7122.10
392608-Ximena Castilho-9837.97
394206-Zulmira Becerra-1796.71
279268-Regina Barcellos-1574.39
287632-Jorgina Bogalho-12754.72
126764-Odete Vasques-5419.04
213871-Feledcia Peassego-6065.58
943795-Domingos Pas-11433.95
369701-Almerinda Palmeira-21156.77
642630-Adelina Quadros-3035.47
791219-Ximena Castilho-8277.31
510008-Antonio Castelo-6336.40
775405-Odilia Bello-12800.34
994255-Jorgina Bogalho-10948.30
6036-Antonio Viegas-1186.34
887289-Marilda Leio-7797.61
168013-Emedlio Pimentel-7949.75
542706-Moaci Mendoa-2194.35
393636-Dulce Froes-6248.04
874138-Feledcia Peassego-6784.47
43038-Daniel Vieyra-18802.38
938487-Camila Gabeira-20157.48
631451-Nuno Balsemeo-4190.40
995223-Tarrataca Soares-5320.34
797776-Trajano Fagundes-14380.40
588438-Armindo Castalo-5494.44
283554-Joaquim Rufino-11756.12
536190-Esperada Cardoso-15941.55
700109-Danilo Olaio-5790.65
540640-Ximena Castilho-1654.55
444433-Silvio Mata-920.15
595711-Edgar Carvalheiro-10709.53
870729-Silvio Mata-19385.84
696399-Flor Portella-7270.96
868341-Telma Villalobos-18888.94
674186-Danilo Olaio-2569.99
240699-Oliveira Carmona-6682.82
781751-Rodolfo Paz-15818.18
273841-Clarindo Areosa-19935.19
570320-Jonatas Felgueiras-18715.75
313817-Domingos Pas-15195.36
811903-Eurico Siqueira-17651.32
574587-Jorgina Bogalho-10945.19
377274-Telma Villalobos-7877.32
730570-Jussara Varanda-19396.00
124161-Leonidas Mafra-3737.91
961687-Neuza Francia-11650.31
927513-Basilio Pedroso-8133.29
564346-Daniel Vieyra-16856.03
265822-Danilo Olaio-1116.90
422430-Armindo Castalo-10650.04
593560-Antonio Castelo-21308.16
717701-Estanislau Beserra-10299.07
459006-Nuno Balsemeo-3288.00
779996-Telma Villalobos-5595.31
27503-Adelina Quadros-10126.55
273614-Letedcia Gago-901.33
801882-Neeamia Arruda-11150.60
664850-Nuno Balsemeo-13866.25
46275-Flor Portella-14838.91
35853-Silvio Mata-15723.13
561667-Edgar Carvalheiro-17439.07
252130-Moaci Mendoa-9221.41
945269-Daniel Vieyra-10456.00
886539-Angilica Galante-6938.96
944281-Zulmira Becerra-17559.24
792681-Delfina Garcia de Gondim-1937.14
188790-Cleusa Goes-9705.15
914359-Artur Grillo-13731.80
759582-Quintino Alcantara-12477.43
294778-Odilia Bello-3182.95
833764-Danilo Olaio-1043.73
704797-Romo Paranage-2236.25
998815-Urbano Rodrigues-17705.71
93092-Angelica Aranha-12379.74
718200-Odilia Bello-5654.34
514650-Joaquim Rufino-1267.43
444131-Artur Grillo-10869.32
434155-Quintino Alcantara-21118.46
565421-Branco Saraba-5921.22
103751-Artur Grillo-9344.17
955223-Quintiliano Sousa de Arronches-20562.51
229749-Odete Vasques-17934.72
161383-Spnia ou Sonia Guerreiro-11759.87
692779-Filomena Barrios-5325.97
120286-Domingos Pas-4228.31
504110-Aludsio Sosa-18593.46
85163-Branco Saraba-6373.06
698029-Feledcia Peassego-192.57
491208-Guaraci Damasceno-13918.22
543677-Sara Lameiras-19439.26
891291-Sara Lameiras-11003.97
612069-Rodolfo Paz-6051.44
474492-Ximena Castilho-13803.05
907479-Angelica Aranha-1765.14
313921-Mercia Caeira-19826.34
670804-Dulce Froes-21121.38
770808-Quintiliano Sousa de Arronches-7587.40
319077-Rebeca Neto-10404.38
713618-Adelino Barra-354.46
746717-Delfim Higuera-11389.89
196800-Delfim Higuera-3743.97
413984-Quintiliano Sousa de Arronches-21410.09
619417-Marilda Leio-2200.00
328266-Delfina Garcia de Gondim-6769.07
633625-Dulce Froes-4547.38
770044-Flor Portella-1189.25
768527-Celeste Duarte-19436.96
73205-Delfim Higuera-5735.31
634584-Trajano Fagundes-2677.61
534437-Tabalipa Duarte-16185.08
876516-Oliveira Senchez-12652.21
616044-Sara Lameiras-12641.51
499121-Sidfnio Frois-12612.87
203484-Basilio Pedroso-2851.32
938264-Neeamia Arruda-10157.65
307395-Rebeca Neto-17285.35
331340-Heleedsa Marins-21353.04
95261-Urbano Rodrigues-7258.93
813540-Artur Grillo-18145.28
977385-Almerinda Palmeira-3505.79
646825-Filomena Barrios-4254.55
713153-Moaci Mendoa-9920.71
788436-Antonio Castelo-5080.87
379872-Clara Alcantara-3538.06
878588-Liana Cardim-7057.45
631210-Tibefarcio Colao-13990.52
792189-Joaquim Rufino-2509.00
165038-Camila Gabeira-1675.11
585186-Carminda Morais-418.41
766253-Leonidas Mafra-20568.19
454955-Moaci Mendoa-9089.82
880797-Micaela Chavez-12676.95
974115-Esperada Cardoso-9790.00
354326-Adelina Quadros-2628.96
866048-Oliveira Carmona-19437.75
659259-Flamednia Leiria-339.22
504003-Letedcia Gago-10947.14
652456-Dulce Froes-6273.96
210526-Zulmira Becerra-13529.81
812797-Adelino Barra-13917.47
993708-Domingos Pas-2147.19
629774-Melinda Roserio-12345.99
853391-Emedlia Silvera-14205.73
647330-Domingos Pas-20339.28
764130-Micaela Chavez-12123.10
142056-Antonio Castelo-21189.70
572151-Ximena Castilho-399.90
902108-Clara Alcantara-14056.42
743540-Sofras Cuaresma-4993.69
426338-Heleedsa Marins-12831.82
444239-Cassandra Varejo-19601.76
960422-Eurico Siqueira-8083.22
171686-Oliveira Senchez-9671.75
899173-Emedlio Pimentel-7973.39
522755-Fulvio Villegas-6526.19
921021-Moaci Mendoa-12387.61
757884-Tibofarcio Camacho-18073.34
309181-Clarindo Areosa-4617.52
772655-Romo Paranage-16644.96
217140-Telma Villalobos-11624.38
408889-Angelica Aranha-10123.99
835561-Urbano Rodrigues-21233.59
377953-Quintiliano Sousa de Arronches-14680.47
493828-Trajano Fagundes-254.63
53864-Esperada Cardoso-2059.86
924110-Tibefarcio Colao-18059.07
796528-Fulvio Villegas-5641.81
658771-Antonio Viegas-18704.90
163295-Melinda Roserio-20572.63
36977-Liana Cardim-3299.96
125319-Taercio Mafra-2279.21
389325-Almor Caiado-19657.57
975121-Honorina Lira-3356.51
252450-Odilia Bello-10531.45
868643-Guida Juca-18571.99
104182-Zulmira Becerra-18126.39
133826-Dulce Froes-8909.52
980671-Zulmira Becerra-12796.11
612233-Celeste Duarte-892.91
739349-Sidfnio Frois-21143.28
304709-Tabalipa Duarte-479.69
785255-Angelica Aranha-1453.59
141411-Quintino Alcantara-10673.34
544862-Domingos Pas-16335.86
927486-Gaudancio Fiees-4939.71
295686-Daniel Vieyra-4485.92
570484-Edgar Carvalheiro-5887.26
542468-Manuel Capiperibe-5742.23
520818-Tabalipa Duarte-8668.35
761839-Filomena Barrios-9835.74
515375-Basilio Pedroso-20868.79
190316-Artur Grillo-8941.81
138574-Emiliana Foquio-16763.22
738104-Jonatas Felgueiras-16063.83
482734-Celeste Duarte-7098.27
459033-Celeste Duarte-13401.23
74758-Zulmira Becerra-10082.10
159142-Guaraci Damasceno-2782.68
854604-Delfina Perdigon-10207.89
840792-Armanda Amorim-9980.67
671035-Andreia Moita-5400.99
470651-Jorgina Bogalho-20222.89
145317-Melinda Roserio-9679.44
153803-Tarrataca Soares-20076.82
748559-Adelina Quadros-18996.81
830933-Heleedsa Marins-3536.57
505106-Sara Lameiras-13297.32
904904-Ermelinda Quintela-14238.91
43703-Manuel Capiperibe-19157.45
17384-Danilo Olaio-7471.03
565297-Neeamia Arruda-322.90
508502-Delfina Perdigon-19667.61
148607-Marilda Leio-2534.22
627023-Jorgina Bogalho-2545.76
488612-Domingos Pas-14563.25
693564-Eurico Siqueira-576.72
21213-Lina Andrade-8021.77
74749-Nuno Balsemeo-21310.82
396638-Ermelinda Quintela-3236.42
507700-Urbano Rodrigues-5416.59
202478-Filomena Barrios-16212.25
996348-Tibofarcio Camacho-13542.50
595977-Anfnia Seixas-6349.15
139940-Rebeca Neto-11395.42
399045-Anfnia Seixas-1795.46
339676-Clarindo Areosa-6122.40
937216-Urbano Rodrigues-16302.61
782777-Odilia Camello-20943.36
35499-Jorgina Bogalho-1352.49
549988-Camila Gabeira-10687.57
167036-Edgar Carvalheiro-15979.59
74030-Guida Juca-1154.72
257973-Oliveira Senchez-7910.68
864183-Odilia Camello-2977.24
46462-Emedlia Silvera-6431.23
69723-Armindo Castalo-15794.63
248547-Jorgina Bogalho-13129.17
637095-Trajano Fagundes-11732.16
107568-Odilia Bello-4367.67
220021-Aludsio Sosa-10193.17
508192-Artur Grillo-15204.84
21024-Odilia Bello-19725.58
299725-Angilica Galante-473.33
492900-Emiliana Foquio-2931.97
743926-Leonidas Mafra-8172.43
541413-Angilica Galante-9283.13
578927-Polibe Olivares-6840.78
394032-Clara Alcantara-8867.15
61477-Odete Vasques-15198.23
977902-Letedcia Gago-7595.59
167358-Edgar Carvalheiro-12950.67
315972-Ermelinda Quintela-4526.05
936444-Augusta Paio-17339.04
141103-Quintiliano Sousa de Arronches-14789.14
69889-Adelino Barra-8271.74
121847-Adelina Quadros-21057.15
636654-Guaraci Damasceno-16318.11
100582-Tabalipa Duarte-10357.21
780056-Henrique Bento-2642.99
226928-Sofras Cuaresma-16002.77
507537-Lina Andrade-18174.44
272569-Antonio Castelo-3662.76
112406-Eurico Siqueira-16572.13
801374-Celeste Duarte-388.70
170951-Delfina Garcia de Gondim-1039.40
300304-Adelina Quadros-3480.62
742804-Joaquim Rufino-2032.15
779703-Emedlia Silvera-9823.16
531744-Adelina Quadros-17110.96
106494-Augusta Paio-6788.39
756679-Eurico Siqueira-10523.46
990491-Ermelinda Quintela-571.35
828954-Domingos Pas-18132.48
88146-Danilo Olaio-20730.49
260967-Antonio Castelo-11297.36
124047-Flor Portella-19480.37
702448-Sara Lameiras-11612.96
124152-Jonatas Felgueiras-16010.76
266839-Silvio Mata-20066.07
708340-Flor Portella-17502.30
942907-Tibefarcio Colao-15915.03
