727932-Romo Paranage-15482.28
489677-Ubaldo Mainha-4200.33
155560-Anfnia Seixas-6939.27
519361-Elisa Themes-5766.35
851082-Rebeca Neto-16171.37
650777-Angelica Aranha-16061.97
283149-Ximena Castilho-20815.89
661600-Jonatas Felgueiras-13920.11
334117-Carminda Morais-10298.51
23277-Ubaldo Mainha-1434.27
917797-Romo Paranage-14651.55
148279-Joaquim Rufino-19466.45
155326-Odete Vasques-2123.17
429135-Odete Vasques-3908.36
698468-Angilica Galante-20266.87
874900-Esperada Cardoso-11648.54
918258-Tabalipa Duarte-4916.54
616455-Neuza Francia-15483.15
496311-Odilia Bello-18156.49
842830-Sara Lameiras-6581.89
989778-Delfim Higuera-16701.07
880612-Zungela Ipiranga-8147.71
804016-Edgar Carvalheiro-9329.27
653988-Danilo Olaio-17993.56
139459-Judite Damasceno-12725.71
794818-Armanda Amorim-2449.62
647308-Camila Gabeira-2818.80
605049-Quintiliano Sousa de Arronches-5004.97
573917-Judite Damasceno-7319.93
909690-Anind Zarco-2713.52
672473-Antonio Castelo-18493.42
106552-Taercio Mafra-5717.39
701604-Jonatas Felgueiras-11535.43
613188-Jorgina Bogalho-21411.97
360667-Camila Gabeira-19638.53
311473-Emedlio Pimentel-911.64
116385-Antonio Castelo-2768.11
91256-Taercio Mafra-3074.16
381333-Emedlio Pimentel-15749.90
837087-Lina Andrade-8144.16
998147-Augusta Paio-3166.05
265959-Romo Paranage-15467.12
821505-Branco Saraba-89.30
303761-Feledcia Peassego-2105.43
658214-Polibe Olivares-3949.03
99685-Delfina Perdigon-4412.15
503073-Tibofarcio Camacho-15143.31
270284-Almerinda Palmeira-19584.22
566830-Sara Lameiras-11743.20
339966-Jorgina Bogalho-9776.74
465227-Heleedsa Marins-20266.72
965094-Henrique Bento-16964.54
203828-Judite Damasceno-8017.92
985445-Guaraci Damasceno-2756.12
480286-Angilica Galante-19172.70
344162-Feledcia Peassego-5568.86
371892-Armanda Amorim-7343.89
727135-Estanislau Beserra-5841.76
982238-Honorina Lira-6067.43
743821-Honorina Lira-15340.83
437926-Honorina Lira-14900.64
220676-Lurdes Cotrim-1765.46
747678-Quintiliano Sousa de Arronches-3127.50
687832-Angilica Galante-9047.35
687032-Almor Caiado-19462.15
73239-Sidfnio Frois-11060.76
190632-Telma Villalobos-6229.64
155596-Regina Barcellos-7736.91
59387-Adelino Barra-18656.73
283339-Feledcia Peassego-11789.34
180890-Liana Cardim-16753.72
782893-Odilia Bello-15241.09
838955-Armanda Amorim-1243.73
203284-Zulmira Becerra-17800.61
663291-Clarindo Areosa-2592.64
426246-Manuel Capiperibe-2518.53
75482-Trajano Fagundes-515.60
114072-Liana Cardim-11727.16
845005-Basilio Pedroso-12787.75
802406-Fulvio Villegas-15440.59
875299-Adelino Barra-7987.56
12559-Elisa Themes-10695.39
211983-Ubaldo Mainha-19053.78
644695-Filomena Barrios-19605.81
328846-Cassandra Varejo-15107.61
744721-Telma Villalobos-3257.03
236483-Fulvio Villegas-11097.79
692376-Guida Juca-3024.09
355887-Esperada Cardoso-6352.54
209255-Basilio Pedroso-5675.73
512653-Tabalipa Duarte-16334.48
187654-Adelino Barra-10279.77
487640-Clara Alcantara-10751.89
160287-Delfim Higuera-20878.34
893429-Oliveira Senchez-6756.79
406802-Nuno Balsemeo-9324.24
773644-Guida Juca-18166.60
700941-Almerinda Palmeira-18038.69
860641-Anfnia Seixas-16677.41
795780-Oliveira Carmona-11264.67
