366967-Anfnia Seixas-16595.17
60425-Camila Gabeira-5692.75
884168-Nuno Balsemeo-19081.74
937893-Urbano Rodrigues-9179.71
477444-Augusta Paio-416.57
190549-Flor Portella-8475.47
297236-Manuel Capiperibe-12129.43
663888-Joaquim Rufino-17391.27
798079-Branco Saraba-7226.10
821343-Ermelinda Quintela-3570.86
715577-Ubaldo Mainha-8814.53
56238-Emedlio Pimentel-19155.13
475556-Zungela Ipiranga-4549.14
611626-Delfim Higuera-12058.52
847274-Delfim Higuera-20433.29
308189-Augusta Paio-21375.20
362385-Polibe Olivares-5193.33
673448-Flamednia Leiria-18859.97
78600-Jussara Varanda-14263.12
685170-Quintino Alcantara-10376.49
470859-Neuza Francia-2598.81
290306-Emedlia Silvera-15919.38
385194-Clara Alcantara-10899.29
653993-Henrique Bento-9010.58
926673-Oliveira Senchez-19419.05
340300-Heleedsa Marins-17097.29
817467-Liana Cardim-8336.08
237943-Antonio Viegas-1617.98
302086-Trajano Fagundes-18848.76
976041-Carminda Morais-11350.78
252371-Oliveira Carmona-1630.65
981691-Carminda Morais-6283.55
740778-Odilia Bello-9527.41
413800-Honorina Lira-8969.11
938651-Letedcia Gago-13788.38
825478-Andreia Moita-2926.94
232127-Esperada Cardoso-6335.12
488538-Odete Vasques-14667.50
258601-Jonatas Felgueiras-2365.68
340394-Melinda Roserio-19605.44
587965-Dulce Froes-5533.13
716891-Aludsio Sosa-11912.95
299762-Cleusa Goes-14950.35
812134-Esperada Cardoso-19194.49
898337-Polibe Olivares-15229.04
889295-Augusta Paio-2012.46
125900-Cassandra Varejo-919.95
486890-Celeste Duarte-17144.83
645713-Anfnia Seixas-5122.58
197321-Telma Villalobos-591.15
826885-Filomena Barrios-13927.03
521616-Esperada Cardoso-4779.36
88173-Lurdes Cotrim-10542.36
395397-Emedlio Pimentel-20640.48
613635-Artur Grillo-1134.63
185912-Nuno Balsemeo-14393.52
452527-Andreia Moita-13089.94
747299-Domingos Pas-5559.97
791821-Letedcia Gago-14896.43
404530-Delfina Perdigon-16998.40
77820-Carminda Morais-1741.84
580414-Zungela Ipiranga-13707.05
377653-Filomena Barrios-16227.93
726666-Nuno Balsemeo-18831.89
524902-Emedlio Pimentel-9013.19
260068-Heleedsa Marins-560.21
724938-Artur Grillo-17874.74
184343-Neeamia Arruda-2867.37
159525-Tarrataca Soares-13155.29
876382-Rebeca Neto-8154.50
224364-Angelica Aranha-7470.44
275083-Adelino Barra-16636.25
261782-Nuno Balsemeo-4615.19
576-Emedlio Pimentel-7832.45
303599-Ermelinda Quintela-2532.86
69187-Almor Caiado-3945.47
186637-Guaraci Damasceno-14082.71
330903-Tibofarcio Camacho-12389.72
956173-Anind Zarco-16011.32
740862-Jussara Varanda-8595.24
882293-Danilo Olaio-12207.49
207351-Lina Andrade-19300.24
754005-Henrique Bento-13178.02
94075-Jussara Varanda-4383.19
139311-Armindo Castalo-13556.23
19700-Eurico Siqueira-20356.92
921155-Jonatas Felgueiras-17703.95
296203-Basilio Pedroso-18687.26
924846-Jorgina Bogalho-7391.98
82555-Cleusa Goes-20189.39
206562-Anind Zarco-9653.38
374689-Danilo Olaio-20475.45
683701-Rebeca Neto-1938.15
511251-Anfnia Seixas-13219.09
584006-Ermelinda Quintela-8725.65
459572-Andreia Moita-18945.85
365312-Manuel Capiperibe-1490.22
575220-Clarindo Areosa-17183.19
240936-Jonatas Felgueiras-4467.60
71041-Aludsio Sosa-19448.42
