129254-Delfina Perdigon-11645.03
961713-Sidfnio Frois-15146.17
955791-Ermelinda Quintela-1588.02
629649-Daniel Vieyra-1819.28
258469-Emiliana Foquio-13578.67
882501-Quintiliano Sousa de Arronches-1497.21
708658-Tarrataca Soares-17862.05
562065-Ubaldo Mainha-6262.44
802436-Telma Villalobos-8112.12
337991-Edgar Carvalheiro-12880.63
993965-Eurico Siqueira-8107.08
417695-Tibofarcio Camacho-10496.70
551731-Henrique Bento-9671.42
841368-Guida Juca-17807.72
736794-Aludsio Sosa-12625.47
955180-Sara Lameiras-3109.46
233657-Branco Saraba-2081.71
395446-Edgar Carvalheiro-15267.33
146593-Tibefarcio Colao-1760.52
527035-Melinda Roserio-8353.90
411868-Taercio Mafra-5169.00
315808-Silvio Mata-3308.34
352751-Odilia Bello-6683.86
191553-Anind Zarco-11222.27
958702-Armindo Castalo-1564.80
109358-Odete Vasques-8554.35
980693-Eurico Siqueira-4191.85
573363-Daniel Vieyra-3050.97
894095-Guaraci Damasceno-1697.60
459939-Antonio Castelo-3372.87
88655-Feledcia Peassego-19446.99
425849-Camila Gabeira-18615.31
949587-Delfim Higuera-16024.00
615660-Jonatas Felgueiras-13261.08
570068-Rebeca Neto-12145.83
71282-Romo Paranage-4782.09
34505-Ubaldo Mainha-14141.90
168397-Liana Cardim-15137.63
551375-Basilio Pedroso-14031.73
469522-Anind Zarco-18936.33
293533-Celeste Duarte-21257.22
533727-Taercio Mafra-7626.64
91445-Camila Gabeira-10016.14
551124-Adelina Quadros-16622.29
237780-Emedlio Pimentel-2303.16
404559-Dulce Froes-1159.03
522994-Carminda Morais-16299.38
826741-Clara Alcantara-6856.23
227600-Odilia Bello-9571.74
388516-Lurdes Cotrim-4731.60
352877-Andreia Moita-689.70
16198-Zulmira Becerra-2615.04
726992-Rebeca Neto-13815.95
354362-Odilia Bello-19501.46
89863-Emiliana Foquio-9419.00
924899-Delfina Perdigon-6608.21
968830-Romo Paranage-19623.44
718701-Elisa Themes-9706.87
747875-Antonio Viegas-1384.31
950447-Antonio Viegas-17828.20
302708-Ubaldo Mainha-19461.73
893313-Angilica Galante-4257.05
664464-Basilio Pedroso-12304.32
49395-Henrique Bento-16677.87
180120-Micaela Chavez-9163.93
110354-Flamednia Leiria-1908.34
460435-Marilda Leio-21168.03
264870-Delfina Garcia de Gondim-16660.38
692055-Taercio Mafra-3523.02
293365-Delfina Perdigon-17262.53
571027-Eurico Siqueira-12390.72
818574-Henrique Bento-10164.81
53381-Almor Caiado-18211.46
915950-Mercia Caeira-3597.12
924700-Zulmira Becerra-4418.92
350117-Delfina Perdigon-1505.18
596760-Filomena Barrios-17489.79
703975-Anind Zarco-4247.60
498504-Henrique Bento-11584.52
240650-Tibefarcio Colao-6122.62
802579-Filomena Barrios-14068.33
53520-Anfnia Seixas-14636.51
526022-Tarrataca Soares-10442.21
430725-Neuza Francia-15301.37
638345-Augusta Paio-5765.78
238743-Neuza Francia-12729.28
673172-Anind Zarco-21325.25
426814-Carminda Morais-8227.45
251075-Sidfnio Frois-4617.60
861125-Carminda Morais-11880.01
240117-Domingos Pas-4893.20
690759-Mercia Caeira-3118.90
655421-Ermelinda Quintela-10814.16
249510-Angelica Aranha-18808.46
587830-Rebeca Neto-830.01
301445-Branco Saraba-8992.40
533413-Neuza Francia-2254.29
260521-Ubaldo Mainha-1783.73
263992-Delfina Perdigon-2766.24
719529-Manuel Capiperibe-8724.85
436848-Delfim Higuera-15447.25
503330-Augusta Paio-13849.32
221197-Oliveira Carmona-14095.87
676535-Antonio Viegas-12923.53
785293-Tibofarcio Camacho-13929.41
472172-Augusta Paio-57.59
603641-Basilio Pedroso-15762.92
260110-Edgar Carvalheiro-14110.69
178257-Clara Alcantara-20823.33
372938-Esperada Cardoso-4535.69
52101-Cleusa Goes-14320.06
567380-Celeste Duarte-21295.09
972295-Spnia ou Sonia Guerreiro-18622.47
309221-Mercia Caeira-16744.40
8883-Daniel Vieyra-9487.41
193274-Regina Barcellos-2617.30
133842-Adelina Quadros-8863.33
503758-Trajano Fagundes-6601.10
246190-Rebeca Neto-4058.05
128565-Taercio Mafra-5851.77
979303-Antonio Viegas-2387.46
587579-Jonatas Felgueiras-20033.13
127800-Honorina Lira-18958.02
255387-Romo Paranage-9976.28
768906-Anfnia Seixas-11896.36
223483-Anfnia Seixas-4073.46
436915-Henrique Bento-16974.80
942615-Andreia Moita-9905.00
550161-Branco Saraba-6122.63
490840-Mercia Caeira-8393.91
516887-Odete Vasques-3968.87
548797-Angelica Aranha-8294.74
606253-Tarrataca Soares-13746.02
426804-Taercio Mafra-12943.74
203338-Emiliana Foquio-18811.43
721148-Guida Juca-2328.83
485109-Letedcia Gago-6503.19
66159-Cleusa Goes-4147.78
789816-Sofras Cuaresma-9373.29
801633-Lina Andrade-53.36
990900-Telma Villalobos-2198.53
442423-Honorina Lira-8654.02
723582-Lurdes Cotrim-19240.08
806671-Marilda Leio-9629.51
33617-Odete Vasques-18041.54
413303-Manuel Capiperibe-11013.92
622652-Neeamia Arruda-12638.77
344561-Flor Portella-10304.59
566437-Dulce Froes-10612.49
50822-Liana Cardim-17620.51
442634-Oliveira Carmona-15705.58
721176-Silvio Mata-7255.17
474028-Almor Caiado-12302.40
345341-Quintiliano Sousa de Arronches-6855.63
590504-Tarrataca Soares-891.13
11127-Heleedsa Marins-6305.27
797990-Nuno Balsemeo-5696.66
420711-Henrique Bento-16040.10
821907-Zulmira Becerra-4290.93
551739-Delfim Higuera-19521.44
617398-Lina Andrade-5701.03
52125-Neeamia Arruda-9748.24
888363-Anind Zarco-18482.98
248719-Odete Vasques-2701.60
559996-Almor Caiado-18297.50
541885-Telma Villalobos-19657.61
915534-Domingos Pas-9110.76
198756-Romo Paranage-14634.96
425006-Odilia Bello-18903.18
416804-Emedlio Pimentel-9813.87
975783-Emiliana Foquio-8895.20
609195-Lurdes Cotrim-18345.72
759465-Melinda Roserio-3869.77
666525-Armindo Castalo-6182.26
137048-Artur Grillo-13437.86
721003-Taercio Mafra-728.44
831694-Branco Saraba-542.76
608124-Zungela Ipiranga-4044.75
427558-Eurico Siqueira-64.16
823730-Odilia Camello-20688.33
396518-Aludsio Sosa-19113.25
555853-Armanda Amorim-11044.51
55614-Sara Lameiras-3737.26
369831-Danilo Olaio-9493.93
843844-Armanda Amorim-13695.30
584510-Emedlio Pimentel-17232.51
602956-Fulvio Villegas-4935.99
697173-Antonio Castelo-3977.23
804224-Emiliana Foquio-8921.51
746017-Artur Grillo-2584.91
590642-Delfina Garcia de Gondim-4488.88
439146-Telma Villalobos-20334.43
892710-Branco Saraba-16920.15
323345-Nuno Balsemeo-12729.02
979771-Clarindo Areosa-10462.62
421984-Rebeca Neto-6943.63
224572-Domingos Pas-354.82
303069-Jonatas Felgueiras-21281.79
856232-Trajano Fagundes-19935.00
825419-Lurdes Cotrim-15217.62
627433-Guaraci Damasceno-16943.53
787113-Esperada Cardoso-12533.08
397304-Ubaldo Mainha-20332.01
250173-Sidfnio Frois-1260.41
495895-Cassandra Varejo-4450.20
271518-Mercia Caeira-389.59
330750-Clara Alcantara-11281.83
472580-Almerinda Palmeira-16194.86
854188-Liana Cardim-19173.43
386782-Sofras Cuaresma-20281.68
410443-Jorgina Bogalho-18733.12
838042-Mercia Caeira-12166.15
709080-Flamednia Leiria-11625.29
628227-Micaela Chavez-20847.79
932611-Leonidas Mafra-6377.91
531484-Spnia ou Sonia Guerreiro-3385.79
976651-Eurico Siqueira-7629.10
420125-Manuel Capiperibe-2568.99
559079-Branco Saraba-13657.53
197739-Estanislau Beserra-6866.56
631176-Zulmira Becerra-6255.83
417330-Clarindo Areosa-16314.21
511697-Honorina Lira-14426.46
839693-Andreia Moita-17512.75
208310-Angilica Galante-16827.24
80968-Delfim Higuera-1357.72
428707-Ximena Castilho-20997.48
476099-Zungela Ipiranga-11676.85
9861-Feledcia Peassego-16152.44
402579-Moaci Mendoa-11409.58
479670-Ermelinda Quintela-12665.89
384921-Zungela Ipiranga-15390.06
905444-Flor Portella-10640.34
471247-Branco Saraba-18748.74
332505-Judite Damasceno-19500.82
985112-Oliveira Carmona-17346.80
733291-Zulmira Becerra-12676.25
391440-Gaudancio Fiees-16771.01
432139-Danilo Olaio-2876.27
258632-Ximena Castilho-11640.30
741350-Trajano Fagundes-20395.09
807088-Nuno Balsemeo-4924.11
810239-Fulvio Villegas-20343.16
459883-Micaela Chavez-13853.04
416953-Ubaldo Mainha-6301.52
97707-Fulvio Villegas-4066.54
549981-Judite Damasceno-10533.87
266779-Antonio Viegas-11857.79
184578-Regina Barcellos-10607.27
862456-Regina Barcellos-20439.86
498154-Honorina Lira-5272.44
722847-Flamednia Leiria-14310.51
986569-Dulce Froes-20918.61
768315-Carminda Morais-18048.37
456832-Antonio Castelo-1737.70
744080-Neuza Francia-10288.68
711025-Mercia Caeira-2109.34
819080-Jussara Varanda-19672.01
544342-Sofras Cuaresma-10229.02
896674-Guida Juca-11407.65
278655-Manuel Capiperibe-13142.63
202658-Augusta Paio-6625.02
20902-Anind Zarco-7244.89
187885-Sidfnio Frois-4167.73
658504-Branco Saraba-16142.30
797968-Andreia Moita-19719.74
75036-Danilo Olaio-10772.01
772055-Rebeca Neto-1975.37
731410-Antonio Viegas-10100.81
450648-Henrique Bento-16549.78
155696-Flamednia Leiria-11487.73
104258-Sidfnio Frois-15309.76
619774-Taercio Mafra-11465.13
512482-Odete Vasques-20297.01
758618-Edgar Carvalheiro-12708.75
775135-Oliveira Carmona-16476.74
176092-Trajano Fagundes-14192.65
511470-Tibefarcio Colao-16390.37
48050-Elisa Themes-13452.85
3112-Adelino Barra-15987.35
239114-Polibe Olivares-1484.07
737858-Leonidas Mafra-18165.12
738542-Fulvio Villegas-15916.48
744088-Camila Gabeira-15656.77
522811-Urbano Rodrigues-13959.52
47895-Trajano Fagundes-12562.43
547069-Rebeca Neto-279.36
764062-Neuza Francia-694.47
34306-Odete Vasques-12004.95
869440-Clarindo Areosa-1490.15
715193-Odete Vasques-2032.54
333870-Delfina Perdigon-5299.92
928128-Artur Grillo-17917.30
67925-Regina Barcellos-4179.90
908444-Neeamia Arruda-11205.13
140892-Tibefarcio Colao-12185.61
46885-Lina Andrade-5366.25
734164-Henrique Bento-1519.05
974784-Esperada Cardoso-2619.39
16508-Telma Villalobos-18768.09
793631-Letedcia Gago-2090.40
494554-Romo Paranage-7023.74
707183-Adelino Barra-5928.19
83997-Lina Andrade-10268.87
653830-Quintino Alcantara-18867.95
175299-Flor Portella-1484.52
456243-Rebeca Neto-17544.99
672755-Delfina Garcia de Gondim-16817.50
336305-Sidfnio Frois-15692.41
11295-Edgar Carvalheiro-6147.74
184486-Oliveira Carmona-4170.84
127695-Sofras Cuaresma-11245.78
62430-Delfina Perdigon-2588.02
243583-Gaudancio Fiees-15588.86
415244-Liana Cardim-1480.56
616574-Melinda Roserio-17172.31
379118-Angelica Aranha-10802.04
766297-Micaela Chavez-4123.93
58526-Anfnia Seixas-19307.29
806462-Melinda Roserio-3932.57
363195-Honorina Lira-2439.58
476621-Tibofarcio Camacho-16860.86
964258-Carminda Morais-9546.64
270587-Trajano Fagundes-19889.08
463533-Guida Juca-9118.39
484244-Jussara Varanda-9914.56
957260-Letedcia Gago-12988.35
929467-Artur Grillo-2231.18
167732-Delfina Perdigon-636.93
163193-Eurico Siqueira-10824.99
932358-Tabalipa Duarte-8613.79
785209-Sidfnio Frois-17568.55
732652-Antonio Viegas-1763.36
481872-Odilia Bello-10076.06
633217-Delfina Perdigon-9825.86
840517-Anfnia Seixas-19880.71
279072-Lina Andrade-20250.28
954181-Anind Zarco-7004.74
505896-Emiliana Foquio-18436.41
303225-Clara Alcantara-5813.21
357465-Antonio Viegas-18232.53
885806-Moaci Mendoa-16915.55
499590-Sofras Cuaresma-13108.04
293953-Eurico Siqueira-9398.02
512477-Edgar Carvalheiro-21374.35
570406-Basilio Pedroso-7567.92
84316-Armindo Castalo-6625.88
949676-Delfina Perdigon-7875.42
449136-Quintino Alcantara-15440.48
124870-Cassandra Varejo-5678.67
816044-Odilia Bello-3997.41
885854-Elisa Themes-12836.27
327273-Henrique Bento-6106.43
104558-Tibefarcio Colao-14829.37
488298-Henrique Bento-15944.49
974730-Danilo Olaio-18570.20
48099-Delfim Higuera-11146.20
665664-Lurdes Cotrim-6660.86
756894-Estanislau Beserra-7345.35
5872-Gaudancio Fiees-13836.60
92144-Carminda Morais-15484.76
431716-Zulmira Becerra-20903.62
842501-Odilia Bello-4712.06
57151-Gaudancio Fiees-11623.10
590243-Henrique Bento-8763.15
74994-Lina Andrade-5958.06
868272-Silvio Mata-1613.71
249151-Tibefarcio Colao-15980.36
171812-Romo Paranage-13113.10
142151-Taercio Mafra-11448.32
496098-Zulmira Becerra-16799.24
107469-Anfnia Seixas-4448.72
829368-Fulvio Villegas-12787.14
710440-Tabalipa Duarte-11972.88
44638-Elisa Themes-11403.95
344440-Anind Zarco-10979.86
663900-Emedlia Silvera-18268.54
120038-Quintino Alcantara-18421.03
662530-Augusta Paio-19312.75
256864-Delfina Garcia de Gondim-14909.34
511558-Sofras Cuaresma-10889.46
759009-Leonidas Mafra-11250.54
885070-Edgar Carvalheiro-7353.99
217016-Lurdes Cotrim-5306.26
375756-Emiliana Foquio-19936.71
849589-Andreia Moita-2765.32
129597-Heleedsa Marins-15311.95
780232-Flor Portella-4298.32
499862-Honorina Lira-19334.94
12677-Antonio Viegas-3342.68
389957-Odete Vasques-13107.79
691142-Henrique Bento-21165.38
864300-Adelina Quadros-5469.40
268284-Tibofarcio Camacho-13681.57
960246-Odilia Bello-14475.32
563132-Trajano Fagundes-16613.82
668290-Mercia Caeira-4580.28
627639-Regina Barcellos-1463.24
206683-Oliveira Senchez-1768.24
577234-Emiliana Foquio-18608.37
397797-Aludsio Sosa-20482.27
164468-Sara Lameiras-2714.34
501070-Elisa Themes-12702.99
236971-Zulmira Becerra-20285.67
115314-Odilia Bello-15960.44
664386-Emiliana Foquio-11131.23
261331-Taercio Mafra-16777.91
53699-Estanislau Beserra-8219.35
677879-Gaudancio Fiees-3876.58
829106-Romo Paranage-1587.52
731540-Polibe Olivares-16261.50
929445-Armindo Castalo-15838.31
181828-Almerinda Palmeira-11568.48
373761-Oliveira Senchez-10806.01
238612-Ubaldo Mainha-18857.17
152136-Honorina Lira-12708.97
447570-Ximena Castilho-16601.59
287217-Romo Paranage-2897.29
934956-Almerinda Palmeira-18844.07
923354-Anind Zarco-19352.36
265088-Melinda Roserio-7764.84
833765-Eurico Siqueira-18664.13
353230-Silvio Mata-8791.11
171432-Anind Zarco-5090.01
589359-Flamednia Leiria-21242.40
534554-Micaela Chavez-7299.09
635557-Nuno Balsemeo-1348.72
527954-Oliveira Carmona-7971.60
872088-Anfnia Seixas-7156.11
874642-Henrique Bento-670.51
629203-Dulce Froes-7123.16
533567-Antonio Viegas-4046.66
301259-Neeamia Arruda-15630.19
916997-Tarrataca Soares-11627.07
134105-Oliveira Carmona-12322.96
584249-Taercio Mafra-12203.47
448166-Ermelinda Quintela-924.99
987188-Heleedsa Marins-16740.27
255014-Branco Saraba-3444.15
929523-Tibofarcio Camacho-7862.90
872525-Judite Damasceno-10109.19
299208-Sofras Cuaresma-4969.69
655370-Ubaldo Mainha-8282.71
122839-Eurico Siqueira-10141.88
591729-Trajano Fagundes-21353.22
333355-Andreia Moita-17824.22
983501-Oliveira Carmona-12263.87
506091-Heleedsa Marins-21273.74
188340-Armindo Castalo-4801.45
481558-Cassandra Varejo-3165.91
341801-Rodolfo Paz-14244.64
517807-Antonio Viegas-2852.79
359693-Ximena Castilho-9129.35
737040-Emiliana Foquio-20390.57
821280-Quintiliano Sousa de Arronches-20251.66
718126-Cassandra Varejo-8480.15
478483-Domingos Pas-13849.99
221557-Rebeca Neto-16235.05
24358-Ubaldo Mainha-2132.09
726272-Elisa Themes-172.07
234644-Ximena Castilho-11025.49
662325-Celeste Duarte-20340.67
575587-Mercia Caeira-10689.43
759337-Jorgina Bogalho-19176.80
130571-Cassandra Varejo-14480.18
856100-Filomena Barrios-8922.52
3821-Camila Gabeira-14707.31
54603-Sidfnio Frois-11284.69
995634-Tibofarcio Camacho-15394.93
81929-Anind Zarco-9007.36
759363-Delfim Higuera-21459.70
416812-Andreia Moita-19911.49
353485-Delfina Garcia de Gondim-9332.41
224752-Tibofarcio Camacho-19480.00
186158-Emiliana Foquio-17546.47
313078-Anind Zarco-3410.20
971573-Armanda Amorim-16370.23
628791-Quintino Alcantara-4265.94
307175-Almerinda Palmeira-9845.90
195067-Zulmira Becerra-16436.72
806727-Telma Villalobos-5729.48
451254-Liana Cardim-13443.64
195511-Basilio Pedroso-20957.18
882839-Manuel Capiperibe-15924.59
766630-Edgar Carvalheiro-18736.45
184517-Almerinda Palmeira-6694.75
854625-Fulvio Villegas-9754.46
771789-Tibofarcio Camacho-20290.75
157567-Clarindo Areosa-11588.99
552669-Elisa Themes-7256.10
199719-Antonio Viegas-7464.17
817009-Guaraci Damasceno-1763.84
615921-Celeste Duarte-10495.80
655689-Adelina Quadros-1399.79
695652-Emedlio Pimentel-15127.46
415436-Honorina Lira-1734.46
154790-Tibofarcio Camacho-13093.01
917535-Clara Alcantara-20960.73
790978-Delfina Perdigon-15147.47
254401-Judite Damasceno-11048.16
906087-Liana Cardim-17670.16
505397-Carminda Morais-13523.49
985497-Telma Villalobos-18519.65
699870-Joaquim Rufino-20516.21
873270-Ximena Castilho-17518.33
724559-Liana Cardim-5597.64
534110-Zulmira Becerra-9639.19
822554-Delfim Higuera-3063.53
185976-Oliveira Senchez-11611.44
447905-Tibefarcio Colao-2179.15
836112-Rodolfo Paz-12678.21
157323-Edgar Carvalheiro-5888.43
346442-Honorina Lira-16728.28
631684-Armanda Amorim-1730.44
895889-Quintiliano Sousa de Arronches-19769.18
422038-Quintino Alcantara-3681.58
394650-Celeste Duarte-3112.09
668348-Zungela Ipiranga-6340.31
531275-Angilica Galante-12182.17
657350-Branco Saraba-10751.82
115595-Armindo Castalo-9305.34
589376-Antonio Castelo-15306.92
928408-Judite Damasceno-9045.54
748612-Cassandra Varejo-1017.02
705676-Anind Zarco-14095.98
11606-Jussara Varanda-20460.20
81836-Basilio Pedroso-369.31
71158-Regina Barcellos-9866.00
929809-Cassandra Varejo-5486.47
932417-Neeamia Arruda-2378.21
849734-Dulce Froes-11589.37
587847-Neuza Francia-7840.42
201211-Zungela Ipiranga-4654.87
126265-Augusta Paio-20552.36
611937-Cassandra Varejo-11624.58
531497-Basilio Pedroso-16864.69
609504-Lurdes Cotrim-20395.51
896421-Angilica Galante-10381.39
214801-Delfina Perdigon-11360.68
266973-Jorgina Bogalho-13470.01
17194-Cleusa Goes-18888.51
301577-Odete Vasques-18819.55
277445-Rebeca Neto-19151.56
840297-Honorina Lira-15137.99
589112-Joaquim Rufino-8509.27
936133-Angelica Aranha-19034.58
336101-Heleedsa Marins-7445.84
667314-Almerinda Palmeira-19804.81
598122-Armindo Castalo-19502.12
176151-Tibefarcio Colao-18719.95
91456-Angelica Aranha-6735.29
943280-Carminda Morais-14328.30
837351-Flamednia Leiria-13856.24
734783-Edgar Carvalheiro-14364.64
384186-Marilda Leio-16870.54
491238-Tibefarcio Colao-13995.06
583897-Daniel Vieyra-4723.58
743998-Dulce Froes-10900.26
42701-Telma Villalobos-20916.24
926166-Oliveira Carmona-18783.16
326810-Joaquim Rufino-6879.24
578016-Lina Andrade-18268.67
300335-Artur Grillo-17842.21
211330-Basilio Pedroso-10254.72
404563-Dulce Froes-16058.57
557378-Rebeca Neto-3928.64
168570-Edgar Carvalheiro-12204.48
363995-Guida Juca-18331.92
72778-Ermelinda Quintela-11217.51
993368-Domingos Pas-2221.94
425442-Quintino Alcantara-4815.20
902547-Liana Cardim-16410.98
209907-Flamednia Leiria-12879.15
657673-Manuel Capiperibe-13371.26
86142-Augusta Paio-11550.47
568073-Liana Cardim-15926.05
72305-Joaquim Rufino-2582.90
934937-Flor Portella-441.70
339637-Emedlio Pimentel-7832.43
368175-Guaraci Damasceno-1307.52
745757-Cassandra Varejo-21061.78
47487-Letedcia Gago-9405.97
216646-Emiliana Foquio-2143.23
639641-Filomena Barrios-13129.81
534903-Armanda Amorim-13780.67
802971-Armindo Castalo-20966.35
935082-Sofras Cuaresma-5732.24
515135-Aludsio Sosa-15751.58
319831-Adelino Barra-18974.98
359167-Odete Vasques-14843.83
108366-Sidfnio Frois-666.45
894238-Flamednia Leiria-4796.92
778448-Manuel Capiperibe-2554.25
577682-Angilica Galante-11780.65
19624-Feledcia Peassego-21256.00
25189-Adelino Barra-4089.19
151754-Camila Gabeira-7158.54
51539-Celeste Duarte-21193.69
637595-Armindo Castalo-102.06
466349-Edgar Carvalheiro-19525.65
47520-Anind Zarco-17261.89
322904-Odete Vasques-19600.84
195048-Elisa Themes-3.78
906562-Tarrataca Soares-14299.56
598769-Guida Juca-11434.92
874163-Quintino Alcantara-2960.34
300816-Telma Villalobos-4801.85
951035-Telma Villalobos-19542.37
276108-Cassandra Varejo-4673.91
99321-Nuno Balsemeo-10978.57
337905-Estanislau Beserra-18289.05
704913-Gaudancio Fiees-4717.44
280536-Adelino Barra-1144.55
765070-Telma Villalobos-9713.62
347211-Aludsio Sosa-604.77
529159-Liana Cardim-9073.51
630237-Neeamia Arruda-13136.52
101879-Nuno Balsemeo-18526.03
459221-Camila Gabeira-19518.79
22094-Melinda Roserio-13614.95
666016-Romo Paranage-15658.33
499355-Aludsio Sosa-4840.54
932701-Delfim Higuera-7433.35
260854-Melinda Roserio-4516.16
545145-Nuno Balsemeo-7869.63
837901-Eurico Siqueira-17274.92
647961-Quintino Alcantara-15346.39
159782-Honorina Lira-9242.57
424904-Edgar Carvalheiro-20157.16
80922-Emiliana Foquio-5242.55
110538-Trajano Fagundes-5499.21
44920-Micaela Chavez-16714.20
239677-Odilia Camello-15538.69
889856-Jonatas Felgueiras-1976.47
902020-Ximena Castilho-11801.92
391290-Henrique Bento-13500.30
748182-Tibofarcio Camacho-10031.94
757160-Armanda Amorim-6198.70
885611-Angilica Galante-68.11
409643-Ubaldo Mainha-17788.92
944929-Adelina Quadros-5915.19
313022-Armindo Castalo-4210.80
251539-Rebeca Neto-17393.20
524665-Zungela Ipiranga-3657.26
413821-Branco Saraba-15666.28
782570-Sidfnio Frois-11075.36
643720-Basilio Pedroso-20432.84
660212-Domingos Pas-13925.58
450276-Adelina Quadros-10079.60
956783-Flor Portella-6938.86
234531-Delfim Higuera-18118.30
433183-Sara Lameiras-16326.60
52096-Mercia Caeira-6404.28
573027-Anind Zarco-17259.52
224127-Cassandra Varejo-10458.83
583244-Clarindo Areosa-15346.65
488280-Lurdes Cotrim-6248.25
587196-Antonio Castelo-19984.86
72478-Cleusa Goes-1374.52
852678-Rodolfo Paz-13524.09
557774-Cassandra Varejo-18726.43
265602-Rodolfo Paz-1005.93
570137-Sofras Cuaresma-20026.45
194704-Jussara Varanda-5427.34
61864-Fulvio Villegas-2134.75
73637-Leonidas Mafra-475.74
621312-Tibefarcio Colao-13950.63
969425-Tarrataca Soares-9641.66
875136-Marilda Leio-15222.39
256761-Odilia Camello-9286.08
40294-Armindo Castalo-9621.66
654314-Ermelinda Quintela-669.48
444547-Antonio Viegas-8115.18
662533-Antonio Viegas-6402.29
349288-Tarrataca Soares-20662.91
434985-Melinda Roserio-2138.81
185844-Odete Vasques-4855.02
278288-Oliveira Carmona-6294.71
856177-Angilica Galante-20383.46
402493-Camila Gabeira-14251.20
357666-Jussara Varanda-16311.60
472579-Ubaldo Mainha-1733.31
180417-Odete Vasques-8317.75
49627-Aludsio Sosa-20994.38
653237-Judite Damasceno-14073.03
248078-Eurico Siqueira-19487.38
901042-Tibofarcio Camacho-9634.40
133113-Basilio Pedroso-12237.19
47839-Delfina Perdigon-4330.91
201346-Jussara Varanda-8764.94
479016-Clarindo Areosa-17588.51
922271-Leonidas Mafra-6578.40
313066-Trajano Fagundes-19690.21
737890-Lina Andrade-12525.87
875094-Basilio Pedroso-11987.56
335600-Anfnia Seixas-20210.04
676693-Zulmira Becerra-16194.22
519684-Clarindo Areosa-13890.71
350352-Delfina Perdigon-1466.35
527481-Quintiliano Sousa de Arronches-15618.37
340536-Filomena Barrios-1208.32
829812-Spnia ou Sonia Guerreiro-10807.54
649622-Adelino Barra-2135.84
244515-Taercio Mafra-4783.22
793376-Cleusa Goes-3677.13
161844-Sidfnio Frois-19480.49
784905-Esperada Cardoso-11382.42
848403-Andreia Moita-5712.78
146978-Augusta Paio-8766.28
536807-Carminda Morais-19451.56
420384-Tibofarcio Camacho-9070.13
671727-Spnia ou Sonia Guerreiro-15408.42
279766-Heleedsa Marins-18724.92
908568-Adelino Barra-5862.53
156814-Zungela Ipiranga-19290.46
645039-Henrique Bento-8657.25
170375-Gaudancio Fiees-14925.09
117514-Delfim Higuera-4778.74
652271-Lina Andrade-11930.21
822487-Danilo Olaio-19235.58
345858-Rodolfo Paz-13984.95
185050-Urbano Rodrigues-13766.83
811389-Silvio Mata-3684.79
505238-Flamednia Leiria-3429.04
37191-Cleusa Goes-4050.61
282342-Jorgina Bogalho-17537.06
576293-Spnia ou Sonia Guerreiro-21148.76
628439-Cleusa Goes-9605.10
474818-Estanislau Beserra-18271.62
949430-Armindo Castalo-5665.01
96109-Cleusa Goes-8878.47
255390-Artur Grillo-7645.48
773439-Odete Vasques-12773.60
299877-Guaraci Damasceno-4923.81
79220-Esperada Cardoso-10354.18
421196-Cassandra Varejo-11267.01
487649-Quintino Alcantara-5667.93
579836-Heleedsa Marins-4939.38
62512-Flor Portella-14794.13
49951-Danilo Olaio-1048.79
628016-Carminda Morais-4629.75
217093-Lurdes Cotrim-13132.30
488907-Fulvio Villegas-20490.04
239578-Moaci Mendoa-2478.20
894026-Dulce Froes-7908.99
125416-Silvio Mata-13123.20
62437-Silvio Mata-5303.24
908167-Delfina Perdigon-20849.04
747416-Estanislau Beserra-114.83
781513-Edgar Carvalheiro-19455.33
316591-Elisa Themes-12206.77
698510-Quintiliano Sousa de Arronches-13828.94
145024-Lina Andrade-16613.83
951169-Cassandra Varejo-2771.39
654887-Joaquim Rufino-18680.33
777018-Delfina Garcia de Gondim-3966.75
599904-Andreia Moita-19117.38
732542-Nuno Balsemeo-20856.46
803372-Guaraci Damasceno-18789.09
803563-Delfim Higuera-9712.07
682547-Polibe Olivares-20765.24
536433-Micaela Chavez-17877.39
620610-Artur Grillo-8694.00
741223-Filomena Barrios-5988.68
681795-Guaraci Damasceno-14685.23
521548-Neeamia Arruda-2188.16
681676-Regina Barcellos-1239.32
682534-Leonidas Mafra-17506.65
103956-Andreia Moita-12979.84
8456-Basilio Pedroso-2453.04
962335-Carminda Morais-8449.87
593611-Elisa Themes-14125.23
635729-Oliveira Carmona-11136.60
577595-Sofras Cuaresma-19974.02
658789-Emedlia Silvera-166.00
773337-Almor Caiado-2571.21
79358-Delfina Garcia de Gondim-18838.03
639291-Guida Juca-11320.02
361301-Estanislau Beserra-866.22
509158-Gaudancio Fiees-9066.31
864375-Jorgina Bogalho-12425.93
259894-Tibefarcio Colao-1677.03
910579-Filomena Barrios-12123.39
961454-Mercia Caeira-17429.16
396391-Tabalipa Duarte-20365.75
353926-Jonatas Felgueiras-18138.65
127429-Jorgina Bogalho-14714.60
349510-Emedlio Pimentel-7736.16
236358-Polibe Olivares-18059.77
624049-Odete Vasques-50.03
316148-Judite Damasceno-6368.67
995201-Heleedsa Marins-14831.27
230345-Odilia Bello-365.54
609488-Flamednia Leiria-14615.16
422907-Aludsio Sosa-20619.12
319695-Jorgina Bogalho-11587.82
854104-Lurdes Cotrim-11184.26
191457-Melinda Roserio-20647.75
46994-Neeamia Arruda-14535.28
524670-Edgar Carvalheiro-5826.69
149293-Nuno Balsemeo-18449.85
366848-Judite Damasceno-17904.96
287297-Camila Gabeira-18317.27
62721-Emedlio Pimentel-9348.52
754365-Ximena Castilho-10972.75
53721-Emedlio Pimentel-1881.11
217774-Andreia Moita-6119.66
358588-Emedlia Silvera-21051.57
115452-Polibe Olivares-15047.20
882373-Moaci Mendoa-10447.61
135805-Jonatas Felgueiras-16319.11
256475-Zungela Ipiranga-2137.94
20630-Spnia ou Sonia Guerreiro-12530.81
855200-Melinda Roserio-16671.44
205289-Adelina Quadros-10514.15
467286-Dulce Froes-14424.68
544175-Mercia Caeira-3592.02
47032-Armanda Amorim-14205.61
841719-Almor Caiado-11051.93
164595-Melinda Roserio-12190.75
672413-Nuno Balsemeo-17672.11
681321-Daniel Vieyra-12389.84
186520-Delfina Garcia de Gondim-11175.21
934708-Jorgina Bogalho-14393.76
51724-Flamednia Leiria-15185.81
960476-Angelica Aranha-12695.65
464307-Flor Portella-18511.09
450026-Celeste Duarte-866.73
592738-Honorina Lira-1885.14
488493-Angilica Galante-14626.79
145609-Basilio Pedroso-1968.68
713380-Aludsio Sosa-3835.49
591357-Oliveira Senchez-16657.35
550485-Taercio Mafra-15801.87
169839-Judite Damasceno-10617.55
720134-Joaquim Rufino-12077.15
738741-Oliveira Carmona-586.96
959785-Rebeca Neto-3741.46
258206-Jonatas Felgueiras-21117.38
265810-Quintiliano Sousa de Arronches-3337.43
348617-Marilda Leio-3798.89
158785-Nuno Balsemeo-17346.02
469141-Henrique Bento-3167.10
300316-Telma Villalobos-16742.61
507510-Judite Damasceno-10319.47
328716-Gaudancio Fiees-15886.67
714869-Gaudancio Fiees-4919.22
726495-Odilia Bello-2483.98
410626-Tabalipa Duarte-1311.73
608983-Zulmira Becerra-12454.38
486160-Nuno Balsemeo-5153.03
747275-Neeamia Arruda-18554.62
557297-Domingos Pas-624.48
619100-Cleusa Goes-5487.48
867390-Lurdes Cotrim-4587.72
386597-Edgar Carvalheiro-13111.01
137195-Fulvio Villegas-803.32
583493-Taercio Mafra-7650.58
659165-Almerinda Palmeira-13044.69
506006-Cassandra Varejo-18870.78
96156-Liana Cardim-18280.80
575226-Sara Lameiras-13243.44
172948-Heleedsa Marins-7594.18
480678-Dulce Froes-17990.37
565254-Oliveira Senchez-17284.21
596515-Tabalipa Duarte-16093.24
810947-Nuno Balsemeo-5019.77
947292-Guaraci Damasceno-6125.60
998039-Almor Caiado-1677.36
705041-Feledcia Peassego-12792.42
366814-Eurico Siqueira-21333.38
331973-Branco Saraba-9624.30
275657-Tibefarcio Colao-16486.03
667006-Carminda Morais-2136.00
322689-Tarrataca Soares-4791.65
233864-Angilica Galante-13297.62
278305-Celeste Duarte-590.89
138175-Delfina Perdigon-14540.36
56323-Judite Damasceno-14680.34
476078-Ermelinda Quintela-2322.56
973719-Polibe Olivares-11396.22
68111-Filomena Barrios-4104.71
506529-Anind Zarco-20477.46
878973-Joaquim Rufino-18189.30
804545-Almerinda Palmeira-2727.69
150634-Augusta Paio-155.19
852893-Delfina Garcia de Gondim-2107.97
15815-Sofras Cuaresma-9389.35
255596-Rodolfo Paz-8175.08
231402-Camila Gabeira-11509.84
965591-Nuno Balsemeo-16789.58
37967-Guaraci Damasceno-20820.26
56462-Elisa Themes-15370.49
194022-Quintiliano Sousa de Arronches-8034.44
414975-Antonio Viegas-16802.49
317277-Liana Cardim-16009.16
497445-Artur Grillo-272.85
766425-Urbano Rodrigues-17563.01
71510-Adelino Barra-9580.73
927091-Emedlio Pimentel-20953.04
38209-Telma Villalobos-47.86
288031-Jonatas Felgueiras-11148.24
8530-Honorina Lira-20928.80
991715-Cleusa Goes-2925.91
904592-Tarrataca Soares-2225.22
102554-Trajano Fagundes-2143.56
819466-Telma Villalobos-15978.53
333632-Judite Damasceno-1371.36
783228-Artur Grillo-15812.08
257281-Delfina Garcia de Gondim-9556.51
715517-Elisa Themes-6402.06
648007-Letedcia Gago-17744.94
122864-Flor Portella-4740.19
162967-Jorgina Bogalho-9340.10
647291-Tarrataca Soares-6784.31
896733-Judite Damasceno-21275.34
578278-Branco Saraba-10018.70
28468-Aludsio Sosa-18072.03
812174-Judite Damasceno-11875.03
668640-Taercio Mafra-21077.60
829268-Urbano Rodrigues-14239.92
292353-Romo Paranage-8151.56
95862-Henrique Bento-2157.95
779906-Rodolfo Paz-11629.58
571211-Letedcia Gago-1651.22
368400-Eurico Siqu84218-Odete Vasques-12696.34
79536-Zulmira Becerra-1939.99
20233-Ubaldo Mainha-20939.41
652518-Jorgina Bogalho-1087.46
464835-Lurdes Cotrim-13769.62
383010-Cassandra Varejo-7028.94
83723-Anfnia Seixas-17101.71
442763-Lina Andrade-7596.60
797194-Cassandra Varejo-874.41
806378-Sidfnio Frois-6778.61
867083-Flamednia Leiria-12255.45
164255-Emiliana Foquio-9971.41
974605-Flor Portella-3126.77
750600-Guida Juca-12223.30
836505-Regina Barcellos-13737.95
243667-Almerinda Palmeira-5996.94
433887-Tabalipa Duarte-8327.78
595248-Moaci Mendoa-5067.37
284060-Adelino Barra-2140.50
763733-Rodolfo Paz-19578.57
146917-Rebeca Neto-2122.40
680112-Branco Saraba-2039.21
696246-Tabalipa Duarte-8978.95
686342-Domingos Pas-4751.62
421943-Judite Damasceno-20409.99
635575-Trajano Fagundes-16817.59
226377-Almor Caiado-15577.09
20918-Delfina Garcia de Gondim-10698.21
475536-Zungela Ipiranga-19001.05
371038-Adelino Barra-403.85
127119-Silvio Mata-6645.32
944351-Quintino Alcantara-7472.12
418620-Delfim Higuera-4824.24
53809-Polibe Olivares-19641.11
535139-Romo Paranage-10060.49
327445-Anind Zarco-11326.85
813739-Celeste Duarte-8994.27
77742-Silvio Mata-20164.48
594923-Armanda Amorim-9484.40
162474-Odete Vasques-20778.11
586775-Guaraci Damasceno-17874.55
767613-Emedlio Pimentel-13029.15
869243-Oliveira Senchez-16213.34
866270-Jonatas Felgueiras-9079.04
541998-Rodolfo Paz-3849.56
216581-Edgar Carvalheiro-14262.83
166389-Lurdes Cotrim-3366.13
341662-Lina Andrade-962.07
854000-Urbano Rodrigues-12118.02
471113-Celeste Duarte-17499.65
473084-Camila Gabeira-15210.68
523184-Camila Gabeira-7373.52
785172-Estanislau Beserra-17502.21
471647-Neuza Francia-11626.04
785303-Tarrataca Soares-15971.46
664436-Angilica Galante-7998.79
228269-Melinda Roserio-4525.61
735882-Augusta Paio-21129.03
691843-Filomena Barrios-4082.73
604391-Tibofarcio Camacho-15337.45
844564-Carminda Morais-12347.34
55835-Lurdes Cotrim-1757.73
182553-Zungela Ipiranga-12515.59
159692-Liana Cardim-6495.47
557413-Branco Saraba-3338.48
394502-Letedcia Gago-13105.13
547461-Ermelinda Quintela-4172.57
797325-Edgar Carvalheiro-7009.93
770892-Delfim Higuera-20306.85
Romo Paranage-1896.47
986297-Tibofarcio Camacho-4375.46
301108-Telma Villalobos-19826.62
953530-Ximena Castilho-10365.13
938581-Ximena Castilho-6958.31
983356-Elisa Themes-21322.52
