35623-Jonatas Felgueiras-6386.10
313818-Rodolfo Paz-7843.44
855127-Rebeca Neto-18009.97
170295-Tarrataca Soares-17998.36
324771-Neeamia Arruda-888.63
782554-Guaraci Damasceno-11128.55
158970-Oliveira Senchez-20100.54
17265-Henrique Bento-19313.60
122145-Heleedsa Marins-18353.23
963673-Cleusa Goes-11775.10
78016-Honorina Lira-20635.46
218472-Esperada Cardoso-11443.76
697153-Ermelinda Quintela-11147.47
944284-Anfnia Seixas-20179.17
332525-Eurico Siqueira-7477.59
252095-Emedlio Pimentel-2830.57
704394-Ermelinda Quintela-3662.16
585869-Judite Damasceno-10012.34
429771-Angelica Aranha-11043.56
336420-Guaraci Damasceno-4808.36
650496-Melinda Roserio-17249.14
574300-Joaquim Rufino-11036.49
841838-Mercia Caeira-6518.62
623276-Delfina Perdigon-16918.06
757537-Marilda Leio-17961.39
754530-Jussara Varanda-5059.07
606666-Micaela Chavez-5416.12
545855-Eurico Siqueira-14481.98
844809-Armindo Castalo-731.44
982915-Leonidas Mafra-17584.80
147215-Odilia Bello-3506.47
856979-Leonidas Mafra-7832.21
975083-Adelino Barra-16930.63
323950-Quintiliano Sousa de Arronches-5862.03
622932-Dulce Froes-14099.60
680447-Rebeca Neto-21057.15
795402-Oliveira Carmona-16388.38
126767-Sofras Cuaresma-20193.84
208159-Cassandra Varejo-8837.45
645372-Delfina Garcia de Gondim-672.44
434783-Edgar Carvalheiro-7473.91
138055-Tabalipa Duarte-6927.65
6365-Romo Paranage-10477.40
736866-Jorgina Bogalho-7795.80
790196-Armindo Castalo-19062.03
498879-Honorina Lira-8804.00
115010-Liana Cardim-1327.12
342984-Clara Alcantara-293.55
285022-Gaudancio Fiees-15715.63
370894-Silvio Mata-15687.25
453374-Feledcia Peassego-5016.76
182958-Delfina Garcia de Gondim-953.30
133946-Henrique Bento-14533.37
664529-Clara Alcantara-9325.90
397982-Rebeca Neto-2248.96
608195-Romo Paranage-11263.95
49698-Tibefarcio Colao-19955.10
845509-Neuza Francia-12263.70
541483-Aludsio Sosa-2671.71
982429-Branco Saraba-13385.42
667616-Armanda Amorim-19039.95
260609-Augusta Paio-1666.95
102037-Emiliana Foquio-12048.28
716039-Cassandra Varejo-2690.09
393862-Judite Damasceno-929.24
307493-Carminda Morais-20865.32
621027-Ubaldo Mainha-19130.98
646219-Angilica Galante-12114.60
26188-Feledcia Peassego-20010.01
485444-Neeamia Arruda-8705.00
669361-Cleusa Goes-346.84
45426-Esperada Cardoso-2409.45
751693-Henrique Bento-345.63
794527-Tibofarcio Camacho-4632.79
943500-Moaci Mendoa-1591.89
988806-Tabalipa Duarte-10284.97
945678-Lina Andrade-18041.18
412773-Feledcia Peassego-4712.80
765780-Letedcia Gago-13543.07
289721-Judite Damasceno-17297.92
871842-Neuza Francia-10189.78
965519-Tibofarcio Camacho-18710.23
237357-Almor Caiado-862.91
370359-Jussara Varanda-14130.86
996350-Celeste Duarte-3415.46
546016-Edgar Carvalheiro-13915.34
660256-Carminda Morais-13944.80
872416-Delfina Perdigon-1984.09
60709-Oliveira Senchez-11771.75
766618-Branco Saraba-3029.81
972572-Odilia Camello-10618.53
862540-Almor Caiado-10628.18
213483-Domingos Pas-4725.72
611087-Elisa Themes-4959.42
804094-Spnia ou Sonia Guerreiro-14019.39
670016-Adelina Quadros-11360.01
549048-Tibofarcio Camacho-17846.61
62219-Jussara Varanda-9660.50
855748-Zungela Ipiranga-20391.11
472175-Basilio Pedroso-5623.94
