374141-Polibe Olivares-4754.00
839476-Andreia Moita-406.07
560191-Neuza Francia-2808.31
13645-Odete Vasques-20117.32
694499-Feledcia Peassego-551.59
382267-Oliveira Carmona-15716.63
636983-Anfnia Seixas-8148.47
542474-Quintino Alcantara-14998.76
521799-Sofras Cuaresma-20805.38
587316-Gaudancio Fiees-14815.47
356943-Lurdes Cotrim-12944.37
251619-Armanda Amorim-12307.93
32976-Regina Barcellos-17073.53
916344-Judite Damasceno-11618.83
653067-Cleusa Goes-4250.94
837409-Judite Damasceno-9214.76
281683-Quintiliano Sousa de Arronches-20351.13
353944-Tabalipa Duarte-18861.72
184223-Ermelinda Quintela-7122.10
392608-Ximena Castilho-9837.97
394206-Zulmira Becerra-1796.71
279268-Regina Barcellos-1574.39
287632-Jorgina Bogalho-12754.72
126764-Odete Vasques-5419.04
213871-Feledcia Peassego-6065.58
943795-Domingos Pas-11433.95
369701-Almerinda Palmeira-21156.77
642630-Adelina Quadros-3035.47
791219-Ximena Castilho-8277.31
510008-Antonio Castelo-6336.40
775405-Odilia Bello-12800.34
994255-Jorgina Bogalho-10948.30
6036-Antonio Viegas-1186.34
887289-Marilda Leio-7797.61
168013-Emedlio Pimentel-7949.75
542706-Moaci Mendoa-2194.35
393636-Dulce Froes-6248.04
874138-Feledcia Peassego-6784.47
43038-Daniel Vieyra-18802.38
938487-Camila Gabeira-20157.48
631451-Nuno Balsemeo-4190.40
995223-Tarrataca Soares-5320.34
797776-Trajano Fagundes-14380.40
588438-Armindo Castalo-5494.44
283554-Joaquim Rufino-11756.12
536190-Esperada Cardoso-15941.55
700109-Danilo Olaio-5790.65
540640-Ximena Castilho-1654.55
444433-Silvio Mata-920.15
595711-Edgar Carvalheiro-10709.53
870729-Silvio Mata-19385.84
696399-Flor Portella-7270.96
868341-Telma Villalobos-18888.94
674186-Danilo Olaio-2569.99
240699-Oliveira Carmona-6682.82
781751-Rodolfo Paz-15818.18
273841-Clarindo Areosa-19935.19
570320-Jonatas Felgueiras-18715.75
313817-Domingos Pas-15195.36
811903-Eurico Siqueira-17651.32
574587-Jorgina Bogalho-10945.19
377274-Telma Villalobos-7877.32
730570-Jussara Varanda-19396.00
124161-Leonidas Mafra-3737.91
961687-Neuza Francia-11650.31
927513-Basilio Pedroso-8133.29
564346-Daniel Vieyra-16856.03
265822-Danilo Olaio-1116.90
422430-Armindo Castalo-10650.04
593560-Antonio Castelo-21308.16
717701-Estanislau Beserra-10299.07
459006-Nuno Balsemeo-3288.00
779996-Telma Villalobos-5595.31
27503-Adelina Quadros-10126.55
273614-Letedcia Gago-901.33
801882-Neeamia Arruda-11150.60
664850-Nuno Balsemeo-13866.25
46275-Flor Portella-14838.91
35853-Silvio Mata-15723.13
561667-Edgar Carvalheiro-17439.07
252130-Moaci Mendoa-9221.41
945269-Daniel Vieyra-10456.00
886539-Angilica Galante-6938.96
944281-Zulmira Becerra-17559.24
792681-Delfina Garcia de Gondim-1937.14
188790-Cleusa Goes-9705.15
914359-Artur Grillo-13731.80
759582-Quintino Alcantara-12477.43
294778-Odilia Bello-3182.95
833764-Danilo Olaio-1043.73
704797-Romo Paranage-2236.25
998815-Urbano Rodrigues-17705.71
93092-Angelica Aranha-12379.74
718200-Odilia Bello-5654.34
514650-Joaquim Rufino-1267.43
444131-Artur Grillo-10869.32
434155-Quintino Alcantara-21118.46
565421-Branco Saraba-5921.22
103751-Artur Grillo-9344.17
955223-Quintiliano Sousa de Arronches-20562.51
