229749-Odete Vasques-17934.72
161383-Spnia ou Sonia Guerreiro-11759.87
692779-Filomena Barrios-5325.97
120286-Domingos Pas-4228.31
504110-Aludsio Sosa-18593.46
85163-Branco Saraba-6373.06
698029-Feledcia Peassego-192.57
491208-Guaraci Damasceno-13918.22
543677-Sara Lameiras-19439.26
891291-Sara Lameiras-11003.97
612069-Rodolfo Paz-6051.44
474492-Ximena Castilho-13803.05
907479-Angelica Aranha-1765.14
313921-Mercia Caeira-19826.34
670804-Dulce Froes-21121.38
770808-Quintiliano Sousa de Arronches-7587.40
319077-Rebeca Neto-10404.38
713618-Adelino Barra-354.46
746717-Delfim Higuera-11389.89
196800-Delfim Higuera-3743.97
413984-Quintiliano Sousa de Arronches-21410.09
619417-Marilda Leio-2200.00
328266-Delfina Garcia de Gondim-6769.07
633625-Dulce Froes-4547.38
770044-Flor Portella-1189.25
768527-Celeste Duarte-19436.96
73205-Delfim Higuera-5735.31
634584-Trajano Fagundes-2677.61
534437-Tabalipa Duarte-16185.08
876516-Oliveira Senchez-12652.21
616044-Sara Lameiras-12641.51
499121-Sidfnio Frois-12612.87
203484-Basilio Pedroso-2851.32
938264-Neeamia Arruda-10157.65
307395-Rebeca Neto-17285.35
331340-Heleedsa Marins-21353.04
95261-Urbano Rodrigues-7258.93
813540-Artur Grillo-18145.28
977385-Almerinda Palmeira-3505.79
646825-Filomena Barrios-4254.55
713153-Moaci Mendoa-9920.71
788436-Antonio Castelo-5080.87
379872-Clara Alcantara-3538.06
878588-Liana Cardim-7057.45
631210-Tibefarcio Colao-13990.52
792189-Joaquim Rufino-2509.00
165038-Camila Gabeira-1675.11
585186-Carminda Morais-418.41
766253-Leonidas Mafra-20568.19
454955-Moaci Mendoa-9089.82
880797-Micaela Chavez-12676.95
974115-Esperada Cardoso-9790.00
354326-Adelina Quadros-2628.96
866048-Oliveira Carmona-19437.75
659259-Flamednia Leiria-339.22
504003-Letedcia Gago-10947.14
652456-Dulce Froes-6273.96
210526-Zulmira Becerra-13529.81
812797-Adelino Barra-13917.47
993708-Domingos Pas-2147.19
629774-Melinda Roserio-12345.99
853391-Emedlia Silvera-14205.73
647330-Domingos Pas-20339.28
764130-Micaela Chavez-12123.10
142056-Antonio Castelo-21189.70
572151-Ximena Castilho-399.90
902108-Clara Alcantara-14056.42
743540-Sofras Cuaresma-4993.69
426338-Heleedsa Marins-12831.82
444239-Cassandra Varejo-19601.76
960422-Eurico Siqueira-8083.22
171686-Oliveira Senchez-9671.75
899173-Emedlio Pimentel-7973.39
522755-Fulvio Villegas-6526.19
921021-Moaci Mendoa-12387.61
757884-Tibofarcio Camacho-18073.34
309181-Clarindo Areosa-4617.52
772655-Romo Paranage-16644.96
217140-Telma Villalobos-11624.38
408889-Angelica Aranha-10123.99
835561-Urbano Rodrigues-21233.59
377953-Quintiliano Sousa de Arronches-14680.47
493828-Trajano Fagundes-254.63
53864-Esperada Cardoso-2059.86
924110-Tibefarcio Colao-18059.07
796528-Fulvio Villegas-5641.81
658771-Antonio Viegas-18704.90
163295-Melinda Roserio-20572.63
36977-Liana Cardim-3299.96
125319-Taercio Mafra-2279.21
389325-Almor Caiado-19657.57
975121-Honorina Lira-3356.51
252450-Odilia Bello-10531.45
868643-Guida Juca-18571.99
104182-Zulmira Becerra-18126.39
133826-Dulce Froes-8909.52
980671-Zulmira Becerra-12796.11
612233-Celeste Duarte-892.91
739349-Sidfnio Frois-21143.28
304709-Tabalipa Duarte-479.69
