621548-Anfnia Seixas-6780.10
92937-Edgar Carvalheiro-16098.39
293520-Romo Paranage-18259.27
364398-Emiliana Foquio-6577.05
859110-Tibofarcio Camacho-10798.29
932206-Joaquim Rufino-9030.47
220341-Neuza Francia-17591.72
824097-Delfina Perdigon-3889.55
556236-Emedlia Silvera-13516.63
610980-Odilia Camello-19526.06
528572-Adelino Barra-18617.44
581581-Emedlio Pimentel-14453.53
398766-Moaci Mendoa-2131.63
781500-Mercia Caeira-3515.27
900734-Marilda Leio-19643.87
89477-Armanda Amorim-11048.35
57829-Armanda Amorim-1235.72
134550-Joaquim Rufino-29.12
818679-Edgar Carvalheiro-3064.68
765766-Odilia Bello-17130.79
216139-Antonio Castelo-9801.24
676641-Eurico Siqueira-3122.22
492577-Tarrataca Soares-15226.21
752095-Ermelinda Quintela-2419.19
716162-Gaudancio Fiees-18948.20
25178-Manuel Capiperibe-19869.09
381590-Clara Alcantara-16794.83
425902-Regina Barcellos-4261.34
941307-Oliveira Carmona-2334.69
603439-Heleedsa Marins-7042.35
904263-Adelina Quadros-12824.51
465327-Edgar Carvalheiro-4986.44
379567-Sara Lameiras-21101.37
456857-Elisa Themes-15004.05
577946-Nuno Balsemeo-14746.38
85592-Sofras Cuaresma-9651.79
944706-Delfina Perdigon-8750.77
375629-Delfim Higuera-8160.19
718809-Aludsio Sosa-11769.61
46836-Guaraci Damasceno-11620.80
454337-Romo Paranage-5765.01
986237-Leonidas Mafra-12819.67
256821-Melinda Roserio-4288.62
148504-Branco Saraba-3778.36
959138-Edgar Carvalheiro-14804.14
622160-Domingos Pas-14060.16
194345-Branco Saraba-12594.77
766226-Antonio Castelo-11643.69
472353-Lina Andrade-11236.04
647757-Jorgina Bogalho-14436.51
574557-Anfnia Seixas-16901.05
952539-Flor Portella-6956.07
974698-Gaudancio Fiees-9198.64
166314-Leonidas Mafra-17380.13
763131-Mercia Caeira-12444.88
514015-Neeamia Arruda-13341.10
444145-Romo Paranage-18463.05
967815-Clarindo Areosa-1655.87
510926-Quintino Alcantara-10130.60
14787-Neeamia Arruda-3272.24
631892-Fulvio Villegas-9597.98
233801-Manuel Capiperibe-20457.51
318545-Heleedsa Marins-19362.42
265691-Tibefarcio Colao-5939.25
564801-Odilia Camello-16666.88
277469-Moaci Mendoa-1867.18
5638-Andreia Moita-14141.62
243072-Odete Vasques-19291.30
332696-Filomena Barrios-4001.57
58726-Nuno Balsemeo-1516.89
435296-Jonatas Felgueiras-1983.20
433093-Elisa Themes-11165.54
38356-Lina Andrade-20408.73
507905-Adelino Barra-12526.55
22949-Daniel Vieyra-12772.20
26274-Melinda Roserio-14474.97
140040-Adelino Barra-10220.19
591298-Jorgina Bogalho-12602.62
113569-Edgar Carvalheiro-11791.11
211911-Heleedsa Marins-19021.70
50433-Liana Cardim-5781.22
170989-Celeste Duarte-10445.55
75174-Quintiliano Sousa de Arronches-18495.93
221334-Delfina Garcia de Gondim-17656.17
808487-Regina Barcellos-3831.57
83412-Henrique Bento-10941.83
592829-Manuel Capiperibe-9378.39
264530-Taercio Mafra-17604.30
582684-Delfim Higuera-15800.60
574568-Silvio Mata-14097.89
738617-Feledcia Peassego-15768.39
739428-Feledcia Peassego-8935.26
294450-Gaudancio Fiees-14056.02
238579-Liana Cardim-7543.39
837507-Clara Alcantara-16811.48
172387-Antonio Viegas-15577.48
520689-Estanislau Beserra-5708.57
404403-Camila Gabeira-1346.38
33898-Camila Gabeira-307.37
807277-Rodolfo Paz-6593.11
