225218-Almor Caiado-9598.71
501420-Tibofarcio Camacho-17626.63
852956-Eurico Siqueira-17995.04
958518-Regina Barcellos-1770.46
479304-Estanislau Beserra-20719.54
821352-Melinda Roserio-2619.90
18398-Tibefarcio Colao-2671.10
897484-Liana Cardim-3804.40
199648-Regina Barcellos-12713.83
393651-Tibofarcio Camacho-12087.51
33399-Urbano Rodrigues-11944.93
652203-Romo Paranage-10525.11
554146-Eurico Siqueira-6998.80
13586-Esperada Cardoso-7438.39
916866-Angilica Galante-14513.18
605957-Melinda Roserio-4456.56
380022-Carminda Morais-13596.74
747466-Jonatas Felgueiras-12230.88
477177-Silvio Mata-15892.87
982157-Manuel Capiperibe-9531.97
739849-Lina Andrade-17642.31
884897-Quintino Alcantara-10213.99
692880-Letedcia Gago-15319.54
520920-Almerinda Palmeira-7394.83
910910-Almor Caiado-6679.17
255317-Letedcia Gago-17685.23
589781-Lina Andrade-12424.19
550552-Guida Juca-6206.83
435209-Ermelinda Quintela-11641.60
735747-Quintiliano Sousa de Arronches-18521.42
787661-Neuza Francia-6903.98
332521-Augusta Paio-7862.83
904451-Jussara Varanda-17549.76
356408-Silvio Mata-11010.13
163262-Romo Paranage-11489.24
287966-Tabalipa Duarte-18231.80
584575-Basilio Pedroso-12382.86
555135-Augusta Paio-18088.36
613484-Estanislau Beserra-17677.88
991973-Odilia Bello-2390.40
567902-Jussara Varanda-5788.28
374670-Spnia ou Sonia Guerreiro-18341.60
97185-Zungela Ipiranga-7625.81
289593-Dulce Froes-2114.54
481831-Daniel Vieyra-9246.17
74413-Emedlio Pimentel-584.21
706002-Delfina Garcia de Gondim-2060.06
272970-Cleusa Goes-5795.61
39137-Romo Paranage-2546.91
448976-Silvio Mata-8206.83
33701-Joaquim Rufino-10832.51
16808-Telma Villalobos-6591.42
283195-Regina Barcellos-5697.55
42094-Dulce Froes-1995.61
330777-Urbano Rodrigues-2880.43
543802-Delfim Higuera-15031.17
452838-Elisa Themes-13183.40
164018-Oliveira Carmona-9761.29
711542-Joaquim Rufino-10971.68
563324-Judite Damasceno-6981.34
971463-Angilica Galante-16311.67
690915-Emiliana Foquio-2917.01
603257-Gaudancio Fiees-17609.84
96590-Aludsio Sosa-13515.42
43673-Tibefarcio Colao-1643.89
607769-Gaudancio Fiees-14959.33
109548-Almerinda Palmeira-7269.02
100881-Elisa Themes-12430.66
169607-Heleedsa Marins-5582.94
929211-Fulvio Villegas-4403.74
371666-Tibofarcio Camacho-11283.45
581225-Guida Juca-10535.53
932559-Heleedsa Marins-20501.56
39205-Guaraci Damasceno-5857.69
223461-Clarindo Areosa-11668.12
934454-Joaquim Rufino-4229.37
795652-Cassandra Varejo-5600.46
480355-Letedcia Gago-17841.47
326940-Ermelinda Quintela-3798.33
341841-Taercio Mafra-8967.62
490386-Micaela Chavez-20081.34
322629-Joaquim Rufino-5022.31
855378-Guida Juca-13331.64
888179-Emiliana Foquio-7757.20
463126-Fulvio Villegas-11769.43
943701-Daniel Vieyra-6773.94
357354-Jorgina Bogalho-7801.89
189626-Artur Grillo-6561.86
88183-Romo Paranage-12815.13
797273-Artur Grillo-16058.55
363867-Armanda Amorim-1798.62
792132-Emedlia Silvera-7821.84
289336-Neeamia Arruda-15570.40
458736-Anfnia Seixas-21179.28
396922-Manuel Capiperibe-16689.07
147567-Neeamia Arruda-3743.67
351144-Delfina Garcia de Gondim-18777.25
600849-Guaraci Damasceno-4634.31
513915-Jorgina Bogalho-16695.19
743598-Jorgina Bogalho-17593.16
