768164-Estanislau Beserra-11731.96
926577-Judite Damasceno-10395.05
832764-Adelina Quadros-2643.11
902934-Cleusa Goes-8977.69
692643-Delfim Higuera-13781.66
941705-Edgar Carvalheiro-7248.30
100926-Filomena Barrios-15081.81
933254-Rebeca Neto-21407.82
984453-Honorina Lira-1118.12
32407-Urbano Rodrigues-960.72
968012-Anind Zarco-8428.41
248951-Jonatas Felgueiras-652.83
230557-Feledcia Peassego-4131.16
251857-Marilda Leio-10720.19
233734-Liana Cardim-6702.28
122961-Clara Alcantara-3846.86
895945-Romo Paranage-8927.87
393688-Tibefarcio Colao-8272.37
838519-Branco Saraba-8442.21
802270-Tibefarcio Colao-777.70
598566-Dulce Froes-1337.38
107626-Adelina Quadros-11919.87
121582-Sofras Cuaresma-18872.18
962476-Joaquim Rufino-16289.86
56339-Artur Grillo-3877.36
349150-Sofras Cuaresma-19798.59
955772-Domingos Pas-3372.71
776407-Rodolfo Paz-16326.65
379199-Esperada Cardoso-20345.03
310768-Almerinda Palmeira-10648.22
798360-Quintino Alcantara-4829.37
642843-Andreia Moita-14620.44
770795-Filomena Barrios-7466.82
14980-Tabalipa Duarte-7486.45
794684-Neuza Francia-2182.18
802550-Lurdes Cotrim-5335.67
496635-Adelina Quadros-2720.39
494217-Rebeca Neto-9418.15
212199-Quintiliano Sousa de Arronches-3887.11
184089-Ximena Castilho-8720.21
409592-Sara Lameiras-3403.36
889422-Ubaldo Mainha-17839.79
356180-Taercio Mafra-9732.66
40422-Basilio Pedroso-4687.98
743062-Domingos Pas-13425.92
181482-Fulvio Villegas-21173.95
994995-Elisa Themes-10304.08
563196-Delfina Garcia de Gondim-11219.02
828827-Oliveira Carmona-10716.31
114057-Eurico Siqueira-17238.15
221154-Moaci Mendoa-10087.41
265038-Tabalipa Duarte-12076.30
869685-Andreia Moita-13649.86
156679-Judite Damasceno-12205.43
604848-Eurico Siqueira-2558.02
270530-Quintiliano Sousa de Arronches-10059.84
502875-Heleedsa Marins-11559.79
774009-Telma Villalobos-10430.58
376689-Dulce Froes-1524.04
173764-Armindo Castalo-5185.18
25056-Estanislau Beserra-10587.39
696223-Emedlia Silvera-1085.20
862811-Melinda Roserio-12773.90
811968-Artur Grillo-10170.63
558674-Dulce Froes-761.84
897615-Quintiliano Sousa de Arronches-8204.55
664044-Odete Vasques-16359.58
321893-Lurdes Cotrim-6472.48
914435-Dulce Froes-9436.25
137518-Letedcia Gago-7663.15
691583-Telma Villalobos-9873.40
986222-Lurdes Cotrim-19470.36
427210-Nuno Balsemeo-11344.15
854374-Leonidas Mafra-16702.27
340840-Gaudancio Fiees-18757.86
629671-Melinda Roserio-9462.00
418701-Anfnia Seixas-9988.64
186572-Basilio Pedroso-9167.02
529186-Lina Andrade-18216.16
759017-Cassandra Varejo-4902.70
22826-Tabalipa Duarte-7939.62
541769-Regina Barcellos-15939.48
64530-Romo Paranage-19503.75
493500-Andreia Moita-10807.46
501710-Almerinda Palmeira-2056.03
177656-Artur Grillo-17282.33
824572-Clara Alcantara-2121.68
945334-Clarindo Areosa-11083.55
313950-Antonio Castelo-11648.84
307110-Camila Gabeira-5341.59
131282-Lurdes Cotrim-18821.82
295170-Oliveira Carmona-19727.24
527702-Heleedsa Marins-9143.05
658985-Henrique Bento-21317.98
50042-Tibofarcio Camacho-1998.16
226844-Jonatas Felgueiras-16369.94
119710-Clara Alcantara-8213.35
876332-Lurdes Cotrim-15362.80
851307-Ermelinda Quintela-1341.10
442718-Dulce Froes-18534.17
