820789-Almor Caiado-10180.65
160750-Flor Portella-7628.77
965176-Augusta Paio-8874.04
661277-Estanislau Beserra-3785.80
103427-Oliveira Carmona-9066.30
665170-Branco Saraba-523.73
459827-Sidfnio Frois-9094.93
422449-Emiliana Foquio-1818.85
255962-Sofras Cuaresma-9337.37
973200-Zungela Ipiranga-6916.96
365883-Gaudancio Fiees-20935.16
940486-Melinda Roserio-16381.94
271482-Sofras Cuaresma-9196.75
907049-Taercio Mafra-18883.36
340689-Taercio Mafra-13299.56
106815-Tarrataca Soares-15976.21
383084-Ubaldo Mainha-1245.97
994068-Emedlio Pimentel-14180.20
401454-Elisa Themes-1437.92
919192-Adelina Quadros-17617.65
854391-Anind Zarco-3636.48
371037-Camila Gabeira-21265.88
280654-Aludsio Sosa-4333.76
594591-Carminda Morais-4932.83
488185-Armindo Castalo-1431.40
11479-Quintiliano Sousa de Arronches-17302.47
424021-Neeamia Arruda-4491.46
329168-Antonio Viegas-14161.40
119604-Branco Saraba-18725.42
162989-Odilia Camello-19524.61
385689-Augusta Paio-13618.32
157549-Tibefarcio Colao-11187.19
639319-Judite Damasceno-19860.00
796175-Artur Grillo-5561.11
805746-Augusta Paio-15025.99
771459-Sara Lameiras-14371.27
874837-Emedlia Silvera-4120.67
92058-Anind Zarco-14843.96
329220-Emedlia Silvera-5410.32
358637-Almerinda Palmeira-6631.95
153510-Melinda Roserio-3950.97
112426-Augusta Paio-18302.55
175870-Celeste Duarte-1644.11
131676-Branco Saraba-6122.07
854191-Zungela Ipiranga-7670.12
716806-Micaela Chavez-19587.84
859042-Honorina Lira-14901.75
631277-Leonidas Mafra-16332.67
60285-Neeamia Arruda-16585.96
547520-Celeste Duarte-17099.55
12174-Marilda Leio-14016.25
824990-Angilica Galante-10972.54
357006-Nuno Balsemeo-7759.46
405227-Anind Zarco-8710.78
564244-Trajano Fagundes-18759.32
838596-Telma Villalobos-17861.65
756113-Oliveira Senchez-1845.40
740816-Carminda Morais-18151.72
121874-Domingos Pas-16517.48
51595-Dulce Froes-15668.12
176617-Ubaldo Mainha-13653.41
915332-Sidfnio Frois-2616.82
908939-Guida Juca-15220.39
313109-Emedlio Pimentel-6899.61
924018-Mercia Caeira-4690.41
63763-Jonatas Felgueiras-2143.96
503805-Tabalipa Duarte-13631.52
118981-Heleedsa Marins-324.09
34052-Guaraci Damasceno-20015.31
545534-Moaci Mendoa-13690.99
12066-Melinda Roserio-9457.92
136213-Joaquim Rufino-11267.08
514049-Zulmira Becerra-15946.16
837797-Odete Vasques-3664.46
755485-Eurico Siqueira-2018.86
121304-Leonidas Mafra-18679.50
652061-Eurico Siqueira-8809.70
723149-Estanislau Beserra-8786.06
998550-Micaela Chavez-13466.40
22197-Esperada Cardoso-17961.85
374316-Delfina Garcia de Gondim-17897.13
67080-Almerinda Palmeira-5813.66
958184-Melinda Roserio-14158.80
888282-Eurico Siqueira-7742.34
295305-Elisa Themes-16749.90
743497-Filomena Barrios-16991.11
587807-Letedcia Gago-4852.80
584348-Aludsio Sosa-3655.19
506639-Jonatas Felgueiras-10075.18
960204-Filomena Barrios-19155.40
545694-Gaudancio Fiees-3614.30
407022-Marilda Leio-20054.97
492225-Rodolfo Paz-6669.72
710241-Ximena Castilho-153.77
374181-Honorina Lira-7406.72
924415-Letedcia Gago-11644.16
941057-Delfina Garcia de Gondim-15010.03
444266-Guida Juca-9661.04
553023-Camila Gabeira-17396.11
301379-Ermelinda Quintela-15280.87
