267573-Odilia Camello-17006.33
947319-Eurico Siqueira-10555.56
993182-Flor Portella-7195.65
435563-Delfina Perdigon-1397.91
628613-Cassandra Varejo-18301.66
811464-Lina Andrade-16976.06
621773-Jussara Varanda-16100.64
711601-Almor Caiado-3010.24
320449-Telma Villalobos-7965.77
963219-Rodolfo Paz-1483.95
662108-Carminda Morais-1526.63
791433-Edgar Carvalheiro-4516.10
934626-Neeamia Arruda-16266.03
49870-Adelina Quadros-7985.55
541799-Micaela Chavez-8891.84
222071-Urbano Rodrigues-14259.95
317831-Sofras Cuaresma-19606.17
416887-Trajano Fagundes-8308.45
652642-Oliveira Senchez-5496.82
499032-Ermelinda Quintela-21246.45
432613-Odete Vasques-10288.23
31785-Daniel Vieyra-19186.15
187217-Armanda Amorim-3570.66
907486-Marilda Leio-13061.16
935539-Rebeca Neto-4861.74
129204-Angilica Galante-7853.96
445600-Lina Andrade-12207.14
342138-Moaci Mendoa-11456.47
263083-Celeste Duarte-15263.00
761458-Guaraci Damasceno-19547.99
171347-Romo Paranage-18117.48
727619-Almerinda Palmeira-6502.96
410296-Guida Juca-16734.83
696208-Basilio Pedroso-13059.07
53624-Sara Lameiras-18348.42
594803-Oliveira Carmona-7954.88
647563-Fulvio Villegas-20329.34
833675-Angelica Aranha-7147.92
864742-Leonidas Mafra-14370.55
577563-Trajano Fagundes-7013.33
968063-Taercio Mafra-8035.04
181997-Edgar Carvalheiro-18962.32
527151-Emedlia Silvera-1361.59
421799-Delfina Perdigon-14448.55
464867-Lurdes Cotrim-1784.25
681802-Zulmira Becerra-15210.20
294677-Spnia ou Sonia Guerreiro-4561.83
137674-Artur Grillo-10920.17
627680-Polibe Olivares-21118.82
933690-Urbano Rodrigues-19179.76
554736-Basilio Pedroso-4874.60
439782-Jussara Varanda-9966.42
620615-Telma Villalobos-10691.69
284450-Emiliana Foquio-10621.07
887831-Jorgina Bogalho-1340.89
333593-Delfina Garcia de Gondim-9187.71
783643-Moaci Mendoa-20540.65
167230-Edgar Carvalheiro-4657.19
859196-Estanislau Beserra-15943.47
122624-Manuel Capiperibe-5237.97
718972-Guida Juca-13563.52
819589-Dulce Froes-16087.91
668444-Branco Saraba-19314.12
192187-Almerinda Palmeira-18502.13
54321-Leonidas Mafra-5236.17
857526-Micaela Chavez-19339.51
196607-Adelina Quadros-4342.51
719125-Antonio Viegas-2049.34
775109-Joaquim Rufino-19607.94
712949-Sidfnio Frois-6964.32
142911-Andreia Moita-14081.51
549412-Anind Zarco-6044.87
598095-Oliveira Carmona-1816.72
816113-Taercio Mafra-2758.64
657967-Zulmira Becerra-1844.35
588526-Flamednia Leiria-858.09
805943-Emedlia Silvera-15010.05
88543-Letedcia Gago-5912.41
606705-Delfim Higuera-5960.16
471757-Celeste Duarte-14797.29
650094-Eurico Siqueira-8653.88
180099-Guaraci Damasceno-13879.38
17907-Honorina Lira-18965.36
784133-Filomena Barrios-13128.68
279579-Angelica Aranha-6990.43
392078-Heleedsa Marins-1891.47
971573-Henrique Bento-7019.53
801709-Quintiliano Sousa de Arronches-21440.42
566066-Artur Grillo-6861.65
640194-Honorina Lira-701.53
663067-Joaquim Rufino-8198.03
837307-Armindo Castalo-21439.83
498855-Clara Alcantara-13565.17
348858-Ubaldo Mainha-3888.18
546801-Emedlio Pimentel-10910.98
696059-Jussara Varanda-18394.90
654160-Branco Saraba-2729.78
617711-Oliveira Senchez-11207.79
338540-Telma Villalobos-2928.62
75406-Manuel Capiperibe-18975.02
