610886-Clarindo Areosa-13949.24
332401-Mercia Caeira-4444.27
121770-Armindo Castalo-5115.43
643546-Jonatas Felgueiras-11592.12
135943-Edgar Carvalheiro-18874.52
577153-Esperada Cardoso-3451.24
977540-Trajano Fagundes-4014.57
644263-Ermelinda Quintela-11164.94
728807-Heleedsa Marins-5164.08
61204-Sofras Cuaresma-18941.28
746848-Heleedsa Marins-6742.55
490123-Anfnia Seixas-12355.88
832290-Regina Barcellos-13617.10
176003-Oliveira Senchez-1978.70
562111-Fulvio Villegas-21130.05
723595-Jonatas Felgueiras-15580.99
495933-Letedcia Gago-21210.77
535427-Guaraci Damasceno-6682.37
545564-Sidfnio Frois-4074.82
667465-Odilia Bello-11095.44
611950-Fulvio Villegas-2488.07
996652-Odilia Bello-10092.97
808513-Nuno Balsemeo-5866.46
163493-Artur Grillo-3713.38
247021-Jorgina Bogalho-15959.00
782166-Fulvio Villegas-2041.40
957174-Domingos Pas-10226.36
589183-Dulce Froes-1586.88
231282-Estanislau Beserra-19812.33
765167-Honorina Lira-7784.17
459991-Basilio Pedroso-19790.29
410288-Honorina Lira-5355.42
948461-Delfina Perdigon-11873.50
228983-Manuel Capiperibe-1510.30
862697-Leonidas Mafra-7332.77
18250-Henrique Bento-5265.76
789147-Delfina Garcia de Gondim-20235.33
152930-Edgar Carvalheiro-13306.39
753861-Jorgina Bogalho-17118.70
353452-Estanislau Beserra-15361.51
496555-Delfim Higuera-5501.28
446371-Neuza Francia-15755.38
693023-Odilia Camello-15530.03
101504-Odilia Bello-18442.32
847818-Tibefarcio Colao-4996.11
10428-Romo Paranage-17796.29
312931-Ubaldo Mainha-7999.35
251259-Ubaldo Mainha-18290.88
877191-Quintiliano Sousa de Arronches-12403.58
768996-Rebeca Neto-15887.11
561435-Odete Vasques-18362.08
415515-Aludsio Sosa-841.70
811535-Zulmira Becerra-16368.63
558008-Delfim Higuera-6384.81
334781-Jorgina Bogalho-17553.29
905225-Rodolfo Paz-1408.56
51508-Anfnia Seixas-2941.69
247155-Artur Grillo-10904.20
597702-Sofras Cuaresma-5408.14
818079-Angilica Galante-6265.83
706158-Sofras Cuaresma-21261.44
238282-Emedlia Silvera-5760.76
308386-Angilica Galante-8068.88
897637-Tabalipa Duarte-18584.46
718664-Silvio Mata-17342.96
666870-Armindo Castalo-11677.18
760503-Odete Vasques-6852.86
788712-Tabalipa Duarte-1630.50
420779-Adelino Barra-9316.47
926916-Leonidas Mafra-4079.82
144223-Almerinda Palmeira-1282.04
85609-Manuel Capiperibe-6424.42
197444-Jonatas Felgueiras-13787.51
689103-Antonio Castelo-17426.49
662091-Zungela Ipiranga-14308.84
996930-Micaela Chavez-9430.67
671343-Esperada Cardoso-20588.27
514615-Carminda Morais-12831.32
294355-Adelino Barra-4450.69
887756-Mercia Caeira-7849.96
63814-Tibefarcio Colao-17441.41
900317-Zulmira Becerra-8637.43
329131-Flamednia Leiria-3754.56
645439-Odilia Camello-19161.45
923603-Odilia Bello-18293.24
498402-Tibefarcio Colao-18703.21
307767-Basilio Pedroso-325.09
919558-Jorgina Bogalho-9050.23
64577-Cassandra Varejo-12833.17
373230-Jonatas Felgueiras-17082.05
179950-Augusta Paio-6587.85
674542-Sara Lameiras-2612.02
611640-Guaraci Damasceno-10915.31
332336-Moaci Mendoa-18091.77
701561-Delfina Perdigon-21251.00
954333-Clara Alcantara-16261.15
790226-Liana Cardim-14799.39
969742-Antonio Viegas-2243.75
797947-Neeamia Arruda-1699.56
695620-Sofras Cuaresma-1008.46
