589676-Augusta Paio-4250.25
140691-Artur Grillo-12707.00
950626-Urbano Rodrigues-11328.28
700573-Micaela Chavez-13901.60
628691-Telma Villalobos-16378.62
880721-Neeamia Arruda-11593.33
969943-Mercia Caeira-8976.39
84054-Cleusa Goes-7641.25
704965-Anfnia Seixas-20419.23
676086-Quintiliano Sousa de Arronches-8811.35
852471-Ubaldo Mainha-2142.41
814286-Angilica Galante-17853.82
494552-Lina Andrade-158.49
706048-Adelina Quadros-17235.49
94214-Almerinda Palmeira-2346.95
615356-Esperada Cardoso-16735.75
767877-Almor Caiado-14680.62
859544-Antonio Castelo-17981.46
326268-Carminda Morais-14213.67
265330-Gaudancio Fiees-16210.43
533607-Judite Damasceno-19578.96
343755-Adelina Quadros-9432.26
853962-Daniel Vieyra-9857.21
708574-Oliveira Carmona-10294.27
239927-Augusta Paio-7360.37
633229-Delfina Perdigon-831.69
875519-Estanislau Beserra-6969.37
757023-Almor Caiado-19097.96
763834-Edgar Carvalheiro-17986.39
726605-Zungela Ipiranga-5334.21
824604-Esperada Cardoso-3624.71
163858-Melinda Roserio-17108.14
401410-Taercio Mafra-15541.85
487887-Cassandra Varejo-10254.10
123862-Micaela Chavez-15146.50
970729-Micaela Chavez-3647.99
909211-Flamednia Leiria-8826.75
909250-Branco Saraba-18184.32
571253-Antonio Castelo-17887.12
116537-Emedlio Pimentel-6879.55
704836-Cassandra Varejo-15447.79
704975-Antonio Castelo-2784.60
447591-Basilio Pedroso-8218.61
427237-Urbano Rodrigues-10433.49
317257-Jussara Varanda-5189.89
760922-Flor Portella-16309.60
889940-Joaquim Rufino-17578.69
439483-Emedlia Silvera-2202.95
301800-Aludsio Sosa-9638.66
835863-Rebeca Neto-11149.83
274299-Antonio Viegas-1472.04
699771-Zungela Ipiranga-184.25
939682-Honorina Lira-16718.73
880699-Esperada Cardoso-17983.00
747747-Estanislau Beserra-14271.33
264403-Celeste Duarte-12944.11
96599-Augusta Paio-14833.01
603503-Leonidas Mafra-5432.56
542138-Jussara Varanda-3840.75
225394-Eurico Siqueira-6569.11
863526-Manuel Capiperibe-18951.85
281136-Antonio Castelo-1664.01
674788-Almor Caiado-14763.41
929539-Edgar Carvalheiro-9367.38
49629-Carminda Morais-17204.86
158920-Edgar Carvalheiro-10472.66
228141-Sofras Cuaresma-14293.63
199208-Celeste Duarte-16019.66
948667-Anfnia Seixas-12360.25
80474-Lina Andrade-21202.50
711166-Marilda Leio-6476.30
29229-Esperada Cardoso-5104.28
288692-Guaraci Damasceno-19871.02
420796-Jussara Varanda-16045.48
885480-Manuel Capiperibe-4061.14
483651-Daniel Vieyra-10582.73
492583-Emiliana Foquio-8970.18
318568-Zungela Ipiranga-16802.17
917441-Jorgina Bogalho-14806.82
74650-Almerinda Palmeira-12622.79
658763-Quintiliano Sousa de Arronches-21399.90
944078-Feledcia Peassego-21135.36
630368-Flor Portella-12013.41
657315-Estanislau Beserra-10752.78
938322-Manuel Capiperibe-13861.63
221137-Leonidas Mafra-14136.47
770162-Ubaldo Mainha-3046.56
198348-Tibefarcio Colao-16899.74
109199-Anfnia Seixas-18178.92
44853-Zungela Ipiranga-10724.83
747055-Anind Zarco-1106.58
595685-Zulmira Becerra-8276.02
871878-Elisa Themes-12422.32
250422-Marilda Leio-6834.06
209913-Danilo Olaio-878.61
283628-Tarrataca Soares-11760.82
630486-Estanislau Beserra-7003.68
994981-Andreia Moita-900.83
609025-Micaela Chavez-9471.92
904934-Delfina Garcia de Gondim-2127.53
