981022-Cassandra Varejo-15941.19
97075-Ximena Castilho-12915.34
547338-Anfnia Seixas-10797.51
368605-Guida Juca-10303.62
223850-Trajano Fagundes-9304.32
490632-Quintiliano Sousa de Arronches-14301.69
863937-Spnia ou Sonia Guerreiro-17647.21
736584-Jonatas Felgueiras-2216.70
818898-Carminda Morais-17095.03
714334-Adelina Quadros-11681.87
918749-Neuza Francia-13521.67
487569-Ubaldo Mainha-16062.65
591518-Guida Juca-3683.28
733027-Telma Villalobos-17186.97
421727-Domingos Pas-13914.37
933020-Adelina Quadros-17199.28
643097-Silvio Mata-293.08
100536-Emedlio Pimentel-13850.45
885193-Micaela Chavez-33.80
843564-Augusta Paio-18880.94
296017-Estanislau Beserra-4725.29
867685-Esperada Cardoso-19350.17
6533-Oliveira Senchez-5651.25
380381-Neeamia Arruda-14678.58
148723-Artur Grillo-20512.79
348905-Filomena Barrios-14177.29
718405-Anind Zarco-11188.88
324791-Anfnia Seixas-3465.05
117079-Anfnia Seixas-20973.90
412744-Ubaldo Mainha-2097.50
894859-Domingos Pas-4360.46
577150-Silvio Mata-754.30
523988-Lina Andrade-4194.37
799063-Armindo Castalo-4003.34
287333-Taercio Mafra-10484.82
728999-Ubaldo Mainha-11468.31
98341-Ximena Castilho-21255.50
292001-Emedlio Pimentel-14543.91
530211-Cassandra Varejo-15025.08
148220-Neeamia Arruda-18319.21
376716-Emiliana Foquio-14633.32
134446-Ermelinda Quintela-17489.09
425333-Odilia Camello-21474.33
357245-Ubaldo Mainha-8797.48
146859-Tabalipa Duarte-18120.36
732253-Esperada Cardoso-20407.65
46448-Taercio Mafra-11383.79
281597-Filomena Barrios-12816.71
505534-Celeste Duarte-17082.02
636154-Flor Portella-2738.66
33375-Delfim Higuera-10142.43
960510-Armindo Castalo-1068.94
834299-Spnia ou Sonia Guerreiro-16343.19
144925-Polibe Olivares-18666.76
789120-Zungela Ipiranga-1243.39
431960-Cassandra Varejo-6060.72
905998-Sara Lameiras-4346.34
445993-Adelina Quadros-7289.16
893087-Oliveira Senchez-18354.22
848008-Oliveira Senchez-15565.74
239852-Estanislau Beserra-1021.24
479832-Almerinda Palmeira-556.01
145097-Heleedsa Marins-14924.35
759636-Filomena Barrios-5370.96
122512-Taercio Mafra-18848.85
37411-Zungela Ipiranga-1418.34
233332-Aludsio Sosa-7497.40
324967-Liana Cardim-15391.86
87967-Ubaldo Mainha-18170.79
568895-Telma Villalobos-9384.43
915970-Lurdes Cotrim-7351.99
22262-Trajano Fagundes-5231.96
505864-Quintiliano Sousa de Arronches-20513.41
824813-Silvio Mata-10246.17
852708-Mercia Caeira-4702.56
703702-Anind Zarco-528.09
142754-Guida Juca-18130.43
699958-Edgar Carvalheiro-4468.84
689617-Aludsio Sosa-15309.72
617265-Sara Lameiras-3310.57
635407-Carminda Morais-14159.73
777420-Spnia ou Sonia Guerreiro-15049.95
3814-Aludsio Sosa-7050.18
697943-Anfnia Seixas-6503.59
488382-Delfim Higuera-10602.11
164249-Anind Zarco-20589.15
190210-Odilia Camello-21050.58
955910-Andreia Moita-16332.74
423694-Letedcia Gago-13724.80
970298-Aludsio Sosa-10106.14
476434-Clara Alcantara-21042.49
181953-Jorgina Bogalho-4605.43
599393-Heleedsa Marins-4300.63
873849-Manuel Capiperibe-13577.61
764959-Dulce Froes-16332.50
911586-Judite Damasceno-9939.30
867494-Edgar Carvalheiro-17291.20
382367-Cassandra Varejo-2935.93
781172-Daniel Vieyra-3740.16
668230-Adelina Quadros-16399.87
128786-Romo Paranage-7349.79
46108-Sidfnio Frois-5416.78
991514-Jorgina Bogalho-15832.77
954515-Branco Saraba-16161.51
276277-Marilda Leio-16649.16
325860-Leonidas Mafra-523.44
290614-Basilio Pedroso-11262.11
345998-Sara Lameiras-2571.10
675618-Fulvio Villegas-394.08
1796-Leonidas Mafra-20040.76
458148-Aludsio Sosa-397.21
163730-Anind Zarco-20047.67
928666-Jorgina Bogalho-8142.75
756771-Adelina Quadros-14682.29
345988-Andreia Moita-3220.22
701051-Ximena Castilho-5833.48
502562-Emiliana Foquio-161.55
940730-Estanislau Beserra-7255.01
455113-Neuza Francia-496.93
502111-Rebeca Neto-15086.95
52021-Polibe Olivares-18181.53
581277-Emiliana Foquio-9348.33
788186-Angelica Aranha-14667.61
788491-Fulvio Villegas-16965.18
939691-Lurdes Cotrim-8343.81
39449-Ermelinda Quintela-5135.98
966646-Regina Barcellos-17281.01
621480-Celeste Duarte-19120.41
386319-Edgar Carvalheiro-13590.13
75039-Tibefarcio Colao-4430.31
839518-Zungela Ipiranga-8040.83
324895-Ermelinda Quintela-10296.65
93629-Trajano Fagundes-16614.53
137236-Cassandra Varejo-21352.41
926581-Emedlio Pimentel-19196.97
254295-Jonatas Felgueiras-5322.53
413532-Tarrataca Soares-1727.36
243964-Jorgina Bogalho-19673.58
58885-Romo Paranage-18782.60
82970-Clara Alcantara-20923.35
318014-Sara Lameiras-3186.91
705813-Odilia Camello-8920.16
442802-Henrique Bento-15221.10
457647-Camila Gabeira-8757.63
990768-Delfina Perdigon-4212.06
420856-Telma Villalobos-4804.60
448964-Guida Juca-16368.74
94006-Estanislau Beserra-17591.18
780359-Almerinda Palmeira-15726.93
995841-Aludsio Sosa-11272.93
758915-Cleusa Goes-19316.11
605250-Eurico Siqueira-15088.33
116123-Ermelinda Quintela-7937.92
596073-Nuno Balsemeo-12532.50
833591-Emedlio Pimentel-2887.57
284721-Henrique Bento-8821.77
505263-Flor Portella-13996.26
945511-Judite Damasceno-14217.20
259651-Almerinda Palmeira-7130.17
350353-Odilia Bello-6325.29
809009-Aludsio Sosa-16232.88
442433-Judite Damasceno-1944.10
91873-Leonidas Mafra-16705.26
883662-Letedcia Gago-12706.38
438684-Quintiliano Sousa de Arronches-11299.88
199873-Andreia Moita-10207.89
421523-Fulvio Villegas-14752.95
33519-Flor Portella-5187.57
279825-Adelino Barra-1185.33
219328-Aludsio Sosa-53.99
967700-Neeamia Arruda-1242.08
842957-Ermelinda Quintela-7936.51
67263-Regina Barcellos-7582.59
83421-Guida Juca-15401.43
349078-Anind Zarco-18675.81
887707-Trajano Fagundes-142.98
603812-Tarrataca Soares-7557.19
462710-Adelino Barra-14337.53
558406-Marilda Leio-16600.32
154907-Dulce Froes-8597.68
797111-Angilica Galante-1602.52
243933-Branco Saraba-14930.95
100622-Andreia Moita-20721.62
999654-Almor Caiado-5437.62
537102-Ermelinda Quintela-3086.28
579263-Fulvio Villegas-16555.15
410856-Delfim Higuera-11716.35
53498-Quintiliano Sousa de Arronches-2566.14
969051-Aludsio Sosa-3321.73
900814-Liana Cardim-21113.28
231845-Moaci Mendoa-19316.41
287505-Sara Lameiras-14164.02
477522-Manuel Capiperibe-7600.19
442827-Marilda Leio-16330.18
67082-Taercio Mafra-10110.72
788972-Sidfnio Frois-241.67
292017-Estanislau Beserra-18405.78
30444-Aludsio Sosa-14931.48
37773-Oliveira Senchez-16481.17
593829-Angelica Aranha-2765.34
401588-Adelina Quadros-16787.66
977807-Rebeca Neto-16840.54
165442-Regina Barcellos-10860.47
31756-Spnia ou Sonia Guerreiro-6430.07
143819-Urbano Rodrigues-18950.74
399765-Celeste Duarte-2673.79
687302-Judite Damasceno-691.87
610241-Ermelinda Quintela-20562.18
663998-Odete Vasques-12197.72
374273-Carminda Morais-13673.66
445031-Armindo Castalo-12112.84
673383-Melinda Roserio-9117.78
303262-Telma Villalobos-19619.43
951642-Flamednia Leiria-21389.75
134529-Domingos Pas-19866.35
905378-Telma Villalobos-18135.51
843451-Camila Gabeira-11277.55
359605-Flamednia Leiria-11008.82
56394-Taercio Mafra-19895.46
870165-Clara Alcantara-19784.36
218084-Filomena Barrios-10313.98
848350-Nuno Balsemeo-10800.71
48466-Tibofarcio Camacho-13933.74
295956-Neeamia Arruda-5838.42
549999-Carminda Morais-2844.93
910382-Silvio Mata-15063.98
133372-Jussara Varanda-21262.42
60042-Neeamia Arruda-18371.18
204486-Romo Paranage-21321.74
637180-Cassandra Varejo-3645.61
951954-Tarrataca Soares-11057.79
66748-Taercio Mafra-17396.27
443018-Antonio Viegas-18026.76
795262-Odilia Bello-2334.88
638883-Marilda Leio-19700.38
117702-Sofras Cuaresma-3174.65
180540-Letedcia Gago-19855.98
481995-Emedlia Silvera-6011.75
697717-Leonidas Mafra-3678.95
458999-Zungela Ipiranga-3580.49
689171-Odilia Bello-19390.01
800560-Guaraci Damasceno-20270.68
15607-Tabalipa Duarte-15340.27
604869-Silvio Mata-2743.39
36341-Emedlio Pimentel-3869.77
960904-Mercia Caeira-17110.95
800289-Clarindo Areosa-17652.76
397947-Celeste Duarte-16772.74
629834-Letedcia Gago-4004.88
552344-Daniel Vieyra-20719.47
35643-Zungela Ipiranga-801.53
297815-Celeste Duarte-18989.53
219914-Artur Grillo-184.85
817703-Neeamia Arruda-1270.90
903489-Anind Zarco-6611.26
59977-Adelino Barra-19050.87
164845-Emiliana Foquio-10704.04
384168-Augusta Paio-2833.18
294341-Armindo Castalo-13809.48
99850-Manuel Capiperibe-530.17
954227-Romo Paranage-9590.52
809426-Augusta Paio-9098.67
764899-Judite Damasceno-16450.87
263666-Marilda Leio-6724.20
584635-Armanda Amorim-3728.40
399395-Camila Gabeira-5689.00
825648-Moaci Mendoa-15780.65
527583-Lina Andrade-10909.66
19898-Tarrataca Soares-18562.60
516664-Artur Grillo-20943.60
960526-Emiliana Foquio-158.30
557009-Nuno Balsemeo-18546.40
139376-Odilia Camello-10479.21
690530-Quintino Alcantara-12771.85
331693-Daniel Vieyra-6692.86
615558-Almerinda Palmeira-17586.85
986676-Odete Vasques-19615.11
278042-Armindo Castalo-8955.55
403955-Ubaldo Mainha-2380.91
961544-Delfina Garcia de Gondim-3896.08
52210-Spnia ou Sonia Guerreiro-12745.68
195244-Daniel Vieyra-8256.42
721167-Manuel Capiperibe-9417.81
849892-Branco Saraba-16414.71
882770-Angilica Galante-9043.20
272348-Fulvio Villegas-15389.35
562250-Edgar Carvalheiro-11554.38
433673-Adelino Barra-8242.33
787138-Celeste Duarte-8286.37
400634-Letedcia Gago-4021.14
890362-Neuza Francia-17451.67
726901-Estanislau Beserra-15218.78
203326-Estanislau Beserra-6421.16
117240-Neeamia Arruda-7509.66
215957-Tibefarcio Colao-3733.65
600465-Danilo Olaio-20296.37
702862-Emedlio Pimentel-19937.16
316094-Tibefarcio Colao-18436.66
448-Joaquim Rufino-5229.69
775821-Angilica Galante-20353.70
158879-Daniel Vieyra-20327.76
110147-Estanislau Beserra-5310.20
219338-Cassandra Varejo-15322.23
625829-Trajano Fagundes-17893.40
503798-Eurico Siqueira-4320.73
701291-Emedlio Pimentel-2771.89
866569-Elisa Themes-9358.92
469957-Aludsio Sosa-747.25
305849-Camila Gabeira-7367.25
778201-Micaela Chavez-10125.01
881261-Delfim Higuera-12916.60
667238-Telma Villalobos-7012.86
331377-Rebeca Neto-670.22
627549-Lurdes Cotrim-3306.48
889294-Jorgina Bogalho-9861.52
515734-Anfnia Seixas-7903.69
295570-Delfina Garcia de Gondim-12822.36
307404-Taercio Mafra-14697.06
501260-Angilica Galante-295.28
664278-Taercio Mafra-20853.06
713444-Lina Andrade-15967.04
55471-Odilia Camello-3088.88
933613-Quintiliano Sousa de Arronches-18912.19
34844-Antonio Viegas-5433.63
476406-Trajano Fagundes-13112.52
506959-Neuza Francia-2732.84
243320-Antonio Castelo-16065.80
355649-Melinda Roserio-8624.04
709095-Moaci Mendoa-20319.05
787754-Celeste Duarte-13430.85
367449-Telma Villalobos-8313.15
123409-Urbano Rodrigues-3818.87
682135-Edgar Carvalheiro-5258.21
746612-Basilio Pedroso-6478.55
975374-Guaraci Damasceno-3898.48
355867-Armanda Amorim-1838.72
105735-Zungela Ipiranga-3071.15
607899-Tibofarcio Camacho-16954.71
332315-Ubaldo Mainha-1286.96
68481-Delfina Perdigon-6384.84
143654-Anind Zarco-20898.51
922744-Anfnia Seixas-14794.91
105693-Cleusa Goes-16561.73
507525-Emedlia Silvera-5394.36
788493-Joaquim Rufino-6074.11
321540-Regina Barcellos-6987.67
655104-Delfina Garcia de Gondim-16038.73
568404-Quintino Alcantara-3099.97
885195-Clara Alcantara-4343.30
139442-Celeste Duarte-20063.98
479071-Celeste Duarte-6690.58
133879-Sara Lameiras-1664.97
192041-Rebeca Neto-8076.03
70817-Tabalipa Duarte-1886.27
805052-Nuno Balsemeo-10004.15
903856-Odilia Bello-2592.53
357836-Leonidas Mafra-3859.08
443016-Taercio Mafra-8394.77
998694-Zulmira Becerra-3348.78
766669-Romo Paranage-9040.18
18342-Celeste Duarte-17424.97
121164-Letedcia Gago-15341.47
747599-Sofras Cuaresma-6608.55
547078-Tibofarcio Camacho-17959.26
782566-Filomena Barrios-12922.48
945789-Elisa Themes-16871.51
876261-Delfina Perdigon-10170.25
196071-Rodolfo Paz-17364.69
513118-Delfina Garcia de Gondim-12459.84
159716-Branco Saraba-18217.50
720698-Domingos Pas-19547.69
856072-Oliveira Carmona-15874.06
972229-Liana Cardim-516.70
207566-Armindo Castalo-11512.17
69609-Carminda Morais-11305.16
863203-Elisa Themes-5969.78
393537-Emedlia Silvera-2493.71
348418-Jorgina Bogalho-16915.67
779900-Moaci Mendoa-9385.96
89528-Adelina Quadros-5722.72
933098-Quintiliano Sousa de Arronches-4515.10
789680-Neeamia Arruda-12453.66
793154-Lurdes Cotrim-9728.54
651913-Dulce Froes-4415.78
469478-Odete Vasques-19876.48
534549-Adelino Barra-1690.27
750982-Flor Portella-16874.21
25669-Antonio Viegas-4862.86
768922-Ubaldo Mainha-17000.65
495789-Zungela Ipiranga-13686.71
5641-Almerinda Palmeira-3961.21
284118-Quintiliano Sousa de Arronches-5249.10
485088-Sofras Cuaresma-11417.04
356149-Lina Andrade-7598.72
960732-Urbano Rodrigues-11753.41
81403-Emedlia Silvera-15328.76
696656-Melinda Roserio-13721.43
166400-Antonio Castelo-17101.69
235763-Antonio Viegas-21359.38
901510-Ermelinda Quintela-17479.50
839709-Mercia Caeira-2204.72
287412-Cleusa Goes-16557.56
617041-Emedlio Pimentel-11987.58
800827-Melinda Roserio-10486.30
79039-Carminda Morais-2091.07
4935-Oliveira Carmona-19581.88
474422-Melinda Roserio-4504.02
364686-Nuno Balsemeo-2300.84
56849-Honorina Lira-8413.20
814459-Odilia Camello-10752.21
759749-Ermelinda Quintela-15040.61
825816-Odete Vasques-4318.65
318692-Fulvio Villegas-12514.82
515180-Neuza Francia-6407.99
583545-Oliveira Senchez-11888.78
509616-Ermelinda Quintela-5884.00
311590-Jonatas Felgueiras-11558.74
773154-Regina Barcellos-2837.55
919977-Artur Grillo-6058.12
520980-Liana Cardim-16746.26
588306-Micaela Chavez-5639.02
127595-Sara Lameiras-19647.28
939318-Taercio Mafra-21070.47
508563-Elisa Themes-21325.62
224183-Manuel Capiperibe-6536.62
46910-Delfim Higuera-9931.72
58147-Moaci Mendoa-3890.00
987256-Tibofarcio Camacho-2132.89
636-Moaci Mendoa-287.25
850402-Jorgina Bogalho-19712.46
921713-Tabalipa Duarte-13463.51
54278-Tibefarcio Colao-5219.95
568213-Tabalipa Duarte-11539.34
80560-Melinda Roserio-1459.59
875793-Silvio Mata-6941.83
582007-Oliveira Senchez-8602.30
171434-Jussara Varanda-4548.05
151200-Filomena Barrios-20757.92
885992-Letedcia Gago-16583.09
949010-Andreia Moita-436.76
638363-Antonio Castelo-4545.98
746504-Armanda Amorim-1001.68
582896-Dulce Froes-15597.36
498936-Micaela Chavez-17898.17
977100-Emiliana Foquio-14312.09
633638-Lurdes Cotrim-16727.91
461814-Tabalipa Duarte-9554.79
289569-Clara Alcantara-4351.46
922763-Fulvio Villegas-3955.49
765021-Nuno Balsemeo-14424.98
886378-Anind Zarco-9556.52
358790-Quintiliano Sousa de Arronches-16463.99
826202-Armanda Amorim-11844.98
744286-Angelica Aranha-16769.97
621603-Gaudancio Fiees-9614.91
682338-Feledcia Peassego-18391.24
489751-Oliveira Carmona-10081.02
101991-Anind Zarco-10049.08
506314-Silvio Mata-20428.31
252411-Delfim Higuera-20031.12
674333-Dulce Froes-7095.15
177441-Tibofarcio Camacho-16558.74
365071-Zungela Ipiranga-10692.17
805435-Tibofarcio Camacho-1034.77
62741-Spnia ou Sonia Guerreiro-10520.99
45487-Clara Alcantara-3142.98
335680-Odete Vasques-8977.87
104755-Taercio Mafra-11098.89
536615-Regina Barcellos-8789.12
517254-Estanislau Beserra-18631.64
995681-Polibe Olivares-19588.39
642964-Jonatas Felgueiras-16205.33
689255-Esperada Cardoso-9484.14
750154-Leonidas Mafra-15022.19
324597-Elisa Themes-7767.98
906036-Guaraci Damasceno-2033.60
611759-Armanda Amorim-14546.96
936282-Cassandra Varejo-11913.17
169176-Flamednia Leiria-19958.54
749556-Delfina Garcia de Gondim-21163.71
958795-Guaraci Damasceno-8478.83
683272-Liana Cardim-12935.26
798128-Filomena Barrios-8047.32
645918-Armanda Amorim-5659.98
970928-Clarindo Areosa-1068.39
394761-Oliveira Carmona-3887.45
116108-Leonidas Mafra-11033.57
141072-Guida Juca-11112.93
55293-Almerinda Palmeira-14174.62
397788-Manuel Capiperibe-19172.12
904616-Jussara Varanda-3186.87
282815-Lina Andrade-16263.70
193474-Cleusa Goes-10536.85
518016-Filomena Barrios-18173.30
94580-Anfnia Seixas-18733.02
953204-Armindo Castalo-1262.13
688430-Delfim Higuera-11853.29
635940-Odilia Bello-16534.70
900489-Gaudancio Fiees-4930.41
535043-Polibe Olivares-7304.39
56858-Adelino Barra-20813.44
461613-Honorina Lira-621.43
908626-Delfina Garcia de Gondim-5883.37
87150-Polibe Olivares-3133.71
780045-Honorina Lira-7394.65
795554-Tabalipa Duarte-4959.35
72419-Silvio Mata-19336.23
706047-Aludsio Sosa-647.76
149071-Carminda Morais-3756.76
570669-Nuno Balsemeo-5672.11
204045-Tarrataca Soares-6082.68
40699-Cleusa Goes-13467.30
247550-Emiliana Foquio-19286.38
655430-Armanda Amorim-10112.42
393906-Clara Alcantara-13080.22
466610-Ermelinda Quintela-7783.34
235598-Emiliana Foquio-19584.06
849684-Odete Vasques-16566.29
449940-Zulmira Becerra-9842.94
91659-Neuza Francia-13588.65
688981-Guida Juca-4025.85
630171-Tarrataca Soares-5816.26
230747-Anfnia Seixas-13748.73
651481-Dulce Froes-16885.29
959445-Gaudancio Fiees-11924.39
732868-Carminda Morais-17599.06
957657-Lina Andrade-13696.58
805891-Joaquim Rufino-12070.24
946214-Neuza Francia-7779.90
246412-Adelino Barra-5755.98
274232-Sara Lameiras-13302.87
570180-Armindo Castalo-8284.33
112222-Tibefarcio Colao-12796.64
292631-Judite Damasceno-11248.32
747614-Oliveira Senchez-6773.08
708160-Andreia Moita-6765.57
518879-Emiliana Foquio-16185.15
252192-Joaquim Rufino-11418.37
130496-Antonio Viegas-14587.83
302864-Rebeca Neto-7975.46
856317-Romo Paranage-18728.20
994901-Jonatas Felgueiras-9979.07
759314-Domingos Pas-16670.19
913458-Ermelinda Quintela-15138.28
112765-Tarrataca Soares-15495.76
751140-Manuel Capiperibe-9348.00
811545-Flamednia Leiria-4478.35
45932-Basilio Pedroso-20470.88
303984-Jussara Varanda-9467.34
68346-Leonidas Mafra-2785.54
430677-Filomena Barrios-14014.10
596312-Antonio Castelo-4229.21
679068-Adelino Barra-721.97
458750-Clarindo Areosa-17241.10
70487-Antonio Viegas-6247.39
990077-Leonidas Mafra-1140.07
983091-Tarrataca Soares-19518.18
490834-Armanda Amorim-10653.81
351902-Dulce Froes-8092.01
512509-Mercia Caeira-19612.69
219068-Odilia Camello-8022.16
262162-Rebeca Neto-8098.13
211973-Joaquim Rufino-6650.08
697075-Emedlia Silvera-16474.67
526450-Sara Lameiras-5870.54
447712-Clarindo Areosa-3085.60
169022-Lina Andrade-14885.43
725611-Romo Paranage-14505.50
886023-Spnia ou Sonia Guerreiro-13364.19
297107-Tibofarcio Camacho-4574.48
261726-Odilia Bello-17586.67
636199-Branco Saraba-6704.45
931779-Domingos Pas-3381.73
940483-Gaudancio Fiees-2813.87
59418-Henrique Bento-20139.13
434053-Romo Paranage-6428.77
815528-Leonidas Mafra-13980.46
531740-Cassandra Varejo-4322.88
628622-Sidfnio Frois-19401.74
926510-Antonio Viegas-4259.88
526453-Jonatas Felgueiras-4632.50
342777-Branco Saraba-13058.86
971794-Honorina Lira-12293.34
608924-Armanda Amorim-3057.91
745623-Oliveira Senchez-2593.67
419673-Henrique Bento-17148.01
170207-Adelina Quadros-4911.32
463965-Manuel Capiperibe-6876.64
824485-Zungela Ipiranga-12222.93
120022-Flamednia Leiria-7567.36
863084-Armindo Castalo-12522.62
789093-Emedlia Silvera-13636.05
160210-Emedlio Pimentel-19005.77
704761-Cleusa Goes-13807.02
636173-Domingos Pas-14514.48
997248-Tarrataca Soares-5523.84
752050-Regina Barcellos-11395.54
553251-Lina Andrade-4065.34
642813-Artur Grillo-19513.59
939464-Quintino Alcantara-6679.95
707607-Guaraci Damasceno-13088.58
241672-Feledcia Peassego-13376.47
661508-Rodolfo Paz-14248.07
931596-Ximena Castilho-19085.12
992421-Sofras Cuaresma-9226.65
419751-Heleedsa Marins-4811.78
163993-Neeamia Arruda-12269.30
557025-Angilica Galante-2630.00
97885-Romo Paranage-1691.59
447899-Dulce Froes-7380.99
49929-Armanda Amorim-2483.23
914076-Estanislau Beserra-13105.64
383117-Clarindo Areosa-9357.42
461550-Celeste Duarte-3531.90
241948-Flamednia Leiria-20161.82
986285-Artur Grillo-18891.19
114234-Spnia ou Sonia Guerreiro-16867.99
312356-Antonio Castelo-19003.56
528263-Adelina Quadros-10699.70
135497-Jorgina Bogalho-4179.34
737728-Micaela Chavez-7009.84
714392-Adelino Barra-10238.98
338231-Gaudancio Fiees-6027.98
285807-Estanislau Beserra-13382.59
261880-Andreia Moita-3160.18
902623-Oliveira Carmona-11350.04
237989-Tarrataca Soares-526.35
503676-Delfina Perdigon-3559.47
769287-Judite Damasceno-3039.92
193987-Sara Lameiras-18481.27
233592-Telma Villalobos-13613.81
595709-Odilia Camello-1526.12
522011-Quintiliano Sousa de Arronches-17069.50
706709-Regina Barcellos-10067.52
81400-Sara Lameiras-21080.14
154857-Clarindo Areosa-16384.33
346831-Zulmira Becerra-791.87
370372-Delfina Garcia de Gondim-8046.91
749801-Oliveira Carmona-19304.60
615708-Neuza Francia-14781.71
415991-Flamednia Leiria-1859.21
716933-Antonio Viegas-4495.16
916258-Lina Andrade-14320.38
913436-Camila Gabeira-19217.45
686368-Angilica Galante-1243.43
477004-Odilia Bello-2034.98
271627-Delfim Higuera-19008.45
217177-Leonidas Mafra-4607.31
593306-Delfina Garcia de Gondim-20784.81
477332-Esperada Cardoso-13816.13
4752-Feledcia Peassego-9355.46
913295-Jorgina Bogalho-14412.62
950057-Delfina Garcia de Gondim-17751.79
936918-Armanda Amorim-3926.08
676036-Urbano Rodrigues-7792.95
461995-Ermelinda Quintela-11037.72
197420-Lurdes Cotrim-3535.60
603947-Leonidas Mafra-7287.77
217957-Anfnia Seixas-4378.87
292385-Carminda Morais-19323.64
570276-Celeste Duarte-6178.85
252517-Anfnia Seixas-33.15
967522-Jussara Varanda-2412.65
720950-Ermelinda Quintela-8912.02
252214-Spnia ou Sonia Guerreiro-8123.94
610010-Taercio Mafra-21128.56
465547-Delfina Garcia de Gondim-21360.54
198360-Estanislau Beserra-9611.74
146119-Anfnia Seixas-15403.92
607680-Manuel Capiperibe-15092.00
682399-Cassandra Varejo-1982.87
302621-Oliveira Carmona-20885.40
217982-Sofras Cuaresma-11870.24
312037-Artur Grillo-10732.61
14574-Dulce Froes-15215.13
528313-Ubaldo Mainha-5086.39
813907-Regina Barcellos-3856.21
659335-Marilda Leio-9058.20
798127-Aludsio Sosa-3824.82
307236-Domingos Pas-8940.90
213050-Sidfnio Frois-16747.72
3971-Angilica Galante-15125.91
109645-Aludsio Sosa-18488.09
480130-Honorina Lira-1636.38
568696-Melinda Roserio-11446.52
51379-Spnia ou Sonia Guerreiro-12761.80
906526-Lurdes Cotrim-16619.94
331558-Flamednia Leiria-5081.70
930422-Ximena Castilho-6909.68
437426-Romo Paranage-5007.92
661308-Augusta Paio-18700.05
172344-Odilia Camello-11215.25
223051-Armindo Castalo-4061.51
330007-Telma Villalobos-21126.31
697810-Feledcia Peassego-6897.16
578674-Leonidas Mafra-12447.68
615313-Romo Paranage-15956.74
273274-Feledcia Peassego-17310.06
267269-Delfina Garcia de Gondim-4644.53
227066-Judite Damasceno-14838.90
793049-Dulce Froes-20035.51
647616-Rebeca Neto-742.40
609742-Cleusa Goes-20794.63
381055-Honorina Lira-6163.09
789946-Danilo Olaio-10530.07
367339-Delfina Garcia de Gondim-6161.02
641549-Anfnia Seixas-19617.18
910131-Guida Juca-11805.07
865125-Anfnia Seixas-13257.75
788305-Guida Juca-6325.18
503259-Flamednia Leiria-21423.11
739391-Silvio Mata-10874.75
500670-Delfina Garcia de Gondim-11280.85
929447-Rodolfo Paz-19654.66
505850-Tibefarcio Colao-16157.72
798577-Rodolfo Paz-12236.56
859005-Dulce Froes-20652.97
626366-Liana Cardim-15077.24
399514-Jonatas Felgueiras-591.05
625223-Cassandra Varejo-5578.94
257271-Sofras Cuaresma-13573.97
956966-Mercia Caeira-326.52
896652-Filomena Barrios-20001.53
815732-Odilia Camello-12235.99
560565-Almerinda Palmeira-19631.05
312609-Odete Vasques-6134.20
166890-Feledcia Peassego-5667.95
255073-Taercio Mafra-12714.21
850432-Odilia Camello-1633.37
736589-Jonatas Felgueiras-20019.62
656961-Honorina Lira-18287.36
888247-Ermelinda Quintela-16472.09
110766-Gaudancio Fiees-15316.23
934260-Adelino Barra-14139.55
223434-Liana Cardim-19105.15
800936-Gaudancio Fiees-19268.28
550459-Estanislau Beserra-20789.95
597200-Zulmira Becerra-337.66
400347-Clarindo Areosa-12666.16
792320-Cleusa Goes-6608.69
594128-Heleedsa Marins-9965.26
792680-Tibefarcio Colao-1209.31
643717-Estanislau Beserra-12690.42
680615-Carminda Morais-12739.76
800117-Branco Saraba-21011.99
57128-Cleusa Goes-10715.17
733875-Celeste Duarte-15560.67
205714-Tibefarcio Colao-13251.81
615364-Guida Juca-18865.81
362339-Tibefarcio Colao-11518.90
588216-Zulmira Becerra-18264.84
66617-Jussara Varanda-9727.93
754509-Danilo Olaio-7709.53
97600-Antonio Viegas-10736.34
878920-Delfim Higuera-9569.50
208089-Rodolfo Paz-2365.24
881365-Guaraci Damasceno-16732.57
549286-Micaela Chavez-15389.80
499631-Quintino Alcantara-11051.11
66479-Augusta Paio-5349.90
19123-Regina Barcellos-18305.78
498174-Danilo Olaio-3781.61
908229-Trajano Fagundes-21199.16
360056-Clarindo Areosa-21450.13
820618-Oliveira Senchez-18674.09
480645-Jussara Varanda-10501.33
173779-Antonio Viegas-16200.14
934126-Sara Lameiras-13610.80
391591-Odilia Bello-3070.96
946521-Adelina Quadros-18721.62
391236-Ximena Castilho-2746.98
352568-Antonio Viegas-8061.96
106846-Sofras Cuaresma-14401.04
814139-Lina Andrade-12979.81
155063-Angilica Galante-16538.01
962438-Flamednia Leiria-3137.98
809745-Urbano Rodrigues-4969.72
914507-Spnia ou Sonia Guerreiro-16119.06
998790-Antonio Viegas-6888.14
710662-Marilda Leio-17617.61
928814-Eurico Siqueira-16876.68
725111-Tibofarcio Camacho-1455.37
198874-Cleusa Goes-2556.44
588259-Armanda Amorim-6414.58
23571-Odete Vasques-2291.30
867378-Oliveira Senchez-21230.92
360473-Antonio Viegas-1174.18
867869-Carminda Morais-1803.33
971556-Clarindo Areosa-17033.31
687518-Guida Juca-14965.58
565882-Anfnia Seixas-950.04
142122-Telma Villalobos-14767.29
430766-Nuno Balsemeo-17249.28
823690-Esperada Cardoso-8120.32
713654-Cassandra Varejo-8830.56
921277-Trajano Fagundes-16579.23
927204-Antonio Viegas-20392.84
905214-Emedlia Silvera-14996.68
305785-Adelino Barra-14001.56
520508-Romo Paranage-20478.43
12256-Quintiliano Sousa de Arronches-10199.25
688617-Sara Lameiras-7385.84
902160-Basilio Pedroso-20100.15
759730-Angilica Galante-19793.55
75468-Clara Alcantara-19445.85
37141-Artur Grillo-14120.22
90834-Regina Barcellos-6954.66
78996-Artur Grillo-2918.88
883431-Anfnia Seixas-18131.93
51985-Clarindo Areosa-16532.30
778967-Camila Gabeira-15737.59
509544-Eurico Siqueira-11149.64
485179-Delfina Garcia de Gondim-4223.82
388395-Leonidas Mafra-18991.42
840155-Flamednia Leiria-18917.34
347677-Anfnia Seixas-6292.87
811043-Rebeca Neto-2348.95
558023-Neuza Francia-8259.74
972838-Tibofarcio Camacho-4353.73
576099-Danilo Olaio-7664.25
22622-Neeamia Arruda-11682.04
910993-Domingos Pas-17357.14
383333-Jussara Varanda-17981.99
386762-Antonio Castelo-9331.04
261320-Emedlia Silvera-20999.44
237015-Aludsio Sosa-18868.08
751476-Angilica Galante-19516.19
731908-Angelica Aranha-386.93
599876-Tarrataca Soares-19426.66
177519-Anfnia Seixas-4737.59
501697-Flor Portella-19747.81
584667-Oliveira Senchez-10232.09
147749-Silvio Mata-5051.08
93105-Tibefarcio Colao-2830.11
696816-Andreia Moita-1887.89
550703-Guaraci Damasceno-195.42
691907-Edgar Carvalheiro-11872.94
243966-Feledcia Peassego-925.42
253172-Eurico Siqueira-13221.42
152014-Estanislau Beserra-2468.36
992475-Armanda Amorim-6673.38
520820-Domingos Pas-20099.22
795647-Rodolfo Paz-10945.86
269433-Guaraci Damasceno-4911.96
363277-Sofras Cuaresma-20988.93
917334-Telma Villalobos-13669.60
795633-Cleusa Goes-10721.68
809218-Moaci Mendoa-14494.12
999759-Sofras Cuaresma-11771.81
889152-Oliveira Senchez-6908.50
537143-Artur Grillo-7568.42
966355-Celeste Duarte-3958.79
120485-Quintiliano Sousa de Arronches-13436.75
899218-Telma Villalobos-11034.61
172965-Odete Vasques-6083.40
752102-Angilica Galante-19582.58
873645-Almerinda Palmeira-5975.70
289069-Antonio Castelo-6253.79
246636-Urbano Rodrigues-20803.79
862573-Urbano Rodrigues-4627.84
314400-Odete Vasques-5413.21
103814-Nuno Balsemeo-21432.88
331835-Melinda Roserio-19969.25
662564-Urbano Rodrigues-6073.40
189106-Angelica Aranha-4050.30
124629-Almerinda Palmeira-15787.82
536188-Dulce Froes-20006.55
115690-Dulce Froes-7104.61
623453-Telma Villalobos-20957.07
312650-Adelino Barra-10360.86
851646-Jussara Varanda-20734.01
749269-Basilio Pedroso-15800.21
42691-Artur Grillo-15658.69
494855-Domingos Pas-9780.48
440604-Melinda Roserio-3077.53
210510-Jorgina Bogalho-16538.78
270964-Silvio Mata-20884.14
384895-Tarrataca Soares-5360.46
910578-Regina Barcellos-5936.70
815068-Urbano Rodrigues-12909.82
503869-Armanda Amorim-11713.50
514124-Ubaldo Mainha-9916.16
844892-Armindo Castalo-11476.59
100306-Zungela Ipiranga-8356.70
212289-Tibefarcio Colao-11591.11
353805-Mercia Caeira-5788.37
276958-Domingos Pas-10531.08
888097-Sara Lameiras-10320.10
959938-Telma Villalobos-11409.20
255471-Zungela Ipiranga-13127.35
637267-Judite Damasceno-20102.39
936080-Romo Paranage-16272.70
288427-Heleedsa Marins-1596.31
993440-Polibe Olivares-17517.31
779091-Judite Damasceno-5684.60
801784-Ubaldo Mainha-13098.13
218851-Honorina Lira-12596.07
566481-Almor Caiado-2710.11
476716-Silvio Mata-12019.71
540307-Ermelinda Quintela-18532.27
102606-Letedcia Gago-11133.80
531613-Almerinda Palmeira-10558.33
92947-Tibefarcio Colao-11131.21
796597-Eurico Siqueira-7036.31
202825-Quintiliano Sousa de Arronches-8054.10
203179-Odete Vasques-17262.12
557226-Polibe Olivares-8249.47
535930-Quintino Alcantara-1900.30
524185-Carminda Morais-3575.07
432571-Romo Paranage-19210.47
592508-Micaela Chavez-18766.66
507866-Delfina Garcia de Gondim-13957.14
209120-Nuno Balsemeo-14698.07
541164-Joaquim Rufino-10991.20
120656-Danilo Olaio-11193.23
159885-Emedlia Silvera-5420.42
12657-Guida Juca-20935.99
988633-Feledcia Peassego-3846.52
492264-Honorina Lira-7421.76
450783-Cassandra Varejo-121.25
668717-Guida Juca-16547.17
266983-Tabalipa Duarte-12377.41
214363-Delfina Garcia de Gondim-3884.67
282934-Micaela Chavez-14140.08
498838-Rebeca Neto-17711.29
124816-Odilia Camello-20282.89
479004-Fulvio Villegas-13478.18
780252-Guaraci Damasceno-9893.23
111393-Silvio Mata-12238.15
949145-Ximena Castilho-11057.82
350165-Neeamia Arruda-3409.67
449765-Angelica Aranha-427.50
746854-Basilio Pedroso-12669.65
883434-Flamednia Leiria-8317.64
139752-Danilo Olaio-15882.63
718631-Taercio Mafra-469.04
855956-Cassandra Varejo-813.83
108953-Sara Lameiras-3691.63
13552-Leonidas Mafra-11002.75
93939-Cassandra Varejo-4847.40
299036-Zungela Ipiranga-4436.07
737705-Artur Grillo-7060.56
434164-Flor Portella-5203.20
597532-Anind Zarco-13562.03
768975-Manuel Capiperibe-178.59
101853-Elisa Themes-19195.78
723348-Anind Zarco-11609.50
678820-Emedlia Silvera-19830.59
956903-Anind Zarco-4755.89
566213-Daniel Vieyra-16756.83
957533-Lina Andrade-13004.98
832284-Lurdes Cotrim-10047.52
941098-Carminda Morais-20261.87
531042-Lina Andrade-4583.00
401402-Andreia Moita-20100.70
534665-Emiliana Foquio-20101.71
88350-Odete Vasques-3394.11
508759-Lurdes Cotrim-4930.90
92494-Aludsio Sosa-13130.47
983654-Esperada Cardoso-18756.13
98680-Anfnia Seixas-11390.87
820440-Tarrataca Soares-15919.19
115053-Elisa Themes-11293.76
729373-Anfnia Seixas-10184.24
63185-Armindo Castalo-20908.25
739891-Odete Vasques-16398.76
27177-Polibe Olivares-18599.65
264648-Almerinda Palmeira-6849.90
77609-Romo Paranage-6315.99
479614-Polibe Olivares-6525.82
80952-Almerinda Palmeira-12326.81
697013-Micaela Chavez-6680.18
65502-Delfim Higuera-18121.33
136935-Emedlia Silvera-8903.79
25197-Fulvio Villegas-14064.42
982910-Odilia Camello-12306.98
628281-Zungela Ipiranga-1352.42
684658-Tabalipa Duarte-14285.06
347212-Odete Vasques-6511.00
56494-Anfnia Seixas-4260.96
895070-Rebeca Neto-2816.93
820473-Telma Villalobos-15183.90
697690-Angelica Aranha-8459.72
435117-Ubaldo Mainha-2906.26
629204-Celeste Duarte-3106.51
648650-Tibofarcio Camacho-7686.34
60823-Ermelinda Quintela-15272.62
954074-Edgar Carvalheiro-7784.63
837162-Eurico Siqueira-11628.10
835285-Manuel Capiperibe-18458.67
899395-Tabalipa Duarte-4082.78
677226-Regina Barcellos-1366.15
472868-Oliveira Senchez-4753.13
401374-Letedcia Gago-4062.64
224821-Emedlio Pimentel-9478.93
6395-Quintiliano Sousa de Arronches-20435.42
485986-Guida Juca-10381.19
207123-Rodolfo Paz-19390.73
950807-Oliveira Carmona-11364.27
794647-Artur Grillo-14092.62
