100286-Esperada Cardoso-19337.42
71252-Estanislau Beserra-13584.36
240269-Neuza Francia-19183.25
329994-Guida Juca-17163.42
64097-Rodolfo Paz-6.25
457981-Danilo Olaio-2209.13
332306-Romo Paranage-849.26
956752-Henrique Bento-8.68
354298-Lurdes Cotrim-9822.09
499563-Odete Vasques-1482.17
810960-Romo Paranage-6273.18
941250-Camila Gabeira-8203.89
819542-Tibofarcio Camacho-20016.29
738810-Clara Alcantara-4574.75
671358-Sidfnio Frois-16205.40
309339-Henrique Bento-10065.14
618118-Daniel Vieyra-12628.46
63600-Lina Andrade-5403.19
696503-Ximena Castilho-10346.74
156664-Armanda Amorim-9586.90
790136-Armindo Castalo-8070.17
681818-Moaci Mendoa-1414.74
525789-Eurico Siqueira-2752.94
211232-Lurdes Cotrim-9730.33
755106-Danilo Olaio-2642.21
407190-Quintiliano Sousa de Arronches-21355.30
488193-Sara Lameiras-3806.64
495370-Fulvio Villegas-20777.28
854430-Jorgina Bogalho-1139.41
455579-Delfina Garcia de Gondim-6540.97
757691-Marilda Leio-19968.88
893756-Adelina Quadros-17810.86
902322-Regina Barcellos-13651.28
572714-Clara Alcantara-5198.55
718575-Clara Alcantara-9616.11
920354-Artur Grillo-5435.34
152383-Cleusa Goes-16340.22
714266-Spnia ou Sonia Guerreiro-230.34
628163-Joaquim Rufino-64.05
699316-Romo Paranage-4188.60
976344-Adelina Quadros-14086.18
786559-Tarrataca Soares-14555.12
554860-Camila Gabeira-13799.30
133492-Regina Barcellos-10360.20
744914-Guida Juca-8812.54
576836-Antonio Viegas-3886.91
971303-Artur Grillo-5648.44
513727-Estanislau Beserra-5250.74
300414-Guaraci Damasceno-8097.02
544219-Sofras Cuaresma-3059.18
369101-Marilda Leio-21198.94
114254-Guida Juca-6161.97
461495-Anind Zarco-2312.69
936613-Romo Paranage-12404.02
267193-Sara Lameiras-3216.63
724693-Flamednia Leiria-20342.40
716304-Emiliana Foquio-20712.11
246570-Flamednia Leiria-8132.41
810861-Basilio Pedroso-3380.58
263608-Antonio Viegas-7596.02
93094-Guida Juca-5844.88
57009-Fulvio Villegas-18096.02
532757-Jussara Varanda-19210.64
455365-Anind Zarco-1365.17
913899-Polibe Olivares-12707.84
626935-Edgar Carvalheiro-19905.09
31178-Tibofarcio Camacho-6917.41
279012-Quintiliano Sousa de Arronches-11559.88
117407-Domingos Pas-12587.99
658176-Judite Damasceno-10065.79
116986-Regina Barcellos-8181.88
986534-Antonio Castelo-21022.45
53379-Esperada Cardoso-20192.94
905086-Quintino Alcantara-19492.66
158795-Antonio Castelo-7806.96
75771-Telma Villalobos-15423.23
749203-Odilia Camello-3278.71
150394-Quintino Alcantara-19971.50
309423-Fulvio Villegas-6327.83
526706-Cassandra Varejo-13394.42
346460-Feledcia Peassego-1280.75
654140-Clarindo Areosa-12660.61
80352-Artur Grillo-10746.31
86590-Clarindo Areosa-19325.36
609468-Sidfnio Frois-7852.11
432531-Delfim Higuera-1018.03
764122-Adelino Barra-19165.53
353247-Esperada Cardoso-18582.19
446478-Emedlia Silvera-7400.45
338323-Jonatas Felgueiras-10475.72
808743-Augusta Paio-13929.18
983536-Lina Andrade-2130.89
919711-Sofras Cuaresma-14651.69
666377-Guida Juca-6277.72
195253-Leonidas Mafra-21323.82
420237-Estanislau Beserra-8073.31
484616-Oliveira Senchez-7906.11
419569-Letedcia Gago-6264.81
20460-Manuel Capiperibe-14709.27
404695-Oliveira Carmona-2877.82
