981022-Cassandra Varejo-15941.19
97075-Ximena Castilho-12915.34
547338-Anfnia Seixas-10797.51
368605-Guida Juca-10303.62
223850-Trajano Fagundes-9304.32
490632-Quintiliano Sousa de Arronches-14301.69
863937-Spnia ou Sonia Guerreiro-17647.21
736584-Jonatas Felgueiras-2216.70
818898-Carminda Morais-17095.03
714334-Adelina Quadros-11681.87
918749-Neuza Francia-13521.67
487569-Ubaldo Mainha-16062.65
591518-Guida Juca-3683.28
733027-Telma Villalobos-17186.97
421727-Domingos Pas-13914.37
933020-Adelina Quadros-17199.28
643097-Silvio Mata-293.08
100536-Emedlio Pimentel-13850.45
885193-Micaela Chavez-33.80
843564-Augusta Paio-18880.94
296017-Estanislau Beserra-4725.29
867685-Esperada Cardoso-19350.17
6533-Oliveira Senchez-5651.25
380381-Neeamia Arruda-14678.58
148723-Artur Grillo-20512.79
348905-Filomena Barrios-14177.29
718405-Anind Zarco-11188.88
324791-Anfnia Seixas-3465.05
117079-Anfnia Seixas-20973.90
412744-Ubaldo Mainha-2097.50
894859-Domingos Pas-4360.46
577150-Silvio Mata-754.30
523988-Lina Andrade-4194.37
799063-Armindo Castalo-4003.34
287333-Taercio Mafra-10484.82
728999-Ubaldo Mainha-11468.31
98341-Ximena Castilho-21255.50
292001-Emedlio Pimentel-14543.91
530211-Cassandra Varejo-15025.08
148220-Neeamia Arruda-18319.21
376716-Emiliana Foquio-14633.32
134446-Ermelinda Quintela-17489.09
425333-Odilia Camello-21474.33
357245-Ubaldo Mainha-8797.48
146859-Tabalipa Duarte-18120.36
732253-Esperada Cardoso-20407.65
46448-Taercio Mafra-11383.79
281597-Filomena Barrios-12816.71
505534-Celeste Duarte-17082.02
636154-Flor Portella-2738.66
33375-Delfim Higuera-10142.43
960510-Armindo Castalo-1068.94
834299-Spnia ou Sonia Guerreiro-16343.19
144925-Polibe Olivares-18666.76
789120-Zungela Ipiranga-1243.39
431960-Cassandra Varejo-6060.72
905998-Sara Lameiras-4346.34
445993-Adelina Quadros-7289.16
893087-Oliveira Senchez-18354.22
848008-Oliveira Senchez-15565.74
239852-Estanislau Beserra-1021.24
479832-Almerinda Palmeira-556.01
145097-Heleedsa Marins-14924.35
759636-Filomena Barrios-5370.96
122512-Taercio Mafra-18848.85
37411-Zungela Ipiranga-1418.34
233332-Aludsio Sosa-7497.40
324967-Liana Cardim-15391.86
87967-Ubaldo Mainha-18170.79
568895-Telma Villalobos-9384.43
915970-Lurdes Cotrim-7351.99
22262-Trajano Fagundes-5231.96
505864-Quintiliano Sousa de Arronches-20513.41
824813-Silvio Mata-10246.17
852708-Mercia Caeira-4702.56
703702-Anind Zarco-528.09
142754-Guida Juca-18130.43
699958-Edgar Carvalheiro-4468.84
689617-Aludsio Sosa-15309.72
617265-Sara Lameiras-3310.57
635407-Carminda Morais-14159.73
777420-Spnia ou Sonia Guerreiro-15049.95
3814-Aludsio Sosa-7050.18
697943-Anfnia Seixas-6503.59
488382-Delfim Higuera-10602.11
164249-Anind Zarco-20589.15
190210-Odilia Camello-21050.58
955910-Andreia Moita-16332.74
423694-Letedcia Gago-13724.80
970298-Aludsio Sosa-10106.14
476434-Clara Alcantara-21042.49
181953-Jorgina Bogalho-4605.43
599393-Heleedsa Marins-4300.63
873849-Manuel Capiperibe-13577.61
764959-Dulce Froes-16332.50
911586-Judite Damasceno-9939.30
867494-Edgar Carvalheiro-17291.20
382367-Cassandra Varejo-2935.93
781172-Daniel Vieyra-3740.16
668230-Adelina Quadros-16399.87
