401588-Adelina Quadros-16787.66
977807-Rebeca Neto-16840.54
165442-Regina Barcellos-10860.47
31756-Spnia ou Sonia Guerreiro-6430.07
143819-Urbano Rodrigues-18950.74
399765-Celeste Duarte-2673.79
687302-Judite Damasceno-691.87
610241-Ermelinda Quintela-20562.18
663998-Odete Vasques-12197.72
374273-Carminda Morais-13673.66
445031-Armindo Castalo-12112.84
673383-Melinda Roserio-9117.78
303262-Telma Villalobos-19619.43
951642-Flamednia Leiria-21389.75
134529-Domingos Pas-19866.35
905378-Telma Villalobos-18135.51
843451-Camila Gabeira-11277.55
359605-Flamednia Leiria-11008.82
56394-Taercio Mafra-19895.46
870165-Clara Alcantara-19784.36
218084-Filomena Barrios-10313.98
848350-Nuno Balsemeo-10800.71
48466-Tibofarcio Camacho-13933.74
295956-Neeamia Arruda-5838.42
549999-Carminda Morais-2844.93
910382-Silvio Mata-15063.98
133372-Jussara Varanda-21262.42
60042-Neeamia Arruda-18371.18
204486-Romo Paranage-21321.74
637180-Cassandra Varejo-3645.61
951954-Tarrataca Soares-11057.79
66748-Taercio Mafra-17396.27
443018-Antonio Viegas-18026.76
795262-Odilia Bello-2334.88
638883-Marilda Leio-19700.38
117702-Sofras Cuaresma-3174.65
180540-Letedcia Gago-19855.98
481995-Emedlia Silvera-6011.75
697717-Leonidas Mafra-3678.95
458999-Zungela Ipiranga-3580.49
689171-Odilia Bello-19390.01
800560-Guaraci Damasceno-20270.68
15607-Tabalipa Duarte-15340.27
604869-Silvio Mata-2743.39
36341-Emedlio Pimentel-3869.77
960904-Mercia Caeira-17110.95
800289-Clarindo Areosa-17652.76
397947-Celeste Duarte-16772.74
629834-Letedcia Gago-4004.88
552344-Daniel Vieyra-20719.47
35643-Zungela Ipiranga-801.53
297815-Celeste Duarte-18989.53
219914-Artur Grillo-184.85
817703-Neeamia Arruda-1270.90
903489-Anind Zarco-6611.26
59977-Adelino Barra-19050.87
164845-Emiliana Foquio-10704.04
384168-Augusta Paio-2833.18
294341-Armindo Castalo-13809.48
99850-Manuel Capiperibe-530.17
954227-Romo Paranage-9590.52
809426-Augusta Paio-9098.67
764899-Judite Damasceno-16450.87
263666-Marilda Leio-6724.20
584635-Armanda Amorim-3728.40
399395-Camila Gabeira-5689.00
825648-Moaci Mendoa-15780.65
527583-Lina Andrade-10909.66
19898-Tarrataca Soares-18562.60
516664-Artur Grillo-20943.60
960526-Emiliana Foquio-158.30
557009-Nuno Balsemeo-18546.40
139376-Odilia Camello-10479.21
690530-Quintino Alcantara-12771.85
331693-Daniel Vieyra-6692.86
615558-Almerinda Palmeira-17586.85
986676-Odete Vasques-19615.11
278042-Armindo Castalo-8955.55
403955-Ubaldo Mainha-2380.91
961544-Delfina Garcia de Gondim-3896.08
52210-Spnia ou Sonia Guerreiro-12745.68
195244-Daniel Vieyra-8256.42
721167-Manuel Capiperibe-9417.81
849892-Branco Saraba-16414.71
882770-Angilica Galante-9043.20
272348-Fulvio Villegas-15389.35
562250-Edgar Carvalheiro-11554.38
433673-Adelino Barra-8242.33
787138-Celeste Duarte-8286.37
400634-Letedcia Gago-4021.14
890362-Neuza Francia-17451.67
726901-Estanislau Beserra-15218.78
203326-Estanislau Beserra-6421.16
117240-Neeamia Arruda-7509.66
215957-Tibefarcio Colao-3733.65
600465-Danilo Olaio-20296.37
702862-Emedlio Pimentel-19937.16
316094-Tibefarcio Colao-18436.66
448-Joaquim Rufino-5229.69
775821-Angilica Galante-20353.70
