158879-Daniel Vieyra-20327.76
110147-Estanislau Beserra-5310.20
219338-Cassandra Varejo-15322.23
625829-Trajano Fagundes-17893.40
503798-Eurico Siqueira-4320.73
701291-Emedlio Pimentel-2771.89
866569-Elisa Themes-9358.92
469957-Aludsio Sosa-747.25
305849-Camila Gabeira-7367.25
778201-Micaela Chavez-10125.01
881261-Delfim Higuera-12916.60
667238-Telma Villalobos-7012.86
331377-Rebeca Neto-670.22
627549-Lurdes Cotrim-3306.48
889294-Jorgina Bogalho-9861.52
515734-Anfnia Seixas-7903.69
295570-Delfina Garcia de Gondim-12822.36
307404-Taercio Mafra-14697.06
501260-Angilica Galante-295.28
664278-Taercio Mafra-20853.06
713444-Lina Andrade-15967.04
55471-Odilia Camello-3088.88
933613-Quintiliano Sousa de Arronches-18912.19
34844-Antonio Viegas-5433.63
476406-Trajano Fagundes-13112.52
506959-Neuza Francia-2732.84
243320-Antonio Castelo-16065.80
355649-Melinda Roserio-8624.04
709095-Moaci Mendoa-20319.05
787754-Celeste Duarte-13430.85
367449-Telma Villalobos-8313.15
123409-Urbano Rodrigues-3818.87
682135-Edgar Carvalheiro-5258.21
746612-Basilio Pedroso-6478.55
975374-Guaraci Damasceno-3898.48
355867-Armanda Amorim-1838.72
105735-Zungela Ipiranga-3071.15
607899-Tibofarcio Camacho-16954.71
332315-Ubaldo Mainha-1286.96
68481-Delfina Perdigon-6384.84
143654-Anind Zarco-20898.51
922744-Anfnia Seixas-14794.91
105693-Cleusa Goes-16561.73
507525-Emedlia Silvera-5394.36
788493-Joaquim Rufino-6074.11
321540-Regina Barcellos-6987.67
655104-Delfina Garcia de Gondim-16038.73
568404-Quintino Alcantara-3099.97
885195-Clara Alcantara-4343.30
139442-Celeste Duarte-20063.98
479071-Celeste Duarte-6690.58
133879-Sara Lameiras-1664.97
192041-Rebeca Neto-8076.03
70817-Tabalipa Duarte-1886.27
805052-Nuno Balsemeo-10004.15
903856-Odilia Bello-2592.53
357836-Leonidas Mafra-3859.08
443016-Taercio Mafra-8394.77
998694-Zulmira Becerra-3348.78
766669-Romo Paranage-9040.18
18342-Celeste Duarte-17424.97
121164-Letedcia Gago-15341.47
747599-Sofras Cuaresma-6608.55
547078-Tibofarcio Camacho-17959.26
782566-Filomena Barrios-12922.48
945789-Elisa Themes-16871.51
876261-Delfina Perdigon-10170.25
196071-Rodolfo Paz-17364.69
513118-Delfina Garcia de Gondim-12459.84
159716-Branco Saraba-18217.50
720698-Domingos Pas-19547.69
856072-Oliveira Carmona-15874.06
972229-Liana Cardim-516.70
207566-Armindo Castalo-11512.17
69609-Carminda Morais-11305.16
863203-Elisa Themes-5969.78
393537-Emedlia Silvera-2493.71
348418-Jorgina Bogalho-16915.67
779900-Moaci Mendoa-9385.96
89528-Adelina Quadros-5722.72
933098-Quintiliano Sousa de Arronches-4515.10
789680-Neeamia Arruda-12453.66
793154-Lurdes Cotrim-9728.54
651913-Dulce Froes-4415.78
469478-Odete Vasques-19876.48
534549-Adelino Barra-1690.27
750982-Flor Portella-16874.21
25669-Antonio Viegas-4862.86
768922-Ubaldo Mainha-17000.65
495789-Zungela Ipiranga-13686.71
5641-Almerinda Palmeira-3961.21
284118-Quintiliano Sousa de Arronches-5249.10
485088-Sofras Cuaresma-11417.04
356149-Lina Andrade-7598.72
960732-Urbano Rodrigues-11753.41
81403-Emedlia Silvera-15328.76
696656-Melinda Roserio-13721.43
166400-Antonio Castelo-17101.69
235763-Antonio Viegas-21359.38
901510-Ermelinda Quintela-17479.50
