56858-Adelino Barra-20813.44
461613-Honorina Lira-621.43
908626-Delfina Garcia de Gondim-5883.37
87150-Polibe Olivares-3133.71
780045-Honorina Lira-7394.65
795554-Tabalipa Duarte-4959.35
72419-Silvio Mata-19336.23
706047-Aludsio Sosa-647.76
149071-Carminda Morais-3756.76
570669-Nuno Balsemeo-5672.11
204045-Tarrataca Soares-6082.68
40699-Cleusa Goes-13467.30
247550-Emiliana Foquio-19286.38
655430-Armanda Amorim-10112.42
393906-Clara Alcantara-13080.22
466610-Ermelinda Quintela-7783.34
235598-Emiliana Foquio-19584.06
849684-Odete Vasques-16566.29
449940-Zulmira Becerra-9842.94
91659-Neuza Francia-13588.65
688981-Guida Juca-4025.85
630171-Tarrataca Soares-5816.26
230747-Anfnia Seixas-13748.73
651481-Dulce Froes-16885.29
959445-Gaudancio Fiees-11924.39
732868-Carminda Morais-17599.06
957657-Lina Andrade-13696.58
805891-Joaquim Rufino-12070.24
946214-Neuza Francia-7779.90
246412-Adelino Barra-5755.98
274232-Sara Lameiras-13302.87
570180-Armindo Castalo-8284.33
112222-Tibefarcio Colao-12796.64
292631-Judite Damasceno-11248.32
747614-Oliveira Senchez-6773.08
708160-Andreia Moita-6765.57
518879-Emiliana Foquio-16185.15
252192-Joaquim Rufino-11418.37
130496-Antonio Viegas-14587.83
302864-Rebeca Neto-7975.46
856317-Romo Paranage-18728.20
994901-Jonatas Felgueiras-9979.07
759314-Domingos Pas-16670.19
913458-Ermelinda Quintela-15138.28
112765-Tarrataca Soares-15495.76
751140-Manuel Capiperibe-9348.00
811545-Flamednia Leiria-4478.35
45932-Basilio Pedroso-20470.88
303984-Jussara Varanda-9467.34
68346-Leonidas Mafra-2785.54
430677-Filomena Barrios-14014.10
596312-Antonio Castelo-4229.21
679068-Adelino Barra-721.97
458750-Clarindo Areosa-17241.10
70487-Antonio Viegas-6247.39
990077-Leonidas Mafra-1140.07
983091-Tarrataca Soares-19518.18
490834-Armanda Amorim-10653.81
351902-Dulce Froes-8092.01
512509-Mercia Caeira-19612.69
219068-Odilia Camello-8022.16
262162-Rebeca Neto-8098.13
211973-Joaquim Rufino-6650.08
697075-Emedlia Silvera-16474.67
526450-Sara Lameiras-5870.54
447712-Clarindo Areosa-3085.60
169022-Lina Andrade-14885.43
725611-Romo Paranage-14505.50
886023-Spnia ou Sonia Guerreiro-13364.19
297107-Tibofarcio Camacho-4574.48
261726-Odilia Bello-17586.67
636199-Branco Saraba-6704.45
931779-Domingos Pas-3381.73
940483-Gaudancio Fiees-2813.87
59418-Henrique Bento-20139.13
434053-Romo Paranage-6428.77
815528-Leonidas Mafra-13980.46
531740-Cassandra Varejo-4322.88
628622-Sidfnio Frois-19401.74
926510-Antonio Viegas-4259.88
526453-Jonatas Felgueiras-4632.50
342777-Branco Saraba-13058.86
971794-Honorina Lira-12293.34
608924-Armanda Amorim-3057.91
745623-Oliveira Senchez-2593.67
419673-Henrique Bento-17148.01
170207-Adelina Quadros-4911.32
463965-Manuel Capiperibe-6876.64
824485-Zungela Ipiranga-12222.93
120022-Flamednia Leiria-7567.36
863084-Armindo Castalo-12522.62
789093-Emedlia Silvera-13636.05
160210-Emedlio Pimentel-19005.77
704761-Cleusa Goes-13807.02
636173-Domingos Pas-14514.48
997248-Tarrataca Soares-5523.84
752050-Regina Barcellos-11395.54
553251-Lina Andrade-4065.34
642813-Artur Grillo-19513.59
939464-Quintino Alcantara-6679.95
