793049-Dulce Froes-20035.51
647616-Rebeca Neto-742.40
609742-Cleusa Goes-20794.63
381055-Honorina Lira-6163.09
789946-Danilo Olaio-10530.07
367339-Delfina Garcia de Gondim-6161.02
641549-Anfnia Seixas-19617.18
910131-Guida Juca-11805.07
865125-Anfnia Seixas-13257.75
788305-Guida Juca-6325.18
503259-Flamednia Leiria-21423.11
739391-Silvio Mata-10874.75
500670-Delfina Garcia de Gondim-11280.85
929447-Rodolfo Paz-19654.66
505850-Tibefarcio Colao-16157.72
798577-Rodolfo Paz-12236.56
859005-Dulce Froes-20652.97
626366-Liana Cardim-15077.24
399514-Jonatas Felgueiras-591.05
625223-Cassandra Varejo-5578.94
257271-Sofras Cuaresma-13573.97
956966-Mercia Caeira-326.52
896652-Filomena Barrios-20001.53
815732-Odilia Camello-12235.99
560565-Almerinda Palmeira-19631.05
312609-Odete Vasques-6134.20
166890-Feledcia Peassego-5667.95
255073-Taercio Mafra-12714.21
850432-Odilia Camello-1633.37
736589-Jonatas Felgueiras-20019.62
656961-Honorina Lira-18287.36
888247-Ermelinda Quintela-16472.09
110766-Gaudancio Fiees-15316.23
934260-Adelino Barra-14139.55
223434-Liana Cardim-19105.15
800936-Gaudancio Fiees-19268.28
550459-Estanislau Beserra-20789.95
597200-Zulmira Becerra-337.66
400347-Clarindo Areosa-12666.16
792320-Cleusa Goes-6608.69
594128-Heleedsa Marins-9965.26
792680-Tibefarcio Colao-1209.31
643717-Estanislau Beserra-12690.42
680615-Carminda Morais-12739.76
800117-Branco Saraba-21011.99
57128-Cleusa Goes-10715.17
733875-Celeste Duarte-15560.67
205714-Tibefarcio Colao-13251.81
615364-Guida Juca-18865.81
362339-Tibefarcio Colao-11518.90
588216-Zulmira Becerra-18264.84
66617-Jussara Varanda-9727.93
754509-Danilo Olaio-7709.53
97600-Antonio Viegas-10736.34
878920-Delfim Higuera-9569.50
208089-Rodolfo Paz-2365.24
881365-Guaraci Damasceno-16732.57
549286-Micaela Chavez-15389.80
499631-Quintino Alcantara-11051.11
66479-Augusta Paio-5349.90
19123-Regina Barcellos-18305.78
498174-Danilo Olaio-3781.61
908229-Trajano Fagundes-21199.16
360056-Clarindo Areosa-21450.13
820618-Oliveira Senchez-18674.09
480645-Jussara Varanda-10501.33
173779-Antonio Viegas-16200.14
934126-Sara Lameiras-13610.80
391591-Odilia Bello-3070.96
946521-Adelina Quadros-18721.62
391236-Ximena Castilho-2746.98
352568-Antonio Viegas-8061.96
106846-Sofras Cuaresma-14401.04
814139-Lina Andrade-12979.81
155063-Angilica Galante-16538.01
962438-Flamednia Leiria-3137.98
809745-Urbano Rodrigues-4969.72
914507-Spnia ou Sonia Guerreiro-16119.06
998790-Antonio Viegas-6888.14
710662-Marilda Leio-17617.61
928814-Eurico Siqueira-16876.68
725111-Tibofarcio Camacho-1455.37
198874-Cleusa Goes-2556.44
588259-Armanda Amorim-6414.58
23571-Odete Vasques-2291.30
867378-Oliveira Senchez-21230.92
360473-Antonio Viegas-1174.18
867869-Carminda Morais-1803.33
971556-Clarindo Areosa-17033.31
687518-Guida Juca-14965.58
565882-Anfnia Seixas-950.04
142122-Telma Villalobos-14767.29
430766-Nuno Balsemeo-17249.28
823690-Esperada Cardoso-8120.32
713654-Cassandra Varejo-8830.56
921277-Trajano Fagundes-16579.23
927204-Antonio Viegas-20392.84
905214-Emedlia Silvera-14996.68
305785-Adelino Barra-14001.56
520508-Romo Paranage-20478.43
