102606-Letedcia Gago-11133.80
531613-Almerinda Palmeira-10558.33
92947-Tibefarcio Colao-11131.21
796597-Eurico Siqueira-7036.31
202825-Quintiliano Sousa de Arronches-8054.10
203179-Odete Vasques-17262.12
557226-Polibe Olivares-8249.47
535930-Quintino Alcantara-1900.30
524185-Carminda Morais-3575.07
432571-Romo Paranage-19210.47
592508-Micaela Chavez-18766.66
507866-Delfina Garcia de Gondim-13957.14
209120-Nuno Balsemeo-14698.07
541164-Joaquim Rufino-10991.20
120656-Danilo Olaio-11193.23
159885-Emedlia Silvera-5420.42
12657-Guida Juca-20935.99
988633-Feledcia Peassego-3846.52
492264-Honorina Lira-7421.76
450783-Cassandra Varejo-121.25
668717-Guida Juca-16547.17
266983-Tabalipa Duarte-12377.41
214363-Delfina Garcia de Gondim-3884.67
282934-Micaela Chavez-14140.08
498838-Rebeca Neto-17711.29
124816-Odilia Camello-20282.89
479004-Fulvio Villegas-13478.18
780252-Guaraci Damasceno-9893.23
111393-Silvio Mata-12238.15
949145-Ximena Castilho-11057.82
350165-Neeamia Arruda-3409.67
449765-Angelica Aranha-427.50
746854-Basilio Pedroso-12669.65
883434-Flamednia Leiria-8317.64
139752-Danilo Olaio-15882.63
718631-Taercio Mafra-469.04
855956-Cassandra Varejo-813.83
108953-Sara Lameiras-3691.63
13552-Leonidas Mafra-11002.75
93939-Cassandra Varejo-4847.40
299036-Zungela Ipiranga-4436.07
737705-Artur Grillo-7060.56
434164-Flor Portella-5203.20
597532-Anind Zarco-13562.03
768975-Manuel Capiperibe-178.59
101853-Elisa Themes-19195.78
723348-Anind Zarco-11609.50
678820-Emedlia Silvera-19830.59
956903-Anind Zarco-4755.89
566213-Daniel Vieyra-16756.83
957533-Lina Andrade-13004.98
832284-Lurdes Cotrim-10047.52
941098-Carminda Morais-20261.87
531042-Lina Andrade-4583.00
401402-Andreia Moita-20100.70
534665-Emiliana Foquio-20101.71
88350-Odete Vasques-3394.11
508759-Lurdes Cotrim-4930.90
92494-Aludsio Sosa-13130.47
983654-Esperada Cardoso-18756.13
98680-Anfnia Seixas-11390.87
820440-Tarrataca Soares-15919.19
115053-Elisa Themes-11293.76
729373-Anfnia Seixas-10184.24
63185-Armindo Castalo-20908.25
739891-Odete Vasques-16398.76
27177-Polibe Olivares-18599.65
264648-Almerinda Palmeira-6849.90
77609-Romo Paranage-6315.99
479614-Polibe Olivares-6525.82
80952-Almerinda Palmeira-12326.81
697013-Micaela Chavez-6680.18
65502-Delfim Higuera-18121.33
136935-Emedlia Silvera-8903.79
25197-Fulvio Villegas-14064.42
982910-Odilia Camello-12306.98
628281-Zungela Ipiranga-1352.42
684658-Tabalipa Duarte-14285.06
347212-Odete Vasques-6511.00
56494-Anfnia Seixas-4260.96
895070-Rebeca Neto-2816.93
820473-Telma Villalobos-15183.90
697690-Angelica Aranha-8459.72
435117-Ubaldo Mainha-2906.26
629204-Celeste Duarte-3106.51
648650-Tibofarcio Camacho-7686.34
60823-Ermelinda Quintela-15272.62
954074-Edgar Carvalheiro-7784.63
837162-Eurico Siqueira-11628.10
835285-Manuel Capiperibe-18458.67
899395-Tabalipa Duarte-4082.78
677226-Regina Barcellos-1366.15
472868-Oliveira Senchez-4753.13
401374-Letedcia Gago-4062.64
224821-Emedlio Pimentel-9478.93
6395-Quintiliano Sousa de Arronches-20435.42
485986-Guida Juca-10381.19
207123-Rodolfo Paz-19390.73
950807-Oliveira Carmona-11364.27
794647-Artur Grillo-14092.62
